﻿<!doctype html>


<!--[if lt IE 7]><html lang="en-US"
 xmlns:fb="http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US"
 xmlns:fb="http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US"
 xmlns:fb="http://ogp.me/ns/fb#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"
 xmlns:fb="http://ogp.me/ns/fb#" class="no-js"><!--<![endif]-->

	<head>
		<meta charset="utf-8">

				<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>IRI Acquires RSi, Leading Supply Chain Analytics Provider | Brewbound</title>

				<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="apple-touch-icon" sizes="57x57" href="https://d5skk4sh8vefq.cloudfront.net/Assets/img/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="https://d5skk4sh8vefq.cloudfront.net/Assets/img/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://d5skk4sh8vefq.cloudfront.net/Assets/img/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://d5skk4sh8vefq.cloudfront.net/Assets/img/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://d5skk4sh8vefq.cloudfront.net/Assets/img/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://d5skk4sh8vefq.cloudfront.net/Assets/img/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="https://d5skk4sh8vefq.cloudfront.net/Assets/img/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://d5skk4sh8vefq.cloudfront.net/Assets/img/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://d5skk4sh8vefq.cloudfront.net/Assets/img/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="https://d5skk4sh8vefq.cloudfront.net/Assets/img/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://d5skk4sh8vefq.cloudfront.net/Assets/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://d5skk4sh8vefq.cloudfront.net/Assets/img/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://d5skk4sh8vefq.cloudfront.net/Assets/img/favicon-16x16.png">
		<link rel="manifest" href="https://d5skk4sh8vefq.cloudfront.net/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="https://d5skk4sh8vefq.cloudfront.net/Assets/img/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!--[if IE]>
			<link rel="shortcut icon" href="https://www.brewbound.com/wp-content/themes/bones-brewbound/favicon.ico">
		<![endif]-->
				<meta name="msapplication-TileColor" content="#f01d4f">
		<meta name="msapplication-TileImage" content="https://d5skk4sh8vefq.cloudfront.net/wp-content/themes/bones-brewbound/library/images/win8-tile-icon.png">


				
<!-- Social Warfare v4.0.1 https://warfareplugins.com - BEGINNING OF OUTPUT -->
<style>
	@font-face {
		font-family: "sw-icon-font";
		src:url("https://d5skk4sh8vefq.cloudfront.net/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.eot?ver=4.0.1");
		src:url("https://d5skk4sh8vefq.cloudfront.net/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.eot?ver=4.0.1#iefix") format("embedded-opentype"),
		url("https://d5skk4sh8vefq.cloudfront.net/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.woff?ver=4.0.1") format("woff"),
		url("https://d5skk4sh8vefq.cloudfront.net/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.ttf?ver=4.0.1") format("truetype"),
		url("https://d5skk4sh8vefq.cloudfront.net/wp-content/plugins/social-warfare/assets/fonts/sw-icon-font.svg?ver=4.0.1#1445203416") format("svg");
		font-weight: normal;
		font-style: normal;
		font-display:block;
	}
</style>
<!-- Social Warfare v4.0.1 https://warfareplugins.com - END OF OUTPUT -->


	<!-- This site is optimized with the Yoast SEO Premium plugin v15.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.brewbound.com/news/iri-acquires-rsi-leading-supply-chain-analytics-provider/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="IRI Acquires RSi, Leading Supply Chain Analytics Provider | Brewbound" />
	<meta property="og:description" content="IRI®, a global leader in innovative solutions and services for consumer, CPG, retail and media companies, today announced that it has acquired Retail Solutions, Inc. (RSi), the leading provider of supply chain solutions for CPG manufacturers and retailers. The addition of RSi’s solutions to the industry-leading IRI Liquid Data® technology platform will offer the industry’s most comprehensive supply chain solution, as well as the largest repository of de-identified and anonymous consumer data assets in the CPG industry, delivering long-term increased value and impact to clients." />
	<meta property="og:url" content="https://www.brewbound.com/news/iri-acquires-rsi-leading-supply-chain-analytics-provider/" />
	<meta property="og:site_name" content="Brewbound" />
	<meta property="article:publisher" content="https://www.facebook.com/brewbound" />
	<meta property="article:published_time" content="2020-10-14T12:30:04+00:00" />
	<meta property="article:modified_time" content="2020-10-13T21:34:57+00:00" />
	<meta name="twitter:label1" value="Written by">
	<meta name="twitter:data1" value="Press Release">
	<meta name="twitter:label2" value="Est. reading time">
	<meta name="twitter:data2" value="4 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.brewbound.com/#website","url":"https://www.brewbound.com/","name":"Brewbound","description":"Craft beer industry news, events, and jobs.","potentialAction":[{"@type":"SearchAction","target":"https://www.brewbound.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.brewbound.com/news/iri-acquires-rsi-leading-supply-chain-analytics-provider/#primaryimage","inLanguage":"en-US","url":"https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/08/18141037/IRI-Report-Full.jpg","width":670,"height":400},{"@type":"WebPage","@id":"https://www.brewbound.com/news/iri-acquires-rsi-leading-supply-chain-analytics-provider/#webpage","url":"https://www.brewbound.com/news/iri-acquires-rsi-leading-supply-chain-analytics-provider/","name":"IRI Acquires RSi, Leading Supply Chain Analytics Provider | Brewbound","isPartOf":{"@id":"https://www.brewbound.com/#website"},"primaryImageOfPage":{"@id":"https://www.brewbound.com/news/iri-acquires-rsi-leading-supply-chain-analytics-provider/#primaryimage"},"datePublished":"2020-10-14T12:30:04+00:00","dateModified":"2020-10-13T21:34:57+00:00","author":{"@id":"https://www.brewbound.com/#/schema/person/619e71c842f838a44c16cafd1a0b1d68"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.brewbound.com/news/iri-acquires-rsi-leading-supply-chain-analytics-provider/"]}]},{"@type":"Person","@id":"https://www.brewbound.com/#/schema/person/619e71c842f838a44c16cafd1a0b1d68","name":"Press Release","image":{"@type":"ImageObject","@id":"https://www.brewbound.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/a494d17771ea0f549023dfb5cb0d8fc6?s=96&d=mm&r=g","caption":"Press Release"}}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<meta property="og:image" content="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/08/18141044/IRI-Report-Twitter.jpg"/>
<meta property="twitter:image" content="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/08/18141044/IRI-Report-Twitter.jpg"/>
<link rel='dns-prefetch' href='//d5skk4sh8vefq.cloudfront.net' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//d2btcxja5g5zgs.cloudfront.net' />
<link rel='dns-prefetch' href='//use.typekit.net' />
<link rel='dns-prefetch' href='//partner.googleadservices.com' />
<link rel='dns-prefetch' href='//d1ynl4hb5mx7r8.cloudfront.net' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Brewbound &raquo; Feed" href="https://www.brewbound.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Brewbound &raquo; Comments Feed" href="https://www.brewbound.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Brewbound &raquo; IRI Acquires RSi, Leading Supply Chain Analytics Provider Comments Feed" href="https://www.brewbound.com/news/iri-acquires-rsi-leading-supply-chain-analytics-provider/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/\/d5skk4sh8vefq.cloudfront.net\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='social-warfare-block-css-css'  href='//d5skk4sh8vefq.cloudfront.net/wp-content/plugins/social-warfare/assets/js/post-editor/dist/blocks.style.build.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='//d5skk4sh8vefq.cloudfront.net/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='//d5skk4sh8vefq.cloudfront.net/wp-content/plugins/wp-to-twitter/css/twitter-feed.css' type='text/css' media='all' />
<link rel='stylesheet' id='social_warfare-css'  href='//d5skk4sh8vefq.cloudfront.net/wp-content/plugins/social-warfare/assets/css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='brewbound-stylesheet-css'  href='//d5skk4sh8vefq.cloudfront.net/bundles/brewbound/application.2020.10.30-01.min.css' type='text/css' media='all' />
<script type='text/javascript' src='//d5skk4sh8vefq.cloudfront.net/wp-includes/js/jquery/jquery.js' id='jquery-core-js'></script>
<script type='text/javascript' src='//d5skk4sh8vefq.cloudfront.net/bundles/brewbound/application.2020.10.30-01.min.js' id='brewbound-js-js'></script>
<link rel="https://api.w.org/" href="https://www.brewbound.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.brewbound.com/wp-json/wp/v2/posts/121828" /><link rel='shortlink' href='https://www.brewbound.com/?p=121828' />
<meta property="fb:app_id" content="1589355824629569"/><link rel="icon" href="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/10/06180450/Favicon-BB-75x75.jpg" sizes="32x32" />
<link rel="icon" href="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/10/06180450/Favicon-BB-300x300.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/10/06180450/Favicon-BB-300x300.jpg" />
<meta name="msapplication-TileImage" content="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/10/06180450/Favicon-BB-300x300.jpg" />
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript>		
				
				
		<!--noptimize-->
<script src="//d2btcxja5g5zgs.cloudfront.net/assets/js/vendor/modernizr-2.6.2.min.js"></script>

<script>
window.html5.elements = 'main'; // add main element to list of HTML5 tags
window.html5.shivDocument(document); // re-invoke the `shivDocument` method
</script>
<!--/noptimize-->		<!--noptimize-->
<!-- Typekit -->
<script src="//use.typekit.net/smg4yon.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<!--/noptimize-->		
<!--noptimize-->
<!-- Async loading of ads in iframes -->
<script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
var gptadslots_sync = [];
(function() {
  var gads = document.createElement('script');
  gads.async = true;
  gads.type = 'text/javascript';
  gads.src = '//www.googletagservices.com/tag/js/gpt.js';
  var node = document.getElementsByTagName('script')[0];
  node.parentNode.insertBefore(gads, node);
})();
</script>

<!-- Used for sync. loading of non-iframe ads -->
<script type="text/javascript" src="//partner.googleadservices.com/gampad/google_service.js"></script>

<script type="text/javascript">
GS_googleAddAdSenseService("ca-pub-3486920729120089");
GS_googleEnableAllServices();
</script>

<script type="text/javascript">
// GA_googleAddSlot("ca-pub-3486920729120089", "TextAd_NewsArticles");
GA_googleAddSlot("ca-pub-3486920729120089", "ShowCoverage_Brewbound");

// GA_googleAddSlot("ca-pub-3486920729120089", "Livestream_1");
// GA_googleAddSlot("ca-pub-3486920729120089", "Livestream_2");
// GA_googleAddSlot("ca-pub-3486920729120089", "Livestream_3");
// GA_googleAddSlot("ca-pub-3486920729120089", "Livestream_4");
// GA_googleAddSlot("ca-pub-3486920729120089", "Livestream_5");
</script>

<script type="text/javascript">
GA_googleFetchAds();
</script>
<!--/noptimize-->		<!--noptimize-->

<script src="//cdn.jwplayer.com/libraries/56AMiTwJ.js"></script>



<!--/noptimize-->	
		
	</head>

	 
	<body class="post-template-default single single-post postid-121828 single-format-standard svg ">
	
	<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M49C99"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M49C99');</script>
<!-- End Google Tag Manager -->


		
		
		<header id="top" role="banner">
	<div class="menu">
		<div class="wrap">
			<a class="skip-to-content">Skip to Content &darr;</a>
			<ul class="user-actions">
				<li class="sign-in"><a href="/user/login">Sign In</a></li>
				<li class="account"><a href="/user/account">Account</a></li>
				<li class="sign-out"><a href="/user/logout">Sign Out</a></li>
				<li class="network"><a href="http://www.bevnet.com" class="logo-bevnet"><span>BevNET</span></a></li>
			</ul>
			<ul id="menu-header-social" class="external-media"><li id="menu-item-35806" class="icon-mail menu-item menu-item-type-custom menu-item-object-custom menu-item-35806"><a href="/newsletter">Email</a></li>
<li id="menu-item-35803" class="icon-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-35803"><a href="https://www.facebook.com/brewbound">Facebook</a></li>
<li id="menu-item-35804" class="icon-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-35804"><a href="https://twitter.com/brewbound">Twitter</a></li>
<li id="menu-item-35807" class="icon-instagram menu-item menu-item-type-custom menu-item-object-custom menu-item-35807"><a href="http://instagram.com/brewbound">Instagram</a></li>
<li id="menu-item-38959" class="icon-youtube menu-item menu-item-type-custom menu-item-object-custom menu-item-38959"><a href="http://youtube.com/brewbound">Youtube</a></li>
</ul>			<!-- <ul class="external-media">
				<li><a href="https://www.facebook.com/brewbound" class="icon-facebook"><span>Facebook</span></a></li>
				<li><a href="https://twitter.com/brewbound" class="icon-twitter"><span>Twitter</span></a></li>
				<li><a href="https://www.linkedin.com/groups/Brewbound-Craft-Beer-Business-Group-8107651" class="icon-linkedin"><span>LinkedIn</span></a></li>
				<li><a href="mailto:news@bevnet.com" class="icon-mail"><span>Email</span></a></li>
				<li><a href="http://instagram.com/brewbound" class="icon-instagram"><span>Instagram</span></a></li>
			</ul> -->
			<h1 class="logo"><a href="https://www.brewbound.com" rel="home"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" class="print" data-lazy-src="//d2btcxja5g5zgs.cloudfront.net/assets/brewbound/Desktop-Logo.svg"><noscript><img src="//d2btcxja5g5zgs.cloudfront.net/assets/brewbound/Desktop-Logo.svg" class="print"></noscript><span>Brewbound &mdash; Craft Beer News, Events &amp; Jobs</span></a></h1>
		</div>
		
		<nav role="navigation">
	<div class="wrap header-menu-wrap">
		<ul id="menu-main-menu" class=""><li id="menu-item-113052" class="has-flydown more-contentcalendar menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.brewbound.com/calendar"><span>Upcoming</span></a></li>
<li id="menu-item-35777" class="item-two-columns menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-drop-down has-drop-down-extended"><a href="https://www.brewbound.com/category/news"><span>News</span></a>
<div class='drop-down drop-down-extended'><div class='drop-down-inner'><ul class='drop-down-list'>
	<li id="menu-item-36685" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="https://www.brewbound.com"><span>Features</span></a><div class="menu-item-description">Top stories from the beer industry</div></li>
	<li id="menu-item-58307" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.brewbound.com/voices"><span>Voices</span></a><div class="menu-item-description">Contributed features from industry experts</div></li>
	<li id="menu-item-35995" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.brewbound.com/newswire"><span>Press Releases</span></a><div class="menu-item-description">Industry news wire</div></li>
	<li id="menu-item-47167" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.brewbound.com/supplier-news"><span>Supplier News</span></a><div class="menu-item-description">Press releases from suppliers to the trade</div></li>
	<li id="menu-item-35996" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.brewbound.com/submit/news"><span>Submit News</span></a><div class="menu-item-description">Submit your press releases or tips to our team</div></li>
</ul></div></div>
</li>
<li id="menu-item-35780" class="has-flydown more-jobs menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.brewbound.com/jobs"><span>Job Board</span></a></li>
<li id="menu-item-35778" class="has-flydown more-playlists menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.brewbound.com/video"><span>Videos</span></a></li>
<li id="menu-item-89702" class="has-flydown more-podcast menu-item menu-item-type-custom menu-item-object-custom has-drop-down"><a href="https://www.brewbound.com/podcast"><span>Podcast</span></a></li>
<li id="menu-item-35810" class="has-flydown more-breweries menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.brewbound.com/breweries"><span>Breweries</span></a></li>
<li id="menu-item-42573" class="has-flydown more-marketplace menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.brewbound.com/marketplace"><span>Marketplace</span></a></li>
<li id="menu-item-35779" class="has-flydown more-events menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.brewbound.com/events"><span>Events</span></a></li>
<li id="menu-item-35781" class="item-two-columns menu-more menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-drop-down has-drop-down-extended"><a href="#"><span>More</span></a>
<div class='drop-down drop-down-extended'><div class='drop-down-inner'><ul class='drop-down-list'>
	<li id="menu-item-121058" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://subscribe.brewbound.com/chartermember/"><span>Charter Members</span></a><div class="menu-item-description">Thank you to our charter members</div></li>
	<li id="menu-item-107108" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.brewbound.com/awards"><span>Brewbound Awards</span></a><div class="menu-item-description">Brewbound&#8217;s annual industry awards.</div></li>
	<li id="menu-item-38580" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.brewbound.com/beerevents"><span>Beer Events Calendar</span></a><div class="menu-item-description">Calendar of beer events, fests, etc.</div></li>
	<li id="menu-item-52043" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.bevnet.com/bevnetguides/bevnets-supplier-services-guide/"><span>Supplier &#038; Services Guide</span></a><div class="menu-item-description">Our annual guide to suppliers &#038; service providers</div></li>
	<li id="menu-item-35784" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://mediakit.bevnet.com/brewbound"><span>Advertise</span></a><div class="menu-item-description">Market and promote your company with Brewbound</div></li>
	<li id="menu-item-35782" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.brewbound.com/about"><span>About Us</span></a><div class="menu-item-description">Learn more about BevNET/Brewbound</div></li>
	<li id="menu-item-35783" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.brewbound.com/contact"><span>Contact Us</span></a><div class="menu-item-description">Get in touch with our team</div></li>
</ul></div></div>
</li>
</ul>		<!-- <ol>
			<li><a href="#">News</a></li>
			<li><a href="#">Videos</a></li>
			<li><a href="events.php">Events</a></li>
			<li><a href="#">Jobs</a></li>
			<li>
				<a href="#">More</a>
				<ul>
					<li><a href="#">Sub Menu Link</a></li>
					<li><a href="#">Sub Menu Link</a></li>
					<li><a href="#">Sub Menu Link</a></li>
				</ul>
			</li>
		</ol> -->
		<div class="search-menu-item">
			<a class="search-field-button search-icon nav-icon-btn" href="#" title="Expand Search Field"></a>
		</div>
	</div>

	<form class="search-form" action="/search-results" method="get" role="search">
	<div class="search-field icon search wrap">
		<a class="icon-clear" href="#"></a>
		<input class="expanded-search-field" type="search" id="input-nav-search" name="q" placeholder="Search..." value="">
	</div>	
	<!-- <label for="input-nav-search"><i class="icon-search"><span>Search</span></i></label> -->
</form></nav>
	</div>
	<a href="#mobile-menu" class="mobile-menu"><i><span>Mobile Navigation</span></i></a>
</header>
		
					<main id="content" role="main">
		
			
<section id="super_leaderboard" class="ad super-leaderboard">
  <div class="adslot" id="ad_Brewbound_728" data-dfp="Brewbound_728"data-sizes="[[728,90],[970,90],[970,250]]"></div></section>

			<div class="wrap">
		
			
	<div class="layout-col2">

		<div class="main-column">

			<div class="main-column-col1-2">

				
					<article id="post-121828" class="post-single">

			
<div class="show-container">
  </div>

	
	  	
	<div class="post-wrap">

		<header>
			<h1>IRI Acquires RSi, Leading Supply Chain Analytics Provider</h1>

			<ul class="post-meta">
				<li class="post-author">
				<span class="author">
										<a href="https://www.brewbound.com/author/pressreleases/" title="Posts by Press Release" class="author url fn" rel="author">Press Release</a>									</span></li>
				<li class="post-date">
					<!-- <time datetime="">Posted 2 Hours Ago</time> -->
					<time class="updated" datetime="2020-10-14" pubdate>Oct. 14, 2020 at 8:30 AM</time>				</li>
			</ul>

			<div class="swp_social_panel swp_horizontal_panel swp_flat_fresh  swp_default_full_color swp_other_full_color swp_individual_full_color scale-100 scale-full_width" data-min-width="1100" data-float-color="#ffffff" data-float="none" data-float-mobile="none" data-transition="slide" data-post-id="121828" ><div class="nc_tweetContainer swp_share_button swp_twitter" data-network="twitter"><a class="nc_tweet swp_share_link" rel="nofollow noreferrer noopener" target="_blank" href="https://twitter.com/intent/tweet?text=IRI+Acquires+RSi%2C+Leading+Supply+Chain+Analytics+Provider&url=https%3A%2F%2Fwww.brewbound.com%2Fnews%2Firi-acquires-rsi-leading-supply-chain-analytics-provider" data-link="https://twitter.com/intent/tweet?text=IRI+Acquires+RSi%2C+Leading+Supply+Chain+Analytics+Provider&url=https%3A%2F%2Fwww.brewbound.com%2Fnews%2Firi-acquires-rsi-leading-supply-chain-analytics-provider"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_twitter_icon"></i><span class="swp_share">Tweet</span></span></span></span></a></div><div class="nc_tweetContainer swp_share_button swp_reddit" data-network="reddit"><a class="nc_tweet swp_share_link" rel="nofollow noreferrer noopener" target="_blank" href="https://www.reddit.com/submit?url=https%3A%2F%2Fwww.brewbound.com%2Fnews%2Firi-acquires-rsi-leading-supply-chain-analytics-provider" data-link="https://www.reddit.com/submit?url=https%3A%2F%2Fwww.brewbound.com%2Fnews%2Firi-acquires-rsi-leading-supply-chain-analytics-provider"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_reddit_icon"></i><span class="swp_share">Reddit</span></span></span></span></a></div><div class="nc_tweetContainer swp_share_button swp_facebook" data-network="facebook"><a class="nc_tweet swp_share_link" rel="nofollow noreferrer noopener" target="_blank" href="https://www.facebook.com/share.php?u=https%3A%2F%2Fwww.brewbound.com%2Fnews%2Firi-acquires-rsi-leading-supply-chain-analytics-provider" data-link="https://www.facebook.com/share.php?u=https%3A%2F%2Fwww.brewbound.com%2Fnews%2Firi-acquires-rsi-leading-supply-chain-analytics-provider"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_facebook_icon"></i><span class="swp_share">Share</span></span></span></span></a></div><div class="nc_tweetContainer swp_share_button swp_linkedin" data-network="linkedin"><a class="nc_tweet swp_share_link" rel="nofollow noreferrer noopener" target="_blank" href="https://www.linkedin.com/cws/share?url=https%3A%2F%2Fwww.brewbound.com%2Fnews%2Firi-acquires-rsi-leading-supply-chain-analytics-provider" data-link="https://www.linkedin.com/cws/share?url=https%3A%2F%2Fwww.brewbound.com%2Fnews%2Firi-acquires-rsi-leading-supply-chain-analytics-provider"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_linkedin_icon"></i><span class="swp_share">Share</span></span></span></span></a></div><div class="nc_tweetContainer swp_share_button swp_email" data-network="email"><a class="nc_tweet noPop swp_share_link" rel="nofollow noreferrer noopener" href="mailto:?subject=IRI%20Acquires%20RSi%2C%20Leading%20Supply%20Chain%20Analytics%20Provider&body=IRI%C2%AE%2C%20a%20global%20leader%20in%20innovative%20solutions%20and%20services%20for%20consumer%2C%20CPG%2C%20retail%20and%20media%20companies%2C%20today%20announced%20that%20it%20has%20acquired%20Retail%20Solutions%2C%20Inc.%20%28RSi%29%2C%20the%20leading%20provider%20of%20supply%20chain%20solutions%20for%20CPG%20manufacturers%20and%20retailers.%20The%20addition%20of%20RSi%E2%80%99s%20solutions%20to%20the%20industry-leading%20IRI%20Liquid%20Data%C2%AE%20technology%20platform%20will%20offer%20the%20industry%E2%80%99s%20most%20comprehensive%20supply%20chain%20solution%2C%20as%20well%20as%20the%20largest%20repository%20of%20de-identified%20and%20anonymous%20consumer%20data%20assets%20in%20the%20CPG%20industry%2C%20delivering%20long-term%20increased%20value%20and%20impact%20to%20clients.%0D%0A%0D%0ARead More Here: %20https%3A%2F%2Fwww.brewbound.com%2Fnews%2Firi-acquires-rsi-leading-supply-chain-analytics-provider" target="_blank"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw swp_email_icon"></i><span class="swp_share">Email</span></span></span></span></a></div></div>			
		
			
		</header>
	
		<ul class="tag-cloud"><li class="tag-cloud-item"><a href="https://www.brewbound.com/tag/mergers-acquisitions/" rel="tag">Mergers &amp; Acquisitions</a></li></ul>
		<section class="post-content">

			<figure id="post-119134 media-119134" class="figure-wrap alignnone"><img class=" size-full wp-image-119134" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20670%20400'%3E%3C/svg%3E" alt="" width="670" height="400" data-lazy-srcset="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/08/18141037/IRI-Report-Full.jpg 670w, https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/08/18141037/IRI-Report-Full-300x179.jpg 300w" data-lazy-sizes="(max-width: 670px) 100vw, 670px" data-lazy-src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/08/18141037/IRI-Report-Full.jpg" /><noscript><img class=" size-full wp-image-119134" src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/08/18141037/IRI-Report-Full.jpg" alt="" width="670" height="400" srcset="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/08/18141037/IRI-Report-Full.jpg 670w, https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/08/18141037/IRI-Report-Full-300x179.jpg 300w" sizes="(max-width: 670px) 100vw, 670px" /></noscript></figure>
<p><strong>CHICAGO</strong> — IRI®, a global leader in innovative solutions and services for consumer, CPG, retail and media companies, today announced that it has acquired Retail Solutions, Inc. (RSi), the leading provider of supply chain solutions for CPG manufacturers and retailers. The addition of RSi’s solutions to the industry-leading IRI Liquid Data® technology platform will offer the industry’s most comprehensive supply chain solution, as well as the largest repository of de-identified and anonymous consumer data assets in the CPG industry, delivering long-term increased value and impact to clients.</p>
<p>“The acquisition of RSi builds upon IRI’s long track record of continuous investment in technology, solutions and data assets,” said Andrew Appel, president and chief executive officer, IRI. “IRI remains laser-focused on serving the CPG and retail industries with innovative solutions that help our clients address their most challenging issues to deliver highly differentiated capabilities and impact to clients. The investment in RSi to enhance our supply chain optimization capabilities is a direct response to our clients’ needs as they navigate disruption caused by the COVID-19 pandemic.”</p><div id="article_ad_Brewbound_300x250_Lower" class="ad ad-width-300">

</div>
<p>Baljit Dail, president of IRI Global, added, “Optimizing supply chain through better end-to-end visibility, efficiency and execution has never been more important to retailers and manufacturers across the CPG landscape. The addition of RSi’s leading solutions to our broader portfolio of offerings will further enhance our robust capabilities and enable retailers and manufacturers to drive tangible ROI and capitalize on opportunities in a dynamic environment.”</p>
<p>RSi’s proven products and solutions have been used by more than three-fourths of the world’s 50 largest CPG manufacturers to maximize their on-shelf availability, operational productivity and omnichannel sales growth. In particular, RSi’s leading suite of on-shelf availability (“OSA”) solutions, OSAPower, includes a full spectrum of AI-driven tools to diagnose, reduce and prevent out-of-stocks. RSi powers its solutions with data from over 150 of the top retailers, to deliver insights to over 500 global CPG customers today.</p>
<p>Bert Clement, chief executive officer of RSi, said, “IRI is the ideal partner to build upon our existing suite of solutions and enable our clients to further optimize their supply chains, and we’re thrilled to be joining forces with them.”</p>
<p>“With access to enhanced data, technology, solutions and resources, existing RSi clients will be even better positioned to make smarter, faster decisions that maximize efficiency and drive growth,” added Stuart Careford, chief customer officer of RSi.</p>
<p>Benefits to IRI and RSi clients include:</p>
<p>Unparalleled suite of supply chain solutions: Adding RSi’s comprehensive, industry-leading supply chain offerings to IRI’s existing supply chain capabilities will provide seamless integration of currently disparate data assets, creating comprehensive end-to-end supply chain visibility and enabling clients to more efficiently identify and address operational bottlenecks and inefficiencies. Expanded market coverage: The combination of IRI and RSi data assets creates the largest repository of store- and warehouse-level supply chain data, enabling unrivaled national supply chain solutions and capabilities. Enhanced collaboration between retailers and manufacturers: The integration of RSi’s solutions, including its Pacific platform, within IRI Liquid Data provides unprecedented collaboration capabilities within the supply chain ecosystem, creating opportunities to significantly improve clients’ core supply chain metrics.Seamless technology and data integration: Ability to access RSi solutions through IRI’s industry-leading IRI Liquid Data® platform will deliver intuitive, groundbreaking and results-oriented analytics and business intelligence in near real time, fully integrated with other IRI solutions and data assets. In particular, RSi’s leading suite of on-shelf availability (“OSA”) solutions, OSAPower, includes a full spectrum of AI-driven tools to diagnose, reduce and prevent out-of-stocks.The most intelligent Digital Shopper Marketing analytics: As part of the merger, RSi’s Ansa solutions will be offered by IRI’s Media Center of Excellence. Ansa, a three-time winner of Shopper Marketing Magazine’s Editor’s Choice Award, empowers ad networks with the intelligence they need to plan, target, optimize and measure their campaigns based on daily, store-level sales and inventory.Augmented decision-making: IRI’s unparalleled data assets, extensive geographical coverage, and artificial intelligence and data science capabilities will enhance the supply chain offerings previously provided by RSi by incorporating augmented decision-making capabilities. IRI’s advanced platform pushes opportunities and risks to users in a seamless and efficient manner, including opportunities to improve on-shelf availability and reduce out-of-stocks, to drive both top-line and bottom-line growth along with superior in-store consumer experience.Kirkland &amp; Ellis LLP served as legal advisor to IRI. Wells Fargo Securities, LLC served as exclusive financial advisor and Cooley LLP served as legal advisor to RSi.</p>
<p>In the near term, RSi will become a stand-alone operating subsidiary of IRI. Financial terms of the deal were not disclosed.</p>
<p><strong>About IRI</strong></p>
<p><em>IRI is a leading provider of big data, predictive analytics and forward-looking insights that help CPG, OTC health care organizations, retailers, financial services and media companies grow their businesses. A confluence of major external events — a change in consumer buying habits, big data coming into its own, advanced analytics and personalized consumer activation — is leading to a seismic shift in drivers of success in all industries. With the largest repository of purchase, media, social, causal and loyalty data, all integrated on an on-demand, cloud-based technology platform, IRI is empowering the personalization revolution, helping to guide its more than 5,000 clients around the world in their quests to remain relentlessly relevant, capture market share, connect with consumers, collaborate with key constituents and deliver market-leading growth. For more information, visit www.iriworldwide.com.</em></p>
<p><strong>About RSi</strong></p>
<p><em>Retail Solutions, Inc. (RSi) transforms retail data into sales and profit for over 500 of the world’s leading manufacturers and retailers, enabling them to increase their sales and reduce their costs every day in 300,000+ stores around the globe. RSi’s retail applications, analytics and collaboration platforms empower customers with the intelligence they need to flawlessly manage their on-shelf availability and sales, delivering measurable ROI and increased profits to their organizations. Located in 15 countries around the world, RSi’s 300 employees are focused on one thing: driving customer value through industry-leading retail intelligence. If you need to increase your retail sales and profitability, RSi can deliver. Visit www.retailsolutions.com to learn more.</em></p>
<div class="swp-hidden-panel-wrap" style="display: none; visibility: collapse; opacity: 0"></div><div class="swp-content-locator"></div>
<div id="paywall-plug-content"></div>
<script>
    var url = "/mvc/subscribe/GetArticlePaywallPlug?id=121828&v=" + (new Date()).getTime();
        $.get(
            url, 
            function( data ) {
                $("#paywall-plug-content" ).html( data );
            }
        );
</script>


		</section> <!-- end .post-content -->

		
		
		
		<footer class="post-footer">

			
	
	 


			


	<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ --><div class="fb-comments" data-href="https://www.brewbound.com/news/iri-acquires-rsi-leading-supply-chain-analytics-provider" data-numposts="5" data-width="100%" data-colorscheme="light"></div>

		</footer> <!-- end .post-footer -->

	</div> <!-- end .post-wrap -->

</article>
				
				<aside class="related">

	

<section class="section news">

	<header class="section-header">

		<h1>Industry Marketplace</h1>

	</header>

	<div class="section-content">

		
	<article class="post hentry">
		<a href="/marketplace/Inline-100cpm-Can-FillerSeamer">
			<figure>
							<div class="square-image crop-from-center">
					<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Inline 100cpm Can Filler/Seamer" data-lazy-src="https://bevnet.imgix.net/~text?txtsize=16&bg=5a5a5a&txtclr=ffffff&txt=JuneShine Hard Kombucha&w=100&h=100&txttrack=0"><noscript><img src="https://bevnet.imgix.net/~text?txtsize=16&bg=5a5a5a&txtclr=ffffff&txt=JuneShine Hard Kombucha&w=100&h=100&txttrack=0" alt="Inline 100cpm Can Filler/Seamer"></noscript>
				</div>
						</figure>
			<div class="summary">
				<h2>Inline 100cpm Can Filler/Seamer</h2>
			</div>
		</a>
	</article> <!-- end .post -->

	
	</div>

	<footer class="section-footer">
		<ul class="actions">
			<li><a href="http://www.brewbound.com/marketplace">View All</a></li>
			<li><a href="http://www.brewbound.com/marketplace/postlisting">Post a Listing</a></li>
		</ul>
	</footer>

</section> <!-- end .section -->


	<section class="section news">

		<header class="section-header">

			<h1>Latest News</h1>

		</header>

		<div class="section-content">

						   
			        	<article class="post hentry">
		<a href="https://www.brewbound.com/news/tree-house-to-branch-out-to-western-massachusetts">
		<figure>
								<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Tree House to Branch Out to Western Massachusetts" data-lazy-src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2016/03/10184627/Treehouse_G_970-150x150.jpg"><noscript><img src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2016/03/10184627/Treehouse_G_970-150x150.jpg" alt="Tree House to Branch Out to Western Massachusetts"></noscript>
				</figure>
		<div class="summary">
			<h2>Tree House to Branch Out to Western Massachusetts</h2>
					</div>
	</a>
</article> <!-- end .post -->        	<article class="post hentry">
		<a href="https://www.brewbound.com/news/reyes-beer-division-and-specialty-beverage-of-virginia-trade-multiple-craft-and-mainstream-brands">
		<figure>
								<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Reyes Beer Division and Specialty Beverage of Virginia Trade Multiple Craft and Mainstream Brands" data-lazy-src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/11/06113033/Reyes_970-150x150.jpg"><noscript><img src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/11/06113033/Reyes_970-150x150.jpg" alt="Reyes Beer Division and Specialty Beverage of Virginia Trade Multiple Craft and Mainstream Brands"></noscript>
				</figure>
		<div class="summary">
			<h2>Reyes Beer Division and Specialty Beverage of Virginia Trade...</h2>
					</div>
	</a>
</article> <!-- end .post -->    
		   
			<article class="post hentry">
		<div class="post-type-label">SPONSORED POST</div>
		<a href="https://www.brewbound.com/calendar">
		<figure>
								<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="View the Brewbound Content Calendar" data-lazy-src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/10/02151415/Content-Calendar_Thumbnail-150x150.jpg"><noscript><img src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/10/02151415/Content-Calendar_Thumbnail-150x150.jpg" alt="View the Brewbound Content Calendar"></noscript>
				</figure>
		<div class="summary">
			<h2>View the Brewbound Content Calendar</h2>
					</div>
	</a>
</article> <!-- end .post -->		   
			<article class="post hentry">
		<div class="post-type-label">SPONSORED POST</div>
		<a href="https://www.brewbound.com/sponsored/keys-to-success-with-pfriem-family-brewers-brewmaster-and-co-founder-josh-pfriem/">
		<figure>
								<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Keys to Success: With pFriem Family Brewers’ Brewmaster and Co-Founder Josh PFriem" data-lazy-src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/11/30112834/A_GD_300x300GUY-150x150.jpg"><noscript><img src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/11/30112834/A_GD_300x300GUY-150x150.jpg" alt="Keys to Success: With pFriem Family Brewers’ Brewmaster and Co-Founder Josh PFriem"></noscript>
				</figure>
		<div class="summary">
			<h2>Keys to Success: With pFriem Family Brewers’ Brewmaster an...</h2>
					</div>
	</a>
</article> <!-- end .post -->		  
		</div>

	</section> <!-- end .section -->

	

	
	

<section class="section news">

	<header class="section-header">

		<h1>Events Calendar</h1>

	</header>

	<div class="section-content">

		
	<article class="post hentry">
		<a href="/beerevents/2021/power-beer-fest-3">
			<figure>
							<div class="square-image crop-from-center">
					<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Power Beer Fest" data-lazy-src="https://dg6qn11ynnp6a.cloudfront.net/classifieds/images/756462765.copy.of.pbf.eventbrite-2.png"><noscript><img src="https://dg6qn11ynnp6a.cloudfront.net/classifieds/images/756462765.copy.of.pbf.eventbrite-2.png" alt="Power Beer Fest"></noscript>
				</div>
						</figure>
			<div class="summary">
				<h2>Power Beer Fest</h2>
			</div>
		</a>
	</article> <!-- end .post -->

	
	</div>

	<footer class="section-footer">
		<ul class="actions">
			<li><a href="http://www.brewbound.com/beerevents">View All</a></li>
			<li><a href="http://www.brewbound.com/beerevents/create">Post a Listing</a></li>
		</ul>
	</footer>

</section> <!-- end .section -->

	
	

<section class="section news">

	<header class="section-header">

		<h1>Featured Jobs</h1>

	</header>

	<div class="section-content">

		
	<article class="post hentry">
		<a href="/jobs/42378-Shift-DistillerBrewer-Middle-West-Spirits">
			<figure>
							<div class="square-image">
					<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Shift Distiller/Brewer - Middle West Spirits" data-lazy-src="https://dg6qn11ynnp6a.cloudfront.net/classifieds/images/827503937.mws.arch.col.oh.jpg"><noscript><img src="https://dg6qn11ynnp6a.cloudfront.net/classifieds/images/827503937.mws.arch.col.oh.jpg" alt="Shift Distiller/Brewer - Middle West Spirits"></noscript>
				</div>
						</figure>
			<div class="summary">
				<h2>Shift Distiller/Brewer - Middle West Spirits</h2>
			</div>
		</a>
	</article> <!-- end .post -->

		
	<article class="post hentry">
		<a href="/jobs/42268-Territory-Manager--Illinois-Big-Drop-Brewing-Co">
			<figure>
							<div class="square-image">
					<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Territory Manager - Illinois - Big Drop Brewing Co" data-lazy-src="https://dg6qn11ynnp6a.cloudfront.net/classifieds/images/48522980.vertical-lockup.copy.png"><noscript><img src="https://dg6qn11ynnp6a.cloudfront.net/classifieds/images/48522980.vertical-lockup.copy.png" alt="Territory Manager - Illinois - Big Drop Brewing Co"></noscript>
				</div>
						</figure>
			<div class="summary">
				<h2>Territory Manager - Illinois - Big Drop Brewing Co</h2>
			</div>
		</a>
	</article> <!-- end .post -->

		
	<article class="post hentry">
		<a href="/jobs/41945-Research--Development-Brewing-Manager-The-Bruery">
			<figure>
							<div class="square-image">
					<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Research & Development Brewing Manager - The Bruery" data-lazy-src="https://dg6qn11ynnp6a.cloudfront.net/classifieds/images/401462613.new.bruery-logo-new-black.png"><noscript><img src="https://dg6qn11ynnp6a.cloudfront.net/classifieds/images/401462613.new.bruery-logo-new-black.png" alt="Research & Development Brewing Manager - The Bruery"></noscript>
				</div>
						</figure>
			<div class="summary">
				<h2>Research & Development Brewing Manager - The Br...</h2>
			</div>
		</a>
	</article> <!-- end .post -->

		
	<article class="post hentry">
		<a href="/jobs/41942-PRODUCTION-DESIGNER--Portland-OR-Brewery-Branding-Co">
			<figure>
							<div class="square-image">
					<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="PRODUCTION DESIGNER - Portland, OR - Brewery Branding Co" data-lazy-src="https://dg6qn11ynnp6a.cloudfront.net/classifieds/images/597743598.bbc.logo.jpg"><noscript><img src="https://dg6qn11ynnp6a.cloudfront.net/classifieds/images/597743598.bbc.logo.jpg" alt="PRODUCTION DESIGNER - Portland, OR - Brewery Branding Co"></noscript>
				</div>
						</figure>
			<div class="summary">
				<h2>PRODUCTION DESIGNER - Portland, OR - Brewery Br...</h2>
			</div>
		</a>
	</article> <!-- end .post -->

		
	<article class="post hentry">
		<a href="/jobs/41932-Sales-Manager-Raised-Grain-Brewing-Co">
			<figure>
							<div class="square-image">
					<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Sales Manager - Raised Grain Brewing Co" data-lazy-src="https://dg6qn11ynnp6a.cloudfront.net/classifieds/images/777876921.6ad62d53b2f244fcb8211a730ae0c933.raisedgrain.jpg"><noscript><img src="https://dg6qn11ynnp6a.cloudfront.net/classifieds/images/777876921.6ad62d53b2f244fcb8211a730ae0c933.raisedgrain.jpg" alt="Sales Manager - Raised Grain Brewing Co"></noscript>
				</div>
						</figure>
			<div class="summary">
				<h2>Sales Manager - Raised Grain Brewing Co</h2>
			</div>
		</a>
	</article> <!-- end .post -->

		
	<article class="post hentry">
		<a href="/jobs/41502-Sales-Manager-Urban-South-Brewery">
			<figure>
							<div class="square-image">
					<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Sales Manager - Urban South Brewery" data-lazy-src="https://dg6qn11ynnp6a.cloudfront.net/classifieds/images/369765833.15924c6f01ef4b088260cf6b35655ebb.urbansouthbeer.jpg"><noscript><img src="https://dg6qn11ynnp6a.cloudfront.net/classifieds/images/369765833.15924c6f01ef4b088260cf6b35655ebb.urbansouthbeer.jpg" alt="Sales Manager - Urban South Brewery"></noscript>
				</div>
						</figure>
			<div class="summary">
				<h2>Sales Manager - Urban South Brewery</h2>
			</div>
		</a>
	</article> <!-- end .post -->

	
	</div>

	<footer class="section-footer">
		<ul class="actions">
			<li><a href="http://www.brewbound.com/jobs">View All Jobs</a></li>
			<li><a href="http://www.brewbound.com/jobs/postjoblisting">Post a Job</a></li>
		</ul>
	</footer>

</section> <!-- end .section -->

	
	
	<section class="section news">

		<header class="section-header">

			<h1>Additional News</h1>

		</header>

		<div class="section-content">

		
        
    	<article class="post hentry">
				<a href="https://www.brewbound.com/news/data-club-wholesaler-beer-purchasing-expands-in-october-brewers-ship-14-8m-barrels-in-september">
					<figure>
																	<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Data Club: Wholesaler Beer Purchasing Expands in October; Brewers Ship 14.8M Barrels in September" data-lazy-src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2017/12/19135254/BI_NBWA_970-150x150.jpg"><noscript><img src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2017/12/19135254/BI_NBWA_970-150x150.jpg" alt="Data Club: Wholesaler Beer Purchasing Expands in October; Brewers Ship 14.8M Barrels in September"></noscript>
										</figure>
					<div class="summary">
						<h2>Data Club: Wholesaler Beer Purchasing Expands in October; Brewers Ship 14.8M Barrels in September</h2>
											</div>
				</a>
			</article> <!-- end .post -->

        
    	<article class="post hentry">
				<a href="https://www.brewbound.com/news/pabst-brewing-closes-on-deal-for-former-molson-coors-irwindale-brewery">
					<figure>
																	<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Pabst Brewing Closes on Deal for Former Molson Coors Irwindale Brewery" data-lazy-src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/01/06151841/Molson_970-150x150.jpg"><noscript><img src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/01/06151841/Molson_970-150x150.jpg" alt="Pabst Brewing Closes on Deal for Former Molson Coors Irwindale Brewery"></noscript>
										</figure>
					<div class="summary">
						<h2>Pabst Brewing Closes on Deal for Former Molson Coors Irwindale Brewery</h2>
											</div>
				</a>
			</article> <!-- end .post -->

        
    	<article class="post hentry">
				<a href="https://www.brewbound.com/news/tree-house-brewing-to-open-outpost-on-massachusetts-cape-cod">
					<figure>
																	<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Tree House Brewing to Open Outpost on Massachusetts’ Cape Cod" data-lazy-src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/11/05165745/Treehouse_970-150x150.jpg"><noscript><img src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/11/05165745/Treehouse_970-150x150.jpg" alt="Tree House Brewing to Open Outpost on Massachusetts’ Cape Cod"></noscript>
										</figure>
					<div class="summary">
						<h2>Tree House Brewing to Open Outpost on Massachusetts’ Cape Cod</h2>
											</div>
				</a>
			</article> <!-- end .post -->

        
    	<article class="post hentry">
				<a href="https://www.brewbound.com/news/delivery-platform-gopuff-to-acquire-161-bevmo-stores-in-350-million-deal">
					<figure>
																	<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Delivery Platform goPuff to Acquire 161 BevMo Stores in $350 Million Deal" data-lazy-src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/11/05154539/Go-Puff_970-150x150.jpg"><noscript><img src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/11/05154539/Go-Puff_970-150x150.jpg" alt="Delivery Platform goPuff to Acquire 161 BevMo Stores in $350 Million Deal"></noscript>
										</figure>
					<div class="summary">
						<h2>Delivery Platform goPuff to Acquire 161 BevMo Stores in $350 Million Deal</h2>
											</div>
				</a>
			</article> <!-- end .post -->

        
    	<article class="post hentry">
				<a href="https://www.brewbound.com/news/aphria-leaders-share-vision-for-sweetwater">
					<figure>
																	<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Aphria Leaders Share Vision for SweetWater" data-lazy-src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/11/05142637/Aphria-Thumb2-150x150.jpg"><noscript><img src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/11/05142637/Aphria-Thumb2-150x150.jpg" alt="Aphria Leaders Share Vision for SweetWater"></noscript>
										</figure>
					<div class="summary">
						<h2>Aphria Leaders Share Vision for SweetWater</h2>
											</div>
				</a>
			</article> <!-- end .post -->

    
		</div>

	</section> 
	
	

</aside>
			</div>

		</div> <!-- end .main-column -->

		<aside class="side-column">
	
	<section id="spotlight-sidebar" class="widget posts-list widget-jobs"></section>

<script>
    var url = "/brandspotlight/getblock?v=" + (new Date()).getTime();
        $.get(
            url, 
            function( data ) {
                $("#spotlight-sidebar" ).html( data );
            }
        );
</script>
	<section class="section">

	<header class="section-header">

		<h1>Beer Industry Jobs<h1>

	</header>

	<div class="section-content">

		<div class="tabbed-content">

			<div id="jobs" class="tab-content active">
				<ol>
															
					<li><a href="/jobs/42382-Field-Craft-Beer-Sales-Representative--Orange-County-and-Los-Angeles-Ballast-Point-Brewing-Company">Field Craft Beer Sales Representative - Orange County and Los Angeles - Ballast Point Brewing Company</a></li>
										
					<li><a href="/jobs/42379-Market-Manager-Montucky-Cold-Snacks">Market Manager - Denver - Montucky Cold Snacks</a></li>
										
					<li><a href="/jobs/42378-Shift-DistillerBrewer-Middle-West-Spirits">Shift Distiller/Brewer - Middle West Spirits</a></li>
										
					<li><a href="/jobs/42271-Packaging-Technician-Mayflower-Brewing-Company">Packaging Technician - Mayflower Brewing Company</a></li>
										
					<li><a href="/jobs/42268-Territory-Manager--Illinois-Big-Drop-Brewing-Co">Territory Manager - Illinois - Big Drop Brewing Co</a></li>
										
					<li><a href="/jobs/42267-Director-of-Sales-Badger-State-Brewing-Company">Director of Sales - Badger State Brewing Company</a></li>
										
					<li><a href="/jobs/42158-Packaging-Supervisor-Victory-Brewing-Company">Packaging Supervisor - Victory Brewing Company</a></li>
														</ol>
			</div>
			
		</div> <!-- end .tabbed-content -->

		<footer class="section-footer">
			<ul class="actions">
				<li><a href="https://www.brewbound.com/jobs">View All Jobs</a></li>
				<li><a href="/Jobs/PostJobListing">Post a Job</a></li>
			</ul>
		</footer>

	</div> <!-- end .tabbed-content -->

</section> <!-- end .section -->
	<section class="section ad hidden-mobile">

  <div class="adslot" id="ad_Brewbound_300x250" data-dfp="Brewbound_300x250"data-sizes="[[300,250],[300,600]]"></div>
</section>
	
<section class="section">

		<header class="section-header">

			<h1>Upcoming Virtual Events</h1>

		</header>

		<div class="section-content">

			<div class="events">

		      
		      	<article class="event hentry">
									          <figure>
		            <a href="http://www.brewbound.com/events/brewboundlivewinter20/"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Brewbound Live Winter 2020" data-lazy-src="//site-images.s3.amazonaws.com/events/41663560.bbl-winter.thumbnail.jpg"><noscript><img src="//site-images.s3.amazonaws.com/events/41663560.bbl-winter.thumbnail.jpg" alt="Brewbound Live Winter 2020"></noscript></a>
		          </figure>
		          
							<div class="summary">
								<h2><a href="http://www.brewbound.com/events/brewboundlivewinter20/">Brewbound Live Winter 2020</a></h2>
								<ul>
									<li>Virtual</li>
									<li><time datetime="2020-12-14-">Dec. 14+15, 2020</time></li>
								</ul>
								<p><a href="https://app.bevnet.com/event/brewboundlivewinter20/register">Register Now</a></p>
							</div>
						</article> <!-- end .event -->

		      
		      	<article class="event hentry">
									          <figure>
		            <a href="http://www.bevnet.com/events/bevnetlivewinter20/"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="BevNET Live Winter 2020" data-lazy-src="//site-images.s3.amazonaws.com/events/535637628.bnl-winter.thumbnail.jpg"><noscript><img src="//site-images.s3.amazonaws.com/events/535637628.bnl-winter.thumbnail.jpg" alt="BevNET Live Winter 2020"></noscript></a>
		          </figure>
		          
							<div class="summary">
								<h2><a href="http://www.bevnet.com/events/bevnetlivewinter20/">BevNET Live Winter 2020</a></h2>
								<ul>
									<li>Virtual</li>
									<li><time datetime="2020-12-07-">Dec. 7-9, 2020</time></li>
								</ul>
								<p><a href="https://app.bevnet.com/event/bevnetlivewinter20/register">Register Now</a></p>
							</div>
						</article> <!-- end .event -->

		      
			</div> <!-- end .events -->

			
		</div> <!-- end .section-content -->

	</section> <!-- end .section -->


	<section class="section">

	<header class="section-header">

		<h1>Recent Articles</h1>

	</header>

	<div class="section-content">

		<div class="tabbed-content">
		
			<ul class="tab-navigation">
				<li><a href="#newswire" class="active">Newswire</a></li>
				<li><a href="#features" class="">Features</a></li>
				<li><a href="#spirits">Spirits</a></li>
			</ul>

			<div id="features" class="tab-content ">
				<ol>
					                    <li><a href="https://www.brewbound.com/news/tree-house-to-branch-out-to-western-massachusetts" rel="bookmark">Tree House to Branch Out to Western Massachusetts</a></li>
                    <li><a href="https://www.brewbound.com/news/reyes-beer-division-and-specialty-beverage-of-virginia-trade-multiple-craft-and-mainstream-brands" rel="bookmark">Reyes Beer Division and Specialty Beverage of Virginia Trade Multiple Craft and Mainstream Brands</a></li>
                    <li><a href="https://www.brewbound.com/news/data-club-wholesaler-beer-purchasing-expands-in-october-brewers-ship-14-8m-barrels-in-september" rel="bookmark">Data Club: Wholesaler Beer Purchasing Expands in October; Brewers Ship 14.8M Barrels in September</a></li>
                    <li><a href="https://www.brewbound.com/news/pabst-brewing-closes-on-deal-for-former-molson-coors-irwindale-brewery" rel="bookmark">Pabst Brewing Closes on Deal for Former Molson Coors Irwindale Brewery</a></li>
                    <li><a href="https://www.brewbound.com/news/tree-house-brewing-to-open-outpost-on-massachusetts-cape-cod" rel="bookmark">Tree House Brewing to Open Outpost on Massachusetts’ Cape Cod</a></li>
          				</ol>
			</div>

			<div id="newswire" class="tab-content active">
				<ol>
					                    <li><a href="https://www.brewbound.com/news/maui-brewing-company-releases-2021-brand-calendar" rel="bookmark">Maui Brewing Company Releases 2021 Brand Calendar</a></li>
                    <li><a href="https://www.brewbound.com/news/boochcraft-launches-spiced-pear-hard-kombucha" rel="bookmark">Boochcraft Launches Spiced Pear Hard Kombucha</a></li>
                    <li><a href="https://www.brewbound.com/news/new-planet-beer-company-releases-new-package-design-and-website" rel="bookmark">New Planet Beer Company Releases New Package Design and Website</a></li>
                    <li><a href="https://www.brewbound.com/news/badger-state-brewing-debuts-hard-cider-in-16-oz-cans" rel="bookmark">Badger State Brewing Debuts Hard Cider In 16 oz. Cans</a></li>
                    <li><a href="https://www.brewbound.com/news/guinness-to-release-gingerbread-spiced-stout-and-imperial-stout" rel="bookmark">Guinness to Release Gingerbread Spiced Stout and Imperial Stout</a></li>
          				</ol>
			</div>

			<div id="spirits" class="tab-content">
				<ol>
										<li><a href="https://www.bevnet.com/news/spirits/2017/scorpion-mezcal-distiller-seeks-preservation-mexicos-heirloom-corn/">Scorpion Mezcal Distiller Seeks Preservation of Mexico’s Heirloom Corn</a></li>
										<li><a href="https://www.bevnet.com/news/spirits/2017/davos-brands-acquires-controlling-interest-sombra-mezcal/">Davos Brands Acquires Controlling Interest in Sombra Mezcal</a></li>
										<li><a href="https://www.bevnet.com/news/spirits/2017/john-esposito-joins-real-mccoy-spirits-chairman/">John Esposito Joins Real McCoy Spirits as Chairman</a></li>
										<li><a href="https://www.bevnet.com/news/spirits/2017/ciroc-vodka-release-new-limited-edition-summer-colada/">CÎROC Vodka Release New Limited Edition Summer Colada</a></li>
										<li><a href="https://www.bevnet.com/news/spirits/2017/jack-daniels-country-cocktails-teams-k-michelle-southern-peach-flavor/">Jack Daniel’s Country Cocktails Teams with K. Michelle for Southern Peach Flavor</a></li>
										<li><a href="https://www.bevnet.com/news/spirits/2017/preiss-imports-adds-ferdinands-saar-collection-international-spirits-portfolio/">Preiss Imports Adds Ferdinand’s Saar Collection to its International Spirits Portfolio</a></li>
										<li><a href="https://www.bevnet.com/news/spirits/2017/humboldt-distillery-expands-markets-outside-california/">Humboldt Distillery Expands to Markets Outside of California</a></li>
									</ol>
			</div>

		</div> <!-- end .tabbed-content -->

		<footer class="section-footer">
			<ul class="actions">
				<li><a href="https://www.brewbound.com">View All</a></li>
				<li><a href="/submit/news">Submit News</a></li>
			</ul>
		</footer>

	</div> <!-- end .tabbed-content -->

</section> <!-- end .section -->	
	<section id="sidebar_ad_Brewbound_300x250_Lower" class="section ad">

  <div class="adslot" id="ad_Brewbound_300x250_Lower" data-dfp="Brewbound_300x250_Lower"data-move-cutoff="tablet"data-above-cutoff-container="sidebar_ad_Brewbound_300x250_Lower"data-below-cutoff-container="article_ad_Brewbound_300x250_Lower" style="width: 300px; min-height: 250px;"></div>
</section>
	
	
</aside>
	</div> <!-- end .layout-col2 -->

	</div>

	</main>
          
		 <!-- end .wrap -->

		<footer role="contentinfo" class="wrap">

			<h2 class="logo"><a href="./" rel="home"><span>Brewbound</span></a></h2>

			<div class="navigation">

				

				<nav>
					<h3>Contact</h3>
					<ul id="menu-footer-contact-links" class=""><li id="menu-item-38141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38141"><a href="https://www.brewbound.com/advertise/">Advertise with Brewbound</a></li>
<li id="menu-item-38261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38261"><a href="https://www.brewbound.com/submit/news">Submit News</a></li>
<li id="menu-item-38262" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38262"><a href="https://www.brewbound.com/beerevents/create">Submit a Beer Event</a></li>
<li id="menu-item-38263" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38263"><a href="https://www.brewbound.com/jobs/postjoblisting">Submit a Job Listing</a></li>
<li id="menu-item-35791" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35791"><a href="https://www.brewbound.com/contact">Contact Us</a></li>
</ul>				</nav>

				<nav>
					<h3>Follow</h3>
					<ul id="menu-footer-follow" class=""><li id="menu-item-38260" class="icon-mail-2 menu-item menu-item-type-custom menu-item-object-custom menu-item-38260"><a href="https://www.brewbound.com/newsletter/">Newsletter</a></li>
<li id="menu-item-35794" class="icon-facebook-2 menu-item menu-item-type-custom menu-item-object-custom menu-item-35794"><a href="https://www.facebook.com/brewbound">Facebook</a></li>
<li id="menu-item-35795" class="icon-twitter-2 menu-item menu-item-type-custom menu-item-object-custom menu-item-35795"><a href="https://twitter.com/brewbound">Twitter</a></li>
<li id="menu-item-35797" class="icon-instagram menu-item menu-item-type-custom menu-item-object-custom menu-item-35797"><a href="http://instagram.com/brewbound">Instagram</a></li>
<li id="menu-item-38961" class="icon-youtube-2 menu-item menu-item-type-custom menu-item-object-custom menu-item-38961"><a href="http://www.youtube.com/brewbound">Youtube</a></li>
</ul>				</nav>

				
				
				<nav>
					<h3>Resources</h3>
					<ul id="menu-footer-resources" class=""><li id="menu-item-38264" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38264"><a href="https://www.brewbound.com/about">About Brewbound</a></li>
<li id="menu-item-38265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38265"><a href="https://www.brewbound.com/events">Brewbound Events</a></li>
<li id="menu-item-35798" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35798"><a href="https://www.bevnet.com">BevNET.com</a></li>
<li id="menu-item-75899" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75899"><a href="https://www.tasteradio.com">Taste Radio Podcast</a></li>
<li id="menu-item-35799" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35799"><a href="https://www.bevnet.com/magazine">BevNET Magazine</a></li>
<li id="menu-item-35800" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35800"><a href="https://www.nosh.com">NOSH</a></li>
</ul>				</nav>
				
				<nav>
					<h3>Navigate</h3>
					<ul id="menu-footer-navigate" class=""><li id="menu-item-35786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35786"><a href="https://www.brewbound.com/news">News</a></li>
<li id="menu-item-35788" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35788"><a href="https://www.brewbound.com/events">Events</a></li>
<li id="menu-item-38267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38267"><a href="https://www.brewbound.com/breweries">Breweries</a></li>
<li id="menu-item-35789" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35789"><a href="https://www.brewbound.com/jobs">Craft Beer Jobs</a></li>
<li id="menu-item-38579" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38579"><a href="https://www.brewbound.com/beerevents">Craft Beer Events Calendar</a></li>
<li id="menu-item-40720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40720"><a href="https://www.brewbound.com/marketplace">Industry Marketplace</a></li>
<li id="menu-item-35787" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35787"><a href="https://www.brewbound.com/video">Videos</a></li>
</ul>				</nav>

			</div> <!-- end .navigation -->

			<p class="fineprint">&copy;2010-2020 BevNET.com&reg;, Inc. (<a href="#">Legal terms</a>)</p>

		</footer>
		
				

		<!--[if lt IE 8]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

				<script type='text/javascript' id='jquery-paged-post-js-extra'>
/* <![CDATA[ */
var pps_options_object = {"scroll_up":""};
/* ]]> */
</script>
<script type='text/javascript' src='//d5skk4sh8vefq.cloudfront.net/wp-content/plugins/paged-post-slider/paged-post.js' id='jquery-paged-post-js'></script>
<script type='text/javascript' id='social_warfare_script-js-extra'>
/* <![CDATA[ */
var socialWarfare = {"addons":["pro"],"post_id":"121828","variables":{"emphasizeIcons":"0","powered_by_toggle":false,"affiliate_link":"https:\/\/warfareplugins.com"},"floatBeforeContent":""};
/* ]]> */
</script>
<script type='text/javascript' src='//d5skk4sh8vefq.cloudfront.net/wp-content/plugins/social-warfare/assets/js/script.min.js' id='social_warfare_script-js'></script>
<script type='text/javascript' src='//d5skk4sh8vefq.cloudfront.net/wp-includes/js/comment-reply.min.js' id='comment-reply-js'></script>
<script type='text/javascript' src='//d5skk4sh8vefq.cloudfront.net/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script type="text/javascript"> var swp_nonce = "bd02447133";function parentIsEvil() { var html = null; try { var doc = top.location.pathname; } catch(err){ }; if(typeof doc === "undefined") { return true } else { return false }; }; if (parentIsEvil()) { top.location = self.location.href; };var url = "";if(url.indexOf("stfi.re") != -1) { var canonical = ""; var links = document.getElementsByTagName("link"); for (var i = 0; i < links.length; i ++) { if (links[i].getAttribute("rel") === "canonical") { canonical = links[i].getAttribute("href")}}; canonical = canonical.replace("?sfr=1", "");top.location = canonical; console.log(canonical);};var swpFloatBeforeContent = false; var swp_ajax_url = "https://www.brewbound.com/wp-admin/admin-ajax.php"; var swp_post_id = "0";var swpClickTracking = false; swpPinIt={"enabled":false};</script><!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1589355824629569&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){return}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){return}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="https://d5skk4sh8vefq.cloudfront.net/wp-content/plugins/wp-rocket/assets/js/lazyload/16.1/lazyload.min.js"></script>
		<div id="body_bottom">


	<div class="ad ad-mobile-bottom">	
	<div class="adslot" id="ad_Brewbound_Mobile_Lower_320x50" data-dfp="Brewbound_Mobile_Lower_320x50" style="width: 320px; height: 50px;"></div></div>	<div id="flydown_jobs" class="header-flydown flydown-jobs">
	<a href="/jobs"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Brewbound Job Board" data-lazy-src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2018/10/31074614/Brewbound_JobBoard_OpenGraph_1.jpg"><noscript><img src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2018/10/31074614/Brewbound_JobBoard_OpenGraph_1.jpg" width="212" alt="Brewbound Job Board"></noscript></a>
	<p>The leading job board for the beer industry. Featuring hundreds of jobs from leading breweries and associated companies.</p>
	<footer>
		<a href="/jobs">Job Listings</a>
		<a href="/jobs/postjoblisting">Post a Job</a>
	</footer>
</div>	<div id="flydown_marketplace" class="header-flydown flydown-marketplace">
	<a href="/marketplace"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Brewbound Marketplace Listing" data-lazy-src="https://d2btcxja5g5zgs.cloudfront.net/assets/brewbound/marketplace_flydown.jpg"><noscript><img src="https://d2btcxja5g5zgs.cloudfront.net/assets/brewbound/marketplace_flydown.jpg" width="212" alt="Brewbound Marketplace Listing"></noscript></a>
	<p>The Brewbound Marketplace features listings for equipment, services, and more. Post a listing today.</p>
	<footer>
		<a href="/marketplace">Marketplace</a>
		<a href="/marketplace/postlisting">Post a Listing</a>
	</footer>
</div>	<div id="flydown_breweries" class="header-flydown flydown-breweries">
	<a href="/breweries"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Brewbound's Database of Breweries" data-lazy-src="https://d2btcxja5g5zgs.cloudfront.net/assets/brewbound/breweries_flydown.jpg"><noscript><img src="https://d2btcxja5g5zgs.cloudfront.net/assets/brewbound/breweries_flydown.jpg" width="212" alt="Brewbound's Database of Breweries"></noscript></a>
	<p>Brewbound's database of breweries includes thousands of breweries from around the world.</p>
	<footer>
		<a href="/breweries">View the Breweries Database</a>
	</footer>
</div>	
	<div id="flydown_events" class="header-flydown flydown-events">
	<hr>
		<div class="event-item">
			
			<figure class="ill">
				<a href="/beerevents"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Beer Events Calendar" data-lazy-src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2019/08/18113506/EventCalendar-thumbnail-4.jpg"><noscript><img src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2019/08/18113506/EventCalendar-thumbnail-4.jpg" width="212" alt="Beer Events Calendar"></noscript></a>
			</figure>
			
			<div class="description">
				<div class="description-title"><a href="/beerevents">Beer Events Calendar</a></div>
				<p>A public calendar of events that are happening in the beer industry</p>
				<a href="/beerevents">View calendar</a> | <a href="/beerevents/create">Post Event</a>
			</div>
		</div>
	  		<div class="event-item">
						<figure class="ill">
				<a href="http://www.brewbound.com/events/brewboundlivewinter20/"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Brewbound Live Winter 2020" data-lazy-src="//site-images.s3.amazonaws.com/events/41663560.bbl-winter.thumbnail.jpg"><noscript><img src="//site-images.s3.amazonaws.com/events/41663560.bbl-winter.thumbnail.jpg" width="212" alt="Brewbound Live Winter 2020"></noscript></a>
			</figure>
						<div class="description">
				<div class="description-title"><a href="http://www.brewbound.com/events/brewboundlivewinter20/">Brewbound Live Winter 2020</a></div>
				<p>Virtual &#x25cf; Dec. 14+15, 2020</p>
				<a href="https://app.bevnet.com/event/brewboundlivewinter20/register">Register Now</a>
			</div>
		</div>
	  		<div class="event-item">
						<figure class="ill">
				<a href="http://www.bevnet.com/events/bevnetlivewinter20/"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="BevNET Live Winter 2020" data-lazy-src="//site-images.s3.amazonaws.com/events/535637628.bnl-winter.thumbnail.jpg"><noscript><img src="//site-images.s3.amazonaws.com/events/535637628.bnl-winter.thumbnail.jpg" width="212" alt="BevNET Live Winter 2020"></noscript></a>
			</figure>
						<div class="description">
				<div class="description-title"><a href="http://www.bevnet.com/events/bevnetlivewinter20/">BevNET Live Winter 2020</a></div>
				<p>Virtual &#x25cf; Dec. 7-9, 2020</p>
				<a href="https://app.bevnet.com/event/bevnetlivewinter20/register">Register Now</a>
			</div>
		</div>
	  
		<footer>
			<a href="https://www.brewbound.com/events">All Events</a>
			<a href="https://mediakit.bevnet.com/events">Sponsorship</a>
			<a href="https://www.brewbound.com/events/pastevents">Past Events</a>
		</footer>

	</div>

		
	<div id="flydown_contentcalendar" class="header-flydown flydown-contentcalendar">
	<hr>
	  		<div class="event-item">
						<figure class="ill">
                <a href="https://www.brewbound.com/frontlines"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Brewbound Frontlines: The Effort to Unionize in Craft Beer" data-lazy-src="https://site-images.s3.amazonaws.com/contentcalendar/646966229.bb-frontlines.thumbnail.jpg"><noscript><img src="https://site-images.s3.amazonaws.com/contentcalendar/646966229.bb-frontlines.thumbnail.jpg" width="212" alt="Brewbound Frontlines: The Effort to Unionize in Craft Beer"></noscript></a>
			</figure>
						<div class="description">
				<div class="description-title"><a href="https://www.brewbound.com/frontlines">11/12 - Brewbound Frontlines: The Effort to Unionize in Craft Beer</a></div>
			</div>
		</div>
	  		<div class="event-item">
						<figure class="ill">
                <a href="https://www.brewbound.com/podcast"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Brewbound Podcast" data-lazy-src="https://site-images.s3.amazonaws.com/contentcalendar/114222085.bb-podcast.thumb.v-2.jpg"><noscript><img src="https://site-images.s3.amazonaws.com/contentcalendar/114222085.bb-podcast.thumb.v-2.jpg" width="212" alt="Brewbound Podcast"></noscript></a>
			</figure>
						<div class="description">
				<div class="description-title"><a href="https://www.brewbound.com/podcast">11/19 - Brewbound Podcast</a></div>
			</div>
		</div>
	  		<div class="event-item">
						<figure class="ill">
                <a href="https://www.brewbound.com/videos/"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Brewbound Data Club" data-lazy-src="https://site-images.s3.amazonaws.com/contentcalendar/34001318.bb.data-club.thumb.v-1.jpg"><noscript><img src="https://site-images.s3.amazonaws.com/contentcalendar/34001318.bb.data-club.thumb.v-1.jpg" width="212" alt="Brewbound Data Club"></noscript></a>
			</figure>
						<div class="description">
				<div class="description-title"><a href="https://www.brewbound.com/videos/">11/19 - Brewbound Data Club</a></div>
			</div>
		</div>
	  		<div class="event-item">
						<figure class="ill">
                <a href="https://act.brewbound.com/brewbound-pitch-slam-12/"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Brewbound Pitch Slam 12: Semi-Finals" data-lazy-src="https://site-images.s3.amazonaws.com/contentcalendar/557515852.bb.pitch-slam-12.970.jpg"><noscript><img src="https://site-images.s3.amazonaws.com/contentcalendar/557515852.bb.pitch-slam-12.970.jpg" width="212" alt="Brewbound Pitch Slam 12: Semi-Finals"></noscript></a>
			</figure>
						<div class="description">
				<div class="description-title"><a href="https://act.brewbound.com/brewbound-pitch-slam-12/">12/08 - Brewbound Pitch Slam 12: Semi-Finals</a></div>
			</div>
		</div>
	  		<div class="event-item">
						<figure class="ill">
                <a href="https://act.brewbound.com/brewbound-pitch-slam-12/"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Brewbound Pitch Slam 12: Finals" data-lazy-src="https://site-images.s3.amazonaws.com/contentcalendar/154562156.557515852.bb.pitch-slam-12.970.jpg"><noscript><img src="https://site-images.s3.amazonaws.com/contentcalendar/154562156.557515852.bb.pitch-slam-12.970.jpg" width="212" alt="Brewbound Pitch Slam 12: Finals"></noscript></a>
			</figure>
						<div class="description">
				<div class="description-title"><a href="https://act.brewbound.com/brewbound-pitch-slam-12/">12/10 - Brewbound Pitch Slam 12: Finals</a></div>
			</div>
		</div>
	  
		<footer>
            <a href="https://www.brewbound.com/calendar">View the Full Content Calendar &raquo;</a>
		</footer>

	</div>

		
	<div id="flydown_playlists" class="header-flydown flydown-playlists">
		<!--<p style="font-weight: bold">Here's what's coming up next:</p>-->
	<hr>

	  		<div class="event-item">
						<figure class="ill">
				<a href="/video/playlists/brew-talks-virtual"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Brew Talks Virtual" data-lazy-src="https://dg6qn11ynnp6a.cloudfront.net/videos-splash-images/841112897.bt-virtual.splash-4.sub-text.jpg"><noscript><img src="https://dg6qn11ynnp6a.cloudfront.net/videos-splash-images/841112897.bt-virtual.splash-4.sub-text.jpg" width="212" alt="Brew Talks Virtual"></noscript></a>
			</figure>
						<div class="description">
				<div class="description-title"><a href="/video/playlists/brew-talks-virtual">Brew Talks Virtual</a></div>
			</div>
		</div>
	  		<div class="event-item">
						<figure class="ill">
				<a href="/video/playlists/brewbound-frontlines"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Brewbound Frontlines" data-lazy-src="https://dg6qn11ynnp6a.cloudfront.net/videos-splash-images/477392455.bb.frontlines.intro.edition-9.mp4.00.00.01.13.still001.jpg"><noscript><img src="https://dg6qn11ynnp6a.cloudfront.net/videos-splash-images/477392455.bb.frontlines.intro.edition-9.mp4.00.00.01.13.still001.jpg" width="212" alt="Brewbound Frontlines"></noscript></a>
			</figure>
						<div class="description">
				<div class="description-title"><a href="/video/playlists/brewbound-frontlines">Brewbound Frontlines</a></div>
			</div>
		</div>
	  		<div class="event-item">
						<figure class="ill">
				<a href="/video/playlists/navigating-the-covid-19-crisis"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Navigating the COVID-19 Crisis" data-lazy-src="https://dg6qn11ynnp6a.cloudfront.net/videos-splash-images/86846230.covid.splash.jpg"><noscript><img src="https://dg6qn11ynnp6a.cloudfront.net/videos-splash-images/86846230.covid.splash.jpg" width="212" alt="Navigating the COVID-19 Crisis"></noscript></a>
			</figure>
						<div class="description">
				<div class="description-title"><a href="/video/playlists/navigating-the-covid-19-crisis">Navigating the COVID-19 Crisis</a></div>
			</div>
		</div>
	  		<div class="event-item">
						<figure class="ill">
				<a href="/video/playlists/brewbound-live-2019-pitch-slam-ii-competition"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Brewbound Live 2019 Pitch Slam 11 Competition" data-lazy-src="https://dg6qn11ynnp6a.cloudfront.net/videos-splash-images/33460003.bbl.pitch-slam.splash-1.jpg"><noscript><img src="https://dg6qn11ynnp6a.cloudfront.net/videos-splash-images/33460003.bbl.pitch-slam.splash-1.jpg" width="212" alt="Brewbound Live 2019 Pitch Slam 11 Competition"></noscript></a>
			</figure>
						<div class="description">
				<div class="description-title"><a href="/video/playlists/brewbound-live-2019-pitch-slam-ii-competition">Brewbound Live 2019 Pitch Slam 11 Competition</a></div>
			</div>
		</div>
	  		<div class="event-item">
						<figure class="ill">
				<a href="/video/playlists/brewbound-live-winter-2019-1"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Brewbound Live Winter 2019" data-lazy-src="https://dg6qn11ynnp6a.cloudfront.net/videos-splash-images/553769143.bbl.winter.jpg"><noscript><img src="https://dg6qn11ynnp6a.cloudfront.net/videos-splash-images/553769143.bbl.winter.jpg" width="212" alt="Brewbound Live Winter 2019"></noscript></a>
			</figure>
						<div class="description">
				<div class="description-title"><a href="/video/playlists/brewbound-live-winter-2019-1">Brewbound Live Winter 2019</a></div>
			</div>
		</div>
	  
		<footer>
			<a href="https://www.brewbond.com/video">View all Videos &raquo;</a>
		</footer>

	</div>

		<div id="flydown_podcast" class="header-flydown flydown-podcast">
	<a class="ill" href="https://www.brewbound.com/podcast"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Brewbound Podcast" data-lazy-src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2018/11/01093552/Brewbound-Podcast_Flydown.jpg"><noscript><img src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2018/11/01093552/Brewbound-Podcast_Flydown.jpg" width="212" alt="Brewbound Podcast"></noscript></a>
	<p>The Brewbound Podcast features interviews with beer industry executives and entrepreneurs, along with highlights and commentary from the weekly news. New episodes every Thursday.</p>
	<footer>
		<a href="https://www.brewbound.com/podcast">Learn More</a>
	</footer>
</div>	<div id="flydown_frontlines" class="header-flydown flydown-frontlines">
	<a href="/frontlines"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20212%200'%3E%3C/svg%3E" width="212" alt="Brewbound Job Board" data-lazy-src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/06/08124318/BB-Frontlines_FlyDown.jpg"><noscript><img src="https://d1ynl4hb5mx7r8.cloudfront.net/wp-content/uploads/2020/06/08124318/BB-Frontlines_FlyDown.jpg" width="212" alt="Brewbound Job Board"></noscript></a>
	<p>A weekly live-streamed discussion series with beer industry leaders and watchers on the business adjustments being made during the COVID-19 crisis and the future of the industry.</p>
	<footer>
		<a href="/frontlines">Learn More</a>
	</footer>
</div></div>		
	</body>

</html>
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1604901360 -->