<!DOCTYPE html>
<html>
<head>
	<title>Market News</title>
	
	<meta name="title" content="Market News">
	<meta name="description" content="See today's market news from Reuters, MarketWatch, Business Wire and PR Newswire">
	<meta name="keywords" content="Market Snapshot, Movers and Shakers, Business News, CFRA Headlines">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="type" content="research" />

	
		<meta property="og:title" content="Formosa Group Launches Formosa Interactive Seattle Through Acquisition Of Seattle-Based Post-Production Studio, Clatter & Din" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://research.tdameritrade.com/grid/public/markets/news/story.asp?docKey=100-287p5364&cid=100-287p5364" />
		<meta property="og:description" content="See today's market news from MarketWatch." />		 
		<meta property="og:image" content="https://research.tdameritrade.com/grid/public/images/logos/gigyaMarketWatch.png?18575.832061828703" />
	
		<link type="text/css" rel="stylesheet" href="https://media.tdameritrade.com/media/css/tdasans_remote.css">
	

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

		
		<script language="javascript">
			var pageStartTime = new Date();
			function eventBufferObject() {
	this.buffer = [];
	this.add = function(func) {
		this.buffer[this.buffer.length] = func;
	}
	this.load = function(inspect) {
		for (var x = 0; x < this.buffer.length; x++) {
			if (inspect) {
				alert(this.buffer[x].toString());
			}
			if (typeof(this.buffer[x]) == "string") {
				eval(this.buffer[x])
			} else {
				this.buffer[x]();
			}
		}
	}
	this.dump = function() {
		for (var x = 0; x < this.buffer.length; x++) {
			alert(this.buffer[x].toString());
		}
	}
}

			var loadBuffer = new eventBufferObject();
			
			onload=function() {	
				loadBuffer.load();
			}

			var resizeBuffer = new eventBufferObject();
			onresize = function() {
				resizeBuffer.load();
			}

			var pageHelpText = "Show&nbsp;Me";
			var gGlobalPath = "/grid/public/";
			var gSessionSeedDomain = "https://www.tdameritrade.com";
			var gEnvironment = "P";

			

			var gIsPrivate = false;
			var gIsPublic = !gIsPrivate;
			var gIsPopup = checkIfPopup();
			var gIsGrid = true;
			var gIsGreen = false;
			var gIsiOS = false;
			var gIsTouchDevice = ('ontouchstart' in document.documentElement);
			var gFeatureVendorCookie = true;
			var gIsDebugOn = false;
			var gIsGSA = false;
			
			var gShowMarketMonitor = false;
			var gPageSection = "markets"; /*TT0283123*/
			var gPageSectionSymbol = "";
			var gIsAccessToTrade = true;
			var gShowOldPage = "0"; /*TDAM-1330; to prevent redirecting to .NET, maintaining classic state*/

			if (typeof window.MOD == "undefined") { window.MOD = {}; }
			window.MOD.VendorCookieName = ""; 
			var wsod_Translations = {"Low":"Low","High":"High","Previous":"Previous","Next":"Next","Report":"Report","|TEXTREPLACE1| of |TEXTREPLACE2|":"|TEXTREPLACE1| of |TEXTREPLACE2|","Headline":"Headline","Report Date":"Report Date","Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the |TEXTREPLACE1|, |TEXTREPLACE2|, and by downloading the |TEXTREPLACE3| from The Options Clearing Corporation, or by requesting a copy from your |TEXTREPLACE4|. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.":"Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the <a href='http://www.scottrade.com/formscenter/Options.asp' title='Scottrade Options Application and Agreement' target='_new'>Scottrade Options Application and Agreement</a>, <a href='http://www.scottrade.com/formscenter/PDF/111_BrokAccAgreement.pdf' title='Brokerage Account Agreement' target='_new'>Brokerage Account Agreement</a>, and by downloading the <a href='http://www.optionsclearing.com/about/publications/character-risks.jsp' title='Characteristics and Risks of Standardized Options and Supplements (PDF)' target='_new'>Characteristics and Risks of Standardized Options and Supplements (PDF)</a> from The Options Clearing Corporation, or by requesting a copy from your <a href='http://scottrade.know-where.com/scottrade/' title='local branch office' target='_new'>local branch office</a>. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.","Declines":"Declines","Advances":"Advances","Unchanged":"Unchanged","Advances &amp; Declines":"Advances &amp; Declines","NYSE":"NYSE","NYSE&nbsp;MKT":"NYSE&nbsp;MKT","NASDAQ":"NASDAQ","Total":"Total","Up Volume":"Up Volume","Down Volume":"Down Volume","Volume":"Volume","New Highs/Lows":"New Highs/Lows","New Highs":"New Highs","New Lows":"New Lows","Selected":"Selected","Loading...this may take a few moments.":"Loading...this may take a few moments."};
			function recurseObject() {

			}

			function checkIfPopup() {
				var displayPopup = false;
				var domain = "https://www.tdameritrade.com";
				var windowLocation,
					openerLocation;

				try {
					windowLocation = (window.location.protocol+"//"+window.location.host);
				} catch (e) {
					windowLocation = ""
				}

				try {
					openerLocation = (window.opener.location.protocol+"//"+window.opener.location.host);
				} catch (e) {
					openerLocation = ""
				}

				
				if (displayPopup) {
					return true;
				}
				if (openerLocation == windowLocation) {
					return true;
				}				
				if (openerLocation ==  domain) {
					return true;
				}
				

				return false;			
			}

			
		</script>
		<script type='text/javascript' src='/grid/public/common/scripts/scriptsCache.asp?version=41023.76362268518'></script>
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/tdamNav/tda_sidemenu.css" media="all" />
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/common.css.asp?version=41023.76362268518" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/common/styles/grid/market.css?v=43542" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/overview/modules/stylesCache.asp" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/news/MarketNews/MarketNews.css?v=43542" media="all" />
				<script language="JavaScript" type="text/javascript" src="/tdameritrade/grid/common/tdamNav/tda_sidemenu.js"></script>

			<script type="text/javascript">
			try{
				if(window.Common && Common.setEnviron) {
					Common.setEnviron('https://www.tdameritrade.com');
				}
			} catch(e){}
			</script>
			
				<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>
				<script type="text/javascript" src="https://www.tdameritrade.com/script/mbox.js"></script>
				<script src="https://embed.rcrsv.io/Zjfthbrrsichc9XQLsugBC7XiWJ6Ckn3R0tbZOCiC3MOcHPbYj55mEfZSTPKsuzU?showOnlyWhenInSession=true"></script>
				
		<script type="text/javascript">
			try {
				mboxCreate("sitelet_style");
			} catch(e){}
		</script>
		<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/grid/grid.css?v=43542">
	</head>

	
	<body class="modern W3C pc mozilla  thirdParty-mod"><script language="Javascript" type="text/javascript">
<!--
var helpData = [];
// markets: news: story
helpData.push({"section":"markets","page":"story","iW":415,"iH":15,"alignOuter":"bottom","position":"div","divId":"searchProvider","text":"Screen the news by choosing any or all of the news providers listed.","idx":0}); helpData.push({"section":"markets","page":"story","oH":32,"iW":550,"iH":40,"alignOuter":"top","position":"div","divId":"searchKeywordBottom","text":"Choose to search by keyword or symbol by choosing one of the options then typing in your text input.","idx":1}); 
// -->
</script>


			<div class="mboxDefault">
				<iframe
					name="topNavIframe"
					id="topNavIframe"
					width="100%"
					height="275"
					src="/tdameritrade/grid/common/blank.asp"
					newsrc="https://www.tdameritrade.com/vendor-header.html"
					scrolling="no"
					frameborder="0"
					style="">
				</iframe>
				<script type="text/javascript">var topNavIframeSRC = "https://www.tdameritrade.com/vendor-header.html"; </script>
			</div>
			<script type="text/javascript">
				mboxCreate("tda_partner_header");
			</script>
						
		
	<div id="siteContainerPadding" class="public publicBackground ">
		<div id="siteContainer" pageSection="markets" pageName="story" class="page-markets-story page-markets-news-story">



		
	
	<table id="top" border="0" cellspacing="0" class="stretchy pageHeader">
	<tr>
		<td style="vertical-align:bottom;" class="aM aL">
		
		<h1 class="hasLayout headerTitle">
			<span class="fleft">Markets: News</span>
				<a href="javascript:void(0);" class="fleft refreshIcon iconBackground" onclick="location.reload();">&nbsp;</a>
		</h1>
		
		
		</td>
		
	</tr>
	</table>
	
			<div id="timestampBar" class="smaller hasLayout">
				<div class="fleft">Monday, November 9, 2020 2:58:10 PM EST</div>
				<div id="timestampBarRight" class="fright">
					<a class="iconBackground" id="pageHelpLink" href="javascript:void(0)">Show&nbsp;Me</a>
					<div class="headerHelpBarSpacer" id="pageHelpLinkSpacer">|</div>
				</div>
			</div>
			


		<table width="100%" id="content" cellspacing="0"><tr>
	

	<td id="left">


<script type="text/javascript">

function initSideMenu(){

	if (typeof menuClass == "undefined" || typeof gLeftMenuObj != "undefined") return;

	gLeftMenuObj = new menuClass("thirdNav");

	var menuObj = gLeftMenuObj;

	menuObj.defaults.setActiveItemStyles("#000000","#ffffff","none");
	menuObj.defaults.setInactiveItemStyles("","","");
	menuObj.defaults.setSubmenuIndent(9);
	nav = [];


	
		nav["markets_overview"] = menuObj.addItem("Markets", buildAbsolutePath("markets/overview/overview.asp"), null, getChildLevel("markets"));
		nav["stocks_overview"] = menuObj.addItem("Stocks", buildAbsolutePath("stocks/overview/overview.asp"), null);
		nav["options_overview"] = menuObj.addItem("Options", "https://www.tdameritrade.com/research/options-strategy.page", null);
		nav["mutualfunds_overview"] = menuObj.addItem("Mutual Funds", buildAbsolutePath("mutualfunds/overview/overview.asp"), null, getChildLevel("mutualfunds"));
		nav["etfs_overview"] = menuObj.addItem("ETFs", buildAbsolutePath("etfs/overview/overview.asp"), null, getChildLevel("etfs"));
		nav["fixedincome_overview"] = menuObj.addItem("Bonds & CDs", "http://valubond.tdameritrade.com/wsi/data/company/tdat/PublicOverview.asp", null);
		nav["screener_overview"] = menuObj.addItem("Screeners", buildAbsolutePath("screener/overview/overview.asp"), null, getChildLevel("screener"));
		nav["ideas_overview"] = menuObj.addItem("Ideas","https://www.tdameritrade.com/research/ideas.page",null);
		nav["imx"] = menuObj.addItem("Investor Movement Index (IMX)","https://www.tdameritrade.com/research/imx.page",null);
	
		nav["markets_news"] = menuObj.addItem("News", buildAbsolutePath("markets/news/news.asp"), nav["markets_overview"]);
		nav["markets_indices"] = menuObj.addItem("Indices", buildAbsolutePath("markets/indices/indices.asp"), nav["markets_overview"]);
		
		nav["markets_sectors"] = menuObj.addItem("Sectors and Industries", buildAbsolutePath("markets/sectors/sectors.asp"), nav["markets_overview"]);
		
		nav["markets_calendar"] = menuObj.addItem("Calendar", buildAbsolutePath("markets/calendar/calendar.asp"), nav["markets_overview"]);
		
		nav["markets_reports"] = menuObj.addItem("Analyst Reports", buildAbsolutePath("markets/reports/reports.asp"), nav["markets_overview"]);
		

	try {
		menuObj.activateItem(nav["markets_news"]);
	} catch(e) { //alert("No nav item markets_news");
	}

	menuObj.writeMenu();
}

function getChildLevel(section) {

	if (section == gPageSection) {
		return 4;
	}

	return null;

}

loadBuffer.add(initSideMenu);

</script>
<div id="thirdNav" class="thirdNav public"></div>
<div style="width:135px !important">&nbsp;</div>




</td>
<td id="right">
	<div id="news-body">
		<div id="news-content">
			<div id="news-search">
				<div id="" class="roundedModule bordergrey backgroundsearchgradient "><b class="top roundedModuleHeader"></b><b class="l1 "></b><b class="l2 "></b><b class="l3 "></b><b class="l4 "></b><div class="roundedModuleContainer "><div id="SearchNews" class="haslayout"><h2 class="">Search News</h2><select class="search-by"><option value="symbol" selected="true"> By symbol</option><option value="keyword"> By keyword</option><option value="date"> By date</option></select><div id="SearchTypes"><div style="display:block;" class="SearchType SearchType-symbol"><form id="search-news-symbol" name="search-news-symbol"><input type="text" defaultVal="Enter symbol..." value="Enter symbol..." symbol="" class="" /></form></div><div style="display:none;" class="SearchType SearchType-keyword"><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div><div style="display:none;" class="SearchType SearchType-date"><select class="search-by-date"><option value="Select Date">Select Date</option><option value="1604811600000">Last 24 Hours</option><option value="days7">Last 7 Days</option><option value="November 2020">November 2020</option><option value="October 2020">October 2020</option><option value="September 2020">September 2020</option><option value="August 2020">August 2020</option><option value="July 2020">July 2020</option><option value="June 2020">June 2020</option><option value="May 2020">May 2020</option><option value="April 2020">April 2020</option><option value="March 2020">March 2020</option><option value="February 2020">February 2020</option><option value="January 2020">January 2020</option><option value="December 2019">December 2019</option></select><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div></div><div class="tdamButtons"><a id="btn-search-symbol" href="#" class="">Search</a></div></div></div><b class="l4 rcmBottom"></b><b class="l3 rcmBottom"></b><b class="l2 rcmBottom"></b><b class="l1 rcmBottom"></b><b class="top rcmBottom"></b></div>
			</div>
			<div id="news-article-content">
				
				<div id="news-article">
					<div class="back-link back-link-top"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div><div class="news-Article-section" itemscope itemtype="http://schema.org/Product"><h2 itemprop="name">Formosa Group Launches Formosa Interactive Seattle Through Acquisition Of Seattle-Based Post-Production Studio, Clatter & Din</h2><div class="headlines-date">10/13/20 5:43 PM ET (PR NewsWire)<a href="javascript:void(0)" onclick="window.print()" class="printArticle">Print</a></div><div class="contain headline-container"><p itemprop="description" class="headlines-story"><?xml version="1.0"?><xsltstuff xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:dt="urn:schemas-microsoft-com:datatypes"><p style="color:inherit">Formosa Group has officially launched its latest strategic initiative to expand Formosa Interactive into a global creative services and co-development partner for publishers, developers, and clients around the world.
</p><p style="color:inherit">https://mma.prnewswire.com/media/1311937/Formosa_Group_Logo.jpg
</p><p style="color:inherit">Under the leadership of Senior Vice President, Paul Lipson, Formosa Interactive debuts its expansion strategy with the newly completed acquisition of Clatter &amp; Din, a thriving Seattle-based post-production company.
</p><p style="color:inherit">"We are thrilled to provide regional support to our partners as we expand our award-winning pipelines and team of exceptional creative talent. Our move into Seattle reflects our passion for providing the very best end-to-end solutions and creative excellence to the global games market," said Lipson.
</p><p style="color:inherit">Co-founded over 25 years ago by Peter Barnes, Clatter &amp; Din has established itself as the leading post-production studio in the greater Pacific Northwest.  Located in the hub of interactive entertainment development, newly named Formosa Interactive Seattle will provide existing and new clients with unprecedented easy access to a top-of-the-line multi-purpose facility within a talent rich community.
</p><p style="color:inherit">Peter Barnes, co-founder of Clatter &amp; Din, expressed his excitement, stating, "I am extremely delighted to join Formosa Group, a dynamic force in post-production.  It will be an absolute pleasure to participate in helping Formosa Interactive Seattle flourish. I am very excited to continue my growth in the industry I love and to be a part of this amazing group."
</p><p style="color:inherit">About Formosa Group:
</p><p style="color:inherit">Formosa Group (www.formosagroup.com), a Streamland Media company, is a full service post-production sound company comprised of award-winning talent.  Among its many divisions, Formosa Group offers content creators services including sound supervision and design, sound and music editorial, re-recording mixing, integration and music for film, broadcast, games and other platforms.  It is home to some of the most creative and well-respected sound artists in the entertainment industry today.  Formosa Group has five unique divisions - Features, Broadcast, Music, Interactive and Commercials - and eight locations.
</p><p style="color:inherit">https://c212.net/c/img/favicon.png?sn=CL57118&amp;sd=2020-10-13
</p><p style="color:inherit">View original content to download multimedia:http://www.prnewswire.com/news-releases/formosa-group-launches-formosa-interactive-seattle-through-acquisition-of-seattle-based-post-production-studio-clatter--din-301151582.html
</p><p style="color:inherit">SOURCE  Formosa Group
</p><p style="color:inherit">https://rt.prnewswire.com/rt.gif?NewsItemId=CL57118&amp;Transmission_Id=202010131742PR_NEWS_USPR_____CL57118&amp;DateId=20201013
</p></xsltstuff></p></div><div class="back-link back-link-bottom"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div></div>
				</div>
				<div id="news-moreheadlines-footer">
					
				</div>
			</div>
		</div>
		<div id="news-sidebar">
			<div id="module-LatestHeadlines"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><div class="WSODMOD"><div class="WSODMOD_title"><div class="moduleHeader secondary margBot5">Latest Headlines</div></div><div class="WSODMOD_body"><div id="latest-headlines-content"><a href="story.asp?docKey=1-SN20201109010362"> UPDATE: Dow rallies 1,200 points, Nasdaq trades flat following coronavirus</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">2:48 PM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201109010359"> U.S. oil futures gain more than 8% on news of promising COVID-19 vaccine</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">2:47 PM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201109010254"> GM to hire 3,000 new workers in tech push</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">2:16 PM ET (MarketWatch)</div><div class="more"><a href="morenews.asp?category=LatestHeadlines&logData=Market News Overview -> More recent headlines" class="recent">More recent headlines...</a></div></div></div></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div><div id="module-MoreBeforeBell"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>More PRNewswire headlines</h3><div class="daterow">November 9, 2020</div><a href="story.asp?docKey=100-314p2510&provider=PRNewswire">Fully Activated LLC Launches Pet Photo Contest for the Chance to Win Free</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">2:57 PM ET (PR NewsWire)</div><a href="story.asp?docKey=100-314p2506&provider=PRNewswire">Garden Grove, CA Periodontist Dr. Jin Kim Holds Virtual Lecture on Placing</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">2:45 PM ET (PR NewsWire)</div><a href="story.asp?docKey=100-314p2500&provider=PRNewswire">Purilum and EAS Enter into Exclusive E-liquid Supply Agreement</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">2:45 PM ET (PR NewsWire)</div><a href="story.asp?docKey=100-314p2504&provider=PRNewswire">National Academy of Elder Law Attorneys (NAELA) Pays Tribute on Veterans</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">2:45 PM ET (PR NewsWire)</div><a href="story.asp?docKey=100-314p2498&provider=PRNewswire">Supporters Celebrate Veterans Day with Functional Fitness Workout</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">2:44 PM ET (PR NewsWire)</div><div class="more"><a href="morenews.asp?provider=PRNewswire">More PRNewswire headlines...</a></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
		</div>
	</div>
	<script src="/tdameritrade/grid/common/scripts/state.js"></script>
	<script src="MarketNews/MarketNews.js?v=43542"></script>
	<script src="../../common/scripts/Fader.js?v=43542"></script>
	<script src="../../common/scripts/simplemodal.js?v=43542"></script>
	<script src="MarketNews/Modules/Article/ArticleToolsModule.js?v=43542"></script>
	<script>
	var News = new MarketNews();
	News.init();

	News.ArticleData = {};
	News.ArticleData.Symbols = [];
	
	
	</script>

	</td></tr></table>
<!--googleoff: all-->
<div class="alignLeft" id="footer" ><div id="disclaimer-left">News provided by <img src="/tdameritrade/images/logos/briefing.com.gif" class="alignMiddle" />,&nbsp;<img src="/tdameritrade/grid/images/logos/cbsmw.gif" class="alignMiddle" style="position:relative;top:-3px" />,&nbsp;<img src="/tdameritrade/grid/images/logos/tickertape.gif" class="alignMiddle"/>&nbsp;&nbsp;Copyright &copy;2020. All rights reserved.<div>Any recommendation, opinion or advice regarding securities or markets contained in such material does not reflect the views of TD Ameritrade, and TD Ameritrade does not verify any information included in such material.</div><p class="margTop5 margBot5"><a onclick="window.open(this.href,null,'toolbar=no,scrollbars=yes,resizable=no,status=no,menubar=no,titlebar=yes,location=no,width=780,height=400'); return false;" href="https://www.tdameritrade.com/research_disclaimer.html">3rd Party Research Disclosure</a> <span style="color:#fff">/public-14:58:10</span></p><p id="lima" class="none"><a href="javascript:void(0)" onclick="Common.openInfoPopup('limadisclaimer'); return false;">Market Data Disclosure</a></p></div>
<!--googleon: all-->

<div id="loadingBuffer"></div>
<iframe id="contentBufferFrame" name="contentBufferFrame" src="/tdameritrade/grid/common/blank.asp" ></iframe>

<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>

<!-- SiteCatalyst code version: H.15. Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="https://www.tdameritrade.com/retail-en_us/resources/javascript/custom_libs/s_code.js"></script>
<script language="JavaScript"><!--
s.pageName="mkt:research:markets:news";
s.channel="Research & Ideas:";
s.prop4="";
s.prop11="Research and Ideas:Markets:";
s.prop12="Research";
s.prop13="";
s.prop14=TDAGetUserType();
s.evar4="markets:news;social sharing;share"; /*TT0300704*/

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script> <script language="JavaScript"><!-- if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-') //--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://ameritradeogilvy.112.2O7.net/b/ss/ameritradeogilvy/1/H.13--NS/0" height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--> <!-- End SiteCatalyst code version: H.15. --> 

</div></div><iframe name="footerFrame" id="footerIframe" width="100%" height="945" src="https://www.tdameritrade.com/vendor-footer.html" scrolling="no" frameborder="0" ></iframe> </div></body></html>