﻿<!DOCTYPE html>
<html class="no-overflow-y avada-html-layout-boxed avada-html-header-position-top" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />	<link href="https://www.hotel-online.com/wp-content/themes/Avada-Child-Theme/css/bootstrap.min.css" rel="stylesheet">

	<title>Paramount Lodging Advisors (PLA) Facilitates the Sale of the Four Points College Station &#8211; Hotel-Online</title>
					<link rel="shortcut icon" href="https://www.hotel-online.com/wp-content/uploads/2019/05/HotelOnlineFavicon-150x150.png" type="image/x-icon" />
		
					<!-- For iPhone -->
			<link rel="apple-touch-icon" href="https://www.hotel-online.com/wp-content/uploads/2019/05/HotelOnlineFavicon-150x150.png">
		
					<!-- For iPhone Retina display -->
			<link rel="apple-touch-icon" sizes="114x114" href="https://www.hotel-online.com/wp-content/uploads/2019/05/HotelOnlineFavicon-150x150.png">
		
					<!-- For iPad -->
			<link rel="apple-touch-icon" sizes="72x72" href="https://www.hotel-online.com/wp-content/uploads/2019/05/HotelOnlineFavicon-150x150.png">
		
					<!-- For iPad Retina display -->
			<link rel="apple-touch-icon" sizes="144x144" href="https://www.hotel-online.com/wp-content/uploads/2019/05/HotelOnlineFavicon-150x150.png">
				
		<meta property="og:title" content="Paramount Lodging Advisors (PLA) Facilitates the Sale of the Four Points College Station"/>
		<meta property="og:type" content="article"/>
		<meta property="og:url" content="https://www.hotel-online.com/press_releases/release/paramount-lodging-advisors-pla-facilitates-the-sale-of-the-four-points-college-station/"/>
		<meta property="og:site_name" content="Hotel-Online"/>
		<meta property="og:description" content="Paramount Lodging Advisors (PLA) successfully led the sale of the Four Points located in College Station, TX. The marketing efforts were led by Managing Director Kami Burnette, Senior Managing Director Scott Griemsmann and Associate Mason McDavid.

The 126-room hotel is adjacent to Texas A&amp;M University, the largest university in Texas and one of the biggest"/>

									<meta property="og:image" content="https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png"/>
							<!-- This site uses the Google Analytics by ExactMetrics plugin v6.2.2 - Using Analytics tracking - https://www.exactmetrics.com/ -->
<script type="text/javascript" data-cfasync="false">
	var em_version         = '6.2.2';
	var em_track_user      = true;
	var em_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-16071112-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( em_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

window.ga = __gaTracker;		__gaTracker('create', 'UA-16071112-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview');
		__gaTracker( function() { window.ga = __gaTracker; } );
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + em_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
			window.ga = __gaTracker;		})();
		}
</script>
<!-- / Google Analytics by ExactMetrics -->
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sb_instagram_styles-css'  href='https://www.hotel-online.com/wp-content/plugins/instagram-feed/css/sb-instagram-2-2.min.css?ver=2.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='https://www.hotel-online.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=2.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://www.hotel-online.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp_campaigns_manager_metaboxes-css'  href='https://www.hotel-online.com/wp-content/plugins/olalaweb-mailchimp-campaign-manager/css/mailchimp_campaigns_manager_metaboxes.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp_campaigns_manager_admin-css'  href='https://www.hotel-online.com/wp-content/plugins/olalaweb-mailchimp-campaign-manager/css/mailchimp_campaigns_manager_admin.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp_campaigns_manager_list-css'  href='https://www.hotel-online.com/wp-content/plugins/olalaweb-mailchimp-campaign-manager/css/mailchimp_campaigns_manager_list.css?ver=5.3.6' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://www.hotel-online.com/wp-includes/css/dashicons.min.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='avada-stylesheet-css'  href='https://www.hotel-online.com/wp-content/themes/Avada/assets/css/style.min.css?ver=7.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://www.hotel-online.com/wp-content/themes/Avada-Child-Theme/style.css?5_3_6&#038;ver=5.3.6' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='https://www.hotel-online.com/wp-content/themes/Avada/assets/css/ie.min.css?ver=7.0.1' type='text/css' media='all' />
<style id='avada-IE-inline-css' type='text/css'>
.avada-select-parent .select-arrow{background-color:#ffffff}
.select-arrow{background-color:#ffffff}
</style>
<![endif]-->
<link rel='stylesheet' id='fusion-dynamic-css-css'  href='https://www.hotel-online.com/wp-content/uploads/fusion-styles/a6fdbabb054e12bea0bc92d40bb17897.min.css?ver=3.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='lightslidercss-css'  href='https://www.hotel-online.com/wp-content/themes/Avada-Child-Theme/css/lightslider.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='um_fonticons_ii-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/um-fonticons-ii.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='um_fonticons_fa-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/um-fonticons-fa.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/select2/select2.min.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='um_crop-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/um-crop.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='um_modal-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/um-modal.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='um_styles-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/um-styles.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='um_profile-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/um-profile.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='um_account-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/um-account.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='um_misc-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/um-misc.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='um_fileupload-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/um-fileupload.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='um_datetime-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/pickadate/default.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='um_datetime_date-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/pickadate/default.date.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='um_datetime_time-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/pickadate/default.time.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='um_raty-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/um-raty.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='um_scrollbar-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/simplebar.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='um_tipsy-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/um-tipsy.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='um_responsive-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/um-responsive.css?ver=2.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='um_default_css-css'  href='https://www.hotel-online.com/wp-content/plugins/ultimate-member/assets/css/um-old-default.css?ver=2.1.6' type='text/css' media='all' />
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>


<script type='text/javascript' src='https://www.hotel-online.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>


<link rel='https://api.w.org/' href='https://www.hotel-online.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.hotel-online.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.hotel-online.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.6" />
<meta name="generator" content="WooCommerce 4.3.2" />
<link rel='shortlink' href='https://www.hotel-online.com/?p=247177' />
		<style type="text/css">
			.um_request_name {
				display: none !important;
			}
		</style>
	<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){body:not(.fusion-builder-ui-wireframe) .fusion-no-small-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .sm-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 641px) and (max-width: 1024px){body:not(.fusion-builder-ui-wireframe) .fusion-no-medium-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-center{text-align:center !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-left{text-align:left !important;}body:not(.fusion-builder-ui-wireframe) .md-text-align-right{text-align:right !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}}@media screen and (min-width: 1025px){body:not(.fusion-builder-ui-wireframe) .fusion-no-large-visibility{display:none !important;}body:not(.fusion-builder-ui-wireframe) .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://www.hotel-online.com/wp-content/uploads/2019/05/HotelOnlineFavicon-150x150.png" sizes="32x32" />
<link rel="icon" href="https://www.hotel-online.com/wp-content/uploads/2019/05/HotelOnlineFavicon-150x150.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.hotel-online.com/wp-content/uploads/2019/05/HotelOnlineFavicon-150x150.png" />
<meta name="msapplication-TileImage" content="https://www.hotel-online.com/wp-content/uploads/2019/05/HotelOnlineFavicon-150x150.png" />
		
		<style type="text/css">/** Mega Menu CSS: fs **/</style>
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript>
			<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" href="https://www.hotel-online.com/wp-content/themes/Avada-Child-Theme/css/fontawesome-all.min.css">
 	
 	<!--<link rel="stylesheet" type="text/css" href="https://www.hotel-online.com/wp-content/themes/Avada-Child-Theme/css/main.css">
  	--><link rel="stylesheet" type="text/css" href="https://www.hotel-online.com/wp-content/themes/Avada-Child-Theme/css/header.css">

	
	
	
	
	
	
	
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-16071112-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-16071112-2');
</script>


<!-- Global site tag (gtag.js) - Google Analytics Ends-->

<!-- social icons script by andrew starts 9 may19 -->
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5cd217e43f59c700126bacdf&product=inline-share-buttons' async='async'></script>
<!-- social icons script by andrew ends 9 may19 -->
<!--script for header -->
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCLaoZ-2Vfog2bpIr2XCi2H-gGeuq_s2c&callback=initMap">
    </script>

       

	

	<!-- 1st web Ad banner script for ad 160 x 600 STARTS -->

	
	

	
	<!--1st  Ad banner script for ad 160 x 600 ENDS   -->
	<!--  2nd web Ad banner script for ad 160 x 600 STARTS -->
	


	<!--  2nd Ad banner script for ad 160 x 600 ENDS   -->

	<!--1st web square  Ad banner script for ad 300 x250 STARTS -->
	

	
 	<!--1st  Ad banner script for ad 300 x 250 ENDS   -->
 	<!--2st web square   Ad banner script for ad 300 x250 STARTS -->




 	<!--2st  Ad banner script for ad 300 x 250 ENDS   -->
 		<!--3st web square   Ad banner script for ad 300 x250 STARTS -->





 	<!--3st  Ad banner script for ad 300 x 250 ENDS   -->
 		<!--4st web square   Ad banner script for ad 300 x250 STARTS -->



 	<!--4st  Ad banner script for ad 300 x 250 ENDS   -->
<!--1st mobile square   Ad banner script for ad 180 x150 STARTS -->
	

 	<!--1st  Ad banner script for ad 180 x 150 ENDS   -->
 	<!--2nd mobile square  Ad banner script for ad 180 x150 STARTS -->



 	<!--2nd  Ad banner script for ad 180 x 150 ENDS   -->
 	<!--3nd mobile square  Ad banner script for ad 180 x150 STARTS -->



 	<!--3nd  Ad banner script for ad 180 x 150 ENDS   -->
 	<!--4nd mobile square  Ad banner script for ad 180 x150 STARTS -->



 	<!--4nd  Ad banner script for ad 180 x 150 ENDS   -->
	<!--1  Ad web banner script for ad header 728 x 90 STARTS   -->
	
	

	<!--  Ad banner script for ad header 728 x 90 ENDS   -->

	<!-- 2ND web Ad banner script for ad bottom 728 x 90 STARTS   -->




	<!-- 2DN Ad banner script for ad bottom 728 x 90 ENDS   -->
		<!-- 3ND web Ad banner script for ad bottom 728 x 90 STARTS   -->



	<!-- 3DN Ad banner script for ad bottom 728 x 90 ENDS   -->
	<!-- 1ND Ad banner script for ad bottom mobile 320*50 STARTS   -->


	<!-- DN Ad banner script for ad bottom mobile 320*50 ENDS   -->
	<!--  2Ad banner script Mobile Top Leaderboard 320*50 start   -->
	

	<!--  Ad banner script Mobile Top Leaderboard  320*50 ENDS   -->
		<!--  3Ad banner script Mobile  320*50 start   -->
<!-- /103154116/lasttest320x50 -->





	<!--  Ad banner script Mobile  320*50 ENDS   -->

	<!-- ---------- 1220 * 122 starts----------- -->
	



	<!-- ------------ 1220 * 122 ends----------- -->

	<!-- --------responsive ad for 1220*122 ----=>320*30 -->


	
	<!-- --------responsive ad for 1220*122 -->
<!-- --------web--1st-- 980 * 120 starts----------- -->

	


	<!-- ------------ 980 * 120 ends----------- -->
	<!-- --------web--2nd-- 970 * 90 starts----------- -->





	<!-- ------------ 980 * 120 ends----------- -->
<!-- ------------ User Profile/submit content Page script starts ----------- -->
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">

<style>
@import url('//cdn.datatables.net/1.10.2/css/jquery.dataTables.css');
 td.details-control {
    background: url('http://www.datatables.net/examples/resources/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('http://www.datatables.net/examples/resources/details_close.png') no-repeat center center;
}
</style>

<!-- ------------ User Profile/submit content Page script ends   ----------- -->



</head>

 <div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">
 <div>			<div class="textwidget"><header>
                <div class="container_s custon_cont">
                    <nav class="navbar">
                        <div class="navbar-header">
                             <a class="navbar-brand header_date" href="javascript:void(0);"></a>

                        </div><div class="nav_ul_out">

                            <ul class="nav navbar-nav navbar-right headerrr">
                                <li class= "social_li"><a target="_blank" href="https://twitter.com/HotelOnlineNews" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                                <li class= "social_li"><a target="_blank" href="https://www.linkedin.com/company/hotel-online" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class= "social_li"><a target="_blank" href="https://www.instagram.com/hotelonlinenews/" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
                                <li class= "primary_search_form">
                                    <form role="search" class="header-search-form searchform fusion-search-form" method="get" action="https://www.hotel-online.com/">
                                    <div class="fusion-search-form-content">
                                        <div class="fusion-search-field search-field">
                                            <label class="screen-reader-text" for="s">Search for:</label><input type="text" value="" name="s" class="s search-input" placeholder="Search ..." required="" aria-required="true" aria-label="Search ...">
                                        </div>
                                        <div class="fusion-search-button search-button"><input type="submit" class="fusion-search-submit searchsubmit" value="">
                                      </div></div>
                                </form>
                                </li>
                                <li class="dropdown mega-dropdown mg-dp hereiam"><a href="#" title = "Menu" class="dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bars"></i></a><ul class="dropdown-menu mega-dropdown-menu"><li class="col-sm-3"><ul><li class="dropdown-header"><a href="https://www.hotel-online.com/finance-development">Finance & Development</a></li><li class="divider"></li><li><a href="https://www.hotel-online.com/finance">Finance</a></li><li><a href="https://www.hotel-online.com/development">Development</a></li><li><a href="https://www.hotel-online.com/acquisitions">Acquisitions</a></li><li><a href="https://www.hotel-online.com/real-estate">Real Estate</a></li><li><a href="https://www.hotel-online.com/market-reports">Market Reports</a></li><li><a href="https://www.hotel-online.com/new-hotel-openings">New Hotel Openings</a></li><li class="dropdown-header"><a href="https://www.hotel-online.com/technology">Technology</a></li><li class="dropdown-header"><a href="https://www.hotel-online.com/education">Education</a></li></ul></li><li class="col-sm-3"><ul><li class="dropdown-header"><a href="https://www.hotel-online.com/operations">Operations</a></li><li class="divider"></li><li><a href="https://www.hotel-online.com/housekeeping">Housekeeping</a></li><li><a href="https://www.hotel-online.com/revenue-strategies">Revenue Strategies</a></li><li><a href="https://www.hotel-online.com/smart-strategies">Smart Strategies</a></li><li><a href="https://www.hotel-online.com/sales-marketing">Sales & Marketing</a></li><li><a href="https://www.hotel-online.com/sustainability">Sustainability</a></li><li class="dropdown-header"><a href="https://www.hotel-online.com/fb-ffe">F&B / FF&E</a></li></ul></li><li class="col-sm-3"><ul><li class="dropdown-header"><a href="https://www.hotel-online.com/architecture-design">Architecture & Design</a></li><li class="divider"></li><li><a href="https://www.hotel-online.com/design-trends">Design Trends</a></li><li><a href="https://www.hotel-online.com/renovations">Renovations</a></li></ul><ul><li class="dropdown-header"><a href="https://www.hotel-online.com/guest-experience">Guest Experience</a></li><li class="divider"></li><li><a href="https://www.hotel-online.com/amenities">Amenities</a></li><li><a href="https://www.hotel-online.com/loyalty">Loyalty</a></li><li><a href="https://www.hotel-online.com/guest-relations">Guest Relations</a></li><li><a href="https://www.hotel-online.com/wellness">Wellness</a></li></ul></li><li class="col-sm-3"><ul><li class="dropdown-header"><a href="https://www.hotel-online.com/industry-happenings">Industry Happenings</a></li><li class="divider"></li><li><a href="https://www.hotel-online.com/appointments">Appointments/People on the Move</a></li><li><a href="https://www.hotel-online.com/cyber-hitec">CYBER HITEC</a></li><li><a href="https://www.hotel-online.com/todays-news">Today's News</a></li><li><a href="https://www.hotel-online.com/other-news">Other News</a></li><li><a href="https://www.hotel-online.com/coronavirus">Coronavirus</a></li><li><a href="https://www.hotel-online.com/hotel-recovery">Hotel Recovery</a></li><li class="dropdown-header"><a href="https://www.hotel-online.com/all-things-independent">All Things Independent</a></li></ul></li><li class="col-sm-3"><ul><li><a href="#"><div class="newsletter-icon"><a href="/subscribe/" title = "SUBSCRIBE"><p>SUBSCRIBE</p></a></div></a></li><li><a href="#"><div class="newsletter-icon"><a href=https://www.hotel-online.com/todays-news/" title = "NEWS"><p>READ ALL NEWS</p></a></div></a></li><li><a href="#"><div class="newsletter-icon"><a href=https://www.hotel-online.com/allevents/" title = "EVENTS"><p>EVENTS</p></a></div></a></li><li><a href="#"><div class="newsletter-icon"><a href="https://www.hotel-online.com/login/" title = "Submit Content"><p>Submit Content</p></a></div></a></li><li><a href="#"><div class="newsletter-icon"><a href="https://www.hotel-online.com/media-kit/" title = "Media Kit"><p>Media Kit</p></a></div></a></li></ul></li></ul></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
</div>
		</div> </div><!-- #primary-sidebar -->
<body class="press_releases-template press_releases-template-press-release press_releases-template-press-release-php single single-press_releases postid-247177 theme-Avada woocommerce-no-js fusion-image-hovers fusion-pagination-sizing fusion-button_size-large fusion-button_type-flat fusion-button_span-no avada-image-rollover-circle-yes avada-image-rollover-yes avada-image-rollover-direction-center_horiz fusion-body ltr no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar avada-has-rev-slider-styles fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-boxed-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top has-sidebar fusion-top-header menu-text-align-left fusion-woo-product-design-classic fusion-woo-shop-page-columns-4 fusion-woo-related-columns-4 fusion-woo-archive-page-columns-3 avada-woo-one-page-checkout avada-has-woo-gallery-disabled mobile-menu-design-modern fusion-show-pagination-text fusion-header-layout-v1 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-classic fusion-main-menu-search-dropdown fusion-avatar-square avada-sticky-shrinkage avada-dropdown-styles avada-blog-layout-grid avada-blog-archive-layout-large avada-header-shadow-yes avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mainmenu-dropdown-divider avada-has-main-nav-search-icon avada-has-100-footer avada-has-breadcrumb-mobile-hidden avada-has-titlebar-bar_and_content avada-has-pagination-padding avada-flyout-menu-direction-fade avada-ec-views-v1">
	    <div id='IR_loader' >
        <img src= https://www.hotel-online.com/wp-content/uploads/2019/02/Spinner-2.4s-169px.gif >
    </div>
    	
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	
	<div id="boxed-wrapper">
		<div class="fusion-sides-frame"></div>
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
			
			<header class="fusion-header-wrapper fusion-header-shadow">
				<div class="fusion-header-v1 fusion-logo-alignment fusion-logo-left fusion-sticky-menu- fusion-sticky-logo- fusion-mobile-logo-1  fusion-mobile-menu-design-modern">
					
<div class="fusion-secondary-header">
	<div class="fusion-row">
					<div class="fusion-alignleft">
				<div class="fusion-social-links-header"><div class="fusion-social-networks boxed-icons"><div class="fusion-social-networks-wrapper"><a  class="fusion-social-network-icon fusion-tooltip fusion-twitter fusion-icon-twitter" style data-placement="top" data-title="Twitter" data-toggle="tooltip" title="Twitter" href="#" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Twitter</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-vimeo fusion-icon-vimeo" style data-placement="top" data-title="Vimeo" data-toggle="tooltip" title="Vimeo" href="#" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Vimeo</span></a><a  class="fusion-social-network-icon fusion-tooltip fusion-instagram fusion-icon-instagram" style data-placement="top" data-title="Instagram" data-toggle="tooltip" title="Instagram" href="#" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Instagram</span></a></div></div></div>			</div>
							<div class="fusion-alignright">
				<div class="fusion-contact-info"><span class="fusion-contact-info-phone-number">1.555.555.555</span><span class="fusion-header-separator">|</span><span class="fusion-contact-info-email-address"><a href="/cdn-cgi/l/email-protection#634540525356580d0545405252525845405557584540525353584540525252580e020a0d454057555845405a5a584540525252580e">&#105;nf&#111;&#64;&#100;&#111;main&#46;&#99;&#111;m</a></span></div>			</div>
			</div>
</div>

<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
	<div class="fusion-row container_s">
					<div class="fusion-logo" data-margin-top="1%" data-margin-bottom="0px" data-margin-left="0px" data-margin-right="0px">
			<a class="fusion-logo-link"  href="https://www.hotel-online.com/" >

						<!-- standard logo -->
			<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20467%20208'%3E%3C/svg%3E" data-lazy-srcset="https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png 1x, https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png 2x" width="467" height="208" style="max-height:208px;height:auto;" alt="Hotel-Online Logo" data-retina_logo_url="https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png" class="fusion-standard-logo" data-lazy-src="https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png" /><noscript><img src="https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png" srcset="https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png 1x, https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png 2x" width="467" height="208" style="max-height:208px;height:auto;" alt="Hotel-Online Logo" data-retina_logo_url="https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png" class="fusion-standard-logo" /></noscript>

											<!-- mobile logo -->
				<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20467%20208'%3E%3C/svg%3E" data-lazy-srcset="https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png 1x, https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png 2x" width="467" height="208" style="max-height:208px;height:auto;" alt="Hotel-Online Logo" data-retina_logo_url="https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png" class="fusion-mobile-logo" data-lazy-src="https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png" /><noscript><img src="https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png" srcset="https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png 1x, https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png 2x" width="467" height="208" style="max-height:208px;height:auto;" alt="Hotel-Online Logo" data-retina_logo_url="https://www.hotel-online.com/wp-content/uploads/2019/05/Hotel-Online-Logo.png" class="fusion-mobile-logo" /></noscript>
			
					</a>
		</div>		<?php// avada_main_menu(); ?>
		<?php// avada_mobile_menu_search(); ?>
				<div class="header_r_out">
			<div class = "header_thumnail">
			
			<!-- 	<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" / data-lazy-src="/wp-content/uploads/2019/02/advertise-banner1.jpg" ><noscript><img src = "/wp-content/uploads/2019/02/advertise-banner1.jpg" / ></noscript> -->
				<!-- /103154116/NewSite_728x90_ATF_1 -->
				<div class="web_view">
					<div id='div-gpt-ad-1554892526968-0'>
					
					</div>
				</div>
				<!-- /103154116/NewSite_728x90_ATF_1 -->
				<!-- /103154116/testmobiletopleaderboard -->
				<div class="mobile_view text-center">
					<div id='div-gpt-ad-1558419513242-0'>
					
					</div>
				</div>

			</div>
						<div class="fusion-button-wrapper extra-header-btn">
				<a class="fusion-button button-flat fusion-button-round button-small button-default  btn_brow" target="_self" href="https://www.hotel-online.com/subscribe" style="primary-sidebar > div > div > header > div > nav > div.nav_ul_out > ul > li.dropdown.mega-dropdown.mg-dp.hereiam.open > ul > li:nth-child(5) > ul > li:nth-child(1) > div > a:nth-child(2)"><span class="fusion-button-text">Subscribe</span></a>
				<a class="fusion-button button-flat fusion-button-round button-small button-default  btn_brow" target="_self" href="https://www.hotel-online.com/industry-resources"><span class="fusion-button-text">Industry Resources</span></a>
				<a class="fusion-button button-flat fusion-button-round button-small button-default btn_brow" target="_blank"  href="https://mailchi.mp/hotel-online.com/hotel-online-headlines-data-sanitization-occupancy-drops-quarterly-financials"><span class="fusion-button-text">Read Today's Newsletter</span></a>
			</div>
		</div>
	</div>
</div>
				</div>
				<div class="fusion-clearfix"></div>
			</header>
									
		<div id="sliders-container">
					</div>
				
			
			<div class="avada-page-titlebar-wrapper">
				<div class="avada-page-titlebar-wrapper">
	<div class="fusion-page-title-bar fusion-page-title-bar-none fusion-page-title-bar-left">
		<div class="fusion-page-title-row">
			<div class="fusion-page-title-wrapper">
				<div class="fusion-page-title-captions">

																							<h1 class="entry-title">Paramount Lodging Advisors (PLA) Facilitates the Sale of the Four Points College Station</h1>

											
					
				</div>

															<div class="fusion-page-title-secondary">
							<div class="fusion-breadcrumbs"><span class="fusion-breadcrumb-item"><a href="https://www.hotel-online.com" class="fusion-breadcrumb-link"><span >Home</span></a></span><span class="fusion-breadcrumb-sep">/</span><span class="fusion-breadcrumb-item"><span  class="breadcrumb-leaf">Paramount Lodging Advisors (PLA) Facilitates the Sale of the Four Points College Station</span></span></div>						</div>
									
			</div>
		</div>
	</div>
</div>
			</div>

						<main id="main" class="clearfix ">
				<div class="fusion-row" style="">

<section class="twitter-feed2">

	<div class="fusion-flexslider flexslider fusion-flexslider-loading post-slideshow fusion-post-slideshow">
 	</div>
</section>
<div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last fusion-column-no-min-height 1_1">
					<div class="fusion-column-wrapper" data-bg-url="">
						<div class="imageframe-align-center">
						<span class="fusion-imageframe imageframe-none imageframe-1 hover-type-none">
																<!-- /103154116/testgod1220x122 -->
<div class="web_view_max">
<div id="div-gpt-ad-1558961132947-0"></div>
</div>


<div class="mob_view_max text-center">
<!-- /103154116/testmobile300*30 -->
<div id="div-gpt-ad-1559823899198-0"></div>
</div>

						</span>
					</div>
						<div class="fusion-clearfix"></div>

					</div>
				</div>
<div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last container_s news_out 1_1" >
	<div class="fusion-column-wrapper"  data-bg-url="">
		        <div class="col-lg-12 col-md-12 col-sm-12">
            <h6 class="tag_all "><a class="red-clr hp_more_events"  href = "https://www.hotel-online.com/todays-news/">Today's News</a>
                                            <a class="red-clr"  href="https://www.hotel-online.com/press_releases/release/where-data-goes-to-die/">Where Data Goes to Die</a>

                            </h6>
        </div>
        <div class="fusion-clearfix"></div>
        <hr class="divider">
            	<div class="fusion-clearfix"></div>
	</div>
</div>
<div class="container_s">
<section id="content" style="float: left;">
		

					<article id="post-247177" class="post post-247177 press_releases type-press_releases status-publish hentry tag-four-points-college-station tag-hotel-real-estate tag-hotel-sale tag-hotel-transaction tag-paramount tag-paramount-lodging-advisors tag-pla press_release_category-latest-news press_release_category-purchased-posts press_release_category-real-estate-cat">
						
																								
												<div class="fusion-post-title-meta-wrap">
												<h2 class="entry-title fusion-post-title">Paramount Lodging Advisors (PLA) Facilitates the Sale of the Four Points College Station</h2>									<div class="fusion-meta-info"><div class="fusion-meta-info-wrapper">By <span class="vcard"><span class="fn"><a href="https://www.hotel-online.com/author/amy/" title="Posts by Amy" rel="author">Amy</a></span></span><span class="fusion-inline-sep">|</span><span class="updated rich-snippet-hidden">2020-10-13T11:20:48-04:00</span><span>October 13th, 2020</span><span class="fusion-inline-sep">|</span></div></div>					</div>
										
   			   						<div class="post-content custom_font">
								<div class="post-date">Paramount Lodging Advisors | October 13, 2020</div>
			     				<div class="sharethis-inline-share-buttons"></div>
									
					 	<div class = "article_logo">
						<img title = "Paramount Lodging Advisors (PLA) Facilitates the Sale of the Four Points College Station" class="img-responsive" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-lazy-src="https://www.hotel-online.com/wp-content/uploads/2020/10/FourPointsCollegeStation-10132020.jpg"><noscript><img title = "Paramount Lodging Advisors (PLA) Facilitates the Sale of the Four Points College Station" class="img-responsive" src="https://www.hotel-online.com/wp-content/uploads/2020/10/FourPointsCollegeStation-10132020.jpg"></noscript>
	                	<span class="caption">
                			                    	</span>
                </div>
									<p><a target = _blank href="https://paramountlodging.com/">Paramount Lodging Advisors</a> (PLA) successfully led the sale of the Four Points located in College Station, TX. The marketing efforts were led by Managing Director Kami Burnette, Senior Managing Director Scott Griemsmann and Associate Mason McDavid.</p>
<p>The 126-room hotel is adjacent to Texas A&M University, the largest university in Texas and one of the biggest employers in the region. The university also provides infrastructure and research for a growing engineering, agriculture and biomedical sector. The upscale hotel also has a 92-seat restaurant that operates for breakfast and dinner services.</p>
<p>“This acquisition highlights the buyer’s strategy to redevelop hotels into an alternative use and position themselves to capitalize on future demand once the market stabilizes,” stated Managing Director, Kami Burnette.</p>
								</div>
			<div class="pageviews-wrapper ga_post">
				<img height = "20px" width = "20px" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2020%2020'%3E%3C/svg%3E" data-lazy-src="https://www.hotel-online.com/wp-content/uploads/2020/06/graph-icon-png059-4f44-a57e-81bacea60fdf-1024x961-1.png"/><noscript><img height = "20px" width = "20px" src = "https://www.hotel-online.com/wp-content/uploads/2020/06/graph-icon-png059-4f44-a57e-81bacea60fdf-1024x961-1.png"/></noscript>
				<span class="pageview_span"></span>
			</div>	
																							
																	</article>
		

	<!-- About Partner Section Starts-->


<section class = "IR-about-partner">
  	<div class="container no_mr">
  		      	
	      	<div class="row">
	      		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

	        		<div class="IR-title" id="247177">
	      					            			<h3>About Paramount Lodging Advisors</h3>
	        				        		</div>
	      		</div>
      		</div>

	      		    		<div class="row">
	    			    			      		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
	      			
	         		<!-- <img class="img-responsive" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-lazy-src="http://54.152.47.231/hotelonline/wp-content/uploads/2019/02/blks.jpg"><noscript><img class="img-responsive" src="http://54.152.47.231/hotelonline/wp-content/uploads/2019/02/blks.jpg"></noscript> -->
						
	         			<a target= "_blank" href = "https://paramountlodging.com/">
	         				<img class="img-responsive" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" data-lazy-src="https://www.hotel-online.com/wp-content/uploads/2020/10/stream_photo_fbd67e5a_696d49e16d5a643c97170edcfd218fab1b0c331c.png"><noscript><img class="img-responsive" src="https://www.hotel-online.com/wp-content/uploads/2020/10/stream_photo_fbd67e5a_696d49e16d5a643c97170edcfd218fab1b0c331c.png"></noscript>
	         			</a>
	      		</div>
	      			    		<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">

	    			        		<div class="block_IR_out">
	         			<!-- <p>Lorem ipsum dolor sit amet, consectetur elit.Lorem ipsum Lorem ipsumLorem ipsum dolor sit amet, consectetur elit.Lorem ipsum Lorem ipsumLorem ipsum dolor sit amet, consectetur elit.Lorem ipsum Lorem ipsumLorem ipsum dolor sit amet, consectetur elit.Lorem ipsum Lorem ipsumLorem ipsum dolor sit amet, consectetur elit.Lorem ipsum Lorem ipsum</p> -->
	         			<p>Paramount Lodging Advisors (PLA) is a hotel brokerage and advisory firm specializing in the sales of hospitality assets, debt and equity placement, as well as value enhancement services across the United States. For more information regarding PLA, please visit <a target = _blank href="https://paramountlodging.com/">www.ParamountLodging.com</a>.</p>
	       				<p class = "bioplatter_contactinfo">Contact: <strong>Jacki Bubis</strong></p>	       				<p><a href="/cdn-cgi/l/email-protection#a4cec6d1c6cdd7e4d4c5d6c5c9cbd1cad0c8cbc0c3cdcac38ac7cbc9"><span class="__cf_email__" data-cfemail="dbb1b9aeb9b2a89babbaa9bab6b4aeb5afb7b4bfbcb2b5bcf5b8b4b6">[email&#160;protected]</span></a>/3122390166</p>
	       			</div>
	    		</div>
	 		</div>
	      	      		</div>
</section>
<!-- About Partner Section Ends-->
</section>



<aside id="sidebar" role="complementary" class="sidebar fusion-widget-area fusion-content-widget-area fusion-sidebar-right fusion-blogsidebar" style="float: right;" >
											
					<section id="categories-2" class="widget widget_categories"><div class="heading"><h4 class="widget-title">Categories</h4></div>		<ul>
				<li class="cat-item cat-item-618"><a href="https://www.hotel-online.com/press_release-category/industryhappeningscat/">Industry Happenings (25,598)</a>
</li>
	<li class="cat-item cat-item-619"><a href="https://www.hotel-online.com/press_release-category/technologycat/">Technology (4,914)</a>
</li>
	<li class="cat-item cat-item-42"><a href="https://www.hotel-online.com/press_release-category/latest-news/">Latest news (4,827)</a>
</li>
	<li class="cat-item cat-item-615"><a href="https://www.hotel-online.com/press_release-category/operationscat/">Operations (3,772)</a>
</li>
	<li class="cat-item cat-item-622"><a href="https://www.hotel-online.com/press_release-category/allthingsindependentcat/">All Things Independent (3,723)</a>
</li>
	<li class="cat-item cat-item-626"><a href="https://www.hotel-online.com/press_release-category/market-reports-cat/">Market Reports (1,639)</a>
</li>
	<li class="cat-item cat-item-624"><a href="https://www.hotel-online.com/press_release-category/development-cat/">Development (1,422)</a>
</li>
	<li class="cat-item cat-item-623"><a href="https://www.hotel-online.com/press_release-category/finance-cat/">Finance (1,181)</a>
</li>
	<li class="cat-item cat-item-629"><a href="https://www.hotel-online.com/press_release-category/smart-strategies-cat/">Smart Strategies (998)</a>
</li>
	<li class="cat-item cat-item-625"><a href="https://www.hotel-online.com/press_release-category/real-estate-cat/">Real Estate (989)</a>
</li>
		</ul>
			</section><section id="text-9" class="widget widget_text">			<div class="textwidget"><p><!-- sq ad one --></p>
<div class="sq_web over_h"><!-- /103154116/350x250 --></p>
<div id="div-gpt-ad-1558331332901-0"></div>
</div>
<div class="mb_view text-center"><!-- /103154116/1Mobile180*150 --></p>
<div id="div-gpt-ad-1558589694904-0"></div>
</div>
</div>
		</section><section id="custom_html-3" class="widget_text widget widget_custom_html"><div class="heading"><h4 class="widget-title">Instagram</h4></div><div class="textwidget custom-html-widget">

<div id="sb_instagram" class="sbi sbi_col_4  sbi_width_resp sbi_disable_mobile" style="padding-bottom: 10px;width: 100%;" data-feedid="sbi_17841413369849001#20" data-res="auto" data-cols="4" data-num="20" data-shortcode-atts="{&quot;disablemobile&quot;:&quot;true&quot;}" >
	<div class="sb_instagram_header  sbi_no_avatar" style="padding: 5px; margin-bottom: 10px;padding-bottom: 0;">
    <a href="https://www.instagram.com/hotelonlinenews/" target="_blank" rel="noopener nofollow noreferrer" title="@hotelonlinenews" class="sbi_header_link">
        <div class="sbi_header_text sbi_no_bio">
            <h3 >hotelonlinenews</h3>
	                </div>
                <div class="sbi_header_img">
            <div class="sbi_header_hashtag_icon"><svg class="sbi_new_logo fa-instagram fa-w-14" aria-hidden="true" data-fa-processed="" aria-label="Instagram" data-prefix="fab" data-icon="instagram" role="img" viewBox="0 0 448 512">
	                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
	            </svg></div>
        </div>
        
    </a>
</div>
    <div id="sbi_images" style="padding: 5px;">
		<div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_18072439732009889" data-date="1559571194">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/ByQCOSdAo5D/" target="_blank" rel="noopener nofollow noreferrer" data-full-res="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/61843912_602213620291597_4655984456418694728_n.jpg?_nc_cat=109&#038;ccb=2&#038;_nc_sid=8ae9d6&#038;_nc_ohc=fZzzmoqSwg8AX_Z3XF1&#038;_nc_ht=scontent-iad3-1.cdninstagram.com&#038;oh=37f849f0e1a25ba660a7e8b950698282&#038;oe=5FCF608B" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.2885-15\/61843912_602213620291597_4655984456418694728_n.jpg?_nc_cat=109&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=fZzzmoqSwg8AX_Z3XF1&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;oh=37f849f0e1a25ba660a7e8b950698282&amp;oe=5FCF608B&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/ByQCOSdAo5D\/media\/?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/ByQCOSdAo5D\/media\/?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.2885-15\/61843912_602213620291597_4655984456418694728_n.jpg?_nc_cat=109&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=fZzzmoqSwg8AX_Z3XF1&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;oh=37f849f0e1a25ba660a7e8b950698282&amp;oe=5FCF608B&quot;}">
            <span class="sbi-screenreader">Instagram post 18072439732009889</span>
            	                    <img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Instagram post 18072439732009889" data-lazy-src="https://www.hotel-online.com/wp-content/plugins/instagram-feed/img/placeholder.png"><noscript><img src="https://www.hotel-online.com/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Instagram post 18072439732009889"></noscript>
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_18037678936156831" data-date="1559571012">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/ByQB4EYga5i/" target="_blank" rel="noopener nofollow noreferrer" data-full-res="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/60602863_374871590053669_4334808929506889912_n.jpg?_nc_cat=110&#038;ccb=2&#038;_nc_sid=8ae9d6&#038;_nc_ohc=VivXFHEMm3AAX9Oc7eJ&#038;_nc_ht=scontent-iad3-1.cdninstagram.com&#038;oh=26c175cad7fd5dee8dfe5fab2568fc5e&#038;oe=5FD050DE" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.2885-15\/60602863_374871590053669_4334808929506889912_n.jpg?_nc_cat=110&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=VivXFHEMm3AAX9Oc7eJ&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;oh=26c175cad7fd5dee8dfe5fab2568fc5e&amp;oe=5FD050DE&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/ByQB4EYga5i\/media\/?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/ByQB4EYga5i\/media\/?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.2885-15\/60602863_374871590053669_4334808929506889912_n.jpg?_nc_cat=110&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=VivXFHEMm3AAX9Oc7eJ&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;oh=26c175cad7fd5dee8dfe5fab2568fc5e&amp;oe=5FD050DE&quot;}">
            <span class="sbi-screenreader">Instagram post 18037678936156831</span>
            	                    <img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Instagram post 18037678936156831" data-lazy-src="https://www.hotel-online.com/wp-content/plugins/instagram-feed/img/placeholder.png"><noscript><img src="https://www.hotel-online.com/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Instagram post 18037678936156831"></noscript>
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17870090452391124" data-date="1559570792">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/ByQBdN7AlRT/" target="_blank" rel="noopener nofollow noreferrer" data-full-res="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/61918115_2242602979119789_7796033639610716640_n.jpg?_nc_cat=107&#038;ccb=2&#038;_nc_sid=8ae9d6&#038;_nc_ohc=CduOOhUl_CUAX8V2Dg_&#038;_nc_ht=scontent-iad3-1.cdninstagram.com&#038;oh=7298df97977325e2537d2fd457fbb704&#038;oe=5FCF9BFC" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.2885-15\/61918115_2242602979119789_7796033639610716640_n.jpg?_nc_cat=107&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=CduOOhUl_CUAX8V2Dg_&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;oh=7298df97977325e2537d2fd457fbb704&amp;oe=5FCF9BFC&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/ByQBdN7AlRT\/media\/?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/ByQBdN7AlRT\/media\/?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.2885-15\/61918115_2242602979119789_7796033639610716640_n.jpg?_nc_cat=107&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=CduOOhUl_CUAX8V2Dg_&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;oh=7298df97977325e2537d2fd457fbb704&amp;oe=5FCF9BFC&quot;}">
            <span class="sbi-screenreader">Instagram post 17870090452391124</span>
            	                    <img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Instagram post 17870090452391124" data-lazy-src="https://www.hotel-online.com/wp-content/plugins/instagram-feed/img/placeholder.png"><noscript><img src="https://www.hotel-online.com/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Instagram post 17870090452391124"></noscript>
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17976176743256949" data-date="1559570539">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/ByQA-VMgffp/" target="_blank" rel="noopener nofollow noreferrer" data-full-res="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/60329391_146095173181694_4421723128716602762_n.jpg?_nc_cat=110&#038;ccb=2&#038;_nc_sid=8ae9d6&#038;_nc_ohc=b2ELTiOWcj8AX9fiw1s&#038;_nc_ht=scontent-iad3-1.cdninstagram.com&#038;oh=2127ab35ed6b6ff7f2001d8ef8d9a5d0&#038;oe=5FCFF09A" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.2885-15\/60329391_146095173181694_4421723128716602762_n.jpg?_nc_cat=110&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=b2ELTiOWcj8AX9fiw1s&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;oh=2127ab35ed6b6ff7f2001d8ef8d9a5d0&amp;oe=5FCFF09A&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/ByQA-VMgffp\/media\/?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/ByQA-VMgffp\/media\/?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.2885-15\/60329391_146095173181694_4421723128716602762_n.jpg?_nc_cat=110&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=b2ELTiOWcj8AX9fiw1s&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;oh=2127ab35ed6b6ff7f2001d8ef8d9a5d0&amp;oe=5FCFF09A&quot;}">
            <span class="sbi-screenreader">Instagram post 17976176743256949</span>
            	                    <img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Instagram post 17976176743256949" data-lazy-src="https://www.hotel-online.com/wp-content/plugins/instagram-feed/img/placeholder.png"><noscript><img src="https://www.hotel-online.com/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Instagram post 17976176743256949"></noscript>
        </a>
    </div>
</div><div class="sbi_item sbi_type_image sbi_new sbi_transition" id="sbi_17993811919233333" data-date="1559570450">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/p/ByQAzijg9BC/" target="_blank" rel="noopener nofollow noreferrer" data-full-res="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/61668646_144339046719318_6747129597343697879_n.jpg?_nc_cat=103&#038;ccb=2&#038;_nc_sid=8ae9d6&#038;_nc_ohc=0cB4E3moD9wAX_zgi3Q&#038;_nc_oc=AQkgkvcJKvEeGd6wwFe4UZcCLHbqhMlhnClR1oUyD0Onqp51766WBulC6-2-5quBSZk&#038;_nc_ht=scontent-iad3-1.cdninstagram.com&#038;oh=22c14991bb4f6b4f8f397faac418d5d8&#038;oe=5FCFB324" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.2885-15\/61668646_144339046719318_6747129597343697879_n.jpg?_nc_cat=103&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=0cB4E3moD9wAX_zgi3Q&amp;_nc_oc=AQkgkvcJKvEeGd6wwFe4UZcCLHbqhMlhnClR1oUyD0Onqp51766WBulC6-2-5quBSZk&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;oh=22c14991bb4f6b4f8f397faac418d5d8&amp;oe=5FCFB324&quot;,&quot;150&quot;:&quot;https:\/\/www.instagram.com\/p\/ByQAzijg9BC\/media\/?size=t&quot;,&quot;320&quot;:&quot;https:\/\/www.instagram.com\/p\/ByQAzijg9BC\/media\/?size=m&quot;,&quot;640&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.2885-15\/61668646_144339046719318_6747129597343697879_n.jpg?_nc_cat=103&amp;ccb=2&amp;_nc_sid=8ae9d6&amp;_nc_ohc=0cB4E3moD9wAX_zgi3Q&amp;_nc_oc=AQkgkvcJKvEeGd6wwFe4UZcCLHbqhMlhnClR1oUyD0Onqp51766WBulC6-2-5quBSZk&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;oh=22c14991bb4f6b4f8f397faac418d5d8&amp;oe=5FCFB324&quot;}">
            <span class="sbi-screenreader">Instagram post 17993811919233333</span>
            	                    <img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" alt="Instagram post 17993811919233333" data-lazy-src="https://www.hotel-online.com/wp-content/plugins/instagram-feed/img/placeholder.png"><noscript><img src="https://www.hotel-online.com/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Instagram post 17993811919233333"></noscript>
        </a>
    </div>
</div>    </div>

	<div id="sbi_load">

	
	    <span class="sbi_follow_btn">
        <a href="https://www.instagram.com/hotelonlinenews/" target="_blank" rel="noopener nofollow noreferrer"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-fa-processed="" aria-label="Instagram" data-prefix="fab" data-icon="instagram" role="img" viewBox="0 0 448 512">
	                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
	            </svg>Follow on Instagram</a>
    </span>
	
</div>
	    <span class="sbi_resized_image_data" data-feed-id="sbi_17841413369849001#20" data-resized="{&quot;18072439732009889&quot;:{&quot;id&quot;:&quot;61843912_602213620291597_4655984456418694728_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;18037678936156831&quot;:{&quot;id&quot;:&quot;60602863_374871590053669_4334808929506889912_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17870090452391124&quot;:{&quot;id&quot;:&quot;61918115_2242602979119789_7796033639610716640_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17976176743256949&quot;:{&quot;id&quot;:&quot;60329391_146095173181694_4421723128716602762_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}},&quot;17993811919233333&quot;:{&quot;id&quot;:&quot;61668646_144339046719318_6747129597343697879_n&quot;,&quot;ratio&quot;:&quot;1.00&quot;,&quot;sizes&quot;:{&quot;full&quot;:640,&quot;low&quot;:320}}}">
	</span>
	</div>

</div></section><section id="text-10" class="widget widget_text">			<div class="textwidget"><p><!-- sq ad two --></p>
<div class="sq_web over_h"><!-- /103154116/test300*250 --></p>
<div id="div-gpt-ad-1558591274078-0"></div>
</div>
<div class="mb_view text-center"><!-- /103154116/2ndtest180*150 --></p>
<div id="div-gpt-ad-1558590369453-0"></div>
</div>
</div>
		</section><section id="text-12" class="widget widget_text"><div class="heading"><h4 class="widget-title">Tags</h4></div>			<div class="textwidget"><div class="tagcloud"><a href = "https://www.hotel-online.com/tag/four-points-college-station" class="tag-cloud-link tag-link-71821 tag-link-position-1" aria-label="four points college station (1 items)">four points college station</a><a href = "https://www.hotel-online.com/tag/hotel-real-estate" class="tag-cloud-link tag-link-4219 tag-link-position-1" aria-label="hotel real estate (14 items)">hotel real estate</a><a href = "https://www.hotel-online.com/tag/hotel-sale" class="tag-cloud-link tag-link-1043 tag-link-position-1" aria-label="hotel sale (40 items)">hotel sale</a><a href = "https://www.hotel-online.com/tag/hotel-transaction" class="tag-cloud-link tag-link-670 tag-link-position-1" aria-label="hotel transaction (14 items)">hotel transaction</a><a href = "https://www.hotel-online.com/tag/paramount" class="tag-cloud-link tag-link-5291 tag-link-position-1" aria-label="paramount (11 items)">paramount</a><a href = "https://www.hotel-online.com/tag/paramount-lodging-advisors" class="tag-cloud-link tag-link-672 tag-link-position-1" aria-label="paramount lodging advisors (41 items)">paramount lodging advisors</a><a href = "https://www.hotel-online.com/tag/pla" class="tag-cloud-link tag-link-673 tag-link-position-1" aria-label="pla (18 items)">pla</a></div>
</div>
		</section>			</aside>
</div>

<section class="post-bottom bg-new">
	<!-- --------news----- -->

    	<div class="container_s">
    		<div class="row">

    			<div class="col-md-12">
    				<h2 class = "recent_top_section">Related News:</h2>
    			</div>
    			<div class="col-lg-10 col-md-9">
    				<div class="bg-white">
    										        <div class="inner-content">

					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/avison-young-announces-weekly-open-forum-results/">Avison Young Announces Weekly Open Forum Results</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/avison-young-announces-weekly-open-forum/">Avison Young Announces Weekly Open Forum</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/paramount-lodging-advisors-pla-leads-the-sale-of-the-hampton-inn-houston-nw/">Paramount Lodging Advisors (PLA) Leads the Sale of the Hampton Inn Houston NW</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/twin-river-worldwide-holdings-to-acquire-jumers-casino-hotel-for-120m/">Twin River Worldwide Holdings to Acquire Jumer&#8217;s Casino &#038; Hotel for $120M</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/paramount-lodging-advisors-successfully-transacts-the-spanish-garden-inn-santa-barbara/">Paramount Lodging Advisors Successfully Transacts the Spanish Garden Inn Santa Barbara</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/paramount-capital-advisors-welcomes-matt-mitchell-to-the-team/">Paramount Capital Advisors Welcomes Matt Mitchell to the Team</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/paramount-lodging-advisors-pla-leads-the-successful-sale-of-the-houston-area-candlewood-suites/">Paramount Lodging Advisors (PLA) Leads the Successful Sale of the Houston Area Candlewood Suites</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/caesars-and-vici-to-sell-harrahs-louisiana-downs-to-rubico-acquisition-for-22-million/">Caesars and VICI to Sell Harrah&#8217;s Louisiana Downs to Rubico Acquisition for $22 Million</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/omni-hotels-resorts-plans-to-sell-five-hotels-in-texas-and-florida/">Omni Hotels &#038; Resorts Plans to Sell Five Hotels in Texas and Florida</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/apple-hospitality-reit-acquires-hyatt-house-and-hyatt-place-in-tempe-arizona-for-64-6m-249k-per-key/">Apple Hospitality REIT Acquires Hyatt House and Hyatt Place in Tempe, Arizona for $64.6M ($249K Per Key)</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/pebblebrook-hotel-trust-completes-sale-of-union-station-hotel-nashville-autograph-collection/">Pebblebrook Hotel Trust Completes Sale of Union Station Hotel Nashville, Autograph Collection</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/avison-young-hired-adam-lallani/">Avison Young Hired Adam Lallani</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/coronavirus-hotel-real-estate-in-a-turbulent-macro-economic-environment/">Coronavirus: Hotel Real Estate in a Turbulent Macro-Economic Environment</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/access-point-financial-secures-9-2-million-loan-for-delta-by-marriott-green-bay/">Access Point Financial Secures $9.2 Million Loan for Delta by Marriott, Green Bay</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/rlh-completes-sale-of-red-lion-hotel-anaheim-for-21-5-million/">RLH Completes Sale of Red Lion Hotel Anaheim for $21.5 Million</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/hampton-inn-mobile-closed-on-realinsight-marketplace/">Hampton Inn Mobile CLOSED on RealINSIGHT Marketplace</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/longtime-hotel-industry-executive-ed-dykes-passes-away/">Longtime Hotel Industry Executive Ed Dykes Passes Away</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/pebblebrook-to-sell-intercontinental-buckhead-atlanta-and-sofitel-washington-dc-lafayette-square-for-331-million/">Pebblebrook to Sell InterContinental Buckhead Atlanta and Sofitel Washington DC Lafayette Square for $331 Million</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/robertdouglas-advises-geolo-capital-and-jw-capital-partners-on-the-120000000-sale-of-the-thompson-washington-d-c/">RobertDouglas Advises Geolo Capital and JW Capital Partners on the $120,000,000 Sale of the Thompson Washington, D.C.</a>
					            </div>
					            					            					             					            <div class="side-content">
					                <a class="red-clr" href="https://www.hotel-online.com/press_releases/release/paramount-lodging-advisors-expands-hotel-brokerage-team/">Paramount Lodging Advisors Expands Hotel Brokerage Team</a>
					            </div>
					            					            
        					</div>
        				    				</div>

    			</div>
    				<div class="col-md-3 col-lg-2 d-none-ad">
    					<!-- <span class="fusion-imageframe imageframe-none imageframe-2 hover-type-none ad-products"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20160%20600'%3E%3C/svg%3E" width="160" height="600" alt="" title="ad-products" class="img-responsive wp-image-177890" data-lazy-src="/wp-content/uploads/2019/04/ad-products.jpg"><noscript><img src="/wp-content/uploads/2019/04/ad-products.jpg" width="160" height="600" alt="" title="ad-products" class="img-responsive wp-image-177890"></noscript></span>
    				 -->


		        	<!-- /103154116/Allsize 160 x 600 -->
						<div id='div-gpt-ad-1558089978852-0'>
						
						</div>
		        	<!-- /103154116/Allsize 160 x 600-->


    				
    				</div>
    		</div>
    	</div>
    </section>

    <!-- ------------------------------------------------ -->
<section class="post-bottom">


<!-- <div class="join_out container fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" >
    <div class="fusion-builder-row fusion-row ">
        <div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_5  fusion-one-fifth fusion-column-first 1_5 margin_top_join" >
            <div class="fusion-column-wrapper join_plr"  data-bg-url="">
                <div class="imageframe-align-center">
                    <span class="fusion-imageframe imageframe-none imageframe-5 hover-type-none">
                    <img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20250%20250'%3E%3C/svg%3E" width="250" height="250" alt="" title="New Project (1)" class="img-responsive wp-image-101114" data-lazy-src="http://54.152.47.231/hotelonline/wp-content/uploads/2019/02/New-Project-1.jpg"><noscript><img src="http://54.152.47.231/hotelonline/wp-content/uploads/2019/02/New-Project-1.jpg" width="250" height="250" alt="" title="New Project (1)" class="img-responsive wp-image-101114"></noscript></span>
                </div>
                <div class="fusion-clearfix"></div>
            </div>
        </div>
        <div class="fusion-layout-column fusion_builder_column fusion_builder_column_3_5  fusion-three-fifth 3_5" >
            <div class="fusion-column-wrapper join_in_pad"  data-bg-url="">
                <div class="fusion-text newsletter_title">
                    <h2 class="red-clr" >Join Our Newsletter</h2>
                </div>
                <div class="fusion-text">
                    <p class="mb-20" >Lorem ipsum dolor sit amet, consectetur elit. libero, iaculis sed eros eu, ultricies mollis erat.</p>
                </div>
                <div class="fusion-button-wrapper fusion-aligncenter"><!-- <a class="fusion-button button-flat fusion-button-round button-large button-default button-1" target="_self" href="#"><span class="fusion-button-text">JOIN OUR COMMUNITY</span></a> -->
     <!--            </div>
                <div class="fusion-clearfix"></div>
            </div>
        </div>
        <div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_5 margin_top_join fusion-one-fifth fusion-column-last 1_5" >
            <div class="fusion-column-wrapper join_plr"  data-bg-url="">
                <div class="imageframe-align-center">
                    <span class="fusion-imageframe imageframe-none imageframe-6 hover-type-none">
                    	<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20250%20250'%3E%3C/svg%3E" width="250" height="250" alt="" title="New Project (1)" class="img-responsive wp-image-101114" data-lazy-src="http://54.152.47.231/hotelonline/wp-content/uploads/2019/02/New-Project-1.jpg"><noscript><img src="http://54.152.47.231/hotelonline/wp-content/uploads/2019/02/New-Project-1.jpg" width="250" height="250" alt="" title="New Project (1)" class="img-responsive wp-image-101114"></noscript>
                    </span>
                </div>
                <div class="fusion-clearfix"></div>
            </div>
        </div>
    </div>
</div>	  -->

	<!---twitterfeed-->
<!-- <div class="fusion-fullwidth fullwidth-box nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" >
    <div class="fusion-builder-row fusion-row ">
        <div class="margin_bno fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last twitter-feed fusion-column-no-min-height 1_1" >
            <div class="fusion-column-wrapper twitter_bgimg"  data-bg-url="http://54.152.47.231/hotelonline/wp-content/uploads/2019/02/twitter.png">
                <div class="fusion-text twitter_title"><h2 >twitter feed here</h2></div>
                <div class="imageframe-align-center">
                    <span class="fusion-imageframe imageframe-none imageframe-7 hover-type-none tw_ad">
                        <img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20970%2090'%3E%3C/svg%3E" width="970" height="90" alt="" title="SECADV" class="img-responsive wp-image-101129" data-lazy-src="http://54.152.47.231/hotelonline/wp-content/uploads/2019/04/New-Project.png"><noscript><img src="http://54.152.47.231/hotelonline/wp-content/uploads/2019/04/New-Project.png" width="970" height="90" alt="" title="SECADV" class="img-responsive wp-image-101129"></noscript>
                        kkkkk
                   	<!-- /103154116/NewSite_728x90_ATF_1 -->
					<!--  <div id='div-gpt-ad-1554892526968-0' style='height:90px; width:728px;'>
					

					</div> -->
                   	<!-- /103154116/NewSite_728x90_ATF_1 -->
          <!--           </span>
                </div>
                <div class="fusion-clearfix"></div>
            </div>
        </div>
    </div>
</div>  -->
  <!-- -----------------------------------------------------------join 2 section------------------------------- -->
<div class="outter_margin container_s fusion-fullwidth fullwidth-box hundred-percent-fullwidth non-hundred-percent-height-scrolling fusion-equal-height-columns" >
  	<div class="fusion-builder-row fusion-row ">
  		<div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_2  fusion-one-half fusion-column-first twitter-feed fusion-column-no-min-height 1_2">
          	<div class="fusion-column-wrapper twitter_bgimg custom_feed_join" >
            	<div class="fusion-text twitter_title">	<div style="display:block;width:100%;float:left;overflow:hidden">
	<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/hotelonlinenews"
		min-width=""
		height="450"
		data-theme="light"
		data-lang="en"
		data-link-color="#CC0000"
		data-cards="hidden"></a>
		
	</div>
	</div>
				<div class="fusion-clearfix"></div>
			</div>
        </div>
        <div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_2  fusion-one-half fusion-column-last 1_2" >
          	<div class="fusion-column-wrapper join_custom" data-bg-url="">
            	<div class="fusion-text newsletter_title"><h2 class="red-clr">Subscribe to the one-and-only <br/>Hotel-Online!</h2>
				</div>
				<div class="fusion-text"><p class="mb-20">As the first news aggregate for the hotel industry, Hotel-Online is the industry’s must-read daily news source for everything hotel curated for busy professionals.  Sign up today for industry news delivered to your inbox.</p>
				</div>
				
				<!-- Mailchimp for WordPress v4.3.3 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-101914" method="post" data-id="101914" data-name="JOIN OUR COMMUNITY">
				<!-- Mailchimp for WordPress v4.8 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-101914" method="post" data-id="101914" data-name="JOIN OUR COMMUNITY" ><div class="mc4wp-form-fields">
<div class="mailchim_custom_form">
<p>
	<input type="email" name="EMAIL" placeholder="Your email address" required />
</p>
<p class = "mc_firstname">
    <label>First Name</label>
    <input type="text" name="FNAME" required="" value="Subscriber">
</p>

<p>
	<input type="submit" value="SUBSCRIBE" class="fusion-button button-flat fusion-button-round button-large button-default button-1"/>
</p>
</div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1604952566" /><input type="hidden" name="_mc4wp_form_id" value="101914" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin -->
          	</div>
        </div>
    </div>
</div>
<!-- ----------------------------------------ad 728 x90-------------------------------------- -->
<div class="ad_padding fusion-fullwidth fullwidth-box article_container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling">
	<div class="fusion-builder-row fusion-row ">
		<div class="fusion-layout-column fusion_builder_column fusion_builder_column_1_1  fusion-one-full fusion-column-first fusion-column-last fusion-column-no-min-height 1_1">
		    <div class="fusion-column-wrapper"  data-bg-url="">
		        <div class="imageframe-align-center">
		        	<span class="fusion-imageframe imageframe-none imageframe-6 hover-type-none">

<!-- 
	<img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20728%2090'%3E%3C/svg%3E" width="728" height="90" alt="" title="ad-728×90" class="img-responsive wp-image-119285" data-lazy-src="/wp-content/uploads/2019/04/New-Project.png"><noscript><img src="/wp-content/uploads/2019/04/New-Project.png" width="728" height="90" alt="" title="ad-728×90" class="img-responsive wp-image-119285"></noscript> -->

				<div class="web_view">
					<!-- /103154116/testnew728*90 bottom-->
<div id='div-gpt-ad-1558525252255-0'>

</div>

				</div>
				
				
				<div class="mobile_view">
				<!-- /103154116/mobile2nd320*50test -->
<div id='div-gpt-ad-1558527509936-0'>

</div>

				</div>

		        </span>
		    </div>
		    <div class="fusion-clearfix"></div>
		    </div>
		</div>
	</div>
</div>
<!-- -------------------------------------------------------------------------------------------------------- -->

</section>

					<div class="fusion-woocommerce-quick-view-overlay"></div>
<div class="fusion-woocommerce-quick-view-container woocommerce">
	

	<div class="fusion-wqv-close">
		<button type="button"><span class="screen-reader-text">Close product quick view</span>&times;</button>
	</div>

	<div class="fusion-wqv-loader product">
		<h2 class="product_title entry-title"></h2>
		<div class="fusion-price-rating">
			<div class="price"></div>
			<div class="star-rating"></div>
		</div>
		<div class="fusion-slider-loading"></div>
	</div>

	<div class="fusion-wqv-preview-image"></div>

	<div class="fusion-wqv-content">
		<div class="product">
			<div class="woocommerce-product-gallery"></div>

			<div class="summary entry-summary scrollable">
				<div class="summary-content"></div>
			</div>
		</div>
	</div>
</div>

				</div>  <!-- fusion-row -->
			</main>  <!-- #main -->
			
			
			
										
				<div class="fusion-footer">
        </div> <!-- fusion-footer -->
      					
	
	<footer id="footer" class="fusion-footer-copyright-area fusion-footer-copyright-center">
		<footer>
  <div class="container_s">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="footer-menu">
          <h4 class="mb-20">TOPICS</h4>
          <ul class="menu-list">
            <li><a href="https://www.hotel-online.com/top-read/">- Top Read </a> </li>
            <li><a href="https://www.hotel-online.com/new-hotel-openings/">- New Hotel Openings </a> </li>
            <li><a href="https://www.hotel-online.com/real-estate/">- Real Estate </a> </li>
            <li><a href="https://www.hotel-online.com/finance/">- Finance </a> </li>
            <li><a href="https://www.hotel-online.com/technology/">- Technology</a> </li>
            <li><a href="https://www.hotel-online.com/fb-ffe/">- F&B/FF&E</a> </li>
            <!-- <li><a href="https://www.hotel-online.com/furniture/">- Furniture & Fixtures </a> </li> -->
            <li><a href="https://www.hotel-online.com/industry-resources/">- Industry Resources</a> </li>
            <li><a href="https://www.hotel-online.com/operations/">- Operations</a> </li>
            <li><a href="https://www.hotel-online.com/architecture-design/">- Architecture & Design</a> </li>
            <li><a href="https://www.hotel-online.com/industry-happenings/">- Industry Happenings</a> </li>
            <li><a href="https://www.hotel-online.com/coronavirus/">- CoronaVirus</a> </li>
            <li><a href="https://www.hotel-online.com/all-things-independent/">- All Things Independent</a> </li>

          </ul>
        </div>
      </div>
   <!--    <div class="col-md-5 col-sm-6">
      	<h4 class="uppercase mb-20">Recent Stories</h4>
        [footer_recent_post]    </div> -->




        <div class="col-md-4 col-sm-6">
         <div class="contact-us">
          <h4 class="uppercase mb-20">Contact</h4>
          <ul class="mb-20">
            <li>Hotel Online</li>
            <li>70 Mansell Court, Suite 225</li>
            <li>Roswell, GA 30076</li>
          </ul>
          <ul class="mb-20">
            <li>(678) 802-5308</li>

            <li><a href="/cdn-cgi/l/email-protection#1970777f765971766d7c753476777570777c377a7674"><span class="__cf_email__" data-cfemail="10797e767f50787f64757c3d7f7e7c797e753e737f7d">[email&#160;protected]</span></a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
       <div class="contact-us">
        <h4 class="uppercase mb-20">about us</h4>
        <ul>
          <li><a href="https://www.hotel-online.com/about-us/"> About Us</a></li>
          <li><a href="https://www.hotel-online.com/terms-and-conditions/"> Terms and Conditions</a></li>
          <li><a href="https://www.hotel-online.com/privacy-policy/"> Privacy Policy</a></li>
          <li><a href="https://www.hotel-online.com/faq/"> FAQ</a></li>
         <!--  <li><a href="mailto:info@hotel-online.com"> Submit Content</a></li> -->
          <li><a href="https://www.hotel-online.com/login/">Submit Content</a> </li>          <li><a href="/media-kit/"> Media Kit</a></li>
          <li><a href="https://www.hotel-online.com/allevents/"> Events</a></li>
        </ul>
          <ul class="social-icons">
          <li><a target="_blank" href="https://twitter.com/HotelOnlineNews"><i class="fab fa-twitter"></i></a></li>
          <li><a target="_blank" href="https://www.linkedin.com/company/hotel-online"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/hotelonlinenews/"><i class="fab fa-instagram"></i></a> </li>
      </ul>
      </div>
    </div>


  <!-- <div class="row">
    <div class="col-md-12">
      <ul class="social-icons">
          <li><a href="https://twitter.com/HotelOnlineNews"><i class="fab fa-twitter"></i></a></li>
          <li><a href="http://www.linkedin.com/company/hotel-online"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="javascript:;"><i class="fab fa-instagram"></i></a> </li>
      </ul>
    </div>
  </div> -->


</div>

</div>
</footer>
		<div class="fusion-row">
			<div class="fusion-copyright-content">

				<div class="fusion-copyright-notice">
		<div>
		©Copyright 2019 | Hotel-Online.com | All Rights Reserved	</div>
</div>

			</div> <!-- fusion-fusion-copyright-content -->
		</div> <!-- fusion-row -->
	</footer> <!-- #footer -->

								</div> <!-- wrapper -->

								<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		
<div id="um_upload_single" style="display:none"></div>
<div id="um_view_photo" style="display:none">

	<a href="javascript:void(0);" data-action="um_remove_modal" class="um-modal-close"><i class="um-faicon-times"></i></a>

	<div class="um-modal-body photo">
		<div class="um-modal-photo"></div>
	</div>

</div><a rel="nofollow" style="display:none;" href="https://www.hotel-online.com/?blackhole=f8350c71da" title="Blackhole for Bad Bots">Do NOT follow this link or you will be banned from the site!</a>
<!-- Instagram Feed JS -->

<!-- Sprout Invoices v19.9.1.1 -->	
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.hotel-online.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://www.hotel-online.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.3.6' type='text/css' media='all' />




<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/www.hotel-online.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>


<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_eec7e547fc8b0179047c5a38c6b5f121","fragment_name":"wc_fragments_eec7e547fc8b0179047c5a38c6b5f121","request_timeout":"5000"};
/* ]]> */
</script>


<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>

<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>



































































































































































<script type='text/javascript'>
/* <![CDATA[ */
var um_scripts = {"nonce":"abda88eb05"};
/* ]]> */
</script>









				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'https://www.hotel-online.com/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
				<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https:\/\/www.hotel-online.com"}]}</script>		
	<script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){return}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){return}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="https://www.hotel-online.com/wp-content/plugins/wp-rocket/assets/js/lazyload/16.1/lazyload.min.js"></script>	<script src="https://www.hotel-online.com/wp-content/cache/min/1/2525617e47b486a11e106ae185a0845f.js" data-minify="1" defer></script></body>
</html>
<script type="text/javascript">
	/*function codeAddress(post_id) {
		$("#myModal").modal('show');
        var add = "address_"+post_id;
        //alert(add);
    var address = document.getElementById(add).value;
    geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == 'OK') {
        map.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location
        });
      } else {
        alert('Geocode was not successful for the following reason: ' + status);
      }
    });
  }*/
  $(document).ready(function(){
  $('#lightSlider').lightSlider({
      gallery:true,
      item:1,
      auto:false,
      loop:true,
      thumbItem: 9,
    });

 var geocoder;
 var map;
function initialize() {
	console.log("init");
	geocoder = new google.maps.Geocoder();
	var latlng = new google.maps.LatLng(-34.397, 150.644);
	var mapOptions = {
	  zoom: 8,
	  center: latlng
	}
	map = new google.maps.Map(document.getElementById('map'),mapOptions);
}

initialize();
function codeAddress() {
    var address = document.getElementById('address').value;
    geocoder.geocode( { 'address': address}, function(results, status) {
	      if (status == 'OK') {
	        map.setCenter(results[0].geometry.location);
	        var marker = new google.maps.Marker({
	            map: map,
	            position: results[0].geometry.location
	        });
	        $("#myModal").modal('show');
	      } else {
	        alert('Geocode was not successful for the following reason: ' + status);
	      }
    });
}
</script>

  

<link rel="stylesheet" type="text/css" href="https://www.hotel-online.com/wp-content/themes/Avada-Child-Theme/cs2.css?ver=1.6.18" />
	
<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me -->