﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>FilmRise Ups Max Einhorn to SVP, Acquisitions &#038; Co-Productions &#8211; Media Play News</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Media Play News &raquo; Feed" href="https://www.mediaplaynews.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Media Play News &raquo; Comments Feed" href="https://www.mediaplaynews.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Media Play News &raquo; FilmRise Ups Max Einhorn to SVP, Acquisitions &#038; Co-Productions Comments Feed" href="https://www.mediaplaynews.com/filmrise-ups-max-einhorn-to-svp-acquisitions-co-productions/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.mediaplaynews.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.mediaplaynews.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://www.mediaplaynews.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='https://www.mediaplaynews.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=3.1.0' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://www.mediaplaynews.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=3.1.0' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://www.mediaplaynews.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.5.2' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://www.mediaplaynews.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.5.2' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://www.mediaplaynews.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.5.2' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='parent-style-css'  href='https://www.mediaplaynews.com/wp-content/themes/twentysixteen/style.css?ver=5.5.1' media='all' />
<link rel='stylesheet' id='style-css-css'  href='https://www.mediaplaynews.com/wp-content/themes/mediaplaynews/style.css?ver=1.5' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext&#038;display=fallback' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.mediaplaynews.com/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='https://www.mediaplaynews.com/wp-content/themes/mediaplaynews/style.css?ver=20190507' media='all' />
<link rel='stylesheet' id='twentysixteen-block-style-css'  href='https://www.mediaplaynews.com/wp-content/themes/twentysixteen/css/blocks.css?ver=20190102' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='https://www.mediaplaynews.com/wp-content/themes/twentysixteen/css/ie.css?ver=20170530' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://www.mediaplaynews.com/wp-content/themes/twentysixteen/css/ie8.css?ver=20170530' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://www.mediaplaynews.com/wp-content/themes/twentysixteen/css/ie7.css?ver=20170530' media='all' />
<![endif]-->
<link rel='stylesheet' id='slb_core-css'  href='https://www.mediaplaynews.com/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.8.1' media='all' />
<script src='https://www.mediaplaynews.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<!--[if lt IE 9]>
<script src='https://www.mediaplaynews.com/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3' id='twentysixteen-html5-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://www.mediaplaynews.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.mediaplaynews.com/wp-json/wp/v2/posts/92949" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.mediaplaynews.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.mediaplaynews.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='‘Van der Valk,’ &#8216;Flesh and Blood,&#8217; ‘Islands of Wonder’ and Season One of ‘Cobra’ Coming to DVD and Digital in October From PBS' href='https://www.mediaplaynews.com/van-der-valk-flesh-and-blood-islands-of-wonder-and-season-one-of-cobra-coming-to-dvd-and-digital-in-october-from-pbs/' />
<link rel='next' title='Michael Moore’s ‘Fahrenheit 9/11’ Available on Blu-ray Oct. 13 From MVD' href='https://www.mediaplaynews.com/michael-moores-fahrenheit-9-11-available-on-blu-ray-oct-13-from-mvd/' />
<meta name="generator" content="WordPress 5.5.1" />
<meta name="generator" content="WooCommerce 4.5.2" />
<link rel="canonical" href="https://www.mediaplaynews.com/filmrise-ups-max-einhorn-to-svp-acquisitions-co-productions/" />
<link rel='shortlink' href='https://www.mediaplaynews.com/?p=92949' />
<link rel="alternate" type="application/json+oembed" href="https://www.mediaplaynews.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mediaplaynews.com%2Ffilmrise-ups-max-einhorn-to-svp-acquisitions-co-productions%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.mediaplaynews.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mediaplaynews.com%2Ffilmrise-ups-max-einhorn-to-svp-acquisitions-co-productions%2F&#038;format=xml" />

<!-- This site is using AdRotate v5.8.8 to display their advertisements - https://ajdg.solutions/ -->
<!-- AdRotate CSS -->
<style type="text/css" media="screen">
	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g img { height:auto; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}
</style>
<!-- /AdRotate CSS -->

<style type="text/css">dd ul.bulleted {  float:none;clear:both; }</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css" id="twentysixteen-header-css">
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
		</style>
		<style id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	<link rel="icon" href="https://www.mediaplaynews.com/wp-content/uploads/2017/12/cropped-mpn-favicon-32x32.gif" sizes="32x32" />
<link rel="icon" href="https://www.mediaplaynews.com/wp-content/uploads/2017/12/cropped-mpn-favicon-192x192.gif" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.mediaplaynews.com/wp-content/uploads/2017/12/cropped-mpn-favicon-180x180.gif" />
<meta name="msapplication-TileImage" content="https://www.mediaplaynews.com/wp-content/uploads/2017/12/cropped-mpn-favicon-270x270.gif" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112035823-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-112035823-1', { 'anonymize_ip': true });
	</script>
</head>

<body class="post-template-default single single-post postid-92949 single-format-standard custom-background wp-custom-logo wp-embed-responsive theme-twentysixteen woocommerce-no-js group-blog">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<span class="top-sponsor1"><div class="g g-2"><div class="g-single a-54"><a class="gofollow" data-track="NTQsMiwxLDYw" href="https://filmrise.com/film/deep-in-vogue" target="_blank"><img src="https://www.mediaplaynews.com/wp-content/uploads/2020/11/FilmRise_MPN_DeepInVogue_Leaderboard_Ad_2184x270.png" /></a></div></div></span>
			<div class="site-header-main">
				<div id="banner">
					<div class="site-branding">
						<a href='https://www.mediaplaynews.com/'><img class='custom-logo' src='https://www.mediaplaynews.com/wp-content/uploads/2017/12/cropped-mpn-logo-1200-3.gif'></a>
													<p class="site-title"><a href="https://www.mediaplaynews.com/" rel="home">Media Play News</a></p>
													<p class="site-description">Bringing Entertainment Home</p>
											</div><!-- .site-branding -->
					<div class="header-social-links">
						<ul>
							<li class="search-box">
<form role="search" method="get" class="search-form" action="https://www.mediaplaynews.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</li>
							<li class="social-links">								<nav class="social-navigation" role="navigation" aria-label="Footer Social Links Menu">
									<div class="menu-social-media-links-container"><ul id="menu-social-media-links" class="social-links-menu"><li id="menu-item-136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-136"><a href="https://www.facebook.com/MediaPlayNews/"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137"><a href="https://twitter.com/MediaPlayNews"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138"><a href="https://www.instagram.com/mediaplaynews/"><span class="screen-reader-text">Instagram</span></a></li>
<li id="menu-item-224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a href="http://mediaplaynews.com/feed/"><span class="screen-reader-text">RSS Feed</span></a></li>
</ul></div>								</nav><!-- .social-navigation -->
							</li>
							<li class="subscribe-link"><a href="/subscribe">Get the Newsletter</a></li>
									</div>
				</div>
									<button id="menu-toggle" class="menu-toggle"></button>
					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
								<div class="menu-primary-navigation-container"><ul id="menu-primary-navigation" class="primary-menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-25"><a href="https://www.mediaplaynews.com/">Home</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-30"><a href="https://www.mediaplaynews.com/category/news/">News</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-110"><a href="https://www.mediaplaynews.com/category/news/research/">Research</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-111"><a href="https://www.mediaplaynews.com/category/reviews/">Reviews</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31"><a href="https://www.mediaplaynews.com/category/blogs/">Blogs</a></li>
<li id="menu-item-589" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-589"><a href="https://www.mediaplaynews.com/category/photo-gallery/">Photos</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://www.mediaplaynews.com/awards/">Awards</a></li>
<li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="https://www.mediaplaynews.com/archives/">Back Issues</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://www.mediaplaynews.com/about-us/">About Us</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://www.mediaplaynews.com/contact/">Contact</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://www.mediaplaynews.com/advertise/">Advertise</a></li>
<li id="menu-item-113" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-113"><a href="https://lsc-pagepro.mydigitalpublication.com/view/jch-media/media-play-news">Digital Edition</a></li>
<li id="menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-402"><a href="https://www.mediaplaynews.com/subscribe/">Subscribe</a></li>
<li id="menu-item-9310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9310"><a href="https://www.mediaplaynews.com/shop/">Shop</a></li>
<li id="menu-item-52456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52456"><a href="https://www.mediaplaynews.com/merchandise/">Merchandise</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
													<nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
								<div class="menu-social-media-links-container"><ul id="menu-social-media-links-1" class="social-links-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-136"><a href="https://www.facebook.com/MediaPlayNews/"><span class="screen-reader-text">Facebook</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137"><a href="https://twitter.com/MediaPlayNews"><span class="screen-reader-text">Twitter</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138"><a href="https://www.instagram.com/mediaplaynews/"><span class="screen-reader-text">Instagram</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a href="http://mediaplaynews.com/feed/"><span class="screen-reader-text">RSS Feed</span></a></li>
</ul></div>							</nav><!-- .social-navigation -->
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

						
			<span class="top-sponsor2"><div class="g g-2"><div class="g-single a-54"><a class="gofollow" data-track="NTQsMiwxLDYw" href="https://filmrise.com/film/deep-in-vogue" target="_blank"><img src="https://www.mediaplaynews.com/wp-content/uploads/2020/11/FilmRise_MPN_DeepInVogue_Leaderboard_Ad_2184x270.png" /></a></div></div></span>
		</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-92949" class="post-92949 post type-post status-publish format-standard has-post-thumbnail hentry category-digital category-news category-people tag-filmrise tag-max-einhorn">
	<div class="entry-content">
		<div class='single-featured-image'><img width="1200" height="800" src="https://www.mediaplaynews.com/wp-content/uploads/2020/10/maxeinhorn-1200x800.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://www.mediaplaynews.com/wp-content/uploads/2020/10/maxeinhorn-1200x800.jpeg 1200w, https://www.mediaplaynews.com/wp-content/uploads/2020/10/maxeinhorn-300x200.jpeg 300w, https://www.mediaplaynews.com/wp-content/uploads/2020/10/maxeinhorn-1024x683.jpeg 1024w, https://www.mediaplaynews.com/wp-content/uploads/2020/10/maxeinhorn-768x512.jpeg 768w, https://www.mediaplaynews.com/wp-content/uploads/2020/10/maxeinhorn-1536x1024.jpeg 1536w, https://www.mediaplaynews.com/wp-content/uploads/2020/10/maxeinhorn-2048x1365.jpeg 2048w, https://www.mediaplaynews.com/wp-content/uploads/2020/10/maxeinhorn-800x533.jpeg 800w, https://www.mediaplaynews.com/wp-content/uploads/2020/10/maxeinhorn-scaled-e1602609986542.jpeg 900w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 984px) 60vw, (max-width: 1362px) 62vw, 840px" /></div>		<div class="featured-image-caption">
			Max Einhorn	</div>
			</div>



	<header class="entry-header">
		
	<h1 class='entry-title'>FilmRise Ups Max Einhorn to SVP, Acquisitions &#038; Co-Productions</h1>	</header><!-- .entry-header -->
			<p class="author-name"><a href="https://www.mediaplaynews.com/author/egruenwedel/" title="Posts by Erik Gruenwedel" class="author url fn" rel="author">Erik Gruenwedel</a></p>
	<p class="article-date">October 13, 2020</p>
<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.mediaplaynews.com&quote=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><img alt="Share on Facebook" src="/wp-content/themes/mediaplaynews/images/Facebook.svg" /></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.mediaplaynews.com&text=:%20http%3A%2F%2Fwww.mediaplaynews.com&via=MediaPlayNews" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img alt="Tweet" src="/wp-content/themes/mediaplaynews/images/Twitter.svg" /></a></li>
  <li><a href="mailto:?subject=&body=:%20http%3A%2F%2Fwww.mediaplaynews.com" target="_blank" title="Send email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img alt="Send email" src="/wp-content/themes/mediaplaynews/images/Email.svg" /></a></li>
</ul>
	<!-- --!>
	
		<p>FilmRise, the New York-based TV and movie distributor, Oct. 13 announced the promotion of Max Einhorn to SVP of acquisitions and co-productions. Einhorn, who was VP of acquisitions, will continue leading the company’s acquisitions initiatives, in addition to spearheading the company’s co-productions team.</p>
<p>A six-year veteran at FilmRise, Einhorn currently serves as EP on the True Crime TV series “Bloodline Detectives,” which he ordered for FilmRise and former prosecutor Nancy Grace as host.</p>
<p><a href="https://www.mediaplaynews.com/subscribe/" target="_blank" rel="noopener noreferrer"><strong>Subscribe HERE to the FREE </strong><strong><em>Media Play News</em></strong><strong> Daily Newsletter!</strong></a></p>
<p>Einhorn has negotiated deals with dozens of producers, networks, and studios for TV franchises that include &#8220;Unsolved Mysteries,&#8221; &#8220;Forensic Files,&#8221; &#8220;Gordon Ramsay’s Hell’s Kitchen&#8221; and &#8220;Kitchen Nightmares,&#8221; as well as programs from Carsey Werner, Cannell Entertainment, and other classic television programs.</p>
<p>The content is licensed by FilmRise to its streaming partners in the SVOD and AVOD space, in addition to the distributor&#8217;s own streaming network.</p>
<p>“Einhorn’s expanding role reflects his intense grasp of overall content strategy, international expansion, FilmRise’s commitment to original content, and the company’s extension as a service-provider to production companies and studios,&#8221; CEO Danny Fisher said in a statement.</p>
<p>Einhorn began at FilmRise in 2014 wearing many hats as Fisher’s assistant. Prior to that, he began his career in 2012 interning with producer Anthony Bregman at Likely Story, and then running development for film financier Henry Pincus.</p>
<div class='rp4wp-related-posts'>
<h3>Related Posts</h3>
<ul>
<li><div class='rp4wp-related-post-content'>
<a href='https://www.mediaplaynews.com/filmrise-acquires-e-sports-documentary/'>FilmRise Acquires eSports Documentary</a><p>FilmRise has acquired the worldwide distribution rights to John Keating’s Gamechangers: Dreams of Blizzcon, a feature-length documentary film about professional eSports. The company will release the feature starting June 12 on the film festival circuit, at gamer events/tournaments, and various linear,&hellip;</p></div>
</li>
<li><div class='rp4wp-related-post-content'>
<a href='https://www.mediaplaynews.com/iheartmedia-warnermedia-ink-deal-to-co-produce-slate-of-podcasts-for-hbo-max/'>iHeartMedia, WarnerMedia Ink Deal to Co-Produce Slate of Podcasts for HBO Max</a><p>iHeartRadio and WarnerMedia Entertainment June 23 announced a partnership to co-produce a slate of companion podcasts for HBO Max’s upcoming catalog of original and legacy shows. The first podcasts will be for the comedy thriller series “Search Party,” created by&hellip;</p></div>
</li>
<li><div class='rp4wp-related-post-content'>
<a href='https://www.mediaplaynews.com/hbo-max-offering-discount/'>HBO Max Offering Discount</a><p>HBO Max Sept. 4 is bringing back its “Save for 12” promotion, allowing new and returning customers to sign up for HBO Max for $11.99 per month (discounted from $14.99 per month) for a year (a $36 savings). The limited-time&hellip;</p></div>
</li>
<li><div class='rp4wp-related-post-content'>
<a href='https://www.mediaplaynews.com/filmrise-sprinter-screening/'>FilmRise 'Sprinter' Screening</a><p>Filmmakers and cast members attended a screening for the film Sprinter at the Pacific Theatres at The Grove in Los Angeles April 23. The film, distributed by FilmRise, debuted in theaters April 24. Sprinter tells the story of a Jamaican&hellip;</p></div>
</li>
</ul>
</div>


	<footer class="entry-footer">
		<!-- <span class="byline"><span class="author vcard"><span class="screen-reader-text">Author </span> <a class="url fn n" href="https://www.mediaplaynews.com/author/egruenwedel/">Erik Gruenwedel</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="https://www.mediaplaynews.com/filmrise-ups-max-einhorn-to-svp-acquisitions-co-productions/" rel="bookmark"><time class="entry-date published" datetime="2020-10-13T10:30:26-07:00">October 13, 2020</time><time class="updated" datetime="2020-10-13T23:43:24-07:00">October 13, 2020</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="https://www.mediaplaynews.com/category/news/digital/" rel="category tag">Digital</a>, <a href="https://www.mediaplaynews.com/category/news/" rel="category tag">News</a>, <a href="https://www.mediaplaynews.com/category/news/people/" rel="category tag">People</a></span><span class="tags-links"><span class="screen-reader-text">Tags </span><a href="https://www.mediaplaynews.com/tag/filmrise/" rel="tag">FilmRise</a>, <a href="https://www.mediaplaynews.com/tag/max-einhorn/" rel="tag">Max Einhorn</a></span> --!>
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<div id="comments" class="comments-area">

	
	
		<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/filmrise-ups-max-einhorn-to-svp-acquisitions-co-productions/#respond" style="display:none;">Cancel reply</a></small></h2><form action="https://www.mediaplaynews.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="aiowps-captcha"><label for="aiowps-captcha-answer">Please enter an answer in digits:</label><div class="aiowps-captcha-equation"><strong>twenty &#8722; 9 = <input type="hidden" name="aiowps-captcha-string-info" id="aiowps-captcha-string-info" value="eu14wyaosr" /><input type="hidden" name="aiowps-captcha-temp-string" id="aiowps-captcha-temp-string" value="1604952600" /><input type="text" size="2" id="aiowps-captcha-answer" name="aiowps-captcha-answer" value="" autocomplete="off" /></strong></div></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='92949' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="8833a80417" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="31"/></p></form>	</div><!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>
</div><!-- .comments-area -->

	</main><!-- .site-main -->

	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary"> 
	
			<section id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart"><h2 class="widget-title">Cart</h2><div class="hide_cart_widget_if_empty"><div class="widget_shopping_cart_content"></div></div></section>	
			
			<div class="g g-4"><div class="g-single a-51"><a class="gofollow" data-track="NTEsNCwxLDYw" href="https://www.mediaplaynews.com/heroes-in-home-entertainment-nomination-form/" target="_blank"><img src="https://www.mediaplaynews.com/wp-content/uploads/2019/10/MPN-Heroes_skyscraper.jpg" /></a></div></div>			
			<div class="g g-5"><div class="g-single a-55"><a class="gofollow" data-track="NTUsNSwxLDYw" href="https://filmrise.com/film/deep-in-vogue" target="_blank"><img src="https://www.mediaplaynews.com/wp-content/uploads/2020/11/FilmRise_MPN_DeepInVogue_Skyscraper_Ad_480x1800.png" /></a></div></div>			
			<div class="digital-edition">
										<h3 id="digital-edition"><a href="https://lsc-pagepro.mydigitalpublication.com/view/jch-media/media-play-news/october-2020">Digital Edition</a></h3>
					<a href="https://lsc-pagepro.mydigitalpublication.com/view/jch-media/media-play-news/october-2020"><img class="digital-edition-thumb" src="https://www.mediaplaynews.com/wp-content/uploads/2020/10/001_1020MPN.jpg" alt="" />
					<p>Click here to read the latest edition cover to cover</a>
								</div>
			
							<a target="blank" href="https://www.mediaplaynews.com/subscribe/">
					<img class="skyscraper-sponsor bottom-of-column" src="https://www.mediaplaynews.com/wp-content/uploads/2020/01/MPN-Subscription-ad-box.jpg" alt="" />
				</a>
				

				
			
		
		
				


		
	</aside>



		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">


			<div class="site-info">
								<ul>
					<li><a href="http://www.jchmediainc.com">&copy;JCH Media Inc.</a></li>
					<li><a href="/contact">Contact</a></li>
					<li><a href="/advertise">Advertise</a></li>
					<li><a href="/privacy-policy">Privacy Policy</a></li>
					<li><a href="/sitemap">Site Map</a></li>
				</ul>
				<ul>
				<li>						<nav class="social-navigation" role="navigation" aria-label="Footer Social Links Menu">
							<div class="menu-social-media-links-container"><ul id="menu-social-media-links-2" class="social-links-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-136"><a href="https://www.facebook.com/MediaPlayNews/"><span class="screen-reader-text">Facebook</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137"><a href="https://twitter.com/MediaPlayNews"><span class="screen-reader-text">Twitter</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138"><a href="https://www.instagram.com/mediaplaynews/"><span class="screen-reader-text">Instagram</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a href="http://mediaplaynews.com/feed/"><span class="screen-reader-text">RSS Feed</span></a></li>
</ul></div>						</nav><!-- .social-navigation -->
										</li>
				</ul>
				</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script id='clicktrack-adrotate-js-extra'>
var click_object = {"ajax_url":"https:\/\/www.mediaplaynews.com\/wp-admin\/admin-ajax.php"};
</script>
<script src='https://www.mediaplaynews.com/wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js' id='clicktrack-adrotate-js'></script>
<script src='https://www.mediaplaynews.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script id='wc-add-to-cart-js-extra'>
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/www.mediaplaynews.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src='https://www.mediaplaynews.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.5.2' id='wc-add-to-cart-js'></script>
<script src='https://www.mediaplaynews.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script id='woocommerce-js-extra'>
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src='https://www.mediaplaynews.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.5.2' id='woocommerce-js'></script>
<script id='wc-cart-fragments-js-extra'>
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1f80cff957d562e6995d430b90b7f68f","fragment_name":"wc_fragments_1f80cff957d562e6995d430b90b7f68f","request_timeout":"5000"};
</script>
<script src='https://www.mediaplaynews.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.5.2' id='wc-cart-fragments-js'></script>
<script src='https://www.mediaplaynews.com/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20170530' id='twentysixteen-skip-link-focus-fix-js'></script>
<script src='https://www.mediaplaynews.com/wp-includes/js/comment-reply.min.js?ver=5.5.1' id='comment-reply-js'></script>
<script id='twentysixteen-script-js-extra'>
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
</script>
<script src='https://www.mediaplaynews.com/wp-content/themes/twentysixteen/js/functions.js?ver=20181217' id='twentysixteen-script-js'></script>
<script src='https://www.mediaplaynews.com/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<script async="async" src='https://www.mediaplaynews.com/wp-content/plugins/akismet/_inc/form.js?ver=4.1.6' id='akismet-form-js'></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>
</body>
</html>




<!-- Dynamic page generated in 0.445 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-11-09 12:10:00 -->

<!-- super cache -->