﻿<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cloudera Acquires Eventador - StorageNewsletter</title>
        <link rel="profile" href="http://gmpg.org/xfn/11" />

        <!-- BEGIN FAVICON -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- END FAVICON -->

        
        <!-- BEGIN Google noindex -->
                <!-- END Google noindex -->
        
        <!-- BEGIN Google Analytics & Tracking -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79515905-1"></script>
        <script>

            // Just checking url to avoid tracking on local and preprod installs
            if (window.location.hostname === 'www.storagenewsletter.com') {

                // var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                // document.write(unescape("%3Cscript src=\'" + gaJsHost + "google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E"));
            
                // try {
                //     var pageTracker = _gat._getTracker("UA-79515905-1");
                //     pageTracker._trackPageview();
                // }
                // catch(err) {}
                
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                    
                gtag('config', 'UA-79515905-1');

            }

        </script>
        <!-- END Google Stats -->

        
	<!-- This site is optimized with the Yoast SEO Premium plugin v15.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.storagenewsletter.com/2020/10/13/cloudera-acquires-eventador/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Cloudera Acquires Eventador - StorageNewsletter" />
	<meta property="og:description" content="This announcement was written by By Arun Murthy, chief product officer and Joe Witt, VP engineering at Cloudera, Inc., and Kenny Gorman, co-founder and CEO of Eventador Labs, Inc. We are thrilled to announce that Cloudera has acquired Eventador, a p... To get one-year unlimited access to all the News 50,000+ original articles, market reports, [&hellip;]" />
	<meta property="og:url" content="https://www.storagenewsletter.com/2020/10/13/cloudera-acquires-eventador/" />
	<meta property="og:site_name" content="StorageNewsletter" />
	<meta property="article:published_time" content="2020-10-13T12:11:07+00:00" />
	<meta property="og:image" content="https://www.storagenewsletter.com/wp-content/uploads/2020/10/Eventador.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@storagetopnews" />
	<meta name="twitter:site" content="@storagetopnews" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Jean Jacques Maleval">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="2 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.storagenewsletter.com/#organization","name":"Storagenewsletter","url":"https://www.storagenewsletter.com/","sameAs":["https://twitter.com/storagetopnews"],"logo":{"@type":"ImageObject","@id":"https://www.storagenewsletter.com/#logo","inLanguage":"en-US","url":"https://www.storagenewsletter.com/wp-content/uploads/2018/07/Logo-SN-sans-marge-5K.jpg","width":151,"height":72,"caption":"Storagenewsletter"},"image":{"@id":"https://www.storagenewsletter.com/#logo"}},{"@type":"WebSite","@id":"https://www.storagenewsletter.com/#website","url":"https://www.storagenewsletter.com/","name":"StorageNewsletter","description":"Daily News for the Data Storage Industry","publisher":{"@id":"https://www.storagenewsletter.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.storagenewsletter.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.storagenewsletter.com/2020/10/13/cloudera-acquires-eventador/#primaryimage","inLanguage":"en-US","url":"https://www.storagenewsletter.com/wp-content/uploads/2020/10/Eventador.jpg","width":814,"height":304,"caption":"Eventador"},{"@type":"WebPage","@id":"https://www.storagenewsletter.com/2020/10/13/cloudera-acquires-eventador/#webpage","url":"https://www.storagenewsletter.com/2020/10/13/cloudera-acquires-eventador/","name":"Cloudera Acquires Eventador - StorageNewsletter","isPartOf":{"@id":"https://www.storagenewsletter.com/#website"},"primaryImageOfPage":{"@id":"https://www.storagenewsletter.com/2020/10/13/cloudera-acquires-eventador/#primaryimage"},"datePublished":"2020-10-13T12:11:07+00:00","dateModified":"2020-10-13T12:11:07+00:00","breadcrumb":{"@id":"https://www.storagenewsletter.com/2020/10/13/cloudera-acquires-eventador/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.storagenewsletter.com/2020/10/13/cloudera-acquires-eventador/"]}]},{"@type":"BreadcrumbList","@id":"https://www.storagenewsletter.com/2020/10/13/cloudera-acquires-eventador/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.storagenewsletter.com/","url":"https://www.storagenewsletter.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.storagenewsletter.com/category/mas/","url":"https://www.storagenewsletter.com/category/mas/","name":"M&amp;As"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://www.storagenewsletter.com/2020/10/13/cloudera-acquires-eventador/","url":"https://www.storagenewsletter.com/2020/10/13/cloudera-acquires-eventador/","name":"Cloudera Acquires Eventador"}}]},{"@type":"Article","@id":"https://www.storagenewsletter.com/2020/10/13/cloudera-acquires-eventador/#article","isPartOf":{"@id":"https://www.storagenewsletter.com/2020/10/13/cloudera-acquires-eventador/#webpage"},"author":{"@id":"https://www.storagenewsletter.com/#/schema/person/b888324ac552550e2332a51d4aa17508"},"headline":"Cloudera Acquires Eventador","datePublished":"2020-10-13T12:11:07+00:00","dateModified":"2020-10-13T12:11:07+00:00","mainEntityOfPage":{"@id":"https://www.storagenewsletter.com/2020/10/13/cloudera-acquires-eventador/#webpage"},"publisher":{"@id":"https://www.storagenewsletter.com/#organization"},"image":{"@id":"https://www.storagenewsletter.com/2020/10/13/cloudera-acquires-eventador/#primaryimage"},"articleSection":"M&amp;As","inLanguage":"en-US"},{"@type":"Person","@id":"https://www.storagenewsletter.com/#/schema/person/b888324ac552550e2332a51d4aa17508","name":"Jean Jacques Maleval"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='mp-theme-css'  href='https://www.storagenewsletter.com/wp-content/plugins/memberpress/css/ui/theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.storagenewsletter.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.storagenewsletter.com/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='sn-styles-global-css'  href='https://www.storagenewsletter.com/wp-content/themes/storage-v2/assets/dist/css/min/global.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sn-styles-single-post-css'  href='https://www.storagenewsletter.com/wp-content/themes/storage-v2/assets/dist/css/min/single.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' id='jquery-js'></script>
<link rel="https://api.w.org/" href="https://www.storagenewsletter.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.storagenewsletter.com/wp-json/wp/v2/posts/224121" /><link rel='shortlink' href='https://www.storagenewsletter.com/?p=224121' />
<link rel="alternate" type="application/json+oembed" href="https://www.storagenewsletter.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.storagenewsletter.com%2F2020%2F10%2F13%2Fcloudera-acquires-eventador%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.storagenewsletter.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.storagenewsletter.com%2F2020%2F10%2F13%2Fcloudera-acquires-eventador%2F&#038;format=xml" />

<!-- This site is using AdRotate v5.8.7 Professional to display their advertisements - https://ajdg.solutions/ -->
<!-- AdRotate CSS -->
<style type="text/css" media="screen">
	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g img { height:auto; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	.g-1 { margin:1px 1px 1px 1px; }
	.g-2 { margin:1px 1px 1px 1px; }
	.g-3 { margin:1px 1px 1px 1px; }
	.g-4 { margin:1px 1px 1px 1px; }
	.g-5 { margin:1px 1px 1px 1px; }
	.g-6 { margin:1px 1px 1px 1px; }
	.g-7 { margin:1px 1px 1px 1px; }
	.g-8 { margin:1px 1px 1px 1px; }
	.g-9 { margin:1px 1px 1px 1px; }
	.g-10 { margin:1px 1px 1px 1px; }
	.g-11 { margin:1px 1px 1px 1px; }
	.g-12 { margin:1px 1px 1px 1px; }
	.g-13 { margin:1px 1px 1px 1px; }
	.g-14 { margin:1px 1px 1px 1px; }
	.g-15 { margin:1px 1px 1px 1px; }
	.g-16 { margin:1px 1px 1px 1px; }
	.g-17 { margin:20px 1px 20px 2px; }
	.g-18 { margin:20px 1px 20px 2px; }
	.g-19 { margin:20px 1px 20px 2px; }
	.g-20 { margin:20px 1px 20px 2px; }
	.g-21 { margin:20px 1px 20px 2px; }
	.g-22 { margin:20px 1px 20px 2px; }
	.g-23 { margin:20px 1px 20px 2px; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}
</style>
<!-- /AdRotate CSS -->


                
        <style>

            .ad_in_between { text-align: center; }
            .ad_in_between img {
                max-width: 330px !important;
                max-height: 80px !important;
            }
        </style>

    </head>

    
    <body class="post-template-default single single-post postid-224121 single-format-standard">

        <div class="off-canvas-menu">
            <div class="menu">
                <ul>
                    <li>
                                                <select name="categories-dropdown" id="categories-dropdown-mobile">
                            <option value="none">-- Categories --</option>
                                                                <option value="mas"
                                            data-href="https://www.storagenewsletter.com/category/mas/">
                                        M&amp;As                                    </option>
                                                                    <option value="start-ups"
                                            data-href="https://www.storagenewsletter.com/category/start-ups/">
                                        Start-Ups                                    </option>
                                                                    <option value="systems-raid-nas-san"
                                            data-href="https://www.storagenewsletter.com/category/systems-raid-nas-san/">
                                        Systems (RAID, NAS, SAN)                                    </option>
                                                                    <option value="financial-results"
                                            data-href="https://www.storagenewsletter.com/category/financial-results/">
                                        Financial Results                                    </option>
                                                                    <option value="market-reportsresearch"
                                            data-href="https://www.storagenewsletter.com/category/market-reportsresearch/">
                                        Market Reports/Research                                    </option>
                                                                    <option value="solid-state-ssd-flash-key"
                                            data-href="https://www.storagenewsletter.com/category/solid-state-ssd-flash-key/">
                                        Solid State (SSD, flash key, DNA, etc.)                                    </option>
                                                                    <option value="hard-disk-drives"
                                            data-href="https://www.storagenewsletter.com/category/hard-disk-drives/">
                                        Hard Disk Drives                                    </option>
                                                                    <option value="tapes"
                                            data-href="https://www.storagenewsletter.com/category/tapes/">
                                        Tapes                                    </option>
                                                                    <option value="optical"
                                            data-href="https://www.storagenewsletter.com/category/optical/">
                                        Optical                                    </option>
                                                                    <option value="software"
                                            data-href="https://www.storagenewsletter.com/category/software/">
                                        Software                                    </option>
                                                                    <option value="people"
                                            data-href="https://www.storagenewsletter.com/category/people/">
                                        People                                    </option>
                                                                    <option value="cloud-online-backup-ssps-msps"
                                            data-href="https://www.storagenewsletter.com/category/cloud-online-backup-ssps-msps/">
                                        Cloud, Online Backup, SSPs, MSPs                                    </option>
                                                                    <option value="connectivity-switchhbainterface"
                                            data-href="https://www.storagenewsletter.com/category/connectivity-switchhbainterface/">
                                        Connectivity (switch/HBA/interface)                                    </option>
                                                                    <option value="security"
                                            data-href="https://www.storagenewsletter.com/category/security/">
                                        Security                                    </option>
                                                                    <option value="oemchanneldistribution"
                                            data-href="https://www.storagenewsletter.com/category/oemchanneldistribution/">
                                        OEM/Channel/Distribution                                    </option>
                                                                    <option value="customer-wins"
                                            data-href="https://www.storagenewsletter.com/category/customer-wins/">
                                        Customer Wins                                    </option>
                                                                    <option value="business-others"
                                            data-href="https://www.storagenewsletter.com/category/business-others/">
                                        Business (others)                                    </option>
                                                                    <option value="exhititions"
                                            data-href="https://www.storagenewsletter.com/category/exhititions/">
                                        Exhibitions                                    </option>
                                                                    <option value="history"
                                            data-href="https://www.storagenewsletter.com/category/history/">
                                        History                                    </option>
                                                                    <option value="miscellaneous"
                                            data-href="https://www.storagenewsletter.com/category/miscellaneous/">
                                        Miscellaneous                                    </option>
                                                        </select>
                    </li>
                    <li>
                        <select name="more-resources-dropdown" id="more-resources-dropdown-mobile">
                            <option value="none">-- More resources --</option>
                                                                
                                                                                        <option value="91-ssd-manufacturers-in-the-world-document"
                                                        data-href="https://www.storagenewsletter.com/2011/06/14/91-ssd-manufacturers-in-the-world-document/">
                                                    Complete List of 199 SSD Makers                                                </option>
                                                                                            <option value="all-mas-in-2019-in-ww-storage-industry"
                                                        data-href="https://www.storagenewsletter.com/2020/01/02/all-mas-in-2019-in-ww-storage-industry/">
                                                    All M&#038;As in 2019                                                </option>
                                                                                            <option value="calendar"
                                                        data-href="https://www.storagenewsletter.com/2012/04/13/calendar/">
                                                    Calendar                                                </option>
                                                                                            <option value="companies-in-all-ssd-storage-subsystems"
                                                        data-href="https://www.storagenewsletter.com/2012/12/24/companies-in-all-ssd-storage-subsystems/">
                                                    All Companies in All-Flash Subsystems                                                </option>
                                                                                            <option value="dictionary-snia"
                                                        data-href="https://www.storagenewsletter.com/2014/06/19/dictionary-snia/">
                                                    Storage Dictionary (SNIA)                                                </option>
                                                                                            <option value="editors-message-to-prs"
                                                        data-href="https://www.storagenewsletter.com/2012/06/13/editors-message-to-prs/">
                                                    Editor&#8217;s Message to PRs                                                </option>
                                                                                            <option value="history-of-storage-industry"
                                                        data-href="https://www.storagenewsletter.com/2013/04/05/history-of-storage-industry/">
                                                    History of Storage Industry                                                </option>
                                                                                            <option value="new-storage-start-ups-in-2019"
                                                        data-href="https://www.storagenewsletter.com/2020/01/03/new-storage-start-ups-in-2019/">
                                                    Storage Start-Ups in 2019                                                </option>
                                                                                            <option value="storage-abbreviations"
                                                        data-href="https://www.storagenewsletter.com/2012/05/28/storage-abbreviations/">
                                                    Storage Abbreviations                                                </option>
                                                                                            <option value="storage-predictions-for-2019-by-storagenewsletter-com"
                                                        data-href="https://www.storagenewsletter.com/2019/01/02/storage-predictions-for-2019-by-storagenewsletter-com/">
                                                    Storage Predictions for 2019 by StorageNewsletter.com                                                </option>
                                                                                            <option value="top-fastest-growing-storage-companies-in-2019"
                                                        data-href="https://www.storagenewsletter.com/2020/03/24/top-fastest-growing-storage-companies-in-2019/">
                                                    Top Fastest Growing Storage Companies in 2019                                                </option>
                                                                                            <option value="top-storage-companies-in-2019"
                                                        data-href="https://www.storagenewsletter.com/2020/01/27/top-storage-companies-in-2019/">
                                                    Top Storage Companies in 2019                                                </option>
                                                                                            <option value="total-ww-storage-data-at-6-8zb-in-2020-up-17-from-2019-idc"
                                                        data-href="https://www.storagenewsletter.com/2020/05/14/total-ww-storage-data-at-6-8zb-in-2020-up-17-from-2019-idc/">
                                                    Total WW Storage Data at 6.8ZB in 2020, Up 17% From 2019 &#8211; IDC                                                </option>
                                                                                            <option value="what-do-represent-all-these-bytes"
                                                        data-href="https://www.storagenewsletter.com/2012/06/13/what-do-represent-all-these-bytes/">
                                                    What Do Represent All These Bytes?                                                </option>
                                                                                
                                                        </select>
                    </li>
                    <li><a href="https://www.storagenewsletter.com/about-us">About Us</a></li>
                    <li><a href="https://www.storagenewsletter.com/submit-news">Submit News</a></li>
                    <li><a href="https://www.storagenewsletter.com/editorial-policy">Editorial Policy</a></li>
                    <li><a href="https://www.storagenewsletter.com/contact-us">Contact Us</a></li>
                    <li><a href="https://www.storagenewsletter.com/register/subscription">Subscription</a></li>
                    <li><a href="https://www.storagenewsletter.com/advertise-with-us">Advertise with Us</a></li>
                </ul>
            </div>
        </div>

        <div class="search-overlay">
            <span class="search-overlay-title">What are you looking for ?</span>
            <form role="search" method="get" class="search-form" action="https://www.storagenewsletter.com/">
    <label>
        <span class="screen-reader-text">Search for: </span>
        <input type="search" class="search-field"
            placeholder="Search …"
            value="" name="s"
            title="Search for:">
    </label>
    <input type="submit" class="search-submit" value="">
</form>        </div>

        <header id="page-header">

            <div class="logo">
                <a href="https://www.storagenewsletter.com">
                    <img src="https://www.storagenewsletter.com/wp-content/themes/storage-v2/assets/dist/images/storagenewsletter.svg" alt="StorageNewsletter Logo">
                </a>
            </div>

            <!-- START : DESKTOP TOP HEADER AD -->
            <div class="banner">
                <div class="g g-1"><div class="g-single a-106"><a class="gofollow" data-track="MTA2LDEsMSw2MA==" href="http://www.dataonstorage.com/resources/microsoft-windows-hyper-converged-infrastructure/" target="_blank" onClick="javascript: gtag('event','ads_click', { 'send_to': 'UA-79515905-1', 'event_category': 'banners', 'event_action': 'Clicks', 'event_label': 'WebSite_clicks_DataOn_fm_2015_08_31'});"><img src="https://www.storagenewsletter.com/wp-content/uploads/2020/10/DataON-WS_fm_2020_10_20_-Banner-Ad_Oct2020.gif" border="0" alt="DataOn" title="DataOn" width="810" height="90" onLoad="javascript: gtag('event', 'ads_display', {'send_to': 'UA-79515905-1', 'event_category': 'banners', 'event_action': 'impressions', 'event_label': 'WebSite_impression_DataOn_fm_2015_08_31'});"/></a></div></div><!-- Either there are no banners, they are disabled or none qualified for this location! --><!-- Either there are no banners, they are disabled or none qualified for this location! -->            </div>
            <!-- END : DESKTOP TOP HEADER AD -->

            <div class="mobile-actions search-mobile">
                <img src="https://www.storagenewsletter.com/wp-content/themes/storage-v2/assets/dist/images/search.svg" alt="Mobile Search Icon">
            </div>

            <div class="mobile-actions hamburger-mobile">
                <img src="https://www.storagenewsletter.com/wp-content/themes/storage-v2/assets/dist/images/hamburger.svg" alt="Mobile Menu Icon">
            </div>

        </header>

        <div class="menu-desktop">
            <ul>
                <li>
                    <a href="https://www.storagenewsletter.com">
                        <img src="https://www.storagenewsletter.com/wp-content/themes/storage-v2/assets/dist/images/home.svg" alt="Home" title="Home">
                    </a>
                </li>
                <li><a href="https://www.storagenewsletter.com/about-us/">About Us</a></li>
                <li><a href="https://www.storagenewsletter.com/submit-news/">Submit News</a></li>
                <li><a href="https://www.storagenewsletter.com/editorial-policy/">Editorial Policy</a></li>
                <li><a href="https://www.storagenewsletter.com/contact-us/">Contact Us</a></li>
                <li><a href="https://www.storagenewsletter.com/register/subscription//">Subscription</a></li>
                <li><a href="https://www.storagenewsletter.com/advertise-with-us/">Advertise with Us</a></li>
                <li class="search"><form role="search" method="get" class="search-form" action="https://www.storagenewsletter.com/">
    <label>
        <span class="screen-reader-text">Search for: </span>
        <input type="search" class="search-field"
            placeholder="Search …"
            value="" name="s"
            title="Search for:">
    </label>
    <input type="submit" class="search-submit" value="">
</form></li>
            </ul>
        </div>

        <!-- START : MOBILE TOP HEADER AD -->
        <div class="mobile-top-banner">
            <div class="g g-1"><div class="g-single a-106"><a class="gofollow" data-track="MTA2LDEsMSw2MA==" href="http://www.dataonstorage.com/resources/microsoft-windows-hyper-converged-infrastructure/" target="_blank" onClick="javascript: gtag('event','ads_click', { 'send_to': 'UA-79515905-1', 'event_category': 'banners', 'event_action': 'Clicks', 'event_label': 'WebSite_clicks_DataOn_fm_2015_08_31'});"><img src="https://www.storagenewsletter.com/wp-content/uploads/2020/10/DataON-WS_fm_2020_10_20_-Banner-Ad_Oct2020.gif" border="0" alt="DataOn" title="DataOn" width="810" height="90" onLoad="javascript: gtag('event', 'ads_display', {'send_to': 'UA-79515905-1', 'event_category': 'banners', 'event_action': 'impressions', 'event_label': 'WebSite_impression_DataOn_fm_2015_08_31'});"/></a></div></div><!-- Either there are no banners, they are disabled or none qualified for this location! --><!-- Either there are no banners, they are disabled or none qualified for this location! -->        </div>
        <!-- END : MOBILE TOP HEADER AD -->

        <div id="page">

            <div id="sidebar-left" class="column-tablet-2">
                <div class="ads">
    <div><div class="g g-17"><div class="g-single a-220"><a class="gofollow" data-track="MjIwLDE3LDEsNjA=" href="https://www.atto.com/solutions/use-case/tape-library-stroage-connectivity" target="_blank" onClick="javascript: gtag('event', 'ads_click', { 'send_to': 'UA-79515905-1', 'event_category': 'banners', 'event_action': 'Clicks', 'event_label': 'WebSite_clicks_ATTO_fm_2020_01_13'});"><img src="https://www.storagenewsletter.com/wp-content/uploads/2020/09/Atto_WS_fm_2020_09_23_StorageNewsletter_ATTO_144x142_9_21_2020.gif" alt="ATTO" title="ATTO" onLoad="javascript: gtag('event', 'ads_display', { 'send_to': 'UA-79515905-1',  'event_category': 'banners',  'event_action': 'impressions',  'event_label': 'WebSite_impression_ATTO_fm_2020_01_13' });"/></a></div></div></div>
    <div><div class="g g-18"><div class="g-single a-250"><a class="gofollow" data-track="MjUwLDE4LDEsNjA=" href="https://www.open-e.com/products/jovian-data-storage-software/general-information/?utm_source=StorageNewsletter&utm_medium=banner&utm_campaign=SNL-JovianDSSGeneralInformation-201004&utm_term=SNL-JovianDSSGeneralInformation-201004" target="_blank" onClick="javascript: gtag('event', 'ads_click', { 'send_to': 'UA-79515905-1', 'event_category': 'banners', 'event_action': 'Clicks', 'event_label': 'WebSite_clicks_OPEN-E_fm_2020_10_05'});"><img src="https://www.storagenewsletter.com/wp-content/uploads/2020/10/Open_E_WS_fm_2020_10_13_144x142_20201013.gif" alt="OPEN-E" title="OPEN-E" onLoad="javascript: gtag('event', 'ads_display', { 'send_to': 'UA-79515905-1',  'event_category': 'banners',  'event_action': 'impressions',  'event_label': 'WebSite_impression_OPEN-E_fm_2020_10_05' });"/></a></div></div></div>
    <div><div class="g g-19"><div class="g-single a-255"><a class="gofollow" data-track="MjU1LDE5LDEsNjA=" href="https://www.cohesity.com/get-more-mileage-from-your-nas-investment-ebook/?utm_medium=display&utm_source=storagenewsletter&utm_campaign=smartfiles-amer-us&utm_content=get-more-mileage" target="_blank" onClick="javascript: gtag('event', 'ads_click', { 'send_to': 'UA-79515905-1', 'event_category': 'banners', 'event_action': 'Clicks', 'event_label': 'WebSite_clicks_Cohesity_fm_2020_10_05'});"><img src="https://www.storagenewsletter.com/wp-content/uploads/2020/10/Cohesity_WS_fm_2020_10_05_Smartfiles_Get_More_Mileage_Banner_144x426.jpg" alt="Cohesity" title="Cohesity" onLoad="javascript: gtag('event', 'ads_display', { 'send_to': 'UA-79515905-1',  'event_category': 'banners',  'event_action': 'impressions',  'event_label': 'WebSite_impression_Cohesity_fm_2020_10_05' });"/></a></div></div></div>
    <div><!-- Either there are no banners, they are disabled or none qualified for this location! --></div>
</div>

<!-- START : Categories -->
<div class="categories-list">

    <label for="categories-dropdown" class="section-title">Categories</label>

        <select name="categories-dropdown" id="categories-dropdown">
        <option value="none">-- Navigate --</option>
                        <option value="mas"
                        data-href="https://www.storagenewsletter.com/category/mas/">
                    M&amp;As                </option>
                            <option value="start-ups"
                        data-href="https://www.storagenewsletter.com/category/start-ups/">
                    Start-Ups                </option>
                            <option value="systems-raid-nas-san"
                        data-href="https://www.storagenewsletter.com/category/systems-raid-nas-san/">
                    Systems (RAID, NAS, SAN)                </option>
                            <option value="financial-results"
                        data-href="https://www.storagenewsletter.com/category/financial-results/">
                    Financial Results                </option>
                            <option value="market-reportsresearch"
                        data-href="https://www.storagenewsletter.com/category/market-reportsresearch/">
                    Market Reports/Research                </option>
                            <option value="solid-state-ssd-flash-key"
                        data-href="https://www.storagenewsletter.com/category/solid-state-ssd-flash-key/">
                    Solid State (SSD, flash key, DNA, etc.)                </option>
                            <option value="hard-disk-drives"
                        data-href="https://www.storagenewsletter.com/category/hard-disk-drives/">
                    Hard Disk Drives                </option>
                            <option value="tapes"
                        data-href="https://www.storagenewsletter.com/category/tapes/">
                    Tapes                </option>
                            <option value="optical"
                        data-href="https://www.storagenewsletter.com/category/optical/">
                    Optical                </option>
                            <option value="software"
                        data-href="https://www.storagenewsletter.com/category/software/">
                    Software                </option>
                            <option value="people"
                        data-href="https://www.storagenewsletter.com/category/people/">
                    People                </option>
                            <option value="cloud-online-backup-ssps-msps"
                        data-href="https://www.storagenewsletter.com/category/cloud-online-backup-ssps-msps/">
                    Cloud, Online Backup, SSPs, MSPs                </option>
                            <option value="connectivity-switchhbainterface"
                        data-href="https://www.storagenewsletter.com/category/connectivity-switchhbainterface/">
                    Connectivity (switch/HBA/interface)                </option>
                            <option value="security"
                        data-href="https://www.storagenewsletter.com/category/security/">
                    Security                </option>
                            <option value="oemchanneldistribution"
                        data-href="https://www.storagenewsletter.com/category/oemchanneldistribution/">
                    OEM/Channel/Distribution                </option>
                            <option value="customer-wins"
                        data-href="https://www.storagenewsletter.com/category/customer-wins/">
                    Customer Wins                </option>
                            <option value="business-others"
                        data-href="https://www.storagenewsletter.com/category/business-others/">
                    Business (others)                </option>
                            <option value="exhititions"
                        data-href="https://www.storagenewsletter.com/category/exhititions/">
                    Exhibitions                </option>
                            <option value="history"
                        data-href="https://www.storagenewsletter.com/category/history/">
                    History                </option>
                            <option value="miscellaneous"
                        data-href="https://www.storagenewsletter.com/category/miscellaneous/">
                    Miscellaneous                </option>
                </select>

</div>
<!-- END : Categories -->

<!-- START : More Resources -->
<div class="more-resources">

    <div class="section-title">More Resources</div>

    <ul>
                        
                                                <li>
                                <a title="91-ssd-manufacturers-in-the-world-document"
                                    href="https://www.storagenewsletter.com/2011/06/14/91-ssd-manufacturers-in-the-world-document/">
                                    Complete List of 199 SSD Makers                                </a>
                            </li>
                                                    <li>
                                <a title="all-mas-in-2019-in-ww-storage-industry"
                                    href="https://www.storagenewsletter.com/2020/01/02/all-mas-in-2019-in-ww-storage-industry/">
                                    All M&#038;As in 2019                                </a>
                            </li>
                                                    <li>
                                <a title="calendar"
                                    href="https://www.storagenewsletter.com/2012/04/13/calendar/">
                                    Calendar                                </a>
                            </li>
                                                    <li>
                                <a title="companies-in-all-ssd-storage-subsystems"
                                    href="https://www.storagenewsletter.com/2012/12/24/companies-in-all-ssd-storage-subsystems/">
                                    All Companies in All-Flash Subsystems                                </a>
                            </li>
                                                    <li>
                                <a title="dictionary-snia"
                                    href="https://www.storagenewsletter.com/2014/06/19/dictionary-snia/">
                                    Storage Dictionary (SNIA)                                </a>
                            </li>
                                                    <li>
                                <a title="editors-message-to-prs"
                                    href="https://www.storagenewsletter.com/2012/06/13/editors-message-to-prs/">
                                    Editor&#8217;s Message to PRs                                </a>
                            </li>
                                                    <li>
                                <a title="history-of-storage-industry"
                                    href="https://www.storagenewsletter.com/2013/04/05/history-of-storage-industry/">
                                    History of Storage Industry                                </a>
                            </li>
                                                    <li>
                                <a title="new-storage-start-ups-in-2019"
                                    href="https://www.storagenewsletter.com/2020/01/03/new-storage-start-ups-in-2019/">
                                    Storage Start-Ups in 2019                                </a>
                            </li>
                                                    <li>
                                <a title="storage-abbreviations"
                                    href="https://www.storagenewsletter.com/2012/05/28/storage-abbreviations/">
                                    Storage Abbreviations                                </a>
                            </li>
                                                    <li>
                                <a title="storage-predictions-for-2019-by-storagenewsletter-com"
                                    href="https://www.storagenewsletter.com/2019/01/02/storage-predictions-for-2019-by-storagenewsletter-com/">
                                    Storage Predictions for 2019 by StorageNewsletter.com                                </a>
                            </li>
                                                    <li>
                                <a title="top-fastest-growing-storage-companies-in-2019"
                                    href="https://www.storagenewsletter.com/2020/03/24/top-fastest-growing-storage-companies-in-2019/">
                                    Top Fastest Growing Storage Companies in 2019                                </a>
                            </li>
                                                    <li>
                                <a title="top-storage-companies-in-2019"
                                    href="https://www.storagenewsletter.com/2020/01/27/top-storage-companies-in-2019/">
                                    Top Storage Companies in 2019                                </a>
                            </li>
                                                    <li>
                                <a title="total-ww-storage-data-at-6-8zb-in-2020-up-17-from-2019-idc"
                                    href="https://www.storagenewsletter.com/2020/05/14/total-ww-storage-data-at-6-8zb-in-2020-up-17-from-2019-idc/">
                                    Total WW Storage Data at 6.8ZB in 2020, Up 17% From 2019 &#8211; IDC                                </a>
                            </li>
                                                    <li>
                                <a title="what-do-represent-all-these-bytes"
                                    href="https://www.storagenewsletter.com/2012/06/13/what-do-represent-all-these-bytes/">
                                    What Do Represent All These Bytes?                                </a>
                            </li>
                                        
                </ul>

</div>
<!-- END : More Resources -->            </div>
        <div id="content" class="single-post column-12 column-tablet-sm-9">
        
            <div class="top-ad">
                <div class="g g-2"><div class="g-single a-217"><a class="gofollow" data-track="MjE3LDIsMSw2MA==" href="https://www.komprise.com/resource/4-surefire-ways-to-control-cloud-storage-costs/?utm_campaign=What_Happened_Cloud_Savings_EMEA&utm_medium=DisplayAd&utm_source=storagenewsletter&utm_bucket=Cloud_Data_Management&utm_objective=WP_4ways_CCC&utm_content=560x110" onClick="javascript: gtag('event', 'ads_click', { 'send_to': 'UA-79515905-1', 'event_category': 'banners', 'event_action': 'Clicks', 'event_label': 'WebSite_clicks_Komprise_fm_2020_03_31'});"><img src="https://www.storagenewsletter.com/wp-content/uploads/2020/07/Komprise_WS_fm_2020_07_29_Ongoing_560x110Storage2.png" alt="Komprise" title="Komprise" onLoad="javascript: gtag('event', 'ads_display', { 'send_to': 'UA-79515905-1',  'event_category': 'banners',  'event_action': 'impressions',  'event_label': 'WebSite_impression_Komprise_fm_2020_03_31' });"/></a></div></div>            </div>

            <p id="breadcrumbs"><span><span><a href="https://www.storagenewsletter.com/">Home</a> » <span><a href="https://www.storagenewsletter.com/category/mas/">M&amp;As</a> » <span class="breadcrumb_last" aria-current="page">Cloudera Acquires Eventador</span></span></span></span></p>
            <div class="post-container">
            
                        <article class="post" id="post-224121">
                        
                            <header>
                                <h1 class="post_title">Cloudera Acquires Eventador</h1>
                                <h2 class="post_subtitle">To accelerate stream processing in public and hybrid clouds</h2>

                                <span class="post_info">
                                    This is a Press Release edited by StorageNewsletter.com on October 13, 2020 at 2:11 pm                                </span>
                            </header>

                            
                            <div class="post-content">
                            
                            <div class="mp_wrapper">
  <div class="mepr-unauthorized-excerpt">
    <p>This announcement was written by By Arun Murthy, chief product officer and Joe Witt, VP engineering at Cloudera, Inc., and Kenny Gorman, co-founder and CEO of Eventador Labs, Inc.<br />
We are thrilled to announce that Cloudera has acquired Eventador, a p...</p>
  </div>
  <div class="mepr-unauthorized-message">
    <p><em>To get one-year unlimited access to all the News 50,000+ original articles, market reports, company's profiles, press releases, etc. on the worldwide storage industry published by </em><a href="https://storagenewsletter.com/"><em>StorageNewsletter.com</em></a><em> since November 2007.</em></p>
<p><a href="https://www.storagenewsletter.com/register/subscription/"><em>One year subscription for €99</em></a></p>
<p><em>If you have already subscribed, please enter your credentials below:</em></p>
  </div>
  <div class="mepr-login-form-wrap">
      
<div class="mp_wrapper mp_login_form">
          <!-- mp-login-form-start -->     <form name="mepr_loginform" id="mepr_loginform" class="mepr-form" action="https://www.storagenewsletter.com/login/" method="post">
            <div class="mp-form-row mepr_username">
        <div class="mp-form-label">
                              <label for="user_login">Username or E-mail</label>
                  </div>
        <input type="text" name="log" id="user_login" value="" />
      </div>
      <div class="mp-form-row mepr_password">
        <div class="mp-form-label">
          <label for="user_pass">Password</label>
                  </div>
        <input type="password" name="pwd" id="user_pass" value="" />
      </div>
            <div>
        <label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me</label>
      </div>
      <div class="mp-spacer">&nbsp;</div>
      <div class="submit">
        <input type="submit" name="wp-submit" id="wp-submit" class="button-primary mepr-share-button " value="Log In" />
        <input type="hidden" name="redirect_to" value="/2020/10/13/cloudera-acquires-eventador/" />
        <input type="hidden" name="mepr_process_login_form" value="true" />
        <input type="hidden" name="mepr_is_login_page" value="false" />
      </div>
    </form>
    <div class="mp-spacer">&nbsp;</div>
    <div class="mepr-login-actions">
      <a href="https://www.storagenewsletter.com/login/?action=forgot_password">Forgot Password</a>
    </div>
    <!-- mp-login-form-end --> 
  </div>

    </div>
</div>

                                        <script type="application/ld+json">
                                            {
                                            "@context": "http://schema.org",
                                            "@type": "NewsArticle",
                                            "mainEntityOfPage": {
                                                "@type": "WebPage",
                                                "@id": "https://www.storagenewsletter.com/2020/10/13/cloudera-acquires-eventador/"
                                            },
                                            "headline": "Cloudera Acquires Eventador",
                                            "image": "https://www.storagenewsletter.com/wp-content/themes/storage/images/logo.png",
                                            "datePublished": "2020-10-13T14:11:07:00",
                                            "dateModified": "2020-10-13T14:11:07:00",
                                            "author": {
                                                "@type": "Person",
                                                "name": "Jean Jacques Maleval"
                                            },
                                            "publisher": {
                                                "name": "Storage Newsletter",
                                                "@type": "Organization",
                                                "logo": {
                                                    "@type": "ImageObject",
                                                    "url": "https://www.storagenewsletter.com/wp-content/themes/storage/images/logo.png"
                                                }
                                            },
                                            "description": "This announcement was written by By Arun Murthy, chief product officer and Joe Witt, VP engineering at Cloudera, Inc., and Kenny Gorman, co-founder and CEO...",
                                            "isAccessibleForFree": "false",
                                            "hasPart":
                                                {
                                                "@type": "WebPageElement",
                                                "isAccessibleForFree": "false",
                                                "cssSelector" : ".post-content"
                                                }
                                            }
                                        </script>
                                                                
                            </div>
                            
                                                        

                            <div class="sharing">
                                Share this news : 

                                                                <a target="_blank" title="Twitter" href="https://twitter.com/share?url=https%3A%2F%2Fwww.storagenewsletter.com%2F2020%2F10%2F13%2Fcloudera-acquires-eventador%2F&text=Cloudera%20Acquires%20Eventador&via=korben" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;">
                                    <img src="https://www.storagenewsletter.com/wp-content/themes/storage-v2/assets/dist/images/share-icons/twitter.svg" alt="Twitter" />
                                </a>
                                <a target="_blank" title="Facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.storagenewsletter.com%2F2020%2F10%2F13%2Fcloudera-acquires-eventador%2F&t=Cloudera%20Acquires%20Eventador" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;">
                                    <img src="https://www.storagenewsletter.com/wp-content/themes/storage-v2/assets/dist/images/share-icons/facebook.svg" alt="Facebook" />
                                </a>
                                <a target="_blank" title="Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.storagenewsletter.com%2F2020%2F10%2F13%2Fcloudera-acquires-eventador%2F&title=Cloudera%20Acquires%20Eventador" rel="nofollow" onclick="javascript:window.open(this.href, '','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;">
                                    <img src="https://www.storagenewsletter.com/wp-content/themes/storage-v2/assets/dist/images/share-icons/linkedin.svg" alt="Linkedin" />
                                </a>
                                <a target="_blank" title="Send via mail" href="mailto:?subject=Cloudera%20Acquires%20Eventador&body=https%3A%2F%2Fwww.storagenewsletter.com%2F2020%2F10%2F13%2Fcloudera-acquires-eventador%2F" rel="nofollow">
                                    <img src="https://www.storagenewsletter.com/wp-content/themes/storage-v2/assets/dist/images/share-icons/mail.svg" alt="email" />
                                </a>
                                <a title="Download PDF" href="#" rel="nofollow" class="generate-single-news-pdf">
                                    <img src="https://www.storagenewsletter.com/wp-content/themes/storage-v2/assets/dist/images/share-icons/pdf.svg" alt="pdf" />
                                </a>
                            </div>

                        </article>

                    
                            </div>

            <div class="after-news-ad">
                <div class="g g-16"><div class="g-single a-18"><a class="gofollow" data-track="MTgsMTYsMSw2MA==" href="https://www.storagenewsletter.com/advertise-with-us/" target="_blank"><img src="https://www.storagenewsletter.com/wp-content/uploads/2019/11/2019_11-FP_autopromo1-2.jpg" /></a></div></div>            </div>

        </div>

        <div id="sidebar-right" class="column-12 column-tablet-sm-3">
            <!-- START : CATCH PHRASE -->
<div class="catch-phrase">
            With all the daily news on the worldwide storage industry, StorageNewsletter is updated every day at 9AM in Chicago.
    </div>
<!-- END : CATCH PHRASE -->

<!-- START : SUBSCRIBE -->
<a class="subscribe-newsletter" href="https://news.storagenewsletter.com/?p=subscribe" target="_blank">
    <img class="icon" src="https://www.storagenewsletter.com/wp-content/themes/storage-v2/assets/dist/images/mail.svg" alt="Mail icon">
    Subscribe to our free daily newsletter
</a>
<!-- END : SUBSCRIBE -->

<!-- START : ADS -->
<div class="ads">
    <div class="g g-3"><div class="g-single a-15"><ins onClick="javascript: gtag('event','ads_click', { 'send_to': 'UA-79515905-1', 'event_category': 'banners', 'event_action': 'Clicks', 'event_label': 'WebSite_clicks_Veeam_fm_2020_03_12'});" class='dcmads' style='display:inline-block;width:230px;height:230px' data-dcm-placement='N410401.961344STORAGENEWSLETTER./B10914368.145674678' data-dcm-rendering-mode='iframe' data-dcm-https-only data-dcm-resettable-device-id='' data-dcm-app-id=''> <script src='https://www.googletagservices.com/dcm/dcmads.js'></script>
</ins>


</div></div>    <!-- Either there are no banners, they are disabled or none qualified for this location! -->    <div class="g g-6"><div class="g-single a-182"><a class="gofollow" data-track="MTgyLDYsMSw2MA==" href="https://www.qnap.com/solution/vm-backup/en-us/" target="_blank" onClick="javascript: gtag('event', 'ads_click', { 'send_to': 'UA-79515905-1', 'event_category': 'banners', 'event_action': 'Clicks', 'event_label': 'WebSite_clicks_Qnap_fm_2020_01_01'});"><img src="https://www.storagenewsletter.com/wp-content/uploads/2020/09/QNAP_WS_fm_2020_09_25_StorageNewsletter_Banner_920x920_v2_F.jpg" border="0" alt="Qnap" title="Qnap" width="230" height="230" onLoad="javascript: gtag('event', 'ads_display', { 'send_to': 'UA-79515905-1', 'event_category': 'banners', 'event_action': 'impressions', 'event_label': 'WebSite_impression_Qnap_fm_2020_01_01'});"/></a></div></div>    <!-- Either there are no banners, they are disabled or none qualified for this location! -->    <!-- Either there are no banners, they are disabled or none qualified for this location! -->    <div class="g g-9"><div class="g-single a-252"><a class="gofollow" data-track="MjUyLDksMSw2MA==" href="https://learn.cloud.netapp.com/aws-azure-gcp-cvo-plp-1-migration-strategy?utm_source=storagenewsletter&utm_medium=display&utm_campaign=cloud-migration-ebook" target="_blank" onClick="javascript: gtag('event', 'ads_click', { 'send_to': 'UA-79515905-1', 'event_category': 'banners', 'event_action': 'Clicks', 'event_label': 'WebSite_clicks_ZEMINGO_fm_2020_11_02'});"><img src="https://www.storagenewsletter.com/wp-content/uploads/2020/11/Zemingo_WS_fm_2020_11_02_Migration_V3_230x180_1_1.png" alt="ZEMINGO" title="ZEMINGO" onLoad="javascript: gtag('event', 'ads_display', { 'send_to': 'UA-79515905-1',  'event_category': 'banners',  'event_action': 'impressions',  'event_label': 'WebSite_impression_ZEMINGO_fm_2020_11_02' });"/></a></div></div>    <div class="g g-10"><div class="g-single a-247"><a class="gofollow" data-track="MjQ3LDEwLDEsNjA=" href="https://www.indiegogo.com/projects/2485054/x/19524027?secret_perk_token=e6e14fdb&utm_source=StorageNewsletter&utm_medium=website" target="_blank" onClick="javascript: gtag('event', 'ads_click', { 'send_to': 'UA-79515905-1', 'event_category': 'banners', 'event_action': 'Clicks', 'event_label': 'WebSite_clicks_Cubbit_fm_2020_09_30'});"><img src="https://www.storagenewsletter.com/wp-content/uploads/2020/09/Cubbit_WS_fm_2020_09_30_230x115.png" alt="Cubbit" title="Cubbit" onLoad="javascript: gtag('event', 'ads_display', { 'send_to': 'UA-79515905-1',  'event_category': 'banners',  'event_action': 'impressions',  'event_label': 'WebSite_impression_Cubbit_fm_2020_09_30' });"/></a></div></div>    <!-- Either there are no banners, they are disabled or none qualified for this location! -->    <!-- Either there are no banners, they are disabled or none qualified for this location! -->    <!-- Either there are no banners, they are disabled or none qualified for this location! --></div>
<!-- END : ADS -->
        </div>

    </div>

    <div id="footer">

        <div class="footer-header-container">
            
            <div class="footer-header">

                <div class="categories-container">
                    <div class="footer-header-category">CATEGORIES</div>
                    <div class="categories">
                        <ul>
                                                                <li>
                                        <a href="https://www.storagenewsletter.com/category/mas/">
                                            M&amp;As                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/start-ups/">
                                            Start-Ups                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/systems-raid-nas-san/">
                                            Systems (RAID, NAS, SAN)                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/financial-results/">
                                            Financial Results                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/market-reportsresearch/">
                                            Market Reports/Research                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/solid-state-ssd-flash-key/">
                                            Solid State (SSD, flash key, DNA, etc.)                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/hard-disk-drives/">
                                            Hard Disk Drives                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/tapes/">
                                            Tapes                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/optical/">
                                            Optical                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/software/">
                                            Software                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/people/">
                                            People                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/cloud-online-backup-ssps-msps/">
                                            Cloud, Online Backup, SSPs, MSPs                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/connectivity-switchhbainterface/">
                                            Connectivity (switch/HBA/interface)                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/security/">
                                            Security                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/oemchanneldistribution/">
                                            OEM/Channel/Distribution                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/customer-wins/">
                                            Customer Wins                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/business-others/">
                                            Business (others)                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/exhititions/">
                                            Exhibitions                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/history/">
                                            History                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.storagenewsletter.com/category/miscellaneous/">
                                            Miscellaneous                                        </a>
                                    </li>
                                                        </ul>
                    </div>
                </div>
                <div class="footer-menu-container">
                    <div class="footer-header-menu">MENU</div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="https://www.storagenewsletter.com/about-us">About Us</a></li>
                            <li><a href="https://www.storagenewsletter.com/submit-news">Submit News</a></li>
                            <li><a href="https://www.storagenewsletter.com/editorial-policy">Editorial Policy</a></li>
                            <li><a href="https://www.storagenewsletter.com/contact-us">Contact Us</a></li>
                            <li><a href="https://www.storagenewsletter.com/register/subscription">Subscription</a></li>
                            <li><a href="https://www.storagenewsletter.com/advertise-with-us">Advertise with Us</a></li>
                        </ul>
                    </div> 
                </div>
                
            </div>
        
        </div>

        <div class="copyright">
            <span>
                Copyright &#169; 2020 StorageNewsletter is published by Micro-Journal 
            </span>
             • 
            <span class="links">
                <a href="https://www.storagenewsletter.com/privacy-policy/" target="_blank">
                    <span>Privacy Policy</span>
                </a> • 
                <a href="https://www.storagenewsletter.com/feed/">RSS Feed</a>
            </span>
        </div>

    </div>
    
    <script type='text/javascript' src='https://www.storagenewsletter.com/wp-includes/js/comment-reply.min.js' id='comment-reply-js'></script>
<script type='text/javascript' id='adrotate-clicktracker-js-extra'>
/* <![CDATA[ */
var click_object = {"ajax_url":"https:\/\/www.storagenewsletter.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.storagenewsletter.com/wp-content/plugins/adrotate-pro/library/jquery.adrotate.clicktracker.js' id='adrotate-clicktracker-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.storagenewsletter.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.storagenewsletter.com/wp-content/plugins/contact-form-7/includes/js/scripts.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6Le7joAUAAAAACAQW7S6pM8-WCa7X2lTrUwEqLhp' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6Le7joAUAAAAACAQW7S6pM8-WCa7X2lTrUwEqLhp","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.storagenewsletter.com/wp-content/plugins/contact-form-7/modules/recaptcha/script.js' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' id='sn-scripts-global-js-extra'>
/* <![CDATA[ */
var ajaxurl = "https:\/\/www.storagenewsletter.com\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='https://www.storagenewsletter.com/wp-content/themes/storage-v2/assets/dist/js/min/global.min.js' id='sn-scripts-global-js'></script>
<script type='text/javascript' src='https://www.storagenewsletter.com/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
    </body>
</html>