﻿<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if IE 9]>
<html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en-US"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="pingback" href="https://aithority.com/xmlrpc.php"/>
<!-- This site is optimized with the Yoast SEO plugin v15.2 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Paladina Health to Acquire Healthstat, Bringing Together Two of the Nation&#039;s Leading Direct Primary Care Providers</title>
<meta name="description" content="Direct primary care provider Paladina Health announced that it has signed an agreement to acquire Charlotte-based Healthstat" />
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://aithority.com/technology/life-sciences/paladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Paladina Health to Acquire Healthstat, Bringing Together Two of the Nation&#039;s Leading Direct Primary Care Providers" />
<meta property="og:description" content="Direct primary care provider Paladina Health announced that it has signed an agreement to acquire Charlotte-based Healthstat" />
<meta property="og:url" content="https://aithority.com/technology/life-sciences/paladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers/" />
<meta property="og:site_name" content="AiThority" />
<meta property="article:publisher" content="https://www.facebook.com/AiThority" />
<meta property="article:published_time" content="2020-10-13T07:43:26+00:00" />
<meta property="og:image" content="https://aithority.com/wp-content/uploads/2020/10/Paladina-Health-to-Acquire-Healthstat-Bringing-Together-Two-of-the-Nations-Leading-Direct-Primary-Care-Providers.jpg" />
<meta property="og:image:width" content="1600" />
<meta property="og:image:height" content="900" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@aithority" />
<meta name="twitter:site" content="@aithority" />
<meta name="twitter:label1" value="Written by">
<meta name="twitter:data1" value="AIT News Desk">
<meta name="twitter:label2" value="Est. reading time">
<meta name="twitter:data2" value="3 minutes">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://aithority.com/#website","url":"https://aithority.com/","name":"AiThority","description":"Artificial Intelligence | News | Insights | AiThority","potentialAction":[{"@type":"SearchAction","target":"https://aithority.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://aithority.com/technology/life-sciences/paladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers/#primaryimage","inLanguage":"en-US","url":"https://aithority.com/wp-content/uploads/2020/10/Paladina-Health-to-Acquire-Healthstat-Bringing-Together-Two-of-the-Nations-Leading-Direct-Primary-Care-Providers.jpg","width":1600,"height":900,"caption":"Paladina Health to Acquire Healthstat, Bringing Together Two of the Nation's Leading Direct Primary Care Providers"},{"@type":"WebPage","@id":"https://aithority.com/technology/life-sciences/paladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers/#webpage","url":"https://aithority.com/technology/life-sciences/paladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers/","name":"Paladina Health to Acquire Healthstat, Bringing Together Two of the Nation's Leading Direct Primary Care Providers","isPartOf":{"@id":"https://aithority.com/#website"},"primaryImageOfPage":{"@id":"https://aithority.com/technology/life-sciences/paladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers/#primaryimage"},"datePublished":"2020-10-13T07:43:26+00:00","dateModified":"2020-10-13T07:43:26+00:00","author":{"@id":"https://aithority.com/#/schema/person/0c4874f6deb4ca743f8a40eaa3daf61d"},"description":"Direct primary care provider\u00a0Paladina Health announced that it has signed an agreement to acquire Charlotte-based\u00a0Healthstat","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://aithority.com/technology/life-sciences/paladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers/"]}]},{"@type":"Person","@id":"https://aithority.com/#/schema/person/0c4874f6deb4ca743f8a40eaa3daf61d","name":"AIT News Desk","image":{"@type":"ImageObject","@id":"https://aithority.com/#personlogo","inLanguage":"en-US","url":"https://aithority.com/wp-content/uploads/2019/12/Newsdesk-180-x-180.jpg","caption":"AIT News Desk"},"description":"AIT News Desk is a trained group of web journalists and reporters who collect news from all over the technology landscape. The technical space includes advanced technologies related to AI, ML, ITops, Cloud Security, Privacy and Security, Cyberthreat intelligence, Space, Big data and Analytics, Blockchain and Crypto. To connect, please write to AiT Analyst at news@martechseries.com.","sameAs":["https://aithority.com/"]}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//aithority.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="AiThority &raquo; Feed" href="https://aithority.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="AiThority &raquo; Comments Feed" href="https://aithority.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="AiThority &raquo; Paladina Health to Acquire Healthstat, Bringing Together Two of the Nation&#8217;s Leading Direct Primary Care Providers Comments Feed" href="https://aithority.com/technology/life-sciences/paladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https://1382778335.rsc.cdn77.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://1382778335.rsc.cdn77.org/wp-content/cache/wpfc-minified/fspov5bj/3tkat.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='https://1382778335.rsc.cdn77.org/wp-content/cache/wpfc-minified/lcn5f3g4/3tkat.css' type='text/css' media='all' />
<link rel='stylesheet' id='better-framework-main-fonts-css'  href='https://fonts.googleapis.com/css?family=Rubik:400,500,700%7CRoboto:500,400,700,400italic%7CPT+Serif:700,400%7CLato:400' type='text/css' media='all' />
<script type='text/javascript' src='https://1382778335.rsc.cdn77.org/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://1382778335.rsc.cdn77.org/wp-content/themes/publisher/includes/libs/better-framework/assets/js/html5shiv.min.js?ver=3.10.15' id='bf-html5shiv-js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://1382778335.rsc.cdn77.org/wp-content/themes/publisher/includes/libs/better-framework/assets/js/respond.min.js?ver=3.10.15' id='bf-respond-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://aithority.com/wp-json/" /><link rel="alternate" type="application/json" href="https://aithority.com/wp-json/wp/v2/posts/169210" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://aithority.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://aithority.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel='shortlink' href='https://aithority.com/?p=169210' />
<link rel="alternate" type="application/json+oembed" href="https://aithority.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Faithority.com%2Ftechnology%2Flife-sciences%2Fpaladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://aithority.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Faithority.com%2Ftechnology%2Flife-sciences%2Fpaladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers%2F&#038;format=xml" />
<!-- This site uses the Open External Links in a New Window plugin v1.4 by WebFactory Ltd. Download it for free at https://wordpress.org/extend/plugins/open-external-links-in-a-new-window/ -->
<script type="text/javascript">//<![CDATA[
function external_links_in_new_windows_loop() {
if (!document.links) {
document.links = document.getElementsByTagName('a');
}
var change_link = false;
var force = '';
var ignore = '';
for (var t=0; t<document.links.length; t++) {
var all_links = document.links[t];
change_link = false;
if(document.links[t].hasAttribute('onClick') == false) {
// forced if the address starts with http (or also https), but does not link to the current domain
if(all_links.href.search(/^http/) != -1 && all_links.href.search('aithority.com') == -1 && all_links.href.search(/^#/) == -1) {
// console.log('Changed ' + all_links.href);
change_link = true;
}
if(force != '' && all_links.href.search(force) != -1) {
// forced
// console.log('force ' + all_links.href);
change_link = true;
}
if(ignore != '' && all_links.href.search(ignore) != -1) {
// console.log('ignore ' + all_links.href);
// ignored
change_link = false;
}
if(change_link == true) {
// console.log('Changed ' + all_links.href);
document.links[t].setAttribute('onClick', 'javascript:window.open(\''+all_links.href+'\'); return false;');
document.links[t].removeAttribute('target');
}
}
}
}
// Load
function external_links_in_new_windows_load(func)
{  
var oldonload = window.onload;
if (typeof window.onload != 'function'){
window.onload = func;
} else {
window.onload = function(){
oldonload();
func();
}
}
}
external_links_in_new_windows_load(external_links_in_new_windows_loop);
//]]></script>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<script type="application/ld+json">{
"@context": "http:\/\/schema.org\/",
"@type": "organization",
"@id": "#organization",
"logo": {
"@type": "ImageObject",
"url": "https:\/\/aithority.com\/wp-content\/uploads\/2020\/06\/aithority_logo1.png"
},
"url": "https:\/\/aithority.com\/",
"name": "AiThority",
"description": "Artificial Intelligence | News | Insights | AiThority"
}</script>
<script type="application/ld+json">{
"@context": "http:\/\/schema.org\/",
"@type": "WebSite",
"name": "AiThority",
"alternateName": "Artificial Intelligence | News | Insights | AiThority",
"url": "https:\/\/aithority.com\/"
}</script>
<script type="application/ld+json">{
"@context": "http:\/\/schema.org\/",
"@type": "BlogPosting",
"headline": "Paladina Health to Acquire Healthstat, Bringing Together Two of the Nation's Leading Direct Primary Care Providers",
"description": "Acquisition further establishes Paladina Health as a national player with 350 clinics in 32 statesDirect primary care provider\u00a0Paladina Health announced that it has signed an agreement to acquire Charlotte-based\u00a0Healthstat, a leading provider of onsi",
"datePublished": "2020-10-13",
"dateModified": "2020-10-13",
"author": {
"@type": "Person",
"@id": "#person-AITNewsDesk",
"name": "AIT News Desk"
},
"image": {
"@type": "ImageObject",
"url": "https:\/\/aithority.com\/wp-content\/uploads\/2020\/10\/Paladina-Health-to-Acquire-Healthstat-Bringing-Together-Two-of-the-Nations-Leading-Direct-Primary-Care-Providers.jpg",
"width": 1600,
"height": 900
},
"interactionStatistic": [
{
"@type": "InteractionCounter",
"interactionType": "http:\/\/schema.org\/CommentAction",
"userInteractionCount": "0"
}
],
"publisher": {
"@id": "#organization"
},
"mainEntityOfPage": "https:\/\/aithority.com\/technology\/life-sciences\/paladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers\/"
}</script>
<link rel='stylesheet' id='bf-minifed-css-1' href='https://1382778335.rsc.cdn77.org/wp-content/cache/wpfc-minified/kz9et19a/6esrq.css' type='text/css' media='all' />
<link rel='stylesheet' id='7.6.2-1604951198' href='https://1382778335.rsc.cdn77.org/wp-content/cache/wpfc-minified/1zs5dmsb/hmm4s.css' type='text/css' media='all' />
<link rel="icon" href="https://1382778335.rsc.cdn77.org/wp-content/uploads/2017/09/cropped-AITHORITY-300-x-70-LOGO-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://1382778335.rsc.cdn77.org/wp-content/uploads/2017/09/cropped-AITHORITY-300-x-70-LOGO-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://1382778335.rsc.cdn77.org/wp-content/uploads/2017/09/cropped-AITHORITY-300-x-70-LOGO-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://aithority.com/wp-content/uploads/2017/09/cropped-AITHORITY-300-x-70-LOGO-1-270x270.png" />
<!-- BetterFramework Head Inline CSS -->
<style>
/*body{
background-image: url(https://1382778335.rsc.cdn77.org/wp-content/uploads/2020/10/1440-X-4151_5-1.png) !important;
height: 100% !important;
background-position: center !important;
background-repeat: no-repeat !important;
background-size: cover !important; 
}*/
.header-inner{
background-color:#fff !important;
}
.main-wrap .content-main-wrap{
max-width:1500px !important;
}
.bs-injection, .bs-injection-after_header{
display:none !important;    
}
.bs-slider-1-item .title a{
font-size:26px !important;
}
.vc_custom_1596388868163 {
margin-bottom: 0px !important;
padding-top: 15px !important;
padding-right: 25px !important;
padding-bottom: 6px !important;
padding-left: 25px !important;
background-color: #3a3a3a !important;
}
.search-form .search-submit, .widget.widget_display_search form[role=search] input#bbp_search_submit, .widget.widget_product_search input[type=submit], .widget.widget_search .search-form .search-submit {
position: relative !important;
}
.site-footer .widget.widget_nav_menu ul.menu li {
width: 100% !important;
color: #fff !important;
float: left !important;
padding: 2% !important;
}
@media only screen and (max-width: 830px)
{
.listing-item-blog-1.has-post-thumbnail .post-summary, .listing-item-blog-5.has-post-thumbnail .post-summary {
padding-left: 0!important;
display: none !important;
}
.post-meta .post-author {
display: none;}
}
</style>
<!-- /BetterFramework Head Inline CSS-->
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	</head>
<body class="post-template-default single single-post postid-169210 single-format-standard cookies-not-set bs-theme bs-publisher bs-publisher-crypcoin active-light-box ltr close-rh page-layout-2-col-right boxed active-sticky-sidebar main-menu-sticky-smart active-ajax-search single-prim-cat-39619 single-cat-39619 single-cat-7  wpb-js-composer js-comp-ver-6.4.1 vc_responsive bs-ll-a" dir="ltr">
<div class="off-canvas-overlay"></div>
<div class="off-canvas-container left skin-dark">
<div class="off-canvas-inner">
<span class="canvas-close"><i></i></span>
<div class="off-canvas-header">
<div class="logo">
<a href="https://aithority.com/">
<img src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2017/09/AITHORITY-300-x-70-LOGO.png"
alt="AiThority">
</a>
</div>
<div class="site-description">Artificial Intelligence | News | Insights | AiThority</div>
</div>
<div class="off-canvas-search">
<form role="search" method="get" action="https://aithority.com">
<input type="text" name="s" value=""
placeholder="Search...">
<i class="fa fa-search"></i>
</form>
</div>
<div class="off-canvas-menu">
<div class="off-canvas-menu-fallback"></div>
</div>
<div class="off_canvas_footer">
<div class="off_canvas_footer-info entry-content">
</div>
</div>
</div>
</div>
<div class="main-wrap content-main-wrap">
<header id="header" class="site-header header-style-8 boxed" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
<div class="content-wrap">
<div class="container">
<div class="header-inner clearfix">
<div id="site-branding" class="site-branding">
<p  id="site-title" class="logo h1 img-logo">
<a href="https://aithority.com/" itemprop="url" rel="home">
<img id="site-logo" src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2020/06/aithority_logo1.png"
alt="AiThority"  />
<span class="site-title">AiThority - Artificial Intelligence | News | Insights | AiThority</span>
</a>
</p>
</div><!-- .site-branding -->
<nav id="menu-main" class="menu main-menu-container  show-search-item show-off-canvas menu-actions-btn-width-2" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
<div class="menu-action-buttons width-2">
<div class="off-canvas-menu-icon-container off-icon-left">
<div class="off-canvas-menu-icon">
<div class="off-canvas-menu-icon-el"></div>
</div>
</div>
<div class="search-container close">
<span class="search-handler"><i class="fa fa-search"></i></span>
<div class="search-box clearfix">
<form role="search" method="get" class="search-form clearfix" action="https://aithority.com">
<input type="search" class="search-field"
placeholder="Search..."
value="" name="s"
title="Search for:"
autocomplete="off">
<input type="submit" class="search-submit" value="Search">
</form><!-- .search-form -->
</div>
</div>
</div>
<ul id="main-navigation" class="main-menu menu bsm-pure clearfix">
<li id="menu-item-5442" class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-5442"><a href="https://aithority.com/news/">NEWS</a></li>
<li id="menu-item-5444" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-112 better-anim-fade menu-item-5444"><a href="https://aithority.com/category/interviews/">INTERVIEWS</a></li>
<li id="menu-item-28144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children better-anim-fade menu-item-28144"><a href="#">INSIGHTS</a>
<ul class="sub-menu">
<li id="menu-item-5441" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-523 better-anim-fade menu-item-5441"><a href="https://aithority.com/category/guest-authors/">GUEST AUTHORS</a></li>
<li id="menu-item-123537" class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-123537"><a href="https://aithority.com/category/ait-featured-posts/">AIT STAFF WRITER</a></li>
</ul>
</li>
<li id="menu-item-33866" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children better-anim-fade menu-item-33866"><a href="#">AI RADAR</a>
<ul class="sub-menu">
<li id="menu-item-5392" class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-5392"><a target="_blank" rel="noopener noreferrer" href="https://martechseries.com/">AI in MARKETING</a></li>
<li id="menu-item-8362" class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-8362"><a target="_blank" rel="noopener noreferrer" href="https://salestechstar.com/">AI in SALES</a></li>
<li id="menu-item-28163" class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-28163"><a href="https://aithority.com/category/hrtechnology/">AI in HR</a></li>
<li id="menu-item-83838" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-12426 better-anim-fade menu-item-83838"><a href="https://aithority.com/category/infographics/">Infographics</a></li>
<li id="menu-item-83839" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-37382 better-anim-fade menu-item-83839"><a href="https://aithority.com/category/primers/">Primers</a></li>
</ul>
</li>
<li id="menu-item-23084" class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-23084"><a href="http://resources.itechseries.com/itechwhitepaper/index.html">RESOURCES</a></li>
<li id="menu-item-31496" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-31496"><a href="https://aithority.com/events/">EVENTS</a></li>
</ul><!-- #main-navigation -->
</nav><!-- .main-menu-container -->
</div>
</div>
</div>
</header><!-- .header -->
<div class="rh-header clearfix dark deferred-block-exclude">
<div class="rh-container clearfix">
<div class="menu-container close">
<span class="menu-handler"><span class="lines"></span></span>
</div><!-- .menu-container -->
<div class="logo-container rh-img-logo">
<a href="https://aithority.com/" itemprop="url" rel="home">
<img src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2017/09/AITHORITY-300-x-70-LOGO.png"
alt="AiThority"  />				</a>
</div><!-- .logo-container -->
</div><!-- .rh-container -->
</div><!-- .rh-header -->
<div class='bs-injection bs-injection-after_header bs-injection-2-col bs-vc-content'><div data-vc-full-width="true" data-vc-full-width-init="false" class="row vc_row wpb_row vc_row-fluid vc_custom_1522212693146 vc_row-has-fill vc_row-o-content-top vc_row-flex"><div class="bs-vc-wrapper"><div class="wpb_column bs-vc-column vc_column_container vc_col-sm-12 vc_custom_1522212684506"><div class="bs-vc-wrapper wpb_wrapper">[bsfp-cryptocurrency style=&#8221;widget-18&#8243; align=&#8221;marquee&#8221; columns=&#8221;6&#8243; coins=&#8221;selected&#8221; coins-count=&#8221;6&#8243; coins-selected=&#8221;BTC,ETH,XRP,LTC,EOS,ADA,XLM,NEO,LTC,EOS,XEM,DASH,USDT,BNB,QTUM,XVG,ONT,ZEC,STEEM&#8221; currency=&#8221;USD&#8221; title=&#8221;Cryptocurrency Widget&#8221; show_title=&#8221;0&#8243; icon=&#8221;&#8221; scheme=&#8221;light&#8221; bs-show-desktop=&#8221;1&#8243; bs-show-tablet=&#8221;1&#8243; bs-show-phone=&#8221;1&#8243; custom-css-class=&#8221;&#8221; custom-id=&#8221;&#8221; css=&#8221;.vc_custom_1523079266073{margin-bottom: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}&#8221;]</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1522212693146{margin-top: -35px !important;border-bottom-width: 1px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;border-bottom-color: #e5e5e5 !important;border-bottom-style: solid !important;}.vc_custom_1522212684506{padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1523079266073{margin-bottom: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}</style></div><div class="content-wrap">
<main id="content" class="content-container">
<div class="container layout-2-col layout-2-col-1 layout-right-sidebar post-template-1">
<div class="row main-section">
<div class="col-sm-8 content-column">
<div class="single-container">
<article id="post-169210" class="post-169210 post type-post status-publish format-standard has-post-thumbnail  category-life-sciences category-news tag-health-centers tag-healthstat tag-paladina-health tag-patient-focused-organizations single-post-content ">
<div class="post-header post-tp-1-header">
<h1 class="single-post-title">
<span class="post-title" itemprop="headline">Paladina Health to Acquire Healthstat, Bringing Together Two of the Nation&#8217;s Leading Direct Primary Care Providers</span></h1>
<div class="post-meta-wrap clearfix">
<div class="term-badges "><span class="term-badge term-39619"><a href="https://aithority.com/category/technology/life-sciences/">Life Sciences</a></span><span class="term-badge term-7"><a href="https://aithority.com/category/news/">News</a></span></div><div class="post-meta single-post-meta">
<a href="https://aithority.com/author/ait-news-desk/"
title="Browse Author Articles"
class="post-author-a post-author-avatar">
<img alt=''  data-src='https://1382778335.rsc.cdn77.org/wp-content/uploads/2019/12/Newsdesk-180-x-180.jpg' class='avatar avatar-26 photo avatar-default' height='26' width='26' /><span class="post-author-name">By <b>AIT News Desk</b></span>		</a>
<span class="time"><time class="post-published updated"
datetime="2020-10-13T13:13:26+05:30">On <b>Oct 13, 2020</b></time></span>
</div>
</div>
<div class="single-featured">
</div>
</div>
<div class="post-share single-post-share top-share clearfix style-3">
<div class="post-share-btn-group">
</div>
<div class="share-handler-wrap ">
<span class="share-handler post-share-btn rank-default">
<i class="bf-icon  fa fa-share-alt"></i>						<b class="text">Share</b>
</span>
<span class="social-item facebook"><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Faithority.com%2Ftechnology%2Flife-sciences%2Fpaladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers%2F" target="_blank" rel="nofollow noreferrer" class="bs-button-el" onclick="window.open(this.href, 'share-facebook','left=50,top=50,width=600,height=320,toolbar=0'); return false;"><span class="icon"><i class="bf-icon fa fa-facebook"></i></span></a></span><span class="social-item twitter"><a href="https://twitter.com/share?text=Paladina+Health+to+Acquire+Healthstat%2C+Bringing+Together+Two+of+the+Nation%26%238217%3Bs+Leading+Direct+Primary+Care+Providers&url=https%3A%2F%2Faithority.com%2Ftechnology%2Flife-sciences%2Fpaladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers%2F" target="_blank" rel="nofollow noreferrer" class="bs-button-el" onclick="window.open(this.href, 'share-twitter','left=50,top=50,width=600,height=320,toolbar=0'); return false;"><span class="icon"><i class="bf-icon fa fa-twitter"></i></span></a></span></div>		</div>
<div class="entry-content clearfix single-post-content">
<p><em><strong>Acquisition further establishes Paladina Health as a national player with 350 clinics in 32 states</strong></em></p>
<p>Direct primary care provider <a href="https://aithority.com/?s=Paladina+Health">Paladina Health</a> announced that it has signed an agreement to acquire <span class="xn-location">Charlotte</span>-based <a href="https://aithority.com/?s=Healthstat">Healthstat</a>, a leading provider of onsite, near-site, shared and virtual employer-sponsored <a href="https://aithority.com/?s=health+centers">health centers</a>, dramatically expanding its footprint and more than tripling its number of clinics across the U.S. The acquisition brings together two <a href="https://aithority.com/?s=patient-focused+organizations">patient-focused organizations</a> committed to helping employers reduce healthcare costs and improve the health of their employees through onsite and near-site health clinics and 24/7 access to virtual care.</p>
<p>Paladina Health currently operates 120 clinics concentrated in the Midwest and Western U.S. The Heathstat acquisition will add more than 230 clinics in 13 additional states, including in the Southeast where Paladina Health does not have a presence. After the acquisition is complete, Paladina Health will operate 350 clinics and remain the nation&#8217;s second-largest direct primary care provider.</p>
<p><strong>Recommended AI News: </strong><a href="https://aithority.com/it-and-devops/cloud/expereo-acquires-globalinternet-and-consolidates-global-leadership-in-managed-internet-services-market/">Expereo Acquires Globalinternet And Consolidates Global Leadership In Managed Internet Services Market</a></p>
<p>&#8220;Paladina Health and Healthstat share a common mission and vision to transform healthcare in America, and this integration expands our reach, scale and expertise to pursue our commitment on a truly national level,&#8221; said Paladina Health Chief Executive Officer <span class="xn-person">Chris Miller</span>. &#8220;Both organizations have innovative, data-driven, patient-centric care models that are proven to reduce employer costs while improving health outcomes and employee satisfaction. Combining our companies makes both of us stronger and represents a huge step forward in fixing America&#8217;s broken healthcare delivery model.&#8221;</p>
<p>&#8220;Healthstat began in the earliest days of direct primary care and developed a nationally recognized, proprietary healthcare delivery model centered on patient engagement that improves health and productivity and at the same time lowers costs,&#8221; said <a href="https://www.linkedin.com/in/crockett-dale-9ab66844/">Crockett Dale</a>, Chief Executive Officer of Healthstat. &#8220;Through the years it has been our great honor to care for employees and families across the nation, and we&#8217;re thrilled to have Paladina Health help us carry this legacy forward as we continue on our mission to make healthcare and wellness more accessible to diverse workforces throughout the U.S.&#8221;</p>
<div class="bs-irp left bs-irp-thumbnail-1">
<div class="bs-irp-heading">
<span class="h-text heading-typo">Related Posts</span>
</div>
<div class="bs-pagination-wrapper main-term-none none ">
<div class="listing listing-thumbnail listing-tb-1 clearfix columns-1">
<div class="post-180270 type-post format-standard has-post-thumbnail   listing-item listing-item-thumbnail listing-item-tb-1 main-term-39612">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<a  alt="Mastercard Co-Innovates with 10 New Fintechs to Reshape the Future of Commerce with Ultrasonic Transactions, Borderless Money, Small Business Solutions and More" title="Mastercard Co-Innovates with 10 New Fintechs to Reshape the Future of Commerce with Ultrasonic Transactions, Borderless Money, Small Business Solutions and More" data-src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2020/11/Mastercard-Co-Innovates-with-10-New-Fintechs-to-Reshape-the-Future-of-Commerce-with-Ultrasonic-Transactions-Borderless-Money-Small-Business-Solutions-and-More-86x64.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/aithority.com\/wp-content\/uploads\/2020\/11\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;Mastercard-Co-Innovates-with-10-New-Fintechs-to-Reshape-the-Future-of-Commerce-with-Ultrasonic-Transactions-Borderless-Money-Small-Business-Solutions-and-More-86x64.jpg&quot;,&quot;210&quot;:&quot;Mastercard-Co-Innovates-with-10-New-Fintechs-to-Reshape-the-Future-of-Commerce-with-Ultrasonic-Transactions-Borderless-Money-Small-Business-Solutions-and-More-210x136.jpg&quot;,&quot;1600&quot;:&quot;Mastercard-Co-Innovates-with-10-New-Fintechs-to-Reshape-the-Future-of-Commerce-with-Ultrasonic-Transactions-Borderless-Money-Small-Business-Solutions-and-More.jpg&quot;}}"						class="img-holder" href="https://aithority.com/technology/financial-services/mastercard-co-innovates-with-10-new-fintechs-to-reshape-the-future-of-commerce-with-ultrasonic-transactions-borderless-money-small-business-solutions-and-more/"></a>
</div>
<p class="title">		<a href="https://aithority.com/technology/financial-services/mastercard-co-innovates-with-10-new-fintechs-to-reshape-the-future-of-commerce-with-ultrasonic-transactions-borderless-money-small-business-solutions-and-more/" class="post-url post-title">
Mastercard Co-Innovates with 10 New Fintechs to Reshape the&hellip;		</a>
</p>		<div class="post-meta">
<span class="time"><time class="post-published updated"
datetime="2020-11-10T01:40:09+05:30">Nov 10, 2020</time></span>
</div>
</div>
</div >
<div class="post-180269 type-post format-standard has-post-thumbnail   listing-item listing-item-thumbnail listing-item-tb-1 main-term-62584">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<a  alt="New Light Technologies and NoBrainerData Partner to Strengthen Demography Data-Driven innovations" title="New Light Technologies and NoBrainerData Partner to Strengthen Demography Data-Driven innovations" data-src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2020/11/New-Light-Technologies-and-NoBrainerData-Partner-to-Strengthen-Demography-Data-Driven-innovations-86x64.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/aithority.com\/wp-content\/uploads\/2020\/11\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;New-Light-Technologies-and-NoBrainerData-Partner-to-Strengthen-Demography-Data-Driven-innovations-86x64.jpg&quot;,&quot;210&quot;:&quot;New-Light-Technologies-and-NoBrainerData-Partner-to-Strengthen-Demography-Data-Driven-innovations-210x136.jpg&quot;,&quot;1600&quot;:&quot;New-Light-Technologies-and-NoBrainerData-Partner-to-Strengthen-Demography-Data-Driven-innovations.jpg&quot;}}"						class="img-holder" href="https://aithority.com/it-and-devops/cloud/new-light-technologies-and-nobrainerdata-partner-to-strengthen-demography-data-driven-innovations/"></a>
</div>
<p class="title">		<a href="https://aithority.com/it-and-devops/cloud/new-light-technologies-and-nobrainerdata-partner-to-strengthen-demography-data-driven-innovations/" class="post-url post-title">
New Light Technologies and NoBrainerData Partner to&hellip;		</a>
</p>		<div class="post-meta">
<span class="time"><time class="post-published updated"
datetime="2020-11-10T01:36:25+05:30">Nov 10, 2020</time></span>
</div>
</div>
</div >
<div class="post-180268 type-post format-standard has-post-thumbnail   listing-item listing-item-thumbnail listing-item-tb-1 main-term-39612">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<a  alt="Citigroup Selects Vesttoo to Participate in a Prestigious Program" title="Citigroup Selects Vesttoo to Participate in a Prestigious Program" data-src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2020/11/Citigroup-selects-Vesttoo-to-participate-in-a-prestigious-program-86x64.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/aithority.com\/wp-content\/uploads\/2020\/11\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;Citigroup-selects-Vesttoo-to-participate-in-a-prestigious-program-86x64.jpg&quot;,&quot;210&quot;:&quot;Citigroup-selects-Vesttoo-to-participate-in-a-prestigious-program-210x136.jpg&quot;,&quot;1600&quot;:&quot;Citigroup-selects-Vesttoo-to-participate-in-a-prestigious-program.jpg&quot;}}"						class="img-holder" href="https://aithority.com/technology/financial-services/citigroup-selects-vesttoo-to-participate-in-a-prestigious-program/"></a>
</div>
<p class="title">		<a href="https://aithority.com/technology/financial-services/citigroup-selects-vesttoo-to-participate-in-a-prestigious-program/" class="post-url post-title">
Citigroup Selects Vesttoo to Participate in a Prestigious&hellip;		</a>
</p>		<div class="post-meta">
<span class="time"><time class="post-published updated"
datetime="2020-11-10T01:32:49+05:30">Nov 10, 2020</time></span>
</div>
</div>
</div >
</div>
</div></div> <p>Healthstat has a partnership with Johns Hopkins HealthCare Solutions to integrate its evidence-based disease management and behavior assessment programs into its network of employee health clinics. In addition to in-person and virtual primary care services, Healthstat offers occupational health services to improve workplace safety and reduce lost time from work; condition management programs to tackle the root causes of chronic illnesses; and wellness programs focused on healthy nutrition, exercise and resiliency. It also has a multi-faceted, technology-enabled program called Ment4Me to educate, diagnose, treat and help patients manage both their mental and physical health for the long term.</p>
<p><strong>Recommended AI News: </strong><a href="https://aithority.com/news/clinton-foundation-and-verizon-partner-to-promote-student-social-impact-innovation/">Clinton Foundation And Verizon Partner To Promote Student Social Impact Innovation</a></p>
<p>Paladina Health has made significant investments in a technological infrastructure to scale the company and create a flexible and highly integrated system for cross-clinic utilization nationwide. Paladina Health&#8217;s co-management of the health of entire communities for multiple employers produces measurable benefits for both patients and their employers. In fact, 95% of individuals with chronic conditions are engaged with Paladina Health to improve their health, and employers see up to a 40% reduction in the total cost of care. The Paladina Health direct primary care system&#8217;s extended appointment times and 24/7 access are credited for the model&#8217;s positive outcomes because they allow for a personal relationship to develop between the provider and the patient, which serves as the foundation for a healthy future.</p>
<p>Paladina Health, which is backed by global venture capital firm New Enterprise Associates (NEA), Oak HC/FT and other strategic investors, serves a wide range of clients across multiple sectors and operates clinics for a significant number of union and Taft-Hartley plans. It also has partnerships with several health systems including Common Spirit Health (which was created by the alignment of Catholic Health Initiatives and Dignity Health), SSM Health and The Christ Hospital.</p>
<p>&#8220;This strategic acquisition enables Paladina Health to accelerate growth into new markets and further scale its operations across the country,&#8221; said <a href="https://www.linkedin.com/in/mohamad-makhzoumi-37368334/"><span class="xn-person">Mohamad Makhzoumi</span></a>, General Partner and Head of Healthcare Services Investing at NEA. &#8220;With the added expertise, services and partnerships that Healthstat brings to the table, Paladina Health will be able to meaningfully amplify its impact with members and employers alike.&#8221;</p>
<p><strong>Recommended AI News: </strong><a href="https://aithority.com/it-and-devops/cloud/adrosonic-and-riversand-partner-to-deliver-cloud-native-mdm-and-pim-solutions-for-the-insurance-industry/">ADROSONIC And Riversand Partner To Deliver Cloud-Native MDM And PIM Solutions For The Insurance Industry</a></p> 			</div>
<div class="entry-terms post-tags clearfix style-9">
<span class="terms-label"><i class="fa fa-tags"></i></span>
<a href="https://aithority.com/tag/health-centers/" rel="tag">health centers</a><a href="https://aithority.com/tag/healthstat/" rel="tag">Healthstat</a><a href="https://aithority.com/tag/paladina-health/" rel="tag">Paladina Health</a><a href="https://aithority.com/tag/patient-focused-organizations/" rel="tag">patient-focused organizations</a>	</div>
<div class="post-share single-post-share bottom-share clearfix style-5">
<div class="post-share-btn-group">
</div>
<div class="share-handler-wrap ">
<span class="share-handler post-share-btn rank-default">
<i class="bf-icon  fa fa-share-alt"></i>						<b class="text">Share</b>
</span>
<span class="social-item facebook"><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Faithority.com%2Ftechnology%2Flife-sciences%2Fpaladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers%2F" target="_blank" rel="nofollow noreferrer" class="bs-button-el" onclick="window.open(this.href, 'share-facebook','left=50,top=50,width=600,height=320,toolbar=0'); return false;"><span class="icon"><i class="bf-icon fa fa-facebook"></i></span></a></span><span class="social-item twitter"><a href="https://twitter.com/share?text=Paladina+Health+to+Acquire+Healthstat%2C+Bringing+Together+Two+of+the+Nation%26%238217%3Bs+Leading+Direct+Primary+Care+Providers&url=https%3A%2F%2Faithority.com%2Ftechnology%2Flife-sciences%2Fpaladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers%2F" target="_blank" rel="nofollow noreferrer" class="bs-button-el" onclick="window.open(this.href, 'share-twitter','left=50,top=50,width=600,height=320,toolbar=0'); return false;"><span class="icon"><i class="bf-icon fa fa-twitter"></i></span></a></span></div>		</div>
</article>
<section class="post-author clearfix">
<a href="https://aithority.com/author/ait-news-desk/"
title="Browse Author Articles">
<span class="post-author-avatar" itemprop="image"><img alt=''  data-src='https://1382778335.rsc.cdn77.org/wp-content/uploads/2019/12/Newsdesk-180-x-180.jpg' class='avatar avatar-80 photo avatar-default' height='80' width='80' /></span>
</a>
<div class="author-title heading-typo">
<a class="post-author-url" href="https://aithority.com/author/ait-news-desk/"><span class="post-author-name">AIT News Desk</span></a>
</div>
<div class="author-links">
<ul class="author-social-icons">
<li class="social-item site">
<a href="https://aithority.com/"
target="_blank"
rel="nofollow noreferrer"><i class="fa fa-globe"></i></a>
</li>
</ul>
</div>
<div class="post-author-bio" itemprop="description">
<p>AIT News Desk is a trained group of web journalists and reporters who collect news from all over the technology landscape. The technical space includes advanced technologies related to AI, ML, ITops, Cloud Security, Privacy and Security, Cyberthreat intelligence, Space, Big data and Analytics, Blockchain and Crypto.<br />
To connect, please write to AiT Analyst at news@martechseries.com.</p>
</div>
</section>
<section class="next-prev-post clearfix">
<div class="prev-post">
<p class="pre-title heading-typo"><i
class="fa fa-arrow-left"></i> Prev Post				</p>
<p class="title heading-typo"><a href="https://aithority.com/natural-language/ibm-watson-demonstrates-new-natural-language-processing-advancement-in-premiere-of-thats-debatable/" rel="prev">IBM Watson Demonstrates New Natural Language Processing Advancement in Premiere of &#8220;That&#8217;s Debatable&#8221;</a></p>
</div>
<div class="next-post">
<p class="pre-title heading-typo">Next Post <i
class="fa fa-arrow-right"></i></p>
<p class="title heading-typo"><a href="https://aithority.com/technology/life-sciences/smp-pharmacy-solutions-launches-dedicated-fertility-app-to-assist-patients-in-navigating-their-fertility-journeys/" rel="next">SMP Pharmacy Solutions Launches Dedicated Fertility App to Assist Patients in Navigating Their Fertility Journeys</a></p>
</div>
</section>
</div>
<div class="post-related">
<div class="section-heading sh-t3 sh-s1 multi-tab">
<a href="#relatedposts_352192787_1" class="main-link active"
data-toggle="tab">
<span
class="h-text related-posts-heading">You might also like</span>
</a>
<a href="#relatedposts_352192787_2" class="other-link" data-toggle="tab"
data-deferred-event="shown.bs.tab"
data-deferred-init="relatedposts_352192787_2">
<span
class="h-text related-posts-heading">More from author</span>
</a>
</div>
<div class="tab-content">
<div class="tab-pane bs-tab-anim bs-tab-animated active"
id="relatedposts_352192787_1">
<div class="bs-pagination-wrapper main-term-none next_prev ">
<div class="listing listing-thumbnail listing-tb-2 clearfix  scolumns-3 simple-grid include-last-mobile">
<div  class="post-180270 type-post format-standard has-post-thumbnail   listing-item listing-item-thumbnail listing-item-tb-2 main-term-39612">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<div class="term-badges floated"><span class="term-badge term-39612"><a href="https://aithority.com/category/technology/financial-services/">Financial Services</a></span></div>			<a  alt="Mastercard Co-Innovates with 10 New Fintechs to Reshape the Future of Commerce with Ultrasonic Transactions, Borderless Money, Small Business Solutions and More" title="Mastercard Co-Innovates with 10 New Fintechs to Reshape the Future of Commerce with Ultrasonic Transactions, Borderless Money, Small Business Solutions and More" data-src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2020/11/Mastercard-Co-Innovates-with-10-New-Fintechs-to-Reshape-the-Future-of-Commerce-with-Ultrasonic-Transactions-Borderless-Money-Small-Business-Solutions-and-More-210x136.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/aithority.com\/wp-content\/uploads\/2020\/11\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;Mastercard-Co-Innovates-with-10-New-Fintechs-to-Reshape-the-Future-of-Commerce-with-Ultrasonic-Transactions-Borderless-Money-Small-Business-Solutions-and-More-86x64.jpg&quot;,&quot;210&quot;:&quot;Mastercard-Co-Innovates-with-10-New-Fintechs-to-Reshape-the-Future-of-Commerce-with-Ultrasonic-Transactions-Borderless-Money-Small-Business-Solutions-and-More-210x136.jpg&quot;,&quot;279&quot;:&quot;Mastercard-Co-Innovates-with-10-New-Fintechs-to-Reshape-the-Future-of-Commerce-with-Ultrasonic-Transactions-Borderless-Money-Small-Business-Solutions-and-More-279x220.jpg&quot;,&quot;357&quot;:&quot;Mastercard-Co-Innovates-with-10-New-Fintechs-to-Reshape-the-Future-of-Commerce-with-Ultrasonic-Transactions-Borderless-Money-Small-Business-Solutions-and-More-357x210.jpg&quot;,&quot;750&quot;:&quot;Mastercard-Co-Innovates-with-10-New-Fintechs-to-Reshape-the-Future-of-Commerce-with-Ultrasonic-Transactions-Borderless-Money-Small-Business-Solutions-and-More-750x430.jpg&quot;,&quot;1600&quot;:&quot;Mastercard-Co-Innovates-with-10-New-Fintechs-to-Reshape-the-Future-of-Commerce-with-Ultrasonic-Transactions-Borderless-Money-Small-Business-Solutions-and-More.jpg&quot;}}"					class="img-holder" href="https://aithority.com/technology/financial-services/mastercard-co-innovates-with-10-new-fintechs-to-reshape-the-future-of-commerce-with-ultrasonic-transactions-borderless-money-small-business-solutions-and-more/"></a>
</div>
<p class="title">	<a class="post-url" href="https://aithority.com/technology/financial-services/mastercard-co-innovates-with-10-new-fintechs-to-reshape-the-future-of-commerce-with-ultrasonic-transactions-borderless-money-small-business-solutions-and-more/" title="Mastercard Co-Innovates with 10 New Fintechs to Reshape the Future of Commerce with Ultrasonic Transactions, Borderless Money, Small Business Solutions and More">
<span class="post-title">
Mastercard Co-Innovates with 10 New Fintechs to Reshape the Future of Commerce with&hellip;			</span>
</a>
</p></div>
</div >
<div  class="post-180269 type-post format-standard has-post-thumbnail   listing-item listing-item-thumbnail listing-item-tb-2 main-term-62584">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<div class="term-badges floated"><span class="term-badge term-62584"><a href="https://aithority.com/category/it-and-devops/cloud/">Cloud</a></span></div>			<a  alt="New Light Technologies and NoBrainerData Partner to Strengthen Demography Data-Driven innovations" title="New Light Technologies and NoBrainerData Partner to Strengthen Demography Data-Driven innovations" data-src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2020/11/New-Light-Technologies-and-NoBrainerData-Partner-to-Strengthen-Demography-Data-Driven-innovations-210x136.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/aithority.com\/wp-content\/uploads\/2020\/11\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;New-Light-Technologies-and-NoBrainerData-Partner-to-Strengthen-Demography-Data-Driven-innovations-86x64.jpg&quot;,&quot;210&quot;:&quot;New-Light-Technologies-and-NoBrainerData-Partner-to-Strengthen-Demography-Data-Driven-innovations-210x136.jpg&quot;,&quot;279&quot;:&quot;New-Light-Technologies-and-NoBrainerData-Partner-to-Strengthen-Demography-Data-Driven-innovations-279x220.jpg&quot;,&quot;357&quot;:&quot;New-Light-Technologies-and-NoBrainerData-Partner-to-Strengthen-Demography-Data-Driven-innovations-357x210.jpg&quot;,&quot;750&quot;:&quot;New-Light-Technologies-and-NoBrainerData-Partner-to-Strengthen-Demography-Data-Driven-innovations-750x430.jpg&quot;,&quot;1600&quot;:&quot;New-Light-Technologies-and-NoBrainerData-Partner-to-Strengthen-Demography-Data-Driven-innovations.jpg&quot;}}"					class="img-holder" href="https://aithority.com/it-and-devops/cloud/new-light-technologies-and-nobrainerdata-partner-to-strengthen-demography-data-driven-innovations/"></a>
</div>
<p class="title">	<a class="post-url" href="https://aithority.com/it-and-devops/cloud/new-light-technologies-and-nobrainerdata-partner-to-strengthen-demography-data-driven-innovations/" title="New Light Technologies and NoBrainerData Partner to Strengthen Demography Data-Driven innovations">
<span class="post-title">
New Light Technologies and NoBrainerData Partner to Strengthen Demography Data-Driven&hellip;			</span>
</a>
</p></div>
</div >
<div  class="post-180268 type-post format-standard has-post-thumbnail   listing-item listing-item-thumbnail listing-item-tb-2 main-term-39612">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<div class="term-badges floated"><span class="term-badge term-39612"><a href="https://aithority.com/category/technology/financial-services/">Financial Services</a></span></div>			<a  alt="Citigroup Selects Vesttoo to Participate in a Prestigious Program" title="Citigroup Selects Vesttoo to Participate in a Prestigious Program" data-src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2020/11/Citigroup-selects-Vesttoo-to-participate-in-a-prestigious-program-210x136.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/aithority.com\/wp-content\/uploads\/2020\/11\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;Citigroup-selects-Vesttoo-to-participate-in-a-prestigious-program-86x64.jpg&quot;,&quot;210&quot;:&quot;Citigroup-selects-Vesttoo-to-participate-in-a-prestigious-program-210x136.jpg&quot;,&quot;279&quot;:&quot;Citigroup-selects-Vesttoo-to-participate-in-a-prestigious-program-279x220.jpg&quot;,&quot;357&quot;:&quot;Citigroup-selects-Vesttoo-to-participate-in-a-prestigious-program-357x210.jpg&quot;,&quot;750&quot;:&quot;Citigroup-selects-Vesttoo-to-participate-in-a-prestigious-program-750x430.jpg&quot;,&quot;1600&quot;:&quot;Citigroup-selects-Vesttoo-to-participate-in-a-prestigious-program.jpg&quot;}}"					class="img-holder" href="https://aithority.com/technology/financial-services/citigroup-selects-vesttoo-to-participate-in-a-prestigious-program/"></a>
</div>
<p class="title">	<a class="post-url" href="https://aithority.com/technology/financial-services/citigroup-selects-vesttoo-to-participate-in-a-prestigious-program/" title="Citigroup Selects Vesttoo to Participate in a Prestigious Program">
<span class="post-title">
Citigroup Selects Vesttoo to Participate in a Prestigious Program			</span>
</a>
</p></div>
</div >
<div  class="post-180267 type-post format-standard has-post-thumbnail   listing-item listing-item-thumbnail listing-item-tb-2 main-term-1394">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<div class="term-badges floated"><span class="term-badge term-1394"><a href="https://aithority.com/category/security/">Security</a></span></div>			<a  alt="Parks Associates: 41% of Households With Professional Security Monitoring Plan to Upgrade Their System in the Next Year" title="Parks Associates: 41% of Households With Professional Security Monitoring Plan to Upgrade Their System in the Next Year" data-src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2020/11/Parks-Associates-41-of-Households-With-Professional-Security-Monitoring-Plan-to-Upgrade-Their-System-in-the-Next-Year-210x136.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/aithority.com\/wp-content\/uploads\/2020\/11\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;Parks-Associates-41-of-Households-With-Professional-Security-Monitoring-Plan-to-Upgrade-Their-System-in-the-Next-Year-86x64.jpg&quot;,&quot;210&quot;:&quot;Parks-Associates-41-of-Households-With-Professional-Security-Monitoring-Plan-to-Upgrade-Their-System-in-the-Next-Year-210x136.jpg&quot;,&quot;279&quot;:&quot;Parks-Associates-41-of-Households-With-Professional-Security-Monitoring-Plan-to-Upgrade-Their-System-in-the-Next-Year-279x220.jpg&quot;,&quot;357&quot;:&quot;Parks-Associates-41-of-Households-With-Professional-Security-Monitoring-Plan-to-Upgrade-Their-System-in-the-Next-Year-357x210.jpg&quot;,&quot;750&quot;:&quot;Parks-Associates-41-of-Households-With-Professional-Security-Monitoring-Plan-to-Upgrade-Their-System-in-the-Next-Year-750x430.jpg&quot;,&quot;1600&quot;:&quot;Parks-Associates-41-of-Households-With-Professional-Security-Monitoring-Plan-to-Upgrade-Their-System-in-the-Next-Year.jpg&quot;}}"					class="img-holder" href="https://aithority.com/security/parks-associates-41-of-households-with-professional-security-monitoring-plan-to-upgrade-their-system-in-the-next-year/"></a>
</div>
<p class="title">	<a class="post-url" href="https://aithority.com/security/parks-associates-41-of-households-with-professional-security-monitoring-plan-to-upgrade-their-system-in-the-next-year/" title="Parks Associates: 41% of Households With Professional Security Monitoring Plan to Upgrade Their System in the Next Year">
<span class="post-title">
Parks Associates: 41% of Households With Professional Security Monitoring Plan to&hellip;			</span>
</a>
</p></div>
</div >
</div>
</div><div class="bs-pagination bs-ajax-pagination next_prev main-term-none clearfix">
<script>var bs_ajax_paginate_1794344831 = '{"query":{"paginate":"next_prev","count":4,"post_type":"post","posts_per_page":4,"post__not_in":[169210],"ignore_sticky_posts":1,"category__in":[39619,7],"_layout":{"state":"1|1|0","page":"2-col-right"}},"type":"wp_query","view":"Publisher::fetch_related_posts","current_page":1,"ajax_url":"\/wp-admin\/admin-ajax.php","remove_duplicates":"0","paginate":"next_prev","_layout":{"state":"1|1|0","page":"2-col-right"},"_bs_pagin_token":"6735535","data":{"vars":{"post-ranking-offset":3}}}';</script>				<a class="btn-bs-pagination prev disabled" rel="prev" data-id="1794344831"
title="Previous">
<i class="fa fa-angle-left"
aria-hidden="true"></i> Prev				</a>
<a  rel="next" class="btn-bs-pagination next"
data-id="1794344831" title="Next">
Next <i
class="fa fa-angle-right" aria-hidden="true"></i>
</a>
</div>
</div>
<div class="tab-pane bs-tab-anim bs-tab-animated bs-deferred-container"
id="relatedposts_352192787_2">
<div class="bs-pagination-wrapper main-term-none next_prev ">
<div class="bs-deferred-load-wrapper" id="bsd_relatedposts_352192787_2">
<script>var bs_deferred_loading_bsd_relatedposts_352192787_2 = '{"query":{"paginate":"next_prev","count":4,"author":39,"post_type":"post","_layout":{"state":"1|1|0","page":"2-col-right"}},"type":"wp_query","view":"Publisher::fetch_other_related_posts","current_page":1,"ajax_url":"\/wp-admin\/admin-ajax.php","remove_duplicates":"0","paginate":"next_prev","_layout":{"state":"1|1|0","page":"2-col-right"},"_bs_pagin_token":"60d63dd","data":{"vars":{"post-ranking-offset":3}}}';</script>
</div>
</div>		</div>
</div>
</div>
<section id="comments-template-169210" class="comments-template">
<div id="respond" class="comment-respond">
<p id="reply-title" class="comment-reply-title"><div class="section-heading sh-t3 sh-s1" ><span class="h-text">Leave A Reply</span></div> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/technology/life-sciences/paladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers/#respond" style="display:none;">Cancel Reply</a></small></p><form action="https://aithority.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><div class="note-before"><p>Your email address will not be published.</p>
</div><p class="comment-wrap"><textarea name="comment" class="comment" id="comment" cols="45" rows="10" aria-required="true" placeholder="Your Comment"></textarea></p><p class="author-wrap"><input name="author" class="author" id="author" type="text" value="" size="45"  aria-required="true" placeholder="Your Name *" /></p>
<p class="email-wrap"><input name="email" class="email" id="email" type="text" value="" size="45"  aria-required="true" placeholder="Your Email *" /></p>
<p class="url-wrap"><input name="url" class="url" id="url" type="text" value="" size="45" placeholder="Your Website" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="comment-submit" class="comment-submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='169210' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
</section>
</div><!-- .content-column -->
<div class="col-sm-4 sidebar-column sidebar-column-primary">
<aside id="sidebar-primary-sidebar" class="sidebar" role="complementary" aria-label="Primary Sidebar Sidebar" itemscope="itemscope" itemtype="https://schema.org/WPSideBar">
<div id="bs-mix-listing-3-4-2" class=" h-ni w-t primary-sidebar-widget widget widget_bs-mix-listing-3-4"><div id="" class=" bs-listing bs-listing-listing-mix-3-4 bs-listing-single-tab pagination-animate">		<p class="section-heading sh-t3 sh-s1 main-term-228">
<a href="https://aithority.com/category/technology/blockchain/" class="main-link">
<span class="h-text main-term-228">
Blockchain 							</span>
</a>
</p>
<div class="bs-pagination-wrapper main-term-228 next_prev bs-slider-first-item">
<div class="listing listing-mix-3-4 clearfix ">
<div class="item-inner">
<div class="row-1">
<div class="listing listing-modern-grid listing-modern-grid-3 clearfix columns-1 slider-overlay-simple-gr">
<div class="post-180283 type-post format-standard has-post-thumbnail  listing-item-1 listing-item listing-mg-item listing-mg-3-item main-term-1394 bsw-350">
<div class="item-content">
<a  alt="Ehave&#039;s Dashboard to Meet the Challenge of Electronic Health Records Security with BurstIQ Partnership Utilizing Blockchain Technology" title="Ehave&#8217;s Dashboard to Meet the Challenge of Electronic Health Records Security with BurstIQ Partnership Utilizing Blockchain Technology" data-src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2020/11/Ehaves-Dashboard-to-Meet-the-Challenge-of-Electronic-Health-Records-Security-with-BurstIQ-Partnership-Utilizing-Blockchain-Technology-750x430.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/aithority.com\/wp-content\/uploads\/2020\/11\/&quot;,&quot;sizes&quot;:{&quot;210&quot;:&quot;Ehaves-Dashboard-to-Meet-the-Challenge-of-Electronic-Health-Records-Security-with-BurstIQ-Partnership-Utilizing-Blockchain-Technology-210x136.jpg&quot;,&quot;279&quot;:&quot;Ehaves-Dashboard-to-Meet-the-Challenge-of-Electronic-Health-Records-Security-with-BurstIQ-Partnership-Utilizing-Blockchain-Technology-279x220.jpg&quot;,&quot;357&quot;:&quot;Ehaves-Dashboard-to-Meet-the-Challenge-of-Electronic-Health-Records-Security-with-BurstIQ-Partnership-Utilizing-Blockchain-Technology-357x210.jpg&quot;,&quot;750&quot;:&quot;Ehaves-Dashboard-to-Meet-the-Challenge-of-Electronic-Health-Records-Security-with-BurstIQ-Partnership-Utilizing-Blockchain-Technology-750x430.jpg&quot;,&quot;1600&quot;:&quot;Ehaves-Dashboard-to-Meet-the-Challenge-of-Electronic-Health-Records-Security-with-BurstIQ-Partnership-Utilizing-Blockchain-Technology.jpg&quot;}}"				class="img-cont" href="https://aithority.com/security/ehaves-dashboard-to-meet-the-challenge-of-electronic-health-records-security-with-burstiq-partnership-utilizing-blockchain-technology/"></a>
<div class="content-container">
<div class="term-badges floated"><span class="term-badge term-1394"><a href="https://aithority.com/category/security/">Security</a></span></div><p class="title">			<a href="https://aithority.com/security/ehaves-dashboard-to-meet-the-challenge-of-electronic-health-records-security-with-burstiq-partnership-utilizing-blockchain-technology/" class="post-title post-url">
Ehave&#8217;s Dashboard to Meet the Challenge of Electronic Health Records&hellip;			</a>
</p>		<div class="post-meta">
<a href="https://aithority.com/author/ait-news-desk/"
title="Browse Author Articles"
class="post-author-a">
<i class="post-author author">
AIT News Desk					</i>
</a>
<span class="time"><time class="post-published updated"
datetime="2020-11-09T23:53:13+05:30">Nov 9, 2020</time></span>
<a href="https://aithority.com/security/ehaves-dashboard-to-meet-the-challenge-of-electronic-health-records-security-with-burstiq-partnership-utilizing-blockchain-technology/#respond" title="Leave a comment on: &ldquo;Ehave&#8217;s Dashboard to Meet the Challenge of Electronic Health Records Security with BurstIQ Partnership Utilizing Blockchain Technology&rdquo;" class="comments"><i class="fa fa-comments-o"></i> 0</a>		</div>
</div>
</div>
</div >
</div>
</div>
<div class="row-2">
<div class="listing listing-thumbnail listing-tb-1 clearfix columns-1">
<div class="post-180262 type-post format-standard has-post-thumbnail  listing-item-1 listing-item listing-item-thumbnail listing-item-tb-1 main-term-228">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<a  alt="Integration of Wolfram Blockchain Labs’ Distributed Ledger Technology Platform on the Bloxberg Blockchain" title="Integration of WBL’ Distributed Ledger Technology Platform on the Bloxberg Blockchain" data-src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2020/11/Integration-of-Wolfram-Blockchain-Labs-Distributed-Ledger-Technology-Platform-on-the-Bloxberg-Blockchain-86x64.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/aithority.com\/wp-content\/uploads\/2020\/11\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;Integration-of-Wolfram-Blockchain-Labs-Distributed-Ledger-Technology-Platform-on-the-Bloxberg-Blockchain-86x64.jpg&quot;,&quot;210&quot;:&quot;Integration-of-Wolfram-Blockchain-Labs-Distributed-Ledger-Technology-Platform-on-the-Bloxberg-Blockchain-210x136.jpg&quot;,&quot;1600&quot;:&quot;Integration-of-Wolfram-Blockchain-Labs-Distributed-Ledger-Technology-Platform-on-the-Bloxberg-Blockchain.jpg&quot;}}"						class="img-holder" href="https://aithority.com/technology/blockchain/integration-of-wbl-distributed-ledger-technology-platform/"></a>
</div>
<p class="title">		<a href="https://aithority.com/technology/blockchain/integration-of-wbl-distributed-ledger-technology-platform/" class="post-url post-title">
Integration of WBL’ Distributed Ledger Technology Platform on the&hellip;		</a>
</p>		<div class="post-meta">
<span class="time"><time class="post-published updated"
datetime="2020-11-09T23:24:44+05:30">Nov 9, 2020</time></span>
</div>
</div>
</div >
<div class="post-179872 type-post format-standard has-post-thumbnail  listing-item-1 listing-item listing-item-thumbnail listing-item-tb-1 main-term-39612">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<a  alt="Figure Unveils Industry First Marketplace That Facilitates Buying and Selling of Loans All on Blockchain" title="Figure Applies for National Bank Charter From the OCC" data-src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2020/07/34.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/aithority.com\/wp-content\/uploads\/2020\/07\/&quot;,&quot;sizes&quot;:{&quot;1600&quot;:&quot;34.jpg&quot;}}"						class="img-holder" href="https://aithority.com/technology/financial-services/figure-applies-for-national-bank-charter-from-the-occ/"></a>
</div>
<p class="title">		<a href="https://aithority.com/technology/financial-services/figure-applies-for-national-bank-charter-from-the-occ/" class="post-url post-title">
Figure Applies for National Bank Charter From the OCC		</a>
</p>		<div class="post-meta">
<span class="time"><time class="post-published updated"
datetime="2020-11-09T22:15:49+05:30">Nov 9, 2020</time></span>
</div>
</div>
</div >
<div class="post-180237 type-post format-standard has-post-thumbnail  listing-item-1 listing-item listing-item-thumbnail listing-item-tb-1 main-term-228">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<a  alt="Texas Blockchain Council Launches to Make Texas a Leader in Blockchain Innovation" title="Texas Blockchain Council Launches to Make Texas a Leader in Blockchain Innovation" data-src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2020/10/Fineqia-Invests-in-Blockchain-Fund-IDEO-Colab-Ventures-86x64.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/aithority.com\/wp-content\/uploads\/2020\/10\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;Fineqia-Invests-in-Blockchain-Fund-IDEO-Colab-Ventures-86x64.jpg&quot;,&quot;210&quot;:&quot;Fineqia-Invests-in-Blockchain-Fund-IDEO-Colab-Ventures-210x136.jpg&quot;,&quot;1600&quot;:&quot;Fineqia-Invests-in-Blockchain-Fund-IDEO-Colab-Ventures.jpg&quot;}}"						class="img-holder" href="https://aithority.com/technology/blockchain/texas-blockchain-council-launches-to-make-texas-a-leader-in-blockchain-innovation/"></a>
</div>
<p class="title">		<a href="https://aithority.com/technology/blockchain/texas-blockchain-council-launches-to-make-texas-a-leader-in-blockchain-innovation/" class="post-url post-title">
Texas Blockchain Council Launches to Make Texas a Leader in Blockchain&hellip;		</a>
</p>		<div class="post-meta">
<span class="time"><time class="post-published updated"
datetime="2020-11-09T21:35:31+05:30">Nov 9, 2020</time></span>
</div>
</div>
</div >
<div class="post-179899 type-post format-standard has-post-thumbnail  listing-item-1 listing-item listing-item-thumbnail listing-item-tb-1 main-term-228">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<a  alt="HashCash Consultants Integrates HC Corporate Payments With Existing Infrastructure To Facilitate Vendor Payments" title="HashCash Consultants Integrates HC Corporate Payments With Existing Infrastructure To Facilitate Vendor Payments" data-src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2020/11/HashCash-Consultants-Integrates-HC-Corporate-Payments-With-Existing-Infrastructure-To-Facilitate-Vendor-Payments-86x64.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/aithority.com\/wp-content\/uploads\/2020\/11\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;HashCash-Consultants-Integrates-HC-Corporate-Payments-With-Existing-Infrastructure-To-Facilitate-Vendor-Payments-86x64.jpg&quot;,&quot;210&quot;:&quot;HashCash-Consultants-Integrates-HC-Corporate-Payments-With-Existing-Infrastructure-To-Facilitate-Vendor-Payments-210x136.jpg&quot;,&quot;1600&quot;:&quot;HashCash-Consultants-Integrates-HC-Corporate-Payments-With-Existing-Infrastructure-To-Facilitate-Vendor-Payments.jpg&quot;}}"						class="img-holder" href="https://aithority.com/technology/blockchain/hashcash-consultants-integrates-hc-corporate-payments-with-existing-infrastructure-to-facilitate-vendor-payments/"></a>
</div>
<p class="title">		<a href="https://aithority.com/technology/blockchain/hashcash-consultants-integrates-hc-corporate-payments-with-existing-infrastructure-to-facilitate-vendor-payments/" class="post-url post-title">
HashCash Consultants Integrates HC Corporate Payments With Existing&hellip;		</a>
</p>		<div class="post-meta">
<span class="time"><time class="post-published updated"
datetime="2020-11-09T17:34:44+05:30">Nov 9, 2020</time></span>
</div>
</div>
</div >
<div class="post-179848 type-post format-standard has-post-thumbnail  listing-item-1 listing-item listing-item-thumbnail listing-item-tb-1 main-term-228">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<a  alt="Damon Nam is Disrupting the Blockchain Industry with Emerging FinTech Company, Coin" title="Damon Nam is Disrupting the Blockchain Industry with Emerging FinTech Company, Coin" data-src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2020/11/Damon-Nam-is-Disrupting-the-Blockchain-Industry-with-Emerging-FinTech-Company-Coin.-86x64.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/aithority.com\/wp-content\/uploads\/2020\/11\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;Damon-Nam-is-Disrupting-the-Blockchain-Industry-with-Emerging-FinTech-Company-Coin.-86x64.jpg&quot;,&quot;210&quot;:&quot;Damon-Nam-is-Disrupting-the-Blockchain-Industry-with-Emerging-FinTech-Company-Coin.-210x136.jpg&quot;,&quot;1600&quot;:&quot;Damon-Nam-is-Disrupting-the-Blockchain-Industry-with-Emerging-FinTech-Company-Coin..jpg&quot;}}"						class="img-holder" href="https://aithority.com/news/damon-nam-is-disrupting-the-blockchain-industry-with-emerging-fintech-company-coin/"></a>
</div>
<p class="title">		<a href="https://aithority.com/news/damon-nam-is-disrupting-the-blockchain-industry-with-emerging-fintech-company-coin/" class="post-url post-title">
Damon Nam is Disrupting the Blockchain Industry with Emerging FinTech&hellip;		</a>
</p>		<div class="post-meta">
<span class="time"><time class="post-published updated"
datetime="2020-11-09T15:53:13+05:30">Nov 9, 2020</time></span>
</div>
</div>
</div >
</div>
</div>
</div>
</div>
</div><div class="bs-pagination bs-ajax-pagination next_prev main-term-228 clearfix">
<script>var bs_ajax_paginate_1899584829 = '{"query":{"category":"228","tag":"","taxonomy":"","post_ids":"","post_type":"","count":"6","order_by":"date","order":"DESC","time_filter":"","offset":"","style":"listing-mix-3-4","cats-tags-condition":"and","cats-condition":"in","tags-condition":"in","featured_image":"0","ignore_sticky_posts":"1","author_ids":"","disable_duplicate":"0","ad-active":0,"paginate":"next_prev","pagination-show-label":"1","columns":1,"listing-settings":{"big-title-limit":"82","big-format-icon":"1","big-term-badge":"1","big-term-badge-count":"1","big-term-badge-tax":"category","big-meta":{"show":"1","author":"1","date":"1","date-format":"standard","view":"0","share":"0","comment":"1","review":"1"},"small-thumbnail-type":"featured-image","small-title-limit":"70","small-subtitle":"0","small-subtitle-limit":"0","small-subtitle-location":"before-meta","small-meta":{"show":"1","author":"0","date":"1","date-format":"standard","view":"0","share":"0","comment":"0","review":"1"}},"override-listing-settings":"0","_layout":{"state":"1|1|0","page":"2-col-right"}},"type":"bs_post_listing","view":"Publisher_Mix_Listing_3_4_Shortcode","current_page":1,"ajax_url":"\/wp-admin\/admin-ajax.php","remove_duplicates":"0","query-main-term":"228","paginate":"next_prev","pagination-show-label":"1","override-listing-settings":"0","listing-settings":{"big-title-limit":"82","big-format-icon":"1","big-term-badge":"1","big-term-badge-count":"1","big-term-badge-tax":"category","big-meta":{"show":"1","author":"1","date":"1","date-format":"standard","view":"0","share":"0","comment":"1","review":"1"},"small-thumbnail-type":"featured-image","small-title-limit":"70","small-subtitle":"0","small-subtitle-limit":"0","small-subtitle-location":"before-meta","small-meta":{"show":"1","author":"0","date":"1","date-format":"standard","view":"0","share":"0","comment":"0","review":"1"}},"ad-active":false,"columns":1,"_layout":{"state":"1|1|0","page":"2-col-right"},"_bs_pagin_token":"1314c76","data":{"vars":{"post-ranking-offset":3}}}';</script>				<a class="btn-bs-pagination prev disabled" rel="prev" data-id="1899584829"
title="Previous">
<i class="fa fa-angle-left"
aria-hidden="true"></i> Prev				</a>
<a  rel="next" class="btn-bs-pagination next"
data-id="1899584829" title="Next">
Next <i
class="fa fa-angle-right" aria-hidden="true"></i>
</a>
<span class="bs-pagination-label label-light">1 of 347</span>
</div></div></div><div id="custom_html-5" class="widget_text  h-ni w-t primary-sidebar-widget widget widget_custom_html"><div class="section-heading sh-t3 sh-s1"><span class="h-text">Follow Us</span></div><div class="textwidget custom-html-widget"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
padding: 2%!important;
font-size: 17px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}
.fa:hover {
opacity: 0.7;
}
.fa-facebook {
background: #3B5998;
color: white;
}
.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-linkedin {
background: #007bb5;
color: white;
}
.fa-youtube {
background: #bb0000;
color: white;
}
.fa-instagram {
background: #125688;
color: white;
}
</style>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/AiThority/?modal=admin_todo_tour" class="fa fa-facebook"></a>
<a href="https://twitter.com/AiThority" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/company/13439178/admin/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/aithority_ait/" class="fa fa-instagram"></a></div></div></aside>
</div><!-- .primary-sidebar-column -->
</div><!-- .main-section -->
</div><!-- .container -->
</main><!-- main -->
</div><!-- .content-wrap -->
	<footer id="site-footer" class="site-footer full-width">
<div class="footer-widgets light-text">
<div class="content-wrap">
<div class="container">
<div class="row">
<div class="col-sm-3">
<aside id="sidebar-footer-1" class="sidebar" role="complementary" aria-label="Footer - Column 1 Sidebar" itemscope="itemscope" itemtype="https://schema.org/WPSideBar">
<div id="bs-about-2" class=" h-ni w-nt footer-widget footer-column-1 widget widget_bs-about"><div  class="bs-shortcode bs-about ">
<h4 class="about-title">
<img class="logo-image" src="https://1382778335.rsc.cdn77.org/wp-content/uploads/2017/09/AITHORITY-300-x-70-LOGO.png"
alt="">
</h4>
<div class="about-text">
<p>AiThority covers AI technology news, editorial insights and digital marketing trends from around the globe. Updates on modern marketing tech adoption, AI interviews, tech articles and events.         </p>
</div>
</div>
</div>							</aside>
</div>
<div class="col-sm-3">
<aside id="sidebar-footer-2" class="sidebar" role="complementary" aria-label="Footer - Column 2 Sidebar" itemscope="itemscope" itemtype="https://schema.org/WPSideBar">
<div id="nav_menu-3" class=" h-ni w-t footer-widget footer-column-2 widget widget_nav_menu"><div class="section-heading sh-t1 sh-s4"><span class="h-text">QUICK LINKS</span></div><div class="menu-footer-navigation-container"><ul id="menu-footer-navigation" class="menu"><li id="menu-item-145667" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-145667"><a href="https://aithority.com/news/">NEWS</a></li>
<li id="menu-item-145670" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-145670"><a href="https://aithority.com/category/interviews/">INTERVIEWS</a></li>
<li id="menu-item-145676" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-145676"><a href="https://aithority.com/category/guest-authors/">INSIGHTS</a></li>
<li id="menu-item-145677" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-145677"><a href="https://aithority.com/category/infographics/">AI RADAR</a></li>
<li id="menu-item-145679" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-145679"><a href="http://resources.itechseries.com/itechwhitepaper/index.html">RESOURCES</a></li>
<li id="menu-item-145680" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-145680"><a href="https://aithority.com/events/">EVENTS</a></li>
</ul></div></div>							</aside>
</div>
<div class="col-sm-3">
<aside id="sidebar-footer-3" class="sidebar" role="complementary" aria-label="Footer - Column 3 Sidebar" itemscope="itemscope" itemtype="https://schema.org/WPSideBar">
<div id="custom_html-3" class="widget_text  h-ni w-nt footer-widget footer-column-3 widget widget_custom_html"><div class="textwidget custom-html-widget"><div id="media_image-2" class=" width200px h-ni w-t footer-widget footer-column-3 widget widget_media_image"><div class="section-heading sh-t1 sh-s3"><span class="h-text">Visit Our Other Sites</span></div><a href="https://itechseries.com/" target='_blank' rel="noopener noreferrer"><img class="image " src="https://i0.wp.com/martechseries.com/wp-content/uploads/2019/01/itechseries_-LOGO-2.png" alt="" width="162" height="47"></a><br/><a href="https://martechseries.com/" target='_blank' rel="noopener noreferrer"><img class="image " src="https://1219786023.rsc.cdn77.org/wp-content/uploads/2018/04/MTS-LOGO-500-x-93.png" alt="" width="162" height="70" style=""></a><br/><a href="https://salestechstar.com/" target='_blank' rel="noopener noreferrer"><img class="image " src="https://martechseries.com/wp-content/uploads/2019/01/Sales-Tech-Star_-Logo_1.png" alt="" width="162" height="70"></a><br/><a href="http://www.techrseries.com/" target='_blank' rel="noopener noreferrer"><img class="image " src="https://martechseries.com/wp-content/uploads/2015/09/TecHR-Series_logo.png" alt="" width="125" height="87"></a><br/><a href="https://globalfintechseries.com/" target='_blank' rel="noopener noreferrer"><img class="image " src="https://martechseries.com/mts-whitepapers/Global-Fintech-Series-LOGO%20(1).png?fgklmfkl" alt="" style="
width: 75%;margin-top: -11%;margin-left: -21px;"></a></div>							</div></div>							</aside>
</div>
<div class="col-sm-3">
<aside id="sidebar-footer-4" class="sidebar" role="complementary" aria-label="Footer - Column 4 Sidebar" itemscope="itemscope" itemtype="https://schema.org/WPSideBar">
<div id="custom_html-4" class="widget_text  h-ni w-t footer-widget footer-column-4 widget widget_custom_html"><div class="section-heading sh-t1 sh-s4"><span class="h-text">Join Our Community</span></div><div class="textwidget custom-html-widget">  <style>
input[type=email]{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
color:#000;
font-size: small;
}
select{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
font-size: 16px;
font-size: small;
}
option:not(:first-of-type) {
color: black;
}
input[type=submit] {
width: 100%;
background-color: #ED1B24;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 18px;
font-weight: bold;
}
input[type=submit]:hover {
background-color: #ED1B24;
}
h1, h2, h3, h4, h5, h6 {
font-family: Roboto,Arial,Helvetica,sans-serif;
font-weight: normal;
color: #2b2b2b;
margin-bottom: 12px;
line-height: 1.3;
}
</style>
<div style="/* padding: 15px; *//* padding-bottom: 2px; *//* border-radius:8px; */width:90%;">
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://martechseries.us15.list-manage.com/subscribe/post?u=f52652c0284c4b870ff234ff6&amp;id=657ba4ae4f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
<div id="mc_embed_signup_scroll">
<div class="mc-field-group" style="
height: 10%;
">
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter Email" required="" style="background-color: #fff; color: #000;">
</div>
<div class="mc-field-group">
<select name="TYPE" id="mce-TYPE" style="background-color: #fff; color: #000;">
<option disabled="" selected="" value="">--Frequency--</option>
<option value="Daily">Daily</option>
<option value="Weekly">Weekly</option>
<option value="Both">Both</option>
</select>
</div>
<br>
<div class="form-group" style="
margin-top: -18px;
"> 
<span style="color:#fff;"><input type="checkbox" name="checkbox" value="I consent to occasionally receive insights, information and relevant offers via email" style="width: 10%;" required=""><span style="padding-left:5px;font-size:11px;"> By checking this box I consent to receiving insights, offers and promotions via email.</span></span>
</div>
<br>
<div id="mce-responses" class="clear">
<div class="response" id="mce-error-response"></div>
<div class="response" id="mce-success-response"></div>
</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f52652c0284c4b870ff234ff6_657ba4ae4f" tabindex="-1" value=""></div>
<div class="clear"><center style="
/* width: 40px; */
"><input type="submit" value="Subscribe now!" name="subscribe" id="mc-embedded-subscribe" class="button" style="background-color:#ED1B24; color:#fff;"></center></div>
</div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='TYPE';ftypes[1]='dropdown';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</div></div></div>							</aside>
</div>
</div>
</div>
</div>
</div>
<div class="copy-footer">
<div class="content-wrap">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div id="menu-footer" class="menu footer-menu-wrapper" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
<nav class="footer-menu-container">
<ul id="footer-navigation" class="footer-menu menu clearfix">
<li class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-5442"><a href="https://aithority.com/news/">NEWS</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-112 better-anim-fade menu-item-5444"><a href="https://aithority.com/category/interviews/">INTERVIEWS</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children better-anim-fade menu-item-28144"><a href="#">INSIGHTS</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-523 better-anim-fade menu-item-5441"><a href="https://aithority.com/category/guest-authors/">GUEST AUTHORS</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-123537"><a href="https://aithority.com/category/ait-featured-posts/">AIT STAFF WRITER</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children better-anim-fade menu-item-33866"><a href="#">AI RADAR</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-5392"><a target="_blank" rel="noopener noreferrer" href="https://martechseries.com/">AI in MARKETING</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-8362"><a target="_blank" rel="noopener noreferrer" href="https://salestechstar.com/">AI in SALES</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-28163"><a href="https://aithority.com/category/hrtechnology/">AI in HR</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-12426 better-anim-fade menu-item-83838"><a href="https://aithority.com/category/infographics/">Infographics</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-37382 better-anim-fade menu-item-83839"><a href="https://aithority.com/category/primers/">Primers</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-23084"><a href="http://resources.itechseries.com/itechwhitepaper/index.html">RESOURCES</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-31496"><a href="https://aithority.com/events/">EVENTS</a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="row footer-copy-row">
<div class="copy-1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
</div>
<div class="copy-2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
<p>Copyright © 2020 AiThority. All Rights Reserved. <a href="https://aithority.com/privacy-policy/">Privacy Policy</a></p>						</div>
</div>
</div>
</div>
</div>
</footer><!-- .footer -->
</div><!-- .main-wrap -->
<span class="back-top"><i class="fa fa-arrow-up"></i></span>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106936962-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-106936962-1');
</script><script type="text/html" id="wpb-modifications"></script><script id='publisher-theme-pagination-js-extra'>
var bs_pagination_loc = {"loading":"<div class=\"bs-loading\"><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><\/div>"};
</script>
<script id='publisher-js-extra'>
var publisher_theme_global_loc = {"page":{"boxed":"boxed"},"header":{"style":"style-8","boxed":"boxed"},"ajax_url":"https:\/\/aithority.com\/wp-admin\/admin-ajax.php","loading":"<div class=\"bs-loading\"><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><\/div>","translations":{"tabs_all":"All","tabs_more":"More","lightbox_expand":"Expand the image","lightbox_close":"Close"},"lightbox":{"not_classes":""},"main_menu":{"more_menu":"enable"},"top_menu":{"more_menu":"enable"},"skyscraper":{"sticky_gap":30,"sticky":false,"position":""},"share":{"more":true},"refresh_googletagads":"1","notification":{"subscribe_msg":"By clicking the subscribe button you will never miss the new articles!","subscribed_msg":"You're subscribed to notifications","subscribe_btn":"Subscribe","subscribed_btn":"Unsubscribe"}};
var publisher_theme_ajax_search_loc = {"ajax_url":"https:\/\/aithority.com\/wp-admin\/admin-ajax.php","previewMarkup":"<div class=\"ajax-search-results-wrapper ajax-search-no-product\">\n\t<div class=\"ajax-search-results\">\n\t\t<div class=\"ajax-ajax-posts-list\">\n\t\t\t<div class=\"ajax-posts-column\">\n\t\t\t\t<div class=\"clean-title heading-typo\">\n\t\t\t\t\t<span>Posts<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t<div class=\"posts-lists\" data-section-name=\"posts\"><\/div>\n\t\t\t<\/div>\n\t\t<\/div>\n\t\t<div class=\"ajax-taxonomy-list\">\n\t\t\t<div class=\"ajax-categories-columns\">\n\t\t\t\t<div class=\"clean-title heading-typo\">\n\t\t\t\t\t<span>Categories<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t<div class=\"posts-lists\" data-section-name=\"categories\"><\/div>\n\t\t\t<\/div>\n\t\t\t<div class=\"ajax-tags-columns\">\n\t\t\t\t<div class=\"clean-title heading-typo\">\n\t\t\t\t\t<span>Tags<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t<div class=\"posts-lists\" data-section-name=\"tags\"><\/div>\n\t\t\t<\/div>\n\t\t<\/div>\n\t<\/div>\n<\/div>\n","full_width":"0"};
</script>
<div class="rh-cover noscroll  no-login-icon" >
<span class="rh-close"></span>
<div class="rh-panel rh-pm">
<div class="rh-p-h">
</div>
<div class="rh-p-b">
<div class="rh-c-m clearfix"></div>
<form role="search" method="get" class="search-form" action="https://aithority.com">
<input type="search" class="search-field"
placeholder="Search..."
value="" name="s"
title="Search for:"
autocomplete="off">
<input type="submit" class="search-submit" value="">
</form>
</div>
</div>
</div>
<link rel='stylesheet' id='js_composer_front-css'  href='https://1382778335.rsc.cdn77.org/wp-content/cache/wpfc-minified/d7cykb36/3tkgx.css' type='text/css' media='all' />
<script type='text/javascript' id='cookie-notice-front-js-extra'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/aithority.com\/wp-admin\/admin-ajax.php","nonce":"b83e540c70","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"7862400","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"1","cache":"0","refuse":"1","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1","coronabarActive":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://1382778335.rsc.cdn77.org/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.3.2' id='cookie-notice-front-js'></script>
<script type='text/javascript' src='https://1382778335.rsc.cdn77.org/wp-includes/js/comment-reply.min.js?ver=5.5.3' id='comment-reply-js'></script>
<script type='text/javascript' src='https://1382778335.rsc.cdn77.org/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script type='text/javascript' src='https://1382778335.rsc.cdn77.org/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.4.1' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' async="async" src='https://1382778335.rsc.cdn77.org/wp-content/bs-booster-cache/8088c6786c20d8b610e1d72a41c7257a.js?ver=5.5.3' id='bs-booster-js'></script>
<!-- Cookie Notice plugin v1.3.2 by Digital Factory https://dfactory.eu/ -->
<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(52,198,244,1);"><div class="cookie-notice-container" style="color: #000000;"><span id="cn-notice-text" class="cn-text-container">We store cookies on your computer to improve your experience and provide more personalized services, both on this website and on other sites. For more information about the cookies we use, see our Privacy Policy. We won't track your information when you visit our site. We will have to use at least one cookie to ensure that you won't have to make this choice again.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button" aria-label="Accept">Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button" aria-label="Decline">Decline</a><a href="https://aithority.com/privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button" aria-label="Privacy Policy">Privacy Policy</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Accept"></a></div>
</div>
<!-- / Cookie Notice plugin -->
</body>
</html><!-- WP Fastest Cache file was created in 0.59975600242615 seconds, on 10-11-20 2:08:49 --><!-- need to refresh to see cached version -->