﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<head>

		








    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Here’s What Partners Need To Know About Twilio’s $3.2 Billion Acquisition Of Segment</title>
	<meta name="keywords" content="Cloud Channel Programs">
	<meta name="news_keywords" content="Cloud Channel Programs">
	<meta name="description" content="Twilio has agreed to buy Segment for $3.2 billion in an all-stock deal, eclipsing its 2018 acquisition of SendGrid for $2 billion. Here&apos;s a rundown of what the deal mean for partners."> 
	<meta property="og:description" content="Twilio has agreed to buy Segment for $3.2 billion in an all-stock deal, eclipsing its 2018 acquisition of SendGrid for $2 billion. Here&apos;s a rundown of what the deal mean for partners." />
	<meta itemprop="description" content="Twilio has agreed to buy Segment for $3.2 billion in an all-stock deal, eclipsing its 2018 acquisition of SendGrid for $2 billion. Here&apos;s a rundown of what the deal mean for partners.">

	<meta name="author" content="Joseph Tsidulko">
	<link rel="canonical" href="https://www.crn.com/slide-shows/cloud/here-s-what-partners-need-to-know-about-twilio-s-3-2-billion-acquisition-of-segment" />	
	<meta property="og:url" content="https://www.crn.com/slide-shows/cloud/here-s-what-partners-need-to-know-about-twilio-s-3-2-billion-acquisition-of-segment" />
		
	<link rel="next" href="https://www.crn.com/slide-shows/cloud/here-s-what-partners-need-to-know-about-twilio-s-3-2-billion-acquisition-of-segment/2">
	<meta property="article:published_time" content="October 12, 2020, 07:25 PM EDT" />   
 	<meta property="fb:admins" content="759410234" />
	<meta property="fb:admins" content="746517017" />
	<meta property="og:site_name" content="CRN" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Here’s What Partners Need To Know About Twilio’s $3.2 Billion Acquisition Of Segment" />
	<meta itemprop="name" content="Here’s What Partners Need To Know About Twilio’s $3.2 Billion Acquisition Of Segment">
	<meta name="EOMpath" content="/Production/CRN/Content/Stories/Live/Oct 12 Twilio Segment deal SS Tsidulko.xml" />
	<meta property="og:image" content="https://www.crn.com/resources/0262-109892247cb9-5c3461b4fd26-1000/glen_weinstein.jpg" />



	
<!-- CSS BLOCK START -->
<style>.spinner-icon{width:54px; height:54px;}</style>
<link rel="stylesheet" type="text/css" href="/assets/themes/crn/css/reset.css"/>

<link rel="stylesheet" type="text/css" href="/assets/themes/crn/css/jquery-eu-cookie-law-popup.css"/>
<link rel="stylesheet" type="text/css" href="/assets/themes/crn/css/style.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"/> -->
<!-- <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> -->
<!-- CSS BLOCK END -->  
<!-- JS BLOCK START -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- No more swipe on slideshows JLFT 09-04-2019  <script src="/assets/themes/crn/js/hammer.min.js"></script> -->
<!-- No more swipe on slideshows JLFT 09-04-2019  <script src="/assets/themes/crn/js/slideshow-gesture.js"></script> -->
<script src="/assets/themes/crn/js/jquery-eu-cookie-law-popup.js"></script>
<script src="/assets/themes/crn/js/nav-scroll.js"></script>
<script src="/assets/themes/crn/js/scripts.js"></script>
<!-- <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"></script> -->
<!-- <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/v4-shims.js"></script> -->
<!-- JS BLOCK END -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22149056-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  	
    dynamicGAid = ""; 
  
  if (location.hostname == "www.dev-crn.com" ) {
  	dynamicGAid = 'UA-22149056-22';
  	} else if  (location.hostname == "qa.crn.com" ) {
  	  	dynamicGAid = 'UA-22149056-23';
  	} else if  (location.hostname == "beta.crn.com" ) {
  	  	dynamicGAid = 'UA-22149056-24';
  	} else {
  	  	dynamicGAid = 'UA-22149056-1';
  	}	
  	
  gtag('config', dynamicGAid, {
  
  // jc 
  
   'custom_map': {'dimension1': 'Author', 
   				'dimension2': 'Primary Taxonomy',
   				'dimension3': 'Primary Type',
   				'dimension4': 'Article ID',
   				'dimension5': 'cid',
   				'dimension6': 'itc',
   				'dimension7': 'AdBlocker' }
});
</script>
  <!-- End Google Analytics -->


<!-- dac call for ads and adcode18 removed may 19 jc -->

<!-- google ad manager scripts apr 19 -->
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<!-- ad script call 19 jc -->
<script src="/assets/themes/crn/js/tcc_util/advertisementCode-19.js"></script>

<!-- chartbeat code -->
<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>

<!-- Marketo munchkin code -->
<script type="text/javascript" src="/assets/themes/crn/js/marketo-munchkin.js"></script>

<!-- adobe launch code dev 072820 prod 080720 -->
<script src="//assets.adobedtm.com/9cfdfb0dd4d0/2d8aa33fcffa/launch-826786cb6e10.min.js" async></script>

<meta name="google-site-verification" content="muVzWTfcTyfs26KvpKxbxGONbXgOi-kklsl3ElV3Qug" />
<meta name="msvalidate.01" content="5DDEF213DFF61D72B8E8A70869B8DC9D" />
<meta name="msvalidate.01" content="B4DE4E150FA13EE6206EDED233844B26" />
<meta name="google-site-verification" content="bLa-u2lpMLLi8WQu1W4XfRyLhsTO2ZLP9WgYzs4nudg" />
<meta name="google-site-verification" content="bLa-u2lpMLLi8WQu1W4XfRyLhsTO2ZLP9WgYzs4nudg" />

</head>
    <body class="slideshows">

<!-- Navigation -->
	<div id="top"></div>
    <input id="toggle" type="checkbox" />

   	<div class="leftbar" id="crnTopnav">
		<div id="left-bar-top">
			<div id="in-menu-form-wrap">
				<div id="search-form-wrap">
					<form action="/search" id="nav-search-form-2" class="search-form" style="display: block;">
                	 	<fieldset>
	                     	<label class="input search">
								<input id="search_nav_input" name="query" placeholder="Search" title="Search" type="text">
                        		<input id="search_nav_input2" name="type" value="article" type="hidden">
                        		<input id="search_nav_input3" name="type" value="slideshow" type="hidden">
                        		<input id="search_nav_input4" name="type" value="channelcast" type="hidden">
                        		<input id="search_nav_input4" name="type" value="staff" type="hidden">
                        		<input id="search_nav_input4" name="type" value="videostory" type="hidden">
                        		<input id="search_nav_input5" name="limit" value="15" type="hidden">
                      		</label>
                  		</fieldset>
					</form>
				</div> <!-- #search-form-wrap -->
	       		<div id="search-button-wrap">
					<a id="search-btn-2" class="nav-btn search-btn"><img class="nav-icon" src="/assets/themes/crn/img/search.svg" alt="Search"/></a>
				</div>
			</div>
	        <div id="close-button-wrap">
            	<label for="toggle" class="exit">X</label>
        	</div>
		</div> <!-- #left-bar-top -->

<div id="left-bar-menu" class="topnav responsive"> 

	<a href="/">Homepage</a>

<span id="jlft-1" style="display:none">This page is: -crn-</span>
<span id="jlft-2" style="display:none"></span>

			<div class="dropdown special-pages" id="ndd">
              <button class="dropbtn" onclick="jlftDropdownBtn('newsDrop')">News <img class="nav-drop" src="/assets/themes/crn/img/caret-down.svg" alt=""/></button>
				<div id="newsDrop" class="dropdown-content">
					<a href="/news/">Latest News</a>
					<a href="/news/applications-os/">Applications OS</a>
					<a href="/news/channel-programs/">Channel Programs</a>
					<a href="/news/cloud/">Cloud</a>
					<a href="/news/components-peripherals/">Components & Peripherals</a>
					<a href="/news/data-center/">Data Center</a>
					<a href="/news/internet-of-things/">Internet of Things</a>
					<a href="/news/managed-services/">Managed Services</a>
					<a href="/news/mobility/">Mobility</a>
					<a href="/news/networking/">Networking</a>
					<a href="/news/running-your-business/">Running Your Business</a>
					<a href="/news/security/">Security</a>
					<a href="/news/storage/">Storage</a>
					<a href="/news/virtualization/">Virtualization</a>
				</div>
			</div>


			<div class="dropdown special-pages" id="ssdd">
              <button class="dropbtn" onclick="jlftDropdownBtn('slidesDrop')">Carousels <img class="nav-drop" src="/assets/themes/crn/img/caret-down.svg" alt=""/></button>
                <div id="slidesDrop" class="dropdown-content">
                    <a href="/slide-shows/">All Carousels</a>
					<a href="/slide-shows/applications-os/">Applications OS</a>
					<a href="/slide-shows/channel-programs/">Channel Programs</a>
					<a href="/slide-shows/cloud/">Cloud</a>
					<a href="/slide-shows/components-peripherals/">Components & Peripherals</a>
					<a href="/slide-shows/data-center/">Data Center</a>
					<a href="/slide-shows/internet-of-things/">Internet of Things</a>
					<a href="/slide-shows/managed-services/">Managed Services</a>
					<a href="/slide-shows/mobility/">Mobility</a>
					<a href="/slide-shows/networking/">Networking</a>
					<a href="/slide-shows/running-your-business/">Running Your Business</a>
					<a href="/slide-shows/security/">Security</a>
					<a href="/slide-shows/storage/">Storage</a>
					<a href="/slide-shows/virtualization/">Virtualization</a>
				</div>
			</div>

	<div class="dropdown special-pages">
        <button class="dropbtn" onclick="jlftDropdownBtn('c360Drop')">360&#176; Industry Outlooks <img class="nav-drop" src="/assets/themes/crn/img/caret-down.svg" alt=""/></button>
       	<div id="c360Drop" class="dropdown-content">
<!--query-->


		<a href="https://custom.crn.com/0262-10b6be3eaf47-4f88c682ec16-1000/index.html">3rd Party Maintenance</a>


		<a href="https://custom.crn.com/0262-109a227a5792-fca0d1501f36-1000/index.html">Audio Integration</a>


		<a href="https://custom.crn.com/0262-109fbfa38d3f-72d1ed5cbb11-1000/index.html">Modern Application Development</a>


		<a href="https://custom.crn.com/0262-109e253f49d6-b61cf9448c2b-1000/index.html">Cyber Risk</a>


		<a href="https://custom.crn.com/025a-0ea30aa9e591-16d5343d940d-1000/index.html">Managed Security</a>


		<a href="https://custom.crn.com/025b-0f0e5ad381cb-e73e5e36f241-1000/index.html">Cybersecurity</a>


		<a href="https://custom.crn.com/024a-0ae7b49a1aea-b2eac2d641a2-1000/index.html">IoT Platforms</a>


		<a href="https://custom.crn.com/025e-0f949882ada8-fa2fc73adb57-1000/index.html">Remote Workforce</a>


		<a href="https://custom.crn.com/0254-0d268e5f12ef-3b2928ec2789-1000/index.html">Cloud Storage</a>


		<a href="https://custom.crn.com/0260-1037ca1f26e0-80dd9e5d45ee-1000/index.html">Hybrid Cloud</a>


		<a href="https://custom.crn.com/0249-0a8e42e87113-28d6cd4c8285-1000/index.html">Industry Trends</a>


		<a href="https://custom.crn.com/0248-0a646c603538-be6d135341c4-1000/index.html">Edge Computing</a>


<!--/query-->		</div>
    </div>
    <div class="dropdown special-pages">
        <button class="dropbtn" onclick="jlftDropdownBtn('closeupDrop')">Corporate CloseUps <img class="nav-drop" src="/assets/themes/crn/img/caret-down.svg" alt=""/></button>
        <div id="closeupDrop" class="dropdown-content">
<!--query-->


		<a href="https://closeup.crn.com/0250-0c3162730222-01d9463993d2-1000/index.html">Veeam</a>


		<a href="https://closeup.crn.com/0263-10c4d1189fba-67b308e58c96-1000/index.html">WatchGuard</a>


		<a href="https://closeup.crn.com/0262-109a3f2c70b8-6fbd100cefda-1000/index.html">EPOS</a>


		<a href="https://closeup.crn.com/025a-0ecfb92597ab-a02e56bb5dd8-1000/index.html">Spectrum Partner Program</a>


		<a href="https://closeup.crn.com/0250-0c31bb57b9e9-3bb5e6329c65-1000/index.html">Wasabi</a>


		<a href="https://closeup.crn.com/025c-0f4c374b6477-597f0f335e04-1000/index.html">Mimecast</a>


		<a href="https://closeup.crn.com/025a-0ec7bbefb6ab-3f9a144554ed-1000/index.html">HP Inc.</a>


<!--/query-->		</div>
	</div>
    <div class="dropdown special-pages">
        <button class="dropbtn" onclick="jlftDropdownBtn('learningDrop')">Learning Centers <img class="nav-drop" src="/assets/themes/crn/img/caret-down.svg" alt=""/></button>
        <div id="learningDrop" class="dropdown-content">
<!--query-->


		<a href="https://custom.crn.com/025f-0ffd26064207-706b31a530af-1000/index.html">Dell Technologies Storage Learning Center</a>


		<a href="https://custom.crn.com/025d-0f60f55241e4-f5e9e25f0294-1000/index.html">Webroot Learning Center</a>


		<a href="https://custom.crn.com/025b-0ed53b9a38b4-cb6b0a363c38-1000/index.html">CRN Showcase</a>


		<a href="https://custom.crn.com/0259-0e853a3a8d3b-dfc91aef906d-1000/index.html">Dell Technologies Cloud Learning Center</a>


		<a href="https://custom.crn.com/0256-0da7a63cb1f5-3f706a7b3761-1000/index.html">Annual Report Card Showcase</a>


		<a href="https://custom.crn.com/0252-0cb472dfaabf-fb43697c1479-1000/index.html">Sophos Cybersecurity Learning Center</a>


		<a href="https://custom.crn.com/0250-0c33d90dd913-787385fbdf0e-1000/index.html">Disaster Recovery Learning Center</a>


		<a href="https://custom.crn.com/024a-0acb77202a6e-25d3f10fedc2-1000/index.html">100 People You Should Know Showcase</a>


		<a href="https://custom.crn.com/024a-0acb7694498d-83427d330bb9-1000/index.html">Cloud PPG Showcase</a>


		<a href="https://custom.crn.com/comcast-business-learning-center">Comcast Business Learning Center</a>


		<a href="https://custom.crn.com/0248-0a5474fbdfd6-f1b574da7462-1000/index.html">BlackBerry Learning Center</a>


		<a href="https://custom.crn.com/0247-0a3ab6995566-8b4f55d382b3-1000/index.html">Eaton Learning Center</a>


		<a href="https://custom.crn.com/0247-0a0e87ab6dcf-29cdd3ad4d64-1000/index.html">Symantec Business Security Learning Center</a>


<!--/query-->		</div>
	</div>

	<a href="/rankings-and-lists" shape="rect" target="_self">Rankings and Research</a>
	<a href="/company-news" shape="rect" target="_self">Companies</a>
	<a href="/tag/ChannelCast/" shape="rect" target="_self">Channelcast</a>
	<a href="/tag/Marketing%20Matters/" shape="rect" target="_self">Marketing Matters</a>





		<!-- 1 -->
	   		<a href="https://crntv.crn.com" shape="rect" target="_blank" type="[object Object]">CRNtv</a>

		<!-- 2 -->
	   		<a href="https://www.thechannelco.com/events" shape="rect" target="_blank">Events</a>

		<!-- 3 -->
	   		<a href="https://wotc.crn.com/" shape="rect" target="_blank">WOTC</a>

		<!-- 4 -->
	   		<a href="https://jobs.crn.com/" shape="rect" target="_blank">Jobs</a>

		<!-- 5 -->
	   		<a href="https://www.crn.com/cisco-partner-summit-2020" target="_self">Cisco Partner Summit Digital 2020</a>

		<!-- 6 -->
	   		<a href="https://www.crn.com/lenovo-tech-world-newsroom" target="_self">Lenovo Tech World Newsroom</a>

		<!-- 7 -->
	   		<a href="https://www.crn.com/dell-technologies-world-2020" target="_self">Dell Technologies World Digital Experience 2020</a>

		<!-- 8 -->
	   		<a href="http://www.hpezone.com" shape="rect" target="_blank" type="[object Object]">HPE Zone</a>

		<!-- 9 -->
	   		<a href="https://www.crn.com/masergy-communications-2020" target="_self">Masergy Zenith Partner Program Newsroom</a>

		<!-- 10 -->
	   		<a href="http://intelpartnerconnect.crndigitalnewsroom.com/" target="_self" type="[object Object]">Intel Partner Connect Digital Newsroom</a>

		<!-- 11 -->
	   		<a href="http://delltechnologies.crndigitalnewsroom.com" shape="rect" target="_self">Dell Technologies Newsroom</a>

		<!-- 12 -->
	   		<a href="http://www.securenetworkhub.com/" target="_self">Fortinet Secure Network Hub</a>

		<!-- 13 -->
	   		<a href="http://ibm.crndigitalnewsroom.com/" target="_blank" type="[object Object]">IBM Newsroom</a>

		<!-- 14 -->
	   		<a href="http://juniper.crndigitalnewsroom.com/" target="_blank" type="[object Object]">Juniper Newsroom</a>

		<!-- 15 -->
	   		<a href="https://www.theiotintegrator.com/" target="_blank" type="[object Object]">The IoT Integrator</a>

		<!-- 16 -->
	   		<a href="http://www.gochannelfirst.com/" target="_self">Lenovo Channel-First</a>

		<!-- 17 -->
	   		<a href="http://www.thedatafabriccenter.com/" target="_self" type="[object Object]">NetApp Data Fabric</a>

		<!-- 18 -->
	   		<a href="https://www.techproviderzone.com" shape="rect" target="_blank">Intel Tech Provider Zone</a>

</div> <!-- #left-bar-menu -->		</div> <!-- #crnTopnav??? -->
	</div> <!-- .nav-left??? -->

    <nav class="nav-bar" role="navigation">
	  <div class="flex flex-space-between nav-padding">
        <div class="nav-left flex flex-align-center">
          <label for="toggle" id="section-menu-btn" class="button section-menu-btn nav-btn sections active"> <span>Sections&nbsp;</span><img class="nav-icon" src="/assets/themes/crn/img/menu.svg" alt="Menu"/></label>
		</div>
  	   	<!--Mobile Nav-->
  	   	<div id="crn-mobile-logo">
  	   	  <a href="/"><img src="/assets/themes/crn/img/CRN_stacked_whiteTCC-Red-bars-RGB_V2.svg"></a>  	   	
  	   	</div> <!-- #crn-mobile-logo -->

		<div id="top-menu-logo" class="flex top-menu-logo"> 
			<a href="https://www.crn.com"><img src="/assets/themes/crn/img/CRN_positive_ED1C24.svg"></a>
			<h6>News, Analysis and Perspective for Solution Providers and Technology Integrators</h6>
		</div> <!-- #top-menu-logo -->

        <div class="nav-right flex flex-align-center">  
          <form action="/search" id="nav-search-form" class="search-form">
            <fieldset>
              <section>
                <label class="input search">
                  <input id="search_nav_input" name="query" placeholder="Search" title="Search" type="text" />
                  <input id="search_nav_input2" name="type" value="article" type="hidden" />
                  <input id="search_nav_input3" name="type" value="slideshow" type="hidden" />
                  <input id="search_nav_input4" name="type" value="channelcast" type="hidden" />
                  <input id="search_nav_input4" name="type" value="staff" type="hidden" />
                  <input id="search_nav_input4" name="type" value="videostory" type="hidden" />
                  <input id="search_nav_input5" name="limit" value="15" type="hidden" />
                </label>
              </section>
            </fieldset>
          </form>
          <a id="search-btn" class="nav-btn search-btn"><img class="nav-icon" src="/assets/themes/crn/img/search.svg" alt="Search"/></a>
          <!-- Commenting this out because ATM this is not wanted... but maybe later 
          <a href="#newsletter-subscribe" class="button section-menu-btn nav-btn sections active">Subscribe</a> 
          -->
        </div> <!-- nav-right -->

     </div> <!-- flex flex-space-between nav-padding -->

   	</nav>
<!-- End Navigation -->






<div id="topNewAds" style="" >

<div  class='topAd topAdHolder'>
<div id='div-gpt-ad-1553031606296-12'>
<script>
	if (adWindowWidth == 'desktop' ) {
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1553031606296-12'); });
	}
</script>
</div>

<div id='div-gpt-ad-1553031606296-6'>
<script>
  if (adWindowWidth == 'mobile' ) {
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1553031606296-6'); });
	}
</script>
</div>
</div>

</div>

<!-- chartbeat at top -->
<style id='chartbeat-flicker-control-style' type='text/css'>
            body {
            visibility: hidden !important;
            }
 </style>
<script type='text/javascript'>
	var _sf_async_config = _sf_async_config || {};
	/** CONFIGURATION START **/
	_sf_async_config.uid = 60840; // ACCOUNT NUMBER
	_sf_async_config.domain = 'crn.com'; // DOMAIN
	_sf_async_config.useCanonical = true;
	/** CONFIGURATION END **/
	var _sf_startpt = (new Date()).getTime();
	// Set a timeout event for 1 second that will remove the body hiding
	// tag from the document if it has not already been removed. This
	// gives the Headline Tester script a total of 1 second to load and run to limit
	// the potential for flicker of headlines.
	// The one second time limit can be adjusted to client preferences.
	window.setTimeout(function() {
		var hider = document.getElementById('chartbeat-flicker-control-style');
		if (hider) {
			hider.parentNode.removeChild(hider);
		}
	}, 1000);
</script>
<script async src = "//static.chartbeat.com/js/chartbeat_mab.js"></script>









<!--Adblock Check-->

<script>
var adBlockEnabled = "unset";
var testAd = document.createElement('div');
testAd.innerHTML = '&nbsp;';
testAd.className = 'adsbox';
document.body.appendChild(testAd);
window.setTimeout(function() {
  if (testAd.offsetHeight === 0) {
    adBlockEnabled = true;
	gtag('event', 'set-dimensions', { 'AdBlocker': adBlockEnabled  });
  } else {
    adBlockEnabled = false;
  	gtag('event', 'set-dimensions', { 'AdBlocker': adBlockEnabled  });
  }
  testAd.remove();
  console.log('AdBlock Enabled? ', adBlockEnabled);

}, 100);

</script>
<!--End Adblock Check-->


 <div class="wrap">
 
						<!-- story 1-->

<section class="article-header">
<span class="news">
	
	<h1 class="news article-title">Here’s What Partners Need To Know About Twilio’s $3.2 Billion Acquisition Of Segment</h1>
	    <p class="blurb" style="font-family: inherit; font-style:italic;">The acquisition will create a powerhouse in customer engagement by combining an integrated view of customer data with the tools that power outreach across communications channels. </p>
	<div class="byline flex-align-center">
		
		
            <span class="floatL" style="width: 50%;">By
                    <a class="author" href="/authors/joseph-tsidulko">Joseph Tsidulko</a></span>&nbsp;<span class="floatR byline-date">October 12, 2020, 07:25 PM EDT</span>

    </div>

</span>
</section>	

						<!-- /story 1-->


	    <main class="flex">

<!-- Left Columm -->

		  	<div class="slideshows-left-col" style="width: 100%; margin-right: 10px;">
		<div class="addthis_inline_share_toolbox"></div>

          <article id="article">
		 
		 

					<div class="flex slideshow-article-arrows">
					<div style="display: inline-block; width:100%; padding:10px 5px 10px 0px; text-align:right;">
                    

         <span class="inactive-pg">1&nbsp;&nbsp; </a><a class="slideshows-pagination" href="/slide-shows/cloud/here-s-what-partners-need-to-know-about-twilio-s-3-2-billion-acquisition-of-segment/2">2</a> &nbsp; <a class="slideshows-pagination" href="/slide-shows/cloud/here-s-what-partners-need-to-know-about-twilio-s-3-2-billion-acquisition-of-segment/3">3</a> &nbsp; <a class="slideshows-pagination" href="/slide-shows/cloud/here-s-what-partners-need-to-know-about-twilio-s-3-2-billion-acquisition-of-segment/5">... 5</a>
                    
                    <!-- prev style inline-block;margin-right:10px; -->
                        
                    
                        <a href="/slide-shows/cloud/here-s-what-partners-need-to-know-about-twilio-s-3-2-billion-acquisition-of-segment/2" id="a-next" class="slideshow-arrow" style="padding:0px 0px 0px 5px; border: 1px transparent #a7a7a7;">Next</a>
				    </div>
</div>
		 
<style type="text/css">#slideShowContainer { display: none; } </style> 			
		  			
					<div id="slideShowContainer">
								<figure class="GLstoryFigure">
											<img style="border:2px solid #a7a7a7;" src="/resources/0262-109892247cb9-5c3461b4fd26-1000/glen_weinstein.jpg" title="">
									<div class="GLstoryImageCaption">
										<div class="GLstoryImageCaptionInner">
											<p></p>
										</div>
									</div>
								</figure>


						
<p>

    <b> Twilio And Segment </b>

</p>
<p>Twilio has agreed to buy Segment for $3.2 billion in an all-stock deal, eclipsing its <a href="https://www.crn.com/news/cloud/twilio-to-buy-email-api-platform-sendgrid-for-2-billion">2018 acquisition of SendGrid</a> for $2 billion. </p>
<p>The acquisition, expected to close by the end of the year, will create a powerhouse in customer engagement by combining an integrated view of customer data with the tools that power outreach across communications channels, Twilio Chief Customer Officer Glenn Weinstein (pictured above) told CRN. </p>
<p>By uniting, the two San Francisco-based companies aim to enable businesses of all types to ramp the effectiveness of their marketing efforts, improve the customer-service experience they deliver, and build greater brand loyalty. </p>
<p>Here&rsquo;s what the channel needs to know about the deal.  </p>

					</div>

                    <div>&nbsp;</div>



<div class="int-ads" id="sponSlideNewAds" style="display:none;">

<div id='div-gpt-ad-1556033560721-0'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1556033560721-0'); });
</script>
</div>

</div>




<script>
jQuery(function() {
var slideshownumber = 0;
var nextsFound = 0;
if (  window.location.href.match(/\/\d+$/) !== null ) {
	slideshownumber = (window.location.href.match(/\d+$/));
  	heresTheNumber = parseInt(slideshownumber[0]);
	} else if ( (window.location.href.match(/\.htm\/(\d+$)/)) !== null  ) {
	slideshownumber = (window.location.href.match(/\d+$/)); 
  	heresTheNumber = parseInt(slideshownumber[0]);
  } else {
    heresTheNumber = 0;
  }
    
	nextsFound = jQuery("#a-next").length; 

  if ( ( (heresTheNumber+2) % 4 === 0) && ( nextsFound !== 0 ) && ( window.location.href != document.referrer ) ) {
	  jQuery("#a-next").attr("href", (window.location.href)); 
	}

  if ( ( window.location.href == document.referrer ) && ( nextsFound !== 0 ) ) {
	jQuery( "#sponSlideNewAds" ).show();  
	jQuery( "#div-gpt-ad-1556033560721-0" ).show();  
	  } else  {
	jQuery( "#slideShowContainer" ).show();
  }
});
</script>

                    <div>&nbsp;</div>



										<div class="flex slideshow-article-arrows">
					<div style="display: inline-block; width:100%; padding:10px 5px 10px 0px; text-align:right;">
                    

         <span class="inactive-pg">1&nbsp;&nbsp; </a><a class="slideshows-pagination" href="/slide-shows/cloud/here-s-what-partners-need-to-know-about-twilio-s-3-2-billion-acquisition-of-segment/2">2</a> &nbsp; <a class="slideshows-pagination" href="/slide-shows/cloud/here-s-what-partners-need-to-know-about-twilio-s-3-2-billion-acquisition-of-segment/3">3</a> &nbsp; <a class="slideshows-pagination" href="/slide-shows/cloud/here-s-what-partners-need-to-know-about-twilio-s-3-2-billion-acquisition-of-segment/5">... 5</a>
                    
                    <!-- prev style inline-block;margin-right:10px; -->
                        
                    
                        <a href="/slide-shows/cloud/here-s-what-partners-need-to-know-about-twilio-s-3-2-billion-acquisition-of-segment/2" id="a-next" class="slideshow-arrow" style="padding:0px 0px 0px 5px; border: 1px transparent #a7a7a7;">Next</a>
				    </div>
</div>


				
		  		</article>





		  		<section class="related-topics flex flex-wrap">
		  			<div class="in-the-news-title" style="padding-right:15px">
		  				Related Topics:
		  			</div>
			  		<ul class="flex flex-wrap">
				  			<li>
								<a href="/tag/Cloud Channel Programs/">Cloud Channel Programs</a>
							</li>
			  		</ul>
				</section>

<!-- Sponsored Resources moving from right rail -->

				<article class="story-list">
					<div class= "rt-col-section-title">
						<h2>sponsored resources</h2>
					</div>
					<ul id="rr-sr-list">
						<li class="fa-3x" style="display:block;text-align:center;"><i class="fas fa-spinner fa-pulse"></i></li>
					</ul>
				</article>




		  	</div>
<!-- End Left Column -->

<!-- Right Column -->
			

<div class="right-col">

		
	<article class="int-ads border-bottom">
			
		<div class="int-ads" id="halfNewAds" style="">

			<div id='div-gpt-ad-1553031606296-1'>
			<script>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1553031606296-1'); });
			</script>
			</div>

		</div>

	</article>
		
	<article class="int-ads border-bottom">

		<div class="int-ads" id="imu1NewAds" style="">

			<div id='div-gpt-ad-1553031606296-2'>
			<script>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1553031606296-2'); });
			</script>
			</div>

		</div>

	</article>

<!-- 
		<article class="story-list">
			<div class= "rt-col-section-title">
				<h2>sponsored resources</h2>
			</div>
			<ul id="rr-sr-list">
				<li class="fa-3x" style="display:block;text-align:center;"><i class="fas fa-spinner fa-pulse"></i></li>
			</ul>
		</article>
-->


		<article class="int-ads border-bottom">
			
			<div class="int-ads" id="imu23NewAds" style="">

				<div id='div-gpt-ad-1553031606296-3'>
				<script>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1553031606296-3'); });
				</script>
				</div>

			</div>

		</article>
</div>

<!--END Right Column  -->

		</main>

<!-- Related Content -->






<!-- START Sponsored Slideshow -->

	<section id="sponsored-slideshow" class="wrap">
		<div class="flex flex-align-center flex-space-between">
			<div class= "lt-col-section-title">
				<h2>From our advertisers</h2>
			</div>
			<div class="flex">
				<a id="a-prev" href="#" class="slideshow-arrow" data-dir="left"><img class="angle-left" src="/assets/themes/crn/img/angle-l.svg" alt="Left"/></a>
				<a id="a-next" href="#" class="slideshow-arrow" data-dir="right"><img class="angle-right" src="/assets/themes/crn/img/angle-r.svg" alt="Right"/></a>
	    	</div>
		</div>
		<div id="horiz-slider-wrap" class="flex ">
			<ul style="display:block;width:100%;">
				<!-- <!--query-->



<article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/09/02/crn-showcase/4rB5FA6XKOHHjLziytKkU/index.html">
			<img loading="lazy" src="/resources/025f-0fdb20161041-4d653a16327d-1000/2020-showcase-masthead.jpg">
		<h5></h5>
		<h3>CRN Showcase
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/08/25/hybrid-cloud/4tSUJPD1AEQ68Lyurfgyc/index.html">
			<img loading="lazy" src="/resources/0260-1037ca1f26e0-ccdc4bb12962-1000/dell-tech-intel-logos-v2_20200825163404.png">
		<h5>Dell Technologies</h5>
		<h3>Hybrid Cloud
				360
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/09/28/remote-workforce/4sYaWdlOsddwdeBAJaKVW/index.html">
			<img loading="lazy" src="/resources/0261-107bf51014a9-328e71bffb63-1000/acer_chrome-enterprise_co-brand-logo.png">
		<h5>Acer</h5>
		<h3>Remote Workforce
				360
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/10/01/managed-security/4r8JBY0uudWeuhKD9lGq4/index.html">
			<img loading="lazy" src="/resources/025f-1002d049ace9-05530870d18a-1000/trend-micro_logo_tagline_2018_stack_1c_1200x560_20200212112830-300_20200730084431.gif">
		<h5>Trend Micro</h5>
		<h3>Managed Security
				360
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/10/20/audio-integration/4uNCNFVs6y3HHWb1IX6CI/index.html">
			<img loading="lazy" src="/resources/0262-109a227a5791-482ae28a6b59-1000/epos_logo_black_large.png">
		<h5>EPOS Audio</h5>
		<h3>Audio Integration
				360
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/10/20/epos/4uNCNRtycYw9hGtrDoEMM/index.html">
			<img loading="lazy" src="/resources/0262-109a3f2c70b8-0dbd342fa495-1000/epos_logo_black_large_20201013145630.png">
		<h5>EPOS</h5>
		<h3>EPOS
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/10/16/modern-application-development/4uNCX0nFHu2WOMCAHbrOw/index.html">
			<img loading="lazy" src="/resources/0262-109fbfa38d3f-517334df1d4d-1000/outsystems-logo-digital-main-color.jpg">
		<h5>OutSystems</h5>
		<h3>Modern Application Development
				360
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/10/06/disaster-recovery-learning-center/4mz7Mg6gnL2zmPdvTPHna/index.html">
			<img loading="lazy" src="/resources/0260-100f3bb7c249-d824f18607d8-1000/sc_logo_tag_horz_4c_400x197v2.jpg">
		<h5>StorageCraft</h5>
		<h3>Disaster Recovery Learning Center
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/10/05/annual-report-card-showcase/4pji1mWf9E24RhYKAuRJS/index.html">
			<img loading="lazy" src="/resources/0256-0dc39a48be44-12de27f941a8-1000/arc.jpg">
		<h5></h5>
		<h3>Annual Report Card Showcase
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/10/09/wasabi/4mz7IK3UaHeFTmnV0FvxK/index.html">
			<img loading="lazy" src="/resources/025f-1002d1d52ce5-37d34e87b66b-1000/wasabi_logo_20200730084857.gif">
		<h5>Wasabi</h5>
		<h3>Wasabi
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/09/29/iot-platforms/4jOYB3IKa32oBX5NAo13y/index.html">
			<img loading="lazy" src="/resources/025c-0f460df18ae8-066947faa9b6-1000/logo-998-20820488_nam_resize_images_315x115.png">
		<h5>APC by Schneider Electric</h5>
		<h3>IoT Platforms
				360
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/comcast-business-learning-center">
			<img loading="lazy" src="/resources/025b-0f0eab737a72-ba4f45db7709-1000/cb_spp-program-logo-horizontal-4c-k-tagline-2018-rgb.jpg">
		<h5>Comcast</h5>
		<h3>Comcast Business Learning Center
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/10/01/cybersecurity/4rB7cvW9ZNGJ6AFtGPN6w/index.html">
			<img loading="lazy" src="/resources/025b-0f0e5ad381ca-b3041f3cd0cc-1000/bitdefender_wordmark_logo_transparent_background_20200330201248.png">
		<h5>Bitdefender</h5>
		<h3>Cybersecurity
				360
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/09/28/100-people-you-should-know-showcase/4jOXQ7RPwSiky89NTxc1a/index.html">
			<img loading="lazy" src="/resources/024a-0acb77202a6d-a64d6116d208-1000/100-people_20181001091544.jpg">
		<h5></h5>
		<h3>100 People You Should Know Showcase
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/10/19/spectrum-partner-program/4r8KOdYMv4hY92jRoEKZy/index.html">
			<img loading="lazy" src="/resources/025b-0edbe32e7bd7-38078e898710-1000/spectrum_partner_program_horiz_rgb.jpg.jpeg">
		<h5>Spectrum Partner Program</h5>
		<h3>Spectrum Partner Program
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/11/06/watchguard/4vfYEOiAV4GO6NSk3CWeQ/index.html">
			<img loading="lazy" src="/resources/0263-10c4e788aab3-a8443bb752f6-1000/watchguard_logo.svg.png">
		<h5>WatchGuard</h5>
		<h3>WatchGuard
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/10/30/3rd-party-maintenance/4uNDzdJnC5fJGlBqsMKmQ/index.html">
			<img loading="lazy" src="/resources/0262-10b6bfc0ab77-5e644c47662d-1000/lowres_20201027191353.jpg">
		<h5>Smart 3rd Party</h5>
		<h3>3rd Party Maintenance
				360
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/09/16/cloud-ppg-showcase/4jOXQ7Ec8xdCEtYKwM7M4/index.html">
			<img loading="lazy" src="/resources/024a-0acb7694498c-12b1eb995955-1000/crn_ppg_cloud_no_date.jpg">
		<h5></h5>
		<h3>Cloud PPG Showcase
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/09/25/cloud-storage/4ooz8qn1xXWlzOq7QMJAQ/index.html">
			<img loading="lazy" src="/resources/025f-1002ef868e42-fe50cd28ea0d-1000/carbonite-415122-logo.jpg">
		<h5>Carbonite</h5>
		<h3>Cloud Storage
				360
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/05/11/webroot-learning-center/4svOQcdMdYZno0BhR3ii4/index.html">
			<img loading="lazy" src="/resources/025f-1002a86fa851-a5086e7bb416-1000/webroot-logo.gif">
		<h5>Webroot</h5>
		<h3>Webroot Learning Center
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/05/06/mimecast/4s3tzww9I9lgKmLpPkNW0/index.html">
			<img loading="lazy" src="/resources/0261-106dd8f14705-e83d76f91c18-1000/mimecast-blue-logo-2020.png">
		<h5>Mimecast</h5>
		<h3>Mimecast
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/02/24/hp-inc/4r8KAWMK8GePG3Fmj72Fi/index.html">
			<img loading="lazy" src="/resources/025f-1002cea01477-338065a59a45-1000/hp_logo_330x330.gif">
		<h5>HP Amplify™ - A Simplified Global Program for the Customer-Driven Digital Age</h5>
		<h3>HP Inc.
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2019/06/05/sophos-cybersecurity-learning-center/4ntQEnW0Vgvos8vqBti3m/index.html">
			<img loading="lazy" src="/resources/025f-1002b512b15e-676ec2531b4c-1000/sophos-logo.gif">
		<h5>Sophos</h5>
		<h3>Sophos Cybersecurity Learning Center
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/01/22/dell-technologies-cloud-learning-center/4qGo6dxocWy02rqsx2y88/index.html">
			<img loading="lazy" src="/resources/025f-1000b6c5c009-44d1e2cef0a1-1000/dell-tech-intel-logos-v2_20200729074141.png">
		<h5>Dell Technologies</h5>
		<h3>Dell Technologies Cloud Learning Center
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2018/08/15/edge-computing/4iUfEtBMt4qnssPeGTi3m/index.html">
			<img loading="lazy" src="/resources/025f-1002d0ce9fad-945199f4befc-1000/vertiv_logo_tm_hrz_rgb_gry_002_20200730084603.gif">
		<h5>Vertiv</h5>
		<h3>Edge Computing
				360
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2018/07/25/eaton-learning-center/4irTOXosbvk8LHcGw7sTS/index.html">
			<img loading="lazy" src="/resources/0260-100b0047ee09-2276634a5b1b-1000/eaton300.gif">
		<h5>Eaton</h5>
		<h3> Eaton Learning Center
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2018/08/07/blackberry-learning-center/4iUfdWrieh4CjCZHRrmyk/index.html">
			<img loading="lazy" src="/resources/0261-1061dd05d39b-e9100731cc47-1000/blackberry_logo_black.png">
		<h5>BlackBerry </h5>
		<h3>BlackBerry Learning Center
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2018/09/05/industry-trends/4jmBud0vUkm68JAC1gldS/index.html">
			<img loading="lazy" src="/resources/025f-1002f015c56e-d134c7f32004-1000/npd-300.gif">
		<h5>NPD</h5>
		<h3>Industry Trends
				360
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2018/07/03/symantec-business-security-learning-center/4irSDwLg46p837ykaD2gM/index.html">
			<img loading="lazy" src="/resources/0254-0d34d4c3a41f-1c0ab0cc49dc-1000/symantec300.gif">
		<h5>Symantec</h5>
		<h3> Symantec Business Security Learning Center
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/10/15/cyber-risk/4uNCUlcnYX1ThTXlT9PyM/index.html">
			<img loading="lazy" src="/resources/0262-10ac382dc6d0-d6e70ed0942f-1000/logo.jpg">
		<h5>Tenable</h5>
		<h3>Cyber Risk
				360
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/07/27/dell-technologies-storage-learning-center/4tqysaR8iAotTyivEXPwI/index.html">
			<img loading="lazy" src="/resources/0261-10497dcd23dc-23cc7457983f-1000/dell-tech-intel-logos-v2_20200729105017.png">
		<h5>Dell Technologies</h5>
		<h3>Dell Technologies Storage Learning Center
		</h3>
	</a>
</article><article id="horiz-slider">
<!-- adding lazy loading july 20 jc -->
	<a href="/2020/11/09/veeam/4mz7IahzSwhYC7pfofXSo/index.html">
			<img loading="lazy" src="/resources/025f-1001675294f1-7911b3efdd76-1000/veeam-software-vector-logo.png">
		<h5>Veeam</h5>
		<h3>Veeam
		</h3>
	</a>
</article>
<!--/query--> -->
				<li class="fa-3x" style="display:block;text-align:center;"><img class="spinner-icon spinner-pulse" src="/assets/themes/crn/img/spinner.svg" alt="Please wait"/></li>
			</ul>
		</div>
	</section>


<!-- END Sponsored Slideshow -->




</div>


<footer class="darkfooter eupopup eupopup-bottom">

	<div id="footer-wrap" class="flex wrap">
		<div class="row">
				<div class="col-lg-8">
					<div class="row">
						<div class="col-md-12">
							<img id="bottom-menu-logo"  src="https://i.crn.com/misc/footer-images-20/2019_CRN_logo.png">
						</div>
						<div class="row">
							<div class="col-md-4">
								<ul class="footerAboutUs">
									<li class="footer-title-gray">ABOUT US</li>
									<li></li>
									<li class="footerLink"><a href="https://www.crn.com/meet-the-editors/" target="new">Meet the Editors</a></li>
									<li class="footerLink"><a href="https://crnmediakit.thechannelco.com" target="new">Media Kit</a></li>
									<li class="footerLink"><a href="https://www.crn.com/site-map.htm" target="new">Site Map</a></li>
									<li class="footerLink"><a href="https://www.thechannelco.com/company/contact/" target="new">Contact Us</a></li>
								</ul>
								<br>
								<ul class="footerTools">
									<li class="footer-title-gray">TOOLS & RESOURCES</li>
									<li class="footerLink"><a href="https://www.crn.com/crnmagazine/index.htm"  target="new" class="white">CRN Latest Issue</a></li>
									<li class="footerLink"><a href="https://www.crn.com/rankings-and-lists"  target="new" class="white">CRN Lists</a></li>
									<li class="footerLink"><a href="https://www.crn.com/annual-report-card/arc2020.htm"  target="new" class="white">Annual Report Card</a></li>
									<li class="footerLink"><a href="https://wotc.crn.com" target="_blank"  target="new" class="white">Women of the Channel</a></li>
									<li class="footerLink"><a href="https://www.thechannelco.com/events" target="_blank" class="white">Events Calendar</a></li>
								</ul>
							</div>
							<div class="col-md-7 mb-4 ">
		
								<section id="magazine-subscribe">
									<div class="footer-title-gray">SUBSCRIBE</div>
									<div class="footer-title-blue"><h6>CRN Magazines</h6></div>
									<div class="floatR">
									<button class="crnFooterButton" onclick="window.location.href = 'https://pages.thechannelco.com/CRN_Magazine_Subscription.html';">Sign Me Up</button></div>
									<div class="footer-text">Unique industry intelligence, management strategies and forward-looking insight delivered bi-monthly.</div>		 
								</section>	
								<section id="newsletter-subscribe">
									<div class="footer-title-blue"><h6>CRN Newsletters</h6></div>
									<div class="floatR">
									<button class="crnFooterButton" onclick="window.location.href = 'https://pages.thechannelco.com/Subscribe-CRN-Newsletters.html';">Sign Me Up</button></div>
									<div class="footer-text">IT channel news with the solution provider perspective you know and trust sent to your inbox.</div>		 
								</section>			
								<section class="listsAwards">
									<div class="footer-title-blue"><h6>CRN Lists & Awards</h6></div>
									<div class="floatR"> <button class="crnFooterButton" onclick="window.location.href = 'https://www.surveygizmo.com/s3/1031727/Sign-Up-Form-Application-based-CRN-Editorial-Features';">Sign Me Up</button></div>
									<div class="footer-text">Receive notification when applications open for lists and awards.</div>
									<br>
								</section>
									
								<section class="apply">
									<div class="footer-title-gray">APPLY</div>
									<div class="footer-title-blue"><h6>CRN Applications</h6></div>

									<div class="floatR">
									<button class="crnFooterButton" onclick="window.location.href = 'https://survey.alchemer.com/s3/5987710/CRN-2021-Channel-Chiefs-Application';">Apply Now</button></div>
									<div class="footer-text">Apply For Channel Chiefs 2021</div>		
									<br>
									<div class="floatR">
									<button class="crnFooterButton" onclick="window.location.href = 'https://www.surveygizmo.com/s3/5980719/48e2bcdb12b9';">Apply Now</button></div>
									<div class="footer-text">Apply For the Managed Service Providers 500</div>		
									<br>
									<div class="floatR">
									<button class="crnFooterButton" onclick="window.location.href = 'https://www.surveygizmo.com/s3/5990854/2020Next-Gen-SP-Leaders-Applications';">Apply Now</button></div>
									<div class="footer-text">Apply For Next-Gen Solution Provider Leaders</div>		
									<br>
 





								</section>
							</div>
							
						</div>						
					</div>
				</div>		
				<div class="col-lg-4" style="box-sizing: border-box;">
					<div class="row" >
						<div class="col-md-12 mb-4 my-4">
							<a href="https://www.thechannelco.com/" target="new"><img class="bottom-menu-logo tcc" src="https://i.crn.com/misc/footer-images-20/thechannelco_logo-white-and-red.png"></a>
						<br>
							<div class="col-md-12 mb-4 my-4 borderLeft">
								<section class="tccLinks">
									<div class="footer-title"><a href="https://www.thechannelco.com/company/careers" target="_blank"><h6>Careers</h6></a></div>
									
									<div class="footer-title"><a href="https://www.thechannelco.com/company/privacy-policy" target="_blank"><h6>Privacy Policy</h6></a></div>
									
									<div class="footer-title"><a href="https://www.thechannelco.com/company/terms-of-service" target="_blank"><h6>Terms of Service</h6></a></div>
																		
									<div class="footer-title"><h6 id="socialText">Share, Like, Follow CRN</h6></div>
																	
										<div class="social">
											<a href="https://www.facebook.com/CRNmag" target="_blank"><img class="social-icons" src="https://i.crn.com/misc/footer-images-20/logo-facebook.svg" alt="Facebook" title="Facebook" /></a>
											<a href="https://www.linkedin.com/showcase/crn-media/" target="_blank"><img class="social-icons" src="https://i.crn.com/misc/footer-images-20/logo-linkedin.svg"  alt="LinkedIn" title="LinkedIn" /></a>
											<a href="https://twitter.com/crn" target="_blank"><img class="social-icons" src="https://i.crn.com/misc/footer-images-20/logo-twitter.svg"  alt="Twitter" title="Twitter" /></a>
											<a href="https://www.youtube.com/channel/UCurcT7T1Eyz9VO6ntt-uZLw" target="_blank"><img class="social-icons" src="https://i.crn.com/misc/footer-images-20/logo-youtube.svg"  alt="YouTube" title="YouTube" /></a>
										</div>
								</section>
							

								<section class="copyRight">
									&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> The Channel Company<br>All rights reserved.
								</section>
								
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		
		<div class="flex flex-align-center">
			<!-- back to top -->
			<div id="GLbacktotop" class="rtecenter"><a href="#top"><img class="arrow-up" src="/assets/themes/crn/img/arrow-up.svg" /></a></div>
			<!-- /back to top -->
		</div>
	
	
</footer>	




<!--------------  FOOTER ENDS  ----------------->	


<div id="externalscriptsblock"></div>




<div class="int-ads" id="bottomNewAds" style="">

<div class="ribbon">
	<div id='div-gpt-ad-1553031606296-7' >
	<script>
	  if (adWindowWidth == 'desktop' ) {
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1553031606296-7'); });
		}
	</script>
	</div>
</div>

<div class="curtain">
	<div id='div-gpt-ad-1553031606296-0' >
	<script>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1553031606296-0'); });
	</script>
	</div>
</div>

<!-- mobile ribbon -->
<div class="mobileribbon">
<div id='div-gpt-ad-1553031606296-5'>
<script>
  if (adWindowWidth == 'mobile' ) {
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1553031606296-5'); });
	}
</script>
</div>
</div>

<!--***VS removed auto bumper for ribbon you will have to add a bumper like the one below at the bottom when ribbon exists or extend the page height by 100 pixels-->
<div id="PTLOW" style='border: 0; '><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="50" height="100" border="0"></div>

</div>


  
<!-- former location of s_code link -->

<script type="text/javascript">

var crna_author = ""; 
var crna_title = "";  
var crna_url = "";  
var crna_primarytax = "";  
var crna_primarytype = "";  
var crna_id_patt = "";  
var crna_storyid = "";  
var crna_articleid = "";
var crna_pubdate = "";

function getMetaContent(propName) {
    var metas = document.getElementsByTagName('meta');
    for (i = 0; i < metas.length; i++) {
        if ((metas[i].getAttribute("name") == propName) || (metas[i].getAttribute("property") == propName) ) {
            return metas[i].getAttribute("content");
        }
    }
    return "";
} 

crna_url=document.URL;

crna_author = getMetaContent("author");
if (crna_author == "" ) {crna_author = "No Author"; }

crna_title = getMetaContent("og:title");
if (crna_title == "" ) {crna_title = document.title; }

if (getMetaContent("article:published_time") != "") {
    datePub = new Date(getMetaContent("article:published_time"));
    console.log(datePub);
    crna_pubdate = datePub.toISOString().substr(0, 10);
} else {
    crna_pubdate = "NA";
}
console.log(crna_pubdate);

 if (crna_url.indexOf("/applications-os/")>-1){ crna_primarytax = "applications-os"; }
 if (crna_url.indexOf("/channel-programs/")>-1){ crna_primarytax = "channel-programs"; }
 if (crna_url.indexOf("/cloud/")>-1){ crna_primarytax = "cloud"; }
 if (crna_url.indexOf("/components-peripherals/")>-1){ crna_primarytax = "components-peripherals"; }
 if (crna_url.indexOf("/data-center/")>-1){ crna_primarytax = "data-center"; }
 if (crna_url.indexOf("/internet-of-things/")>-1){ crna_primarytax = "internet-of-things"; }
 if (crna_url.indexOf("/managed-services/")>-1){ crna_primarytax = "managed-services"; }
 if (crna_url.indexOf("/mobility/")>-1){ crna_primarytax = "mobility"; }
 if (crna_url.indexOf("/networking/")>-1){ crna_primarytax = "networking"; }
 if (crna_url.indexOf("/running-your-business/")>-1){ crna_primarytax = "running-your-business"; }
 if (crna_url.indexOf("/security/")>-1){ crna_primarytax = "security"; }
 if (crna_url.indexOf("/storage/")>-1){ crna_primarytax = "storage"; }
 if (crna_url.indexOf("/virtualization/")>-1){ crna_primarytax = "virtualization"; }
 
 if (crna_url.indexOf("/news/")>-1){ crna_primarytype = "news"; }
 if (crna_url.indexOf("/slide-shows/")>-1){ crna_primarytype = "slide-shows"; }
 if (crna_url.indexOf("/reviews/")>-1){ crna_primarytype = "reviews"; }
 if (crna_url.indexOf("/blogs-op-ed/")>-1){ crna_primarytype = "blogs-op-ed"; }

 if (crna_url.indexOf("/annual-report-card/")>-1){ crna_primarytype = "special-report"; }
 if (crna_url.indexOf("/research/")>-1){ crna_primarytype = "special-report"; }
 if (crna_url.indexOf("/rankings-and-lists/")>-1){ crna_primarytype = "special-report"; }
 if (crna_url.indexOf("/channel-chiefs/")>-1){ crna_primarytype = "special-report"; }
 if (crna_url.indexOf("/partner-program-guide/")>-1){ crna_primarytype = "special-report"; }
 if (crna_url.indexOf("/sp-500/")>-1){ crna_primarytype = "special-report"; }

  
// find article id
crna_id_patt = new RegExp(/\/([0-9]{9})\//);
crna_storyid = crna_id_patt.exec(crna_url);
if (crna_storyid) {
crna_articleid = crna_storyid[1];
} else {
crna_articleid = ""; 
}

</script>


<script>
// used in ga custom variables
function getURLParameter(name) {
	return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
}


// set ga custom variables

get_cid ="";
get_itc ="";

get_cid =  getURLParameter('cid');
get_itc =  getURLParameter('itc');

gtag('event', 'set-dimensions', {
	'Author': crna_author, 
	'Primary Taxonomy': crna_primarytax, 
	'Primary Type': crna_primarytype, 
	'Article ID': crna_articleid, 
	'cid': get_cid, 
	'itc': get_itc
	 });
	
// not sending adblock test here because it waits	  

</script>
  
  



<!-- ********** refresh ********** -->

<script language="JavaScript" type="text/javascript">

function checkForPage(){
var testlocation = window.location.toString();
var testdomain = window.location.hostname.toString();
if (
	// (testlocation=="https://www.crn.com/") || 
	// (testlocation=="https://crn.com/") || 
	(testdomain=="custom.crn.com") || 
	(testdomain=="closeup.crn.com") 
	) {
	autoRefresh();
	} else {
	}
} 



function autoRefresh(){
	var oldlocation = window.location.toString();
	var location2 = "" ;
	if ( 
		(oldlocation.indexOf("node") == -1) && 
		(oldlocation.indexOf("video") == -1) 
		)  { 
		if (oldlocation.indexOf("?") > -1 ) {
			if (oldlocation.indexOf("itc=refresh") > -1 ) {
			location2 = oldlocation;
			} else {
			location2 = oldlocation + "&itc=refresh";
			}
		} else {
		location2 = oldlocation + "?itc=refresh";
		}  
		window.location.href = location2;
	}
}


/*  44 feb; 50 mar; 55 mar; 60 apr; off apr 21; 66 apr 23; 45 may 1 */
setInterval("checkForPage()", 720000 );
setInterval("autoRefresh()", 2700000 ); 

 </script>
 
 
 
<!-- chartbeat at bottom -->
<script type='text/javascript'>
  var _sf_async_config = _sf_async_config || {};
  /** CONFIGURATION START **/

	// Paid Traffic
	paid_traffic = []; // enter the domains you'd like to filter here
	_sf_async_config.domain = 'crn.com';
	for (var i=0; i < paid_traffic.length; i++){
		if (document.referrer && document.referrer.indexOf(paid_traffic[i]) > -1) {
			_sf_async_config.domain = 'segmented_' + 'crn.com';
			break;
		}
	};

	_sf_async_config.useCanonical = false;
	_sf_async_config.sections = crna_primarytax;
	_sf_async_config.authors = crna_author;
   var adaptedcanonical = window.location.pathname.match(/.*\.htm/);
	
	if (adaptedcanonical != null) {
		_sf_async_config.path = adaptedcanonical[0];
	} else {
		_sf_async_config.path = window.location.pathname;
	}
  
  /** CONFIGURATION END **/
  (function() {
	  function loadChartbeat() {
		  window._sf_endpt = (new Date()).getTime();
		  var e = document.createElement('script');
		  e.setAttribute('language', 'javascript');
		  e.setAttribute('type', 'text/javascript');
		  e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
		  
		  document.body.appendChild(e);
	  }
	  var oldonload = window.onload;
	  window.onload = (typeof window.onload != 'function') ?
		  loadChartbeat : function() {
			  oldonload();
			  loadChartbeat();
		  };
	  })();
  </script>
      


<!--addthis-->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bad2c82a7c84f8c"></script>

                           	
<!--------------  FOOTER ENDS  ----------------->	




    </body>