﻿<!DOCTYPE html>
  <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="og: http://ogp.me/ns# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><![endif]-->
  <!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="og: http://ogp.me/ns# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>

<script async='async' src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script>
<script>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
googletag.slots1 = googletag.Slot || {};
googletag.slots = googletag.Slot || {};
</script>

<script>
if( window.innerWidth < 960 || (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) ) {
	googletag.cmd.push(function() {
		googletag.defineOutOfPageSlot('/309602/site150.tmus', 'div-gpt-ad-1234567890987-0').addService(googletag.pubads());
		// googletag.pubads().enableSingleRequest();
		// googletag.enableServices();
	});
}
</script>


  <meta http-equiv="X-UA-Compatible" content="IE=11">
  <meta charset="utf-8" />
<script>type = [{"nodeTypeNew":1}];</script>
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="https://www.healthleadersmedia.com/sites/hlmp/files/favicon.png" type="image/png" />
<script>dataLayer = [{"entityType":"node","entityBundle":"article","entityId":"64113","entityLabel":"Paladina Health to Acquire Healthstat","entityLanguage":"und","entityTnid":"0","entityVid":"106231","entityName":"John Commins","entityUid":"30","entityCreated":"1602529503","entityStatus":"1","entityTaxonomy":{"pillars":{"1":"Strategy","6041":"Covid-19"},"article_type":{"3008":"Analysis"},"tags":{"4596":"business strategy","4649":"care coordination","4664":"employees","3087":"healthcare access","110":"primary care"}},"drupalLanguage":"en","userUid":0}];</script>
<script>
  googletag.cmd.push(function() {

    // Header Ad
      var mapping = googletag.sizeMapping()
        .addSize([1280, 800], [[728, 90], [970, 250]])
        .addSize([600, 800], [728, 90])
        .addSize([800, 600], [728, 90])
        .addSize([0, 0], [320, 50])
        .build();

      googletag.slots['top1'] = googletag.defineSlot('/309602/site150.tmus/home/top1/nid64113', [[728, 90], [970, 250]], 'dfp-ad-top1')
        .addService(googletag.pubads())
        .setTargeting('block', 'top1')
        .setTargeting('nid', ['64113'])
        .defineSizeMapping(mapping);
    // End Header Ad

    // Right-1 Ad
      var mapping_right = googletag.sizeMapping()
                            .addSize([1200, 800], [[300, 250]])
                            .addSize([600, 800], [[300, 250]])
                            .addSize([800, 600], [[300, 250]])
                            .addSize([0, 0], [[300, 250]])
                            .build();
    	googletag.slots['right1'] = googletag.defineSlot('/309602/site150.tmus/home/right1/nid', [300, 250], 'dfp-ad-right1')
							.setTargeting('block', ['right1']).setTargeting('nid', ['64113'])
              .defineSizeMapping(mapping_right)
              .addService(googletag.pubads());
    // End Right-1 Ad

    // Bottom Banner
        var mapping2 = googletag.sizeMapping().addSize([1280, 800], [[728, 90], [970, 250]]).addSize([600, 800], [[320, 50]]).addSize([800, 600], [[728, 90]]).addSize([0, 0], [[320, 50]]).build();
        googletag.slots1["s1"] =  googletag.defineSlot("/309602/site150.tmus/strategy/banner_btf/nid64113", [[970, 250], [728, 90], [320, 50]], "div-gpt-ad-1524503384860-0").setTargeting("nid", "64113").setTargeting("block", "banner_btf").defineSizeMapping(mapping2).addService(googletag.pubads());
    // End Bottom Banner

    });
  </script><link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
<meta name="author" content="HealthLeaders" />
<meta http-equiv="cleartype" content="on" />
<link rel="apple-touch-icon-precomposed" href="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" href="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />
<meta name="description" content="When the deal is finalized, Paladina will operate 350 clinics as the nation&#039;s second-largest direct primary care provider." />
<meta name="keywords" content="business strategy, care coordination, employees, healthcare access, primary care" />
<meta name="viewport" content="width=device-width" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.healthleadersmedia.com/strategy/paladina-health-acquire-healthstat" />
<link rel="shortlink" href="https://www.healthleadersmedia.com/node/64113" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.healthleadersmedia.com/strategy/paladina-health-acquire-healthstat" />
<meta property="og:title" content="Paladina Health to Acquire Healthstat" />
<meta property="og:description" content="When the deal is finalized, Paladina will operate 350 clinics as the nation&#039;s second-largest direct primary care provider." />
<meta property="og:image" content="https://www.healthleadersmedia.com/sites/hlmp/files/M%20and%20A_0.jpg" />
<meta property="og:image:url" content="https://www.healthleadersmedia.com/sites/hlmp/files/defaultog.jpg" />
<meta property="og:image:secure_url" content="https://www.healthleadersmedia.com/sites/hlmp/files/M%20and%20A_0.jpg" />
  <title>Paladina Health to Acquire Healthstat | HealthLeaders Media</title>
  <style>
@import url("https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/css/modules/system/system.base.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/css/modules/system/system.menus.theme.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/css/modules/system/system.messages.theme.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/css/modules/system/system.theme.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/modules/contrib/date/date_api/date.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/modules/contrib/date/date_popup/themes/datepicker.1.7.css?qh0opg");
@import url("https://www.healthleadersmedia.com/modules/node/node.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/css/modules/field/field.theme.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/css/modules/search/search.theme.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/modules/contrib/views/css/views.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/css/modules/user/user.base.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/css/modules/user/user.theme.css?qh0opg");
</style>
<style>
@import url("https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/colorbox/styles/plain/colorbox_style.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/modules/contrib/ctools/css/ctools.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/modules/contrib/panels/css/panels.css?qh0opg");
@import url("https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/widgets/widgets.css?qh0opg");
@import url("https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/custom_search/custom_search.css?qh0opg");
@import url("https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/css/owl.carousel.min.css?qh0opg");
@import url("https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/elegant_font/HTML_CSS/font-style.css?qh0opg");
@import url("https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/css/bootstrap.min.css?qh0opg");
@import url("https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/css/style.css?qh0opg");
</style>
<link type="text/css" rel="stylesheet" href="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/styles/css/hlmp-fonts.css?qh0opg" media="all" />
  <script src="https://www.healthleadersmedia.com/profiles/hcpro/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="https://www.healthleadersmedia.com/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script src="https://www.healthleadersmedia.com/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.10.2"></script>
<script src="https://www.healthleadersmedia.com/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.healthleadersmedia.com/misc/drupal.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/js/no-js.js?qh0opg"></script>
<script> googletag.cmd.push(function() { 
var mapping = googletag.sizeMapping()
  .addSize([1280, 800], [[300, 600], [300, 250]])
  .addSize([600, 800], [300, 250])
  .addSize([800, 600], [300, 600])
  .addSize([0, 0], [300, 250])
  .build();
googletag.slots["right2"] = googletag.defineSlot("/309602/site150.tmus/strategy/right2/nid64113", [[300, 250], [300, 600]], "dfp-ad-right2")
  .addService(googletag.pubads())
  .setTargeting("block", "right2")
  .setTargeting("nid", "64113")
  .defineSizeMapping(mapping)
 }); ;</script>
<script src="https://www.healthleadersmedia.com/profiles/hcpro/modules/contrib/admin_menu/admin_devel/admin_devel.js?qh0opg"></script>
<script>googletag.cmd.push(function() {
  googletag.pubads().enableSingleRequest();
  googletag.pubads().collapseEmptyDivs();
googletag.enableServices();
});

</script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/libraries/html5shiv/html5shiv.min.js?qh0opg"></script>
<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/libraries/html5shiv/html5shiv-printshiv.min.js?qh0opg"></script>
<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/libraries/selectivizr/selectivizr.min.js?qh0opg"></script>
<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/libraries/respond/respond.min.js?qh0opg"></script>
<![endif]-->
<script src="https://www.healthleadersmedia.com/sites/hlmp/libraries/colorbox/jquery.colorbox-min.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/colorbox/js/colorbox.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/colorbox/styles/plain/colorbox_style.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/custom_search/js/custom_search.js?qh0opg"></script>
<script>var switchTo5x = true;var __st_loadLate = true;var useFastShare = 1;</script>
<script src="https://ws.sharethis.com/button/buttons.js"></script>
<script>if (typeof stLight !== 'undefined') { stLight.options({"publisher":"bd70bc08-8825-4e94-a84e-f626febbc712","version":"5x","doNotCopy":true,"hashAddressBar":false,"doNotHash":true,"onhover":false,"lang":"en"}); }</script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/js/ad.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/dfp_lazy_load/js/jquery.waypoints.min.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/dfp_lazy_load/js/inview.min.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/dfp_lazy_load/js/dfp-lazy-load.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/js/bootstrap.min.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/disqus/disqus.js?qh0opg"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/js/owl.carousel.min.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/js/modernizr.custom.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/js/classie.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/js/uisearch.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/js/ResizeSensor.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/js/theia-sticky-sidebar.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/js/script.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/js/sidebarSticky.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/js/custom.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/datalayer/datalayer.js?qh0opg"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":false,"mobiledevicewidth":"480px"},"custom_search":{"form_target":"_self","solr":1},"better_exposed_filters":{"views":{"author_info":{"displays":{"block":{"filters":[]}}},"similarterms":{"displays":{"block_3":{"filters":[]},"block_2":{"filters":[]}}},"featured_content":{"displays":{"block_3":{"filters":[]}}}}},"disqusComments":"hlmtest","disqus":{"domain":"hlmtest","url":"https:\/\/www.healthleadersmedia.com\/strategy\/paladina-health-acquire-healthstat","title":"Paladina Health to Acquire Healthstat","identifier":"node\/64113","status":true},"dfp_lazy_load":{"right1":"right1","top1":0,"right2":0},"SPONSORED":{"spons_var":""},"urlIsAjaxTrusted":{"\/strategy\/paladina-health-acquire-healthstat":true},"dataLayer":{"languages":{"en":{"language":"en","name":"English","native":"English","direction":0,"enabled":1,"plurals":0,"formula":"","domain":"","prefix":"","weight":0,"javascript":""}}}});</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PR2NCK');</script>
<!-- End Google Tag Manager -->
      

  
    
          <script type="text/javascript">
        (function(){function x(){for(var a=[8],b=1;1>=b;b++)a.push(8+b),a.push(8-b);a=a[Math.floor(Math.random()*a.length)];return{b:a,a:0==Math.floor(Math.random()*a)}}function h(a){var b=a=a.replace(":","");try{for(var c=0;100>c&&(a=decodeURIComponent(a),b!=a)&&!a.match(/^http(s)?\:/);c++)b=a}catch(d){}return a.replace(/(^\s+|\s+$)/g,"")}try{if(!location||!location.hostname||!location.pathname)return!1;var c=document.location.hostname.replace(/^www\./,""),q=function(){for(var a,b=document.getElementsByTagName("meta"),
c,d=0,e=b.length;d<e;d++)if(c=b[d],"og:title"===c.getAttribute("property")){a=c.getAttribute("content");break}a||(a=document.title||"Untitled");return a}(),b={},b=function(a,b,c){a.l1=b;a.l2=c;a.l3="__page__";a.l4="-";return a}(b,c,q),k=(new Date).getTime(),l=Math.floor(Math.random()*Math.pow(10,12)),m,d;d=x();m=d.a?d.b:0;b.zmoatab_cm=m;b.t=k;b.de=l;b.zMoatAB_SNPT=!0;var n;n=m?m:1;var r;r=d?d.a?!0:!1:!0;var c=[],y=(new Date).getTime().toString(35),t=[h(b.l1),h(b.l2),h(b.l3),h(b.l4)].join(":"),q=/zct[a-z0-9]+/i,
e="",f;for(f in b)b.hasOwnProperty(f)&&f.match(q)&&(e+="&"+f+"="+b[f]);var u=document.referrer.match(/^([^:]{2,}:\/\/[^\/]*)/),p=u?u[1]:document.referrer,z="https://h4be6q9j1fvt-a.akamaihd.net/"+y+".gif?e=17&d="+encodeURIComponent(t)+"&de="+l+"&t="+k+"&i=HCPROCONTENT1&cm="+n+"&j="+encodeURIComponent(p)+e+"&mp=1&ac=1&pl=1&bq=10&vc=2&cs=0",A="https://px.moatads.com/pixel.gif?e=17&d="+encodeURIComponent(t)+"&de="+l+"&t="+k+"&i=HCPROCONTENT1&cm="+n+"&j="+encodeURIComponent(p)+e+"&mp=0&ac=1&pl=1&bq=10&ad_type=img&vc=2&cs=0",
B="https://px.moatads.com/pixel.gif?e=17&d="+encodeURIComponent(t)+"&de="+l+"&t="+k+"&i=HCPROCONTENT1&cm="+n+"&j="+encodeURIComponent(p)+e+"&ku=1&ac=1&pl=1&bq=10&ad_type=img&vc=2&cs=0";r&&((new Image).src=z,(new Image).src=A);for(var v in b)c.push(v+"="+encodeURIComponent(b[v]));var c=c.join("&"),c=c+"&vc=2",g=document.createElement("script");g.type="text/javascript";g.async=!0;r&&(g.onerror=function(){(new Image).src=B});var w=document.getElementsByTagName("script")[0];w.parentNode.insertBefore(g,
w);g.src="https://z.moatads.com/hcprodcontent808928341184/moatcontent.js#"+c}catch(a){try{var C="//pixel.moatads.com/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i=MOATCONTENTABSNIPPET1"+e+"&vc=2&ac=1&k="+encodeURIComponent(a)+"&j="+encodeURIComponent(p)+"&cs="+(new Date).getTime();(new Image).src=C}catch(D){}}})();
   </script>
   </head>

<body class="html not-front not-logged-in page-node page-node- page-node-64113 node-type-article section-strategy cls-role-anonymous-user hlm-redesign">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PR2NCK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="boxoverlay"></div>
 <script>
     var popupState=document.cookie.indexOf('name=');
			if(popupState<0){
				document.cookie = "name=opened";
				document.getElementById("boxoverlay").style.display='block';
				hidepopup();
			}
			function hidepopup(){
				setTimeout(function(){
					document.getElementById("boxoverlay").style.display='none';
				},3000)
			}
  </script>

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PR2NCK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <header id="sticky-header" class="l-page has-two-sidebars has-sidebar-first has-sidebar-second"><div class="adv-con"><div class="adv"><div class="l-region l-region--ads-top"><div id="block-dfp-top1" class="block block--dfp block-ad block--dfp-top1"><div class="title-wrapper"></div><div class="block__content"><div id="dfp-ad-top1-wrapper" class="dfp-tag-wrapper"><div id="dfp-ad-top1" class="dfp-tag-wrapper">
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.display("dfp-ad-top1");
});
</script>
</div></div></div></div></div></div></div><div class="trending "><div class="container"><h3 class="trend-title">COVID-19:</h3><div class="l-region l-region--top-navigation"> <nav id="block-menu-menu-trending-menus" role="navigation" class="block block--menu block--menu-menu-trending-menus"><div class="title-wrapper"></div><ul class="menu"><li class="first leaf"><a href="https://www.healthleadersmedia.com/clinical-care/ecmo-life-support-last-ditch-intervention-coronavirus-patients">ECMO and COVID-19</a></li><li class="leaf"><a href="https://www.healthleadersmedia.com/strategy/critical-role-rehab-covid-19-recovery" class="active">Rehab Critical in Covid-19 Recovery</a></li><li class="leaf"><a href="https://www.healthleadersmedia.com/finance/fact-check-hospitals-get-paid-more-if-patients-listed-covid-19-ventilators">More money for ventilators?</a></li><li class="last leaf"><a href="https://www.healthleadersmedia.com/covid-19/what-will-never-be-same-again-healthcare">What Will Never Be the Same</a></li></ul></nav></div></div></div><div class="bottom-header"><div class="container full-width-ipad"><div class="row no-margin-ipad"><div class="col-md-8 col-lg-10 col-sm-9 col-xs-10 padding_0"> <nav class="h-nav navbar navbar-default"><div class="container-fluid no-padding-right"><div class="col-sm-4 col-xs-3 navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon_close"></span> </button></div><div class=" col-md-3 col-lg-3 col-sm-8 col-xs-9 logo"> <a href="/"><img src="/sites/hlmp/themes/hlmp/release/hlm_redesign/images/health-leaders-logo.png"></a></div><div class="col-md-9 col-lg-9 col-sm-12 col-xs-12 padding_0 nav_links_xs"><div class="collapse navbar-collapse menus" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown">Topics</a><ul class="dropdown-menu"><li class=><a href="/covid-19">COVID-19</a></li><li class=><a href="/telehealth">Telehealth</a></li><li class=><a href="/strategy">Strategy</a></li><li class=><a href="/finance">Finance</a></li><li class=><a href="/revenue-cycle">Revenue Cycle</a></li><li class=><a href="/innovation">Innovation</a></li><li class=><a href="/clinical-care">Clinical Care</a></li><li class=><a href="/nursing">Nursing</a></li></ul></li><li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown">Council</a><ul class="dropdown-menu"><li class=><a href="/nurse-leadership-council">Nurse Leadership Council</a></li></ul></li><li class=><a href="/events">Events</a></li><li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown">Resources</a><ul class="dropdown-menu"><li class=><a href="/webinars">Free Webinars</a></li><li class=><a href="/magazines">HealthLeaders Magazine</a></li><li class=><a href="/whitepapers">Whitepapers</a></li><li class=><a href="/fact-file">Fact File</a></li><li class=><a href="/intelligence-reports">Intelligence Reports</a></li><li class=><a href="/exchange-insight-reports">Exchange Insight Reports</a></li><li class=><a href="/industry-focus-reports">Industry Focus Reports</a></li><li class=><a href="/one-minute-matters-videos">One Minute Matters Videos</a></li><li class=><a href="/hlm-podcasts">HLM Podcasts</a></li></ul></li><li class=><a href="http://www.pages02.net/blrhealthcaredivision/HealthLeadersNews/">Subscribe</a></li></ul><ul class="mobile social-ico"><li class="fb dis-none"><a href="https://www.facebook.com/HealthLeadersMedia"><span data-icon=""></span></a></li><li class="tw dis-none"><a href="https://twitter.com/HealthLeaders"><span data-icon=""></span></a></li><li class="ln dis-none"><a href="https://www.linkedin.com/company/healthleaders-media"><span data-icon=""></span></a></li></ul></div></div></div> </nav></div><div class="col-md-4 col-lg-2 col-sm-3 col-xs-2 no-padding-left"><div class="header-social-wrapper"><ul class="black social-ico"><li class="fb dis-none"><a href="https://www.facebook.com/HealthLeadersMedia" target="_blank"><span data-icon="&#xe093;"></span></a></li><li class="tw dis-none"><a href="https://twitter.com/HealthLeaders" target="_blank"><span data-icon="&#xe094;"></span></a></li><li class="ln dis-none"><a href="https://www.linkedin.com/company/healthleaders-media" target="_blank"><span data-icon="&#xe09d;"></span></a></li><li><div id="sb-search" class="sb-search"><form class="search-form search-block-form--2" role="search" onsubmit="if(this.search_block_form.value==&#039;Search&#039;){ alert(&#039;Please enter a search&#039;); return false; }" action="/strategy/paladina-health-acquire-healthstat" method="post" id="search-block-form--2" accept-charset="UTF-8"><div><div class="container-inline"><h2 class="element-invisible">Search form</h2><div class="form-item form-type-textfield form-item-search-block-form"> <label class="element-invisible" for="edit-search-block-form--4">Enter search term </label> <input title="Enter the terms you wish to search for." class="custom-search-box sb-search-input form-text" placeholder="Enter search term" type="text" id="edit-search-block-form--4" name="search_block_form" value="" size="20" maxlength="128" /></div><div class="form-actions form-wrapper" id="edit-actions--2"><input class="sb-search-submit form-submit" type="image" id="edit-submit--2" name="submit" src="/sites/hlmp/themes/hlmp/release/hlm_redesign/images/search.png" /><span class="icon-arrow white"></span><span class="sb-icon-search"></span><span class="search-sub"></span><span class="icon-arrow"></span></div><input class="custom-search-selector custom-search-types" type="hidden" name="custom_search_types" value="o-file_entity" /><input type="hidden" name="form_build_id" value="form-chJ7u3tHxfdnSFmpXKeXMHpnrmW_QewaoCZYynuHyH4" /><input type="hidden" name="form_id" value="search_block_form" /><input type="hidden" name="custom_search_paths" value="search/site/[key]" /></div></div></form></div></li></ul></div></div></div></div></header><div class="content-position-wrapper">
<script type="text/javascript">
jQuery(document).ready(function () {
var p_len = jQuery(".field-name-body p").length;
//var h2_len = $(".field-name-body>h2:nth-child(1)").length;
var f_h2_len = jQuery(".field-name-body h2:first").length;
if(f_h2_len > 0) {
//jQuery(".field-name-body>h2:nth-child(1)").after(jQuery("#key_takeaways").html());
jQuery(".field-name-body h2:first").after(jQuery("#key_takeaways").html());
jQuery("#key_takeaways").html('');
}
if(f_h2_len < 1 && p_len >= 6) {
var p_cout = 0;
jQuery('.field-name-body p').each(function() {
var checkEmptyTag = jQuery(this).is(":empty");
if(checkEmptyTag == false && p_cout > 2) {
jQuery(".field-name-body>p:nth-child( "+ p_cout +" )").after(jQuery("#key_takeaways").html());
jQuery("#key_takeaways").html('');
return false;
}
p_cout++;
});
}
var btnHtml = '';
if(jQuery("div.full_story_button").length) {
var getHtmlStoryBtn = jQuery("div.full_story_button").html();
btnHtml = '<div class="full_story_button">' + getHtmlStoryBtn + '</div>';
jQuery("div.full_story_button").html('');
}
if (p_len == 0) {
var sendEmailForm = btnHtml + "<span> &nbsp; </span>" + jQuery(".get-latest-hlm").html();
jQuery(".field-name-body").after(sendEmailForm);
jQuery(".get-latest-hlm").html('');
}
if (p_len == 1 || p_len == 2 || p_len == 3) {
var pIndex = _escape_empty_p_tag(2);
jQuery(".field-name-body>p:nth-child("+pIndex+")").after(btnHtml +
jQuery(".get-latest-hlm").html());
jQuery(".get-latest-hlm").html('');
} else if (p_len > 3 && p_len <= 10) {
var pIndex = _escape_empty_p_tag(4);
jQuery(".field-name-body>p:nth-child("+pIndex+")").after(btnHtml +
jQuery(".get-latest-hlm").html());
jQuery(".get-latest-hlm").html('');
} else if (p_len > 10 && p_len <= 15) {
var pIndex = _escape_empty_p_tag(5);
jQuery(".field-name-body>p:nth-child("+pIndex+")").after(btnHtml +
jQuery(".get-latest-hlm").html());
jQuery(".get-latest-hlm").html('');
} else if (p_len > 15) {
var pIndex = _escape_empty_p_tag(9);
jQuery(".field-name-body>p:nth-child("+pIndex+")").after(btnHtml +
jQuery(".get-latest-hlm").html());
jQuery(".get-latest-hlm").html('');
}
});
function _escape_empty_p_tag(tag_count) {
if(tag_count === undefined) {
return false;
}
var pTagCout = 0;
jQuery('.field-name-body p').each(function() {
var checkEmptyTag = jQuery(this).is(":empty");
if(checkEmptyTag == false && pTagCout > tag_count) {
return false;
}
pTagCout++;
});
return pTagCout;
}
</script>
<div class="container "><div class="row"><div class="info article-head a-center col-md-10 col-md-offset-1 col-sm-12 col-xs-12"><div class="print-logo"> <img src="/sites/hlmp/themes/hlmp/release/hlm_redesign/images/health-leaders-logo.png" style="display: none;"></div><p class="para">Analysis</p><h1>Paladina Health to Acquire Healthstat</h1><p class="black author-name"> By <a href="https://www.healthleadersmedia.com/users/john-commins" class="blue">John Commins</a>&nbsp;&nbsp;<br class="visible-xs" /><span class="pipe hidden-xs">|</span>&nbsp;&nbsp; October 12, 2020</p></div></div></div><div class="container-fluid"><div class="row"><div class="watch hidden-xs "> <img src="https://www.healthleadersmedia.com/sites/hlmp/files/styles/article_banner/public/M%20and%20A_0.jpg?itok=zHYDukBS" alt="" /></div></div></div><div class="container "><div class="row"><div class="col-md-2 col-lg-2 col-sm-2 hidden-xs"> <nav class="topic-nav navbar navbar-default"> <aside class="l-region l-region--sidebar-first"><div id="block-views-similarterms-block-2" class="block block--views title-drk blue-line block--views-similarterms-block-2"><div class="title-wrapper"><h2 class="block__title">Topics</h2></div><div class="block__content"><div class="view view-similarterms view-id-similarterms view-display-id-block_2 view-dom-id-6e5877e9101870312d6f7b308b350c23"><div class="view-content"><div class="views-row views-row-1 views-row-odd views-row-first"><div class="views-field views-field-field-tags"><div class="field-content"><a href="/tags/primary-care" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">primary care</a></div></div></div><div class="views-row views-row-2 views-row-even"><div class="views-field views-field-field-tags"><div class="field-content"><a href="/tags/employees" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">employees</a></div></div></div><div class="views-row views-row-3 views-row-odd"><div class="views-field views-field-field-tags"><div class="field-content"><a href="/tags/care-coordination" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">care coordination</a></div></div></div><div class="views-row views-row-4 views-row-even"><div class="views-field views-field-field-tags"><div class="field-content"><a href="/tags/healthcare-access" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">healthcare access</a></div></div></div><div class="views-row views-row-5 views-row-odd views-row-last"><div class="views-field views-field-field-tags"><div class="field-content"><a href="/tags/business-strategy-0" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">business strategy</a></div></div></div></div></div></div></div> </aside> </nav></div><div class="col-md-6 col-lg-6 col-sm-5 middle-section article-content-section"><div class="paragraphs"></div><div class="l-region l-region--content-mid-top"><div id="block-sharethis-sharethis-block" class="block block--sharethis block--sharethis-sharethis-block"><div class="title-wrapper"></div><div class="block__content"><div class="sharethis-wrapper"><span st_url="https://www.healthleadersmedia.com/strategy/paladina-health-acquire-healthstat" st_title="Paladina%20Health%20to%20Acquire%20Healthstat" class="st_facebook_custom" data-icon="&#xe093;" displayText="facebook"></span><span st_url="https://www.healthleadersmedia.com/strategy/paladina-health-acquire-healthstat" st_title="Paladina%20Health%20to%20Acquire%20Healthstat" class="st_twitter_custom" data-icon="&#xe094;" displayText="twitter" st_via="" st_username=""></span><span st_url="https://www.healthleadersmedia.com/strategy/paladina-health-acquire-healthstat" st_title="Paladina%20Health%20to%20Acquire%20Healthstat" class="st_linkedin_custom" data-icon="&#xe09d;" displayText="linkedin" st_via="" st_username=""></span><span st_url="https://www.healthleadersmedia.com/strategy/paladina-health-acquire-healthstat" st_title="Paladina%20Health%20to%20Acquire%20Healthstat" class="st_email_custom" data-icon="&#xe076;" displayText="email" st_via="" st_username=""></span><span st_url="https://www.healthleadersmedia.com/strategy/paladina-health-acquire-healthstat" st_title="Paladina%20Health%20to%20Acquire%20Healthstat" class="st_print_custom" data-icon="&#xe0fa;" displayText="print" st_via="" st_username=""></span></div></div></div></div><div><p><div class="field field-name-body"><h2>When the deal is finalized, Paladina will operate 350 clinics as the nation's second-largest direct primary care provider.  </h2><p>Direct primary care provider <strong><a href="https://www.paladinahealth.com/">Paladina Health</a></strong> announced on Monday that it will acquire <strong><a href="https://protect-us.mimecast.com/s/ipDUCo2AvPSl2KBztzKU12?domain=healthstatinc.com">Healthstat</a>,</strong> a provider for employer-sponsored health centers.</p><p><p>Financial terms of the acquisition were not disclosed.</p><p><p>Denver-based Paladina operates 120 clinics in the Midwest and Western U.S. Heathstat, based in Charlott, N.C., will add more than 230 clinics in 13 additional states, including in the Southeast where Paladina does not have a presence.</p><p><p>When the deal is finalized, Paladina will operate 350 clinics as the nation's second-largest direct primary care provider.</p><p><p>"Paladina Health and Healthstat share a common mission and vision to transform healthcare in America, and this integration expands our reach, scale and expertise to pursue our commitment on a truly national level," <strong><a href="https://www.prnewswire.com/news-releases/paladina-health-to-acquire-healthstat-bringing-together-two-of-the-nations-leading-direct-primary-care-providers-301149865.html">Paladina CEO Chris Miller said in a media release.</a></strong></p><div id="right1-content-mob"></div></p><p><p>"Both organizations have innovative, data-driven, patient-centric care models that are proven to reduce employer costs while improving health outcomes and employee satisfaction. Combining our companies makes both of us stronger and represents a huge step forward in fixing America's broken healthcare delivery model," Miller said.  </p><p><p>The venture capital firm New Enterprise Associates is the primary backer for Paladina, and NEA General Partner Mohamad Makhzoumi said the "strategic acquisition enables Paladina Health to accelerate growth into new markets and further scale its operations across the country."</p><p><p>"With the added expertise, services and partnerships that Healthstat brings to the table, Paladina Health will be able to meaningfully amplify its impact with members and employers alike," Makhzoumi said.</p><div id="bottom-content-mob"></div></p><p></div><div class="gap-10"></div><h3 class="title-drk pullquotes blue-bdr custom-hidden-xs ">“Paladina Health and Healthstat share a common mission and vision to transform healthcare in America, and this integration expands our reach, scale and expertise to pursue our commitment on a truly national level.”</h3><h3 class="cap-title col-drk-blue hidden-xs">Chris Miller, CEO, Paladina Health</h3></p><p><i><p><em>John Commins is a content specialist and online news editor for HealthLeaders, a Simplify Compliance brand.</em></p> </i></p><div class="clearfix"></div><div id="key_takeaways"><div class="key_takeaways_wrapper"><div class="key_takeaways"><hr class="blue-bdr"></hr><h3 class="title-drk">KEY TAKEAWAYS</h3><p>Denver-based Paladina operates 120 clinics in the Midwest and Western U.S.</p><p>Heathstat will add more than 230 clinics in 13 additional states, including in the Southeast where Paladina does not have a presence.</p></div></div></div><div class="clearfix"></div><h3 class="title-drk displ-inl-blk hidden-xs share-title">Share this:</h3><div id="block-sharethis-sharethis-block--2" class="block block--sharethis block--sharethis-sharethis-block--2"><div class="title-wrapper"></div><div class="block__content"><div class="sharethis-wrapper"><span st_url="https://www.healthleadersmedia.com/strategy/paladina-health-acquire-healthstat" st_title="Paladina%20Health%20to%20Acquire%20Healthstat" class="st_facebook_custom" data-icon="&#xe093;" displayText="facebook"></span><span st_url="https://www.healthleadersmedia.com/strategy/paladina-health-acquire-healthstat" st_title="Paladina%20Health%20to%20Acquire%20Healthstat" class="st_twitter_custom" data-icon="&#xe094;" displayText="twitter" st_via="" st_username=""></span><span st_url="https://www.healthleadersmedia.com/strategy/paladina-health-acquire-healthstat" st_title="Paladina%20Health%20to%20Acquire%20Healthstat" class="st_linkedin_custom" data-icon="&#xe09d;" displayText="linkedin" st_via="" st_username=""></span><span st_url="https://www.healthleadersmedia.com/strategy/paladina-health-acquire-healthstat" st_title="Paladina%20Health%20to%20Acquire%20Healthstat" class="st_email_custom" data-icon="&#xe076;" displayText="email" st_via="" st_username=""></span><span st_url="https://www.healthleadersmedia.com/strategy/paladina-health-acquire-healthstat" st_title="Paladina%20Health%20to%20Acquire%20Healthstat" class="st_print_custom" data-icon="&#xe0fa;" displayText="print" st_via="" st_username=""></span></div></div></div><div class="clearfix"></div><div id="block-views-similarterms-block-3" class="block block--views title-drk tags block--views-similarterms-block-3"><div class="title-wrapper"><h2 class="block__title">Tagged Under:</h2></div><div class="block__content"><div class="view view-similarterms view-id-similarterms view-display-id-block_3 view-dom-id-f20e365a9041418ddeb9bc920bfd8434"><div class="view-content"><div class="views-row views-row-1 views-row-odd views-row-first tags"><div class="views-field views-field-field-tags tags"><div class="field-content"><a href="/tags/primary-care" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">primary care</a></div></div></div><div class="views-row views-row-2 views-row-even tags"><div class="views-field views-field-field-tags tags"><div class="field-content"><a href="/tags/employees" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">employees</a></div></div></div><div class="views-row views-row-3 views-row-odd tags"><div class="views-field views-field-field-tags tags"><div class="field-content"><a href="/tags/care-coordination" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">care coordination</a></div></div></div><div class="views-row views-row-4 views-row-even tags"><div class="views-field views-field-field-tags tags"><div class="field-content"><a href="/tags/healthcare-access" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">healthcare access</a></div></div></div><div class="views-row views-row-5 views-row-odd views-row-last tags"><div class="views-field views-field-field-tags tags"><div class="field-content"><a href="/tags/business-strategy-0" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">business strategy</a></div></div></div></div></div></div></div></div></div><div class="col-md-4 col-lg-4 col-sm-5 right-sidebar"><div> <aside class="l-region l-region--sidebar-second"><div id="block-dfp-right1" class="block block--dfp block-ad block--dfp-right1"><div class="title-wrapper"></div><div class="block__content"><div id="dfp-ad-right1-wrapper" class="dfp-tag-wrapper"><div id="dfp-ad-right1" class="dfp-tag-wrapper">
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.display("dfp-ad-right1");
});
</script>
</div></div></div></div><div id="block-hlmp-recommended-hlmp-recommended-block" class="block block--hlmp-recommended block--hlmp-recommended-hlmp-recommended-block"><div class="title-wrapper"></div><div class="block__content"><hr class="blue-bdr"><div class="reccom"><h3 class="title-drk"> <span class="hidden-xs">Recommended for you</span> <span class="visible-xs">Recommended for you</span></h3><ul><li><a href="/nursing/nursing-home-covid-19-cases-rise-four-fold-surge-states" class="non-sponsored-article-link">Nursing home COVID-19 cases rise four-fold in surge states</a></li><li><a href="/strategy/reducing-readmission-rates-through-rehabilitation" class="sponsored-article-link">Reducing Readmission Rates Through Rehabilitation </a></li><li><a href="/clinical-care/when-going-hospital-just-bad-jail" class="non-sponsored-article-link">When going to the hospital is just as bad as jail</a></li><li><a href="/innovation/accessing-phi-public-locations" class="non-sponsored-article-link">Accessing PHI in Public Locations</a></li><li><a href="/innovation/not-all-command-centers-are-created-equal" class="sponsored-article-link">Not All Command Centers Are Created Equal</a></li><li><a href="/clinical-care/report-kentucky-doctor-accused-allowing-his-unlicensed-wife-give-injections" class="non-sponsored-article-link">Report: Kentucky doctor accused of allowing his unlicensed wife to give injections</a></li></ul></div></div></div><div id="block-dfp-right2" class="block block--dfp block-ad block--dfp-right2"><div class="title-wrapper"></div><div class="block__content"><div id="dfp-ad-right2-wrapper" class="dfp-tag-wrapper"><div id="dfp-ad-right2" class="dfp-tag-wrapper">
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.display("dfp-ad-right2");
});
</script>
</div></div></div></div> </aside></div></div><div class="col-md-6 col-lg-6 col-sm-5 col-md-offset-2 col-lg-offset-2 col-sm-offset-2 middle-section disqus-comment-section"><div class="field field-name-disqus-comment"><div id="disqus_thread"><noscript><p><a href="http://hlmtest.disqus.com/?url=https%3A%2F%2Fwww.healthleadersmedia.com%2Fstrategy%2Fpaladina-health-acquire-healthstat">View the discussion thread.</a></p></noscript></div></div></div><div class="col-md-6 col-lg-6 col-sm-5 col-md-offset-2 col-lg-offset-2 col-sm-offset-2 middle-section"><div id="ad-outside-content"><div id="block-ad-placement-ad-placement-bottom-ad" class="block block--ad-placement block--ad-placement-ad-placement-bottom-ad"><div class="title-wrapper"></div><div class="block__content"><div id='div-gpt-ad-1524503384860-0'>
<script>
//var slot1 =  googletag.display('div-gpt-ad-1524503384860-0');
googletag.cmd.push(function() {  googletag.display('div-gpt-ad-1524503384860-0'); });
</script>
</div></div></div></div></div></div></div><div id="most-popular" class="container"><div class="row"><div class="l-region l-region--most-popular-section"><div id="block-hlmp-most-popular-hlmp-most-popular-block" class="block block--hlmp-most-popular block--hlmp-most-popular-hlmp-most-popular-block"><div class="title-wrapper"></div><div class="block__content"><div class="sec-most-pop"><div class="col-lg-2 col-md-2 col-sm-2"></div><div class="col-sm-8 col-md-8 col-lg-8 hidden-xs"><hr class="saperator-grey hidden-xs"><h3 class="title-drk a-center most-popular-title">Most Popular</h3><div class="populr-news"> <span class="no">#1</span><h4><a href="/finance/fact-check-hospitals-get-paid-more-if-patients-listed-covid-19-ventilators">Fact check: Hospitals get paid more if patients listed as COVID-19, on ventilators</a></h4><p>Sen. Scott Jensen, R-Minn., a physician in Minnesota, was interviewed by "The Ingraham Angle" host Laura Ingraham on April 8 on Fox News and claimed hospitals get paid more if Medicare patients are...</p> <a href="/finance/fact-check-hospitals-get-paid-more-if-patients-listed-covid-19-ventilators" class="most-pop-link">Read More</a></div><div class="populr-news"> <span class="no">#2</span><h4><a href="/covid-19/doctors-begin-crack-covids-mysterious-long-term-effects">Doctors begin to crack COVID's mysterious long-term effects</a></h4><p>Nearly a year into the global coronavirus pandemic, scientists, doctors and patients are beginning to unlock a puzzling phenomenon: For many patients, including young ones who never required...</p> <a href="/covid-19/doctors-begin-crack-covids-mysterious-long-term-effects" class="most-pop-link">Read More</a></div><div class="populr-news"> <span class="no">#3</span><h4><a href="/covid-19/new-cdc-report-shows-94-covid-19-deaths-us-had-contributing-conditions">New CDC report shows 94% of COVID-19 deaths in U.S. had contributing conditions</a></h4><p>The Centers for Disease Control and Prevention released new data last week that depicts how many Americans who have died from COVID-19 also had contributing conditions. According to the report,...</p> <a href="/covid-19/new-cdc-report-shows-94-covid-19-deaths-us-had-contributing-conditions" class="most-pop-link">Read More</a></div><div class="populr-news"> <span class="no">#4</span><h4><a href="/clinical-care/4-ethical-dilemmas-healthcare-organizations-during-covid-19-pandemic">4 Ethical Dilemmas for Healthcare Organizations During the COVID-19 Pandemic</a></h4><p>There has already been rationing of testing in the United States and rationing of critical care resources is likely if severely ill COVID-19 patients surge significantly.
...</p> <a href="/clinical-care/4-ethical-dilemmas-healthcare-organizations-during-covid-19-pandemic" class="most-pop-link">Read More</a></div><div class="populr-news"> <span class="no">#5</span><h4><a href="/clinical-care/why-physician-assistants-and-nurse-practitioners-need-supervision-say-physician-groups">Why Physician Assistants and Nurse Practitioners Need Supervision, Say Physician Groups</a></h4><p>The ongoing expansion of responsibilities for physician assistants and nurse practitioners is renewing opposition from physician groups.
...</p> <a href="/clinical-care/why-physician-assistants-and-nurse-practitioners-need-supervision-say-physician-groups" class="most-pop-link">Read More</a></div></div></div></div></div></div></div></div><div id='div-gpt-ad-1234567890987-0'>
<script>  googletag.cmd.push(function() { if( window.innerWidth < 960 || (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) ) { googletag.display('div-gpt-ad-1234567890987-0');  }  }); </script>
</div></div><footer><div class="container"><div class="row"><div class="col-md-4 col-lg-4 col-sm-4 logo-foo"><div class="a-center footer-logo"> <a href="#"><img src="/sites/hlmp/themes/hlmp/release/hlm_redesign/images/hl-logo-white.png" alt="hl logo" /></a></div></div><div class="col-md-8 col-lg-8 col-sm-8 rt-lins"><div class="row"><div class="col-md-4 col-lg-4 col-sm-4 no-padding-xs footer-links sidelinks"><h4>Useful Links</h4><div class="l-region l-region--footer-menu-1"> <nav id="block-menu-menu-useful-links" role="navigation" class="block block--menu block--menu-menu-useful-links"><div class="title-wrapper"></div><ul class="menu"><li class="first leaf"><a href="/media-kit-request">Advertise</a></li><li class="leaf"><a href="/team">Contact Us</a></li><li class="leaf"><a href="/about">About HealthLeaders</a></li><li class="leaf"><a href="/">Resources</a></li><li class="leaf"><a href="/manage-subscriptions">Manage Subscriptions</a></li><li class="leaf"><a href="https://jobs.hcpro.com/" target="_blank">Career Center</a></li><li class="leaf"><a href="/magazines">Magazine Archive</a></li><li class="last leaf"><a href="http://store.healthleadersmedia.com/" target="_blank">Shop</a></li></ul></nav></div></div><div class="col-md-4 col-lg-4 col-sm-4 no-padding-xs footer-links sidelinks"><h4>H3.Group Family</h4><div class="l-region l-region--footer-menu-2"> <nav id="block-menu-menu-h3-group-family" role="navigation" class="block block--menu block--menu-menu-h3-group-family"><div class="title-wrapper"></div><ul class="menu"><li class="first leaf"><a href="https://ahcc.decisionhealth.com/" target="_blank">AHCC</a></li><li class="leaf"><a href="https://acdis.org/" target="_blank">ACDIS</a></li><li class="leaf"><a href="http://decisionhealth.com/" target="_blank">DecisionHealth</a></li><li class="leaf"><a href="http://hcpro.com" target="_blank">HCPro</a></li><li class="leaf"><a href="http://healthleadersmedia.com/" target="_blank">HealthLeaders Media</a></li><li class="leaf"><a href="http://psqh.com" target="_blank">PSQH</a></li><li class="last leaf"><a href="http://nahri.org/" target="_blank">NAHRI</a></li></ul></nav></div></div><div class="col-md-4 col-lg-4 col-sm-4 no-padding-xs hidden-xs footer-links sidelinks"><h4>Our Stores</h4><div class="l-region l-region--footer-menu-3"> <nav id="block-menu-menu-our-stores" role="navigation" class="block block--menu block--menu-menu-our-stores"><div class="title-wrapper"></div><ul class="menu"><li class="first leaf"><a href="https://codingbooks.com/" target="_blank">DecisionHealth Medical Coding &amp; Billing</a></li><li class="leaf"><a href="https://store.decisionhealth.com/" target="_blank">DecisionHealth Home Care</a></li><li class="leaf"><a href="http://hcmarketplace.com/" target="_blank">HCPro</a></li><li class="last leaf"><a href="http://store.healthleadersmedia.com/" target="_blank">HealthLeaders Media</a></li></ul></nav></div></div></div></div></div></div><div class="bottom-foooter"><div class="container"><div class="row"><div class="col-md-3 col-lg-3 col-sm-3 "> <a href="#"><img src="/sites/hlmp/themes/hlmp/release/hlm_redesign/images/footer-logo.png"></a></div><div class="col-md-9 col-lg-9 col-sm-9 "><ul><li><a href="http://www.simplifycompliance.com/simplify-compliance---about.html" target="_blank">Our Story</a></li><li><a href="http://www.simplifycompliance.com/simplify-compliance---our-businesses.html" target="_blank">Contact Us</a></li><li><a href="http://www.hcpro.com/about/privacy.cfm" target="_blank">Privacy Policy</a></li><li><a href="http://www.hcpro.com/about/terms-of-use.cfm" target="_blank">Terms of Use</a></li><li><a href="#" >Copyright &copy; 2020 - Healthleaders Media, a Simplify Compliance brand</a></li></ul></div></div></div></div></footer><div class="get-latest-hlm"><p><form class="hcpro-misc-form" action="/strategy/paladina-health-acquire-healthstat" method="post" id="hcpro-misc-form" accept-charset="UTF-8"><div><hr class="blue-bdr"></hr><h3 class="title-drk">Get the latest on healthcare leadership in your inbox.</h3><div class="send-eml"> <input type="email" placeholder="Enter your email" /><input type="submit" id="edit-submit--3" name="op" value="" class="form-submit" /><button><span data-icon="&#x45;"></span></button></div><input type="hidden" name="form_build_id" value="form-Pb_zePQktbRq-K0s0g8rYcwhMdAurgJHCj2uoaWME8k" /><input type="hidden" name="form_id" value="hcpro_misc_form" /></div></form></p></div>  <script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/js/hlmp.behaviors.js?qh0opg"></script>
  <style>body {opacity:1 !important}</style>
</body>
</html>
