<!DOCTYPE html>
<html>
<head>
	<title>Market News</title>
	
	<meta name="title" content="Market News">
	<meta name="description" content="See today's market news from Reuters, MarketWatch, Business Wire and PR Newswire">
	<meta name="keywords" content="Market Snapshot, Movers and Shakers, Business News, CFRA Headlines">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="type" content="research" />

	
		<meta property="og:title" content="Dalrada Precision Acquires Green Energy License For 87% Energy Efficiency And Cost-Savings Advancing Subsidiary Abilities" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://research.tdameritrade.com/grid/public/markets/news/story.asp?docKey=100-286p2054&cid=100-286p2054" />
		<meta property="og:description" content="See today's market news from MarketWatch." />		 
		<meta property="og:image" content="https://research.tdameritrade.com/grid/public/images/logos/gigyaMarketWatch.png?18575.87886241898" />
	
		<link type="text/css" rel="stylesheet" href="https://media.tdameritrade.com/media/css/tdasans_remote.css">
	

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

		
		<script language="javascript">
			var pageStartTime = new Date();
			function eventBufferObject() {
	this.buffer = [];
	this.add = function(func) {
		this.buffer[this.buffer.length] = func;
	}
	this.load = function(inspect) {
		for (var x = 0; x < this.buffer.length; x++) {
			if (inspect) {
				alert(this.buffer[x].toString());
			}
			if (typeof(this.buffer[x]) == "string") {
				eval(this.buffer[x])
			} else {
				this.buffer[x]();
			}
		}
	}
	this.dump = function() {
		for (var x = 0; x < this.buffer.length; x++) {
			alert(this.buffer[x].toString());
		}
	}
}

			var loadBuffer = new eventBufferObject();
			
			onload=function() {	
				loadBuffer.load();
			}

			var resizeBuffer = new eventBufferObject();
			onresize = function() {
				resizeBuffer.load();
			}

			var pageHelpText = "Show&nbsp;Me";
			var gGlobalPath = "/grid/public/";
			var gSessionSeedDomain = "https://www.tdameritrade.com";
			var gEnvironment = "P";

			

			var gIsPrivate = false;
			var gIsPublic = !gIsPrivate;
			var gIsPopup = checkIfPopup();
			var gIsGrid = true;
			var gIsGreen = false;
			var gIsiOS = false;
			var gIsTouchDevice = ('ontouchstart' in document.documentElement);
			var gFeatureVendorCookie = true;
			var gIsDebugOn = false;
			var gIsGSA = false;
			
			var gShowMarketMonitor = false;
			var gPageSection = "markets"; /*TT0283123*/
			var gPageSectionSymbol = "";
			var gIsAccessToTrade = true;
			var gShowOldPage = "0"; /*TDAM-1330; to prevent redirecting to .NET, maintaining classic state*/

			if (typeof window.MOD == "undefined") { window.MOD = {}; }
			window.MOD.VendorCookieName = ""; 
			var wsod_Translations = {"Low":"Low","High":"High","Previous":"Previous","Next":"Next","Report":"Report","|TEXTREPLACE1| of |TEXTREPLACE2|":"|TEXTREPLACE1| of |TEXTREPLACE2|","Headline":"Headline","Report Date":"Report Date","Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the |TEXTREPLACE1|, |TEXTREPLACE2|, and by downloading the |TEXTREPLACE3| from The Options Clearing Corporation, or by requesting a copy from your |TEXTREPLACE4|. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.":"Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the <a href='http://www.scottrade.com/formscenter/Options.asp' title='Scottrade Options Application and Agreement' target='_new'>Scottrade Options Application and Agreement</a>, <a href='http://www.scottrade.com/formscenter/PDF/111_BrokAccAgreement.pdf' title='Brokerage Account Agreement' target='_new'>Brokerage Account Agreement</a>, and by downloading the <a href='http://www.optionsclearing.com/about/publications/character-risks.jsp' title='Characteristics and Risks of Standardized Options and Supplements (PDF)' target='_new'>Characteristics and Risks of Standardized Options and Supplements (PDF)</a> from The Options Clearing Corporation, or by requesting a copy from your <a href='http://scottrade.know-where.com/scottrade/' title='local branch office' target='_new'>local branch office</a>. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.","Declines":"Declines","Advances":"Advances","Unchanged":"Unchanged","Advances &amp; Declines":"Advances &amp; Declines","NYSE":"NYSE","NYSE&nbsp;MKT":"NYSE&nbsp;MKT","NASDAQ":"NASDAQ","Total":"Total","Up Volume":"Up Volume","Down Volume":"Down Volume","Volume":"Volume","New Highs/Lows":"New Highs/Lows","New Highs":"New Highs","New Lows":"New Lows","Selected":"Selected","Loading...this may take a few moments.":"Loading...this may take a few moments."};
			function recurseObject() {

			}

			function checkIfPopup() {
				var displayPopup = false;
				var domain = "https://www.tdameritrade.com";
				var windowLocation,
					openerLocation;

				try {
					windowLocation = (window.location.protocol+"//"+window.location.host);
				} catch (e) {
					windowLocation = ""
				}

				try {
					openerLocation = (window.opener.location.protocol+"//"+window.opener.location.host);
				} catch (e) {
					openerLocation = ""
				}

				
				if (displayPopup) {
					return true;
				}
				if (openerLocation == windowLocation) {
					return true;
				}				
				if (openerLocation ==  domain) {
					return true;
				}
				

				return false;			
			}

			
		</script>
		<script type='text/javascript' src='/grid/public/common/scripts/scriptsCache.asp?version=41023.76362268518'></script>
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/tdamNav/tda_sidemenu.css" media="all" />
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/common.css.asp?version=41023.76362268518" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/common/styles/grid/market.css?v=43542" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/overview/modules/stylesCache.asp" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/news/MarketNews/MarketNews.css?v=43542" media="all" />
				<script language="JavaScript" type="text/javascript" src="/tdameritrade/grid/common/tdamNav/tda_sidemenu.js"></script>

			<script type="text/javascript">
			try{
				if(window.Common && Common.setEnviron) {
					Common.setEnviron('https://www.tdameritrade.com');
				}
			} catch(e){}
			</script>
			
				<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>
				<script type="text/javascript" src="https://www.tdameritrade.com/script/mbox.js"></script>
				<script src="https://embed.rcrsv.io/Zjfthbrrsichc9XQLsugBC7XiWJ6Ckn3R0tbZOCiC3MOcHPbYj55mEfZSTPKsuzU?showOnlyWhenInSession=true"></script>
				
		<script type="text/javascript">
			try {
				mboxCreate("sitelet_style");
			} catch(e){}
		</script>
		<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/grid/grid.css?v=43542">
	</head>

	
	<body class="modern W3C pc mozilla  thirdParty-mod"><script language="Javascript" type="text/javascript">
<!--
var helpData = [];
// markets: news: story
helpData.push({"section":"markets","page":"story","iW":415,"iH":15,"alignOuter":"bottom","position":"div","divId":"searchProvider","text":"Screen the news by choosing any or all of the news providers listed.","idx":0}); helpData.push({"section":"markets","page":"story","oH":32,"iW":550,"iH":40,"alignOuter":"top","position":"div","divId":"searchKeywordBottom","text":"Choose to search by keyword or symbol by choosing one of the options then typing in your text input.","idx":1}); 
// -->
</script>


			<div class="mboxDefault">
				<iframe
					name="topNavIframe"
					id="topNavIframe"
					width="100%"
					height="275"
					src="/tdameritrade/grid/common/blank.asp"
					newsrc="https://www.tdameritrade.com/vendor-header.html"
					scrolling="no"
					frameborder="0"
					style="">
				</iframe>
				<script type="text/javascript">var topNavIframeSRC = "https://www.tdameritrade.com/vendor-header.html"; </script>
			</div>
			<script type="text/javascript">
				mboxCreate("tda_partner_header");
			</script>
						
		
	<div id="siteContainerPadding" class="public publicBackground ">
		<div id="siteContainer" pageSection="markets" pageName="story" class="page-markets-story page-markets-news-story">



		
	
	<table id="top" border="0" cellspacing="0" class="stretchy pageHeader">
	<tr>
		<td style="vertical-align:bottom;" class="aM aL">
		
		<h1 class="hasLayout headerTitle">
			<span class="fleft">Markets: News</span>
				<a href="javascript:void(0);" class="fleft refreshIcon iconBackground" onclick="location.reload();">&nbsp;</a>
		</h1>
		
		
		</td>
		
	</tr>
	</table>
	
			<div id="timestampBar" class="smaller hasLayout">
				<div class="fleft">Monday, November 9, 2020 4:05:34 PM EST</div>
				<div id="timestampBarRight" class="fright">
					<a class="iconBackground" id="pageHelpLink" href="javascript:void(0)">Show&nbsp;Me</a>
					<div class="headerHelpBarSpacer" id="pageHelpLinkSpacer">|</div>
				</div>
			</div>
			


		<table width="100%" id="content" cellspacing="0"><tr>
	

	<td id="left">


<script type="text/javascript">

function initSideMenu(){

	if (typeof menuClass == "undefined" || typeof gLeftMenuObj != "undefined") return;

	gLeftMenuObj = new menuClass("thirdNav");

	var menuObj = gLeftMenuObj;

	menuObj.defaults.setActiveItemStyles("#000000","#ffffff","none");
	menuObj.defaults.setInactiveItemStyles("","","");
	menuObj.defaults.setSubmenuIndent(9);
	nav = [];


	
		nav["markets_overview"] = menuObj.addItem("Markets", buildAbsolutePath("markets/overview/overview.asp"), null, getChildLevel("markets"));
		nav["stocks_overview"] = menuObj.addItem("Stocks", buildAbsolutePath("stocks/overview/overview.asp"), null);
		nav["options_overview"] = menuObj.addItem("Options", "https://www.tdameritrade.com/research/options-strategy.page", null);
		nav["mutualfunds_overview"] = menuObj.addItem("Mutual Funds", buildAbsolutePath("mutualfunds/overview/overview.asp"), null, getChildLevel("mutualfunds"));
		nav["etfs_overview"] = menuObj.addItem("ETFs", buildAbsolutePath("etfs/overview/overview.asp"), null, getChildLevel("etfs"));
		nav["fixedincome_overview"] = menuObj.addItem("Bonds & CDs", "http://valubond.tdameritrade.com/wsi/data/company/tdat/PublicOverview.asp", null);
		nav["screener_overview"] = menuObj.addItem("Screeners", buildAbsolutePath("screener/overview/overview.asp"), null, getChildLevel("screener"));
		nav["ideas_overview"] = menuObj.addItem("Ideas","https://www.tdameritrade.com/research/ideas.page",null);
		nav["imx"] = menuObj.addItem("Investor Movement Index (IMX)","https://www.tdameritrade.com/research/imx.page",null);
	
		nav["markets_news"] = menuObj.addItem("News", buildAbsolutePath("markets/news/news.asp"), nav["markets_overview"]);
		nav["markets_indices"] = menuObj.addItem("Indices", buildAbsolutePath("markets/indices/indices.asp"), nav["markets_overview"]);
		
		nav["markets_sectors"] = menuObj.addItem("Sectors and Industries", buildAbsolutePath("markets/sectors/sectors.asp"), nav["markets_overview"]);
		
		nav["markets_calendar"] = menuObj.addItem("Calendar", buildAbsolutePath("markets/calendar/calendar.asp"), nav["markets_overview"]);
		
		nav["markets_reports"] = menuObj.addItem("Analyst Reports", buildAbsolutePath("markets/reports/reports.asp"), nav["markets_overview"]);
		

	try {
		menuObj.activateItem(nav["markets_news"]);
	} catch(e) { //alert("No nav item markets_news");
	}

	menuObj.writeMenu();
}

function getChildLevel(section) {

	if (section == gPageSection) {
		return 4;
	}

	return null;

}

loadBuffer.add(initSideMenu);

</script>
<div id="thirdNav" class="thirdNav public"></div>
<div style="width:135px !important">&nbsp;</div>




</td>
<td id="right">
	<div id="news-body">
		<div id="news-content">
			<div id="news-search">
				<div id="" class="roundedModule bordergrey backgroundsearchgradient "><b class="top roundedModuleHeader"></b><b class="l1 "></b><b class="l2 "></b><b class="l3 "></b><b class="l4 "></b><div class="roundedModuleContainer "><div id="SearchNews" class="haslayout"><h2 class="">Search News</h2><select class="search-by"><option value="symbol" selected="true"> By symbol</option><option value="keyword"> By keyword</option><option value="date"> By date</option></select><div id="SearchTypes"><div style="display:block;" class="SearchType SearchType-symbol"><form id="search-news-symbol" name="search-news-symbol"><input type="text" defaultVal="Enter symbol..." value="Enter symbol..." symbol="" class="" /></form></div><div style="display:none;" class="SearchType SearchType-keyword"><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div><div style="display:none;" class="SearchType SearchType-date"><select class="search-by-date"><option value="Select Date">Select Date</option><option value="1604811600000">Last 24 Hours</option><option value="days7">Last 7 Days</option><option value="November 2020">November 2020</option><option value="October 2020">October 2020</option><option value="September 2020">September 2020</option><option value="August 2020">August 2020</option><option value="July 2020">July 2020</option><option value="June 2020">June 2020</option><option value="May 2020">May 2020</option><option value="April 2020">April 2020</option><option value="March 2020">March 2020</option><option value="February 2020">February 2020</option><option value="January 2020">January 2020</option><option value="December 2019">December 2019</option></select><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div></div><div class="tdamButtons"><a id="btn-search-symbol" href="#" class="">Search</a></div></div></div><b class="l4 rcmBottom"></b><b class="l3 rcmBottom"></b><b class="l2 rcmBottom"></b><b class="l1 rcmBottom"></b><b class="top rcmBottom"></b></div>
			</div>
			<div id="news-article-content">
				
				<div id="news-articletools">
					<div id="module-ArticleTools"><div id="" class="WSODMOD rmLightBlue rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>Companies Mentioned</h3><table class="stretchy" cellspacing="0"><tbody><tr><th>Symbol</th><th class="alignRight">Last</th><th class="alignRight">Change</th></tr><tr><td class="nowrap"><span class="iconBackground iconDelayed ui-tooltip"></span><a href="/grid/public/stocks/overview/overview.asp?symbol=DFCO" symbol="DFCO">DFCO</a></td><td class="alignRight">$0.12</td><td class="alignRight"><span class="positive">+0.08%</span></td></tr></tbody></table><script>$(function(){ ArticleToolsModule = new ArticleTools(); ArticleToolsModule.init({"accessionNumber":null,"author":"","category":"","column":"","date":{},"docKey":"","docTag":"286p2054","feedId":"100","hasImage":false,"headline":"Dalrada Precision Acquires Green Energy License For 87% Energy Efficiency And Cost-Savings Advancing Subsidiary Abilities","headlineOnly":null,"imageCredit":null,"imageCaption":null,"imageFileName":null,"noVersionDocKey":"100-286p2054","source":"PR NewsWire","sourceId":"PRN","status":null,"story":"<?xml version=\u00221.0\u0022?><xsltstuff xmlns:ms=\u0022urn:schemas-microsoft-com:xslt\u0022 xmlns:dt=\u0022urn:schemas-microsoft-com:datatypes\u0022><p style=\u0022color:inherit\u0022>Dalrada Financial Corp. (OTC Pink: DFCO) announces that its wholly owned subsidiary, Dalrada Precision, has procured a license for highly efficient power generation with extremely low carbon footprint. This advance in sustainable (\u0022green\u0022) energy creation further increases the Company's ability to meet the growing global demand for low-cost, clean power. This scalable green energy generator technology is undergoing a month-long analysis with Dalrada Precision for cost model, supply procurement, and manufacturing.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Adoption of this green energy generation device into Dalrada's portfolio of companies includes Likido Limited (\u0022Likido\u0022). With a current green energy benchmark of 75% energy efficiency at a global warming potential (GWP) of 50, adoption of the green energy power generator within Likido may increase energy cost-savings by an additional 12%.  Likido's ability to reduce traditional energy cost in a 250-room hotel environment results in a $110,000 USD/year savings (under current market conditions).\u000D\u000A</p><p style=\u0022color:inherit\u0022>Dalrada is an innovator of alternative technology solutions that positively impact quality of life worldwide. The Company's initiative is providing cost-effective solutions to complex problems in health, science, engineering, and technology with end-to-end solutions in each sector.\u000D\u000A</p><p style=\u0022color:inherit\u0022>About Dalrada PrecisionA subsidiary of Dalrada Financial Corp., Dalrada Precision has been focused on solution-based engineering and the customer experience from day one. By continually delivering on its promises, the Company has created trust while building mutually successful long-term relationships.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Dalrada Precision is a team of highly trained and committed individuals. The company takes pride in solving the unique challenges of its customers and constantly improves and enhances its machining and manufacturing capabilities, ultimately becoming a key strategic partner of many businesses. For more information, please visit www.dalradaprecision.com.\u000D\u000A</p><p style=\u0022color:inherit\u0022>About Likido LimitedLikido is an international technology company, developing advanced solutions for the harvesting and recycling of energy. Using its novel heat pump systems (patent pending), Likido is revolutionizing the renewable energy sector with the provision of innovative modular process technologies to maximize the capture and reuse of thermal energy for integrated heating and cooling applications. With uses across industrial, commercial, and residential sectors Likido seeks to provide cost savings and to minimize carbon emissions across supply chains. Likido's novel technologies enable the effective recovery and recycling of process energy, mitigating against climate change and enhancing quality of life through the provision of low-carbon heating and cooling systems. For more information, please visit www.likido.net.\u000D\u000A</p><p style=\u0022color:inherit\u0022>About Dalrada (DFCO)Dalrada Financial Corp. (OTC Pink: DFCO) solves real-world problems by producing innovation-focused and technologically-centered solutions on a global level. Delivering next-generation manufacturing, engineering, and healthcare products and services designed to propel growth, Dalrada is a team of industry experts and an organization built upon a strong foundation of financial capital. The Company and its subsidiaries are positioned for stable long-term growth through intelligent market research, sound business acumen, and established operational infrastructure. For more information, visit www.dalrada.com.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Disclaimer\u000D\u000A</p><p style=\u0022color:inherit\u0022>Statements in this press release that are not historical facts are forward-looking statements, including statements regarding future revenues and sales projections, plans for future financing, the ability to meet operational milestones, marketing arrangements and plans, and shipments to and regulatory approvals in international markets. Such statements reflect management's current views, are based on certain assumptions and involve risks and uncertainties. Actual results, events, or performance may differ materially from the above forward-looking statements due to a number of important factors, and will be dependent upon a variety of factors, including, but not limited to, our ability to obtain additional financing that will allow us to continue our current and future operations and whether demand for our products and services in domestic and international markets will continue to expand. The Company undertakes no obligation to publicly update these forward-looking statements to reflect events or circumstances that occur after the date hereof or to reflect any change in the Company's expectations with regard to these forward-looking statements or the occurrence of unanticipated events. Factors that may impact the Company's success are more fully disclosed in the Company's most recent public filings with the U.S. Securities and Exchange Commission (\u0022SEC\u0022), including its annual report on Form 10-K.\u000D\u000A</p><p style=\u0022color:inherit\u0022>https://c212.net/c/img/favicon.png?sn=LA54978&amp;sd=2020-10-12\u000D\u000A</p><p style=\u0022color:inherit\u0022>View original content:http://www.prnewswire.com/news-releases/dalrada-precision-acquires-green-energy-license-for-87-energy-efficiency-and-cost-savings-advancing-subsidiary-abilities-301149954.html\u000D\u000A</p><p style=\u0022color:inherit\u0022>SOURCE  Dalrada Financial Corp.\u000D\u000A</p><p style=\u0022color:inherit\u0022>https://rt.prnewswire.com/rt.gif?NewsItemId=LA54978&amp;Transmission_Id=202010120800PR_NEWS_USPR_____LA54978&amp;DateId=20201012\u000D\u000A</p></xsltstuff>","symbols":["US;DFCO"],"teaser":"<?xml version=\u00221.0\u0022?><xsltstuff xmlns:ms=\u0022urn:schemas-microsoft-com:xslt\u0022 xmlns:dt=\u0022urn:schemas-microsoft-com:datatypes\u0022><p style=\u0022color:inherit\u0022>Dalrada Financial Corp. (OTC Pink: DFCO) announces that its wholly owned subsidiary, Dalrada Precision, has procured a license for highly efficient power generation with extremely low carbon footprint. This advance in sustainable (\u0022green\u0022) energy creation further increases the Company's ability to meet the growing global demand for low-cost, clean power. This scalable green energy generator technology is undergoing a month-long analysis with Dalrada Precision for cost model, supply procurement, and manufacturing.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Adoption of this green energy generation device into Dalrada's portfolio of companies includes Likido Limited (\u0022Likido\u0022). With a current green energy benchmark ...","timestamp":{},"versionId":null}); } );</script></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
				</div>
				
				<div id="news-article">
					<div class="back-link back-link-top"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div><div class="news-Article-section" itemscope itemtype="http://schema.org/Product"><h2 itemprop="name">Dalrada Precision Acquires Green Energy License For 87% Energy Efficiency And Cost-Savings Advancing Subsidiary Abilities</h2><div class="headlines-date">10/12/20 8:00 AM ET (PR NewsWire)<a href="javascript:void(0)" onclick="window.print()" class="printArticle">Print</a></div><div class="contain headline-container"><p itemprop="description" class="headlines-story"><?xml version="1.0"?><xsltstuff xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:dt="urn:schemas-microsoft-com:datatypes"><p style="color:inherit">Dalrada Financial Corp. (OTC Pink: DFCO) announces that its wholly owned subsidiary, Dalrada Precision, has procured a license for highly efficient power generation with extremely low carbon footprint. This advance in sustainable ("green") energy creation further increases the Company's ability to meet the growing global demand for low-cost, clean power. This scalable green energy generator technology is undergoing a month-long analysis with Dalrada Precision for cost model, supply procurement, and manufacturing.
</p><p style="color:inherit">Adoption of this green energy generation device into Dalrada's portfolio of companies includes Likido Limited ("Likido"). With a current green energy benchmark of 75% energy efficiency at a global warming potential (GWP) of 50, adoption of the green energy power generator within Likido may increase energy cost-savings by an additional 12%.  Likido's ability to reduce traditional energy cost in a 250-room hotel environment results in a $110,000 USD/year savings (under current market conditions).
</p><p style="color:inherit">Dalrada is an innovator of alternative technology solutions that positively impact quality of life worldwide. The Company's initiative is providing cost-effective solutions to complex problems in health, science, engineering, and technology with end-to-end solutions in each sector.
</p><p style="color:inherit">About Dalrada PrecisionA subsidiary of Dalrada Financial Corp., Dalrada Precision has been focused on solution-based engineering and the customer experience from day one. By continually delivering on its promises, the Company has created trust while building mutually successful long-term relationships.
</p><p style="color:inherit">Dalrada Precision is a team of highly trained and committed individuals. The company takes pride in solving the unique challenges of its customers and constantly improves and enhances its machining and manufacturing capabilities, ultimately becoming a key strategic partner of many businesses. For more information, please visit www.dalradaprecision.com.
</p><p style="color:inherit">About Likido LimitedLikido is an international technology company, developing advanced solutions for the harvesting and recycling of energy. Using its novel heat pump systems (patent pending), Likido is revolutionizing the renewable energy sector with the provision of innovative modular process technologies to maximize the capture and reuse of thermal energy for integrated heating and cooling applications. With uses across industrial, commercial, and residential sectors Likido seeks to provide cost savings and to minimize carbon emissions across supply chains. Likido's novel technologies enable the effective recovery and recycling of process energy, mitigating against climate change and enhancing quality of life through the provision of low-carbon heating and cooling systems. For more information, please visit www.likido.net.
</p><p style="color:inherit">About Dalrada (DFCO)Dalrada Financial Corp. (OTC Pink: DFCO) solves real-world problems by producing innovation-focused and technologically-centered solutions on a global level. Delivering next-generation manufacturing, engineering, and healthcare products and services designed to propel growth, Dalrada is a team of industry experts and an organization built upon a strong foundation of financial capital. The Company and its subsidiaries are positioned for stable long-term growth through intelligent market research, sound business acumen, and established operational infrastructure. For more information, visit www.dalrada.com.
</p><p style="color:inherit">Disclaimer
</p><p style="color:inherit">Statements in this press release that are not historical facts are forward-looking statements, including statements regarding future revenues and sales projections, plans for future financing, the ability to meet operational milestones, marketing arrangements and plans, and shipments to and regulatory approvals in international markets. Such statements reflect management's current views, are based on certain assumptions and involve risks and uncertainties. Actual results, events, or performance may differ materially from the above forward-looking statements due to a number of important factors, and will be dependent upon a variety of factors, including, but not limited to, our ability to obtain additional financing that will allow us to continue our current and future operations and whether demand for our products and services in domestic and international markets will continue to expand. The Company undertakes no obligation to publicly update these forward-looking statements to reflect events or circumstances that occur after the date hereof or to reflect any change in the Company's expectations with regard to these forward-looking statements or the occurrence of unanticipated events. Factors that may impact the Company's success are more fully disclosed in the Company's most recent public filings with the U.S. Securities and Exchange Commission ("SEC"), including its annual report on Form 10-K.
</p><p style="color:inherit">https://c212.net/c/img/favicon.png?sn=LA54978&amp;sd=2020-10-12
</p><p style="color:inherit">View original content:http://www.prnewswire.com/news-releases/dalrada-precision-acquires-green-energy-license-for-87-energy-efficiency-and-cost-savings-advancing-subsidiary-abilities-301149954.html
</p><p style="color:inherit">SOURCE  Dalrada Financial Corp.
</p><p style="color:inherit">https://rt.prnewswire.com/rt.gif?NewsItemId=LA54978&amp;Transmission_Id=202010120800PR_NEWS_USPR_____LA54978&amp;DateId=20201012
</p></xsltstuff></p></div><div class="back-link back-link-bottom"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div></div>
				</div>
				<div id="news-moreheadlines-footer">
					
				</div>
			</div>
		</div>
		<div id="news-sidebar">
			<div id="module-LatestHeadlines"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><div class="WSODMOD"><div class="WSODMOD_title"><div class="moduleHeader secondary margBot5">Latest Headlines</div></div><div class="WSODMOD_body"><div id="latest-headlines-content"><a href="story.asp?docKey=1-SN20201109010597"> UPDATE: Dow rallies 1,200 points, Nasdaq flips negative as investors sell</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">3:49 PM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201109010511"> UPDATE: Cruise stocks charge up more than 20% after upbeat news on Pfizer,</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">3:28 PM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201109010359"> U.S. oil futures gain more than 8% on news of promising COVID-19 vaccine</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">2:47 PM ET (MarketWatch)</div><div class="more"><a href="morenews.asp?category=LatestHeadlines&logData=Market News Overview -> More recent headlines" class="recent">More recent headlines...</a></div></div></div></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div><div id="module-MoreBeforeBell"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>More PRNewswire headlines</h3><div class="daterow">November 9, 2020</div><a href="story.asp?docKey=100-314p2614&provider=PRNewswire">Kindred Biosciences Announces Third Quarter 2020 Financial Results</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:02 PM ET (PR NewsWire)</div><a href="story.asp?docKey=100-314p2612&provider=PRNewswire">Vuzix Reports Record Smart Glasses Revenues and Provides Business Outlook</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:01 PM ET (PR NewsWire)</div><a href="story.asp?docKey=100-314p2610&provider=PRNewswire">Ideanomics, Inc. Reports Q3 2020 Financial Results</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:01 PM ET (PR NewsWire)</div><a href="story.asp?docKey=100-314p2606&provider=PRNewswire">STAG Industrial Commits to "Get The Test Boston" Pledge</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:01 PM ET (PR NewsWire)</div><a href="story.asp?docKey=100-314p2608&provider=PRNewswire">Hain Celestial Reports First Quarter Fiscal Year 2021 Financial Results</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:01 PM ET (PR NewsWire)</div><div class="more"><a href="morenews.asp?provider=PRNewswire">More PRNewswire headlines...</a></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
		</div>
	</div>
	<script src="/tdameritrade/grid/common/scripts/state.js"></script>
	<script src="MarketNews/MarketNews.js?v=43542"></script>
	<script src="../../common/scripts/Fader.js?v=43542"></script>
	<script src="../../common/scripts/simplemodal.js?v=43542"></script>
	<script src="MarketNews/Modules/Article/ArticleToolsModule.js?v=43542"></script>
	<script>
	var News = new MarketNews();
	News.init();

	News.ArticleData = {};
	News.ArticleData.Symbols = [{"symbol":"US;DFCO","displaySymbol":"DFCO","wsodIssue":92397,"companyName":"Dalrada Financial Corp","issueType":"CS","tdIssueType":"E","wsodCompany":66220,"bridgeSymbol":"US;DFCO","exchange":"OTC Pink - Current Information"}];
	
	
	</script>

	</td></tr></table>
<!--googleoff: all-->
<div class="alignLeft" id="footer" ><div class="margTop10 margBot15"><div class="asofdate margBot5"><span class="iconBackground iconDelayed"></span>Delayed up to 15 minutes. <a href="javascript:void(0);" onclick="window.open('/grid/public/delayedinfo.asp', '', 'width=705,height=500,scrollbars=yes')">Learn more</a></div></div><div id="disclaimer-left">News provided by <img src="/tdameritrade/images/logos/briefing.com.gif" class="alignMiddle" />,&nbsp;<img src="/tdameritrade/grid/images/logos/cbsmw.gif" class="alignMiddle" style="position:relative;top:-3px" />,&nbsp;<img src="/tdameritrade/grid/images/logos/tickertape.gif" class="alignMiddle"/>&nbsp;&nbsp;Copyright &copy;2020. All rights reserved.<div>Any recommendation, opinion or advice regarding securities or markets contained in such material does not reflect the views of TD Ameritrade, and TD Ameritrade does not verify any information included in such material.</div><p class="margTop5 margBot5"><a onclick="window.open(this.href,null,'toolbar=no,scrollbars=yes,resizable=no,status=no,menubar=no,titlebar=yes,location=no,width=780,height=400'); return false;" href="https://www.tdameritrade.com/research_disclaimer.html">3rd Party Research Disclosure</a> <span style="color:#fff">/public-16:5:33</span></p><p id="lima" class="none"><a href="javascript:void(0)" onclick="Common.openInfoPopup('limadisclaimer'); return false;">Market Data Disclosure</a></p></div>
<!--googleon: all-->

<div id="loadingBuffer"></div>
<iframe id="contentBufferFrame" name="contentBufferFrame" src="/tdameritrade/grid/common/blank.asp" ></iframe>

<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>

<!-- SiteCatalyst code version: H.15. Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="https://www.tdameritrade.com/retail-en_us/resources/javascript/custom_libs/s_code.js"></script>
<script language="JavaScript"><!--
s.pageName="mkt:research:markets:news";
s.channel="Research & Ideas:";
s.prop4="";
s.prop11="Research and Ideas:Markets:";
s.prop12="Research";
s.prop13="";
s.prop14=TDAGetUserType();
s.evar4="markets:news;social sharing;share"; /*TT0300704*/

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script> <script language="JavaScript"><!-- if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-') //--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://ameritradeogilvy.112.2O7.net/b/ss/ameritradeogilvy/1/H.13--NS/0" height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--> <!-- End SiteCatalyst code version: H.15. --> 

</div></div><iframe name="footerFrame" id="footerIframe" width="100%" height="945" src="https://www.tdameritrade.com/vendor-footer.html" scrolling="no" frameborder="0" ></iframe> </div></body></html>