<!DOCTYPE html>
<html>
<head>
	<title>Market News</title>
	
	<meta name="title" content="Market News">
	<meta name="description" content="See today's market news from Reuters, MarketWatch, Business Wire and PR Newswire">
	<meta name="keywords" content="Market Snapshot, Movers and Shakers, Business News, CFRA Headlines">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="type" content="research" />

	
		<meta property="og:title" content="Brown & Brown, Inc. Announces the Asset Acquisition of Bright & Associates, Inc. and Auto Care Essentials, LLC by Brown & Brown Dealer Services" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://research.tdameritrade.com/grid/public/markets/news/story.asp?docKey=100-286u3405&cid=100-286u3405" />
		<meta property="og:description" content="See today's market news from MarketWatch." />		 
		<meta property="og:image" content="https://research.tdameritrade.com/grid/public/images/logos/gigyaMarketWatch.png?18575.881036296297" />
	
		<link type="text/css" rel="stylesheet" href="https://media.tdameritrade.com/media/css/tdasans_remote.css">
	

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

		
		<script language="javascript">
			var pageStartTime = new Date();
			function eventBufferObject() {
	this.buffer = [];
	this.add = function(func) {
		this.buffer[this.buffer.length] = func;
	}
	this.load = function(inspect) {
		for (var x = 0; x < this.buffer.length; x++) {
			if (inspect) {
				alert(this.buffer[x].toString());
			}
			if (typeof(this.buffer[x]) == "string") {
				eval(this.buffer[x])
			} else {
				this.buffer[x]();
			}
		}
	}
	this.dump = function() {
		for (var x = 0; x < this.buffer.length; x++) {
			alert(this.buffer[x].toString());
		}
	}
}

			var loadBuffer = new eventBufferObject();
			
			onload=function() {	
				loadBuffer.load();
			}

			var resizeBuffer = new eventBufferObject();
			onresize = function() {
				resizeBuffer.load();
			}

			var pageHelpText = "Show&nbsp;Me";
			var gGlobalPath = "/grid/public/";
			var gSessionSeedDomain = "https://www.tdameritrade.com";
			var gEnvironment = "P";

			

			var gIsPrivate = false;
			var gIsPublic = !gIsPrivate;
			var gIsPopup = checkIfPopup();
			var gIsGrid = true;
			var gIsGreen = false;
			var gIsiOS = false;
			var gIsTouchDevice = ('ontouchstart' in document.documentElement);
			var gFeatureVendorCookie = true;
			var gIsDebugOn = false;
			var gIsGSA = false;
			
			var gShowMarketMonitor = false;
			var gPageSection = "markets"; /*TT0283123*/
			var gPageSectionSymbol = "";
			var gIsAccessToTrade = true;
			var gShowOldPage = "0"; /*TDAM-1330; to prevent redirecting to .NET, maintaining classic state*/

			if (typeof window.MOD == "undefined") { window.MOD = {}; }
			window.MOD.VendorCookieName = ""; 
			var wsod_Translations = {"Low":"Low","High":"High","Previous":"Previous","Next":"Next","Report":"Report","|TEXTREPLACE1| of |TEXTREPLACE2|":"|TEXTREPLACE1| of |TEXTREPLACE2|","Headline":"Headline","Report Date":"Report Date","Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the |TEXTREPLACE1|, |TEXTREPLACE2|, and by downloading the |TEXTREPLACE3| from The Options Clearing Corporation, or by requesting a copy from your |TEXTREPLACE4|. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.":"Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the <a href='http://www.scottrade.com/formscenter/Options.asp' title='Scottrade Options Application and Agreement' target='_new'>Scottrade Options Application and Agreement</a>, <a href='http://www.scottrade.com/formscenter/PDF/111_BrokAccAgreement.pdf' title='Brokerage Account Agreement' target='_new'>Brokerage Account Agreement</a>, and by downloading the <a href='http://www.optionsclearing.com/about/publications/character-risks.jsp' title='Characteristics and Risks of Standardized Options and Supplements (PDF)' target='_new'>Characteristics and Risks of Standardized Options and Supplements (PDF)</a> from The Options Clearing Corporation, or by requesting a copy from your <a href='http://scottrade.know-where.com/scottrade/' title='local branch office' target='_new'>local branch office</a>. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.","Declines":"Declines","Advances":"Advances","Unchanged":"Unchanged","Advances &amp; Declines":"Advances &amp; Declines","NYSE":"NYSE","NYSE&nbsp;MKT":"NYSE&nbsp;MKT","NASDAQ":"NASDAQ","Total":"Total","Up Volume":"Up Volume","Down Volume":"Down Volume","Volume":"Volume","New Highs/Lows":"New Highs/Lows","New Highs":"New Highs","New Lows":"New Lows","Selected":"Selected","Loading...this may take a few moments.":"Loading...this may take a few moments."};
			function recurseObject() {

			}

			function checkIfPopup() {
				var displayPopup = false;
				var domain = "https://www.tdameritrade.com";
				var windowLocation,
					openerLocation;

				try {
					windowLocation = (window.location.protocol+"//"+window.location.host);
				} catch (e) {
					windowLocation = ""
				}

				try {
					openerLocation = (window.opener.location.protocol+"//"+window.opener.location.host);
				} catch (e) {
					openerLocation = ""
				}

				
				if (displayPopup) {
					return true;
				}
				if (openerLocation == windowLocation) {
					return true;
				}				
				if (openerLocation ==  domain) {
					return true;
				}
				

				return false;			
			}

			
		</script>
		<script type='text/javascript' src='/grid/public/common/scripts/scriptsCache.asp?version=41023.76362268518'></script>
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/tdamNav/tda_sidemenu.css" media="all" />
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/common.css.asp?version=41023.76362268518" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/common/styles/grid/market.css?v=43542" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/overview/modules/stylesCache.asp" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/news/MarketNews/MarketNews.css?v=43542" media="all" />
				<script language="JavaScript" type="text/javascript" src="/tdameritrade/grid/common/tdamNav/tda_sidemenu.js"></script>

			<script type="text/javascript">
			try{
				if(window.Common && Common.setEnviron) {
					Common.setEnviron('https://www.tdameritrade.com');
				}
			} catch(e){}
			</script>
			
				<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>
				<script type="text/javascript" src="https://www.tdameritrade.com/script/mbox.js"></script>
				<script src="https://embed.rcrsv.io/Zjfthbrrsichc9XQLsugBC7XiWJ6Ckn3R0tbZOCiC3MOcHPbYj55mEfZSTPKsuzU?showOnlyWhenInSession=true"></script>
				
		<script type="text/javascript">
			try {
				mboxCreate("sitelet_style");
			} catch(e){}
		</script>
		<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/grid/grid.css?v=43542">
	</head>

	
	<body class="modern W3C pc mozilla  thirdParty-mod"><script language="Javascript" type="text/javascript">
<!--
var helpData = [];
// markets: news: story
helpData.push({"section":"markets","page":"story","iW":415,"iH":15,"alignOuter":"bottom","position":"div","divId":"searchProvider","text":"Screen the news by choosing any or all of the news providers listed.","idx":0}); helpData.push({"section":"markets","page":"story","oH":32,"iW":550,"iH":40,"alignOuter":"top","position":"div","divId":"searchKeywordBottom","text":"Choose to search by keyword or symbol by choosing one of the options then typing in your text input.","idx":1}); 
// -->
</script>


			<div class="mboxDefault">
				<iframe
					name="topNavIframe"
					id="topNavIframe"
					width="100%"
					height="275"
					src="/tdameritrade/grid/common/blank.asp"
					newsrc="https://www.tdameritrade.com/vendor-header.html"
					scrolling="no"
					frameborder="0"
					style="">
				</iframe>
				<script type="text/javascript">var topNavIframeSRC = "https://www.tdameritrade.com/vendor-header.html"; </script>
			</div>
			<script type="text/javascript">
				mboxCreate("tda_partner_header");
			</script>
						
		
	<div id="siteContainerPadding" class="public publicBackground ">
		<div id="siteContainer" pageSection="markets" pageName="story" class="page-markets-story page-markets-news-story">



		
	
	<table id="top" border="0" cellspacing="0" class="stretchy pageHeader">
	<tr>
		<td style="vertical-align:bottom;" class="aM aL">
		
		<h1 class="hasLayout headerTitle">
			<span class="fleft">Markets: News</span>
				<a href="javascript:void(0);" class="fleft refreshIcon iconBackground" onclick="location.reload();">&nbsp;</a>
		</h1>
		
		
		</td>
		
	</tr>
	</table>
	
			<div id="timestampBar" class="smaller hasLayout">
				<div class="fleft">Monday, November 9, 2020 4:08:42 PM EST</div>
				<div id="timestampBarRight" class="fright">
					<a class="iconBackground" id="pageHelpLink" href="javascript:void(0)">Show&nbsp;Me</a>
					<div class="headerHelpBarSpacer" id="pageHelpLinkSpacer">|</div>
				</div>
			</div>
			


		<table width="100%" id="content" cellspacing="0"><tr>
	

	<td id="left">


<script type="text/javascript">

function initSideMenu(){

	if (typeof menuClass == "undefined" || typeof gLeftMenuObj != "undefined") return;

	gLeftMenuObj = new menuClass("thirdNav");

	var menuObj = gLeftMenuObj;

	menuObj.defaults.setActiveItemStyles("#000000","#ffffff","none");
	menuObj.defaults.setInactiveItemStyles("","","");
	menuObj.defaults.setSubmenuIndent(9);
	nav = [];


	
		nav["markets_overview"] = menuObj.addItem("Markets", buildAbsolutePath("markets/overview/overview.asp"), null, getChildLevel("markets"));
		nav["stocks_overview"] = menuObj.addItem("Stocks", buildAbsolutePath("stocks/overview/overview.asp"), null);
		nav["options_overview"] = menuObj.addItem("Options", "https://www.tdameritrade.com/research/options-strategy.page", null);
		nav["mutualfunds_overview"] = menuObj.addItem("Mutual Funds", buildAbsolutePath("mutualfunds/overview/overview.asp"), null, getChildLevel("mutualfunds"));
		nav["etfs_overview"] = menuObj.addItem("ETFs", buildAbsolutePath("etfs/overview/overview.asp"), null, getChildLevel("etfs"));
		nav["fixedincome_overview"] = menuObj.addItem("Bonds & CDs", "http://valubond.tdameritrade.com/wsi/data/company/tdat/PublicOverview.asp", null);
		nav["screener_overview"] = menuObj.addItem("Screeners", buildAbsolutePath("screener/overview/overview.asp"), null, getChildLevel("screener"));
		nav["ideas_overview"] = menuObj.addItem("Ideas","https://www.tdameritrade.com/research/ideas.page",null);
		nav["imx"] = menuObj.addItem("Investor Movement Index (IMX)","https://www.tdameritrade.com/research/imx.page",null);
	
		nav["markets_news"] = menuObj.addItem("News", buildAbsolutePath("markets/news/news.asp"), nav["markets_overview"]);
		nav["markets_indices"] = menuObj.addItem("Indices", buildAbsolutePath("markets/indices/indices.asp"), nav["markets_overview"]);
		
		nav["markets_sectors"] = menuObj.addItem("Sectors and Industries", buildAbsolutePath("markets/sectors/sectors.asp"), nav["markets_overview"]);
		
		nav["markets_calendar"] = menuObj.addItem("Calendar", buildAbsolutePath("markets/calendar/calendar.asp"), nav["markets_overview"]);
		
		nav["markets_reports"] = menuObj.addItem("Analyst Reports", buildAbsolutePath("markets/reports/reports.asp"), nav["markets_overview"]);
		

	try {
		menuObj.activateItem(nav["markets_news"]);
	} catch(e) { //alert("No nav item markets_news");
	}

	menuObj.writeMenu();
}

function getChildLevel(section) {

	if (section == gPageSection) {
		return 4;
	}

	return null;

}

loadBuffer.add(initSideMenu);

</script>
<div id="thirdNav" class="thirdNav public"></div>
<div style="width:135px !important">&nbsp;</div>




</td>
<td id="right">
	<div id="news-body">
		<div id="news-content">
			<div id="news-search">
				<div id="" class="roundedModule bordergrey backgroundsearchgradient "><b class="top roundedModuleHeader"></b><b class="l1 "></b><b class="l2 "></b><b class="l3 "></b><b class="l4 "></b><div class="roundedModuleContainer "><div id="SearchNews" class="haslayout"><h2 class="">Search News</h2><select class="search-by"><option value="symbol" selected="true"> By symbol</option><option value="keyword"> By keyword</option><option value="date"> By date</option></select><div id="SearchTypes"><div style="display:block;" class="SearchType SearchType-symbol"><form id="search-news-symbol" name="search-news-symbol"><input type="text" defaultVal="Enter symbol..." value="Enter symbol..." symbol="" class="" /></form></div><div style="display:none;" class="SearchType SearchType-keyword"><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div><div style="display:none;" class="SearchType SearchType-date"><select class="search-by-date"><option value="Select Date">Select Date</option><option value="1604811600000">Last 24 Hours</option><option value="days7">Last 7 Days</option><option value="November 2020">November 2020</option><option value="October 2020">October 2020</option><option value="September 2020">September 2020</option><option value="August 2020">August 2020</option><option value="July 2020">July 2020</option><option value="June 2020">June 2020</option><option value="May 2020">May 2020</option><option value="April 2020">April 2020</option><option value="March 2020">March 2020</option><option value="February 2020">February 2020</option><option value="January 2020">January 2020</option><option value="December 2019">December 2019</option></select><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div></div><div class="tdamButtons"><a id="btn-search-symbol" href="#" class="">Search</a></div></div></div><b class="l4 rcmBottom"></b><b class="l3 rcmBottom"></b><b class="l2 rcmBottom"></b><b class="l1 rcmBottom"></b><b class="top rcmBottom"></b></div>
			</div>
			<div id="news-article-content">
				
				<div id="news-articletools">
					<div id="module-ArticleTools"><div id="" class="WSODMOD rmLightBlue rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>Companies Mentioned</h3><table class="stretchy" cellspacing="0"><tbody><tr><th>Symbol</th><th class="alignRight">Last</th><th class="alignRight">Change</th></tr><tr><td class="nowrap"><span class="iconBackground iconDelayed ui-tooltip"></span><a href="/grid/public/stocks/overview/overview.asp?symbol=BRO" symbol="BRO">BRO</a></td><td class="alignRight">$45.96</td><td class="alignRight"><span class="positive">+0.50%</span></td></tr></tbody></table><script>$(function(){ ArticleToolsModule = new ArticleTools(); ArticleToolsModule.init({"accessionNumber":null,"author":"","category":"","column":"","date":{},"docKey":"","docTag":"286u3405","feedId":"100","hasImage":false,"headline":"Brown & Brown, Inc. Announces the Asset Acquisition of Bright & Associates, Inc. and Auto Care Essentials, LLC by Brown & Brown Dealer Services","headlineOnly":null,"imageCredit":null,"imageCaption":null,"imageFileName":null,"noVersionDocKey":"100-286u3405","source":"GlobeNewswire","sourceId":"COMTEX","status":null,"story":"<?xml version=\u00221.0\u0022?><xsltstuff xmlns:ms=\u0022urn:schemas-microsoft-com:xslt\u0022 xmlns:dt=\u0022urn:schemas-microsoft-com:datatypes\u0022><p style=\u0022color:inherit\u0022> J. Scott Penny, Chief Acquisitions Officer of Brown &amp; Brown, Inc. (NYSE:BRO), and James (Jim) E. Bright, the principal owner of Bright &amp; Associates, Inc. and its affiliate Auto Care Essentials, LLC (collectively, Bright &amp; Associates), today announced that Brown &amp; Brown Dealer Services (BBDS) has acquired substantially all of the assets of Bright &amp; Associates.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Bright &amp; Associates is an independent sales and service organization providing F&amp;I products and sales support to the automotive, marine, power sport, and RV markets since 1977. The firm also markets paint and fabric protection products and services through its Auto Care Essentials business. Following the transaction, the Bright &amp; Associates operations will continue doing business from their existing location in St. Louis, Missouri, and will become part of BBDS, which operates under the leadership of Mike Neal.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Mr. Neal stated, \u0022We're excited to continue expanding our BBDS footprint with the addition of Jim Bright and his experienced team. Over the years, they've developed a strong reputation for their proactive approach to offering superior products and services to their customers throughout Missouri and Illinois, and we're pleased to welcome them to our team.\u0022\u000D\u000A</p><p style=\u0022color:inherit\u0022>Jim Bright stated, \u0022My father, Don 'Chick' Bright, entered the automobile business 43 years ago. He was the kickstarter, the foundation in building integrity in our business, and a steadfast leader to many. We learned to work hard and to do what is right. Brown &amp; Brown's core values are in lockstep with ours at Bright &amp; Associates. Their integrity is the driving force, a natural fit, and a winning combination. With the addition of more resources, innovations, strength, and stability, we believe BBDS will provide enhanced benefits, products, and services for every one of our customers.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Brown &amp; Brown, Inc. is a leading insurance brokerage firm, providing risk management solutions to individuals and businesses. With more than 80 years of proven success and thousands of teammates, we offer knowledge you can trust and strive to deliver superior customer service. For more information, please visit bbinsurance.com.\u000D\u000A</p><p style=\u0022color:inherit\u0022>This press release may contain certain statements relating to future results which are forward-looking statements, including those associated with this acquisition. These statements are not historical facts, but instead represent only Brown &amp; Brown's current belief regarding future events, many of which, by their nature, are inherently uncertain and outside of Brown &amp; Brown's control. It is possible that Brown &amp; Brown's actual results and financial condition may differ, possibly materially, from the anticipated results and financial condition indicated in these forward-looking statements. Further information concerning Brown &amp; Brown and its business, including factors that potentially could materially affect Brown &amp; Brown's financial results and condition, as well as its other achievements, is contained in Brown &amp; Brown's filings with the Securities and Exchange Commission. Such factors include those factors relevant to Brown &amp; Brown's consummation and integration of the announced acquisition, including any matters analyzed in the due diligence process, and material adverse changes in the business and financial condition of the seller, the buyer, or both, and their respective customers. All forward-looking statements made herein are made only as of the date of this release, and Brown &amp; Brown does not undertake any obligation to publicly update or correct any forward-looking statements to reflect events or circumstances that subsequently occur or of which Brown &amp; Brown hereafter becomes aware.\u000D\u000A</p><p style=\u0022color:inherit\u0022>R. Andrew Watts\u000D\u000A</p><p style=\u0022color:inherit\u0022>Chief Financial Officer\u000D\u000A</p><p style=\u0022color:inherit\u0022>(386) 239-5770\u000D\u000A</p><p style=\u0022color:inherit\u0022>https://ml.globenewswire.com/media/e3005ff7-a185-4113-9820-827a341a3788/small/bb001-box-rgb-1000px-digital-jpg.jpg\u000D\u000A</p></xsltstuff>","symbols":["US;BRO"],"teaser":"<?xml version=\u00221.0\u0022?><xsltstuff xmlns:ms=\u0022urn:schemas-microsoft-com:xslt\u0022 xmlns:dt=\u0022urn:schemas-microsoft-com:datatypes\u0022><p style=\u0022color:inherit\u0022> J. Scott Penny, Chief Acquisitions Officer of Brown &amp; Brown, Inc. (NYSE:BRO), and James (Jim) E. Bright, the principal owner of Bright &amp; Associates, Inc. and its affiliate Auto Care Essentials, LLC (collectively, Bright &amp; Associates), today announced that Brown &amp; Brown Dealer Services (BBDS) has acquired substantially all of the assets of Bright &amp; Associates.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Bright &amp; Associates is an independent sales and service organization providing F&amp;I products and sales support to the automotive, marine, power sport, and RV markets since 1977. The firm also markets paint and fabric protection products and services through its Auto Care Essentials ...","timestamp":{},"versionId":null}); } );</script></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
				</div>
				
				<div id="news-article">
					<div class="back-link back-link-top"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div><div class="news-Article-section" itemscope itemtype="http://schema.org/Product"><h2 itemprop="name">Brown & Brown, Inc. Announces the Asset Acquisition of Bright & Associates, Inc. and Auto Care Essentials, LLC by Brown & Brown Dealer Services</h2><div class="headlines-date">10/12/20 6:45 AM ET (GlobeNewswire)<a href="javascript:void(0)" onclick="window.print()" class="printArticle">Print</a></div><div class="contain headline-container"><p itemprop="description" class="headlines-story"><?xml version="1.0"?><xsltstuff xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:dt="urn:schemas-microsoft-com:datatypes"><p style="color:inherit"> J. Scott Penny, Chief Acquisitions Officer of Brown &amp; Brown, Inc. (NYSE:BRO), and James (Jim) E. Bright, the principal owner of Bright &amp; Associates, Inc. and its affiliate Auto Care Essentials, LLC (collectively, Bright &amp; Associates), today announced that Brown &amp; Brown Dealer Services (BBDS) has acquired substantially all of the assets of Bright &amp; Associates.
</p><p style="color:inherit">Bright &amp; Associates is an independent sales and service organization providing F&amp;I products and sales support to the automotive, marine, power sport, and RV markets since 1977. The firm also markets paint and fabric protection products and services through its Auto Care Essentials business. Following the transaction, the Bright &amp; Associates operations will continue doing business from their existing location in St. Louis, Missouri, and will become part of BBDS, which operates under the leadership of Mike Neal.
</p><p style="color:inherit">Mr. Neal stated, "We're excited to continue expanding our BBDS footprint with the addition of Jim Bright and his experienced team. Over the years, they've developed a strong reputation for their proactive approach to offering superior products and services to their customers throughout Missouri and Illinois, and we're pleased to welcome them to our team."
</p><p style="color:inherit">Jim Bright stated, "My father, Don 'Chick' Bright, entered the automobile business 43 years ago. He was the kickstarter, the foundation in building integrity in our business, and a steadfast leader to many. We learned to work hard and to do what is right. Brown &amp; Brown's core values are in lockstep with ours at Bright &amp; Associates. Their integrity is the driving force, a natural fit, and a winning combination. With the addition of more resources, innovations, strength, and stability, we believe BBDS will provide enhanced benefits, products, and services for every one of our customers.
</p><p style="color:inherit">Brown &amp; Brown, Inc. is a leading insurance brokerage firm, providing risk management solutions to individuals and businesses. With more than 80 years of proven success and thousands of teammates, we offer knowledge you can trust and strive to deliver superior customer service. For more information, please visit bbinsurance.com.
</p><p style="color:inherit">This press release may contain certain statements relating to future results which are forward-looking statements, including those associated with this acquisition. These statements are not historical facts, but instead represent only Brown &amp; Brown's current belief regarding future events, many of which, by their nature, are inherently uncertain and outside of Brown &amp; Brown's control. It is possible that Brown &amp; Brown's actual results and financial condition may differ, possibly materially, from the anticipated results and financial condition indicated in these forward-looking statements. Further information concerning Brown &amp; Brown and its business, including factors that potentially could materially affect Brown &amp; Brown's financial results and condition, as well as its other achievements, is contained in Brown &amp; Brown's filings with the Securities and Exchange Commission. Such factors include those factors relevant to Brown &amp; Brown's consummation and integration of the announced acquisition, including any matters analyzed in the due diligence process, and material adverse changes in the business and financial condition of the seller, the buyer, or both, and their respective customers. All forward-looking statements made herein are made only as of the date of this release, and Brown &amp; Brown does not undertake any obligation to publicly update or correct any forward-looking statements to reflect events or circumstances that subsequently occur or of which Brown &amp; Brown hereafter becomes aware.
</p><p style="color:inherit">R. Andrew Watts
</p><p style="color:inherit">Chief Financial Officer
</p><p style="color:inherit">(386) 239-5770
</p><p style="color:inherit">https://ml.globenewswire.com/media/e3005ff7-a185-4113-9820-827a341a3788/small/bb001-box-rgb-1000px-digital-jpg.jpg
</p></xsltstuff></p></div><div class="back-link back-link-bottom"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div></div>
				</div>
				<div id="news-moreheadlines-footer">
					
				</div>
			</div>
		</div>
		<div id="news-sidebar">
			<div id="module-LatestHeadlines"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><div class="WSODMOD"><div class="WSODMOD_title"><div class="moduleHeader secondary margBot5">Latest Headlines</div></div><div class="WSODMOD_body"><div id="latest-headlines-content"><a href="story.asp?docKey=1-SN20201109010597"> UPDATE: Dow rallies 1,200 points, Nasdaq flips negative as investors sell</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">3:49 PM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201109010511"> UPDATE: Cruise stocks charge up more than 20% after upbeat news on Pfizer,</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">3:28 PM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201109010359"> U.S. oil futures gain more than 8% on news of promising COVID-19 vaccine</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">2:47 PM ET (MarketWatch)</div><div class="more"><a href="morenews.asp?category=LatestHeadlines&logData=Market News Overview -> More recent headlines" class="recent">More recent headlines...</a></div></div></div></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div><div id="module-MoreBeforeBell"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>More GlobeNewswire headlines</h3><div class="daterow">November 9, 2020</div><a href="story.asp?docKey=100-314u2897&provider=PrimeNewswire">Editas Medicine to Present at Barclays Gene Editing & Gene Therapy Summit</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:06 PM ET (GlobeNewswire)</div><a href="story.asp?docKey=100-314u2894&provider=PrimeNewswire">Inspire Medical Systems, Inc. Announces Full Integration of Inspire Therapy</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:06 PM ET (GlobeNewswire)</div><a href="story.asp?docKey=100-314u2896&provider=PrimeNewswire">Talend Reports Third Quarter 2020 Financial Results</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:06 PM ET (GlobeNewswire)</div><a href="story.asp?docKey=100-314u2893&provider=PrimeNewswire">Mohawk Group Reports Third Quarter 2020 Results</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:05 PM ET (GlobeNewswire)</div><a href="story.asp?docKey=100-314u2890&provider=PrimeNewswire">Quotient Limited to Participate in Two Upcoming Conferences</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:05 PM ET (GlobeNewswire)</div><div class="more"><a href="morenews.asp?provider=PrimeNewswire">More GlobeNewswire headlines...</a></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
		</div>
	</div>
	<script src="/tdameritrade/grid/common/scripts/state.js"></script>
	<script src="MarketNews/MarketNews.js?v=43542"></script>
	<script src="../../common/scripts/Fader.js?v=43542"></script>
	<script src="../../common/scripts/simplemodal.js?v=43542"></script>
	<script src="MarketNews/Modules/Article/ArticleToolsModule.js?v=43542"></script>
	<script>
	var News = new MarketNews();
	News.init();

	News.ArticleData = {};
	News.ArticleData.Symbols = [{"symbol":"US;BRO","displaySymbol":"BRO","wsodIssue":65935,"companyName":"Brown & Brown Inc","issueType":"CS","tdIssueType":"E","wsodCompany":40329,"bridgeSymbol":"US;BRO","exchange":"NYSE"}];
	
	
	</script>

	</td></tr></table>
<!--googleoff: all-->
<div class="alignLeft" id="footer" ><div class="margTop10 margBot15"><div class="asofdate margBot5"><span class="iconBackground iconDelayed"></span>Delayed up to 15 minutes. <a href="javascript:void(0);" onclick="window.open('/grid/public/delayedinfo.asp', '', 'width=705,height=500,scrollbars=yes')">Learn more</a></div></div><div id="disclaimer-left">News provided by <img src="/tdameritrade/images/logos/briefing.com.gif" class="alignMiddle" />,&nbsp;<img src="/tdameritrade/grid/images/logos/cbsmw.gif" class="alignMiddle" style="position:relative;top:-3px" />,&nbsp;<img src="/tdameritrade/grid/images/logos/tickertape.gif" class="alignMiddle"/>&nbsp;&nbsp;Copyright &copy;2020. All rights reserved.<div>Any recommendation, opinion or advice regarding securities or markets contained in such material does not reflect the views of TD Ameritrade, and TD Ameritrade does not verify any information included in such material.</div><p class="margTop5 margBot5"><a onclick="window.open(this.href,null,'toolbar=no,scrollbars=yes,resizable=no,status=no,menubar=no,titlebar=yes,location=no,width=780,height=400'); return false;" href="https://www.tdameritrade.com/research_disclaimer.html">3rd Party Research Disclosure</a> <span style="color:#fff">/public-16:8:41</span></p><p id="lima" class="none"><a href="javascript:void(0)" onclick="Common.openInfoPopup('limadisclaimer'); return false;">Market Data Disclosure</a></p></div>
<!--googleon: all-->

<div id="loadingBuffer"></div>
<iframe id="contentBufferFrame" name="contentBufferFrame" src="/tdameritrade/grid/common/blank.asp" ></iframe>

<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>

<!-- SiteCatalyst code version: H.15. Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="https://www.tdameritrade.com/retail-en_us/resources/javascript/custom_libs/s_code.js"></script>
<script language="JavaScript"><!--
s.pageName="mkt:research:markets:news";
s.channel="Research & Ideas:";
s.prop4="";
s.prop11="Research and Ideas:Markets:";
s.prop12="Research";
s.prop13="";
s.prop14=TDAGetUserType();
s.evar4="markets:news;social sharing;share"; /*TT0300704*/

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script> <script language="JavaScript"><!-- if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-') //--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://ameritradeogilvy.112.2O7.net/b/ss/ameritradeogilvy/1/H.13--NS/0" height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--> <!-- End SiteCatalyst code version: H.15. --> 

</div></div><iframe name="footerFrame" id="footerIframe" width="100%" height="945" src="https://www.tdameritrade.com/vendor-footer.html" scrolling="no" frameborder="0" ></iframe> </div></body></html>