<!DOCTYPE html><html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ASML Completes Acquisition of Berliner Glas Group - Novus Light Today</title>
<meta name="keywords" content="berliner glas,optical components,assemblies,systems,medical,semiconductor,laser,metrology,display" /><meta name="description" content="The Berliner Glas Group is a provider of optical key components, assemblies and systems, high-quality refined technical glass as well as glass touch assemblies. " />
<script src="/cdn-cgi/apps/head/oubVwHAi4j1Qg8sGE9KyBxjjrLI.js"></script><link rel="stylesheet" href="theme/default/css/default.css" type="text/css" media="all" />
<link rel="shortcut icon" href="/theme/default/img/favicon.png" type="image/png" />
<meta name="viewport" content="width=1000, initial-scale=1, maximum-scale=1">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@novuslighttech">
<meta name="twitter:title" content="ASML Completes Acquisition of Berliner Glas Group - Novus Light Today">
<meta name="twitter:description" content="The Berliner Glas Group is a provider of optical key components, assemblies and systems, high-quality refined technical glass as well as glass touch assemblies. ">
<meta name="news_keywords" content="berliner glas,optical components,assemblies,systems,medical,semiconductor,laser,metrology,display">
<meta name="twitter:image" content="https://www.novuslight.com/uploads/n/ASMLlithographyelements2019--wafer-and-reticle-mask.jpg">
<meta property="og:image" content="https://www.novuslight.com/uploads/n/ASMLlithographyelements2019--wafer-and-reticle-mask.jpg" />
<link rel="image_src" href="https://www.novuslight.com/uploads/n/ASMLlithographyelements2019--wafer-and-reticle-mask.jpg" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<script src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script src="include/js/plugins/cluster.js"></script>
<script src="include/js/plugins/superfish.js"></script>
<script src="include/js/plugins/pjax.js"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5b7fdaf88282220011a092e8&product=inline-share-buttons"></script>
<script data-main="include/js/main" src="include/js/require.js"></script><!--[if lt IE 9]>
<script src="include/js/scripts/shiv.js"></script>
<link rel="stylesheet" href="theme/default/css/ie.css" type="text/css" media="all" />
<![endif]-->
<!--[if !IE]>-->
<link href="theme/default/css/mobile.css" type="text/css" rel="stylesheet">
<!--<![endif]--><!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="theme/default/css/ie67.css">
<![endif]-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10043086-7']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<header>
<a id="atop"></a>
<div class="page">
<a class="home" href="/" id="top"><img src="theme/default/img/logo.png" alt="Novus Light Home" /></a>
<aside id="headsearch">
<div class="languages">
<a href="javascript:doTranslate('en|en')" title="English" class="flag" style="background-position:-0px -0px;"><img src="assets/images/flags/24/gb.png" height="24" width="24" alt="English" /></a>
<a href="javascript:doTranslate('en|zh-CN')" title="Chinese (Simplified)" class="flag" style="background-position:-300px -0px;"><img src="assets/images/flags/24/cn.png" height="24" width="24" alt="Chinese (Simplified)" /></a>
<a href="javascript:doTranslate('en|fr')" title="French" class="flag" style="background-position:-200px -100px;"><img src="assets/images/flags/24/fr.png" height="24" width="24" alt="French" /></a>
<a href="javascript:doTranslate('en|de')" title="German" class="flag" style="background-position:-300px -100px;"><img src="assets/images/flags/24/de.png" height="24" width="24" alt="German" /></a>
<a href="javascript:doTranslate('en|hi')" title="Hindi" class="flag" style="background-position:-500px -100px;"><img src="assets/images/flags/24/gh.png" height="24" width="24" alt="Hindi" /></a>
<a href="javascript:doTranslate('en|it')" title="Italian" class="flag" style="background-position:-600px -100px;"><img src="assets/images/flags/24/it.png" height="24" width="24" alt="Italian" /></a>
<a href="javascript:doTranslate('en|ja')" title="Japanese" class="flag" style="background-position:-700px -100px;"><img src="assets/images/flags/24/jp.png" height="24" width="24" alt="Japanese" /></a>
<a href="javascript:doTranslate('en|ko')" title="Korean" class="flag" style="background-position:-0px -200px;"><img src="assets/images/flags/24/kr.png" height="24" width="24" alt="Korean" /></a>
<a href="javascript:doTranslate('en|es')" title="Spanish" class="flag" style="background-position:-600px -200px;"><img src="assets/images/flags/24/es.png" height="24" width="24" alt="Spanish" /></a>
</div>
<form method="get" action="search.php" id="search">
<input type="text" name="q" value="" class="search_input" />
<input type="submit" value="Search" class="search_submit">
</form>
</aside>
</div>
</header>
<nav id="navigation">
<div class="page">
<ul>
<li><a href="index.html" title="News and analysis from the world of light">Home</a> </li>
<li><a href="business_C1.html" title="Light Technologies Business News, Articles and Analysis - Novus Light Today">Business</a>
<ul>
<li><a href="news_C7.html" title="Light Technologies Business News - Novus Light Today">News</a></li>
<li><a href="features_C8.html" title="Light Technologies Business Articles and Analysis - Novus Light Today">Features</a></li>
<li><a href="in-the-limelight_C9.html" title="People in the Limelight - Novus Light Today">People</a></li>
</ul>
</li>
<li><a href="research_C2.html" title="Light Technologies Research News and Articles - Novus Light Today">Research</a>
<ul>
<li><a href="news_C10.html" title="Light Technologies Research News - Novus Light Today">News</a></li>
<li><a href="light-research_C32.html" title="Light Technologies Research Features - Novus Light Today">Features</a></li>
</ul>
</li>
<li><a href="applications_C3.html" title="Light Technologies Applications and Technology News and Articles - Novus Light Today">Applications</a>
<ul>
<li><a href="news_C4.html" title="Light Technologies Applications News - Novus Light Today">News</a></li>
<li><a href="features_C5.html" title="Light Technologies Applications Feature Articles - Novus Light Today">Features</a></li>
<li><a href="case-studies-and-light-solutions_C12.html" title="Light Technologies Case Studies and Solutions - Novus Light Today">Enlightening Applications</a></li>
</ul>
</li>
<li><a href="videos.html">Videos</a> </li>
<li><a href="products_C13.html">Products</a>
<ul>
<li><a href="products_C13.html">Products</a></li>
</ul>
</li>
<li><a href="/trade-shows-conferences_EC39.html">Events</a>
<ul>
<li><a href="event-category-1_EC39.html" title="Events: Light Industry Trade Shows, Exhibitions and Conferences - Novus Light Today">Trade Shows & Conferences</a></li>
<li><a href="classes-workshops_EC40.html" title="Light Industry Classes, Workshops, Webinars, Training and Education - Novus Light Today">Classes Workshops & Webinars</a></li>
</ul>
</li>
<li><a href="advertising_8.html" title="Advertise on Novus Light Technologies Today">Advertising</a> </li>
<li><a href="about_9.html" title="About Novus Light Technologies Today">About</a>
<ul>
<li><a href="our-team_37.html" title="Editorial Team">Our Team</a></li>
<li><a href="editorial-calendar_38.html" title="Editorial Calendar">Editorial Calendar</a></li>
<li><a href="light-conversation-signup_58.html" title="Sign Up for the LIGHT CONVERSATION Newsletter">Light Conversation & Applications Newsletters</a></li>
<li><a href="terms-and-conditions_63.html" title="">Terms and Conditions</a></li>
<li><a href="privacy-policy_72.html" title="">Privacy Policy</a></li>
</ul>
</li>
</ul>
</div>
</nav>
<nav id="subnavigation">
<div class="page">
<ul>
<li><a href="optics_C16.html" title="Optics & Optical Component News, Information, Articles & Reports - Novus Light Today">Optics</a> </li>
<li><a href="automation_C17.html" title="Automation News, Information, Articles and Reports - Novus Light Today">Automation</a> </li>
<li><a href="electronics_C18.html" title="Electronics News, Information, Articles and Reports - Novus Light Today">Electronics</a> </li>
<li><a href="lasers_C19.html" title="Laser News, Information, Reports and Articles - Novus Light Today">Lasers</a> </li>
<li><a href="mems-nanotech_C20.html" title="MEMS and Nanotechnology News, Information, Articles and Reports - Novus Light Today">MEMS/Nanotech</a> </li>
<li><a href="leds_C21.html" title="LED and OLED News, Information, Reports and Articles - Novus Light Today">LEDs</a> </li>
<li><a href="imaging-and-machine-vision_C22.html" title="Imaging and Machine Vision News, Information, Reports and Articles - Novus Light Today">Imaging and Machine Vision</a> </li>
<li><a href="displays_C23.html" title="Display News, Information, Articles and Reports - Novus Light Today">Displays</a> </li>
<li><a href="cameras-and-sensors_C28.html" title="Camera and Sensor News, Information, Reports and Articles - Novus Light Today">Cameras / Sensors</a> </li>
</ul>
</div>
</nav>
<div id="page">
<section class="container">
<div id="banner_top">
<aside id="signup">
<img src="theme/default/img/nl-slide1.jpg" alt="Sign Up" id="nl1" class="active" />
<img src="theme/default/img/nl-slide2.jpg" alt="Sign Up" id="nl2" class="" />
<a href="light-conversation-signup_58.html" id="newsletterSign-up">Click Here</a>

</aside>
<div id="div-gpt-ad-1338392859428-1" style="width:728px;height:90px" class="ad"></div>
</div>
<div class="threetwenty right">
<h2 class="bgmulti">Blog</h2>
<div class="grey cluster cluster3" id="blog">
<div class="bgholder">
<ul>
<li>
<figure class="date">
<span class="day">14</span><br />
<span class="month">Jul</span>
</figure>
<figure>
<div class="centredimage">
<img src="uploads/t/news_Inventory-Shelves.jpg" alt="supplies" />
</div>
</figure>
<article><a href="managing-through-a-pandemic-framos-living-its-core-values_N10642.html">Managing Through a Pandemic: FRAMOS living its core values</a></article>
</li><li>
<figure class="date">
<span class="day">07</span><br />
<span class="month">Jul</span>
</figure>
<figure>
<div class="centredimage">
<img src="uploads/t/news_Green-Futuristic-Technology-bigstock-5597536.jpg" alt="Reducing carbon with photonics applications" />
</div>
</figure>
<article><a href="reducing-carbon-through-pv-lighting-and-in-data-centers_N10204.html">Reducing Carbon through PV, Lighting and in Data Centers</a></article>
</li><li>
<figure class="date">
<span class="day">29</span><br />
<span class="month">Jun</span>
</figure>
<figure>
<div class="centredimage">
<img src="uploads/t/news_car-headlights-bigstock-217871281.jpg" alt="illegal headlights" />
</div>
</figure>
<article><a href="put-an-end-to-illegal-led-low-beam-replacement-bulbs_N10635.html">Put an End to Illegal LED Low-Beam Replacement Bulbs</a></article>
</li><li>
<figure class="date">
<span class="day">25</span><br />
<span class="month">May</span>
</figure>
<figure>
<div class="centredimage">
<img src="uploads/t/news_Sun_in_hand_iStock_000008191461XSmall.jpg" alt="The Journey to Fast Ethernet" />
</div>
</figure>
<article><a href="beyond-400-gigabit-ethernet-the-journey-begins_N10447.html">Beyond 400 Gigabit Ethernet: The journey begins</a></article>
</li><li>
<figure class="date">
<span class="day">06</span><br />
<span class="month">May</span>
</figure>
<figure>
<div class="centredimage">
<img src="uploads/t/news_Corona_PhAc_manufacturing1-copy.jpg" alt="UK Photonics and effect of COVID-19" />
</div>
</figure>
<article><a href="85-of-ukphotonics-and-acoustics-manufacturers-continuing-production_N10416.html">85% of UK Photonics and Acoustics Manufacturers Continuing Production</a></article>
</li><li>
<figure class="date">
<span class="day">15</span><br />
<span class="month">Apr</span>
</figure>
<figure>
<div class="centredimage">
<img src="uploads/t/news_SUB_Handcrop.jpg" alt="homeschooling" />
</div>
</figure>
<article><a href="tips-for-teaching-photonics-at-home_N10311.html">Tips for Teaching Photonics at Home</a></article>
</li><li>
<figure class="date">
<span class="day">06</span><br />
<span class="month">Apr</span>
</figure>
<figure>
<div class="centredimage">
<img src="uploads/t/news_image.imageformat.fullwidth.1834919879.jpg" alt="The deserted Hnggerberg campus at lunchtime on 20 March Photograph Gina MoserETH Zurich" />
</div>
</figure>
<article><a href="eth-zurich-adapts-to-the-new-reality-under-covid-19_N10278.html">ETH Zurich Adapts to the New Reality Under COVID-19</a></article>
</li><li>
<figure class="date">
<span class="day">25</span><br />
<span class="month">Mar</span>
</figure>
<figure>
<div class="centredimage">
<img src="uploads/t/news_Solar-panels-and-wind-turbines-bigstock-98485202.jpg" alt="renewables" />
</div>
</figure>
<article><a href="why-renewable-energy-is-important_N10220.html">Why Renewable Energy is Important</a></article>
</li><li>
<figure class="date">
<span class="day">09</span><br />
<span class="month">Mar</span>
</figure>
<figure>
<div class="centredimage">
<img src="uploads/t/news_manwithmask.jpg" alt="man with mask" />
</div>
</figure>
<article><a href="photonics-in-the-front-line-of-preventing-coronavirus-pandemic_N10178.html">Photonics in the Front Line of Preventing COVID-19 Pandemic</a></article>
</li><li>
<figure class="date">
<span class="day">02</span><br />
<span class="month">Mar</span>
</figure>
<figure>
<div class="centredimage">
<img src="uploads/t/news_photo-panel-discussion.jpg" alt="Embedded World Photo by Andreas Breyer" />
</div>
</figure>
<article><a href="embedded-world-2020-call-for-embedded-vision-standardization_N10155.html">Embedded World 2020: Call for embedded vision standardization</a></article>
</li><li>
<figure class="date">
<span class="day">18</span><br />
<span class="month">Feb</span>
</figure>
<figure>
<div class="centredimage">
<img src="uploads/t/news_bitflowboard.jpg" alt="The BitFlow Cyton-CXP4 CoaXPress frame grabber can be configured in many different ways It can acquire from one quad CXP-6 camera total data rate 25 GbS, four single link CXP-6 cameras, or anything in between When acquiring from multiple cameras, each cam" />
</div>
</figure>
<article><a href="is-coaxpress-the-best-interface-in-multi-camera-machine-vision-systems_N10108.html">Is CoaXPress the Best Interface in Multi-Camera Machine Vision Systems?</a></article>
</li><li>
<figure class="date">
<span class="day">20</span><br />
<span class="month">Nov</span>
</figure>
<figure>
<div class="centredimage">
<img src="uploads/t/news_fiber-optical-cables-connected-bigstock-284719225.jpg" alt="Ethernet cables" />
</div>
</figure>
<article><a href="beyond-400-gigabit-ethernet_N9811.html">Beyond 400 Gigabit Ethernet</a></article>
</li><li>
<figure class="date">
<span class="day">24</span><br />
<span class="month">May</span>
</figure>
<figure>
<div class="centredimage">
<img src="uploads/t/news_EMVA-BC-2019-Panel-Discussion.jpg" alt="EMVA panel discussion on embedded vision" />
</div>
</figure>
<article><a href="embedded-vision-ceo-and-management-panel-discussion-in-copenhagen_N9333.html">Embedded Vision: CEO and management panel discussion in Copenhagen</a></article>
</li><li>
<figure class="date">
<span class="day">11</span><br />
<span class="month">Feb</span>
</figure>
<figure>
<div class="centredimage">
<img src="uploads/t/news_pw.gif" alt="Photonics West 2019" />
</div>
</figure>
<article><a href="photonics-industry-embraces-uncertainty_N9000.html">Photonics Industry Embraces Uncertainty</a></article>
</li>
<li class="readMore"><h4><a href="_C42.html">Read More</a></h4></li>
</ul>
</div>
</div>
<div class="cluster_controls_placeholder"></div>
<div id="div-gpt-ad-1338392859428-2" style="width:300px; height:250px;clear:both;margin:15px auto" class="ad ad_column columnblock"></div>
<div class="threetwenty nomargin">
<h2 class="bgpurple">Videos</h2>
<div class="white cluster" style="height:239px;border:1px solid #AAA;border-radius:4px 4px 0 0">
<a href="https://www.novuslight.com/opticentric-coffee-break_M10850.html">
<figure style="width:100%;margin:0;padding:0;overflow:hidden;height:240px;position:relative">
<img src="https://www.novuslight.com/uploads/n/trioptics-opticentric-coffee-break-thumb.jpg" title="Trioptics OptiCentric Coffee Break" alt="" style="width:100%" />
<figcaption style="font-weight:bold;text-align:center;font-size:16px; color:#333; padding:10px; height:37px; overflow:hidden; position:absolute; bottom:0; background:rgba(255,255,255,0.5)">
Trioptics OptiCentric Coffee Break
</figcaption>
</figure>
</a>
</div>
<div class="cluster_controls_lt" style="text-align:right"><a style="display:inline-block;padding:4px 15px" href="/videos.html">More</a></div>
</div>
<div class="threetwenty nomargin">
<h2 class="bgpurple">People in the Limelight</h2>
<div class="white cluster cluster5">
<ul>
<li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_stefanie-simmons-portrait2-1536x856.jpg" alt="Dr Stephanie Simmons" />
</div>
</figure>
<article><a href="photonic-chief-quantum-officer-named-to-candada-s-top-40-under-40_N11025.html">Photonic Chief Quantum Officer Named to Candada's Top 40 Under 40</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_Topticaboard.jpg" alt="With Dr Thomas Webers move to the Supervisory Board, the Management Board now consists of Dr Thomas Renner SalesOperations and Dr Wilhelm Kaenders Technology" />
</div>
</figure>
<article><a href="change-in-management-at-toptica-photonics_N10981.html">Change in Management at Toptica Photonics</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_NPH-new-eic-920x450.jpg" alt="Anna Devor" />
</div>
</figure>
<article><a href="new-editor-in-chief-appointed-for-spie-journal-neurophotonics_N10973.html">New Neurophotonics Editor-in-Chief</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_MarissaEdmund.jpg" alt="Edmund Optics announces the appointment of Marisa Edmund as vice chair to the board of directors" />
</div>
</figure>
<article><a href="edmund-optics-announces-the-appointment-of-marisa-edmund-as-vice-chair-to-board-of-directors_N10972.html">Edmund Optics Appoints Marisa Edmund as Vice Chair to Board of Directors</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_RobertFleming.jpg" alt="Dr Robert Fleming" />
</div>
</figure>
<article><a href="pixelligent-appoints-dr-robert-fleming-to-technical-advisory-board_N10932.html">Pixelligent Appoints Dr. Robert Fleming to Technical Advisory Board</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_Dhar.jpg" alt="Villas Dhar" />
</div>
</figure>
<article><a href="the-patrick-j-mcgovern-foundation-appoints-president-vilas-s-dhar-to-lead-new-vision-of-ai-and-data-_N10941.html">Patrick J. McGovern Foundation President to Lead Vision of AI and Data for Good</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_Linnea_Uwe.jpg" alt="Linea and Uwe" />
</div>
</figure>
<article><a href="picoquant-strengthens-north-american-sales-and-support-team_N10931.html">PicoQuant Strengthens North American Sales and Support Team</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_csm_Picture_Carl_Lewis-h2_5a9424a3cd.jpg" alt="Carl Lewis" />
</div>
</figure>
<article><a href="allied-vision-hires-carl-lewis-as-sales-director-of-the-americas_N10911.html">Allied Vision Hires Carl Lewis as Sales Director of the Americas </a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_OSA-Board-Election_Lipson-Poon-Woggon_724x540.jpg" alt="From left to right Michal Lipson, Joyce Poon and Ulrike Woggon" />
</div>
</figure>
<article><a href="silicon-photonics-pioneer-michal-lipson-elected-2021-vice-president-of-the-optical-society_N10896.html">Silicon Photonics Pioneer Michal Lipson Elected 2021 VP of Optical Society</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_election20_920x450_Headshot_1.jpg" alt="LEADERSHIP VIEW From left to rightKress, Mulliner, Houbertz, Simpson, Krupinski, and Myers" />
</div>
</figure>
<article><a href="microsoft-s-bernard-kress-elected-to-spie-presidential-chain_N10833.html">Microsoft's Bernard Kress Elected to SPIE Presidential Chain</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_RobertByer-920x450.jpg" alt="Robert L Byer" />
</div>
</figure>
<article><a href="spie_N10815.html">First SPIE Society Award Goes to Robert L. Byer</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_professor.jpg" alt="Professor Henning" />
</div>
</figure>
<article><a href="prof-dr-hans-martin-henning-appointed-to-expert-council-on-climate-issues_N10803.html">Prof. Dr. Hans-Martin Henning appointed to Expert Council on Climate Issues</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_Taylor.jpg" alt="Bill Taylor" />
</div>
</figure>
<article><a href="mahr-inc-announces-the-appointment-of-bill-taylor-as-general-manager-sales_N10799.html">Mahr Inc. Announces the Appointment of Bill Taylor as General Manager, Sales</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_SeniorMemer-920x450.jpg" alt="SPIE News" />
</div>
</figure>
<article><a href="spie-welcomes-74-new-senior-members_N10774.html">SPIE Welcomes 74 New Senior Members</a></article>
</li>
<li class="readMore"><h4><a href="in-the-limelight_C9.html">Read More</a></h4></li>
</ul>
</div>
<div class="cluster_controls_placeholder"></div>
</div>
<div class="threetwenty nomargin">
<h2 class="bgmulti">Enlightening Applications</h2>
<div class="dark cluster cluster2" id="illumination">
<ul>
<li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_solar_panels1.jpg" alt="solar panels" />
</div>
</figure>
<article><a href="ai-camera-system-captures-bird-activity-at-solar-power-plants_N10994.html">AI Camera System Captures Bird Activity at Solar Power Plants</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_BilsingAutomationrobotFigure5-copy.jpg" alt="EHLA mobile Bilsing Automation equipped a mobile robot with laser beam source, EHLA processing head and powder feed system This resulted in the worlds first mobile EHLA station Picture Bilsing Automation" />
</div>
</figure>
<article><a href="extreme-high-speed-laser-material-deposition-used-in-aerospace-manufac_N10923.html">Extreme High-Speed Laser Material Deposition Used in Aerospace Manufacturing</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_HubnerSlideshow.jpg" alt="Hubner Photonics T-SENSE" />
</div>
</figure>
<article><a href="terahertz-system-scans-the-mail-for-suspicious-substances_N10771.html">Terahertz System Scans the Mail for Suspicious Substances</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_mice.jpg" alt="mice" />
</div>
</figure>
<article><a href="state-of-the-art-imaging-of-colorectal-cancer_N10037.html">State-of-the-Art Imaging of Colorectal Cancer</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_Shopping-Bag-Low-Poly-Design-bigstock-340972075.jpg" alt="Retail shopping" />
</div>
</figure>
<article><a href="the-role-of-vision-systems-in-retail-4-0_N9943.html">The Role of Vision Systems in Retail 4.0</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_acera2.jpg" alt="Handheld Light Source" />
</div>
</figure>
<article><a href="bright-battery-operated-portable-light-source-used-in-endoscopy_N9657.html">Bright, Battery-Operated Portable Light Source Used in Endoscopy</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_BlackDogLED2.jpg" alt="Black Dog LED lights" />
</div>
</figure>
<article><a href="uv-leds-lighting-for-a-robust-cannabis-growing-operation_N9520.html">UV LEDs: Lighting for a robust cannabis growing operation</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_Contact-Lenses-On-White-Backgr-bigstock-279249712.jpg" alt="Contact lenses" />
</div>
</figure>
<article><a href="automated-measurement-of-contact-lens-molds-and-tools_N9387.html">Automated Measurement of Contact Lens Molds and Tools</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_Figure-1----date-fruit.jpg" alt="Quality grading of dates depends on accurate assessment of moisture levels" />
</div>
</figure>
<article><a href="optical-sensing-enables-smarter-faster-fruit-grading_N9085.html">Optical Sensing Enables Smarter, Faster Fruit Grading</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_opticcloseupcropped.jpg" alt="Optical coatings for military eyepiece" />
</div>
</figure>
<article><a href="thin-film-coating-for-military-eyepiece-display_N8517.html">Thin-Film Coating for Military Eyepiece Display</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_iStock_000014525144XSmall.jpg" alt="Authentication of Pisco wine" />
</div>
</figure>
<article><a href="raman-spectroscopy-authenticates-the-national-drink-of-peru_N8677.html">Raman Spectroscopy Authenticates the National Drink of Peru</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_4-kidney-vascular-fingerprint-copy.jpg" alt="Kidney scan" />
</div>
</figure>
<article><a href="3d-digital-pathology-at-the-edge-of-a-knife_N8680.html">3D Digital Pathology at the Edge of a Knife</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_Figure-2----apple-baths.jpg" alt="Apple baths" />
</div>
</figure>
<article><a href="smarter-fruit-grading-with-optical-sensing-and-machine-learning_N8668.html">Smarter Fruit Grading with Optical Sensing and Machine Learning</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_UAV143534343.jpeg" alt="UAV" />
</div>
</figure>
<article><a href="autonomous-drones-navigate-harsh-conditions-in-nuclear-power-plant_N8174.html">Autonomous Drones Navigate Harsh Conditions in Nuclear Power Plant</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="uploads/t/news_bottlingslideshowLarger.jpg" alt="Bottling line" />
</div>
</figure>
<article><a href="beverage-manufacturer-uses-ocr-vision-system-for-product-labeling_N8109.html">Suntory PepsiCo Uses OCR Vision System for Product Labeling</a></article>
</li>
<li class="readMore"><h4><a href="_C12.html">Read More</a></h4></li>
</ul>
</div>
</div>
<div class="cluster_controls_placeholder dk"></div>
<div class="ad_column columnblock padimg">
<div id="div-gpt-ad-1338392859428-4" style="width:120px;height:240px;" class="ad"></div>
<div id="div-gpt-ad-1338392859428-5" style="width:120px;height:240px;" class="ad"></div>
<div id="div-gpt-ad-1338392859428-6" style="width:120px;height:240px;" class="ad"></div>
<div id="div-gpt-ad-1338392859428-7" style="width:120px;height:240px;" class="ad"></div>
<div class="clearfloat"></div>
</div>
</div><div class="onesixty left">
<h2 class="bgpurple">Business</h2>
<ul class="subcategories bgpurple">
<li><a href="news_C7.html" title="News" class="bdown">News</a></li><li><a href="features_C8.html" title="Features">Features</a></li><li class="last"><a href="in-the-limelight_C9.html" title="People">People</a></li>
</ul>

<div id="div-gpt-ad-1338392859428-3" style="width:160px; height:600px;" class="ad"></div>
</div>
<div class="foureighty center purple" id="centre">
<div id="breadcrumbs">
<a href="index.php">Home</a>
&raquo; <a href="business_C1.html">Business</a>&nbsp;
&raquo; <a href="news_C7.html">News</a>
</div>
<article id="newsheader" data-articleid="11028">
<h1><a href="asml-completes-acquisition-of-berliner-glas-group_N11028.html" title="">ASML Completes Acquisition of Berliner Glas Group</a></h1>
<div id="author">
<p class="info">
Published on <time datetime="2020-11-02T13:45Z">2 November 2020</time>
</p>
</div>
<div class="clearfloat"></div>
</article>
<div class="social">
<div class="sharethis-inline-share-buttons"></div>

</div>
<article id="content">
<figure class="thumb">
<img src="https://www.novuslight.com/uploads/n/ASMLlithographyelements2019--wafer-and-reticle-mask.jpg" alt="ASML lithography" title="ASML lithography" />
</figure>
<p>
In July 2020 <a target="_blank" href="https://www.novuslight.com/berliner-glas-group-to-become-part-of-asml_N10698.html">ASML, one of the world&rsquo;s leading manufacturers of chip-making equipment, announced</a> that it agreed to acquire <a target="_blank" href="http://www.berlinerglasgroup.com">Berliner Glas Group</a>, including all subsidiaries. Today, both companies announce the successful closing of this transaction. The current management team of the Berliner Glas Group will continue to run the company and will be complemented with ASML management.</p>
<p>
The contacts for customers and suppliers will remain the same. Dr. Andreas Nitze, CEO of the Berliner Glas Group: &ldquo;We are very pleased that we were able to close this transaction so quickly. Today marks a new beginning in the corporate history of the Berliner Glas Group &ndash; from a family-owned international company to a global corporation. Since we have been working with ASML for a long time, we are convinced that we will fit very well into the ASML organization. The corporate cultures and values of our companies are very similar and compatible. We will bundle our competencies and resources and continue the success story together.&rdquo;</p>
<p>
Peter Wennink, President &amp; CEO of ASML: &ldquo;Today, we welcome 1,600 new colleagues into ASML so this is an exciting day for us as well. We have enjoyed working with Berliner Glas in the past and we value their innovation. We look forward to strengthening this collaboration further. In the coming months we will work closely together to get to know each other even better and to plan for the future.&rdquo;</p>
<p>
With more than 1,600 employees, the company develops, produces and integrates optics, mechanics and electronics into innovative system solutions for its customers. As OEM partners from concept to volume production, the Berliner Glas Group companies serve innovative customers in various market segments &ndash; semiconductor industry, laser and space technology, medical technology, metrology and the display industry.&nbsp;</p>
</article>

<p class="tags">Labels: <a href="/search.php?q=Berliner+Glas">Berliner Glas</a>,<a href="/search.php?q=optical+components">optical components</a>,<a href="/search.php?q=assemblies">assemblies</a>,<a href="/search.php?q=systems">systems</a>,<a href="/search.php?q=medical">medical</a>,<a href="/search.php?q=semiconductor">semiconductor</a>,<a href="/search.php?q=laser">laser</a>,<a href="/search.php?q=metrology">metrology</a>,<a href="/search.php?q=display">display</a></p>
<div id="sponsor" data-articleid="11028" data-sectionid="1" data-categoryid="7"></div>
<a class="backlink pjax" href="news_C7.html"><img src="theme/default/img/left_arrow.jpg" alt="Back"> Back to News</a>
<div id="disqus-thread-outer">
<div id="disqus_thread"></div>
<div id="dsq-end">&nbsp;</div>
<div class="clearfloat"></div>
</div>
<div class="clearfloat"></div>
</div>
<div class="sixfifty">
</div>
<div class="sixfifty">
<h2 class="bgdkgreen">Illuminating Products</h2>
<div id="feature_sub">
<ul>
<div class="panel onethirds">
<figure>
<img src="https://www.novuslight.com/uploads/f/csm_2020.10.jpg" alt="" />
</figure>
<div class="content darker">
<h3><a href="https://www.novuslight.com/ready-to-use-embedded-vision-starterkit-from-allied-vision-and-mvtec_N11029.html">Ready-to-use Embedded Vision Starterkit from Allied Vision and MVTec</a></h3>
<p> The machine vision experts Allied Vision Technologies GmbH from... <a href="https://www.novuslight.com/ready-to-use-embedded-vision-starterkit-from-allied-vision-and-mvtec_N11029.html" class="more">Read More</a></p>
</div>
</div>
</li><li>
<div class="panel onethirdplus">
<figure>
<img src="https://www.novuslight.com/uploads/f/ALD-MCP.jpg" alt="" />
</figure>
<div class="content darker">
<h3><a href="https://www.novuslight.com/hamamatsu-photonics-high-performance-low-noise-high-gain-mcp_N11027.html">Hamamatsu Photonics' High Performance, Low Noise, High Gain MCP</a></h3>
<p> Hamamatsu Photonics announced a high-performance, low-noise, high... <a href="https://www.novuslight.com/hamamatsu-photonics-high-performance-low-noise-high-gain-mcp_N11027.html" class="more">Read More</a></p>
</div>
</div><div class="panel onethirds">
<figure>
<img src="https://www.novuslight.com/uploads/f/LUCID-triton-hand.jpg" alt="" />
</figure>
<div class="content darker">
<h3><a href="https://www.novuslight.com/lucid-adds-triton-cameras-featuring-4th-gen-sony-pregius-s-sensors_N11022.html">LUCID Adds Triton Cameras Featuring 4th Gen Sony Pregius S Sensors</a></h3>
<p> LUCID Vision Labs, Inc., a designer and manufacturer of unique and... <a href="https://www.novuslight.com/lucid-adds-triton-cameras-featuring-4th-gen-sony-pregius-s-sensors_N11022.html" class="more">Read More</a></p>
</div>
</div>
</li><li>
<div class="panel onethirdplus">
<figure>
<img src="https://www.novuslight.com/uploads/f/DIUTHAME------------.jpg" alt="" />
</figure>
<div class="content darker">
<h3><a href="https://www.novuslight.com/hamamatsu-photonics-has-expanded-its-lineup-of-ionization-assisting-substrates_N11018.html">Hamamatsu Photonics' Expanded Lineup of Ionization-Assisting...</a></h3>
<p> Hamamatsu Photonics has added 4 new products to our &ldquo;DIUTHAME... <a href="https://www.novuslight.com/hamamatsu-photonics-has-expanded-its-lineup-of-ionization-assisting-substrates_N11018.html" class="more">Read More</a></p>
</div>
</div><div class="panel onethirds">
<figure>
<img src="https://www.novuslight.com/uploads/f/fiber_tip_coatings.jpg" alt="" />
</figure>
<div class="content darker">
<h3><a href="https://www.novuslight.com/laser-components-partners-with-omega-optical-on-coatings-on-fiber-tips_N11015.html">Laser Components Partners with Omega Optical on Coatings on Fiber Tips</a></h3>
<p> LASER COMPONENTS&rsquo; partner Omega Optical have 50 years&rsquo;... <a href="https://www.novuslight.com/laser-components-partners-with-omega-optical-on-coatings-on-fiber-tips_N11015.html" class="more">Read More</a></p>
</div>
</div>
</li><li>
<div class="panel onethirdplus">
<figure>
<img src="https://www.novuslight.com/uploads/f/508PV-Lower-Right-1115x1800.jpg" alt="" />
</figure>
<div class="content darker">
<h3><a href="https://www.novuslight.com/craic-uv-visible-nir-spectrophotometer-for-your-microscope_N11013.html">Craic UV-visible-NIR Spectrophotometer for Your Microscope</a></h3>
<p> CRAIC Technologies, a specialist in UV-visible-NIR microspectroscopy... <a href="https://www.novuslight.com/craic-uv-visible-nir-spectrophotometer-for-your-microscope_N11013.html" class="more">Read More</a></p>
</div>
</div><div class="panel onethirds">
<figure>
<img src="https://www.novuslight.com/uploads/f/ActiveSilicon-Harrier-10x-AF-Zoom-camera-multiple-output-web.jpg" alt="" />
</figure>
<div class="content darker">
<h3><a href="https://www.novuslight.com/autofocus-zoom-block-camera-offers-affordable-high-quality-vision-systems_N11011.html">Autofocus-zoom Block Camera Offers Affordable High-Quality Vision...</a></h3>
<p> The new autofocus-zoom block camera from Active Silicon offers... <a href="https://www.novuslight.com/autofocus-zoom-block-camera-offers-affordable-high-quality-vision-systems_N11011.html" class="more">Read More</a></p>
</div>
</div>
</li><li>
<div class="panel onethirdplus">
<figure>
<img src="https://www.novuslight.com/uploads/f/optelian.jpg" alt="" />
</figure>
<div class="content darker">
<h3><a href="https://www.novuslight.com/optelian-s-da-series-platform-for-5g-upgrades_N11002.html">Optelian's DA Series Platform for 5G Upgrades</a></h3>
<p> Optical networking solution provider Optelian&nbsp;introduced its DA... <a href="https://www.novuslight.com/optelian-s-da-series-platform-for-5g-upgrades_N11002.html" class="more">Read More</a></p>
</div>
</div><div class="panel onethirds">
<figure>
<img src="https://www.novuslight.com/uploads/f/Prophesee-Metavision-sensor-packaged3_600x600.jpg" alt="" />
</figure>
<div class="content darker">
<h3><a href="https://www.novuslight.com/prophesee-event-based-vision-sensor_N11000.html">PROPHESEE Event-Based Vision Sensor</a></h3>
<p> FRAMOS now offers support for the first industry-standard packaged chip that leverages Event-Based... <a href="https://www.novuslight.com/prophesee-event-based-vision-sensor_N11000.html" class="more">Read More</a></p>
</div>
</div>
</li><li>
<div class="panel onethirdplus">
<figure>
<img src="https://www.novuslight.com/uploads/f/RMS1000_Reduced-Baseplate-567-copy.jpg" alt="" />
</figure>
<div class="content darker">
<h3><a href="https://www.novuslight.com/precision-raman-rms1000-raman-microscope-from-edinburgh-instruments_N10997.html">Precision Raman: RMS1000 Raman microscope from Edinburgh Instruments</a></h3>
<p> Edinburgh Instruments announced the launch of the new RMS1000 Raman... <a href="https://www.novuslight.com/precision-raman-rms1000-raman-microscope-from-edinburgh-instruments_N10997.html" class="more">Read More</a></p>
</div>
</div><div class="panel onethirds">
<figure>
<img src="https://www.novuslight.com/uploads/f/JAI-press-image_Apex-AP-3200T-10GE-RGB-300-dpi.jpg" alt="" />
</figure>
<div class="content darker">
<h3><a href="https://www.novuslight.com/jai-s-newest-rgb-prism-color-camera-has-high-speed-10-gige-interface_N10991.html">JAI's Newest RGB Prism Color Camera Has High-Speed 10 GigE Interface </a></h3>
<p> JAI has introduced a new 3.2-megapixel, 3-CMOS prism color camera in... <a href="https://www.novuslight.com/jai-s-newest-rgb-prism-color-camera-has-high-speed-10-gige-interface_N10991.html" class="more">Read More</a></p>
</div>
</div>
</li><li>
<div class="panel onethirdplus">
<figure>
<img src="https://www.novuslight.com/uploads/f/Hysitron-PI-89-SEM-PicoIndenter-sm.jpg" alt="" />
</figure>
<div class="content darker">
<h3><a href="https://www.novuslight.com/in-situ-nanomechanical-test-instrument-for-analyzing-materials-deformation_N10987.html">In-Situ Nanomechanical Test Instrument for Analyzing Materials...</a></h3>
<p> The&nbsp;Bruker Nanomechanical Testing business today announced the... <a href="https://www.novuslight.com/in-situ-nanomechanical-test-instrument-for-analyzing-materials-deformation_N10987.html" class="more">Read More</a></p>
</div>
</div>
</ul>
<div class="clearfloat"></div>
</div>
<div class="cluster_controls_placeholder dk"></div>
<div id="div-gpt-ad-1338392859428-0" class="ad leaderboard smleaderboard" style="width:468px; height:60px"></div>
<section>
<div class="threetwenty">
<h2 class="bgmulti">Light Beams (Most Read)</h2>
<div class="dark cluster cluster4">
<ul>
<li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/motion3d.jpg" alt="Motion3D" />
</div>
</figure>
<article><a href="deepmotion-startup-launches-3d-animation-cloud-service_N11024.html">DeepMotion Startup Launches 3D Animation Cloud Service</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/Intersolar-Europe-2021_Production-Engineering.jpg" alt="Image sourceSolar Promotion GmbH" />
</div>
</figure>
<article><a href="rising-demand-for-photovoltaic-products-boosts-manufacturing-in-europe_N11017.html">Rising Demand for Photovoltaic Products Boosts Manufacturing in Europe</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/spiderwebpurdue.jpg" alt="A spiderweb-inspired fractal design is used for hemispherical 3D photodetection to replicate the vision system of arthropods Sena Huh image Download image" />
</div>
</figure>
<article><a href="innovation-spins-spider-web-architecture-into-3d-imaging-technology_N11010.html">Innovation Spins Spider Web Architecture into 3D Imaging Technology</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/ECP-winners-920-x-450.jpg" alt="Early Career Entrepreneur Travel Grant recipients for the 2020 SPIE Startup Challenge, presented by Jason Eichenholz, Luminar Technologies L to R Eichenholz, Rich Zapata Rosas, Lucero Bio Joshna Seelam, Kilo Medical Solutions Brandon Zimmerman, Digiteyez" />
</div>
</figure>
<article><a href="photonics-west-2021-announces-the-startup-challenge_N11023.html">Photonics West 2021 Announces the Startup Challenge</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/opticalwirequantum.jpg" alt="The ion-trap chip with integrated waveguides The laser light is fed into the chip via the optical fibres on the right Photograph K MethaETH Zurich" />
</div>
</figure>
<article><a href="optical-wiring-for-large-quantum-computers_N11012.html">Optical Wiring for Large Quantum Computers</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/20201021_day_photonics_web.jpg" alt="Day of Photonics 2020" />
</div>
</figure>
<article><a href="icfo-marks-21-october-as-the-day-of-photonics_N11008.html">ICFO Marks 21 October as the Day Of Photonics</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/PhotonHubEurope_2.jpg" alt="PhotonHub Europe" />
</div>
</figure>
<article><a href="photonics-digital-innovation-hub-secures-19-million-to-boost-sme-growth_N11003.html">Photonics Digital Innovation Hub Secures Funding to Boost SME Growth </a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/Optical-Setup.jpg" alt="optical setup" />
</div>
</figure>
<article><a href="rcapturing-high-quality-3d-images-of-live-cells-and-organisms_N11005.html">Capturing High Quality 3D Images of Live Cells and Organisms</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/NRELOCT2020.jpg" alt="NREL researcher Lance Wheeler holds samples of perovskite-based window technology Photo by Dennis Schroeder, NREL" />
</div>
</figure>
<article><a href="colorful-perovskites-nrel-advances-thermochromic-window-technologies_N10996.html">Colorful Perovskites: NREL advances thermochromic window technologies</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/cappelleri-penny.jpg" alt="The microrobot can be seen just to the right of the U in United States on this US penny Purdue University imageGeorges Adam" />
</div>
</figure>
<article><a href="microbot-backflips-through-a-live-colon_N10995.html">Microbot Backflips Through a Live Colon</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/52800086-0-Breakfast-with-FVAI.jpg" alt="Farming with vision" />
</div>
</figure>
<article><a href="farming-with-vision-farmvisionai-brings-artificial-intelligence-to-th_N11021.html">Farming with Vision: FarmVisionAi brings artificial intelligence to the field</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/LRZ_7296.jpg" alt="Niv Price, CEO at the left and Boaz Arad, CTO at the right" />
</div>
</figure>
<article><a href="voyage81-software-solutions-for-material-sensing_N10998.html">Voyage81: Software solutions for material sensing</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/solar_panels1.jpg" alt="solar panels" />
</div>
</figure>
<article><a href="ai-camera-system-captures-bird-activity-at-solar-power-plants_N10994.html">AI Camera System Captures Bird Activity at Solar Power Plants</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/ALD-MCP.jpg" alt="Hamamatsu MCP" />
</div>
</figure>
<article><a href="hamamatsu-photonics-high-performance-low-noise-high-gain-mcp_N11027.html">Hamamatsu Photonics' High Performance, Low Noise, High Gain MCP</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/ActiveSilicon-Harrier-10x-AF-Zoom-camera-multiple-output-web.jpg" alt="Active Silicon" />
</div>
</figure>
<article><a href="autofocus-zoom-block-camera-offers-affordable-high-quality-vision-systems_N11011.html">Autofocus-zoom Block Camera Offers Affordable High-Quality Vision Systems</a></article>
</li>
</ul>
</div>
<div class="cluster_controls_placeholder dk"></div>
</div>
<div class="threetwenty nomargin">
<h2 class="bggreen">Latest from the trade show floor</h2>
<div class="dark cluster cluster1" id="events">
<ul>
<li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/ECP-winners-920-x-450.jpg" alt="Early Career Entrepreneur Travel Grant recipients for the 2020 SPIE Startup Challenge, presented by Jason Eichenholz, Luminar Technologies L to R Eichenholz, Rich Zapata Rosas, Lucero Bio Joshna Seelam, Kilo Medical Solutions Brandon Zimmerman, Digiteyez" />
</div>
</figure>
<article><a href="photonics-west-2021-announces-the-startup-challenge_N11023.html">Photonics West 2021 Announces the Startup Challenge</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/Intersolar-Europe-2021_Production-Engineering.jpg" alt="Image sourceSolar Promotion GmbH" />
</div>
</figure>
<article><a href="rising-demand-for-photovoltaic-products-boosts-manufacturing-in-europe_N11017.html">Rising Demand for Photovoltaic Products Boosts Manufacturing in Europe</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/OFC2015colorlogo2.gif" alt="OFC reschedules" />
</div>
</figure>
<article><a href="ofc-2021-reschedules-to-june-2021_N10993.html">OFC 2021 Reschedules to June 2021 </a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/iqt-main-logo-copy.jpg" alt="Inside Quantum Technology" />
</div>
</figure>
<article><a href="inside-quantum-technology-europe-virtual-conference_N10989.html">Inside Quantum Technology Europe, Virtual Conference</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/PW18-ex-foyer-450.jpg" alt="Photonics West" />
</div>
</figure>
<article><a href="photonics-west-2021-adjusts-to-the-times_N10988.html">Photonics West 2021 Adjusts to the Times</a></article>
</li><li>
<figure>
<div class="centredimage">
 <img src="https://www.novuslight.com/uploads/n/csm_optatec_impressionen_2018_02_66d4ada2bb.jpg" alt="Optatec" />
</div>
</figure>
<article><a href="optatec-postponed-until-may-2022_N10975.html">Optatec Postponed until May 2022</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/OSA_primary-logo_better.jpg" alt="OSA Quantum Conference" />
</div>
</figure>
<article><a href="inaugural-osa-quantum-2-0-conference-featured-specialized-talks-on-emerging-technologies_N10914.html">Inaugural OSA Quantum 2.0 Conference Featured Talks on Emerging Technologies</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/OSA-Board-Election_Lipson-Poon-Woggon_724x540.jpg" alt="From left to right Michal Lipson, Joyce Poon and Ulrike Woggon" />
</div>
</figure>
<article><a href="silicon-photonics-pioneer-michal-lipson-elected-2021-vice-president-of-the-optical-society_N10896.html">Silicon Photonics Pioneer Michal Lipson Elected 2021 VP of Optical Society</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/agriculture-robots-bigstock-197806201.jpg" alt="robotic farming" />
</div>
</figure>
<article><a href="virtual-ria-robotics-show-and-conference-takes-place-this-week_N10877.html">Virtual RIA Robotics Show and Conference Takes Place This Week</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/Video-camera-lens-bigstock-60923450.jpg" alt="VISION in 2021" />
</div>
</figure>
<article><a href="next-vision-to-take-place-in-2021_N10876.html">Next VISION to Take Place in 2021</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/Residential-Recycling-bigstock-6391466.jpg" alt="Smarter E India" />
</div>
</figure>
<article><a href="the-smarter-e-india-is-rescheduled-for-december-2021_N10874.html">The Smarter E India is Rescheduled for December 2021</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/Baumer_Photo_PP20H_9026.jpg_ico500.jpg" alt="Baumer pressure sensor" />
</div>
</figure>
<article><a href="baumer-pressure-sensor-wins-award-from-food-processing-industry_N10848.html">Baumer Pressure Sensor Wins Award from Food Processing Industry</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/BAS2008_PR_Basler_at_analytica_Camera_portfolio_for_Medical__Life_Sciences_rgb_online.jpg" alt="Basler" />
</div>
</figure>
<article><a href="basler-at-analytica-camera-portfolio-for-medical-life-sciences_N10837.html">Basler at analytica: Camera portfolio for medical & life sciences</a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/OP20_Digital-Forum-top-Exhibition-450.jpg" alt="SPIE OpticsPhotonics" />
</div>
</figure>
<article><a href="spie-optics-photonics-digital-forum-launches_N10838.html">SPIE Optics + Photonics Digital Forum Launches </a></article>
</li><li>
<figure>
<div class="centredimage">
<img src="https://www.novuslight.com/uploads/n/logo_luminate.gif" alt="Luminate" />
</div>
</figure>
<article><a href="innovation-finals-competition-at-osa-s-fio-ls-conference_N10790.html">Innovation Finals Competition at OSA's FiO + LS Conference</a></article>
</li>
</ul>
</div>
<div class="cluster_controls_placeholder dk"></div>
</div>
<div class="clearfloat"></div>
</section>
</div>
<div class="clearfix"></div>

</section>
<div id="div-gpt-ad-1457490050739-0" style="clear:both;display:block;float:none;width:728px;height:90px; margin:0 auto 20px auto" class="ad"></div>
<footer class="footer">
<a class="scroll" href="#top" style="float:right; width:20px;color:#FFF;font-size:10px;">TOP</a>
<div style="height:55px;">
<img src="theme/default/img/subtitle.png" alt="Novus Light Technologies Today" />
<div class="clearfix"></div>
</div>
<div class="sociallinks" style="padding-top:10px;">
<a href="https://www.facebook.com/NovusLight" target="_blank"><img src="theme/default/img/facebook.png" style="padding-right:6px;" alt="Facebook" /></a>
<a href="https://twitter.com/#!/NovusLightTech" target="_blank"><img src="theme/default/img/twitter.png" style="padding-right:6px;" alt="Twitter" /></a>
<a href="https://www.linkedin.com/company/novus-media-today-llc?trk=ppro_cprof" target="_blank"><img src="theme/default/img/linkedin.png" style="padding-right:6px;" alt="LinkedIn" /></a>
<a href="https://www.google.com/+NovusLight" rel="publisher" target="_blank"><img src="theme/default/img/googleplus.png" style="padding-right:6px;" alt="Google+" /></a>
<a href="http://feeds.novustoday.com/NovusLight" target="_blank"><img src="theme/default/img/rss.png" style="padding-right:10px;" alt="RSS" /></a>
<div class="ourSites">
<a href="http://www.solarnovus.com" target="_blank">www.solarnovus.com</a>
<br />
<a href="http://novusbuyersguide.com" target="_blank">www.novusbuyersguide.com</a>
</div>
</div>
<aside class="links">
<ul>
<li class="heading"><a href="business_C1.html">Business</a></li><li><a href="news_C7.html">News</a></li><li><a href="features_C8.html">Features</a></li><li><a href="in-the-limelight_C9.html">People</a></li><li class="heading"><a href="research_C2.html">Research</a></li><li><a href="news_C10.html">News</a></li><li><a href="light-research_C32.html">Features</a></li>
</ul>
</aside>
<aside class="links">
<ul>
<li class="heading"><a href="applications_C3.html">Applications</a></li><li><a href="news_C4.html">News</a></li><li><a href="features_C5.html">Features</a></li><li><a href="case-studies-and-light-solutions_C12.html">Enlightening Applications</a></li><li class="heading"><a href="videos.html">Videos</a></li>
</ul>
</aside>
<aside class="links">
<ul>
<li class="heading"><a href="/trade-shows-conferences_EC39.html">Events</a></li><li><a href="event-category-1_EC39.html">Trade Shows & Conferences</a></li><li><a href="classes-workshops_EC40.html">Classes Workshops & Webinars</a></li>
</ul>
</aside>
<aside class="links">
<ul>
<li class="heading"><a href="advertising_8.html">Advertising</a></li><li class="heading"><a href="about_9.html">About</a></li><li><a href="our-team_37.html">Our Team</a></li><li><a href="editorial-calendar_38.html">Editorial Calendar</a></li><li><a href="light-conversation-signup_58.html">Light Conversation & Applications Newsletters</a></li><li><a href="terms-and-conditions_63.html">Terms and Conditions</a></li><li><a href="privacy-policy_72.html">Privacy Policy</a></li>
</ul>
</aside>
<aside class="links">
<ul>
<li class="heading">Technologies</li>
<li><a href="optics_C16.html">Optics</a></li><li><a href="automation_C17.html">Automation</a></li><li><a href="electronics_C18.html">Electronics</a></li><li><a href="lasers_C19.html">Lasers</a></li><li><a href="mems-nanotech_C20.html">MEMS/Nanotech</a></li><li><a href="leds_C21.html">LEDs</a></li><li><a href="imaging-and-machine-vision_C22.html">Imaging and Machine Vision</a></li><li><a href="displays_C23.html">Displays</a></li><li><a href="cameras-and-sensors_C28.html">Cameras / Sensors</a></li>
</ul>
</aside>
<div class="box">
</div>
<div class="clearfix"></div>
</footer>
<div class="subfooter">
<p>Copyright &copy; 2020 <a href="http://www.novustoday.com/" target="_blank">Novus Media Today Group</a>, LLC. All rights reserved. <a href="http://www.mmdesign.co.uk" target="_blank">Website design and build by MM Design</a>.</p>
</div>
</div>
</body>
</html>