<!doctype html>
<html lang="en">
  <head>
      <!-- pre connects -->
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

      
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="/venus/public/img/global/favicon.ico">

      
      
              <link rel="canonical" href="http://relationshipscience.com/news/story/douglas-wurth-is-now-serving-in-a-new-board-positi-22795498">
      
      <title>
                  Douglas  Wurth is now serving as a Member of the Board of Di
              </title>

      <script src="/venus/public/js/vendors/modernizr.js"></script>
      <script>
        window.Laravel = {"csrfToken":"ZRmS2IbavyokZLtz5sRiYcfAt4zB6R6djYHhDHHT"};
      </script>

      <link rel="stylesheet" href="/venus/public/css/vendors/font-awesome/font-awesome.min.css">
              <link rel="stylesheet" href="/venus/public/css/bundle/app-desktop.a489fa48a804d11f4e601ab81ae4eeec.css">
      
              <script src="//load.sumome.com/" data-sumo-site-id="e4f1102438a9e56e3da827530aa40a429b82b375122a38fbb972abfa6744c9ae" async="async"></script>
      
      
      <!-- Start Google Structured Data tags -->

<script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Relationship Science",
            "alternateName": "RelSci",
            "url": "https://relationshipscience.com/",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://relationshipscience.com/search.php?query={search_term}",
                "query-input": "required name=search_term"
            }
        }
        </script>
<script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "Relationship Science",
          "url": "https://relationshipscience.com/",
          "logo": "https://relationshipscience.com/assets/images/logos/relsci/logo-sm.png",
          "sameAs" : [
            "https://www.facebook.com/RelationshipScience",
            "https://twitter.com/RelSci",
            "https://www.linkedin.com/company/RelationshipScience",
            "https://www.youtube.com/channel/UC__OX0r8QJbhuGavNHkBrAg"
          ]
        }
        </script>
<!-- End Google Structured Data tags -->
  </head>
  <body role="main">
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PBCGQM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PBCGQM');</script>
<!-- End Google Tag Manager -->

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-37383157-4', 'auto', {'allowLinker': true});
    ga('require', 'linker');
    ga('linker:autoLink', ['relsci.com', 'localhost']);
    ga('send', 'pageview');
    //gaq.push(['_setAccount', 'UA-37383157-3']);
</script>

    
    <div id="root" v-cloak>
      <headroom id="headroom-main-nav" :offset="90" :on-pin="handleHeaderPin" :on-unpin="handleHeaderUnpin" :disabled="headerDisabled">
  <div class="main-header-container">
    <header class="main-nav desktop-only">
      <div class="main-nav-logo">
        <a href="/">
          <img src="/venus/public/img/global/logo-sm.png" />
        </a>
      </div>
      <div class="nav-options">
        <ul class="options">
          <dropdown title="Discover" class="option dropdown">
            <ul class="dropdown-menu">
              <li><a href="/profile-search">Search People & Orgs</a></li>
              <li><a href="/alumni-index">Alumni Index</a></li>
              <li><a href="/news">News Home</a></li>
              <li><a href="/relsci-reports">RelSci Reports</a></li>
            </ul>
          </dropdown>
          <dropdown title="Premium Products" class="option dropdown">
            <ul class="dropdown-menu">
              <li><a href="/relsci-pro">Features & Plans</a></li>
			  <li><a href="/radar">Radar</a></li>
              <li><a href="/contact-data">Contact Data</a></li>
              <li><a href="/relsci-api">RelSci API</a></li>
              <li><a href="/contact-aggregator">Contact Aggregator</a></li>
            </ul>
          </dropdown>

          <dropdown title="About RelSci" class="option dropdown">
            <ul class="dropdown-menu">
              <li><a href="/who-we-are">Who We Are</a></li>
              <li><a href="/what-we-do">What We Do</a></li>
              <li><a href="/blog">Blog</a></li>
            </ul>
          </dropdown>
                      <li class="option" @click="handleOpenModal" data-modal-id="login-modal">
              <a>Log In</a>
            </li>
                    <li class="option">
            <a class="active" target="_blank" rel="nofollow" href="https://go.relsci.com/enterprisedemo">Enterprise Demo</a>
          </li>
        </ul>
      </div>
    </header>
    <mobile-nav-view :is-logged-in="false"></mobile-nav-view>
  </div>

      <div class="main-search-bar">
      <div class="search-bar">
        <search-input
          class="form-main-search"
          on-focus="handleSearchFocus"
          on-blur="handleSearchBlur"
          classes="search-input"
          submit-id="header-search-submit-btn"
          placeholder="Search People and Organizations by typing here"
          button-id="header-search-submit-btn"
        >
        </search-input>
      </div>
    </div>
  </headroom>

              <div class="with-search-header-padding"></div>
      
      <div class="main-content">
        <div class="news-article-content">
  <div class="social-media-bar mobile-only">
    <div class="social-media-content">
      <p class="bar-title">Share this article</p>
      <social-media-sharing title="Hi, I came across this article that you might be interested in." class="social-media-links" url="https://relationshipscience.com/news/story/douglas-wurth-is-now-serving-in-a-new-board-positi-22795498"></social-media-sharing>
    </div>
  </div>
  <div class="article article-body section">
    <div class="header">
      <div class="source relsci">
              </div>
                        <h1 class="title">Douglas  Wurth is now serving in a new board position at Good Works Acquisition Corp.</h1>
                    <div class="details">
        <span class="date">Oct 31, 2020</span>       </div>
              <div class="topics">
          <span>Board and Executive Moves</span>
        </div>
                </div>
    <div class="body">
              <div class="relsci-update-container">
          <div class="label background-info">Background Information</div>
          <div class="items entities">
                                      <div class="item entity">
                                  <div class="details">
                    <div class="name"><a href="/person/douglas-wurth-3929790">Douglas  Wurth</a></div>
                    <div class="description">Former General Counsel at Skadden, Arps, Slate, Meagher &amp; Flom LLP</div>
                  </div>
                  <div class="person-details">
                                          <div class="career">
                        <div class="label">Career</div>
                                                  <div class="profile-link"><a href="/organization/bear-stearns-asset-management-inc-35133">Bear Stearns Asset Management, Inc.</a></div>
                                                  <div class="profile-link"><a href="/organization/jp-morgan-investment-management-inc-244677122">J.P. Morgan Investment Management, Inc.</a></div>
                                                  <div class="profile-link"><a href="/organization/highbridge-capital-management-llc-44991">Highbridge Capital Management LLC</a></div>
                                              </div>
                                                              <div class="boards">
                        <div class="label">Boards</div>
                                                  <div class="profile-link"><a href="/organization/highbridge-capital-management-llc-44991">Highbridge Capital Management LLC</a></div>
                                              </div>
                                                              <div class="education">
                        <div class="label">Education</div>
                                                  <div class="profile-link"><a href="/organization/university-of-notre-dame-126068">University of Notre Dame</a></div>
                                                  <div class="profile-link"><a href="/organization/university-of-virginia-school-of-law-24490529">University of Virginia - School of Law</a></div>
                                              </div>
                                      </div>
                                                  <div class="news-container">
                    <div class="label">In The News</div>
                    <div class="items news-articles">
                                              <div class="item news-article">
                          <div class="name relsci"><a href="/news/story/douglas-wurth-is-now-serving-in-a-new-board-positi-22795498">Douglas  Wurth is now serving in a new board position at Good Works Acquisition Corp.</a></div>
                          <div class="details">
                            <span class="date">Oct 31, 2020</span> - <span class="source">RelSci</span>
                          </div>
                        </div>
                                              <div class="item news-article">
                          <div class="name lexisnexis"><a href="/news/story/good-works-acquisition-corp-announces-pricing-of-1-22627190">Good Works Acquisition Corp. Announces Pricing of $150,000,000 Initial Public Offering</a></div>
                          <div class="details">
                            <span class="date">Oct 20, 2020</span> - <span class="source">Business Wire</span>
                          </div>
                        </div>
                                              <div class="item news-article">
                          <div class="name rss"><a href="/news/story/how-eicus-are-helping-hospitals-deal-with-coronavi-22075285">How eICUs are helping hospitals deal with coronavirus overload     - CNET</a></div>
                          <div class="details">
                            <span class="date">Sep 06, 2020</span> - <span class="source">CNET</span>
                          </div>
                        </div>
                                          </div>
                  </div>
                              </div>
                              <div class="line-break"></div>
                                        <div class="item entity">
                                  <div class="details">
                    <div class="name"><a href="/organization/good-works-acquisition-corp-283464501">Good Works Acquisition Corp.</a></div>
                    <div class="description">
                      Good Works Acquisition Corp. is a blank check company. It is formed for the purpose of entering into a merger, share exchange, asset acquisition, stock purchase, recapitalization, reorganization or other similar business combination with one or more businesses or entities. The company was founded on June 24, 2020 and is headquartered in Houston, TX.
                    </div>
                  </div>
                                                  <div class="news-container">
                    <div class="label">In The News</div>
                    <div class="items news-articles">
                                              <div class="item news-article">
                          <div class="name relsci"><a href="/news/story/tahira-rehmatullah-is-now-serving-in-a-new-board-p-22813347">Tahira  Rehmatullah is now serving in a new board position at Good Works Acquisition Corp.</a></div>
                          <div class="details">
                            <span class="date">Nov 02, 2020</span> - <span class="source">RelSci</span>
                          </div>
                        </div>
                                              <div class="item news-article">
                          <div class="name relsci"><a href="/news/story/douglas-wurth-is-now-serving-in-a-new-board-positi-22795498">Douglas  Wurth is now serving in a new board position at Good Works Acquisition Corp.</a></div>
                          <div class="details">
                            <span class="date">Oct 31, 2020</span> - <span class="source">RelSci</span>
                          </div>
                        </div>
                                              <div class="item news-article">
                          <div class="name relsci"><a href="/news/story/paul-fratamico-is-now-serving-in-a-new-board-posit-22780430">Paul Fratamico is now serving in a new board position at Good Works Acquisition Corp.</a></div>
                          <div class="details">
                            <span class="date">Oct 30, 2020</span> - <span class="source">RelSci</span>
                          </div>
                        </div>
                                          </div>
                  </div>
                              </div>
                                    </div>
        </div>
          </div>
  </div>
  <div class="article-sidebar desktop-only">
    <div class="social-media-bar">
      <div class="social-media-content">
        <social-media-sharing title="Hi, I came across this article that you might be interested in." class="social-media-links" url="https://relationshipscience.com/news/story/douglas-wurth-is-now-serving-in-a-new-board-positi-22795498"></social-media-sharing>
      </div>
    </div>
    <div class="more-details">
      <div class="learn-more-box" id="learn-more">
        <div class="overlay-black"></div>
        <div class="message-box">
          Check out News Home to stay on top of the people and organizations you care most about.
        </div>
      </div>
      <div class="learn-more">
        <cta-button text="Learn More About News" classes="cta-button rs-btn-yellow" link="/news"></cta-button>
      </div>
              <div class="line-break"></div>
        <div class="additional-links section">
                                <div class="mentions-container">
              <div class="icon">
                <picture>
                  <source srcset="/venus/public/img/global/icons/mentioned-icon.webp" type="image/webp">
                  <source srcset="/venus/public/img/global/icons/mentioned-icon.png" type="image/jpeg">
                  <img src="/venus/public/img/global/icons/mentioned-icon.png" />
                </picture>
              </div>
              <div class="title">Mentioned Entities</div>
              <div class="mentions items">
                                  <div class="mention item">
                    <a href="/person/douglas-wurth-3929790">Douglas  Wurth</a>
                  </div>
                                  <div class="mention item">
                    <a href="/organization/good-works-acquisition-corp-283464501">Good Works Acquisition Corp.</a>
                  </div>
                              </div>
              <div class="options">
                <cta-button :click="handleOpenModal" data-modal-id="premium-feature-popup" text="Reach These People & Orgs" classes="cta-button rs-btn-yellow" link="#"></cta-button>
              </div>
            </div>
                  </div>
          </div>
  </div>
  <div class="spacing"></div>
      <div class="additional-links section">
      <div class="options mobile-only">
        <div class="learn-more-box">
          <div class="overlay-black"></div>
          <div class="message-box">
            Check out News Home to stay on top of the people and organizations you care most about.
          </div>
        </div>
        <div class="learn-more">
          <cta-button text="Learn More About News" classes="cta-button rs-btn-yellow" link="/news"></cta-button>
        </div>
      </div>
      <div class="line-break mobile-only"></div>
                    <div class="mentions-container mobile-only">
          <div class="icon">
            <picture>
              <source srcset="/venus/public/img/global/icons/mentioned-icon.webp" type="image/webp">
              <source srcset="/venus/public/img/global/icons/mentioned-icon.png" type="image/jpeg">
              <img src="/venus/public/img/global/icons/mentioned-icon.png" />
            </picture>
          </div>
          <div class="title">Mentioned Entities</div>
          <div class="mentions items">
                          <div class="mention item">
                <a href="/person/douglas-wurth-3929790">Douglas  Wurth</a>
              </div>
                          <div class="mention item">
                <a href="/organization/good-works-acquisition-corp-283464501">Good Works Acquisition Corp.</a>
              </div>
                      </div>
          <div class="options">
            <cta-button :click="handleOpenModal" data-modal-id="premium-feature-popup" text="Reach These People & Orgs" classes="cta-button rs-btn-yellow" link="#"></cta-button>
          </div>
        </div>
          </div>
  </div>

<premium-feature-popup></premium-feature-popup>
<article-minheight-handler></article-minheight-handler>

<webp-handler :ids="['learn-more']"></webp-handler>

      </div>

      <login-modal></login-modal>
      <register-modal></register-modal>
      <image-modal :image-source="imageSource"></image-modal>

          </div>
    <footer class="main-footer mobile-only">
  <p class="title">Share Us With The World</p>
  <div class="social-media">
    <div class="social-icons">
      <div class="social-icon"><a target="_blank" rel="nofollow" href="https://twitter.com/Relsci"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
      <div class="social-icon"><a target="_blank" rel="nofollow" href="https://www.linkedin.com/company/relationship-science/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
      <div class="social-icon"><a target="_blank" rel="nofollow" href="https://www.facebook.com/RelationshipScience/"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
      <div class="social-icon"><a target="_blank" rel="nofollow" href="https://plus.google.com/+Relsci"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
    </div>
  </div>
  <div class="logo">
    <img src="/venus/public/img/global/logo-sm.png" />
  </div>
  <div class="details">
    <p>
      Relationship Science<br/>
      5 Pennsylvania Plaza 15th Floor<br/>
      New York, NY 10001
    </p>
    <p>Tel: (212) 430.3300</p>
  </div>
  <div class="legal-container">
    <ul class="legal-links items">
      <li class="item"><a rel="nofollow" href="https://www.relsci.com/consumertermsofservice">Legal</a></li>
      <li class="item separator">|</li>
      <li class="item"><a rel="nofollow" href="https://www.relsci.com/consumerprivacypolicy">Privacy</a></li>
      <li class="item separator">|</li>
      <li class="item"><a rel="nofollow" href="https://www.relsci.com/refundpolicy">Trials</a></li>
    </ul>
    <div class="copyright">
      &copy; 2020 Relationship Science LLC. All Rights Reserved.<br/>
      Certain Information provided by Factset Research System Inc.
    </div>
  </div>
</footer>

<div class="main-footer-container">
  <footer class="main-footer desktop-only">
    <div class="columns">
      <div class="column">
        <div class="title">Discover</div>
        <ul class="items">
          <li class="item"><a href="/profile-search">Search People &amp; Orgs</a></li>
          <li class="item"><a href="/alumni-index">Alumni Index</a></li>
          <li class="item"><a href="/news">News Home</a></li>
          <li class="item"><a href="/relsci-reports">RelSci Reports</a></li>
        </ul>
      </div>
      <div class="column">
        <div class="title">Premium Products</div>
        <ul class="items">
          <li class="item"><a href="/premium-plans">Features & Plans</a></li>
          <li class="item"><a rel="nofollow" href="https://go.relsci.com/enterprisedemo">Request An Enterprise Demo</a></li>
          <li class="item"><a href="/contact-data">Contact Data</a></li>
          <li class="item"><a href="/relsci-api">RelSci API</a></li>
          <li class="item"><a href="/contact-aggregator">Contact Aggregator</a></li>
          <li class="item"><a rel="nofollow" href="https://relsci.com">Visit Corporate Site</a></li>
        </ul>
      </div>
      <div class="column">
        <div class="title">About RelSci</div>
        <ul class="items">
          <li class="item"><a class="about-page-section-link" href="/who-we-are">Who We Are</a></li>
          <li class="item"><a class="about-page-section-link" href="/what-we-do">What We Do</a></li>
          <li class="item"><a class="about-page-section-link" href="/blog/what-is-relationship-capital/">What is Relationship Capital</a></li>
          <li class="item"><a href="/blog">Blog</a></li>
        </ul>
      </div>
      <div class="column" style="margin-right: 50px;">

        <div class="details address">
          Relationship Science<br/>
          5 Pennsylvania Plaza <br/>
          15th Floor<br/>
          New York, NY 10001
        </div>
        <div class="details phone-number">
          Tel: (212) 430.3300
        </div>
      </div>
    </div>
    <div class="legal-container">
      <div class="logo">
        <img src="/venus/public/img/global/logo-sm.png" />
      </div>
      <div class="details">
        <ul class="legal-links items">
          <li class="item"><a rel="nofollow" href="https://www.relsci.com/consumertermsofservice" target="_blank">Legal</a></li>
          <li class="item separator">|</li>
          <li class="item"><a rel="nofollow" href="https://www.relsci.com/consumerprivacypolicy" target="_blank">Privacy</a></li>
          <li class="item separator">|</li>
          <li class="item"><a rel="nofollow" href="https://www.relsci.com/refundpolicy" target="_blank">Trials</a></li>
        </ul>
        <div class="copyright">
          &copy; 2020 Relationship Science LLC. All Rights Reserved. Certain Information provided by Factset Research System Inc.
        </div>
      </div>
    </div>
    <div class="social-media">
      <div class="social-icons">
        <div class="social-icon"><a target="_blank" rel="nofollow" href="https://twitter.com/Relsci"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
        <div class="social-icon"><a target="_blank" rel="nofollow" href="https://www.linkedin.com/company/relationship-science/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
        <div class="social-icon"><a target="_blank" rel="nofollow" href="https://www.facebook.com/RelationshipScience/"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
        <div class="social-icon"><a target="_blank" rel="nofollow" href="https://plus.google.com/+Relsci"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
      </div>
    </div>
  </footer>
</div>
    <script src="/venus/public/js/bundle/app.af046fc19fb7e19433a0.js" charset="utf-8"></script>
  </body>
</html>
