﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
    <!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Z6JZT4');</script>
<!-- End Google Tag Manager -->
    <title>Cushman & Wakefield Arranges $33M Durham Sale</title>
    <!--[if lt IE 9]>
        <script src="~/Common/Libraries/html5shiv.min.js"></script>
        <script src="~/Common/Libraries/respond.min.js"></script>
    <![endif]-->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://www.multihousingnews.com/post/cushman-wakefield-arranges-33m-durham-sale/" />

    <link href="/bundles/site/css?v=h1zziEEooRsvy8MLPxQ2Kq8D0oLhsS6z_1CJxP4O66U1" rel="stylesheet"/>

    
    
    <meta name="news_keywords" content="Cushman &amp; Wakefield,Fannie Mae,JEM Holdings,Watson Bryant" />
    <meta name="description" content="Watson Bryant, Paul Marley and Hunter Bowling facilitated the disposition of the 400-unit community on the city&#39;s northern side." />


    <meta property="og:title" content="Cushman &amp; Wakefield Arranges $33M Durham Sale" />
<meta property="og:description" content="Watson Bryant, Paul Marley and Hunter Bowling facilitated the disposition of the 400-unit community on the city&#39;s northern side." />
<meta property="og:url" content="https://www.multihousingnews.com/post/cushman-wakefield-arranges-33m-durham-sale/" />
<meta property="og:image" content="https://media.atre.yardi.com/1/127916/images/Marquis-Gardens.-Image-courtesy-of-Cushman-Wakefield.jpg" />

    
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Cushman &amp; Wakefield Arranges $33M Durham Sale",
        "mainEntityOfPage": "https://www.multihousingnews.com/post/cushman-wakefield-arranges-33m-durham-sale/",
        "dateModified": "11/2/2020",
        "datePublished": "11/2/2020",
            "image": {
                "@type": "ImageObject",
                 "url": "https://media.atre.yardi.com/1/127916/images/Marquis-Gardens.-Image-courtesy-of-Cushman-Wakefield.jpg",
                "height": 620,
                "width": 1200
            },
                    "author": {
                "@type": "Person",
                "name": "Beata Lorincz"
            },
        "publisher": {
            "@type": "Organization",
            "name": "MultiHousing News",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.multihousingnews.com/Images/logo-large.png",
                "width": 268,
                "height": 60
            }
        }
    }
</script>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Cushman &amp; Wakefield Arranges $33M Durham Sale" />
<meta name="twitter:description" content="Watson Bryant, Paul Marley and Hunter Bowling facilitated the disposition of the 400-unit community on the city&#39;s northern side."/>
<meta name="twitter:image" content="https://media.atre.yardi.com/1/127916/images/Brokers-Corner.jpg"/>

        <link rel="amphtml" href="https://www.multihousingnews.com/post/amp/cushman-wakefield-arranges-33m-durham-sale/" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12862536-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12862536-1');
</script>
<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 327707, hjsv: 5 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
</script>
<script>
    setTimeout(function () {
        var a = document.createElement("script");
        var b = document.getElementsByTagName("script")[0];
        a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0012/9713.js?" + Math.floor(new Date().getTime() / 3600000);
        a.async = true;
        a.type = "text/javascript";
        b.parentNode.insertBefore(a, b);
    }, 1);
</script>


    
    <!-- OneTrust Cookies Consent Notice start -->
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="e6ce19d9-893b-490d-bdfe-8ddaf8b102b7"></script>
    <script type="text/javascript">
        function OptanonWrapper() { }
    </script>
    <!-- OneTrust Cookies Consent Notice end -->

</head>
    <body>
        <!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z6JZT4"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
        
        <nav class="navbar navbar-default navbar-fixed-top js-megaMenu">
            <header id="logo-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="logo default">
                            <a href="/" title="MultiHousing News"></a>
                        </div>
                        <div class="col-sm-8 hidden-sm col-xs-10 hidden-xs ad-leaderboard">
                            <div class="adslot" id="div-gpt-ad-1440009819913-0" data-sizes="[728,90]" data-dfp="ATRE-MHN-LeaderBoard" ></div>
                        </div>
                    </div>
                </div>
            </header>

            <header class="menu">
                    
<div class="container-fluid">
    <div class="navbar-header">
        <div class="logo mobile">
            <a href="/" title="MHN"></a>
        </div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topmenu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="topmenu">
        <div class="row">
            <div class="navbar-nav-wrap">
                <ul class="nav navbar-nav">
                    <li class="logo for-smaller">
                        <a href="/" title="MHN"></a>
                    </li>
                    <li class="is-home">
                        <a href="/">
                            <span class="fa fa-home"></span><span class="home">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="/news/">News</a>
                    </li>
                    <li>
                        <a href="/deals/">Deals</a>
                    </li>
                    <li>
                        <a href="/people/">People</a>
                    </li>
                    <li>
                        <a href="/research-center/">Research Center</a>
                    </li>
                    <li class="dropdown has-mega">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Property Types<span class="caret"></span></a>
                        <ul class="dropdown-menu mega child-menu" role="menu">
                            <li class="go-back"><span class="caret"></span>Property Types</li>
                            <li>
                                <div class="col-md-2 col-sm-3 col-xs-12 nav-wrap">
                                    <ul class="nav">
                                        <li>
                                            <a href="/market-rate/">Market Rate</a>
                                        </li>

                                        <li>
                                            <a href="/luxury/">Luxury</a>
                                        </li>
                                        <li>
                                            <a href="/affordable/">Affordable</a>
                                        </li>
                                        <li>
                                            <a href="/student-housing/">Student Housing</a>
                                        </li>
                                        <li>
                                            <a href="/military-housing/">Military Housing</a>
                                        </li>
                                        <li>
                                            <a href="/senior-housing/">Senior Housing</a>
                                        </li>
                                        <li>
                                            <a href="/condo/">Condo</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-6 col-xs-4 is-hidden">
                                    <div class="col-md-6 col-xs-12 ">
                                        
<div class="tile thinborder for-menu">
    <div class="featured alt-tile">
        <a href="/post/starwood-reit-buys-645m-of-affordable-housing/"  style="background: url('https://media.atre.yardi.com/1/127945/images/Jacksonville-Florida.jpg?width=300&amp;height=270&amp;mode=crop&amp;trim.threshold=80') no-repeat;" class="post-img">
            <span class="hidden">Starwood REIT Buys $645M of Affordable Housing</span>
        </a>        
        <div class="has-category">
            
    <span class="category"><a href="/affordable/">Affordable</a></span>

        </div>
        <a href="/post/starwood-reit-buys-645m-of-affordable-housing/" class="title">
            <div class="post-title">Starwood REIT Buys $645M of Affordable Housing</div>
        </a>
    </div>
</div>
                                    </div>
                                    <div class="col-md-6 hidden-sm">
                                        
<div class="tile thinborder for-menu">
    <div class="featured alt-tile">
        <a href="/post/thayer-manca-buys-second-tucson-community-for-66m/"  style="background: url('https://media.atre.yardi.com/1/127942/images/Entrada-Apartments.png?width=300&amp;height=270') no-repeat;" class="post-img">
            <span class="hidden">Thayer Manca Buys Second Tucson Community for $66M</span>
        </a>        
        <div class="has-category">
            
    <span class="category"><a href="/market-rate/">Market Rate</a></span>

        </div>
        <a href="/post/thayer-manca-buys-second-tucson-community-for-66m/" class="title">
            <div class="post-title">Thayer Manca Buys Second Tucson Community for $66M</div>
        </a>
    </div>
</div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xs-5 recent is-hidden">
                                    <div class="tile noborder">
                                        
<div class="row">
    <ul id="8e1cefe8-814c-41e9-a64c-bb9bc06a99fc" class="media-list">
        

<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/icymi-mhns-top-5-posts-in-october/" title="Read article"><span class="post-title">ICYMI: MHN’s Top 5 Posts in October</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/market-rate/">Market Rate</a></span>
</span><span class="date js-relativePostDate">02 November 2020 16:51</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/woda-breaks-ground-on-north-carolina-senior-community/" title="Read article"><span class="post-title">Woda Breaks Ground on North Carolina Senior Community</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/affordable/">Affordable</a></span>
</span><span class="date js-relativePostDate">02 November 2020 16:35</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/watermark-residential-sells-kansas-city-asset-for-60m/" title="Read article"><span class="post-title">Watermark Residential Sells Kansas City Asset for $60M</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/luxury/">Luxury</a></span>
</span><span class="date js-relativePostDate">02 November 2020 16:12</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/luxury-senior-community-opens-in-suburban-phoenix/" title="Read article"><span class="post-title">Luxury Senior Community Opens in Suburban Phoenix</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/luxury/">Luxury</a></span>
</span><span class="date js-relativePostDate">02 November 2020 15:15</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/kennedy-wilson-buys-portfolio-for-198m/" title="Read article"><span class="post-title">Kennedy Wilson Buys Portfolio for $198M</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/market-rate/">Market Rate</a></span>
</span><span class="date js-relativePostDate">02 November 2020 13:59</span>
    </div>
</li>
    </ul>
</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown has-mega">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Business Specialties<span class="caret"></span></a>
                        <ul class="dropdown-menu mega child-menu" role="menu">
                            <li class="go-back"><span class="caret"></span>Business Specialties</li>
                            <li>
                                <div class="col-md-2 col-sm-3 col-xs-12 nav-wrap">
                                    <ul class="nav">
                                        <li>
                                            <a href="/finance-investment/">Finance &amp; Investment</a>
                                        </li>
                                        <li>
                                            <a href="/development/">Development</a>
                                        </li>
                                        <li>
                                            <a href="/architecture-design/">Architecture &amp; Design</a>
                                        </li>
                                        <li>
                                            <a href="/operations-technology/">Operations</a>
                                        </li>
                                        <li>
                                            <a href="/marketing/">Marketing</a>
                                        </li>
                                        <li>
                                            <a href="/brokers-corner/">Brokers&#39; Corner</a>
                                        </li>
                                        <li>
                                            <a href="/sustainability/">Sustainability</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-6 col-xs-4 is-hidden">
                                    <div class="col-md-6 col-xs-12 ">
                                        
<div class="tile thinborder for-menu">
    <div class="featured alt-tile">
        <a href="/post/stoneriver-sells-tennessee-property-for-47m/"  style="background: url('https://media.atre.yardi.com/1/127933/images/Village-Westland-Add-03-pool-e1604325184804.jpg?width=300&amp;height=270&amp;mode=crop&amp;trim.threshold=80') no-repeat;" class="post-img">
            <span class="hidden">StoneRiver Sells Tennessee Property for $47M</span>
        </a>        
        <div class="has-category">
            
    <span class="category"><a href="/finance-investment/">Finance &amp; Investment</a></span>

        </div>
        <a href="/post/stoneriver-sells-tennessee-property-for-47m/" class="title">
            <div class="post-title">StoneRiver Sells Tennessee Property for $47M</div>
        </a>
    </div>
</div>
                                    </div>
                                    <div class="col-md-6 hidden-sm">
                                        
<div class="tile thinborder for-menu">
    <div class="featured alt-tile">
        <a href="/post/newmark-brokers-32m-sale-of-boulder-property/"  style="background: url('https://media.atre.yardi.com/1/127922/images/Henley-Remy-e1604072983562.jpg?width=300&amp;height=270&amp;mode=crop&amp;trim.threshold=80') no-repeat;" class="post-img">
            <span class="hidden">Newmark Brokers $32M Sale of Boulder Property</span>
        </a>        
        <div class="has-category">
            
    <span class="category"><a href="/finance-investment/">Finance &amp; Investment</a></span>

        </div>
        <a href="/post/newmark-brokers-32m-sale-of-boulder-property/" class="title">
            <div class="post-title">Newmark Brokers $32M Sale of Boulder Property</div>
        </a>
    </div>
</div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xs-5 recent is-hidden">
                                    <div class="tile noborder">
                                        
<div class="row">
    <ul id="07549c93-e160-4ffc-b9cb-702c58f70be5" class="media-list">
        

<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/cushman-wakefield-arranges-33m-durham-sale/" title="Read article"><span class="post-title">Cushman & Wakefield Arranges $33M Durham Sale</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/market-rate/">Market Rate</a></span>
</span><span class="date js-relativePostDate">02 November 2020 13:00</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/suburban-seattle-apartments-fetch-66m/" title="Read article"><span class="post-title">Suburban Seattle Apartments Fetch $66M</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/luxury/">Luxury</a></span>
</span><span class="date js-relativePostDate">02 November 2020 12:04</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/fitness-centers-and-the-amenities-mix/" title="Read article"><span class="post-title">Fitness Centers and the Amenities Mix</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/operations-technology/">Operations</a></span>
</span><span class="date js-relativePostDate">30 October 2020 22:10</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/affirmed-housing-opens-san-diego-supportive-housing-community/" title="Read article"><span class="post-title">Affirmed Housing Opens San Diego Supportive Housing Community</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/affordable/">Affordable</a></span>
</span><span class="date js-relativePostDate">30 October 2020 14:57</span>
    </div>
</li>
    </ul>
</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="/awards/">Awards</a></li>
                    <li><a href="/polls/">Polls</a></li>
                    <li class="dropdown has-mega">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Multimedia<span class="caret"></span></a>
                        <ul class="dropdown-menu mega child-menu" role="menu">
                            <li class="go-back"><span class="caret"></span>Multimedia</li>
                            <li>
                                <div class="col-md-2 col-sm-3 col-xs-12 nav-wrap">
                                    <ul class="nav">
                                        <li>
                                            <a href="/videos/">Videos</a>
                                        </li>
                                        <li>
                                            <a href="/podcasts/">Podcasts</a>
                                        </li>
                                        <li>
                                            <a href="/slideshows/">Slideshows</a>
                                        </li>
                                            <li>
                                                <a href="/webinars/">Webinars</a>
                                            </li>
                                    </ul>
                                </div>

                                <div class="col-md-10 col-sm-9 is-hidden">
                                    <div class="col-md-4 col-xs-6">
                                        
<div class="tile thinborder for-menu">
    <div  style="background: url('https://media.atre.yardi.com/1/127707/images/admin.jpg?width=300&amp;mode=crop&amp;trim.threshold=80') no-repeat top center;" class="featured-item is-multimedia">
        <a href="/post/podcast-what-to-know-about-cas-prop-21/">
            <div class="title">
                <div class="post-title">Podcast: What to Know About California’s Prop. 21</div>                
            </div>
        </a>
        <div class="has-category">
            
    <span class="category"><a href="/videos/">Video</a></span>

        </div>
    </div>
</div>

                                    </div>
                                    <div class="col-md-4 col-xs-6">
                                        
<div class="tile thinborder for-menu">
    <div  style="background: url('https://media.atre.yardi.com/1/127487/images/ThinkWook_Interior_20150916_nta_yob.jpg?width=300&amp;mode=crop&amp;trim.threshold=80') no-repeat top center;" class="featured-item is-multimedia">
        <a href="/post/building-better-sustainability-wellness-and-the-multifamily-resident/">
            <div class="title">
                <div class="post-title">Building Better: Sustainability, Wellness and the Multifamily Resident</div>                
            </div>
        </a>
        <div class="has-category">
            

        </div>
    </div>
</div>

                                    </div>
                                    <div class="col-md-4 hidden-sm">
                                        
<div class="tile thinborder for-menu">
    <div  style="background: url('https://media.atre.yardi.com/1/127090/images/00-The-October-Digital-Issue-of-MHN-Is-Now-Available.jpg?width=300&amp;mode=crop&amp;trim.threshold=80') no-repeat top center;" class="featured-item is-multimedia">
        <a href="/post/the-october-digital-issue-of-mhn-is-now-available-4/">
            <div class="title">
                <div class="post-title">The October Digital Issue of MHN Is Now Available!</div>                
            </div>
        </a>
        <div class="has-category">
            
    <span class="category"><a href="/slideshows/">Slideshow</a></span>

        </div>
    </div>
</div>

                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="search">
                            <div class="input-group js-searchBox">
                                <input type="text" class="form-control animated search-bar" value="" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default search-button" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

            </header>
        </nav>
        


<div class="channel">
    <div class="container-fluid">
        <div class="row single-post">

            <div class="col-lg-9 col-md-8 col-xs-12 js-page-content">
                <div class="row">
                    <div class="col-md-12">
                        <article class="tile post-tile">
                            <div class="row">
                                
<div class="post-header">
    <div class="row">
        <div class="col-sm-11">
            <h1 itemprop="headline">Cushman &amp; Wakefield Arranges $33M Durham Sale</h1>
            <div class="leading">Watson Bryant, Paul Marley and Hunter Bowling facilitated the disposition of the 400-unit community on the city's northern side.</div>
        </div>
        <div class="col-sm-1">
            <div class="post-date hidden-xs">
                Nov<span>02</span>2020
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-5">
            <ul class="sub-header">
                    <li>By </li>
                    <li class="post-author">
                        <a href="/author/beata-lorincz/">Beata Lorincz</a>
                    </li>
                <li class="post-date visible-xs" itemprop="datePublished">Nov 02&comma; 2020</li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-7">
            <div class="social-subscribe">
                <div class="social dock horizontal">
                    <ul><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.multihousingnews.com%2fpost%2fcushman-wakefield-arranges-33m-durham-sale%2f" class="fb" title="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
<li><a href="https://twitter.com/intent/tweet?original_referer=Cushman+%26+Wakefield+Arranges+%2433M+Durham+Sale&amp;text=Cushman+%26+Wakefield+Arranges+%2433M+Durham+Sale&amp;tw_p=tweetbutton&amp;url=https%3a%2f%2fwww.multihousingnews.com%2fpost%2fcushman-wakefield-arranges-33m-durham-sale%2f&amp;via=mhnonline" class="tw" title="" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
<li><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.multihousingnews.com%2fpost%2fcushman-wakefield-arranges-33m-durham-sale%2f&amp;title=Cushman+%26+Wakefield+Arranges+%2433M+Durham+Sale" class="in" title="" target="_blank"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a></li>
<li><a href="mailto:?subject=Cushman+%26+Wakefield+Arranges+%2433M+Durham+Sale&amp;body=https%3a%2f%2fwww.multihousingnews.com%2fpost%2fcushman-wakefield-arranges-33m-durham-sale%2f" class="email" title="" target="_blank"><i class="fa fa-envelope-o"></i><span>Email</span></a></li>
</ul>
                </div>
                <div class="subscribe-small">
                    <a href="/subscriptions/" class="btn btn-active btn-default">
    <i class="fa fa-envelope-o"></i> Subscribe to MHN
</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
                <div class="post-meta hidden-xs">
                     <ul class="post-category">
                                 <li>
                                     <a href="/raleigh-durham/">Raleigh-Durham</a>
                                 </li>
                                 <li>
                                     <a href="/south/">South</a>
                                 </li>
                                 <li>
                                     <a href="/market-rate/">Market Rate</a>
                                 </li>

                             <li class="has-more btn-group">
                                 <button type="button" class="btn btn-default dropdown-toggle more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     More <i class='fa fa-caret-down'></i>
                                 </button>
                                 <ul class="dropdown-menu">
                                         <li>
                                             <a href="/finance-investment/">Finance &amp; Investment</a>
                                         </li>
                                         <li>
                                             <a href="/news/">News</a>
                                         </li>
                                         <li>
                                             <a href="/deals/">Deals</a>
                                         </li>
                                         <li>
                                             <a href="/brokers-corner/">Brokers&#39; Corner</a>
                                         </li>
                                 </ul>
                             </li>

                     </ul>
                </div>

        </div>
    </div>
</div>
                            </div>

                            <div class="row">
                                <div class="post-body">
                                    <div class="media">
                                        <div data-bg="https://media.atre.yardi.com/1/127916/images/Brokers-Corner.jpg?width=850&amp;mode=crop&amp;trim.threshold=80" style="no-repeat; background-position: 5% 50%; background-repeat: no-repeat;" class="featured-image"></div>
                                    </div>

                                    
    <div class="content js-lightbox">
        <figure aria-describedby="caption-attachment-1004375380" style="width: 300px" class="image-caption-container right-image"><img class="wp-image-1004375380 size-medium" src="https://media.atre.yardi.com/1/127916/images/Marquis-Gardens.-Image-courtesy-of-Cushman-Wakefield.jpg?w=300&h=233" alt="" width="300" height="233" itemprop="image"></img><figcaption id="caption-attachment-1004375380" class="image-caption-text">Marquis Gardens. <i>Image courtesy of Cushman & Wakefield</i></figcaption></figure>
<p>Cushman & Wakefield has brokered the $32.5 million disposition of Marquis Gardens, a 400-unit multifamily asset in Durham, N.C. Vice Chair Watson Bryant, Senior Director Paul Marley and Senior Associate Hunter Bowling negotiated on behalf of the seller, JEM Holdings. Concordia Properties acquired the community, assuming a $22.2 million Fannie Mae loan dating back to 2017, according to Yardi Matrix. </p>
<p>Marquis Gardens is located at 901 Chalk Level Road, on the northern outskirts of the city. The property is 5 miles north of downtown Durham, within 2 miles of Duke Regional Hospital. North Duke Crossing, a Dollar Tree-anchored shopping center, is also nearby.</p>
<p>Built in 1972, the community includes one-, two- and three-bedroom units. On-site common area amenities include grill and picnic areas, two playgrounds, a swimming pool, tennis courts and laundry facilities.</p>
<p>In late October, Marley was part of the team representing JEM Holdings in its sale of three other North Carolina properties. FriedLam Partners acquired the communities as part of a <a href="https://www.multihousingnews.com/post/friedlam-partners-acquire-6-southeast-properties/">larger, $85.2 million buy</a> of six assets in the Southeast.</p>
<p><em>If you’d like to be featured in Brokers’ Corner, simply fill in </em><a href="https://www.surveymonkey.com/r/BrokersCorner" target="_blank" rel="noopener noreferrer"><strong><em>our short form</em></strong></a><em> or send your deal to </em><a href="mailto:deals@cpe-mhn.com" target="_blank" rel="noopener noreferrer"><strong><em>deals@cpe-mhn.com</em></strong></a><em>.</em></p>
    </div>


<div class="tags-list">
    <ul>
            <li><a href="/tag/cushman--wakefield/">Cushman &amp; Wakefield</a></li>
            <li><a href="/tag/fannie-mae/">Fannie Mae</a></li>
            <li><a href="/tag/jem-holdings/">JEM Holdings</a></li>
            <li><a href="/tag/watson-bryant/">Watson Bryant</a></li>
    </ul>
</div>                                </div>
                            </div>

                            <div id="related-posts" class="row hidden animated fadeIn"></div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-12 sidebar">
                <div class="affix-wrap sidebar-wrap" data-spy="affix">
                    <div class="row">
                        <div class="col-md-12 col-sm-5 col-xs-12 has-ad">
                            <div class="column tile thinborder">
                                <div class="adslot" id="div-gpt-ad-1449697715636-0" data-sizes="[[300,250],[300,600]]" data-dfp="ATRE-MHN-Sidebar" ></div>
                            </div>
                        </div>
                        
<div class="col-md-12 col-sm-7 col-xs-12">
    <div class="row">
        <div class="col-xs-12">
            <div class="tile">
                <div>
                    <h2>Related Posts</h2>
                    <div class="row">
                        <ul id="898bdddd-c55b-4d03-ba77-773957b1102d" class="media-list" data-filter="hasallcategory=mhn&amp;postidnotin=127898,127893,125701,126923,127426">
                            

<li class="media">
    <a href="/post/stonebridge-buys-raleigh-community/">

            <div  style="background: url('https://media.atre.yardi.com/1/127898/images/The-Columns-at-Wakefield.-Image-courtesy-of-StoneBridge-Investments.jpg?width=55&amp;height=55&amp;mode=crop&amp;trim.threshold=80') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">StoneBridge Buys Raleigh Community</span>
            </h4>
            <span class="date js-relativePostDate">30 October 2020 13:06</span>
        </div>
    </a>
</li>
<li class="media">
    <a href="/post/friedlam-partners-acquire-6-southeast-properties/">

            <div  style="background: url('https://media.atre.yardi.com/1/127893/images/743_at_Howell_Mill.jpg?width=55&amp;height=55&amp;mode=crop&amp;trim.threshold=80') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">FriedLam Partners Acquires 6 Southeast Properties</span>
            </h4>
            <span class="date js-relativePostDate">30 October 2020 13:02</span>
        </div>
    </a>
</li>
<li class="media">
    <a href="/post/round-hill-pays-49m-for-suburban-raleigh-community/">

            <div  style="background: url('https://media.atre.yardi.com/1/125701/images/Cortland-Cary.jpg?width=55&amp;height=55&amp;mode=crop&amp;trim.threshold=80') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">Round Hill Pays $49M for Suburban Raleigh Community</span>
            </h4>
            <span class="date js-relativePostDate">14 August 2020 11:34</span>
        </div>
    </a>
</li>
<li class="media">
    <a href="/post/bell-partners-to-manage-8-more-communities/">

            <div  style="background: url('https://media.atre.yardi.com/1/126923/images/Elevate54.jpg?width=55&amp;height=55&amp;mode=crop&amp;trim.threshold=80') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">Bell Partners to Manage 8 More Communities</span>
            </h4>
            <span class="date js-relativePostDate">29 September 2020 13:03</span>
        </div>
    </a>
</li>
<li class="media">
    <a href="/post/raleigh-multifamily-report-summer-2020/">

            <div  style="background: url('https://media.atre.yardi.com/1/127426/images/Raleigh-Matrix-Report-iStock-1270533186.jpg?width=55&amp;height=55&amp;mode=crop&amp;trim.threshold=80') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">Raleigh Multifamily Report – Summer 2020</span>
            </h4>
            <span class="date js-relativePostDate">16 October 2020 12:33</span>
        </div>
    </a>
</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                        <div class="col-md-12 col-sm-7 col-xs-12">
                                    <section class="column tile">
    <h2>Regions</h2>
    <div class="row">
        <ul class="nav">
                <li><a href="/northeast/">Northeast</a></li>
                <li><a href="/west/">West</a></li>
                <li><a href="/south/">South</a></li>
                <li><a href="/midwest/">Midwest</a></li>
                <li><a href="/midatlantic/">Mid-Atlantic</a></li>
                <li><a href="/international/">International</a></li>
                <li><a href="/national/">National</a></li>
        </ul>
    </div>
    <div class="for-regions">
        <div class="location">
    <label class="label-mobile">Change City</label>
    <select data-placeholder="Cities... " class="chosen chosen-select linked-chosen" tabindex="2">
        <option class="option-mobile">Cities...</option>
             <option href="/albuquerque/" value=/albuquerque/>Albuquerque</option>
             <option href="/atlanta/" value=/atlanta/>Atlanta</option>
             <option href="/austin/" value=/austin/>Austin</option>
             <option href="/baltimore/" value=/baltimore/>Baltimore</option>
             <option href="/boston/" value=/boston/>Boston</option>
             <option href="/charlotte/" value=/charlotte/>Charlotte</option>
             <option href="/chicago/" value=/chicago/>Chicago</option>
             <option href="/cincinnati/" value=/cincinnati/>Cincinnati</option>
             <option href="/cleveland/" value=/cleveland/>Cleveland</option>
             <option href="/columbus/" value=/columbus/>Columbus</option>
             <option href="/dallas/" value=/dallas/>Dallas</option>
             <option href="/denver/" value=/denver/>Denver</option>
             <option href="/detroit/" value=/detroit/>Detroit</option>
             <option href="/honolulu/" value=/honolulu/>Honolulu</option>
             <option href="/houston/" value=/houston/>Houston</option>
             <option href="/indianapolis/" value=/indianapolis/>Indianapolis</option>
             <option href="/inland-empire/" value=/inland-empire/>Inland Empire</option>
             <option href="/jacksonville/" value=/jacksonville/>Jacksonville</option>
             <option href="/kansas-city/" value=/kansas-city/>Kansas City</option>
             <option href="/las-vegas/" value=/las-vegas/>Las Vegas</option>
             <option href="/los-angeles/" value=/los-angeles/>Los Angeles</option>
             <option href="/miami/" value=/miami/>Miami</option>
             <option href="/minneapolis-st-paul/" value=/minneapolis-st-paul/>Minneapolis-St. Paul</option>
             <option href="/nashville-knoxville/" value=/nashville-knoxville/>Nashville-Knoxville</option>
             <option href="/new-orleans/" value=/new-orleans/>New Orleans</option>
             <option href="/new-york/" value=/new-york/>New York</option>
             <option href="/orange-county/" value=/orange-county/>Orange County</option>
             <option href="/orlando/" value=/orlando/>Orlando</option>
             <option href="/philadelphia/" value=/philadelphia/>Philadelphia</option>
             <option href="/phoenix/" value=/phoenix/>Phoenix</option>
             <option href="/pittsburgh/" value=/pittsburgh/>Pittsburgh</option>
             <option href="/portland/" value=/portland/>Portland</option>
             <option href="/raleigh-durham/" value=/raleigh-durham/>Raleigh-Durham</option>
             <option href="/richmond/" value=/richmond/>Richmond</option>
             <option href="/sacramento/" value=/sacramento/>Sacramento</option>
             <option href="/salt-lake-city/" value=/salt-lake-city/>Salt Lake City</option>
             <option href="/san-antonio/" value=/san-antonio/>San Antonio</option>
             <option href="/san-diego/" value=/san-diego/>San Diego</option>
             <option href="/san-francisco/" value=/san-francisco/>San Francisco</option>
             <option href="/san-jose/" value=/san-jose/>San Jose</option>
             <option href="/seattle/" value=/seattle/>Seattle</option>
             <option href="/st-louis/" value=/st-louis/>St. Louis</option>
             <option href="/tampa/" value=/tampa/>Tampa</option>
             <option href="/washington-dc/" value=/washington-dc/>Washington DC</option>
    </select>
</div>
    </div>            
</section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        <footer>
    <div class="row">
        <div class="col-md-12 col-xs-12 site-links">
            <ul>
                <li>
                    <a href="/about/">About Us</a>
                </li>
                <li>
                    <a href="/contact/">Contact</a>
                </li>
                <li>
                    <a href="/advertising/">Advertising</a>
                </li>
                <li>
                    <a href="/editorial-guidelines/">Editorial Guidelines</a>
                </li>
                <li>
                    <a href="/industry-links/">Industry Links</a>
                </li>
                <li>
                    <a href="/archive/">Archive</a>
                </li>
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                <li>
                    <a href="/authors/">Authors</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-xs-12 subscribe">
            <div class="btn btn-wrapper">
                <a href="/subscriptions/" class="btn btn-active btn-default">
                    <i class="fa fa-envelope-o"></i>Subscribe to MHN
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="row">
                    <div class="col-xs-12 social">
                        <h2>Connect with MHN</h2>
                        <ul>
    <li><a href="https://www.facebook.com/MHNonFB" class="fb" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
    <li><a href="https://twitter.com/MHNonline" class="tw" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
    <li><a href="https://www.linkedin.com/groups?gid=1839615" class="in" target="_blank"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a></li>
    <li><a href="https://www.youtube.com/user/MHNewsChannel" class="yt" target="_blank"><i class="fa fa-youtube"></i><span>YouTube</span></a></li>
    <li><a href="https://www.pinterest.com/mhnews/" class="pin" target="_blank"><i class="fa fa-pinterest-p"></i><span>Pinterest</span></a></li>
    <li><a href="https://www.instagram.com/mhnonline" class="insta" target="_blank"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
</ul>


                    </div>
                </div>

            </div>

                <div class="col-md-6 col-xs-12">
                    <div class="digital-editions">
                        <h2>Digital Editions</h2>
                        <ul>
                            <li>
                                <a href="//www.bluetoad.com/publication/?i=675860" target="_blank" title=""><img src="https://cdn.coverstand.com/35510/675860/iphonejpg/320/57e64dd6c105f81dfa723f241260e28c990d8528.jpg" height="170" /></a>
                            </li>
                            <li>
                                <a href="//www.bluetoad.com/publication/?i=675845" target="_blank" title=""><img src="https://cdn.coverstand.com/35532/675845/iphonejpg/320/101a91c925eebd0841688cd7f1b976ea46cbd372.jpg" height="170" /></a>
                            </li>
                        </ul>
                        <div class="has-btn">
                            <a class="btn btn-sm" href="/digital-magazine-archive/">Magazine Archive</a>
                        </div>
                    </div>
                </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-xs-12 copyright">
                <p>
                    <a href="/" title="MHN">
                        &copy; 2020 - Multi-Housing News Online
                    </a>
                    -
                    <a href="/privacy-statement/" title="Privacy Statement">
                        Privacy Statement
                    </a>
                </p>
            </div>
        </div>
    </div>
</footer>
        <script src="/bundles/site/js?v=rv8vxCN-dvs6a-A5aFuKRayePC-20TaQ4EPPkdfDFKY1"></script>

        <script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";
        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>
        

        
    <script src="/bundles/lightbox/js?v=K-55Ibs0mwiZwcuXlaL3_04GiRwdCYfUQp5_jPk63MM1"></script>



    <script src="/bundles/pages/post/js?v=JnlVW1xBbWZSXx-nN7xQpMHXpn6jnSD58eSJENkXd7E1"></script>

    </body>
</html>