<!DOCTYPE html>
<html>
<head>
	<title>Market News</title>
	
	<meta name="title" content="Market News">
	<meta name="description" content="See today's market news from Reuters, MarketWatch, Business Wire and PR Newswire">
	<meta name="keywords" content="Market Snapshot, Movers and Shakers, Business News, CFRA Headlines">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="type" content="research" />

	
		<meta property="og:title" content="Pinnacle Bankshares Corporation Completes Merger with Virginia Bank Bankshares, Inc." />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://research.tdameritrade.com/grid/public/markets/news/story.asp?docKey=100-307u6924&cid=100-307u6924" />
		<meta property="og:description" content="See today's market news from MarketWatch." />		 
		<meta property="og:image" content="https://research.tdameritrade.com/grid/public/images/logos/gigyaMarketWatch.png?18568.914693726852" />
	
		<link type="text/css" rel="stylesheet" href="https://media.tdameritrade.com/media/css/tdasans_remote.css">
	

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

		
		<script language="javascript">
			var pageStartTime = new Date();
			function eventBufferObject() {
	this.buffer = [];
	this.add = function(func) {
		this.buffer[this.buffer.length] = func;
	}
	this.load = function(inspect) {
		for (var x = 0; x < this.buffer.length; x++) {
			if (inspect) {
				alert(this.buffer[x].toString());
			}
			if (typeof(this.buffer[x]) == "string") {
				eval(this.buffer[x])
			} else {
				this.buffer[x]();
			}
		}
	}
	this.dump = function() {
		for (var x = 0; x < this.buffer.length; x++) {
			alert(this.buffer[x].toString());
		}
	}
}

			var loadBuffer = new eventBufferObject();
			
			onload=function() {	
				loadBuffer.load();
			}

			var resizeBuffer = new eventBufferObject();
			onresize = function() {
				resizeBuffer.load();
			}

			var pageHelpText = "Show&nbsp;Me";
			var gGlobalPath = "/grid/public/";
			var gSessionSeedDomain = "https://www.tdameritrade.com";
			var gEnvironment = "P";

			

			var gIsPrivate = false;
			var gIsPublic = !gIsPrivate;
			var gIsPopup = checkIfPopup();
			var gIsGrid = true;
			var gIsGreen = false;
			var gIsiOS = false;
			var gIsTouchDevice = ('ontouchstart' in document.documentElement);
			var gFeatureVendorCookie = true;
			var gIsDebugOn = false;
			var gIsGSA = false;
			
			var gShowMarketMonitor = false;
			var gPageSection = "markets"; /*TT0283123*/
			var gPageSectionSymbol = "";
			var gIsAccessToTrade = true;
			var gShowOldPage = "0"; /*TDAM-1330; to prevent redirecting to .NET, maintaining classic state*/

			if (typeof window.MOD == "undefined") { window.MOD = {}; }
			window.MOD.VendorCookieName = ""; 
			var wsod_Translations = {"Low":"Low","High":"High","Previous":"Previous","Next":"Next","Report":"Report","|TEXTREPLACE1| of |TEXTREPLACE2|":"|TEXTREPLACE1| of |TEXTREPLACE2|","Headline":"Headline","Report Date":"Report Date","Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the |TEXTREPLACE1|, |TEXTREPLACE2|, and by downloading the |TEXTREPLACE3| from The Options Clearing Corporation, or by requesting a copy from your |TEXTREPLACE4|. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.":"Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the <a href='http://www.scottrade.com/formscenter/Options.asp' title='Scottrade Options Application and Agreement' target='_new'>Scottrade Options Application and Agreement</a>, <a href='http://www.scottrade.com/formscenter/PDF/111_BrokAccAgreement.pdf' title='Brokerage Account Agreement' target='_new'>Brokerage Account Agreement</a>, and by downloading the <a href='http://www.optionsclearing.com/about/publications/character-risks.jsp' title='Characteristics and Risks of Standardized Options and Supplements (PDF)' target='_new'>Characteristics and Risks of Standardized Options and Supplements (PDF)</a> from The Options Clearing Corporation, or by requesting a copy from your <a href='http://scottrade.know-where.com/scottrade/' title='local branch office' target='_new'>local branch office</a>. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.","Declines":"Declines","Advances":"Advances","Unchanged":"Unchanged","Advances &amp; Declines":"Advances &amp; Declines","NYSE":"NYSE","NYSE&nbsp;MKT":"NYSE&nbsp;MKT","NASDAQ":"NASDAQ","Total":"Total","Up Volume":"Up Volume","Down Volume":"Down Volume","Volume":"Volume","New Highs/Lows":"New Highs/Lows","New Highs":"New Highs","New Lows":"New Lows","Selected":"Selected","Loading...this may take a few moments.":"Loading...this may take a few moments."};
			function recurseObject() {

			}

			function checkIfPopup() {
				var displayPopup = false;
				var domain = "https://www.tdameritrade.com";
				var windowLocation,
					openerLocation;

				try {
					windowLocation = (window.location.protocol+"//"+window.location.host);
				} catch (e) {
					windowLocation = ""
				}

				try {
					openerLocation = (window.opener.location.protocol+"//"+window.opener.location.host);
				} catch (e) {
					openerLocation = ""
				}

				
				if (displayPopup) {
					return true;
				}
				if (openerLocation == windowLocation) {
					return true;
				}				
				if (openerLocation ==  domain) {
					return true;
				}
				

				return false;			
			}

			
		</script>
		<script type='text/javascript' src='/grid/public/common/scripts/scriptsCache.asp?version=41023.76362268518'></script>
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/tdamNav/tda_sidemenu.css" media="all" />
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/common.css.asp?version=41023.76362268518" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/common/styles/grid/market.css?v=43542" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/overview/modules/stylesCache.asp" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/news/MarketNews/MarketNews.css?v=43542" media="all" />
				<script language="JavaScript" type="text/javascript" src="/tdameritrade/grid/common/tdamNav/tda_sidemenu.js"></script>

			<script type="text/javascript">
			try{
				if(window.Common && Common.setEnviron) {
					Common.setEnviron('https://www.tdameritrade.com');
				}
			} catch(e){}
			</script>
			
				<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>
				<script type="text/javascript" src="https://www.tdameritrade.com/script/mbox.js"></script>
				<script src="https://embed.rcrsv.io/Zjfthbrrsichc9XQLsugBC7XiWJ6Ckn3R0tbZOCiC3MOcHPbYj55mEfZSTPKsuzU?showOnlyWhenInSession=true"></script>
				
		<script type="text/javascript">
			try {
				mboxCreate("sitelet_style");
			} catch(e){}
		</script>
		<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/grid/grid.css?v=43542">
	</head>

	
	<body class="modern W3C pc mozilla  thirdParty-mod"><script language="Javascript" type="text/javascript">
<!--
var helpData = [];
// markets: news: story
helpData.push({"section":"markets","page":"story","iW":415,"iH":15,"alignOuter":"bottom","position":"div","divId":"searchProvider","text":"Screen the news by choosing any or all of the news providers listed.","idx":0}); helpData.push({"section":"markets","page":"story","oH":32,"iW":550,"iH":40,"alignOuter":"top","position":"div","divId":"searchKeywordBottom","text":"Choose to search by keyword or symbol by choosing one of the options then typing in your text input.","idx":1}); 
// -->
</script>


			<div class="mboxDefault">
				<iframe
					name="topNavIframe"
					id="topNavIframe"
					width="100%"
					height="275"
					src="/tdameritrade/grid/common/blank.asp"
					newsrc="https://www.tdameritrade.com/vendor-header.html"
					scrolling="no"
					frameborder="0"
					style="">
				</iframe>
				<script type="text/javascript">var topNavIframeSRC = "https://www.tdameritrade.com/vendor-header.html"; </script>
			</div>
			<script type="text/javascript">
				mboxCreate("tda_partner_header");
			</script>
						
		
	<div id="siteContainerPadding" class="public publicBackground ">
		<div id="siteContainer" pageSection="markets" pageName="story" class="page-markets-story page-markets-news-story">



		
	
	<table id="top" border="0" cellspacing="0" class="stretchy pageHeader">
	<tr>
		<td style="vertical-align:bottom;" class="aM aL">
		
		<h1 class="hasLayout headerTitle">
			<span class="fleft">Markets: News</span>
				<a href="javascript:void(0);" class="fleft refreshIcon iconBackground" onclick="location.reload();">&nbsp;</a>
		</h1>
		
		
		</td>
		
	</tr>
	</table>
	
			<div id="timestampBar" class="smaller hasLayout">
				<div class="fleft">Monday, November 2, 2020 4:57:10 PM EST</div>
				<div id="timestampBarRight" class="fright">
					<a class="iconBackground" id="pageHelpLink" href="javascript:void(0)">Show&nbsp;Me</a>
					<div class="headerHelpBarSpacer" id="pageHelpLinkSpacer">|</div>
				</div>
			</div>
			


		<table width="100%" id="content" cellspacing="0"><tr>
	

	<td id="left">


<script type="text/javascript">

function initSideMenu(){

	if (typeof menuClass == "undefined" || typeof gLeftMenuObj != "undefined") return;

	gLeftMenuObj = new menuClass("thirdNav");

	var menuObj = gLeftMenuObj;

	menuObj.defaults.setActiveItemStyles("#000000","#ffffff","none");
	menuObj.defaults.setInactiveItemStyles("","","");
	menuObj.defaults.setSubmenuIndent(9);
	nav = [];


	
		nav["markets_overview"] = menuObj.addItem("Markets", buildAbsolutePath("markets/overview/overview.asp"), null, getChildLevel("markets"));
		nav["stocks_overview"] = menuObj.addItem("Stocks", buildAbsolutePath("stocks/overview/overview.asp"), null);
		nav["options_overview"] = menuObj.addItem("Options", "https://www.tdameritrade.com/research/options-strategy.page", null);
		nav["mutualfunds_overview"] = menuObj.addItem("Mutual Funds", buildAbsolutePath("mutualfunds/overview/overview.asp"), null, getChildLevel("mutualfunds"));
		nav["etfs_overview"] = menuObj.addItem("ETFs", buildAbsolutePath("etfs/overview/overview.asp"), null, getChildLevel("etfs"));
		nav["fixedincome_overview"] = menuObj.addItem("Bonds & CDs", "http://valubond.tdameritrade.com/wsi/data/company/tdat/PublicOverview.asp", null);
		nav["screener_overview"] = menuObj.addItem("Screeners", buildAbsolutePath("screener/overview/overview.asp"), null, getChildLevel("screener"));
		nav["ideas_overview"] = menuObj.addItem("Ideas","https://www.tdameritrade.com/research/ideas.page",null);
		nav["imx"] = menuObj.addItem("Investor Movement Index (IMX)","https://www.tdameritrade.com/research/imx.page",null);
	
		nav["markets_news"] = menuObj.addItem("News", buildAbsolutePath("markets/news/news.asp"), nav["markets_overview"]);
		nav["markets_indices"] = menuObj.addItem("Indices", buildAbsolutePath("markets/indices/indices.asp"), nav["markets_overview"]);
		
		nav["markets_sectors"] = menuObj.addItem("Sectors and Industries", buildAbsolutePath("markets/sectors/sectors.asp"), nav["markets_overview"]);
		
		nav["markets_calendar"] = menuObj.addItem("Calendar", buildAbsolutePath("markets/calendar/calendar.asp"), nav["markets_overview"]);
		
		nav["markets_reports"] = menuObj.addItem("Analyst Reports", buildAbsolutePath("markets/reports/reports.asp"), nav["markets_overview"]);
		

	try {
		menuObj.activateItem(nav["markets_news"]);
	} catch(e) { //alert("No nav item markets_news");
	}

	menuObj.writeMenu();
}

function getChildLevel(section) {

	if (section == gPageSection) {
		return 4;
	}

	return null;

}

loadBuffer.add(initSideMenu);

</script>
<div id="thirdNav" class="thirdNav public"></div>
<div style="width:135px !important">&nbsp;</div>




</td>
<td id="right">
	<div id="news-body">
		<div id="news-content">
			<div id="news-search">
				<div id="" class="roundedModule bordergrey backgroundsearchgradient "><b class="top roundedModuleHeader"></b><b class="l1 "></b><b class="l2 "></b><b class="l3 "></b><b class="l4 "></b><div class="roundedModuleContainer "><div id="SearchNews" class="haslayout"><h2 class="">Search News</h2><select class="search-by"><option value="symbol" selected="true"> By symbol</option><option value="keyword"> By keyword</option><option value="date"> By date</option></select><div id="SearchTypes"><div style="display:block;" class="SearchType SearchType-symbol"><form id="search-news-symbol" name="search-news-symbol"><input type="text" defaultVal="Enter symbol..." value="Enter symbol..." symbol="" class="" /></form></div><div style="display:none;" class="SearchType SearchType-keyword"><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div><div style="display:none;" class="SearchType SearchType-date"><select class="search-by-date"><option value="Select Date">Select Date</option><option value="1604203200000">Last 24 Hours</option><option value="days7">Last 7 Days</option><option value="November 2020">November 2020</option><option value="October 2020">October 2020</option><option value="September 2020">September 2020</option><option value="August 2020">August 2020</option><option value="July 2020">July 2020</option><option value="June 2020">June 2020</option><option value="May 2020">May 2020</option><option value="April 2020">April 2020</option><option value="March 2020">March 2020</option><option value="February 2020">February 2020</option><option value="January 2020">January 2020</option><option value="December 2019">December 2019</option></select><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div></div><div class="tdamButtons"><a id="btn-search-symbol" href="#" class="">Search</a></div></div></div><b class="l4 rcmBottom"></b><b class="l3 rcmBottom"></b><b class="l2 rcmBottom"></b><b class="l1 rcmBottom"></b><b class="top rcmBottom"></b></div>
			</div>
			<div id="news-article-content">
				
				<div id="news-articletools">
					<div id="module-ArticleTools"><div id="" class="WSODMOD rmLightBlue rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>Companies Mentioned</h3><table class="stretchy" cellspacing="0"><tbody><tr><th>Symbol</th><th class="alignRight">Last</th><th class="alignRight">Change</th></tr><tr><td class="nowrap"><span class="iconBackground iconDelayed ui-tooltip"></span><a href="/grid/public/stocks/overview/overview.asp?symbol=PPBN" symbol="PPBN">PPBN</a></td><td class="alignRight">$19.25</td><td class="alignRight"><span class="nochange">0.00%</span></td></tr></tbody></table><script>$(function(){ ArticleToolsModule = new ArticleTools(); ArticleToolsModule.init({"accessionNumber":null,"author":"","category":"","column":"","date":{},"docKey":"","docTag":"307u6924","feedId":"100","hasImage":false,"headline":"Pinnacle Bankshares Corporation Completes Merger with Virginia Bank Bankshares, Inc.","headlineOnly":null,"imageCredit":null,"imageCaption":null,"imageFileName":null,"noVersionDocKey":"100-307u6924","source":"GlobeNewswire","sourceId":"COMTEX","status":null,"story":"<?xml version=\u00221.0\u0022?><xsltstuff xmlns:ms=\u0022urn:schemas-microsoft-com:xslt\u0022 xmlns:dt=\u0022urn:schemas-microsoft-com:datatypes\u0022><p style=\u0022color:inherit\u0022> Pinnacle Bankshares Corporation (OTCQX: PPBN) (\u0022Pinnacle\u0022), the holding company for First National Bank, today announced the completion of its merger with Virginia Bank Bankshares, Inc. (\u0022Virginia Bank\u0022) and the completion of the merger of Virginia Bank's wholly-owned bank subsidiary, Virginia Bank and Trust Company, with and into First National Bank.\u000D\u000A</p><p style=\u0022color:inherit\u0022>The merger creates a premier community bank in Central and Southern Virginia with a total of 17 branches and an eighteenth branch to open soon in Forest, VA.  Pinnacle will operate the former Virginia Bank and Trust branches as a division of First National Bank until operating systems are converted in February 2021.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Based on financial information as of June 30, 2020, the combined company has total assets of approximately $796 million, deposits of approximately $719 million and net loans of approximately $572 million.\u000D\u000A</p><p style=\u0022color:inherit\u0022>\u0022We are excited about Pinnacle and Virginia Bank's strategic partnership.  Together we are well positioned to serve our communities and customers in Central and Southern Virginia and provide enhanced returns to our shareholders,\u0022 commented Aubrey H. \u0022Todd\u0022 Hall, III, Pinnacle's President and Chief Executive Officer.\u000D\u000A</p><p style=\u0022color:inherit\u0022>About Pinnacle\u000D\u000A</p><p style=\u0022color:inherit\u0022>Pinnacle Bankshares Corporation is a locally managed community banking organization based in Central Virginia. The one-bank holding company of First National Bank serves an area consisting primarily of all or portions of the Counties of Campbell, Pittsylvania, Bedford, Amherst and the Cities of Lynchburg, Danville and Charlottesville. First National Bank has a total of 17 branches with two located in the Town of Altavista, where the Bank was founded. Other branch locations include Village Highway in Rustburg, Wards Road near the Lynchburg Regional Airport and Timberlake Road in Campbell County; South Main Street in the Town of Amherst; Old Forest Road, Odd Fellows Road and Main Street in the City of Lynchburg; and Forest Road in Bedford County.  New branch locations acquired through the merger include Main Street, North Main Street, Riverside Drive, and South Boston Road in the City of Danville; Franklin Turnpike and Martinsville Highway in the Mt. Hermon and Brosville areas of Pittsylvania County; and North Main Street in the Town of Chatham.  Additionally, First National Bank operates a loan production office located in Charlottesville and plans to open another branch in the Graves Mill Center located in Forest once the impacts of the COVID-19 pandemic subside. First National Bank is in its 112th year of operation.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Caution Regarding Forward-Looking Statements\u000D\u000A</p><p style=\u0022color:inherit\u0022>This press release may contain forward-looking statements within the meaning of federal securities laws. Forward-looking statements include, but are not limited to, statements about (i) the benefits and impact of the merger between Pinnacle and Virginia Bank, (ii) Pinnacle's plans, obligations, expectations, beliefs and intentions, and (iii) other statements in this press release that are not historical facts. Words such as \u0022anticipates,\u0022 \u0022believes,\u0022 \u0022projects,\u0022 \u0022potential,\u0022 \u0022intends,\u0022 \u0022should,\u0022 \u0022expects,\u0022 \u0022will,\u0022 \u0022may,\u0022 and variations of similar expressions often accompany forward-looking statements. These statements are based on the beliefs of Pinnacle's management as to the expected outcome of future events as of the date hereof and are not guarantees of future performance. These statements involve certain risks, uncertainties and assumptions that are difficult to predict with regard to timing, extent, and degree of occurrence. Results and outcomes may differ materially from what may be expressed or forecasted in or implied by forward-looking statements. Factors that could cause results and outcomes to differ materially include, among others, disruptions to customer and employee relationships and business operations caused by the merger or the ongoing COVID-19 pandemic; the ability to implement integration plans associated with the transaction, which integration may be more difficult, time-consuming or costly than expected; the ability to achieve the cost savings and synergies contemplated by the merger within the expected timeframe, or at all; changes in local and national economies, or market conditions; changes in interest rates; regulations and accounting principles; changes in policies or guidelines; loan demand and asset quality, including real estate values and collateral values; deposit flow; the impact of competition from traditional or new sources, and the other factors.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Forward-looking statements speak only as of the date of this press release. All of the forward-looking statements made in this press release are expressly qualified by the cautionary statements contained herein. Readers are cautioned not to rely on the forward-looking statements contained in this press release, as no assurance can be given that any of the events anticipated by the forward-looking statements will occur or, if any of them do occur, their ultimate impact on the results of operations or financial condition of Pinnacle. Additional information about factors that may impact the forward-looking statements may be found in reports filed by Pinnacle with the Securities and Exchange Commission.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Contact\u000D\u000A</p><p style=\u0022color:inherit\u0022>Pinnacle Bankshares Corporation\u000D\u000A</p><p style=\u0022color:inherit\u0022>Aubrey H. \u0022Todd\u0022 Hall, III, President and Chief Executive Officer\u000D\u000A</p><p style=\u0022color:inherit\u0022>434-369-3000 or toddhall@1stnatbk.com\u000D\u000A</p><p style=\u0022color:inherit\u0022>https://ml.globenewswire.com/media/fab4060f-feb3-454d-b250-9635bd4b47b9/small/pinnacle-bankshares-corporation-logo.jpg\u000D\u000A</p></xsltstuff>","symbols":["US;PPBN","US;PPBN"],"teaser":"<?xml version=\u00221.0\u0022?><xsltstuff xmlns:ms=\u0022urn:schemas-microsoft-com:xslt\u0022 xmlns:dt=\u0022urn:schemas-microsoft-com:datatypes\u0022><p style=\u0022color:inherit\u0022> Pinnacle Bankshares Corporation (OTCQX: PPBN) (\u0022Pinnacle\u0022), the holding company for First National Bank, today announced the completion of its merger with Virginia Bank Bankshares, Inc. (\u0022Virginia Bank\u0022) and the completion of the merger of Virginia Bank's wholly-owned bank subsidiary, Virginia Bank and Trust Company, with and into First National Bank.\u000D\u000A</p><p style=\u0022color:inherit\u0022>The merger creates a premier community bank in Central and Southern Virginia with a total of 17 branches and an eighteenth branch to open soon in Forest, VA.  Pinnacle will operate the former Virginia Bank and Trust branches as a division of First National Bank until operating systems are converted in February 2021.\u000D ...","timestamp":{},"versionId":null}); } );</script></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
				</div>
				
				<div id="news-article">
					<div class="back-link back-link-top"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div><div class="news-Article-section" itemscope itemtype="http://schema.org/Product"><h2 itemprop="name">Pinnacle Bankshares Corporation Completes Merger with Virginia Bank Bankshares, Inc.</h2><div class="headlines-date">Today 9:00 AM ET (GlobeNewswire)<a href="javascript:void(0)" onclick="window.print()" class="printArticle">Print</a></div><div class="contain headline-container"><p itemprop="description" class="headlines-story"><?xml version="1.0"?><xsltstuff xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:dt="urn:schemas-microsoft-com:datatypes"><p style="color:inherit"> Pinnacle Bankshares Corporation (OTCQX: PPBN) ("Pinnacle"), the holding company for First National Bank, today announced the completion of its merger with Virginia Bank Bankshares, Inc. ("Virginia Bank") and the completion of the merger of Virginia Bank's wholly-owned bank subsidiary, Virginia Bank and Trust Company, with and into First National Bank.
</p><p style="color:inherit">The merger creates a premier community bank in Central and Southern Virginia with a total of 17 branches and an eighteenth branch to open soon in Forest, VA.  Pinnacle will operate the former Virginia Bank and Trust branches as a division of First National Bank until operating systems are converted in February 2021.
</p><p style="color:inherit">Based on financial information as of June 30, 2020, the combined company has total assets of approximately $796 million, deposits of approximately $719 million and net loans of approximately $572 million.
</p><p style="color:inherit">"We are excited about Pinnacle and Virginia Bank's strategic partnership.  Together we are well positioned to serve our communities and customers in Central and Southern Virginia and provide enhanced returns to our shareholders," commented Aubrey H. "Todd" Hall, III, Pinnacle's President and Chief Executive Officer.
</p><p style="color:inherit">About Pinnacle
</p><p style="color:inherit">Pinnacle Bankshares Corporation is a locally managed community banking organization based in Central Virginia. The one-bank holding company of First National Bank serves an area consisting primarily of all or portions of the Counties of Campbell, Pittsylvania, Bedford, Amherst and the Cities of Lynchburg, Danville and Charlottesville. First National Bank has a total of 17 branches with two located in the Town of Altavista, where the Bank was founded. Other branch locations include Village Highway in Rustburg, Wards Road near the Lynchburg Regional Airport and Timberlake Road in Campbell County; South Main Street in the Town of Amherst; Old Forest Road, Odd Fellows Road and Main Street in the City of Lynchburg; and Forest Road in Bedford County.  New branch locations acquired through the merger include Main Street, North Main Street, Riverside Drive, and South Boston Road in the City of Danville; Franklin Turnpike and Martinsville Highway in the Mt. Hermon and Brosville areas of Pittsylvania County; and North Main Street in the Town of Chatham.  Additionally, First National Bank operates a loan production office located in Charlottesville and plans to open another branch in the Graves Mill Center located in Forest once the impacts of the COVID-19 pandemic subside. First National Bank is in its 112th year of operation.
</p><p style="color:inherit">Caution Regarding Forward-Looking Statements
</p><p style="color:inherit">This press release may contain forward-looking statements within the meaning of federal securities laws. Forward-looking statements include, but are not limited to, statements about (i) the benefits and impact of the merger between Pinnacle and Virginia Bank, (ii) Pinnacle's plans, obligations, expectations, beliefs and intentions, and (iii) other statements in this press release that are not historical facts. Words such as "anticipates," "believes," "projects," "potential," "intends," "should," "expects," "will," "may," and variations of similar expressions often accompany forward-looking statements. These statements are based on the beliefs of Pinnacle's management as to the expected outcome of future events as of the date hereof and are not guarantees of future performance. These statements involve certain risks, uncertainties and assumptions that are difficult to predict with regard to timing, extent, and degree of occurrence. Results and outcomes may differ materially from what may be expressed or forecasted in or implied by forward-looking statements. Factors that could cause results and outcomes to differ materially include, among others, disruptions to customer and employee relationships and business operations caused by the merger or the ongoing COVID-19 pandemic; the ability to implement integration plans associated with the transaction, which integration may be more difficult, time-consuming or costly than expected; the ability to achieve the cost savings and synergies contemplated by the merger within the expected timeframe, or at all; changes in local and national economies, or market conditions; changes in interest rates; regulations and accounting principles; changes in policies or guidelines; loan demand and asset quality, including real estate values and collateral values; deposit flow; the impact of competition from traditional or new sources, and the other factors.
</p><p style="color:inherit">Forward-looking statements speak only as of the date of this press release. All of the forward-looking statements made in this press release are expressly qualified by the cautionary statements contained herein. Readers are cautioned not to rely on the forward-looking statements contained in this press release, as no assurance can be given that any of the events anticipated by the forward-looking statements will occur or, if any of them do occur, their ultimate impact on the results of operations or financial condition of Pinnacle. Additional information about factors that may impact the forward-looking statements may be found in reports filed by Pinnacle with the Securities and Exchange Commission.
</p><p style="color:inherit">Contact
</p><p style="color:inherit">Pinnacle Bankshares Corporation
</p><p style="color:inherit">Aubrey H. "Todd" Hall, III, President and Chief Executive Officer
</p><p style="color:inherit">434-369-3000 or toddhall@1stnatbk.com
</p><p style="color:inherit">https://ml.globenewswire.com/media/fab4060f-feb3-454d-b250-9635bd4b47b9/small/pinnacle-bankshares-corporation-logo.jpg
</p></xsltstuff></p></div><div class="back-link back-link-bottom"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div></div>
				</div>
				<div id="news-moreheadlines-footer">
					
				</div>
			</div>
		</div>
		<div id="news-sidebar">
			<div id="module-LatestHeadlines"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><div class="WSODMOD"><div class="WSODMOD_title"><div class="moduleHeader secondary margBot5">Latest Headlines</div></div><div class="WSODMOD_body"><div id="latest-headlines-content"><a href="story.asp?docKey=1-SN20201102014013"> SolarEdge stock falls 15% on Q3 sales miss, weaker Q4 sales guidance</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:55 PM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201102014007"> UPDATE: Arista Networks stock rallies on earnings, outlook beat</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:53 PM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201102013996"> UPDATE: AMC shares rise 2% on reopening of theaters in U.S. -- about 539 of</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:48 PM ET (MarketWatch)</div><div class="more"><a href="morenews.asp?category=LatestHeadlines&logData=Market News Overview -> More recent headlines" class="recent">More recent headlines...</a></div></div></div></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div><div id="module-MoreBeforeBell"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>More GlobeNewswire headlines</h3><div class="daterow">November 2, 2020</div><a href="story.asp?docKey=100-307u7968&provider=PrimeNewswire">EEStor Corporation Closes Private Placement</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:51 PM ET (GlobeNewswire)</div><a href="story.asp?docKey=100-307u7963&provider=PrimeNewswire">Schmitt Industries Receives Compliance Notice From Nasdaq</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:49 PM ET (GlobeNewswire)</div><a href="story.asp?docKey=100-307u7961&provider=PrimeNewswire">The Global Dairy Alternatives Market is expected to grow by $ 9.29 bn during</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:45 PM ET (GlobeNewswire)</div><a href="story.asp?docKey=100-307u7960&provider=PrimeNewswire">PIMCO Closed-End Funds Declare Monthly Common Share Distributions</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:45 PM ET (GlobeNewswire)</div><a href="story.asp?docKey=100-307u7959&provider=PrimeNewswire">Highland Copper Announces Corporate Update</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:44 PM ET (GlobeNewswire)</div><div class="more"><a href="morenews.asp?provider=PrimeNewswire">More GlobeNewswire headlines...</a></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
		</div>
	</div>
	<script src="/tdameritrade/grid/common/scripts/state.js"></script>
	<script src="MarketNews/MarketNews.js?v=43542"></script>
	<script src="../../common/scripts/Fader.js?v=43542"></script>
	<script src="../../common/scripts/simplemodal.js?v=43542"></script>
	<script src="MarketNews/Modules/Article/ArticleToolsModule.js?v=43542"></script>
	<script>
	var News = new MarketNews();
	News.init();

	News.ArticleData = {};
	News.ArticleData.Symbols = [{"symbol":"US;PPBN","displaySymbol":"PPBN","wsodIssue":232685,"companyName":"Pinnacle Bankshares Corp","issueType":"CS","tdIssueType":"E","wsodCompany":32573,"bridgeSymbol":"US;PPBN","exchange":"OTCQX US Premier"}];
	
	
	</script>

	</td></tr></table>
<!--googleoff: all-->
<div class="alignLeft" id="footer" ><div class="margTop10 margBot15"><div class="asofdate margBot5"><span class="iconBackground iconDelayed"></span>Delayed up to 15 minutes. <a href="javascript:void(0);" onclick="window.open('/grid/public/delayedinfo.asp', '', 'width=705,height=500,scrollbars=yes')">Learn more</a></div></div><div id="disclaimer-left">News provided by <img src="/tdameritrade/images/logos/briefing.com.gif" class="alignMiddle" />,&nbsp;<img src="/tdameritrade/grid/images/logos/cbsmw.gif" class="alignMiddle" style="position:relative;top:-3px" />,&nbsp;<img src="/tdameritrade/grid/images/logos/tickertape.gif" class="alignMiddle"/>&nbsp;&nbsp;Copyright &copy;2020. All rights reserved.<div>Any recommendation, opinion or advice regarding securities or markets contained in such material does not reflect the views of TD Ameritrade, and TD Ameritrade does not verify any information included in such material.</div><p class="margTop5 margBot5"><a onclick="window.open(this.href,null,'toolbar=no,scrollbars=yes,resizable=no,status=no,menubar=no,titlebar=yes,location=no,width=780,height=400'); return false;" href="https://www.tdameritrade.com/research_disclaimer.html">3rd Party Research Disclosure</a> <span style="color:#fff">/public-16:57:9</span></p><p id="lima" class="none"><a href="javascript:void(0)" onclick="Common.openInfoPopup('limadisclaimer'); return false;">Market Data Disclosure</a></p></div>
<!--googleon: all-->

<div id="loadingBuffer"></div>
<iframe id="contentBufferFrame" name="contentBufferFrame" src="/tdameritrade/grid/common/blank.asp" ></iframe>

<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>

<!-- SiteCatalyst code version: H.15. Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="https://www.tdameritrade.com/retail-en_us/resources/javascript/custom_libs/s_code.js"></script>
<script language="JavaScript"><!--
s.pageName="mkt:research:markets:news";
s.channel="Research & Ideas:";
s.prop4="";
s.prop11="Research and Ideas:Markets:";
s.prop12="Research";
s.prop13="";
s.prop14=TDAGetUserType();
s.evar4="markets:news;social sharing;share"; /*TT0300704*/

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script> <script language="JavaScript"><!-- if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-') //--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://ameritradeogilvy.112.2O7.net/b/ss/ameritradeogilvy/1/H.13--NS/0" height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--> <!-- End SiteCatalyst code version: H.15. --> 

</div></div><iframe name="footerFrame" id="footerIframe" width="100%" height="945" src="https://www.tdameritrade.com/vendor-footer.html" scrolling="no" frameborder="0" ></iframe> </div></body></html>