﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Commerce Bancshares, Inc. Declares Stock Dividend and Quarterly Cash Dividend on Common Stock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Commodity futures news: Commerce Bancshares, Inc. Declares Stock Dividend and Quarterly Cash Dividend on Common Stock, updated 2020-10-30 10:15:00. Watch for more news articles, provided throughout the day courtesy of TradingCharts" />
<meta name="keywords" content="Commodity News, futures news, tfc, news, fwn, financial world news, dow jones, usda news " />
<meta name="viewport" content="width=device-width">
<!-- Google Tag Manager -->
<script>
var InResponsiveTest2020 = 'Yes'; // for use in GTM/GA to ID if user is in the futures responsive test.
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR7J3SC');</script>
<!-- End Google Tag Manager -->

<script async src="https://u5.investingchannel.com/static/uat.js"></script>
<script>
        var ic_page;
        InvestingChannelQueue = window.InvestingChannelQueue || [];
        InvestingChannelQueue.push(function() {
            ic_page = InvestingChannel.UAT.Run("ed86d328-8322-4490-a1d6-82e0c361e8dd");
        });
        InvestingChannelQueue.push(function() {
            ic_page.setKval({'beta': '1'});
        });
</script><script src="//static.tradingcharts.com/js/jquery-1.8.3.min.js"></script>
<script>
var bc_timezone_offset = Number(-6);
var enc_bc_apik = '';
var bc_api_base_url = '//ondemand.websol.barchart.com';
$.ajax({
    type: "GET",
    url:"/get_barchart_apik.php",
    data: "{}",
    async: false,
    dataType: "text",
    success: function( data ) {
        bc_apik = atob(data);
    }
})
</script>
<link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="//static.tradingcharts.com/css/feV7.css" />
<link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="//static.tradingcharts.com/css/feV7_mobile.css"  id="linkMobileCSS"/>

<!-- Start of code/css added to handle toggling of mobile display preferences -->
<script>
	// set css display preference for mobile browsers
	var sDesktopCSSHref = '//static.tradingcharts.com/css/feV7.css';
	var sMobileCSSHref = '//static.tradingcharts.com/css/feV7_mobile.css';

	var sMobileDisplayPrefFlagName = 'MobileDisplayPref'; //localStorage var name
	var refMobileCSS = document.getElementById("linkMobileCSS");
	if(localStorage.getItem(sMobileDisplayPrefFlagName) === 'desktop'){ // switch style sheet to desktop if user saved preference for desktop view.
		refMobileCSS.href = sDesktopCSSHref;
	}

    function toggle_desktop_css(){

	    if(localStorage.getItem(sMobileDisplayPrefFlagName) === 'desktop'){ // currently set to prefer desktop css. Now switch back to standard Mobile CSS
		    localStorage.setItem(sMobileDisplayPrefFlagName, 'mobile');
		    refMobileCSS.href = sMobileCSSHref;
		    document.getElementById("toggle_desktop_layout_atag").innerText = "Switch to desktop layout";
	    }else{ // switch to Desktop CSS
		    localStorage.setItem(sMobileDisplayPrefFlagName, "desktop");
		    refMobileCSS.href = sDesktopCSSHref;
		    document.getElementById("toggle_desktop_layout_atag").innerText = "Switch to mobile layout";
	    }
    }

    function update_mobile_css() {
        if (Math.min(window.screen.width, document.body.offsetWidth) <= 767) {
            if (localStorage.getItem(sMobileDisplayPrefFlagName) === 'desktop') {
                $('link[type="text/css"]').each(function(){
                    if (this.media)
                        this.setAttribute('data-media', this.media);
                    if (this.href.indexOf('_mobile.css')>=0)
                        this.disabled = true;
                    else
                        this.media = '';
                });
            }
            $('#toggle_desktop_css_link').show();
        }
    }
    $( document ).ready(function() {
        update_mobile_css();
    });
</script>
<style type="text/css" media="(min-width: 768px)">
	    #toggle_desktop_css_link{display:none; } /* Hide link to toggle mobile/desktop style on desktop devices */
</style>
<!-- End of code added to handle toggling of mobile display preferences -->


</head>
<body class="page_news">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR7J3SC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--UdmComment-->
	<table border="0" align="center" cellpadding="0" cellspacing="0" id="header" style="margin:auto;">
	  <tr>
	   <td>
	   <div class="fe_header">
     <div class="fm_nav_hamburger"><span></span>
     <a href="/menu.html">CHARTS</a>
     <a href="/marketquotes/">QUOTES</a>
     <a href="/custom_menu.php">MY MENU</a>
     </div>
	   		<table>
				<tr>
					<td><a href="/" id="logo"><span>Futures</span><br><img src="/fe_graphics/logo_blue.png" alt="TradingCharts / TFC Commodity Charts" /></a><br> <a href="/marketquotes/">Free Quotes</a> <span>&amp;</span> <a href="/menu.html">Charts for Commodities / Futures</a>
			<!--, <a href="//forex.tradingcharts.com">Forex</a>, <a href="//stocks.tradingcharts.com">Stocks &amp; Equities</a>--></td>
					<td><div id="mrABMessage_top_93435" style="display:none; width:919px; "></div>
<div class="MRIC_leaderboard_header">
<!-- Site: TradingCharts, Zone: options, Size 728x90, Multiple sizes: N/A -->
<div id="ic_728x90_1">
</div>
</div>
</td>
				</tr>
			</table>
       <div class="fm_nav_toggler"><span></span></div>
	   </div>
	   </td>
	  </tr>
	  <tr>
	   <td>
	   <div class="fe_nav_bar  fm_nav_bar"><div id="MRIC_searchformheader">
	<form action="/search.php" method="GET" id="frmMenuBarSearch">
		<input type="text" name="keywords" placeholder="Search" />
        <input type="hidden" value="1" name="futures">
		<img src="/graphics/search.png" width="16" height="16" alt="Search" class="searchbutton" onclick="document.getElementById('frmMenuBarSearch').submit();" />
        		<div id="MRIC_searchad">
        <div id="ic_search88x31_1">
                </div>
        </div>
        	</form>
</div>
<a href="/">HOME</a><span>|</span><a href="/menu.html">COMMODITY CHARTS</a><span>|</span><a href="/marketquotes/">COMMODITY QUOTES</a><span>|</span><a href="/custom_menu.php">MY MENU</a><span>|</span><a href="/news/" id="nav_bar_active">FUTURES NEWS</a><span>|</span><a href="/premium_subscriber/">PREMIUM FEATURES</a><span>||</span><a href="//forex.tradingcharts.com/chart/">FOREX CHARTS</a><span>|</span><a href="//forex.tradingcharts.com/quotes/">FOREX QUOTES</a><span>||</span><a href="//stocks.tradingcharts.com/">STOCKS</a>
 <style type="text/css" media="(min-width: 501px)">
.mobile_login {display:none; } /* Hide link to toggle mobile/desktop style on desktop devices */
</style>
     <div class="mobile_login"></div>



<!-- Start of link/script/css to dispay link to swtich mobile/desktop views. Display to mobile devices  only -->
<style type="text/css" media="(min-width: 501px)">
#toggle_desktop_css_link{display:none; } /* Hide link to toggle mobile/desktop style on desktop devices */
</style>
<p id="toggle_desktop_css_link"><a href="" onclick="toggle_desktop_css()" id="toggle_desktop_layout_atag_mobile">Toggle desktop layout</a></p>

<script>

document.getElementById("toggle_desktop_layout_atag_mobile").innerText = (localStorage.getItem(sMobileDisplayPrefFlagName) === 'desktop') ? "Switch to mobile layout" : "Switch to desktop layout";


</script>

<!-- end of link/script/css to dispay link to swtich mobile/desktop views -->


     </div>




	   </td>
	  </tr>
	</table>
<!--/UdmComment-->

<!-- Main content table begins -->
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" class="fe_main_table">
  <tr>
   <td>
<!-- table containing left column navigation and page content begins -->
   <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="1024">
    <tr>
     <td valign="top" class="fe_nav fm_chart_sidecol">
<!--UdmComment-->
<div class="news_headlines_nav">
<div class="fm_chart_sidecol_toggle"><span class="m-lbl-news">Sections</span></div>
<strong class='m-hide'><a href='/news/'>Return to News Categories</a></strong>
<form name="frmSearch" method="post" action="/news/search.php">
 <input type="text" name="key_include" size="16" value="Enter search terms" onFocus="if(this.value =='Enter search terms'){ this.value=''}"><br />
<input type="submit" name="Submit" value="Search News" style="width:100px; margin-left:-1px;">
</form>

<strong class="m-hide">ALL NEWS SECTIONS:</strong>
<ul class="m-news-viewall">
  <li><a href="/news/">View all news categories</a></li>
</ul>
<hr>
<strong class="m-hide">MOST POPULAR SECTIONS:</strong>
<br />
<div class="m-news-section">
<strong>Cattle - Hogs / Livestock News</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/Beef.html">Beef</a></li>
  <li><a href="/news/headlines/Pork.html">Pork</a></li>
</ul>
</div>
<div class="m-news-section">
<strong>Currencies News</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/Australian_Dollar.html">Australian Dollar</a></li>
  <li><a href="/news/headlines/British_Pound.html">British Pound</a></li>
  <li><a href="/news/headlines/Canadian_Dollar.html">Canadian Dollar</a></li>
  <li><a href="/news/headlines/EuroFX.html">Euro</a></li>
  <li><a href="/news/headlines/Japanese_Yen.html">Japanese Yen</a></li>
  <li><a href="/news/headlines/Mexican_Peso.html">Mexican Peso</a></li>
  <li><a href="/news/headlines/Swiss_Franc.html">Swiss Franc</a></li>
  <li><a href="/news/headlines/US_Dollar_Index.html">US Dollar Index</a></li>
</ul>
</div>

<div class="m-news-section">
<strong>Energy News</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/Gas.html">Gas Futures</a></li>
  <li><a href="/news/headlines/Oil.html">Oil Futures</a></li>
  <li><a href="/news/headlines/Propane.html">Propane</a></li>
</ul>
</div>

<div class="m-news-section">
<strong>Grain News</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/Canola.html">Canola</a></li>
  <li><a href="/news/headlines/Corn.html">Corn</a></li>
  <li><a href="/news/headlines/Oats.html">Oats</a></li>
  <li><a href="/news/headlines/Rice.html">Rice</a></li>
  <li><a href="/news/headlines/Soybeans.html">Soybeans</a></li>
  <li><a href="/news/headlines/Wheat.html">Wheat</a></li>
</ul>
</div>

<div class="m-news-section">
<strong>Index News</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/DJIA.html">DJIA Dow Jones Industrial Avg</a></li>
  <li><a href="/news/headlines/Nasdaq_100_Index.html">Nasdaq 100 Index</a></li>
  <li><a href="/news/headlines/NYSE_Composite_Index.html">NYSE Composite Index</a></li>
  <li><a href="/news/headlines/SP500_Index.html">SP500 Index</a></li>
</ul>
</div>

<div class="m-news-section">
<strong>Interest Futures News</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/US_Treasury.html">US Treasury</a></li>
</ul>
</div>

<div class="m-news-section">
<strong>Metals Futures News</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/Aluminum.html">Aluminum</a></li>
  <li><a href="/news/headlines/Copper.html">Copper</a></li>
  <li><a href="/news/headlines/Gold.html">Gold</a></li>
  <li><a href="/news/headlines/Platinum.html">Platinum</a></li>
  <li><a href="/news/headlines/Silver.html">Silver</a></li>
</ul>
</div>

<div class="m-news-section">
<strong>Reports: Crops, CFTC, etc</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/USDA.html">USDA</a></li>
  <li><a href="/news/headlines/Crop_Progress_Reports.html">Crop Progress Reports</a></li>
</ul>
</div>

<div class="m-news-section">
<strong>Soft Commodities News</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/Cocoa.html">Cocoa</a></li>
  <li><a href="/news/headlines/Coffee.html">Coffee</a></li>
  <li><a href="/news/headlines/Cotton.html">Cotton</a></li>
  <li><a href="/news/headlines/Orange_Juice.html">Orange Juice</a></li>
  <li><a href="/news/headlines/Sugar.html">Sugar</a></li>
</ul>
</div>

<style>
.MRIC_rail125x { width:100%; margin-top:10px; text-align:center;} */
</style>
<div class="MRIC_rail125x m-hide">
<div id="ic_125x125_1">
</div>
</div>

</div>
<!--/UdmComment-->     </td>
     <td valign="top" class="m-cellblock m-fullwidth">

       <div class="fe_content">
         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:13px;">
              <tr>
                <td valign="top" class="m-cellblock m-fullwidth">
                <div class="main_info">
                <!--UdmComment--><h1 class="fe_heading">Futures and Commodity Market News</h1><!--/UdmComment-->
                  <h2 class="fe_heading2">Commerce Bancshares, Inc. Declares Stock Dividend and Quarterly Cash Dividend on Common Stock</h2>
                  </div>

<div id='IC_M_320x50_1'>
</div>
<div class="news_story m-cellblock m-padding">
<!--UdmComment--><p><i> KANSAS CITY, Mo., October 30, 2020 (BUSINESS WIRE) --
</i></p><!--/UdmComment-->
<p>Commerce Bancshares, Inc. (NASDAQ: CBSH) announced today that its Board of Directors approved a 5 percent common stock dividend payable on December 18, 2020 to shareholders of record at the close of business on December 2, 2020. Statements reflecting the issuance of shares as a result of the stock dividend should be mailed on or about December 18, 2020. No fractional shares will be issued, and shareholders will receive cash for such fractional interests based on the market value of the stock on the record date.
</p><p>The Board of Directors also declared a quarterly dividend of $0.27 per share on the Company's common stock payable December 18, 2020, to stockholders of record at the close of business on December 2, 2020 (the dividend will not be payable on any shares to be issued pursuant to the 5% stock dividend).
</p><p>About Commerce Bancshares, Inc.
</p><p>With $31.5 billion in assets(1), Commerce Bancshares, Inc. (NASDAQ: CBSH) is a registered bank holding company offering a full line of banking services, including payment solutions, investment management and securities brokerage. Commerce Bank, a subsidiary of Commerce Bancshares, Inc., leverages more than 150 years of proven strength and experience to help individuals and businesses solve financial challenges. In addition to offering payment solutions across the U.S., Commerce Bank currently operates full-service banking facilities across the Midwest including the St. Louis and Kansas City metropolitan areas, Springfield, Central Missouri, Central Illinois, Wichita, Tulsa, Oklahoma City, and Denver. It also maintains commercial offices in Dallas, Houston, Cincinnati, Nashville, Des Moines, Indianapolis, and Grand Rapids. Commerce delivers high-touch service and sophisticated financial solutions at regional branches, commercial offices, ATMs, online, mobile and through a 24/7 customer service line. Learn more at www.commercebank.com.
</p><p>1. As of September 30, 2020
</p><p>View source version on businesswire.com: https://www.businesswire.com/news/home/20201030005622/en/
</p><p>SOURCE: Commerce Bancshares, Inc.
</p><p>&lt;img alt=&quot;&quot; src=&quot;https://cts.businesswire.com/ct/CT?id=bwnews&amp;sty=20201030005622r1&amp;sid=cmtx6&amp;distro=nx&amp;lang=en&quot; style=&quot;width:0;height:0&quot; /&gt;
</p><pre>
Matthew Burkemper, (314) 746-7485
Matthew.Burkemper@CommerceBank.com
</pre><img alt="comtex tracking" height="1" src="https://prt.comtex.com/prt.php?ContentID=373693523&amp;SourceID=1006&amp;EndPointID=3134&amp;DateTime=2020-10-30T10:15:00&amp;Headline=Commerce%20Bancshares,%20Inc.%20Declares%20Stock%20Dividend%20and%20Quarterly%20Cash%20Dividend%20on%20Common%20Stock" width="865"/></p>
<p></p>
<p>Copyright Business Wire 2020

**********************************************************************

As of Monday, 10-26-2020 23:59, the latest Comtex SmarTrend® Alert, 
an automated pattern recognition system, indicated a DOWNTREND on 
05-18-2012 for C</p>
</div>
<div class="MRIC_partnercenter_635">
<div id="ic_555x214_1">
</div>
</div>


<div id='IC_M_300x250_1'>
</div>
<div class="news_headlines_eula">
	<p>Please read the <em><a href="/news/tfc-news-eua.html">End User Agreement</a>.</em><br />By accessing this page, you agree to the terms and conditions of the <em><a href="/news/tfc-news-eua.html">End User Agreement</a>.</em></p>
	<p style="margin-bottom:0px;">News provided by <a href="http://www.comtexnews.net" target="_blank">COMTEX</a>.</p>
</div>
                  </td>
                <td class="rightcol">

<div class="MRIC_adbox1">
<!-- Site: TradingCharts, Zone: options, Size 300x250, Multiple sizes: Yes -->
<div id="ic_300x250_1">
</div>
</div>
  <div id="ic-newsletter-signup"></div>
  <script type="text/javascript" src="//content.iclnd.com/nl/ads/tradingcharts-email/tradingcharts-emailsignup.js"></script><br />
  <div id="ic_dianomi_1">
  </div>
<div id="mrABMessage_box_93435" style="display:none; width:290px; "></div>
<script type="text/javascript">
<!--
function extmMM_showHideLayers() { //v9.0
    var i,p,v,obj,args=extmMM_showHideLayers.arguments;
    for (i=0; i<(args.length-2); i+=3)
        with (document)
            if (getElementById && ((obj=getElementById(args[i]))!=null)) {
                v=args[i+2];
                if (obj.style) {
                    obj=obj.style;
                    v=(v=='show')?'visible':(v=='hide')?'hidden':v;
                }
                obj.display = (v=='visible') ? 'block' : 'none';
                if (v=='visible') {
                    var cont = document.getElementById(args[i]);
                    if (leaderType=cont.getAttribute('data-leader-type')) {
                        get_extremes_leaders(leaderType,cont.id);
                    }
                }
                obj.visibility=v;
            }
}
//-->
</script>
<script type="text/javascript">
function get_extremes_leaders(type, target_id) {
    var container = $('#'+target_id);
    if (container.attr('data-loaded') == 'true') return;
    var tmpl_1 = $('.extremes_tmpl_1');
    var tmpl_2 = $('.extremes_tmpl_2');
    var _params = {apikey:bc_apik, assetType:'FUT',type:type,maxRecords:6,exchanges:'GBLX,CBOT,ICEUS,WCE'};
    $.post(bc_api_base_url+'/getLeaders.json', _params, function(response, textStatus) {
        if (textStatus !== 'success') return;
        if (response.results) {
            var leaders = response.results;
            for(var i=0; i<leaders.length; i++) {
                var leader = leaders[i];
                //load_extremes_minichart(leader.symbol,target_id+(i+1),'#'+(i+1)+' '+leader.symbolName);
                var tr1 = $(tmpl_1).clone();
                var tr2 = $(tmpl_2).clone();

                $('.extremes_desc a',tr1).html(leader.symbolName).attr('href','/intraday/'+leader.symbol);
                $('.extremes_chg',tr1).html(leader.pricePercentChange+'%');
                $('.extremes_sym a',tr2).html(leader.symbol).attr('href','/intraday/'+leader.symbol);
                $('.extremes_val',tr2).html(leader.lastPrice);
                $('.extremes_vol',tr2).html(leader.volume);

                if (leader.priceNetChange>0) {
                    $('.extremes_dn', tr1).each(function(){
                       $('img', this).attr('src','/fe_graphics/extremes_up.png');
                       $(this).removeClass('extremes_dn').addClass('extremes_up');
                    });
                } else {
                    $('.extremes_up', tr1).each(function(){
                       $('img', this).attr('src','/fe_graphics/extremes_dn.png');
                       $(this).removeClass('extremes_up').addClass('extremes_dn');
                    });
                }


                tr1.removeClass('extremes_tmpl_1').show();
                tr2.removeClass('extremes_tmpl_2').show();

                $('.extremes_list table tbody', container).append(tr1);
                $('.extremes_list table tbody', container).append(tr2);
            }

            $('.extremes_loading', container).hide();
            container.attr('data-loaded', true);
        }
    });
}

$( document ).ready(function() {
    get_extremes_leaders('hot_daily','top_movers');
});
</script>

<!-- media="(min-width: 501px)" -->
<link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="//static.tradingcharts.com/css/fe_mini_charts_300x.css" />
<link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="//static.tradingcharts.com/css/fe_mini_charts_300x_mobile.css" class="mobile_css" />

<div id="extremes" style="height:312px;">
<!--================ Top (was Movers) Hottest Div Starts ====================-->
<div id="top_movers" style="visibility:visible; position:absolute; margin:0;" data-leader-type="hot_daily">
<table cellpadding="0" cellspacing="0">
    <tr>
    <td colspan="3"><div class="extremes_head">Extreme Futures: Movers &amp; Shakers</div></td>
    </tr>
  <tr>
        <td><p class="charts_nav_movers_active" onClick="extmMM_showHideLayers('top_movers','','show','top_shakers','','hide','populars','','hide')"><a href="javascript:;" class="charts_nav_movers_active">Hottest</a></p></td>
        <td><p class="charts_nav_shakers_ma" onClick="extmMM_showHideLayers('top_movers','','hide','top_shakers','','show','populars','','hide')"><a href="javascript:;" class="charts_nav_shakers_ma">Actives</a></p></td>
        <td><p class="charts_nav_populars" onClick="extmMM_showHideLayers('top_movers','','hide','top_shakers','','hide','populars','','show')"><a href="javascript:;" class="charts_nav_populars">Gainers</a></p></td>
    </tr>
      <tr>
        <td colspan="3" class="charts_nav_quotebox"><i>Today's Hottest Futures</i></td>
      </tr>

      <tr>
        <td colspan="3">
            <div class="extremes_list" id="extremes_movers">
                <table cellpadding="0" cellspacing="0" width="287">
                    <tbody>
                        <tr>
                            <th colspan="2">Market</th>
                            <th>Last</th>
                            <th>Vol</th>
                            <th>%&nbsp;Chg</th>
                        </tr>
                        <tr class="extremes_loading">
                            <td colspan="5">Loading...</td>
                        </tr>
                        <tr style="display: none;"><td></td></tr>
                        <!-- item begin -->
                        <tr class="extremes_tmpl_1" style="display:none;">
                            <td class="extremes_up" rowspan="2"><img src="/fe_graphics/extremes_up.png" width="15" height="20" alt="down"></td>
                            <td colspan="3" class="extremes_desc"><a href="#"></a></td>
                            <td class="extremes_chg extremes_up" rowspan="2">-3.24%</td>
                        </tr>
                        <tr class="extremes_tmpl_2" style="display:none;">
                            <td class="extremes_sym"><a href="#"></a></td>
                            <td class="extremes_val"></td>
                            <td class="extremes_vol"></td>
                        </tr>
                        <!-- item end -->
                    </tbody>
                </table>
            </div>
        </td>
     </tr>
  </table>
</div>
<!--===================== Top (was: Movers) Hottest Div Ends ==================-->
<!--===================== Top (was: Shakers) Active Div Starts ==================-->
<div id="top_shakers" style="visibility:hidden; position:absolute; margin:0;" data-leader-type="active">
    <table cellpadding="0" cellspacing="0">
    <tr>
    <td colspan="3"><div class="extremes_head">Extreme Futures: Movers &amp; Shakers</div></td>
    </tr>
      <tr>
        <td><p class="charts_nav_movers_sa" onClick="extmMM_showHideLayers('top_movers','','show','top_shakers','','hide','populars','','hide')"><a href="javascript:;" class="charts_nav_movers_sa">Hottest</a></p></td>
        <td><p class="charts_nav_shakers_active" onClick="extmMM_showHideLayers('top_movers','','hide','top_shakers','','show','populars','','hide')"><a href="javascript:;" class="charts_nav_shakers_active">Actives</a></p></td>
        <td><p class="charts_nav_populars_sa" onClick="extmMM_showHideLayers('top_movers','','hide','top_shakers','','hide','populars','','show')"><a href="javascript:;" class="charts_nav_populars_sa">Gainers</a></p></td>
      </tr>
      <tr>
        <td colspan="3" class="charts_nav_quotebox"><i>Futures Activity Leaders</i></td>
      </tr>
      <tr>
        <td colspan="3">
            <div class="extremes_list" id="extremes_shakers">
                <table cellpadding="0" cellspacing="0" width="287">
                    <tbody>
                        <tr>
                            <th colspan="2">Market</th>
                            <th>Last</th>
                            <th>Vol</th>
                            <th>%&nbsp;Chg</th>
                        </tr>
                        <tr class="extremes_loading">
                            <td colspan="5">Loading...</td>
                        </tr>
                        <tr style="display: none;"><td></td></tr>
                    </tbody>
                </table>
            </div>
        </td>
     </tr>
    </table>
  </div>
<!--===================== Top (was: Shakers) Active Div Ends ==================-->
<!--===================== (was: Populars) Gainers Div Starts ==================-->
<div id="populars" style="visibility:hidden; position:absolute; margin:0;" data-leader-type="gainers">
<table cellpadding="0" cellspacing="0">
    <tr>
    <td colspan="3"><div class="extremes_head">Extreme Futures: Movers &amp; Shakers</div></td>
    </tr>
      <tr>
        <td><p class="charts_nav_movers" onClick="extmMM_showHideLayers('top_movers','','show','top_shakers','','hide','populars','','hide')"><a href="javascript:;" class="charts_nav_movers">Hottest</a></p></td>
        <td><p class="charts_nav_shakers" onClick="extmMM_showHideLayers('top_movers','','hide','top_shakers','','show','populars','','hide')"><a href="javascript:;" class="charts_nav_shakers">Actives</a></p></td>
        <td><p class="charts_nav_populars_active" onClick="extmMM_showHideLayers('top_movers','','hide','top_shakers','','hide','populars','','show')"><a href="javascript:;" class="charts_nav_populars_active">Gainers</a></p></td>
      </tr>
      <tr>
        <td colspan="3" class="charts_nav_quotebox"><i>Top Price Gainers</i></td>
      </tr>
      <tr>
        <td colspan="3">
            <div class="extremes_list" id="extremes_movers">
                <table cellpadding="0" cellspacing="0" width="287">
                    <tbody>
                        <tr>
                            <th colspan="2">Market</th>
                            <th>Last</th>
                            <th>Vol</th>
                            <th>%&nbsp;Chg</th>
                        </tr>
                        <tr class="extremes_loading">
                            <td colspan="5">Loading...</td>
                        </tr>
                        <tr style="display: none;"><td></td></tr>
                    </tbody>
                </table>
            </div>
        </td>
      </tr>
  </table>
</div>
<!--===================== Gaines (was: Populars) Div Ends ==================-->
</div><br />
<style type="text/css">
    #MRIC_stickyadbox2.fixed_top {
      position: fixed;
      top: 0px;
    }
    #MRIC_stickyadbox2.fixed_bot {
      position: fixed;
      bottom: 0px;
    }
</style>

<script>

var MRAdNormalTop = 0; // by default, until set in function below

function MRMakeAdSticky(){
    // only called after delay, to ensure that the ads have loaded
    MRAdNormalTop = $('#MRIC_stickyadbox2').offset().top;
    setInterval((function() {
        if($(document).scrollTop() >= MRAdNormalTop){
            $('#MRIC_stickyadbox2').addClass('fixed_top');
        }else{
            $('#MRIC_stickyadbox2').removeClass('fixed_top');
        }
    }),100);
}

$(function () {
  var msie6 = ( ($.browser.msie && $.browser.version < 8) || (document.documentMode && document.documentMode == 7) );
  if (!msie6) {
    setTimeout("MRMakeAdSticky()",3000);
  }
}); // end of anonymous function


</script>
<div class="MRIC_adbox2" id="MRIC_adbox2">
<div id="MRIC_stickyadbox2">
<div id="ic_300x250_2">
<!-- Site: TradingCharts, Zone: futures, Size 300x250, Multiple sizes: No -->
</div>
</div>
</div>
                </td>
              </tr>
            </table>
         </div>
       </td>
    </tr>
  </table>
     </td>
  </tr>
</table>
<!-- Main content table ends -->

<div id='IC_M_300x250_2'>
</div>

<!-- WGT footer start -->
<table border="0" cellspacing="0" cellpadding="0" align="center" class="footer_links" style="margin:auto;">
  <tr>
    <td style="padding-left:0px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr class="fm_flexrow">
        <td class="fe_footer_links_l_col">
        <span class="fe_footer_links_head">Futures Market Sectors</span>
        <table class="fe_footer_links_content" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
            <a href="/currency_futures.html">Currency Futures</a><br />
            <a href="/petroleum_futures.html">Energy / Oil Futures</a><br />
            <a href="/grains_oilseeds.html">Grains &amp; Oilseed</a><br />
            <a href="/index_futures.html">Index Futures</a>
            </td>
            <td>
            <a href="/interest_bonds.html">Interest Rate &amp; Bond</a><br />
            <a href="/metals.html">Metals Futures</a><br />
            <a href="/cattle_pork.html">Meats, Cattle / Pork</a><br />
            <a href="/food_fiber.html">Softs Commodities</a>
            </td>
          </tr>
        </table>
        </td>
        <td class="fe_footer_links_mid_col">
        <span class="fe_footer_links_head">Major Forex Currency Pairs</span>
        <table class="fe_footer_links_content footer_3col" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
            <a href="//forex.tradingcharts.com/chart/Euro_US%20Dollar.html">EUR/USD</a><br>
            <a href="//forex.tradingcharts.com/chart/US%20Dollar_Japanese%20Yen.html">USD/JPY</a><br>
            <a href="//forex.tradingcharts.com/chart/Pound%20Sterling%20%28British%20Pound%29_US%20Dollar.html">GBP/USD</a><br>
            <a href="//forex.tradingcharts.com/chart/US%20Dollar_Swiss%20Franc.html">USD/CHF</a><br>
            </td>
            <td>
            <a href="//forex.tradingcharts.com/chart/Euro_Pound%20Sterling%20%28British%20Pound%29.html">EUR/GBP</a><br>
            <a href="//forex.tradingcharts.com/chart/Euro_Japanese%20Yen.html">EUR/JPY</a><br>
            <a href="//forex.tradingcharts.com/chart/US%20Dollar_Swiss%20Franc.html">EUR/CHF</a><br>
            </td>
            <td>
            <a href="//forex.tradingcharts.com/chart/Australian%20Dollar_US%20Dollar.html">AUD/USD</a><br>
            <a href="//forex.tradingcharts.com/chart/US%20Dollar_Canadian%20Dollar.html">USD/CAD</a><br>

            <a href="//forex.tradingcharts.com/chart/New%20Zealand%20Dollar_US%20Dollar.html">NZD/USD</a>
            </td>
          </tr>
        </table>
        </td>
       <td>
        <span class="fe_footer_links_head">Resources for Traders</span>
        <div>
            <a href="//tfc-forum.tradingcharts.com/forum/">TFC Commodity Forum</a><br />
			<a href="/educational_resources.php">Learn to Trade Futures</a><br />
			<a href="/brokers.php">Commodity Brokers Directory</a><br />
			<a href="/specs/">Contract Specifications</a>
        </div>
        </td>

      </tr>
    </table>
	</td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="fe_main_table fe_footer" style="margin:auto;">
  <tr>
   <td align="left" colspan="3">
     <div id="contact_links">

<!-- Start of link/script/css to dispay link to switch mobile/desktop views. Display to mobile devices  only -->
<style type="text/css" media="(min-width: 501px)">  #toggle_desktop_css_link{display:none; } /* Hide link to toggle mobile/desktop style on desktop devices */ </style>
<p id="toggle_desktop_css_link"><a href="" onclick="toggle_desktop_css()" id="toggle_desktop_layout_atag">Toggle desktop layout</a></p>

<script>

document.getElementById("toggle_desktop_layout_atag").innerText = (localStorage.getItem(sMobileDisplayPrefFlagName) === 'desktop') ? "Switch to mobile layout" : "Switch to desktop layout";

</script>

<!-- end of link/script/css to dispay link to swtich mobile/desktop views -->
     <p><a href="//tradingcharts.com/advertise/index.php">Advertise with Us</a>&nbsp; | &nbsp;<a href="/premium_subscriber/login_subscribe.php?premium_link">Subscriber Login</a>&nbsp; | &nbsp;<a href="/suggestions.php">Contact Us</a></p>
     </div>
</td>
</tr>
<tr class="fm_flexrow m-padding">
<td class="fm_ice_footer">
<a target="theice" href="https://www.theice.com/index"><img src="/graphics/ICEsprites2-2x_logo_white.png" border="0" width="77" height="77"></a>
</td>
<td class="fm_copyright_footer">

     <p><font size="-2">Copyright &copy; 2020.</font></p>
     <p><font size="-2">All <a style="text-decoration: underline" href="https://www.barchartmarketdata.com/" target="_blank" rel="nofollow">market data</a> is provided by Barchart Solutions. Futures: at least 10 minute delayed. Information is provided &quot;as is&quot; and solely for informational purposes, not for trading purposes or advice.
     <br>To see all exchange delays and terms of use, please see <a style="text-decoration: underline" href="https://www.barchartmarketdata.com/terms" target="terms" rel="nofollow">disclaimer.</a></font></p>
     <p><font size="-2">Concerned about privacy? See <a href="/privacy_statement.php">TradingCharts' Privacy Statement</a></font></p>
     <p><font size="-2"><a href="/privacy_statement.php#IC_CCPA_Application">Do not sell my personal information</a></font></p>

</td>
<td class="fm_cme_footer">
<a target="cmegroup" href="https://www.cmegroup.com/"><img src="/graphics/cmegroup-logo-2xinvers181x.png" border="0" width="181" height="28"></a>
</td>
</tr>
<tr>
<td colspan="3">

     <script type="text/javascript">
        $(document).ready(function(){
          generateTCPSLink();
        });

        function generateTCPSLink(){
          var root = location.protocol + '//' + location.host;

          var url_param = {
            action:'tcps_logged_in',
            timestamp: (new Date()).getTime()
          };

          $.getJSON(root+'/widgets/footer_ajax/footer_common_functions.php?'+$.param(url_param),function(data){
            if(data.logged_in){
              $('span#tcps_link').html("Logout:<br>&nbsp;<a href='"+root+"/premium_subscriber/tcps_logout.php"+"'>Premium Subscriber</a><br>");
              $('.mobile_login').html("Premium Subscriber:<a href='"+root+"/premium_subscriber/tcps_logout.php"+"'>Logout</a><br>");

            }else{
              $('span#tcps_link').html("Login:<br>&nbsp;<a href='"+root+"/premium_subscriber/login_subscribe.php?premium_link"+"'>Premium Subscriber</a><br>");


              $('.mobile_login').html("Premium Subscriber:<a href='"+root+"/premium_subscriber/login_subscribe.php?premium_link"+"'>Login</a><br>"); 

            }
          });
        }
     </script>
     <div id="members_classic">
       <span id="tcps_link"></span>
     </div>



     
   </td>
  </tr>
</table>

<!-- GA -->
<script type="text/javascript">
 var gaJsHost = "//www.";
 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-4733565-2");
    pageTracker._addIgnoredRef("futures.tradingcharts.com");
    pageTracker._addIgnoredRef("data.tradingcharts.com");
    pageTracker._addIgnoredRef("news.tradingcharts.com");
    pageTracker._addIgnoredRef("tradingcharts.com");
    pageTracker._addIgnoredRef("quotes.tradingcharts.com");
    pageTracker._setAllowHash(false);
    pageTracker._setDomainName(".tradingcharts.com");
    pageTracker._setLocalRemoteServerMode();
    pageTracker._setCustomVar(1, "UserType", "FE_Standard", 1);
    pageTracker._setCustomVar(2, "ResponsiveTest", "Using_Responsive", 1);
    pageTracker._trackPageview();
  } catch(err) {}
</script>

<script>
$( document ).ready(function() {
    $('.fm_nav_hamburger span').bind('click', function(e){
          e.stopPropagation();
          $(this).toggleClass("active");
          $(".fm_nav_bar").toggleClass("show");
          $(".fm_chart_sidecol_toggle").toggleClass("active");
          $(".fm_chart_sidecol").removeClass('show');
          mobile_overlap($(".fm_nav_bar").hasClass('show'));
    });

    $('.fm_chart_sidecol_toggle').bind('click', function(e){
          e.stopPropagation();
                    $(".fm_nav_hamburger span").removeClass("active");
          $(".fm_chart_sidecol").toggleClass('show');
           $(".fm_nav_bar").removeClass("show");
          mobile_overlap($(".fm_chart_sidecol").hasClass('show'));
    });

            $('.f-chart-term b, .f-chart-format b, .f-chart-format #advancedcharts_session_select_label, .m-chart-insights b, .fm_quicklinks h3, .fm_premiumfeats b, .f-market-viewby .f-market-viewby-label, .m-news-section strong').click(function() {
                console.log('click');
                $(this).toggleClass('m-fullwidth');
                $(this).next('div').toggleClass('m-hidden');
                $(this).next('ul').toggleClass('m-hidden');
                $(this).next('div').children('label').toggleClass('open');
                $(this).next('ul').children('li').toggleClass('open');
            });
            $('.f-chart-profile > b, .m-chart-trendline > b, .education_section > strong').click(function() {
                console.log('click');
                $(this).parent('div').toggleClass('open');
            });
            $('.m-chart-insights > div.m-hidden').click(function() {
                console.log('click');
                $(this).prev('b').toggleClass('m-fullwidth');
                $(this).removeClass('m-hidden');
                $(this).children('label').toggleClass('open');
            });
});

function mobile_overlap(show) {
    if (show === false) {
        $('#m-overlap').remove();
        return;
    }

    if ($('#m-overlap').length) return;

    var $div = $('<div />').appendTo('body');
    $div.attr('id', 'm-overlap');

    $div.bind('click', function(e){
          e.stopPropagation();
          console.log('click');
          closeMenus();
    });
}

function closeMenus() {
          $(".fm_nav_hamburger span").removeClass("active");
        $(".fm_chart_sidecol").removeClass("show");
        $(".fm_chart_sidecol_toggle").removeClass("active");
        $(".fm_nav_bar").removeClass("show");
        $(".fm_nav_hamburger").removeClass("active");
        $('#m-overlap').remove();
}

</script>

<!-- END GA -->
<style>
/*Footer Close State */
#dmgfooterclosestate {
    display: none;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: 468px;
    width: 20px;
    padding: 3px;
}
/*Footer Open State */
#dmgfooter {
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -490px;
    width: 980px;
    padding: 3px;
}
/*Set Properties of Footer */
.dmgfooterProp {
    /*Set Fonts and Colors */
    font-family: Helvetica, Arial, san-serif;
    font-size: 12px;
    line-height: 18px;
    /*Set Curve Radius */
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border: 1px solid #666; border-bottom: none;
    /*Set Shadow */
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.80);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.80);
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.80);
    /*Set Background Gradient */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #d0d0d0 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#d0d0d0)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#d0d0d0 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#d0d0d0 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#d0d0d0 100%); /* IE10+ */
    background: linear-gradient(top,  #ffffff 0%,#d0d0d0 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d0d0d0',GradientType=0 ); /* IE6-9 */
    /* Clearfix (all browsers) */
    #dmgfooter:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}/* IE6 */ * html #dmgfooter {height: 1%;}/* IE7 */*:first-child+html #dmgfooter {min-height: 1px;}
}

/* Quote Sections */
.ftsection {
    padding: 5px;
    border-left: 1px solid #FFF;
    border-right: 1px solid #CCC;
    float: left;
    text-align: left;
}
.ftfirst {border-left: none;}
.ftlast {border-right: none; float: right;}
.ftpositive {color: #006600;}
.ftnegative {color: #CC0000;}
.ftqt {font-weight: normal; color: #666;}
.ftqt a{color: #0066CB; text-decoration: none;}
.ftqt a:hover{text-decoration: underline;}
.ftad {margin-top: -3px; margin-bottom: -3px;}
.ftnewsltter {border-right: none;}
</style>

<!--UdmComment-->
<div class="stickyfooter201609"></div>
<!--[if IE 6]>
    <style>#dmgfooter {display: none;}</style>
<![endif]-->

<!-- Footer Open/Close Function -->
<script type="text/javascript">
$(document).ready(function(){
    displayFooterQuotes();

    $(".ftclosefunction").click(function () {
        $("#dmgfooter").slideToggle("fast");
        $("#dmgfooterclosestate").slideToggle("fast");
    });
});

function displayFooterQuotes() {
    var strSymbols = "CL*0,NG*0,ZC*0,CT*0,GC*0,HG*0,E6*0,DX*0,ES*0,YM*0";

    var barchart_api_url = bc_api_base_url+'/getQuote.json';
    var params = {apikey:bc_apik,only:'symbol,name,lastPrice,netChange,tradeTimestamp', symbols:strSymbols};

    $.ajax({
        dataType: "json",
        url: barchart_api_url,
        type: "POST",
        data: params,
        async: true,
        success: function(resQ) {
            var fLtCrudePrice;
            var fNatGasPrice;
            var fCornPrice;
            var fCottonPrice;
            var fGoldPrice;
            var fCopperPrice;
            var fEuroPrice;
            var fUSDPrice;
            var fSPMiniPrice;
            var fDJIAPrice;

            var sLtCrudeClass;
            var sNatGasClass;
            var sCornClass;
            var sCottonClass;
            var sGoldClass;
            var sCopperClass;
            var sEuorClass;
            var sUSDClass;
            var sSPMiniClass;
            var sDJIAClass;

            if (resQ.results) {
                dataTicker = resQ.results;

                $.each(dataTicker, function(key,value) {
                    var baseSymbol = value.symbol.substr(0, 2);

                    if (baseSymbol=='CL') {
                        fLtCrudePrice = (value.lastPrice==0 ? "<center>-</center>" : value.lastPrice);
                        sLtCrudeClass = (value.netChange >= 0 ? "ftpositive" : "ftnegative");
                    }
                    if (baseSymbol=='NG') {
                        fNatGasPrice = (value.lastPrice==0 ? "<center>-</center>" : value.lastPrice);
                        sNatGasClass = (value.netChange >= 0 ? "ftpositive" : "ftnegative");
                    }
                    if (baseSymbol=='ZC') {
                        fCornPrice = (value.lastPrice==0 ? "<center>-</center>" : value.lastPrice);
                        sCornClass = (value.netChange >= 0 ? "ftpositive" : "ftnegative");
                    }
                    if (baseSymbol=='CT') {
                        fCottonPrice = (value.lastPrice==0 ? "<center>-</center>" : value.lastPrice);
                        sCottonClass = (value.netChange >= 0 ? "ftpositive" : "ftnegative");
                    }
                    if (baseSymbol=='GC') {
                        fGoldPrice = (value.lastPrice==0 ? "<center>-</center>" : value.lastPrice);
                        sGoldClass = (value.netChange >= 0 ? "ftpositive" : "ftnegative");
                    }
                    if (baseSymbol=='HG') {
                        fCopperPrice = (value.lastPrice==0 ? "<center>-</center>" : value.lastPrice);
                        sCopperClass = (value.netChange >= 0 ? "ftpositive" : "ftnegative");
                    }
                    if (baseSymbol=='E6') {
                        fEuroPrice = (value.lastPrice==0 ? "<center>-</center>" : value.lastPrice);
                        sEuroClass = (value.netChange >= 0 ? "ftpositive" : "ftnegative");
                    }
                    if (baseSymbol=='DX') {
                        fUSDPrice = (value.lastPrice==0 ? "<center>-</center>" : value.lastPrice);
                        sUSDClass = (value.netChange >= 0 ? "ftpositive" : "ftnegative");
                    }
                    if (baseSymbol=='ES') {
                        fSPMiniPrice = (value.lastPrice==0 ? "<center>-</center>" : value.lastPrice);
                        sSPMiniClass = (value.netChange >= 0 ? "ftpositive" : "ftnegative");
                    }
                    if (baseSymbol=='YM') {
                        fDJIAPrice = (value.lastPrice==0 ? "<center>-</center>" : value.lastPrice);
                        sDJIAClass = (value.netChange >= 0 ? "ftpositive" : "ftnegative");
                    }
                });

                var sHTML = '';
                sHTML += '<div class="ftsection">';
                sHTML += '<span class="ftqt"><a href="/marketquotes/CL_.html">Lt Crude</a></span> <span class="'+sLtCrudeClass+'">'+fLtCrudePrice+'</span><br />';
                sHTML += '<span class="ftqt"><a href="/marketquotes/NG_.html">Nat Gas</a></span> <span class="'+sNatGasClass+'">'+fNatGasPrice+'</span></div>';
                sHTML += '<div class="ftsection">';
                sHTML += '<span class="ftqt"><a href="/marketquotes/C.html">Corn</a></span> <span class="'+sCornClass+'">'+fCornPrice+'</span><br />';
                sHTML += '<span class="ftqt"><a href="/marketquotes/CT.html">Cotton #2</a></span> <span class="'+sCottonClass+'">'+fCottonPrice+'</span></div>';
                sHTML += '<div class="ftsection">';
                sHTML += '<span class="ftqt"><a href="/marketquotes/GC_.html">Gold</a></span> <span class="'+sGoldClass+'">'+fGoldPrice+'</span><br />';
                sHTML += '<span class="ftqt"><a href="/marketquotes/HG_.html">Copper</a></span> <span class="'+sCopperClass+'">'+fCopperPrice+'</span></div>';
                sHTML += '<div class="ftsection">';
                sHTML += '<span class="ftqt"><a href="/marketquotes/E6.html">Euro</a></span> <span class="'+sEuroClass+'">'+fEuroPrice+'</span><br />';
                sHTML += '<span class="ftqt"><a href="/marketquotes/DX.html">USD Index</a></span> <span class="'+sUSDClass+'">'+fUSDPrice+'</span></div>';
                sHTML += '<div class="ftsection">';
                sHTML += '<span class="ftqt"><a href="/marketquotes/ES.html">SP500 E-mini</a></span> <span class="'+sSPMiniClass+'">'+fSPMiniPrice+'</span><br />';
                sHTML += '<span class="ftqt"><a href="/marketquotes/YM.html">DJIA E-mini</a></span> <span class="'+sDJIAClass+'">'+fDJIAPrice+'</span></div>';

                document.getElementById('divStickyFooterQuotes').innerHTML = sHTML;
            }
        }
    });
}
</script>

<!-- Sticky Footer Code -->
<div id="dmgfooter" class="dmgfooterProp">
    <div class="ftsection ftad ftfirst">
<!-- slot for ad -->
    </div>
    <!-- begin quotes -->
    <div id="divStickyFooterQuotes"></div>
        <!-- end quotes -->
    <div class="ftsection fitad ftnewsltter" style="margin-left:50px; border-left:0px">
<div id="ic_300x50_bts">
</div>
    </div>
    <div class="ftsection ftlast"><a href="#footerclose" class="ftclosefunction"><img src="//static.tradingcharts.com/graphics/close_icon_stickyfooter.gif" alt="close_icon" width="16" height="35" border="0" /></a></div>
</div>

<div id="dmgfooterclosestate" class="dmgfooterProp">
    <a href="#footeropen" class="ftclosefunction"><img src="//static.tradingcharts.com/graphics/open_icon_stickyfooter.gif" alt="open_icon" width="16" height="15" border="0" /></a>
</div>
<!--/UdmComment-->
<!-- End Sticky Footer Code -->

<script src="/js/showad.php?zoneid=234"></script>
<script type="text/javascript">
if(!(document.getElementById('ad-containerMx192x'))){
  window.dataLayer = window.dataLayer || []; // for Google Analtyics. Generates custom event.
  window.dataLayer.push({
  'event': 'Ad_Bl0cker','InUse': 'Yes'
  });
  var mrABMessage_top_Div = document.getElementById("mrABMessage_top_93435");
  var mrABMessage_box_Div = document.getElementById("mrABMessage_box_93435");
  var mrABMessageContent = '<style>div[id^="mrABMessage_box_"] .adblock_buttons td{display:block} div[id^="mrABMessage_box_"] .adblock_title{ line-height: 1 !important;} </style><div style="text-align: center;background:#444444;color:#ffffff;padding:1em;"><table style="margin:auto;"><tr><td><img src="/graphics/blocked.png" style="display:inline-block; height:40px; width:40px;"></td><td><div class="adblock_title" style="display:inline-block;font-size:30px; line-height:40px; padding-left:0.5em; color:#fff">Ad Blocker Detected</div></td></tr></table><p>We notice that you are using an Ad Blocker in your browser. This site is funded solely by revenue generated through advertisements and our Premium Subscription service. We are committed to providing you with industry-leading content, but cannot do so without your help.</p><p>Please disable your Ad Blocker for TradingCharts.com, or <a style="color:#FFFFFF; text-decoration:underline;" href="/premium_subscriber/no-more-ads.php">become a Premium Member</a>.</p><table class="adblock_buttons" style="text-align: center; width:100%;"><tr><td><div style="font-size:0.9em;padding-top: .3em;">Yes, I disabled my ad blocker for this site</div><a href="javascript:location.reload(true)" style="border:2px solid #76b851;border-radius:5px;background:#76b851;padding: 2px 24px;margin-bottom: 10px;text-align: center;font-size: 1.4em;color: #fff;display: inline-block;margin: 0.3em 2em;padding-top: 0.3em;padding-bottom: .3em;text-decoration:none !important; text-shadow:1px 1px 3px rgba(0, 0, 0, 0.49);">Ad Blocker Now Disabled</a></td><td><div style="font-size:0.9em;padding-top: .3em;"">Yes, I\'d like to subscribe to support TradingCharts</div><a href="/premium_subscriber/no-more-ads.php" style="border:2px solid #5bc0df;border-radius:5px;background:#5bc0df;padding: 2px 24px;margin-bottom: 10px;text-align: center;font-size: 1.4em;color: #fff;display: inline-block;margin: 0.3em 2em;padding-top: 0.3em;padding-bottom: .3em;text-decoration:none !important; text-shadow:1px 1px 3px rgba(0, 0, 0, 0.49);">Become a Premium Subscriber</a></td></tr></table>';
  mrABMessage_top_Div.innerHTML=mrABMessageContent;
  mrABMessage_box_Div.innerHTML=mrABMessageContent;
  mrABMessage_top_Div.style.display="block";
  mrABMessage_box_Div.style.display="block";
}else{
  window.dataLayer = window.dataLayer || []; // for Google Analtyics. Generates custom event.
  window.dataLayer.push({
  'event': 'NoAd_Bl0cker','InUse': 'No'
  });
}
</script></body>
</html>
