﻿




<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    
    <link href="https://www.microwavejournal.com/articles/34893-ticer-technologies-acquires-manufacturing-assets-from-materion" rel="canonical" />
    
    <meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="sJczL1+24hNcYAwPAgww5NigGT1NaZ2sVkChoSz6u6MDyeuo4FmiYvug+qpSLq3N0z2oPcAlLPdwj25bYZRLTw=="/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ticer Technologies announced that it has reached an agreement with Materion Corporation to acquire certain manufacturing assets from Materion’s Large Area Coatings (LAC) Division in Windsor, Conn, effective January 1, 2021. Ticer will own and operate the vacuum deposition/sputtering production equipment, which will remain in place and continue to be operated by former staff of the Materion LAC operations, to be hired by Ticer. Processes, equipment and raw materials will continue to be the same during the ownership transition. The high quality TCR® Thin-Film Resistor . . .">
    <meta name="keywords" content="LAC,Materion Corporation,Ticer Technologies">
    
    <link rel="alternate" type="application/xml" title="Microwave Journal  RSS Feed" href="https://www.microwavejournal.com/rss/articles" />
    
    <meta property="og:title" content="Ticer Technologies Acquires Manufacturing Assets from Materion" />
<meta property="og:description" content="Ticer Technologies announced that it has reached an agreement with Materion Corporation to acquire certain manufacturing assets from Materion’s Large Area Coatings (LAC) Division in Windsor, Conn, effective January 1, 2021.
" />
<meta property="og:url" content="https://www.microwavejournal.com/articles/34893-ticer-technologies-acquires-manufacturing-assets-from-materion" />
<meta property="og:type" content="Article" />
<meta name="twitter:title" content="Ticer Technologies Acquires Manufacturing Assets from Materion" />
<meta name="twitter:description" content="Ticer Technologies announced that it has reached an agreement with Materion Corporation to acquire certain manufacturing assets from Materion’s Large Area Coatings (LAC) Division in Windsor, Conn, effective January 1, 2021.
" />
<meta name="twitter:card" content="summary" />
    <meta content="true" name="has-log-view" />
    <title>Ticer Technologies Acquires Manufacturing Assets from Materion | 2020-10-30 | Microwave Journal</title>
    <link rel="stylesheet" media="screen" href="/stylesheets/application.css" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700|PT+Serif" rel="stylesheet">


    <link rel="stylesheet" media="screen" href="/ext/resources/mwjournal.css" />
    <script src="/javascripts/jade.default.min.js"></script>
<script src="/javascripts/application.js"></script>
    
    
<!-- dataLayer scripts, place in head before GTM snippet -->
<script>var dataLayer = window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">
      dataLayer.push({"id":34893,"topics":["Industry News"],"title":"Ticer Technologies Acquires Manufacturing Assets from Materion","keywords":["LAC","Materion Corporation","Ticer Technologies"],"page_type":["articles"],"date_posted":"10/30/2020","gated":false,"registered":false,"author":[],"sponsored":false});
    </script>

<!-- End dataLayer -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M73KGZR');</script>
<!-- End Google Tag Manager -->

    <script>
  window.epub = window.epub || {};

    window.epub['AD_HISTORY_ENABLED'] = false;
</script>

      <script type="text/javascript">
  /* <![CDATA[ */
  var google_conversion_id = 1068368145;
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;
  /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
  <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068368145/?guid=ON&amp;script=0"/>
  </div>
</noscript>
  <script>
  var googletag = {
    cmd: []
  };
</script>
<script src="//www.googletagservices.com/tag/js/gpt.js"></script>
<script>
  var targeting = JSON.parse("{\"page_name\":\"ticer_technologies_acquires_manufacturin\",\"topic\":[\"industry_news\"],\"keyword\":[\"lac\",\"materion_corporation\",\"ticer_technologies\"],\"reg_user\":\"false\",\"id\":\"34893\"}");

  // Initialize GoogleTagSetup after the menu loads
  $(function() {
    require(['bundle/dfp-ads.bundle'], function(GoogleTagSetup) {
      new GoogleTagSetup.default(targeting, {
        singleRequest: true,
        syncRendering: false,
        addOns: [ 'interstitial' ]
      });
    });
  });
</script>

  <script src='https://www.google.com/recaptcha/api.js'></script>
<script>var $hasLogViewMeta = $('meta[name=has-log-view]').attr('content');
var $logViewUrlMeta = $('meta[name=log-view-url]').attr('content');
if($hasLogViewMeta === 'true') {
  var baseLogUrl = typeof $logViewUrlMeta === "undefined" ? window.location.pathname : $logViewUrlMeta
  var logUrl = baseLogUrl + '/log_view' + window.location.search;
  if (typeof navigator.sendBeacon === 'function') {
    navigator.sendBeacon(logUrl);
  } else {
    // Gotta love IE
    $.post(logUrl);
  }
}  </script>
  </head>
  <body data-controller="articles" data-action="show" data-article-requires-registration="false" data-article-requires-subscription="false" data-prestitial-ad="false" data-poststitial-ad="false" data-show="false" data-max-visits="3" data-max-duration="1">
    
    
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M73KGZR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section class="cookie-policy" id="cookie-policy"><div class="cookie-policy__body">We use cookies to provide you with a better experience. By continuing to browse the site you are agreeing to our use of cookies in accordance with our <a href="http://www.microwavejournal.com/privacy" class="ec-cookie-policy__link">Privacy Policy</a>.</div><span class="cookie-policy__close" id="cookie-policy-close"></span></section>
      <div id="div-gpt-ad-wallpaper" class="ad-wallpaper"></div>
  <div id="div-gpt-ad-cover" class="ad-cover"></div>
  <div class="document">
    <div class="site-wrapper">
      <div id="div-gpt-ad-top-leaderboard" class="ad-top-leaderboard"></div>
<header class="main-header">
  <div class="main-header__row">
    <a href="#" class="hamburger-nav-link main-header__nav-link" id="hamburger-nav-link"></a>

    <div class="main-header__logo">
  <a class="main-header__logo-image" href="https://www.microwavejournal.com/">
    <img class="main-header__logo-image-media lozad" alt="Microwave Journal" data-src="/images/logo.svg" data-srcset="">
</a></div>


      <div class="main-header__custom-links">
        <a href="http://www.mwjournalchina.com" class="mwj-china-link">
  MWJ China
  <img src="/images/global/mwChinaIcon.gif" alt="MWJ China" class="mwj-china-link__icon">
</a>
      </div>

    <div id="user-actions" class="main-header__login-nav">
  <ul class="user-actions main-header__user-actions">
    <li class="user-actions__signin">
      <a class="main-header__signin-link" href="/user/login" class="main-header__signin-link">Sign In</a>
    </li>
    <li class="user-actions__register">
      <a href="/user/new" class="main-header__register-link">Subscribe</a>
    </li>
    <li class="user-actions__signout">
      <a href="/user/logout" class="main-header__signout-link">Sign Out</a>
    </li>
    <li class="user-actions__account">
      <a href="/user/profile" class="main-header__account-link">My Account</a>
    </li>
  </ul>
</div>


    <div class="main-header__search">
      <div id="quick-search" class="quick-search">
  <form id="quick-search-form" class="quick-search__form" action="/search" method="get">
    <input class="quick-search__search-field" type="search" name="q" placeholder="" tabindex="1">
    <button class="quick-search__button"></button>
  </form>
</div>
    </div>
  </div>

    <nav class="main-header__primary-nav main-nav main-nav--horizontal">
      <div class="main-header__nav-logo-container">
  <a class="main-header__nav-logo" href="https://www.microwavejournal.com/">
    <img class="main-header__logo-image-media lozad" alt="Microwave Journal" data-src="/images/logo.svg" data-srcset="">
</a></div>

      <div class='navigation' id='main-nav'><ul class='level1'><li class='level1-li first '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: News|url: /articles/topic/3369-industry-news" class="link2" href="/articles/topic/3369-industry-news">News</a></li><li class='level1-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Channels|url: /topics" class="link2" href="/topics">Channels</a><ul class='level2'><li class='level2-li first '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: 5G/6G|url: /taxonomies/3549-MIMO-OTA" class="link1" href="/taxonomies/3549-MIMO-OTA">5G/6G</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Aerospace &amp; Defense|url: /taxonomies/3372-aerospace-and-defense" class="link1" href="/taxonomies/3372-aerospace-and-defense">Aerospace &amp; Defense</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Broadband|url: /taxonomies/3797" class="link1" href="/taxonomies/3797">Broadband</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Cellular/4G/LTE|url: /taxonomies/3521-Cellular-4G-LTE-WiMAX" class="link1" href="/taxonomies/3521-Cellular-4G-LTE-WiMAX">Cellular/4G/LTE</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: EMC/EMI|url: /topics/3794-emc-emi" class="link1" href="/topics/3794-emc-emi">EMC/EMI</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Industrial/Scientific/Medical|url: /taxonomies/3529-Industrial-Scientific-Medical" class="link1" href="/taxonomies/3529-Industrial-Scientific-Medical">Industrial/Scientific/Medical</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: IoT/M2M/V2V|url: /taxonomies/3792" class="link1" href="/taxonomies/3792">IoT/M2M/V2V</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: RFID/GPS/Location|url: /taxonomies/3530-rfid-gps-location" class="link1" href="/taxonomies/3530-rfid-gps-location">RFID/GPS/Location</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: RFIC|url: /taxonomies/3572" class="link1" href="/taxonomies/3572">RFIC</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Software/EDA|url: /taxonomies/3519-software-EDA" class="link1" href="/taxonomies/3519-software-EDA">Software/EDA</a></li><li class='level2-li  last'><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Test &amp; Measurement|url: /taxonomies/3449" class="link1" href="/taxonomies/3449">Test &amp; Measurement</a></li></ul></li><li class='level1-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: eLearning|url: " class="no_link">eLearning</a><ul class='level2'><li class='level2-li first '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Acronyms List|url: /articles/24719" class="link1" href="/articles/24719">Acronyms List</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Design Tools|url: /topics/3362" class="link1" href="/topics/3362">Design Tools</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: eBook Library|url: /articles/29250" class="link1" href="/articles/29250">eBook Library</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: History of Wireless|url: /topics/3848-history-of-microwaves" class="link1" href="/topics/3848-history-of-microwaves">History of Wireless</a></li><li class='level2-li  '><a data-background-image="//www.microwavejournal.com/ext/resources/images/Newsletters/2019/Microwave-Basics-Library_400.png?1564412329" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Microwave Basics|url: /topics/3845" class="link1" href="/topics/3845">Microwave Basics</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Webinars|url: /events/category/3394-webinars" class="link1" href="/events/category/3394-webinars">Webinars</a></li><li class='level2-li  last'><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: White Papers|url: /topics/3361-white-papers" class="link1" href="/topics/3361-white-papers">White Papers</a></li></ul></li><li class='level1-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Community|url: " class="no_link">Community</a><ul class='level2'><li class='level2-li first '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Blogs|url: /blogs" class="link1" href="/blogs">Blogs</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Classifieds Section|url: /classifieds" class="link1" href="/classifieds">Classifieds Section</a></li><li class='level2-li  '><a target="_blank" data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: RF &amp; Microwave LinkedIn Group|url: http://www.linkedin.com/groups?gid=1802673" class="link1" href="http://www.linkedin.com/groups?gid=1802673">RF &amp; Microwave LinkedIn Group</a></li><li class='level2-li  '><a target="_blank" data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Facebook|url: http://www.facebook.com/microwavejournal" class="link1" href="http://www.facebook.com/microwavejournal">Facebook</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Twitter|url: /articles/16761" class="link1" href="/articles/16761">Twitter</a></li><li class='level2-li  '><a target="_blank" data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Instagram|url: https://www.instagram.com/microwavejournal/" class="link1" href="https://www.instagram.com/microwavejournal/">Instagram</a></li><li class='level2-li  last'><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Mobile App|url: http://www.microwavejournal.com/articles/18744" class="link1" href="http://www.microwavejournal.com/articles/18744">Mobile App</a></li></ul></li><li class='level1-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Events|url: /events" class="link2" href="/events">Events</a><ul class='level2'><li class='level2-li first '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Webinars|url: /events/category/3394-webinars" class="link1" href="/events/category/3394-webinars">Webinars</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Trade Shows|url: /events/category/3374-trade-shows" class="link1" href="/events/category/3374-trade-shows">Trade Shows</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Training-User Meetings|url: /events/category/3550-training-user-meetings" class="link1" href="/events/category/3550-training-user-meetings">Training-User Meetings</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: HH Managed Events|url: https://www.microwavejournal.com/ext/resources/pdf-downloads/Media-Kits/2021-MEDIA-KITpg11.pdf" class="link1" href="https://www.microwavejournal.com/ext/resources/pdf-downloads/Media-Kits/2021-MEDIA-KITpg11.pdf">HH Managed Events</a></li><li class='level2-li  '><a target="_blank" data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: European Microwave Week|url: http://www.eumweek.com" class="link1" href="http://www.eumweek.com">European Microwave Week</a></li><li class='level2-li  '><a target="_blank" data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: EDI CON Online|url: http://www.edicononline.com" class="link1" href="http://www.edicononline.com">EDI CON Online</a></li><li class='level2-li  last'><a target="_blank" data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: EDI CON China|url: http://www.ediconchina.com" class="link1" href="http://www.ediconchina.com">EDI CON China</a></li></ul></li><li class='level1-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Buyers Guide|url: /directories/3337-buyer-s-guide" class="link2" href="/directories/3337-buyer-s-guide">Buyers Guide</a></li><li class='level1-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Multimedia|url: http://videos.microwavejournal.com" class="link2" href="http://videos.microwavejournal.com">Multimedia</a><ul class='level2'><li class='level2-li first '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Videos|url: http://videos.microwavejournal.com" class="link1" href="http://videos.microwavejournal.com">Videos</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Podcasts|url: https://podcasts.microwavejournal.com/" class="link1" href="https://podcasts.microwavejournal.com/">Podcasts</a></li><li class='level2-li  last'><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Photo Galleries|url: /media/photos" class="link1" href="/media/photos">Photo Galleries</a></li></ul></li><li class='level1-li  last'><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Magazine|url: /publications/1" class="link2" href="/publications/1">Magazine</a><ul class='level2'><li class='level2-li first '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Current Issue|url: /publications/1" class="link1" href="/publications/1">Current Issue</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Archives|url: /publications/1" class="link1" href="/publications/1">Archives</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Article Reprints|url: /reprints" class="link1" href="/reprints">Article Reprints</a></li><li class='level2-li  '><a data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Subscribe|url: /subscriptions/new" class="link1" href="/subscriptions/new">Subscribe</a></li><li class='level2-li  last'><a target="_blank" data-background-image="" data-eventname="nav-menu-main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="text: Subscription Renewal|url: /user/renew" class="link1" href="/user/renew">Subscription Renewal</a></li></ul></li></ul></div>
    </nav>
</header>

      <div class="container">
        



  <article class="main-body page-article-show ">
    <div id="breadcrumbs" class="breadcrumbs"><a class="" href="/">Home</a> &raquo; Ticer Technologies Acquires Manufacturing Assets from Materion</div>

    <span class="topics"><a class="topic" href="/topics/3369-industry-news">Industry News</a></span>


    <h1 class="headline">Ticer Technologies Acquires Manufacturing Assets from Materion</h1>


    
<div class="post-meta">
  <div class="date article-summary__post-date">October 30, 2020</div>
  



  <div class="comment-count article-summary__comment-count"><a title="Ticer Technologies Acquires Manufacturing Assets from Materion" class="more" href="https://www.microwavejournal.com/articles/34893-ticer-technologies-acquires-manufacturing-assets-from-materion#comments-container">No Comments</a></div>
</div>

    <div class="article-toolbar">

  <section class="social-share"><div class="social-share__facebook"></div><div class="social-share__twitter"></div><div class="social-share__reddit"></div><div class="social-share__linkedin"></div><div class="social-share__email"><a onclick="return popEmail(&#39;/emails/send_to_friend/articles/34893&#39;)" class="social-share__email-link" href="#"></a></div><div class="social-share__print"><a class="social-share__print-link" target="_blank" href="/articles/print/34893-ticer-technologies-acquires-manufacturing-assets-from-materion"></a></div></section>

 </div>


    <div class="tags">KEYWORDS <a href="/keywords/9134-lac">LAC</a>   <a href="/keywords/9135-materion-corporation">Materion Corporation</a>   <a href="/keywords/9136-ticer-technologies">Ticer Technologies</a></div>

    

    <div class="content">

      <div class="body gsd-paywall article-body"><p><strong>Ticer Technologies</strong> announced that it has reached an agreement with <strong>Materion Corporation</strong> to acquire certain manufacturing assets from Materion’s Large Area Coatings (LAC) Division in Windsor, Conn, effective January 1, 2021.</p><p>Ticer will own and operate the vacuum deposition/sputtering production equipment, which will remain in place and continue to be operated by former staff of the Materion LAC operations, to be hired by Ticer. Processes, equipment and raw materials will continue to be the same during the ownership transition. The high quality TCR® Thin-Film Resistor copper foil products offered by Ticer will remain unchanged.</p>          <section class="related-resources"><h1 class="related-resources__title">Related Resources</h1><div class="related-resources__headline"><a class="related-resources__link" href="/articles/34317-wideband-high-power-amplifier-consistently-delivers-40-dbm-from-32-to-38-ghz">Wideband High Power Amplifier Consistently Delivers 40 dBm from 32 to 38 GHz</a></div><div class="related-resources__headline"><a class="related-resources__link" href="/articles/34178-thermally-stable-rf-power-sensor-lb5944l">Thermally Stable RF Power Sensor:  LB5944L</a></div><div class="related-resources__headline"><a class="related-resources__link" href="/articles/28058-suspended-substrate-bandpass-filter-bp13g-10g-cd-sff">Suspended Substrate Bandpass Filter:  BP13G-10G-CD-SFF</a></div></section>
<p>“This is a significant improvement in capacity and supply leadership long sought by Ticer. We believe our global customers will benefit from the flexibility and supply chain control afforded Ticer with this change. We very much appreciate the long-term supply assistance Materion gave to Ticer over the years and their willingness to work with us to make this acquisition a reality,” said Ticer President David Burgess.</p><p>Ticer had previously announced a potential supply chain disruption due to the planned divestiture of the Materion’s LAC Division. With this asset acquisition, the potential disruption is avoided, and product requalification and an 18- to 24-month inventory build is unnecessary.</p></div>
      <div class="pager">
  
  
</div>



        <div class="source">
          Source: Ticer Technologies
        </div>
    </div>

      <div class="related-articles-container">
        <div class="records show">
          <h3 class="current">Related Articles</h3>

            <div class="record">
              <h2 class="headline"><a title="Ticer Technologies Acquires Manufacturing Assets from Materion" href="https://www.microwavejournal.com/articles/34901-ticer-technologies-acquires-manufacturing-assets-from-materion">Ticer Technologies Acquires Manufacturing Assets from Materion</a></h2>
            </div>
            <div class="record">
              <h2 class="headline"><a title="Nokia Siemens Networks Acquires Assets from Motorola " href="https://www.microwavejournal.com/articles/9818-nokia-siemens-networks-acquires-assets-from-motorola">Nokia Siemens Networks Acquires Assets from Motorola </a></h2>
            </div>
        </div>
      </div>

    


  
<script src="/javascripts/pages/comments.js"></script>

<a name="comments_anchor"></a>
<a name="comments"></a>
<div class="box4 comment" id="comments-container">
	<div class="records" id="add-comment">
		<div id="comment_form_wrapper">
  <div class="record">
    <div id="comment_notice" class="warning"></div>
    <a name="comment_form"></a>
      <h3 class="title">Post a comment to this article</h3>
      <form id="new_comment_form" class="new_article_talk_back" action="/comments" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" value="34893" name="article_talk_back[article_id]" id="article_talk_back_article_id" />
        <span style="display:none;">
    <input type="text" name="timezone_hp" id="timezone_hp" />
</span>
        <div class="field field1">
          <label class="required" for="article_talk_back_user_name">Name<span class="red">*</span></label>
          <input size="30" maxlength="250" class="required" type="text" name="article_talk_back[user_name]" id="article_talk_back_user_name" />
        </div>
        <div class="field field2">
          <label class="required" for="article_talk_back_user_email"><span class="label">E-mail</span> <span class='small'>(will not be displayed)</span><span class="red">*</span></label>
          <input size="30" maxlength="250" class="required" type="text" name="article_talk_back[user_email]" id="article_talk_back_user_email" />
        </div>
        <div class="field field3">
            <label for="article_talk_back_title">Subject</label>
            <input size="30" maxlength="250" type="text" name="article_talk_back[title]" id="article_talk_back_title" />
        </div>
        <div class="field field4">
          
        </div>
        <div class="field field5">
          <label class="required" for="article_talk_back_body">Comment<span class="red">*</span></label>
          <textarea cols="40" rows="10" class="required" name="article_talk_back[body]" id="article_talk_back_body">
</textarea>
        </div>
        <div class="field field7">
          <input type="submit" name="commit" value="Create Comment" class="button" onclick="replaceNewlines(document.getElementById(&#39;article_talk_back_body&#39;))" />
          <input type="reset" name="commit" value="Reset" class="button" />
        </div>
</form>  </div>
</div>

	</div>
	<div class="records" id="comment-list" data-comment-location="/articles/34893-ticer-technologies-acquires-manufacturing-assets-from-materion/comments"></div>
	<div id="report-abusive-comment-form" style="display: none;">
		<div class="modal">
			<a class="close"></a>
			<h2>Report Abusive Comment</h2>
			<form class="form" id="comment_flag_form" action="/comments/flag/article/" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="iPr/GcrfFt/lkmLikSutNQvjTWKFnxCwD9QF5Qm7G7E7pCeedTBWrkJSlEfBCTAcAH78YgjToespG8ofRNXrXQ==" />
				<label for="reason">Thank you for helping us to improve our forums. Is this comment offensive? Please tell us why.</label>
				<textarea name="reason" id="reason" cols="40" rows="5">
</textarea>
				<p><input type="submit" name="commit" value="Submit Report" rel="nofollow" class="button" /></p>
</form>		</div>
	</div>
	<script type="text/javascript">
		function initReportAbusiveCommentForm () {
			$("#report-abusive-comment-form").overlay({
				top: 'center',
				expose: { color: '#000', loadSpeed: 200, opacity: 0.6 },
				closeOnClick: true
			});

			$("#comment-list").delegate (".modalInput", "click", function(e) {
				e.preventDefault();
				e.stopPropagation();
				$("#comment_flag_form").attr ("action", "/comments/flag/article/" + e.target.href.split (/\#id=/)[1]);
				$("#report-abusive-comment-form").overlay().load();
			});
		}
		$(document).ready(
			function () {
				if (window.customInitReportAbusiveCommentForm) {
					window.customInitReportAbusiveCommentForm ();
				}
				else {
					initReportAbusiveCommentForm ();
				}
			}
		);
	</script>
</div>


</article>




          <aside class="main-sidebar">
  <div class="subscribe-now-dropdown">
    <nav class="subscriptions-nav">
      <div class='navigation' id='subscriptions'><ul class='level1'><li class='level1-li first last'><a target="_blank" data-background-image="" data-eventname="nav-menu-subscriptions" data-eventcategory="click" data-eventaction="subscriptions-link" data-eventlabel="text: Free Newsletter|url: /user/new" class="link2" href="/user/new">Free Newsletter</a><ul class='level2'><li class='level2-li first last'><a target="_blank" data-background-image="" data-eventname="nav-menu-subscriptions" data-eventcategory="click" data-eventaction="subscriptions-link" data-eventlabel="text: Subscribe Now|url: /user/new" class="link1" href="/user/new">Subscribe Now</a></li></ul></li></ul></div>
    </nav>
  </div>
  <div class="div-gpt-ad-article-top-sidebar" id="div-gpt-ad-article-top-sidebar"></div>
  <section class="sidebar-current-edition"><div class="sidebar-current-edition__title"><a href="/publications/1/editions/277"><h2 class="sidebar-current-edition__title-text">Current Issue</h2></a></div><div class="sidebar-current-edition__content"><div class="sidebar-current-edition__image-container"><a href="/publications/1/editions/277"><img class="sidebar-current-edition__image lozad" alt="October 2020" data-src="https://www.microwavejournal.com/ext/resources/images/magazine-cover-art/2020/OCTOBER-2020.jpg?1601991670" data-srcset="https://www.microwavejournal.com/ext/resources/images/magazine-cover-art/2020/OCTOBER-2020.jpg?t=1601991670&amp;width=320 1x, https://www.microwavejournal.com/ext/resources/images/magazine-cover-art/2020/OCTOBER-2020.jpg?1601991670 2x"></a></div><div class="sidebar-current-edition__navigation"><a target="_blank" class="sidebar-current-edition__digital-edition-link" href="http://digital.microwavejournal.com">Digital Edition</a></div><a class="sidebar-current-edition__article-link" href="https://www.microwavejournal.com/articles/34710-intensifying-technology-competition-in-the-acoustic-wave-filter-market">Intensifying Technology Competition in the Acoustic Wave Filter Market</a><a class="sidebar-current-edition__article-link" href="https://www.microwavejournal.com/articles/34693-a-planar-cavity-backed-self-triplexing-slot-antenna-for-planar-integration">Online Spotlight: A Planar Cavity-Backed Self-Triplexing Slot Antenna for Planar Integration</a><a class="sidebar-current-edition__article-link" href="https://www.microwavejournal.com/articles/34715-modernizing-mmwave-measurements-with-110-ghz-coaxial-components">Modernizing mmWave Measurements with 110 GHz Coaxial Components</a><a class="sidebar-current-edition__article-link" href="https://www.microwavejournal.com/articles/34716-rfmicrowave-eda-tools-address-requirements-for-5g-design-simulation-and-verification">RF/Microwave EDA Tools Address Requirements for 5G Design, Simulation and Verification</a><a class="sidebar-current-edition__article-link" href="https://www.microwavejournal.com/articles/34719-ghz-linear-in-db-rms-power-detector">70 GHz Linear-in-dB RMS Power Detector</a><a class="sidebar-current-edition__article-link" href="https://www.microwavejournal.com/articles/34722-new-products">New Products</a></div></section>
  
  <div class="sidebar-buyers-guide"><div class="sidebar-buyers-guide__title"><a href="/directories/3337-buyer-s-guide"><h2 class="sidebar-buyers-guide__title-text">Buyer&#39;s Guide</h2></a></div><a class="sidebar-buyers-guide__image-link" href="/directories/3337-buyer-s-guide/listing/718-anritsu-company"><img class="epub-responsive-image lozad" alt="Anritsu logo stacked" data-src="https://www.microwavejournal.com/ext/resources/images/Client_Logos/2015/thumb/Anritsu-logo-stacked.jpg?1429806185" data-srcset=""></a><a class="sidebar-buyers-guide__link" href="/directories/3337-buyer-s-guide">Buyer&#39;s Guide</a><a class="sidebar-buyers-guide__link" href="/directories/3337-buyer-s-guide/tiers">Get Listed</a></div>
  <section class="sidebar-popular-posts ">
  <h1 class="sidebar-popular-posts__title"><a class="sidebar-popular-posts__title-link" href="/topics/12-featured-stories">Popular Posts</a></h1><ul class="sidebar-popular-posts__items">
    
<li class="sidebar-popular-posts__item">
  <a class="sidebar-popular-posts__article-title-link" href="https://www.microwavejournal.com/articles/34804-frequency-matters-oct-16-oct-products-interview-with-adi-newsevents">Frequency Matters, Oct 16: Oct Products, Interview with ADI, News/Events</a>
</li>  
<li class="sidebar-popular-posts__item">
  <a class="sidebar-popular-posts__article-title-link" href="https://www.microwavejournal.com/articles/34773-advantages-of-multi-channel-modular-arbitrary-waveform-generators">Advantages of Multi-channel Modular Arbitrary Waveform Generators</a>
</li>  
<li class="sidebar-popular-posts__item">
  <a class="sidebar-popular-posts__article-title-link" href="https://www.microwavejournal.com/articles/34774-g-evolution---on-the-path-to-6g---from-a-service-air-interface-and-network-perspective">5G Evolution - on the Path to 6G - From a Service, Air Interface and Network Perspective</a>
</li>  
<li class="sidebar-popular-posts__item">
  <a class="sidebar-popular-posts__article-title-link" href="https://www.microwavejournal.com/articles/34710-intensifying-technology-competition-in-the-acoustic-wave-filter-market">Intensifying Technology Competition in the Acoustic Wave Filter Market</a>
</li>  
<li class="sidebar-popular-posts__item">
  <a class="sidebar-popular-posts__article-title-link" href="https://www.microwavejournal.com/articles/34895-fujikura-enters-5g-mmwave-infrastructure-market-with-phased-array-antenna-module">Fujikura Enters 5G mmWave Infrastructure Market with Phased Array Antenna Module</a>
</li>  

</ul>
</section>
  <div class="div-gpt-ad-article-bottom-sidebar" id="div-gpt-ad-article-bottom-sidebar"></div>
  <section class="sidebar-featured-videos"><div class="sidebar-featured-videos__wrapper"><div class="sidebar-featured-videos__title"><h1 class="sidebar-featured-videos__title-text"><a class="sidebar-featured-videos__title-link" href="http://videos.microwavejournal.com">Featured Videos</a></h1></div><!-- BEGIN WAYWIRE EMBED CODE -->
    <iframe src="//mwjournal.vimix.tv/iframe/5f9c3cba78d7255cf75878d0?" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
    <!-- END WAYWIRE EMBED CODE -->
  </div>

  <!-- The markup below controls the title area of each video, which appears beneath the embedded player. -->
  <div class="sidebar-featured-video__content">
    <h2 class="sidebar-featured-video__title">
      <!--
      + Edit the "href" attribute of the link below to match the URL of the video you're posting.
      + Change the text between the opening and closing "a" tags to match the video's title.
      -->
      <a href="https://videos.microwavejournal.com/watch/frequency-matters-oct-30-upcoming-issues-interview-wpasternack-newsevents-erpojk" class="sidebar-featured-videos__title-link" target="_blank">
         Frequency Matters, Oct 30: Upcoming Issues, Interview w/Pasternack, News/Events
      </a>
    </h2>
  </div>
</div>
<!-- END SINGLE VIDEO PLAYER SNIPPET -->

<a href="http://videos.microwavejournal.com" class="sidebar-featured-videos__more-link" target="_blank">
  See More Videos
</a></div></section>
</aside>

      </div>
        <div class="container">
    <section class="current-edition"><div class="current-edition__content"><div class="current-edition__text"><h1 class="current-edition__title"><a href="https://www.b2bmediaportal.com/dynamicregister16/register.aspx?fid=MWJF&amp;status=NEW">Subscribe here to receive Microwave Journal</a></h1><article class="current-edition__featured-article"><div class="current-edition__featured-article-wrapper"><h1 class="current-edition__featured-article-title"><a class="current-edition__featured-article-title-link" href="https://www.microwavejournal.com/articles/34710-intensifying-technology-competition-in-the-acoustic-wave-filter-market">Intensifying Technology Competition in the Acoustic Wave Filter Market</a></h1><p class="current-edition__featured-article-author">By <a href="/authors/4803-stephane-elisabeth-system-plus-consulting-cedric-malaquin-yole-developpement-yole">Stéphane Elisabeth, System Plus Consulting, Cédric Malaquin, Yole Développement (Yole)</a></p><a class="button current-edition__featured-article-subscribe" href="/user/new">Subscribe</a></div></article><article class="current-edition__article"><h1 class="current-edition__article-title"><a class="current-edition__article-title-link" href="https://www.microwavejournal.com/articles/34693-a-planar-cavity-backed-self-triplexing-slot-antenna-for-planar-integration">Online Spotlight: A Planar Cavity-Backed Self-Triplexing Slot Antenna for Planar Integration</a></h1><span class="current-edition__article-author">By <a href="/authors/4800-arvind-kumar-vellore-institute-of-technology-vellore-india">Arvind Kumar, Vellore Institute of Technology, Vellore, India</a>, <a href="/authors/4801-sharwan-ram-madanapalle-institute-of-technology-science-madanapalle-india">Sharwan Ram, Madanapalle Institute of Technology &amp; Science, Madanapalle, India</a>, and <a href="/authors/4802-mu-ath-al-hasan-al-ain-university-abu-dhabi-uae">Mu’ath Al-Hasan, Al Ain University, Abu Dhabi, UAE</a></span></article><article class="current-edition__article"><h1 class="current-edition__article-title"><a class="current-edition__article-title-link" href="https://www.microwavejournal.com/articles/34715-modernizing-mmwave-measurements-with-110-ghz-coaxial-components">Modernizing mmWave Measurements with 110 GHz Coaxial Components</a></h1><span class="current-edition__article-author">By <a href="/authors/4810-charles-tumbaga-anritsu-morgan-hill-calif">Charles Tumbaga, Anritsu, Morgan Hill, Calif.</a></span></article></div><div class="current-edition__image-container"><a class="current-edition__image-link" href="/publications/1/editions/277"><img class="current-edition__image lozad" alt="October 2020" data-src="https://www.microwavejournal.com/ext/resources/images/magazine-cover-art/2020/OCTOBER-2020.jpg?1601991670" data-srcset="https://www.microwavejournal.com/ext/resources/images/magazine-cover-art/2020/OCTOBER-2020.jpg?t=1601991670&amp;width=350 1x, https://www.microwavejournal.com/ext/resources/images/magazine-cover-art/2020/OCTOBER-2020.jpg?1601991670 2x"></a><div class="current-edition__digital-edition"><a href="http://digital.microwavejournal.com">Digital Edition</a></div><div class="current-edition__online-edition"><a href="/publications/1">Online Edition</a></div></div></div></section>
  </div>

<footer class="main-footer" id="main-footer">

  <div id="div-gpt-ad-bottom-leaderboard" class="ad-bottom-leaderboard"></div>
  <div class="main-footer__top-wrapper">
    <div class="container">
      <div id="footer-links-1" class="main-footer__links">
        <div class='navigation' id='footer.column.1'><ul class='level1'><li class='level1-li first '><a data-background-image="" data-eventname="nav-menu-footer.column.1" data-eventcategory="click" data-eventaction="footer.column.1-link" data-eventlabel="text: Home|url: http://www.microwavejournal.com" class="link2" href="http://www.microwavejournal.com">Home</a></li><li class='level1-li  '><a data-background-image="" data-eventname="nav-menu-footer.column.1" data-eventcategory="click" data-eventaction="footer.column.1-link" data-eventlabel="text: About Us|url: http://www.microwavejournal.com/about" class="link2" href="http://www.microwavejournal.com/about">About Us</a></li><li class='level1-li  '><a data-background-image="" data-eventname="nav-menu-footer.column.1" data-eventcategory="click" data-eventaction="footer.column.1-link" data-eventlabel="text: Contact Us|url: http://www.microwavejournal.com/contact" class="link2" href="http://www.microwavejournal.com/contact">Contact Us</a></li><li class='level1-li  '><a data-background-image="" data-eventname="nav-menu-footer.column.1" data-eventcategory="click" data-eventaction="footer.column.1-link" data-eventlabel="text: Advertise With Us|url: http://www.microwavejournal.com/advertising" class="link2" href="http://www.microwavejournal.com/advertising">Advertise With Us</a></li><li class='level1-li  '><a data-background-image="" data-eventname="nav-menu-footer.column.1" data-eventcategory="click" data-eventaction="footer.column.1-link" data-eventlabel="text: Submit An Article|url: http://www.microwavejournal.com/editorial" class="link2" href="http://www.microwavejournal.com/editorial">Submit An Article</a></li><li class='level1-li  '><a data-background-image="" data-eventname="nav-menu-footer.column.1" data-eventcategory="click" data-eventaction="footer.column.1-link" data-eventlabel="text: ERB Members|url: /articles/28790" class="link2" href="/articles/28790">ERB Members</a></li><li class='level1-li  '><a data-background-image="" data-eventname="nav-menu-footer.column.1" data-eventcategory="click" data-eventaction="footer.column.1-link" data-eventlabel="text: Reprints|url: http://www.microwavejournal.com/reprints" class="link2" href="http://www.microwavejournal.com/reprints">Reprints</a></li><li class='level1-li  last'><a data-background-image="" data-eventname="nav-menu-footer.column.1" data-eventcategory="click" data-eventaction="footer.column.1-link" data-eventlabel="text: Privacy|url: http://www.microwavejournal.com/privacy" class="link2" href="http://www.microwavejournal.com/privacy">Privacy</a></li></ul></div>
      </div>

      <div id="footer-links-2" class="main-footer__links">
        
      </div>

      <div class="main-footer__section">
        <div class="main-footer__contact-block">
          <div id="footer-contact">
              <div class="editorial-content footer-contact-1 records">
      <h3 class="editorial-content__title editorial-content-title">Microwave <span>Journal</span></h3>
    
    <div class="editorial-content__details record">
      <div class="editorial-content__body body"><p>685 Canton St.<br />
Norwood, MA 02062 USA<br />
Tel: (781) 769-9750<br />
Fax: (781) 769-5037</p>

<p>For&nbsp;<strong>magazine subscriptions and newsletter</strong>&nbsp;customer service:<br />
<br />
Tel: 978-671-0449<br />
Email:&nbsp;<a href="mailto:mwj@e-circ.net">mwj@e-circ.net</a></p></div>
    </div>
  </div>

          </div>
          <div id="footer-social">
              <div class="editorial-content footer-social-1 records">
    
    <div class="editorial-content__details record">
      <div class="editorial-content__body body"><a href="https://www.facebook.com/microwavejournal/" class="ec-facebook-link"></a>
<a href="https://www.linkedin.com/groups/8429851" class="ec-linkedin-link"></a>
<a href="https://twitter.com/@pathindle" class="ec-twitter-link"></a></div>
    </div>
  </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="footer-secondary">
    <div class="container">
      <div class="footer-secondary__logos">
          <div class="editorial-content footer-logos-1 records">
    
    <div class="editorial-content__details record">
      <div class="editorial-content__body body"><div class="ec-footer-secondary__logo"><a href="https://www.signalintegrityjournal.com" target="_blank"><img alt="SIJ" src="/ext/resources/article-images/2017/SIJ.jpg" style="width: 175px; height: 48px;" /></a></div>

<div class="ec-footer-secondary__logo"><a href="http://www.ediconchina.com/" target="_blank"><img alt="" src="/ext/resources/Show_Logos/150X100.jpg" style="width: 150px; height: 100px;" /></a></div>

<div class="ec-footer-secondary__logo"><a href="https://www.edicononline.com" target="_blank"><img alt="EDI CON Online" src="/ext/resources/article-images-2019/EDICON-ONLINE-LOGO_152.jpg" style="width: 95px; height: 68px;" /></a></div>

<div class="ec-footer-secondary__logo"><a href="http://www.horizonhouse.com" target="_blank"><img src="https://www.signalintegrityjournal.com/ext/resources/images/footer_logo_3.png" style="height: 69px; width: 95px;" /></a></div>
</div>
    </div>
  </div>

      </div>

      <div class="footer-secondary__copyright">
          <div class="editorial-content footer-copyright-name-1 records">
    
    <div class="editorial-content__details record">
      <div class="editorial-content__body body">Microwave Journal</div>
    </div>
  </div>

        Copyright &copy;2020. All Rights Reserved
        <div class="footer-secondary__epub-info">Design, CMS, Hosting &amp; Web Development | <a href="https://www.epublishing.com" target="_blank">ePublishing</a></div>
      </div>
    </div>
  </section>
</footer>

    </div>
  </div>

      <!-- google structured data -->
  <script type="application/ld+json">{"@context":"http://schema.org","@type":"NewsArticle","headline":"Ticer Technologies Acquires Manufacturing Assets from Materion","description":"\u003cp\u003eTicer Technologies announced that it has reached an agreement with Materion Corporation to acquire certain manufacturing assets from Materion\u0026rsquo;s Large Area Coatings (LAC) Division in Windsor, Conn, effective January 1, 2021.\u003c/p\u003e\n","publisher":{"@type":"Organization","name":"Microwave Journal","logo":{"@type":"ImageObject","url":"https://www.microwavejournal.com/ext/resources/structured-data/mwj-logo-structured-data.jpg"}},"image":null,"author":null,"datePublished":"2020-10-30T09:23:22-04:00","dateModified":"2020-10-30T09:27:11-04:00","url":"https://www.microwavejournal.com/articles/34893-ticer-technologies-acquires-manufacturing-assets-from-materion","dateCreated":"2020-10-30T09:23:22-04:00","creator":[],"keywords":["LAC","Materion Corporation","Ticer Technologies"],"articleSection":"Industry News"}</script>

    <script async="async">
//<![CDATA[
require(['bundle/main.bundle']);
//]]>
</script>
      <script src="/javascripts/pages/article.js"></script>
  <script src="/javascripts/jquery.rating.pack.js"></script>

  <script>
    $(function(){
      var $image_gallery = $('#photo-gallery');
      if($image_gallery.length !== 0){
        require(['bundle/photo-gallery.bundle'], function(PhotoGallery){
          new PhotoGallery.default('#photo-gallery');
        });
      }

      return false;
    });
  </script>
  <!--MV Script-->
  <script type="text/javascript" src="https://www.cfmediaview.com/js/MVf.js"></script>
  <script type="text/javascript">
    var mvID = '96ADE5DB-CA3E-4EDA-AEA7-C5068303BBE1';
  </script>
  <script type="text/javascript" src="https://www.cfmediaview.com/js/MV.js">
  </script>
  <!--End MV Script-->
<script>require(['jquery','jquery-cookie'], function($){
  $(function() {
    var $cookiePolicy = $('.cookie-policy');

    if(!$.cookie("cookie_policy")){
      $cookiePolicy.show();
      $cookiePolicy.on('click', '#cookie-policy-close', function(evt) {
        evt.preventDefault();
        $.cookie('cookie_policy', 'true', { expires: 30 });
        $cookiePolicy.remove();
      });
      $(document).on('epub.afterMenu', $cookiePolicy, function() {
        $cookiePolicy.prependTo($('.mm-page'));
      });
    }
  });
});</script>
    <script src="/javascripts/client.js"></script>
    

</body></html>


