﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
    <!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MJV58PC');</script>
<!-- End Google Tag Manager -->
    <title>LDK Ventures Acquires 350 KSF Boise Warehouse</title>
    <!--[if lt IE 9]>
        <script src="~/Common/Libraries/html5shiv.min.js"></script>
        <script src="~/Common/Libraries/respond.min.js"></script>
    <![endif]-->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://www.cpexecutive.com/post/ldk-ventures-acquires-350-ksf-boise-warehouse/" />

    <link href="/bundles/site/css?v=yVcmCth-OB-uDAk1LS_2RJqh9y8-zPpFbELx6iAjaKI1" rel="stylesheet"/>

    
    
    <meta name="news_keywords" content="LDK Ventures,PCCP LLC,Spirit Realty Capital" />
    <meta name="description" content="PCCP LLC provided a $19.4 million financing package for the acquisition, remodeling and lease-up of the vacant facility." />


    <meta property="og:title" content="LDK Ventures Acquires 350 KSF Boise Warehouse" />
<meta property="og:description" content="PCCP LLC provided a $19.4 million financing package for the acquisition, remodeling and lease-up of the vacant facility." />
<meta property="og:url" content="https://www.cpexecutive.com/post/ldk-ventures-acquires-350-ksf-boise-warehouse/" />
<meta property="og:image" content="https://media.atre.yardi.com/2/127871/images/Boise-Logistics-Center.jpg" />

    
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "LDK Ventures Acquires 350 KSF Boise Warehouse",
        "mainEntityOfPage": "https://www.cpexecutive.com/post/ldk-ventures-acquires-350-ksf-boise-warehouse/",
        "dateModified": "10/30/2020",
        "datePublished": "10/30/2020",
            "image": {
                "@type": "ImageObject",
                 "url": "https://media.atre.yardi.com/2/127871/images/Boise-Logistics-Center.jpg",
                "height": 620,
                "width": 1200
            },
                    "author": {
                "@type": "Person",
                "name": "Pavel Cazacu"
            },
        "publisher": {
            "@type": "Organization",
            "name": "Commercial Property Executive",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.cpexecutive.com/Images/logo-large.png",
                "width": 268,
                "height": 60
            }
        }
    }
</script>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="LDK Ventures Acquires 350 KSF Boise Warehouse" />
<meta name="twitter:description" content="PCCP LLC provided a $19.4 million financing package for the acquisition, remodeling and lease-up of the vacant facility."/>
<meta name="twitter:image" content="https://media.atre.yardi.com/2/127871/images/Boise-Logistics-Center.jpg"/>

        <link rel="amphtml" href="https://www.cpexecutive.com/post/amp/ldk-ventures-acquires-350-ksf-boise-warehouse/" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12863191-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12863191-1');
</script>
<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 327737, hjsv: 5 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
</script>
<script>
    setTimeout(function () {
        var a = document.createElement("script");
        var b = document.getElementsByTagName("script")[0];
        a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0012/9713.js?" + Math.floor(new Date().getTime() / 3600000);
        a.async = true;
        a.type = "text/javascript";
        b.parentNode.insertBefore(a, b);
    }, 1);
</script>


    
    <!-- OneTrust Cookies Consent Notice start -->
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="e582c2ce-ae4e-4f08-9b19-1b94da1a3cc7"></script>
    <script type="text/javascript">
        function OptanonWrapper() { }
    </script>
    <!-- OneTrust Cookies Consent Notice end -->

</head>
    <body>
        <!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJV58PC"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
        
        <nav class="navbar navbar-default navbar-fixed-top js-megaMenu">
            <header id="logo-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="logo default">
                            <a href="/" title="Commercial Property Executive"></a>
                        </div>
                        <div class="col-sm-8 hidden-sm col-xs-10 hidden-xs ad-leaderboard">
                            <div class="adslot" id="div-gpt-ad-1440078351714-0" data-sizes="[728,90]" data-dfp="ATRE-CPE-LeaderBoard" ></div>
                        </div>
                    </div>
                </div>
            </header>

            <header class="menu">
                
<div class="container-fluid">
    <div class="navbar-header">
        <div class="logo mobile">
            <a href="/" title="CPE"></a>
        </div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topmenu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="topmenu">
        <div class="row">
            <div class="navbar-nav-wrap">
                <ul class="nav navbar-nav">
                    <li class="logo for-smaller">
                        <a href="/" title="CPE"></a>
                    </li>
                    <li class="is-home">
                        <a href="/">
                            <span class="fa fa-home"></span><span class="home">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="/news/">News</a>
                    </li>
                    <li>
                        <a href="/deals/">Deals</a>
                    </li>
                    <li>
                        <a href="/people/">People</a>
                    </li>
                    <li>
                        <a href="/research-center/">Research Center</a>
                    </li>
                    <li class="dropdown has-mega">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Property Types<span class="caret"></span></a>
                        <ul class="dropdown-menu mega child-menu" role="menu">
                            <li class="go-back"><span class="caret"></span>Property Types</li>
                            <li>
                                <div class="col-md-2 col-sm-3 col-xs-12 nav-wrap">
                                    <ul class="nav">
                                        <li>
                                            <a href="/office/">Office</a>
                                        </li>
                                        <li>
                                            <a href="/industrial/">Industrial</a>
                                        </li>
                                        <li>
                                            <a href="/retail/">Retail</a>
                                        </li>
                                        <li>
                                            <a href="/manufactured-housing/">Manufactured Housing</a>
                                        </li>
                                        <li>
                                            <a href="/hotel/">Hotel</a>
                                        </li>
                                        <li>
                                            <a href="/mixed-use/">Mixed Use</a>
                                        </li>
                                        <li>
                                            <a href="/self-storage/">Self Storage</a>
                                        </li>
                                        <li>
                                            <a href="/healthcare/">Healthcare</a>
                                        </li>
                                        <li>
                                            <a href="/data-center/">Data Center</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-6 col-xs-4 is-hidden">
                                    <div class="col-md-6 col-xs-12 ">
                                        
<div class="tile thinborder for-menu">
    <div class="featured alt-tile">
        <a href="/post/the-cpe-mhn-2020-summit-series-highlights-2/"  style="background: url('https://media.atre.yardi.com/2/128151/images/SummitSeries_Type_.jpg?width=300&amp;height=270&amp;mode=crop&amp;trim.threshold=80') no-repeat;" class="post-img">
            <span class="hidden">The CPE-MHN 2020 Summit Series Highlights</span>
        </a>        
        <div class="has-category">
            
    <span class="category"><a href="/office/">Office</a></span>

        </div>
        <a href="/post/the-cpe-mhn-2020-summit-series-highlights-2/" class="title">
            <div class="post-title">The CPE-MHN 2020 Summit Series Highlights</div>
        </a>
    </div>
</div>
                                    </div>
                                    <div class="col-md-6 hidden-sm">
                                        
<div class="tile thinborder for-menu">
    <div class="featured alt-tile">
        <a href="/post/top-10-leed-certified-buildings-in-new-york-state/"  style="background: url('https://media.atre.yardi.com/2/128146/images/388-Greenwich-St..png?width=300&amp;height=270') no-repeat;" class="post-img">
            <span class="hidden">Top 10 LEED-Certified Buildings in New York State</span>
        </a>        
        <div class="has-category">
            
    <span class="category"><a href="/office/">Office</a></span>

        </div>
        <a href="/post/top-10-leed-certified-buildings-in-new-york-state/" class="title">
            <div class="post-title">Top 10 LEED-Certified Buildings in New York State</div>
        </a>
    </div>
</div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xs-5 recent is-hidden">
                                    <div class="tile noborder">
                                        
<div class="row">
    <ul id="8bfddba3-3bfd-4474-abed-bad497191f40" class="media-list">
        

<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/converting-distressed-malls-into-industrial-assets-qa/" title="Read article"><span class="post-title">Converting Distressed Malls Into Industrial Assets: Q&A</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/slideshows/">Slideshow</a></span>
</span><span class="date js-relativePostDate">06 November 2020 19:55</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/supporting-small-businesses-the-lifeblood-of-the-us-economy/" title="Read article"><span class="post-title">Supporting Small Businesses, the Lifeblood of the US Economy</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/retail/">Retail</a></span>
</span><span class="date js-relativePostDate">06 November 2020 19:44</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/americold-grows-footprint-with-480m-buy/" title="Read article"><span class="post-title">Americold Grows Footprint With $480M Buy</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/industrial/">Industrial</a></span>
</span><span class="date js-relativePostDate">06 November 2020 13:46</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/jv-buys-suburban-richmond-shopping-center-for-11m/" title="Read article"><span class="post-title">JV Buys Suburban Richmond Shopping Center for $11M</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/retail/">Retail</a></span>
</span><span class="date js-relativePostDate">06 November 2020 12:46</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/amazon-kicks-off-1-msf-missouri-fulfillment-center/" title="Read article"><span class="post-title">Amazon Kicks Off 1 MSF Missouri Fulfillment Center</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/industrial/">Industrial</a></span>
</span><span class="date js-relativePostDate">06 November 2020 11:49</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/terracap-acquires-denver-office-portfolio-for-29m/" title="Read article"><span class="post-title">TerraCap Acquires Denver Office Portfolio for $29M</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/office/">Office</a></span>
</span><span class="date js-relativePostDate">06 November 2020 11:49</span>
    </div>
</li>
    </ul>
</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown has-mega">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Business Specialties<span class="caret"></span></a>
                        <ul class="dropdown-menu mega child-menu" role="menu">
                            <li class="go-back"><span class="caret"></span>Business Specialties</li>
                            <li>
                                <div class="col-md-2 col-sm-3 col-xs-12 nav-wrap">
                                    <ul class="nav">
                                        <li>
                                            <a href="/corporate-real-estate/">Corporate Real Estate</a>
                                        </li>
                                        <li>
                                            <a href="/development/">Development</a>
                                        </li>
                                        <li>
                                            <a href="/finance/">Finance</a>
                                        </li>
                                        <li>
                                            <a href="/investment/">Investment</a>
                                        </li>
                                        <li>
                                            <a href="/leasing/">Leasing</a>
                                        </li>
                                        <li>
                                            <a href="/property-management/">Property Management</a>
                                        </li>
                                        <li>
                                            <a href="/sustainability/">Sustainability</a>
                                        </li>
                                        <li>
                                            <a href="/technology/">Technology</a>
                                        </li>
                                        <li>
                                            <a href="/brokers-corner/">Brokers&#39; Corner</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-6 col-xs-4 is-hidden">
                                    <div class="col-md-6 col-xs-12 ">
                                        
<div class="tile thinborder for-menu">
    <div class="featured alt-tile">
        <a href="/post/anchor-health-grows-charlotte-presence-with-50m-buy/"  style="background: url('https://media.atre.yardi.com/2/128129/images/50572183141_f14522cf2b_o.png?width=300&amp;height=270') no-repeat;" class="post-img">
            <span class="hidden">Anchor Health Grows Charlotte Presence With $50M Buy</span>
        </a>        
        <div class="has-category">
            
    <span class="category"><a href="/slideshows/">Slideshow</a></span>

        </div>
        <a href="/post/anchor-health-grows-charlotte-presence-with-50m-buy/" class="title">
            <div class="post-title">Anchor Health Grows Charlotte Presence With $50M Buy</div>
        </a>
    </div>
</div>
                                    </div>
                                    <div class="col-md-6 hidden-sm">
                                        
<div class="tile thinborder for-menu">
    <div class="featured alt-tile">
        <a href="/post/designing-better-homes-for-business/"  style="background: url('https://media.atre.yardi.com/2/128123/images/Warehouse2.jpg?width=300&amp;height=270&amp;mode=crop&amp;trim.threshold=80') no-repeat;" class="post-img">
            <span class="hidden">Designing Better Homes for Business</span>
        </a>        
        <div class="has-category">
            
    <span class="category"><a href="/slideshows/">Slideshow</a></span>

        </div>
        <a href="/post/designing-better-homes-for-business/" class="title">
            <div class="post-title">Designing Better Homes for Business</div>
        </a>
    </div>
</div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xs-5 recent is-hidden">
                                    <div class="tile noborder">
                                        
<div class="row">
    <ul id="3359cc38-bffa-4dd7-911c-5e7f64edbb12" class="media-list">
        

<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/cmbs-deals-continue-in-face-of-uncertainty/" title="Read article"><span class="post-title">CMBS Deals Continue in Face of Uncertainty</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/finance/">Finance</a></span>
</span><span class="date js-relativePostDate">06 November 2020 02:09</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/transactions-november-2022/" title="Read article"><span class="post-title">Transactions: November 2020</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/finance/">Finance</a></span>
</span><span class="date js-relativePostDate">06 November 2020 02:01</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/cre-experts-discuss-space-planning-shifts-at-the-cpe-mhn-2020-summit-series/" title="Read article"><span class="post-title">The Big Shift in Space Planning: Experts Share Insights at the CPE-MHN Summit</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/office/">Office</a></span>
</span><span class="date js-relativePostDate">05 November 2020 18:15</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/cbre-brokers-16m-colorado-industrial-sale/" title="Read article"><span class="post-title">CBRE Brokers $16M Colorado Industrial Sale</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/industrial/">Industrial</a></span>
</span><span class="date js-relativePostDate">05 November 2020 14:33</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/enhancing-energy-efficiency-through-zero-energy-modular-homes/" title="Read article"><span class="post-title">Enhancing Energy Efficiency Through Zero Energy Modular Homes</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/multifamily/">Multifamily</a></span>
</span><span class="date js-relativePostDate">05 November 2020 14:29</span>
    </div>
</li>
    </ul>
</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown is-basic">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Awards <span class="caret"></span></a>
                        <ul class="dropdown-menu child-menu" role="menu">
                            <li class="go-back"><span class="caret"></span>Awards</li>
                            <li>
                                <a href="/distinguished-achievement-awards/">Distinguished Achievement</a>
                            </li>
                            <li>
                                <a href="/executive-of-the-year-awards/">Executive of the Year</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/polls/">Polls</a>
                    </li>
                    <li class="dropdown has-mega">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Multimedia<span class="caret"></span></a>
                        <ul class="dropdown-menu mega child-menu" role="menu">
                            <li class="go-back"><span class="caret"></span>Multimedia</li>
                            <li>
                                <div class="col-md-2 col-sm-3 col-xs-12 nav-wrap">
                                    <ul class="nav">
                                        <li>
                                            <a href="/videos/">Videos</a>
                                        </li>
                                        <li>
                                            <a href="/podcasts/">Podcasts</a>
                                        </li>
                                        <li>
                                            <a href="/slideshows/">Slideshows</a>
                                        </li>
                                        <li>
                                            <a href="/product-gallery/">Product Gallery</a>
                                        </li>
                                        <li>
                                            <a href="/webinars/">Webinars</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-10 col-sm-9 is-hidden">
                                    <div class="col-md-4 col-xs-6">
                                        
<div class="tile thinborder for-menu">
    <div  style="background: url('https://media.atre.yardi.com/2/128137/images/00-The-November-Digital-Issue-of-CPE-Is-Now-Available.jpg?width=300&amp;mode=crop&amp;trim.threshold=80') no-repeat top center;" class="featured-item is-multimedia">
        <a href="/post/the-november-digital-issue-of-cpe-is-now-available-5/">
            <div class="title">
                <div class="post-title">The November Digital Issue of CPE Is Now Available!</div>                
            </div>
        </a>
        <div class="has-category">
            
    <span class="category"><a href="/slideshows/">Slideshow</a></span>

        </div>
    </div>
</div>

                                    </div>
                                    <div class="col-md-4 col-xs-6">
                                        
<div class="tile thinborder for-menu">
    <div  style="background: url('https://media.atre.yardi.com/2/128014/images/Economy-.jpg?width=300&amp;mode=crop&amp;trim.threshold=80') no-repeat top center;" class="featured-item is-multimedia">
        <a href="/post/podcast-global-economies-still-struggling-despite-scattered-positive-signs/">
            <div class="title">
                <div class="post-title">Podcast: Global Economies Still Struggling, Despite Scattered Positive Signs</div>                
            </div>
        </a>
        <div class="has-category">
            
    <span class="category"><a href="/videos/">Video</a></span>

        </div>
    </div>
</div>

                                    </div>
                                    <div class="col-md-4 hidden-sm">
                                        
<div class="tile thinborder for-menu">
    <div  style="background: url('https://media.atre.yardi.com/2/127400/images/50488277331_836d990525_o.jpg?width=300&amp;mode=crop&amp;trim.threshold=80') no-repeat top center;" class="featured-item is-multimedia">
        <a href="/post/howard-hughes-corp-debuts-723m-trophy-tower/">
            <div class="title">
                <div class="post-title">Howard Hughes Corp. Debuts $723M Trophy Tower</div>                
            </div>
        </a>
        <div class="has-category">
            
    <span class="category"><a href="/slideshows/">Slideshow</a></span>

        </div>
    </div>
</div>

                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="search">
                            <div class="input-group js-searchBox">
                                <input type="text" class="form-control animated search-bar" value="" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default search-button" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

            </header>
        </nav>
        


<div class="channel">
    <div class="container-fluid">
        <div class="row single-post">

            <div class="col-lg-9 col-md-8 col-xs-12 js-page-content">
                <div class="row">
                    <div class="col-md-12">
                        <article class="tile post-tile">
                            <div class="row">
                                
<div class="post-header">
    <div class="row">
        <div class="col-sm-11">
            <h1 itemprop="headline">LDK Ventures Acquires 350 KSF Boise Warehouse</h1>
            <div class="leading">PCCP LLC provided a $19.4 million financing package for the acquisition, remodeling and lease-up of the vacant facility.</div>
        </div>
        <div class="col-sm-1">
            <div class="post-date hidden-xs">
                Oct<span>30</span>2020
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-5">
            <ul class="sub-header">
                    <li>By </li>
                    <li class="post-author">
                        <a href="/author/pavel-cazacu/">Pavel Cazacu</a>
                    </li>
                <li class="post-date visible-xs" itemprop="datePublished">Oct 30&comma; 2020</li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-7">
            <div class="social-subscribe">
                <div class="social dock horizontal">
                    <ul><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.cpexecutive.com%2fpost%2fldk-ventures-acquires-350-ksf-boise-warehouse%2f" class="fb" title="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
<li><a href="https://twitter.com/intent/tweet?original_referer=LDK+Ventures+Acquires+350+KSF+Boise+Warehouse&amp;text=LDK+Ventures+Acquires+350+KSF+Boise+Warehouse&amp;tw_p=tweetbutton&amp;url=https%3a%2f%2fwww.cpexecutive.com%2fpost%2fldk-ventures-acquires-350-ksf-boise-warehouse%2f&amp;via=cpexecutive" class="tw" title="" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
<li><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.cpexecutive.com%2fpost%2fldk-ventures-acquires-350-ksf-boise-warehouse%2f&amp;title=LDK+Ventures+Acquires+350+KSF+Boise+Warehouse" class="in" title="" target="_blank"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a></li>
<li><a href="mailto:?subject=LDK+Ventures+Acquires+350+KSF+Boise+Warehouse&amp;body=https%3a%2f%2fwww.cpexecutive.com%2fpost%2fldk-ventures-acquires-350-ksf-boise-warehouse%2f" class="email" title="" target="_blank"><i class="fa fa-envelope-o"></i><span>Email</span></a></li>
</ul>
                </div>
                <div class="subscribe-small">
                    <a href="/subscriptions/" class="btn btn-active btn-default">
    <i class="fa fa-envelope-o"></i> Subscribe to CPE
</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
                <div class="post-meta hidden-xs">
                     <ul class="post-category">
                                 <li>
                                     <a href="/west/">West</a>
                                 </li>
                                 <li>
                                     <a href="/industrial/">Industrial</a>
                                 </li>
                                 <li>
                                     <a href="/finance/">Finance</a>
                                 </li>

                             <li class="has-more btn-group">
                                 <button type="button" class="btn btn-default dropdown-toggle more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     More <i class='fa fa-caret-down'></i>
                                 </button>
                                 <ul class="dropdown-menu">
                                         <li>
                                             <a href="/news/">News</a>
                                         </li>
                                         <li>
                                             <a href="/deals/">Deals</a>
                                         </li>
                                 </ul>
                             </li>

                     </ul>
                </div>

        </div>
    </div>
</div>
                            </div>

                            <div class="row">
                                <div class="post-body">

                                    
    <div class="content js-lightbox">
        <figure style="width: 300px" class="image-caption-container right-image"><img class="wp-image-1004488420 size-medium" src="https://media.atre.yardi.com/2/127871/images/Boise-Logistics-Center.jpg?w=300&h=233" alt="" width="300" height="233" itemprop="image"></img><figcaption class="image-caption-text">Boise Logistics Center. <i>Image courtesy of PCCP LLC</i></figcaption></figure>
<p>LDK Ventures has completed the acquisition of Boise Logistics Center, a 350,000-square-foot vacant warehouse in Boise, Idaho. LCN Capital Partners sold the property, according to public records. PCCP LLC originated a $19.4 million mortgage for the purchase, capital improvement and lease-up of the property. An adjacent 16-acre development site was included in the deal.</p>
<p>The asset previously changed hands in 2015, as part of a $63.3 million portfolio transaction from Spirit Realty Capital, according to <em>DataTree</em>. Silverpeak provided a $50.6 million acquisition loan at the time.</p>
<p>Located on 50 acres at 1001 E. Gowen Road, the single-story facility was completed in 1992 and expanded in 2000. The property encompasses a 310,000-square-foot building and a connected 56-door truck terminal. Additionally, the warehouse has clear heights between 39 and 42.5 feet, an 11,946-square-foot office component and an ESFR sprinkler system. The site also houses a 5,000-square-foot truck wash and repair building.</p>
<p>The Boise industrial sector encompasses nearly 40 million square feet and a sizeable part of the inventory is occupied by owner-users, according to PCCP data. As of the second quarter of 2020, Boise’s Airport submarket had a 3.4 percent vacancy rate.</p>
<p>In June, a partnership between PCCP and Dermody Properties <a href="https://www.cpexecutive.com/post/cbre-brokers-63m-industrial-deal-in-pennsylvania/">closed the $62.5 million disposition</a> of LogistiCenter at 33, a 475,800-square-foot warehouse in Easton, Pa. Black Creek Group purchased the property.</p>
    </div>


<div class="tags-list">
    <ul>
            <li><a href="/tag/ldk-ventures/">LDK Ventures</a></li>
            <li><a href="/tag/pccp-llc/">PCCP LLC</a></li>
            <li><a href="/tag/spirit-realty-capital/">Spirit Realty Capital</a></li>
    </ul>
</div>                                </div>
                            </div>

                            <div id="related-posts" class="row hidden animated fadeIn"></div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-12 sidebar">
                <div class="affix-wrap sidebar-wrap" data-spy="affix">
                    <div class="row">
                        <div class="col-md-12 col-sm-5 col-xs-12 has-ad">
                            <div class="column tile thinborder">
                                <div class="adslot" id="div-gpt-ad-1480512539422-0" data-sizes="[[300,250],[300,600]]" data-dfp="ATRE-CPE-Sidebar" ></div>
                            </div>
                        </div>
                        
<div class="col-md-12 col-sm-7 col-xs-12">
    <div class="row">
        <div class="col-xs-12">
            <div class="tile">
                <div>
                    <h2>Related Posts</h2>
                    <div class="row">
                        <ul id="8157ca21-016e-412d-b349-ef1d322b828d" class="media-list" data-filter="hasallcategory=cpe&amp;postidnotin=128064,127283,126593,126396,126102">
                            

<li class="media">
    <a href="/post/cbre-brokers-16m-colorado-industrial-sale/">

            <div  style="background: url('https://media.atre.yardi.com/2/128064/images/Rocky-Mountain-Center-for-Innovation-and-Technology.jpg?width=55&amp;height=55&amp;mode=crop&amp;trim.threshold=80') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">CBRE Brokers $16M Colorado Industrial Sale</span>
            </h4>
            <span class="date js-relativePostDate">05 November 2020 14:33</span>
        </div>
    </a>
</li>
<li class="media">
    <a href="/post/luzzatto-gets-49m-for-los-angeles-adaptive-reuse-project/">

            <div  style="background: url('https://media.atre.yardi.com/2/127283/images/Exposition-III.jpg?width=55&amp;height=55&amp;mode=crop&amp;trim.threshold=80') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">Luzzatto Lands $49M for Los Angeles Adaptive Reuse Project</span>
            </h4>
            <span class="date js-relativePostDate">09 October 2020 20:28</span>
        </div>
    </a>
</li>
<li class="media">
    <a href="/post/berkeley-partners-lands-32m-for-denver-warehouse/">

            <div  style="background: url('https://media.atre.yardi.com/2/126593/images/333-335-Centennial-Parkway.jpg?width=55&amp;height=55&amp;mode=crop&amp;trim.threshold=80') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">Berkeley Partners Lands $32M for Denver Warehouse</span>
            </h4>
            <span class="date js-relativePostDate">16 September 2020 12:42</span>
        </div>
    </a>
</li>
<li class="media">
    <a href="/post/jll-secures-24m-loan-for-inland-empire-warehouse-buy/">

            <div  style="background: url('https://media.atre.yardi.com/2/126396/images/industrial-news-02.-Image-via.png?width=55&amp;height=55') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">JLL Secures $24M Loan for Inland Empire Warehouse Buy</span>
            </h4>
            <span class="date js-relativePostDate">08 September 2020 22:00</span>
        </div>
    </a>
</li>
<li class="media">
    <a href="/post/jll-arranges-sale-loan-for-phoenix-industrial-asset/">

            <div  style="background: url('https://media.atre.yardi.com/2/126102/images/2130-S.-Industrial-Park-Ave..jpg?width=55&amp;height=55&amp;mode=crop&amp;trim.threshold=80') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">JLL Arranges Sale, Loan for Phoenix Industrial Asset</span>
            </h4>
            <span class="date js-relativePostDate">31 August 2020 06:06</span>
        </div>
    </a>
</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                        <div class="col-md-12 col-sm-7 col-xs-12">
                                    <section class="column tile">
    <h2>Regions</h2>
    <div class="row">
        <ul class="nav">
                <li><a href="/northeast/">Northeast</a></li>
                <li><a href="/west/">West</a></li>
                <li><a href="/south/">South</a></li>
                <li><a href="/midwest/">Midwest</a></li>
                <li><a href="/midatlantic/">Mid-Atlantic</a></li>
                <li><a href="/international/">International</a></li>
                <li><a href="/national/">National</a></li>
        </ul>
    </div>
    <div class="for-regions">
        <div class="location">
    <label class="label-mobile">Change City</label>
    <select data-placeholder="Cities... " class="chosen chosen-select linked-chosen" tabindex="2">
        <option class="option-mobile">Cities...</option>
             <option href="/albuquerque/" value=/albuquerque/>Albuquerque</option>
             <option href="/atlanta/" value=/atlanta/>Atlanta</option>
             <option href="/austin/" value=/austin/>Austin</option>
             <option href="/baltimore/" value=/baltimore/>Baltimore</option>
             <option href="/boston/" value=/boston/>Boston</option>
             <option href="/charlotte/" value=/charlotte/>Charlotte</option>
             <option href="/chicago/" value=/chicago/>Chicago</option>
             <option href="/cincinnati/" value=/cincinnati/>Cincinnati</option>
             <option href="/cleveland/" value=/cleveland/>Cleveland</option>
             <option href="/columbus/" value=/columbus/>Columbus</option>
             <option href="/dallas/" value=/dallas/>Dallas</option>
             <option href="/denver/" value=/denver/>Denver</option>
             <option href="/detroit/" value=/detroit/>Detroit</option>
             <option href="/honolulu/" value=/honolulu/>Honolulu</option>
             <option href="/houston/" value=/houston/>Houston</option>
             <option href="/indianapolis/" value=/indianapolis/>Indianapolis</option>
             <option href="/inland-empire/" value=/inland-empire/>Inland Empire</option>
             <option href="/jacksonville/" value=/jacksonville/>Jacksonville</option>
             <option href="/kansas-city/" value=/kansas-city/>Kansas City</option>
             <option href="/las-vegas/" value=/las-vegas/>Las Vegas</option>
             <option href="/los-angeles/" value=/los-angeles/>Los Angeles</option>
             <option href="/miami/" value=/miami/>Miami</option>
             <option href="/minneapolis-st-paul/" value=/minneapolis-st-paul/>Minneapolis-St. Paul</option>
             <option href="/nashville-knoxville/" value=/nashville-knoxville/>Nashville-Knoxville</option>
             <option href="/new-orleans/" value=/new-orleans/>New Orleans</option>
             <option href="/new-york/" value=/new-york/>New York</option>
             <option href="/orange-county/" value=/orange-county/>Orange County</option>
             <option href="/orlando/" value=/orlando/>Orlando</option>
             <option href="/philadelphia/" value=/philadelphia/>Philadelphia</option>
             <option href="/phoenix/" value=/phoenix/>Phoenix</option>
             <option href="/pittsburgh/" value=/pittsburgh/>Pittsburgh</option>
             <option href="/portland/" value=/portland/>Portland</option>
             <option href="/raleigh-durham/" value=/raleigh-durham/>Raleigh-Durham</option>
             <option href="/richmond/" value=/richmond/>Richmond</option>
             <option href="/sacramento/" value=/sacramento/>Sacramento</option>
             <option href="/salt-lake-city/" value=/salt-lake-city/>Salt Lake City</option>
             <option href="/san-antonio/" value=/san-antonio/>San Antonio</option>
             <option href="/san-diego/" value=/san-diego/>San Diego</option>
             <option href="/san-francisco/" value=/san-francisco/>San Francisco</option>
             <option href="/san-jose/" value=/san-jose/>San Jose</option>
             <option href="/seattle/" value=/seattle/>Seattle</option>
             <option href="/st-louis/" value=/st-louis/>St. Louis</option>
             <option href="/tampa/" value=/tampa/>Tampa</option>
             <option href="/washington-dc/" value=/washington-dc/>Washington DC</option>
    </select>
</div>
    </div>            
</section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        
<footer>
    <div class="row">
        <div class="col-md-12 col-xs-12 site-links">
            <ul>
                <li>
                    <a href="/about/">About Us</a>
                </li>
                <li>
                    <a href="/contact/">Contact</a>
                </li>
                <li>
                    <a href="/advertising/">Advertising</a>
                </li>
                <li>
                    <a href="/editorial-guidelines/">Editorial Guidelines</a>
                </li>
                <li>
                    <a href="/industry-links/">Industry Links</a>
                </li>
                <li>
                    <a href="/archive/">Archive</a>
                </li>
                <li>
                    <a href="/cpn-archive/">CPN</a>
                </li>
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                <li>
                    <a href="/authors/">Authors</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-xs-12 subscribe">
            <div class="btn btn-wrapper">
                <a href="/subscriptions/" class="btn btn-active btn-default">
                    <i class="fa fa-envelope-o"></i>Subscribe to CPE
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="row">
                    <div class="col-xs-12 social">
                        <h2>Connect with CPE</h2>
                        <ul>
    <li><a href="https://www.facebook.com/CPExecutive" class="fb" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
    <li><a href="http://twitter.com/cpexecutive" class="tw" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
    <li><a href="http://www.linkedin.com/groups?gid=2072125" class="in" target="_blank"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a></li>
    <li><a href="http://www.youtube.com/user/CommercialPropExec" class="yt" target="_blank"><i class="fa fa-youtube"></i><span>YouTube</span></a></li>
    <li><a href="https://www.pinterest.com/source/cpexecutive.com/" class="pin" target="_blank"><i class="fa fa-pinterest-p"></i><span>Pinterest</span></a></li>
    <li><a href="https://www.instagram.com/cpexecutive" class="insta" target="_blank"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
</ul>
                    </div>
                </div>

            </div>

                <div class="col-md-6 col-xs-12">
                    <div class="digital-editions">
                        <h2>Digital Editions</h2>
                        <ul>
                            <li>
                                <a href="//www.bluetoad.com/publication/?i=680102" target="_blank" title=""><img src="https://cdn.coverstand.com/35532/680102/iphonejpg/320/862cb1cce0a9192e50cd0eb082912995be889bac.jpg" height="170" /></a>
                            </li>
                            <li>
                                <a href="//www.bluetoad.com/publication/?i=680103" target="_blank" title=""><img src="https://cdn.coverstand.com/35510/680103/iphonejpg/320/4a94e461e7de46c57eefd198a7dbc57007901d52.jpg" height="170" /></a>
                            </li>
                        </ul>
                        <div class="has-btn">
                            <a class="btn btn-sm" href="/digital-magazine-archive/">Magazine Archive</a>
                        </div>
                    </div>
                </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-xs-12 copyright">
                <p>
                    <a href="/" title="CPE">
                        &copy; 2020 - Commercial Property Executive
                    </a>
                    -
                    <a href="/privacy-statement/" title="Privacy Statement">
                        Privacy Statement
                    </a>
                </p>

            </div>
        </div>

    </div>
</footer>
        <script src="/bundles/site/js?v=rv8vxCN-dvs6a-A5aFuKRayePC-20TaQ4EPPkdfDFKY1"></script>

        <script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";
        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>
        

        
    <script src="/bundles/lightbox/js?v=K-55Ibs0mwiZwcuXlaL3_04GiRwdCYfUQp5_jPk63MM1"></script>



    <script src="/bundles/pages/post/js?v=JnlVW1xBbWZSXx-nN7xQpMHXpn6jnSD58eSJENkXd7E1"></script>

    </body>
</html>