<!DOCTYPE html>
<html>
<head>
	<title>Market News</title>
	
	<meta name="title" content="Market News">
	<meta name="description" content="See today's market news from Reuters, MarketWatch, Business Wire and PR Newswire">
	<meta name="keywords" content="Market Snapshot, Movers and Shakers, Business News, CFRA Headlines">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="type" content="research" />

	
		<meta property="og:title" content="Ritchie Bros. to expand data and service offerings with acquisition of Rouse Services" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://research.tdameritrade.com/grid/public/markets/news/story.asp?docKey=100-303p0773&cid=100-303p0773" />
		<meta property="og:description" content="See today's market news from MarketWatch." />		 
		<meta property="og:image" content="https://research.tdameritrade.com/grid/public/images/logos/gigyaMarketWatch.png?18569.400301840276" />
	
		<link type="text/css" rel="stylesheet" href="https://media.tdameritrade.com/media/css/tdasans_remote.css">
	

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

		
		<script language="javascript">
			var pageStartTime = new Date();
			function eventBufferObject() {
	this.buffer = [];
	this.add = function(func) {
		this.buffer[this.buffer.length] = func;
	}
	this.load = function(inspect) {
		for (var x = 0; x < this.buffer.length; x++) {
			if (inspect) {
				alert(this.buffer[x].toString());
			}
			if (typeof(this.buffer[x]) == "string") {
				eval(this.buffer[x])
			} else {
				this.buffer[x]();
			}
		}
	}
	this.dump = function() {
		for (var x = 0; x < this.buffer.length; x++) {
			alert(this.buffer[x].toString());
		}
	}
}

			var loadBuffer = new eventBufferObject();
			
			onload=function() {	
				loadBuffer.load();
			}

			var resizeBuffer = new eventBufferObject();
			onresize = function() {
				resizeBuffer.load();
			}

			var pageHelpText = "Show&nbsp;Me";
			var gGlobalPath = "/grid/public/";
			var gSessionSeedDomain = "https://www.tdameritrade.com";
			var gEnvironment = "P";

			

			var gIsPrivate = false;
			var gIsPublic = !gIsPrivate;
			var gIsPopup = checkIfPopup();
			var gIsGrid = true;
			var gIsGreen = false;
			var gIsiOS = false;
			var gIsTouchDevice = ('ontouchstart' in document.documentElement);
			var gFeatureVendorCookie = true;
			var gIsDebugOn = false;
			var gIsGSA = false;
			
			var gShowMarketMonitor = false;
			var gPageSection = "markets"; /*TT0283123*/
			var gPageSectionSymbol = "";
			var gIsAccessToTrade = true;
			var gShowOldPage = "0"; /*TDAM-1330; to prevent redirecting to .NET, maintaining classic state*/

			if (typeof window.MOD == "undefined") { window.MOD = {}; }
			window.MOD.VendorCookieName = ""; 
			var wsod_Translations = {"Low":"Low","High":"High","Previous":"Previous","Next":"Next","Report":"Report","|TEXTREPLACE1| of |TEXTREPLACE2|":"|TEXTREPLACE1| of |TEXTREPLACE2|","Headline":"Headline","Report Date":"Report Date","Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the |TEXTREPLACE1|, |TEXTREPLACE2|, and by downloading the |TEXTREPLACE3| from The Options Clearing Corporation, or by requesting a copy from your |TEXTREPLACE4|. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.":"Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the <a href='http://www.scottrade.com/formscenter/Options.asp' title='Scottrade Options Application and Agreement' target='_new'>Scottrade Options Application and Agreement</a>, <a href='http://www.scottrade.com/formscenter/PDF/111_BrokAccAgreement.pdf' title='Brokerage Account Agreement' target='_new'>Brokerage Account Agreement</a>, and by downloading the <a href='http://www.optionsclearing.com/about/publications/character-risks.jsp' title='Characteristics and Risks of Standardized Options and Supplements (PDF)' target='_new'>Characteristics and Risks of Standardized Options and Supplements (PDF)</a> from The Options Clearing Corporation, or by requesting a copy from your <a href='http://scottrade.know-where.com/scottrade/' title='local branch office' target='_new'>local branch office</a>. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.","Declines":"Declines","Advances":"Advances","Unchanged":"Unchanged","Advances &amp; Declines":"Advances &amp; Declines","NYSE":"NYSE","NYSE&nbsp;MKT":"NYSE&nbsp;MKT","NASDAQ":"NASDAQ","Total":"Total","Up Volume":"Up Volume","Down Volume":"Down Volume","Volume":"Volume","New Highs/Lows":"New Highs/Lows","New Highs":"New Highs","New Lows":"New Lows","Selected":"Selected","Loading...this may take a few moments.":"Loading...this may take a few moments."};
			function recurseObject() {

			}

			function checkIfPopup() {
				var displayPopup = false;
				var domain = "https://www.tdameritrade.com";
				var windowLocation,
					openerLocation;

				try {
					windowLocation = (window.location.protocol+"//"+window.location.host);
				} catch (e) {
					windowLocation = ""
				}

				try {
					openerLocation = (window.opener.location.protocol+"//"+window.opener.location.host);
				} catch (e) {
					openerLocation = ""
				}

				
				if (displayPopup) {
					return true;
				}
				if (openerLocation == windowLocation) {
					return true;
				}				
				if (openerLocation ==  domain) {
					return true;
				}
				

				return false;			
			}

			
		</script>
		<script type='text/javascript' src='/grid/public/common/scripts/scriptsCache.asp?version=41023.76362268518'></script>
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/tdamNav/tda_sidemenu.css" media="all" />
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/common.css.asp?version=41023.76362268518" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/common/styles/grid/market.css?v=43542" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/overview/modules/stylesCache.asp" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/news/MarketNews/MarketNews.css?v=43542" media="all" />
				<script language="JavaScript" type="text/javascript" src="/tdameritrade/grid/common/tdamNav/tda_sidemenu.js"></script>

			<script type="text/javascript">
			try{
				if(window.Common && Common.setEnviron) {
					Common.setEnviron('https://www.tdameritrade.com');
				}
			} catch(e){}
			</script>
			
				<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>
				<script type="text/javascript" src="https://www.tdameritrade.com/script/mbox.js"></script>
				<script src="https://embed.rcrsv.io/Zjfthbrrsichc9XQLsugBC7XiWJ6Ckn3R0tbZOCiC3MOcHPbYj55mEfZSTPKsuzU?showOnlyWhenInSession=true"></script>
				
		<script type="text/javascript">
			try {
				mboxCreate("sitelet_style");
			} catch(e){}
		</script>
		<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/grid/grid.css?v=43542">
	</head>

	
	<body class="modern W3C pc mozilla  thirdParty-mod"><script language="Javascript" type="text/javascript">
<!--
var helpData = [];
// markets: news: story
helpData.push({"section":"markets","page":"story","iW":415,"iH":15,"alignOuter":"bottom","position":"div","divId":"searchProvider","text":"Screen the news by choosing any or all of the news providers listed.","idx":0}); helpData.push({"section":"markets","page":"story","oH":32,"iW":550,"iH":40,"alignOuter":"top","position":"div","divId":"searchKeywordBottom","text":"Choose to search by keyword or symbol by choosing one of the options then typing in your text input.","idx":1}); 
// -->
</script>


			<div class="mboxDefault">
				<iframe
					name="topNavIframe"
					id="topNavIframe"
					width="100%"
					height="275"
					src="/tdameritrade/grid/common/blank.asp"
					newsrc="https://www.tdameritrade.com/vendor-header.html"
					scrolling="no"
					frameborder="0"
					style="">
				</iframe>
				<script type="text/javascript">var topNavIframeSRC = "https://www.tdameritrade.com/vendor-header.html"; </script>
			</div>
			<script type="text/javascript">
				mboxCreate("tda_partner_header");
			</script>
						
		
	<div id="siteContainerPadding" class="public publicBackground ">
		<div id="siteContainer" pageSection="markets" pageName="story" class="page-markets-story page-markets-news-story">



		
	
	<table id="top" border="0" cellspacing="0" class="stretchy pageHeader">
	<tr>
		<td style="vertical-align:bottom;" class="aM aL">
		
		<h1 class="hasLayout headerTitle">
			<span class="fleft">Markets: News</span>
				<a href="javascript:void(0);" class="fleft refreshIcon iconBackground" onclick="location.reload();">&nbsp;</a>
		</h1>
		
		
		</td>
		
	</tr>
	</table>
	
			<div id="timestampBar" class="smaller hasLayout">
				<div class="fleft">Tuesday, November 3, 2020 4:36:26 AM EST</div>
				<div id="timestampBarRight" class="fright">
					<a class="iconBackground" id="pageHelpLink" href="javascript:void(0)">Show&nbsp;Me</a>
					<div class="headerHelpBarSpacer" id="pageHelpLinkSpacer">|</div>
				</div>
			</div>
			


		<table width="100%" id="content" cellspacing="0"><tr>
	

	<td id="left">


<script type="text/javascript">

function initSideMenu(){

	if (typeof menuClass == "undefined" || typeof gLeftMenuObj != "undefined") return;

	gLeftMenuObj = new menuClass("thirdNav");

	var menuObj = gLeftMenuObj;

	menuObj.defaults.setActiveItemStyles("#000000","#ffffff","none");
	menuObj.defaults.setInactiveItemStyles("","","");
	menuObj.defaults.setSubmenuIndent(9);
	nav = [];


	
		nav["markets_overview"] = menuObj.addItem("Markets", buildAbsolutePath("markets/overview/overview.asp"), null, getChildLevel("markets"));
		nav["stocks_overview"] = menuObj.addItem("Stocks", buildAbsolutePath("stocks/overview/overview.asp"), null);
		nav["options_overview"] = menuObj.addItem("Options", "https://www.tdameritrade.com/research/options-strategy.page", null);
		nav["mutualfunds_overview"] = menuObj.addItem("Mutual Funds", buildAbsolutePath("mutualfunds/overview/overview.asp"), null, getChildLevel("mutualfunds"));
		nav["etfs_overview"] = menuObj.addItem("ETFs", buildAbsolutePath("etfs/overview/overview.asp"), null, getChildLevel("etfs"));
		nav["fixedincome_overview"] = menuObj.addItem("Bonds & CDs", "http://valubond.tdameritrade.com/wsi/data/company/tdat/PublicOverview.asp", null);
		nav["screener_overview"] = menuObj.addItem("Screeners", buildAbsolutePath("screener/overview/overview.asp"), null, getChildLevel("screener"));
		nav["ideas_overview"] = menuObj.addItem("Ideas","https://www.tdameritrade.com/research/ideas.page",null);
		nav["imx"] = menuObj.addItem("Investor Movement Index (IMX)","https://www.tdameritrade.com/research/imx.page",null);
	
		nav["markets_news"] = menuObj.addItem("News", buildAbsolutePath("markets/news/news.asp"), nav["markets_overview"]);
		nav["markets_indices"] = menuObj.addItem("Indices", buildAbsolutePath("markets/indices/indices.asp"), nav["markets_overview"]);
		
		nav["markets_sectors"] = menuObj.addItem("Sectors and Industries", buildAbsolutePath("markets/sectors/sectors.asp"), nav["markets_overview"]);
		
		nav["markets_calendar"] = menuObj.addItem("Calendar", buildAbsolutePath("markets/calendar/calendar.asp"), nav["markets_overview"]);
		
		nav["markets_reports"] = menuObj.addItem("Analyst Reports", buildAbsolutePath("markets/reports/reports.asp"), nav["markets_overview"]);
		

	try {
		menuObj.activateItem(nav["markets_news"]);
	} catch(e) { //alert("No nav item markets_news");
	}

	menuObj.writeMenu();
}

function getChildLevel(section) {

	if (section == gPageSection) {
		return 4;
	}

	return null;

}

loadBuffer.add(initSideMenu);

</script>
<div id="thirdNav" class="thirdNav public"></div>
<div style="width:135px !important">&nbsp;</div>




</td>
<td id="right">
	<div id="news-body">
		<div id="news-content">
			<div id="news-search">
				<div id="" class="roundedModule bordergrey backgroundsearchgradient "><b class="top roundedModuleHeader"></b><b class="l1 "></b><b class="l2 "></b><b class="l3 "></b><b class="l4 "></b><div class="roundedModuleContainer "><div id="SearchNews" class="haslayout"><h2 class="">Search News</h2><select class="search-by"><option value="symbol" selected="true"> By symbol</option><option value="keyword"> By keyword</option><option value="date"> By date</option></select><div id="SearchTypes"><div style="display:block;" class="SearchType SearchType-symbol"><form id="search-news-symbol" name="search-news-symbol"><input type="text" defaultVal="Enter symbol..." value="Enter symbol..." symbol="" class="" /></form></div><div style="display:none;" class="SearchType SearchType-keyword"><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div><div style="display:none;" class="SearchType SearchType-date"><select class="search-by-date"><option value="Select Date">Select Date</option><option value="1604293200000">Last 24 Hours</option><option value="days7">Last 7 Days</option><option value="November 2020">November 2020</option><option value="October 2020">October 2020</option><option value="September 2020">September 2020</option><option value="August 2020">August 2020</option><option value="July 2020">July 2020</option><option value="June 2020">June 2020</option><option value="May 2020">May 2020</option><option value="April 2020">April 2020</option><option value="March 2020">March 2020</option><option value="February 2020">February 2020</option><option value="January 2020">January 2020</option><option value="December 2019">December 2019</option></select><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div></div><div class="tdamButtons"><a id="btn-search-symbol" href="#" class="">Search</a></div></div></div><b class="l4 rcmBottom"></b><b class="l3 rcmBottom"></b><b class="l2 rcmBottom"></b><b class="l1 rcmBottom"></b><b class="top rcmBottom"></b></div>
			</div>
			<div id="news-article-content">
				
				<div id="news-articletools">
					<div id="module-ArticleTools"><div id="" class="WSODMOD rmLightBlue rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>Companies Mentioned</h3><table class="stretchy" cellspacing="0"><tbody><tr><th>Symbol</th><th class="alignRight">Last</th><th class="alignRight">Change</th></tr><tr><td class="nowrap"><span class="iconBackground iconDelayed ui-tooltip"></span><a href="/grid/public/stocks/overview/overview.asp?symbol=RBA" symbol="RBA">RBA</a></td><td class="alignRight">$63.21</td><td class="alignRight"><span class="nochange">0.00%</span></td></tr></tbody></table><script>$(function(){ ArticleToolsModule = new ArticleTools(); ArticleToolsModule.init({"accessionNumber":null,"author":"","category":"","column":"","date":{},"docKey":"","docTag":"303p0773","feedId":"100","hasImage":false,"headline":"Ritchie Bros. to expand data and service offerings with acquisition of Rouse Services","headlineOnly":null,"imageCredit":null,"imageCaption":null,"imageFileName":null,"noVersionDocKey":"100-303p0773","source":"PR NewsWire","sourceId":"PRN","status":null,"story":"<?xml version=\u00221.0\u0022?><xsltstuff xmlns:ms=\u0022urn:schemas-microsoft-com:xslt\u0022 xmlns:dt=\u0022urn:schemas-microsoft-com:datatypes\u0022><p style=\u0022color:inherit\u0022>\u0022Data and analytics are fundamental building blocks to deliver great customer experiences in today's world,\u0022 said Ann Fandozzi, CEO of Ritchie Bros.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Ritchie Bros. Auctioneers (NYSE: RBA) (TSX: RBA) (\u0022Ritchie Bros.\u0022 or the \u0022Company\u0022) and Rouse Services (\u0022Rouse\u0022 or \u0022Rouse Services\u0022) today announced that they have entered into a definitive agreement under which Ritchie Bros. will acquire Rouse Services for approximately $275 million. Completion of the acquisition is subject to customary closing conditions, including, among other conditions, the expiration or termination of the applicable waiting period under the Hart-Scott-Rodino Antitrust Improvements Act of 1976, as amended.\u000D\u000A</p><p style=\u0022color:inherit\u0022>\u0022Rouse offers a highly complementary suite of data and service products that will continue and accelerate our evolution from an auction company to a global, trusted marketplace and provider of services,\u0022 said Ann Fandozzi, Chief Executive Officer, Ritchie Bros. \u0022Rouse brings a strong reputation within the industrial equipment industry for their data integrity, reliability, and strict confidentiality, and we look forward to continuing to build on these core values in the next chapter of their growth. By working together, we will be able to help customers better understand used equipment trends and how to use them to optimize fleet management decisions. Bringing Rouse into the Ritchie Bros. family of solutions increases connectivity and deepens our already strong relationships with fleet owners and asset-backed lenders.\u0022\u000D\u000A</p><p style=\u0022color:inherit\u0022>Rouse Services provides data intelligence and performance benchmarking solutions that help customers make better decisions. Its subscription-based revenue is generated by three Data-as-a-service (DaaS) solutions: rental analytics, equipment sales support, and fleet appraisals. Rouse Services has approximately 60 employees and will continue to operate as-is and maintain its physical presence in Los Angeles, CA for the foreseeable future.\u000D\u000A</p><p style=\u0022color:inherit\u0022>\u0022I am personally very excited to join the Ritchie Bros. executive team,\u0022 said Gary McArdle, Executive Vice President &amp; Chief Operating Officer, Rouse Services. \u0022We have spent decades building our reputation as a trusted partner in the industrial equipment industry. Opportunities to better serve our clients have always directed our growth, and by joining with Ritchie Bros., we see tremendous potential to build on our foundation and deliver even more value to our industry partners.\u0022\u000D\u000A</p><p style=\u0022color:inherit\u0022>Under the terms of the transaction, Ritchie Bros. will acquire 100% of the equity of Rouse Services for approximately US$250 million in cash and approximately $25 million in common stock of Ritchie Bros., subject to adjustment.\u000D\u000A</p><p style=\u0022color:inherit\u0022>\u0022Data and analytics are fundamental building blocks to deliver great customer experiences in today's world,\u0022 added Ms. Fandozzi. \u0022Combining our unique perspectives will enable us to build new and innovative ways to serve our customers. We look forward to welcoming all the employees of Rouse Services into the Ritchie Bros. family. Together we are stronger and will accomplish even greater things!\u0022\u000D\u000A</p><p style=\u0022color:inherit\u0022>Advisors:RBC Capital Markets is serving as financial advisor to Ritchie Bros. and Dorsey &amp; Whitney LLP and Dechert LLP are serving as legal advisors. Silvermark Partners LLC is serving as financial advisor to Rouse Services and Manatt, Phelps &amp; Phillips, LLP is serving as legal advisor.\u000D\u000A</p><p style=\u0022color:inherit\u0022>About Ritchie Bros.:Established in 1958, Ritchie Bros. (NYSE and TSX: RBA) is a global asset management and disposition company, offering customers end-to-end solutions for buying and selling used heavy equipment, trucks and other assets. Operating in a number of sectors, including construction, transportation, agriculture, energy, oil and gas, mining, and forestry, the company's selling channels include: Ritchie Bros. Auctioneers, the world's largest industrial auctioneer offers live auction events with online bidding; IronPlanet, an online marketplace with featured weekly auctions and providing the exclusive IronClad Assurance(R) equipment condition certification; Marketplace-E, a controlled marketplace offering multiple price and timing options; Mascus, a leading European online equipment listing service; and Ritchie Bros. Private Treaty, offering privately negotiated sales. The Company's suite of multichannel sales solutions also includes Ritchie Bros. Asset Solutions, a complete end-to-end asset management and disposition system. Ritchie Bros. also offers sector-specific solutions including GovPlanet, TruckPlanet, and Kruse Energy, plus equipment financing and leasing through Ritchie Bros. Financial Services. For more information about Ritchie Bros., visit RitchieBros.com.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Photos and video for embedding in media stories are available at rbauction.com/media.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Caution Regarding Forward-Looking StatementsThis news release contains forward-looking statements and forward-looking information within the meaning of applicable U.S. and Canadian securities legislation (collectively, \u0022forward-looking statements\u0022), including, in particular, statements regarding the terms and potential benefits of the proposed transaction between Ritchie Bros. and Rouse, the terms and conditions of the proposed Rouse transaction, the expected timetable for completing the Rouse transaction, benefits and synergies of the Rouse transaction, future opportunities for the combined businesses of Ritchie Bros. and Rouse, future financial and operational results and any other statements regarding events or developments that Ritchie Bros. believes or anticipates will or may occur in the future. Forward-looking statements are statements that are not historical facts and are generally, although not always, identified by words such as \u0022expect\u0022, \u0022plan, \u0022anticipate\u0022, \u0022project\u0022, \u0022target\u0022, \u0022potential\u0022, \u0022schedule\u0022, \u0022forecast\u0022, \u0022budget\u0022, \u0022estimate\u0022, \u0022intend\u0022 or \u0022believe\u0022 and similar expressions or their negative connotations, or statements that events or conditions \u0022will\u0022, \u0022would\u0022, \u0022may\u0022, \u0022could\u0022, \u0022should\u0022 or \u0022might\u0022 occur. All such forward-looking statements are based on the opinions and estimates of management as of the date such statements are made. Forward-looking statements necessarily involve assumptions, risks and uncertainties, certain of which are beyond Ritchie Bros.' control, including risks and uncertainties related to: general economic conditions and conditions affecting the industries in which Ritchie Bros. and Rouse operate; obtaining regulatory approvals in connection with the Rouse transaction; each of Ritchie Bros.' and Rouse's ability to satisfy the acquisition agreement conditions and consummate the transaction on the anticipated timetable, or at all; Ritchie Bros.' ability to successfully integrate Rouse's operations and employees with Ritchie Bros.' existing business; the ability to realize anticipated growth, synergies and cost savings in the Rouse transaction; the maintenance of important business relationships; the effects of the Rouse transaction on relationships with employees, customers, other business partners or governmental entities; transaction costs; deterioration of or instability in the economy, the markets we serve or the financial markets generally; as well as the risks and uncertainties set forth in Ritchie Bros.' Annual Report on Form 10-K for the year ended December 31, 2019, and Ritchie Bros.' Form 10-Q for the quarter ended June 30, 2020, each of which are available on the SEC, SEDAR, and Ritchie Bros.' website. The foregoing list is not exhaustive of the factors that may affect Ritchie Bros.' forward-looking statements. There can be no assurance that forward-looking statements will prove to be accurate, and actual results may differ materially from those expressed in, or implied by, these forward-looking statements. Forward-looking statements are made as of the date of this news release and Ritchie Bros. does not undertake any obligation to update the information contained herein unless required by applicable securities legislation. For the reasons set forth above, you should not place undue reliance on forward-looking statements.\u000D\u000A</p><p style=\u0022color:inherit\u0022>https://c212.net/c/img/favicon.png?sn=VA76169&amp;sd=2020-10-29\u000D\u000A</p><p style=\u0022color:inherit\u0022>View original content:http://www.prnewswire.com/news-releases/ritchie-bros-to-expand-data-and-service-offerings-with-acquisition-of-rouse-services-301163422.html\u000D\u000A</p><p style=\u0022color:inherit\u0022>SOURCE  Ritchie Bros.\u000D\u000A</p><p style=\u0022color:inherit\u0022>https://rt.prnewswire.com/rt.gif?NewsItemId=VA76169&amp;Transmission_Id=202010291630PR_NEWS_USPR_____VA76169&amp;DateId=20201029\u000D\u000A</p></xsltstuff>","symbols":["US;RBA"],"teaser":"<?xml version=\u00221.0\u0022?><xsltstuff xmlns:ms=\u0022urn:schemas-microsoft-com:xslt\u0022 xmlns:dt=\u0022urn:schemas-microsoft-com:datatypes\u0022><p style=\u0022color:inherit\u0022>\u0022Data and analytics are fundamental building blocks to deliver great customer experiences in today's world,\u0022 said Ann Fandozzi, CEO of Ritchie Bros.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Ritchie Bros. Auctioneers (NYSE: RBA) (TSX: RBA) (\u0022Ritchie Bros.\u0022 or the \u0022Company\u0022) and Rouse Services (\u0022Rouse\u0022 or \u0022Rouse Services\u0022) today announced that they have entered into a definitive agreement under which Ritchie Bros. will acquire Rouse Services for approximately $275 million. Completion of the acquisition is subject to customary closing conditions, including, among other conditions, the expiration or termination of the applicable waiting period under the Hart-Scott-Rodino Antitrust Improvements Act of 1976, as ...","timestamp":{},"versionId":null}); } );</script></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
				</div>
				
				<div id="news-article">
					<div class="back-link back-link-top"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div><div class="news-Article-section" itemscope itemtype="http://schema.org/Product"><h2 itemprop="name">Ritchie Bros. to expand data and service offerings with acquisition of Rouse Services</h2><div class="headlines-date">10/29/20 4:30 PM ET (PR NewsWire)<a href="javascript:void(0)" onclick="window.print()" class="printArticle">Print</a></div><div class="contain headline-container"><p itemprop="description" class="headlines-story"><?xml version="1.0"?><xsltstuff xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:dt="urn:schemas-microsoft-com:datatypes"><p style="color:inherit">"Data and analytics are fundamental building blocks to deliver great customer experiences in today's world," said Ann Fandozzi, CEO of Ritchie Bros.
</p><p style="color:inherit">Ritchie Bros. Auctioneers (NYSE: RBA) (TSX: RBA) ("Ritchie Bros." or the "Company") and Rouse Services ("Rouse" or "Rouse Services") today announced that they have entered into a definitive agreement under which Ritchie Bros. will acquire Rouse Services for approximately $275 million. Completion of the acquisition is subject to customary closing conditions, including, among other conditions, the expiration or termination of the applicable waiting period under the Hart-Scott-Rodino Antitrust Improvements Act of 1976, as amended.
</p><p style="color:inherit">"Rouse offers a highly complementary suite of data and service products that will continue and accelerate our evolution from an auction company to a global, trusted marketplace and provider of services," said Ann Fandozzi, Chief Executive Officer, Ritchie Bros. "Rouse brings a strong reputation within the industrial equipment industry for their data integrity, reliability, and strict confidentiality, and we look forward to continuing to build on these core values in the next chapter of their growth. By working together, we will be able to help customers better understand used equipment trends and how to use them to optimize fleet management decisions. Bringing Rouse into the Ritchie Bros. family of solutions increases connectivity and deepens our already strong relationships with fleet owners and asset-backed lenders."
</p><p style="color:inherit">Rouse Services provides data intelligence and performance benchmarking solutions that help customers make better decisions. Its subscription-based revenue is generated by three Data-as-a-service (DaaS) solutions: rental analytics, equipment sales support, and fleet appraisals. Rouse Services has approximately 60 employees and will continue to operate as-is and maintain its physical presence in Los Angeles, CA for the foreseeable future.
</p><p style="color:inherit">"I am personally very excited to join the Ritchie Bros. executive team," said Gary McArdle, Executive Vice President &amp; Chief Operating Officer, Rouse Services. "We have spent decades building our reputation as a trusted partner in the industrial equipment industry. Opportunities to better serve our clients have always directed our growth, and by joining with Ritchie Bros., we see tremendous potential to build on our foundation and deliver even more value to our industry partners."
</p><p style="color:inherit">Under the terms of the transaction, Ritchie Bros. will acquire 100% of the equity of Rouse Services for approximately US$250 million in cash and approximately $25 million in common stock of Ritchie Bros., subject to adjustment.
</p><p style="color:inherit">"Data and analytics are fundamental building blocks to deliver great customer experiences in today's world," added Ms. Fandozzi. "Combining our unique perspectives will enable us to build new and innovative ways to serve our customers. We look forward to welcoming all the employees of Rouse Services into the Ritchie Bros. family. Together we are stronger and will accomplish even greater things!"
</p><p style="color:inherit">Advisors:RBC Capital Markets is serving as financial advisor to Ritchie Bros. and Dorsey &amp; Whitney LLP and Dechert LLP are serving as legal advisors. Silvermark Partners LLC is serving as financial advisor to Rouse Services and Manatt, Phelps &amp; Phillips, LLP is serving as legal advisor.
</p><p style="color:inherit">About Ritchie Bros.:Established in 1958, Ritchie Bros. (NYSE and TSX: RBA) is a global asset management and disposition company, offering customers end-to-end solutions for buying and selling used heavy equipment, trucks and other assets. Operating in a number of sectors, including construction, transportation, agriculture, energy, oil and gas, mining, and forestry, the company's selling channels include: Ritchie Bros. Auctioneers, the world's largest industrial auctioneer offers live auction events with online bidding; IronPlanet, an online marketplace with featured weekly auctions and providing the exclusive IronClad Assurance(R) equipment condition certification; Marketplace-E, a controlled marketplace offering multiple price and timing options; Mascus, a leading European online equipment listing service; and Ritchie Bros. Private Treaty, offering privately negotiated sales. The Company's suite of multichannel sales solutions also includes Ritchie Bros. Asset Solutions, a complete end-to-end asset management and disposition system. Ritchie Bros. also offers sector-specific solutions including GovPlanet, TruckPlanet, and Kruse Energy, plus equipment financing and leasing through Ritchie Bros. Financial Services. For more information about Ritchie Bros., visit RitchieBros.com.
</p><p style="color:inherit">Photos and video for embedding in media stories are available at rbauction.com/media.
</p><p style="color:inherit">Caution Regarding Forward-Looking StatementsThis news release contains forward-looking statements and forward-looking information within the meaning of applicable U.S. and Canadian securities legislation (collectively, "forward-looking statements"), including, in particular, statements regarding the terms and potential benefits of the proposed transaction between Ritchie Bros. and Rouse, the terms and conditions of the proposed Rouse transaction, the expected timetable for completing the Rouse transaction, benefits and synergies of the Rouse transaction, future opportunities for the combined businesses of Ritchie Bros. and Rouse, future financial and operational results and any other statements regarding events or developments that Ritchie Bros. believes or anticipates will or may occur in the future. Forward-looking statements are statements that are not historical facts and are generally, although not always, identified by words such as "expect", "plan, "anticipate", "project", "target", "potential", "schedule", "forecast", "budget", "estimate", "intend" or "believe" and similar expressions or their negative connotations, or statements that events or conditions "will", "would", "may", "could", "should" or "might" occur. All such forward-looking statements are based on the opinions and estimates of management as of the date such statements are made. Forward-looking statements necessarily involve assumptions, risks and uncertainties, certain of which are beyond Ritchie Bros.' control, including risks and uncertainties related to: general economic conditions and conditions affecting the industries in which Ritchie Bros. and Rouse operate; obtaining regulatory approvals in connection with the Rouse transaction; each of Ritchie Bros.' and Rouse's ability to satisfy the acquisition agreement conditions and consummate the transaction on the anticipated timetable, or at all; Ritchie Bros.' ability to successfully integrate Rouse's operations and employees with Ritchie Bros.' existing business; the ability to realize anticipated growth, synergies and cost savings in the Rouse transaction; the maintenance of important business relationships; the effects of the Rouse transaction on relationships with employees, customers, other business partners or governmental entities; transaction costs; deterioration of or instability in the economy, the markets we serve or the financial markets generally; as well as the risks and uncertainties set forth in Ritchie Bros.' Annual Report on Form 10-K for the year ended December 31, 2019, and Ritchie Bros.' Form 10-Q for the quarter ended June 30, 2020, each of which are available on the SEC, SEDAR, and Ritchie Bros.' website. The foregoing list is not exhaustive of the factors that may affect Ritchie Bros.' forward-looking statements. There can be no assurance that forward-looking statements will prove to be accurate, and actual results may differ materially from those expressed in, or implied by, these forward-looking statements. Forward-looking statements are made as of the date of this news release and Ritchie Bros. does not undertake any obligation to update the information contained herein unless required by applicable securities legislation. For the reasons set forth above, you should not place undue reliance on forward-looking statements.
</p><p style="color:inherit">https://c212.net/c/img/favicon.png?sn=VA76169&amp;sd=2020-10-29
</p><p style="color:inherit">View original content:http://www.prnewswire.com/news-releases/ritchie-bros-to-expand-data-and-service-offerings-with-acquisition-of-rouse-services-301163422.html
</p><p style="color:inherit">SOURCE  Ritchie Bros.
</p><p style="color:inherit">https://rt.prnewswire.com/rt.gif?NewsItemId=VA76169&amp;Transmission_Id=202010291630PR_NEWS_USPR_____VA76169&amp;DateId=20201029
</p></xsltstuff></p></div><div class="back-link back-link-bottom"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div></div>
				</div>
				<div id="news-moreheadlines-footer">
					
				</div>
			</div>
		</div>
		<div id="news-sidebar">
			<div id="module-LatestHeadlines"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><div class="WSODMOD"><div class="WSODMOD_title"><div class="moduleHeader secondary margBot5">Latest Headlines</div></div><div class="WSODMOD_body"><div id="latest-headlines-content"><a href="story.asp?docKey=1-SN20201102014679"> Jack Dorsey to remain Twitter CEO, company to finally start stock-repurchase</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">11/2/2020 (MarketWatch)</div><a href="story.asp?docKey=1-SN20201102014074"> UPDATE: Dow books 423-point gain, stocks close higher on eve of presidential</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">11/2/2020 (MarketWatch)</div><a href="story.asp?docKey=1-SN20201102014073"> The next bear market will be the worst in at least 78 years, warns co-founder</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">11/2/2020 (MarketWatch)</div><div class="more"><a href="morenews.asp?category=LatestHeadlines&logData=Market News Overview -> More recent headlines" class="recent">More recent headlines...</a></div></div></div></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div><div id="module-MoreBeforeBell"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>More PRNewswire headlines</h3><div class="daterow">November 3, 2020</div><a href="story.asp?docKey=100-308p4891&provider=PRNewswire">Peri-implantitis Market Size Worth $1.3 Billion By 2027 | CAGR: 8.7%: Grand</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:35 AM ET (PR NewsWire)</div><a href="story.asp?docKey=100-308p4889&provider=PRNewswire">Infosys InStep Ranked as the 'Best Internship Program' Three Years in a Row</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:09 AM ET (PR NewsWire)</div><a href="story.asp?docKey=100-308p4887&provider=PRNewswire">Brewery Equipment Market Worth $25.88 Billion By 2027 | CAGR: 5.6%: Grand</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:05 AM ET (PR NewsWire)</div><a href="story.asp?docKey=100-308p4879&provider=PRNewswire">Kedrion Biopharma's Chairman, Paolo Marcucci, has been awarded with the 2020</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:00 AM ET (PR NewsWire)</div><a href="story.asp?docKey=100-308p4881&provider=PRNewswire">Penetron Helps Keep New EuroChem Northwest Ammonia Plant Cool</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">4:00 AM ET (PR NewsWire)</div><div class="more"><a href="morenews.asp?provider=PRNewswire">More PRNewswire headlines...</a></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
		</div>
	</div>
	<script src="/tdameritrade/grid/common/scripts/state.js"></script>
	<script src="MarketNews/MarketNews.js?v=43542"></script>
	<script src="../../common/scripts/Fader.js?v=43542"></script>
	<script src="../../common/scripts/simplemodal.js?v=43542"></script>
	<script src="MarketNews/Modules/Article/ArticleToolsModule.js?v=43542"></script>
	<script>
	var News = new MarketNews();
	News.init();

	News.ArticleData = {};
	News.ArticleData.Symbols = [{"symbol":"US;RBA","displaySymbol":"RBA","wsodIssue":239272,"companyName":"Ritchie Bros. Auctioneers Inc","issueType":"CS","tdIssueType":"E","wsodCompany":24979,"bridgeSymbol":"US;RBA","exchange":"NYSE"}];
	
	
	</script>

	</td></tr></table>
<!--googleoff: all-->
<div class="alignLeft" id="footer" ><div class="margTop10 margBot15"><div class="asofdate margBot5"><span class="iconBackground iconDelayed"></span>Delayed up to 15 minutes. <a href="javascript:void(0);" onclick="window.open('/grid/public/delayedinfo.asp', '', 'width=705,height=500,scrollbars=yes')">Learn more</a></div></div><div id="disclaimer-left">News provided by <img src="/tdameritrade/images/logos/briefing.com.gif" class="alignMiddle" />,&nbsp;<img src="/tdameritrade/grid/images/logos/cbsmw.gif" class="alignMiddle" style="position:relative;top:-3px" />,&nbsp;<img src="/tdameritrade/grid/images/logos/tickertape.gif" class="alignMiddle"/>&nbsp;&nbsp;Copyright &copy;2020. All rights reserved.<div>Any recommendation, opinion or advice regarding securities or markets contained in such material does not reflect the views of TD Ameritrade, and TD Ameritrade does not verify any information included in such material.</div><p class="margTop5 margBot5"><a onclick="window.open(this.href,null,'toolbar=no,scrollbars=yes,resizable=no,status=no,menubar=no,titlebar=yes,location=no,width=780,height=400'); return false;" href="https://www.tdameritrade.com/research_disclaimer.html">3rd Party Research Disclosure</a> <span style="color:#fff">/public-4:36:26</span></p><p id="lima" class="none"><a href="javascript:void(0)" onclick="Common.openInfoPopup('limadisclaimer'); return false;">Market Data Disclosure</a></p></div>
<!--googleon: all-->

<div id="loadingBuffer"></div>
<iframe id="contentBufferFrame" name="contentBufferFrame" src="/tdameritrade/grid/common/blank.asp" ></iframe>

<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>

<!-- SiteCatalyst code version: H.15. Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="https://www.tdameritrade.com/retail-en_us/resources/javascript/custom_libs/s_code.js"></script>
<script language="JavaScript"><!--
s.pageName="mkt:research:markets:news";
s.channel="Research & Ideas:";
s.prop4="";
s.prop11="Research and Ideas:Markets:";
s.prop12="Research";
s.prop13="";
s.prop14=TDAGetUserType();
s.evar4="markets:news;social sharing;share"; /*TT0300704*/

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script> <script language="JavaScript"><!-- if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-') //--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://ameritradeogilvy.112.2O7.net/b/ss/ameritradeogilvy/1/H.13--NS/0" height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--> <!-- End SiteCatalyst code version: H.15. --> 

</div></div><iframe name="footerFrame" id="footerIframe" width="100%" height="945" src="https://www.tdameritrade.com/vendor-footer.html" scrolling="no" frameborder="0" ></iframe> </div></body></html>