<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  
	<title>National Weather Service Advanced Hydrologic Prediction Service</title>
	
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Content-Language" content="en-US" />
	<meta name="author" content="US Department of Commerce, NOAA, National Weather Service" />
	<meta name="rating" content="general" />
	<meta name="description" content="National Weather Service Advanced Hydrologic Prediction Service (AHPS)" />
	<meta name="Keywords" content="AHPS, Weather, Warnings, Forecasts, Model Products, Climate information, Facsimile Charts, Observations, links to government web sites, documentation on meteorology, meteorological standards, Telecommunication protocols, WMO Abbreviated Headings, National Oceanic Atmospheric Administration organization, NESDIS Imagery, hydrometeorologic, hydrologic" />
	<meta name="resource-type" content="document" />
	<meta name="distribution" content="global" />
	<meta name="robot" content="all" />
	
	<link rel='stylesheet' type='text/css' href='/resources/assets/css/lib/custom/ui-custom.css'/>
    <link rel='stylesheet' type='text/css' href='/resources/assets/css/lib/jquery-ui-1.10.4/jquery-ui-1.10.4.custom.css' />
    <link rel='stylesheet' type='text/css' href='https://js.arcgis.com/3.13/dijit/themes/claro/claro.css' />
    <link rel='stylesheet' type='text/css' href='https://js.arcgis.com/3.13/esri/css/esri.css' />
	<link rel='stylesheet' type='text/css' href='/resources/assets/css/main.css' />
	<link rel='stylesheet' type='text/css' href='/resources/assets/css/share.css' />
	<link rel='stylesheet' type='text/css' href='/resources/assets/css/ahps2.css' />
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script type="text/javascript" src="/resources/assets/js/lib/jquery.countdown.js"></script>
	<script type="text/javascript" src="/resources/assets/js/lib/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="/resources/assets/js/nwsexit.js"></script>
	<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4edeb5441135d36c"></script>
	<script src="https://js.arcgis.com/3.13/"></script>
	<script type="text/javascript">
		var config = {};
		var browser_code = "0";
	</script>
	
	<script type="text/javascript" src="/resources/assets/js/share.js"></script>
	<script type="text/javascript" src="/resources/assets/js/ahps.js"></script>
	<script type="text/javascript" src="/resources/assets/js/ahps2.js"></script>
	<script type="text/javascript" src="/resources/assets/js/probability_information.js"></script>
    
  <script type="text/javascript">
	var key_array = ["pafc"];config.fcst_type = 'obs';var populate_viewport = 1;	var defaults = {};
	var config = {};

  </script>
</head>

<body>
<!--
****************************************************************************
* SERVER NAME: water.weather.gov
* HOST NAME  : www7.md.nids.noaa.gov
* Date       : 2020/11/03 09:37:17 UTC
****************************************************************************
-->

<a name="top"></a>
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-image: url('/resources/images/topbanner.jpg')">
  <tr>
    <td align="right" style="height:19px;"> <a href="#main_content" title="Skip Navigation Link"> <img src="/resources/images/skipgraphic.gif" alt="Skip Navigation Link" width="1" height="1" border="0"/> </a> <a href="https://www.weather.gov" title="weather.gov"> <span class="nwslink">weather.gov</span> </a> &nbsp; </td>
  </tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td rowspan="2"><a href="http://www.noaa.gov" title="NOAA logo - Click to go to the NOAA homepage"><img src="/resources/images/noaaleft.jpg" alt="NOAA logo - Click to go to the NOAA homepage" border="0" /></a></td>
    <td align="left"><img src="/resources/images/nws_title.jpg" alt="National Weather Service" border="0" /></td>
    <td rowspan="2" width="100%" style="background-image: url('/resources/images/wfo_bkgrnd.jpg')"></td>
    <td rowspan="2" align="right"><a href="https://www.weather.gov" title="NWS logo - Click to go to the NWS homepage"><img src="/resources/images/nwsright.jpg" alt="NWS logo - Click to go to the NWS homepage" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="/"><img src="/ahps2/images/ahps_name.jpg" alt="Advanced Hydrologic Prediction Service" border="0" /></a></td>
  </tr>
</table>

<table cellspacing="0" cellpadding="0" style="background-image: url('/resources/images/navbkgrnd.gif');width:100%;">
  <tr>
    <td align="left" valign="top" width="94">
      <img src="/resources/images/navbarleft.jpg" alt="Image background of Navigation bar Left" width="94" height="23" border="0"/>
    </td>
    <td class="nav menuitem" width="15%" align="center">
      <a href="https://www.weather.gov/afc" title="NWS Home"><b>Home</b></a>
    </td>
    <td class="nav menuitem" width="15%" align="center">
      <a href="https://weather.gov/news/" title="NWS News"><b>News</b></a>
    </td>
    <td class="nav menuitem" width="20%" align="center">
      <a href="https://www.weather.gov/organization/" title="Organization"><b>Organization</b></a>
    </td>
    <td align="right" class="searchinput" width="20%" nowrap="nowrap">
      <form method="get" action="https://search.usa.gov/search" style="margin-bottom:0; margin-top:0;">
        <label for="query">
          <span class="yellow">Search for:</span>&nbsp;&nbsp;
        </label>
        <input type="hidden" name="v:project" value="firstgov"/>
        <input name="query" type="text" value="" size="10" maxlength="256" id="query"/>
        <input type="radio" name="affiliate" checked="checked" value="nws.noaa.gov" id="nws"/>
        <label for="nws" class="yellow">NWS</label>
        <input type="radio" name="affiliate" value="noaa.gov" id="noaa"/>
        <label for="noaa" class="yellow">All NOAA</label>
        <input type="submit" value="Go"/>
      </form>
    </td>
        <td align="right">
      <a class="addthis_button" href="https://www.addthis.com/bookmark.php?v=250&pubid=xa-4edeb5441135d36c">
        <img src="https://s7.addthis.com/static/btn/v2/lg-bookmark-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/>
      </a>
    </td>
        <td align="right" valign="bottom">
      <img src="/resources/images/navbarendcap.jpg" alt="Navigation Bar End Cap" width="24" height="23" border="0"/> </td>
  </tr>
</table>

<table cellspacing="0" cellpadding="1" border="0" width="750">
  <tr valign="top">
    <td width="130" bgcolor="#0A2390" valign="top"><br />
      <table cellspacing="0" cellpadding="2" border="0" width="130" style="max-height: 600px;">
        <tr>
          <td class="yellow" align="center"></td>
        </tr>
        <tr align="center" valign="top">
          <td class="searchinput"><div id="Layer2" style="position:absolute; width:200px; height:115px; z-index:2; visibility: hidden">Search by city or zip code. Press enter or select the go button to submit request</div><form method="post" action="https://forecast.weather.gov/zipcity.php"><div align="center" class="yellow"><label for="inputstring">Local weather forecast by<br />&quot;City, ST&quot;</label></div><input type="text" id="inputstring" name="inputstring" size="10" value="City, ST" />&nbsp;&nbsp;<input type="submit" name="Go2" value="Go" /></form></td>
        </tr>
        <!--end City/State Forecast Code -->
        <tr>
          <td class="white menuitem" >
            <br/>
            <span class="yellow">National Conditions</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/ahps">Rivers</a><br />

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.nws.noaa.gov/sat_tab.html">Satellite</a><br />

&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cpc.ncep.noaa.gov/products/predictions/90day/">Climate</a><br />

&nbsp;&nbsp;&nbsp;&nbsp;<a href="/precip/">Observed Precip</a><br />          </td>
        </tr>
        <tr>
          <td class="white menuitem" >
https://www.weather.gov/alerts&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://radar.weather.gov/radar.php?rid=ahg" title="Radar">Radar</a><br />
          </td>
        </tr>
        <tr>
          <td class="white menuitem" ><br />
            <span class="yellow">AHPS Documentation</span><br />

&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.weather.gov/media/owlie/Water%20Resources%20Web%20Products%20Manual.pdf">User Guide</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.weather.gov/media/owlie/AHPS_06-27-17.pdf">User Brochure</a><br />          </td>
        </tr>
        <tr>
          <td class="white menuitem" >
            <br>
<span class="yellow">What is AHPS?</span><br />

&nbsp;&nbsp;&nbsp;&nbsp;<a href="/ahps/about/about.php">Facts</a><br />

&nbsp;&nbsp;&nbsp;&nbsp;<a href="/ahps/partners/nws_partners.php">Our 
Partners</a><br />          </td>
        </tr>
        <tr>
          <td class="white menuitem">
<br><span class="yellow">Feedback/Questions</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://weather.gov/survey/nws-survey.php?code=AHPS-AP">Provide Feedback</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://weather.gov/survey/report.php?type=nws&code=AHPS-AP">View All Feedback</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:nws.ar.aprfc@noaa.gov?subject=Possible Flood Impact Discrepancy for resa2" title="Ask Questions">Ask Questions</a><br />
                </td>
            </tr>
                <tr>
        <td align="center" class="white menuitem"><br />
				<a href="https://www.weather.gov/safety/flood-turn-around-dont-drown" title="When flooded turn around don't drown"><img src="/resources/images/when-flooded-turn-around-dont-drown.gif" width="115" height="115" alt="When flooded turn around don't drown" vspace="5" border="0" /></a><br />
        <a href="https://www.floodsmart.gov/" title="FloodSmart"><img src="/resources/images/floodsmart.gif" width="115" height="27" alt="FloodSmart" vspace="5" border="0" /></a><br />
        <a href="https://www.usa.gov/" title="USA.gov Official Web Portal"><img src="/resources/images/usagov_logo_color_110w.gif" width="110" height="30" alt="USA.gov Official Web Portal" border="0" /></a>
        </td>
    </tr>
    </table>

    </td>
    <td width="5">&nbsp;</td>
    <td align="left" valign="top" width="600">
    <a name="main_content"></a>
    <!-- begin specific page content -->
        
<script>
var config = [
{
     'name': 'weekly',
     'label': 'Weekly Chance of Exceeding Levels',
     'display_graphic': 0,
     'display_stage': 0,
     'display_flow': 0,
     'display_volume': 0,
     'sort_order': 1,
     'prob_type': 'stage',
     'id': 0,
     'stage_path': false,
 'flow_path': false,
 'volume_path': false,
    },
{
     'name': 'short_term',
     'label': 'Short-term Probabilistic Guidance (Experimental)',
     'display_graphic': 0,
     'display_stage': 0,
     'display_flow': 0,
     'display_volume': 0,
     'sort_order': 3,
     'link': '<a class="probability_link" href="/ahps2/hydrograph.php?wfo=pafc&gage=resa2">For official forecast click here</a>',
     'prob_type': 'volume',
     'id': 1,
     'stage_path': false,
 'flow_path': false,
 'volume_path': false,
    },
{
     'name': 'chance',
     'label': 'Chance of Exceeding Levels During Entire Period',
     'display_graphic': 0,
     'display_stage': 0,
     'display_flow': 0,
     'display_volume': 0,
     'sort_order': 2,
     'link': '<a href="/ahps2/pdf/period_terminology.pdf" target="_pdfwin"><img src="/resources/images/efg_legend.gif" alt="Simulation Image"/></a>',
     'prob_type': 'volume',
     'id': 2,
     'stage_path': false,
 'flow_path': false,
 'volume_path': false,
    },
    ];

var defaults = {
 'default_num': 0,
     'no_images': false,
 'default_type': 'stage',
        };


</script>

<div id="breadcrumb"><ul class="breadcrumb_list"> <li id='breadcrumb_home' ><a href="/ahps/">National Observations</a></li> <li class='breadcrumb_crumb' ><a href="/ahps2/index.php?wfo=pafc">WFO Observations</a></li> <li id='breadcrumb_end' ><a href="/ahps2/hydrograph.php?wfo=pafc&gage=resa2">Hydrograph</a></li></ul></div>
<form id="redirect" name="redirect" action="redirect.php" method="post">

<!-- start our office and RFC table -->
    <table style="width:700px;" cellspacing="2" cellpadding="2">
        <tr>
            <td colspan="2">
                
        <tr valign='left'>
            <td colspan='2' scope='col' width='600' style='text-align:left;'>
              
            </td>
        </tr>
                </td>
        </tr>
    </table>
<div style="display: inline-block;padding: 05px;height: auto;width: 322px;max-width: 45%;"><a href="https://www.weather.gov/afc">Weather Forecast Office Anchorage, AK</a></div><!--River Forecast Center--><div style="display:inline-block;text-align:right;padding: 05px;height: auto;width: 300px;max-width: 45%;"><a href="https://www.weather.gov/aprfc/" title="Alaska Pacific River Forecast Center">Alaska Pacific River Forecast Center</a></div><div style="font-weight:bold;padding-top:02px;padding-bottom:02px;text-align:center;width:641px;background-color: Moccasin;"><a href="ahps_warnings.php?wfo=pafc&pil=AFCSPSAER&zone=AKZ125&productType=Special Weather Statement" style="font-size: 14px; color: #000000" title="Special Weather Statement" target="_new">Special Weather Statement</a></div><div style="width: 640px;text-align:center;padding-top:05px;padding-bottom:15px;"></div>
<!-- begin our top navigation tab table -->
  <table width="640px" cellspacing="0" cellpadding="0" id="ahpsNavTable" style="margin: 0 0 10px 0;">
     <tr class="headerTabHeader">
        <td class="headerTabLeftOn"></td>
        <td class="headerTabTitleOn">Hydrograph</td>
        <td class="headerTabRightOn"></td>

        <td class="headerTabLeftOff"></td>
        <td class="headerTabTitleOff"><a href="glance.php?wfo=pafc&gage=resa2&riverid=203791" title="River at a Glance">River at a Glance</a></td>
        <td class="headerTabRightOff"></td>

        <td class="headerTabLeftOff"></td>
        <td class="headerTabTitleOff"><a href="download_gauge.php?wfo=pafc&gage=resa2">Download</a></td>
        <td class="headerTabRightOff"></td>

                  
     </tr>
  </table>
<!-- end our navigation tab table -->

    <div id="refresh-controls-container">
    <div class="group">
        <div class="group float-left" id="refresh-buttons-container">
            <button class="float-left" id="auto-refresh-button" type="button" value="OFF">Auto Refresh: OFF</button>
            <button class="float-left" id="manual-refresh-button" type="button"><span id="manual-refresh-icon"></span></button>
        </div>
            </div>
</div>

    <!-- display our hydrograph -->
    <table class="table" style="padding:0;">
        <tr>
            <td align="left" colspan="3">

            
                    <img src="/resources/hydrographs/resa2_hg.png" alt="Resurrection River at Exit Glacier Bridge" border="0" usemap="#AHPSmap_resa2" />

                    <map name="AHPSmap_resa2"><area shape="rect" coords="0,190,15,250" href="/ahps2/yaxis1info.php" alt="Stage (ft)" title="Stage (ft)"/><area shape="rect" coords="585,185,600,256" href="/ahps2/yaxis2info.php" alt="Flow (kcfs)" title="Flow (kcfs)"/><area shape="circle" coords="45,302,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 10.04 ft at 2:00AM Oct 27, 2020" title="Observed: 10.04 ft at 2:00AM Oct 27, 2020"/><area shape="circle" coords="49,302,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 10.05 ft at 3:00AM Oct 27, 2020" title="Observed: 10.05 ft at 3:00AM Oct 27, 2020"/><area shape="circle" coords="55,304,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 10 ft at 5:00AM Oct 27, 2020" title="Observed: 10 ft at 5:00AM Oct 27, 2020"/><area shape="circle" coords="58,304,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 10 ft at 6:00AM Oct 27, 2020" title="Observed: 10 ft at 6:00AM Oct 27, 2020"/><area shape="circle" coords="61,303,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 10.01 ft at 7:00AM Oct 27, 2020" title="Observed: 10.01 ft at 7:00AM Oct 27, 2020"/><area shape="circle" coords="64,304,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.99 ft at 8:00AM Oct 27, 2020" title="Observed: 9.99 ft at 8:00AM Oct 27, 2020"/><area shape="circle" coords="67,304,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.99 ft at 9:00AM Oct 27, 2020" title="Observed: 9.99 ft at 9:00AM Oct 27, 2020"/><area shape="circle" coords="70,304,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.97 ft at 10:00AM Oct 27, 2020" title="Observed: 9.97 ft at 10:00AM Oct 27, 2020"/><area shape="circle" coords="73,304,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.98 ft at 11:00AM Oct 27, 2020" title="Observed: 9.98 ft at 11:00AM Oct 27, 2020"/><area shape="circle" coords="76,307,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.88 ft at 12:00PM Oct 27, 2020" title="Observed: 9.88 ft at 12:00PM Oct 27, 2020"/><area shape="circle" coords="79,304,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.99 ft at 1:00PM Oct 27, 2020" title="Observed: 9.99 ft at 1:00PM Oct 27, 2020"/><area shape="circle" coords="82,305,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.94 ft at 2:00PM Oct 27, 2020" title="Observed: 9.94 ft at 2:00PM Oct 27, 2020"/><area shape="circle" coords="85,306,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.92 ft at 3:00PM Oct 27, 2020" title="Observed: 9.92 ft at 3:00PM Oct 27, 2020"/><area shape="circle" coords="88,305,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.93 ft at 4:00PM Oct 27, 2020" title="Observed: 9.93 ft at 4:00PM Oct 27, 2020"/><area shape="circle" coords="91,305,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.93 ft at 5:00PM Oct 27, 2020" title="Observed: 9.93 ft at 5:00PM Oct 27, 2020"/><area shape="circle" coords="94,305,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.94 ft at 6:00PM Oct 27, 2020" title="Observed: 9.94 ft at 6:00PM Oct 27, 2020"/><area shape="circle" coords="97,305,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.94 ft at 7:00PM Oct 27, 2020" title="Observed: 9.94 ft at 7:00PM Oct 27, 2020"/><area shape="circle" coords="100,305,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.93 ft at 8:00PM Oct 27, 2020" title="Observed: 9.93 ft at 8:00PM Oct 27, 2020"/><area shape="circle" coords="103,305,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.93 ft at 9:00PM Oct 27, 2020" title="Observed: 9.93 ft at 9:00PM Oct 27, 2020"/><area shape="circle" coords="107,305,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.96 ft at 10:00PM Oct 27, 2020" title="Observed: 9.96 ft at 10:00PM Oct 27, 2020"/><area shape="circle" coords="110,306,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.92 ft at 11:00PM Oct 27, 2020" title="Observed: 9.92 ft at 11:00PM Oct 27, 2020"/><area shape="circle" coords="113,305,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.95 ft at 12:00AM Oct 28, 2020" title="Observed: 9.95 ft at 12:00AM Oct 28, 2020"/><area shape="circle" coords="116,305,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.93 ft at 1:00AM Oct 28, 2020" title="Observed: 9.93 ft at 1:00AM Oct 28, 2020"/><area shape="circle" coords="119,306,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.91 ft at 2:00AM Oct 28, 2020" title="Observed: 9.91 ft at 2:00AM Oct 28, 2020"/><area shape="circle" coords="122,306,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.92 ft at 3:00AM Oct 28, 2020" title="Observed: 9.92 ft at 3:00AM Oct 28, 2020"/><area shape="circle" coords="128,306,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.91 ft at 5:00AM Oct 28, 2020" title="Observed: 9.91 ft at 5:00AM Oct 28, 2020"/><area shape="circle" coords="131,306,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.9 ft at 6:00AM Oct 28, 2020" title="Observed: 9.9 ft at 6:00AM Oct 28, 2020"/><area shape="circle" coords="134,307,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.89 ft at 7:00AM Oct 28, 2020" title="Observed: 9.89 ft at 7:00AM Oct 28, 2020"/><area shape="circle" coords="146,307,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.87 ft at 11:00AM Oct 28, 2020" title="Observed: 9.87 ft at 11:00AM Oct 28, 2020"/><area shape="circle" coords="149,312,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.68 ft at 12:00PM Oct 28, 2020" title="Observed: 9.68 ft at 12:00PM Oct 28, 2020"/><area shape="circle" coords="152,312,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.7 ft at 1:00PM Oct 28, 2020" title="Observed: 9.7 ft at 1:00PM Oct 28, 2020"/><area shape="circle" coords="155,310,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.76 ft at 2:00PM Oct 28, 2020" title="Observed: 9.76 ft at 2:00PM Oct 28, 2020"/><area shape="circle" coords="158,309,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.79 ft at 3:00PM Oct 28, 2020" title="Observed: 9.79 ft at 3:00PM Oct 28, 2020"/><area shape="circle" coords="161,308,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.83 ft at 4:00PM Oct 28, 2020" title="Observed: 9.83 ft at 4:00PM Oct 28, 2020"/><area shape="circle" coords="165,307,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.87 ft at 5:00PM Oct 28, 2020" title="Observed: 9.87 ft at 5:00PM Oct 28, 2020"/><area shape="circle" coords="168,308,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.85 ft at 6:00PM Oct 28, 2020" title="Observed: 9.85 ft at 6:00PM Oct 28, 2020"/><area shape="circle" coords="171,307,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.86 ft at 7:00PM Oct 28, 2020" title="Observed: 9.86 ft at 7:00PM Oct 28, 2020"/><area shape="circle" coords="174,308,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.85 ft at 8:00PM Oct 28, 2020" title="Observed: 9.85 ft at 8:00PM Oct 28, 2020"/><area shape="circle" coords="177,306,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.9 ft at 9:00PM Oct 28, 2020" title="Observed: 9.9 ft at 9:00PM Oct 28, 2020"/><area shape="circle" coords="183,308,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.85 ft at 11:00PM Oct 28, 2020" title="Observed: 9.85 ft at 11:00PM Oct 28, 2020"/><area shape="circle" coords="186,308,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.85 ft at 12:00AM Oct 29, 2020" title="Observed: 9.85 ft at 12:00AM Oct 29, 2020"/><area shape="circle" coords="189,307,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.87 ft at 1:00AM Oct 29, 2020" title="Observed: 9.87 ft at 1:00AM Oct 29, 2020"/><area shape="circle" coords="195,308,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.83 ft at 3:00AM Oct 29, 2020" title="Observed: 9.83 ft at 3:00AM Oct 29, 2020"/><area shape="circle" coords="201,307,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.88 ft at 5:00AM Oct 29, 2020" title="Observed: 9.88 ft at 5:00AM Oct 29, 2020"/><area shape="circle" coords="213,307,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.88 ft at 9:00AM Oct 29, 2020" title="Observed: 9.88 ft at 9:00AM Oct 29, 2020"/><area shape="circle" coords="223,307,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.86 ft at 12:00PM Oct 29, 2020" title="Observed: 9.86 ft at 12:00PM Oct 29, 2020"/><area shape="circle" coords="232,312,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.71 ft at 3:00PM Oct 29, 2020" title="Observed: 9.71 ft at 3:00PM Oct 29, 2020"/><area shape="circle" coords="250,309,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.79 ft at 9:00PM Oct 29, 2020" title="Observed: 9.79 ft at 9:00PM Oct 29, 2020"/><area shape="circle" coords="299,311,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.73 ft at 1:00PM Oct 30, 2020" title="Observed: 9.73 ft at 1:00PM Oct 30, 2020"/><area shape="circle" coords="302,313,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.67 ft at 2:00PM Oct 30, 2020" title="Observed: 9.67 ft at 2:00PM Oct 30, 2020"/><area shape="circle" coords="305,313,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.67 ft at 3:00PM Oct 30, 2020" title="Observed: 9.67 ft at 3:00PM Oct 30, 2020"/><area shape="circle" coords="369,316,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.56 ft at 12:00PM Oct 31, 2020" title="Observed: 9.56 ft at 12:00PM Oct 31, 2020"/><area shape="circle" coords="372,315,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.6 ft at 1:00PM Oct 31, 2020" title="Observed: 9.6 ft at 1:00PM Oct 31, 2020"/><area shape="circle" coords="375,313,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.67 ft at 2:00PM Oct 31, 2020" title="Observed: 9.67 ft at 2:00PM Oct 31, 2020"/><area shape="circle" coords="387,313,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.67 ft at 6:00PM Oct 31, 2020" title="Observed: 9.67 ft at 6:00PM Oct 31, 2020"/><area shape="circle" coords="391,314,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.64 ft at 7:00PM Oct 31, 2020" title="Observed: 9.64 ft at 7:00PM Oct 31, 2020"/><area shape="circle" coords="421,315,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.59 ft at 5:00AM Nov 01, 2020" title="Observed: 9.59 ft at 5:00AM Nov 01, 2020"/><area shape="circle" coords="442,316,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.54 ft at 12:00PM Nov 01, 2020" title="Observed: 9.54 ft at 12:00PM Nov 01, 2020"/><area shape="circle" coords="446,314,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.64 ft at 1:00PM Nov 01, 2020" title="Observed: 9.64 ft at 1:00PM Nov 01, 2020"/><area shape="circle" coords="507,200,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 13.69 ft at 9:00AM Nov 02, 2020" title="Observed: 13.69 ft at 9:00AM Nov 02, 2020"/><area shape="circle" coords="510,200,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 13.7 ft at 10:00AM Nov 02, 2020" title="Observed: 13.7 ft at 10:00AM Nov 02, 2020"/><area shape="circle" coords="513,318,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.48 ft at 11:00AM Nov 02, 2020" title="Observed: 9.48 ft at 11:00AM Nov 02, 2020"/><area shape="circle" coords="516,258,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 11.61 ft at 12:00PM Nov 02, 2020" title="Observed: 11.61 ft at 12:00PM Nov 02, 2020"/><area shape="circle" coords="519,259,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 11.59 ft at 1:00PM Nov 02, 2020" title="Observed: 11.59 ft at 1:00PM Nov 02, 2020"/><area shape="circle" coords="522,315,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.58 ft at 2:00PM Nov 02, 2020" title="Observed: 9.58 ft at 2:00PM Nov 02, 2020"/><area shape="circle" coords="525,316,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Observed: 9.54 ft at 3:00PM Nov 02, 2020" title="Observed: 9.54 ft at 3:00PM Nov 02, 2020"/><area shape="circle" coords="528,141,3" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular" alt="Highest Observation: 15.81 ft at 4:00PM Nov 02, 2020" title="Highest Observation: 15.81 ft at 4:00PM Nov 02, 2020"/><area shape="rect" coords="0,449,258,469" href="javascript:void( 0 )" alt="RESA2(plotting HGIRG) "Gage 0" Datum: 290'" title="RESA2(plotting HGIRG) "Gage 0" Datum: 290'"/><area shape="rect" coords="152,429,371,441" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular&time_zone=AKST" alt="Graph Created (12:31AM Nov 3, 2020)" title="Graph Created (12:31AM Nov 3, 2020)"/><area shape="rect" coords="372,429,452,441" href="/ahps2/hydrograph_to_xml.php?gage=resa2&output=tabular&time_zone=AKST" alt="Observed" title="Observed"/><area shape="rect" coords="48,84,307,120" href="javascript:void( 0 )" alt="Latest observed value: 15.81 ft at 4:00 PM AKST 2-Nov-2020. Flood Stage is 17.5 ft" title="Latest observed value: 15.81 ft at 4:00 PM AKST 2-Nov-2020. Flood Stage is 17.5 ft"/></map>            </td>
        </tr>
    </table>
    <!-- end our hydrograph -->

    <!--printables-->
    <table class="table" cellpadding="0" cellspacing="0">
        <tr valign="top">
            <td style="float:left;" align="left" width="110px">

            <!-- start our printables table -->
            <table border="1" align="center" cellpadding="1" cellspacing="1" bgcolor="#ffff99" bordercolor="#cccccc" style="text-align:center; width:110px;">
                            <tr>
                    <td style="font-size:10px;">
                        <a href="print_image.php?wfo=pafc&gage=resa2&hydro_type=0" title="Printable Image" target="_pdfwin">Printable Image</a>
                    </td>
                </tr>
                            <tr>
                    <td style="font-size:10px;">
                        <a href="pdf/hydrograph_terminology.pdf" target="_pdfwin" title="About this graph">About this graph</a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:10px;">
                        <a href="hydrograph_to_xml.php?gage=resa2&output=tabular" target="_new" title="Tabular Data">Tabular Data (UTC)</a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:10px;">
                                                    <a href="hydrograph_to_xml.php?gage=resa2&output=tabular&time_zone=akst" target="_new" title="Tabular Data">
                                Tabular Data (AKST)
                            </a>
                                            </td>
                </tr>
                <tr>
                    <td style="font-size:10px;">
                        <a href="hydrograph_to_xml.php?gage=resa2&output=xml" target="_new" title="XML Data"><img src="/ahps2/images/xml.gif" width="36" height="14" border="0" alt="XML Data" /></a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:10px;">
                        <a href="/ahps/rss/gauge.php?wfo=pafc&lid=resa2" title="RSS Files"><img src="/resources/images/rss.gif" width="36" height="14" border="0" alt="RSS Files" /></a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:10px;">
                    Datum: Not Available                    </td>
                </tr>
                <tr>
                    <td style="font-size:10px;">
                        <a href="metadata.php?wfo=pafc&gage=resa2" target="_new" title="Metadata">Metadata</a>
                    </td>
                </tr>
            </table>
            <!-- end our printables table -->

      </td>
      <td style="float:left; padding-left: 25px;padding:0 10px;" scope="col" width="270px">
        <!--Gage notes-->
        <div style="background: #dedede; padding: 5px; border-radius: 5px; width: 240px; border: 1px dotted #ccc;">
        <div class="note">NOTE: Gage data do not meet the quality standards of USGS gages.</div><p /><div class="note">NOTE: Stage may be affected by ice.</div><p /><b>NOTE:</b>  Forecasts for the Resurrection River at Exit Glacier Bridge are issued routinely during the warm season, and as needed at other times of the year.         </div>

        </td>
          <!--end gage notes-->
          <!--dropdown menu/return to area map-->
        <td style="float:left; width:200px;" align="center">
                <select name="scale" id="hydro_scale" style="width: 200px">
                <option value="hydrograph.php?wfo=pafc&amp;gage=resa2"selected='selected'>Default Hydrograph</option>
                <option value="hydrograph.php?wfo=pafc&amp;gage=resa2&amp;hydro_type=2" >Scale to Flood Categories</option>
                </select>
                <label for="scale">&nbsp;</label>

          <table width="130px" border="1" cellspacing="1" cellpadding="1" style="margin-top:10px;">
             <tr>
                  <td align="center" title="Return to Area Map" style="border:#cccccc; background: #ff6600;">
                     <a href="index.php?wfo=pafc" title="Return to Area Map" style="color: #ffffff;">Return to Area Map</a>
                  </td>
                </tr>
             </table>
        </td>
          <!--end dropdown menu/return to area map-->
    </tr>
  </table>


  <div class="separator"></div>
<table class="table" align="center" cellpadding="0" cellspacing="0" style="margin: 25px 10px 15px 50px;">

    <!-- Upstream Gauge -->
         <tr valign="middle">
        <td scope="col" width="134" align="right">
                <td scope="col" width="66" bgcolor="#FFFFFF"></td>
        <td scope="col" width="180" bgcolor="#FFFFFF">
        <a href="/ahps2/hydrograph.php?wfo=pafc&gage=srra2&prob_type=stage&source=hydrograph" title="Downstream Gauge - at Seward Hwy Bridge"><b>Downstream Gauge</b></a>&nbsp;<a href="/ahps2/hydrograph.php?wfo=pafc&gage=srra2&prob_type=stage&source=hydrograph" title="Downstream Gauge - at Seward Hwy Bridge"><img src="/ahps2/images/downstream.png" width="27" height="20" border="0" align="absmiddle" alt="Downstream Gauge - at Seward Hwy Bridge" /></a>        </td>
     </tr>
         <!-- end Upstream Gauge -->
  </table>
<!-- end our up/downstream table -->

<!-- start the crests and map table -->
  <table width="90%" cellspacing="0" cellpadding="0" border="0">
     <tr valign="top">
        <td>
                  <b><b>Flood Categories (in feet)</b><br />
</b>
        <table width="150" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr style="display:'';line-height:20px;background-color:#CC33FF;color:black">
                <td nowrap="" scope="col">Major Flood Stage:</td>
                <td scope="col">20</td>
            </tr>
            <tr style="display:'';line-height:20px;background-color:#FF0000;color:white">
                <td nowrap="" scope="col">Moderate Flood Stage:</td>
                <td scope="col">18.5</td>
            </tr>
            <tr style="display:'';line-height:20px;background-color:#FF9900;color:black">
                <td nowrap="" scope="col">Flood Stage:</td>
                <td scope="col">17.5</td>
            </tr>
            <tr style="display:'';line-height:20px;background-color:#FFFF00;color:black">
                <td nowrap="" scope="col">Action Stage:</td>
                <td scope="col">16</td>
            </tr>
            <tr style="display:none;line-height:20px;background-color:#906320;color:white">
                <td nowrap="" scope="col">Low Stage (in feet):</td>
                <td scope="col">-9999</td>
            </tr>
        </tbody>
        </table><br/><div style="width: 160px; margin-right: 67px"><b>Historic Crests</b><br />
(1) 19.97 ft on 09/19/2012 <b>(P)</b><br />
(2) 19.85 ft on 10/09/2006<br />
(3) 19.36 ft on 09/20/1995<br />
(4) 18.76 ft on 07/29/2009<br />
(5) 18.60 ft on 10/16/2018 <b>(P)</b><br />
<a href="/ahps2/crests.php?wfo=pafc&gage=resa2&crest_type=historic" title="Show More Historic Crests" target="_new">Show More Historic Crests</a>
<br/>
<br/>
<b>(P)</b>: Preliminary values subject to further review.<br/>
<br/>
<b>Recent Crests</b><br />
(1) 18.60 ft on 10/16/2018 <b>(P)</b><br />
(2) 18.50 ft on 10/13/2018 <b>(P)</b><br />
(3) 16.78 ft on 09/06/2017 <b>(P)</b><br />
(4) 18.51 ft on 09/21/2016 <b>(P)</b><br />
(5) 15.03 ft on 07/07/2015 <b>(P)</b><br />
<a href="/ahps2/crests.php?wfo=pafc&gage=resa2&crest_type=recent" title="Show More Recent Crests" target="_new">Show More Recent Crests</a>
<br/>
<br/>
<b>(P)</b>: Preliminary values subject to further review.<br/>
<br/>
<b>Low Water Records</b><br />Currently none available.</div>        </td>
        <td scope="col" style="position: relative;">
                        <!--adds zoom indicator to map top left corner-->
            <div id="mapResurrection River at Exit Glacier Bridge" style="position: relative">
                <div class="zoom_indicator" style="margin-left: 340px ">Zoom Level:12</div>
                <div id="mapResurrection River at Exit Glacier Bridge"></div>
            </div>
        <script>
        var point_lon = -149.589444;
        var point_lat = 60.195000;
        var zoom_level = 12;
        var min_zoom = 14;
        var max_zoom = 16;
        </script>
        <!--BEGIN MAKING MAP-->
        <script src="/resources/assets/js/esri_fema.js"></script>
        <div class="claro">
            <div data-dojo-props="design:'headline', gutters:false" style="width:100%;height:100%;margin:0;">
                <div id="mapDiv" style="position: relative; width: 418px">
                    <div style="position:absolute; right:20px; top:10px; z-Index:999;">
                        <div data-dojo-type="dijit/TitlePane" data-dojo-props="title:'Switch Basemap', closable:true,  open:false">
                            <div data-dojo-type="dijit/layout/ContentPane" style="overflow:auto;">
                                <div id="basemapGallery" ></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <table class="NFHL_legend_disclaimer" style="width:600px; margin-top:10px;">
            <tr>
                <div id="NFHL_legend_container" style="display: none;">
                    <div id="NFHL_legend_label" style="margin-top: 10px;">
                        <label style="margin-right: 290px">
                            <strong>Legend</strong>
                        </label>
                    </div>
                    <img src="images/NFHL_Icons.png" style="margin: 5px 0px 10px 30px; border: none;" id="NFHL_legend_icons" />
                    <img src="images/NFHL_Legend.png" style="margin: 5px 30px 10px 0px; border: none;" id="NFHL_legend" />
                </div>
                <div class="slider_container" id="FEMA_slider_container" style="display: none">
                    <div class="label" id="FEMA_slider_label" >
                        <label style="margin-right: 339px">
                            <strong>FEMA Layer</strong>
                        </label>
                    </div>
                    <div class="slider" id="FEMA_slider" style="margin: 5px 27px 0px 0px; width: 371px;"></div>
                </div>
                <td align="left" width="25%">
                    <a class="kml_download_link" href="/ahps2/download_kml.php?mode=branded&lid=resa2"><img src="/resources/images/kml-small.jpg" alt="KML Image"/></a>
                </td>
                <td align="center" width="25%">
                    <div><span style="margin: 0px 5px 0px 0px; vertical-align: middle;">Gauge Location</span><img style="vertical-align: middle;" src="/resources/assets/images/share/marker-dot.png" alt="Gauge Map Marker" width=20px height=20px/></div>
                </td>
                <td align="right" width="25%">
                    <a href="https://www.weather.gov/disclaimer">Disclaimer</a>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                Latitude/Longitude Disclaimer: The gauge location shown in the above map
                is the approximate location based on the latitude/longitude coordinates
                provided to the NWS by the gauge owner.
                </td>
                <td>
                </td>
            </tr>
        </table>
    </td>

<!--flood impacts table-->
              <table style="padding-top: 15px;" class="toggleTable" width="78%" cellspacing="0" cellpadding="0" border="0">
             <tr class="footerTabHeader">
                <td class="footerTabLeft"></td>
                <td class="footerTabTitle" title="Flood Impacts">Flood Impacts &amp; Photos</td>
                <td class="footerTabRight"></td>
                <td class="footerTabCollapse" >
                    <a class="toggle_button"><img width="66" height="14" class="floodimpacts_toggle" border="0" alt="Collapse" src="/ahps2/images/collapse.gif"/><img width="66" height="14" class="floodimpacts_toggle" border="0" alt="Expand" src="/ahps2/images/expand.gif" style="display:none;"/></a>
                </td>
             </tr>
            </table>
            <!--flood impacts content-->
          <table style="padding-top: 15px; display:table; margin-bottom:10px; width: 78%;" cellspacing="0" cellpadding="0" border="0" class="floodimpacts_toggle">
                <tr><td colspan="2" class="note">If you notice any errors in the below information, please contact our <a href="mailto:nws.ar.aprfc@noaa.gov?subject=Possible Flood Impact Discrepancy for resa2" title="Ask Questions/Webmaster">Webmaster</a></td></tr>
                                        <tr>
                         <td scope="col" style="padding:10px;padding-left:0px" valign="top" nowrap>16</td>
                         <td scope="col" style="padding:10px;padding-left:0px" valign="top">Typically start to see flooding of airport runway 13 at or near this level.</td>
                        </tr>
                                            <tr>
                        <td colspan="2">
                            <b>Photos</b><br />
                            (1)                                <a href="/ahps2/images/hydrograph_photos/resa2/res us2.JPG" title="Upstream view near gage" target="_new" atl="River Image of Exit Glacier Bridge Upstream view near gage">Upstream view near gage</a><br />


                                (2)                                <a href="/ahps2/images/hydrograph_photos/resa2/res us.JPG" title="Upstream view at gage" target="_new" atl="River Image of Exit Glacier Bridge Upstream view at gage">Upstream view at gage</a><br />


                                (3)                                <a href="/ahps2/images/hydrograph_photos/resa2/res ds.JPG" title="Downstream view" target="_new" atl="River Image of Exit Glacier Bridge Downstream view">Downstream view</a><br />


                                                        </td>
                    </tr>
                                </table>
            <!--end photos and flood impacts table-->
            
<!--About this Location header-->
  <table style="padding-top: 15px;" class="toggleTable" width="78%" cellspacing="0" cellpadding="0" border="0">
     <tr class="footerTabHeader">
        <td class="footerTabLeft"></td>
        <td class="footerTabTitle" title="About This Location">About This Location</td>
        <td class="footerTabRight"></td>
        <td class="footerTabCollapse" >
          <a class="toggle_button"><img width="66" height="14" class="aboutthislocation_toggle" border="0" alt="Collapse" src="/ahps2/images/collapse.gif"/><img width="66" height="14" class="aboutthislocation_toggle" border="0" alt="Expand" src="/ahps2/images/expand.gif" style="display:none;"/></a>
      </td>
     </tr>
  </table>
<!--end header-->
<!--About This Location content-->
  <table style="padding-top: 15px;display:table; margin-bottom:10px; width: 78%;" cellspacing="0" cellpadding="0" border="0" class="aboutthislocation_toggle">
     <tr>
        <td scope="col">
          <p>Latitude: 60.195000&deg; N,
          Longitude: 149.589444&deg; W,
          Horizontal Datum:
          NAD83/WGS84</p>
          <!--data table-->
             <table width="600" cellpadding="4" cellspacing="0" border="1">
            <tr valign="top">
                  <th scope="col" nowrap><b>River Stage<br />Reference Frame</b></th>
                  <th scope="col"><b>Gauge Height</b></th>
                  <th scope="col"><b>Flood Stage</b></th>
                  <th scope="col"><b>Uses</b></th>
            </tr>
            <tr valign="top">
                  <td scope="col">NWS stage</td>
                  <td scope="col">
                     0 ft                  </td>
                  <td scope="col">
                     17.5 ft                  </td>
                  <td scope="col">
                     Interpreting hydrographs and NWS watch, warnings, and forecasts, and inundation maps              </td>
            </tr>
            <tr valign="top">
                  <th scope="col"><b>Vertical Datum</b></th>
                  <th scope="col" nowrap><b>Elevation</b><br />(gauge height = 0)</th>
                  <th scope="col" nowrap><b>Elevation</b><br />(gauge height = flood stage)</th>
                  <th scope="col"><b>Elevation information source</b></th>
            </tr>
                <tr valign="top">
                  <td scope="col">NAVD88</td>
                  <td scope="col">Not Available</td>
                  <td scope="col">Not Available</td>
                  <td scope="col">
                     Survey grade GPS equipment, FEMA flood plain maps, newer USGS topographic maps                  </td>
            </tr>
            <tr valign="top">
                  <td scope="col">NGVD 29</td>
                  <td scope="col">290 ft</td>
                  <td scope="col">307.5 ft</td>
                  <td scope="col">
                     Older USGS topographic maps, NGVD29 benchmarks                  </td>
            </tr>
            <tr valign="top">
                  <td scope="col">MSL</td>
                  <td scope="col">Not Available</td>
                  <td scope="col">Not Available</td>
                  <td scope="col">
                     Older USGS topographic maps, MSL benchmarks                  </td>
            </tr>
            <tr valign="top">
                  <td scope="col">Other</td>
                  <td scope="col">Not Available</td>
                  <td scope="col">Not Available</td>
                  <td scope="col">
                     &nbsp;                  </td>
                </tr>
          </table>
             <!--end data table-->
        </td>
     </tr>
  </table>

<!--Additional Information Header-->
<table style="padding-top: 15px;" class="toggleTable" width="78%" cellspacing="0" cellpadding="0" border="0">
     <tr class="footerTabHeader">
        <td class="footerTabLeft"></td>
        <td class="footerTabTitle" title="Additional Information">Additional Information</td>
        <td class="footerTabRight"></td>
        <td class="footerTabCollapse" >
          <a class="toggle_button"><img width="66" height="14" class="additionalinfo_toggle" border="0" alt="Collapse" src="/ahps2/images/collapse.gif"/><img width="66" height="14" class="additionalinfo_toggle" border="0" alt="Expand" src="/ahps2/images/expand.gif" style="display:none;"/></a>
      </td>
     </tr>
  </table>
<!--end additional info header-->
<!--additional info content-->
  <table style="padding-top: 15px;" width="78%" cellspacing="0" cellpadding="0" border="0" style="display:table; margin-bottom:10px;" class="additionalinfo_toggle">
     <tr>
        <td>
          <A HREF="https://tidesandcurrents.noaa.gov/noaatidepredictions.html?id=9455090&legacy=1">Seward Tides</A><BR>
<A HREF="https://www.weather.gov/aprfc/rivobs">Long-term Hydrograph</A><BR>      </td>
     </tr>
  </table>

<!--Resources Header-->
<table class="toggleTable" width="78%" cellspacing="0" cellpadding="0" border="0">
     <tr class="footerTabHeader">
        <td class="footerTabLeft"></td>
        <td class="footerTabTitle" title="Resources">Resources</td>
        <td class="footerTabRight"></td>
        <td class="footerTabCollapse" >
          <a class="toggle_button"><img width="66" height="14" class="resources_toggle" border="0" alt="Collapse" src="/ahps2/images/collapse.gif"/><img width="66" height="14" class="resources_toggle" border="0" alt="Expand" src="/ahps2/images/expand.gif" style="display:none;"/></a>
      </td>
     </tr>
  </table>
<!--end resources header-->
        <!--resources content-->

    <style type="text/css">
 ul.resources {
	list-style-image: url('/resources/images/rarrow.gif');
	padding-left: 20px;
	margin: 5px 0;
}
</style>

<table width="100%" cellspacing="0" cellpadding="0" border="0" style="display:table; margin-bottom:10px;" class="resources_toggle">
    <tr valign="top">
		<td width="50%">
			<b>Hydrologic Resources</b>
			<ul class="resources">
				<li><a href="/ahps/water/textprods/index.php?wfo=pafc" title="Text Products">Text Products</a></li>				<li><a href="http://www.weather.gov/aprfc/qpe_qpfViewer" title="Past Precipitation">Past Precipitation</a></li>
				<li><a href="http://www.weather.gov/aprfc/qpe_qpfViewer" title="Forecast Precipitation">Forecast Precipitation</a></li>
				<li><a href="/ahps/rfc/rfc.php" title="River Forecast Centers">River Forecast Centers</a></li>
				<li><a href="/ahps/riversummary.php?wfo=pafc" title="River Stage Summary">River Stage Summary</a></li>
				<li><a href="http://www.weather.gov/aprfc/" title="Alaska-Pacific River Forecast Center">Alaska-Pacific River Forecast Center</a></li>
<li><a href="/ahps/inundation.php" title="Inundation Mapping Locations">Inundation Mapping Locations</a></li>
			</ul>
        </td>
        <td>
			<b>Additional Resources</b>
			<ul class="resources">
				<li><a href="area.php?wfo=pafc" title="Area Hydrographs">Area Hydrographs</a></li>
				<li><a href="/ahps/pcpn_and_river_forecasting.pdf" title="NWS Precipitation and River Forecasting">NWS Precipitation and River Forecasting</a></li>
				<li><a href="/ahps2/pdf/AHPS_region_iframe.pdf" title=" AHPS Iframes for Developers">AHPS Iframes for Developers</a></li>
				<li><a href="https://inws.ncep.noaa.gov/">Mobile iNWS for emergency management</a></li>
				<li><a href="http://www.weather.gov/aprfc/riverNotes" title="Search River Notes">Search River Notes</a></li>
<li><a href="http://www.nohrsc.noaa.gov/" title="Nat'l Snow Information">Nat'l Snow Information</a></li>
<li><a href="http://www.weather.gov/aprfc/Snow_Depth" title="Alaska Snow Maps">Alaska Snow Maps</a></li>
<li><a href="http://www.weather.gov/aprfc/terminology" title="Flood Stage Definitions">Flood Stage Definitions</a></li>
			</ul>
		</td>
	</tr>
</table>

<!-- end our resources table -->

    <!-- end our resources table -->
  </form>
<div style="width: 78%; margin-top: -15px;">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td>
        <!-- begin our footer basic for all pages  -->
    <table class="toggleTable" width="100%" cellspacing="0" cellpadding="0" border="0">
            <!--header-->
          <tr class="footerTabHeader">
            <td class="footerTabLeft"></td>
            <td class="footerTabTitle" title="Collaborative Agencies">Collaborative Agencies</td>
            <td class="footerTabRight"></td>
            <td class="footerTabCollapse" >
              <a class="toggle_button"><img width="66" height="14" class="collab_toggle" border="0" alt="Collapse" src="/ahps2/images/collapse.gif"/><img width="66" height="14" class="collab_toggle" border="0" alt="Expand" src="/ahps2/images/expand.gif" style="display:none;"/></a>
            </td>
          </tr>
        </table>
        <table width="100%" class="collab_toggle">
            <tr>
                <td>
                The National Weather Service prepares its forecasts and other services in collaboration with agencies like the US Geological Survey, US Bureau of Reclamation, US Army Corps of Engineers, Natural Resource Conservation Service, National Park Service, ALERT Users Group, Bureau of Indian Affairs, and many state and local emergency managers across the country. For details, <a href="
http://water.weather.gov/ahps/partners/nws_partners.php">please click here</a>.                </td>
            </tr>
                    </table>

		
        <table class="toggleTable" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td><!-- display our callobaritve agencies -->
            
    <table cellspacing="0" cellpadding="0" border="0" style="display:table;">
        <tr class="footerTabHeader">
            <td class="footerTabLeft"></td>
            <td class="footerTabTitle" width="200" title="NWS Information">NWS Information</td>
            <td class="footerTabRight"></td>
        </tr>
    </table>
            </td>
        </tr>
        </table>
        <!--content-->
        <table width="100%" cellspacing="2" cellpadding="2" border="0">
            <tr valign="top">
                <td class="gray">
                	
                	
                	
      
                National Weather Service<br />
                                Anchorage Weather Forecast Office<br />
                6930 Sand Lake Road<br />
                Anchorage, AK 99502<br />
                (907) 266-5160<br />
                                <a href="mailto:nws.ar.aprfc@noaa.gov?subject=Possible Flood Impact Discrepancy for resa2" title="Ask Questions/Webmaster"><span class="gray">Ask Questions/Webmaster</span></a><br />
                Page last modified: 30-Oct-2020 4:06 PM                </td>
                <td>
                <a href="http://www.weather.gov/disclaimer.php"><span class="gray">Disclaimer</span></a><br />
                <a href="http://www.weather.gov/credits.php"><span class="gray">Credits</span></a><br />
                <a href="http://www.weather.gov/glossary/"><span class="gray">Glossary</span></a>                </td>
                <td align="right">
                <a href="http://www.weather.gov/privacy.php"><span class="gray">Privacy Policy</span></a><br />
                <a href="http://www.weather.gov/admin.php"><span class="gray">About Us</span></a><br />
                <a href="http://www.weather.gov/careers.php"><span class="gray">Career Opportunities</span></a>                </td>
            </tr>
            </table>
        </tr>
        </table>
        <!-- end our inner display table -->

    </td>
</tr>
</table>

<!-- Start Google Analytics -->

    <script id="_fed_an_ua_tag" type="text/javascript" src="/resources/assets/js/federated-analytics.js?agency=DOC&subagency=NOAA&pua=UA-43953030-4"></script>
<!-- End Google Analytics -->
</div>
