﻿<!doctype html>
<!--[if IE 8]><html lang="en-US" class="no-js ie-8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]><html lang="en-US" class="no-js ie9 lt-ie10"><![endif]-->
<!--[if !IE]> --> <html lang="en-US" class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/cdn-cgi/apps/head/GQ-ncdWHjyBTrjhfMubNQH3IV54.js"></script><link rel="apple-touch-icon" sizes="57x57" href="https://spacenews.com/wp-content/themes/spacenews/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://spacenews.com/wp-content/themes/spacenews/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://spacenews.com/wp-content/themes/spacenews/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://spacenews.com/wp-content/themes/spacenews/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://spacenews.com/wp-content/themes/spacenews/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://spacenews.com/wp-content/themes/spacenews/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://spacenews.com/wp-content/themes/spacenews/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://spacenews.com/wp-content/themes/spacenews/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://spacenews.com/wp-content/themes/spacenews/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://spacenews.com/wp-content/themes/spacenews/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://spacenews.com/wp-content/themes/spacenews/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://spacenews.com/wp-content/themes/spacenews/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://spacenews.com/wp-content/themes/spacenews/favicon-16x16.png">
<link rel="manifest" href="https://spacenews.com/wp-content/themes/spacenews/manifest.json">
<script src="//9897b99175c34c40896996435aa6db04.js.ubembed.com" async></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WS46P4');</script>

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://spacenews.com/wp-content/themes/spacenews/ms-icon-144x144.png">
<script> var THEME_IMG_URI = "https://spacenews.com/wp-content/themes/spacenews/assets/img";</script>
<meta name='contextly-page' id='contextly-page' content='{"title":"Parsons to acquire space and cybersecurity firm Braxton Science &amp;amp; Technology Group","url":"https:\/\/spacenews.com\/parsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group\/","pub_date":"2020-10-29 13:06:53","mod_date":"2020-10-30 09:14:43","type":"post","post_id":"107422","author_id":"10999","author_name":"Sandra Erwin","author_display_name":"Sandra Erwin","tags":["Parsons"],"categories":[],"image":"https:\/\/spacenews.com\/wp-content\/uploads\/2020\/10\/braxton-blog.jpg"}' />

<title>Parsons to acquire space and cybersecurity firm Braxton Science &amp; Technology Group - SpaceNews</title>
<meta name="description" content="Parsons announced Oct. 29 it will acquire Braxton Science &amp; Technology Group for $258 million. The acquisition broadens the company’s footprint in space and cybersecurity. " />
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="https://spacenews.com/parsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Parsons to acquire space and cybersecurity firm Braxton Science &amp; Technology Group - SpaceNews" />
<meta property="og:description" content="Parsons announced Oct. 29 it will acquire Braxton Science &amp; Technology Group for $258 million. The acquisition broadens the company’s footprint in space and cybersecurity. " />
<meta property="og:url" content="https://spacenews.com/parsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group/" />
<meta property="og:site_name" content="SpaceNews" />
<meta property="article:publisher" content="https://www.facebook.com/SpaceNewsInc/" />
<meta property="article:published_time" content="2020-10-29T17:06:53+00:00" />
<meta property="article:modified_time" content="2020-10-30T13:14:43+00:00" />
<meta property="og:image" content="https://spacenews.com/wp-content/uploads/2020/10/braxton-blog.jpg" />
<meta property="og:image:width" content="900" />
<meta property="og:image:height" content="675" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@SpaceNews_Inc" />
<meta name="twitter:site" content="@SpaceNews_Inc" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://spacenews.com/#organization","name":"SpaceNews","url":"https://spacenews.com/","sameAs":["https://www.facebook.com/SpaceNewsInc/","https://twitter.com/SpaceNews_Inc"],"logo":{"@type":"ImageObject","@id":"https://spacenews.com/#logo","inLanguage":"en-US","url":"https://spacenews.com/wp-content/uploads/2015/04/logo.png","width":464,"height":52,"caption":"SpaceNews"},"image":{"@id":"https://spacenews.com/#logo"}},{"@type":"WebSite","@id":"https://spacenews.com/#website","url":"https://spacenews.com/","name":"SpaceNews","description":"Covering the business and politics of space","publisher":{"@id":"https://spacenews.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://spacenews.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://spacenews.com/parsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group/#primaryimage","inLanguage":"en-US","url":"https://spacenews.com/wp-content/uploads/2020/10/braxton-blog.jpg","width":900,"height":675,"caption":"Braxton Science & Technology Group is the systems engineering contractor for the U.S. Space Force\u2019s Enterprise Ground Services. Credit: BSTG"},{"@type":"WebPage","@id":"https://spacenews.com/parsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group/#webpage","url":"https://spacenews.com/parsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group/","name":"Parsons to acquire space and cybersecurity firm Braxton Science & Technology Group - SpaceNews","isPartOf":{"@id":"https://spacenews.com/#website"},"primaryImageOfPage":{"@id":"https://spacenews.com/parsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group/#primaryimage"},"datePublished":"2020-10-29T17:06:53+00:00","dateModified":"2020-10-30T13:14:43+00:00","description":"Parsons announced Oct. 29 it will acquire Braxton Science & Technology Group for $258 million. The acquisition broadens the company\u2019s footprint in space and cybersecurity.\u00a0","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://spacenews.com/parsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group/"]}]},{"@type":"Article","@id":"https://spacenews.com/parsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group/#article","isPartOf":{"@id":"https://spacenews.com/parsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group/#webpage"},"author":{"@id":"https://spacenews.com/#/schema/person/9c61d2fe8408c176be33734ffdb7486c"},"headline":"Parsons to acquire space and cybersecurity firm Braxton Science &#038; Technology Group","datePublished":"2020-10-29T17:06:53+00:00","dateModified":"2020-10-30T13:14:43+00:00","mainEntityOfPage":{"@id":"https://spacenews.com/parsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group/#webpage"},"commentCount":0,"publisher":{"@id":"https://spacenews.com/#organization"},"image":{"@id":"https://spacenews.com/parsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group/#primaryimage"},"keywords":"Parsons","inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://spacenews.com/parsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group/#respond"]}]},{"@type":"Person","@id":"https://spacenews.com/#/schema/person/9c61d2fe8408c176be33734ffdb7486c","name":"Sandra Erwin","image":{"@type":"ImageObject","@id":"https://spacenews.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/6c20f31e08674c3cc445d0b04aee9275?s=96&d=blank&r=g","caption":"Sandra Erwin"},"sameAs":["http://www.spacenews.com"]}]}</script>

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/spacenews.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tribe-common-skeleton-style-css' href='https://spacenews.com/wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min.css?ver=4.12.10' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-tooltip-css' href='https://spacenews.com/wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min.css?ver=4.12.10' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://spacenews.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='mc4wp-form-styles-builder-css' href='//spacenews.com/wp-content/uploads/mc4wp-stylesheets/bundle.css?ver=1600880032' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css' href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,800" type='text/css' media='screen' />
<link rel='stylesheet' id='site-css' href='https://spacenews.com/wp-content/themes/spacenews/assets/css/site.css?ver=1589815952' type='text/css' media='all' />
<script>var jquery_placeholder_url = 'https://spacenews.com/wp-content/plugins/gravity-forms-placeholders-master/jquery.placeholder-1.0.1.js';</script><script type='text/javascript' src='https://spacenews.com/wp-content/themes/spacenews/assets/js/lazysizes.min.js?ver=5.2.0' id='lazysizes-js'></script>
<script type='text/javascript' src='https://spacenews.com/wp-content/themes/spacenews/assets/vendor/jquery/dist/jquery.js?ver=1570830184' id='jquery-js'></script>
<script type='application/json' id='wpp-json'>
{"sampling_active":1,"sampling_rate":100,"ajax_url":"https:\/\/spacenews.com\/wp-json\/wordpress-popular-posts\/v1\/popular-posts","ID":107422,"token":"55bf1cb703","lang":0,"debug":0}
</script>
<script type='text/javascript' src='https://spacenews.com/wp-content/plugins/wordpress-popular-posts/assets/js/wpp.min.js?ver=5.2.4' id='wpp-js-js'></script>
<script type='text/javascript' src='https://spacenews.com/wp-content/themes/spacenews/assets/vendor/modernizr/modernizr-custom.js?ver=1570830184' id='modernizr-js'></script>
<script type='text/javascript' id='dfp-js-extra'>
/* <![CDATA[ */
var DfpVars = {"loggedIn":"false","home":"false","pageSlug":"parsons-to-acquire-space-and-cybersecuri","sponsored":"false","single":"true","post_id":"107422","segment":["News"],"section":["Commercial","Military"],"feature":[],"profile":[],"tag":["Parsons"],"taxArchive":null,"tax":null,"search":"false","archive":null,"author":["sandra-erwin"],"post_type":"post"};
var DfpSlots = {"ad_small":[{"name":"SN_bottom_right_300x250","id":""}],"ad_large":[{"name":"SN_top_right_300x250","id":"div-gpt-ad-1433272633157-3"}],"banner":[{"name":"SN_top_banner_728x90","id":"div-gpt-ad-1515200977819-0"}],"ad_content":[{"name":"SN_content_ad_728x90","id":"div-gpt-ad-1515201170046-0"}]};
/* ]]> */
</script>
<script type='text/javascript' src='https://spacenews.com/wp-content/themes/spacenews/assets/js/dfp.js?ver=1570830184' id='dfp-js'></script>
<script type='text/javascript' src='https://spacenews.com/wp-content/plugins/gravity-forms-placeholders-master/gf.placeholders.js?ver=1.0' id='_gf_placeholders-js'></script>
<link rel="https://api.w.org/" href="https://spacenews.com/wp-json/" /><link rel="alternate" type="application/json" href="https://spacenews.com/wp-json/wp/v2/posts/107422" /><link rel='shortlink' href='https://spacenews.com/?p=107422' />
<link rel="alternate" type="application/json+oembed" href="https://spacenews.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fspacenews.com%2Fparsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://spacenews.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fspacenews.com%2Fparsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group%2F&#038;format=xml" />
<script type="text/javascript">
	(function (w, d, id, ns, s) {
		var c = w[ns] = w[ns] || {};
		if (!c.ready) {
			c.q = [];
			c.ready = function () {
				c.q.push(arguments);
			};
						c.ready.apply(c, ["expose",{"wp\/widgets":{"dependencies":["widgets"],"js":["https:\/\/assets.context.ly\/wp-plugin\/6.0.6\/js\/contextly-wordpress.js"],"foreign":true}}]);
						c.ready.apply(c, ["libraries",{"jquery":false}]);
						c.ready.apply(c, ["load","wp\/widgets"]);
					}

				if (!d.getElementById(id)) {
			var e = d.createElement(s);
			e.id = id;
			e.src = "https:\/\/assets.context.ly\/kit\/6.latest\/loader.js";
			var h = d.getElementsByTagName(s)[0];
			h.parentNode.insertBefore(e, h);
		}
			})(window, document, 'ctx-loader', 'Contextly', 'script');

	(function(c, ns){var v=c[ns]=c[ns]||{};v["appId"]="spacenews501elmp01blackmesh";
	v["https"]=true;
	v["client"]={"client":"wp","version":"6.0.6"};
	})(Contextly,"overrides");
(function(c, ns){var v=c[ns]=c[ns]||{};v["ajax_url"]="https:\/\/spacenews.com\/wp-admin\/admin-ajax.php";
	})(Contextly,"wpdata");
</script>
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://spacenews.com"><link rel="https://theeventscalendar.com/" href="https://spacenews.com/wp-json/tribe/events/v1/" /><style type="text/css" media="screen">
</style>
<style type="text/css" id="wp-custom-css">
			li#custom_html-2 {
    list-style-type: none;
}

li#custom_html-3 {
    list-style-type: none;
}

li#custom_html-4 {
    list-style-type: none;
}

li#custom_html-5 {
    list-style-type: none;
}

li#wpp-2 {
    list-style-type: none;
}

li#wpp-4 {
    list-style-type: none;
}

li#widget_tptn_pop-2 {
    list-style-type: none;
}

li#widget_tptn_pop-3 {
    list-style-type: none;
}

li#wpp-5 {
  list-style-type: none;
}

li#wpp-6 {
  list-style-type: none;
}

li#wpp-7 {
  list-style-type: none;
}

ul.wpp-list {	    list-style-type: decimal;
}

.tribe-events-event-meta .column, .tribe-events-event-meta .tribe-events-meta-group {
    width: 36.3333%;
}

.tribe-events-event-meta .column, .tribe-events-event-meta .tribe-events-meta-group {
    width: 44.3333%;
}
		</style>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "43de50e6-ddc7-49d1-bf16-435a6532055a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript" src="//platform.linkedin.com/in.js"></script>
<script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>
<script type='text/javascript'>
    googletag.cmd.push(function() {
        googletag.defineSlot('/2011711/SN_bottom_right_300x250', [300, 250], 'div-gpt-ad-1440044651242-0').addService(googletag.pubads());
		googletag.defineSlot('/2011711/SN-ad-unit-for-logos(300x70)', [250, 48], 'div-gpt-ad-1463077639533-0').addService(googletag.pubads());
		googletag.defineSlot('/2011711/SN-Conference_sponsorship_300x300', [300, 300], 'div-gpt-ad-1460053432685-0').addService(googletag.pubads());
        googletag.defineSlot('/2011711/Sub-300', [300, 90], 'div-gpt-ad-1493214538403-0').addService(googletag.pubads());
		// googletag.defineSlot('/2011711/SN_content_ad_728x90', [[320, 50], [728, 90],[728, 180], [300, 50]], 'div-gpt-ad-1515201170046-0').addService(googletag.pubads());
        // googletag.defineSlot('/2011711/SN_top_banner_728x90', [[320, 50], [300, 50], [728, 90]], 'div-gpt-ad-1515200977819-0').addService(googletag.pubads());

        // googletag.sizeMapping().addSize([0, 0], [300, 77]).addSize([768, 200], [728, 188]).addSize([1024, 200], [970, 250]).build();
        // googletag.defineSlot('/2011711/SN_top_page_970x250', [[300, 77], [728, 188], [970, 250]], 'div-gpt-ad-1549668921443-0').addService(googletag.pubads());
				googletag.defineSlot('/2011711/SN_content_ad_728x90', [[320, 50], [728, 90],[728, 180], [300, 50]], 'div-gpt-ad-1515201170046-0').addService(googletag.pubads());
				 googletag.defineSlot('/2011711/SN_top_banner_728x90', [[320, 50], [300, 50], [728, 90]], 'div-gpt-ad-1515200977819-0').addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
    });
</script>
<script>
    // GPT slots
    var gptAdSlots = []; // Created the Array To Get BrowserSize,Ad Size
    googletag.cmd.push(function() {
        var szmp_ldr = googletag.sizeMapping().addSize([0, 0], [300, 77]).addSize([768, 200], [728, 188]).addSize([1024, 200], [970, 250]).build();

        gptAdSlots[0] = googletag.defineSlot('/2011711/SN_top_page_970x250', [[300, 77], [728, 188], [970, 250]], 'div-gpt-ad-1549668921443-0').defineSizeMapping(szmp_ldr).addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
				googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
    });
</script>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/2011711/SN_Interstitial_640x480', [640, 480], 'div-gpt-ad-1515010251358-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>
<script src="//9897b99175c34c40896996435aa6db04.js.ubembed.com" async></script>

<link rel="stylesheet" href="/wp-content/themes/spacenews/assets/css/icon/pe-icon-social/css/pe-icon-social.css">
<link rel="stylesheet" href="/wp-content/themes/spacenews/assets/css/icon/pe-icon-social/css/pe-icon-7-filled.css">

<link rel="stylesheet" href="/wp-content/themes/spacenews/assets/css/icon/pe-icon-social/css/helper.css">
<link rel="stylesheet" href="/wp-content/themes/spacenews/assets/css/icon/pe-icon-social/css/social-style.css">
<link rel="stylesheet" href="/wp-content/themes/spacenews/style.css">
<script data-ad-client="ca-pub-7325072217129539" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="post-template-default single single-post postid-107422 single-format-standard tribe-no-js tribe-theme-spacenews">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WS46P4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div id="wrapper">
<div id="container">
<div id="navs">
<nav id="nav" class="navigation show-for-medium-up hide-for-print" role="navigation">
<span class="red-block"></span>
<span class="black-block"></span>
<div class="row">
<div class="topics red"><ul id="menu-main-navigation-segments" class="menu"><li class="link-home"><a href="https://spacenews.com">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-segment current-post-ancestor current-menu-parent current-post-parent menu-item-36619"><a title="News" href="https://spacenews.com/segment/news/" class="Nav-link">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-segment menu-item-36620"><a title="Opinion" href="https://spacenews.com/segment/opinion/" class="Nav-link">Opinion</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102249"><a href="/segment/webinars/" class="Nav-link">Webinars</a></li>
</ul></div> <div class="topics black"><ul id="menu-main-navigation-sections" class="menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-section menu-item-21047"><a title="Launch" href="https://spacenews.com/section/launch-section/" class="Nav-link">Launch</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85362"><a href="/section/civil/" class="Nav-link">Civil</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-section current-post-ancestor current-menu-parent current-post-parent menu-item-21046"><a title="Business" href="https://spacenews.com/section/commercial/" class="Nav-link">Commercial</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85347"><a href="/section/militaryspace/" class="Nav-link">Military</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-section menu-item-21049"><a title="Policy &#038; Politics" href="https://spacenews.com/section/policy-politics/" class="Nav-link">Policy &#038; Politics</a></li>
</ul></div> </div>
</nav>
</div>
<div id='div-gpt-ad-1549668921443-0' class="ad-970">
<script>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1549668921443-0'); });
                </script>
</div>
<header id="header" role="banner">
<div class="logo small-centered medium-centered large-uncentered print-only">
<a href="https://spacenews.com">
<img src="https://spacenews.com/wp-content/themes/spacenews/assets/img/logo.png" alt="SpaceNews">
</a>
</div>
<div class="row hide-for-print">
<div class="container">
<div id="navs-mobile">
<div class="off-canvas-wrap mobile-toggle show-for-small-only" data-offcanvas>
<div class="left-off-canvas-toggle-wrap hide-for-print">
<a class="left-off-canvas-toggle" role="button">
<img src="https://spacenews.com/wp-content/themes/spacenews/assets/img/hamburger.png" alt="mobile menu toggle">
</a>
</div>
<nav class="left-off-canvas-menu hide-for-print">
<ul id="menu-mobile-menu" class="menu off-canvas-list">
<li class="close-button exit-off-canvas">x close</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-segment current-post-ancestor current-menu-parent current-post-parent menu-item-36619"><a title="News" href="https://spacenews.com/segment/news/" class="Nav-link">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-segment menu-item-36620"><a title="Opinion" href="https://spacenews.com/segment/opinion/" class="Nav-link">Opinion</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102249"><a href="/segment/webinars/" class="Nav-link">Webinars</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-section menu-item-21047"><a title="Launch" href="https://spacenews.com/section/launch-section/" class="Nav-link">Launch</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85362"><a href="/section/civil/" class="Nav-link">Civil</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-section current-post-ancestor current-menu-parent current-post-parent menu-item-21046"><a title="Business" href="https://spacenews.com/section/commercial/" class="Nav-link">Commercial</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85347"><a href="/section/militaryspace/" class="Nav-link">Military</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-section menu-item-21049"><a title="Policy &#038; Politics" href="https://spacenews.com/section/policy-politics/" class="Nav-link">Policy &#038; Politics</a></li>
<li class="mobile-social">
<a class="facebook" href="https://www.facebook.com/SpaceNewsInc/">facebook</a>
<a class="twitter" href="https://twitter.com/SpaceNews_Inc">twitter</a>
<a class="youtube" href="https://www.youtube.com/user/SpaceNewsInc">youtube</a>
<a class="rss" href="https://spacenews.com/feed/">rss feed</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21051"><a href="https://spacenews.com/about/" class="Nav-link">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85971"><a href="https://spacenews.com/subscribe/" class="Nav-link">Magazine Subscription</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85968"><a target="_blank" rel="noopener noreferrer" href="https://spacenews.com/advertise-with-spacenews/" class="Nav-link">Advertise</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85969"><a href="https://spacenews.com/newsletters/" class="Nav-link">Newsletters</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85970"><a href="https://spacenews.com/submit-your-event/" class="Nav-link">Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-77628"><a href="https://spacenews.com/privacy-policy-2/" class="Nav-link">Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50884"><a target="_blank" rel="noopener noreferrer" href="https://spacenews.com/reprints/" class="Nav-link">Reprints</a></li>
<li class="menu-item-object-custom"><a href="https://spacenews.com/newsletters/">Newsletter Sign Up</a></li>
<li class="menu-search"><form role="search" method="get" action="https://spacenews.com/">
<label style="display: none;">search</label>
<input type="text" class="home-input" value="" name="s" placeholder="Search SpaceNews.com">
<button type="submit" value="Search">Search</button>
</form></li>
</ul>
<span class="mobile-logo"><img src="https://spacenews.com/wp-content/themes/spacenews/assets/img/logo-footer.png" alt="mobile spacenews logo"></span>
</nav>
</div>
<div class="logo small-centered medium-centered large-uncentered">
<a href="https://spacenews.com">
<img src="https://spacenews.com/wp-content/themes/spacenews/assets/img/logo.png" alt="SpaceNews">
</a>
</div>
</div>
<div class="subscribe show-for-large-up">

<div id='div-gpt-ad-1493214538403-0' style='height:90px; width:300px;'>
<script>
                                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1493214538403-0'); });
                                </script>
</div>
</div>
</div>
</div>
</header>
<div id="main-container" class="row">
<main id="main">
<article class="article clearfix">


<section class="article-content">

<div id="div-gpt-ad-1515200977819-0" class="ad">
<script type='text/javascript'>
					var bannerID = 'div-gpt-ad-1515200977819-0';
					googletag.cmd.push(function() { googletag.display(bannerID); });
					</script>
</div>
<h1 class="post-title">Parsons to acquire space and cybersecurity firm Braxton Science &#038; Technology Group</h1>
<span class="authors">by <a href="https://spacenews.com/author/sandra-erwin/" title="Posts by Sandra Erwin" class="author url fn" rel="author">Sandra Erwin</a> &mdash; <time datetime="2020-10-29">October 29, 2020</time></span>
<div class="clearfix">
<figure class="featured wp-caption">
<img width="879" height="485" src="https://spacenews.com/wp-content/uploads/2020/10/braxton-blog-879x485.jpg" class="attachment-hp-large size-hp-large wp-post-image" alt="" loading="lazy" srcset="https://spacenews.com/wp-content/uploads/2020/10/braxton-blog-879x485.jpg 879w, https://spacenews.com/wp-content/uploads/2020/10/braxton-blog-429x237.jpg 429w, https://spacenews.com/wp-content/uploads/2020/10/braxton-blog-397x219.jpg 397w" sizes="(max-width: 879px) 100vw, 879px" /><figcaption class="wp-caption-text">Braxton Science & Technology Group is the systems engineering contractor for the U.S. Space Force’s Enterprise Ground Services. Credit: BSTG</figcaption> </figure>
<div class="tablet-wrapper">
<div class="synopsis">Braxton, based in Colorado Springs, will be merged into Parsons’ space and geospatial business.</div>
<p>WASHINGTON — Parsons announced Oct. 29 it will acquire Braxton Science &amp; Technology Group for $258 million. The acquisition <a href="https://spacenews.com/parsons-planning-more-merger-and-acquisition-moves/">broadens the company’s footprint</a> in space and cybersecurity.<span class="Apple-converted-space"> </span></p>
<p>Braxton, based Colorado Springs, Colorado, will be merged into Parsons’ space and geospatial business, adding more than 370 employees, 80% of whom hold security clearances, the company said. Parsons, a more than $3 billion government contractor, is headquartered in Centerville, Virginia.</p>
<p>This acquisition “complements our space portfolio, increases our product offerings in high-growth markets, and adds critical intellectual property that complements and expands our capabilities for the U.S. Air Force, Space Force, and research laboratories,” said Chuck Harrington, Parsons’ chairman and chief executive officer.<span class="Apple-converted-space"> </span></p><div id='div-gpt-ad-1515201170046-0' class='content-ad'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1515201170046-0'); })</script></div>
<p>Braxton in recent years has secured a streak of military and intelligence agency contracts for space ground systems, satellite cybersecurity and other space technologies. For 2021, Braxton is expected to generate $133 million in revenue.</p>
<p>Notably, Braxton was selected in 2017 as the systems engineering contractor for the U.S. Space Force’s Enterprise Ground Services, a planned architecture that will unify spacecraft ground control operations across multiple programs. The company also won a Space and Missile Systems Center contract to add cybersecurity to the Enterprise Ground Services.</p>
<p>Braxton’s president Ken O’Neil, said Parsons is a “large company with the operational agility of a smaller organization, which attracted us to them and gives us confidence in our future success together.”<span class="Apple-converted-space"> </span></p>
<p>The Braxton deal follows Parsons&#8217; $292 million acquisition of OGSystems acquisition in 2019 and the $489 million purchase of <a href="https://spacenews.com/parsons-acquires-polaris-alpha-seeks-bigger-footprint-in-defense-space-intelligence/">defense contractor Polaris Alpha</a> in 2018.</p>
<div class='ctx-subscribe-container ctx-personalization-container ctx_default_placement ctx-clearfix'></div><div class='ctx-social-container ctx_default_placement ctx-clearfix'></div><div class='ctx-module-container ctx_default_placement ctx-clearfix'></div></p><span class="ctx-article-root"></span> <div class="share-this-mobile clearfix hide-for-print">
<span class='st_email_custom'><i class="pe-7f-mail pe-2x pe-bg"></i></span>
<span class='st_facebook_custom'><i class="pe-so-facebook pe-2x pe-bg"></i></span>
<span class='st_twitter_custom'><i class="pe-so-twitter pe-2x pe-bg"></i></span>
<span class='st_linkedin_custom'><i class="pe-so-linkedin pe-2x pe-bg"></i></span>
<span class='st_reddit_custom'><i class="pe-so-reddit pe-2x pe-bg"></i></span>
</div>
<div class="tax-container">
<a href="https://spacenews.com/section/commercial/" class="tinier button red">
Commercial </a>
<a href="https://spacenews.com/section/militaryspace/" class="tinier button red">
Military </a>
<a href="https://spacenews.com/tag/parsons/" title="Parsons Tag" class="tinier button black">Parsons</a> </div>
<div class="hide-for-print">
<div class='ctx-module-container ctx_shortcode_placement ctx-clearfix'></div> </div>
</div>
</div>
<br>
<div id="disqus_thread" data-disqus-shortname="spacenewsinc"></div>
<script>
/**************************************************************/
/*AM22 Named Function to load Disqus - START*/
var disqus_identifier = window.location.url; //Use current page URL as Disqus_URL_Identifier. You can change it as per your requirement.
var ds_loaded = false; //To track loading only once on a page.
function loadDisqus()
{
    var disqus_div = $("#disqus_thread"); //The ID of the Disqus DIV tag
    var top = disqus_div.offset().top;
    var disqus_data = disqus_div.data();
    if ( !ds_loaded && $(window).scrollTop() + $(window).height() > top )
    {
        ds_loaded = true;
        for (var key in disqus_data)
        {
            if (key.substr(0,6) == 'disqus')
            {
                window['disqus_' + key.replace('disqus','').toLowerCase()] = disqus_data[key];
            }
        }
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://' + window.disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }
}
/*AM22 Named Function to load Disqus - END*/
/*AM22 Disqus lazy load - START*/
$(function ()
{
    var disqus_div = $("#disqus_thread");
    if (disqus_div.size() > 0)
    {
        $(window).scroll(loadDisqus);
    }
}
);
/*AM22 Disqus lazy load - END*/
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
</article>
</main>
<aside id="aside" class="sidebar hide-for-print">
<div id="sidebar-search" class="widget">
<form role="search" method="get" action="https://spacenews.com/">
<label style="display: none;">search</label>
<input type="text" class="home-input" value="" name="s" placeholder="Search SpaceNews.com">
<button type="submit" value="Search">Search</button>
</form>
</div>

<div id="div-gpt-ad-1433272633157-3" class="ad">
<script type='text/javascript'>
          var sidebarID = 'div-gpt-ad-1433272633157-3';
          googletag.cmd.push(function() { googletag.display(sidebarID); });
          </script>
</div>
<li id="wpp-7" class="widget popular-posts">
<h2 class="widgettitle">Most Read (past 7 days)</h2>


<ol class="c">
<li class="reds"><a href="https://spacenews.com/spacex-finds-cause-of-falcon-9-engine-abort/" class="wpp-post-title" target="_self">SpaceX finds cause of Falcon 9 engine abort</a></li>
<li class="reds"><a href="https://spacenews.com/nasas-crew-1-commander-to-be-sworn-into-u-s-space-force-from-the-international-space-station/" class="wpp-post-title" target="_self">NASA’s Crew-1 commander to be sworn into U.S. Space Force from the International Space Station</a></li>
<li class="reds"><a href="https://spacenews.com/osiris-rex-safely-stores-asteroid-sample/" class="wpp-post-title" target="_self">OSIRIS-REx safely stores asteroid sample</a></li>
<li class="reds"><a href="https://spacenews.com/fcc-approves-oneweb-sale-as-starlink-begins-public-beta/" class="wpp-post-title" target="_self">FCC approves OneWeb sale as Starlink begins public beta</a></li>
</ol>
</li>
<li id="tribe-events-adv-list-widget-6" class="widget tribe-events-adv-list-widget"><h2 class="widgettitle">Upcoming Events</h2>
<div id="events" class="widget">
<div class="event-list">
<div class="border clearfix">
<h4>Upcoming Events</h4>
<a class="see-all" href="https://spacenews.com/events/">See All<span class="arrow">arrow</span></a>
</div>

<div class="type-tribe_events post-105138 tribe-clearfix tribe-events-category-conferences tribe-events-category-virtual tribe-events-venue-102991 tribe-events-organizer-82334">
<div class="tribe-mini-calendar-event event--1 ">
<div class="list-date">
<span class="list-dayname">Nov</span>
<span class="list-daynumber">03</span>
</div>
<div class="list-info">
<h4 class="entry-title summary">
<a href="https://spacenews.com/event/ses-online-skill-building-workshop-week/" rel="bookmark">SES: Online Skill Building Workshop Week</a>
</h4>
<div class="vcard adr location">
</div> 
</div> 
</div>
</div>

<div class="type-tribe_events post-106778 tribe-clearfix tribe-events-category-conferences tribe-events-category-virtual tribe-events-venue-102072 tribe-events-organizer-50549">
<div class="tribe-mini-calendar-event event--1 ">
<div class="list-date">
<span class="list-dayname">Nov</span>
<span class="list-daynumber">04</span>
</div>
<div class="list-info">
<h4 class="entry-title summary">
<a href="https://spacenews.com/event/apls-seasons-2020-virtual-conference-space-weather-and-the-space-warfighting-domain/" rel="bookmark">APL’s SEASONS 2020 Virtual Conference: Space Weather and the Space Warfighting Domain</a>
</h4>
<div class="vcard adr location">
</div> 
</div> 
</div>
</div>

<div class="type-tribe_events post-105173 tribe-clearfix tribe-events-category-conferences tribe-events-category-meetings tribe-events-category-virtual tribe-events-venue-102991 tribe-events-organizer-82334">
<div class="tribe-mini-calendar-event event--1 ">
<div class="list-date">
<span class="list-dayname">Nov</span>
<span class="list-daynumber">09</span>
</div>
<div class="list-info">
<h4 class="entry-title summary">
<a href="https://spacenews.com/event/2020-11-12/" rel="bookmark">SES Mentor Week</a>
</h4>
<div class="vcard adr location">
</div> 
</div> 
</div>
</div>
</li>
<script type="application/ld+json">
[{"@context":"http://schema.org","@type":"Event","name":"SES: Online Skill Building Workshop Week","description":"&lt;p&gt;ES participants and attendees will have the opportunity to attend four 90 minute interactive on-line meetings which will include breakout groups, exercises, and homework. The workshops will collectively cover the major aspects of space entrepreneurship, such as: Opportunities, Marketing, Fund Raising, and Presentation Skills. November 2 \u2013 Day 1: State of Space Entrepreneurship &amp; Opportunities [&hellip;]&lt;/p&gt;\\n","image":"https://spacenews.com/wp-content/uploads/2020/08/2018-Entrepreneur-Summit-Logo_4C-2.png","url":"https://spacenews.com/event/ses-online-skill-building-workshop-week/","startDate":"2020-11-02T11:00:00-05:00","endDate":"2020-11-05T13:30:00-05:00","location":{"@type":"Place","name":"online","description":"","url":"https://spacenews.com/venue/online/","address":{"@type":"PostalAddress","addressCountry":"United States"},"geo":{"@type":"GeoCoordinates","latitude":37.09024,"longitude":-95.712891},"telephone":"","sameAs":""},"organizer":{"@type":"Person","name":"SpaceCom","description":"","url":"https://spacenews.com/organizer/spacecom/","telephone":"703.683.8208","email":"&#106;&#99;au&#115;&#101;y&#64;&#115;p&#97;c&#101;comex&#112;&#111;.c&#111;&#109;","sameAs":"https://spacecomexpo.com/"},"offers":{"@type":"Offer","price":"295 \u2013 450","priceCurrency":"USD","url":"https://spacenews.com/event/ses-online-skill-building-workshop-week/","category":"primary","availability":"inStock","validFrom":"2020-08-18T00:00:00+00:00"},"performer":"Organization"},{"@context":"http://schema.org","@type":"Event","name":"APL\u2019s SEASONS 2020 Virtual Conference: Space Weather and the Space Warfighting Domain","description":"&lt;p&gt;The 2020 SEASONS (Space Environment Applications Systems and Operations for National Security) Virtual Conference features an impressive lineup of keynotes and discussion over two days that will focus on evolving space weather threats to operational assets and how the space environment could be exploited for operational advantage. Space weather awareness is critical to our lives [&hellip;]&lt;/p&gt;\\n","image":"https://spacenews.com/wp-content/uploads/2020/10/seasons_header1.png","url":"https://spacenews.com/event/apls-seasons-2020-virtual-conference-space-weather-and-the-space-warfighting-domain/","startDate":"2020-11-04T00:00:00-05:00","endDate":"2020-11-05T23:59:59-05:00","location":{"@type":"Place","name":"Zoom Webinar","description":"","url":"https://spacenews.com/venue/zoom-webinar/","address":{"@type":"PostalAddress"},"telephone":"","sameAs":""},"organizer":{"@type":"Person","name":"JHU/APL, NASA/JPL, The Aerospace Corporation, AIAA","description":"","url":"https://spacenews.com/organizer/jhu-apl-nasa-jpl-the-aerospace-corporation-aiaa/","telephone":"443 778-5056","email":"sp&#97;&#99;e&#102;&#115;w&#64;&#103;ma&#105;l&#46;&#99;&#111;m","sameAs":""},"offers":{"@type":"Offer","price":"25","priceCurrency":"USD","url":"https://spacenews.com/event/apls-seasons-2020-virtual-conference-space-weather-and-the-space-warfighting-domain/","category":"primary","availability":"inStock","validFrom":"2020-10-15T00:00:00+00:00"},"performer":"Organization"},{"@context":"http://schema.org","@type":"Event","name":"SES Mentor Week","description":"&lt;p&gt;All participating SES companies will be given access to a single two-hour small group mentoring session, run by a startup expert who will act as a coach. Prior to this session, each company must have prepared a one-minute pitch. During this interactive session, each company will be asked to present their one-minute pitch and will [&hellip;]&lt;/p&gt;\\n","image":"https://spacenews.com/wp-content/uploads/2020/08/2018-Entrepreneur-Summit-Logo_4C-3.png","url":"https://spacenews.com/event/2020-11-12/","startDate":"2020-11-09T10:00:00-05:00","endDate":"2020-11-12T14:00:00-05:00","location":{"@type":"Place","name":"online","description":"","url":"https://spacenews.com/venue/online/","address":{"@type":"PostalAddress","addressCountry":"United States"},"geo":{"@type":"GeoCoordinates","latitude":37.09024,"longitude":-95.712891},"telephone":"","sameAs":""},"organizer":{"@type":"Person","name":"SpaceCom","description":"","url":"https://spacenews.com/organizer/spacecom/","telephone":"703.683.8208","email":"&#106;c&#97;u&#115;ey&#64;&#115;&#112;ace&#99;ome&#120;&#112;o&#46;c&#111;&#109;","sameAs":"https://spacecomexpo.com/"},"offers":{"@type":"Offer","price":"295 \u2013 450","priceCurrency":"USD","url":"https://spacenews.com/event/2020-11-12/","category":"primary","availability":"inStock","validFrom":"2020-08-19T00:00:00+00:00"},"performer":"Organization"}]
</script>
</aside>
</div>
</div> 
</div> 
<footer id="footer" role="contentinfo">
<div class="row">
<div class="container">
<a href="https://spacenews.com"><span class="logo">SpaceNews</span></a>
<p class="copyright hidden-for-medium-up">2020 Spacenews, Inc. All Rights Reserved</p>
<nav class="footer-nav show-for-medium-up navigation hide-for-print" role="navigation">
<ul class="Nav-menu Nav-menu--depth0 menu"><li class="Nav-menuItem Nav-menuItem--depth0 menu-item menu-item-type-post_type menu-item-object-page menu-item-21051"><a href="https://spacenews.com/about/" class="Nav-link">About</a></li>
<li class="Nav-menuItem Nav-menuItem--depth0 menu-item menu-item-type-post_type menu-item-object-page menu-item-85971"><a href="https://spacenews.com/subscribe/" class="Nav-link">Magazine Subscription</a></li>
<li class="Nav-menuItem Nav-menuItem--depth0 menu-item menu-item-type-post_type menu-item-object-page menu-item-85968"><a target="_blank" rel="noopener noreferrer" href="https://spacenews.com/advertise-with-spacenews/" class="Nav-link">Advertise</a></li>
<li class="Nav-menuItem Nav-menuItem--depth0 menu-item menu-item-type-post_type menu-item-object-page menu-item-85969"><a href="https://spacenews.com/newsletters/" class="Nav-link">Newsletters</a></li>
<li class="Nav-menuItem Nav-menuItem--depth0 menu-item menu-item-type-post_type menu-item-object-page menu-item-85970"><a href="https://spacenews.com/submit-your-event/" class="Nav-link">Events</a></li>
<li class="Nav-menuItem Nav-menuItem--depth0 menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-77628"><a href="https://spacenews.com/privacy-policy-2/" class="Nav-link">Privacy Policy</a></li>
<li class="Nav-menuItem Nav-menuItem--depth0 menu-item menu-item-type-post_type menu-item-object-page menu-item-50884"><a target="_blank" rel="noopener noreferrer" href="https://spacenews.com/reprints/" class="Nav-link">Reprints</a></li>
</ul> </nav>
<div id="footer-social_icons" class="show-for-large-up navigation">

<ul class="menu">
<li id="facebook" class="icon"><a href="https://www.facebook.com/SpaceNewsInc/" target="_blank">facebook</a></li>
<li id="twitter" class="icon"><a href="https://twitter.com/SpaceNews_Inc" target="_blank">twitter</a></li>
<li id="youtube" class="icon"><a href="https://www.youtube.com/user/SpaceNewsInc" target="_blank">youtube</a></li>
<li id="rss" class="icon"><a href="https://spacenews.com/feed/" target="_blank">rss</a></li>
</ul>
</div>
</div>
</div>
</footer>
<div id="stash-footer"><script type="text/javascript">
		Contextly.ready('load', "wp\/widgets", function() {
		Contextly.WPSettings.setPostData(107422,{"ajax_nonce":"af6b449e8e"});Contextly.ready("widgets");	});
	</script>
<div data-theiaStickySidebar-sidebarSelector='"#secondary, #sidebar, .sidebar, #primary"' data-theiaStickySidebar-options='{"containerSelector":"","additionalMarginTop":0,"additionalMarginBottom":0,"updateSidebarHeight":false,"minWidth":0,"sidebarBehavior":"stick-to-top","disableOnResponsiveLayouts":true}'></div>
<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script><script type="text/javascript">!function(t,e){"use strict";function n(){if(!a){a=!0;for(var t=0;t<d.length;t++)d[t].fn.call(window,d[t].ctx);d=[]}}function o(){"complete"===document.readyState&&n()}t=t||"docReady",e=e||window;var d=[],a=!1,c=!1;e[t]=function(t,e){return a?void setTimeout(function(){t(e)},1):(d.push({fn:t,ctx:e}),void("complete"===document.readyState||!document.attachEvent&&"interactive"===document.readyState?setTimeout(n,1):c||(document.addEventListener?(document.addEventListener("DOMContentLoaded",n,!1),window.addEventListener("load",n,!1)):(document.attachEvent("onreadystatechange",o),window.attachEvent("onload",n)),c=!0)))}}("wpBruiserDocReady",window);
			(function(){var wpbrLoader = (function(){var g=document,b=g.createElement('script'),c=g.scripts[0];b.async=1;b.src='https://spacenews.com/?gdbc-client=3.1.43-'+(new Date()).getTime();c.parentNode.insertBefore(b,c);});wpBruiserDocReady(wpbrLoader);window.onunload=function(){};window.addEventListener('pageshow',function(event){if(event.persisted){(typeof window.WPBruiserClient==='undefined')?wpbrLoader():window.WPBruiserClient.requestTokens();}},false);})();
</script><link rel='stylesheet' id='widget-calendar-pro-style-css' href='https://spacenews.com/wp-content/plugins/events-calendar-pro/src/resources/css/widget-full.min.css?ver=5.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='tribe_events-widget-calendar-pro-override-style-css' href='https://spacenews.com/wp-content/themes/spacenews/tribe-events/pro/widget-calendar.css?ver=5.1.5' type='text/css' media='all' />
<script type='text/javascript' id='disqus_count-js-extra'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"spacenewsinc"};
/* ]]> */
</script>
<script type='text/javascript' src='https://spacenews.com/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.17' id='disqus_count-js'></script>
<script type='text/javascript' id='disqus_embed-js-extra'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.17"},"disqusIdentifier":"107422 https:\/\/spacenews.com\/?p=107422","disqusShortname":"spacenewsinc","disqusTitle":"Parsons to acquire space and cybersecurity firm Braxton Science & Technology Group","disqusUrl":"https:\/\/spacenews.com\/parsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group\/","postId":"107422"};
/* ]]> */
</script>
<script type='text/javascript' src='https://spacenews.com/wp-content/plugins/disqus-comment-system/public/js/comment_embed.js?ver=3.0.17' id='disqus_embed-js'></script>
<script type='text/javascript' src='https://spacenews.com/wp-content/plugins/theia-sticky-sidebar-premium/dist/js/ResizeSensor.js?ver=2.0.2' id='theia-sticky-sidebar/ResizeSensor.js-js'></script>
<script type='text/javascript' src='https://spacenews.com/wp-content/plugins/theia-sticky-sidebar-premium/dist/js/theia-sticky-sidebar.js?ver=2.0.2' id='theia-sticky-sidebar/theia-sticky-sidebar.js-js'></script>
<script type='text/javascript' src='https://spacenews.com/wp-content/plugins/theia-sticky-sidebar-premium/dist/js/main.js?ver=2.0.2' id='theia-sticky-sidebar/main.js-js'></script>
<script type='text/javascript' src='https://spacenews.com/wp-content/themes/spacenews/assets/vendor/foundation/js/foundation/foundation.js?ver=1570830184' id='foundation-core-js'></script>
<script type='text/javascript' src='https://spacenews.com/wp-content/themes/spacenews/assets/vendor/foundation/js/foundation/foundation.offcanvas.js?ver=1570830184' id='foundation-offcanvas-js'></script>
<script type='text/javascript' src='https://spacenews.com/wp-content/themes/spacenews/assets/vendor/foundation/js/foundation/foundation.tab.js?ver=1570830184' id='foundation-tabs-js'></script>
<script type='text/javascript' src='https://spacenews.com/wp-content/themes/spacenews/assets/vendor/foundation/js/foundation/foundation.equalizer.js?ver=1570830184' id='foundation-equalizer-js'></script>
<script type='text/javascript' src='https://spacenews.com/wp-content/themes/spacenews/assets/js/site.js?ver=1570830184' id='site-js'></script>
<script type='text/javascript' id='infinitescroll-js-extra'>
/* <![CDATA[ */
var infinitescroll_vars = {"ajaxurl":"https:\/\/spacenews.com\/wp-admin\/admin-ajax.php","query":{"name":"parsons-to-acquire-space-and-cybersecurity-firm-braxton-science-technology-group","lazy_load_term_meta":true,"posts_per_page":15,"order":"DESC"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://spacenews.com/wp-content/themes/spacenews/assets/js/infinitescroll.js?ver=1.0' id='infinitescroll-js'></script>
<script type='text/javascript' src='https://spacenews.com/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
</div>
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-tK4wqnw7GRM9m"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-tK4wqnw7GRM9m.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>

</body>
</html>
