﻿<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The Ross Team Announces the Sale of the Former Fortis College Building in Largo, FL</title>
<link rel='dns-prefetch' href='//w.sharethis.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel='dns-prefetch' href='//i1.wp.com' />
<link rel='dns-prefetch' href='//i2.wp.com' />
<link rel="alternate" type="application/rss+xml" title="Tampa Bay News Wire &raquo; Feed" href="https://www.tampabaynewswire.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Tampa Bay News Wire &raquo; Comments Feed" href="https://www.tampabaynewswire.com/comments/feed" />
<link rel="canonical" href="https://www.tampabaynewswire.com/2020/10/25/the-ross-team-announces-the-sale-of-the-former-fortis-college-building-in-largo-fl-91590" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.tampabaynewswire.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='magazine-pro-css'  href='https://tbnwire-wpengine.netdna-ssl.com/wp-content/themes/magazine-pro/style.css?ver=3.2.3' type='text/css' media='all' />
<style id='magazine-pro-inline-css' type='text/css'>


		button:focus,
		button:hover,
		input[type="button"]:focus,
		input[type="button"]:hover,
		input[type="reset"]:focus,
		input[type="reset"]:hover,
		input[type="submit"]:focus,
		input[type="submit"]:hover,
		.archive-pagination li a:focus,
		.archive-pagination li a:hover,
		.archive-pagination li.active a,
		.button:focus,
		.button:hover,
		.entry-content .button:focus,
		.entry-content .button:hover,
		.home-middle a.more-link:focus,
		.home-middle a.more-link:hover,
		.home-top a.more-link:focus,
		.home-top a.more-link:hover,
		.js .content .home-middle a .entry-time,
		.js .content .home-top a .entry-time,
		.sidebar .tagcloud a:focus,
		.sidebar .tagcloud a:hover,
		.widget-area .enews-widget input[type="submit"] {
			background-color: #f69322;
			color: #222222;
		}

		.menu-toggle:focus,
		.menu-toggle:hover,
		.nav-primary .genesis-nav-menu a:focus,
		.nav-primary .genesis-nav-menu a:hover,
		.nav-primary .sub-menu a:focus,
		.nav-primary .sub-menu a:hover,
		.nav-primary .genesis-nav-menu .current-menu-item > a,
		.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:focus,
		.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover,
		.nav-primary .genesis-nav-menu a:focus,
		.nav-primary .genesis-nav-menu a:hover,
		.nav-primary .sub-menu a:focus,
		.nav-primary .sub-menu a:hover,
		.nav-primary .genesis-nav-menu .current-menu-item > a,
		.nav-primary .sub-menu-toggle:focus,
		.nav-primary .sub-menu-toggle:hover {
			color: #f69322;
		}

		@media only screen and (max-width: 840px) {
			nav.nav-primary .sub-menu-toggle:focus,
			nav.nav-primary .sub-menu-toggle:hover,
			nav.nav-primary.genesis-responsive-menu .genesis-nav-menu a:focus,
			nav.nav-primary.genesis-responsive-menu .genesis-nav-menu a:hover,
			nav.nav-primary.genesis-responsive-menu .genesis-nav-menu .sub-menu a:focus,
			nav.nav-primary.genesis-responsive-menu .genesis-nav-menu .sub-menu a:hover,
			#genesis-mobile-nav-primary:focus,
			#genesis-mobile-nav-primary:hover {
				color: #f69322;
			}
		}

		


		a:focus,
		a:hover,
		.entry-content a,
		.entry-title a:focus,
		.entry-title a:hover,
		.genesis-nav-menu a:focus,
		.genesis-nav-menu a:hover,
		.genesis-nav-menu .current-menu-item > a,
		.genesis-nav-menu .sub-menu .current-menu-item > a:focus,
		.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
		.menu-toggle:focus,
		.menu-toggle:hover,
		.sub-menu-toggle:focus,
		.sub-menu-toggle:hover {
			color: #f69322;
		}
		
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://tbnwire-wpengine.netdna-ssl.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='digg-digg-css'  href='https://tbnwire-wpengine.netdna-ssl.com/wp-content/plugins/digg-digg/css/diggdigg-style.css?ver=5.3.6' type='text/css' media='screen' />
<link rel='stylesheet' id='dashicons-css'  href='https://tbnwire-wpengine.netdna-ssl.com/wp-includes/css/dashicons.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%7CRaleway%3A400%2C500%2C900&#038;ver=3.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='https://tbnwire-wpengine.netdna-ssl.com/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=9.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://tbnwire-wpengine.netdna-ssl.com/wp-content/plugins/jetpack/css/jetpack.css?ver=9.0.2' type='text/css' media='all' />
<script type='text/javascript' src='https://tbnwire-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' id='jetpack_related-posts-js-extra'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='https://tbnwire-wpengine.netdna-ssl.com/wp-content/plugins/jetpack/_inc/build/related-posts/related-posts.min.js?ver=20191011' id='jetpack_related-posts-js'></script>
<script type='text/javascript' src='https://tbnwire-wpengine.netdna-ssl.com/wp-content/themes/magazine-pro/js/entry-date.js?ver=1.0.0' id='magazine-entry-date-js'></script>
<script type='text/javascript' src='https://tbnwire-wpengine.netdna-ssl.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.5.4' id='ga-external-tracking-js'></script>
<link rel="https://api.w.org/" href="https://www.tampabaynewswire.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.tampabaynewswire.com/wp-json/wp/v2/posts/91590" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.tampabaynewswire.com/xmlrpc.php?rsd" />
<link rel="alternate" type="application/json+oembed" href="https://www.tampabaynewswire.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.tampabaynewswire.com%2F2020%2F10%2F25%2Fthe-ross-team-announces-the-sale-of-the-former-fortis-college-building-in-largo-fl-91590" />
<link rel="alternate" type="text/xml+oembed" href="https://www.tampabaynewswire.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.tampabaynewswire.com%2F2020%2F10%2F25%2Fthe-ross-team-announces-the-sale-of-the-former-fortis-college-building-in-largo-fl-91590&#038;format=xml" />
<link rel="image_src" href="https://tbnwire-wpengine.netdna-ssl.com/wp-content/uploads/2020/10/Picture1-23-1024x461.png" />
<!-- WP Youtube Player 1.7 by unijimpe -->
<style type='text/css'>img#wpstats{display:none}</style><script type=\"text/javascript\">

  var _gaq = _gaq || [];
  _gaq.push([\'_setAccount\', \'UA-29881208-1\']);
  _gaq.push([\'_trackPageview\']);

  (function() {
    var ga = document.createElement(\'script\'); ga.type = \'text/javascript\'; ga.async = true;
    ga.src = (\'https:\' == document.location.protocol ? \'https://ssl\' : \'http://www\') + \'.google-analytics.com/ga.js\';
    var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<meta name=\"google-site-verification\" content=\"sE_lt5simxThaNPLcg-xBTlm1PQdkkzppTmdNZF8r20\" /><style type="text/css">.site-title a { background: url(https://tbnwire-wpengine.netdna-ssl.com/wp-content/uploads/2019/10/tbn.jpg) no-repeat !important; }</style>
<link rel="icon" href="https://i0.wp.com/www.tampabaynewswire.com/wp-content/uploads/2019/08/cropped-Icon-Color-HighRes.jpg?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.tampabaynewswire.com/wp-content/uploads/2019/08/cropped-Icon-Color-HighRes.jpg?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i0.wp.com/www.tampabaynewswire.com/wp-content/uploads/2019/08/cropped-Icon-Color-HighRes.jpg?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.tampabaynewswire.com/wp-content/uploads/2019/08/cropped-Icon-Color-HighRes.jpg?fit=270%2C270&#038;ssl=1" />
<!-- Google Analytics Tracking by Google Analyticator 6.5.4: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-29881208-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<!-- ## NXS/OG ## --><!-- ## NXSOGTAGS ## --><!-- ## NXS/OG ## -->

</head>
<body class="post-template-default single single-post postid-91590 single-format-standard custom-header header-image header-full-width content-sidebar genesis-breadcrumbs-visible genesis-footer-widgets-hidden" itemscope itemtype="https://schema.org/WebPage"><div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to main content</a></li><li><a href="#genesis-nav-secondary" class="screen-reader-shortcut"> Skip to secondary menu</a></li><li><a href="#genesis-sidebar-primary" class="screen-reader-shortcut"> Skip to primary sidebar</a></li></ul><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="https://www.tampabaynewswire.com/">Tampa Bay News Wire</a></p><p class="site-description" itemprop="description">All news... no paywalls</p></div></div></header><nav class="nav-secondary" aria-label="Secondary" id="genesis-nav-secondary" itemscope itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-main-menu" class="menu genesis-nav-menu menu-secondary js-superfish"><li id="menu-item-6437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6437"><a href="https://www.tampabaynewswire.com/submit" itemprop="url"><span itemprop="name">Submit a Release</span></a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="https://www.tampabaynewswire.com/knowhowe" itemprop="url"><span itemprop="name">Contact Us</span></a></li>
</ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">You are here: <span class="breadcrumb-link-wrap" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumb-link" href="https://www.tampabaynewswire.com/" itemprop="item"><span class="breadcrumb-link-text-wrap" itemprop="name">Home</span></a><meta itemprop="position" content="1"></span> <span aria-label="breadcrumb separator">/</span> <span class="breadcrumb-link-wrap" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumb-link" href="https://www.tampabaynewswire.com/category/commercial-real-estate" itemprop="item"><span class="breadcrumb-link-text-wrap" itemprop="name">Commercial Real Estate &amp; Developers</span></a><meta itemprop="position" content="2"></span> <span aria-label="breadcrumb separator">/</span> The Ross Team Announces the Sale of the Former Fortis College Building in Largo, FL</div><article class="post-91590 post type-post status-publish format-standard has-post-thumbnail category-commercial-real-estate entry" aria-label="The Ross Team Announces the Sale of the Former Fortis College Building in Largo, FL" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">The Ross Team Announces the Sale of the Former Fortis College Building in Largo, FL</h1>
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2020-10-25T16:04:16-04:00">October 25, 2020</time> by <span class="entry-author" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="https://www.tampabaynewswire.com/author/admin" class="entry-author-link" rel="author" itemprop="url"><span class="entry-author-name" itemprop="name">Post</span></a></span>  </p></header><div class="entry-content" itemprop="text"><a id="dd_start"></a>
<figure class="wp-block-image size-large"><img data-attachment-id="91591" data-permalink="https://www.tampabaynewswire.com/2020/10/25/the-ross-team-announces-the-sale-of-the-former-fortis-college-building-in-largo-fl-91590/picture1-23-2" data-orig-file="https://i0.wp.com/www.tampabaynewswire.com/wp-content/uploads/2020/10/Picture1-23.png?fit=1076%2C484&amp;ssl=1" data-orig-size="1076,484" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Picture1-23" data-image-description="" data-medium-file="https://i0.wp.com/www.tampabaynewswire.com/wp-content/uploads/2020/10/Picture1-23.png?fit=300%2C135&amp;ssl=1" data-large-file="https://i0.wp.com/www.tampabaynewswire.com/wp-content/uploads/2020/10/Picture1-23.png?fit=1024%2C461&amp;ssl=1" loading="lazy" width="1024" height="461" src="https://i2.wp.com/www.tampabaynewswire.com/wp-content/uploads/2020/10/Picture1-23-1024x461.png?resize=1024%2C461&#038;ssl=1" alt="" class="wp-image-91591" srcset="https://i0.wp.com/www.tampabaynewswire.com/wp-content/uploads/2020/10/Picture1-23.png?resize=1024%2C461&amp;ssl=1 1024w, https://i0.wp.com/www.tampabaynewswire.com/wp-content/uploads/2020/10/Picture1-23.png?resize=300%2C135&amp;ssl=1 300w, https://i0.wp.com/www.tampabaynewswire.com/wp-content/uploads/2020/10/Picture1-23.png?resize=768%2C345&amp;ssl=1 768w, https://i0.wp.com/www.tampabaynewswire.com/wp-content/uploads/2020/10/Picture1-23.png?w=1076&amp;ssl=1 1076w" sizes="(max-width: 1000px) 100vw, 1000px" data-recalc-dims="1" /></figure>



<p><strong>The Ross Realty Group, Inc.</strong> is thrilled to announce the sale of the former <strong>Fortis College</strong> building located at <strong>6565 Ulmerton Rd., Largo, FL 33771</strong>. The property includes a 36,400 SF office/flex building on 4.09 acres and is in Largo, FL with visibility and direct access from both Ulmerton Road (SR-688) and 66<sup>th</sup> Street (SR-693).</p>



<p>When Central Florida College vacated the building in 2011, Fortis College took over and upgraded the building with high end finishes throughout, including stained concrete, carpet tiles and laminate flooring. This ADA compliant building has about 21 classrooms, labs, administrative/staff offices, kitchen, assembly halls &amp; training.</p>



<p><strong>Elliott M. Ross, CCIM</strong> represented the Seller, <strong>Alliance Largo, LLC.</strong>, in this transaction. After a year and a half of extensive marketing, countless tours, and the impact of the COVID-19 pandemic, the property sold for <strong>$2,992,500.00.</strong></p>



<p>In addition to this transaction, over the past year alone, <strong>Ross </strong>has successfully represented <strong>Sellers </strong>in the following noteworthy sales; a 100% leased <strong>Westshore Investment Office Building</strong> in Tampa, FL for $3,200,000, a 4.5 AC <strong>Retail Redevelopment Site</strong> in Pinellas Park, FL for $2,125,000, a 26.63 AC <strong>Residential Development Site</strong> in Palmetto, FL for $800,000, and a 1.64 AC <strong>Multi-Family/Townhouse Site</strong> in South Tampa, FL for $975,000.</p>



<p>The award-winning team of <strong>The Ross Realty Group</strong> has been serving the Tampa Bay area for over 30 years, with an impressive track record of over <strong>$300 million</strong> in sales. Tampa Commercial Real Estate Owners and Investors understand one thing only – <strong>RESULTS</strong>. They don’t want excuses nor for a listing to languish, costing more money and diminishing the bottom line. That’s why <strong>The Ross Realty Group</strong> is your best choice if you have a commercial property in the Tampa Bay area that needs to be leased or sold!</p>



<div class="wp-block-image"><figure class="alignleft size-large is-resized"><img data-attachment-id="71128" data-permalink="https://www.tampabaynewswire.com/2018/09/14/ross-realty-group-announces-office-business-site-opportunity-in-riverview-71107/elliott-ross-2" data-orig-file="https://i1.wp.com/www.tampabaynewswire.com/wp-content/uploads/2018/09/Elliott-Ross.png?fit=288%2C307&amp;ssl=1" data-orig-size="288,307" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Elliott Ross" data-image-description="" data-medium-file="https://i1.wp.com/www.tampabaynewswire.com/wp-content/uploads/2018/09/Elliott-Ross.png?fit=281%2C300&amp;ssl=1" data-large-file="https://i1.wp.com/www.tampabaynewswire.com/wp-content/uploads/2018/09/Elliott-Ross.png?fit=288%2C307&amp;ssl=1" loading="lazy" src="https://i1.wp.com/www.tampabaynewswire.com/wp-content/uploads/2018/09/Elliott-Ross.png?resize=200%2C213" alt="" class="wp-image-71128" width="200" height="213" srcset="https://i1.wp.com/www.tampabaynewswire.com/wp-content/uploads/2018/09/Elliott-Ross.png?w=288&amp;ssl=1 288w, https://i1.wp.com/www.tampabaynewswire.com/wp-content/uploads/2018/09/Elliott-Ross.png?resize=281%2C300&amp;ssl=1 281w" sizes="(max-width: 200px) 100vw, 200px" data-recalc-dims="1" /></figure></div>



<p><strong>About Elliott M. Ross, CCIM</strong></p>



<p>As President of <strong>The Ross Realty Group</strong>, Elliott is best known for his expertise in the sales and acquisition of commercial investment properties and consistently ranks among the top commercial dealmakers in West Central Florida. Elliott has received CoStar Power Broker and Florida Gulfcoast Commercial Association of Realtors Top Producer awards many times.</p>



<p>His 38+ years of experience in Tampa Bay and his commitment to providing best-in-class client services have resulted in numerous multimillion-dollar transactions. Elliott represents financial institutions, owners’ associations, and individual investors in all types of commercial real estate transactions.</p>
<a id="dd_end"></a><div class='dd_outer'><div class='dd_inner'><div id='dd_ajax_float'><div class='dd_button_v'><a href="http://twitter.com/share" class="twitter-share-button" data-url="https://www.tampabaynewswire.com/2020/10/25/the-ross-team-announces-the-sale-of-the-former-fortis-college-building-in-largo-fl-91590" data-count="vertical" data-text="The Ross Team Announces the Sale of the Former Fortis College Building in Largo, FL" data-via="tbnwire" ></a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></div><div style='clear:left'></div><div class='dd_button_v'><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="https://www.tampabaynewswire.com/2020/10/25/the-ross-team-announces-the-sale-of-the-former-fortis-college-building-in-largo-fl-91590" send="false" show_faces="true"  layout="box_count" width="50"  ></fb:like></div><div style='clear:left'></div><div class='dd_button_v'><script type='text/javascript' src='https://apis.google.com/js/plusone.js'></script><g:plusone size='tall' href='https://www.tampabaynewswire.com/2020/10/25/the-ross-team-announces-the-sale-of-the-former-fortis-college-building-in-largo-fl-91590'></g:plusone></div><div style='clear:left'></div><div class='dd_button_v'><script type='text/javascript' src='http://platform.linkedin.com/in.js'></script><div class='dd-linkedin-share'><div data-url='https://www.tampabaynewswire.com/2020/10/25/the-ross-team-announces-the-sale-of-the-former-fortis-college-building-in-largo-fl-91590' data-counter='top'></div></div></div><div style='clear:left'></div><div class='dd_button_extra_v'><script type="text/javascript">jQuery(document).load(function(){ stLight.options({publisher:'6a091663-9508-4503-98b6-bd0fe5b0dd39'}); });</script><div class="st_email_custom"><span id='dd_email_text'>email</span></div></div><div style='clear:left'></div><div class='dd_button_extra_v'><div id='dd_print_button'><span id='dd_print_text'><a href='javascript:window:print()'>print</a></span></div></div><div style='clear:left'></div></div></div></div><script type="text/javascript">var dd_offset_from_content = 40;var dd_top_offset_from_content = 0;var dd_override_start_anchor_id = "";var dd_override_top_offset = "";</script><script type="text/javascript" src="https://tbnwire-wpengine.netdna-ssl.com/wp-content/plugins/digg-digg//js/diggdigg-floating-bar.js?ver=5.3.6"></script><div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-91590" class="share-twitter sd-button share-icon no-text" href="https://www.tampabaynewswire.com/2020/10/25/the-ross-team-announces-the-sale-of-the-former-fortis-college-building-in-largo-fl-91590?share=twitter" target="_blank" title="Click to share on Twitter"><span></span><span class="sharing-screen-reader-text">Click to share on Twitter (Opens in new window)</span></a></li><li class="share-facebook"><a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-91590" class="share-facebook sd-button share-icon no-text" href="https://www.tampabaynewswire.com/2020/10/25/the-ross-team-announces-the-sale-of-the-former-fortis-college-building-in-largo-fl-91590?share=facebook" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li><li class="share-end"></li></ul></div></div></div>
<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
</div></div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="https://www.tampabaynewswire.com/category/commercial-real-estate" rel="category tag">Commercial Real Estate &amp; Developers</a></span> </p></footer></article></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="https://schema.org/WPSideBar" id="genesis-sidebar-primary"><h2 class="genesis-sidebar-title screen-reader-text">Primary Sidebar</h2><section id="search-8" class="widget widget_search"><div class="widget-wrap"><form class="search-form" method="get" action="https://www.tampabaynewswire.com/" role="search" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction"><label class="search-form-label screen-reader-text" for="searchform-1">Search the site ...</label><input class="search-form-input" type="search" name="s" id="searchform-1" placeholder="Search the site ..." itemprop="query-input"><input class="search-form-submit" type="submit" value="Search"><meta content="https://www.tampabaynewswire.com/?s={s}" itemprop="target"></form></div></section>
<section id="categories-7" class="widget widget_categories"><div class="widget-wrap"><h3 class="widgettitle widget-title">Categories</h3>
<form action="https://www.tampabaynewswire.com" method="get"><label class="screen-reader-text" for="cat">Categories</label><select  name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="14">Accounting&nbsp;&nbsp;(156)</option>
	<option class="level-0" value="15">Architecture, Engineering&nbsp;&nbsp;(133)</option>
	<option class="level-0" value="16">Arts, Culture, Entertainment, Meetings, Events&nbsp;&nbsp;(3,445)</option>
	<option class="level-0" value="17">Association, Organization, Not-For-Profit, Philanthropy&nbsp;&nbsp;(4,017)</option>
	<option class="level-0" value="18">Commercial Real Estate &amp; Developers&nbsp;&nbsp;(1,699)</option>
	<option class="level-0" value="19">Construction, Contracting, Interior Design, Maintenance, Landscaping&nbsp;&nbsp;(668)</option>
	<option class="level-0" value="39">Daily Postings List&nbsp;&nbsp;(917)</option>
	<option class="level-0" value="20">Economic Development, Government&nbsp;&nbsp;(1,522)</option>
	<option class="level-0" value="21">Education&nbsp;&nbsp;(2,298)</option>
	<option class="level-0" value="22">Employment, Entrepreneurship, Research &amp; Development&nbsp;&nbsp;(628)</option>
	<option class="level-0" value="23">Environmental, Parks, Agriculture&nbsp;&nbsp;(349)</option>
	<option class="level-0" value="24">Financial Services&nbsp;&nbsp;(784)</option>
	<option class="level-0" value="108">Florida, Outside Tampa Bay&nbsp;&nbsp;(141)</option>
	<option class="level-0" value="25">Healthcare&nbsp;&nbsp;(2,379)</option>
	<option class="level-0" value="26">Hospitality, Tourism, Coventions&nbsp;&nbsp;(340)</option>
	<option class="level-0" value="27">Insurance&nbsp;&nbsp;(186)</option>
	<option class="level-0" value="171">Job Opportunity&nbsp;&nbsp;(76)</option>
	<option class="level-0" value="28">Legal&nbsp;&nbsp;(782)</option>
	<option class="level-0" value="29">Manufacturing, Wholesale, Import/Export, International Trade&nbsp;&nbsp;(201)</option>
	<option class="level-0" value="30">Marketing, Public Relations, Media, Communications, Books&nbsp;&nbsp;(978)</option>
	<option class="level-0" value="109">Orlando Area&nbsp;&nbsp;(202)</option>
	<option class="level-0" value="216">People&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="88">Pet Services&nbsp;&nbsp;(149)</option>
	<option class="level-0" value="32">Residential Real Estate &amp; Developers&nbsp;&nbsp;(1,402)</option>
	<option class="level-0" value="33">Restaurants, Food, Retail&nbsp;&nbsp;(795)</option>
	<option class="level-0" value="36">Science &amp; Technology&nbsp;&nbsp;(1,047)</option>
	<option class="level-0" value="34">Services, Consulting&nbsp;&nbsp;(900)</option>
	<option class="level-0" value="35">Sports&nbsp;&nbsp;(386)</option>
	<option class="level-0" value="112">TBTF&nbsp;&nbsp;(305)</option>
	<option class="level-0" value="195">Tips, Trends&nbsp;&nbsp;(7)</option>
	<option class="level-0" value="37">Transportation, Automobiles&nbsp;&nbsp;(136)</option>
	<option class="level-0" value="1">Uncategorized&nbsp;&nbsp;(159)</option>
	<option class="level-0" value="38">Utilities&nbsp;&nbsp;(96)</option>
	<option class="level-0" value="131">Weekly Tips, Trends&nbsp;&nbsp;(34)</option>
</select>
</form>
<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

			</div></section>
<section id="text-10" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><p align="center"><a href="https://www.tampabaynewswire.com/pcedad"><img src="https://i1.wp.com/www.tampabaynewswire.com/wp-content/uploads/2012/09/pced-with-pced-org-sm.jpg?resize=247%2C300"></a></p>
</div>
		</div></section>
<section id="text-11" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><p align="center"><a href="https://www.tampabaynewswire.com/bsad"><img src="https://i2.wp.com/tbnwire-wpengine.netdna-ssl.com/wp-content/uploads/2012/07/brucestrumpf-logo-ads-e1345234552704.jpeg" data-recalc-dims="1" /></a></p>
</div>
		</div></section>
<section id="useronline-6" class="widget widget_useronline"><div class="widget-wrap"><div id="useronline-count"><a href="http://www.tampabaynewswire.com/useronline"><strong>32 Users</strong> Online</a></div><div id="useronline-browsing-page"><strong>1 User</strong> Browsing This Page.<br />Users: <strong>1 Guest</strong></div></div></section>
<section id="wpcom_social_media_icons_widget-3" class="widget widget_wpcom_social_media_icons_widget"><div class="widget-wrap"><h3 class="widgettitle widget-title">Connect with us</h3>
<ul><li><a href="https://www.facebook.com/madduxbusinessreport/" class="genericon genericon-facebook" target="_blank"><span class="screen-reader-text">View madduxbusinessreport&#8217;s profile on Facebook</span></a></li><li><a href="https://twitter.com/tbnwire/" class="genericon genericon-twitter" target="_blank"><span class="screen-reader-text">View tbnwire&#8217;s profile on Twitter</span></a></li></ul></div></section>
<section id="rss_links-3" class="widget widget_rss_links"><div class="widget-wrap"><p><a target="_self" href="https://www.tampabaynewswire.com/feed" title="Subscribe to Posts"><img src="https://tbnwire-wpengine.netdna-ssl.com/wp-content/plugins/jetpack/images/rss/orange-medium.png" alt="RSS Feed" /></a></p>
</div></section>
</aside></div></div>
	<div class="site-footer"><div class="wrap"><p>&copy; 2020 <a href="http://knowhowe.biz/">KnowHowe</a></p></div></div>

</div><script type='text/javascript' id='wp-useronline-js-extra'>
/* <![CDATA[ */
var useronlineL10n = {"ajax_url":"https:\/\/www.tampabaynewswire.com\/wp-admin\/admin-ajax.php","timeout":"300000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://tbnwire-wpengine.netdna-ssl.com/wp-content/plugins/wp-useronline/useronline.js?ver=2.80' id='wp-useronline-js'></script>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/www.tampabaynewswire.com\/2020\/10\/25\/the-ross-team-announces-the-sale-of-the-former-fortis-college-building-in-largo-fl-91590":91590};
	</script>
				<link rel='stylesheet' id='genericons-css'  href='https://tbnwire-wpengine.netdna-ssl.com/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<script type='text/javascript' src='http://w.sharethis.com/button/buttons.js?ver=5.5.1' id='dd_sharethis_js-js'></script>
<script type='text/javascript' src='https://tbnwire-wpengine.netdna-ssl.com/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20191001' id='jetpack-photon-js'></script>
<script type='text/javascript' src='https://tbnwire-wpengine.netdna-ssl.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1' id='hoverIntent-js'></script>
<script type='text/javascript' src='https://tbnwire-wpengine.netdna-ssl.com/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.10' id='superfish-js'></script>
<script type='text/javascript' src='https://tbnwire-wpengine.netdna-ssl.com/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=3.3.3' id='superfish-args-js'></script>
<script type='text/javascript' src='https://tbnwire-wpengine.netdna-ssl.com/wp-content/themes/genesis/lib/js/skip-links.min.js?ver=3.3.3' id='skip-links-js'></script>
<script type='text/javascript' id='magazine-responsive-menu-js-extra'>
/* <![CDATA[ */
var genesis_responsive_menu = {"mainMenu":"Menu","subMenu":"Submenu","menuClasses":{"combine":[".nav-primary",".nav-header",".nav-secondary"]}};
/* ]]> */
</script>
<script type='text/javascript' src='https://tbnwire-wpengine.netdna-ssl.com/wp-content/themes/magazine-pro/js/responsive-menus.min.js?ver=3.2.3' id='magazine-responsive-menu-js'></script>
<script type='text/javascript' src='https://tbnwire-wpengine.netdna-ssl.com/wp-content/plugins/page-links-to/dist/new-tab.js?ver=3.3.4' id='page-links-to-js'></script>
<script type='text/javascript' src='https://tbnwire-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<script type='text/javascript' id='jetpack-carousel-js-extra'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/www.tampabaynewswire.com\/wp-admin\/admin-ajax.php","nonce":"39d73a9722","display_exif":"1","display_comments":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/www.tampabaynewswire.com\/wp-login.php?redirect_to=https%3A%2F%2Fwww.tampabaynewswire.com%2F2020%2F10%2F25%2Fthe-ross-team-announces-the-sale-of-the-former-fortis-college-building-in-largo-fl-91590","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://tbnwire-wpengine.netdna-ssl.com/wp-content/plugins/jetpack/_inc/build/carousel/jetpack-carousel.min.js?ver=9.0.2' id='jetpack-carousel-js'></script>
<script type='text/javascript' id='sharing-js-js-extra'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://tbnwire-wpengine.netdna-ssl.com/wp-content/plugins/jetpack/_inc/build/sharedaddy/sharing.min.js?ver=9.0.2' id='sharing-js-js'></script>
<script type='text/javascript' id='sharing-js-js-after'>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
</script>
<script type='text/javascript' src='https://stats.wp.com/e-202045.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.0.2',blog:'130068487',post:'91590',tz:'-5',srv:'www.tampabaynewswire.com'} ]);
	_stq.push([ 'clickTrackerInit', '130068487', '91590' ]);
</script>
</body></html>
