﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
    <!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MJV58PC');</script>
<!-- End Google Tag Manager -->
    <title>Capstone Closes St. Louis MHC Portfolio Sale</title>
    <!--[if lt IE 9]>
        <script src="~/Common/Libraries/html5shiv.min.js"></script>
        <script src="~/Common/Libraries/respond.min.js"></script>
    <![endif]-->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://www.cpexecutive.com/post/capstone-closes-st-louis-mhc-portfolio-sale/" />

    <link href="/bundles/site/css?v=yVcmCth-OB-uDAk1LS_2RJqh9y8-zPpFbELx6iAjaKI1" rel="stylesheet"/>

    
    
    <meta name="news_keywords" content="Benefit Street Partners Realty Trust,Capstone Manufactured Housing,Manufactured Housing" />
    <meta name="description" content="The new owner financed the acquisition of Eagle Creek and Cedar Hill Estates with a $5 million loan from Benefit Street Partners Realty Trust.  " />


    <meta property="og:title" content="Capstone Closes St. Louis MHC Portfolio Sale" />
<meta property="og:description" content="The new owner financed the acquisition of Eagle Creek and Cedar Hill Estates with a $5 million loan from Benefit Street Partners Realty Trust.  " />
<meta property="og:url" content="https://www.cpexecutive.com/post/capstone-closes-st-louis-mhc-portfolio-sale/" />
<meta property="og:image" content="https://media.atre.yardi.com/2/127823/images/Cedar-Hill--e1603894641833.jpg" />

    
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Capstone Closes St. Louis MHC Portfolio Sale",
        "mainEntityOfPage": "https://www.cpexecutive.com/post/capstone-closes-st-louis-mhc-portfolio-sale/",
        "dateModified": "10/28/2020",
        "datePublished": "10/28/2020",
            "image": {
                "@type": "ImageObject",
                 "url": "https://media.atre.yardi.com/2/127823/images/Cedar-Hill--e1603894641833.jpg",
                "height": 735,
                "width": 1200
            },
                    "author": {
                "@type": "Person",
                "name": "Lucia Morosanu"
            },
        "publisher": {
            "@type": "Organization",
            "name": "Commercial Property Executive",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.cpexecutive.com/Images/logo-large.png",
                "width": 268,
                "height": 60
            }
        }
    }
</script>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Capstone Closes St. Louis MHC Portfolio Sale" />
<meta name="twitter:description" content="The new owner financed the acquisition of Eagle Creek and Cedar Hill Estates with a $5 million loan from Benefit Street Partners Realty Trust.  "/>
<meta name="twitter:image" content="https://media.atre.yardi.com/2/127823/images/Cedar-Hill--e1603894641833.jpg"/>

        <link rel="amphtml" href="https://www.cpexecutive.com/post/amp/capstone-closes-st-louis-mhc-portfolio-sale/" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12863191-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12863191-1');
</script>
<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 327737, hjsv: 5 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
</script>
<script>
    setTimeout(function () {
        var a = document.createElement("script");
        var b = document.getElementsByTagName("script")[0];
        a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0012/9713.js?" + Math.floor(new Date().getTime() / 3600000);
        a.async = true;
        a.type = "text/javascript";
        b.parentNode.insertBefore(a, b);
    }, 1);
</script>


    
    <!-- OneTrust Cookies Consent Notice start -->
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="e582c2ce-ae4e-4f08-9b19-1b94da1a3cc7"></script>
    <script type="text/javascript">
        function OptanonWrapper() { }
    </script>
    <!-- OneTrust Cookies Consent Notice end -->

</head>
    <body>
        <!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJV58PC"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
        
        <nav class="navbar navbar-default navbar-fixed-top js-megaMenu">
            <header id="logo-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="logo default">
                            <a href="/" title="Commercial Property Executive"></a>
                        </div>
                        <div class="col-sm-8 hidden-sm col-xs-10 hidden-xs ad-leaderboard">
                            <div class="adslot" id="div-gpt-ad-1440078351714-0" data-sizes="[728,90]" data-dfp="ATRE-CPE-LeaderBoard" ></div>
                        </div>
                    </div>
                </div>
            </header>

            <header class="menu">
                
<div class="container-fluid">
    <div class="navbar-header">
        <div class="logo mobile">
            <a href="/" title="CPE"></a>
        </div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topmenu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="topmenu">
        <div class="row">
            <div class="navbar-nav-wrap">
                <ul class="nav navbar-nav">
                    <li class="logo for-smaller">
                        <a href="/" title="CPE"></a>
                    </li>
                    <li class="is-home">
                        <a href="/">
                            <span class="fa fa-home"></span><span class="home">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="/news/">News</a>
                    </li>
                    <li>
                        <a href="/deals/">Deals</a>
                    </li>
                    <li>
                        <a href="/people/">People</a>
                    </li>
                    <li>
                        <a href="/research-center/">Research Center</a>
                    </li>
                    <li class="dropdown has-mega">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Property Types<span class="caret"></span></a>
                        <ul class="dropdown-menu mega child-menu" role="menu">
                            <li class="go-back"><span class="caret"></span>Property Types</li>
                            <li>
                                <div class="col-md-2 col-sm-3 col-xs-12 nav-wrap">
                                    <ul class="nav">
                                        <li>
                                            <a href="/office/">Office</a>
                                        </li>
                                        <li>
                                            <a href="/industrial/">Industrial</a>
                                        </li>
                                        <li>
                                            <a href="/retail/">Retail</a>
                                        </li>
                                        <li>
                                            <a href="/manufactured-housing/">Manufactured Housing</a>
                                        </li>
                                        <li>
                                            <a href="/hotel/">Hotel</a>
                                        </li>
                                        <li>
                                            <a href="/mixed-use/">Mixed Use</a>
                                        </li>
                                        <li>
                                            <a href="/self-storage/">Self Storage</a>
                                        </li>
                                        <li>
                                            <a href="/healthcare/">Healthcare</a>
                                        </li>
                                        <li>
                                            <a href="/data-center/">Data Center</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-6 col-xs-4 is-hidden">
                                    <div class="col-md-6 col-xs-12 ">
                                        
<div class="tile thinborder for-menu">
    <div class="featured alt-tile">
        <a href="/post/duke-realty-breaks-ground-on-1-2-msf-distribution-facility/"  style="background: url('https://media.atre.yardi.com/2/127957/images/728_Rider_Street.jpg?width=300&amp;height=270&amp;mode=crop&amp;trim.threshold=80') no-repeat;" class="post-img">
            <span class="hidden">Duke Realty Breaks Ground on 1.2 MSF Distribution Facility</span>
        </a>        
        <div class="has-category">
            
    <span class="category"><a href="/industrial/">Industrial</a></span>

        </div>
        <a href="/post/duke-realty-breaks-ground-on-1-2-msf-distribution-facility/" class="title">
            <div class="post-title">Duke Realty Breaks Ground on 1.2 MSF Distribution Facility</div>
        </a>
    </div>
</div>
                                    </div>
                                    <div class="col-md-6 hidden-sm">
                                        
<div class="tile thinborder for-menu">
    <div class="featured alt-tile">
        <a href="/post/top-5-office-projects-under-construction-in-austin/"  style="background: url('https://media.atre.yardi.com/2/127944/images/05-1.jpg?width=300&amp;height=270&amp;mode=crop&amp;trim.threshold=80') no-repeat;" class="post-img">
            <span class="hidden">Top 5 Office Projects Under Construction in Austin</span>
        </a>        
        <div class="has-category">
            
    <span class="category"><a href="/office/">Office</a></span>

        </div>
        <a href="/post/top-5-office-projects-under-construction-in-austin/" class="title">
            <div class="post-title">Top 5 Office Projects Under Construction in Austin</div>
        </a>
    </div>
</div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xs-5 recent is-hidden">
                                    <div class="tile noborder">
                                        
<div class="row">
    <ul id="e0c5528b-61fa-4d3e-a398-f1023b80a0e3" class="media-list">
        

<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/top-5-office-projects-under-construction-in-houston/" title="Read article"><span class="post-title">Top 5 Office Projects Under Construction in Houston</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/office/">Office</a></span>
</span><span class="date js-relativePostDate">02 November 2020 21:05</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/gilbane-tops-out-boston-area-life-sciences-building/" title="Read article"><span class="post-title">Gilbane Tops Out Boston-Area Life Sciences Building</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/office/">Office</a></span>
</span><span class="date js-relativePostDate">02 November 2020 14:40</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/alliant-credit-union-provides-30m-in-loans-for-storage-portfolios/" title="Read article"><span class="post-title">Alliant Credit Union Provides $30M in Loans for Storage Portfolios</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/self-storage/">Self Storage</a></span>
</span><span class="date js-relativePostDate">02 November 2020 13:34</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/brookfield-buys-facebook-leased-building-for-365m/" title="Read article"><span class="post-title">Brookfield Buys Facebook-Leased Building for $365M</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/office/">Office</a></span>
</span><span class="date js-relativePostDate">02 November 2020 13:25</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/iconic-waterfront-campus-trades-in-detroit/" title="Read article"><span class="post-title">Iconic Waterfront Campus Trades in Detroit</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/office/">Office</a></span>
</span><span class="date js-relativePostDate">02 November 2020 13:13</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/sacramento-storquest-opens-doors/" title="Read article"><span class="post-title">Sacramento StorQuest Opens Doors</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/self-storage/">Self Storage</a></span>
</span><span class="date js-relativePostDate">02 November 2020 12:31</span>
    </div>
</li>
    </ul>
</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown has-mega">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Business Specialties<span class="caret"></span></a>
                        <ul class="dropdown-menu mega child-menu" role="menu">
                            <li class="go-back"><span class="caret"></span>Business Specialties</li>
                            <li>
                                <div class="col-md-2 col-sm-3 col-xs-12 nav-wrap">
                                    <ul class="nav">
                                        <li>
                                            <a href="/corporate-real-estate/">Corporate Real Estate</a>
                                        </li>
                                        <li>
                                            <a href="/development/">Development</a>
                                        </li>
                                        <li>
                                            <a href="/finance/">Finance</a>
                                        </li>
                                        <li>
                                            <a href="/investment/">Investment</a>
                                        </li>
                                        <li>
                                            <a href="/leasing/">Leasing</a>
                                        </li>
                                        <li>
                                            <a href="/property-management/">Property Management</a>
                                        </li>
                                        <li>
                                            <a href="/sustainability/">Sustainability</a>
                                        </li>
                                        <li>
                                            <a href="/technology/">Technology</a>
                                        </li>
                                        <li>
                                            <a href="/brokers-corner/">Brokers&#39; Corner</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-6 col-xs-4 is-hidden">
                                    <div class="col-md-6 col-xs-12 ">
                                        
<div class="tile thinborder for-menu">
    <div class="featured alt-tile">
        <a href="/post/orlando-commercial-real-estate-wrap-up-october-2020/"  style="background: url('https://media.atre.yardi.com/2/127928/images/Orlando-International-Business-Center.jpg?width=300&amp;height=270&amp;mode=crop&amp;trim.threshold=80') no-repeat;" class="post-img">
            <span class="hidden">Orlando Commercial Real Estate Wrap-Up – October 2020</span>
        </a>        
        <div class="has-category">
            
    <span class="category"><a href="/investment/">Investment</a></span>

        </div>
        <a href="/post/orlando-commercial-real-estate-wrap-up-october-2020/" class="title">
            <div class="post-title">Orlando Commercial Real Estate Wrap-Up – October 2020</div>
        </a>
    </div>
</div>
                                    </div>
                                    <div class="col-md-6 hidden-sm">
                                        
<div class="tile thinborder for-menu">
    <div class="featured alt-tile">
        <a href="/post/kennedy-wilson-sells-dublin-office-asset-for-165m/"  style="background: url('https://media.atre.yardi.com/2/127911/images/Baggot_Plaza_Exterior.jpg?width=300&amp;height=270&amp;mode=crop&amp;trim.threshold=80') no-repeat;" class="post-img">
            <span class="hidden">Kennedy Wilson Sells Dublin Office Asset for $165M</span>
        </a>        
        <div class="has-category">
            
    <span class="category"><a href="/investment/">Investment</a></span>

        </div>
        <a href="/post/kennedy-wilson-sells-dublin-office-asset-for-165m/" class="title">
            <div class="post-title">Kennedy Wilson Sells Dublin Office Asset for $165M</div>
        </a>
    </div>
</div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xs-5 recent is-hidden">
                                    <div class="tile noborder">
                                        
<div class="row">
    <ul id="75d4d753-c4a4-4a94-b58b-ff9a0f35e3f0" class="media-list">
        

<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/northern-new-jersey-warehouse-trades-for-85m/" title="Read article"><span class="post-title">Northern New Jersey Warehouse Trades for $85M</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/industrial/">Industrial</a></span>
</span><span class="date js-relativePostDate">02 November 2020 11:34</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/swift-real-estate-buys-apple-leased-campus-for-346m/" title="Read article"><span class="post-title">Swift Real Estate Buys Apple-Leased Campus for $346M</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/office/">Office</a></span>
</span><span class="date js-relativePostDate">30 October 2020 19:55</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/smart-power-alliance-sustains-offshore-wind-industry/" title="Read article"><span class="post-title">SMART-POWER Alliance Sustains Offshore Wind Industry</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/industrial/">Industrial</a></span>
</span><span class="date js-relativePostDate">30 October 2020 13:54</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/memphis-area-whole-foods-market-trades-for-19m/" title="Read article"><span class="post-title">Memphis-Area Whole Foods Market Trades for $19M</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/retail/">Retail</a></span>
</span><span class="date js-relativePostDate">30 October 2020 13:50</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/spectrum-cos-kicks-off-project-expansion-in-charlotte/" title="Read article"><span class="post-title">Spectrum Cos. Kicks Off Project Expansion in Charlotte</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/office/">Office</a></span>
</span><span class="date js-relativePostDate">30 October 2020 13:19</span>
    </div>
</li>
    </ul>
</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown is-basic">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Awards <span class="caret"></span></a>
                        <ul class="dropdown-menu child-menu" role="menu">
                            <li class="go-back"><span class="caret"></span>Awards</li>
                            <li>
                                <a href="/distinguished-achievement-awards/">Distinguished Achievement</a>
                            </li>
                            <li>
                                <a href="/executive-of-the-year-awards/">Executive of the Year</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/polls/">Polls</a>
                    </li>
                    <li class="dropdown has-mega">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Multimedia<span class="caret"></span></a>
                        <ul class="dropdown-menu mega child-menu" role="menu">
                            <li class="go-back"><span class="caret"></span>Multimedia</li>
                            <li>
                                <div class="col-md-2 col-sm-3 col-xs-12 nav-wrap">
                                    <ul class="nav">
                                        <li>
                                            <a href="/videos/">Videos</a>
                                        </li>
                                        <li>
                                            <a href="/podcasts/">Podcasts</a>
                                        </li>
                                        <li>
                                            <a href="/slideshows/">Slideshows</a>
                                        </li>
                                        <li>
                                            <a href="/product-gallery/">Product Gallery</a>
                                        </li>
                                        <li>
                                            <a href="/webinars/">Webinars</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-10 col-sm-9 is-hidden">
                                    <div class="col-md-4 col-xs-6">
                                        
<div class="tile thinborder for-menu">
    <div  style="background: url('https://media.atre.yardi.com/2/127848/images/Economy-.jpg?width=300&amp;mode=crop&amp;trim.threshold=80') no-repeat top center;" class="featured-item is-multimedia">
        <a href="/post/podcast-global-economies-still-struggling-despite-scattered-positive-signs/">
            <div class="title">
                <div class="post-title">Podcast: Global Economies Still Struggling, Despite Scattered Positive Signs</div>                
            </div>
        </a>
        <div class="has-category">
            
    <span class="category"><a href="/videos/">Video</a></span>

        </div>
    </div>
</div>

                                    </div>
                                    <div class="col-md-4 col-xs-6">
                                        
<div class="tile thinborder for-menu">
    <div  style="background: url('https://media.atre.yardi.com/2/127400/images/50488277331_836d990525_o.jpg?width=300&amp;mode=crop&amp;trim.threshold=80') no-repeat top center;" class="featured-item is-multimedia">
        <a href="/post/howard-hughes-corp-debuts-723m-trophy-tower/">
            <div class="title">
                <div class="post-title">Howard Hughes Corp. Debuts $723M Trophy Tower</div>                
            </div>
        </a>
        <div class="has-category">
            
    <span class="category"><a href="/slideshows/">Slideshow</a></span>

        </div>
    </div>
</div>

                                    </div>
                                    <div class="col-md-4 hidden-sm">
                                        
<div class="tile thinborder for-menu">
    <div  style="background: url('https://media.atre.yardi.com/2/127172/images/50426346688_4221db6568_o.jpg?width=300&amp;mode=crop&amp;trim.threshold=80') no-repeat top center;" class="featured-item is-multimedia">
        <a href="/post/kbs-wraps-up-1st-phase-of-historic-los-angeles-tower-overhaul/">
            <div class="title">
                <div class="post-title">KBS Wraps Up 1st Phase of Historic Los Angeles Tower Overhaul</div>                
            </div>
        </a>
        <div class="has-category">
            
    <span class="category"><a href="/slideshows/">Slideshow</a></span>

        </div>
    </div>
</div>

                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="search">
                            <div class="input-group js-searchBox">
                                <input type="text" class="form-control animated search-bar" value="" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default search-button" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

            </header>
        </nav>
        


<div class="channel">
    <div class="container-fluid">
        <div class="row single-post">

            <div class="col-lg-9 col-md-8 col-xs-12 js-page-content">
                <div class="row">
                    <div class="col-md-12">
                        <article class="tile post-tile">
                            <div class="row">
                                
<div class="post-header">
    <div class="row">
        <div class="col-sm-11">
            <h1 itemprop="headline">Capstone Closes St. Louis MHC Portfolio Sale</h1>
            <div class="leading">The new owner financed the acquisition of Eagle Creek and Cedar Hill Estates with a $5 million loan from Benefit Street Partners Realty Trust.  </div>
        </div>
        <div class="col-sm-1">
            <div class="post-date hidden-xs">
                Oct<span>28</span>2020
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-5">
            <ul class="sub-header">
                    <li>By </li>
                    <li class="post-author">
                        <a href="/author/lucia-morosanu/">Lucia Morosanu</a>
                    </li>
                <li class="post-date visible-xs" itemprop="datePublished">Oct 28&comma; 2020</li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-7">
            <div class="social-subscribe">
                <div class="social dock horizontal">
                    <ul><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.cpexecutive.com%2fpost%2fcapstone-closes-st-louis-mhc-portfolio-sale%2f" class="fb" title="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
<li><a href="https://twitter.com/intent/tweet?original_referer=Capstone+Closes+St.+Louis+MHC+Portfolio+Sale&amp;text=Capstone+Closes+St.+Louis+MHC+Portfolio+Sale&amp;tw_p=tweetbutton&amp;url=https%3a%2f%2fwww.cpexecutive.com%2fpost%2fcapstone-closes-st-louis-mhc-portfolio-sale%2f&amp;via=cpexecutive" class="tw" title="" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
<li><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.cpexecutive.com%2fpost%2fcapstone-closes-st-louis-mhc-portfolio-sale%2f&amp;title=Capstone+Closes+St.+Louis+MHC+Portfolio+Sale" class="in" title="" target="_blank"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a></li>
<li><a href="mailto:?subject=Capstone+Closes+St.+Louis+MHC+Portfolio+Sale&amp;body=https%3a%2f%2fwww.cpexecutive.com%2fpost%2fcapstone-closes-st-louis-mhc-portfolio-sale%2f" class="email" title="" target="_blank"><i class="fa fa-envelope-o"></i><span>Email</span></a></li>
</ul>
                </div>
                <div class="subscribe-small">
                    <a href="/subscriptions/" class="btn btn-active btn-default">
    <i class="fa fa-envelope-o"></i> Subscribe to CPE
</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
                <div class="post-meta hidden-xs">
                     <ul class="post-category">
                                 <li>
                                     <a href="/st-louis/">St. Louis</a>
                                 </li>
                                 <li>
                                     <a href="/midwest/">Midwest</a>
                                 </li>
                                 <li>
                                     <a href="/finance/">Finance</a>
                                 </li>

                             <li class="has-more btn-group">
                                 <button type="button" class="btn btn-default dropdown-toggle more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     More <i class='fa fa-caret-down'></i>
                                 </button>
                                 <ul class="dropdown-menu">
                                         <li>
                                             <a href="/investment/">Investment</a>
                                         </li>
                                         <li>
                                             <a href="/news/">News</a>
                                         </li>
                                         <li>
                                             <a href="/deals/">Deals</a>
                                         </li>
                                         <li>
                                             <a href="/manufactured-housing/">Manufactured Housing</a>
                                         </li>
                                 </ul>
                             </li>

                     </ul>
                </div>

        </div>
    </div>
</div>
                            </div>

                            <div class="row">
                                <div class="post-body">

                                    
    <div class="content js-lightbox">
        <figure style="width: 300px" class="image-caption-container right-image"><img class="wp-image-1004488180 size-medium" src="https://media.atre.yardi.com/2/127823/images/Cedar-Hill--e1603894641833.jpg?w=300&h=225" alt="" width="300" height="225" itemprop="image"></img><figcaption class="image-caption-text">Cedar Hill. <em>Image courtesy of Capstone Manufactured Housing</em></figcaption></figure>
<p>Capstone Manufactured Housing has brokered the $8 million sale of a 204-site manufactured housing portfolio located within the St. Louis MSA. A private investor sold the 107-site Eagle Creek in High Ridge, Mo., and the 97-site Cedar Hill Estates in Cedar Hill, Mo.</p>
<p>Public records show that BoaVida Communities received a $5 million loan from Benefit Street Partners Realty Trust to finance the acquisition. The debt is set to mature in 2023. The buyer has long-term ownership plans for the properties and intends to convert the remaining community-owned homes over to the residents.</p>
<p>Eagle Creek is located at 1681 S. Golden Circle, less than 3 miles from several retail and dining options, while downtown St. Louis is roughly 23 miles northeast. Located at 69 Cedar Hill Estates, some 35 miles from the metro’s downtown, Cedar Hill Estates is within walking distance of several restaurants and shops. The properties were 95 percent occupied at the time of sale.      </p>
<p>Capstone Partner & Director Kevan Enger and Investment Sales Advisors Ian Hilpl and Brian Hummell represented the seller. In September, the trio <a href="https://www.cpexecutive.com/post/missouri-mhc-portfolio-trades-for-15m/">closed the $15 million sale</a> of a 531-site manufactured housing portfolio in Springfield, Mo.  </p>
    </div>


<div class="tags-list">
    <ul>
            <li><a href="/tag/benefit-street-partners-realty-trust/">Benefit Street Partners Realty Trust</a></li>
            <li><a href="/tag/capstone-manufactured-housing/">Capstone Manufactured Housing</a></li>
            <li><a href="/tag/manufactured-housing/">Manufactured Housing</a></li>
    </ul>
</div>                                </div>
                            </div>

                            <div id="related-posts" class="row hidden animated fadeIn"></div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-12 sidebar">
                <div class="affix-wrap sidebar-wrap" data-spy="affix">
                    <div class="row">
                        <div class="col-md-12 col-sm-5 col-xs-12 has-ad">
                            <div class="column tile thinborder">
                                <div class="adslot" id="div-gpt-ad-1480512539422-0" data-sizes="[[300,250],[300,600]]" data-dfp="ATRE-CPE-Sidebar" ></div>
                            </div>
                        </div>
                        
<div class="col-md-12 col-sm-7 col-xs-12">
    <div class="row">
        <div class="col-xs-12">
            <div class="tile">
                <div>
                    <h2>Related Posts</h2>
                    <div class="row">
                        <ul id="bf7386ea-d87f-4044-86b5-c5af7534dd49" class="media-list" data-filter="hasallcategory=cpe&amp;postidnotin=126533,126528">
                            

<li class="media">
    <a href="/post/spiegelglass-construction-adds-joe-sneed-as-vp/">

            <div  style="background: url('https://media.atre.yardi.com/2/126533/images/Joe-Sneed-e1599727218695.jpg?width=55&amp;height=55&amp;mode=crop&amp;trim.threshold=80') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">Spiegelglass Construction Adds Joe Sneed as VP</span>
            </h4>
            <span class="date js-relativePostDate">14 September 2020 15:57</span>
        </div>
    </a>
</li>
<li class="media">
    <a href="/post/plymouth-industrial-expands-portfolio-with-51m-buy/">

            <div  style="background: url('https://media.atre.yardi.com/2/126528/images/8451-Western-Way.jpg?width=55&amp;height=55&amp;mode=crop&amp;trim.threshold=80') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">Plymouth Industrial Expands Portfolio With $51M Buy</span>
            </h4>
            <span class="date js-relativePostDate">14 September 2020 12:21</span>
        </div>
    </a>
</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                        <div class="col-md-12 col-sm-7 col-xs-12">
                                    <section class="column tile">
    <h2>Regions</h2>
    <div class="row">
        <ul class="nav">
                <li><a href="/northeast/">Northeast</a></li>
                <li><a href="/west/">West</a></li>
                <li><a href="/south/">South</a></li>
                <li><a href="/midwest/">Midwest</a></li>
                <li><a href="/midatlantic/">Mid-Atlantic</a></li>
                <li><a href="/international/">International</a></li>
                <li><a href="/national/">National</a></li>
        </ul>
    </div>
    <div class="for-regions">
        <div class="location">
    <label class="label-mobile">Change City</label>
    <select data-placeholder="Cities... " class="chosen chosen-select linked-chosen" tabindex="2">
        <option class="option-mobile">Cities...</option>
             <option href="/albuquerque/" value=/albuquerque/>Albuquerque</option>
             <option href="/atlanta/" value=/atlanta/>Atlanta</option>
             <option href="/austin/" value=/austin/>Austin</option>
             <option href="/baltimore/" value=/baltimore/>Baltimore</option>
             <option href="/boston/" value=/boston/>Boston</option>
             <option href="/charlotte/" value=/charlotte/>Charlotte</option>
             <option href="/chicago/" value=/chicago/>Chicago</option>
             <option href="/cincinnati/" value=/cincinnati/>Cincinnati</option>
             <option href="/cleveland/" value=/cleveland/>Cleveland</option>
             <option href="/columbus/" value=/columbus/>Columbus</option>
             <option href="/dallas/" value=/dallas/>Dallas</option>
             <option href="/denver/" value=/denver/>Denver</option>
             <option href="/detroit/" value=/detroit/>Detroit</option>
             <option href="/honolulu/" value=/honolulu/>Honolulu</option>
             <option href="/houston/" value=/houston/>Houston</option>
             <option href="/indianapolis/" value=/indianapolis/>Indianapolis</option>
             <option href="/inland-empire/" value=/inland-empire/>Inland Empire</option>
             <option href="/jacksonville/" value=/jacksonville/>Jacksonville</option>
             <option href="/kansas-city/" value=/kansas-city/>Kansas City</option>
             <option href="/las-vegas/" value=/las-vegas/>Las Vegas</option>
             <option href="/los-angeles/" value=/los-angeles/>Los Angeles</option>
             <option href="/miami/" value=/miami/>Miami</option>
             <option href="/minneapolis-st-paul/" value=/minneapolis-st-paul/>Minneapolis-St. Paul</option>
             <option href="/nashville-knoxville/" value=/nashville-knoxville/>Nashville-Knoxville</option>
             <option href="/new-orleans/" value=/new-orleans/>New Orleans</option>
             <option href="/new-york/" value=/new-york/>New York</option>
             <option href="/orange-county/" value=/orange-county/>Orange County</option>
             <option href="/orlando/" value=/orlando/>Orlando</option>
             <option href="/philadelphia/" value=/philadelphia/>Philadelphia</option>
             <option href="/phoenix/" value=/phoenix/>Phoenix</option>
             <option href="/pittsburgh/" value=/pittsburgh/>Pittsburgh</option>
             <option href="/portland/" value=/portland/>Portland</option>
             <option href="/raleigh-durham/" value=/raleigh-durham/>Raleigh-Durham</option>
             <option href="/richmond/" value=/richmond/>Richmond</option>
             <option href="/sacramento/" value=/sacramento/>Sacramento</option>
             <option href="/salt-lake-city/" value=/salt-lake-city/>Salt Lake City</option>
             <option href="/san-antonio/" value=/san-antonio/>San Antonio</option>
             <option href="/san-diego/" value=/san-diego/>San Diego</option>
             <option href="/san-francisco/" value=/san-francisco/>San Francisco</option>
             <option href="/san-jose/" value=/san-jose/>San Jose</option>
             <option href="/seattle/" value=/seattle/>Seattle</option>
             <option href="/st-louis/" value=/st-louis/>St. Louis</option>
             <option href="/tampa/" value=/tampa/>Tampa</option>
             <option href="/washington-dc/" value=/washington-dc/>Washington DC</option>
    </select>
</div>
    </div>            
</section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        
<footer>
    <div class="row">
        <div class="col-md-12 col-xs-12 site-links">
            <ul>
                <li>
                    <a href="/about/">About Us</a>
                </li>
                <li>
                    <a href="/contact/">Contact</a>
                </li>
                <li>
                    <a href="/advertising/">Advertising</a>
                </li>
                <li>
                    <a href="/editorial-guidelines/">Editorial Guidelines</a>
                </li>
                <li>
                    <a href="/industry-links/">Industry Links</a>
                </li>
                <li>
                    <a href="/archive/">Archive</a>
                </li>
                <li>
                    <a href="/cpn-archive/">CPN</a>
                </li>
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                <li>
                    <a href="/authors/">Authors</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-xs-12 subscribe">
            <div class="btn btn-wrapper">
                <a href="/subscriptions/" class="btn btn-active btn-default">
                    <i class="fa fa-envelope-o"></i>Subscribe to CPE
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="row">
                    <div class="col-xs-12 social">
                        <h2>Connect with CPE</h2>
                        <ul>
    <li><a href="https://www.facebook.com/CPExecutive" class="fb" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
    <li><a href="http://twitter.com/cpexecutive" class="tw" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
    <li><a href="http://www.linkedin.com/groups?gid=2072125" class="in" target="_blank"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a></li>
    <li><a href="http://www.youtube.com/user/CommercialPropExec" class="yt" target="_blank"><i class="fa fa-youtube"></i><span>YouTube</span></a></li>
    <li><a href="https://www.pinterest.com/source/cpexecutive.com/" class="pin" target="_blank"><i class="fa fa-pinterest-p"></i><span>Pinterest</span></a></li>
    <li><a href="https://www.instagram.com/cpexecutive" class="insta" target="_blank"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
</ul>
                    </div>
                </div>

            </div>

                <div class="col-md-6 col-xs-12">
                    <div class="digital-editions">
                        <h2>Digital Editions</h2>
                        <ul>
                            <li>
                                <a href="//www.bluetoad.com/publication/?i=675845" target="_blank" title=""><img src="https://cdn.coverstand.com/35532/675845/iphonejpg/320/101a91c925eebd0841688cd7f1b976ea46cbd372.jpg" height="170" /></a>
                            </li>
                            <li>
                                <a href="//www.bluetoad.com/publication/?i=675860" target="_blank" title=""><img src="https://cdn.coverstand.com/35510/675860/iphonejpg/320/57e64dd6c105f81dfa723f241260e28c990d8528.jpg" height="170" /></a>
                            </li>
                        </ul>
                        <div class="has-btn">
                            <a class="btn btn-sm" href="/digital-magazine-archive/">Magazine Archive</a>
                        </div>
                    </div>
                </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-xs-12 copyright">
                <p>
                    <a href="/" title="CPE">
                        &copy; 2020 - Commercial Property Executive
                    </a>
                    -
                    <a href="/privacy-statement/" title="Privacy Statement">
                        Privacy Statement
                    </a>
                </p>

            </div>
        </div>

    </div>
</footer>
        <script src="/bundles/site/js?v=rv8vxCN-dvs6a-A5aFuKRayePC-20TaQ4EPPkdfDFKY1"></script>

        <script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";
        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>
        

        
    <script src="/bundles/lightbox/js?v=K-55Ibs0mwiZwcuXlaL3_04GiRwdCYfUQp5_jPk63MM1"></script>



    <script src="/bundles/pages/post/js?v=JnlVW1xBbWZSXx-nN7xQpMHXpn6jnSD58eSJENkXd7E1"></script>

    </body>
</html>