﻿ 
<!DOCTYPE HTML>
<!-- BEGIN html -->
<head><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<script>
    var loc = window.location.href + '';
    // for now only flip for www.tmcnet.com
    if (window.location.href.indexOf('http://www.tmcnet.com') == 0) {
      window.location.href = loc.replace('http://', 'https://');
    }
  </script>

<link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/reset.css" /><link type="text/css" rel="stylesheet" href="https://www.tmcnet.com/js/fonts/font-awesome.min.css" /><link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/main-stylesheet.css" />
<script language="javascript" src="//www.tmcnet.com/js/default_OAS.js"></script><meta property="og:image" content="https://images.tmcnet.com/tmc/world.jpg" /><meta name="twitter:image:src" content="https://images.tmcnet.com/tmc/world.jpg" /><meta name="twitter:card" content="summary_large_image" /><link rel="stylesheet" href="https://images.tmcnet.com/tmc/topnav/tmcnews.css" type="text/css" /><script language='javascript'>var VarBucketNo=0;</script><title>
	Turtle Beach & ROCCAT Brand Ambassadors Takeover The Gamers Outreach Spooktacular Screamathon Charity Event On Thursday, October 29, 2020
</title></head>
<!-- BEGIN body -->
<body>
<input name="ZZZReferrerZZZ" type="hidden" id="ZZZReferrerZZZ" />

<div class="boxed active"> 
<!--- header header header --->
   <a href="#dat-menu" class="tz-menu-toggle"><i class="fa fa-bars"></i> Menu</a>
 <div class="top-blk-nav">
    <div class="search">
      <div class="mininav"> <a href="/tmcnet/contacts.aspx">CONTACT</a> | <a href="/login.aspx">LOGIN </a> | <a href="/register.aspx">SIGNUP</a> | <a href="/enews/subs.aspx">NEWSLETTERS </a></div>
      <div class="met_menu_search_wrapper">  
        <div style="padding-top:3px;">
          <form name="searchb" method="get" action="https://www.tmcnet.com/query/searchresults.aspx" >
            <div class="lftbx">
              <input name="searchstring" border="0" type="text" value="Type here to Search TMCnet" onFocus="this.value='';" class="input-butt" />
            </div>
            <div id="searchButton" class="rtbx">
              <input name="Action" class="img-pad" onClick="document.cse-search-box.submit()" src="https://images.tmcnet.com/tmc/vertical/iot/images/srch_button_csu.png" width="18" type="image">
            </div>
          </form> 
        </div>
      </div>
    </div>
  </div>
  <header class="header"> 
    
    <!-- BEGIN .wrapper -->
    <div class="wrapper">
      <div class="header-left">
        <div class="header-logo"> <a href="/"><img src="https://images.tmcnet.com/tmc/tmcnw/tmcnet_logo_nw.png" width="130" alt="TMCnet" /></a> </div>
        <div class="header-socials"> <a href="https://twitter.com/tmcnet"><i class="fa fa-twitter"></i></a> <a href="https://www.facebook.com/tmcnetcom"><i class="fa fa-facebook"></i></a> <a href="http://www.linkedin.com/groups/TMCnet-3878220"><i class="fa fa-linkedin"></i></a> <a href="http://www.youtube.com/TMCnetVideos"><i class="fa fa-youtube"></i></a> <a href="/enews/subs.aspx"><i class="fa fa-envelope"></i></a> </div>
      </div>
      <div class="header-right">
        <nav class="main-menu">
          <ul class="load-responsive" rel="Main Menu">
            <li class="has-ot-mega-menu"><a href="/community/"><span>Communities <strong>Build Your Own</strong></span></a>
              <ul class="ot-mega-menu">
                <li class="ot-dropdown menu-item">
                  <ul class="widget-menu widget">
                  
                  <li> <a rel="nofollow" href="https://www.tmcnet.com/channels/business-voip/" title="Business VoIP">&#187; Business VoIP </a></li>
                  <li><a rel="nofollow" href="https://www.callcenteradtech.com/" title="Call Center Ad Tech">&#187; Call Center Ad Tech</a></li>
                  <li><a rel="nofollow" href="https://www.tmcnet.com/channels/call-center-management/" title="Call Center Management">&#187; Call Center Management</a></li>
                  <li><a rel="nofollow" href="https://www.tmcnet.com/channels/call-center-scheduling/" title="Call Center Scheduling">&#187; Call Center Scheduling</a></li>
                  
                   
                  </ul>
                </li>
                <li class="ot-dropdown menu-item">
                  <ul class="widget-menu widget">
				  
				   <li><a rel="nofollow"  href="https://www.powerprotectionresource.com/" title="Power Protection">&#187; Power Protection</a></li>
				  <li><a rel="nofollow"  href="https://www.sdwanresource.com/" title="SD-WAN">&#187; SD-WAN</a></li>
                
                  <li><a rel="nofollow"  href="http://www.shapinginfluence.com/" title="Shaping Influence">&#187; Shaping Influence</a></li>
                  <li><a rel="nofollow"  href="http://www.spaceitbridge.com/" title="Space IT Bridge">&#187;  Space IT Bridge</a></li>
                  
                 
                  </ul>
                </li>
                 <li class="ot-dropdown menu-item">
                 <ul class="widget-menu widget">
				 
				  <li><a rel="nofollow" href="https://www.theblockchaindomain.info/" title="The Blockchain Domain">&#187;  The Blockchain Domain</a></li>
				   <li><a rel="nofollow"  href="https://www.transformingnetworkinfrastructure.com/" title="Transforming Network Infrastructure">&#187;  Transforming Network Infrastructure</a></li>
                   
                   
                    
                    <li><a rel="nofollow"  href="https://www.tmcnet.com/channels/virtual-pbx/" title="Virtual PBX">&#187; Virtual PBX</a></li>
                    <li><a rel="nofollow"  href="http://www.workforcemanagementtoday.com/" title="Workforce Management">&#187; Workforce Management</a></li>
               
              </ul>
               </li>
               </ul>
              
              
            </li>
            <li><a href="/magazines/publications.aspx"><span>Publications<strong>Tech Magazines</strong></span></a>
              <ul>
                <li><a href="http://www.tmcnet.com/voip/"><i class="fa fa-angle-double-right"></i> Internet Telephony Magazine</a></li>
                <li><a href="http://www.customerzone360.com/magazine/"><i class="fa fa-angle-double-right"></i> CUSTOMER </a></li>
                <li><a href="http://cloud-computing.tmcnet.com/"><i class="fa fa-angle-double-right"></i> Cloud Computing Magazine</a></li>
                <li><a href="http://www.iotevolutionmagazine.com/"><i class="fa fa-angle-double-right"></i> IoT EVOLUTION MAGAZINE</a></li>
              </ul>
            </li>
            <li class="has-ot-mega-menu"><a href="http://www.tmcnet.com/tmcnet/futureshows.aspx"><span>Events<strong>2021 TechSuperShow</strong></span></a>
              <ul class="ot-mega-menu">
                <li class="ot-dropdown menu-item">
                  <ul class="widget">
                    <li>
                      <div class="article-block">
                        <div class="item">
                          <div class="item-header"> <a href="http://www.5gexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="https://www.itexpo.com/east/sase-summit-summer-series.aspx" title="2020 SASE Summit Webinar Series ">2020 SASE Summit Webinar Series </a> </h4>
                            <span>Feb 19 - Sept 16 , 2020</span> </div>
                        </div>
					   
					    <div class="item">
                          <div class="item-header"> <a href="http://www.5gexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="https://www.5gexpo.com" title="5G EXPO">5G EXPO</a> </h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.connectedrealestatesummit.com/east/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://connectedrealestatesummit.com/" title="Connected Real Estate Summit">Connected Real Estate Summit</a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.iiotevent.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.iiotevent.com/" title="Industrial IoT Conference">Industrial IoT Conference</a> </h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.intelligentedgeexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.intelligentedgeexpo.com" title="The Intelligence Edge Expo">The Intelligence Edge Expo </a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="ot-dropdown menu-item">
                  <ul class="widget">
                    <li>
                      <div class="article-block">
                        <div class="item">
                          <div class="item-header"> <a href="http://www.iotevolutionexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.iotevolutionexpo.com/" title="IoT Evolution Expo">IoT Evolution Expo</a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://itexpo.tmcnet.com" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://itexpo.tmcnet.com" title="The World's Communications Conference and Expo" >ITEXPO</a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.opensourcesummit.com/east/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="https://www.opensourcesummit.com"  rel="nofollow" title="Open Source World" target="_blank">Open Source World</a> </h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="https://cvxexpo.tmcnet.com" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="https://cvxexpo.tmcnet.com" title="CVx(ChannelVision Expo)" >CVx (ChannelVision Expo)</a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.theblockchainevent.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.theblockchainevent.com/" title="The Blockchain Event" target="_blank">The Blockchain Event </a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="ot-dropdown menu-item">
                  <ul class="widget">
                    <li>
                      <div class="article-block">
                        <div class="item">
                          <div class="item-header"> <a href="http://www.sd-wanexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.sd-wanexpo.com/" title="SD-WAN Expo" target="_blank" >SD-WAN Expo</a> </h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.thesmartcityevent.com/east/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.thesmartcityevent.com/east/" title="The Smart City Event"> The Smart City Event </a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.mspexpo.com/east" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.mspexpo.com/east" title="MSPExpo">MSPExpo</a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="https://www.futureofworkexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="https://www.futureofworkexpo.com/" title="Future of Work Expo" target="_blank">Future of Work Expo </a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="https://www.tmcnet.com/awards/"><span>Awards<strong>Apply now</strong></span></a></li>
            <li><a href="/tmcnet/industries/"><span>Technologies<strong>Industries</strong></span></a>
              <ul class="sub-menu">
                <li><a href="http://www.customerzone360.com" title="Customerzone360" target="_blank" ><i class="fa fa-angle-double-right"></i> CustomerZone360</a></li>
                <li><a href="http://www.devsworld.com/" title="DevsWorld" target="_blank"><i class="fa fa-angle-double-right"></i> DevsWorld</a></li>
                <li><a href="http://www.healthtechzone.com" title="Healthcare Technology" target="_blank" ><i class="fa fa-angle-double-right"></i> HealthTechzone </a></li>
                <li><a href="http://it.tmcnet.com/" title="Information Technology"  target="_blank"><i class="fa fa-angle-double-right"></i> Information Technology</a></li>
                <li><a href="http://www.mobilitytechzone.com/" title="Wireless News, Reviews and Analysis"  target="_blank"><i class="fa fa-angle-double-right"></i> MobilityTechzone</a></li>
                <li><a href="http://www.msptoday.com/" title="MSP Today"  target="_blank"><i class="fa fa-angle-double-right"></i> MSP Today</a></li>
                <li><a href="http://www.nfvzone.com/" title="Network Functions Virtualization" target="_blank"><i class="fa fa-angle-double-right"></i> NFVZone</a></li>
                <li><a href="http://www.techzone360.com/" title="TechZone360" target="_blank"><i class="fa fa-angle-double-right"></i> TechZone360</a></li>
                <li><a href="http://www.webrtcworld.com/" title="WebRTC World" target="_blank"><i class="fa fa-angle-double-right"></i> WebRTC World</a></li>
              </ul>
            </li>
            <li class="has-ot-mega-menu"><a href="/tmcnet/more-resources.htm"><span>More<strong>Resources</strong></span></a>
              
              <ul class="ot-mega-menu">
                <li class="ot-dropdown menu-item">
                  <ul class="widget-menu widget">
                  <h4 class="noshowmobi"><a href="#">TMCnet Resources</a></h4>
                   <li><a href="http://www.tmcnet.com/tmc/account-based-marketing/" title="Account-based marketing (ABM)">Account-based marketing (ABM)</a></li>
						<li><a href="http://www.apextechservices.com/" target="_blank" title="IT Services" >ApexTechServices</a></li>
       	<li><a href="https://www.tmcnet.com/tmcnet/potyapp.aspx">Awards</a></li>
        <li><a href="http://www.tmcnet.com/tmcnet/blogs.aspx" title="Blogs" >Blogs</a></li>
		<!--<li><a href="http://www.tmcnet.com/tmcnet/bg.htm">Buyers' Guide</a></li>-->
		<li><a href="http://www.contentboost.com/" target="_blank" title="Content Marketing" >Content Marketing</a></li>
       <!-- <li><a href="http://www.tmcnet.com/tmc/ebooks/" title="Free eBooks" >eBooks</a></li>-->
	    <li><a href="http://www.tmcnet.com/voip/ip-communications/" title="TMCnet Research Reports" >Research Reports</a></li>
        <li><a href="http://www.tmcnet.com/snapshots/">Snapshots </a></li>
		<!--<li><a href="http://www.tmcnet.com/tmc/resources/strategicsolutionsserieslibrary.aspx" title="Strategic Solutions Series" >Strategic Solutions Series</a></li>-->
		<li><a href="http://www.tmcnet.com/tmclabs/" title="TMCLabs">TMCLabs</a></li>
		<!--<li><a href="http://techculture.tmcnet.com/" title="TMCNET WORKPLACE EXCELLENCE AWARDS">TMCnet Workplace Excellence Awards</a></li>-->
		<li><a href="http://www.tmcnet.com/tmc/videos/default.aspx" title="TMCnet Videos" >Videos</a></li>
		<li><a href="http://www.tmcnet.com/webinar/" title="Free Webinars" >Webinars</a></li>
		<li><a href="http://www.tmcnet.com/tmc/whitepapers/" title="Free White Papers" >White Papers</a></li>
                  </ul>
                </li>
                <li class="ot-dropdown menu-item">
                  <ul class="widget-menu widget">
                  <h4 class="noshowmobi"><a href="#">About TMCnet</a></h4>
                    <li><a href="http://www.tmcnet.com/tmcnet/columnists/">Contributors</a></li>
        <li><a href="http://www.tmcnet.com/tmcnet/contacts.aspx">Contact Us</a></li>
        <li><a href="http://www.tmcnet.com/tmcnet/corpnews.aspx">Corporate News</a></li>
		<li><a href="http://www.tmcnet.com/directions.htm">Directions</a></li>
		<!--<li><a href="http://jobs.tmcnet.com/">Employment</a></li>-->
		<li><a href="http://www.tmcnet.com/tmcnet/senior-management.htm">Management</a></li>
        <li><a href="http://www.tmcnet.com/mediakit/">Media Kit</a></li>
		<li><a href="http://www.tmcnet.com/tmcnet/prresource.aspx">PR Resources</a></li>
        <li><a href="http://www.tmcnet.com/tmcnet/services/">TMCnet Services</a></li>
		<li><a href="http://www.tmcnet.com/tmcnet/tmchome.htm">Technology Marketing Corporation</a></li>
                  </ul>
                </li>
                 <li class="ot-dropdown menu-item">
                
                 <ul class="widget-menu widget">
                  <h4 class="noshowmobi"><a href="#">Subscriptions</a></h4>
        <li><a href="http://www.tmcnet.com/scripts/magsub/free-subscriptions.aspx?src=more" title="FREE Magazine Subscriptions">FREE Magazine Subscriptions</a></li>
        <li><a href="http://www.tmcnet.com/enews/subs.aspx" title="FREE eNewsletters">FREE eNewsletters</a></li>
        <li><a href="http://www.tmcnet.com/scripts/newsalerts/" title="News Alerts">News Alerts and Custom RSS Feeds</a></li>
                  
                  
               
              </ul>
               </li>
               </ul>
              
            </li>
            
            
          </ul>
        </nav>
        <nav class="under-menu">
          <ul class="load-responsive" rel="Sub Menu">
            <li> <a href="#">HOT TOPICS <i class="fa fa-arrow-circle-down"></i></a> 
            <ul>
           <li><a target="_blank" href="http://www.nfvzone.com/">NFV</a></li>
             <li><a href="https://www.pandemictechnews.com/" title="Pandemic Tech News" target="_blank">Pandemic Tech News</a></li>
              <li><a href="https://www.ucnetworkmanagement.com/" target="_blank">UC NETWORK MANAGEMENT </a></li>
            </ul>
            
            </li>
            <li> <a href="#">MARKETS <i class="fa fa-arrow-circle-down"></i></a> 
             <ul>
            <li><a href="http://www.sdwanresource.com/">SD-WAN</a></li>
             <li><a target="_blank" href="https://www.theblockchaindomain.info/">THE BLOCKCHAIN DOMAIN</a></li>
              <li><a href="https://www.ucnetworkmanagement.com/" target="_blank">UC NETWORK MANAGEMENT </a></li>
            </ul>            
            </li>
            <li><a href="/tmc/whitepapers/"> WHITE PAPERS <i class="fa fa-file"></i></a></li>
            <li><a href="/webinar/">WEBINARS <i class="fa fa-laptop"></i></a></li>
            
            <!--<li><a href="/tmclabs/">TMCLabs <i class="fa fa-flask"></i></a></li>-->
            <li><a href="/tmc/videos/default.aspx">VIDEOS <i class="fa fa-video-camera"></i></a></li>
            <li><a href="/mediakit/"> MEDIA KIT <i class="fa fa-calendar"></i></a></li>
			<li><a href="/enews/subs.aspx">FREE eNEWSLETTERS <i class="fa fa-envelope"></i></a></li>
          </ul>
        </nav>
      </div>
      <div class="clear-float"></div>
      
      <!-- END .wrapper --> 
    </div>
    
    <!-- END .header --> 
  </header>
  
  
  
  
  <!--- header header header --->
<div align="center" style="padding-bottom:10px;"> 
    <!-- /1003160/zzz -->
    <div id='div-x96' style='height:90px; width:728px;'></div>
  </div>

  <!-- BEGIN .content -->
  <section class="content cttop">
    <div class="wrapper">
      <div class="main-content has-sidebar"> 
        <!-- BEGIN .left-content -->
        <div class="left-content"> 
        <div class="article-content">
<!--#################################################################################################-->   
        
          <!--CONTENET BEGINS .home-block -->
          <div class="home-block">
            <div class="main-title">
                <h2>TMCnet News</h2>
            </div>
            <!-- BEGIN .article-list-block -->
          
          <div id="content">
                <div class="txt-wrapper">  
               
                 
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- usubmit-top-5-2018 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8317963745003590"
     data-ad-slot="8576638105"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


              

             
                
<html>
<head>
<meta name="description" content="Turtle Beach & ROCCAT Brand Ambassadors Takeover The Gamers Outreach Spooktacular Screamathon Charity Event On Thursday, October 29, 2020">
<meta name="keywords" content="Turtle Beach & ROCCAT Brand Ambassadors Takeover The Gamers Outreach Spooktacular Screamathon Charity Event On Thursday, October 29, 2020,voip,call center">
<title>Turtle Beach & ROCCAT Brand Ambassadors Takeover The Gamers Outreach Spooktacular Screamathon Charity Event On Thursday, October 29, 2020</title>
<!-- TMC1.ZZZ BEGIN -->
<link rel="stylesheet" href="https://images.tmcnet.com/tmcnet/siteart/news.css" type="text/css" />

<tr><td valign="middle" align="center"></td>
</tr><tr><td>
<!-- TMC1.ZZZ END -->
<div id="tmc-usubmit-content">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td  valign="top">
    
    <table width="100%" border="0"><tr>
    <td align="left"><strong>[October 28, 2020]</strong></td>
    <td align="right"></td>
    </tr></table><p>
    <h1>Turtle Beach & ROCCAT Brand Ambassadors Takeover The Gamers Outreach Spooktacular Screamathon Charity Event On Thursday, October 29, 2020</h1>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
 <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56549652d5248e0e" async></script>
 
 <!-- Go to www.addthis.com/dashboard to customize your tools -->
 <div class="addthis_sharing_toolbox" style="float: right"></div>
 
 <br>
    </p>

<!--TMC_CONTENT_BODY_U2_BEGIN-->
<p><span >SAN DIEGO</span>, <span >Oct. 28, 2020</span> /PRNewswire/ -- Leading gaming headset and audio accessory brand Turtle Beach (Nasdaq: HEAR) and its <span >Hamburg, Germany</span>-based PC brand ROCCAT, today announced their line-up of brand ambassadors coming together to stream for the <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=1457452621&amp;u=https%3A%2F%2Fgamersoutreach.org%2F&amp;a=Gamers+Outreach" rel="nofollow">Gamers Outreach</a> charity. Turtle Beach and ROCCAT will take over the <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=3230419069&amp;u=https%3A%2F%2Fgamersoutreach.org%2Fspooktacular-streamathon%2F&amp;a=Spooktacular+Screamathon" rel="nofollow">Spooktacular Screamathon</a> event tomorrow, <span >Thursday, October 29, 2020</span> starting as early as <span >8:00 a.m. ET</span>, and fans can follow their favorite ambassadors as they stream throughout the day, as well as donate during the streams. Turtle Beach, ROCCAT, and their ambassadors aim to raise and donate over <span >$25,000</span> for Gamers Outreach's <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=2889507239&amp;u=https%3A%2F%2Fgamersoutreach.org%2Four-programs%2Fproject-go-kart%2F&amp;a=Project+GO+Kart" rel="nofollow">Project GO Kart</a> program, which creates portable video game kiosks for hospitals that are beneficial for patients, doctors, nurses, and child life specialists as they provide bedside recreation for children unable to leave their hospital rooms. Turtle Beach and ROCCAT ambassadors participating in the stream takeover include <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=1645409021&amp;u=https%3A%2F%2Fwww.twitch.tv%2Fkaypea&amp;a=KayPea" rel="nofollow">KayPea</a>, <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=4099473089&amp;u=https%3A%2F%2Fwww.twitch.tv%2Fscump&amp;a=Scump" rel="nofollow">Scump</a>, <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=604657564&amp;u=https%3A%2F%2Ftwitter.com%2Fnrg_jzr&amp;a=JZR" rel="nofollow">JZR</a>, <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=639422284&amp;u=https%3A%2F%2Fwww.facebook.com%2Ffaburockslive%2F&amp;a=FabuRocks" rel="nofollow">FabuRocks</a>, <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=1990648152&amp;u=https%3A%2F%2Fwww.twitch.tv%2Ferinasimon&amp;a=Erin+Ashley+Simon" rel="nofollow"><span >Erin Ashley Simon</span></a>, and <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=3923317461&amp;u=https%3A%2F%2Fwww.twitch.tv%2FKontrolFreek&amp;a=Kontrol+Freak" rel="nofollow">Kontrol Freak</a>. Be sure to check out each of their Twitch channels tomorrow, and contributions can be made by going to the <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=1748558604&amp;u=https%3A%2F%2Ftiltify.com%2F%2Bturtle-beach%2Fturtlebeach&amp;a=Turtle+Beach+Spooktacular+Screamathon+" rel="nofollow">Turtle Beach Spooktacular Screamathon </a>fundraising page.</p>

 <div id="DivAssetPlaceHolder1">
 <p>
 <a rel="nofollow" href="https://mma.prnewswire.com/media/1321740/TB_GAMERSOUTREACH.html" target="_blank" rel="nofollow">

<img src="https://mma.prnewswire.com/media/1321740/TB_GAMERSOUTREACH.jpg" title="Turtle Beach and ROCCAT brand ambassadors KayPea, Scump, JZR, FabuRocks, Erin Ashley Simon, and Kontrol Freak take over the Spooktacular Screamathon charity event on October 29th" alt="Turtle Beach and ROCCAT brand ambassadors KayPea, Scump, JZR, FabuRocks, Erin Ashley Simon, and Kontrol Freak take over the Spooktacular Screamathon charity event on October 29th" />

</a>
 </p>

 </div>
<p>"Gamers Outreach is a wonderful organization working for an amazing cause, and we're grateful to continue working together to support their effort to provide more game kiosks for hospitals," said <span >Juergen Stark</span>, Chairman and CEO, Turtle Beach. "With many hospitals not allowing visitors due to COVID-19 precautions, the ability for patients – kids in particular – to play games and keep themselves entertained is more important now than ever before. So, a sincere 'thank you' to Gamers Outreach for all the tremendous work they do, and I'm very proud of what we are all doing as a part of this program."</p>

<p>Gamers Outreach started its GO Karts initiative provide kids wth an outlet for relief, socialization, and a sense of normalcy during treatment in the hospital. The carts provide a safe, flexible, and efficient way to ensure children have access to entertainment and coping mechanisms during long-term hospitalization. Due to the COVID-19 restrictions, Gamers Outreach has received a surge in requests for more GO Karts. With many hospitals adopting stricter protocols, kids are experiencing new levels of isolation. GO Karts create access to games and socialization even when it can't be in person.</p>
<div class="tmc-ldr">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- usubmit-right-col -->
<ins class="adsbygoogle"
 style="display:inline-block;width:120px;height:240px"
 data-ad-client="ca-pub-8317963745003590"
 data-ad-slot="2607083980"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br><br>

	 <!-- /1003160/120x600 -->
<div id='div-sky' style='height:600px; width:120px;'></div>		 		
</div>


<p>"Gamers Outreach is thrilled to have the opportunity to work with Turtle Beach and ROCCAT," said <span >David Fraser</span>, Director of Development, Gamers Outreach. "Their dedication to making positive impact in the community is exemplary and demonstrates all the great things about gaming."</p>

<p>During the Spooktacular Screamathon, every <span >$3,500</span> will provide a GO Kart to a hospital. The funds raised will go directly towards sending new GO Karts to the hospitals of choice of Turtle Beach and ROCCAT's ambassadors. These hospitals are located all around <span >the United States</span> and will provide gaming to thousands of kids annually.</p><br>

<p>Click <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=2616695605&amp;u=https%3A%2F%2Flinktr.ee%2FShellback_Tech&amp;a=here" rel="nofollow">here</a> for additional details on Spooktacular Screamathon. For more information on Turtle Beach products and accessories, visit <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=236012446&amp;u=https%3A%2F%2Fwww.turtlebeach.com%2F%3Futm_medium%3Dpr%26utm_campaign%3DTB_Stealth600_700Gen2_2020_ECM_NPI-AFS-ALL%26utm_content%3DSep_17&amp;a=www.turtlebeach.com" rel="nofollow">www.turtlebeach.com</a>?and be sure to follow Turtle Beach on <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=2971464901&amp;u=http%3A%2F%2Fwww.facebook.com%2Fturtlebeach&amp;a=Facebook" rel="nofollow">Facebook</a>, <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=3373426323&amp;u=https%3A%2F%2Ftwitter.com%2Fturtlebeach&amp;a=Twitter" rel="nofollow">Twitter</a> and <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=1609754588&amp;u=https%3A%2F%2Finstagram.com%2Fturtlebeach%2F&amp;a=Instagram" rel="nofollow">Instagram</a>. For more information ROCCAT's line-up of high-quality, German-engineered PC gaming accessories, visit <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=2276855318&amp;u=https%3A%2F%2Froccat.org%2F&amp;a=ROCCAT.org" rel="nofollow">ROCCAT.org</a>, and be sure to follow ROCCAT on <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=3286742743&amp;u=https%3A%2F%2Fwww.twitter.com%2Froccat&amp;a=Twitter" rel="nofollow">Twitter</a>, <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=480365834&amp;u=https%3A%2F%2Fwww.instagram.com%2Froccat&amp;a=Instagram" rel="nofollow">Instagram</a>, <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=2785570987&amp;u=https%3A%2F%2Fwww.facebook.com%2Froccat&amp;a=Facebook" rel="nofollow">Facebook</a>, and <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=740503100&amp;u=https%3A%2F%2Fwww.youtube.com%2Fuser%2Froccatstudios&amp;a=YouTube" rel="nofollow">YouTube</a>.</p>

<p /><p /><p /><p><b><u>About Gamers Outreach<br /></u></b>Gamers Outreach is a charity that empowers hospitalized children through video games. The organization is on a mission to build a world where play is easily prioritized alongside research and treatment. To-date, Gamers Outreach programs enable between 1.5 - 2 million play sessions in more than 200 health-care facilities each year. Being in a hospital can be scary and isolating, but video games help inspire joy and connection. Through equipment and software, Gamers Outreach is helping kids in hospitals gain access to activities and do what kids do best - be themselves.</p>

<p><b><u>About Turtle Beach Corporation<br /></u></b>Turtle Beach Corporation (<a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=269992970&amp;u=https%3A%2F%2Fcorp.turtlebeach.com%2F%3Futm_medium%3Dpr%26utm_campaign%3DTB_Stealth600_700Gen2_2020_ECM_PO-ALL%26utm_content%3DAug_13&amp;a=corp.turtlebeach.com" rel="nofollow">corp.turtlebeach.com</a>) is one of the world's leading gaming audio and accessory providers. The Turtle Beach brand (<a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=3016267898&amp;u=https%3A%2F%2Fwww.turtlebeach.com%2F%3Futm_medium%3Dpr%26utm_campaign%3DTB_Stealth600_700Gen2_2020_ECM_PO-ALL%26utm_content%3DAug_13&amp;a=www.turtlebeach.com" rel="nofollow">www.turtlebeach.com</a>) is known for pioneering first-to-market features and patented innovations in high-quality, comfort-driven headsets for all levels of gamer, making it a fan-favorite brand and the market leader in console gaming audio for the last decade. Turtle Beach's ROCCAT brand (<a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963904-1&amp;h=986707339&amp;u=http%3A%2F%2Fwww.roccat.org%2F&amp;a=www.roccat.org" rel="nofollow">www.roccat.org</a>) combines detail-loving German innovation with a genuine passion for designing the best PC gaming products. Under the ROCCAT brand, Turtle Beach creates award-winning keyboards, mice, headsets, mousepads, and other PC accessories. Turtle Beach's shares are traded on the Nasdaq Exchange under the symbol: HEAR.</p>

<p><u>Cautionary Note on Forward-Looking Statements<br /></u>This press release includes forward-looking information and statements within the meaning of the federal securities laws. Except for historical information contained in this release, statements in this release may constitute forward-looking statements regarding assumptions, projections, expectations, targets, intentions or beliefs about future events. Statements containing the words "may", "could", "would", "should", "believe", "expect", "anticipate", "plan", "estimate", "target", "project", "intend" and similar expressions constitute forward-looking statements. Forward-looking statements involve known and unknown risks and uncertainties, which could cause actual results to differ materially from those contained in any forward-looking statement. Forward-looking statements are based on management's current belief, as well as assumptions made by, and information currently available to, management.</p>

<p>While the Company believes that its expectations are based upon reasonable assumptions, there can be no assurances that its goals and strategy will be realized. Numerous factors, including risks and uncertainties, may affect actual results and may cause results to differ materially from those expressed in forward-looking statements made by the Company or on its behalf. Some of these factors include, but are not limited to, risks related to the substantial uncertainties inherent in the acceptance of existing and future products, the difficulty of commercializing and protecting new technology, the impact of competitive products and pricing, general business and economic conditions, risks associated with the expansion of our business including the implementation of any businesses we acquire, our indebtedness, the outcome of our HyperSound strategic review process, the Company's liquidity, and other factors discussed in our public filings, including the risk factors included in  the Company's most recent Quarterly Report on Form 10-Q, the Company's most recent Annual Report on Form 10-K, and the Company's other periodic reports. Except as required by applicable law, including the securities laws of <span >the United States</span> and the rules and regulations of the Securities and Exchange Commission, the Company is under no obligation to publicly update or revise any forward-looking statement after the date of this release whether as a result of new information, future developments or otherwise.</p>

<p>All trademarks are the property of their respective owners.</p>

<div id="DivAssetPlaceHolder2">
</div>
<p id="PURL"><img title="Cision" width="12" height="12" alt="Cision" src="https://c212.net/c/img/favicon.png?sn=NY73254&amp;sd=2020-10-28" /> View original content to download multimedia:<a rel="nofollow" id="PRNURL" rel="nofollow" href="http://www.prnewswire.com/news-releases/turtle-beach--roccat-brand-ambassadors-takeover-the-gamers-outreach-spooktacular-screamathon-charity-event-on-thursday-october-29-2020-301161617.html">http://www.prnewswire.com/news-releases/turtle-beach--roccat-brand-ambassadors-takeover-the-gamers-outreach-spooktacular-screamathon-charity-event-on-thursday-october-29-2020-301161617.html</a></p>

<p>SOURCE Turtle Beach Corporation</p>

<img alt="" src="https://rt.prnewswire.com/rt.gif?NewsItemId=NY73254&amp;Transmission_Id=202010280830PR_NEWS_USPR_____NY73254&amp;DateId=20201028" style="border:0px; width:1px; height:1px;" />
<!--TMC_CONTENT_BODY_U2_END-->


    <br><p align="center"><small><font face="Arial">[ <a
    href="http://www.tmcnet.com">Back To TMCnet.com's Homepage</a> ]</font></small></p>
    </td>
  </tr>
</table>

</div>
<!-- TMC2.ZZZ BEGIN -->

<!-- TMC2.ZZZ END -->

           

              <!-- TMC ZZZDRUCKZZZ TMC4 -->

        <br />
      
          
       
      <div style="display: none;">
        <div id="Main">
    <link href="https://images.tmcnet.com/siteart/related-content.css" rel="stylesheet"
      type="text/css" />
    <div id="ubc-wrap">
      <div id="ubc-box">
        <div id="ubc-boxEdge">
          <div id="ubc-frameLeft">
            <div class="ubc-title">
              Videos</div>
            
                <div class="ubc-video">
                  <a href='http://www.tmcnet.com/tmc/videos/default.aspx?vid=5359' title='Interview with Adam Goebel'>
                    Interview with Adam Goebel</a><br>
                  10/11/2011</div>
              
                <div class="ubc-video">
                  <a href='http://www.tmcnet.com/tmc/videos/default.aspx?vid=1272' title='intellifiber Networks'>
                    intellifiber Networks</a><br>
                  07/24/2009</div>
              
                <div class="ubc-video">
                  <a href='http://www.tmcnet.com/tmc/videos/default.aspx?vid=1160' title='Interview with Aruba Networks'>
                    Interview with Aruba Networks</a><br>
                  06/08/2009</div>
              
          </div>
        </div>
        <div id="ubc-boxMid">
          <div id="ubc-frameMid">
            <div class="ubc-title">
              White Papers</div>
            
                <div class="ubc-whitepaper">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=11465&type=1'
                    title='What To Do When Windows RDS Is Running Slow?'>
                    What To Do When Windows RDS Is Running Slow?</a></div>
              
                <div class="ubc-whitepaper">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=9517&type=1'
                    title='VoIP Security: More Than Just IT Risk'>
                    VoIP Security: More Than Just IT Risk</a></div>
              
                <div class="ubc-whitepaper">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=10032&type=1'
                    title='Mobile VPN Access with Enterprise Services Gateway'>
                    Mobile VPN Access with Enterprise Services Gateway</a></div>
              
          </div>
        </div>
        <div id="ubc-boxMid">
          <div id="ubc-frameMid">
            <div class="ubc-title">
              Podcasts</div>
            
                <div class="ubc-podcast">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=7586&type=2'
                    title='Phone.com Transforms Small Businesses Using VoIP and the Cloud'>
                    Phone.com Transforms Small Businesses Using VoIP and the Cloud</a></div>
              
                <div class="ubc-podcast">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=2015&type=2'
                    title='Changing the User Experience with HD Voice'>
                    Changing the User Experience with HD Voice</a></div>
              
                <div class="ubc-podcast">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=11818&type=2'
                    title='Originating Profit'>
                    Originating Profit</a></div>
              
          </div>
        </div>
        <div id="ubc-boxEdge">
          <div id="ubc-frameRight">
            <div class="ubc-title">
              Sessions</div>
            
                <div class="ubc-session">
                  <a href='http://www.tmcnet.com/voip/conference/east-09/e-09-conferences.aspx?t=IOT-04#IIOT-04'
                    title='Industrial IoT Track - How to Strategically Leverage New Connectivity Options'>
                    Industrial IoT Track<br />
                    How to Strategically Leverage New Connectivity Options<br />
                  </a>Date:&nbsp;06/22/21<br>
                  Time:&nbsp;4:00-4:45pm</div>
              
                <div class="ubc-session">
                  <a href='http://www.tmcnet.com/voip/conference/east-09/e-09-conferences.aspx?t=IOT-25#X-05'
                    title=' - IoT Evolution #TECHSUPERSHOW Expo Hall Open'>
                    <br />
                    IoT Evolution #TECHSUPERSHOW Expo Hall Open<br />
                  </a>Date:&nbsp;06/24/21<br>
                  Time:&nbsp;11:00am-4:00pm</div>
              
                <div class="ubc-session">
                  <a href='http://www.tmcnet.com/voip/conference/east-09/e-09-conferences.aspx?t=IOT-04#EDGE-04'
                    title='Edge Intelligence Track - Digital Twin'>
                    Edge Intelligence Track<br />
                    Digital Twin<br />
                  </a>Date:&nbsp;06/22/21<br>
                  Time:&nbsp;4:00-4:45pm</div>
              
          </div>
        </div>
        <div class="magic">
        </div>
      </div>
    </div>
  </div>
      </div>
   
                   
                   
                   
                </div>
            </div>
            
            
            
          
       </div>
           <!--eNDS .home-block -->   
          
<!--#################################################################################################-->          
          <div style=" clear:both"></div>
          </div>
          <!-- END .left-content --> 
        </div>
        <aside id="sidebar"> 


   <div class="widget">
            <div class="banner" style="margin-left:-10px;"> 
              <!-- /1003160/300x250 -->
<div id='div-Middlev5' style='height:300px; width:250px;'></div>
            </div>
          </div>
         
		 <div class="widget">
            <h3> RESOURCE CENTER</h3>
            <div class="article-block">
     
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12839&title=eBook%3a+The+Power+of+Emotion+in+Customer+Service"><img src="https://images.tmcnet.com/webinars/niceincontact/logo.jpg" border="0"></a></div>
                    <div class="item-content">
                      <h4><a href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12839&title=eBook%3a+The+Power+of+Emotion+in+Customer+Service" title="eBook: The Power of Emotion in Customer Service">eBook: The Power of Emotion in Customer Service</a></h4>
                      <span><a class="dnload" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12839&title=eBook%3a+The+Power+of+Emotion+in+Customer+Service"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                
<div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12840&title=eBook%3a+The+Innovator%e2%80%99s+Guide+to+the+Digital-First+Contact+Center"><img src="https://images.tmcnet.com/webinars/niceincontact/logo.jpg" border="0"></a></div>
                    <div class="item-content">
                      <h4><a href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12840&title=eBook%3a+The+Innovator%e2%80%99s+Guide+to+the+Digital-First+Contact+Center" title="eBook: The Innovatorâ€™s Guide to the Digital-First Contact Center">eBook: The Innovator's Guide to the Digital-First Contact Center</a></h4>
                      <span><a class="dnload" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12840&title=eBook%3a+The+Innovator%e2%80%99s+Guide+to+the+Digital-First+Contact+Center"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                  
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12841&title=Checklist%3a+Power+of+Emotion.+Turn+Customers+into+Fans"><img src="https://images.tmcnet.com/webinars/niceincontact/logo.jpg" border="0"></a></div>
                    <div class="item-content">
                      <h4><a href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12841&title=Checklist%3a+Power+of+Emotion.+Turn+Customers+into+Fans" title="Checklist: Power of Emotion. Turn Customers into Fans">Checklist: Power of Emotion. Turn Customers into Fans</a></h4>
                      <span><a class="dnload" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12841&title=Checklist%3a+Power+of+Emotion.+Turn+Customers+into+Fans"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>

            </div>
          </div>
          
          <div class="widget">
            <div class="banner" style="margin-left:-10px;"> 
              <!-- /1003160/300x250 -->
              <div id='div-Middle' style='height:280px; width:300px; '></div>
            </div>
          </div>
          
           <div class="widget">
          <h3>UPCOMING  WEBINARS</h3>
          <div class="article-block">
            <span id="ITWebinars">
                <div class="item">
                  <div class="item-header"> <img src='https://images.tmcnet.com/webinars/sierrawireless/logo.png' width="70" />  </div>
                  <div class="item-content">
                    <h4><a href='https://register.gotowebinar.com/register/2589917641567232268?source=IoT?title=Driving IT-OT Alignment in YouDriving IT-OT Alignment in Your IIoT Project' title="Driving IT-OT Alignment in Your IIoT Project">Driving IT-OT Alignment in Your IIoT Project</a></h4>
                    <span><a href="https://register.gotowebinar.com/register/2589917641567232268?source=IoT?title=Driving IT-OT Alignment in YouDriving IT-OT Alignment in Your IIoT Project"><em>REGISTER NOW</em></a> </span> </div>
                </div>
              
                <div class="item">
                  <div class="item-header"> <img src='https://images.tmcnet.com/webinars/panamax/panamax-logo.jpg' width="70" />  </div>
                  <div class="item-content">
                    <h4><a href='https://attendee.gotowebinar.com/register/9200449828266497039?source=TMCnet?title=Transforming Omni-channel BankTransforming Omni-channel Banking - Digitization to Personalization' title="Transforming Omni-channel Banking - Digitization to Personalization">Transforming Omni-channel Banking - Digitization to Personalization</a></h4>
                    <span><a href="https://attendee.gotowebinar.com/register/9200449828266497039?source=TMCnet?title=Transforming Omni-channel BankTransforming Omni-channel Banking - Digitization to Personalization"><em>REGISTER NOW</em></a> </span> </div>
                </div>
              
                <div class="item">
                  <div class="item-header"> <img src='https://images.tmcnet.com/webinars/vmware/logo.jpg' width="70" />  </div>
                  <div class="item-content">
                    <h4><a href='https://attendee.gotowebinar.com/register/1954554951988863246?source=TMCnet?title=SASE in a Work from Anywhere  SASE in a Work from Anywhere  World: Why It Matters' title="SASE in a Work from Anywhere  World: Why It Matters">SASE in a Work from Anywhere  World: Why It Matters</a></h4>
                    <span><a href="https://attendee.gotowebinar.com/register/1954554951988863246?source=TMCnet?title=SASE in a Work from Anywhere  SASE in a Work from Anywhere  World: Why It Matters"><em>REGISTER NOW</em></a> </span> </div>
                </div>
              
                <div class="item">
                  <div class="item-header"> <img src='https://images.tmcnet.com/webinars/niceincontact/logo.jpg' width="70" />  </div>
                  <div class="item-content">
                    <h4><a href='https://attendee.gotowebinar.com/register/3023839905557830671?source=TMCnet?title=Agility from the start: IdentiAgility from the start: Identify early signs with built-in adaptability' title="Agility from the start: Identify early signs with built-in adaptability">Agility from the start: Identify early signs with built-in adaptability</a></h4>
                    <span><a href="https://attendee.gotowebinar.com/register/3023839905557830671?source=TMCnet?title=Agility from the start: IdentiAgility from the start: Identify early signs with built-in adaptability"><em>REGISTER NOW</em></a> </span> </div>
                </div>
              </span>
      <div align="right" class="lnk-dorg fnt-bld fnt-sz10"><a href="http://www.tmcnet.com/webinar/"><em>VIEW ALL WEBINARS</em> <i class="fa fa-angle-double-right"></i></a></div>
          </div>
          </div>
          
          
          <div class="widget">
            <h3>FEATURED WHITEPAPERS</h3>
            <div class="article-block">
              <span id="OLDITwps">
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href='/tmc/whitepapers/white-paper.aspx?id=12883'><img src='https://filecatalyst.com/wp-content/uploads/New-Logo-full-colour-WP-Default.png' border="0"></a></div>
                    <div class="item-content">
                      <h4><a href='/tmc/whitepapers/white-paper.aspx?id=12883' title="Accelerating File Transfers">Accelerating File Transfers</a></h4>
                      <span><a class="dnload" href="/tmc/whitepapers/white-paper.aspx?id=12883"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href='/tmc/whitepapers/white-paper.aspx?id=12872'><img src='https://media-exp1.licdn.com/dms/image/C4E0BAQEbwprRO2JsOQ/company-logo_200_200/0?e=2159024400&v=beta&t=p7XoLjK7uYRxNyBfMmDDg7Sh7FXG7chtWODCBuxWtYQ' border="0"></a></div>
                    <div class="item-content">
                      <h4><a href='/tmc/whitepapers/white-paper.aspx?id=12872' title="Self-Service Maturity Model: Gaining a Competitive Advantage from Self-Service">Self-Service Maturity Model: Gaining a Competitive Advantage from Self-Service</a></h4>
                      <span><a class="dnload" href="/tmc/whitepapers/white-paper.aspx?id=12872"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href='/tmc/whitepapers/white-paper.aspx?id=12871'><img src='https://media-exp1.licdn.com/dms/image/C4E0BAQEbwprRO2JsOQ/company-logo_200_200/0?e=2159024400&v=beta&t=p7XoLjK7uYRxNyBfMmDDg7Sh7FXG7chtWODCBuxWtYQ' border="0"></a></div>
                    <div class="item-content">
                      <h4><a href='/tmc/whitepapers/white-paper.aspx?id=12871' title="Why You Need to Embrace Conversational AI for Customer Care">Why You Need to Embrace Conversational AI for Customer Care</a></h4>
                      <span><a class="dnload" href="/tmc/whitepapers/white-paper.aspx?id=12871"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href='/tmc/whitepapers/white-paper.aspx?id=12870'><img src='https://media-exp1.licdn.com/dms/image/C4E0BAQEbwprRO2JsOQ/company-logo_200_200/0?e=2159024400&v=beta&t=p7XoLjK7uYRxNyBfMmDDg7Sh7FXG7chtWODCBuxWtYQ' border="0"></a></div>
                    <div class="item-content">
                      <h4><a href='/tmc/whitepapers/white-paper.aspx?id=12870' title="Buyers Guide to Intelligent Virtual Agents and Chatbots">Buyers Guide to Intelligent Virtual Agents and Chatbots</a></h4>
                      <span><a class="dnload" href="/tmc/whitepapers/white-paper.aspx?id=12870"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href='/tmc/whitepapers/white-paper.aspx?id=12868'><img src='//techculture.tmcnet.com/wp-content/uploads/2017/10/Aeris-logo.png' border="0"></a></div>
                    <div class="item-content">
                      <h4><a href='/tmc/whitepapers/white-paper.aspx?id=12868' title="4 SIMPLE STEPS FOR DEPLOYING IoT: MANAGING THE ECOSYSTEM">4 SIMPLE STEPS FOR DEPLOYING IoT: MANAGING THE ECOSYSTEM</a></h4>
                      <span><a class="dnload" href="/tmc/whitepapers/white-paper.aspx?id=12868"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                </span>
            </div>
          </div>
          
          
          <div class="widget">
           
            <div class="subscribe-feed" style="padding:10px 15px; background-color:#171717;">
              <p class="white">Sign up to receive our updates and other TMCnet news!</p>
              <form id="enewsform" name="enewsform" action="" method="post" class="subscribe-form aweber-form">
                <p class="sub-email">
                  <input id="txtEmail" type="text" value="" placeholder="E-mail address" name="email" class="email">
                </p>
                <p class="sub-submit" > <a onclick="javascript:gotoENewsletter()" onmouseover="this.style.cursor='hand';">
                  <input id="btnSubmit" value="Subscribe" class="button aweber-form" style="text-align:center; background-color:#C00;">
                  </a> </p>
              </form>
            </div>
          </div>
		    <div class="sidebar-fixed">
		   <div class="widget">
            <div class="banner" style="margin-left:-10px;"> 
              <!-- /1003160/300x250 -->
              <div id='div-MiddleR2' style='height:280px; width:300px; '></div>
            </div>
			</div>
          </div>
          <!-- END #sidebar --> 
        </aside>
        <div style="clear:both"></div>
        <!-- BEGIN .left-content -->
      </div>
      <!-- END .wrapper --> 
    </div>
    <!-- BEGIN .content --> 
  </section>
  <!-- BEGIN .footer -->
 <footer class="footer"> 
    
    <!-- BEGIN .wrapper -->
    <div class="wrapper">
      <div class="footer-widgets"> 
        
        <!-- BEGIN .widget -->
        <div class="widget">
          <h3><img src="https://images.tmcnet.com/tmc/tmcnw/tmcnet_logo_nw.png" /></h3>
          <div class="socialize-widget">
            <ul class="list-group">
              <li> <i class="fa fa-location-arrow fa-fw"></i>2 Trap Falls Road Suite 106, Shelton, CT 06484 USA </li>
              <li> <i class="fa fa-phone fa-fw"></i>Ph: +1-203-852-6800, 800-243-6002 </li>
              <li><span class="lnk-wht small"> <i class="fa fa-envelope fa-fw"></i> 
General comments: <a href="mailto:tmc@tmcnet.com"> tmc@tmcnet.com</a>. <br>
<strong>Comments about this site:</strong> <a href="mailto:webmaster@tmcnet.com">webmaster@tmcnet.com</a>.</span>  </li>
            </ul>
            
             
            
            <div style="padding-top:10px;"> 
            <a class="social-icon" href="https://twitter.com/tmcnet"><i class="fa fa-twitter fa-lg"></i></a> &nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/tmcnetcom"><i class="fa fa-facebook fa-lg"></i></a>  &nbsp;&nbsp;&nbsp;
            <a href="http://www.linkedin.com/groups/TMCnet-3878220"><i class="fa fa-linkedin fa-lg"></i></a>  &nbsp;&nbsp;&nbsp;
            <a href="http://www.youtube.com/TMCnetVideos"><i class="fa fa-youtube fa-lg"></i></a> 
            </div>
          </div>
          <!-- END .widget --> 
        </div>
        
        <!-- BEGIN .widget -->
        <div class="widget" style="background: red;">
          <h3 class="active">Quick Links </h3>
          <div class="article-block">
            <div class="item">
              <div class="content-category"> <a href="/community/" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> Communities </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="/magazines/publications.aspx" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> PUBLICATIONS </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="/advertise.aspx" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> EVENTS </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="/awards/" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> AWARDS </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="http://www.tmcnet.com/tmcnet/industries/" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> TECHNOLOGIES </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="http://www.tmcnet.com/tmcnet/blogs.aspx" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> BLOGS </a> </div>
            </div>
          </div>
          <!-- END .widget --> 
        </div>
        
        <!-- BEGIN .widget -->
        <div class="widget">
          <h3>SUBSCRIPTIONS</h3>
         
           <div class="article-block">
            <div class="item">
              <div class="content-category"> <a href="/scripts/magsub/free-subscriptions.aspx?src=bottompg" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> FREE Magazine Subscriptions </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="/enews/subs.aspx" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> FREE eNewsletters </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="/scripts/newsalerts/" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> News Alerts and Custom RSS Feeds </a> </div>
            </div>
            
            
            <div class="item">
              <div class="content-category"> Subscribe to our FREE eNewsletters </div> 
<a href="/enews/subs.aspx" class="button" style="background-color: #216cc1; padding:4px 8px;">CLICK HERE&nbsp;&nbsp;<i class="fa fa-file"></i></a>

            </div>
          </div>
      
          <!-- END .widget --> 
        </div>
      </div>
      
      <!-- END .wrapper --> 
    </div>
    <div class="footer-copyright"> 
      <!-- BEGIN .wrapper -->
      <div class="wrapper">
        <p class="right"> Powered by <strong> <a href="http://www.tmcnet.com/" target="_blank">TMC</a> </strong> </p>
        <p> &copy; 2020 Technology Marketing Corporation. All rights reserved | <a href="http://www.tmcnet.com/tmcnet/privacy.htm">Privacy Policy</a> </p>
        <!-- END .wrapper --> 
      </div>
    </div>
    
    <!-- END .footer --> 
  </footer>

  
  <!-- END .footer --> 
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/animate.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/lightbox.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/shortcodes.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/custom-colors19.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/responsive.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/tz.slide.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/tz.carousel.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/dat-menu.css" />
  
  <!-- Scripts --> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/jquery-latest.min.js"></script>   
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/snap.svg-min.js"></script>   
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/tz-scripts.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/lightbox.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/carousel.min.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/SmoothScroll.min.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/iscroll.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/modernizr.custom.50878.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/dat-menu.js"></script> 

  <script type="text/javascript">
        function gotoENewsletter()
    {
        document.forms["enewsform"].action = "/community/member/subs.aspx?Email=" + document.getElementById("txtEmail").value;
        document.forms["enewsform"].submit();
    }
    </script> 
	
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42029139-1', 'tmcnet.com');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
/*
var _ss = _ss || [];
if (!/(snapshots|columnists|resources|usubmit)/i.test(window.location.href)) {
_ss.push(['_setDomain', 'https://koi-3QN9VWD00E.marketingautomation.services/net']);
_ss.push(['_setAccount', 'KOI-3U875MJO2Q']);
_ss.push(['_trackPageView']);
(function() {
    var ss = document.createElement('script');
    ss.type = 'text/javascript'; ss.async = true;

    ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-3QN9VWD00E.marketingautomation.services/client/ss.js?ver=1.1.1';
    var scr = document.getElementsByTagName('script')[0];
    scr.parentNode.insertBefore(ss, scr);
})();
}
*/
</script>

<!-- Google Code for Remarketing Tag -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072705670;
var google_conversion_label = "DPedCK6-9FgQhuHA_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072705670/?value=1.00&amp;currency_code=USD&amp;label=DPedCK6-9FgQhuHA_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<!-- Ad Tracking Pixel - AdRoll -- >
<zscript type="text/javascript">
    adroll_adv_id = "74ULVW4S5ZA33EAH5BQNQK";
    adroll_pix_id = "S4A7LAOJNFGOXOBTQZ4VN5";
    /* OPTIONAL: provide email to improve user identification */
    /* adroll_email = "username@example.com"; */
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
</zscript>
-->

</div>
<!-- END body -->
</body>
<!-- END html -->
</html>
 
