<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://schema.org/NewsArticle" style="display:block;min-width:1040px;">

<head profile="http://gmpg.org/xfn/11">

<meta property="fb:pages" content="488178471289097" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="msvalidate.01" content="8D3F505D642C99EB26E45507554512BC" />
<meta name="norton-safeweb-site-verification" content="ga2sealt770axpqatfpupu5jozcf69k20la32u-t7dkgcg6f9dp4gu9zcs78a9n9-ci8oz-7mf1q27qkvuxcd0e5v95jw1bz3tmqmnjddw1zbsncrb-0bvrzi8fi971f" />
<meta name="viewport" content="width=1040">
	
<meta name="news_keywords" content="Fintech Acquisition Corp. IV,OTCMKTS:FTIVU,FTIVU,Financial Service,Lock-up Expiration,Lock-Up Period,Quiet Period" />

<!-- Escape from Frames -->
<script type="text/javascript">if(self==top){document.documentElement.style.display="block"}else{top.location=self.location}</script>
<link href="https://www.tickerreport.com/wp-content/plugins/bwp-minify/min/?f=wp-content/themes/newswire-light/style.css&#038;ver=1579791685" media="screen" rel="stylesheet" type="text/css" />
<link href="https://www.tickerreport.com/feed" rel="alternate" title="Ticker Report RSS Feed" type="application/rss+xml" />
<link href="https://www.tickerreport.com/feed/atom" rel="alternate" title="Ticker Report Atom Feed" type="application/atom+xml" />
<link href="https://www.tickerreport.com/xmlrpc.php" rel="pingback" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-group-css' href='https://www.tickerreport.com/wp-content/plugins/bwp-minify/min/?f=wp-includes/css/dist/block-library/style.min.css&#038;ver=1579791685' type='text/css' media='all' />
<link rel="https://api.w.org/" href="https://www.tickerreport.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.tickerreport.com/wp-json/wp/v2/posts/6558955" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.tickerreport.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.tickerreport.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Equinox Gold Cp Sees Unusually Large Options Volume (NASDAQ:EQX)' href='https://www.tickerreport.com/banking-finance/6558951/equinox-gold-cp-sees-unusually-large-options-volume-nasdaqeqx.html' />
<link rel='next' title='VIA optronics AG&#8217;s Quiet Period Set To Expire  on November 4th (NASDAQ:VIAO)' href='https://www.tickerreport.com/banking-finance/6558963/via-optronics-ags-quiet-period-set-to-expire-on-november-4th-nasdaqviao.html' />
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="https://www.tickerreport.com/banking-finance/6558955/fintech-acquisition-corp-ivs-otcmktsftivu-quiet-period-to-expire-on-november-4th.html" />
<link rel='shortlink' href='https://www.tickerreport.com/?p=6558955' />
<link rel="alternate" type="application/json+oembed" href="https://www.tickerreport.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.tickerreport.com%2Fbanking-finance%2F6558955%2Ffintech-acquisition-corp-ivs-otcmktsftivu-quiet-period-to-expire-on-november-4th.html" />
<link rel="alternate" type="text/xml+oembed" href="https://www.tickerreport.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.tickerreport.com%2Fbanking-finance%2F6558955%2Ffintech-acquisition-corp-ivs-otcmktsftivu-quiet-period-to-expire-on-november-4th.html&#038;format=xml" />
<link rel="amphtml" href="https://www.tickerreport.com/banking-finance/6558955/fintech-acquisition-corp-ivs-otcmktsftivu-quiet-period-to-expire-on-november-4th.html/amp" /><script type='text/javascript'> var PopupAdChannel='';</script>
<meta name="earnify-site-verification" content="810a30b5d7908eb7c00e7d331362c53eb1248660" />

<!-- Begin Meta Data -->
<title>Fintech Acquisition Corp. IV&#8217;s (OTCMKTS:FTIVU) Quiet Period To Expire  on November 4th - Ticker Report</title>


<meta name="description" content="Fintech Acquisition Corp. IV&#8217;s (OTCMKTS:FTIVU) quiet period is set to expire on Wednesday, November 4th. Fintech Acquisition Corp. IV had issued 20,000,000 shares in its public offering on September 25th. The total size of the offering was $200,000,000 based on an initial share price of $10.00. During the company&#8217;s quiet period, insiders and underwriters involved [&hellip;]" />
<meta name="author" content="Ethan Ryder">
<meta name="news_keywords" content="Fintech Acquisition Corp. IV,OTCMKTS:FTIVU,FTIVU,Financial Service,Lock-up Expiration,Lock-Up Period,Quiet Period" />
<meta name="keywords" content="Fintech Acquisition Corp. IV,OTCMKTS:FTIVU,FTIVU,Financial Service,Lock-up Expiration,Lock-Up Period,Quiet Period" />
<meta name="ticker" content="OTCMKTS:FTIVU" />
<meta name="contentType" content="article">

<!-- Twitter Card Data -->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@RatingsNetwork" />
<meta name="twitter:title" content="Fintech Acquisition Corp. IV&#8217;s (OTCMKTS:FTIVU) Quiet Period To Expire  on November 4th"/>
<meta name="twitter:description" content="Fintech Acquisition Corp. IV&#8217;s (OTCMKTS:FTIVU) quiet period is set to expire on Wednesday, November 4th. Fintech Acquisition Corp. IV had issued 20,000,000 shares in its public offering on September 25th. The total size of the offering was $200,000,000 based on an initial share price of $10.00. During the company&#8217;s quiet period, insiders and underwriters involved [&hellip;]" />
<meta name="twitter:creator" content="@RatingsNetwork" />
<meta name="twitter:image" content="https://www.marketbeat.com/logos/generic-stocks.jpg" />

<!-- Open Graph Data -->
<meta property="og:title" content="Fintech Acquisition Corp. IV&#8217;s (OTCMKTS:FTIVU) Quiet Period To Expire  on November 4th" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tickerreport.com/banking-finance/6558955/fintech-acquisition-corp-ivs-otcmktsftivu-quiet-period-to-expire-on-november-4th.html" />
<meta property="og:image" content="https://www.marketbeat.com/logos/generic-stocks.jpg" />
<meta property="og:description" content="Fintech Acquisition Corp. IV&#8217;s (OTCMKTS:FTIVU) quiet period is set to expire on Wednesday, November 4th. Fintech Acquisition Corp. IV had issued 20,000,000 shares in its public offering on September 25th. The total size of the offering was $200,000,000 based on an initial share price of $10.00. During the company&#8217;s quiet period, insiders and underwriters involved [&hellip;]" />
<meta property="og:site_name" content="Ticker Report" />
<meta property="og:locale" content="en_US" />

<!-- OG Article Template -->
<meta property="article:published_time" content="2020-10-28T01:12:41+0000" />
<meta property="article:modified_time" content="2020-10-28T01:12:41+0000" />
<meta property="article:tag" content="OTCMKTS:FTIVU" />
<meta property="article:tag" content="Fintech Acquisition Corp. IV,OTCMKTS:FTIVU,FTIVU,Financial Service,Lock-up Expiration,Lock-Up Period,Quiet Period" />
<meta property="article:section" content="Banking" />

<!-- Google -->
<meta itemprop="headline" content="Fintech Acquisition Corp. IV&#8217;s (OTCMKTS:FTIVU) Quiet Period To Expire  on November 4th" />
<meta itemprop="dateModified" content="2020-10-28T01:12:41+0000" />
<meta itemprop="datePublished" content="2020-10-28T01:12:41+0000" />
<meta itemprop="name" content="Ticker Report"/>
<meta itemprop="description" content="Fintech Acquisition Corp. IV&#8217;s (OTCMKTS:FTIVU) quiet period is set to expire on Wednesday, November 4th. Fintech Acquisition Corp. IV had issued 20,000,000 shares in its public offering on September 25th. The total size of the offering was $200,000,000 based on an initial share price of $10.00. During the company&#8217;s quiet period, insiders and underwriters involved [&hellip;]" />
<meta itemprop="creator accountablePerson" content="Ethan Ryder"/>


<!-- End Meta Data -->

	
 <link rel="manifest" href="/manifest.json" />
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"></script>
  <script>
  	function registerUserChange(action) {
		OneSignal.getUserId( function(userId) {
			OneSignalIdString = userId;
			var Domain = 'tickerreport.com';
			var url = "https://www.marketbeat.com/scripts/OneSignalTracking.ashx?OneSignalID=" + OneSignalIdString + "&domain=" + Domain + "&action=" + action;
			var xhr = new XMLHttpRequest();
			xhr.open('GET', url);
			xhr.onload = function () {
				if (xhr.status !== 200) {
					console.log('GET failed.  Returned status of ' + xhr.status);
				}
			};
			xhr.send();
		});
	}
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "3d8c477a-8805-4cd7-98dd-2d5cc851a05a",
      safari_web_id: 'web.onesignal.auto.2a0b8f88-f61f-4cbf-954f-aff96911a546',
      autoRegister: false,
      autoResubscribe: true,		
      notifyButton: {
        enable: false /* Set to false to hide */
      },
 welcomeNotification: {
        "title": "Join Wall Street's Brightest Minds.",
        "message": "Receive research in your inbox from top analysts, before the market opens. Click here to learn how.",
         "url": "https://www.marketbeat.com/subscribe/subscribe.aspx?ReferralType=OneSignalThankYou&ProductCode=1997t"
    }
    },
		OneSignal.once('subscriptionChange', function (isSubscribed) {
			if(isSubscribed) {
				registerUserChange("subscribe");
			}
			else {
				registerUserChange("unsubscribe");
			}
			
		  })
	]);
	if((navigator.userAgent.toLowerCase().indexOf('firefox') > -1)||((navigator.userAgent.toLowerCase().indexOf('safari') > -1)&&(!(navigator.userAgent.toLowerCase().indexOf('chrome') > -1)))){
		OneSignal.showSlidedownPrompt();
	} else {
		OneSignal.showNativePrompt();		
	}	  
  </script>

<script type="text/javascript">var vbnfgha = '211626'; var ertdfga = '13739-bup-ac'; var qhyuioa = '53938'; var AdClientID = qhyuioa + vbnfgha + ertdfga; AdClientID = AdClientID.split("").reverse().join("");</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: AdClientID,
          enable_page_level_ads: true
     });
</script>
<!-- Start IMS -->
			
<script type="text/javascript">
		var apntag = apntag || {};
		apntag.anq = apntag.anq || [];
		(function() {
			var d = document, e = d.createElement('script'), p = d.getElementsByTagName('head')[0];
			e.type = 'text/javascript';  e.async = true;
			e.src = '//acdn.adnxs.com/ast/ast.js';
			p.insertBefore(e, p.firstChild);
		})();

		
		apntag.anq.push(function() {
			apntag.setPageOpts({
				member: 6989
			});
		});

		apntag.anq.push(function() {

      		apntag.defineTag({
				tagId: 13226832,
				sizes: [[300,250],[300,600]],
				keywords: {'position': ['RightRail_1']},
				targetId: 'TickerReport_ROS_RightRail_1'
			});
					});

		apntag.anq.push(function() {
			apntag.loadTags();
		});
		</script>
		
<script type="text/javascript">
(function() {
window.advBidxc = window.advBidxc || {};
window.advBidxc.startTime = new Date().getTime();
function loadScript(tagSrc) {
var scriptTag = document.createElement('script'),
placeTag = document.getElementsByTagName("script")[0];
scriptTag.type = 'text/javascript';
scriptTag.async = true;
scriptTag.src = tagSrc;
placeTag.parentNode.insertBefore(scriptTag, placeTag);
}
var mnSrc = '//hbx.media.net/bidexchange.js?cid=8CU2C156D&version=5.1' + '&dn=' +
window.location.hostname;
loadScript(mnSrc);
})();
</script>
<!-- End IMS --> 
	
	<script type="text/javascript" src="https://www.marketbeat.com/Scripts/lowerrightad.js?v=9"></script>

</head>
<body>


<!-- Start MarketBeat Modern Popup -->
<link rel="stylesheet" type="text/css" media="all" href="https://www.marketbeat.com/scripts/modal/modernpopup.css?v=11"/>

<script type="text/javascript" src="https://www.marketbeat.com/scripts/modal/modernpopup.js?v=52"></script>

	<script type="text/javascript">LoadPopupRatings('ModernMarketsPopup-Ticker Report', 'tickerreport.com', 'OTCMKTS:FTIVU', 'Fintech Acquisition Corp. IV', 'https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?w=175&zc=1&src=https://www.marketbeat.com/logos/generic-stocks.jpg');</script>
<!-- End MarketBeat Modern Popup -->

<div id="wrapper">
	<div id="top">
		<div id="topnav">
			<div class="left">
				<ul>
										<li><a href="https://www.tickerreport.com/">Home					</a></li>
										<li class="page_item page-item-134 page_item_has_children"><a href="https://www.tickerreport.com/about-tickerreport-com">About</a></li>
<li class="page_item page-item-4251"><a href="https://www.tickerreport.com/daily-email-updates-basic">Get Email Updates</a></li>
<li class="page_item page-item-222 page_item_has_children"><a href="https://www.tickerreport.com/tos">Terms of Service</a></li>
<li class="page_item page-item-66"><a href="https://www.tickerreport.com/contact-information">Contact</a></li>
				</ul>
			</div>
			<!--end: left-->
			<div class="right">
				<form id="searchform" action="https://www.tickerreport.com/" method="get">
					<div id="search">
						<input id="s" class="searchinput" name="s" onclick="this.value='';" type="text" />
						<input class="searchsubmit" type="submit" value="SEARCH" />
					</div>
				</form><!-- end: searchform -->
			</div>
			<!--end: right--></div>
	</div>
	<!--end: top-->
	<div id="header">
		<div class="logo">
		</div>
		<!--end: logo-->
		<div class="ad468x60">
						<iframe src="https://marketbeat.com/scripts/HeaderAdNewsSites.ashx" width="728" height="90" frameborder="no"></iframe>
	
		</div>
	</div>
	<!--end: header-->
	<div id="menu">
		<div class="left">
			<ul>
	<li class="cat-item cat-item-238"><a href="/category/technology/" title="View all posts filed under Technology">Technology</a>
</li>
	<li class="cat-item cat-item-242"><a href="/banking-finance/" title="View all posts filed under Banking">Banking</a>
</li>
	<li class="cat-item cat-item-243"><a href="/category/energy-mining/" title="View all posts filed under Energy &amp; Mining">Energy &amp; Mining</a>
</li>
	<li class="cat-item cat-item-244"><a href="/category/aerospace-defense/" title="View all posts filed under Aerospace &amp; Defense">Aerospace &amp; Defense</a>
</li>
	<li class="cat-item cat-item-246"><a href="/category/pharmaceuticals/" title="View all posts filed under Pharmaceuticals">Pharmaceuticals</a>
</li>
	<li class="cat-item cat-item-249"><a href="/category/goods-commodities/" title="View all posts filed under Goods &amp; Commodities">Goods &amp; Commodities</a>
</li>
	<li class="cat-item cat-item-399"><a href="/category/top-stories/" title="View all posts filed under Top Stories">Top Stories</a>
</li>
			
							</ul>
		</div>
		<div class="right">
		</div>
	<!--end: menu--></div>
<div id="sidebar">
<iframe src="https://marketbeat.com/scripts/MoreOnMarketBeat.aspx" width="336" height="600" frameborder="no"></iframe><br><br>	
	
<!-- 300x250 AdSense Unit -->

	

<div class="ad300x250">
<!-- Network Wide AdSense Unit - Middle Sidebar Position -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9373162611283935" data-ad-slot="9445683366" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<!-- End AdSense Unit -->
</div>


	
	<!-- OptIn Form -->



<!-- Start Sidebar Registration -->
<h3>Fintech Acquisition Corp. IV - Get News & Ratings Daily</h3><br/>
Enter your email address below to get the latest news and analysts' ratings for Fintech Acquisition Corp. IV with our FREE daily email newsletter:<br/>
<form method="get" action="https://www.marketbeat.com/newsletter/default.aspx">
<input id="RegisterEmailSidebar" name="RegisterEmail" type="email" placeholder="Your Email Address" style="width:331px;margin-top:5px;margin-bottom:5px;" />
<input type="hidden" id="Hidden1" name="RegistrationCode" value="Ticker Report-Sidebar"  />
<input type="hidden" id="Hidden2" name="RegisterTicker" value="OTCMKTS:FTIVU" /><input type="submit" name="submit" onclick="return CheckEmail('RegisterEmailSidebar', 'ShowSuggestionSidebar');" value="Sign-Up Now (Free)" style="width:336px;height:30px">
</form>
<!-- End Sidebar Registration -->

	<!-- Top Widget -->

	<div class="topwidget widget">




	

		<h3>Follow Ticker Report</h3><div class="box">			<div class="textwidget"><a target="_blank" href="https://www.facebook.com/pages/Ticker-Report/488178471289097" rel="noopener noreferrer"><img src="/images/Facebook-icon.png" alt="Follow Ticker Report on Facebook" title="Follow Ticker Report on Facebook" width="68" /></a>&nbsp;
<a target="_blank" href="https://www.twitter.com/TickerReport" rel="noopener noreferrer"><img src="/images/Twitter-icon.png" alt="Follow Ticker Report on Twitter" title="Follow Ticker Report on Twitter" width="68" /></a>&nbsp;
<a target="_blank" href="/rss/" rel="noopener noreferrer"><img src="/images/RSS-icon.png" alt="Subscribe to our RSS Feed" title="Subscribe to our RSS Feed" width="68" /></a>
<br/><br/>
</div>
		</div>
		
		<h3>Recent Posts</h3><div class="box">
		<ul>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599523/alberta-investment-management-corp-trims-holdings-in-kbr-inc-nysekbr.html">Alberta Investment Management Corp Trims Holdings in KBR, Inc. (NYSE:KBR)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599520/clear-harbor-asset-management-llc-acquires-189-shares-of-microsoft-co-nasdaqmsft.html">Clear Harbor Asset Management LLC Acquires 189 Shares of Microsoft Co. (NASDAQ:MSFT)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599518/microsoft-co-nasdaqmsft-shares-sold-by-handelsinvest-investeringsforvaltning.html">Microsoft Co. (NASDAQ:MSFT) Shares Sold by Handelsinvest Investeringsforvaltning</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599516/baskin-financial-services-inc-has-43-12-million-holdings-in-microsoft-co-nasdaqmsft.html">Baskin Financial Services Inc. Has $43.12 Million Holdings in Microsoft Co. (NASDAQ:MSFT)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599514/microsoft-co-nasdaqmsft-shares-sold-by-lesa-sroufe-co.html">Microsoft Co. (NASDAQ:MSFT) Shares Sold by Lesa Sroufe &#038; Co</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599512/tradewinds-capital-management-llc-sells-4821-shares-of-microsoft-co-nasdaqmsft.html">Tradewinds Capital Management LLC Sells 4,821 Shares of Microsoft Co. (NASDAQ:MSFT)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599510/reviewing-pope-mercer-international-otcmktsmerc.html">Reviewing Pope &#038; Talbot (OTCMKTS:PTBTQ) &amp; Mercer International (OTCMKTS:MERC)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599509/nisa-investment-advisors-llc-acquires-3250-shares-of-lattice-semiconductor-co-nasdaqlscc.html">Nisa Investment Advisors LLC Acquires 3,250 Shares of Lattice Semiconductor Co. (NASDAQ:LSCC)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599508/microsoft-co-nasdaqmsft-shares-acquired-by-blue-zone-wealth-advisors-llc.html">Microsoft Co. (NASDAQ:MSFT) Shares Acquired by Blue Zone Wealth Advisors LLC</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599504/monarch-capital-management-inc-has-9-63-million-stock-holdings-in-apple-inc-nasdaqaapl.html">Monarch Capital Management Inc. Has $9.63 Million Stock Holdings in Apple Inc. (NASDAQ:AAPL)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599501/renaissance-investment-group-llc-buys-124990-shares-of-apple-inc-nasdaqaapl.html">Renaissance Investment Group LLC Buys 124,990 Shares of Apple Inc. (NASDAQ:AAPL)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599500/nisa-investment-advisors-llc-buys-1150-shares-of-asgn-incorporated-nyseasgn.html">Nisa Investment Advisors LLC Buys 1,150 Shares of ASGN Incorporated (NYSE:ASGN)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599499/sequans-communications-nysesqns-downgraded-by-zacks-investment-research.html">Sequans Communications (NYSE:SQNS) Downgraded by Zacks Investment Research</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599498/boot-barn-holdings-inc-nyseboot-shares-purchased-by-nisa-investment-advisors-llc.html">Boot Barn Holdings, Inc. (NYSE:BOOT) Shares Purchased by Nisa Investment Advisors LLC</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599497/royal-bank-of-canada-raises-osisko-gold-royalties-nyseor-price-target-to-14-00.html">Royal Bank of Canada Raises Osisko Gold Royalties (NYSE:OR) Price Target to $14.00</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599491/corteva-inc-nysectva-shares-acquired-by-sumitomo-mitsui-ds-asset-management-company-ltd.html">Corteva, Inc. (NYSE:CTVA) Shares Acquired by Sumitomo Mitsui DS Asset Management Company Ltd</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599489/robeco-institutional-asset-management-b-v-sells-35999-shares-of-simon-property-group-inc-nysespg.html">Robeco Institutional Asset Management B.V. Sells 35,999 Shares of Simon Property Group, Inc. (NYSE:SPG)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599487/sumitomo-mitsui-ds-asset-management-company-ltd-boosts-stock-holdings-in-take-two-interactive-software-inc-nasdaqttwo.html">Sumitomo Mitsui DS Asset Management Company Ltd Boosts Stock Holdings in TAKE-TWO INTERACTIVE SOFTWARE, INC (NASDAQ:TTWO)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599485/robeco-institutional-asset-management-b-v-lowers-holdings-in-federal-realty-investment-trust-nysefrt.html">Robeco Institutional Asset Management B.V. Lowers Holdings in Federal Realty Investment Trust (NYSE:FRT)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6599483/celanese-co-nysece-stock-holdings-lessened-by-robeco-institutional-asset-management-b-v.html">Celanese Co. (NYSE:CE) Stock Holdings Lessened by Robeco Institutional Asset Management B.V.</a>
									</li>
					</ul>

		</div>

<!-- Start IMS -->

	 		<div id="TickerReport_ROS_RightRail_1" class="text-center">
			<script type="text/javascript">
			apntag.anq.push(function() {
				apntag.showTag('TickerReport_ROS_RightRail_1');
			});
			</script>
		</div>
	
<!-- End IMS --> 


<div style="clear:both">&nbsp;</div>
	

	</div>



	<!-- Left Widget -->

	<div class="leftwidget">

		
		
	</div>



	<!-- Right Widget -->

	<div class="rightwidget">

		
		
	</div>



	<div style="clear:both"></div>






</div><!--end #sidebar-->




<div id="content">
				



	<link itemprop="mainEntityOfPage" href="https://www.tickerreport.com/banking-finance/6558955/fintech-acquisition-corp-ivs-otcmktsftivu-quiet-period-to-expire-on-november-4th.html" />
<h1 class="entry-title">
  	Fintech Acquisition Corp. IV&#8217;s (OTCMKTS:FTIVU) Quiet Period To Expire  on November 4th</h1>


	<p class="postmeta">

		Posted by <span itemprop="author"><a href="https://www.tickerreport.com/author/ethan-ryder" title="Posts by Ethan Ryder" rel="author">Ethan Ryder</a></span> on Oct 28th, 2020 

	</p><!--end .postmeta-->


<!--sse-->
	
<div style="float:left; width:72px;">
<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-text="Fintech Acquisition Corp. IV&#8217;s (OTCMKTS:FTIVU) Quiet Period To Expire  on November 4th" data-via="RatingsNetwork">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
</div>
<div style="float:left; width:85px;">
<iframe src="https://www.facebook.com/plugins/share_button.php?href=https://www.tickerreport.com/banking-finance/6558955/fintech-acquisition-corp-ivs-otcmktsftivu-quiet-period-to-expire-on-november-4th.html&layout=button_count&size=small&mobile_iframe=true&appId=129801551471&width=87&height=20" width="87" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</div>
<div style="float:left; width:77px;">
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
<script type="IN/Share" data-counter="right"></script>
</div>
						<div style="float:left;width:112px">
						<a href="https://api.stocktwits.com/widgets/share" id="stocktwits-share-button" data-text="Fintech Acquisition Corp. IV&#8217;s (OTCMKTS:FTIVU) Quiet Period To Expire  on November 4th $FTIVU "><img src="https://api.stocktwits.com/assets/widget/stocktwits_share.png" alt="Share on StockTwits"/></a><script src="https://api.stocktwits.com/addon/button/share.min.js"></script>	
					</div>
	
<div style="clear:both"></div>

<div class="entry" itemprop="articleBody">
	

		<p><img src="https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?w=250&zc=1&src=https://www.marketbeat.com/logos/generic-stocks.jpg" alt="Fintech Acquisition Corp. IV logo" title="Fintech Acquisition Corp. IV logo" class="companylogo" />Fintech Acquisition Corp. IV&#8217;s (OTCMKTS:FTIVU) quiet period is set to expire on Wednesday, November 4th. Fintech Acquisition Corp. IV had issued 20,000,000 shares in its public offering on September 25th. The total size of the offering was $200,000,000 based on an initial share price of $10.00. During the company&#8217;s quiet period, insiders and underwriters involved in the IPO are restricted from issuing any research reports for the company because of regulations issued by the Securities and Exchange Commission. Following the expiration of the company&#8217;s quiet period, it&#8217;s expected that the brokerages that served as underwriters on the stock will initiate research coverage on the company. </p>
<p>Shares of <a href='https://www.analystratings.net/OTCMKTS/FTIVU/' target='_blank' rel="noopener noreferrer">OTCMKTS:FTIVU</a> opened at $10.03 on Wednesday. Fintech Acquisition Corp. IV has a 1-year low of $10.05 and a 1-year high of $10.47. </p>
<p><strong>About Fintech Acquisition Corp. IV</strong></p>
</p>
<p>Recommended Story: <a href='https://www.marketbeat.com/dividends/high-yield/'>Why Invest in High-Yield Dividend Stocks?</a><!--ViewCount:ArticleHistoryID=63990429&amp;PostDate=2020-10-28&amp;type=u&amp;id=2908--></p>
<p><!--Keyword: Fintech Acquisition Corp. IV,OTCMKTS:FTIVU,FTIVU,Financial Service,Lock-up Expiration,Lock-Up Period,Quiet Period--></p>


<!-- Invalidate Article -->
 
<!-- End Invalidate -->



<!--Begin Footer Opt-In-->
<p style="clear:both"><strong>Receive News &amp; Ratings for Fintech Acquisition Corp. IV Daily</strong> - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Fintech Acquisition Corp. IV and related companies with <a href="/daily-email-updates-basic/?symbol=OTCMKTS:FTIVU&c=Fintech+Acquisition+Corp.+IV" rel="nofollow" style="text-decoration:underline;font-weight:bold">MarketBeat.com's FREE daily email newsletter</a>.</p>
<form method="get" action="https://www.marketbeat.com/newsletter/default.aspx">
<input id="BelowPostRegistrationEmail" name="RegisterEmail" type="email" placeholder="Your Email Address" class="signup" />
<input type="hidden" id="Hidden1" name="RegistrationCode" value="Ticker Report-Footer" />
<input type="hidden" id="Hidden2" name="RegisterTicker" value="OTCMKTS:FTIVU" /><input class="button" type="submit" name="submit" onclick="return CheckEmail('BelowPostRegistrationEmail','ShowSuggestionFooter');" value="Sign-Up Now (Free)">
</form>
<div id="ShowSuggestionFooter"></div>
<!-- End Footer Opt-In -->



<!-- Article Meta Data -->
 <div itemscope itemprop="image" itemtype="https://schema.org/ImageObject" style='display:none'>
 					<link itemprop="url" href="https://www.marketbeat.com/logos/generic-stocks.jpg" />
 					<meta itemprop="width" content="300">
 					<meta itemprop="height" content="300">
				 </div>
				<div itemscope itemprop="publisher" itemtype="https://schema.org/Organization" style="display:none">
 					<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
 						<meta itemprop="url" content="https://www.tickerreport.com/wp-content/themes/newswire-light/images/small_logo.png">
 						<meta itemprop="width" content="272">
 						<meta itemprop="height" content="90">
					 </div>
					<meta itemprop="name" content="Ticker Report"/>
					<meta itemprop="url" content="https://tickerreport.com" />
 				</div>
<!-- End -->



	</div><!--end .entry-->
<!--/sse-->



<!-- More on MarketBeat -->
<iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://www.marketbeat.com/scripts/MoreOnMarketBeatBelowPost.aspx"></iframe>
<!-- More on MarketBeat -->
<!-- IMS below post -->
		<div id="TickerReport_ROS_BelowPost_1"></div><br><br>
<!-- end IMS below post -->	



	<div class="clear"></div>

	<div class="postnavi">

		<div class="left">

			<a href="https://www.tickerreport.com/banking-finance/6558951/equinox-gold-cp-sees-unusually-large-options-volume-nasdaqeqx.html" rel="prev">&laquo; Previous<br/>Equinox Gold Cp Sees Unusually Large Options Volume (NASDAQ:EQX)</a>
		</div>

		<div class="right">

			<a href="https://www.tickerreport.com/banking-finance/6558963/via-optronics-ags-quiet-period-set-to-expire-on-november-4th-nasdaqviao.html" rel="next">Next &raquo;<br/>VIA optronics AG&#8217;s Quiet Period Set To Expire  on November 4th (NASDAQ:VIAO)</a>
		</div>

		<div class="clear"></div>	

	</div> <!--end .postnavi-->



	<div>



	<div style="border-top:1px solid #E6E6E6;width:100%;margin-top:5px;margin-bottom:5px"></div>

		<h3>Latest News</h3>

	    
	    <div style="float:left;width:95px;padding:5px 5px 5px 5px;">

			
			<img src="https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/kbr-inc-logo.jpg&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="Alberta Investment Management Corp Trims Holdings in KBR, Inc. " />

			<br/>

	      <!--end: longthumb-->

			<a href="https://www.tickerreport.com/banking-finance/6599523/alberta-investment-management-corp-trims-holdings-in-kbr-inc-nysekbr.html" rel="bookmark">Alberta Investment Management Corp Trims Holdings in KBR, Inc. </a>

		</div>

	      
	    <div style="float:left;width:95px;padding:5px 5px 5px 5px;">

			
			<img src="https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/microsoft-corporation-logo.png&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="Clear Harbor Asset Management LLC Acquires 189 Shares of Microsoft Co. " />

			<br/>

	      <!--end: longthumb-->

			<a href="https://www.tickerreport.com/banking-finance/6599520/clear-harbor-asset-management-llc-acquires-189-shares-of-microsoft-co-nasdaqmsft.html" rel="bookmark">Clear Harbor Asset Management LLC Acquires 189 Shares of Microsoft Co. </a>

		</div>

	      
	    <div style="float:left;width:95px;padding:5px 5px 5px 5px;">

			
			<img src="https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/microsoft-corporation-logo.png&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="Microsoft Co.  Shares Sold by Handelsinvest Investeringsforvaltning" />

			<br/>

	      <!--end: longthumb-->

			<a href="https://www.tickerreport.com/banking-finance/6599518/microsoft-co-nasdaqmsft-shares-sold-by-handelsinvest-investeringsforvaltning.html" rel="bookmark">Microsoft Co.  Shares Sold by Handelsinvest Investeringsforvaltning</a>

		</div>

	      
	    <div style="float:left;width:95px;padding:5px 5px 5px 5px;">

			
			<img src="https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/microsoft-corporation-logo.png&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="Baskin Financial Services Inc. Has $43.12 Million Holdings in Microsoft Co. " />

			<br/>

	      <!--end: longthumb-->

			<a href="https://www.tickerreport.com/banking-finance/6599516/baskin-financial-services-inc-has-43-12-million-holdings-in-microsoft-co-nasdaqmsft.html" rel="bookmark">Baskin Financial Services Inc. Has $43.12 Million Holdings in Microsoft Co. </a>

		</div>

	      
	    <div style="float:left;width:95px;padding:5px 5px 5px 5px;">

			
			<img src="https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/microsoft-corporation-logo.png&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="Microsoft Co.  Shares Sold by Lesa Sroufe &#038; Co" />

			<br/>

	      <!--end: longthumb-->

			<a href="https://www.tickerreport.com/banking-finance/6599514/microsoft-co-nasdaqmsft-shares-sold-by-lesa-sroufe-co.html" rel="bookmark">Microsoft Co.  Shares Sold by Lesa Sroufe &#038; Co</a>

		</div>

	      
	    <div style="float:left;width:95px;padding:5px 5px 5px 5px;">

			
			<img src="https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/microsoft-corporation-logo.png&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="Tradewinds Capital Management LLC Sells 4,821 Shares of Microsoft Co. " />

			<br/>

	      <!--end: longthumb-->

			<a href="https://www.tickerreport.com/banking-finance/6599512/tradewinds-capital-management-llc-sells-4821-shares-of-microsoft-co-nasdaqmsft.html" rel="bookmark">Tradewinds Capital Management LLC Sells 4,821 Shares of Microsoft Co. </a>

		</div>

	      
	

		<div style="clear:both;"></div>

	</div>

	<br/><br/>



	
</div><!--end #content-->

<div class="clear"></div>



<div id="footer">



	<ul>

		<li><a href="https://www.tickerreport.com">Home</a></li>

	<li class="cat-item cat-item-1"><a href="/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
	<li class="cat-item cat-item-238"><a href="/category/technology/" title="View all posts filed under Technology">Technology</a>
</li>
	<li class="cat-item cat-item-242"><a href="/category/banking-finance/" title="View all posts filed under Banking">Banking</a>
<ul class='children'>
	<li class="cat-item cat-item-10"><a href="/category/banking-finance/market-coverage/" title="View all posts filed under Market Coverage">Market Coverage</a>
</li>
	<li class="cat-item cat-item-11"><a href="/category/banking-finance/market-downgrades/" title="View all posts filed under Market Downgrades">Market Downgrades</a>
</li>
	<li class="cat-item cat-item-12"><a href="/category/banking-finance/market-upgrades/" title="View all posts filed under Market Upgrades">Market Upgrades</a>
</li>
	<li class="cat-item cat-item-13"><a href="/category/banking-finance/target-adjustments/" title="View all posts filed under Target Adjustments">Target Adjustments</a>
</li>
	<li class="cat-item cat-item-410"><a href="/category/banking-finance/analyst-articles-australia/" title="View all posts filed under Analyst Articles &#8211; Australia">Analyst Articles &#8211; Australia</a>
</li>
	<li class="cat-item cat-item-411"><a href="/category/banking-finance/analyst-articles-ca/" title="View all posts filed under Analyst Articles &#8211; CA">Analyst Articles &#8211; CA</a>
</li>
	<li class="cat-item cat-item-414"><a href="/category/banking-finance/analyst-articles-europe/" title="View all posts filed under Analyst Articles &#8211; Europe">Analyst Articles &#8211; Europe</a>
</li>
	<li class="cat-item cat-item-415"><a href="/category/banking-finance/analyst-articles-uk/" title="View all posts filed under Analyst Articles &#8211; UK">Analyst Articles &#8211; UK</a>
</li>
	<li class="cat-item cat-item-416"><a href="/category/banking-finance/analyst-articles-us/" title="View all posts filed under Analyst Articles &#8211; US">Analyst Articles &#8211; US</a>
</li>
	<li class="cat-item cat-item-417"><a href="/category/banking-finance/dividend-articles/" title="View all posts filed under Dividend Articles">Dividend Articles</a>
</li>
	<li class="cat-item cat-item-418"><a href="/category/banking-finance/earnings-articles-single/" title="View all posts filed under Earnings Articles &#8211; Single">Earnings Articles &#8211; Single</a>
</li>
	<li class="cat-item cat-item-420"><a href="/category/banking-finance/guidance-articles/" title="View all posts filed under Guidance Articles">Guidance Articles</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-243"><a href="/category/energy-mining/" title="View all posts filed under Energy &amp; Mining">Energy &amp; Mining</a>
</li>
	<li class="cat-item cat-item-244"><a href="/category/aerospace-defense/" title="View all posts filed under Aerospace &amp; Defense">Aerospace &amp; Defense</a>
</li>
	<li class="cat-item cat-item-246"><a href="/category/pharmaceuticals/" title="View all posts filed under Pharmaceuticals">Pharmaceuticals</a>
</li>
	<li class="cat-item cat-item-249"><a href="/category/goods-commodities/" title="View all posts filed under Goods &amp; Commodities">Goods &amp; Commodities</a>
</li>
	<li class="cat-item cat-item-399"><a href="/category/top-stories/" title="View all posts filed under Top Stories">Top Stories</a>
</li>
	



		
	</ul>



	<div class="clear"></div>

</div><!--end #footer-->



	<div id="bottom">

		&copy; 2006-2020 <a href="https://www.tickerreport.com">Ticker Report</a>
	

	</div><!--end #bottom-->

	<div class="clear"></div>



</div><!--end #wrapper-->


<script type='text/javascript' src='https://www.tickerreport.com/wp-content/plugins/bwp-minify/min/?f=wp-includes/js/wp-embed.min.js&#038;ver=1579791685'></script>


<!-- MarketBeat News Network StatCounter Code -->
<script type="text/javascript">var sc_project=9021069; var sc_invisible=1; var sc_security="fdde5482"; var sc_https=1; </script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js"></script>
<noscript><img class="statcounter" src="https://c.statcounter.com/9021069/0/fdde5482/1/" height="1" width="1"></noscript>
<!-- End MarketBeat News Network StatCounter Code -->

	<!-- Start of StatCounter Code for Ticker Report -->
	<script type="text/javascript">
var sc_project=8291392; 
var sc_invisible=1; 
var sc_security="b2ca9722"; 
	document.write("<sc"+"ript type='text/javascript' src='https://www.statcounter.com/counter/counter.js'></" + "script>");
	</script>
	<noscript><img src="https://c.statcounter.com/8291392/0/b2ca9722/1/"></noscript>
	<!-- End of StatCounter Code for Ticker Report -->

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3019647-37', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->

	<!-- Cross Pixel, Datonics, Twitter -->
	<script defer async type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>


<!-- Begin Internal Tracking Pixel 2 -->
<script type='text/javascript'>document.write('<img src="https://www.american' + 'consumernews.net/scripts/viewcount.ashx?ArticleHistoryID=63990429&amp;PostDate=2020-10-28&amp;type=u&amp;id=2908&domain=www.tickerreport.com&referrer=' + encodeURIComponent(document.referrer) + '" />');</script>
<!-- End Internal Tracking Pixel 2-->

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "16807273" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=16807273&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->




</body>

</html>              