<!doctype html>
<html lang="en" style="display:block;min-width:1040px;">
<head>
<meta name="distribution" content="global" />
<meta name="robots" content="follow, all" />
<meta name="msvalidate.01" content="4DBAD5FE3F8EF00B87C0A8DB441E7D10" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=1040">
<meta name="norton-safeweb-site-verification" content="okou-yy-gm0gz23l60lejjw7wjoggo31os16krxr9sg66qisyil6vmcpg99hys2ctpxzks8m-e3dsmeaxiru5yxeq6-z-qveofpvczbag4-s6vtlx2pa3a9qa5c-vntn" />

<script type="text/javascript">if(self==top){document.documentElement.style.display="block"}else{top.location=self.location}</script>
<link rel="stylesheet" href="https://use.typekit.net/nzi1lia.css">
<link rel="stylesheet" href="https://www.americanbankingnews.com/wp-content/themes/alambre/style.css?1530134534" type="text/css" media="screen, projection" />
<link href="https://www.americanbankingnews.com/feed" rel="alternate" title="American Banking News RSS Feed" type="application/rss+xml" />
<link href="https://www.americanbankingnews.com/feed/atom" rel="alternate" title="American Banking News Atom Feed" type="application/atom+xml" />
<link href="https://www.americanbankingnews.com/xmlrpc.php" rel="pingback" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="American Banking News &raquo; Replay Acquisition Corp. (NYSE:RPLA) Sees Significant Growth in Short Interest Comments Feed" href="https://www.americanbankingnews.com/2020/10/27/replay-acquisition-corp-nyserpla-sees-significant-growth-in-short-interest.html/feed" />
<link rel='stylesheet' id='wp-block-library-css' href='https://www.americanbankingnews.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><link rel="https://api.w.org/" href="https://www.americanbankingnews.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.americanbankingnews.com/wp-json/wp/v2/posts/16778811" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.americanbankingnews.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.americanbankingnews.com/wp-includes/wlwmanifest.xml" />
<link rel='prev' title='Apexium Financial LP Increases Position in VanEck Vectors Morningstar Wide Moat ETF (NYSEARCA:MOAT)' href='https://www.americanbankingnews.com/2020/10/27/apexium-financial-lp-increases-position-in-vaneck-vectors-morningstar-wide-moat-etf-nysearcamoat.html' />
<link rel='next' title='Aberdeen Standard Eqty Incm Trst (LON:ASEI) Trading Down 1%' href='https://www.americanbankingnews.com/2020/10/27/aberdeen-standard-eqty-incm-trst-lonasei-trading-down-1.html' />
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="https://www.americanbankingnews.com/2020/10/27/replay-acquisition-corp-nyserpla-sees-significant-growth-in-short-interest.html" />
<link rel='shortlink' href='https://www.americanbankingnews.com/?p=16778811' />
<link rel="alternate" type="application/json+oembed" href="https://www.americanbankingnews.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.americanbankingnews.com%2F2020%2F10%2F27%2Freplay-acquisition-corp-nyserpla-sees-significant-growth-in-short-interest.html" />
<link rel="alternate" type="text/xml+oembed" href="https://www.americanbankingnews.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.americanbankingnews.com%2F2020%2F10%2F27%2Freplay-acquisition-corp-nyserpla-sees-significant-growth-in-short-interest.html&#038;format=xml" />
<link rel="amphtml" href="https://www.americanbankingnews.com/2020/10/27/replay-acquisition-corp-nyserpla-sees-significant-growth-in-short-interest.html/amp" /><link rel="icon" href="https://www.americanbankingnews.com/wp-content/uploads/2017/09/favicon-american-banking-market-news.png" sizes="32x32" />
<link rel="icon" href="https://www.americanbankingnews.com/wp-content/uploads/2017/09/favicon-american-banking-market-news.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.americanbankingnews.com/wp-content/uploads/2017/09/favicon-american-banking-market-news.png" />
<meta name="msapplication-TileImage" content="https://www.americanbankingnews.com/wp-content/uploads/2017/09/favicon-american-banking-market-news.png" />
<script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:458696,hjsv:5};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

<title>Replay Acquisition Corp. (NYSE:RPLA) Sees Significant Growth in Short Interest - American Banking News</title>
<meta name="description" content="Replay Acquisition Corp. (NYSE:RPLA) was the target of a significant increase in short interest during the month of October. As of October 15th, there was short interest totalling 65,800 shares, an increase of 2,532.0% from the September 30th total of 2,500 shares. Based on an average daily volume of 143,200 shares, the short-interest ratio is [&hellip;]" />
<meta name="author" content="ABMN Staff">
<meta name="news_keywords" content="Replay Acquisition,NYSE:RPLA,RPLA,Unclassified,Stocks,Options,Put,Call" />
<meta name="keywords" content="Replay Acquisition,NYSE:RPLA,RPLA,Unclassified,Stocks,Options,Put,Call" />
<meta name="ticker" content="NYSE:RPLA" />
<meta name="contentType" content="article">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@RatingsNetwork" />
<meta name="twitter:title" content="Replay Acquisition Corp. (NYSE:RPLA) Sees Significant Growth in Short Interest" />
<meta name="twitter:description" content="Replay Acquisition Corp. (NYSE:RPLA) was the target of a significant increase in short interest during the month of October. As of October 15th, there was short interest totalling 65,800 shares, an increase of 2,532.0% from the September 30th total of 2,500 shares. Based on an average daily volume of 143,200 shares, the short-interest ratio is [&hellip;]" />
<meta name="twitter:creator" content="@RatingsNetwork" />
<meta name="twitter:image" content="https://www.marketbeat.com/logos/generic-stocks.jpg" />

<meta property="og:title" content="Replay Acquisition Corp. (NYSE:RPLA) Sees Significant Growth in Short Interest" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.americanbankingnews.com/2020/10/27/replay-acquisition-corp-nyserpla-sees-significant-growth-in-short-interest.html" />
<meta property="og:image" content="https://www.marketbeat.com/logos/generic-stocks.jpg" />
<meta property="og:description" content="Replay Acquisition Corp. (NYSE:RPLA) was the target of a significant increase in short interest during the month of October. As of October 15th, there was short interest totalling 65,800 shares, an increase of 2,532.0% from the September 30th total of 2,500 shares. Based on an average daily volume of 143,200 shares, the short-interest ratio is [&hellip;]" />
<meta property="og:site_name" content="American Banking News" />
<meta property="og:locale" content="en_US" />

<meta property="article:published_time" content="2020-10-27T23:50:41+0000" />
<meta property="article:modified_time" content="2020-10-27T23:50:41+0000" />
<meta property="article:tag" content="NYSE:RPLA" />
<meta property="article:tag" content="Replay Acquisition,NYSE:RPLA,RPLA,Unclassified,Stocks,Options,Put,Call" />
<meta property="article:section" content="market-news" />


<script type='text/javascript'>var PopupAdChannel=''; </script>
<script type="text/javascript">var vbnfgha = '211626'; var ertdfga = '13739-bup-ac'; var qhyuioa = '53938'; var AdClientID = qhyuioa + vbnfgha + ertdfga; AdClientID = AdClientID.split("").reverse().join("");</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: AdClientID,
          enable_page_level_ads: true
     });
</script>

<script type="text/javascript">
		var apntag = apntag || {};
		apntag.anq = apntag.anq || [];
		(function() {
			var d = document, e = d.createElement('script'), p = d.getElementsByTagName('head')[0];
			e.type = 'text/javascript';  e.async = true;
			e.src = '//acdn.adnxs.com/ast/ast.js';
			p.insertBefore(e, p.firstChild);
		})();

		
		apntag.anq.push(function() {
			apntag.setPageOpts({
				member: 6989
			});
		});

		apntag.anq.push(function() {

      		apntag.defineTag({
				tagId: 13207898,
				sizes: [[300,250],[300,600]],
				keywords: {'position': ['RightRail_1']},
				targetId: 'AmericanBankingNews_ROS_RightRail_1'
			});
					});

		apntag.anq.push(function() {
			apntag.loadTags();
		});
</script>
<script type="text/javascript">
(function() {
window.advBidxc = window.advBidxc || {};
window.advBidxc.startTime = new Date().getTime();
function loadScript(tagSrc) {
var scriptTag = document.createElement('script'),
placeTag = document.getElementsByTagName("script")[0];
scriptTag.type = 'text/javascript';
scriptTag.async = true;
scriptTag.src = tagSrc;
placeTag.parentNode.insertBefore(scriptTag, placeTag);
}
var mnSrc = '//hbx.media.net/bidexchange.js?cid=8CU2C156D&version=5.1' + '&dn=' +
window.location.hostname;
loadScript(mnSrc);
})();
</script>

<script type="text/javascript" src="https://www.marketbeat.com/Scripts/lowerrightad.js?v=9"></script>

<script type="application/javascript">(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10000','properties':{'pixelId':'423827'}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script>
</head>
<body data-rsssl=1>

<link rel="stylesheet" type="text/css" media="all" href="https://www.marketbeat.com/scripts/modal/modernpopup.css?v=10" />
<script type="text/javascript" src="https://www.marketbeat.com/scripts/modal/modernpopup.js?v=51"></script>
<link rel="manifest" href="/manifest.json">
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"></script>
<script>
	  
	function registerUserChange(action) {
		OneSignal.getUserId( function(userId) {
			OneSignalIdString = userId;
			var Domain = 'americanbankingnews.com';
			var url = "https://www.marketbeat.com/scripts/OneSignalTracking.ashx?OneSignalID=" + OneSignalIdString + "&domain=" + Domain + "&action=" + action;
			console.log(url);
			var xhr = new XMLHttpRequest();
			xhr.open('GET', url);
			xhr.onload = function () {
				if (xhr.status !== 200) {
					console.log('GET failed.  Returned status of ' + xhr.status);
				}
			};
			xhr.send();
		});
	}
    var OneSignal = window.OneSignal || [];
	  
    OneSignal.push(["init", {
		  appId: "e990a3cc-a882-4055-92e5-f5bbd425d86e",
		  safari_web_id: 'web.onesignal.auto.66a57acb-1f7c-44c2-af57-20e68d9690d6', 
		  autoRegister: false,
		  autoResubscribe: true,
		  notifyButton: {
			enable: false /* Set to false to hide */
		  },
		 welcomeNotification: {
				"title": "Join Wall Street's Brightest Minds.",
				"message": "Receive research in your inbox from top analysts, before the market opens. Click here to learn how.",
				 "url": "https://www.marketbeat.com/subscribe/subscribe.aspx?ReferralType=OneSignalThankYou&ProductCode=1997t"
			}
		},
		OneSignal.once('subscriptionChange', function (isSubscribed) {
			if(isSubscribed) {
				registerUserChange("subscribe");
			}
			else {
				registerUserChange("unsubscribe");
			}
			
		  })
	]);
	if((navigator.userAgent.toLowerCase().indexOf('firefox') > -1)||((navigator.userAgent.toLowerCase().indexOf('safari') > -1)&&(!(navigator.userAgent.toLowerCase().indexOf('chrome') > -1)))){
		OneSignal.showSlidedownPrompt();
	} else {
		OneSignal.showNativePrompt();		
	}

  </script>
<script type="text/javascript">LoadPopupRatings('ModernMarketsPopup-American Banking News', 'americanbankingnews.com', 'NYSE:RPLA', 'Replay Acquisition', 'https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?w=175&zc=1&src=https://www.marketbeat.com/logos/generic-stocks.jpg');</script>

<div class="page-wrap">
<header>
<div id="top-bar">
<div class="width-limiter">

<nav class="navigation"><ul id="menu-top-pages" class="menu"><li id="menu-item-5645782" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-5645782"><a href="https://www.americanbankingnews.com/">Home</a></li>
<li id="menu-item-5636672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5636672"><a href="https://www.americanbankingnews.com/about">About</a></li>
<li id="menu-item-5636674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5636674"><a href="https://www.americanbankingnews.com/daily-email-updates-basic">Email Newsletter</a></li>
<li id="menu-item-5636671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5636671"><a href="https://www.americanbankingnews.com/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-5636673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5636673"><a href="https://www.americanbankingnews.com/contact">Contact</a></li>
</ul></nav> <form id="searchform" action="https://www.americanbankingnews.com/" method="get">
<div id="search">
<input id="s" class="searchinput" name="s" onclick="this.value='';" type="text" />
<input class="searchsubmit" type="submit" value="Search" />
</div>
</form>

</div>

</div>

<div class="width-limiter add-padding">

<a class="logo-link" href="https://www.americanbankingnews.com"><img id="logo" src="/wp-content/uploads/2016/01/american-banking-and-market-news-logo-250.png" alt="American Banking News logo"></a>

<div id="AlternateHeaderUnit">
<iframe src="https://marketbeat.com/scripts/HeaderAdNewsSites.ashx" width="728" height="90" frameborder="no" scrolling="no"></iframe>
</div>

</div>

<div id="menu">
<div class="width-limiter" id="nav-main">

<nav class="navigation"><ul id="menu-categories" class="menu"><li id="menu-item-5637870" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5637870"><a href="https://www.americanbankingnews.com/category/market-news/analyst-articles-us">Analyst Ratings</a></li>
<li id="menu-item-5637876" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5637876"><a href="https://www.americanbankingnews.com/category/market-news/dividend-articles">Dividends</a></li>
<li id="menu-item-5637877" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-5637877"><a href="https://www.americanbankingnews.com/category/market-news/earnings-articles-single">Earnings</a>
<ul class="sub-menu">
<li id="menu-item-5645771" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5645771"><a href="https://www.americanbankingnews.com/category/market-news/analyst-articles-us/analysts-eps-estimates">Estimates</a></li>
<li id="menu-item-5645772" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5645772"><a href="https://www.americanbankingnews.com/category/market-news/guidance-articles">Guidance</a></li>
</ul>
</li>
<li id="menu-item-5645779" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5645779"><a href="https://www.americanbankingnews.com/category/market-news/price-articles">Highs and Lows</a></li>
<li id="menu-item-5637879" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5637879"><a href="https://www.americanbankingnews.com/category/market-news/ipo-articles">IPOS</a></li>
<li id="menu-item-5645780" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-5645780"><a href="https://www.americanbankingnews.com/category/market-news/options-articles">Options</a></li>
<li id="menu-item-5637880" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5637880"><a href="https://www.americanbankingnews.com/category/market-news/sec-filing-articles">SEC Filings</a></li>
</ul></nav> </div>

</div>

</header>

<div class="width-limiter main-content">
<aside>
<div>
<iframe src="https://marketbeat.com/scripts/MoreOnMarketBeat.aspx" width="336" height="600" frameborder="no"></iframe><br><br>
<div class="ad336x280">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9373162611283935" data-ad-slot="1875628183" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>

<div class="ad336x280">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9373162611283935" data-ad-slot="9445683366" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>



<div class="sidebar-email">
<h3>Daily Ratings &amp; News for Replay Acquisition</h3>
Complete the form below to receive the latest headlines and analysts' recommendations for Replay Acquisition with our free daily email newsletter:<br />
<form method="get" action="https://www.marketbeat.com/newsletter/default.aspx">
<input id="RegisterEmailSidebar" name="RegisterEmail" type="email" placeholder="Your Email Address">
<input type="hidden" id="Hidden1" name="RegistrationCode" value="American Banking News-Sidebar">
<input type="hidden" id="Hidden2" name="RegisterTicker" value="NYSE:RPLA" /> <input type="submit" name="submit" onclick="return CheckEmail('RegisterEmailSidebar', 'ShowSuggestionSidebar');" value="Subscribe Now (Free Sign-Up)" class="button" style="width:336px;height:30px">
<div id="ShowSuggestionSidebar" style="padding-top:7px"></div>
</form>
</div>

<div>
<a href="https://twitter.com/americanbanking" class="twitter-follow-button" data-show-count="false">Follow @AmericanBanking</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>

<div id="AmericanBankingNews_ROS_RightRail_1" class="text-center">
<script type="text/javascript">
		apntag.anq.push(function() {
			apntag.showTag('AmericanBankingNews_ROS_RightRail_1');
		});
	</script>
</div>


<br />
<div>
<h3>Recent Posts</h3>
<ul>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/bray-capital-advisors-has-5-27-million-stock-holdings-in-salesforce-com-inc-nysecrm.html">Bray Capital Advisors Has $5.27 Million Stock Holdings in salesforce.com, inc. (NYSE:CRM)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/ishares-sp-400-midcap-etf-nysearcaijh-stock-holdings-lowered-by-middleton-co-inc-ma.html">iShares S&#038;P 400 MidCap ETF (NYSEARCA:IJH) Stock Holdings Lowered by Middleton &#038; Co Inc MA</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/middleton-co-inc-ma-lowers-stock-position-in-citigroup-inc-nysec.html">Middleton &#038; Co Inc MA Lowers Stock Position in Citigroup Inc. (NYSE:C)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/miller-howard-investments-inc-ny-has-56-23-million-stake-in-texas-instruments-incorporated-nasdaqtxn.html">Miller Howard Investments Inc. NY Has $56.23 Million Stake in Texas Instruments Incorporated (NASDAQ:TXN)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/miller-howard-investments-inc-ny-has-38-60-million-stock-position-in-gilead-sciences-inc-nasdaqgild.html">Miller Howard Investments Inc. NY Has $38.60 Million Stock Position in Gilead Sciences, Inc. (NASDAQ:GILD)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/kornitzer-capital-management-inc-ks-has-31-11-million-stake-in-ehealth-inc-nasdaqehth.html">Kornitzer Capital Management Inc. KS Has $31.11 Million Stake in eHealth, Inc. (NASDAQ:EHTH)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/kornitzer-capital-management-inc-ks-trims-stake-in-generac-holdings-inc-nysegnrc.html">Kornitzer Capital Management Inc. KS Trims Stake in Generac Holdings Inc. (NYSE:GNRC)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/kornitzer-capital-management-inc-ks-sells-10080-shares-of-msci-inc-nysemsci.html">Kornitzer Capital Management Inc. KS Sells 10,080 Shares of MSCI Inc. (NYSE:MSCI)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/kornitzer-capital-management-inc-ks-sells-2876-shares-of-ihs-markit-ltd-nyseinfo.html">Kornitzer Capital Management Inc. KS Sells 2,876 Shares of IHS Markit Ltd. (NYSE:INFO)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/kornitzer-capital-management-inc-ks-sells-13363-shares-of-iaa-nyseiaa.html">Kornitzer Capital Management Inc. KS Sells 13,363 Shares of IAA (NYSE:IAA)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/kornitzer-capital-management-inc-ks-reduces-holdings-in-kimberly-clark-corp-nysekmb.html">Kornitzer Capital Management Inc. KS Reduces Holdings in Kimberly Clark Corp (NYSE:KMB)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/kornitzer-capital-management-inc-ks-decreases-position-in-hess-co-nysehes.html">Kornitzer Capital Management Inc. KS Decreases Position in Hess Co. (NYSE:HES)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/kornitzer-capital-management-inc-ks-cuts-stock-holdings-in-kansas-city-southern-nyseksu.html">Kornitzer Capital Management Inc. KS Cuts Stock Holdings in Kansas City Southern (NYSE:KSU)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/kornitzer-capital-management-inc-ks-sells-27142-shares-of-arthur-j-gallagher-co-nyseajg.html">Kornitzer Capital Management Inc. KS Sells 27,142 Shares of Arthur J. Gallagher &#038; Co. (NYSE:AJG)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/kornitzer-capital-management-inc-ks-sells-4200-shares-of-clorox-co-nyseclx.html">Kornitzer Capital Management Inc. KS Sells 4,200 Shares of Clorox Co (NYSE:CLX)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/kornitzer-capital-management-inc-ks-boosts-stock-holdings-in-bandwidth-inc-nasdaqband.html">Kornitzer Capital Management Inc. KS Boosts Stock Holdings in Bandwidth Inc (NASDAQ:BAND)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/kornitzer-capital-management-inc-ks-lowers-position-in-qualcomm-incorporated-nasdaqqcom.html">Kornitzer Capital Management Inc. KS Lowers Position in QUALCOMM Incorporated (NASDAQ:QCOM)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/costco-wholesale-co-nasdaqcost-shares-sold-by-kornitzer-capital-management-inc-ks.html">Costco Wholesale Co. (NASDAQ:COST) Shares Sold by Kornitzer Capital Management Inc. KS</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/kornitzer-capital-management-inc-ks-grows-stock-position-in-natera-inc-nasdaqntra.html">Kornitzer Capital Management Inc. KS Grows Stock Position in Natera, Inc. (NASDAQ:NTRA)</a></li>
<li class="recent-posts"><a href="https://www.americanbankingnews.com/2020/11/02/penn-national-gaming-inc-nasdaqpenn-shares-acquired-by-kornitzer-capital-management-inc-ks.html">Penn National Gaming, Inc. (NASDAQ:PENN) Shares Acquired by Kornitzer Capital Management Inc. KS</a></li>
</ul>
</div>

</aside>

<main>
<article itemscope itemtype="http://schema.org/NewsArticle">
<link itemprop="mainEntityOfPage" href="https://www.americanbankingnews.com/2020/10/27/replay-acquisition-corp-nyserpla-sees-significant-growth-in-short-interest.html" />
<h1 itemprop="headline" class="page-title">Replay Acquisition Corp. (NYSE:RPLA) Sees Significant Growth in Short Interest</h1>
<p class="postmeta">
Posted by <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name"><a href="https://www.americanbankingnews.com/author/Matt" title="Posts by ABMN Staff" rel="author">ABMN Staff</a></span></span> on <span itemprop="datePublished dateModified" content="2020-10-27T23:50:41+0000">Oct 27th, 2020</span> // <a href="https://www.americanbankingnews.com/2020/10/27/replay-acquisition-corp-nyserpla-sees-significant-growth-in-short-interest.html#respond" class="comments-link">No Comments</a> </p>


<div class="entry" itemprop="articleBody">

<p><img src="/wp-content/timthumb/timthumb.php?w=250&zc=1&src=https://www.marketbeat.com/logos/generic-stocks.jpg" alt="Replay Acquisition logo" title="Replay Acquisition logo" class="companylogo" />Replay Acquisition Corp. (NYSE:RPLA) was the target of a significant increase in short interest during the month of October. As of October 15th, there was short interest totalling 65,800 shares, an increase of 2,532.0% from the September 30th total of 2,500 shares. Based on an average daily volume of 143,200 shares, the short-interest ratio is currently 0.5 days. Approximately 0.2% of the shares of the company are sold short. </p>
<p>Shares of <a href='https://www.marketbeat.com/stocks/NYSE/RPLA/options/' target='_blank' rel="noopener noreferrer">NYSE RPLA</a> traded up $0.02 during trading on Tuesday, reaching $10.12. 111,335 shares of the stock traded hands, compared to its average volume of 123,809. Replay Acquisition has a 52-week low of $9.49 and a 52-week high of $10.60. </p>
<form method="get" action="https://www.marketbeat.com/newsletter/default.aspx" style="border-bottom-width: 1px; border-color: #D2D2D2; border-style: solid; border-top-width: 1px; margin-bottom: 24px; margin-top: 12px; padding: 12px 0;border-right:none;border-left:none;clear:both;">
<input type="hidden" id="Hidden1" name="RegistrationCode" value="InPost-American Banking News" />
<input type="hidden" id="Hidden2" name="RegisterTicker" value="NYSE:RPLA" /> <label for="InPostRegistrationEmail">Get <b>Replay Acquisition</b> alerts:</label>
<div style="display:inline-block;"><input id="InPostRegistrationEmail" name="RegisterEmail" type="email" placeholder="Enter Your Email Address" style="border: 1px solid #D2D2D2;font-size: 12px;line-height: 18px;margin: 0;min-width: 200px; padding: 4px;" /><input type="submit" name="submit" onclick="return CheckEmail('InPostRegistrationEmail','ShowSuggestionInPost');" value="Submit" style="-webkit-appearance: none;-moz-appearance: none;appearance: none;background-color: #1361A2;border: 1px solid #1361A2;border-bottom-right-radius: .5em;border-top-right-radius: .5em;color: #fff;font-size: 12px;font-weight: 700;line-height: 18px;padding: 4px 18px"></div>
</form>
<div id="ShowSuggestionInPost"></div>
<p><strong>Replay Acquisition Company Profile</strong></p>
<p>
<span style="float:left;padding-right: 10px;padding-bottom:10px;padding-top:10px; width: 340px;">
<iframe src="https://marketbeat.com/scripts/336x280AdNewsSites.ashx" width="336" height="280" frameborder="no"></iframe>
</span>
Replay Acquisition Corp. does not have significant operations. It intends to identify, source, negotiate, and execute a business combination in Latin America. The company was founded in 2018 and is based in New York, New York. </p>
<p>Featured Article: <a href='https://www.marketbeat.com/financial-terms/what-is-dividend-yield/'>What does a dividend yield signify to investors?<br />
</a></p>
<p></p>





<p style="clear:both"><strong>Receive News &amp; Ratings for Replay Acquisition Daily</strong> - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for Replay Acquisition and related companies with <a href="/daily-email-updates-basic/?symbol=NYSE:RPLA&c=Replay+Acquisition" rel="nofollow" style="text-decoration:underline;font-weight:bold">MarketBeat.com's FREE daily email newsletter</a>.</p>
<form method="get" action="https://www.marketbeat.com/newsletter/default.aspx">
<input id="BelowPostRegistrationEmail" name="RegisterEmail" type="email" placeholder="Your Email Address" class="signup" />
<input type="hidden" id="Hidden1" name="RegistrationCode" value="American Banking News-Footer" />
<input type="hidden" id="Hidden2" name="RegisterTicker" value="NYSE:RPLA" /> <input class="button" type="submit" name="submit" onclick="return CheckEmail('BelowPostRegistrationEmail','ShowSuggestionFooter');" value="Sign-Up Now (Free)">
</form>
<div id="ShowSuggestionFooter"></div>

</div>



<div itemscope itemprop="image" itemtype="https://schema.org/ImageObject" style='display:none'>
<link itemprop="url" href="/wp-content/timthumb/timthumb.php?w=300&h=300&zc=1&src=https://www.marketbeat.com/logos/generic-stocks.jpg" />
<meta itemprop="width" content="300">
<meta itemprop="height" content="300">
</div>
<div itemscope itemprop="publisher" itemtype="https://schema.org/Organization" style="display:none">
<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
<meta itemprop="url" content="https://www.americanbankingnews.com/wp-content/uploads/2016/01/american-banking-and-market-news-logo-250.png">
<meta itemprop="width" content="251">
<meta itemprop="height" content="93">
</div>
<meta itemprop="name" content="American Banking News" />
<meta itemprop="url" content="https://americanbankingnews.com" />
</div>

</article>

<iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://www.marketbeat.com/scripts/MoreOnMarketBeatBelowPost.aspx"></iframe>


<div id="AmericanBankingNews_ROS_BelowPost_1"></div><br><br>

<nav id="prevnext">

<a href="https://www.americanbankingnews.com/2020/10/27/apexium-financial-lp-increases-position-in-vaneck-vectors-morningstar-wide-moat-etf-nysearcamoat.html" rel="prev"><div class="previous"><span class="left">&nbsp;&laquo;&nbsp;</span><h4>PREVIOUS</h4><p>Apexium Financial LP Increases Position in VanEck Vectors Morningstar Wide Moat ETF (NYSEARCA:MOAT)</p></div></a> <a href="https://www.americanbankingnews.com/2020/10/27/aberdeen-standard-eqty-incm-trst-lonasei-trading-down-1.html" rel="next"><div class="next"><span class="right">&nbsp;&raquo;&nbsp;</span><h4>NEXT</h4><p>Aberdeen Standard Eqty Incm Trst (LON:ASEI) Trading Down 1%</p></div></a>
</nav>

<div id="latest-news">
<h2>Latest News</h2>
<div class="latest-news-item">
<img src="/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/salesforcecom-inc-logo.png&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="Bray Capital Advisors Has $5.27 Million Stock Holdings in salesforce.com, inc. " />
<br />

<a href="https://www.americanbankingnews.com/2020/11/02/bray-capital-advisors-has-5-27-million-stock-holdings-in-salesforce-com-inc-nysecrm.html" rel="bookmark">Bray Capital Advisors Has $5.27 Million Stock Holdings in salesforce.com, inc. </a>
</div>
<div class="latest-news-item">
<img src="/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/generic-stocks.jpg&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="iShares S&#038;P 400 MidCap ETF  Stock Holdings Lowered by Middleton &#038; Co Inc MA" />
<br />

<a href="https://www.americanbankingnews.com/2020/11/02/ishares-sp-400-midcap-etf-nysearcaijh-stock-holdings-lowered-by-middleton-co-inc-ma.html" rel="bookmark">iShares S&#038;P 400 MidCap ETF Stock Holdings Lowered by Middleton &#038; Co Inc MA</a>
</div>
<div class="latest-news-item">
<img src="/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/generic-stocks.jpg&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="Middleton &#038; Co Inc MA Lowers Stock Position in Citigroup Inc. " />
<br />

<a href="https://www.americanbankingnews.com/2020/11/02/middleton-co-inc-ma-lowers-stock-position-in-citigroup-inc-nysec.html" rel="bookmark">Middleton &#038; Co Inc MA Lowers Stock Position in Citigroup Inc. </a>
</div>
<div class="latest-news-item">
<img src="/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/texas-instruments-incorporated-logo.png&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="Miller Howard Investments Inc. NY Has $56.23 Million Stake in Texas Instruments Incorporated " />
<br />

<a href="https://www.americanbankingnews.com/2020/11/02/miller-howard-investments-inc-ny-has-56-23-million-stake-in-texas-instruments-incorporated-nasdaqtxn.html" rel="bookmark">Miller Howard Investments Inc. NY Has $56.23 Million Stake in Texas Instruments Incorporated </a>
</div>
<div class="latest-news-item">
<img src="/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/Gilead_Sciences_Pty_Ltd.jpg&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="Miller Howard Investments Inc. NY Has $38.60 Million Stock Position in Gilead Sciences, Inc. " />
<br />

<a href="https://www.americanbankingnews.com/2020/11/02/miller-howard-investments-inc-ny-has-38-60-million-stock-position-in-gilead-sciences-inc-nasdaqgild.html" rel="bookmark">Miller Howard Investments Inc. NY Has $38.60 Million Stock Position in Gilead Sciences, Inc. </a>
</div>
<div class="latest-news-item">
<img src="/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/ehealth-inc-logo.jpg&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="Kornitzer Capital Management Inc. KS Has $31.11 Million Stake in eHealth, Inc. " />
<br />

<a href="https://www.americanbankingnews.com/2020/11/02/kornitzer-capital-management-inc-ks-has-31-11-million-stake-in-ehealth-inc-nasdaqehth.html" rel="bookmark">Kornitzer Capital Management Inc. KS Has $31.11 Million Stake in eHealth, Inc. </a>
</div>
</div>


<div class="comments-box">
<a name="comments" id="comments"></a>
<div id="respond">
<h3>Leave a Reply</h3>
<div class="cancel-comment-reply">
<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2020/10/27/replay-acquisition-corp-nyserpla-sees-significant-growth-in-short-interest.html#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>
<form action="https://www.americanbankingnews.com/wp-comments-post.php" method="post" id="commentform">
<p>
<input type="text" name="author" class="txt" id="author" value="" size="22" tabindex="1" />
<label for="author">Name (Required) </label>
</p>
<p>
<input type="text" name="email" class="txt" id="email" value="" size="22" tabindex="2" />
<label for="email">Mail (will not be published) (Required) </label>
</p>
<p>
<input type="text" name="url" class="txt" id="url" value="" size="22" tabindex="3" />
<label for="url">Website</label>
</p>
<p><textarea autocomplete="new-password" id="dabc47ade9" name="dabc47ade9" rows="10" cols="50" tabindex="4"></textarea><textarea id="comment" aria-hidden="true" name="comment" autocomplete="new-password" style="padding:0;clip:rect(1px, 1px, 1px, 1px);position:absolute !important;white-space:nowrap;height:1px;width:1px;overflow:hidden;" tabindex="-1"></textarea><script data-noptimize type="text/javascript">document.getElementById("comment").setAttribute( "id", "a2e453c207157ef6f31c92ffc0515dba" );document.getElementById("dabc47ade9").setAttribute( "id", "comment" );</script></p>
<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="16778811" />
<input type='hidden' name='comment_post_ID' value='16778811' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</form>
</div>
</div> 

<br>
</main>

<div style="clear: both;"></div>
</div>

<footer class="full-width">
<div class="width-limiter">
<div id="footer-info" class="add-padding">
<nav class="navigation"><ul id="menu-categories-1" class="menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5637870"><a href="https://www.americanbankingnews.com/category/market-news/analyst-articles-us">Analyst Ratings</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5637876"><a href="https://www.americanbankingnews.com/category/market-news/dividend-articles">Dividends</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-5637877"><a href="https://www.americanbankingnews.com/category/market-news/earnings-articles-single">Earnings</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5645771"><a href="https://www.americanbankingnews.com/category/market-news/analyst-articles-us/analysts-eps-estimates">Estimates</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5645772"><a href="https://www.americanbankingnews.com/category/market-news/guidance-articles">Guidance</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5645779"><a href="https://www.americanbankingnews.com/category/market-news/price-articles">Highs and Lows</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5637879"><a href="https://www.americanbankingnews.com/category/market-news/ipo-articles">IPOS</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-5645780"><a href="https://www.americanbankingnews.com/category/market-news/options-articles">Options</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5637880"><a href="https://www.americanbankingnews.com/category/market-news/sec-filing-articles">SEC Filings</a></li>
</ul></nav> <span id="copyright">
&copy; 2006-2020 <a href="https://www.americanbankingnews.com">American Banking News</a>
</span>
</div>
</div>
</footer>
</div>
<script type='text/javascript' src='https://www.americanbankingnews.com/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3019647-13");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<script type="text/javascript">var sc_project=9021069; var sc_invisible=1; var sc_security="fdde5482"; var sc_https=1; </script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js"></script>
<noscript><img class="statcounter" src="https://c.statcounter.com/9021069/0/fdde5482/1/" height="1" width="1"></noscript>


<script type="text/javascript">
var sc_project=4951918; 
var sc_invisible=1; 
var sc_security="f1c0d9fb"; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js"></script>


<div style="top:25%;left:0;position:fixed;width:50px;z-index:20;box-sizing:content-box;" class="mobile-hide">
<div style="background-color:#305891;border:0;width:30px;height:30px;padding:9px;box-sizing:content-box;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.americanbankingnews.com/2020/10/27/replay-acquisition-corp-nyserpla-sees-significant-growth-in-short-interest.html" target="_blank"><img src="/wp-content/themes/alambre/images/social-fb.png" style="margin:0;padding:0;" alt="share news on Facebook"></a></div>
<div style="background-color:#2CA8D2;border:0;width:30px;height:30px;padding:9px;box-sizing:content-box;"><a href="https://twitter.com/intent/tweet?text=Replay Acquisition Corp. $NYSE:RPLA Sees Significant Growth in Short Interest https://www.americanbankingnews.com/2020/10/27/replay-acquisition-corp-nyserpla-sees-significant-growth-in-short-interest.html" target="_blank"><img src="/wp-content/themes/alambre/images/social-tw.png" style="margin:0;padding:0;" alt="tweet this investment news"></a></div>
<div style="background-color:#007BB6;border:0;width:30px;height:30px;padding:9px;box-sizing:content-box;"><a href="https://www.linkedin.com/cws/share?mini=true&url=https://www.americanbankingnews.com/2020/10/27/replay-acquisition-corp-nyserpla-sees-significant-growth-in-short-interest.html" target="_blank"><img src="/wp-content/themes/alambre/images/social-in.png" style="margin:0;padding:0;" alt="share on linkedin"></a></div>
<div style="background-color:#89120a;border:0;width:30px;height:30px;padding:9px;box-sizing:content-box;"><a href="https://api.stocktwits.com/widgets/share?via=AnalystRatingsNetwork&body=Replay Acquisition Corp. $NYSE:RPLA Sees Significant Growth in Short Interest https://www.americanbankingnews.com/2020/10/27/replay-acquisition-corp-nyserpla-sees-significant-growth-in-short-interest.html" target="_blank"><img src="/wp-content/themes/alambre/images/social-st.png" style="margin:0;padding:0;box-sizing:content-box;" alt="share on StockTwits"></a></div>
<div style="background-color:#FF1A00;border:0;width:30px;height:30px;padding:9px;box-sizing:content-box;"><a href="https://www.reddit.com/submit?url=https://www.americanbankingnews.com/2020/10/27/replay-acquisition-corp-nyserpla-sees-significant-growth-in-short-interest.html&title=Replay Acquisition Corp. (NYSE:RPLA) Sees Significant Growth in Short Interest" target="_blank"><img src="/wp-content/themes/alambre/images/social-reddit.png" style="margin:0;padding:0;" alt="share on reddit"></a></div>
</div>


<script type='text/javascript'>document.write('<img src="https://www.american' + 'consumernews.net/scripts/viewcount.ashx?ArticleHistoryID=63989590&PostDate=2020-10-27&type=o&id=255864&domain=www.americanbankingnews.com&referrer=' + encodeURIComponent(document.referrer) + '" />');</script>


<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "16807273" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&c2=16807273&cv=2.0&cj=1" />
</noscript>

</body>
</html>