﻿<!DOCTYPE html>
<!--[if lte IE 7]>    <html class='ie7'> <![endif]-->
<!--[if lte IE 8]>    <html class='ie8'> <![endif]-->
<!--[if IE]>   <html class='ie'> <![endif]-->
<!--[if !IE]><!--> <html> <!-- <![endif]-->
<head>
<title>SHAREHOLDER ALERT: WeissLaw LLP Investigates Longevity Acquisition Corporation | Spoke</title>
<link href="//d2av4gdkc1dvps.cloudfront.net/assets/application-8c22d4ddf89fa2ba1870091fc1928db7.css" media="screen" rel="stylesheet" type="text/css" />
<link href="//d2av4gdkc1dvps.cloudfront.net/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

<script src="//d2av4gdkc1dvps.cloudfront.net/assets/application-05d15e8d7523cd34be8035507b6128d7.js" type="text/javascript"></script>
<!--[if (gte IE 6)&(lte IE 8)]>
<script src="//d2av4gdkc1dvps.cloudfront.net/assets/ie-55eff8c4ab0fe8a5504aeb9c3dbbdc59.js" type="text/javascript"></script>
<![endif]-->
<script>
  //<![CDATA[
    var _i18n = {"select":{"prompt":"Please select","one":"Select one","at_most_one":"Select one or none"},"submit":{"create":"SAVE","update":"SAVE","submit":"Save %{model}","accept":"Accept","reject":"Reject","accept_mass":"Accept all","reject_mass":"Reject all","spam":"Spam","not_spam":"Not Spam","follow":"Follow","unfollow":"Unfollow","following":"Following","subscribe":"Subscribe","unsubscribe":"Unsubscribe","subscribed":"Subscribed","claim":"CLAIM","declaim":"UNCLAIM","done":"Done","pending":"Pending"},"button":{"create":"Create %{model}","update":"Update %{model}","submit":"Save %{model}"},"page_entries_info":{"one_page":{"display_entries":{"zero":"No %{entry_name} found","one":"Displaying <b>1</b> %{entry_name}","other":"Displaying <b>all %{count}</b> %{entry_name}"}},"more_pages":{"display_entries":"Displaying %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> of <b>%{total}</b> in total"}},"label":{"user[preference_attributes]":{"email_notifications":"yes","auto_follow":"yes","weekly_digest":" "},"user":{"email":"Email","password":"Password"}},"hardlink":"Link to Page","publicize":"Make Public","remove":"Remove","attach":"ATTACH","nolink":"No Link","apply":"Apply","invite":"Invite","y":"Yes","n":"No","ok":"Ok","signup":"REGISTER","signin":"LOGIN","edit_anonymously":"Anonymous","logged_in":"Logged in","no_thanks":"No Thanks","unlink":"Unlink","refresh":"refresh","new":"+New %{name}","add":"+ADD %{name}","cancel":"CANCEL","edit":"EDIT","enable":"ENABLE","disable":"DISABLE","delete":"DELETE","debug":"DEBUG","help":"Help Videos","confirm":"Are you sure?","previous":"&laquo Previous","next":"Next &raquo","more":"more &raquo","less":"read less","search":"Search","more_ify_html":"<span class='read-more-border-left'></span><span class='small-icon down-arrow2-small'></span><span class='read-more-label'>Read More</span><span class='read-more-border-right'></span>","request_removal":"Request Removal","close":"Close","open":"Open","more_videos":"See More","add_page":"Add Page","share":"Share","bookmark":{"facebook_url":"Facebook Page","twitter_url":"Twitter Page","twitter_tags":"Twitter Hashtag","links":"Notable Link/Timeline","events":"Event","wikipedia_url":"Wikipedia Page","linkedin_url":"LinkedIn Page","google_plus_url":"Google+ Page","relevant_sources":"Relevant Source","website_url":"Web Page","url":"Website","blog_url":"Blog","media":"Video","summary":"Summary"},"add_company":{"text":"Add Company"},"add_person":{"text":"Add Person"},"add_maven":{"text":"ADD INFLUENCER"},"add_media":{"text":"ADD VIDEO"},"add_office":{"text":"ADD OFFICE"},"add_education":{"text":"ADD DEGREE"},"add_job":{"text":"ADD POSITION"},"add_company_person":{"text":"Add Person"},"add_link":{"text":"ADD LINK"},"add_relevant_source":{"text":"ADD SOURCE"},"add_news_milestones":{"text":"ADD LINK"},"add_partner_link":{"text":"ADD PARTNER"},"add_showcase_featured_item":{"text":"ADD SHOWCASE"},"add_press_release":{"text":"ADD PRESS RELEASE"},"add_topic":{"text":"Add Topic"},"add_event":{"text":"ADD EVENT"}}
  //]]>
</script>

<meta content="authenticity_token" name="csrf-param" />
<meta content="ol1JETtcB1qyJWbuoGd4k8kirfS1K1zvy8t76mr67bA=" name="csrf-token" />
<meta content="NOINDEX" name="ROBOTS" />

<script type="text/javascript">
//<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount','UA-714490-8']);
      _gaq.push(['_setCustomVar',1,'User Type','Anonymous',2]);
      _gaq.push(['_trackPageview' ]); _gaq.push(['_trackPageLoadTime']);
      window.spoke.ga_init();

//]]>
</script>
</head>
<body class='main-right win'>
<header id='header'>
<div id='logo'>
<a href="/"><img alt="Spoke.com" height="27" src="//d2av4gdkc1dvps.cloudfront.net/assets/Spoke_Logo-eeebbe90877c972aa8d1f9cd683fef4b.png" width="85" /></a>
</div>
<div id='qsearch'>
<form accept-charset="UTF-8" action="/search" data-metric="search.header.submit" method="get" style="position:relative;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<div class='fl input-container' style='width:280px;background-color:white;margin-top:5px;border:solid 1px #99CC00;line-height:24px;'>
<input class="quick-ac" data-autocomplete="/search/ac.json?fields=url" id="q" name="q" placeholder="Search Spoke" style="width:260px;border:0;padding:0;" type="text" />
<img alt="Ajax-loader-bars" class="spinner" height="11" src="//d2av4gdkc1dvps.cloudfront.net/assets/ajax-loader-bars-c01e72c3a5ac02b9565db7215255f8ab.gif" style="vertical-align:top; position: inherit" width="16" />
</div>
<button class='search green-btn'>
<span class='medium-icon search-med-white'></span>
</button>
<div class='clearfix'></div>
</form>

</div>
<div class='login-register' id='login-register'>
<button class='blue-btn' id='login-btn' onclick="$('#login-register').hide(); setTimeout( function(){ $('#header-login').show(); $('#user_email').focus(); }, 250);">
<span class='small-icon lock-small-white'></span>
LOGIN
</button>
<button class='green-btn' id='register-btn' onclick="document.location='/signup';">
<span class='small-icon checkmark-small-white'></span>
REGISTER
</button>
<button class='orange-btn poppable' id='add-btn'>
<span class='document2-med medium-icon'></span>
<span class='small-icon plus-icon'></span>
</button>
<div class='add-page-menu popup'>
<a data-metric='header.actmenu.company.add.click' href='/companies/new'>
<span class='company-small-white small-icon'></span>
Add Company
</a>
<a data-metric='header.actmenu.person.add.click' href='/people/new'>
<span class='person-small-white small-icon'></span>
Add Person
</a>
<a data-metric='header.actmenu.topic.add.click' href='/topics/new'>
<span class='topic-small-white small-icon'></span>
Add Topic
</a>
</div>
</div>
<div id='header-login' style='display: none;'>
<h4>Login</h4>
<form accept-charset="UTF-8" action="https://www.spoke.com/login" id="spoke-login" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="ol1JETtcB1qyJWbuoGd4k8kirfS1K1zvy8t76mr67bA=" /></div><input id="user_email" name="user[email]" placeholder="Spoke Username" size="30" type="email" />
<input id="user_password" name="user[password]" placeholder="Password" size="30" type="password" />
<button class='green-btn login-btn'>
<span class='medium-icon login-med-white'></span>
</button>
</form>

<h4>Or</h4>
<button class='blue-btn auth-provider-popup twitter' data-height='400' data-width='600' href='/authentications/start/twitter'>
<span class='medium-icon twitter-med-white'></span>
</button>
<button class='blue-btn auth-provider-popup linkedin' data-height='400' data-width='600' href='/authentications/start/linkedin'>
<span class='medium-icon linkedin-med-white'></span>
</button>
</div>
</header>
<div class='clear'></div>
<div id='top-ad_'>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4295432943674567";
google_ad_slot = "5488939920";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>
<div class='sub-header'>
<div class='breadcrumbs'>
<span class='spoke-small'></span>
<div class="bc-content"><a href="/">Home</a> | <a href="/press_releases">Press Releases</a> | 5f98b762243384022400edd2</div>
</div>
<div class='sub-header-nav'>
<a href="/search/advanced/company" data-metric="subheader.advanced_search.click">Advanced Search</a>
<a href="/faq" data-metric="subheader.faq.click">FAQ</a>

</div>
</div>
<div class='hide' id='alerts'>
<noscript>
<div class="alert alert-alert"><span class="small-icon alert-small"></span><div class="closeImage"></div><div class="alertText">Javascript is disabled</div></div>
</noscript>
<div class='browser-disclaimer'></div>
</div>

<div class='clearfix' id='container'>
<div class='column' id='main'>
<div class='main-col'>

<div id='press-release-content'>
<!-- start embedded XHTML document -->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xn="http://www.xmlnews.org/ns/">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam-cell.nr-data.net","errorBeacon":"bam-cell.nr-data.net","licenseKey":"25dd3dad15","applicationID":"898710","transactionName":"JwoITERdVFkASh5DRAEWFWdEV1RQBEtUQBkXDQlP","queueTime":0,"applicationTime":27,"agent":""}</script>
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"25dd3dad15",applicationID:"898710"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script></meta>
<title>SHAREHOLDER ALERT: WeissLaw LLP Investigates Longevity Acquisition Corporation</title>
<style type="text/css">
/* Style Definitions */
span.prnews_span
{
font-size:8pt;
font-family:"Arial";
color:black;
}
a.prnews_a
{
color:blue;
}
li.prnews_li
{
font-size:8pt;
font-family:"Arial";
color:black;
}
p.prnews_p
{
font-size:0.62em;
font-family:"Arial";
color:black;
margin:0in;
}
.prntac{
TEXT-ALIGN: CENTER
}
</style>
</head>

<body>

<div class="xn-newslines">
<h1 class="xn-hedline">SHAREHOLDER ALERT: WeissLaw LLP Investigates Longevity Acquisition Corporation</h1>
<p class="xn-distributor">PR Newswire</p>
<p class="xn-dateline">NEW YORK, Oct. 27, 2020</p></div>

<div class="xn-content">

<p><span class="xn-location">NEW YORK</span>, <span class="xn-chron">Oct. 27, 2020</span> /PRNewswire/ -- <a target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963494-1&amp;h=4178950238&amp;u=http%3A%2F%2Fweisslawllp.com%2F&amp;a=WeissLaw+LLP" rel="nofollow">WeissLaw LLP</a> is investigating possible breaches of fiduciary duty and other violations of law by the board of directors of Longevity Acquisition Corporation ("LOAC" or the "Company") (NASDAQ: LOAC) in connection with the Company's proposed merger with 4D Pharma PLC ("4D Pharma"), a British pharmaceutical company focused on the development of Live Biotherapeutic products. Under the terms of the merger agreement, LOAC will acquire 4D Pharma through a reverse merger, and 4D Pharma will launch a new NASDAQ-listed American Depositary Share ("ADS") program under the ticker symbol "LBPS." Upon closing, LOAC shareholders will receive 7.5315 ordinary shares of 4D Pharma, payable in 4D Pharma ADSs, with each ADS representing 8 ordinary shares, and are expected to own approximately 13.1% of the combined entity.</p>

    <div class="PRN_ImbeddedAssetReference" id="DivAssetPlaceHolder1">
                <p>
                        <a href="https://mma.prnewswire.com/media/743985/WeissLaw_Logo_Stacked_LowerCase_color_2_Logo.html" target="_blank" rel="nofollow">
                    <img src="https://mma.prnewswire.com/media/743985/WeissLaw_Logo_Stacked_LowerCase_color_2_Logo.jpg" title="WeissLaw LLP (PRNewsfoto/WeissLaw LLP)" alt="WeissLaw LLP (PRNewsfoto/WeissLaw LLP)"></img>
                        </a>
                </p>

    </div>
<p class="prntac"><b><u>If you own LOAC shares and wish to discuss this investigation or have any questions concerning this notice or your rights or interests, visit our website:</u></b></p>
<p class="prntac"><b><a target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2963494-1&amp;h=2651790218&amp;u=https%3A%2F%2Fwww.weisslawllp.com%2FLOAC%2F&amp;a=https%3A%2F%2Fwww.weisslawllp.com%2FLOAC%2F" rel="nofollow">https://www.weisslawllp.com/LOAC/</a> </b></p>
<p class="prntac"><b><u>Or please contact:<br></br></u></b><b><span class="xn-person">Joshua Rubin, Esq.</span><br></br></b>WeissLaw LLP<br></br>1500 Broadway, 16<sup>th</sup> Floor<br></br><span class="xn-location">New York</span>, NY 10036<br></br><b>(212) 682-3025<br></br></b><b>(888) 593-4771<br></br><a target="_blank" href="mailto:stockinfo@weisslawllp.com" rel="nofollow">stockinfo@weisslawllp.com</a> </b></p>
<p>WeissLaw is investigating whether LOAC's board acted in the best interest of LOAC's public shareholders in agreeing to the proposed transaction, whether the board was fully informed as to the valuation of 4D Pharma, and whether all information regarding the process undertaken by the board and the valuation of the transaction will be fully and fairly disclosed to LOAC public shareholders.  </p>
<p>WeissLaw LLP has litigated hundreds of stockholder class and derivative actions for violations of corporate and fiduciary duties. We have recovered over a billion dollars for defrauded clients and obtained important corporate governance relief in many of these cases. If you have information or would like legal advice concerning possible corporate wrongdoing (including insider trading, waste of corporate assets, accounting fraud, or materially misleading information), consumer fraud (including false advertising, defective products, or other deceptive business practices), or anti-trust violations, please email us at <b><a target="_blank" href="mailto:stockinfo@weisslawllp.com" rel="nofollow">stockinfo@weisslawllp.com</a> </b> </p>

<div class="PRN_ImbeddedAssetReference" id="DivAssetPlaceHolder2">
</div>
<p id="PURL"><img title="Cision" width="12" height="12" alt="Cision" src="https://c212.net/c/img/favicon.png?sn=DC72845&amp;sd=2020-10-27"></img> View original content to download multimedia:<a id="PRNURL" rel="nofollow" href="http://www.prnewswire.com/news-releases/shareholder-alert-weisslaw-llp-investigates-longevity-acquisition-corporation-301161196.html">http://www.prnewswire.com/news-releases/shareholder-alert-weisslaw-llp-investigates-longevity-acquisition-corporation-301161196.html</a></p>
<p>SOURCE  WeissLaw LLP</p>
</div>
<img alt="" src="https://rt.prnewswire.com/rt.gif?NewsItemId=DC72845&amp;Transmission_Id=202010271941PR_NEWS_USPR_____DC72845&amp;DateId=20201027" style="border:0px; width:1px; height:1px;"></img>
</body>
</html>

<!-- end embedded XHTML document -->
<div class='copyright' style='border-top:1px solid #ccc; padding-top:0.5em'>
&copy; Copyright 2020 PR Newswire. All rights reserved.
</div>
</div>

</div>
</div>
<div class='column' id='right'>
<div class='right-col'>
<div class='module pr-meta-data'>
<h2>
About this Press Release
</h2>
<table class='label-value'>
<tr class='field'>
<td class='label'>Issued on:</td>
<td class='value'>10/27/2020</td>
</tr>
<tr class='field'>
<td class='label'>Source:</td>
<td class='value'>
<img alt="Prnewswire" src="//d2av4gdkc1dvps.cloudfront.net/assets/prnewswire-c3d0da30adcc41dc7a4a15db773f0083.png" />
</td>
</tr>
<tr class='field'>
<td class='label'>Location:</td>
<td class='value'>New York</td>
</tr>
<tr class='field'>
<td class='label'>Issued by:</td>
<td class='value'>WeissLaw LLP</td>
</tr>
<tr class='field'>
<td class='label'>
Stocks Symbols:
</td>
<td class='value'>
<div class="stock-symbols">NASDAQ-NMS:LOAC</div>
</td>
</tr>
<tr class='field'>
<td class='label'>Website:</td>
<td class='value'><a href="http://weisslawllp.com" rel="nofollow" target="_blank" title="http://weisslawllp.com">weisslawllp.com</a></td>
</tr>
</table>
</div>
<div class='module share-this hide'>
<h3>SHARE THIS PAGE</h3>
<div class='share-this-container'>
<span class='st_googleplus_large' st_url='http://www.spoke.com/press_releases/5f98b762243384022400edd2'></span>
<span class='st_facebook_large' st_url='http://www.spoke.com/press_releases/5f98b762243384022400edd2'></span>
<span class='st_twitter_large' st_url='http://www.spoke.com/press_releases/5f98b762243384022400edd2' st_via='spokesoftware'></span>
<span class='st_linkedin_large' st_url='http://www.spoke.com/press_releases/5f98b762243384022400edd2'></span>
<span class='st_sharethis_large' st_url='http://www.spoke.com/press_releases/5f98b762243384022400edd2'></span>
<br class='clear'>
</div>
</div>

<div class='module pr-links'>
<h2>
Links to Press Release
</h2>
<ul>

</ul>
</div>
<div class='ad-300-250' style='margin-bottom: 1em;'>

</div>

</div>
</div>
<br class='clear'>
</div>
</body>
<div class='content-providers'>
<h3>Some of Spoke's Content Providers</h3>
<span class='cp-log prnewswire-logo'></span>
<span class='cp-log marketwired-logo'></span>
<span class='cp-log inflection-logo'></span>
<span class='cp-log indeed-logo'></span>
<span class='cp-log financial-content-logo'></span>
<span class='cp-log globenewswire-content-logo'></span>
<span class='cp-log businesswire-logo'></span>
<br class='clear'>
<h4>Become a Spoke Content Provider</h4>
<button class='button blue-btn' onclick="window.location ='/content-partner'">Learn More</button>
</div>
<footer>
<div id='footer'>
<div class='sitemap'>
<div>
<h3>Company Sitemap:</h3>
<div class='fl'>
<a href="/dir/companies/name/a">A</a><a href="/dir/companies/name/b">B</a><a href="/dir/companies/name/c">C</a><a href="/dir/companies/name/d">D</a><a href="/dir/companies/name/e">E</a><a href="/dir/companies/name/f">F</a><a href="/dir/companies/name/g">G</a><a href="/dir/companies/name/h">H</a><a href="/dir/companies/name/i">I</a><a href="/dir/companies/name/j">J</a><a href="/dir/companies/name/k">K</a><a href="/dir/companies/name/l">L</a><a href="/dir/companies/name/m">M</a><a href="/dir/companies/name/n">N</a>
<br>
<a href="/dir/companies/name/o">O</a><a href="/dir/companies/name/p">P</a><a href="/dir/companies/name/q">Q</a><a href="/dir/companies/name/r">R</a><a href="/dir/companies/name/s">S</a><a href="/dir/companies/name/t">T</a><a href="/dir/companies/name/u">U</a><a href="/dir/companies/name/v">V</a><a href="/dir/companies/name/w">W</a><a href="/dir/companies/name/x">X</a><a href="/dir/companies/name/y">Y</a><a href="/dir/companies/name/z">Z</a>
</div>
</div>
<div class='clearfix'></div>
<div>
<h3>People Sitemap:</h3>
<div class='fl'>
<a href="/dir/people/name/a">A</a><a href="/dir/people/name/b">B</a><a href="/dir/people/name/c">C</a><a href="/dir/people/name/d">D</a><a href="/dir/people/name/e">E</a><a href="/dir/people/name/f">F</a><a href="/dir/people/name/g">G</a><a href="/dir/people/name/h">H</a><a href="/dir/people/name/i">I</a><a href="/dir/people/name/j">J</a><a href="/dir/people/name/k">K</a><a href="/dir/people/name/l">L</a><a href="/dir/people/name/m">M</a><a href="/dir/people/name/n">N</a>
<br>
<a href="/dir/people/name/o">O</a><a href="/dir/people/name/p">P</a><a href="/dir/people/name/q">Q</a><a href="/dir/people/name/r">R</a><a href="/dir/people/name/s">S</a><a href="/dir/people/name/t">T</a><a href="/dir/people/name/u">U</a><a href="/dir/people/name/v">V</a><a href="/dir/people/name/w">W</a><a href="/dir/people/name/x">X</a><a href="/dir/people/name/y">Y</a><a href="/dir/people/name/z">Z</a>
</div>
</div>
<div class='clearfix'></div>
<div>
<h3>Recently Updated:</h3>
<div class='fl' style='width: 300px'>
<a href="/topics/orthodontic-treatments-are-important-for-children-to-understand-and-go-through-5f9fe2f73073aeb004006843" style="white-space: nowrap;">#Orthodontic treatments are important for children to understand and go through</a> &nbsp; <a href="/topics/kellot-merkinta-heuer-carrera-grand-rs-36-d266-and-euro-194-37-professional-replica-tag-heuer-kellot-kaupoissa-tagheuerwatches-co-5f9e77aa30d36bac2200364f" style="white-space: nowrap;">- kellot merkintä, heuer carrera grand - rs 36 [d266.  - &amp;euro;194.37 : Professional replica Tag Heuer kellot kaupoissa, tagheuerwatches.co</a> &nbsp; <a href="/companies/1-800-rite-roof-5f9fe55d3073aeb0040013dc" style="white-space: nowrap;">1-800-Rite-Roof</a> &nbsp; <a href="/companies/166108-71-0-5f9fdb7338d358a9db006f65" style="white-space: nowrap;">166108-71-0</a> &nbsp; <a href="/companies/1ten-on-whyte-5fa0167d38d358a9db00401f" style="white-space: nowrap;">1TEN on Whyte</a> &nbsp; <a href="/topics/2015-paras-replica-kellot-iso-britannia-taydellinen-laatu-halvat-sveitsin-replica-kellot-myytavana-5f9e77b93073aeb00402c8ca" style="white-space: nowrap;">2015 paras Replica-kellot Iso-Britannia. Täydellinen laatu Halvat Sveitsin Replica kellot myytävänä.</a> &nbsp; <a href="/topics/2015-2016-migliore-qualita-replica-orologi-in-vendita-benvenuti-il-nostro-negozio-online-acquista-ora-5f9e7d2b38d358a9db025296" style="white-space: nowrap;">2015-2016 migliore qualità replica orologi in vendita. Benvenuti Il nostro negozio online Acquista ora!</a> &nbsp; <a href="/companies/24-hour-emergency-service-gastonia-nc-5f9fb25c30d36bac220044b8" style="white-space: nowrap;">24 Hour Emergency Service Gastonia NC</a> &nbsp; <a href="/companies/24-hour-emergency-service-monroe-nc-5f9fb7de30d36bac22006c71" style="white-space: nowrap;">24 Hour Emergency Service Monroe NC</a> &nbsp; <a href="/companies/24-hour-emergency-service-rock-hill-sc-5f9fab463073aeb00400449e" style="white-space: nowrap;">24 Hour Emergency Service Rock Hill SC</a> &nbsp; <a href="/companies/247boilerhub-5f9edfe338d358a9db03650d" style="white-space: nowrap;">247BoilerHub</a> &nbsp; <a href="/topics/25-discount-on-any-lab-test-done-on-thyrocare-through-mycare-5f9fdbfd30d36bac22006879" style="white-space: nowrap;">25% Discount on Any Lab Test Done On Thyrocare through MyCare</a> &nbsp; <a href="/companies/2615-15-8-5f9fdb893073aeb004000d6f" style="white-space: nowrap;">2615-15-8</a> &nbsp; <a href="/companies/3-diamond-pressure-washing-5f6310de28331beeb10aeca8" style="white-space: nowrap;">3 Diamond Pressure Washing</a> &nbsp; <a href="/topics/30-best-online-shopping-sites-for-women-5f9e15ee24f324dff001ae38" style="white-space: nowrap;">30 BEST ONLINE SHOPPING SITES FOR WOMEN</a>
</div>
</div>
<div class='clearfix'></div>
<div>
<h3>&nbsp;</h3>
<a href="/topics" data-metric="footer.topics.click">Browse Topics</a>
<br class='clear'>
</div>
<div>
<h3>&nbsp;</h3>
<a href="/contributors" data-metric="footer.contributors.click">Browse Contributors</a>
<br class='clear'>
</div>
<div>
<h3>&nbsp;</h3>
<a href="/press_releases" data-metric="footer.press_releases.click">Browse Press Releases</a>
<br class='clear'>
</div>
<div>
<h3>&nbsp;</h3>
<a href="/dir/people/location/us" data-metric="footer.people_location_dir.click">Browse People by Location</a>
<br class='clear'>
</div>
</div>
<div class='footer-links'>
<ul>
<li>
<h4>Follow Spoke</h4>
</li>
<li>
<a href='/companies/spoke-software-4d430abf91a34357e000000c'>
<span class='spoke-small-white'></span>
Spoke Page
</a>
</li>
<li>
<a href='https://www.facebook.com/spokesoftware'>
<span class='facebook-small-white'></span>
Facebook
</a>
</li>
<li>
<a href='https://twitter.com/spokesoftware'>
<span class='twitter-small-white'></span>
Twitter
</a>
</li>
<li>
<a href='https://plus.google.com/100364751095612399597/posts'>
<span class='google-small-white'></span>
Google
</a>
</li>
<li>
<a href='https://www.linkedin.com/company/spoke-software'>
<span class='linkedin-small-white'></span>
Linkedin
</a>
</li>
<li>
<a href='https://en.wikipedia.org/wiki/Spoke_(website)'>
<span class='wikipedia-small-white'></span>
Wikipedia
</a>
</li>
</ul>
</div>
<div class='footer-links'>
<ul>
<li>
<h4>Information</h4>
</li>
<li>
<a href="/updates/2020/11/3">Recent Updates</a>
</li>
<li>
<a href="/companies/spoke-software-4d430abf91a34357e000000c" data-metric="footer.about.click">About</a>
</li>
<li>
<a href="https://blog.spoke.com">Blog</a>
</li>
<li>
<a href="/privacy" data-metric="footer.privacy.click">Privacy</a>
</li>
<li>
<a href="/faq" data-metric="footer.faq.click">FAQ</a>
</li>
<script>
  //<![CDATA[
    $(document).ready(function() {
      $('#press-release-content style').hide();
      $('#press-release-content A').attr({ 'rel': 'nofollow', 'target': '_blank'});
      var filter_imgs = function(i, item) {
          if (/Tracking/.test($(item).attr('src'))) $(item).css({ 'width': '1', 'height': '1'});
          else $(item).css({'float' :'left', 'margin': '1em'});
        };
      $('#press-release-content IMG').each(filter_imgs);
    });
  //]]>
</script>

</ul>
</div>
<div class='footer-links'>
<ul>
<li>
<h4>Help Guides</h4>
</li>
<li>
<a href="/guides/spoke-for-job-seekers">Spoke for Job Seekers</a>
</li>
<li>
<a href="/guides/manage-your-reputation">Manage your Reputation</a>
</li>
</ul>
</div>
<br class='clear'>
<div class='copyright'>
&copy; Copyright 2001 - 2020 Spoke Software
</div>
<div class='google-text-ad'>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4295432943674567";
/* Bottom Links for SEO, 728x15, created 8/8/09 */
google_ad_slot = "9826666903";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>


</div>
<script>
_bizo_data_partner_id = '129';
(function(){var b,a,u;a=document.createElement("script");a.type="text/javascript";a.async=true;u=(window.location.protocol==="https:"?"https://sjs.":"http://js.")+"bizographics.com/insight.min.js";a.src=u;b=document.getElementsByTagName("script")[0];return b.parentNode.insertBefore(a,b);})();
</script>

<script>
  //<![CDATA[
    var switchTo5x=true;
    (function() {
      var stscr = document.createElement('script');
      stscr.type = 'text/javascript';
      stscr.async = true;
      stscr.src ="https://w.sharethis.com/button/buttons.js";
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(stscr, s);
      stscr.onload=stCB; stscr.onreadystatechange=function(){if(stscr.readyState=='loaded'){stCB();}};
      function stCB(){
        if (typeof stLight !== 'undefined') {
          stLight.options({ publisher:"89330067-2578-47f1-8e25-3e21d865afca", onhover: false });
          $('.module.share-this').slideDown('slow');
        }
      }
    }());
  //]]>
</script>

<script>
  //<![CDATA[
    window.spoke.search_controller.init({
      person: {
        default_image: "//d2av4gdkc1dvps.cloudfront.net/assets/person-square20-231420f625114f9c9587ac57f5174dba.png",
        name_field: 'name',
        image_field: 'logo_url',
        url_field: 'url'
      },
      company: {
        default_image: "//d2av4gdkc1dvps.cloudfront.net/assets/company-square20-b25c2babd10f6a7445abc8ca9d942a72.png",
        name_field: 'name',
        image_field: 'logo_url',
        url_field: 'url'
      },
      topic: {
        default_image: "//d2av4gdkc1dvps.cloudfront.net/assets/topic-square20-ed1eecdd83612d8d3fec1b1b6eedcdb0.png",
        name_field: 'name',
        image_field: 'logo_url',
        url_field: 'url'
      },
      url: "/search?q="
    });
  //]]>
</script>

</footer>
</html>