﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Navajo Nation may acquire stake in Four Corners power plant &raquo; Albuquerque Journal</title>
			<meta charset="UTF-8"/>
			<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
			<link rel="icon" href="https://d3el53au0d7w62.cloudfront.net/wp-content/themes/jpc-wp-theme/assets/img/favicon.ico"/>
			<meta name="description" content="ALBUQUERQUE, N.M. &mdash; PNM, Navajo entity negotiate transfer of 13% share in coal plant"/>
			<meta name="author" content="Kevin Robinson-Avila | Journal Staff Writer"/>
			<meta name="theme-color" content="#000000">
		<link rel='dns-prefetch' href='//cdn.onesignal.com' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<style>@font-face{font-family:"jpc-icons";src:url("https://d3el53au0d7w62.cloudfront.net/wp-content/themes/jpc-wp-theme/assets/fonts/jpc-icons.eot?ver=2.0.4");src:url("https://d3el53au0d7w62.cloudfront.net/wp-content/themes/jpc-wp-theme/assets/fonts/jpc-icons.eot?ver=2.0.4#iefix")format("embedded-opentype"),url("https://d3el53au0d7w62.cloudfront.net/wp-content/themes/jpc-wp-theme/assets/fonts/jpc-icons.woff?ver=2.0.4")format("woff"),url("https://d3el53au0d7w62.cloudfront.net/wp-content/themes/jpc-wp-theme/assets/fonts/jpc-icons.ttf?ver=2.0.4")format("truetype"),url("https://d3el53au0d7w62.cloudfront.net/wp-content/themes/jpc-wp-theme/assets/fonts/jpc-icons.svg?ver=2.0.4#abqj-icons")format("svg");font-weight:normal;font-style:normal;}</style>
		<link rel='stylesheet' id='ee-simple-file-list-css-css'  href='https://d3el53au0d7w62.cloudfront.net/wp-content/plugins/simple-file-list/css/eeStyles.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='jpc-wp-theme-style-css'  href='https://d3el53au0d7w62.cloudfront.net/wp-content/themes/jpc-wp-theme/assets/css/style.min.css?ver=2.0.4' type='text/css' media='screen' />
<link rel='stylesheet' id='jpc-wp-theme-print-style-css'  href='https://d3el53au0d7w62.cloudfront.net/wp-content/themes/jpc-wp-theme/assets/css/print.min.css?ver=2.0.4' type='text/css' media='print' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js?ver=2.1.4'></script>
<script type='text/javascript' src='https://d3el53au0d7w62.cloudfront.net/wp-content/plugins/simple-file-list/js/eeJavacripts-head.js?ver=30'></script>
			<meta property="fb:pages" content="76430478236" />
							<meta property="ia:markup_url" content="https://www.abqjournal.com/1511478/navajo-nation-may-acquire-pnms-stake-in-four-corners.html?ia_markup=1" />
				<meta property="og:title" content="Navajo Nation may acquire stake in Four Corners power plant" /><meta property="twitter:text:title" content="Navajo Nation may acquire stake in Four Corners power plant" />
<meta property="og:url" content="https://www.abqjournal.com/1511478/navajo-nation-may-acquire-pnms-stake-in-four-corners.html"/>
<meta property="og:type" content="website"/>
<meta property="twitter:description" content="PNM, Navajo entity negotiate transfer of 13% share in coal plant"/><meta property="twitter:title" content="PNM, Navajo entity negotiate transfer of 13% share in coal plant" /><meta property="og:description" content="PNM, Navajo entity negotiate transfer of 13% share in coal plant"/>
<meta property="og:image" content="https://d3el53au0d7w62.cloudfront.net/wp-content/uploads/2020/01/29/BC-AZ-Coal-Transition-Fund-IMG.jpg"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@abqjournal"/><meta property="twitter:image" content="https://d3el53au0d7w62.cloudfront.net/wp-content/uploads/2020/01/29/BC-AZ-Coal-Transition-Fund-IMG.jpg"/>
<!-- <meta name="NextGEN" version="3.0.1" /> -->
<meta property="fb:pages" content="76430478236" />
<meta property="fb:app_id" content="419447351433280"/>
		<link rel="manifest" href="https://d3el53au0d7w62.cloudfront.net/wp-content/plugins/journal-notifications/config/manifest.json"/>
		<link rel="amphtml" href="https://www.abqjournal.com/1511478/navajo-nation-may-acquire-pnms-stake-in-four-corners.html/amp"></head>
<body class="post-template-default single single-post postid-1511478 single-format-standard publication-abqjournal section-business layout-default">
		<div id="delivery-alert">
	<div class="container">
		<div class="header">
			<h3>Delivery alert</h3>
			<a id="delivery-alert-dismiss-btn" href="#"><i class="icon-cancel"></i></a>
		</div>
		<div class="body">
			<p>
				There may be an issue with the delivery of your newspaper. 
				This alert will expire at <span id="delivery-alert-expiration">NaN</span>.
				<a
					id="delivery-alert-msg-btn"
					href="https://subscriber.abqjournal.com/subscriber/subscriptions/delivery-alerts"
					title="Subscription delivery alert"
				>Click here for more info.</a>
			</p>
		</div>
	</div>
</div><div id="login-form">
	<div class="container clearfix">
		<form name="login" action="https://subscriber.abqjournal.com/login-external" method="post">
			<input
				type="hidden"
				name="redirect"
				value="https://www.abqjournal.com/1511478/navajo-nation-may-acquire-pnms-stake-in-four-corners.html"
			/>
			<input
				type="username"
				name="username"
				id="login-form-username"
				placeholder="Username"
				value=""
			/>
			<input
				type="password"
				name="password"
				id="login-form-password"
				placeholder="Password"
				value=""
			/>
			<span class="nowrap">
				<label for="login-form-remember">Remember Me</label>
				<input
					class="checkbox"
					type="checkbox"
					name="remember"
					id="login-form-remember"
					value="1"
				/>
			</span>
			<span class="nowrap">
				<input
					class="button"
					type="submit"
					name="login"
					value="Login"
				/>
				<input
					class="button"
					type="submit"
					name="cancel"
					value="Cancel"
					id="login-form-hide-btn"
				/>
			</span>
		</form>
		<p class="recover-password"><a href="https://subscriber.abqjournal.com/password-recover">Recover password</a></p>
		<p class="register" style="display:none;"><a href="https://subscriber.abqjournal.com/register">Register</a></p>
	</div>
</div><header id="header" class="main">
	<div id="above-nav" class="clearfix" data-lnk-loc="header above nav main">
		<div class="site-width">
			<div class="left">
				<h1 class="logo">
					<a href="https://www.abqjournal.com" title="Albuquerque Journal" rel="home" data-lnk-pos="logo">Albuquerque Journal</a>
				</h1>
			</div>
			<div class="right">
				<div id="header-subscribe-link" class="subscribe-link" style="padding:.2em; border-radius: 6px; -moz-border-radius: 6px; border-width:1.5px; border-style: solid; border-color: Snow">
	<a href="https://subscriber.abqjournal.com/?utm_source=abqjournal&utm_medium=subscribe+promo&utm_campaign=header_Snow" title="Subscribe to the Albuquerque Journal" data-lnk-pos="subscribe now">SUBSCRIBE NOW<br />
		<span class="red">As low as $8.99</span>
	</a>
</div>
				<ul class="header-icons">
	<li class="ejournal">
		<a class="icon-news" href="http://ejournal.abqjournal.com/" title="Albuquerque eJournal" data-lnk-pos="ejournal"></a>
	</li>
	<li class="account" id="account-account-btn">
		<a
			href="https://subscriber.abqjournal.com/subscriber"
			data-lnk-pos="account services"
			title="Account Services"
		>
			<i class="icon-cog"></i><br/><span>Account</span>
		</a>
	</li>
	<li class="account" id="account-login-btn">
		<a
			id="login-form-show-btn"
			href="https://subscriber.abqjournal.com/login?redirect=https%3A%2F%2Fwww.abqjournal.com%2F1511478%2Fnavajo-nation-may-acquire-pnms-stake-in-four-corners.html"
			data-lnk-pos="account services sign in"
			title="Account Services Sign In"
		>
			<i class="icon-people"></i><br/><span>Sign In</span>
		</a>
	</li>
	<li class="account" id="account-logout-btn" style="display:none;">
		<a
			href="https://subscriber.abqjournal.com/logout-external?redirect=https%3A%2F%2Fwww.abqjournal.com%2F1511478%2Fnavajo-nation-may-acquire-pnms-stake-in-four-corners.html"
			data-lnk-pos="account services sign out"
			title="Account Services Sign Out"
		>
			<i class="icon-people"></i><br/><span>Sign Out</span>
		</a>
	</li>
</ul>
			</div>
		</div>
	</div>
	<nav id="navbar" class="main" role="navigation" data-lnk-loc="header nav main">
	<label for="show-menu" class="show-menu"><i class="icon-bars"></i></label>
	<input type="checkbox" id="show-menu" role="button">
	<ul class="root-menu" id="menu">
		<li class="home">
	<a class="icon-home" href="https://www.abqjournal.com" title="" data-lnk-pos="home"></a>
	<a class="txt-home" href="https://www.abqjournal.com" title="Albuquerque Journal home" data-lnk-pos="home"><i class="icon-home"></i>Home</a>
	<div class="sub-menu" id="home">
		<h4>Publications</h4>
		<ul>
							<li class="main"><a href="https://www.abqjournal.com" title="Albuquerque Journal home">Albuquerque Journal</a></li>
										<li class="north"><a href="https://www.abqjournal.com/north" title="Journal North home">Journal North</a></li>
										<li class="rio-rancho-observer"><a href="https://www.abqjournal.com/rio-rancho-observer" title="Rio Rancho Observer home">Rio Rancho Observer</a></li>
					</ul>
	</div>
</li>
<li class="search">
	<a class="icon-magnifying-glass" href="https://www.abqjournal.com/search" title="" data-lnk-pos="search"></a>
	<a class="txt-search" href="https://www.abqjournal.com/search" title="Albuquerque Journal Search" data-lnk-pos="Search"><i class="icon-magnifying-glass"></i>Search</a>
	<div class="sub-menu" id="search">
		<div id="search">
			<form method="get" name="search_form" class="search-form" action="https://www.abqjournal.com/search" role="search">
				<input type="text" class="field" name="q" value="" placeholder="Search &hellip;">
				<input type="submit" class="submit" value="Search">
			</form>
		</div>
	</div>
</li>
<li class="mobile-only ejournal-link">
	<a class="ejournal" href="https://www.abqjournal.com/ejournal">
		<i class="icon-angle-right"></i>eJournal
	</a>
</li>
		<li class="sml">
			<a href="https://www.abqjournal.com/new-mexico-news" title="Local and regional New Mexico news"><i class="icon-angle-right"></i>News</a>
			<div class="sub-menu" id="news">
				<div class="half">
					<h4>Sections</h4>
					<ul class="two-column">
						<li><a href="https://www.abqjournal.com/category/abqnewsseeker" title="Recent news from the Albuquerque Journal">Latest News</a></li>
						<li><a href="https://www.abqjournal.com/more-news" title="National News">Nation/World</a></li>
						<li><a href="https://www.abqjournal.com/category/front-page" title="Front page stories">Front Page</a></li>
						<li><a href="https://www.abqjournal.com/politics" title="Politics">Politics</a></li>
						<li><a href="https://www.abqjournal.com/category/news/crime" title="Albuquerque Police Department and Bernalillo County Sheriff Department crime stories">Crime</a></li>
						<li><a href="https://www.abqjournal.com/category/news/science" title="New Mexico Science news">Science</a></li>
						<li><a href="https://www.abqjournal.com/category/news/schools" title="New Mexico and Albuquerque Public School news">Education</a></li>
						<li><a href="https://www.abqjournal.com/living" title="Living">Living</a></li>
						<li><a href="https://www.abqjournal.com/health" title="Health">Health</a></li>
						<li><a href="https://www.abqjournal.com/traffic" title="Highway, interstate, traffic and travel news and tips">Roads &amp; Traffic</a></li>
						<li><a href="https://abqjournal.photoshelter.com/galleries" title="Photos">Photos</a></li>
						<li><a href="https://www.abqjournal.com/video" title="Video">Video</a></li>
						<li><a href="https://www.abqjournal.com/submit-news" title="Submit a news tip">Submit a news tip</a></li>
						<li><a href="https://www.abqjournal.com/archives" title="Archives">Archives</a></li>
					</ul>
				</div>
				<div class="one-quarter">
					<h4>In your community</h4>
					<ul>
						<li><a href="https://www.abqjournal.com/category/news/abq-news" title="Abq Metro">ABQ Metro</a></li>
						<li><a href="https://www.abqjournal.com/north" title="Journal North">Journal North</a></li>
						<li><a href="https://www.abqjournal.com/category/rio-rancho-news" title="Rio Rancho">Rio Rancho</a></li>
						<li><a href="https://www.abqjournal.com/category/news/nm-news" title="New Mexico">New Mexico</a></li>
						<li><a href="http://crimemap.abqjournal.com/" title="Crime Map">Crime Map</a></li>
						<!--
						<li><a href="https://www.abqjournal.com/community-data" title="Community Data">Community Data</a></li>
						-->
						<li><a href="https://www.abqjournal.com/homicides" title="Homicide Map">Homicide Map</a></li>
						<li><a href="https://www.abqjournal.com/legislature" title="Legislature">Legislature</a></li>
					</ul>
				</div>
				<div class="one-quarter">
					<ul class="blogs clearfix">
												<li>
							<a href="https://www.abqjournal.com/traffic" title="Road Warrior">
								<span class="icon-map"></span>
								<h4>Road Warrior</h4>
								<em>with D'Val Westphal</em>
							</a>
						</li>
											</ul>
				</div>
			</div>
		</li>
		<li class="sml">
			<a href="https://www.abqjournal.com/sports-nm" title="Sports"><i class="icon-angle-right"></i>Sports</a>
			<div class="sub-menu" id="sports">
				<div class="two-thirds">
					<h4>Sections</h4>
					<ul class="two-column">
						<li><a href="https://www.abqjournal.com/category/sports/unm-lobos" title="UNM Lobos">UNM Lobos</a></li>
						<li><a href="https://www.abqjournal.com/category/sports/nmsu-aggies" title="NMSU Aggies">NMSU Aggies</a></li>
						<li><a href="https://www.abqjournal.com/category/sports/high-school-sports" title="High School">High School</a></li>
						<li><a href="https://www.abqjournal.com/category/sports/pro" title="Local Pro Teams">Local Pro Teams</a></li>
						<li><a href="https://www.abqjournal.com/category/sports/mma" title="Boxing/MMA">Boxing/MMA</a></li>
						<li><a href="https://www.abqjournal.com/category/sports/golf-local" title="Golf">Golf</a></li>
						<li><a href="https://www.abqjournal.com/category/sports/local" title="Other Local">Other Local</a></li>
						<li><a href="https://www.abqjournal.com/category/sports/go" title="Go! Outdoor Sports">Go! Outdoor Sports</a></li>
						<li><a href="https://www.abqjournal.com/category/sports/speak-up" title="Speak Up!">Speak Up!</a></li>
						<li><a href="mailto:sportsspeakup@abqjournal.com?subject=Sports%20Speak%20Up" title="Email to Speak Up!">Email to Speak Up!</a></li>
					</ul>
				</div>
				<div class="one-third">
					<ul class="blogs clearfix">
						<li>
							<a href="https://www.abqjournal.com/category/sports/geoff-grammer-blog" title="Grammer School">
								<span class="icon-basketball"></span>
								<h4>Grammer School</h4>
								<em>on Lobo basketball</em>
							</a>
						</li>
											</ul>
				</div>
			</div>
		</li>
		<li class="med">
			<a href="https://www.abqjournal.com/business" title="New Mexico Business"><i class="icon-angle-right"></i>Business</a>
			<div class="sub-menu" id="biz">
				<div class="two-thirds">
					<h4>Sections</h4>
					<ul class="two-column">
																		<li><a href="https://www.abqjournal.com/category/biz/careers" title="Careers/Jobs">Careers/Jobs</a></li>
						<li><a href="https://www.abqjournal.com/category/biz/retail" title="Retail">Retail</a></li>
						<li><a href="https://www.abqjournal.com/category/biz/technology" title="Technology">Technology</a></li>
						<li><a href="https://www.abqjournal.com/category/biz/health-care-biz" title="Health Care">Health Care</a></li>
						<li><a href="https://www.abqjournal.com/category/biz/energy" title="Energy">Energy</a></li>
						<li><a href="https://www.abqjournal.com/category/biz/biz-columns" title="Business Columns">Business Columns</a></li>
						<li><a href="https://www.abqjournal.com/category/biz/outlook" title="Business Outlook">Business Outlook</a></li>
											</ul>
				</div>
				<div class="one-third">
					<ul class="blogs">
						<li>
							<a href="https://www.abqjournal.com/category/biz/retail" title="What's In Store">
								<span class="icon-tags"></span>
								<h4>What's in Store</h4>
														</a>
						</li>
						<li>
							<a href="https://www.abqjournal.com/category/scammed-etc" title="Scammed, Etc">
								<span class="icon-dollar"></span>
								<h4>Scammed, Etc.</h4>
								<em>with Ellen Marks</em>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</li>
		<li class="lrg">
			<a href="https://www.abqjournal.com/venue" title="New Mexico Entertainment"><i class="icon-angle-right"></i>Entertainment</a>
			<div class="sub-menu" id="venue">
				<div class="half">
					<h4>Sections</h4>
					<ul class="two-column">
						<li><a href="https://www.abqjournal.com/category/movies" title="Movie News">Movie News</a></li>
						<li><a href="https://www.abqjournal.com/category/dining" title="Dining">Dining</a></li>
						<li><a href="https://www.abqjournal.com/category/arts" title="Arts">Arts</a></li>
						<li><a href="https://www.abqjournal.com/category/tv" title="TV News">TV News</a></li>
						<li><a href="https://www.abqjournal.com/category/music" title="Music">Music</a></li>
						<li><a href="https://www.abqjournal.com/tv" title="TV Listings">TV Listings</a></li>
						<li><a href="https://www.abqjournal.com/calendar" title="Calendar">Calendar</a></li>
						<li><a href="https://www.abqjournal.com/fetch" title="Fetch! (pet pics)">Fetch! (pet pics)</a></li>
						<li><a href="https://www.abqjournal.com/go" title="Go! Outdoors">Go! Outdoors</a></li>
												<li><a href="https://www.abqjournal.com/living" title="Living">Living</a></li>
						<li><a href="https://www.abqjournal.com/puzzles" title="Crossword, sudoku, puzzles and other games">Puzzles</a></li>
						<li><a href="https://www.abqjournal.com/puzzle-answers" title="Sudoku and Salsa puzzle solutions">Puzzle Answers</a></li>
						<li><a href="https://www.abqjournal.com/comics" title="Family Circus, Garfield and other favourite comics">Comics</a></li>
					</ul>
				</div>
				<div class="half">
					<ul class="two-column blogs">
						<li>
							<a href="https://www.abqjournal.com/category/reelnm" title="Reel NM">
								<span class="icon-filmstrip"></span>
								<h4>Reel NM</h4>
								<em>with Adrian Gomez</em>
							</a>
						</li>
						<li>
							<a href="https://www.abqjournal.com/category/video-games" title="Video Game News">
								<span class="icon-gamepad"></span>
								<h4>Video Games</h4>
								<em>with Greg Peretti</em>
							</a>
						</li>
						<li>
							<a href="https://www.abqjournal.com/category/all-in" title="All In - Gambling News">
								<span class="icon-die-five"></span>
								<h4>All In</h4>
								<em>with Rozanna Martinez</em>
							</a>
						</li>
						<li>
							<a href="https://www.abqjournal.com/category/brews-news" title="Brews News">
								<span class="icon-beer"></span>
								<h4>Brews News</h4>
								<em>with Rozanna Martinez</em>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</li>
		<li class="med">
			<a href="https://www.legacy.com/abqjournal" title="Obituaries"><i class="icon-angle-right"></i>Obituaries</a>
			<div class="sub-menu" id="obits">
				<h4>Sections</h4>
				<ul>
					<li><a href="https://www.abqjournal.com/category/obit-profiles" title="Obituary Profiles">Profiles</a></li>
					<li><a href="http://obits.abqjournal.com/obits/submit" title="Submit an obituary">Submit an obituary</a></li>
									</ul>
			</div>
		</li>
				<li class="sml">
			<a href="https://www.abqjournal.com/opinion" title="Opinion"><i class="icon-angle-right"></i>Opinion</a>
			<div class="sub-menu" id="opinion">
				<div class="half">
					<h4>Sections</h4>
					<ul class="one-column">
						<li><a href="https://www.abqjournal.com/category/editorials" title="Editorials">Editorials</a></li>
						<li><a href="https://www.abqjournal.com/category/upfront" title="Upfront">Upfront</a></li>
						<li><a href="https://www.abqjournal.com/category/syndicated-columnists" title="Syndicated columns">Syndicated columns</a></li>
						<li><a href="https://www.abqjournal.com/category/guest-columns" title="Guest columns">Guest columns</a></li>
						<li><a href="https://www.abqjournal.com/contest/caption" title="Caption contest">Caption contest</a></li>
					</ul>
				</div>
				<div class="half">
					<h4>Your opinion</h4>
					<ul class="one-column">
						<li><a href="https://www.abqjournal.com/letters" title="Send a letter to the editor">Send a letter to the editor</a></li>
						<li><a href="https://www.abqjournal.com/letters/speakup" title="Submit Speakup">Submit Speakup</a></li>
						<li><a href="mailto:sportsspeakup@abqjournal.com" title="Submit Sports Speakup">Submit Sports Speakup</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li class="med">
			<a href="https://www.abqjournal.com/calendar" title="Calendar"><i class="icon-angle-right"></i>Calendar</a>
					</li>
		<li class="med">
			<!--<a href="http://homestyle.abqjournal.com/" title="Real Estate"><i class="icon-angle-right"></i>Real Estate</a>
			<div class="sub-menu" id="real-estate">
				<ul class="one-column">
					<li><a href="http://homestyle.abqjournal.com/home/open-houses" title="Open Houses">Open Houses</a></li>
				</ul>
			</div>
		</li> -->
		<li class="darker">
			<a href="https://classifiedsnm.com/marketplace/albuquerque/" title="Classifieds"><i class="icon-angle-right"></i>Classifieds</a>
			<div class="sub-menu">
				<ul class="one-column">
					<!--<li><a href="https://classifiedsnm.com/marketplace/albuquerque/" title="Real Estate">Real Estate</a></li>
					<li><a href="https://classifiedsnm.com/marketplace/albuquerque/" title="Open Houses">Open Houses</a></li> -->
					<li><a href="https://classifiedsnm.com/marketplace/albuquerque/" title="Garage sales">Garage sales</a></li>
					<li><a href="https://placead.classifiedsnm.com/adportal/classified/index.html" title="Place an ad"><b>Place an ad</b></a></li>
					<li><a href="http://legals.abqjournal.com/" title="Legals">Legals</a></li>
					<li><a href="https://www.abqjournal.com/place-a-legal-notice" title="Place a Legal Notice">Place a Legal Notice</a></li>
				</ul>
			</div>
		</li>
		<li class="sml darker">
			<a href="https://abqcareers.careers.adicio.com/" title="Jobs"><i class="icon-angle-right"></i>Jobs</a>
			<div class="sub-menu">
				<ul class="one-column">
					<!--
					<li><a href="https://www.abqjournal.com/jobs" title="Look for a job">Look for a job</a></li>
					-->
					<li><a href="https://abqcareers.careers.adicio.com/jobs/browse/category" title="Browse by category">Browse by category</a></li>
					<li><a href="https://abqcareers.careers.adicio.com/careers/employerDirectory" title="Employer directory">Employer directory</a></li>
					<li><a href="http://www.abqjournal.com/jobs/mediakit" title="Post a job"><b>Post a job</b></a></li>
				</ul>
			</div>
		</li>
		<li class="sml darker">
			<a id="header-link-autos" href="https://classifiedsnm.com/marketplace/albuquerque/category/Transportation" title="Auto Classifieds">
				<i class="icon-angle-right"></i>Cars
			</a>
			<div class="sub-menu" id="autos">
				<ul class="one-column">
					<li><a href="https://classifiedsnm.com/marketplace/albuquerque/category/Transportation" title="">Find a new vehicle</a></li>
			<!--		<li><a href="https://www.abqjournal.com/drive" title="Compare vehicles">Compare vehicles</a></li>
					<li><a href="https://www.abqjournal.com/drive" title="Research vehicles">Research vehicles</a></li> -->
					<li><a href="https://www.abqjournal.com/category/living/automotive" title="Auto reviews">Auto reviews</a></li>
				</ul>
			</div>
			<li class="sml darker">
			<a href="https://www.abqjournal.com/weather" target="_self" title="Albuquerque Weather Conditions"><i class="icon-angle-right"></i>Weather</a></li>
					</li>
		<li class="mobile-only subscribe-link">
			<a class="subscribe" href="https://subscriber.abqjournal.com/?utm_source=abqjournal&utm_medium=subscribe+promo&utm_campaign=header&utm_term=mobile" title="Subscribe to the Albuquerque Journal">
	<i class="icon-angle-right"></i>Subscribe
</a>		</li>
		<li class="mobile-only publications-link">
			<a class="publications" href="https://www.abqjournal.com/north">
				<i class="icon-angle-right"></i>Journal North
			</a>
		</li>
	</ul>
</nav>
	<script>
.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
</script>
<div id="breaking-bar-container">
	<div id="breaking-bar" class="story-page" data-lnk-loc="breaking bar business">
		<div class="site-width">
			<h1>
				<a data-lnk-pos="headline" href="" title=""></a>
			</h1>
			<a class="dismiss-btn" data-post="" data-lnk-pos="dismiss" href="#"><i class="icon-cancel"></i></a>
		</div>
	</div>
	<div id="promo-hole">
		<div class="site-width">
			<div id="newsletters-subscribe-form">
				<div id="success">
					<p>Success! &mdash; <a id="manage-btn" href="https://www.abqjournal.com/newsletters/manage/">Manage subscriptions</a></p>
				</div>
				<div id="feedback">
					<a href="https://www.abqjournal.com/newsletters/"><span class="ss-hide">Sign up for our </span>Newsletters</a>
				</div>
				<form>
					<p class="email-field">
						<input id="newsletters-email" type="text" name="newsletters_email" value="" placeholder="Email Address"/>
					</p>
					<p class="submit-field">
						<input type="submit" value="SIGN UP"/>
					</p>
				</form>
			</div>
			<!--<div class="blink_me"><a href="" target="_new"></a> -->
				<div id="readers-choice-link" style="background-color:red; font-weight:bold; !important">
				<a href="https://my.360photocontest.com/abqjournalpetcontest_finalround" target="_new">Vote in Final Round 2021 Pet Contest</a> 
			</div>
			<!--</div>-->
			<div id="readers-choice-link" style="background-color:RoyalBlue; font-weight:bold; !important">
				<a href="https://abqjournal.com/veterans" target="_new">&#9734; Honor A Veteran &#9734;</a>
			</div>
		<script>(function blink() { 
  $('.blink_me').fadeOut(1050).fadeIn(5000, blink); 
})();</script></div>
			<div class="line"></div>
			<div id="social-links" data-lnk-loc="bbar-social-links">
									<p>Share</p>
								<ul>
											<li class="facebook">
							<a href="" title="Share on Facebook" data-lnk-pos="facebook">
								<i class="icon-facebook"></i></a>
						</li>
						<li class="twitter">
							<a href="https://twitter.com/intent/tweet?text=Navajo Nation may acquire stake in Four Corners power plant&url=https://abqjournal.com/1511478&via=abqjournal&hashtags=abq" title="Tweet" data-lnk-pos="twitter">
								<i class="icon-twitter"></i></a>
						</li>
						<li class="linkedin">
							<a href="https://www.linkedin.com/shareArticle?mini=1&url=https%3A%2F%2Fwww.abqjournal.com%2F%3Fp%3D1511478&title=Navajo+Nation+may+acquire+stake+in+Four+Corners+power+plant&summary=PNM%2C+Navajo+entity+negotiate+transfer+of+13%25+share+in+coal+plant&source=ABQJournal" target="_blank" title="Share on linkedin" data-lnk-pos="linkedin">
								<i class="icon-linkedin"></i></a>
						</li>
									</ul>
			</div>
		</div>
	</div>
</div>

<!--mailchimp signup on exit in main header-->
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/6e246778846fb7f93485456c6/951ee6a961ea8341d3fa518b4.js");</script>
</header>
	<div id="wrapper" class="site-width">
		<div id="main">
											<div id="header-banner" class="no-expand"></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script type="text/javascript">var ssaUrl = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'pixel-a.basis.net/iap/be484274b4aa9779';new Image().src = ssaUrl; (function(d) { var syncUrl = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'pixel-a.basis.net/dmp/asyncPixelSync'; var iframe = d.createElement('iframe'); (iframe.frameElement || iframe).style.cssText = "width: 0; height: 0; border: 0;"; iframe.src = "javascript:false"; d.body.appendChild(iframe); var doc = iframe.contentWindow.document; doc.open().write('<body onload="window.location.href=\''+syncUrl+'\'">'); doc.close(); })(document); </script>	
<div class="primary single">
					<article id="post-1511478" class="post-1511478 post type-post status-publish format-standard has-post-thumbnail hentry category-abqnewsseeker category-biz category-energy category-front-page category-biz-most-recent">
						
<section class="category-tags-top">
<a href="https://www.abqjournal.com/category/abqnewsseeker" title=""></a>
</section>		
			<header class="entry-title">
				<h1>Navajo Nation may acquire stake in Four Corners power plant</h1>
					<section class="entry-meta">
						<h5>By <a href="https://www.abqjournal.com/author/krobinson-avila">Kevin Robinson-Avila / Journal Staff Writer</a></h5>
						<h6><div class="published"><span>Published: </span>Tuesday, October 27th, 2020 at 3:14pm</div><div class="updated"><span>Updated: </span>Tuesday, October 27th, 2020 at 9:55pm</div></h6>
					</section>
			</header>

			<!-- text link subscription offer -->
<center>
<div style="display:inline-block; white-space: nowrap; vertical-align: middle;">
<a href="https://subscriber.abqjournal.com/?utm_source=abqjournal&utm_medium=subscribe%20promo&utm_campaign=story_belowheader" data-lnk-pos="subscribe now"><b style="color:grey;">Subscribe now for as low as </b><b style="color: #c00;">$8.99</b></a>
<hr>
</div>
</center>

		
	<div class="entry">
				<section class="entry-content">
					<div class="p402_premium"><p id="g-trickster" style="display:none;">.......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... ..........</p><div class="p402_hide"><div id="attachment_1414551" style="width: 630px" class="wp-caption aligncenter"><img class="size-large wp-image-1414551" src="https://d3el53au0d7w62.cloudfront.net/wp-content/uploads/2020/01/29/BC-AZ-Coal-Transition-Fund-IMG-630x442.jpg" alt="" width="630" height="442" srcset="https://d3el53au0d7w62.cloudfront.net/wp-content/uploads/2020/01/29/BC-AZ-Coal-Transition-Fund-IMG-630x442.jpg 630w, https://d3el53au0d7w62.cloudfront.net/wp-content/uploads/2020/01/29/BC-AZ-Coal-Transition-Fund-IMG-200x140.jpg 200w, https://d3el53au0d7w62.cloudfront.net/wp-content/uploads/2020/01/29/BC-AZ-Coal-Transition-Fund-IMG-300x211.jpg 300w, https://d3el53au0d7w62.cloudfront.net/wp-content/uploads/2020/01/29/BC-AZ-Coal-Transition-Fund-IMG-768x539.jpg 768w" sizes="(max-width: 630px) 100vw, 630px" /><p class="wp-caption-text">FILE &#8211; This April, 2006, file photo shows the Four Corners Power Plant in Waterflow, N.M. (AP Photo/Susan Montoya Bryan, File)</p></div></div><p><i>Copyright © 2020 Albuquerque Journal</i></p><p>Public Service Company of New Mexico could exit the coal-fired Four Corners Generating Station near Farmington in December 2024 under a potential deal with the Navajo Transitional Energy Co. to acquire PNM&#8217;s 13% stake in the plant.</p><p>Negotiations began a few months ago and could conclude in early November, said Tom Fallgren, PNM&#8217;s vice president for generation. If a final deal is reached, PNM would exit Four Corners six years ahead of its scheduled departure in 2031, when the plant&#8217;s current coal contract and co-ownership agreements expire.</p><div class="p402_hide story-ad-wrap dfp-ad ad advertisement"><p class="disclaimer">ADVERTISEMENT<span class="separator"></span><a class="ad-skip-btn" href="#story-ad-0-skip-target">Skip</a></p><div style="float:left; margin-left:0px; margin-right:20px; margin-bottom:10px;" id="story-ad-0" class="story-ad"></div><div style="margin-left:0px; margin-bottom:0px;"  id="story-ad-1" class="story-ad"></div><!--!!!VIDEO milkshake from journal-google-ads!!!-->
<div style="clear:both;"></div>
<section id="relatedtop">
<div id="related-vidazoo" data-lnk-loc="related" style="margin-bottom:20px; margin-top:10px;">
<script defer src="//static.vidazoo.com/basev/vwpt.js" data-parallel="true" data-widget-id="5ee106591a36c10004d5dce1"></script>
</div>
</section></div><div style="margin-bottom:15px; width=100%; visibility:hidden;" id="story-ad-0-skip-target">................................................................</div><p>The state Public Regulation Commission would need to approve any final deal.</p><p>&#8220;We&#8217;re looking at a December 2024 exit by PNM with the idea that NTEC would take over all rights and obligations under PNM&#8217;s share in the plant,&#8221; Fallgren told the Journal. &#8220;&#8230; It&#8217;s not a done deal, but we&#8217;re in the final stages, and we hope to complete it in a couple of weeks.&#8221;</p><p>PNM&#8217;s parent firm, PNM Resources, could pay up to $75 million to NTEC for breaking its current contract obligations at Four Corners, including purchase of coal through 2031 from the nearby Navajo Mine, which supplies the plant. NTEC acquired the mine from BHP Billiton in 2017.</p><p>NTEC CEO Clark Moseley informed his own board and Navajo Nation leaders – including Navajo President Jonathan Nez and Navajo Council Speaker Seth Damon – about the negotiations in an Oct. 16 email obtained by the Journal.</p><p>&#8220;We will receive a total of $75 million from PNM as a negotiated resolution of all existing obligations between PNM and NTEC,&#8221; Moseley said in the email. &#8220;PNM will remain fully liable for its percentage responsibility of future plant decommissioning liability and in 2024, an audit will be performed to ensure that PNM is fully current on funding its portion of the final mine reclamation expenses.&#8221;<img class="alignright wp-image-1511642 size-medium" src="https://d3el53au0d7w62.cloudfront.net/wp-content/uploads/2020/10/27/2020-10-27-22_59_26-a01-b4corners-df-state-@-300-300x339.png" alt="" width="300" height="339" srcset="https://d3el53au0d7w62.cloudfront.net/wp-content/uploads/2020/10/27/2020-10-27-22_59_26-a01-b4corners-df-state-@-300-300x339.png 300w, https://d3el53au0d7w62.cloudfront.net/wp-content/uploads/2020/10/27/2020-10-27-22_59_26-a01-b4corners-df-state-@-300-200x226.png 200w, https://d3el53au0d7w62.cloudfront.net/wp-content/uploads/2020/10/27/2020-10-27-22_59_26-a01-b4corners-df-state-@-300-100x113.png 100w, https://d3el53au0d7w62.cloudfront.net/wp-content/uploads/2020/10/27/2020-10-27-22_59_26-a01-b4corners-df-state-@-300-150x170.png 150w, https://d3el53au0d7w62.cloudfront.net/wp-content/uploads/2020/10/27/2020-10-27-22_59_26-a01-b4corners-df-state-@-300-250x283.png 250w, https://d3el53au0d7w62.cloudfront.net/wp-content/uploads/2020/10/27/2020-10-27-22_59_26-a01-b4corners-df-state-@-300-350x396.png 350w, https://d3el53au0d7w62.cloudfront.net/wp-content/uploads/2020/10/27/2020-10-27-22_59_26-a01-b4corners-df-state-@-300-400x452.png 400w, https://d3el53au0d7w62.cloudfront.net/wp-content/uploads/2020/10/27/2020-10-27-22_59_26-a01-b4corners-df-state-@-300.png 415w" sizes="(max-width: 300px) 100vw, 300px" /></p><p>PNM Resources shareholders would pay the entire fee at no cost to utility customers, Fallgren said, although he declined to discuss the amount.</p><p>&#8220;I can&#8217;t confirm or deny the dollar amount, but I can confirm there&#8217;s a significant payment,&#8221; Fallgren said.</p><p><b>Ratepayer savings</b></p><p>PNM customers could collectively save about $100 million on their bills through the utility&#8217;s early exit from Four Corners since the company would replace expensive electricity from the plant with cheaper renewable resources, said PNM spokesman Ray Sandoval.</p><p>PNM ratepayers would still pick up the costs of pending liabilities after 2031, plus the cost of replacing Four Corners electricity with other resources. But those expenses would be paid by consumers anyway – even without an early exit – under New Mexico&#8217;s Energy Transition Act.</p><p><b>Faster transition</b></p><p>The ETA requires PNM to replace all its coal with renewables and carbon-free generation by 2045. But it also allows the utility to recover its investments in abandoned fossil fuel plants through bonds that would be paid off by ratepayers, although PNM must forgo all profits on those investments when using the bonds.</p><p>The bonds could include about $10 million in economic development assistance for the Four Corners area to offset the region&#8217;s loss of jobs and tax revenue, similar to the $40 million in local economic development assistance included in PNM&#8217;s plan to exit the nearby San Juan Generating Station in 2022, which the PRC approved last summer.</p><p>&#8220;Early exit from Four Corners helps us transition to renewables faster,&#8221; Sandoval said. &#8220;This deal gives shareholders skin in the game by paying the exit fee and by forgoing any profits on previous investments in the plant. And it would provide at least $10 million in economic development assistance while also providing our customers with about $100 million in savings.&#8221;</p><p>Early exit would also meet conditions included in PNM Resources&#8217; recently announced plan to merge with Avangrid, which requires it to have a plan in place before the merger deal closes next year, although PNM says it&#8217;s been seeking earlier departure options at Four Corners since 2018.</p><p><b>Deal under fire</b></p><p>Environmental organizations, however, criticized the deal – not because they oppose PNM&#8217;s early exit from Four Corners, but because PNM is simply transferring its coal generation to the Navajo Nation, leaving the plant up and running and deepening Navajo reliance on fossil fuels.</p><p>&#8220;This is PNM dumping a toxic asset onto the Navajo Nation,&#8221; said Sierra Club Rio Grande Chapter Director Camilla Feibelman. &#8220;NTEC&#8217;s leaders are investing in coal at a time when coal is failing to compete across the country. It&#8217;s a dying industry.&#8221;</p><p>The Institute for Energy Economics and Financial Analysis, a think tank that promotes clean energy, said NTEC is pursuing a bad investment in exchange for a &#8220;short-term windfall&#8221; of $75 million and the hope of keeping the Four Corners plant open as long as possible. But in the long term, it could cost the Navajo Nation a lot more because of the plant&#8217;s high operating cost, IEEFA said in a report published on Oct. 23.</p><p>Standard &amp; Poor&#8217;s estimates operations and maintenance expenses at Four Corners reached $43 per megawatt hour of electricity produced from 2016-2019. In comparison, PNM has signed deals ranging from $18.65 to $27.35 per MWh for new solar facilities that will soon replace the San Juan Generating Station.</p><p>In addition, according to the Oct. 16 email from NTEC&#8217;s CEO, PNM and the Navajo entity unsuccessfully tried to get two other companies to acquire PNM&#8217;s stake in Four Corners before NTEC agreed to acquire it. And, although NTEC says it will continue to seek a third party to take over that electricity generation before 2024, the failure to previously reach an agreement with other companies dampens those prospects, said IEEFA analyst Karl Cates.</p><p>&#8220;We&#8217;ve said for a long time that the power plant is not a good investment for anybody,&#8221; Cates told the Journal. &#8220;It will bleed the Navajo Nation in the long term, and it could still close ahead of schedule depending on what other plant co-owners decide.&#8221;</p><p><b>Jobs, votes at stake</b></p><p>Arizona Public Service Co. is owner and operator of Four Corners, with a 63% stake. Salt River Project owns 10% and Tucson Electric Power 7%, and both utilities want to transition out of coal. NTEC itself already also owns a 7% stake, which would grow to 20% if it acquires PNM&#8217;s share.</p><p>Finding a third party to acquire PNM&#8217;s electricity would give NTEC a voice &#8220;by proxy&#8221; in future plant decisions, potentially allowing NTEC to ward off any shutdown before 2031, Cates said. That&#8217;s necessary, because even with its current 7% stake, NTEC can&#8217;t vote on plant decisions because it owns the Navajo Mine, which supplies Four Corners, creating a conflict of interest.</p><p>NTEC is owned by the tribal government but run independently by a non-Native executive team in Colorado. It has doubled down on coal in recent years, acquiring the Navajo Mine in 2017, its current 7% stake in Four Corners in 2018, and three coal mines in Wyoming and Montana last year.</p><p>It also tried to keep the Navajo Generating Station and Kayenta Mine in Arizona open but failed to find new operators before Salt River Project shut them down in 2019.</p><p>The Navajo Nation wants to preserve the jobs associated with the coal plants, including about 800 at Four Corners and the Navajo Mine, about 80% of which are held by Navajo workers. It&#8217;s unclear whether top Navajo leaders including President Nez and Speaker Damon support NTEC&#8217;s negotiations with PNM. Neither responded to email inquiries from the Journal.</p><p>But Navajo Nation Council Delegate Rickie Nez, who represents San Juan and five other Navajo chapter communities, said Four Corners is critical to the economy and local workers, and keeping the plant running at least through 2031 provides time to prepare the community as the electric industry transitions to renewables over time. That&#8217;s especially important, given the 2019 shutdown of the Navajo Generating Station and Kayenta Mine, which provided 2,300 direct and indirect jobs, and PNM&#8217;s upcoming abandonment of San Juan, which currently supports some 1,500 direct and indirect jobs, Nez said.</p><p>&#8220;It is understood there is a move to transition in the industry, but we must do it in a thorough and timely way where there is consideration of realistic opportunities that minimizes any negative impact to the skilled Navajo workforce and local Navajo communities,&#8221; Nez told the Journal in an email.</p><p>&nbsp;</p><p><!-- --- This article appeared on page A01 of the Albuquerque Journal --></p><p><!-- --- This article appeared on page A01 of the Albuquerque Journal --><!-- Navajo Nation may get PNM stake in plant --></p></div>				</section>
				
<!-- text link subscription offer -->
<center>
<div style="display:inline-block; margin-bottom: 10px; margin-top: 10px; white-space: nowrap; vertical-align: middle;">
<!--<hr>--><a href="https://subscriber.abqjournal.com/?utm_source=abqjournal&utm_medium=subscribe%20promo&utm_campaign=story_below_end_of_story" data-lnk-pos="subscribe now"><b style="color:grey; font-size:12px;";">Subscribe now! Albuquerque Journal </b><b style="color: #c00; font-size:12px;"> limited-time offer</b></a>
<br>
<div id="header-subscribe-link" class="subscribe-link" style="font-size:smaller!important; padding:.2em; border-radius: 6px; -moz-border-radius: 0px; border-width:1px; border-style: solid; border-color: #ffffff;">
Support your local Albuquerque Journal<br> &  Kevin Robinson-Avila <a href="https://subscriber.abqjournal.com/?utm_source=abqjournal&utm_medium=subscribe+promo&utm_campaign=instory_author_ Kevin Robinson-Avila" title="Subscribe to the Albuquerque Journal" data-lnk-pos="subscribe now"><font color=green>SUBSCRIBE NOW</font> <span class="red">cancel anytime</span>
        </a>
</div>
</div>
</center>



					<div id="author-contact-bottom">
				<h5>

<!--<div id="header-subscribe-link" class="subscribe-link" style="padding:.2em; border-radius: 6px; -moz-border-radius: 6px; border-width:1px; border-style: solid; border-color: #fd9c00;">
<!--Support your local Albuquerque Journal &  Kevin Robinson-Avila <a href="https://subscriber.abqjournal.com/?utm_source=abqjournal&utm_medium=subscribe+promo&utm_campaign=instory_author_ Kevin Robinson-Avila" title="Subscribe to the Albuquerque Journal" data-lnk-pos="subscribe now"><font color=green>SUBSCRIBE NOW</font> <span class="red">cancel anytime</span>
	</a>
</div>	
-->
<blockquote><br><b>Albuquerque Journal and its reporters are committed to telling the stories of our community.</b> 
<br><br>&bull;&nbsp;Do you have a question you want someone to try to answer for you? Do you have a bright spot you want to share?
<br>&nbsp;&nbsp;&nbsp;We want to hear from you.  <a href=mailto:yourstory@abqjournal.com?SUBJECT=AFTER_CORONA2020_NM><font color=red>Please email yourstory@abqjournal.com</font></a>   <a href="https://www.abqjournal.com/author/krobinson-avila">or Contact the writer.</a></h5>
</blockquote>					</div>
							</div>
			<aside class="sharing-sidebar">
				<div class="fixed-container">
					<ul class="sharing" data-lnk-loc="sharing sidebar">
						<li class="fb-share"><a href="" data-lnk-pos="facebook"><i class="icon-facebook"></i>Share</a></li>
						<li class="tw-share"><a href="https://twitter.com/intent/tweet?text=Navajo Nation may acquire stake in Four Corners power plant&url=https://www.abqjournal.com/1511478&via=abqjournal&hashtags=abq" data-lnk-pos="twitter"><i class="icon-twitter"></i>Tweet</a></li>
						<li class="li-share"><a href="https://www.linkedin.com/shareArticle?mini=1&url=https%3A%2F%2Fwww.abqjournal.com%2F%3Fp%3D1511478&title=Navajo+Nation+may+acquire+stake+in+Four+Corners+power+plant&summary=PNM%2C+Navajo+entity+negotiate+transfer+of+13%25+share+in+coal+plant&source=ABQJournal" target="_blank" data-lnk-pos="linkedin"><i class="icon-linkedin"></i>LinkedIn</a></li>
						<li class="em-share"><a href="https://www.abqjournal.com/email-a-story?post_id=1511478" data-lnk-pos="email"><i class="icon-email-envelope"></i>Email</a></li>
						<li class="pr-share"><a href="javascript:window.print()" data-lnk-pos="print"><i class="icon-print"></i>Print</a></li>
						<li class="sub-share subscribe-link"><a href="https://subscriber.abqjournal.com?utm_source=abqjournal&utm_medium=subscribe+promo&utm_campaign=sharing+sidebar&utm_term=abqjournal" data-lnk-pos="subscribe"><i class="icon-news"></i>Subscribe</a></li>
					</ul>
									</div>
			</aside>
			<footer class="entry-footer">
                                <section class="category-tags">
                                        <ul class="post-categories">
	<li><a href="https://www.abqjournal.com/category/abqnewsseeker" rel="category tag">ABQnews Seeker</a></li>
	<li><a href="https://www.abqjournal.com/category/biz" rel="category tag">Business</a></li>
	<li><a href="https://www.abqjournal.com/category/biz/energy" rel="category tag">Energy</a></li>
	<li><a href="https://www.abqjournal.com/category/front-page" rel="category tag">Front Page</a></li>
	<li><a href="https://www.abqjournal.com/category/biz/biz-most-recent" rel="category tag">Most Recent Biz News</a></li></ul>                                                                        </section>
	
									<!-- removed ad position to increase ad viewability averages -->
					<!--div id="story-bottom-ad">
					<p class="disclaimer">Advertisement</p>
					<div id="sidebar-bottom"></div>
				</div-->
									<div id="comments" class="comments-area">
	<div id="load-comments-wrap">
		<a id="load-comments-btn" href="#">Load comments <i class="icon-bubble"></i></a>
	</div>
	<div id="comments-wrap" class="hidden">
		<div id="comments-loader">
			<img src="https://d3el53au0d7w62.cloudfront.net/wp-content/themes/jpc-wp-theme/assets/img/ajax-loader.gif"/>
		</div>
		<div
			id="fb-comments"
			class="fb-comments"
			data-href="https://www.abqjournal.com?p=1511478"
			data-numposts="10"
			data-colorscheme="light"
		></div>
	</div>
</div>
											</footer>
		</article>
	</div>
		</div><!-- /#main -->
		<!-- restored sept 2020 to meet readers choice inventory needs removed footer banner div to improve viewability of dfp adverts see main-old.php -->
<div id="footer-banner"></div>
</div>

<div class="subscribe-footer-link subscribe-link clearfix">
	<a href="https://subscriber.abqjournal.com/?utm_source=abqjournal&utm_medium=subscribe+promo&utm_campaign=belowstory-text" title="Subscribe to the Albuquerque Journal"><h4>Subscribe to the Albuquerque Journal for <b>only $8.99.</b></h4></a>
</div>
<footer id="footer" data-lnk-loc="footer main">
	<div class="site-width">
		<div class="quick-links">
			<h3>QUICK LINKS</h3>
			<ul id="footer-quick-links" class="footer-quick-links">
				<li><a href="https://www.abqjournal.com" title="ABQJournal.com Home">Home</a></li>
				<li><a href="https://www.abqjournal.com/search" title="Search Albuquerque Journal">Search</a></li>
				<li><a href="https://www.abqjournal.com/archives" title="Albuquerque Journal archives">Archives</a></li>
				<li><a href="https://www.abqjournal.com/puzzles" title="Crossword, sudoku, puzzles and other games">Puzzles</a></li>
				<li><a href="https://www.abqjournal.com/comics" title="Family Circus, Garfield and other favourite comics">Comics</a></li>
				<li><a href="https://www.abqjournal.com/newsletters" title="Subscribe to Journal Newsletters">Newsletters</a></li>
				<li><a href="https://www.abqjournal.com/notifications" title="Unsubscribe from Journal Notifications">Notifications</a></li>
				<li><a href="https://www.abqjournal.com/category/contest-terms" title="Albuquerque Journal Contest Terms">Contest Terms</a></li>
				<li><a href="https://www.abqjournal.com/category/press-releases" title="Read the latest Albuquerque Journal Press Releases">Press Release</a></li>
			</ul>
		</div>
		<aside>
			<h3>CONTACT THE JOURNAL</h3>
			<ul>
				<li><a href="https://www.abqjournal.com/contact" title="Staff directory">Staff directory</a></li>
				<li><a href="https://www.abqjournal.com/submit-news" title="Submit a news tip">Submit a news tip</a></li>
				<li><a href="https://www.abqjournal.com/letters" title="Send a letter to the editor">Send a letter to the editor</a></li>
				<li>505-823-3800</li>
			</ul>
			<ul>
				<li><a href="http://obits.abqjournal.com/obits/submit" title="Submit an obituary">Submit an obituary</a></li>
				<li><a href="https://www.abqjournal.com/advertise" title="Advertise in the Journal">Advertise in the Journal</a></li>
				<li><a href="https://www.abqjournal.com/career-opportunities" title="Advertise in the Journal">Career opportunities</a></li>
			</ul>
		</aside>
		<aside>
			<h3>SUBSCRIBER SERVICES</h3>
			<ul>
				<li><a href="https://subscriber.abqjournal.com/?utm_source=abqjournal&utm_medium=subscribe%20promo&utm_campaign=footer&utm_term=account%20services" title="Account services">Account services</a></li>
				<li class="subscribe-link"><a href="https://subscriber.abqjournal.com/?utm_source=abqjournal&utm_medium=subscribe%20promo&utm_campaign=footer&utm_term=subscribe" title="Subscribe to the Journal">Subscribe to the Journal</a></li>
				<li><a href="https://subscriber.abqjournal.com/password-recover" title="Recover username/password">Recover password</a></li>
				<li><a href="https://subscriber.abqjournal.com/register" title="Register user account">Register account</a></li>
				<li><a href="tel:505-823-4400">505-823-4400</a></li>
			</ul>
			<ul>
				<!--<li><a href="https://www.abqjournal.com/archives" title="Access our archives">Access our archives</a></li>-->
				<li><a href="https://secure.adpay.com/AdEntry.aspx?p=2011" title="Place a classified ad">Place a classified ad</a></li>
				<li><a href="https://www.abqjournal.com/privacy" title="Albuquerque Journal Privacy policy">Privacy policy</a></li>
				<li><a href="https://subscriber.abqjournal.com/terms-of-service" title="Albuquerque Journal Terms of service">Subscriber Terms of service</a></li>
			</ul>
		</aside>
		<aside>
			<h3>RELATED SITES &amp; PARTNERS</h3>
			<ul>
				<li><a href="http://rewards.abqjournal.com/" title="Journal Rewards">Journal Rewards</a></li>
				<!--<li><a href="https://www.abqjournal.com/puzzles" title="Puzzles">Puzzles</a></li>-->
				<li><a href="https://www.abqjournal.com/nie" title="Newspapers in Education">News in Education</a></li>
				<!-- <li><a href="http://www.mvtelegraph.com" title="Mountain View Telegraph">Mountain View Telegraph</a></li> -->
			</ul>
			<ul>
				<li><a href="http://www.rrobserver.com" title="Rio Rancho Observer">Rio Rancho Observer</a></li>
				<li><a href="http://www.news-bulletin.com" title="Valencia County News-Bulletin">Valencia News-Bulletin</a></li>
				<li><a href="http://www.dchieftain.com" title="El Defensor Chieftain">El Defensor Chieftain</a></li>
			</ul>
		</aside>
		<div class="copyright">
			<a class="icon-facebook" href="https://www.facebook.com/TheAlbuquerqueJournal" title="Albuquerque Journal Facebook" data-lnk-pos="facebook"></a>
			<a class="icon-twitter" href="https://twitter.com/abqjournal" title="Albuquerque Journal Twitter" data-lnk-pos="twitter"></a>
			<a class="icon-instagram" href="https://instagram.com/abqjournal" title="Albuquerque Journal Instagram" data-lnk-pos="instagram"></a>
			<p>Copyright &copy; 2020 Albuquerque Journal | Albuquerque, N.M. | www.abqjournal.com</p>
		</div>
	</div>
<!--popup mailchimp email signup-->
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us4.list-manage.com","uuid":"6e246778846fb7f93485456c6","lid":"2dcf4c82cd","uniqueMethods":true}) })</script> 

</footer>
<!-- no apwidget on iOS -dmf -->
<div id="ap-widget-footer-wrap">
        <div id="ap_widget_container_b43e9462b49b0a0c68b942dc5f580427"></div>
        <script>
                var iOS = !!navigator.platform && /iOS|iPad|android|iPhone|iPod/.test(navigator.platform);
                if(!iOS){
                        // write ap widget script to head
                        var s = document.createElement("script");
                        s.type = "text/javascript";
                        s.src = "https://digitalservices.ap.org/widget-content/b43e9462b49b0a0c68b942dc5f580427";
                        // document.head.appendChild(s);
                        document.getElementById('ap-widget-footer-wrap').appendChild(s);
                };
        </script>
</div>
		<a id="scroll-top" href="#wrapper" title="Scroll to top">TOP | <i class="icon-chevron-up"></i></a>	</div><!-- /#wrapper -->
	<div id="modal-ad-blocker-bg" class="modal-bg hidden"></div>
<div id="modal-survey-unavailable-bg" class="modal-bg hidden"></div>
<div id="delivery-alert-modal-bg" class="modal-bg hidden"></div>
<div id="login-form-modal-bg" class="modal-bg hidden"></div>
<div id="modal-survey-unavailable" class="hidden">
	<!--	<a
			id="login-form-show-btn"
			style="z-index:2; position: absolute; margin-left:-3vw; right:30vw; margin-right:auto; color:blue top: 2.5vw; background-color:springgreen;" 	
			href="https://subscriber.abqjournal.com/login?redirect=/login?redirect=https%3A%2F%2Fwww.abqjournal.com%2F/1511478/navajo-nation-may-acquire-pnms-stake-in-four-corners.html"
			data-lnk-pos="account services sign in"
			title="Account Services Sign In"
		  >
			Subscribers Sign In: avoid this popup! 
		</a>-->
</li>
<a id="login" class="replace-cancel"
                        style="
                        position: absolute;
                        top: 5vw;
                        color: white;
                        background-color:none;
                        right: 5vw;
                        margin-left: auto; margin-right: 7vw; 
			width: 96%;
			font-size: 1.2vw;
                        cursor: pointer;
                        z-index: 3;
                " href="https://subscriber.abqjournal.com/login?redirect=https://www.abqjournal.com/1511478/navajo-nation-may-acquire-pnms-stake-in-four-corners.html"> <u></u></a>
		<div class="container" style="background:none !important; border: none;">
			<img src="https://d3el53au0d7w62.cloudfront.net/wp-content/themes/jpc-wp-theme/assets/img/new-popper-09-25.jpg" style="
			width: 100%;
			border-radius: 15px;
		">
		<a id="redirect-area" style="
			position: absolute;
			right: 1vw;
			background-color:none;
			top: 8vw;
			height: 80vw;
			width: 300vw;
			cursor: pointer;
			z-index: 1;
		" href="https://subscriber.abqjournal.com/subscribe/offer/0?utm_source=abqjournal&utm_medium=subscribe promo&utm_campaign=popubsub_new-popper-09-25CLOSE_Xoff">&nbsp;&nbsp;...&nbsp;&nbsp;</a>
		<i id="close-modal-su" class="icon-cancel"
			style="
			position: absolute;
			top: .5vw;
			color: red;
			right: 2vw;
			font-size: 0vw;
			cursor: pointer;
			z-index: 5;
		"></i>

<div style="height:auto; max-width:100%; border:none; display:block; padding: 2px 0 2px 0;">
<h3 style="margin-left:0; margin-top:0px; background-color: yellow;
  color: white; font-size: 2em; font-family: Arial, Helvetica, sans-serif; !important;">&nbsp;&nbsp;<a href="https://subscriber.abqjournal.com/subscribe/offer/0?utm_source=abqjournal&utm_medium=subscribe promo&utm_campaign=popubsub_green_link_text"><u></u></a>
<a id="login" class="replace-cancel"
                        style="
                        position: absolute;
                        color: blue;
                        background-color:yellow;
                        right: 0vw;
                        margin-left: auto; margin-right: 0vw;
                        width: 100%;
                        font-size: 1.5vw;
                       font-weight: bolder; 
			cursor: pointer;
                        z-index: 3;
                " href="https://subscriber.abqjournal.com/login?redirect=https://www.abqjournal.com/1511478/navajo-nation-may-acquire-pnms-stake-in-four-corners.html">Already a subscriber? <u>Sign In</u> & avoid this popup </a>
</h3>
</div>

	</div>
<!--<div class="bottom-wrap" style="margin-top:-80px; margin-right:33%; height:10px; background:black !important;">
<!--<a class="modal-survey-unavailable-close-btn" href="#">
&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-cancel"><font size=+1 color=red>close this box</font></i></a> 
</div>-->
</div>

<script>
	jQuery(document).ready(function() {
		var closeButton = jQuery('#close-modal-su');
		closeButton.on('click', function (e) {
			e.preventDefault();
			
			if (!app) {
				return;
			}

			var appModalUi = app.surveyUnavailable.modal.ui;

			appModalUi.background.on();
			appModalUi.background.hide();
			appModalUi.modal.hide();
			$('body, #wrapper, #main').css({
				overflow: 'auto'
			});
		});
	});
</script>

<style>
@media only screen and (max-width: 767px) {
	#close-modal-su {
		top: 2.8vw!important;	
	}
}
@media only screen and (max-width: 550px) {
	#close-modal-su {
                font-size: 0vw!important;
		top: 3vw!important;	
		right: 3vw!important;	
	}
}
@media only screen and (max-width: 428px) {
	#close-modal-su {
                font-size: 0vw!important;
		top: .5vw!important;	
		right: 3.5vw!important;	
	}
}
@media only screen and (max-width: 428px) {
	#login {
		font-size: 3.5vw!important;
	}
}
@media only screen and (max-width: 367px) {
	#close-modal-su {
                font-size: 0vw!important;
		top: .5vw!important;	
		right: 4vw!important;	
	}
}
@media only screen and (max-width: 367px) {
	#login {
	font-size: 4.5vw!important;
        }
}
</style>
<div id="modal-ad-blocker" class="hidden">
	<div class="container" style="background:#fff !important;">
		<div class="top-wrap" style="background:#5f88c9 !important;">
			<h3>Turn Off Your Ad Blacker To Proceed</h3>
			<div class="logo-wrap">
				<a href="https://www.abqjournal.com" title="the Albuquerque Journal">
					<img src="https://d3el53au0d7w62.cloudfront.net/wp-content/themes/jpc-wp-theme/assets/img/new-journal-logo-black.png"/>
				</a>
			</div>
		</div>
		<div class="middle-wrap">
			<h3>Unlimited Digital Access</h3>
                <p class="price-wrap"><a href="https://subscriber.abqjournal.com?utm_source=abqjournal&utm_medium=subscribe+promo&utm_campaign=adblocker_survey_unavailable&utm_term=abqjournal" target="_blank"><span class="dollar">$</span><span class="amount" style="font-size:4em !important;">14</span><span class="period">/mo</span></a></p>
                <ul class="benefits">
                    <li><i class="icon-caret-right"></i><a href="https://subscriber.abqjournal.com?utm_source=abqjournal&utm_medium=subscribe+promo&utm_campaign=adblocker_survey_unavailable&utm_term=abqjournal" target="_blank">Access to the Albuquerque eJournal Print Replica</a></li>
                    <li><i class="icon-caret-right"></i><a href="https://subscriber.abqjournal.com?utm_source=abqjournal&utm_medium=subscribe+promo&utm_campaign=adblocker_survey_unavailable&utm_term=abqjournal" target="_blank">Unlimited desktop + mobile access to ABQJournal.com</a></li>
                    <!--<li><i class="icon-caret-right"></i><a href="https://subscriber.abqjournal.com?utm_source=abqjournal&utm_medium=subscribe+promo&utm_campaign=adblocker_survey_unavailable&utm_term=abqjournal" target="_blank">Access Journal Rewards</a></li>-->
                    <li><i class="icon-caret-right"></i><a href="https://subscriber.abqjournal.com?utm_source=abqjournal&utm_medium=subscribe+promo&utm_campaign=adblocker_survey_unavailable&utm_term=abqjournal" target="_blank">Includes EzPay</a></li>
                    </ul>
			<p class="subscribe">
				<a class="btn" href="https://subscriber.abqjournal.com?utm_source=abqjournal&utm_medium=subscribe+promo&utm_campaign=adblocker_survey_unavailable&utm_term=abqjournal" target="_blank">Subscribe</a>
			</p>
			<p class="other-offers">
				<a href="https://subscriber.abqjournal.com?utm_source=abqjournal&utm_medium=subscribe+promo&utm_campaign=adblocker_survey_unavailable&utm_term=abqjournal" target="_blank">Other Offers</a>
			</a>
		</div>
		<div class="bottom-wrap" style="background:#fff !important;">
			<p class="sign-in"><a href="https://subscriber.abqjournal.com/login?redirect=https%3A%2F%2Fwww.abqjournal.com%2F1511478%2Fnavajo-nation-may-acquire-pnms-stake-in-four-corners.html">Already a subscriber? Sign In</a></p>
		</div>
	</div>
</div>
<!-- ngg_resource_manager_marker --><!-- googletag for dfp -->
<script>
	var googletag	= googletag ||{};
	googletag.cmd	= googletag.cmd || [];
	(function(){
		var gads	= document.createElement("script");
		gads.async	= true;
		gads.type	= "text/javascript";
		var useSSL	= "https:" == document.location.protocol;
		gads.src	= (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
		var node	= document.getElementsByTagName("script")[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>
		<!-- GA tracking -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-243604-1', 'abqjournal.com');
	ga('require', 'displayfeatures');
</script>
		<!-- GCS --> <script type="text/javascript"> (function(){ cookieArr = document.cookie.split(';'); var cookies = {}; if(cookieArr.length > 0 && cookieArr[0].length > 0){ for (var i = 0; i < cookieArr.length; i++) { var cookie = cookieArr[i].split('='), cookieK = cookie[0].replace(/^\s+|\s+$/g,''), cookieV = cookie[1].replace(/^\s+|\s+$/g,''); cookies[cookieK] = cookieV; } } if( cookies['ABQJOURNAL_AUTH'] === undefined || cookies['ABQJOURNAL_AUTH'].length <= 0 ){ var ARTICLE_URL = 'https://www.abqjournal.com/1511478/navajo-nation-may-acquire-pnms-stake-in-four-corners.html'; var CONTENT_ID = ''; document.write( '<scr'+'ipt '+ 'src="//survey.g.doubleclick.net/survey?site=_247xzkio2miva'+ '&amp;url='+encodeURIComponent(ARTICLE_URL)+ (CONTENT_ID ? '&amp;cid='+encodeURIComponent(CONTENT_ID) : '')+ '&amp;random='+(new Date).getTime()+ '" type="text/javascript">'+'\x3C/scr'+'ipt>' ); } })(); var surveyUnavailableCallback = function(){ if(window.jQuery){ jQuery(function($){ if(typeof surveyUnavailableCallbackCallback === 'function') surveyUnavailableCallbackCallback(); else retrySurveyUnavailableCallback('Callback'); }); }else{ retrySurveyUnavailableCallback('jQuery'); } }; var surveyUnavailableCallbackTimer = 0; var retrySurveyUnavailableCallback = function(msg){ if(surveyUnavailableCallbackTimer < 1000){ console.warn('surveyUnavailableCallback ' + msg + ' Unavailable, retrying'); setTimeout(function(){ surveyUnavailableCallbackTimer += 50; surveyUnavailableCallback(); }, 50); }else{ console.error('surveyUnavailableCallback ' + msg + ' Unavailable'); } }; </script> <script type="text/javascript">try{_402_Show();}catch(e){}</script> <div id="fb-root"></div>
		<noscript><img src="https://www.i.matheranalytics.com/i?e=pv&aid=v1&cid=ma84920&mrk=69231039&p=web&tv=no-js-0.1.0&tid=1604409301" style="display:none" height="1" width="1" alt/></noscript>
		<!-- nativo start -->
<script type="text/javascript" src="//s.ntv.io/serve/load.js" async></script>
<!-- nativo end -->
		<script type='text/javascript' src='https://d3el53au0d7w62.cloudfront.net/wp-content/plugins/simple-file-list/js/eeJavacripts-footer.js?ver=30'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var notificationsConfig = {"appID":"421f9afb-e2e2-43f6-8ca3-960b4ca5a8e1","safariWebID":"web.onesignal.auto.5abdae74-1423-41c2-a45a-5cf3c8870ffd","paths":{"baseURL":"https:\/\/www.abqjournal.com","js":"https:\/\/www.abqjournal.com\/wp-content\/plugins\/journal-notifications\/js\/"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://cdn.onesignal.com/sdks/OneSignalSDK.js?ver=4.9.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jpcData = {"urls":{"domain":"abqjournal.com","site":"https:\/\/www.abqjournal.com\/","img":"https:\/\/www.abqjournal.com\/wp-content\/themes\/jpc-wp-theme\/assets\/img\/","js":"https:\/\/www.abqjournal.com\/wp-content\/themes\/jpc-wp-theme\/assets\/js\/","ajax":"https:\/\/www.abqjournal.com\/wp-admin\/admin-ajax.php","ajaxCustom":"https:\/\/www.abqjournal.com\/wp-content\/themes\/jpc-wp-theme\/ajax-custom.php","breakingBar":"https:\/\/d3el53au0d7w62.cloudfront.net\/wp-content\/plugins\/journal-breaking-bar\/cache\/breaking.json?v=2.0.4"},"template":{"page":"story","section":"business","taxonomyID":7,"userType":""},"publication":{"name":"abqjournal","ids":[1,2]},"post":{"postID":1511478,"shortLink":"https:\/\/www.abqjournal.com?p=1511478","author":"Kevin Robinson-Avila","categories":["abqnewsseeker","biz"],"category":{"term_id":563,"name":"Most Recent Biz News","slug":"biz-most-recent","term_group":0,"term_taxonomy_id":572,"taxonomy":"category","description":"","parent":7,"count":34842,"filter":"raw","cat_ID":563,"category_count":34842,"category_description":"","cat_name":"Most Recent Biz News","category_nicename":"biz-most-recent","category_parent":7}},"dfp":{"creatives":{"dropdown":[138254761274]}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://d3el53au0d7w62.cloudfront.net/wp-content/themes/jpc-wp-theme/assets/js/script.min.js?ver=2.0.4'></script>
<script>
	app.init();
</script>
		</div>
</body>
</html>
