<!DOCTYPE html>
<html>
<head>
	<title>Market News</title>
	
	<meta name="title" content="Market News">
	<meta name="description" content="See today's market news from Reuters, MarketWatch, Business Wire and PR Newswire">
	<meta name="keywords" content="Market Snapshot, Movers and Shakers, Business News, CFRA Headlines">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="type" content="research" />

	
		<meta property="og:title" content="Flushing Financial Corporation and Empire Bancorp, Inc. Announce Receipt of Empire Shareholder Approval of Merger" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://research.tdameritrade.com/grid/public/markets/news/story.asp?docKey=100-301u5310&cid=100-301u5310" />
		<meta property="og:description" content="See today's market news from MarketWatch." />		 
		<meta property="og:image" content="https://research.tdameritrade.com/grid/public/images/logos/gigyaMarketWatch.png?18569.61160423611" />
	
		<link type="text/css" rel="stylesheet" href="https://media.tdameritrade.com/media/css/tdasans_remote.css">
	

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

		
		<script language="javascript">
			var pageStartTime = new Date();
			function eventBufferObject() {
	this.buffer = [];
	this.add = function(func) {
		this.buffer[this.buffer.length] = func;
	}
	this.load = function(inspect) {
		for (var x = 0; x < this.buffer.length; x++) {
			if (inspect) {
				alert(this.buffer[x].toString());
			}
			if (typeof(this.buffer[x]) == "string") {
				eval(this.buffer[x])
			} else {
				this.buffer[x]();
			}
		}
	}
	this.dump = function() {
		for (var x = 0; x < this.buffer.length; x++) {
			alert(this.buffer[x].toString());
		}
	}
}

			var loadBuffer = new eventBufferObject();
			
			onload=function() {	
				loadBuffer.load();
			}

			var resizeBuffer = new eventBufferObject();
			onresize = function() {
				resizeBuffer.load();
			}

			var pageHelpText = "Show&nbsp;Me";
			var gGlobalPath = "/grid/public/";
			var gSessionSeedDomain = "https://www.tdameritrade.com";
			var gEnvironment = "P";

			

			var gIsPrivate = false;
			var gIsPublic = !gIsPrivate;
			var gIsPopup = checkIfPopup();
			var gIsGrid = true;
			var gIsGreen = false;
			var gIsiOS = false;
			var gIsTouchDevice = ('ontouchstart' in document.documentElement);
			var gFeatureVendorCookie = true;
			var gIsDebugOn = false;
			var gIsGSA = false;
			
			var gShowMarketMonitor = false;
			var gPageSection = "markets"; /*TT0283123*/
			var gPageSectionSymbol = "";
			var gIsAccessToTrade = true;
			var gShowOldPage = "0"; /*TDAM-1330; to prevent redirecting to .NET, maintaining classic state*/

			if (typeof window.MOD == "undefined") { window.MOD = {}; }
			window.MOD.VendorCookieName = ""; 
			var wsod_Translations = {"Low":"Low","High":"High","Previous":"Previous","Next":"Next","Report":"Report","|TEXTREPLACE1| of |TEXTREPLACE2|":"|TEXTREPLACE1| of |TEXTREPLACE2|","Headline":"Headline","Report Date":"Report Date","Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the |TEXTREPLACE1|, |TEXTREPLACE2|, and by downloading the |TEXTREPLACE3| from The Options Clearing Corporation, or by requesting a copy from your |TEXTREPLACE4|. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.":"Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the <a href='http://www.scottrade.com/formscenter/Options.asp' title='Scottrade Options Application and Agreement' target='_new'>Scottrade Options Application and Agreement</a>, <a href='http://www.scottrade.com/formscenter/PDF/111_BrokAccAgreement.pdf' title='Brokerage Account Agreement' target='_new'>Brokerage Account Agreement</a>, and by downloading the <a href='http://www.optionsclearing.com/about/publications/character-risks.jsp' title='Characteristics and Risks of Standardized Options and Supplements (PDF)' target='_new'>Characteristics and Risks of Standardized Options and Supplements (PDF)</a> from The Options Clearing Corporation, or by requesting a copy from your <a href='http://scottrade.know-where.com/scottrade/' title='local branch office' target='_new'>local branch office</a>. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.","Declines":"Declines","Advances":"Advances","Unchanged":"Unchanged","Advances &amp; Declines":"Advances &amp; Declines","NYSE":"NYSE","NYSE&nbsp;MKT":"NYSE&nbsp;MKT","NASDAQ":"NASDAQ","Total":"Total","Up Volume":"Up Volume","Down Volume":"Down Volume","Volume":"Volume","New Highs/Lows":"New Highs/Lows","New Highs":"New Highs","New Lows":"New Lows","Selected":"Selected","Loading...this may take a few moments.":"Loading...this may take a few moments."};
			function recurseObject() {

			}

			function checkIfPopup() {
				var displayPopup = false;
				var domain = "https://www.tdameritrade.com";
				var windowLocation,
					openerLocation;

				try {
					windowLocation = (window.location.protocol+"//"+window.location.host);
				} catch (e) {
					windowLocation = ""
				}

				try {
					openerLocation = (window.opener.location.protocol+"//"+window.opener.location.host);
				} catch (e) {
					openerLocation = ""
				}

				
				if (displayPopup) {
					return true;
				}
				if (openerLocation == windowLocation) {
					return true;
				}				
				if (openerLocation ==  domain) {
					return true;
				}
				

				return false;			
			}

			
		</script>
		<script type='text/javascript' src='/grid/public/common/scripts/scriptsCache.asp?version=41023.76362268518'></script>
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/tdamNav/tda_sidemenu.css" media="all" />
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/common.css.asp?version=41023.76362268518" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/common/styles/grid/market.css?v=43542" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/overview/modules/stylesCache.asp" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/news/MarketNews/MarketNews.css?v=43542" media="all" />
				<script language="JavaScript" type="text/javascript" src="/tdameritrade/grid/common/tdamNav/tda_sidemenu.js"></script>

			<script type="text/javascript">
			try{
				if(window.Common && Common.setEnviron) {
					Common.setEnviron('https://www.tdameritrade.com');
				}
			} catch(e){}
			</script>
			
				<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>
				<script type="text/javascript" src="https://www.tdameritrade.com/script/mbox.js"></script>
				<script src="https://embed.rcrsv.io/Zjfthbrrsichc9XQLsugBC7XiWJ6Ckn3R0tbZOCiC3MOcHPbYj55mEfZSTPKsuzU?showOnlyWhenInSession=true"></script>
				
		<script type="text/javascript">
			try {
				mboxCreate("sitelet_style");
			} catch(e){}
		</script>
		<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/grid/grid.css?v=43542">
	</head>

	
	<body class="modern W3C pc mozilla  thirdParty-mod"><script language="Javascript" type="text/javascript">
<!--
var helpData = [];
// markets: news: story
helpData.push({"section":"markets","page":"story","iW":415,"iH":15,"alignOuter":"bottom","position":"div","divId":"searchProvider","text":"Screen the news by choosing any or all of the news providers listed.","idx":0}); helpData.push({"section":"markets","page":"story","oH":32,"iW":550,"iH":40,"alignOuter":"top","position":"div","divId":"searchKeywordBottom","text":"Choose to search by keyword or symbol by choosing one of the options then typing in your text input.","idx":1}); 
// -->
</script>


			<div class="mboxDefault">
				<iframe
					name="topNavIframe"
					id="topNavIframe"
					width="100%"
					height="275"
					src="/tdameritrade/grid/common/blank.asp"
					newsrc="https://www.tdameritrade.com/vendor-header.html"
					scrolling="no"
					frameborder="0"
					style="">
				</iframe>
				<script type="text/javascript">var topNavIframeSRC = "https://www.tdameritrade.com/vendor-header.html"; </script>
			</div>
			<script type="text/javascript">
				mboxCreate("tda_partner_header");
			</script>
						
		
	<div id="siteContainerPadding" class="public publicBackground ">
		<div id="siteContainer" pageSection="markets" pageName="story" class="page-markets-story page-markets-news-story">



		
	
	<table id="top" border="0" cellspacing="0" class="stretchy pageHeader">
	<tr>
		<td style="vertical-align:bottom;" class="aM aL">
		
		<h1 class="hasLayout headerTitle">
			<span class="fleft">Markets: News</span>
				<a href="javascript:void(0);" class="fleft refreshIcon iconBackground" onclick="location.reload();">&nbsp;</a>
		</h1>
		
		
		</td>
		
	</tr>
	</table>
	
			<div id="timestampBar" class="smaller hasLayout">
				<div class="fleft">Tuesday, November 3, 2020 9:40:43 AM EST</div>
				<div id="timestampBarRight" class="fright">
					<a class="iconBackground" id="pageHelpLink" href="javascript:void(0)">Show&nbsp;Me</a>
					<div class="headerHelpBarSpacer" id="pageHelpLinkSpacer">|</div>
				</div>
			</div>
			


		<table width="100%" id="content" cellspacing="0"><tr>
	

	<td id="left">


<script type="text/javascript">

function initSideMenu(){

	if (typeof menuClass == "undefined" || typeof gLeftMenuObj != "undefined") return;

	gLeftMenuObj = new menuClass("thirdNav");

	var menuObj = gLeftMenuObj;

	menuObj.defaults.setActiveItemStyles("#000000","#ffffff","none");
	menuObj.defaults.setInactiveItemStyles("","","");
	menuObj.defaults.setSubmenuIndent(9);
	nav = [];


	
		nav["markets_overview"] = menuObj.addItem("Markets", buildAbsolutePath("markets/overview/overview.asp"), null, getChildLevel("markets"));
		nav["stocks_overview"] = menuObj.addItem("Stocks", buildAbsolutePath("stocks/overview/overview.asp"), null);
		nav["options_overview"] = menuObj.addItem("Options", "https://www.tdameritrade.com/research/options-strategy.page", null);
		nav["mutualfunds_overview"] = menuObj.addItem("Mutual Funds", buildAbsolutePath("mutualfunds/overview/overview.asp"), null, getChildLevel("mutualfunds"));
		nav["etfs_overview"] = menuObj.addItem("ETFs", buildAbsolutePath("etfs/overview/overview.asp"), null, getChildLevel("etfs"));
		nav["fixedincome_overview"] = menuObj.addItem("Bonds & CDs", "http://valubond.tdameritrade.com/wsi/data/company/tdat/PublicOverview.asp", null);
		nav["screener_overview"] = menuObj.addItem("Screeners", buildAbsolutePath("screener/overview/overview.asp"), null, getChildLevel("screener"));
		nav["ideas_overview"] = menuObj.addItem("Ideas","https://www.tdameritrade.com/research/ideas.page",null);
		nav["imx"] = menuObj.addItem("Investor Movement Index (IMX)","https://www.tdameritrade.com/research/imx.page",null);
	
		nav["markets_news"] = menuObj.addItem("News", buildAbsolutePath("markets/news/news.asp"), nav["markets_overview"]);
		nav["markets_indices"] = menuObj.addItem("Indices", buildAbsolutePath("markets/indices/indices.asp"), nav["markets_overview"]);
		
		nav["markets_sectors"] = menuObj.addItem("Sectors and Industries", buildAbsolutePath("markets/sectors/sectors.asp"), nav["markets_overview"]);
		
		nav["markets_calendar"] = menuObj.addItem("Calendar", buildAbsolutePath("markets/calendar/calendar.asp"), nav["markets_overview"]);
		
		nav["markets_reports"] = menuObj.addItem("Analyst Reports", buildAbsolutePath("markets/reports/reports.asp"), nav["markets_overview"]);
		

	try {
		menuObj.activateItem(nav["markets_news"]);
	} catch(e) { //alert("No nav item markets_news");
	}

	menuObj.writeMenu();
}

function getChildLevel(section) {

	if (section == gPageSection) {
		return 4;
	}

	return null;

}

loadBuffer.add(initSideMenu);

</script>
<div id="thirdNav" class="thirdNav public"></div>
<div style="width:135px !important">&nbsp;</div>




</td>
<td id="right">
	<div id="news-body">
		<div id="news-content">
			<div id="news-search">
				<div id="" class="roundedModule bordergrey backgroundsearchgradient "><b class="top roundedModuleHeader"></b><b class="l1 "></b><b class="l2 "></b><b class="l3 "></b><b class="l4 "></b><div class="roundedModuleContainer "><div id="SearchNews" class="haslayout"><h2 class="">Search News</h2><select class="search-by"><option value="symbol" selected="true"> By symbol</option><option value="keyword"> By keyword</option><option value="date"> By date</option></select><div id="SearchTypes"><div style="display:block;" class="SearchType SearchType-symbol"><form id="search-news-symbol" name="search-news-symbol"><input type="text" defaultVal="Enter symbol..." value="Enter symbol..." symbol="" class="" /></form></div><div style="display:none;" class="SearchType SearchType-keyword"><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div><div style="display:none;" class="SearchType SearchType-date"><select class="search-by-date"><option value="Select Date">Select Date</option><option value="1604293200000">Last 24 Hours</option><option value="days7">Last 7 Days</option><option value="November 2020">November 2020</option><option value="October 2020">October 2020</option><option value="September 2020">September 2020</option><option value="August 2020">August 2020</option><option value="July 2020">July 2020</option><option value="June 2020">June 2020</option><option value="May 2020">May 2020</option><option value="April 2020">April 2020</option><option value="March 2020">March 2020</option><option value="February 2020">February 2020</option><option value="January 2020">January 2020</option><option value="December 2019">December 2019</option></select><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div></div><div class="tdamButtons"><a id="btn-search-symbol" href="#" class="">Search</a></div></div></div><b class="l4 rcmBottom"></b><b class="l3 rcmBottom"></b><b class="l2 rcmBottom"></b><b class="l1 rcmBottom"></b><b class="top rcmBottom"></b></div>
			</div>
			<div id="news-article-content">
				
				<div id="news-articletools">
					<div id="module-ArticleTools"><div id="" class="WSODMOD rmLightBlue rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>Companies Mentioned</h3><table class="stretchy" cellspacing="0"><tbody><tr><th>Symbol</th><th class="alignRight">Last</th><th class="alignRight">Change</th></tr><tr><td class="nowrap"><span class="iconBackground iconDelayed ui-tooltip"></span><a href="/grid/public/stocks/overview/overview.asp?symbol=FFIC" symbol="FFIC">FFIC</a></td><td class="alignRight">$12.76</td><td class="alignRight"><span class="nochange">0.00%</span></td></tr></tbody></table><script>$(function(){ ArticleToolsModule = new ArticleTools(); ArticleToolsModule.init({"accessionNumber":null,"author":"","category":"","column":"","date":{},"docKey":"","docTag":"301u5310","feedId":"100","hasImage":false,"headline":"Flushing Financial Corporation and Empire Bancorp, Inc. Announce Receipt of Empire Shareholder Approval of Merger","headlineOnly":null,"imageCredit":null,"imageCaption":null,"imageFileName":null,"noVersionDocKey":"100-301u5310","source":"GlobeNewswire","sourceId":"COMTEX","status":null,"story":"<?xml version=\u00221.0\u0022?><xsltstuff xmlns:ms=\u0022urn:schemas-microsoft-com:xslt\u0022 xmlns:dt=\u0022urn:schemas-microsoft-com:datatypes\u0022><p style=\u0022color:inherit\u0022> Flushing Financial Corporation (Nasdaq: FFIC), parent company of Flushing Bank, and Empire Bancorp, Inc. (OTCQX: EMPK), parent company of Empire National Bank, announced today that Empire Bancorp has received the requisite approval of its shareholders for the merger of Empire Bancorp and Flushing Financial. As previously announced, the required regulatory approvals for the merger have already been obtained. Flushing Financial and Empire Bancorp also announced that the closing of the merger is scheduled for on or about October 31, 2020.\u000D\u000A</p><p style=\u0022color:inherit\u0022>John R. Buran, President and CEO of Flushing Financial Corporation, stated, \u0022We are pleased that Empire Bancorp shareholders have approved the merger enabling us to complete our acquisition of Empire Bancorp. This acquisition will increase core deposits, lower cost of funds, improve loan to deposit ratios, and enhance our core earnings power. Additionally, Flushing Bank's reach will be expanded into Suffolk County creating a stronger community bank with a network of 24 branches in Queens, Brooklyn, Manhattan, and on Long Island.\u0022\u000D\u000A</p><p style=\u0022color:inherit\u0022>Douglas C. Manditch, Chairman and CEO of Empire Bancorp, stated, \u0022We are excited about the opportunities that this merger offers our organization and are confident that it will deliver value to our customers, shareholders, and the communities we serve.\u0022\u000D\u000A</p><p style=\u0022color:inherit\u0022>About Flushing Financial Corporation\u000D\u000A</p><p style=\u0022color:inherit\u0022>Flushing Financial Corporation (Nasdaq: FFIC) is the holding company for Flushing Bank, a New York State--chartered commercial bank insured by the Federal Deposit Insurance Corporation. Flushing Bank serves consumers, businesses, professionals, corporate clients, and public entities by offering a full complement of deposit, loan, equipment finance, and cash management services through its banking offices located in Queens, Brooklyn, Manhattan, and on Long Island. As a leader in real estate lending, Flushing Bank's experienced lending teams create mortgage solutions for real estate owners and property managers both within and outside the New York City metropolitan area. Flushing Bank is an Equal Housing Lender. The Bank also operates an online banking division consisting of iGObanking.com, which offers competitively priced deposit products to consumers nationwide, and BankPurely, an eco-friendly, healthier lifestyle community brand.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Additional information on Flushing Bank and Flushing Financial Corporation may be obtained by visiting the Company's website at http://www.flushingbank.com.\u000D\u000A</p><p style=\u0022color:inherit\u0022>About Empire Bancorp\u000D\u000A</p><p style=\u0022color:inherit\u0022>Empire Bancorp is a bank holding company for Empire National Bank, a Long Island-based independent bank that specializes in serving the financial services needs of privately-owned small and medium-sized businesses, professionals, nonprofit organizations, real estate investors and consumers through a wide variety of tailored loan and deposit products and business banking services. Empire National Bank has four full-service banking offices located in Islandia, Shirley, Port Jefferson Station, and Mineola.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Cautionary Notes on Forward-Looking Statements\u000D\u000A</p><p style=\u0022color:inherit\u0022>This press release contains \u0022forward-looking statements\u0022 within the meaning of the federal securities laws, including Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended. These forward-looking statements may include: management plans relating to the proposed transaction; the expected timing of the completion of the proposed transaction; the ability to complete the proposed transaction; any statements of the plans and objectives of management for future operations, products or services, including the execution of integration plans relating to the proposed transaction; any statements of expectation or belief; projections related to certain financial metrics; and any statements of assumptions underlying any of the foregoing. Forward-looking statements are typically identified by words such as \u0022believe,\u0022 \u0022expect,\u0022 \u0022anticipate,\u0022 \u0022intend,\u0022 \u0022seek,\u0022 \u0022plan,\u0022 \u0022may,\u0022 \u0022will,\u0022 \u0022should,\u0022 \u0022could,\u0022 \u0022would,\u0022 \u0022target,\u0022 \u0022outlook,\u0022 \u0022estimate,\u0022 \u0022forecast,\u0022 \u0022project\u0022 and other similar words and expressions or negatives of these words. Forward-looking statements are subject to numerous assumptions, risks and uncertainties, which change over time and are beyond our control. Forward-looking statements speak only as of the date they are made. Neither Flushing nor Empire assumes any duty and does not undertake to update any forward-looking statements. Because forward-looking statements are by their nature, to different degrees, uncertain and subject to assumptions, actual results or future events could differ, possibly materially, from those that Flushing or Empire anticipated in its forward-looking statements, and future results could differ materially from historical performance.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Factors that could cause or contribute to such differences include, but are not limited to, those included under Item 1A \u0022Risk Factors\u0022 in Flushing's Annual Report on Form 10-K as of December 31, 2019 and those disclosed in Flushing's other periodic reports filed with the Securities and Exchange Commission (the \u0022SEC\u0022), as well as the possibility that the expected benefits of the proposed transaction may not materialize in the timeframe expected or at all, or may be more costly to achieve; that the proposed transaction may not be timely completed, if at all; that prior to the completion of the proposed transaction or thereafter, Flushing's and Empire's respective businesses may not perform as expected due to transaction-related uncertainty or other factors; that the parties are unable to successfully implement integration strategies related to the proposed transaction; that required regulatory, shareholder or other approvals are not obtained or other customary closing conditions are not satisfied in a timely manner or at all; reputational risks and the reaction of the companies' shareholders, customers, employees and other constituents to the proposed transaction; and diversion of management time on merger-related matters. These risks, as well as other risks associated with the proposed transaction, are more fully discussed in the proxy statement/ prospectus included in the registration statement on Form S-4 filed with the SEC in connection with the proposed transaction, as amended and supplemented from time to time. While the list of factors presented here and the list of factors presented in the registration statement on Form S-4 are considered representative, no such list should be considered to be a complete statement of all potential risks and uncertainties. Unlisted factors may present significant additional obstacles to the realization of forward looking statements. For any forward-looking statements made in this report or in any documents, Flushing and Empire claim the protection of the safe harbor for forward-looking statements contained in the Private Securities Litigation Reform Act of 1995.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Annualized, pro forma, projected and estimated numbers are used for illustrative purposes only, are not forecasts and may not reflect actual results.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Contact:\u000D\u000A</p><table cellspacing=\u00220\u0022><tr><td width=\u002210\u0022><img src=\u0022/gif/x.gif\u0022 width=\u002210\u0022 height=\u00221\u0022 /></td><td><pre>Flushing Financial Corporation:  Empire Bancorp, Inc.\u000D\u000ASusan K. Cullen                  William Franz\u000D\u000ASenior Executive Vice President, SVP, Director of Marketing &amp;\u000D\u000AChief Financial Officer          Investor Relations\u000D\u000A(718) 961-5400                   (631) 348-4444\u000D\u000A</pre></td><td width=\u002210\u0022><img src=\u0022/gif/x.gif\u0022 width=\u002210\u0022 height=\u00221\u0022 /></td></tr></table><p style=\u0022color:inherit\u0022>https://ml.globenewswire.com/media/7424ac3f-7663-42d3-943d-febcd2e1718a/small/flushing-financial-logo-02-08-11-blue-286-jpg.jpg\u000D\u000A</p></xsltstuff>","symbols":["US;EMPK","US;FFIC"],"teaser":"<?xml version=\u00221.0\u0022?><xsltstuff xmlns:ms=\u0022urn:schemas-microsoft-com:xslt\u0022 xmlns:dt=\u0022urn:schemas-microsoft-com:datatypes\u0022><p style=\u0022color:inherit\u0022> Flushing Financial Corporation (Nasdaq: FFIC), parent company of Flushing Bank, and Empire Bancorp, Inc. (OTCQX: EMPK), parent company of Empire National Bank, announced today that Empire Bancorp has received the requisite approval of its shareholders for the merger of Empire Bancorp and Flushing Financial. As previously announced, the required regulatory approvals for the merger have already been obtained. Flushing Financial and Empire Bancorp also announced that the closing of the merger is scheduled for on or about October 31, 2020.\u000D\u000A</p><p style=\u0022color:inherit\u0022>John R. Buran, President and CEO of Flushing Financial Corporation, stated, \u0022We are pleased that Empire Bancorp shareholders have ...","timestamp":{},"versionId":null}); } );</script></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
				</div>
				
				<div id="news-article">
					<div class="back-link back-link-top"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div><div class="news-Article-section" itemscope itemtype="http://schema.org/Product"><h2 itemprop="name">Flushing Financial Corporation and Empire Bancorp, Inc. Announce Receipt of Empire Shareholder Approval of Merger</h2><div class="headlines-date">10/27/20 2:00 PM ET (GlobeNewswire)<a href="javascript:void(0)" onclick="window.print()" class="printArticle">Print</a></div><div class="contain headline-container"><p itemprop="description" class="headlines-story"><?xml version="1.0"?><xsltstuff xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:dt="urn:schemas-microsoft-com:datatypes"><p style="color:inherit"> Flushing Financial Corporation (Nasdaq: FFIC), parent company of Flushing Bank, and Empire Bancorp, Inc. (OTCQX: EMPK), parent company of Empire National Bank, announced today that Empire Bancorp has received the requisite approval of its shareholders for the merger of Empire Bancorp and Flushing Financial. As previously announced, the required regulatory approvals for the merger have already been obtained. Flushing Financial and Empire Bancorp also announced that the closing of the merger is scheduled for on or about October 31, 2020.
</p><p style="color:inherit">John R. Buran, President and CEO of Flushing Financial Corporation, stated, "We are pleased that Empire Bancorp shareholders have approved the merger enabling us to complete our acquisition of Empire Bancorp. This acquisition will increase core deposits, lower cost of funds, improve loan to deposit ratios, and enhance our core earnings power. Additionally, Flushing Bank's reach will be expanded into Suffolk County creating a stronger community bank with a network of 24 branches in Queens, Brooklyn, Manhattan, and on Long Island."
</p><p style="color:inherit">Douglas C. Manditch, Chairman and CEO of Empire Bancorp, stated, "We are excited about the opportunities that this merger offers our organization and are confident that it will deliver value to our customers, shareholders, and the communities we serve."
</p><p style="color:inherit">About Flushing Financial Corporation
</p><p style="color:inherit">Flushing Financial Corporation (Nasdaq: FFIC) is the holding company for Flushing Bank, a New York State--chartered commercial bank insured by the Federal Deposit Insurance Corporation. Flushing Bank serves consumers, businesses, professionals, corporate clients, and public entities by offering a full complement of deposit, loan, equipment finance, and cash management services through its banking offices located in Queens, Brooklyn, Manhattan, and on Long Island. As a leader in real estate lending, Flushing Bank's experienced lending teams create mortgage solutions for real estate owners and property managers both within and outside the New York City metropolitan area. Flushing Bank is an Equal Housing Lender. The Bank also operates an online banking division consisting of iGObanking.com, which offers competitively priced deposit products to consumers nationwide, and BankPurely, an eco-friendly, healthier lifestyle community brand.
</p><p style="color:inherit">Additional information on Flushing Bank and Flushing Financial Corporation may be obtained by visiting the Company's website at http://www.flushingbank.com.
</p><p style="color:inherit">About Empire Bancorp
</p><p style="color:inherit">Empire Bancorp is a bank holding company for Empire National Bank, a Long Island-based independent bank that specializes in serving the financial services needs of privately-owned small and medium-sized businesses, professionals, nonprofit organizations, real estate investors and consumers through a wide variety of tailored loan and deposit products and business banking services. Empire National Bank has four full-service banking offices located in Islandia, Shirley, Port Jefferson Station, and Mineola.
</p><p style="color:inherit">Cautionary Notes on Forward-Looking Statements
</p><p style="color:inherit">This press release contains "forward-looking statements" within the meaning of the federal securities laws, including Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended. These forward-looking statements may include: management plans relating to the proposed transaction; the expected timing of the completion of the proposed transaction; the ability to complete the proposed transaction; any statements of the plans and objectives of management for future operations, products or services, including the execution of integration plans relating to the proposed transaction; any statements of expectation or belief; projections related to certain financial metrics; and any statements of assumptions underlying any of the foregoing. Forward-looking statements are typically identified by words such as "believe," "expect," "anticipate," "intend," "seek," "plan," "may," "will," "should," "could," "would," "target," "outlook," "estimate," "forecast," "project" and other similar words and expressions or negatives of these words. Forward-looking statements are subject to numerous assumptions, risks and uncertainties, which change over time and are beyond our control. Forward-looking statements speak only as of the date they are made. Neither Flushing nor Empire assumes any duty and does not undertake to update any forward-looking statements. Because forward-looking statements are by their nature, to different degrees, uncertain and subject to assumptions, actual results or future events could differ, possibly materially, from those that Flushing or Empire anticipated in its forward-looking statements, and future results could differ materially from historical performance.
</p><p style="color:inherit">Factors that could cause or contribute to such differences include, but are not limited to, those included under Item 1A "Risk Factors" in Flushing's Annual Report on Form 10-K as of December 31, 2019 and those disclosed in Flushing's other periodic reports filed with the Securities and Exchange Commission (the "SEC"), as well as the possibility that the expected benefits of the proposed transaction may not materialize in the timeframe expected or at all, or may be more costly to achieve; that the proposed transaction may not be timely completed, if at all; that prior to the completion of the proposed transaction or thereafter, Flushing's and Empire's respective businesses may not perform as expected due to transaction-related uncertainty or other factors; that the parties are unable to successfully implement integration strategies related to the proposed transaction; that required regulatory, shareholder or other approvals are not obtained or other customary closing conditions are not satisfied in a timely manner or at all; reputational risks and the reaction of the companies' shareholders, customers, employees and other constituents to the proposed transaction; and diversion of management time on merger-related matters. These risks, as well as other risks associated with the proposed transaction, are more fully discussed in the proxy statement/ prospectus included in the registration statement on Form S-4 filed with the SEC in connection with the proposed transaction, as amended and supplemented from time to time. While the list of factors presented here and the list of factors presented in the registration statement on Form S-4 are considered representative, no such list should be considered to be a complete statement of all potential risks and uncertainties. Unlisted factors may present significant additional obstacles to the realization of forward looking statements. For any forward-looking statements made in this report or in any documents, Flushing and Empire claim the protection of the safe harbor for forward-looking statements contained in the Private Securities Litigation Reform Act of 1995.
</p><p style="color:inherit">Annualized, pro forma, projected and estimated numbers are used for illustrative purposes only, are not forecasts and may not reflect actual results.
</p><p style="color:inherit">Contact:
</p><table cellspacing="0"><tr><td width="10"><img src="/gif/x.gif" width="10" height="1" /></td><td><pre>Flushing Financial Corporation:  Empire Bancorp, Inc.
Susan K. Cullen                  William Franz
Senior Executive Vice President, SVP, Director of Marketing &amp;
Chief Financial Officer          Investor Relations
(718) 961-5400                   (631) 348-4444
</pre></td><td width="10"><img src="/gif/x.gif" width="10" height="1" /></td></tr></table><p style="color:inherit">https://ml.globenewswire.com/media/7424ac3f-7663-42d3-943d-febcd2e1718a/small/flushing-financial-logo-02-08-11-blue-286-jpg.jpg
</p></xsltstuff></p></div><div class="back-link back-link-bottom"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div></div>
				</div>
				<div id="news-moreheadlines-footer">
					
				</div>
			</div>
		</div>
		<div id="news-sidebar">
			<div id="module-LatestHeadlines"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><div class="WSODMOD"><div class="WSODMOD_title"><div class="moduleHeader secondary margBot5">Latest Headlines</div></div><div class="WSODMOD_body"><div id="latest-headlines-content"><a href="story.asp?docKey=1-SN20201103007515"> Stock market jumps at Tuesday's open on crucial Election Day trading</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">9:35 AM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201103007233"> UPDATE: Dow futures surge up nearly 400 points on U.S. Election Day</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">9:07 AM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201103007120"> It's Election Day, and stock markets have been ignoring these 2 risky</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">9:00 AM ET (MarketWatch)</div><div class="more"><a href="morenews.asp?category=LatestHeadlines&logData=Market News Overview -> More recent headlines" class="recent">More recent headlines...</a></div></div></div></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div><div id="module-MoreBeforeBell"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>More GlobeNewswire headlines</h3><div class="daterow">November 3, 2020</div><a href="story.asp?docKey=100-308u9774&provider=PrimeNewswire">Canada's unions launch nation's first-ever virtual lobby week</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">9:33 AM ET (GlobeNewswire)</div><a href="story.asp?docKey=100-308u9769&provider=PrimeNewswire">External Defibrillator Market Research Report: By Type, Technology, Patient</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">9:32 AM ET (GlobeNewswire)</div><a href="story.asp?docKey=100-308u9762&provider=PrimeNewswire">Star2Star Named To Frost Radar Report For Second Consecutive Year By Frost &</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">9:30 AM ET (GlobeNewswire)</div><a href="story.asp?docKey=100-308u9761&provider=PrimeNewswire">Bridgeline's Celebros Search Selected by Premier Interior Design Retailer in</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">9:30 AM ET (GlobeNewswire)</div><a href="story.asp?docKey=100-308u9760&provider=PrimeNewswire">Rilla Delorier Joins Coastal Financial Corporation Board of Directors</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">9:29 AM ET (GlobeNewswire)</div><div class="more"><a href="morenews.asp?provider=PrimeNewswire">More GlobeNewswire headlines...</a></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
		</div>
	</div>
	<script src="/tdameritrade/grid/common/scripts/state.js"></script>
	<script src="MarketNews/MarketNews.js?v=43542"></script>
	<script src="../../common/scripts/Fader.js?v=43542"></script>
	<script src="../../common/scripts/simplemodal.js?v=43542"></script>
	<script src="MarketNews/Modules/Article/ArticleToolsModule.js?v=43542"></script>
	<script>
	var News = new MarketNews();
	News.init();

	News.ArticleData = {};
	News.ArticleData.Symbols = [{"symbol":"US;FFIC","displaySymbol":"FFIC","wsodIssue":106381,"companyName":"Flushing Financial Corp","issueType":"CS","tdIssueType":"E","wsodCompany":35210,"bridgeSymbol":"US;FFIC","exchange":"NASDAQ"}];
	
	
	</script>

	</td></tr></table>
<!--googleoff: all-->
<div class="alignLeft" id="footer" ><div class="margTop10 margBot15"><div class="asofdate margBot5"><span class="iconBackground iconDelayed"></span>Delayed up to 15 minutes. <a href="javascript:void(0);" onclick="window.open('/grid/public/delayedinfo.asp', '', 'width=705,height=500,scrollbars=yes')">Learn more</a></div></div><div id="disclaimer-left">News provided by <img src="/tdameritrade/images/logos/briefing.com.gif" class="alignMiddle" />,&nbsp;<img src="/tdameritrade/grid/images/logos/cbsmw.gif" class="alignMiddle" style="position:relative;top:-3px" />,&nbsp;<img src="/tdameritrade/grid/images/logos/tickertape.gif" class="alignMiddle"/>&nbsp;&nbsp;Copyright &copy;2020. All rights reserved.<div>Any recommendation, opinion or advice regarding securities or markets contained in such material does not reflect the views of TD Ameritrade, and TD Ameritrade does not verify any information included in such material.</div><p class="margTop5 margBot5"><a onclick="window.open(this.href,null,'toolbar=no,scrollbars=yes,resizable=no,status=no,menubar=no,titlebar=yes,location=no,width=780,height=400'); return false;" href="https://www.tdameritrade.com/research_disclaimer.html">3rd Party Research Disclosure</a> <span style="color:#fff">/public-9:40:42</span></p><p id="lima" class="none"><a href="javascript:void(0)" onclick="Common.openInfoPopup('limadisclaimer'); return false;">Market Data Disclosure</a></p></div>
<!--googleon: all-->

<div id="loadingBuffer"></div>
<iframe id="contentBufferFrame" name="contentBufferFrame" src="/tdameritrade/grid/common/blank.asp" ></iframe>

<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>

<!-- SiteCatalyst code version: H.15. Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="https://www.tdameritrade.com/retail-en_us/resources/javascript/custom_libs/s_code.js"></script>
<script language="JavaScript"><!--
s.pageName="mkt:research:markets:news";
s.channel="Research & Ideas:";
s.prop4="";
s.prop11="Research and Ideas:Markets:";
s.prop12="Research";
s.prop13="";
s.prop14=TDAGetUserType();
s.evar4="markets:news;social sharing;share"; /*TT0300704*/

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script> <script language="JavaScript"><!-- if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-') //--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://ameritradeogilvy.112.2O7.net/b/ss/ameritradeogilvy/1/H.13--NS/0" height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--> <!-- End SiteCatalyst code version: H.15. --> 

</div></div><iframe name="footerFrame" id="footerIframe" width="100%" height="945" src="https://www.tdameritrade.com/vendor-footer.html" scrolling="no" frameborder="0" ></iframe> </div></body></html>