<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AMD acquiring Apple supplier and FGPA maker Xilinx for $35B in stock | AppleInsider</title>
        <meta name="description" content="AMD on Tuesday announced that it has agreed to purchase long-time Apple supplier Xilinx, mainly known for making a type of reconfigurable chip, for $35 billion in stock.">
        <meta name="keywords" content="Apple, Apple Inc, iPhone, iPad, iPod touch, iPod nano, Apple TV, Apple, iPod shuffle, iphone 6, iphone 6s, ios 9, ios9, iTunes, i mac, mac os x, mac osx, Apple Computer, Apple Computer Inc., Mac OS X, iMac, iBook, Mac Pro, MacBook Pro, Magic Pad, Magic Mouse, iPod classic, App Store, iTunes Store, iBook Store, mac book, Microsoft, Adobe, Research in Motion, RIM, Nokia, Samsung, Google, Nvidia, Intel">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- <meta name="google-site-verification" content="q6PMZEoYnsa-kIjsSGfwD9SONWR3UcUCH6Djz7pmhQs"> -->
        <meta name="google-site-verification" content="p84Cqvyr9UB11ipMY8Bmt_X7K69Ay95_1EQ_BwRgU1c">
        <meta name="robots" content="index,follow">
        <meta property="fb:pages" content="135590163123753">
        <meta name="apple-mobile-web-app-title" content="AppleInsider">
		<link rel="apple-touch-icon" sizes="57x57" href="https://photos5.appleinsider.com/v9/images/apple-touch-icon-57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://photos5.appleinsider.com/v9/images/apple-touch-icon-72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://photos5.appleinsider.com/v9/images/apple-touch-icon-114.png">
		<link rel="apple-touch-icon" sizes="144x144" href="https://photos5.appleinsider.com/v9/images/apple-touch-icon-144.png">
		<link rel="apple-touch-icon" href="https://photos5.appleinsider.com/v9/images/apple-touch-icon-144.png">
        
        <link rel="alternate" type="application/rss+xml" href="/appleinsider.rss" title="AppleInsider News">
        <link rel="canonical" href="https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock">
        <link rel="stylesheet" href="https://photos5.appleinsider.com/v10/css/vendor.css?id=840f06eb8f7a660891cb">
        <link rel="stylesheet" href="https://photos5.appleinsider.com/v10/css/app.css?id=a73cd4ebe1ecc27463e2">
          <link rel="amphtml" href="https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock/amp/" />
  <meta property="og:url" content="https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock"/>
  <meta property="og:image" content="https://photos5.appleinsider.com/gallery/38480-73146-Xilinx-Chip-xl.jpg"/>
  <meta property="og:title" content="AMD acquiring Apple supplier and FGPA maker Xilinx for $35B in stock | AppleInsider"/>
  <meta property="og:description" content="AMD on Tuesday announced that it has agreed to purchase long-time Apple supplier Xilinx, mainly known for making a type of reconfigurable chip, for $35 billion in stock."/>
  <meta property="fb:app_id" content="908219582587578" />
  <meta property="og:type" content="website" /> 
  <meta property="og:locale" content="en_US" /> 
  <meta property="og:site_name" content="AppleInsider" /> 
  <meta name="twitter:card" content="summary_large_image" /> 
  <meta name="twitter:site" content="@appleinsider" /> 
  <meta name="twitter:creator" content="@appleinsider" /> 
  <meta name="twitter:domain" content="appleinsider.com" /> 
  <meta name="twitter:title" content="AMD acquiring Apple supplier and FGPA maker Xilinx for $35B in stock | AppleInsider" /> 
  <meta name="twitter:description" content="AMD on Tuesday announced that it has agreed to purchase long-time Apple supplier Xilinx, mainly known for making a type of reconfigurable chip, for $35 billion in stock." /> 
  <meta name="twitter:image" content="https://photos5.appleinsider.com/gallery/38480-73146-Xilinx-Chip-xl.jpg" /> 
  <meta name="twitter:url" content="https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock" /> 
                <script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
        <script>
            !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

            apstag.init({
                pubID: '434bb5e4-3704-4b75-b36c-785a444462bd',
                adServer: 'googletag',
                simplerGPT: true
            });

            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];

            googletag.cmd.push(function () {
                googletag.defineSlot('/53013535/Homepage_Desktop_Third_Rectangle_300x250', [300, 250], 'div-gpt-ad-1588086356674-0')
                    .setTargeting('sub_section', 'default')
                    .addService(googletag.pubads());
                googletag.defineSlot('/53013535/Homepage_Mobile_Desktop_Mid_News_Rive_300x250', [300, 250], 'div-gpt-ad-1588086901643-0')
                    .setTargeting('sub_section', 'default')
                    .addService(googletag.pubads());
                googletag.defineSlot('/53013535/Article_Bottom_Desktop_300x250', [300, 250], 'div-gpt-ad-1588174358438-0')
                    .setTargeting('sub_section', 'default')
                    .addService(googletag.pubads());
                googletag.defineSlot('/53013535/homepage_article_top_rectangle_300x250_300x600', [[300, 250], [300, 600]], 'div-gpt-ad-1587659960977-0')
                    .setTargeting('sub_section', 'default')
                    .addService(googletag.pubads());
                googletag.defineSlot('/53013535/Homepage_Sidebar_Medium_Rectangle_Top_300x250', [300, 250], 'div-gpt-ad-1586438946709-0')
                    .setTargeting('sub_section', 'default')
                    .addService(googletag.pubads());
                googletag.defineSlot('/53013535/Homepage_Article_Mobile_Prime_Rectangle_300x250', [300, 250], 'div-gpt-ad-1586972924313-0')
                    .setTargeting('sub_section', 'default')
                    .addService(googletag.pubads());
                googletag.defineSlot('/53013535/Homepage_Leaderboard_970x250_728x90', [[728, 90], [970, 250]], 'div-gpt-ad-1588083483022-0')
                    .setTargeting('sub_section', 'default')
                    .addService(googletag.pubads());

                googletag.defineSlot('/53013535/Homepage_Mobile_Leaderboard_320x50_300x50', [320, 50], 'div-gpt-ad-1587678922868-0')
                    .setTargeting('sub_section', 'default')
                    .addService(googletag.pubads());

                // new tablet sized ads
                googletag.defineSlot('/53013535/Homepage_Tablet_Leaderboard_728x90', [728, 90], 'div-gpt-ad-1594069462585-0')
                    .setTargeting('sub_section', 'default')
                    .addService(googletag.pubads());

                googletag.defineSlot('/53013535/Homepage-Tablet-First-Rectangle-300x250', [300, 250], 'div-gpt-ad-1594069496893-0')
                    .setTargeting('sub_section', 'default')
                    .addService(googletag.pubads());

                googletag.defineSlot('/53013535/Homepage-Tablet-Second-Rectangle-300x250', [300, 250], 'div-gpt-ad-1594069536089-0')
                    .setTargeting('sub_section', 'default')
                    .addService(googletag.pubads());

                // added 08.12.20
                googletag.defineSlot('/53013535/Homepage_Mobile_Middle_News_River_300x250', [300, 250], 'div-gpt-ad-1597235420817-0')
                    .setTargeting('sub_section', 'default')
                    .addService(googletag.pubads());

                /* Logitech Campaign
                googletag.defineSlot('/53013535/Homepage_Mobile_Leaderboard_320x50_300x50', [[300, 250], [320, 50]], 'div-gpt-ad-1594066196046-0')
                    .setTargeting('sub_section', 'default')
                    .addService(googletag.pubads());
                */

                googletag.pubads().disableInitialLoad();
                googletag.enableServices();
            });

            googletag.cmd.push(function () {
                apstag.fetchBids({
                    timeout: 2000
                },
                    function (bids) {
                    apstag.setDisplayBids();
                    googletag.pubads().refresh();
                });
            });
        </script>
              <script type="application/ld+json">
{
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage":{
        "@type": "WebPage",
        "@id": "https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock"
      },
      "inLanguage": "en-US",
      "headline": "AMD acquiring Apple supplier and FGPA maker Xilinx for $35B in stock",
      "description": "AMD on Tuesday announced that it has agreed to purchase long-time Apple supplier Xilinx, mainly known for making a type of reconfigurable chip, for $35 billion in stock.",
      "articleBody": "AMD on Tuesday announced that it has agreed to purchase long-time Apple supplier Xilinx, mainly known for making a type of reconfigurable chip, for $35 billion in stock.      Credit: Xilinx    Xilinx is a company known for producing field-programmable gate arrays, or FGPAs. They&#039;re a type of chip that can be reconfigured after production and installation in a device, and are used for tasks such as speeding up machine learning tasks or powering cellular base stations.    The all-stock deal was announced by AMD with its Tuesday earnings report, The New York Times reported. It could be one of the most expensive deals in the chipmaking industry, alongside Nvidia&#039;s proposed deal for ARM.    In a statement, AMD CEO Lisa Su said that the deal &quot;marks the next leg in our journey to establish AMD as the industry&#039;s high performance computing leader and partner of choice for the largest and most important technology companies in the world.&quot;    As part of the deal, Xilinx CEO Victor Peng will join AMD as the president responsible for the chipmaker&#039;s Xilinx&#039;s business.     &quot;Our leading FPGAs, Adaptive SoCs, accelerator and SmartNIC solutions enable innovation from the cloud, to the edge and end devices. We empower our customers to deploy differentiated platforms to market faster, and with optimal efficiency and performance. Joining together with AMD will help accelerate growth in our data center business and enable us to pursue a broader customer base across more markets,&quot; Peng said.    Apple has FGPA chips installed in a number of its devices, including the iPhone and Mac. The Afterburner card for the 2019 Mac Pro, for example, is based on an FGPA. By Apple job description, the company sources FGPA chips from both Xilinx and Intel-owned Altera -- though Xilinx is the industry&#039;s largest maker of FGPA chips.    Along with boosting sales in the data center market, the acquisition is also part of AMD&#039;s plan to expand its business in 5G wireless communication chips and automotive electronics. It&#039;s AMD&#039;s largest deal since a $5.4 acquisition for ATI Technologies in 2006.    For Xilinx, the deal represents a way to mitigate the effects of trade restrictions on Huawei -- one of Xilinx&#039;s largest customers. Last week, Xilinx reported that its revenue had declined 8% since the trade limits took effect.    The deal is expected to close by the end of 2021. ",
      "image": "https://photos5.appleinsider.com/gallery/38480-73146-Xilinx-Chip-xl.jpg",
      "datePublished": "2020-10-27T14:24:03+00:00",
      "dateModified": "2020-10-27T14:24:03+00:00",
      "author": {
        "@type": "Person",
        "name": "Mike Peterson"
      },
      "publisher": {
        "@type": "Organization",
        "name": "AppleInsider",
        "sameAs": ["https://www.facebook.com/AppleInsiderdotcom", "https://www.instagram.com/appleinsider_official/", "https://www.youtube.com/appleinsider", "https://twitter.com/appleinsider"],
        "logo": {
          "@type": "Imageobject",
          "url": "https://photos5.appleinsider.com/mobile/img/wordmark-large.png",
          "width": 420,
          "height": 72
        }
      }
    }
</script>
          
    </head>

    <body>
        <!--[if lte IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="header header-desktop hidden-xs">
    <nav class="navbar navbar-default hidden-xs" id="desktop-nav">
        <div class="container">
            <div class="col-sm-1 header-bookend">
                <a href="https://appleinsider.com"><img loading="lazy" src="https://photos5.appleinsider.com/v10/images/logo-2x.png" alt="AppleInsider logo" width="28" height="28"></a>
            </div>

            <div class="col-sm-10 text-center">
                <ul class="nav navbar-nav">
                    <li class="inl"><a href="https://appleinsider.com" title="News">News</a></li>
                    <li class="inl"><a href="https://appleinsider.com/reviews" title="Reviews">Reviews</a></li>
                    <li class="inl"><a href="https://appleinsider.com/how-to" title="How-Tos">How-Tos</a></li>
                    <li class="inl"><a href="https://appleinsider.com/videos" title="Videos">Videos</a></li>
                    <li class="inl dropdown dt-dd">
                        <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                            <span class="uc">Deals</span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu dt-dd">
                            <li><a href="https://deals.appleinsider.com" title="All Deals">All Deals</a></li>
                            <li><a href="https://appleinsider.com/deals/black-friday" title="Black Friday Deals">Black Friday Deals</a></li>
                            <li><a href="https://appleinsider.com/deals/best-macbook-pro-deals" title="MacBook Pro Deals">MacBook Pro Deals</a></li>
                            <li><a href="https://appleinsider.com/deals/best-ipad-deals" title="iPad Deals">iPad Deals</a></li>
                            <li><a href="https://appleinsider.com/deals/best-apple-airpods-deals" title="AirPods deals">AirPods deals</a></li>
                            <li><a href="https://appleinsider.com/deals/best-apple-watch-deals" title="Apple Watch Deals">Apple Watch Deals</a></li>
                            <li><a href="https://appleinsider.com/deals/best-imac-deals" title="iMac Deals">iMac Deals</a></li>
                            <li><a href="https://appleinsider.com/deals/best-iphone-deals" title="iPhone Deals">iPhone Deals</a></li>
                            <li><a href="https://appleinsider.com/deals/apple-authorized-resellers" title="Apple Authorized Reseller Deals">Apple Authorized Resellers</a></li>
                            <li><a href="https://appleinsider.com/deals/best-mac-for-students" title="Macs for Students">Macs for Students</a></li>
                        </ul>
                    </li>

                    <li class="inl dropdown dt-dd">
                        <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                            <span class="uc">Price Guides</span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu dt-dd">
                            <li><a href="https://prices.appleinsider.com" title="Price Guides">All</a></li>
                            <li><a href="https://prices.appleinsider.com/current-gen" title="Mac Price Guides">New Macs</a></li>
                            <li><a href="https://prices.appleinsider.com/ipad" title="iPad Price Guides">iPads</a></li>
                            <li><a href="https://prices.appleinsider.com/apple-watch" title="Apple Watch Price Guides">Apple Watch</a></li>
                            <li><a href="https://prices.appleinsider.com/iphone" title="iPhone Price Guides">iPhones</a></li>
                            <li><a href="https://prices.appleinsider.com/wireless" title="Apple TV &amp; Accessories Price Guides">Apple TV &amp; Accessories</a></li>
                            <li><a href="https://prices.appleinsider.com/music" title="Music Price Guides">AirPods &amp; Homepods</a></li>
                            <li><a href="https://prices.appleinsider.com/trade-in" title="Trade-in Price GFuides">iPhone &amp; iPad Trade-in Prices</a></li>
                        </ul>
                    </li>
                    <li class="inl"><a href="https://forums.appleinsider.com" title="Forums">Forums</a></li>
                    <li class="inl dropdown dt-dd">
                        <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                            <span class="uc">More</span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu dt-dd">
                            <li class="inl"><a href="https://appleinsider.com/podcast" title="Podcasts">Podcasts</a></li>
                            <li class="inl"><a href="https://appleinsider.com/contact" title="Contact Us">Contact Us</a></li>
                        </ul>
                    </li>
                    <li class="inl hidden-xs hidden-sm hidden-md stock-ticker">
                        <!--
<div class="navbar-left secondNavLeft">
</div> -->

AAPL: 110.185 ( <span class="Stockup">
+1.415</span> )
                    </li>
                </ul>
            </div>

            <div class="col-sm-1 header-bookend" style="height:58px;">
                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle search-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-search mobile-search-glyph" aria-hidden="true"></span>
                    </button>
                    <div class="dropdown-menu dropdown-right-custom">
                        <div class="container">
                            <form class="navbar-form navbar-left search-mobile" role="search" action="/search/">
                                <div class="form-group">
                                    <div class="box">
                                        <span class="glyphicon glyphicon-search mobile-search-glyph" aria-hidden="true"></span>
                                    </div>
                                    <div class="box search-input">
                                        <input type="text" class="form-control" id="search-in-dt" name="query" placeholder="Search AppleInsider" data-kpxc-id="kpxcpw342845639">
                                    </div>
                                    <span class="box glyphicon glyphicon-remove mobile-remove-glyph" aria-hidden="true"></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="push">&nbsp;</div>
<!-- End Desktop Nav -->


<!-- Begin Mobile Nav -->
<nav class="navbar navbar-default navbar-fixed-top visible-xs" style="max-width:100%">
    <div class="container" style="max-width:100%;">
        <div class="row navbar-header">
            <div class="col-xs-3">
                <button id="nav-toggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
                    <span class="collapsed-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> </span> <span class="open-nav"> <img loading="lazy" src="https://photos5.appleinsider.com/v10/images/navClose.png" alt="Close Nav"></span>
                </button>
            </div>
            <div class="col-xs-6 hidden-md hidden-lg hidden-sm">
                <a class="center-block text-center" href="https://appleinsider.com"><img loading="lazy" class="mobile-logo" src="https://photos5.appleinsider.com/v10/images/Logo_mobile.png" alt="AppleInsider Logo"></a>
            </div>
            <div class="col-xs-3 text-right">
                <div class="btn-group search-bar-mobile">
                    <button type="button" class="btn btn-default dropdown-toggle search-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-search mobile-search-glyph" aria-hidden="true"></span>
                    </button>
                    <div class="dropdown-menu dropdown-right-custom">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <form class="navbar-form navbar-left search-mobile" tabindex="1" role="search" action="/search/">
                                        <div class="form-group">
                                            <div class="boxes">
                                                <div class="box"> <span class="glyphicon glyphicon-search mobile-search-glyph" aria-hidden="true"></span></div>
                                                <div class="box search-input"> <input type="text" id="search-in-mob" class="form-control" name="query" placeholder="Search AppleInsider"></div>
                                                <div class="box closeSearch"> <span class="glyphicon glyphicon-remove mobile-remove-glyph" aria-hidden="true"></span></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="js-navbar-collapse" style="width:100%;">
                <div class="container">
                    <div class="row">
                        <ul class="nav navbar-nav mobile-sett">
                            <li style="border-bottom:1px solid var(--primary-nav-hr);"><a href="https://appleinsider.com" title="News">News</a></li>
                            <li class="inl"><a href="https://appleinsider.com/how-to" title="How-Tos">How-Tos</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle mobile-topics-subnav subnav-adjust" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <div class="col-xs-11 subnav-adjust">Future Products</div>
                                    <div class="col-xs-1 subnav-adjust"><span class="glyphicon glyphicon-chevron-down"></span></div>
                                </a>
                                <ul class="dropdown-menu mobile-sett mobile-subnav">
                                    <li><a href="https://appleinsider.com/inside/apple-silicon" title="Apple Silicon">Apple Silicon</a></li>
                                    <li><a href="https://appleinsider.com/inside/iphone-12" title="iPhone 12">iPhone 12</a></li>
                                    <li><a href="https://appleinsider.com/inside/iphone-12-mini" title="iPhone 12">iPhone 12 mini</a></li>
                                    <li><a href="https://appleinsider.com/inside/iphone-12-pro" title="iPhone 12 Pro">iPhone 12 Pro</a></li>
                                    <li><a href="https://appleinsider.com/inside/iphone-12-pro-max" title="iPhone 12 Pro Max">iPhone 12 Pro Max</a></li>
                                    <li><a href="https://appleinsider.com/inside/homepod-mini" title="Homepod Mini">HomePod mini</a>
                                    <li><a href="https://appleinsider.com/inside/14-inch-macbook-pro" title="14&quot; Mabook Pro">14" MacBook Pro</a></li>
                                    <li><a href="https://appleinsider.com/inside/apple-watch-series-6" title="Apple Watch Series 6">Apple Watch 6</a></li>
                                    <li><a href="https://appleinsider.com/inside/ipad-air-4" title="iPad Air">iPad Air</a>
                                    <li><a href="https://appleinsider.com/inside" title="More...">More...</a>
                                </ul>
                            </li>
                            <li><a href="https://appleinsider.com/reviews" title="Reviews">Reviews</a></li>
                            <li><a href="https://appleinsider.com/videos" title="Videos">Videos</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle mobile-topics-subnav subnav-adjust" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <div class="col-xs-11 subnav-adjust">Deals</div>
                                    <div class="col-xs-1 subnav-adjust"><span class="glyphicon glyphicon-chevron-down"></span></div>
                                </a>
                                <ul class="dropdown-menu mobile-sett mobile-subnav">
                                    <li><a href="https://deals.appleinsider.com" title="All Deals">All Deals</a></li>
                                    <li><a href="https://appleinsider.com/deals/black-friday" title="Black Friday Deals">Black Friday Deals</a></li>
                                    <li><a href="https://appleinsider.com/deals/best-macbook-pro-deals" title="MacBook Pro Deals">MacBook Pro Deals</a></li>
                                    <li><a href="https://appleinsider.com/deals/best-ipad-deals" title="iPad Deals">iPad Deals</a></li>
                                    <li><a href="https://appleinsider.com/deals/best-apple-airpods-deals" title="AirPods deals">AirPods deals</a></li>
                                    <li><a href="https://appleinsider.com/deals/best-apple-watch-deals" title="Apple Watch Deals">Apple Watch Deals</a></li>
                                    <li><a href="https://appleinsider.com/deals/best-imac-deals" title="iMac Deals">iMac Deals</a></li>
                                    <li><a href="https://appleinsider.com/deals/best-iphone-deals" title="iPhone Deals">iPhone Deals</a></li>
                                    <li><a href="https://appleinsider.com/deals/apple-authorized-resellers" title="Apple Authorized Reseller Deals">Apple Authorized Resellers</a></li>
                                    <li><a href="https://appleinsider.com/deals/best-mac-for-students" title="Macs for Students">Macs for Students</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle mobile-topics-subnav subnav-adjust" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <div class="col-xs-11 subnav-adjust">Price Guides</div>
                                    <div class="col-xs-1 subnav-adjust"><span class="glyphicon glyphicon-chevron-down"></span></div>
                                </a>
                                <ul class="dropdown-menu mobile-sett mobile-subnav">
                                    <li><a href="https://prices.appleinsider.com" title="Price Guides">All</a></li>
                                    <li><a href="https://prices.appleinsider.com/current-gen" title="Mac Price Guides">New Macs</a></li>
                                    <li><a href="https://prices.appleinsider.com/ipad" title="iPad Price Guides">iPads</a></li>
                                    <li><a href="https://prices.appleinsider.com/apple-watch" title="Apple Watch Price Guides">Apple Watch</a></li>
                                    <li><a href="https://prices.appleinsider.com/iphone" title="iPhone Price Guides">iPhones</a></li>
                                    <li><a href="https://prices.appleinsider.com/wireless" title="Apple TV &amp; Accessories Price Guides">Apple TV &amp; Accessories</a></li>
                                    <li><a href="https://prices.appleinsider.com/music" title="Music Price Guides">AirPods &amp; Homepods</a></li>
                                    <li><a href="https://prices.appleinsider.com/trade-in" title="Trade-in Price Guides">iPhone &amp; iPad Trade-in Prices</a></li>
                                </ul>
                            </li>
                            <li><a href="https://appleinsider.com/podcast" title="Podcasts">Podcasts</a></li>
                            <li><a href="https://forums.appleinsider.com" title="Forums">Forums</a></li>
                            <li><a href="https://appleinsider.com/submit_story" title="Contact Us">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="row" style="margin-top: 15px; margin-bottom:15px;">
                        <div class="col-xs-3"></div>
                        <div class="col-xs-6">
                            <div class="col-xs-4"> <a href="https://twitter.com/appleinsider"><img loading="lazy" class="social" src="https://photos5.appleinsider.com/v10/images/ai-twitter.svg" alt="Twitter"></a> </div>
                            <div class="col-xs-4 text-center"> <a href="https://www.facebook.com/AppleInsiderdotcom"><img loading="lazy" class="social" src="https://photos5.appleinsider.com/v10/images/ai-facebook.svg" alt="Facebook"></a> </div>
                            <div class="col-xs-4 text-right"> <a href="https://www.instagram.com/appleinsider_official/"><img loading="lazy" class="social" src="https://photos5.appleinsider.com/v10/images/ai-instagram.svg" alt="Instagram"></a> </div>
                        </div>
                        <div class="col-xs-3"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12" style="text-align: center; padding-bottom: 15px;">
                            <!--
<div class="navbar-left secondNavLeft">
</div> -->

AAPL: 110.185 ( <span class="Stockup">
+1.415</span> )
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 mobile-footer"> 
                            <p>Copyright &copy; 2020, Quiller Media, Inc.</p>
                            <p> <a href="https://appleinsider.com/contact" title="Contact Us">Contact Us</a> | <a href="https://appleinsider.com/privacy" title="Privacy policy">Privacy Policy</a> | <a href="https://appleinsider.com/advertising" title="Advertise on Appleinsider">Advertise on AI</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>    
</nav>
<!-- End Mobile Nav -->

<!-- Super leaderboard Ad -->
<div class="container-fluid ad-wrap block-wrap">
    <div id="div-gpt-ad-1588083483022-0" class="ad-leaderboard hidden-xs hidden-sm hidden-md">
        <script>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1588083483022-0'); });
        </script>
    </div>
    
    <!-- Tablet only leaderboard -->
    <div id="div-gpt-ad-1594069462585-0" class="ad-leaderboard visible-sm visible-md">
        <!-- Tablet leaderboard Ad -->
        <script>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1594069462585-0'); });
        </script>
    </div>

    <div id="mobile-ad-wrap" class="visible-xs">
        <div id="div-gpt-ad-1587678922868-0" class="ad-leaderboard visible-xs">
            <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1587678922868-0'); });
            </script>
        </div>
    </div>
</div>

<div class="container" id="top-half-snap">
    <div class="row main-page">
         <!-- left side upper half -->
 <div class="col-lg-9">
  <main>
    <article class="reviews">
      <div class="row">
        <div class="col-sm-12">
           
            <h3>&nbsp;</h3>
                  </div>
        <div class="col-sm-12">
          <h1 class="h1-adjust">AMD acquiring Apple supplier and FGPA maker Xilinx for $35B in stock</h1>
        </div>
                  <div class="row article-hero-social">
  <div class="col-sm-8">
    <div class="avatar-link no-gutters">
      <img loading="lazy" class="avatarLG-article img-circle no-left-gutters" src="https://photos5.appleinsider.com/gallery/mike+peterson.jpg" alt="author image">
      By <a href="https://appleinsider.com/editor/Mike+Peterson">Mike Peterson</a>
      <span class="hidden-xs"> | 1 week ago</span>
      <div class="visible-xs" style="margin-left: 66px; margin-top: -18px;">1 week ago</div>
    </div>
  </div>
</div>
                <div class="row">
          <div class="col-sm-12" id="article-hero">
            <img loading="lazy" src="https://photos5.appleinsider.com/gallery/38480-73146-Xilinx-Chip-xl.jpg" alt="article thumbnail">
          </div>
          <div class="col-sm-12" id="article-social">
          <div class="social-share col-xs-2">&nbsp;</div>
                        <div class="social-share comments col-xs-2">
              <a href="https://forums.appleinsider.com/discussion/218470" title="Read Comments">
                <span class="glyphicon glyphicon-comment">&nbsp;</span>
                <span class="hidden-xs">5 Comments</span>
              </a>
            </div>
                        <div class="social-share facebook col-xs-2">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock" title="Share to Facebook">
              <img loading="lazy" src="https://photos5.appleinsider.com/v10/images/facebook.png" alt="Facebook"/><span class="hidden-xs">Facebook</span>
              </a>
            </div>
            <div class="social-share twitter col-xs-2">
              <a href="https://twitter.com/intent/tweet?original_referer=https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock&text=AMD acquiring Apple supplier and FGPA maker Xilinx for $35B in stock&url=https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock" title="Share to Twitter">
                <img loading="lazy" src="https://photos5.appleinsider.com/v10/images/twitter.png" alt="Twitter" />
                <span class="hidden-xs">Twitter</span>
              </a>
            </div>
            <div class="social-share reddit col-xs-2">
              <a href="http://www.reddit.com/submit?url=https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock" title="Share to Reddit">
                <img loading="lazy" src="https://photos5.appleinsider.com/v10/images/reddit.png" alt="Reddit" />
                <span class="hidden-xs">Reddit</span>
              </a>
            </div>
            <div class="social-share col-xs-2">&nbsp;</div>
          </div>
                              <div class="col-sm-12"><p>AMD on Tuesday announced that it has agreed to purchase long-time Apple supplier Xilinx, mainly known for making a type of reconfigurable chip, for $35 billion in stock.
</p><div class="col-sm-12"><div class="align-center">
</div>
</div><div class="col-sm-12"><p>Xilinx is a company known for producing field-programmable gate arrays, or FGPAs. They're a type of chip that can be reconfigured after production and installation in a device, and are used for tasks such as speeding up machine learning tasks or powering cellular base stations.
</p></div><div class="col-sm-12"><p>The all-stock deal was announced by AMD with its Tuesday earnings report, <em>The New York Times</em> <a href="https://www.nytimes.com/2020/10/27/technology/amd-xilinx-35-billion-stock-deal.html">reported</a>. It could be one of the most expensive deals in the chipmaking industry, alongside Nvidia's <a href="https://appleinsider.com/articles/20/09/12/arm-deal-nears-closure-with-nvidia-mulling-40b-purchase-from-softbank">proposed deal</a> for ARM.
</p></div><div class="col-sm-12"><p>In a statement, AMD CEO Lisa Su said that the deal "marks the next leg in our journey to establish AMD as the industry's high performance computing leader and partner of choice for the largest and most important technology companies in the world."
</p></div><div class="col-sm-12"><p>As part of the deal, Xilinx CEO Victor Peng will join AMD as the president responsible for the chipmaker's Xilinx's business. 
</p></div><div class="col-sm-12"><p>"Our leading FPGAs, Adaptive SoCs, accelerator and SmartNIC solutions enable innovation from the cloud, to the edge and end devices. We empower our customers to deploy differentiated platforms to market faster, and with optimal efficiency and performance. Joining together with AMD will help accelerate growth in our data center business and enable us to pursue a broader customer base across more markets," Peng said.
</p></div><div class="col-sm-12 ad"><div class="primis-ad-wrap"></div></div><div class="col-sm-12"><p>Apple has FGPA chips installed in a number of its devices, including the <a href="https://appleinsider.com/inside/iphone" target="_blank">iPhone</a> and Mac. The Afterburner card for the 2019 <a href="https://appleinsider.com/inside/mac-pro" target="_blank">Mac Pro</a>, for example, is based on an FGPA. By Apple job description, the company sources FGPA chips from both Xilinx and Intel-owned Altera &mdash;  though Xilinx is the industry's largest maker of FGPA chips.
</p></div><div class="col-sm-12"><p>Along with boosting sales in the data center market, the acquisition is also part of AMD's plan to expand its business in 5G wireless communication chips and automotive electronics. It's AMD's largest deal since a $5.4 acquisition for ATI Technologies in 2006.
</p></div><div class="col-sm-12"><p>For Xilinx, the deal represents a way to mitigate the effects of <a href="https://portal.tds.net/news/read/category/news/article/bgr-huawei_ban_prompts_apple_to_slightly_increase_ipho-rpenskemc">trade restrictions</a> on Huawei &mdash;  one of Xilinx's largest customers. Last week, Xilinx reported that its revenue had declined 8% since the trade limits took effect.
</p></div><div class="col-sm-12"><p>The deal is expected to close by the end of 2021. </p></div></div>

        </div>
        <hr class="hidden-lg hidden-xs">
                  <aside class="col-sm-12 inline-disclaimer"> 
    <p>
        <em>AppleInsider has affiliate partnerships and may earn commission on products purchased through affiliate links. 
        These partnerships do not influence our editorial content.</em>
    </p>
</aside>
              </div>
    </article>
  </main>

  <div class="col-sm-8">&nbsp;</div>
  <div class="col-sm-4 comment-count hidden-lg">
          <span class="badge">
        <a href="https://forums.appleinsider.com/discussion/218470">
          5 Comments
          <span class="carrot"><img loading="lazy" src="https://photos5.appleinsider.com/v10/images/commentcarrot.png" alt="comment count carrot"></span>
        </a>
      </span>
      </div>
</div>
<!--  end left side upper half -->

<!-- right side upper half -->
  <div class="col-lg-3 col-xs-12">
    <!-- advertisement goes here -->
    <div class="visible-lg" style="padding-top:10px;">&nbsp;</div>

    <div class="hidden-xs">
      <hr class="hidden-md">
      <hr class="visible-md">
<h2 class="uc">Related Articles</h2>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/11/03/apple-may-keep-apple-stores-open-during-second-uk-lockdown"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38616-73526-000-lead-Apple-Stores-UK-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/11/03/apple-may-keep-apple-stores-open-during-second-uk-lockdown">Apple may keep Apple Stores open during second UK lockdown</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/11/03/apple-google-hiring-special-effects-masters-away-from-hollywood-to-work-on-ar-vr"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38613-73517-000-lead-AR-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/11/03/apple-google-hiring-special-effects-masters-away-from-hollywood-to-work-on-ar-vr">Apple, Google hiring special effects masters away from Hollywood to work on AR &amp; VR</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/11/03/magsafe-duo-charger-gets-first-regulator-approval-from-korea"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38610-73512-000-lead-MagSafe-Duo-Charger-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/11/03/magsafe-duo-charger-gets-first-regulator-approval-from-korea">MagSafe Duo Charger gets first regulator approval from Korea</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/11/02/apple-imposes-strict-guidelines-on-magsafe-accessory-makers"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38605-73508-50533034053_0d20e6083b_k-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/11/02/apple-imposes-strict-guidelines-on-magsafe-accessory-makers">Apple imposes strict guidelines on MagSafe accessory makers</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/11/02/pandora-adds-homepod-homepod-mini-integration"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38604-73507-HomePod-mini-Featured-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/11/02/pandora-adds-homepod-homepod-mini-integration">Pandora adds HomePod, HomePod mini integration</a></h2>
        </div>
    </div>
</article>
<hr>
    </div>
    
    <hr class="hidden-lg hidden-md hidden-sm">
<div class="boxes ad">
    <div class="box">
        <div class="ad-mrec" style="width: 300px; max-width: 300px; overflow: hidden; margin: 0 auto">
            <div id="div-gpt-ad-1587659960977-0" class="hidden-xs">
                <script>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1587659960977-0'); });
                </script>
            </div>
            <div id="div-gpt-ad-1586972924313-0" class="visible-xs">
                <script>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1586972924313-0'); });
                </script>
            </div>            
        </div>
    </div>
</div>
    <hr>

    <div class="hidden-xs">
      <article class="feat-deal2">
  <div class="row">
    <div class="col-xs-3 avatar-link">
      <img class="img-responsive" src="https://photos5.appleinsider.com/price_guide/featured-deal/apple-airpods-pro.png" alt="Apple AirPods Pro Deal">
    </div>
    <div class="col-xs-9"><span class="Stockdown">Save up to $30</span> <br><a href="https://appleinsider.com/inside/best-apple-airpods-deals">Lowest prices on Apple AirPods</a></div>
  </div>
</article>
<p></p>
<p></p>
<article class="feat-deal2">
  <div class="row">
    <div class="col-xs-3 avatar-link">
      <img class="img-responsive" src="https://photos5.appleinsider.com/price_guide/featured-deal/2020-ipad-pro.png" alt="New 2020 iPad Pro discounts">
    </div>
    <div class="col-xs-9"><span class="Stockdown">Save up to $70</span> <br><a href="https://deals.appleinsider.com/deal/20/04/10/new-2020-ipad-pro-models-are-already-up-to-70-off-deals-on-applecare">2020 iPad Pros are on sale</a></div>
  </div>
</article>
<p></p>
<p></p>
<article class="feat-deal2">
  <div class="row">
    <div class="col-xs-3 avatar-link">
      <img class="img-responsive" src="https://photos5.appleinsider.com/price_guide/featured-deal/macbook-air-2020-gold.png" alt="Apple MacBook Air deals">
    </div>
    <div class="col-xs-9"><span class="Stockdown">Save $50</span> <br><a href="https://deals.appleinsider.com/deal/20/04/25/every-2020-macbook-air-is-eligible-for-this-coupon-discount">Save on all upgraded MacBook Airs</a></div>
  </div>
</article>
    </div>
    <div class="hidden-xs">
      <hr>
      <div class="boxes ad">
    <div class="box">
        <div id="div-gpt-ad-1588086356674-0" class="ad-mred" style='width: 300px; height: 250px; margin: 0 auto;'>
            <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1588086356674-0'); });
            </script>
        </div>
    </div>
</div>
<hr class="visible-xs">    </div>
    <div class="hidden-xs">
              <hr class="visible-md">
<h2 class="uc">
                
            Latest comparisons
    </h2>

    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/10/14/comparison-homepod-mini-versus-homepod"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38241-72550-homepod-and-homepod-mini-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/10/14/comparison-homepod-mini-versus-homepod">Compared: HomePod mini versus HomePod</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/10/13/compared-iphone-12-versus-iphone-12-mini-versus-iphone-12-pro-versus-iphone-12-pro-max"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38160-72510-iphone-12-group-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/10/13/compared-iphone-12-versus-iphone-12-mini-versus-iphone-12-pro-versus-iphone-12-pro-max">Compared: iPhone 12 versus iPhone 12 mini versus iPhone 12 Pro versus iPhone 12 Pro Max</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/02/07/all-the-best-cases-and-covers-for-the-airpods-pro"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/34439-62156-Best-Cases-for-AIrPods-Pro-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/02/07/all-the-best-cases-and-covers-for-the-airpods-pro">All the best cases and covers for the AirPods Pro</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/09/26/compared-apple-watch-series-6-graphite-versus-apple-watch-series-5-space-black"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/37935-71664-graphite-space-black-apple-watch-series-5-series-6-hero-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/09/26/compared-apple-watch-series-6-graphite-versus-apple-watch-series-5-space-black">Compared: Apple Watch Series 6 Graphite versus Apple Watch Series 5 Space Black</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/09/16/compared-2020-ipad-versus-2019-ipad-and-2018-ipad"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/37706-70995-2020-ipad-hero-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/09/16/compared-2020-ipad-versus-2019-ipad-and-2018-ipad">Compared: 2020 iPad versus 2019 iPad and 2018 iPad</a></h2>
        </div>
    </div>
</article>
<hr>
          </div>
  </div>
  <!-- end right side upper half -->
      <aside>
    <div class="container hidden-xs">
        <div class="row">
            <div class="col-lg-9 comment-paddingFix">
                <h2 class="comment-section-head">Comments (5)</h2>
                                                            <div class="col-sm-12 forum-comment">
    <div class="row">
        <h2><a href="https://forums.appleinsider.com/profile/andrehinds"><img loading="lazy" class="user-avatar" src="https://vanillicon.com/v2/3167cfb82cad1e017b2c8b2220b60d17.svg" alt="andrehinds" alt="Forum user avatar" />andrehinds</a> Said: </h2>
        <p><p>"<span>It's AMD's largest deal since a $5.4 acquisition for ATI Technologies in 2006."<br><br>Heck, if anyone would have told me it was so cheap, I would have paid $5.50 for it. I would have even gone up to $5.75, but I would've had to have gone to my board first.</span></p>
</p>
    </div>
    <hr>
</div>
               
                                                                                <div class="col-sm-12 forum-comment">
    <div class="row">
        <h2><a href="https://forums.appleinsider.com/profile/nixpix"><img loading="lazy" class="user-avatar" src="https://vanillicon.com/v2/25ba3225f9464bdc1d667e754f4697b5.svg" alt="nixpix" alt="Forum user avatar" />nixpix</a> Said: </h2>
        <p><p>FPGA not FGPA as explained by the author.&nbsp;<div><br></div></p>
</p>
    </div>
    <hr>
</div>
               
                                                                                <div class="col-sm-12 forum-comment">
    <div class="row">
        <h2><a href="https://forums.appleinsider.com/profile/All-Purpose Guru"><img loading="lazy" class="user-avatar" src="https://vanillicon.com/v2/d361a5e5a5530fb148525de8728d3c0a.svg" alt="All-Purpose Guru" alt="Forum user avatar" />All-Purpose Guru</a> Said: </h2>
        <p><p>Putting Apple&rsquo;s name on this is like saying that Duracell is an Apple supplier.<div><br></div><div>There&rsquo;s no reason to call out Apple on this story except to attract clicks. <br><br></div><div>Almost everyone designing digital electronics uses Xilinx, which is the real story here.</div></p>
</p>
    </div>
    <hr>
</div>
               
                                                                                <div class="col-sm-12 forum-comment">
    <div class="row">
        <h2><a href="https://forums.appleinsider.com/profile/Rayz2016"><img loading="lazy" class="user-avatar" src="https://vanillicon.com/v2/e063d07f137129347f6901218622a26e.svg" alt="Rayz2016" alt="Forum user avatar" />Rayz2016</a> Said: </h2>
        <p><blockquote class="Quote">
  <div class="QuoteAuthor"><a href="https://forums.appleinsider.com/profile/231266/andrehinds" rel="nofollow">andrehinds</a> said:</div>
  <div class="QuoteText">"It's AMD's largest deal since a $5.4 acquisition for ATI Technologies in 2006."<br><br>Heck, if anyone would have told me it was so cheap, I would have paid $5.50 for it. I would have even gone up to $5.75, but I would've had to have gone to my board first.</div>
<blockquote class="Quote">
  <div class="QuoteAuthor"><a href="https://forums.appleinsider.com/profile/205995/nixpix" rel="nofollow">nixpix</a> said:</div>
  <div class="QuoteText">FPGA not FGPA as explained by the author.&nbsp;<div><br></div></div>
</blockquote><blockquote class="Quote">
  <div class="QuoteAuthor"><a href="https://forums.appleinsider.com/profile/219841/All-Purpose%20Guru" rel="nofollow">All-Purpose Guru</a> said:</div>
  <div class="QuoteText">Putting Apple&rsquo;s name on this is like saying that Duracell is an Apple supplier.<div><br></div><div>There&rsquo;s no reason to call out Apple on this story except to attract clicks. <br><br></div><div>Almost everyone designing digital electronics uses Xilinx, which is the real story here.</div></div>
</blockquote><p>
This story has stepped on every rake on the lawn.</p></blockquote>
</p>
    </div>
    <hr>
</div>
               
                                                                                <div class="col-sm-12 forum-comment">
    <div class="row">
        <h2><a href="https://forums.appleinsider.com/profile/OctoMonkey"><img loading="lazy" class="user-avatar" src="https://vanillicon.com/v2/4125befe547cb88acddfc390403dca9a.svg" alt="OctoMonkey" alt="Forum user avatar" />OctoMonkey</a> Said: </h2>
        <p><blockquote class="Quote">
  <div class="QuoteAuthor"><a href="https://forums.appleinsider.com/profile/219841/All-Purpose%20Guru" rel="nofollow">All-Purpose Guru</a> said:</div>
  <div class="QuoteText">Putting Apple&rsquo;s name on this is like saying that Duracell is an Apple supplier.<div><br></div><div>There&rsquo;s no reason to call out Apple on this story except to attract clicks. <br><br></div><div>Almost everyone designing digital electronics uses Xilinx, which is the real story here.</div></div>
<p>
Hmmmmm... &nbsp;Only people designing a certain level of digital electronics. &nbsp;There is a HUGE amount of design work which is far too low end to call for an FPGA. &nbsp;I have designed dozens and dozens of systems, not one of which used an FPGA.</p></blockquote>
</p>
    </div>
    <hr>
</div>
               
                                                    <div class="col-lg-12" style="text-align:right;">
                    <a class="comments-read-more-link" href="https://forums.appleinsider.com/discussion/218470#first-reply" style="padding: 5px;">Read More on the forums...</a>
                </div>
                <div id="vanilla-comments"></div>
                    <script>
                        var vanilla_forum_url = 'https://forums.appleinsider.com/';
                        var vanilla_identifier = 'vanilla-comments';
                        var vanilla_discussion_id = '191948';

                        /*** DON'T EDIT BELOW THIS LINE ***/
                        (function() {
                            var vanilla = document.createElement('script');
                            vanilla.type = 'text/javascript';
                            var timestamp = new Date().getTime();
                            vanilla.src = vanilla_forum_url + '/js/embed.js';
                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(vanilla); 
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view comments</noscript>
                </div>
                </div> <!-- I don't know why we need to close a div here, assume it's related to the vanilla embed -->
            </div>
        </div>
    </div>
</aside>
    <!-- Dark mode support needs to be added to embed inside forums css to color correctly -->
  </div>

</div> <!-- /content -->

  <div id="topic-nav" class="hidden-xs fluid-container">
  <div class="container text-center">
  <nav class="nav">
      <ul>
        <li><a href="https://appleinsider.com/inside/apple-silicon" title="Apple Silicon">Apple Silicon</a></li>
        <li><a href="https://appleinsider.com/inside/iphone-12" title="iPhone 12">iPhone 12</a></li>
        <li><a href="https://appleinsider.com/inside/iphone-12-mini" title="iPhone 12">iPhone 12 mini</a></li>
        <li><a href="https://appleinsider.com/inside/iphone-12-pro" title="iPhone 12 Pro">iPhone 12 Pro</a></li>
        <li><a href="https://appleinsider.com/inside/iphone-12-pro-max" title="iPhone 12 Pro Max">iPhone 12 Pro Max</a></li>
        <li class="hidden-sm hidden-md visible-xl"><a href="https://appleinsider.com/inside/homepod-mini" title="Homepod Mini">HomePod mini</a>
        <li class="hidden-sm"><a href="https://appleinsider.com/inside/14-inch-macbook-pro" title="14&quot; Mabook Pro">14" MacBook Pro</a></li>
        <li class="hidden-sm hidden-md visible-xl"><a href="https://appleinsider.com/inside/apple-watch-series-6" title="Apple Watch Series 6">Apple Watch 6</a></li>
        <li class="hidden-sm hidden-md visible-xl"><a href="https://appleinsider.com/inside/ipad-air-4" title="iPad Air">iPad Air</a>
        <li><a href="https://appleinsider.com/inside" title="More...">More...</a>
      </ul>
    </nav>
  </div>
</div>

<div id="topic-nav-spacer" class="hidden-xs hidden-sm">&nbsp;</div>
  <div class="container">
      <div class="row">
        <h2 class="block-header uc">Latest News</h2>
        <div class="col-lg-9">
                      <article class="main-art river">
  <div class="row">
    <div class="col-sm-4 col-xs-5">
      <a href="https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/apps/ipad/images/articles/55561.jpg" alt="article thumbnail"></a>
      <img loading="lazy" class="avatar img-circle hidden-xs" src="https://photos5.appleinsider.com/gallery/william+gallagher.jpg" alt="author image">
    </div>
    <div class="col-sm-8 col-xs-7">
      <div class="visible-xs">
        <p><a href="https://appleinsider.com/articles/20/11/03/apple-may-keep-apple-stores-open-during-second-uk-lockdown">Apple may keep Apple Stores open during second UK lockdown</a></p>
        <span class="avatar-link">12 minutes ago </span>
      </div>
      <div class="row hidden-xs">
        <div class="col-sm-12">
          <h2 class="blueHover"><a href="https://appleinsider.com/articles/20/11/03/apple-may-keep-apple-stores-open-during-second-uk-lockdown">Apple may keep Apple Stores open during second UK lockdown</a></h2>
          Despite the UK government ordering a second coronavirus lockdown from Thursday, Apple Stores in the country appear to be planning to remain open in a limited capacity, as they already have in France&#039;s lockdown.
        </div>
        <!--
        <div class="col-sm-3">
          <span class="hidden-xs fauxH3">general</span>
        </div> -->
                <div class="col-sm-10 avatar-link river-author-byline">
          By <a href="https://appleinsider.com/editor/William+Gallagher">William Gallagher</a>  |  12 minutes ago
        </div>
        <div class="col-sm-2 river-comments">
                    <a href="https://forums.appleinsider.com/discussion/218598"><span class="badge">0<span class="carrot"><img loading="lazy" src="https://photos5.appleinsider.com/v10/images/commentcarrot.png" alt="comment count carrot"></span></span></a>
                  </div>
      </div>
  </div>
  </div>
  <hr>
</article>
                      <article class="main-art river">
  <div class="row">
    <div class="col-sm-4 col-xs-5">
      <a href="https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/apps/ipad/images/articles/55560.jpg" alt="article thumbnail"></a>
      <img loading="lazy" class="avatar img-circle hidden-xs" src="https://photos5.appleinsider.com/gallery/malcolm+owen.jpg" alt="author image">
    </div>
    <div class="col-sm-8 col-xs-7">
      <div class="visible-xs">
        <p><a href="https://appleinsider.com/articles/20/11/03/touch-id-comeback-for-iphones-may-use-under-display-ir-imaging-system">Touch ID comeback for iPhones may use under-display IR imaging system</a></p>
        <span class="avatar-link">21 minutes ago </span>
      </div>
      <div class="row hidden-xs">
        <div class="col-sm-12">
          <h2 class="blueHover"><a href="https://appleinsider.com/articles/20/11/03/touch-id-comeback-for-iphones-may-use-under-display-ir-imaging-system">Touch ID comeback for iPhones may use under-display IR imaging system</a></h2>
          Apple could add Touch ID back to the iPhone without reintroducing the physical Home button, by taking advantage of infrared light and through-display imaging techniques to avoid ruining the edge-to-edge screen design.
        </div>
        <!--
        <div class="col-sm-3">
          <span class="hidden-xs fauxH3">iphone</span>
        </div> -->
                <div class="col-sm-10 avatar-link river-author-byline">
          By <a href="https://appleinsider.com/editor/Malcolm+Owen">Malcolm Owen</a>  |  21 minutes ago
        </div>
        <div class="col-sm-2 river-comments">
                    <a href="https://forums.appleinsider.com/discussion/218597"><span class="badge">1<span class="carrot"><img loading="lazy" src="https://photos5.appleinsider.com/v10/images/commentcarrot.png" alt="comment count carrot"></span></span></a>
                  </div>
      </div>
  </div>
  </div>
  <hr>
</article>
                      <article class="main-art river">
  <div class="row">
    <div class="col-sm-4 col-xs-5">
      <a href="https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/apps/ipad/images/articles/55559.jpg" alt="article thumbnail"></a>
      <img loading="lazy" class="avatar img-circle hidden-xs" src="https://photos5.appleinsider.com/gallery/amber+neely.jpg" alt="author image">
    </div>
    <div class="col-sm-8 col-xs-7">
      <div class="visible-xs">
        <p><a href="https://appleinsider.com/articles/20/11/03/testflight-could-come-to-macos-at-the-apple-silicon-event">TestFlight could come to macOS at the Apple Silicon event</a></p>
        <span class="avatar-link">52 minutes ago </span>
      </div>
      <div class="row hidden-xs">
        <div class="col-sm-12">
          <h2 class="blueHover"><a href="https://appleinsider.com/articles/20/11/03/testflight-could-come-to-macos-at-the-apple-silicon-event">TestFlight could come to macOS at the Apple Silicon event</a></h2>
          It&#039;s possible that macOS may soon see TestFlight, with the announcement potentially coming during Apple&#039;s &quot;One More Thing&quot; event on November 10.
        </div>
        <!--
        <div class="col-sm-3">
          <span class="hidden-xs fauxH3">macos</span>
        </div> -->
                <div class="col-sm-10 avatar-link river-author-byline">
          By <a href="https://appleinsider.com/editor/Amber+Neely">Amber Neely</a>  |  52 minutes ago
        </div>
        <div class="col-sm-2 river-comments">
                    <a href="https://forums.appleinsider.com/discussion/218596"><span class="badge">0<span class="carrot"><img loading="lazy" src="https://photos5.appleinsider.com/v10/images/commentcarrot.png" alt="comment count carrot"></span></span></a>
                  </div>
      </div>
  </div>
  </div>
  <hr>
</article>
                      <article class="main-art river">
  <div class="row">
    <div class="col-sm-4 col-xs-5">
      <a href="https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/apps/ipad/images/articles/55558.jpg" alt="article thumbnail"></a>
      <img loading="lazy" class="avatar img-circle hidden-xs" src="https://photos5.appleinsider.com/gallery/amber+neely.jpg" alt="author image">
    </div>
    <div class="col-sm-8 col-xs-7">
      <div class="visible-xs">
        <p><a href="https://appleinsider.com/articles/20/11/03/mack-adds-apple-carplay-options-to-anthem-pinnacle-and-granite-truck-models">Mack adds Apple CarPlay options to Anthem, Pinnacle, and Granite truck models</a></p>
        <span class="avatar-link">1 hour ago </span>
      </div>
      <div class="row hidden-xs">
        <div class="col-sm-12">
          <h2 class="blueHover"><a href="https://appleinsider.com/articles/20/11/03/mack-adds-apple-carplay-options-to-anthem-pinnacle-and-granite-truck-models">Mack adds Apple CarPlay options to Anthem, Pinnacle, and Granite truck models</a></h2>
          Mack has added Apple CarPlay to certain models of its trucks, aiming to give drivers a safer way to use their iPhones while driving.
        </div>
        <!--
        <div class="col-sm-3">
          <span class="hidden-xs fauxH3">iphone</span>
        </div> -->
                <div class="col-sm-10 avatar-link river-author-byline">
          By <a href="https://appleinsider.com/editor/Amber+Neely">Amber Neely</a>  |  1 hour ago
        </div>
        <div class="col-sm-2 river-comments">
                    <a href="https://forums.appleinsider.com/discussion/218595"><span class="badge">0<span class="carrot"><img loading="lazy" src="https://photos5.appleinsider.com/v10/images/commentcarrot.png" alt="comment count carrot"></span></span></a>
                  </div>
      </div>
  </div>
  </div>
  <hr>
</article>
                      <article class="main-art river">
  <div class="row">
    <div class="col-sm-4 col-xs-5">
      <a href="https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/apps/ipad/images/articles/55557.jpg" alt="article thumbnail"></a>
      <img loading="lazy" class="avatar img-circle hidden-xs" src="https://photos5.appleinsider.com/gallery/malcolm+owen.jpg" alt="author image">
    </div>
    <div class="col-sm-8 col-xs-7">
      <div class="visible-xs">
        <p><a href="https://appleinsider.com/articles/20/11/03/apples-5g-in-future-iphones-may-benefit-from-mmwave-based-object-detection">Apple&#039;s 5G in future iPhones may benefit from mmWave-based object detection</a></p>
        <span class="avatar-link">1 hour ago </span>
      </div>
      <div class="row hidden-xs">
        <div class="col-sm-12">
          <h2 class="blueHover"><a href="https://appleinsider.com/articles/20/11/03/apples-5g-in-future-iphones-may-benefit-from-mmwave-based-object-detection">Apple&#039;s 5G in future iPhones may benefit from mmWave-based object detection</a></h2>
          Apple hardware may offer faster 5G speeds in the future, by using mmWave signals to determine if nearby objects are blocking the path of transmissions, enabling it to switch to a different antenna configuration.
        </div>
        <!--
        <div class="col-sm-3">
          <span class="hidden-xs fauxH3">iphone</span>
        </div> -->
                <div class="col-sm-10 avatar-link river-author-byline">
          By <a href="https://appleinsider.com/editor/Malcolm+Owen">Malcolm Owen</a>  |  1 hour ago
        </div>
        <div class="col-sm-2 river-comments">
                    <a href="https://forums.appleinsider.com/discussion/218594"><span class="badge">3<span class="carrot"><img loading="lazy" src="https://photos5.appleinsider.com/v10/images/commentcarrot.png" alt="comment count carrot"></span></span></a>
                  </div>
      </div>
  </div>
  </div>
  <hr>
</article>
                      <article class="main-art river">
  <div class="row">
    <div class="col-sm-4 col-xs-5">
      <a href="https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/apps/ipad/images/articles/55556.jpg" alt="article thumbnail"></a>
      <img loading="lazy" class="avatar img-circle hidden-xs" src="https://photos5.appleinsider.com/gallery/william+gallagher.jpg" alt="author image">
    </div>
    <div class="col-sm-8 col-xs-7">
      <div class="visible-xs">
        <p><a href="https://appleinsider.com/articles/20/11/03/apple-google-hiring-special-effects-masters-away-from-hollywood-to-work-on-ar-vr">Apple, Google hiring special effects masters away from Hollywood to work on AR &amp; VR</a></p>
        <span class="avatar-link">2 hours ago </span>
      </div>
      <div class="row hidden-xs">
        <div class="col-sm-12">
          <h2 class="blueHover"><a href="https://appleinsider.com/articles/20/11/03/apple-google-hiring-special-effects-masters-away-from-hollywood-to-work-on-ar-vr">Apple, Google hiring special effects masters away from Hollywood to work on AR &amp; VR</a></h2>
          Projects such as Apple AR are offering more challenges, better working conditions, and greater salaries, for special effects artists than Hollywood studios.
        </div>
        <!--
        <div class="col-sm-3">
          <span class="hidden-xs fauxH3">general</span>
        </div> -->
                <div class="col-sm-10 avatar-link river-author-byline">
          By <a href="https://appleinsider.com/editor/William+Gallagher">William Gallagher</a>  |  2 hours ago
        </div>
        <div class="col-sm-2 river-comments">
                    <a href="https://forums.appleinsider.com/discussion/218593"><span class="badge">0<span class="carrot"><img loading="lazy" src="https://photos5.appleinsider.com/v10/images/commentcarrot.png" alt="comment count carrot"></span></span></a>
                  </div>
      </div>
  </div>
  </div>
  <hr>
</article>
                      <article class="main-art river">
  <div class="row">
    <div class="col-sm-4 col-xs-5">
      <a href="https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/apps/ipad/images/articles/55555.jpg" alt="article thumbnail"></a>
      <img loading="lazy" class="avatar img-circle hidden-xs" src="https://photos5.appleinsider.com/gallery/malcolm+owen.jpg" alt="author image">
    </div>
    <div class="col-sm-8 col-xs-7">
      <div class="visible-xs">
        <p><a href="https://appleinsider.com/articles/20/11/03/whatsapp-advises-disappearing-messages-dont-always-vanish-from-view">WhatsApp advises disappearing messages don&#039;t always vanish from view</a></p>
        <span class="avatar-link">3 hours ago </span>
      </div>
      <div class="row hidden-xs">
        <div class="col-sm-12">
          <h2 class="blueHover"><a href="https://appleinsider.com/articles/20/11/03/whatsapp-advises-disappearing-messages-dont-always-vanish-from-view">WhatsApp advises disappearing messages don&#039;t always vanish from view</a></h2>
          WhatsApp is preparing to roll out a new feature to its messaging app called disappearing messages, though while seemingly privacy-focused, it doesn&#039;t guarantee that the messages won&#039;t exist in some form after it leaves the conversation.
        </div>
        <!--
        <div class="col-sm-3">
          <span class="hidden-xs fauxH3">ios</span>
        </div> -->
                <div class="col-sm-10 avatar-link river-author-byline">
          By <a href="https://appleinsider.com/editor/Malcolm+Owen">Malcolm Owen</a>  |  3 hours ago
        </div>
        <div class="col-sm-2 river-comments">
                    <a href="https://forums.appleinsider.com/discussion/218592"><span class="badge">0<span class="carrot"><img loading="lazy" src="https://photos5.appleinsider.com/v10/images/commentcarrot.png" alt="comment count carrot"></span></span></a>
                  </div>
      </div>
  </div>
  </div>
  <hr>
</article>
                      <article class="main-art river">
  <div class="row">
    <div class="col-sm-4 col-xs-5">
      <a href="https://appleinsider.com/articles/20/10/27/amd-acquiring-apple-supplier-and-fgpa-maker-xilinx-for-35b-in-stock"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/apps/ipad/images/articles/55554.jpg" alt="article thumbnail"></a>
      <img loading="lazy" class="avatar img-circle hidden-xs" src="https://photos5.appleinsider.com/gallery/william+gallagher.jpg" alt="author image">
    </div>
    <div class="col-sm-8 col-xs-7">
      <div class="visible-xs">
        <p><a href="https://appleinsider.com/articles/20/11/03/magsafe-duo-charger-gets-first-regulator-approval-from-korea">MagSafe Duo Charger gets first regulator approval from Korea</a></p>
        <span class="avatar-link">3 hours ago </span>
      </div>
      <div class="row hidden-xs">
        <div class="col-sm-12">
          <h2 class="blueHover"><a href="https://appleinsider.com/articles/20/11/03/magsafe-duo-charger-gets-first-regulator-approval-from-korea">MagSafe Duo Charger gets first regulator approval from Korea</a></h2>
          The announced but still forthcoming MagSafe Duo Charger from Apple has received its first known approval from a regulatory body, this time in Korea.
        </div>
        <!--
        <div class="col-sm-3">
          <span class="hidden-xs fauxH3">general</span>
        </div> -->
                <div class="col-sm-10 avatar-link river-author-byline">
          By <a href="https://appleinsider.com/editor/William+Gallagher">William Gallagher</a>  |  3 hours ago
        </div>
        <div class="col-sm-2 river-comments">
                    <a href="https://forums.appleinsider.com/discussion/218590"><span class="badge">0<span class="carrot"><img loading="lazy" src="https://photos5.appleinsider.com/v10/images/commentcarrot.png" alt="comment count carrot"></span></span></a>
                  </div>
      </div>
  </div>
  </div>
  <hr>
</article>
                  </div>
        <div class="col-lg-3">
          <div class="visible-xs">
            <hr class="visible-md">
<h2 class="uc">Related Articles</h2>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/11/03/apple-may-keep-apple-stores-open-during-second-uk-lockdown"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38616-73526-000-lead-Apple-Stores-UK-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/11/03/apple-may-keep-apple-stores-open-during-second-uk-lockdown">Apple may keep Apple Stores open during second UK lockdown</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/11/03/apple-google-hiring-special-effects-masters-away-from-hollywood-to-work-on-ar-vr"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38613-73517-000-lead-AR-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/11/03/apple-google-hiring-special-effects-masters-away-from-hollywood-to-work-on-ar-vr">Apple, Google hiring special effects masters away from Hollywood to work on AR &amp; VR</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/11/03/magsafe-duo-charger-gets-first-regulator-approval-from-korea"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38610-73512-000-lead-MagSafe-Duo-Charger-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/11/03/magsafe-duo-charger-gets-first-regulator-approval-from-korea">MagSafe Duo Charger gets first regulator approval from Korea</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/11/02/apple-imposes-strict-guidelines-on-magsafe-accessory-makers"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38605-73508-50533034053_0d20e6083b_k-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/11/02/apple-imposes-strict-guidelines-on-magsafe-accessory-makers">Apple imposes strict guidelines on MagSafe accessory makers</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/11/02/pandora-adds-homepod-homepod-mini-integration"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38604-73507-HomePod-mini-Featured-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/11/02/pandora-adds-homepod-homepod-mini-integration">Pandora adds HomePod, HomePod mini integration</a></h2>
        </div>
    </div>
</article>
<hr>
          </div>
          <hr class="visible-md">
<h2 class="uc">
    Latest Videos
</h2>

    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/11/02/six-things-to-do-first-when-you-get-your-iphone-12-or-iphone-12-pro"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38591-73504-iPhone-12-and-12-Pro-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/11/02/six-things-to-do-first-when-you-get-your-iphone-12-or-iphone-12-pro">Do these things first when setting up your iPhone 12 or iPhone 12 Pro</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/10/29/how-to-master-the-camera-app-on-iphone-12-and-iphone-12-pro"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38519-73259-iPhone-12-Camera-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/10/29/how-to-master-the-camera-app-on-iphone-12-and-iphone-12-pro">How to master the camera app on iPhone 12 and iPhone 12 Pro</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/10/26/why-the-iphone-12-pro-is-worth-the-upgrade-cost"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38447-73094-iPhone-12-Pro-Pacfic-Blue-and-Graphite-Angle-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/10/26/why-the-iphone-12-pro-is-worth-the-upgrade-cost">Why the iPhone 12 Pro is worth the upgrade cost</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/10/24/hands-on-ipad-air-4s-display-touch-id-change-pushes-the-line-forward"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38420-73036-iPad-Air-4-Display-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/10/24/hands-on-ipad-air-4s-display-touch-id-change-pushes-the-line-forward">Hands On: iPad Air 4&#039;s display, Touch ID change pushes the line forward</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/10/23/how-to-force-restart-your-iphone-12-or-iphone-12-pro"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38323-73015-iPhone-12-Pro-Power-Off-Option-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/10/23/how-to-force-restart-your-iphone-12-or-iphone-12-pro">How to force restart your iPhone 12 or iPhone 12 Pro</a></h2>
        </div>
    </div>
</article>
<hr>
 <!-- Videos Sidebar -->
          <div class="boxes ad">
    <div class="box">
        <div id="div-gpt-ad-1588174358438-0" class="ad-mred" style='width: 300px; height: 250px; margin: 0 auto;'>
            <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1588174358438-0'); });
            </script>
        </div>
    </div>
</div>
<hr class="visible-xs">
          <hr class="visible-md">
<h2 class="uc">
    Latest Reviews
</h2>

    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/10/31/review-infinacore-pandora-portable-power-is-a-compact-battery-pack-fit-for-your-everyday-carry"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38464-73108-P3-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/10/31/review-infinacore-pandora-portable-power-is-a-compact-battery-pack-fit-for-your-everyday-carry">Review: Infinacore Pandora Portable Power is a compact battery pack fit for your everyday carry</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/10/31/review-iphone-12-and-iphone-12-pro-are-massive-upgrades-even-not-including-5g"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38573-73427-iPhone-12-Green-and-IPhone-12-Pro-Blue-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/10/31/review-iphone-12-and-iphone-12-pro-are-massive-upgrades-even-not-including-5g">Review: iPhone 12 and iPhone 12 Pro are massive upgrades, even not including 5G</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/10/28/review-zenpods-aim-to-be-the-go-to-choice-now-that-earbuds-dont-come-with-the-iphone"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38493-73180-ZenPods-Colors-In-A-Row-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/10/28/review-zenpods-aim-to-be-the-go-to-choice-now-that-earbuds-dont-come-with-the-iphone">Review: ZenPods aim to be the go-to choice now that earbuds don&#039;t come with the iPhone</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/10/23/apple-tv-review-bruce-springsteens-letter-to-you-is-a-musical-triumph"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38402-73002-000-lead-Springsteen-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/10/23/apple-tv-review-bruce-springsteens-letter-to-you-is-a-musical-triumph">Apple TV+ review: &#039;Bruce Springsteen&#039;s Letter to You&#039; is a musical triumph</a></h2>
        </div>
    </div>
</article>
<hr>
    <article class="main-art sidebar-article">
    <div class="row">
        <div class="col-sm-4 col-xs-5">
            <a href="https://appleinsider.com/articles/20/10/17/review-lander-argo-offers-360-degree-protection-for-your-mac-on-the-go"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/gallery/38191-72728-lander-agro-case-head-m.jpg" alt="article thumbnail"></a>
        </div>
        <div class="col-sm-8 col-xs-7">
            <h2><a href="https://appleinsider.com/articles/20/10/17/review-lander-argo-offers-360-degree-protection-for-your-mac-on-the-go">Review: Lander Argo offers 360-degree protection for your Mac on the go</a></h2>
        </div>
    </div>
</article>
<hr>
 <!-- Reviews Sidebar -->
        </div>
      </div>
      <div class="col-lg-9" id="news-river"></div>
      <div class="col-lg-9" id="river-load-more" data-current-page="1" data-href="/news/page/2">
    <div id="load-more">
        <a href="/news/page/2" id="load-more-link">
            <span>LOAD</span>
            <div class="ispinner ispinner--gray">
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
            </div>
            <span>MORE</span>
        </a>
    </div>
</div>

  </div>
        <!-- New Footer -->
<div class="col-xs-12 footer-cont">
   <footer class="new-footer">
      <div class="col-sm-12 col-lg-12">
      <div class="row" style="padding-top: 40px; padding-bottom: 10px;">
         <div class="col-sm-offset-1">
            <img src="https://photos5.appleinsider.com/v10/images/footer-ai-logo-2x.png" alt="AppleInsider Wordmark" width="184" height="55" title="" />
         </div>
      </div>
      <div class="row" style="padding-bottom: 20px;">
         <div class="col-xs-2 col-sm-1 col-sm-offset-1">
            <a href="https://www.facebook.com/AppleInsiderdotcom"><div class="footer-social-image-FB"></div></a>
         </div>
         <div class="col-xs-2 col-sm-1">
            <a href="https://twitter.com/appleinsider"><div class="footer-social-image-T"></div></a>
         </div>
         <div class="col-xs-2 col-sm-1">
            <a href="https://www.instagram.com/appleinsider_official/"><div class="footer-social-image-E"></div></a>
         </div>
      </div>
      <div class="row">
         <div class="col-xs-12 col-sm-4 col-sm-offset-1">
               <nav>
                  <h2 class="uc">News</h2>
                  <li><a href="https://appleinsider.com/inside/apple-silicon" title="Apple Silicon">Apple Silicon</a></li>
                  <li><a href="https://appleinsider.com/inside/iphone-12" title="iPhone 12">iPhone 12</a></li>
                  <li><a href="https://appleinsider.com/inside/iphone-12-mini" title="iPhone 12">iPhone 12 mini</a></li>
                  <li><a href="https://appleinsider.com/inside/iphone-12-pro" title="iPhone 12 Pro">iPhone 12 Pro</a></li>
                  <li><a href="https://appleinsider.com/inside/iphone-12-pro-max" title="iPhone 12 Pro Max">iPhone 12 Pro Max</a></li>
                  <li><a href="https://appleinsider.com/inside/homepod-mini" title="Homepod Mini">HomePod mini</a>
                  <li><a href="https://appleinsider.com/inside/14-inch-macbook-pro" title="14&quot; Mabook Pro">14" MacBook Pro</a></li>
                  <li><a href="https://appleinsider.com/inside/apple-watch-series-6" title="Apple Watch Series 6">Apple Watch 6</a></li>
                  <li><a href="https://appleinsider.com/inside/ipad-air-4" title="iPad Air">iPad Air</a>
                  <li><a href="https://appleinsider.com/inside" title="More...">More...</a>
               </nav>
            </div>
            <div class="col-xs-12 col-sm-4">
               <nav>
                  <h2 class="uc">Price Guides</h2>
                  <li><a href="https://prices.appleinsider.com" title="Price Guides">All</a></li>
                  <li><a href="https://prices.appleinsider.com/current-gen" title="Mac Price Guides">New Macs</a></li>
                  <li><a href="https://prices.appleinsider.com/ipad" title="iPad Price Guides">iPads</a></li>
                  <li><a href="https://prices.appleinsider.com/apple-watch" title="Apple Watch Price Guides">Apple Watch</a></li>
                  <li><a href="https://prices.appleinsider.com/iphone" title="iPhone Price Guides">iPhones</a></li>
                  <li><a href="https://prices.appleinsider.com/wireless" title="Apple TV &amp; Accessories Price Guides">Apple TV &amp; Accessories</a></li>
                  <li><a href="https://prices.appleinsider.com/music" title="Music Price Guides">AirPods &amp; Homepods</a></li>
                  <li><a href="https://prices.appleinsider.com/trade-in" title="Trade-in Price GFuides">iPhone &amp; iPad Trade-in Prices</a></li>
               </nav>
            </div>
            <div class="col-xs-12 col-sm-3">
               <nav>
                  <h2 class="uc">More</h2>
                  <li><a href="https://appleinsider.com/how-to" title="How-Tos">How-Tos</a></li>
                  <li><a href="https://forums.appleinsider.com" title="Forums">Forums</a></li>
                  <li><a href="https://appleinsider.com/podcast" title="Podcasts">Podcasts</a></li>
                  <li><a href="https://deals.appleinsider.com" title="Deals">Deals</a></li>
                  <li><a href="https://appleinsider.com/videos" title="Videos">Videos</a></li>
                  <li><a href="https://appleinsider.com/reviews" title="Reviews">Reviews</a></li>
                  <li><a href="https://appleinsider.com/submit_story" title="Contact Us">Contact Us</a></li>
               </nav>
               <h3 style="margin-top: 30px;">Designed by <a href="https://www.craftedny.com">Crafted</a></h3>
            </div>
         </div>
         <div class="row" style="padding-top:2rem; margin-top:5rem; border-top: 1px solid #282e37; padding-bottom:20px;">
            <div class="col-sm-6 col-xs-12 fine-print">Copyright &copy; 2020, Quiller Media, Inc.</div>
            <div class="col-xs-12 col-sm-6 fp-links fine-print">
               <a href="https://appleinsider.com/contact">Contact Us</a> | 
               <a href="https://appleinsider.com/privacy">Privacy Policy</a> | 
               <a href="https://appleinsider.com/terms-of-use">Terms of Use</a> | 
               <a href="https://appleinsider.com/advertising">Advertise on AI</a>
            </div>
         </div>
      </div>
   </footer>
</div>

        <!-- Google Analytics -->
        <script>
            !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
            (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
            r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
            }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-280331-5');
            ga('send', 'pageview');
        </script>
        
        <!-- Quantcast Tag -->
        <script type="text/javascript">
        var _qevents = _qevents || [];

        (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
        })();

        _qevents.push({
        qacct:"p-dGYBJRHHExURr",
        uid:"__INSERT_EMAIL_HERE__"
        });
        </script>

        <noscript>
        <div style="display:none;">
        <img src="//pixel.quantserve.com/pixel/p-dGYBJRHHExURr.gif" border="0" height="1" width="1" alt="Quantcast"/>
        </div>
        </noscript>
        <!-- End Quantcast tag -->

        <script src="https://photos5.appleinsider.com/v10/js/vendor.js?id=945caa881ea91c943909"></script>
        <script src="https://photos5.appleinsider.com/v10/js/app.js?id=2c55db432bb5c054ee96"></script>
          <script id="river-template" type="text/template">
<article class="main-art river">
  <div class="row">
    <div class="col-sm-4 col-xs-5">
      <a href="{{ link }}"><img loading="lazy" class="img-responsive" src="https://photos5.appleinsider.com/apps/ipad/images/articles/{{id}}.jpg" alt="article thumbnail"></a>
      <img loading="lazy" class="avatar img-circle hidden-xs" src="{{ authorImage }}" alt="author profile image">
    </div>
    <div class="col-sm-8 col-xs-7">
      <div class="visible-xs">
        <p><a href="{{ link }}">{{ title }}</a></p>
        <span class="avatar-link">{{ dateFormatted }} </span>
      </div>
      <div class="row hidden-xs">
        <div class="col-sm-12">
          <h2 class="blueHover"><a href="{{ link }}">{{ title }}</a></h2>
          {{ summary }}
        </div>
        {{{ starsTemplateString }}}
        <div class="col-sm-10 avatar-link river-author-byline">
          By <a href="{{ authorLink }}">{{ author }}</a>  |  {{ dateFormatted }} 
        </div>
        <div class="col-sm-2 river-comments">
          <a href="{{ commentsLink }}"><span class="badge">{{ commentCount }}<span class="carrot"><img loading="lazy" src="https://photos5.appleinsider.com/v10/images/commentcarrot.png" alt="comment count carrot"></span></span></a>
        </div>        
      </div>
    </div>
  </div>
  <hr>
</article>
</script>
  <script id="river-ad-template" type="text/template">
    <div class="ad-mrec river-ad" style="width: 300px; height: 250px; margin: 0 auto; overflow: hidden; margin-bottom: 10px;">
    </div>
    <script>
        if(typeof riverSlots == 'undefined'){
            riverSlots = [];
        }    
        let n = Math.round(new Date().getTime());
        let element = $('.river-ad:last');
        let divName = "ad-river-"+n;
        element.append('<div id="'+divName+'"></div>');

        if(googletag.defineSlot){
            riverSlots.push( googletag.defineSlot('/53013535/Load_More_News_River_Pop_300x250', [300, 250], divName)
                .setTargeting('sub_section', Appleinsider.subSection)
                .addService(googletag.pubads())
            );

            googletag.cmd.push(function() { googletag.display(divName); });
            googletag.pubads().refresh(riverSlots, {changeCorrelator: false});
        } else {
            console.log('googletag not set. Ad blocker?');
        }
    </script>
</script>
  <script src="https://photos5.appleinsider.com/v10/js/article.js?id=73a35a5866bc3b439848"></script>
    </body>
</html>
