﻿ 
<!DOCTYPE HTML>
<!-- BEGIN html -->
<head><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<script>
    var loc = window.location.href + '';
    // for now only flip for www.tmcnet.com
    if (window.location.href.indexOf('http://www.tmcnet.com') == 0) {
      window.location.href = loc.replace('http://', 'https://');
    }
  </script>

<link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/reset.css" /><link type="text/css" rel="stylesheet" href="https://www.tmcnet.com/js/fonts/font-awesome.min.css" /><link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/main-stylesheet.css" />
<script language="javascript" src="//www.tmcnet.com/js/default_OAS.js"></script><meta property="og:image" content="https://images.tmcnet.com/tmc/world.jpg" /><meta name="twitter:image:src" content="https://images.tmcnet.com/tmc/world.jpg" /><meta name="twitter:card" content="summary_large_image" /><link rel="stylesheet" href="https://images.tmcnet.com/tmc/topnav/tmcnews.css" type="text/css" /><script language='javascript'>var VarBucketNo=0;</script><title>
	Exact Sciences To Acquire Thrive Earlier Detection, Becoming A Leader In Blood-Based, Multi-Cancer Screening
</title></head>
<!-- BEGIN body -->
<body>
<input name="ZZZReferrerZZZ" type="hidden" id="ZZZReferrerZZZ" />

<div class="boxed active"> 
<!--- header header header --->
   <a href="#dat-menu" class="tz-menu-toggle"><i class="fa fa-bars"></i> Menu</a>
 <div class="top-blk-nav">
    <div class="search">
      <div class="mininav"> <a href="/tmcnet/contacts.aspx">CONTACT</a> | <a href="/login.aspx">LOGIN </a> | <a href="/register.aspx">SIGNUP</a> | <a href="/enews/subs.aspx">NEWSLETTERS </a></div>
      <div class="met_menu_search_wrapper">  
        <div style="padding-top:3px;">
          <form name="searchb" method="get" action="https://www.tmcnet.com/query/searchresults.aspx" >
            <div class="lftbx">
              <input name="searchstring" border="0" type="text" value="Type here to Search TMCnet" onFocus="this.value='';" class="input-butt" />
            </div>
            <div id="searchButton" class="rtbx">
              <input name="Action" class="img-pad" onClick="document.cse-search-box.submit()" src="https://images.tmcnet.com/tmc/vertical/iot/images/srch_button_csu.png" width="18" type="image">
            </div>
          </form> 
        </div>
      </div>
    </div>
  </div>
  <header class="header"> 
    
    <!-- BEGIN .wrapper -->
    <div class="wrapper">
      <div class="header-left">
        <div class="header-logo"> <a href="/"><img src="https://images.tmcnet.com/tmc/tmcnw/tmcnet_logo_nw.png" width="130" alt="TMCnet" /></a> </div>
        <div class="header-socials"> <a href="https://twitter.com/tmcnet"><i class="fa fa-twitter"></i></a> <a href="https://www.facebook.com/tmcnetcom"><i class="fa fa-facebook"></i></a> <a href="http://www.linkedin.com/groups/TMCnet-3878220"><i class="fa fa-linkedin"></i></a> <a href="http://www.youtube.com/TMCnetVideos"><i class="fa fa-youtube"></i></a> <a href="/enews/subs.aspx"><i class="fa fa-envelope"></i></a> </div>
      </div>
      <div class="header-right">
        <nav class="main-menu">
          <ul class="load-responsive" rel="Main Menu">
            <li class="has-ot-mega-menu"><a href="/community/"><span>Communities <strong>Build Your Own</strong></span></a>
              <ul class="ot-mega-menu">
                <li class="ot-dropdown menu-item">
                  <ul class="widget-menu widget">
                  
                  <li> <a rel="nofollow" href="https://www.tmcnet.com/channels/business-voip/" title="Business VoIP">&#187; Business VoIP </a></li>
                  <li><a rel="nofollow" href="https://www.callcenteradtech.com/" title="Call Center Ad Tech">&#187; Call Center Ad Tech</a></li>
                  <li><a rel="nofollow" href="https://www.tmcnet.com/channels/call-center-management/" title="Call Center Management">&#187; Call Center Management</a></li>
                  <li><a rel="nofollow" href="https://www.tmcnet.com/channels/call-center-scheduling/" title="Call Center Scheduling">&#187; Call Center Scheduling</a></li>
                  
                   
                  </ul>
                </li>
                <li class="ot-dropdown menu-item">
                  <ul class="widget-menu widget">
				  
				   <li><a rel="nofollow"  href="https://www.powerprotectionresource.com/" title="Power Protection">&#187; Power Protection</a></li>
				  <li><a rel="nofollow"  href="https://www.sdwanresource.com/" title="SD-WAN">&#187; SD-WAN</a></li>
                
                  <li><a rel="nofollow"  href="http://www.shapinginfluence.com/" title="Shaping Influence">&#187; Shaping Influence</a></li>
                  <li><a rel="nofollow"  href="http://www.spaceitbridge.com/" title="Space IT Bridge">&#187;  Space IT Bridge</a></li>
                  
                 
                  </ul>
                </li>
                 <li class="ot-dropdown menu-item">
                 <ul class="widget-menu widget">
				 
				  <li><a rel="nofollow" href="https://www.theblockchaindomain.info/" title="The Blockchain Domain">&#187;  The Blockchain Domain</a></li>
				   <li><a rel="nofollow"  href="https://www.transformingnetworkinfrastructure.com/" title="Transforming Network Infrastructure">&#187;  Transforming Network Infrastructure</a></li>
                   
                   
                    
                    <li><a rel="nofollow"  href="https://www.tmcnet.com/channels/virtual-pbx/" title="Virtual PBX">&#187; Virtual PBX</a></li>
                    <li><a rel="nofollow"  href="http://www.workforcemanagementtoday.com/" title="Workforce Management">&#187; Workforce Management</a></li>
               
              </ul>
               </li>
               </ul>
              
              
            </li>
            <li><a href="/magazines/publications.aspx"><span>Publications<strong>Tech Magazines</strong></span></a>
              <ul>
                <li><a href="http://www.tmcnet.com/voip/"><i class="fa fa-angle-double-right"></i> Internet Telephony Magazine</a></li>
                <li><a href="http://www.customerzone360.com/magazine/"><i class="fa fa-angle-double-right"></i> CUSTOMER </a></li>
                <li><a href="http://cloud-computing.tmcnet.com/"><i class="fa fa-angle-double-right"></i> Cloud Computing Magazine</a></li>
                <li><a href="http://www.iotevolutionmagazine.com/"><i class="fa fa-angle-double-right"></i> IoT EVOLUTION MAGAZINE</a></li>
              </ul>
            </li>
            <li class="has-ot-mega-menu"><a href="http://www.tmcnet.com/tmcnet/futureshows.aspx"><span>Events<strong>2021 TechSuperShow</strong></span></a>
              <ul class="ot-mega-menu">
                <li class="ot-dropdown menu-item">
                  <ul class="widget">
                    <li>
                      <div class="article-block">
                        <div class="item">
                          <div class="item-header"> <a href="http://www.5gexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="https://www.itexpo.com/east/sase-summit-summer-series.aspx" title="2020 SASE Summit Webinar Series ">2020 SASE Summit Webinar Series </a> </h4>
                            <span>Feb 19 - Sept 16 , 2020</span> </div>
                        </div>
					   
					    <div class="item">
                          <div class="item-header"> <a href="http://www.5gexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="https://www.5gexpo.com" title="5G EXPO">5G EXPO</a> </h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.connectedrealestatesummit.com/east/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://connectedrealestatesummit.com/" title="Connected Real Estate Summit">Connected Real Estate Summit</a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.iiotevent.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.iiotevent.com/" title="Industrial IoT Conference">Industrial IoT Conference</a> </h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.intelligentedgeexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.intelligentedgeexpo.com" title="The Intelligence Edge Expo">The Intelligence Edge Expo </a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="ot-dropdown menu-item">
                  <ul class="widget">
                    <li>
                      <div class="article-block">
                        <div class="item">
                          <div class="item-header"> <a href="http://www.iotevolutionexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.iotevolutionexpo.com/" title="IoT Evolution Expo">IoT Evolution Expo</a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://itexpo.tmcnet.com" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://itexpo.tmcnet.com" title="The World's Communications Conference and Expo" >ITEXPO</a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.opensourcesummit.com/east/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="https://www.opensourcesummit.com"  rel="nofollow" title="Open Source World" target="_blank">Open Source World</a> </h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="https://cvxexpo.tmcnet.com" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="https://cvxexpo.tmcnet.com" title="CVx(ChannelVision Expo)" >CVx (ChannelVision Expo)</a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.theblockchainevent.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.theblockchainevent.com/" title="The Blockchain Event" target="_blank">The Blockchain Event </a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="ot-dropdown menu-item">
                  <ul class="widget">
                    <li>
                      <div class="article-block">
                        <div class="item">
                          <div class="item-header"> <a href="http://www.sd-wanexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.sd-wanexpo.com/" title="SD-WAN Expo" target="_blank" >SD-WAN Expo</a> </h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.thesmartcityevent.com/east/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.thesmartcityevent.com/east/" title="The Smart City Event"> The Smart City Event </a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.mspexpo.com/east" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.mspexpo.com/east" title="MSPExpo">MSPExpo</a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="https://www.futureofworkexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="https://www.futureofworkexpo.com/" title="Future of Work Expo" target="_blank">Future of Work Expo </a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="https://www.tmcnet.com/awards/"><span>Awards<strong>Apply now</strong></span></a></li>
            <li><a href="/tmcnet/industries/"><span>Technologies<strong>Industries</strong></span></a>
              <ul class="sub-menu">
                <li><a href="http://www.customerzone360.com" title="Customerzone360" target="_blank" ><i class="fa fa-angle-double-right"></i> CustomerZone360</a></li>
                <li><a href="http://www.devsworld.com/" title="DevsWorld" target="_blank"><i class="fa fa-angle-double-right"></i> DevsWorld</a></li>
                <li><a href="http://www.healthtechzone.com" title="Healthcare Technology" target="_blank" ><i class="fa fa-angle-double-right"></i> HealthTechzone </a></li>
                <li><a href="http://it.tmcnet.com/" title="Information Technology"  target="_blank"><i class="fa fa-angle-double-right"></i> Information Technology</a></li>
                <li><a href="http://www.mobilitytechzone.com/" title="Wireless News, Reviews and Analysis"  target="_blank"><i class="fa fa-angle-double-right"></i> MobilityTechzone</a></li>
                <li><a href="http://www.msptoday.com/" title="MSP Today"  target="_blank"><i class="fa fa-angle-double-right"></i> MSP Today</a></li>
                <li><a href="http://www.nfvzone.com/" title="Network Functions Virtualization" target="_blank"><i class="fa fa-angle-double-right"></i> NFVZone</a></li>
                <li><a href="http://www.techzone360.com/" title="TechZone360" target="_blank"><i class="fa fa-angle-double-right"></i> TechZone360</a></li>
                <li><a href="http://www.webrtcworld.com/" title="WebRTC World" target="_blank"><i class="fa fa-angle-double-right"></i> WebRTC World</a></li>
              </ul>
            </li>
            <li class="has-ot-mega-menu"><a href="/tmcnet/more-resources.htm"><span>More<strong>Resources</strong></span></a>
              
              <ul class="ot-mega-menu">
                <li class="ot-dropdown menu-item">
                  <ul class="widget-menu widget">
                  <h4 class="noshowmobi"><a href="#">TMCnet Resources</a></h4>
                   <li><a href="http://www.tmcnet.com/tmc/account-based-marketing/" title="Account-based marketing (ABM)">Account-based marketing (ABM)</a></li>
						<li><a href="http://www.apextechservices.com/" target="_blank" title="IT Services" >ApexTechServices</a></li>
       	<li><a href="https://www.tmcnet.com/tmcnet/potyapp.aspx">Awards</a></li>
        <li><a href="http://www.tmcnet.com/tmcnet/blogs.aspx" title="Blogs" >Blogs</a></li>
		<!--<li><a href="http://www.tmcnet.com/tmcnet/bg.htm">Buyers' Guide</a></li>-->
		<li><a href="http://www.contentboost.com/" target="_blank" title="Content Marketing" >Content Marketing</a></li>
       <!-- <li><a href="http://www.tmcnet.com/tmc/ebooks/" title="Free eBooks" >eBooks</a></li>-->
	    <li><a href="http://www.tmcnet.com/voip/ip-communications/" title="TMCnet Research Reports" >Research Reports</a></li>
        <li><a href="http://www.tmcnet.com/snapshots/">Snapshots </a></li>
		<!--<li><a href="http://www.tmcnet.com/tmc/resources/strategicsolutionsserieslibrary.aspx" title="Strategic Solutions Series" >Strategic Solutions Series</a></li>-->
		<li><a href="http://www.tmcnet.com/tmclabs/" title="TMCLabs">TMCLabs</a></li>
		<!--<li><a href="http://techculture.tmcnet.com/" title="TMCNET WORKPLACE EXCELLENCE AWARDS">TMCnet Workplace Excellence Awards</a></li>-->
		<li><a href="http://www.tmcnet.com/tmc/videos/default.aspx" title="TMCnet Videos" >Videos</a></li>
		<li><a href="http://www.tmcnet.com/webinar/" title="Free Webinars" >Webinars</a></li>
		<li><a href="http://www.tmcnet.com/tmc/whitepapers/" title="Free White Papers" >White Papers</a></li>
                  </ul>
                </li>
                <li class="ot-dropdown menu-item">
                  <ul class="widget-menu widget">
                  <h4 class="noshowmobi"><a href="#">About TMCnet</a></h4>
                    <li><a href="http://www.tmcnet.com/tmcnet/columnists/">Contributors</a></li>
        <li><a href="http://www.tmcnet.com/tmcnet/contacts.aspx">Contact Us</a></li>
        <li><a href="http://www.tmcnet.com/tmcnet/corpnews.aspx">Corporate News</a></li>
		<li><a href="http://www.tmcnet.com/directions.htm">Directions</a></li>
		<!--<li><a href="http://jobs.tmcnet.com/">Employment</a></li>-->
		<li><a href="http://www.tmcnet.com/tmcnet/senior-management.htm">Management</a></li>
        <li><a href="http://www.tmcnet.com/mediakit/">Media Kit</a></li>
		<li><a href="http://www.tmcnet.com/tmcnet/prresource.aspx">PR Resources</a></li>
        <li><a href="http://www.tmcnet.com/tmcnet/services/">TMCnet Services</a></li>
		<li><a href="http://www.tmcnet.com/tmcnet/tmchome.htm">Technology Marketing Corporation</a></li>
                  </ul>
                </li>
                 <li class="ot-dropdown menu-item">
                
                 <ul class="widget-menu widget">
                  <h4 class="noshowmobi"><a href="#">Subscriptions</a></h4>
        <li><a href="http://www.tmcnet.com/scripts/magsub/free-subscriptions.aspx?src=more" title="FREE Magazine Subscriptions">FREE Magazine Subscriptions</a></li>
        <li><a href="http://www.tmcnet.com/enews/subs.aspx" title="FREE eNewsletters">FREE eNewsletters</a></li>
        <li><a href="http://www.tmcnet.com/scripts/newsalerts/" title="News Alerts">News Alerts and Custom RSS Feeds</a></li>
                  
                  
               
              </ul>
               </li>
               </ul>
              
            </li>
            
            
          </ul>
        </nav>
        <nav class="under-menu">
          <ul class="load-responsive" rel="Sub Menu">
            <li> <a href="#">HOT TOPICS <i class="fa fa-arrow-circle-down"></i></a> 
            <ul>
           <li><a target="_blank" href="http://www.nfvzone.com/">NFV</a></li>
             <li><a href="https://www.pandemictechnews.com/" title="Pandemic Tech News" target="_blank">Pandemic Tech News</a></li>
              <li><a href="https://www.ucnetworkmanagement.com/" target="_blank">UC NETWORK MANAGEMENT </a></li>
            </ul>
            
            </li>
            <li> <a href="#">MARKETS <i class="fa fa-arrow-circle-down"></i></a> 
             <ul>
            <li><a href="http://www.sdwanresource.com/">SD-WAN</a></li>
             <li><a target="_blank" href="https://www.theblockchaindomain.info/">THE BLOCKCHAIN DOMAIN</a></li>
              <li><a href="https://www.ucnetworkmanagement.com/" target="_blank">UC NETWORK MANAGEMENT </a></li>
            </ul>            
            </li>
            <li><a href="/tmc/whitepapers/"> WHITE PAPERS <i class="fa fa-file"></i></a></li>
            <li><a href="/webinar/">WEBINARS <i class="fa fa-laptop"></i></a></li>
            
            <!--<li><a href="/tmclabs/">TMCLabs <i class="fa fa-flask"></i></a></li>-->
            <li><a href="/tmc/videos/default.aspx">VIDEOS <i class="fa fa-video-camera"></i></a></li>
            <li><a href="/mediakit/"> MEDIA KIT <i class="fa fa-calendar"></i></a></li>
			<li><a href="/enews/subs.aspx">FREE eNEWSLETTERS <i class="fa fa-envelope"></i></a></li>
          </ul>
        </nav>
      </div>
      <div class="clear-float"></div>
      
      <!-- END .wrapper --> 
    </div>
    
    <!-- END .header --> 
  </header>
  
  
  
  
  <!--- header header header --->
<div align="center" style="padding-bottom:10px;"> 
    <!-- /1003160/zzz -->
    <div id='div-x96' style='height:90px; width:728px;'></div>
  </div>

  <!-- BEGIN .content -->
  <section class="content cttop">
    <div class="wrapper">
      <div class="main-content has-sidebar"> 
        <!-- BEGIN .left-content -->
        <div class="left-content"> 
        <div class="article-content">
<!--#################################################################################################-->   
        
          <!--CONTENET BEGINS .home-block -->
          <div class="home-block">
            <div class="main-title">
                <h2>TMCnet News</h2>
            </div>
            <!-- BEGIN .article-list-block -->
          
          <div id="content">
                <div class="txt-wrapper">  
               
                 
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- usubmit-top-5-2018 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8317963745003590"
     data-ad-slot="8576638105"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


              

             
                
<html>
<head>
<meta name="description" content="Exact Sciences To Acquire Thrive Earlier Detection, Becoming A Leader In Blood-Based, Multi-Cancer Screening">
<meta name="keywords" content="Exact Sciences To Acquire Thrive Earlier Detection, Becoming A Leader In Blood-Based, Multi-Cancer Screening,voip,call center">
<title>Exact Sciences To Acquire Thrive Earlier Detection, Becoming A Leader In Blood-Based, Multi-Cancer Screening</title>
<!-- TMC1.ZZZ BEGIN -->
<link rel="stylesheet" href="https://images.tmcnet.com/tmcnet/siteart/news.css" type="text/css" />

<tr><td valign="middle" align="center"></td>
</tr><tr><td>
<!-- TMC1.ZZZ END -->
<div id="tmc-usubmit-content">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td  valign="top">
    
    <table width="100%" border="0"><tr>
    <td align="left"><strong>[October 27, 2020]</strong></td>
    <td align="right"></td>
    </tr></table><p>
    <h1>Exact Sciences To Acquire Thrive Earlier Detection, Becoming A Leader In Blood-Based, Multi-Cancer Screening</h1>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
 <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56549652d5248e0e" async></script>
 
 <!-- Go to www.addthis.com/dashboard to customize your tools -->
 <div class="addthis_sharing_toolbox" style="float: right"></div>
 
 <br>
    </p>

<!--TMC_CONTENT_BODY_U2_BEGIN-->
<p><span >MADISON, Wis.</span> and <span >CAMBRIDGE, Mass.</span>, <span >Oct. 27, 2020</span> /PRNewswire/ -- Exact Sciences Corp. (Nasdaq: EXAS) and Thrive Earlier Detection Corp. ("Thrive"), a healthcare company dedicated to incorporating earlier cancer detection into routine medical care, today announced they have entered into a definitive agreement under which Exact Sciences will acquire Thrive for cash and stock consideration of up to <span >$2.15 billion</span>. The transaction was unanimously approved by both companies' Boards of Directors and is anticipated to close during the first quarter of 2021, subject to regulatory approval and the satisfaction of other conditions.</p>

<p>Combining Thrive's pioneering early-stage screening test, CancerSEEK, with Exact Sciences' best-in-class scientific platform, clinical organization, and commercial infrastructure will establish Exact Sciences as a leading competitor in blood-based, multi-cancer screening. Thrive, with an early version of CancerSEEK, has conducted a first-of-its-kind 10,000-patient, prospective, interventional study in a real-world clinical setting. In this landmark study, using its mutation and protein biomarker approach, CancerSEEK achieved promising results detecting 10 different types of cancer, including seven with no recommended screening guidelines, with very few false positives. Bringing together highly complementary scientific approaches and the strengths of both organizations, Exact Sciences expects to develop a more accurate test and accelerate the widespread adoption of this potentially life-saving advancement. </p>

<p>"The acquisition of Thrive is a giant leap toward ensuring blood-based, multi-cancer screening becomes a reality and eventually, the standard of care. We couldn't be more excited that Exact Sciences will be at the forefront of this incredible opportunity to serve patients," said <span >Kevin Conroy</span>, Chairman and CEO of Exact Sciences. "We have long respected the Thrive team for their rigorous scientific approach, having participated in both funding rounds as an investor. We are proud to take our partnership to the next level by leveraging Exact Sciences' established R&amp;D team and highly accurate testing platform to augment development of CancerSEEK and accelerate its commercialization. By combining the expertise of both organizations, we believe we can bring this powerful technology to patients faster."</p>

<p>"Thrive is driven by the knowledge that if cancer is caught early enough, it can be more effectively treated or even cured, and every patient deserves a chance for a better outcome<span id="spanHghltc12e">,"</span> said <span >David Daly</span>, CEO of Thrive. "Our team has made significant progress toward our mission and we are eager to collaborate with and benefit from Exact Sciences' expertise, and believe that together we will enable broader, quicker adoption of our test. With the support of our ongoing partnership with <span >Johns Hopkins University</span>, we are energized to contribute meaningfully to our shared mission of advancing the fight against cancer and providing life-changing answers to patients in need."</p>

<p><b>Creating a Leader in Blood-Based, Multi-Cancer Screening</b></p>
<ul type="disc"><li><b>Transforming the Future of Cancer Diagnostics with a Premier R&amp;D Team: </b>The Exact Sciences R&amp;D team has robust clinical and evidence generation capabilities. This powerful team will be complemented and enhanced by the addition of Thrive's R&amp;D groups specializing in next-generation sequencing and bioinformatics in liquid biopsy. The combined R&amp;D team's impact will be amplified by Exact Sciences' database of proprietary biomarkers, extensive blood sample biorepository, financial strength, and each company's established partnerships with leading institutions, including Mayo Clinic and <span >Johns Hopkins University</span>. </li><li><b>Accelerating the Approval, Availability, and Adoption of Multi-Cancer Screening: </b>Exact Sciences is uniquely positioned to support the development of Thrive's CancerSEEK product and facilitate its success. By leveraging Exact Sciences' proven clinical and regulatory teams, scaled laboratory and IT capabilities, and well-established primary care sales team and direct-to-consumer marketing experience, the Company expects to bring blood-based, multi-cancer screening to patients faster and with greater certainty. </li><li><b>Positioning Exact Sciences as a Leader in a $25 Billion+ Market and Demonstrating Capabilities as a Research and Commercialization Partner-of-Choice: </b>The need to detect the deadliest cancers at earlier, more treatable stages is urgent, and multi-cancer screening can be an impactful solution. Thrive has conducted a large study in a real-world clinical setting, with promising results at a low false positive rate. By joining with Thrive, Exact Sciences would be well-positioned to compete in a significant U.S. market, estimated to be at least <span >$25 billion</span>. Exact Sciences is already home to two of the strongest and fastest-growing brands in cancer diagnostics, Cologuard® and Oncotype DX®. With the addition of Thrive, Exact Sciences would have the scientific rigor necessary to bring tests to patients at every step of their cancer journey, from screening to minimal residual disease, recurrence monitoring, and therapy selection. This rigor and Exact Sciences' existing commercial strength further distinguish the Company as a leading developer and provider of innovative products across the cancer continuum.</li></ul><p><b>Transaction Terms and Additional Information <br /></b>Under the terms of the agreement, Thrive will receive total consideration of up to <span >$2.15 billion</span>, of which <span >$1.7 billion</span> would be payable at closing, comprised of 65% in Exact Sciences common stock and 35% in cash, subject to certain adjustments. An additional <span >$450 million</span> would be payable based upon the achievement of certain milestones related to the development and commercialization of a blood-based, multi-cancer screening test. The transaction is subject to customary closing conditions and regulatory approvals and is anticipated to close during the first quarter of 2021. XMS Capital is serving as financial advisor to Exact Sciences, and K&amp;L Gates is serving as legal advisor. Goldman Sachs &amp; Co. LLC is serving as financial advisor to Thrive, and Goodwin Procter LLP is serving as legal advisor.</p>

<p><b>Exact Sciences also Acquires Base Genomics to Extend its DNA Methylation Capabilities <br /></b>Exact Sciences also announced today that it has acquired Base Genomics, an epigenetics company working to set a new standard in DNA methylation analysis, one of the most promising approaches to detecting cancer in its earliest stages. Base Genomics has a talented team and innovative technology enabling highly accurate DNA methylation analysis. It also allows for the analysis of DNA methylation and mutations in a single sample. Base Genomics' differentiated technology is highly complementary to Exact Sciences' existing methylation expertise and multi-marker approach. This acquisition will enhance Exact Sciences' efforts in cancer diagnostics across the continuum. The terms of this transaction were disclosed in Form 10-Q, filed with the U.S. Securities and Exchange Commission earlier today. XMS Capital is serving as financial advisor to Exact Sciences, and K&amp;L Gates is serving as legal advisor. <span >William Blair</span> is serving as financial advisor to Base Genomics, and Bristows LLP is serving as legal advisor.</p>

<p><b>Conference Call &amp; Third Quarter 2020 Earnings Results<br /></b>In a separate press release issued today, the Company announced its earnings results for the third quarter of 2020.</p>

<p>Exact Sciences will host a conference call today at <span >8:00 a.m. ET</span> to discuss the transaction, as well as its third quarter 2020 earnings results. Associated presentation materials and an infographic regarding the transaction will be available on the investor relations section of Exact Sciences website at <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2962188-1&amp;h=2288124960&amp;u=https%3A%2F%2Finvestor.exactsciences.com%2Finvestor-relations%2Fevents-and-presentations%2F&amp;a=exactsciences.com%2Finvestor-relations%2Fevents-and-presentations%2F" rel="nofollow">exactsciences.com/investor-relations/events-and-presentations/</a>. </p>

<div>
<div class="tmc-ldr">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- usubmit-right-col -->
<ins class="adsbygoogle"
 style="display:inline-block;width:120px;height:240px"
 data-ad-client="ca-pub-8317963745003590"
 data-ad-slot="2607083980"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br><br>

	 <!-- /1003160/120x600 -->
<div id='div-sky' style='height:600px; width:120px;'></div>		 		
</div>
<br /><br /><div name="zzzoverflowzzz" style="height:400px;width:480px;overflow:auto;"><table style="font-size:10px;font-family:verdana" id="convertedTablea7c3" cellspacing="0" cellpadding="0" border="1" ><tr><td ><p ><span >Date:          </span></p>

</td><td ><p ><span >Tuesday, October 27, 2020</span></p>
</td></tr><tr><td ><p ><span >Time:       </span></p>
</td><td ><p ><span >8 a.m. ET, 7 a.m. CT, 5 a.m. PT</span></p>
</td></tr><tr><td ><p ><span >Webcast:    </span></p>
</td><td ><p ><span >The live webcast can be accessed at <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2962188-1&amp;h=1777931956&amp;u=https%3A%2F%2Finvestor.exactsciences.com%2Finvestor-relations%2Fevents-and-presentations%2F&amp;a=exactsciences.com%2Finvestor-relations%2F" rel="nofollow">exactsciences.com/investor-relations/</a></span></p>

</td></tr><tr><td ><br /></td><td ><p ><span >Domestic callers, dial 833-235-7650</span></p>
</td></tr><tr><td ><br /></td><td ><p ><span >International callers, dial +1 647-689-4171</span></p>

</td></tr><tr><td ><br /></td><td ><p ><span >Access code for both domestic and international callers: 9947369</span></p>

</td></tr></table></div><br></div><p><b>About Thrive<br /></b>Thrive Earlier Detection Corp. is a healthcare company focused on incorporating earlier cancer detection into routine medical care to extend and save lives. Thrive is developing CancerSEEK, a liquid biopsy test that is designed to detect many cancers at earlier stages of disease. CancerSEEK will serve as the core of Thrive's integrated cancer information offering. For more information, please visit <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2962188-1&amp;h=3418262019&amp;u=http%3A%2F%2Fwww.thrivedetect.com%2F&amp;a=www.thrivedetect.com" rel="nofollow">www.thrivedetect.com</a>.</p>

<p><b>About Base Genomics<br /></b>Base Genomics is an epigenetics company based on a new invention to sequence DNA methylation licensed from Ludwig Cancer Research and the <span >University of Oxford</span>. The technology, TAPS (TET-assisted pyridine borane sequencing), sets a new gold standard for DNA methylation detection to measure changes in DNA over time. With greater sensitivity, accuracy and cost-effectiveness than existing techniques, near term applications will include the early detection of cancer through a blood test, and sensitive detection and analysis of minimal residual disease. In scaling the technology, Base Genomics' leadership team of world-leading scientists, product developers, and clinicians aim to unlock a range of new applications in research and healthcare.</p>

<p><b>About Exact Sciences Corp.<br /></b>A leading provider of cancer screening and diagnostic tests, Exact Sciences relentlessly pursues smarter solutions providing the clarity to take life-changing action, earlier. Building on the success of Cologuard and Oncotype DX, Exact Sciences is investing in its product pipeline to take on some of the deadliest cancers and improve patient care. Exact Sciences unites visionary collaborators to help advance the fight against cancer. For more information, please visit the company's website at www.Exact Sciencessciences.com, follow Exact Sciences on Twitter @Exact Sciences, or find Exact Sciences on Facebook.</p>

<p><b>Cautionary Statement<br /></b>This communication contains statements, including statements regarding the pending acquisition of Thrive by Exact Sciences, that are forward-looking statements within the meaning of Section 27A of the Securities Act of 1933, as amended (the "Securities Act"), and Section 21E of the Securities Exchange Act of 1934, as amended (the "Exchange Act"), that are intended to be covered by the "safe harbor" created by those sections. Forward-looking statements, which are based on certain assumptions and describe future plans, strategies, expectations and events, can generally be identified by the use of forward-looking terms such as "believe," "expect," "may," "will," "should," "would," "could," "seek," "intend," "plan," "estimate," "goal," "anticipate" "project" or other comparable terms. All statements other than statements of historical facts included in this communication regarding strategies, prospects, financial condition, operations, costs, plans, objectives and the pending acquisition of Thrive are forward-looking statements. Examples of forward-looking statements include, among others, statements regarding expected future operating results, anticipated results of sales, marketing and patient adherence efforts, expectations concerning payer reimbursement, the anticipated results of product development efforts, the anticipated benefits of the pending acquisition of Thrive, including estimated synergies and other financial impacts, and the expected timing of completion of the transaction. Forward-looking statements are neither historical facts nor assurances of future performance or events. Instead, they are based only on current beliefs, expectations and assumptions regarding the future of Exact Sciences' business, future plans and strategies, projections, anticipated events and trends, the economy and other future conditions. Because forward-looking statements relate to the future, they are subject to inherent uncertainties, risks and changes in circumstances that are difficult to predict and many of which are outside of our control. Actual results, conditions and events may differ materially from those indicated in the forward-looking statements. Therefore, you should not rely on any of these forward-looking statements. Important factors that could cause actual results, conditions and events to differ materially from those indicated in the forward-looking statements include, among others, the following: uncertainties associated with the coronavirus (COVID-19) pandemic, including its possible effects on operations, including supply chain, and the demand for products and services; the ability to efficiently and flexibly manage the business amid uncertainties related to COVID-19; the ability to successfully and profitably market our products and services; the acceptance of our products and services by patients and healthcare providers; the ability to meet demand for our products and services; the success of our efforts to facilitate patient access to Cologuard® via telehealth; the willingness of health insurance companies and other payers to cover our products and services and adequately reimburse us for such products and services; the amount and nature of competition for our products and services; the effects of the adoption, modification or repeal of any law, rule, order, interpretation or policy relating to the healthcare system, including without limitation as a result of any judicial, executive or legislative action; the effects of changes in pricing, coverage and reimbursement for our products and services, including without limitation as a result of the Protecting Access to Medicare Act of 2014; recommendations, guidelines and quality metrics issued by various organizations such as the U.S. Preventive Services Task Force, the American Society of Clinical Oncology, the American Cancer Society, and the National Committee for Quality Assurance regarding cancer screening or our products and services; the ability to successfully develop new products and services and assess potential market opportunities; the ability to effectively enter into and utilize strategic partnerships, such as through the Restated Promotion Agreement with Pfizer, Inc., and acquisitions; success establishing and maintaining collaborative, licensing and supplier arrangements; the ability of Exact Sciences and Thrive to maintain regulatory approvals and comply with applicable regulations; the ability to manage an international business and the expectations regarding our international expansion and opportunities; the potential effects of foreign currency exchange rate fluctuations and our efforts to hedge such effects; the possibility that the anticipated benefits from our business acquisitions (including the pending acquisition of Thrive) cannot be realized in full or at all or may take longer to realize than expected; the possibility that costs or difficulties related to the integration of acquired businesses' (including Thrive's) operations will be greater than expected and the possibility of disruptions to our business during integration efforts and strain on management time and resources; the outcome of any litigation, government investigations, enforcement actions or other legal proceedings; the ability of Exact Sciences and Thrive to receive the required regulatory approvals for the pending merger and to satisfy the conditions to the closing of the transaction on a timely basis or at all; the occurrence of events that may give rise to a right of one or both of Exact Sciences and Thrive to terminate the merger agreement; possible negative effects of the announcement or the consummation of the pending acquisition of Thrive on the market price of Exact Sciences' Common Stock and/or on Exact Sciences' and/or Thrive's respective businesses, financial conditions, results of operations and financial performance; significant transaction costs and/or unknown liabilities; risks associated with contracts containing consent and/or other provisions that may be triggered by the pending acquisition of Thrive; risks associated with potential transaction-related litigation; the ability of Thrive and the combined company to retain and hire key personnel. There can be no assurance that the pending acquisition of Thrive will in fact be consummated in the manner described or at all. For additional information on identifying factors that may cause actual results, conditions or events to vary materially from those stated in forward-looking statements, please see Exact Sciences' reports on Forms 10-K, 10-Q and 8-K filed with or furnished to the SEC and other written statements made by Exact Sciences and/or Thrive from time to time. You are urged to consider those risks and uncertainties in evaluating our forward-looking statements. All subsequent written and oral forward-looking statements attributable to Exact Sciences or to persons acting on behalf of Exact Sciences are expressly qualified in their entirety by the applicable cautionary statements. Readers are further cautioned not to place undue reliance upon any such forward-looking statements, which speak only as of the date made. Except as otherwise required by the federal securities laws, Exact Sciences undertakes no obligation to publicly update any forward-looking statement, whether written or oral, that may be made from time to time, whether as a result of new information, future developments or otherwise.</p>

<p><b>Exact Sciences Contacts</b></p>
<p><b>Investor Relations: <br /></b><span >Megan Jones</span><br /><a rel="nofollow" target="_blank" href="mailto:meganjones@exactsciences.com" rel="nofollow">meganjones@exactsciences.com</a><br />608-535-8815</p>

<p><b>Media:<br /></b><span >Katie Boyce</span><br /><a rel="nofollow" target="_blank" href="mailto:kboyce@exactsciences.com" rel="nofollow">kboyce@exactsciences.com</a> <br />608-710-3903</p>

<p id="PURL"><img title="Cision" width="12" height="12" alt="Cision" src="https://c212.net/c/img/favicon.png?sn=NY71509&amp;sd=2020-10-27" /> View original content:<a rel="nofollow" id="PRNURL" rel="nofollow" href="http://www.prnewswire.com/news-releases/exact-sciences-to-acquire-thrive-earlier-detection-becoming-a-leader-in-blood-based-multi-cancer-screening-301160202.html">http://www.prnewswire.com/news-releases/exact-sciences-to-acquire-thrive-earlier-detection-becoming-a-leader-in-blood-based-multi-cancer-screening-301160202.html</a></p>

<p>SOURCE Exact Sciences Corp.</p>

<img alt="" src="https://rt.prnewswire.com/rt.gif?NewsItemId=NY71509&amp;Transmission_Id=202010270700PR_NEWS_USPR_____NY71509&amp;DateId=20201027" style="border:0px; width:1px; height:1px;" />
<!--TMC_CONTENT_BODY_U2_END-->


    <br><p align="center"><small><font face="Arial">[ <a
    href="http://www.tmcnet.com">Back To TMCnet.com's Homepage</a> ]</font></small></p>
    </td>
  </tr>
</table>

</div>
<!-- TMC2.ZZZ BEGIN -->

<!-- TMC2.ZZZ END -->

           

              <!-- TMC ZZZDRUCKZZZ TMC4 -->

        <br />
      
          
       
      <div style="display: none;">
        <div id="Main">
    <link href="https://images.tmcnet.com/siteart/related-content.css" rel="stylesheet"
      type="text/css" />
    <div id="ubc-wrap">
      <div id="ubc-box">
        <div id="ubc-boxEdge">
          <div id="ubc-frameLeft">
            <div class="ubc-title">
              Videos</div>
            
                <div class="ubc-video">
                  <a href='http://www.tmcnet.com/tmc/videos/default.aspx?vid=9828' title='ITEXPO Miami 2014 Floor Interview with Yealink'>
                    ITEXPO Miami 2014 Floor Interview with Yealink</a><br>
                  02/10/2014</div>
              
                <div class="ubc-video">
                  <a href='http://www.tmcnet.com/tmc/videos/default.aspx?vid=3566' title='Introduction to the Dialplan - Part 1'>
                    Introduction to the Dialplan - Part 1</a><br>
                  11/15/2010</div>
              
                <div class="ubc-video">
                  <a href='http://www.tmcnet.com/tmc/videos/default.aspx?vid=1271' title='Vertecto'>
                    Vertecto</a><br>
                  07/23/2009</div>
              
          </div>
        </div>
        <div id="ubc-boxMid">
          <div id="ubc-frameMid">
            <div class="ubc-title">
              White Papers</div>
            
                <div class="ubc-whitepaper">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=10448&type=1'
                    title='Telenor Achieves Competitive Advantage In Ultra-Broadband'>
                    Telenor Achieves Competitive Advantage In Ultra-Broadband</a></div>
              
                <div class="ubc-whitepaper">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=10678&type=1'
                    title='Packet Microwave: Boosting Capacity For Long-Term Growth'>
                    Packet Microwave: Boosting Capacity For Long-Term Growth</a></div>
              
                <div class="ubc-whitepaper">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=12384&type=1'
                    title='Smart Delta:  Secure Over-The-Air (OTA) Tehcnology for Remote Management of IoT Solutions'>
                    Smart Delta:  Secure Over-The-Air (OTA) Tehcnology for Remote Management of IoT Solutions</a></div>
              
          </div>
        </div>
        <div id="ubc-boxMid">
          <div id="ubc-frameMid">
            <div class="ubc-title">
              Podcasts</div>
            
                <div class="ubc-podcast">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=7586&type=2'
                    title='Phone.com Transforms Small Businesses Using VoIP and the Cloud'>
                    Phone.com Transforms Small Businesses Using VoIP and the Cloud</a></div>
              
                <div class="ubc-podcast">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=11818&type=2'
                    title='Originating Profit'>
                    Originating Profit</a></div>
              
                <div class="ubc-podcast">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=2015&type=2'
                    title='Changing the User Experience with HD Voice'>
                    Changing the User Experience with HD Voice</a></div>
              
          </div>
        </div>
        <div id="ubc-boxEdge">
          <div id="ubc-frameRight">
            <div class="ubc-title">
              Sessions</div>
            
                <div class="ubc-session">
                  <a href='http://www.tmcnet.com/voip/conference/east-09/e-09-conferences.aspx?t=IOT-14#X-03'
                    title=' - Lunch Break'>
                    <br />
                    Lunch Break<br />
                  </a>Date:&nbsp;06/23/21<br>
                  Time:&nbsp;12:00pm</div>
              
                <div class="ubc-session">
                  <a href='http://www.tmcnet.com/voip/conference/east-09/e-09-conferences.aspx?t=IOT-28#IIOT-07'
                    title='Industrial IoT Track - Autonomation and Predictability in IIoT'>
                    Industrial IoT Track<br />
                    Autonomation and Predictability in IIoT<br />
                  </a>Date:&nbsp;06/24/21<br>
                  Time:&nbsp;2:00-2:45pm</div>
              
                <div class="ubc-session">
                  <a href='http://www.tmcnet.com/voip/conference/east-09/e-09-conferences.aspx?t=IOT-02#IOT-02'
                    title='IoT Evolution Track - Smarter Strategies for IoT Deployment'>
                    IoT Evolution Track<br />
                    Smarter Strategies for IoT Deployment<br />
                  </a>Date:&nbsp;06/22/21<br>
                  Time:&nbsp;2:00-2:45pm</div>
              
          </div>
        </div>
        <div class="magic">
        </div>
      </div>
    </div>
  </div>
      </div>
   
                   
                   
                   
                </div>
            </div>
            
            
            
          
       </div>
           <!--eNDS .home-block -->   
          
<!--#################################################################################################-->          
          <div style=" clear:both"></div>
          </div>
          <!-- END .left-content --> 
        </div>
        <aside id="sidebar"> 


   <div class="widget">
            <div class="banner" style="margin-left:-10px;"> 
              <!-- /1003160/300x250 -->
<div id='div-Middlev5' style='height:300px; width:250px;'></div>
            </div>
          </div>
         
		 <div class="widget">
            <h3> RESOURCE CENTER</h3>
            <div class="article-block">
     
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12839&title=eBook%3a+The+Power+of+Emotion+in+Customer+Service"><img src="https://images.tmcnet.com/webinars/niceincontact/logo.jpg" border="0"></a></div>
                    <div class="item-content">
                      <h4><a href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12839&title=eBook%3a+The+Power+of+Emotion+in+Customer+Service" title="eBook: The Power of Emotion in Customer Service">eBook: The Power of Emotion in Customer Service</a></h4>
                      <span><a class="dnload" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12839&title=eBook%3a+The+Power+of+Emotion+in+Customer+Service"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                
<div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12840&title=eBook%3a+The+Innovator%e2%80%99s+Guide+to+the+Digital-First+Contact+Center"><img src="https://images.tmcnet.com/webinars/niceincontact/logo.jpg" border="0"></a></div>
                    <div class="item-content">
                      <h4><a href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12840&title=eBook%3a+The+Innovator%e2%80%99s+Guide+to+the+Digital-First+Contact+Center" title="eBook: The Innovatorâ€™s Guide to the Digital-First Contact Center">eBook: The Innovator's Guide to the Digital-First Contact Center</a></h4>
                      <span><a class="dnload" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12840&title=eBook%3a+The+Innovator%e2%80%99s+Guide+to+the+Digital-First+Contact+Center"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                  
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12841&title=Checklist%3a+Power+of+Emotion.+Turn+Customers+into+Fans"><img src="https://images.tmcnet.com/webinars/niceincontact/logo.jpg" border="0"></a></div>
                    <div class="item-content">
                      <h4><a href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12841&title=Checklist%3a+Power+of+Emotion.+Turn+Customers+into+Fans" title="Checklist: Power of Emotion. Turn Customers into Fans">Checklist: Power of Emotion. Turn Customers into Fans</a></h4>
                      <span><a class="dnload" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12841&title=Checklist%3a+Power+of+Emotion.+Turn+Customers+into+Fans"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>

            </div>
          </div>
          
          <div class="widget">
            <div class="banner" style="margin-left:-10px;"> 
              <!-- /1003160/300x250 -->
              <div id='div-Middle' style='height:280px; width:300px; '></div>
            </div>
          </div>
          
           <div class="widget">
          <h3>UPCOMING  WEBINARS</h3>
          <div class="article-block">
            <span id="ITWebinars">
                <div class="item">
                  <div class="item-header"> <img src='https://images.tmcnet.com/webinars/sierrawireless/logo.png' width="70" />  </div>
                  <div class="item-content">
                    <h4><a href='https://register.gotowebinar.com/register/2589917641567232268?source=IoT?title=Driving IT-OT Alignment in YouDriving IT-OT Alignment in Your IIoT Project' title="Driving IT-OT Alignment in Your IIoT Project">Driving IT-OT Alignment in Your IIoT Project</a></h4>
                    <span><a href="https://register.gotowebinar.com/register/2589917641567232268?source=IoT?title=Driving IT-OT Alignment in YouDriving IT-OT Alignment in Your IIoT Project"><em>REGISTER NOW</em></a> </span> </div>
                </div>
              
                <div class="item">
                  <div class="item-header"> <img src='https://images.tmcnet.com/webinars/panamax/panamax-logo.jpg' width="70" />  </div>
                  <div class="item-content">
                    <h4><a href='https://attendee.gotowebinar.com/register/9200449828266497039?source=TMCnet?title=Transforming Omni-channel BankTransforming Omni-channel Banking - Digitization to Personalization' title="Transforming Omni-channel Banking - Digitization to Personalization">Transforming Omni-channel Banking - Digitization to Personalization</a></h4>
                    <span><a href="https://attendee.gotowebinar.com/register/9200449828266497039?source=TMCnet?title=Transforming Omni-channel BankTransforming Omni-channel Banking - Digitization to Personalization"><em>REGISTER NOW</em></a> </span> </div>
                </div>
              
                <div class="item">
                  <div class="item-header"> <img src='https://images.tmcnet.com/webinars/vmware/logo.jpg' width="70" />  </div>
                  <div class="item-content">
                    <h4><a href='https://attendee.gotowebinar.com/register/1954554951988863246?source=TMCnet?title=SASE in a Work from Anywhere  SASE in a Work from Anywhere  World: Why It Matters' title="SASE in a Work from Anywhere  World: Why It Matters">SASE in a Work from Anywhere  World: Why It Matters</a></h4>
                    <span><a href="https://attendee.gotowebinar.com/register/1954554951988863246?source=TMCnet?title=SASE in a Work from Anywhere  SASE in a Work from Anywhere  World: Why It Matters"><em>REGISTER NOW</em></a> </span> </div>
                </div>
              
                <div class="item">
                  <div class="item-header"> <img src='https://images.tmcnet.com/webinars/niceincontact/logo.jpg' width="70" />  </div>
                  <div class="item-content">
                    <h4><a href='https://attendee.gotowebinar.com/register/3023839905557830671?source=TMCnet?title=Agility from the start: IdentiAgility from the start: Identify early signs with built-in adaptability' title="Agility from the start: Identify early signs with built-in adaptability">Agility from the start: Identify early signs with built-in adaptability</a></h4>
                    <span><a href="https://attendee.gotowebinar.com/register/3023839905557830671?source=TMCnet?title=Agility from the start: IdentiAgility from the start: Identify early signs with built-in adaptability"><em>REGISTER NOW</em></a> </span> </div>
                </div>
              </span>
      <div align="right" class="lnk-dorg fnt-bld fnt-sz10"><a href="http://www.tmcnet.com/webinar/"><em>VIEW ALL WEBINARS</em> <i class="fa fa-angle-double-right"></i></a></div>
          </div>
          </div>
          
          
          <div class="widget">
            <h3>FEATURED WHITEPAPERS</h3>
            <div class="article-block">
              <span id="OLDITwps">
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href='/tmc/whitepapers/white-paper.aspx?id=12883'><img src='https://filecatalyst.com/wp-content/uploads/New-Logo-full-colour-WP-Default.png' border="0"></a></div>
                    <div class="item-content">
                      <h4><a href='/tmc/whitepapers/white-paper.aspx?id=12883' title="Accelerating File Transfers">Accelerating File Transfers</a></h4>
                      <span><a class="dnload" href="/tmc/whitepapers/white-paper.aspx?id=12883"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href='/tmc/whitepapers/white-paper.aspx?id=12872'><img src='https://media-exp1.licdn.com/dms/image/C4E0BAQEbwprRO2JsOQ/company-logo_200_200/0?e=2159024400&v=beta&t=p7XoLjK7uYRxNyBfMmDDg7Sh7FXG7chtWODCBuxWtYQ' border="0"></a></div>
                    <div class="item-content">
                      <h4><a href='/tmc/whitepapers/white-paper.aspx?id=12872' title="Self-Service Maturity Model: Gaining a Competitive Advantage from Self-Service">Self-Service Maturity Model: Gaining a Competitive Advantage from Self-Service</a></h4>
                      <span><a class="dnload" href="/tmc/whitepapers/white-paper.aspx?id=12872"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href='/tmc/whitepapers/white-paper.aspx?id=12871'><img src='https://media-exp1.licdn.com/dms/image/C4E0BAQEbwprRO2JsOQ/company-logo_200_200/0?e=2159024400&v=beta&t=p7XoLjK7uYRxNyBfMmDDg7Sh7FXG7chtWODCBuxWtYQ' border="0"></a></div>
                    <div class="item-content">
                      <h4><a href='/tmc/whitepapers/white-paper.aspx?id=12871' title="Why You Need to Embrace Conversational AI for Customer Care">Why You Need to Embrace Conversational AI for Customer Care</a></h4>
                      <span><a class="dnload" href="/tmc/whitepapers/white-paper.aspx?id=12871"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href='/tmc/whitepapers/white-paper.aspx?id=12870'><img src='https://media-exp1.licdn.com/dms/image/C4E0BAQEbwprRO2JsOQ/company-logo_200_200/0?e=2159024400&v=beta&t=p7XoLjK7uYRxNyBfMmDDg7Sh7FXG7chtWODCBuxWtYQ' border="0"></a></div>
                    <div class="item-content">
                      <h4><a href='/tmc/whitepapers/white-paper.aspx?id=12870' title="Buyers Guide to Intelligent Virtual Agents and Chatbots">Buyers Guide to Intelligent Virtual Agents and Chatbots</a></h4>
                      <span><a class="dnload" href="/tmc/whitepapers/white-paper.aspx?id=12870"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href='/tmc/whitepapers/white-paper.aspx?id=12868'><img src='//techculture.tmcnet.com/wp-content/uploads/2017/10/Aeris-logo.png' border="0"></a></div>
                    <div class="item-content">
                      <h4><a href='/tmc/whitepapers/white-paper.aspx?id=12868' title="4 SIMPLE STEPS FOR DEPLOYING IoT: MANAGING THE ECOSYSTEM">4 SIMPLE STEPS FOR DEPLOYING IoT: MANAGING THE ECOSYSTEM</a></h4>
                      <span><a class="dnload" href="/tmc/whitepapers/white-paper.aspx?id=12868"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                </span>
            </div>
          </div>
          
          
          <div class="widget">
           
            <div class="subscribe-feed" style="padding:10px 15px; background-color:#171717;">
              <p class="white">Sign up to receive our updates and other TMCnet news!</p>
              <form id="enewsform" name="enewsform" action="" method="post" class="subscribe-form aweber-form">
                <p class="sub-email">
                  <input id="txtEmail" type="text" value="" placeholder="E-mail address" name="email" class="email">
                </p>
                <p class="sub-submit" > <a onclick="javascript:gotoENewsletter()" onmouseover="this.style.cursor='hand';">
                  <input id="btnSubmit" value="Subscribe" class="button aweber-form" style="text-align:center; background-color:#C00;">
                  </a> </p>
              </form>
            </div>
          </div>
		    <div class="sidebar-fixed">
		   <div class="widget">
            <div class="banner" style="margin-left:-10px;"> 
              <!-- /1003160/300x250 -->
              <div id='div-MiddleR2' style='height:280px; width:300px; '></div>
            </div>
			</div>
          </div>
          <!-- END #sidebar --> 
        </aside>
        <div style="clear:both"></div>
        <!-- BEGIN .left-content -->
      </div>
      <!-- END .wrapper --> 
    </div>
    <!-- BEGIN .content --> 
  </section>
  <!-- BEGIN .footer -->
 <footer class="footer"> 
    
    <!-- BEGIN .wrapper -->
    <div class="wrapper">
      <div class="footer-widgets"> 
        
        <!-- BEGIN .widget -->
        <div class="widget">
          <h3><img src="https://images.tmcnet.com/tmc/tmcnw/tmcnet_logo_nw.png" /></h3>
          <div class="socialize-widget">
            <ul class="list-group">
              <li> <i class="fa fa-location-arrow fa-fw"></i>2 Trap Falls Road Suite 106, Shelton, CT 06484 USA </li>
              <li> <i class="fa fa-phone fa-fw"></i>Ph: +1-203-852-6800, 800-243-6002 </li>
              <li><span class="lnk-wht small"> <i class="fa fa-envelope fa-fw"></i> 
General comments: <a href="mailto:tmc@tmcnet.com"> tmc@tmcnet.com</a>. <br>
<strong>Comments about this site:</strong> <a href="mailto:webmaster@tmcnet.com">webmaster@tmcnet.com</a>.</span>  </li>
            </ul>
            
             
            
            <div style="padding-top:10px;"> 
            <a class="social-icon" href="https://twitter.com/tmcnet"><i class="fa fa-twitter fa-lg"></i></a> &nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/tmcnetcom"><i class="fa fa-facebook fa-lg"></i></a>  &nbsp;&nbsp;&nbsp;
            <a href="http://www.linkedin.com/groups/TMCnet-3878220"><i class="fa fa-linkedin fa-lg"></i></a>  &nbsp;&nbsp;&nbsp;
            <a href="http://www.youtube.com/TMCnetVideos"><i class="fa fa-youtube fa-lg"></i></a> 
            </div>
          </div>
          <!-- END .widget --> 
        </div>
        
        <!-- BEGIN .widget -->
        <div class="widget" style="background: red;">
          <h3 class="active">Quick Links </h3>
          <div class="article-block">
            <div class="item">
              <div class="content-category"> <a href="/community/" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> Communities </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="/magazines/publications.aspx" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> PUBLICATIONS </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="/advertise.aspx" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> EVENTS </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="/awards/" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> AWARDS </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="http://www.tmcnet.com/tmcnet/industries/" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> TECHNOLOGIES </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="http://www.tmcnet.com/tmcnet/blogs.aspx" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> BLOGS </a> </div>
            </div>
          </div>
          <!-- END .widget --> 
        </div>
        
        <!-- BEGIN .widget -->
        <div class="widget">
          <h3>SUBSCRIPTIONS</h3>
         
           <div class="article-block">
            <div class="item">
              <div class="content-category"> <a href="/scripts/magsub/free-subscriptions.aspx?src=bottompg" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> FREE Magazine Subscriptions </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="/enews/subs.aspx" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> FREE eNewsletters </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="/scripts/newsalerts/" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> News Alerts and Custom RSS Feeds </a> </div>
            </div>
            
            
            <div class="item">
              <div class="content-category"> Subscribe to our FREE eNewsletters </div> 
<a href="/enews/subs.aspx" class="button" style="background-color: #216cc1; padding:4px 8px;">CLICK HERE&nbsp;&nbsp;<i class="fa fa-file"></i></a>

            </div>
          </div>
      
          <!-- END .widget --> 
        </div>
      </div>
      
      <!-- END .wrapper --> 
    </div>
    <div class="footer-copyright"> 
      <!-- BEGIN .wrapper -->
      <div class="wrapper">
        <p class="right"> Powered by <strong> <a href="http://www.tmcnet.com/" target="_blank">TMC</a> </strong> </p>
        <p> &copy; 2020 Technology Marketing Corporation. All rights reserved | <a href="http://www.tmcnet.com/tmcnet/privacy.htm">Privacy Policy</a> </p>
        <!-- END .wrapper --> 
      </div>
    </div>
    
    <!-- END .footer --> 
  </footer>

  
  <!-- END .footer --> 
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/animate.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/lightbox.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/shortcodes.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/custom-colors19.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/responsive.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/tz.slide.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/tz.carousel.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/dat-menu.css" />
  
  <!-- Scripts --> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/jquery-latest.min.js"></script>   
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/snap.svg-min.js"></script>   
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/tz-scripts.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/lightbox.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/carousel.min.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/SmoothScroll.min.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/iscroll.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/modernizr.custom.50878.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/dat-menu.js"></script> 

  <script type="text/javascript">
        function gotoENewsletter()
    {
        document.forms["enewsform"].action = "/community/member/subs.aspx?Email=" + document.getElementById("txtEmail").value;
        document.forms["enewsform"].submit();
    }
    </script> 
	
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42029139-1', 'tmcnet.com');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
/*
var _ss = _ss || [];
if (!/(snapshots|columnists|resources|usubmit)/i.test(window.location.href)) {
_ss.push(['_setDomain', 'https://koi-3QN9VWD00E.marketingautomation.services/net']);
_ss.push(['_setAccount', 'KOI-3U875MJO2Q']);
_ss.push(['_trackPageView']);
(function() {
    var ss = document.createElement('script');
    ss.type = 'text/javascript'; ss.async = true;

    ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-3QN9VWD00E.marketingautomation.services/client/ss.js?ver=1.1.1';
    var scr = document.getElementsByTagName('script')[0];
    scr.parentNode.insertBefore(ss, scr);
})();
}
*/
</script>

<!-- Google Code for Remarketing Tag -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072705670;
var google_conversion_label = "DPedCK6-9FgQhuHA_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072705670/?value=1.00&amp;currency_code=USD&amp;label=DPedCK6-9FgQhuHA_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<!-- Ad Tracking Pixel - AdRoll -- >
<zscript type="text/javascript">
    adroll_adv_id = "74ULVW4S5ZA33EAH5BQNQK";
    adroll_pix_id = "S4A7LAOJNFGOXOBTQZ4VN5";
    /* OPTIONAL: provide email to improve user identification */
    /* adroll_email = "username@example.com"; */
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
</zscript>
-->

</div>
<!-- END body -->
</body>
<!-- END html -->
</html>
 
