﻿<!DOCTYPE html>
<html lang="en">
<head>

	<title>The Green Sheet :: Newswire</title>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Complete resource for payments, fintech and merchant services professionals">
    <meta name="author" content="Wolf Dean Stiles">

    
	<meta property="og:title" content="Paramount Management acquires First Regents Banc Services" />
	<meta property="og:description" content="LANCASTER, PA &mdash; Paramount Management Group today announced it has acquired First Regents Banc Services and Equipment, an independent ATM deployer based in Franklin, TN. The acquisition further solidifies Paramount&rsquo;s presence in the ATM outsourcing market as well as expands its current retail footprint in the Southeastern United States. Privately held, First Regents has served as a pioneer in the ATM market since 1996 and quickly grew its network to include over 900 ATMs across 20 differen..." />
	<meta property="og:image" content="http://www.greensheet.com/images/GSLogo_2.png" />
	<link rel="image_src" href="http://www.greensheet.com/images/GSLogo_2.png" />
	<meta property="og:url" content="http://www.greensheet.com/newswire.php?article_id=52535" />
	<meta property="og:type" content="article" />
	<meta property="article:author" content="The Green Sheet, Inc." />
	<meta property="article:published_time" content="2020-10-26T12:04:02-04:00" />
	<meta property="fb:app_id" content="113857041958814" />
		

  <script src="/includes/javascript/jquery-3.3.1.min.js"></script>
  <script src='/includes/javascript/jquery-ui.min.js'></script>
  <script src="/includes/bootstrap/js/bootstrap.min.js"></script>
  <script src="/includes/javascript/popper.min.js"></script>
  <!-- my custom javascript -->
  <script src="/includes/javascript/Greensheet.js"></script>

  <!-- Messing with React.js -->

  <!-- Load React.
<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
 -->
 
<script>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19672886-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	<!-- Bootstrap css -->	
	<link rel="stylesheet" href="/includes/bootstrap/css/bootstrap.min.css">
	<!-- Custom font for this template 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">-->
	<!-- my own custom css -->
    <link href="/includes/newLook.css" rel="stylesheet">
    <!-- this is for the pickDate JS function -->
	<link type='text/css' href='css/le-frog/jquery-ui-1.8.7.custom.css' rel='stylesheet' />

</head><body>

	<header>
		<div class="container-fluid">
			<div class="row flex-row-reverse d-flex">

				<div class="flex-fill flex-wrap text-center pt-5">
					<a class='mx-auto my-4' href='itemClick.php?item_id=820&amp;item_type=online&amp;item_time=1604423413&amp;page=Newswire' target='_blank'><img src='advertisingGateway/onlineAds/820_Banner_Ad.jpg' alt='A Thing' class='img-fluid dropShadow' style='border:thin solid black;' /></a>
				</div>

				<div class="flex-fill flex-wrap text-center pt-3">
					<div class="text-gsgreen display-4 font-weight-bold">
						<a href="/"><img class="image-fluid pr-2" src='/images/GSLogo_2.png' alt="The Green Sheet" style="max-height: 125px;"></a>Green&nbsp;Sheet
					</div>
					
				</div>

				
			</div>

			<div class="row flex-nowrap justify-content-between align-items-center mb-1">
				<div class="col-6 pt-1">
					<a class="text-muted" href="subscriptions.php">Subscribe</a>
				</div>
				<div class="col-6 d-flex justify-content-end align-items-center">
					<a class="text-muted" href="/index.php?flag=login">Sign in</a>
				</div>
			</div>
		
		</div>
	</header>


	<nav class="navbar navbar-expand-lg navbar-dark bg-gsgreen">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#greensheetNavbar" aria-controls="greensheetNavbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="greensheetNavbar">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item" id="Home">
					<a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/forums">Forums</a>
				</li>

				<li class="nav-item dropdown" id="E-Magazine">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">E-magazine</a>
					<div class="dropdown-menu" aria-labelledby="dropdown01">
						<a class="dropdown-item" href="/emagazine.php">Online HTML</a>
						<a class="dropdown-item" href="/ebooks">Flipbook</a>
						<a class="dropdown-item" href="/emagazine.php?node=viewArchives">Archives</a>
						<a class="dropdown-item" href="resourceGuide.php">Resource Guide</a>
						<a class="dropdown-item" href="breakingnews.php">Breaking News</a>
					</div>
				</li>
				<li class="nav-item dropdown" id="Resources">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
					<div class="dropdown-menu" aria-labelledby="dropdown02">
						<a class="dropdown-item" href="resourceGuide.php">Resource Guide</a>
						<a class="dropdown-item" href="/publications.php?node=streetSmarts">Street Smarts</a>
						<a class="dropdown-item" href="/advisoryBoard.php">Advisory Board</a>
						<a class="dropdown-item" href="/datebook.php?node=displayCalendar">Calendar of Events</a>
						<a class="dropdown-item" href="/companyProfiles.php">Company Profiles</a>
						<a class="dropdown-item" href="/podcasts.php">Podcasts</a>
						<a class="dropdown-item" href="/adDisplay.php?flag=banner">Ad Page</a>
					</div>
				</li>
				<li class="nav-item dropdown" id="Spotlight%20Innovators">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Spotlight Innovators</a>
					<div class="dropdown-menu" aria-labelledby="dropdown03"><a class='dropdown-item' href='/North-American-Bancard/'>North American Bancard</a>
<a class='dropdown-item' href='/USAePay/'>USAePay</a>
<a class='dropdown-item' href='/Electronic-Merchant-Systems/'>Electronic Merchant Systems</a>
<a class='dropdown-item' href='/i3-Verticals/'>i3 Verticals</a>
</div>
				</li>
				<li class="nav-item" id="About%20Us">
					<a class="nav-link" href="gs_contactus.php?flag=staff">About Us</a>
				</li>

				<li class="nav-item" id="Video">
					<a class="nav-link" href="video.php">VideoConnex Hub</a>
				</li>

				<li class="nav-item" id="MediaKit">
					<a class="nav-link" href="mediaKit.php">Media Kit</a>
				</li>

				<li class="nav-item" id="Ad%20Page">
					<a class="nav-link" href="adDisplay.php?flag=banner">Ad Page</a>
				</li>

				<!--#AdminMenu-->
				<!--#SuperAdminMenu-->
			</ul>
			<form class="form-inline my-2 my-lg-0" action="search.php?node=processSearch" method="post">
				<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="searchString1" />
				<input type='hidden' name='searchOptions[]' value='NewsWire' />
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
	<!--#bootstrapMenuToggleJavascript-->
	<div class='container-fluid'>
		<div class='row mt-4'>
			<div class='col-xl-10 col-md-9 row flex-row-reverse d-flex justify-content-between mt-4'>
				<div class='col-xl-10 col-lg-9 flex-grow-1 flex-wrap' id='Emagazine'>
<h1 class='mb-4 text-center font-weight-bold text-gsgreen'><img src='images/GSLogo_2.png' class='img-fluid pr-1' style='max-width:75px;' />News from the Wire</h1>
<h4 class='font-weight-bold'>Paramount Management acquires First Regents Banc Services</h4><h6 class='text-secondary'>Monday, October 26, 2020 &#8212; 12:04:02 (EDT)</h6>
<p>LANCASTER, PA — Paramount Management Group today announced it has acquired First Regents Banc Services and Equipment, an independent ATM deployer based in Franklin, TN. The acquisition further solidifies Paramount’s presence in the ATM outsourcing market as well as expands its current retail footprint in the Southeastern United States.</p>
<p>Privately held, First Regents has served as a pioneer in the ATM market since 1996 and quickly grew its network to include over 900 ATMs across 20 different states. The company brings to Paramount a variety of local and nationally well-known brands in the retail and financial institution markets including the Money Tower Network, a Tennessee-based surcharge free ATM network.</p>
<p>Mike Powell, founder of First Regents, will remain with the company and will not only help with the transition but will also help expand the company by providing leadership in business development.</p>
<p>“First Regents is an innovative and highly respected provider of ATM services with customers in both the retail and financial institution market, making it a strong fit for Paramount,” said Randall Leaman, President of Paramount. “We are very excited to welcome Mike and his team to the Paramount family of companies.”</p>
<p>“The acquisition of First Regents further solidifies our presence in both the retail and financial industry market, and broadens and expands our area of service,” Leaman continues.</p>
<p>“This transaction is a major milestone for First Regents and is a strong vote of confidence not only in our organization, but also in the potential for further growth,” Powell stated. “We are excited about the synergies between our proven track record and experience, and the added capabilities, experience, capital and credibility that come with partnering with Paramount.”</p>
<p>Powell continues, “we look forward to further developing and capitalizing on these combined strengths to serve our existing customers and unlock new business opportunities.”</p>
<p>ABOUT PARAMOUNT MANAGEMENT GROUP, LLC — A national leader in implementing solutions incorporating technology allowing consumers, retailers and financial institutions to interact with each other. Paramount’s services include the placement and operation of ATMs, digital media solutions and other value-added products and services at the ATM. The company’s Sharenet division specializes in providing ATM outsourcing solutions to financial institutions. Visit paramountmgp.com to learn more. To inquire about acquisition, contact Maya Fuentes by email or by phone at (973) 216-8560.</p>
<p>ABOUT FIRST REGENTS BANC SERVICES — Founded in 1996, First Regents has always focused on providing retail and financial institutions customers with the best possible ATM solutions with the highest quality of service at a competitive price. With over 900 ATMs located throughout 20 states, First Regents’ success is based on long term relationships, built on a foundation of integrity, honest, trust and respect with customers, employees and vendors. Visit <a href='http://www.firstregents.com' target='_blank'>www.firstregents.com</a> to learn more.<p>The Green Sheet Inc. is now a proud affiliate of Bankcard Life, a premier community that provides industry-leading training and resources for payment professionals. Click here for more information: <a href='http://bankcardlife.com?orid=33533&amp;opid=1' target='_blank'>bankcardlife.com?orid=33533&amp;opid=1</a> .</p></p><p>Source: Company press release. <img src='/images/GSLogo_3.png' class='display-line img-fluid' style='max-width: 25px;' alt='end of article'></p>
</div>
<div class='col-xl-2 col-md-3 flex-wrap border-top'>
<!-- Start SocialLinksDiv -->
	<div class='d-flex mt-3'>
		<div class='flex-fill'><a href='https://www.facebook.com/TheGreenSheetInc' target='_blank'><img class='img-fluid' src='images/facebook_logo.png' alt='Facebook' /></a></div>
		<div class='flex-fill'><a href='https://twitter.com/The_Green_Sheet' target='_blank'><img class='img-fluid' src='images/Twitter_logo.png' alt='Twitter' /></a></div>
		<div class='flex-fill'><a href='http://www.linkedin.com/company/155549' target='_blank'><img class='img-fluid' src='images/LinkedIn_logo.png' alt='LinkedIn' /></a></div>
	</div>
<!-- End SocialLinksDiv -->
<!-- Begin Newswire Index 2019 -->
	<div class='newswire border-bottom border-dark'>
		<a href='newswire.php'><img src='images/GS/newsFromTheWire.png' alt='News from the wire' border='0' class='img-fluid' /></a>
		<br />11:58:46 (EST) 11-03-2020<br />
		<p class='newswire2 m-0 p-0'><a href='newswire.php?newswire_id=52595'>SEB, SparkBeyond to use AI technology to gain customer insights</a></p>
		<br />11:54:00 (EST) 11-03-2020<br />
		<p class='newswire2 m-0 p-0'><a href='newswire.php?newswire_id=52594'>iControl prevails over Fintech in trade secrets injunction ruling</a></p>
		<br />11:49:44 (EST) 11-03-2020<br />
		<p class='newswire2 m-0 p-0'><a href='newswire.php?newswire_id=52593'>Mercator notes consumers' growing use of mobile devices in shopping</a></p>
		<br />11:44:47 (EST) 11-03-2020<br />
		<p class='newswire2 m-0 p-0'><a href='newswire.php?newswire_id=52592'>Jill Robiller joins Ideal CU as AVP Payment Systems</a></p>
		<br />11:42:04 (EST) 11-03-2020<br />
		<p class='newswire2 m-0 p-0'><a href='newswire.php?newswire_id=52591'>MagTek launches DynaFlex platform for mobile, kiosk, countertop</a></p>
		<br />11:37:00 (EST) 11-03-2020<br />
		<p class='newswire2 m-0 p-0'><a href='newswire.php?newswire_id=52590'>Nuvei completes acquisition of Smart2Pay</a></p>
		<br />09:12:29 (EST) 11-03-2020<br />
		<p class='newswire2 m-0 p-0'><a href='newswire.php?newswire_id=52589'>Electronic Payments processes $3.5 billion GPV in Q3, a 12 percent increase</a></p>
		<br />09:08:45 (EST) 11-03-2020<br />
		<p class='newswire2 m-0 p-0'><a href='newswire.php?newswire_id=52588'>Unikrn selects SEON to help fight bonus abuse</a></p>
		<div class='text-center'>
			<form action='search.php'>
				<button class='btn bg-gsgreen text-white my-3'>List by Date | Search</button>
				<input type='hidden' name='searchOptions[]' value='NewsWire' />
			</form>
		</div>
	</div>
<!-- End Newswire Index 2019 -->
<a href='North-American-Bancard/' target='_blank' ><img src='images/FoundingSpotlightInnovator_Header_Option2.jpg' alt='North American Bancard' width='200' class='border border-dark dropShadow rounded-lg mx-auto d-block my-3' /></a>
<div class='text-center'><a href='/' class='btn btn-warning btn-sm font-weight-bold text-center'>RSS FEED</a></div><a href='advisoryBoard.php'><img src='' class='border border-dark dropShadow rounded-lg d-block mx-auto image-fluid my-3' /></a><hr />
<a href='http://www.remotedepositcapture.com/default.aspx?referrer=ab4782605d417c0f4acd28fe8ef7a163' target='_blank'><img class='d-block mx-auto image-fluid my-3' src='images/rdc_logo.jpg' alt='Click for Remote Deposit Capture News and Information' border=0></a>
<img src='images/Apex.jpg' alt='APEX Awards Winners' class='d-block mx-auto image-fluid my-3' style='max-width:150px;'>
</div>
</div>
<div class='col-xl-2 col-md-3 d-flex flex-row-reverse '>
<div class='flex-wrap justify-content-end'>
<a href='itemClick.php?item_id=821&amp;item_type=online&amp;item_time=1604423413&amp;page=Newswire' target='_blank'><img src='advertisingGateway/onlineAds/821_SkyScraper_Ad.jpg' alt='A Thing' class='img dropShadow' style='border:thin solid black;' /></a></div>
</div>
</div>
</div>
	<footer>
		<div class="container-fluid bg-light text-center p-3">
			<a href='/index.php'>Home</a> &bullet;
			<a href='/emagazine.php'>Emagazine</a> &bullet;
			<a href='/forums/'>Forums</a> &bullet;
			<a href='/video.php'>Video</a> &bullet;
			<a href='/adDisplay.php'>Ad Page</a> &bullet;
			<a href='/podcasts.php'>Podcasts</a> &bullet;
			<a href='/datebook.php'>Calendar of Events</a> &bullet;
			<a href='/newswire.php'>News From the Wire</a> &bullet;
			<a href='/breakingnews.php'>Breaking Industry News</a> &bullet;
			<a href='/ebooks/'>Flipbook</a> &bullet;
			<a href='/resourceGuide.php'>Resource Guide</a> &bullet;
			<a href='/advisoryBoard.php'>Advisory Board</a> &bullet;
			<a href='spotlight.php'>Spotlight Innovators</a>

			<div class='container text-center p-3'>
				<h4><a class='text-gsgreen' href='spotlight.php'>Spotlight Innovators:</a></h4><a href='/North-American-Bancard/' target='_blank'>North American Bancard</a>
 | <a href='/USAePay/' target='_blank'>USAePay</a>
 | <a href='/Electronic-Merchant-Systems/' target='_blank'>Electronic Merchant Systems</a>
 | <a href='/i3-Verticals/' target='_blank'>i3 Verticals</a>

			</div>
			
			<p class='mt-2'>&copy; 1983-2020 The Green Sheet, Inc.</p>
		</div>
	</footer></body>
</html>
