﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#000000">
	<title>&#039;The Crown&#039; Executive Producer Suzanne Mackie Exits Left Bank to Launch Orchid Pictures</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="pingback" href="https://www.thewrap.com/xmlrpc.php"/>
		


<script>

dataLayer = [{
    
'author':'jennifer-maas',
'tags':'left-bank-pictures orchid-pictures suzanna-mackie the-crown',
'template':'Article page',
'adChannel':'tv',
'dateCreated':'2020-10-26T06:27:03-07:00',
'dateLastModified':'2020-10-26T14:55:25Z',
'isGallery':'0',
'postId':'5545233',

}];

</script>
<meta name="parsely-title" content="&#8216;The Crown&#8217; Producer Suzanne Mackie Exits Left Bank, Launches New Company With Netflix Deal in Place"/>
<meta name="parsely-link" content="https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/"/>
<meta name="parsely-type" content="post"/>
<meta name="parsely-pub-date" content="2020-10-26T06:27:03-07:00"/>
<meta name="parsely-section" content="tv"/>
<meta name="parsely-author" content="Jennifer Maas"/>
<meta name="parsely-tags" content="left-bank-pictures, orchid-pictures, suzanna-mackie, the-crown"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WM35TFR');</script>
<!-- End Google Tag Manager -->

<!--  Mobile viewport scale -->
<meta content="initial-scale=1.0, maximum-scale=6.0, user-scalable=yes" name="viewport"/>

	<!-- This site is optimized with the Yoast SEO Premium plugin v15.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="She will remain executive producer on the final two seasons of &quot;The Crown&quot;" />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="&#039;The Crown&#039; Executive Producer Suzanne Mackie Exits Left Bank to Launch Orchid Pictures" />
	<meta property="og:description" content="She will remain executive producer on the final two seasons of &quot;The Crown&quot;" />
	<meta property="og:url" content="https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/" />
	<meta property="og:site_name" content="TheWrap" />
	<meta property="article:publisher" content="https://facebook.com/thewrap" />
	<meta property="article:published_time" content="2020-10-26T13:27:03+00:00" />
	<meta property="article:modified_time" content="2020-10-26T14:55:25+00:00" />
	<meta property="og:image" content="https://www.thewrap.com/wp-content/uploads/2020/10/Suzanne-Mackie.jpg" />
	<meta property="og:image:width" content="618" />
	<meta property="og:image:height" content="412" />
	<meta property="fb:app_id" content="228236404181023" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@jmaas421" />
	<meta name="twitter:site" content="@thewrap" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Jennifer Maas">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.thewrap.com/#organization","name":"TheWrap","url":"https://www.thewrap.com/","sameAs":["https://facebook.com/thewrap","https://instagram.com/thewrap","https://www.linkedin.com/company/thewrap-com","https://yt.com/thewrap","https://www.pinterest.com/thewrapnews/","https://twitter.com/thewrap"],"logo":{"@type":"ImageObject","@id":"https://www.thewrap.com/#logo","inLanguage":"en-US","url":"https://www.thewrap.com/wp-content/uploads/2015/11/TheWrap-Logo.jpg","width":618,"height":412,"caption":"TheWrap"},"image":{"@id":"https://www.thewrap.com/#logo"}},{"@type":"WebSite","@id":"https://www.thewrap.com/#website","url":"https://www.thewrap.com/","name":"TheWrap","description":"Covering Hollywood","publisher":{"@id":"https://www.thewrap.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.thewrap.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/#primaryimage","inLanguage":"en-US","url":"https://www.thewrap.com/wp-content/uploads/2020/10/Suzanne-Mackie.jpg","width":618,"height":412,"caption":"Photo by Gareth Cattermole/Getty Images"},{"@type":"WebPage","@id":"https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/#webpage","url":"https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/","name":"'The Crown' Executive Producer Suzanne Mackie Exits Left Bank to Launch Orchid Pictures","isPartOf":{"@id":"https://www.thewrap.com/#website"},"primaryImageOfPage":{"@id":"https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/#primaryimage"},"datePublished":"2020-10-26T13:27:03+00:00","dateModified":"2020-10-26T14:55:25+00:00","description":"She will remain executive producer on the final two seasons of \"The Crown\"","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/"]}]},{"@type":["Article","NewsArticle"],"@id":"https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/#article","isPartOf":{"@id":"https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/#webpage"},"author":{"@id":"https://www.thewrap.com/#/schema/person/70016632a051d74d64b4d488362c9b95"},"headline":"&#8216;The Crown&#8217; Producer Suzanne Mackie Exits Left Bank, Launches New Company With Netflix Deal in Place","datePublished":"2020-10-26T13:27:03+00:00","dateModified":"2020-10-26T14:55:25+00:00","mainEntityOfPage":{"@id":"https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/#webpage"},"commentCount":0,"publisher":{"@id":"https://www.thewrap.com/#organization"},"image":{"@id":"https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/#primaryimage"},"keywords":"Left Bank Pictures,Orchid Pictures,Suzanna Mackie,The Crown","articleSection":"TV","inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/#respond"]}],"copyrightYear":"2020","copyrightHolder":{"@id":"https://www.thewrap.com/#organization"},"articleBody":"\"The Crown\" executive producer Suzanne Mackie is exiting the drama's production company Left Bank Pictures to launch her own banner, Orchid Pictures.\r\n\r\nAn individual with knowledge tells TheWrap Mackie will \"be engaged by Netflix through Orchid Pictures\" and remain executive producer on the upcoming Seasons 5 and 6 of \"The Crown,\" the Netflix series' final two installments, which are expected to begin shooting next year.\r\n\r\n\"Having spent 12 very happy and creatively fulfilling years working with Andy Harries and the team at Left Bank Pictures, starting my own company felt like an exciting next chapter in my career,\" Mackie said in a statement obtained by TheWrap. \"The opportunity of further deepening my collaboration with Netflix presented an immensely exciting opportunity. It's thrilling that Hannah Campbell will join me from Sky, where her excellent reputation was established. She and I have high hopes for Orchid Pictures and the prospect of working with Netflix to create a bespoke slate of projects - from emerging and established talent - which reflect our passion, vision and taste.\"\r\n\r\nAlso Read: &#039;The Crown&#039;: Dominic West in Talks to Play Prince Charles in Seasons 5 and 6\r\n\r\n\"I have enjoyed an amazing journey with Suzanne, from 'Mad Dogs' to 'Misbehaviour' with lots of 'The Crown' on top! She is smart, wise and has great taste,\" Harries added. \"I have no doubt she will create some classy new shows for Netflix as well as riding sidesaddle with us on 'The Crown.'\"\r\n\r\nMackie joined Left Bank Pictures in 2009 and was promoted to creative director in 2012. She leaves Left Bank after more than a decade working with CEO Andy Harries.\r\n\r\nRepresentatives for Mackie and Netflix did not immediately respond to TheWrap's request for comment regarding the specifics of Mackie and Orchid Pictures' development partnership with the streaming service and whether the deal is exclusive.\r\n\r\n\"The Crown\" Season 4 launches Nov. 15 on Netflix."},{"@type":"Person","@id":"https://www.thewrap.com/#/schema/person/70016632a051d74d64b4d488362c9b95","name":"Jennifer Maas","image":{"@type":"ImageObject","@id":"https://www.thewrap.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/18009e292886d51208235a1f20b3f8f9?s=96&r=g","caption":"Jennifer Maas"},"description":"TV Reporter \u2022 jennifer.maas@thewrap.com \u2022 @jmaas421","sameAs":["https://twitter.com/jmaas421"]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//platform.twitter.com' />
<link rel='dns-prefetch' href='//platform.instagram.com' />
<link rel='dns-prefetch' href='//dc8xl0ndzn2cb.cloudfront.net' />
<link rel='dns-prefetch' href='//pixel.zprk.io' />
<link rel='dns-prefetch' href='//cdn.tpdads.com' />
<link rel='dns-prefetch' href='//securepubads.g.doubleclick.net' />
<link rel='dns-prefetch' href='//wallkit.net' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="TheWrap &raquo; Feed" href="https://www.thewrap.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="TheWrap &raquo; Comments Feed" href="https://www.thewrap.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="TheWrap &raquo; &#8216;The Crown&#8217; Producer Suzanne Mackie Exits Left Bank, Launches New Company With Netflix Deal in Place Comments Feed" href="https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.thewrap.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.thewrap.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wallkit-wp-css'  href='https://www.thewrap.com/wp-content/plugins/wallkit/public/css/wallkit-wp-public.css?ver=1.1.39' type='text/css' media='all' />
<link rel='stylesheet' id='wp-parsely-style-css'  href='https://www.thewrap.com/wp-content/plugins/wp-parsely/wp-parsely.css?ver=1604423586' type='text/css' media='all' />
<link rel='stylesheet' id='ai-core-style-css'  href='https://www.thewrap.com/wp-content/plugins/aesop-story-engine/public/assets/css/ai-core.css?ver=1' type='text/css' media='all' />
<style id='ai-core-style-inline-css' type='text/css'>
.aesop-gallery-component .aesop-component-caption {
  color: #333;
  padding: 0.25rem 0.75rem;
  background: rgba(255, 255, 255, 0.8);
  font-size: 14px;
}
.aesop-stacked-img {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  left: 0;
  top: 0;
  position: relative;
  overflow: hidden;
}
.aesop-stacked-img .aesop-stacked-caption {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 0;
  color: #333;
  padding: 0.25rem 0.75rem;
  background: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  -webkit-transition: all 0.75s ease-in-out;
  transition: all 0.75s ease-in-out;
}
.aesop-sequence-img-wrap .aesop-sequence-caption {
  padding-left: 4.5rem;
}
.aesop-sequence-img-wrap .aesop-sequence-caption:before {
  left: 0;
  bottom: -4px;
  font-weight: bold;
  line-height: 1;
  padding: 0.6rem 0.75rem;
  border: 1px solid;
  border-color: inherit;
  content: counter(sequence-counter, decimal-leading-zero);
  counter-increment: sequence-counter;
}
.aesop-sequence-img-wrap .aesop-sequence-img {
  width: 100%;
  max-width: 1200px;
  display: block;
}
.aesop-hero-gallery-wrapper {
  clear: both;
  position: relative;
}
.aesop-hero-gallery-content {
  position: absolute;
  top: 20px;
  /*-webkit-transform: translate(0, -50%);
     -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  color: #fff; 
  font-size: 300%; // arbitrary number.
  text-align: center;*/
}
.aesopicon-search-plus {
  position: relative;
}
.aesopicon-search-plus:after {
  display: inline-block;
  font-family: 'Dashicons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f179';
}
.aesop-parallax-component {
  clear: both;
}
.aesop-parallax-component .aesop-parallax-sc {
  margin: 0;
}
.aesop-content-component .aesop-content-comp-wrap {
  padding: 1.5em 2em;
}
@media (max-width: 766px) {
  .aesop-content-component .aesop-content-comp-wrap {
    padding: 1em;
  }
}
.aesop-content-component .aesop-content-comp-inner p {
  line-height: 1.2em;
}
.aesop-content-component .aesop-content-img .aesop-content-comp-inner {
  word-wrap: break-word;
  background: rgba(255, 255, 255, 0.4);
  padding: 1rem;
  line-height: 1.3;
}
.aesop-content-component .aesop-content-img .aesop-content-comp-inner p {
  margin-bottom: 0;
}
.aesop-image-component img {
  -webkit-box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.5);
}
.aesop-image-component .aesop-lightbox {
  text-decoration: none;
  display: block;
}
.aesop-image-component .aesop-img-enlarge {
  margin: 0 0 0.5rem;
}
.aesop-image-component .aesop-img-enlarge:hover {
  text-decoration: none;
}
.aesop-image-component .aesop-img-enlarge i {
  position: relative;
  top: 1px;
}
.aesop-image-component .aesop-img-enlarge,
.aesop-image-component .aesop-image-component-caption {
  //color: #b3b3b3;
  color: #767676;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.aesop-image-component .aesop-cap-cred,
.aesop-image-component .aesop-img-enlarge {
  //color: #b3b3b3;
  color: #767676;
}
.aesop-image-component .aesop-cap-cred {
  border-top: 1px dotted #b3b3b3;
  font-size: 9px;
}
.aesop-image-component:hover {
  opacity: 0.85;
  filter: alpha(opacity=85);
  -webkit-transition: opacity 0.25s ease-in-out;
  transition: opacity 0.25s ease-in-out;
}
.aesop-image-component:active img {
  box-shadow: none;
}
.aesop-video-component .aesop-video-component-caption {
  color: #b3b3b3;
}
.aesop-video-component .aesop-component-caption {
  color: #333;
  padding: 0.25rem 0.75rem;
  background: rgba(255, 255, 255, 0.8);
  font-size: 14px;
}
.mejs-container {
  width: 100%;
  max-width: 800px !important;
  margin-left: auto;
  margin-right: auto;
}
.mejs-container + p {
  margin-top: 1rem;
}
.aesop-quote-component {
  padding: 3rem 2rem;
}
.aesop-quote-component blockquote {
  font-style: italic;
}
.aesop-quote-component cite {
  display: block;
  font-size: 14px;
}
.aesop-on-genesis .aesop-quote-component blockquote:before {
  content: none;
}
.aesop-story-collection {
  clear: both;
}
.aesop-story-collection .aesop-story-collection-title {
  text-align: center;
  background: #fff;
  text-transform: uppercase;
  font-size: 1.75rem;
  line-height: 1.75rem;
  letter-spacing: 0.05rem;
  padding: 0.8rem 0 0.6rem;
  margin: 0;
  z-index: 2;
  position: relative;
  -webkit-box-shadow: 0 7px 7px -7px #000000;
  box-shadow: 0 7px 7px -7px #000000;
}
.aesop-story-collection .aesop-collection-item {
  float: left;
  position: relative;
  height: 220px;
  overflow: hidden;
}
.aesop-story-collection .aesop-collection-item .aesop-collection-item-link {
  display: table;
  height: 100%;
  width: 100%;
  color: white;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.aesop-story-collection .aesop-collection-item .aesop-collection-item-link:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.65;
  filter: alpha(opacity=65);
  z-index: 1;
}
.aesop-story-collection .aesop-collection-item .aesop-collection-item-link:hover {
  text-decoration: none;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.aesop-story-collection .aesop-collection-item .aesop-collection-item-link:hover:before {
  -webkit-transition: opacity 0.25s linear;
  transition: opacity 0.25s linear;
  opacity: 0;
  filter: alpha(opacity=0);
}
.aesop-story-collection .aesop-collection-item .aesop-collection-item-link:hover .aesop-collection-item-inner {
  background: rgba(0, 0, 0, 0.5);
}
.aesop-story-collection .aesop-collection-item .aesop-collection-item-inner {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  padding: 0 2.5rem;
  position: relative;
  text-align: center;
  z-index: 1;
  overflow: hidden;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
}
.aesop-story-collection .aesop-collection-item .aesop-collection-item-inner .aesop-collection-entry-title {
  font-weight: 800;
  text-transform: uppercase;
  color: white;
  margin: auto;
}
.aesop-story-collection .aesop-collection-item .aesop-collection-item-inner .aesop-collection-item-excerpt {
  font-size: 12px;
}
.aesop-story-collection .aesop-collection-item .aesop-collection-item-inner .aesop-collection-meta {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  margin-bottom: 3rem;
  font-style: italic;
}
.aesop-story-collection .aesop-collection-item .aesop-collection-item-img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 0;
  background-position: center center;
}
.aesop-story-collection .aesop-collection-splash .aesop-collection-item-link:before {
  content: none;
}
.aesop-story-collection .aesop-collection-splash .aesop-collection-item-link:hover .aesop-collection-item-inner {
  background: transparent;
}
.aesop-story-collection .aesop-collection-splash .aesop-collection-item-inner .aesop-collection-entry-title {
  color: #333;
  text-shadow: none;
}
.aesop-story-collection .aesop-collection-load-more {
  background: black;
  opacity: 0.65;
  filter: alpha(opacity=65);
  z-index: 1;
  height: 70px;
  line-height: 70px;
  color: white;
}
.jorgen-article-cover-wrap {
  position: fixed;
}
.aesop-article-chapter-wrap {
  position: relative;
}
.aesop-article-chapter-wrap.aesop-video-chapter .aesop-cover-title {
  max-width: 100%;
  margin: 0;
  padding-bottom: 20px;
  top: 150px;
  border-bottom: 1px solid #fff;
  font-size: 62px !important;
  color: #fff;
  width: 90%;
  left: 10%;
  position: absolute;
  z-index: 1;
}
.aesop-article-chapter-wrap.aesop-video-chapter .aesop-cover-title small {
  font-size: 40px;
}
@media (max-width: 800px) {
  .aesop-article-chapter-wrap .aesop-cover-title {
    font-size: 52px;
  }
  .aesop-article-chapter-wrap .aesop-cover-title small {
    font-size: 42px;
  }
}
@media (max-width: 480px) {
  .aesop-article-chapter-wrap .aesop-cover-title {
    display: block;
    bottom: 30px;
    font-size: 32px;
  }
  .aesop-article-chapter-wrap .aesop-cover-title small {
    display: block;
    font-size: 20px;
  }
}
.aesop-cover-title {
  max-width: 100%;
  margin: 0;
  padding-bottom: 20px;
  bottom: 100px;
  border-bottom: 1px solid #fff;
  font-size: 62px !important;
  color: #fff;
  width: 90%;
  left: 10%;
  position: absolute;
  z-index: 1;
}
.aesop-cover-title small {
  font-size: 40px;
}
.aesop-toggle-chapter-menu {
  position: fixed;
  right: -1px;
  bottom: 57px;
  height: 44px;
  width: 44px;
  background: #e6e6e6;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  z-index: 150;
  -webkit-transition: right 0.25s ease;
  transition: right 0.25s ease;
}
.aesop-toggle-chapter-menu:hover {
  background: #007aac;
  text-decoration: none;
}
.aesop-toggle-chapter-menu:hover i {
  color: white;
}
.aesop-toggle-chapter-menu i {
  color: #007aac;
}
.aesop-chapter-menu-open .aesop-chapter-menu {
  right: 0;
}
.aesop-chapter-menu-open .aesop-toggle-chapter-menu {
  right: 250px;
}
.aesop-close-chapter-menu {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 1;
}
.aesop-close-chapter-menu:hover {
  cursor: pointer;
}
.aesop-chapter-menu {
  right: -250px;
  width: 250px;
  top: 0;
  position: fixed;
  bottom: 0;
  background: #e6e6e6;
  -webkit-transition: right 0.25s ease;
  transition: right 0.25s ease;
  z-index: 500;
  counter-reset: sequence-counter;
  color: #777;
}
.aesop-chapter-menu .scroll-nav__list {
  margin: 0;
  padding: 0;
}
.aesop-chapter-menu * {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.aesop-chapter-menu li {
  display: block;
  margin-bottom: 0;
  position: relative;
  padding-left: 15px;
  font: normal 14px/28px Arial, Helvetica, sans-serif;
}
.aesop-chapter-menu li:before {
  content: counter(sequence-counter, upper-roman);
  counter-increment: sequence-counter;
  position: absolute;
  left: 0;
}
.aesop-chapter-menu a:link,
.aesop-chapter-menu .scroll-nav__link {
  color: #777;
  padding-top: 5px;
  padding-bottom: 5px;
}
.admin-bar .aesop-chapter-menu {
  top: 32px;
}
.aesop-chapter-menu--inner {
  padding: 15px;
}
.aesop-chapter-title {
  position: absolute;
  left: -10000px;
}
.aesop-character-component .aesop-character-float {
  margin: .65rem 0;
  width: 150px;
  text-align: center;
}
.aesop-character-component .aesop-character-float .aesop-character-title {
  vertical-align: top;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #767676;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: block;
  text-align: center;
  margin: 0 0 0.5rem;
}
.aesop-character-component .aesop-character-float.aesop-character-right {
  float: right;
  margin-left: 1.75rem;
}
.aesop-character-component .aesop-character-float.aesop-character-center {
  margin-left: auto;
  margin-right: auto;
}
.aesop-character-component .aesop-character-float.aesop-character-center .aesop-character-name {
  text-align: center;
}
.aesop-character-component .aesop-character-float.aesop-character-left {
  float: left;
  margin-right: 1.75rem;
}
.aesop-character-component .aesop-character-avatar {
  width: 90%;
  border-radius: 50%;
}
.aesop-character-component .aesop-character-cap {
  font-size: 12px;
  line-height: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #767676;
  font-style: italic;
  margin-top: 0.8rem;
  border-top: 1px dotted #b3b3b3;
  padding-top: 0.3rem;
}
.aesop-document-component a {
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #b3b3b3;
  line-height: 12px;
  text-decoration: none;
}
.aesop-document-component a span {
  border-bottom: 1px solid #e6e6e6;
  font-size: 12px;
  color: #757575;
}
.aesop-document-component a span:before {
  content: '\f498';
  font-family: Dashicons;
  position: absolute;
  left: 0;
}
.aesop-timeline {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.aesop-timeline ol {
  margin: 0;
  padding: 0;
  position: relative;
  background: #e6e6e6;
  padding: 5px 10px;
  -webkit-box-shadow: inset 0 7px 7px -7px #808080;
  box-shadow: inset 0 7px 7px -7px #808080;
}
.aesop-timeline ol:before,
.aesop-timeline ol:after {
  content: " ";
  display: table;
}
.aesop-timeline ol:after {
  clear: both;
}
.aesop-timeline ol li {
  display: inline-block;
  margin-right: 5px;
}
.aesop-timeline ol li:last-child {
  margin-right: 0;
}
.aesop-timeline ol li a {
  text-transform: uppercase;
  font-size: 14px;
  color: inherit;
  padding: 2px 10px 8px;
  display: block;
  position: relative;
}
.aesop-timeline ol li a:after {
  content: '';
  height: 20px;
  border-right: 1px solid #666666;
  width: 1px;
  position: absolute;
  left: 50%;
  bottom: -10px;
}
.aesop-timeline ol li.active a {
  color: #428bca;
}
.aesop-timeline ol li.active a:after {
  border-right-color: #428bca;
}

</style>
<link crossorigin="anonymous" rel='stylesheet' id='google-fonts-oxygen-css'  href='https://fonts.googleapis.com/css?family=Oxygen%3A400%2C300%2C700&#038;ver=1.14.54' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='google-fonts-montserrat-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=1.14.54' type='text/css' media='all' />
<link rel='stylesheet' id='theme-stylesheet-css'  href='https://www.thewrap.com/wp-content/themes/thewrap-canvas/css/thewrap.min.css?ver=1.14.54' type='text/css' media='all' />
<link rel='stylesheet' id='woo-gravity-forms-css'  href='https://www.thewrap.com/wp-content/themes/canvas/includes/integrations/gravity-forms/css/gravity-forms.css?ver=5.4.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link href="https://www.thewrap.com/wp-content/themes/canvas/css/non-responsive.css" rel="stylesheet" type="text/css" />
<style type="text/css">.col-full, #wrapper { width: 1000px; max-width: 1000px; } #inner-wrapper { padding: 0; } body.full-width #header, #nav-container, body.full-width #content, body.full-width #footer-widgets, body.full-width #footer { padding-left: 0; padding-right: 0; } body.fixed-mobile #top, body.fixed-mobile #header-container, body.fixed-mobile #footer-container, body.fixed-mobile #nav-container, body.fixed-mobile #footer-widgets-container { min-width: 1000px; padding: 0 1em; } body.full-width #content { width: auto; padding: 0 1em;}</style>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var ssdfacebook = {"html":"<div id=\"fb-root\"><\/div>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.thewrap.com/wp-content/plugins/ssd-social-embed-links/assets/js/facebook.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://www.thewrap.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.thewrap.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wallkitSettings = {"public_key":"c7b142cc-ebb7-42fe-ad2e-f255c73b1061","api_version":"v1","plugin_url":"https:\/\/www.thewrap.com\/wp-content\/plugins\/wallkit","plugin_version":"1.1.39","debug":"0","send_events":"0","api_host":"api-s2.wallkit.net","auth_url":"https:\/\/wallkit.net\/popups"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.thewrap.com/wp-content/plugins/wallkit/public/js/wallkit-integration-library.min.js?ver=1.1.39'></script>
<script type='text/javascript' src='https://platform.twitter.com/widgets.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://platform.instagram.com/en_US/embeds.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://pixel.zprk.io/v5/pixeljs/zJGUfxfijq.js?ver=1.14.54'></script>
<script type='text/javascript' src='https://www.thewrap.com/wp-content/plugins/thewrap/src/js/parsely.js?ver=1.0.4'></script>
<link rel='https://api.w.org/' href='https://www.thewrap.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.thewrap.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.thewrap.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel='shortlink' href='https://www.thewrap.com/?p=5545233' />
<link rel="alternate" type="application/json+oembed" href="https://www.thewrap.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.thewrap.com%2Fthe-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.thewrap.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.thewrap.com%2Fthe-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures%2F&#038;format=xml" />
			<meta property="fb:pages" content="48941893663" />
							<meta property="ia:markup_url_dev" content="https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/?ia_markup=1" />
				
			<script>
				var ssdtw_gallery_ad_enabled = true,
					ssdtw_gallery_ad_frequency = 4;
			</script>

						<!-- Stream WordPress user activity plugin v3.6.0 -->

<!-- BEGIN wp-parsely Plugin Version 2.2 -->
<meta name="wp-parsely_version" id="wp-parsely_version" content="2.2"/>
			<script type="application/ld+json">
		{"@context":"http:\/\/schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/www.thewrap.com\/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures\/"},"headline":"&#8216;The Crown&#8217; Producer Suzanne Mackie Exits Left Bank, Launches New Company With Netflix Deal in Place","url":"http:\/\/www.thewrap.com\/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures\/","thumbnailUrl":"https:\/\/www.thewrap.com\/wp-content\/uploads\/2020\/10\/Suzanne-Mackie-150x150.jpg","image":{"@type":"ImageObject","url":"https:\/\/www.thewrap.com\/wp-content\/uploads\/2020\/10\/Suzanne-Mackie-150x150.jpg"},"dateCreated":"2020-10-26T06:27:03-07:00","datePublished":"2020-10-26T06:27:03-07:00","dateModified":"2020-10-26T07:55:25-07:00","articleSection":"TV","author":[{"@type":"Person","name":"Jennifer Maas"}],"creator":["Jennifer Maas"],"publisher":{"@type":"Organization","name":"TheWrap"},"keywords":["left bank pictures","orchid pictures","suzanna mackie","the crown"]}
		</script>

			<!-- END wp-parsely Plugin Version 2.2 -->
	<script>
	window.twMobile = (window.innerWidth || document.documentElement.clientWidth || document.getElementsByTagName('body')[0].clientWidth) < 770;
</script>
<script>
window.googletag = window.googletag || {};
window.googletag.cmd = window.googletag.cmd || [];
window.googletag.cmd.push(function() {
	googletag.pubads().setTargeting("Page-Type", "single").setTargeting("Post-Author", "Jennifer Maas").setTargeting("Post-Type", "post").setTargeting("Tag", ["left-bank-pictures", "orchid-pictures", "suzanna-mackie", "the-crown"]).setTargeting("Category", ["tv"]).setTargeting("PostID", "5545233");
});
</script>
	<meta name="addsearch-custom-field" data-type="text" content="conditional_tag=is_singular"/>
	
	<style>
	input.addsearch.search-field{
		border: 1px solid #363636;
		padding: 0 .25em;
		color: #fff;
	}
	body #addsearch-results.addsearch-m2 #addsearch-top-close {
		border-bottom: 1px solid #494949;
	}
	body #addsearch-results.addsearch-m2 {
		border-bottom: 1px solid #494949;
		border-top: 1px solid #494949;
	}
	body #addsearch-results .addsearch-result-item-sub {
		border-bottom: 1px solid #494949;
		padding-bottom:16px;
	}
	body #addsearch-results.addsearch-m2 .addsearch-result-item-sub h2 a{
		font-weight: 400;
		font-size:15px;
	}
	body #addsearch-results.addsearch-m2 .addsearch-result-item-sub h2 a,
	body #addsearch-results.addsearch-m2 .addsearch-result-item-sub p{
		font-family:Oxygen,Arial,sans-serif;
	}
	body #addsearch-results.addsearch-m2 .addsearch-result-item-sub p{
		line-height:1.6;
		font-size: 12px;
	}
	</style>		<link rel="preconnect" href="https://cdn.tpdads.com/configs/thewrap.js" as="script" />
		<link rel="preconnect" href="https://securepubads.g.doubleclick.net/tag/js/gpt.js" as="script" />
	<link rel="preconnect" href="https://www.thewrap.com/wp-content/plugins/aesop-story-engine/public/assets/js/ai-core.min.js?ver=1.10.0.2" as="script" />
	<link rel="preconnect" href="/wp-content/themes/thewrap-canvas/js/theme.min.js?ver=1.14.54" as="script">
	<!-- Options Panel Custom CSS -->
<style type="text/css">
#main .entry.screenings.oscar-screenings {     padding: 0 160px 0 160px; }
.tag_sponsor { margin-bottom: 20px }
</style>


<!-- Theme version -->
<meta name="generator" content="TheWrap Theme 1.0.4" />
<meta name="generator" content="Canvas 5.9.10" />
<meta name="generator" content="WooFramework 6.2.0" />
<meta name="google-site-verification" content="-PpFSIrGHybVDxbndrL6MCngw3j6BXdy0xDVBVVOacI" />
<script src="https://cdn.optimizely.com/js/4548980130.js"></script><style style="text/css">.wp-pols .pollbar { margin:1px;font-size:8px;line-height:10px;height:10px;border:1px soild #c8c8c8;background-image:url('https://www.thewrap.com/wp-content/plugins/wp-polls/images/default_gradient/pollbg.gif');; }</style><link rel="amphtml" href="https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/amp/"><script>
/* Wrapper for The Publisher Desk, generated on 2020-03-25T14:10:50-04:00 */
(function() {
    var w = window;
    var h = 'clarium.global.ssl.fastly.net';
    w._clrm = w._clrm || {};
    w._clrm.gpt = {
        propertyId: '6lO5GsKczTxF31rGhzgp1weATnw',
        confiantCdn: h,
        sandbox: 0,
        mapping: 'W3siaSI6MiwidCI6Int7b319Ont7d319eHt7aH19IiwicCI6MCwiRCI6MSwiciI6W119LHsiaSI6NiwidCI6Int7Y299fTp7e3d9fXh7e2h9fSIsInAiOjUwLCJEIjowLCJyIjpbeyJ0IjoiZXgiLCJzIjpudWxsLCJ2IjoiY28ifV19XQ==',
        activation: '|||MjQ5OTE5MzM3NA==,|||MjU2MDg0OTA5Nw==,|||MjQ5NTA2OTUwNA==,|||MjUzODEzMDUwMA==,|||MjQ5ODk5MzUxMA==,|||MjQ5NzY0ODUwOA==,|||MjQ5Nzg2MjEzNA==,|||MjQ5ODk5MzUxMA==,|||MjUyMTg0ODQ0Mw==,|||MjQ5ODY3MDQyMA==,|||MjQ5NDcwNzk2MQ==,|||MjM1MjI1NzQ3MA==,|||MjQ5OTE2NTU0OQ==,|||MjQ5OTE4NDc2NA==,|||MjQ5ODM3MDY2OA==,|||MjQ5ODI3MDUzMQ==,|||MjUyMzg1NjI2OA==,|||MjQ5NzE0MzI4Ng==,|||MjQ5ODEyMzQ0OQ==,|||MjQwNjEwMDc0Ng==,|||MjUwNzIyMTgwNQ==,|||MjQ5NzgyMjU1Mw==,|||MjQ5OTE3Njc5Mw==,|||MjQ5NTIxNjMxMw==,|||MjQ5OTIxMTU5Ng==,|||MjU1MjczNDk4OA==',
        callback: function(blockingType, blockingId, isBlocked, wrapperId, tagId, impressionData) {
            console.log("w00t one more bad ad nixed.", arguments);
        }
    };
    var e = document.createElement('script');
    e.async = true;
    e.src = '//' + h + '/gpt/a/wrap.js?v2_1';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(e, s);
})();
</script>

	<script>
	    window._taboola = window._taboola || [];
	    window._taboola.push({
	        article: 'auto'
	    });

	    if (window.performance && typeof window.performance.mark == 'function') {
	        window.performance.mark('tbl_ic');
	    }

	</script>
	<script async src='https://cdn.taboola.com/libtrc/thepublisherdesk-network/loader.js' id='tb_loader_script'></script>
			
	<script>
		var queryString = (function () {
			var query_string = {};
			var query        = window.location.search.substring( 1 );
			var vars         = query.split( '&' );
			for ( var i = 0; i < vars.length; i ++ ) {
				var pair = vars[i].split( '=' );
				if ( typeof query_string[pair[0]] === 'undefined' ) {
					query_string[pair[0]] = pair[1];
				} else if ( typeof query_string[pair[0]] === 'string' ) {
					var arr               = [query_string[pair[0]], pair[1]];
					query_string[pair[0]] = arr;
				} else {
					query_string[pair[0]].push( pair[1] );
				}
			}
			return query_string;
		})();

		window.googletag = window.googletag || {};
		window.googletag.cmd = window.googletag.cmd || [];

		window.pbjs = window.pbjs || {};
		window.pbjs.que = window.pbjs.que || [];

	</script>		

</head>
<body class="post-template-default single single-post postid-5545233 single-format-standard browser-ie os-windows aesop-core aesop-on-thewrap-theme tp-ab ie alt-style-default boxed-layout two-col-left width-1000 two-col-left-1000 at-top">

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WM35TFR"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
	    <!-- Loading script asynchronously -->
    <script type="text/javascript">
        (function(a,b,c,d){
        a='https://tags.tiqcdn.com/utag/audiencex/thewrap/prod/utag.js';
        b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
        a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
        })();
    </script>
	<div id="site" class="site">
				<div id="wallpaper" class="col-full site-wallpaper">
				<div id="left-skin-wrapper" class="background ad-LeftSkin skin-wrapper -left">				<div id='skin-ad-left' class="dfp-ad-wrapper">



				</div>
				</div>
				<div id="right-skin-wrapper" class="background ad-RightSkin skin-wrapper -right">				<div id='skin-ad-right' class="dfp-ad-wrapper">



				</div>
				</div>
			</div><!--wallpaper-->
					<div id="header-adtop" class="adunits ad-Pushdown"><div id="skylineContainer">				<div id='skin-ad-top' class="dfp-ad-wrapper">



				</div>
				</div></div>
		<div id="wrapper" class="site-wrap">
		<div id="inner-wrapper">

			
<header id="header" class="site-header -home">
  <div class="mobile-bar" id="js-mobile-bar">
	<a href="https://www.thewrap.com" title="Entertainment News" class="link">
		<img src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/mobile/thewrap-logo-white.png" class="logo" alt="The Wrap" />
	</a>
	<div class="join-now-promotion">
		<a id="cta-gopro-today" href="/become-a-member/?utm_campaign=gopro_today&utm_source=website&utm_medium=headerlinks">
			<img style="max-width: 70%;" src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/mobile/go-pro-today.png" alt="Go Pro Today">
		</a>
	</div>
	<button class="menutoggle" id="js-menu-toggle" aria-controls="menu" aria-expanded="false">
		<span class="screen-reader-text">Menu</span>
		<span class="lines"></span>
	</button>
</div>

      <div id="above-header-widgets" class="widget-area -above-header">
          </div>
  
  <div class="site-logo">
    <div class="top-left-cta">
      <a onclick="WallKitGated.popup('sign-up')" href="#">
        <img src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/wrappro/newsletter-icon.svg" />
        <span>Newsletters</span>
      </a>
    </div>
    
    <div class="left-cta">
      <a href="/become-a-member">
        <img src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/wrappro/try-pro-free.svg" />
      </a>
    </div>
    
    <span class="description">We've Got Hollywood Covered</span>
    <a href="https://www.thewrap.com" title="Entertainment News" class="link">
      <img src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/thewrap-logo.svg" class="logo" alt="The Wrap" />
    </a>
    
    <div class="right-cta">
      <a href="/become-a-member#plans">
        <img src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/wrappro/get-more.svg" />
      </a>
    </div>
  </div>

      <div id="header-widgets" class="widget-area -header">
      <div id="custom_html-37" class="widget_text widget @@CLASSES@@ widget_custom_html @@EXTRA@@"><div class="textwidget custom-html-widget"><div id="dsk-banner-ad-a"></div>
<div id="mob-banner-ad-b"></div></div></div><div id="custom_html-59" class="widget_text widget @@CLASSES@@ widget_custom_html @@EXTRA@@"><div class="textwidget custom-html-widget"><style>
@media only screen and (max-width: 640px) {
.post-template-template-feature-with-hero-php {
height: auto !important;
}
.post-template-template-feature-with-hero-php .hero .overlay {
position: relative !important;
}
}
</style></div></div>    </div>
  
  <nav class="site-navigation" id="js-site-navigation">
    <div class="tpd-mobile-nav-header">
      <div class="tpd-search-container">
        <form
role="search"
action="https://www.thewrap.com"
class="search-form "
method="get"
id="searchform">
	<label for="search-field" class="label">Search</label>
	<input style="color:#fff" class="" type="text" placeholder=" Search&hellip;" value="" name="s" class="field">
	<input type="submit" value="Search" class="submit" tabindex="-1">
	<button class="search" onclick="addsearch.submit();">
		<span class="screen-reader-text">Search</span>
	</button>
	<button type="button" onclick="openMobileSearch()" class="tpd-mobile-close"></button>
</form>      </div>
      <div ><a id="cta-gopro-70" href="/become-a-member/?utm_campaign=gopro_70&utm_source=website&utm_medium=headerlinks"><img id="tpd-go-pro70" src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/mobile/gopro70.jpg" alt="Go Pro 70% Off"></a></div>
      <div class="tpd-mobile-nav-header_icon newsletter" onclick="WallKitGated.popup('sign-up');"><img src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/mobile/newsletter.png" alt="Newsletter Icon"></div>
      <div onclick="WallKitGated.popup('sign-in');" class="tpd-mobile-nav-header_icon login-profile"><img src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/mobile/login.png" alt="Login Icon"></div>
      <div class="tpd-mobile-nav-header_icon search" onclick="openMobileSearch()"><img src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/mobile/search.png" alt="Search Icon"></div>
    </div>
    <script>
      function openMobileSearch(e) {
        document.querySelector('.tpd-search-container').classList.toggle("active");
      }
    </script>
    <div class="tpd-menu-container">
      <ul id="primary-menu" class="primary-menu"><li id="menu-item-148716" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-148716"><a href="https://www.thewrap.com/category/tv/">TV</a>
<ul class="sub-menu">
	<li id="menu-item-4316005" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4316005"><a href="https://www.thewrap.com/emmywrap-limited-series-movies-2020/">EmmyWrap Magazine</a></li>
	<li id="menu-item-403596" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-403596"><a href="https://www.thewrap.com/tag/tv_ratings/">Ratings</a></li>
	<li id="menu-item-3705070" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3705070"><a href="https://www.thewrap.com/tag/emmys/">Emmys</a></li>
</ul>
</li>
<li id="menu-item-127034" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-127034"><a href="https://www.thewrap.com/category/movies/">Movies</a>
<ul class="sub-menu">
	<li id="menu-item-235633" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235633"><a href="https://www.thewrap.com/category/category-column/waxword/">Waxword</a></li>
	<li id="menu-item-127046" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-127046"><a href="https://www.thewrap.com/category/category-column/steve-pond/">Steve Pond</a></li>
	<li id="menu-item-403581" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-403581"><a href="https://www.thewrap.com/tag/movie_reviews/">Movie Reviews</a></li>
	<li id="menu-item-403580" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-403580"><a href="https://www.thewrap.com/tag/box-office/">Box Office</a></li>
	<li id="menu-item-4628709" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-4628709"><a href="https://www.thewrap.com/tag/golden_globes/">Golden Globes</a></li>
	<li id="menu-item-1887244" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-1887244"><a href="https://www.thewrap.com/tag/cannes/">Cannes</a></li>
	<li id="menu-item-403599" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-403599"><a href="https://www.thewrap.com/tag/oscars/">Oscars</a></li>
	<li id="menu-item-5528407" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5528407"><a href="https://www.thewrap.com/category/category-column/report-toronto/">Toronto</a></li>
</ul>
</li>
<li id="menu-item-5220679" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5220679"><a href="#">Events</a>
<ul class="sub-menu">
	<li id="menu-item-5354094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5354094"><a href="https://www.thewrap.com/webinars/">Webinars</a></li>
	<li id="menu-item-1225424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1225424"><a target="_blank" rel="noopener noreferrer" href="http://beconferences.com/">The Be Conference</a></li>
	<li id="menu-item-4178904" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4178904"><a href="https://go.thewrap.com/breakthrough-filmmakers-challenge/">Breakthrough Filmmakers Challenge</a></li>
	<li id="menu-item-635183" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-635183"><a target="_blank" rel="noopener noreferrer" href="https://shortlistfilmfestival.com/">ShortList</a></li>
	<li id="menu-item-621944" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-621944"><a target="_blank" rel="noopener noreferrer" href="http://thegrill.thewrap.com/">TheGrill</a></li>
	<li id="menu-item-1639655" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1639655"><a target="_blank" rel="noopener noreferrer" href="http://screenings.thewrap.com">Awards &#038; International Screening Series</a></li>
	<li id="menu-item-1835612" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1835612"><a target="_blank" rel="noopener noreferrer" href="https://wrapwomen.thewrap.com/power-women-summit/">Power Women Summit</a></li>
</ul>
</li>
<li id="menu-item-5544223" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5544223"><a href="https://www.thewrap.com/category/awards/">Awards</a></li>
<li id="menu-item-3072278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3072278"><a href="https://www.thewrap.com/members-hub">WrapPRO</a>
<ul class="sub-menu">
	<li id="menu-item-3072282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3072282"><a href="https://www.thewrap.com/members-hub">Members Hub</a></li>
	<li id="menu-item-2731178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2731178"><a href="http://screenings.thewrap.com">Screenings</a></li>
	<li id="menu-item-2827574" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2827574"><a href="https://www.thewrap.com/tag/membership-video">Members-Only Video</a></li>
	<li id="menu-item-3663202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3663202"><a href="https://www.thewrap.com/databank/">Databank</a></li>
	<li id="menu-item-3072290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3072290"><a href="https://www.thewrap.com/become-a-member/">Become a Member</a></li>
</ul>
</li>
<li id="menu-item-1162440" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1162440"><a href="https://thewrap.com/newsletters">More</a>
<ul class="sub-menu">
	<li id="menu-item-5386296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5386296"><a href="https://www.thewrap.com/podcast/">TheWrap-Up podcast</a></li>
	<li id="menu-item-3407422" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3407422"><a href="https://thewrap.com/newsletters">Newsletters</a></li>
	<li id="menu-item-5300181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5300181"><a href="https://wrapwomen.thewrap.com/">WrapWomen</a></li>
	<li id="menu-item-813934" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-813934"><a href="https://www.thewrap.com/category/tech/">Tech</a></li>
	<li id="menu-item-127040" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-127040"><a href="https://www.thewrap.com/category/media/">Media</a></li>
	<li id="menu-item-261771" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-261771"><a href="https://www.thewrap.com/category/culture/">Culture</a></li>
	<li id="menu-item-1963606" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1963606"><a href="https://www.thewrap.com/category/podcast/">Podcasts</a></li>
	<li id="menu-item-5130219" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5130219"><a href="https://www.thewrap.com/category/gaming/">Gaming</a></li>
	<li id="menu-item-127038" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-127038"><a href="https://www.thewrap.com/category/awards/">Awards</a></li>
</ul>
</li>
</ul>      <div class="mobile-cta">
        <a href="/become-a-member/?utm_campaign=gopro_missing_out&utm_source=website&utm_medium=headerlinks" id="cta-gopro-missing-out">
          <img src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/mobile/mobile-footer-promotion.png" />
        </a>
      </div>
    </div>
        
    <div class="secondary-nav-items" id="js-secondary-nav-items">
      <form
role="search"
action="https://www.thewrap.com"
class="search-form "
method="get"
id="searchform">
	<label for="search-field" class="label">Search</label>
	<input style="color:#fff" class="" type="text" placeholder=" Search&hellip;" value="" name="s" class="field">
	<input type="submit" value="Search" class="submit" tabindex="-1">
	<button class="search" onclick="addsearch.submit();">
		<span class="screen-reader-text">Search</span>
	</button>
	<button type="button" onclick="openMobileSearch()" class="tpd-mobile-close"></button>
</form>      <a class="login auth-state visible" onclick="WallKitGated.popup('sign-in');">
        <span>LOGIN</span>
        <img src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/wrappro/memberships/user_icon_white.svg">
      </a>
    </div>
  </nav>
</header>	
<div id="js-wrap-scroll-articles" class="site-content">		
						<div incat="5545233:no"></div>
			<article
class="single-article post-5545233 post type-post status-publish format-standard has-post-thumbnail hentry category-tv tag-left-bank-pictures tag-orchid-pictures tag-suzanna-mackie tag-the-crown"data-page-title="&#039;The Crown&#039; Executive Producer Suzanne Mackie Exits Left Bank to Launch Orchid Pictures"
data-page-url="https://www.thewrap.com/the-crown-suzanne-mackie-left-bank-pictures-launch-orchid-pictures/">

	<header class="article-header">

	<h1 class="title">&#8216;The Crown&#8217; Producer Suzanne Mackie Exits Left Bank, Launches New Company With Netflix Deal in Place</h1>

					<div class="vuukle-horizontal-container">
			<div class="vuukle-powerbar"></div>
		</div>
		
		<div class="excerpt">
			<p>She will remain executive producer on the final two seasons of &#8220;The Crown&#8221;</p>
		</div>
		
		<span class="byline">

							<span class="author vcard"><a href="https://www.thewrap.com/author/jennifer-maas/" title="Posts by Jennifer Maas" class="author url fn" rel="author">Jennifer Maas</a></span> | October 26, 2020 @ 6:27 AM					</span>
		
 	  			
				<span class="last-updated-text">
					Last Updated: October 26, 2020 @ 7:55 AM				</span>
				
	</header>

	<div class="article-content">
						<div class="featured-content">
																	<div class="imagewrap -has-caption">
							<img width="618" height="412" src="https://www.thewrap.com/wp-content/uploads/2020/10/Suzanne-Mackie.jpg" class="image wp-post-image" alt="Suzanne Mackie" srcset="https://www.thewrap.com/wp-content/uploads/2020/10/Suzanne-Mackie.jpg 618w, https://www.thewrap.com/wp-content/uploads/2020/10/Suzanne-Mackie-300x200.jpg 300w, https://www.thewrap.com/wp-content/uploads/2020/10/Suzanne-Mackie-340x226.jpg 340w, https://www.thewrap.com/wp-content/uploads/2020/10/Suzanne-Mackie-400x267.jpg 400w" sizes="(max-width: 618px) 100vw, 618px" data-portal-copyright="TheWrap" data-has-syndication-rights="1" />							<p class="caption">Photo by Gareth Cattermole/Getty Images</p>						</div>
					
									</div>
				
				<div class="entry-content">
					<p>&#8220;The Crown&#8221; executive producer Suzanne Mackie is exiting the drama&#8217;s production company Left Bank Pictures to launch her own banner, Orchid Pictures.</p>
<p>An individual with knowledge tells TheWrap Mackie will &#8220;be engaged by Netflix through Orchid Pictures&#8221; and remain executive producer on the upcoming Seasons 5 and 6 of &#8220;The Crown,&#8221; the Netflix series&#8217; final two installments, which are expected to begin shooting next year.</p><div id="mob-box-ad-a"></div>
<p>&#8220;Having spent 12 very happy and creatively fulfilling years working with Andy Harries and the team at Left Bank Pictures, starting my own company felt like an exciting next chapter in my career,&#8221; Mackie said in a statement obtained by TheWrap. &#8220;The opportunity of further deepening my collaboration with Netflix presented an immensely exciting opportunity. It&#8217;s thrilling that Hannah Campbell will join me from Sky, where her excellent reputation was established. She and I have high hopes for Orchid Pictures and the prospect of working with Netflix to create a bespoke slate of projects &#8211; from emerging and established talent &#8211; which reflect our passion, vision and taste.&#8221;</p><div id="dsk-box-ad-e"></div>
<p class="ctx-link"><strong>Also Read:</strong> <a class="also-read-counter" href="https://www.thewrap.com/dominic-west-prince-charles-the-crown-season-5-season-6/">&#039;The Crown&#039;: Dominic West in Talks to Play Prince Charles in Seasons 5 and 6</a></p>
<p>&#8220;I have enjoyed an amazing journey with Suzanne, from &#8216;Mad Dogs&#8217; to &#8216;Misbehaviour&#8217; with lots of &#8216;The Crown&#8217; on top! She is smart, wise and has great taste,&#8221; Harries added. &#8220;I have no doubt she will create some classy new shows for Netflix as well as riding sidesaddle with us on &#8216;The Crown.'&#8221;</p>
<p>Mackie joined Left Bank Pictures in 2009 and was promoted to creative director in 2012. She leaves Left Bank after more than a decade working with CEO Andy Harries.</p>
<p>Representatives for Mackie and Netflix did not immediately respond to TheWrap&#8217;s request for comment regarding the specifics of Mackie and Orchid Pictures&#8217; development partnership with the streaming service and whether the deal is exclusive.</p>
<p>&#8220;The Crown&#8221; Season 4 launches Nov. 15 on Netflix.</p><div id="mob-box-ad-b"></div>
<div id="dsk-box-ad-f"></div>				</div>

								
				

<div class="comments-section" data-post-id="5545233">
    <button class="toggle" id="comment-toggle-1">
      <a href="#">Show <span data="vuukle-count-1"></span> Comments</a>
    </button>

    <div id="vuukle-container-1" style="display: none;">
      <div id="vuukle-comments-1">
          <script>
            if (typeof TheWrap !== 'undefined' && TheWrap.hasOwnProperty('vuukleCommenting')) {
              TheWrap.vuukleCommenting.addWidget({postId: '5545233'});
            } else {
              var TheWrap = TheWrap || {};
              TheWrap.vuukleCommenting = TheWrap.vuukleCommenting || {};
              TheWrap.vuukleCommenting.toLoadOnInit = TheWrap.vuukleCommenting.toLoadOnInit || [];
              TheWrap.vuukleCommenting.toLoadOnInit.push({postId: '5545233'});
            }
          </script>
      </div>
    </div>
  </div>


    <div id='tpd-contextual-ad-a' style="padding-bottom: 1rem;">
      <div class="ads_container" website_id="1661" widget_id="5034"></div>
      <script type="text/javascript" src="https://cdn.whizzco.com/scripts/widget/widget_v3.js" async></script>
    </div>




								
						<div class="vuukle-horizontal-container">
			<div class="vuukle-powerbar"></div>
		</div>
						
				
		<div class="related-content">
			<h3 class="title">Related Content</h3>
			<div class="related-posts">
				<ul class="post-list">
											<li class="post-list-item" data-tb-region-item>
							
<article class="post-list-post post-5542988 post type-post status-publish format-standard has-post-thumbnail hentry category-tv tag-dominic_west tag-prince_charles tag-the-crown">

			<a
		href="https://www.thewrap.com/dominic-west-prince-charles-the-crown-season-5-season-6/"
		class="imagelink click-counter"
		data-label=""
		data-category="Widget"
		data-tb-region-item-link>
											
				<img width="160" height="105" src="https://www.thewrap.com/wp-content/uploads/2020/10/Dominic-West-160x105.jpg" class="image wp-post-image" alt="Dominic West" data-tb-region-item-image="" srcset="https://www.thewrap.com/wp-content/uploads/2020/10/Dominic-West-160x105.jpg 160w, https://www.thewrap.com/wp-content/uploads/2020/10/Dominic-West-618x400.jpg 618w, https://www.thewrap.com/wp-content/uploads/2020/10/Dominic-West-340x226.jpg 340w" sizes="(max-width: 160px) 100vw, 160px" data-portal-copyright="TheWrap" data-has-syndication-rights="1" />			
		  		</a>
	
	<div class="post-info">
		<span class="category">
			<a href="https://www.thewrap.com/category/tv/" class="click-counter" data-label="" data-category="Widget">TV</a>		</span>

		<h2 class="title">
			<a
			href="https://www.thewrap.com/dominic-west-prince-charles-the-crown-season-5-season-6/"
			class="link postheadlinelink click-counter"
			data-label=""
			data-category="Widget"
			data-tb-region-item-title>
				&#8216;The Crown': Dominic West in Talks to Play Prince Charles in Seasons 5 and 6			</a>
		</h2>

					<span class="byline">By <a href="https://www.thewrap.com/author/jennifer-maas/" title="Posts by Jennifer Maas" class="author url fn" rel="author">Jennifer Maas</a> | October 20, 2020 @ 6:24 AM</span>
			</div><!-- .post-info -->
</article>
						</li>
											<li class="post-list-item" data-tb-region-item>
							
<article class="post-list-post post-5540128 post type-post status-publish format-standard has-post-thumbnail hentry category-tv category-videos tag-emma-corrin tag-netflix tag-prince_charles tag-princess_diana tag-the-crown tag-the-crown-season-4">

			<a
		href="https://www.thewrap.com/the-crown-season-4-princess-diana-wedding-prince-charles-teaser-video/"
		class="imagelink click-counter"
		data-label=""
		data-category="Widget"
		data-tb-region-item-link>
											
				<img width="160" height="105" src="https://www.thewrap.com/wp-content/uploads/2020/10/The-Crown-Season-4-Princess-Diana-160x105.jpg" class="image wp-post-image" alt="The Crown S4" data-tb-region-item-image="" srcset="https://www.thewrap.com/wp-content/uploads/2020/10/The-Crown-Season-4-Princess-Diana-160x105.jpg 160w, https://www.thewrap.com/wp-content/uploads/2020/10/The-Crown-Season-4-Princess-Diana-618x400.jpg 618w, https://www.thewrap.com/wp-content/uploads/2020/10/The-Crown-Season-4-Princess-Diana-340x226.jpg 340w" sizes="(max-width: 160px) 100vw, 160px" data-portal-copyright="TheWrap" data-has-syndication-rights="1" />			
		  		</a>
	
	<div class="post-info">
		<span class="category">
			<a href="https://www.thewrap.com/category/tv/" class="click-counter" data-label="" data-category="Widget">TV</a>		</span>

		<h2 class="title">
			<a
			href="https://www.thewrap.com/the-crown-season-4-princess-diana-wedding-prince-charles-teaser-video/"
			class="link postheadlinelink click-counter"
			data-label=""
			data-category="Widget"
			data-tb-region-item-title>
				Princess Diana&#8217;s Fairy Tale Begins and Quickly Unravels in &#8216;The Crown&#8217; Season 4 Teaser (Video)			</a>
		</h2>

					<span class="byline">By <a href="https://www.thewrap.com/author/jennifer-maas/" title="Posts by Jennifer Maas" class="author url fn" rel="author">Jennifer Maas</a> | October 13, 2020 @ 7:00 AM</span>
			</div><!-- .post-info -->
</article>
						</li>
									</ul>
			</div>
		</div>
		
						<div style="text-align: center" id="article-subs-ad">
			<script>
				var ga_sent = false, gaq_sent=false;
				push_to_ga_new = function() {
					if( ga_sent ) return true;
					var value = document.getElementById( 'subscribe_email' ).value;
					if( value != '' ) {
						if ( ! isValidEmail( value ) ) {
							alert( 'Please enter a valid email.' );
							return false;
						}
						var label = '';
						var img = document.getElementById( 'subscribe_wrap' ).getElementsByTagName( 'img' )[0].src;
						if ( img.indexOf( 'insider1' ) ) {
							label = 'Insider1';
						} else if ( img.indexOf( 'insider2' ) ) {
							label = 'Insider2';
						} else if ( img.indexOf( 'breaking1' ) ) {
							label = 'Breaking1';
						} else if ( img.indexOf( 'breaking2' ) ) {
							label = 'Breaking2';
						}
						if( typeof _gaq != "undefined" ) {
							_gaq.push( [ '_trackEvent', category, action, label ] );
							_gaq.push( function() { gaq_sent = true; document.getElementById( 'subscribe_form' ).submit() } );
						}
						if( typeof ga != "undefined" ) {
							ga( 'send', 'event', {
								eventCategory: 'Subscribe',   // Required.
								eventAction: 'SignUp',      // Required.
								eventLabel: label,
								hitCallback: function() {
									ga_sent = true;
									document.getElementById( 'subscribe_form' ).submit();
								}
							} );
						}
					} else {
						alert( 'Email field is empty.' );
					}
					return false;
				}
				function submit_form() {
					document.getElementById( 'subscribe_form' ).submit();
				}
				function set_new_push() {
					setTimeout( function() {
						if ( typeof( push_to_ga ) != 'undefined' )
							push_to_ga = push_to_ga_new;
						else
							set_new_push();
					}, 1000 );
				}
				set_new_push();
			</script>
		</div>
		<div style="text-align:center" class="ad-mobile-sidebar"></div>
					<div class="taboola-posts" id="wrap_related_articles"></div>

		
		<div class="widget-section">
					</div>
	</div>

	<div class="article-sidebar">
		<aside id="single-posts" class="widgets"><div class="widgets-inner"><div id="custom_html-45" class="widget_text widget @@CLASSES@@ widget_custom_html @@EXTRA@@"><div class="textwidget custom-html-widget"><div id="dsk-box-ad-a">
<script>
// hide on newsletters page
if (window.location.href.indexOf('thewrap.com/newsletters/') !== -1) {
	document.getElementById("dsk-box-ad-a").remove();
}
</script>
</div></div></div><div id="custom_html-36" class="widget_text widget @@CLASSES@@ widget_custom_html @@EXTRA@@"><div class="textwidget custom-html-widget"><style>
.primary-menu .menu-item {
    font-size: 12px !important;
}
</style></div></div><div id="custom_html-46" class="widget_text widget @@CLASSES@@ widget_custom_html @@EXTRA@@"><div class="textwidget custom-html-widget"><div id="dsk-box-ad-b">
<script>	
(function() {
    var boxB = document.getElementById('dsk-box-ad-b');
    if (boxB) {
        var firstParent = boxB.parentElement;
        if (firstParent) {
            var secondParent = firstParent.parentElement;
            secondParent.style.position = 'sticky';
            secondParent.style.top = '50px';
        }
    }

    // hide on newsletters page
    if (window.location.href.indexOf('thewrap.com/newsletters/') !== -1) {
        document.getElementById('dsk-box-ad-b').remove();
    }   
})();
</script>
</div></div></div></div></aside>	</div>
</article><!-- /.post -->
			</div>

			</div><!-- /#inner-wrapper -->
		</div><!-- /.site-wrap -->

		<footer class="site-footer-wrap">
			<div class="site-footer">
				<div class="footer-inner">
					<div class="section -main">
						<img src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/thewrap-logo-white.svg" class="logo" alt="The Wrap" />
					</div>

					<div class="section">
						<div id="nav_menu-5" class="widget @@CLASSES@@ widget_nav_menu @@EXTRA@@"><h3 class="widgettitle">Information</h3><div class="menu-footer-information-container"><ul id="menu-footer-information" class="menu"><li id="menu-item-127064" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-127064"><a href="/masthead">Masthead</a></li>
<li id="menu-item-127065" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-127065"><a href="/newsletters">Newsletter Subscription</a></li>
<li id="menu-item-127066" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-127066"><a href="/about-us">About Us</a></li>
<li id="menu-item-1660697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1660697"><a href="https://www.thewrap.com/collegewrap-magazines/">CollegeWrap Magazines</a></li>
<li id="menu-item-1669043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1669043"><a href="https://www.thewrap.com/oscarwrap/">OscarWrap Magazines</a></li>
<li id="menu-item-1669067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1669067"><a href="https://www.thewrap.com/emmywrap-magazines/">EmmyWrap Magazines</a></li>
<li id="menu-item-1669082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1669082"><a href="https://www.thewrap.com/canneswrap-magazines/">CannesWrap Magazines</a></li>
<li id="menu-item-632231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632231"><a href="https://www.thewrap.com/fall-tv-preview/">Fall TV Preview</a></li>
<li id="menu-item-1749580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1749580"><a href="https://www.thewrap.com/popular-article-tags/">Popular Article Tags</a></li>
<li id="menu-item-127093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127093"><a href="https://www.thewrap.com/moviespress-releases-8018/">Press Releases</a></li>
<li id="menu-item-127094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127094"><a href="https://www.thewrap.com/contact/">Contact</a></li>
<li id="menu-item-127095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127095"><a href="https://www.thewrap.com/advertise-us/">Advertise With Us</a></li>
<li id="menu-item-127096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127096"><a href="https://www.thewrap.com/jobs/">Jobs</a></li>
<li id="menu-item-1907449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907449"><a href="https://www.thewrap.com/privacy-policy/">Privacy Policy</a></li>
</ul></div></div>					</div>

					<div class="section">
						<div id="nav_menu-4" class="widget @@CLASSES@@ widget_nav_menu @@EXTRA@@"><h3 class="widgettitle">Featured Blogs</h3><div class="menu-footer-featured-blogs-container"><ul id="menu-footer-featured-blogs" class="menu"><li id="menu-item-127067" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-127067"><a href="https://www.thewrap.com/category/category-column/waxword/">Waxword</a></li>
<li id="menu-item-127069" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-127069"><a href="https://www.thewrap.com/category/category-column/steve-pond/">Steve Pond</a></li>
<li id="menu-item-127070" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-127070"><a href="https://www.thewrap.com/category/category-column/alonso-duralde/">Alonso Duralde</a></li>
<li id="menu-item-127068" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-127068"><a href="https://www.thewrap.com/category/category-column/media-alley/">Media Alley</a></li>
<li id="menu-item-1516458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1516458"><a href="https://www.thewrap.com/category/category-column/be-conference/">BE Conference Blog</a></li>
<li id="menu-item-127076" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-127076"><a href="/category/category-column/party-report/">Party Report</a></li>
<li id="menu-item-127077" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-127077"><a href="/category/category-column/thegrill/">TheGrill Conference</a></li>
<li id="menu-item-127071" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-127071"><a href="https://www.thewrap.com/category/category-column/obits/">Obits</a></li>
</ul></div></div>					</div>

					<div class="section">
						<div id="nav_menu-3" class="widget @@CLASSES@@ widget_nav_menu @@EXTRA@@"><h3 class="widgettitle">Connect</h3><div class="menu-footer-connect-container"><ul id="menu-footer-connect" class="menu"><li id="menu-item-127060" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-127060"><a href="https://www.facebook.com/thewrap">Facebook</a></li>
<li id="menu-item-127061" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-127061"><a href="http://www.twitter.com/thewrap">Twitter</a></li>
<li id="menu-item-127062" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-127062"><a href="https://www.youtube.com/thewrap">YouTube</a></li>
</ul></div></div>					</div>
				</div>
			</div>
		</footer>
	</div><!-- /.site -->

	

<!-- START Parse.ly Include: Standard -->

<script data-cfasync="false" id="parsely-cfg" data-parsely-site="thewrap.com" src="//cdn.parsely.com/keys/thewrap.com/p.js"></script>

<!-- END Parse.ly Include: Standard -->
		<script type="text/html" id="tmpl-is-post">
			<article
			class="single-article post type-post status-publish format-standard hentry -hidden"
			data-page-title="{{{ data.page_title }}}"
			data-page-url="{{{ data.permalink }}}"
			data-page-index="{{{ data.index }}}"
			data-post-id="{{{ data.post_id }}}"
			data-channel="{{{ data.ad_channel }}}"
			id="is-post-{{ data.index }}">
				<header class="article-header">
					<h1 class="title">{{{ data.title }}}</h1>

					{{{ data.share_line }}}

					<div class="excerpt">{{{ data.excerpt }}}</div>

					<span class="byline"><span class="author vcard">{{{ data.author }}}</span> | {{{ data.time }}}</span>
				</header>

				<div class="article-content">

					<div class="featured-content">
						{{{ data.featured }}}
					</div>

					<div class="entry-content">
						{{{ data.content }}}
					</div>
					
										
					{{{ data.share_line }}}

					<div class="comments-section" data-post-id="{{{ data.post_id }}}">
					    <button class="toggle" id="comment-toggle">
					      <a href="#">Show <span data="vuukle-count"></span> Comments</a>
					    </button>
					    <div id="vuukle-container" style="display: none;">
					      <div id="vuukle-comments"></div>
					    </div>
					</div>
					
					<div class="taboola-posts" style="padding-bottom: 1rem;">
				      <div class="ads_container" website_id="1661" widget_id="5034"></div>						
					</div>
					
					<div class="related-content">{{{ data.related_posts }}}</div>

				</div>

				<div class="article-sidebar">
					<aside id="single-posts" class="widgets">
						<div class="widgets-inner">

							<div id="tw_most_popular_widget-3" class="widget widget_tw_most_popular_widget widget-list -most-popular">
								<h3 class="widgettitle">Most Popular</h3>

								<ul class="post-list  -fullwidth-images">
									<# _.each(data.popular_posts, function(post) { #>
										<li class="post-list-item" data-tb-region-item="">
											<article class="post-list-post post-{{{ post.id }}} post type-post status-publish format-standard has-post-thumbnail hentry">
												<a href="{{{ post.permalink }}}" class="imagelink click-counter" data-label="" data-category="Widget" data-tb-region-item-link="">
													{{{ post.thumbnail_html }}}
												</a>

												<div class="post-info">
													{{{ post.category_html }}}

													<h2 class="title">
														<a href="{{{ post.permalink }}}" class="link postheadlinelink click-counter" data-label="" data-category="Widget" data-tb-region-item-title="">
															{{{ post.title }}}
														</a>
													</h2>

												</div><!-- .post-info -->
											</article>
										</li>
									<# }); #>
								</ul>
							</div>
							<div id="dsk-box-ad-b-{{{ data.post_id }}}" style="position: sticky; top: 50px;"></div>
						</div>
					</aside>
				</div>
			</article>
		</script>
	      <div class="wk-site-overlay">
    <div class="overlay-wrapper container">
        <div class="content-body">
            <style>
.member-overlay:before { content: ""; position: absolute; border-style: solid; border-width: 224px 30px 0 0; border-color: #db2f20 transparent transparent transparent; top: 0px; left: 0; z-index: 20; }	
.member-overlay:after { content: ""; position: absolute; border-style: solid; border-width: 0 0 224px 30px; border-color: transparent transparent #db2f20 transparent; bottom: 0px; right: 0; z-index: 20; }
button.members-join-btn-link[disabled],
button.members-join-btn-link[disabled="disabled"] { opacity: 0.4; cursor: not-allowed; }
#form-loader { text-align:center; }
#form-msg { background: #2e1f1f; border: 1px solid red; padding: 20px; text-align: center; margin-top: 20px; font-size: 14px; }
.circle-loader { margin-bottom: 3.5em; border: 1px solid rgba(0, 0, 0, 0.2); border-left-color: #5cb85c; animation: loader-spin 1.2s infinite linear; position: relative; display: inline-block; vertical-align: top; border-radius: 50%; width: 7em; height: 7em; }
.load-complete { -webkit-animation: none; animation: none; border-color: #5cb85c; transition: border 500ms ease-out; }
.checkmark { display: none; }
.checkmark.draw:after { animation-duration: 800ms; animation-timing-function: ease; animation-name: checkmark; transform: scaleX(-1) rotate(135deg); }
.checkmark:after { opacity: 1; height: 3.5em; width: 1.75em; transform-origin: left top; border-right: 3px solid #5cb85c; border-top: 3px solid #5cb85c; content: ''; left: 1.75em; top: 3.5em; position: absolute; }
@keyframes loader-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes checkmark {
  0% { height: 0; width: 0; opacity: 1; }
  20% { height: 0; width: 1.75em; opacity: 1; }
  40% { height: 3.5em; width: 1.75em; opacity: 1; }
  100% { height: 3.5em; width: 1.75em; opacity: 1; }
}
</style>
<div class="member-overlay" style="background:#000;color:#fff;max-width:420px;border: 10px solid #fff;position: relative;padding-top: 60px;padding-bottom: 60px;">
  <div class="overlay-body" id="popup-template-1" style="display:none;">
      <div class="overlay-content">
        <a href="#" id="close" class="option-link" style="top: -50px;right: -5px;">x</a>
        <div style="font-size:38px;line-height:1em;text-align:center;display:block;width:100%;margin-bottom:25px;">
          Looks like you're enjoying reading
        </div>
        <img src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/thewrap-logo.svg" alt="" style="max-width: 80%;margin: 0 auto 60px;display: block;">
        <div class="info">
          <div style="font-size:31px;padding: 0px 26px 40px;line-height:1.2em;text-align:center;">To continue reading for free, provide your email below. Enjoy!</div>
          <form>
            <div class="form-group" style="position:relative;">
              <span style="position: absolute; top: 0; left: 40px; z-index: 10;"><img src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/popup/email-icon.png"></span>
              <div style="width:100%;padding-left:30px;padding-right:30px;display:block;">
                <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="email address" id="fieldEmail" maxLength="200" style="background:#fff;width:100%;padding:2px 15px 2px 40px; font-weight: normal; font-size: 16px;color:#000;">
              </div>
            </div>
            <div style="width:100%;padding-left:30px;padding-right:30px;display:block;">
              <button type="submit" class="members-join-btn-link" style="display: block;width: 100%;background: #db2f20;padding: 12px;margin-top: 50px; margin-bottom:20px;">SUBMIT <img src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/wrappro/arw-rt.png" style="margin-top:-3px;margin-left:5px;"></button>
              <p style="font-size:10px;line-height:1.4em;"><input type="checkbox" name="consent" id="checkbox_consent" style="margin-right:6px;" checked/> I agree with TheWrap's Terms of Service and Privacy Policy and provide my consent to receive marketing communications from them.</p>
              <p id="form-msg" style="display:none;"></p>
            </div>
          </form>
        </div><!-- info -->
        <div id="form-loader" style="display:none;">
          <div class="circle-loader"><div class="checkmark draw"></div></div>
        </div>
      </div><!-- overlay-content -->
  </div>
</div>        </div>
      </div>
    </div>
      <div class="newsletter-popup">
   <div class="overlay-wrapper container">
      <div class="content-body">
                  <div class="signup-overlay">
  <div class="signup-body">
    <a href="#" id="close" style="color:#ccc;display:block;width:30px;height:30px;float:right;text-align:center;">x</a>
    <div class="signup-header text-center">
      While you<br>
      snooze,<br>
      we news.
    </div>
    <div class="signup-content">
      <span>Wake-up with</span>
      <img class="logo" src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/popup/first-take.png">
      <form>
        <div class="form-group">
          <span><img src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/popup/email-icon.png"></span>
          <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="email address" id="fieldEmail" maxLength="200">
        </div>
        <button type="submit" class="join-btn-link">Get the Newsletter <img src="https://www.thewrap.com/wp-content/themes/thewrap-canvas/imgs/wrappro/arw-rt.png"></button>
        <a href="#" id="close" class="option-link">No Thanks</a>
      </form>
      <div class="message">
        <span class="info text-center">By clicking ‘Get the Newsletter’<br> you are subscribing to our once daily newsletter</span>
      </div>
    </div>
  </div>
</div>
              </div>
    </div>
  </div>

  	<script>
		window.addsearch_settings = {
			display_resultscount: true,
			display_date: true,
			display_sortby: true,
			automatic_match_all_query:true,
			allow_parent_form_submit:true,
			show_search_suggestions:true
		}
	</script>
		<script type='text/javascript' src='https://www.thewrap.com/wp-includes/js/comment-reply.min.js?ver=5.4.2'></script>
<script type='text/javascript' defer src='https://www.thewrap.com/wp-content/plugins/aesop-story-engine/public/assets/js/ai-core.min.js?ver=1.10.0.2'></script>
<script type='text/javascript' src='https://www.thewrap.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.thewrap.com/wp-includes/js/wp-util.min.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wrap = {"postId":"5545233","category":"TV"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.thewrap.com/wp-content/themes/thewrap-canvas/js/infinite-scroll.min.js?ver=1.14.54'></script>
<script type='text/javascript' defer src='https://www.thewrap.com/wp-content/themes/thewrap-canvas/js/streamsense.min.js?ver=5.2.0'></script>
<script type='text/javascript' async src='//dc8xl0ndzn2cb.cloudfront.net/js/thewrapcom/v0/keywee.min.js?ver=1.14.54'></script>
<script type='text/javascript' defer src='https://cdn.tpdads.com/configs/thewrap.js'></script>
<script type='text/javascript' defer src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _qstw_theme = {"path":"https:\/\/www.thewrap.com\/wp-content\/themes\/thewrap-canvas\/","vuukleApiKey":"2fe1d2de-e6eb-4ce2-af68-398fb44abdb8"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.thewrap.com/wp-content/themes/thewrap-canvas/js/theme.min.js?ver=1.14.54'></script>
<script type='text/javascript' src='https://wallkit.net/js/wallkit.umd.min.js?ver=1.14.54'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpwkpClientStore = {"post_id":"5545233","tags":["left-bank-pictures","orchid-pictures","suzanna-mackie","the-crown"]};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.thewrap.com/wp-content/themes/thewrap-canvas/js/wallkit.js?ver=1.14.54'></script>
<script type='text/javascript' src='https://www.thewrap.com/wp-content/themes/thewrap-canvas/js/popup.js?ver=1.14.54'></script>
<script type='text/javascript' async src='https://www.thewrap.com/wp-content/themes/canvas/includes/js/modernizr.min.js?ver=2.6.2'></script>
<script type='text/javascript' async src='https://www.thewrap.com/wp-content/themes/canvas/includes/js/general.min.js?ver=1.0.4'></script>
<script type='text/javascript' src='https://www.thewrap.com/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
			<script type="text/javascript">_qoptions={qacct:"p-8flXM--ZHulLQ"};</script>
		<script type="text/javascript" src="https://edge.quantserve.com/quant.js" async></script>
		<noscript><img src="https://pixel.quantserve.com/pixel/p-8flXM--ZHulLQ.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></noscript>
			<!-- Begin comScore Tag -->
		<noscript>
						<img src="https://sb.scorecardresearch.com/p?c1=2&c2=8498827&cv=2.0&cj=1"/>
					</noscript>
		<!-- End comScore Tag findme-->
	
	<!-- mobile sticky banner and out of page ads -->
	<div id="mob-banner-ad-a"></div>
	<div id="oop-ad-a"></div>

	<script type="text/javascript">var switchTo5x = true;</script>
	<!--
		This has been been moved from the header.php file,
		originally below the body tag
	-->
	<script type="text/javascript">
		if(typeof stLight != 'undefined') {
			stLight.options({
				publisher: "4b0a40f0-78eb-4d7d-b78e-fc72c0fbce61",
				doNotHash: false,
				doNotCopy: false,
				hashAddressBar: false
			});
			var st_type = 'wordpress".trim("5.4.2")."';
		}
	</script>

</body>
</html>

<!-- Page generated by LiteSpeed Cache 3.5.2 on 2020-11-03 09:25:46 -->