﻿<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="description" content="AZ Big Media Neighborhood Ventures crowdfunding model opens door for new investors | AZ Big Media">
<meta name="author" content="Blufish">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<meta name="msvalidate.01" content="EF204B353BE1C57E72709AF3D28AA730" />
<meta name="google-site-verification" content="B4U6CAWnaHs0z9f37PtDm_aSZNUaLUYfUXQ2TP8MJJM" />
<script>
window.onload = function () {
    if (screen.width <= 767) {
        var mvp = document.getElementById('myViewport');
        if (mvp) {
            mvp.setAttribute('content','width=600');
        }
    }
}
</script>
<link rel="shortcut icon" type="image/x-icon" href="https://azbigmedia.com/wp-content/themes/azbigmedia-new/img/favicon.png">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Oswald:400,700" rel="stylesheet">


	<!-- This site is optimized with the Yoast SEO plugin v14.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Neighborhood Ventures crowdfunding model opens door for new investors | AZ Big Media</title>
	<meta name="description" content="Jamison Manwaring and John Kobierowski founded Neighborhood Ventures, which utilizes “crowdfunding” to raise capital for projects." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://azbigmedia.com/real-estate/neighborhood-ventures-crowdfunding-model-opens-door-for-new-investors/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Neighborhood Ventures crowdfunding model opens door for new investors | AZ Big Media" />
	<meta property="og:description" content="Jamison Manwaring and John Kobierowski founded Neighborhood Ventures, which utilizes “crowdfunding” to raise capital for projects." />
	<meta property="og:url" content="https://azbigmedia.com/real-estate/neighborhood-ventures-crowdfunding-model-opens-door-for-new-investors/" />
	<meta property="og:site_name" content="AZ Big Media" />
	<meta property="article:publisher" content="https://www.facebook.com/azbigmedia" />
	<meta property="article:published_time" content="2020-10-28T16:11:38+00:00" />
	<meta property="article:modified_time" content="2020-10-28T17:20:43+00:00" />
	<meta property="og:image" content="https://azbigmedia.com/wp-content/uploads/2020/10/Neighborhood-Ventures.jpg" />
	<meta property="og:image:width" content="1320" />
	<meta property="og:image:height" content="744" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@AZBigMedia" />
	<meta name="twitter:site" content="@AZBigMedia" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://azbigmedia.com/#website","url":"https://azbigmedia.com/","name":"AZ Big Media","description":"Intelligent. In-depth. Innovative.","potentialAction":[{"@type":"SearchAction","target":"https://azbigmedia.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://azbigmedia.com/real-estate/neighborhood-ventures-crowdfunding-model-opens-door-for-new-investors/#primaryimage","inLanguage":"en-US","url":"https://azbigmedia.com/wp-content/uploads/2020/10/Neighborhood-Ventures.jpg","width":1320,"height":744},{"@type":"WebPage","@id":"https://azbigmedia.com/real-estate/neighborhood-ventures-crowdfunding-model-opens-door-for-new-investors/#webpage","url":"https://azbigmedia.com/real-estate/neighborhood-ventures-crowdfunding-model-opens-door-for-new-investors/","name":"Neighborhood Ventures crowdfunding model opens door for new investors | AZ Big Media","isPartOf":{"@id":"https://azbigmedia.com/#website"},"primaryImageOfPage":{"@id":"https://azbigmedia.com/real-estate/neighborhood-ventures-crowdfunding-model-opens-door-for-new-investors/#primaryimage"},"datePublished":"2020-10-28T16:11:38+00:00","dateModified":"2020-10-28T17:20:43+00:00","author":{"@id":"https://azbigmedia.com/#/schema/person/e6f2f6ea0cbb67c045862ba3901e23fa"},"description":"Jamison Manwaring and John Kobierowski founded Neighborhood Ventures, which utilizes \u201ccrowdfunding\u201d to raise capital for projects.","breadcrumb":{"@id":"https://azbigmedia.com/real-estate/neighborhood-ventures-crowdfunding-model-opens-door-for-new-investors/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://azbigmedia.com/real-estate/neighborhood-ventures-crowdfunding-model-opens-door-for-new-investors/"]}]},{"@type":"BreadcrumbList","@id":"https://azbigmedia.com/real-estate/neighborhood-ventures-crowdfunding-model-opens-door-for-new-investors/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://azbigmedia.com/category/real-estate/","url":"https://azbigmedia.com/category/real-estate/","name":"Real Estate"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://azbigmedia.com/real-estate/neighborhood-ventures-crowdfunding-model-opens-door-for-new-investors/","url":"https://azbigmedia.com/real-estate/neighborhood-ventures-crowdfunding-model-opens-door-for-new-investors/","name":"Neighborhood Ventures crowdfunding model opens door for new investors"}}]},{"@type":"Person","@id":"https://azbigmedia.com/#/schema/person/e6f2f6ea0cbb67c045862ba3901e23fa","name":"Steve Burks","image":{"@type":"ImageObject","@id":"https://azbigmedia.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/0b0df792ccab6a0eeab5fd51e2d9a767?s=96&d=blank&r=pg","caption":"Steve Burks"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/azbigmedia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<!-- azbigmedia.com is managing ads with Advanced Ads – https://wpadvancedads.com/ --><script>
						advanced_ads_ready=function(){var fns=[],listener,doc=typeof document==="object"&&document,hack=doc&&doc.documentElement.doScroll,domContentLoaded="DOMContentLoaded",loaded=doc&&(hack?/^loaded|^c/:/^loaded|^i|^c/).test(doc.readyState);if(!loaded&&doc){listener=function(){doc.removeEventListener(domContentLoaded,listener);window.removeEventListener("load",listener);loaded=1;while(listener=fns.shift())listener()};doc.addEventListener(domContentLoaded,listener);window.addEventListener("load",listener)}return function(fn){loaded?setTimeout(fn,0):fns.push(fn)}}();
						</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://azbigmedia.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='csbwf_sidebar_style-css'  href='https://azbigmedia.com/wp-content/plugins/custom-share-buttons-with-floating-sidebar/css/csbwfs.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='gravity-bootstrap-css'  href='https://azbigmedia.com/wp-content/plugins/gravity-forms-bootstrap-3-style/gravity-forms-bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='app-css'  href='https://azbigmedia.com/wp-content/themes/azbigmedia-new/assets/css/app.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='https://azbigmedia.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://azbigmedia.com/wp-content/uploads/151/687/public/assets/js/advanced.js?ver=1.18.0' id='advanced-ads-advanced-js-js'></script>
<script type='text/javascript' src='https://azbigmedia.com/wp-content/uploads/151/172/assets/890.js?ver=2.6.2' id='advanced-ds-pro/front-js'></script>
<script type='text/javascript' src='https://azbigmedia.com/wp-content/themes/azbigmedia-new/js/init.js?ver=1.0' id='init-js-js'></script>
<script type='text/javascript' id='advanced-ads-pro/cache_busting-js-extra'>
/* <![CDATA[ */
var advanced_ads_pro_ajax_object = {"ajax_url":"https:\/\/azbigmedia.com\/wp-admin\/admin-ajax.php","lazy_load_module_enabled":"1","lazy_load":{"default_offset":0,"offsets":[]},"moveintohidden":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://azbigmedia.com/wp-content/uploads/151/172/966/348/968/477.js?ver=2.6.2' id='advanced-ads-pro/cache_busting-js'></script>
<link rel="https://api.w.org/" href="https://azbigmedia.com/wp-json/" /><link rel="alternate" type="application/json" href="https://azbigmedia.com/wp-json/wp/v2/posts/260437" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://azbigmedia.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://azbigmedia.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel='shortlink' href='https://azbigmedia.com/?p=260437' />
<link rel="alternate" type="application/json+oembed" href="https://azbigmedia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fazbigmedia.com%2Freal-estate%2Fneighborhood-ventures-crowdfunding-model-opens-door-for-new-investors%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://azbigmedia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fazbigmedia.com%2Freal-estate%2Fneighborhood-ventures-crowdfunding-model-opens-door-for-new-investors%2F&#038;format=xml" />
<script type="text/javascript">
		var advadsCfpQueue = [];
		var advadsCfpAd = function( adID ){
			if ( 'undefined' == typeof advadsProCfp ) { advadsCfpQueue.push( adID ) } else { advadsProCfp.addElement( adID ) }
		};
		</script><link rel="icon" href="https://azbigmedia.com/wp-content/uploads/2020/04/cropped-AZBIGMEDIAblackvertical-1-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://azbigmedia.com/wp-content/uploads/2020/04/cropped-AZBIGMEDIAblackvertical-1-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://azbigmedia.com/wp-content/uploads/2020/04/cropped-AZBIGMEDIAblackvertical-1-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://azbigmedia.com/wp-content/uploads/2020/04/cropped-AZBIGMEDIAblackvertical-1-1-270x270.png" />
<style>
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
    .subscribe-section.black-bg {

    }
    .subscribe-section.black-bg.home {
      bottom:-35px;
      width:100%;
    }
    .subscribe-section.black-bg.category-page {
      margin-top:-2px;
    }
    @media (max-width:1200px) {
      .subscribe-section.black-bg.home {
        bottom: -18px;
      }
    }
    @media (max-width:640px) {
      .home .post-module.featured {
        margin-bottom:400px;
      }
    }
}
/*@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none), (max-width:1920px) {
  .subscribe-section.black-bg.home {
    bottom:-35px;
    width:100%;
  }
}
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none), (max-width:760px) {
  .subscribe-section.black-bg.home {
    bottom:-10px;
    width:100%;
  }
}*/
</style>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106586050-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

 gtag('config', 'UA-16234143-1');
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16234143-1']);
  _gaq.push(['_setDomainName', 'azbigmedia.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

</head>
<body class="post-template-default single single-post postid-260437 single-format-standard">
	<header id="header">
		<div class="topnav">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<ul class="social">
							<li><a href="https://www.facebook.com/azbigmedia/" target="_blank" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="https://www.instagram.com/azbigmedia/?hl=en" target="_blank" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="https://twitter.com/AZBigMedia" target="_blank" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="col-xs-8">
						<form role="search" method="get" class="search" action="https://azbigmedia.com/">
							<div class="inputwrap">
								<input type="text" class="search-field"
								value="" name="s"
								title="Search" placeholder="Search" />
							</div>
						</form>
						<div class="hidden-sm hidden-xs">
							<nav>
								<div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-166353" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-166353"><a target="_blank" rel="noopener noreferrer" href="http://store.azbigmedia.com/">Shop</a></li>
<li id="menu-item-166345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166345"><a href="https://azbigmedia.com/contact/">Contact Us</a></li>
</ul></div>							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="head">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-3 col-xs-6">
						<a class="logo" href="https://azbigmedia.com/" class="logoicon">
							<!--<img src="https://azbigmedia.com/wp-content/themes/azbigmedia-new/img/logo.svg" />-->
						</a>
					</div>
					<div class="hidden-lg hidden-md col-sm-1 col-xs-2 col-sm-push-8 col-xs-push-4">
						<div class="mobile-icon"><i class="fa fa-bars" aria-hidden="true"></i></div>
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12 menuwrap">
						<nav>
							<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-171626" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-171626"><a href="https://azbigmedia.com/category/business/">Business</a></li>
<li id="menu-item-171581" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-171581"><a href="https://azbigmedia.com/category/real-estate/">Real Estate</a></li>
<li id="menu-item-171636" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-171636"><a href="https://azbigmedia.com/category/lifestyle/">Lifestyle</a></li>
<li id="menu-item-171634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171634"><a href="https://azbigmedia.com/vote-ranking-arizona/">Ranking Arizona</a></li>
<li id="menu-item-172304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172304"><a href="https://azbigmedia.com/publications/">Publications</a></li>
<li id="menu-item-195182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195182"><a href="https://azbigmedia.com/awards-events/">Awards &#038; Events</a></li>
</ul></div>							<div class="hidden-lg hidden-md">
							<div class="menu-top-menu-container"><ul id="menu-top-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-166353"><a target="_blank" rel="noopener noreferrer" href="http://store.azbigmedia.com/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166345"><a href="https://azbigmedia.com/contact/">Contact Us</a></li>
</ul></div>							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
<div id="single">
    <div id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb">
						
						<p id="breadcrumbs"><span><span><a href="https://azbigmedia.com/category/real-estate/">Real Estate</a> / <span class="breadcrumb_last" aria-current="page">Neighborhood Ventures crowdfunding model opens door for new investors</span></span></span></p>
						                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
					                        <div style="margin-bottom:20px">
																						<div><script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/61417538/Real_Estate_728x90_1', [[300, 50], [728, 90], [345, 58]], 'div-gpt-ad-1596303331989-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!-- /61417538/Real_Estate_728x90_1 -->
<div id='div-gpt-ad-1596303331989-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1596303331989-0'); });
  </script>
</div></div>														                        </div>
                        <h1>Neighborhood Ventures crowdfunding model opens door for new investors</h1>
                        <article>
							                            <div class="thumbwrap">
                                <img src="https://azbigmedia.com/wp-content/uploads/2020/10/Neighborhood-Ventures.jpg"
                                     style="width: 100%; height: auto; display: block; min-height: 0 !important;"
                                     title=""/>
                            </div>
                            <span class="meta">
												<a href="https://azbigmedia.com/category/real-estate/ ">Real Estate</a> | 28 Oct | <a href="https://azbigmedia.com/author/steve-burks/" title="Posts by Steve Burks" rel="author">Steve Burks</a></span>
                            <div class="content">
								<p class="p1">It’s been three years since <a href="https://azbigmedia.com/real-estate/here-are-20-young-business-leaders-shaping-cre-in-2020/">Jamison Manwaring</a> and John Kobierowski decided it was the perfect time to try something new in the world of multifamily investment and redevelopment. The pair founded <a href="https://neighborhood.ventures/">Neighborhood Ventures</a>, which utilizes “crowdfunding” to raise capital for redevelopment projects. The three-year anniversary of the company’s founding comes in a year in which Neighborhood Ventures is working on its fourth and largest project and has seen its vision embraced by 478 individual investors.</p>
<p class="p3">“To get a person to write a check for an investment where they could lose it all, to get almost 500 of those, is no small task,” said Manwaring, whose career started as a technology analyst for Goldman Sachs before he served as Vice President of investor relations for LifeLock. “We’ve learned a lot about talking to investors, communicating, keeping them informed and involved. Our investors are really happy. They are engaged with us, which is the most important thing to me.”</p>
<p class="p3">Neighborhood Ventures’ investor pool isn’t drawn from the list of Arizona’s most wealthy residents. Investors in the company can put down a minimum of $1,000 and the average investment across all four projects is just over $5,300.</p>
<p class="p3"><span class="s1">Neighborhood Ventures’ first project, the 12-unit Venture on Wilson in Tempe, took six months to raise the $500,000 that was needed to fully renovate the property. After the funds are raised, Neighborhood Ventures comes in and fully updates each unit with upgraded flooring, kitchen cabinetry and appliances, as well as installing a washer and dryer in each unit. At Venture on Wilson, the renovations themselves took six months, as the company went through a serious learning curve on their first project.</span></p>
<p class="p3">“The remodel on the first one, we were trying to do everything through a management company and we quickly learned that they didn’t have the capabilities to do that, so I had to jump in and basically jockey that whole thing and show up every day on the property,” said Kobierowski, who has held on to his “day job” as senior managing partner for ABI Multifamily, one of the top multifamily brokerages in the Valley. “Now we have staff, we now have a really phenomenal construction manager. We now have a designer who is totally in tune with both the types of materials we need and the price point and the functionality of it, so all of that stuff plays into getting the project done and we’re ahead of things now.”</p>
<p class="p3">As the company shook off the growing pains of the first project, all of that knowledge has paid off on the next three. Project number two, Venture on Marlette, needed just 60 days to raise $600,000 as word spread among people looking for ways to invest in commercial real estate without needing huge sums of capital.</p>
<p class="p3">“We had an open house at one of our properties, Venture at Villa Hermosa, and more than 60 investors came out to talk with us,” Manwaring said. “One of the first investors at the event was this guy driving his mail truck. It hit me that this guy, he could never invest in something like this and he told me how much he loved what we were doing. He never thought he could be an investor in real estate projects until he saw what we were doing.”</p>
<p class="p3">Everything that Neighborhood Ventures is doing, it is doing better each time out. Renovations on the 12-unit Venture on Marlette project took just three months, and Manwaring said the Venture on 66th project, which is an 8-unit AirBnB complex in Scottsdale, took just under four months from start to completion.</p>
<p class="p3">“We’ve learned a lot and I think that’s part of the whole experience, figuring out what you can do better and what we need to do more of,” said Kobierowski. “We realize what our niche is, what kinds of properties to buy, where to buy, how big the pool of investors is in Arizona. Our projects are moving faster, our construction is getting better, our delivery is better, our returns have been stronger. We’re getting better building where we have better people working for us. It’s been fun and it’s been quite a learning experience the whole time.”</p>
<p class="p3"><span class="s2">The latest project is the companies’ largest, a 14-unit AirBnB complex called Venture at Villa Hermosa in Phoenix. The funding for that project, which drew 161 investors, took 90 days and produced $894,000. </span></p>
<p class="p3">For investors with Neighborhood Ventures, when the properties start collecting rents, each investor gets an annual distribution from those funds. Originally, Manwaring felt a three percent annual return would be the target, but currently, investors in the Venture on Wilson project are receiving a six percent distribution. Manwaring said before Neighborhood Ventures remodeled that project, it was generating, on average, $770 per unit. Now, that complex is generating $1,100 per unit.</p>
<p class="p3">“Rents haven’t gone up this year because of everything that’s happening, but they have been steady,” Manwaring said. “To see that sort of increase per unit, 30 to 40 percent, that’s the sort of increase that we and our investors want to see.”</p>
<p class="p3"><span class="s2">Manwaring said that his promise to investors on each project is a liquidity event by two or three years, depending on the project. So, for the Venture on Wilson investors, that event is scheduled to come in July of 2021. The company will be mindful, however, of the timing in the market to make sure the investors get a solid rate of return.</span></p>
<p class="p3">The co-founders are looking forward to seeing their first project finish its cycle with their company so they can demonstrate to potential investors what a completed project looks like.</p>
<p class="p3">“The thing about finance and investments, stability and history and repeatability is so important,” Kobierowski said. “Once we get our first project done and we pay out everything on it, it will be pretty obvious how well our process works.</p>
<p class="p3"><span class="s1">“When we sell our first project, I’m going to be excited about it, but it’s just the next step. It’s the continuation of the first one. Personally and for our company, that’s important for us. It shows completion of a project, a successful project ticket from start to finish.”</span></p>
                            </div>
                        </article>
                        <div class="clear"></div>
                        <div class="post-nav">
							                                <div class="wrap col-40 left">
                                    <div class="previous">
                                        <div class="inner">
											<a href="https://azbigmedia.com/real-estate/home-prices-post-another-15-gain/" rel="prev"><p>Previous Post</p>Home prices post another 15% gain</a>                                        </div>
                                    </div>
                                </div>
														                                <div class="wrap col-40 right">
                                    <div class="next">
                                        <div class="inner">
											<a href="https://azbigmedia.com/real-estate/multifamily/next-wave-investors-refinances-westover-parc-apartments-for-21-285m/" rel="next"><p>Next Post</p>Next Wave Investors refinances Westover Parc apartments for $21.285M</a>                                        </div>
                                    </div>
                                </div>
							                        </div>
                        <script>
                            jQuery(document).ready(function ($) {
                                $('.next a').append('<i class="fa fa-chevron-right" aria-hidden="true"></i>');
                                $('.previous a').append('<i class="fa fa-chevron-left" aria-hidden="true"></i>');
                            });
                        </script>
                        <div class="clear"></div>
					                </div>
                <aside class="col-md-4">
					<div class="sidebar">
	    <!-- PUBLICATIONS SINGLE -->
	
    <!-- AWARDS -->
	

	        <h4 class="title">Powered By</h4>
		<div class="adverts">
										<div><div style="text-align: center; " id="azbig-114213483"><script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/61417538/Real_Estate_Logo', [[280, 200], [300, 250]], 'div-gpt-ad-1562010310808-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!-- /61417538/Real_Estate_Logo -->
<div id='div-gpt-ad-1562010310808-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1562010310808-0'); });
  </script>
</div>

</div></div>						        </div>
        <h4 class="feature">Most Recent Real Estate Articles</h4>
	        <ul class="listposts">
			                <li><a href="https://azbigmedia.com/business/how-successful-entrepreneurs-launch-a-startup-in-a-recession/">How successful entrepreneurs launch a startup in a recession</a></li>
			                <li><a href="https://azbigmedia.com/real-estate/big-deals/industrial/viawest-group-delivers-140k-of-spec-industrial-to-chandler-airport-submarket/">ViaWest Group delivers 140K of spec industrial to Chandler Airport Submarket</a></li>
			                <li><a href="https://azbigmedia.com/business/covid-19-cases-in-arizona-surpass-6000-deaths/">COVID-19 cases in Arizona surpass 6,000 deaths</a></li>
			                <li><a href="https://azbigmedia.com/business/parking-for-truckers-along-i-10-is-abut-to-be-easier-and-safer/">Parking for truckers along I-10 is about to be easier and safer</a></li>
			                <li><a href="https://azbigmedia.com/business/what-to-know-about-prop-207-which-could-legalize-marijuana-in-arizona/">What to know about Prop 207, which could legalize marijuana in Arizona</a></li>
			        </ul>
	        <div class="subscribe-section black-bg" style="margin-bottom:30px">
            <span class="get-free">GET OUR FREE</span>
            <h4>Daily Newsletter</h4>
            <a href="/newsletter-signup" class="subscribe-btn">SUBSCRIBE <i class="fa fa-angle-double-right"
                                                                            aria-hidden="true"></i></a>
        </div>
        <h4 class="feature">Real Estate Categories</h4>
        <ul class="cat-accordion">
				<li class="cat-item cat-item-29"><a href="https://azbigmedia.com/category/real-estate/" title="Residential or commercial, you&#039;ll find out what&#039;s happening in the real estate world in this section of AZNow.Biz.">Real Estate</a>
<ul class='children'>
	<li class="cat-item cat-item-65502"><a href="https://azbigmedia.com/category/real-estate/big-deals/">Big Deals</a>
	<ul class='children'>
	<li class="cat-item cat-item-23222"><a href="https://azbigmedia.com/category/real-estate/big-deals/brokerage/">Brokerage</a>
</li>
	<li class="cat-item cat-item-23228"><a href="https://azbigmedia.com/category/real-estate/big-deals/industrial/">Industrial</a>
</li>
	<li class="cat-item cat-item-23229"><a href="https://azbigmedia.com/category/real-estate/big-deals/investment/">Investment</a>
</li>
	<li class="cat-item cat-item-23209"><a href="https://azbigmedia.com/category/real-estate/big-deals/office/">Office</a>
</li>
	<li class="cat-item cat-item-23212"><a href="https://azbigmedia.com/category/real-estate/big-deals/retail/">Retail</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-65501"><a href="https://azbigmedia.com/category/real-estate/commercial-real-estate/">Commercial Real Estate</a>
	<ul class='children'>
	<li class="cat-item cat-item-23218"><a href="https://azbigmedia.com/category/real-estate/commercial-real-estate/architecture/">Architecture</a>
</li>
	<li class="cat-item cat-item-33599"><a href="https://azbigmedia.com/category/real-estate/commercial-real-estate/building-green/">Building Green</a>
</li>
	<li class="cat-item cat-item-23224"><a href="https://azbigmedia.com/category/real-estate/commercial-real-estate/construction/">Construction</a>
</li>
	<li class="cat-item cat-item-26267"><a href="https://azbigmedia.com/category/real-estate/commercial-real-estate/senior-living/">Senior Living</a>
</li>
	<li class="cat-item cat-item-23215"><a href="https://azbigmedia.com/category/real-estate/commercial-real-estate/site-selection/">Site Selection</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-36097"><a href="https://azbigmedia.com/category/real-estate/education/">Education</a>
</li>
	<li class="cat-item cat-item-23227"><a href="https://azbigmedia.com/category/real-estate/hospitality/">Hospitality</a>
</li>
	<li class="cat-item cat-item-23230"><a href="https://azbigmedia.com/category/real-estate/medical/">Medical</a>
</li>
	<li class="cat-item cat-item-23231"><a href="https://azbigmedia.com/category/real-estate/mixed-use/">Mixed-Use</a>
</li>
	<li class="cat-item cat-item-63998"><a href="https://azbigmedia.com/category/real-estate/multifamily/">Multifamily</a>
</li>
	<li class="cat-item cat-item-23207"><a href="https://azbigmedia.com/category/real-estate/new-market/">New to Market</a>
</li>
	<li class="cat-item cat-item-23211"><a href="https://azbigmedia.com/category/real-estate/property-management/">Property Management</a>
</li>
	<li class="cat-item cat-item-36168"><a href="https://azbigmedia.com/category/real-estate/residential-real-estate/">Residential Real Estate</a>
</li>
</ul>
</li>
        </ul>

        <script>
            jQuery(document).ready(function ($) {
                $('li.cat-item:has(ul.children)').addClass('haschildren').append('<i class="fa fa-caret-up" aria-hidden="true"></i>');
                $('.haschildren i').click(function () {
                    console.log('clicked');
                    $(this).prev('ul').parent().toggleClass('active');
                });
            });
        </script>
			
    <!-- ADVERTISEMENTS -->
	    <div class="col-md-12 adverts"
         style="border-top: 15px solid #fff;padding-top: 15px;margin-top:-15px;margin-right: -15px;margin-left: -15px;width: auto;float: none;">
		<div><script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/61417538/Real_Estate_300x250_1', [300, 250], 'div-gpt-ad-1562005540525-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!-- /61417538/Real_Estate_300x250_1 -->
<div id='div-gpt-ad-1562005540525-0' style='width: 300px; height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1562005540525-0'); });
  </script>
</div>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/61417538/Real_Estate_300x250_2', [300, 250], 'div-gpt-ad-1562005582378-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!-- /61417538/Real_Estate_300x250_2 -->
<div id='div-gpt-ad-1562005582378-0' style='width: 300px; height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1562005582378-0'); });
  </script>
</div>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/61417538/Real_Estate_300x250_3', [300, 250], 'div-gpt-ad-1562005624692-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!-- /61417538/Real_Estate_300x250_3 -->
<div id='div-gpt-ad-1562005624692-0' style='width: 300px; height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1562005624692-0'); });
  </script>
</div>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/61417538/Real_Estate_300x250_4', [300, 250], 'div-gpt-ad-1562008955113-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!-- /61417538/Real_Estate_300x250_4 -->
<div id='div-gpt-ad-1562008955113-0' style='width: 300px; height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1562008955113-0'); });
  </script>
</div>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/61417538/Real_Estate_300x250_5', [[300, 250], [300, 500]], 'div-gpt-ad-1562009007345-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!-- /61417538/Real_Estate_300x250_5 -->
<div id='div-gpt-ad-1562009007345-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1562009007345-0'); });
  </script>
</div>

<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/61417538/Real_Estate_300x250_6', [[300, 250], [300, 500]], 'div-gpt-ad-1562009044565-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!-- /61417538/Real_Estate_300x250_6 -->
<div id='div-gpt-ad-1562009044565-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1562009044565-0'); });
  </script>
</div>

</div>    </div>

    <!-- FORM -->
	</div>
                </aside>
            </div>
        </div>
    </div>
</div>
<footer>
	<div class="upper">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div>About Us &#038; Opportunities<div class="menu-footer-menu-1-container"><ul id="menu-footer-menu-1" class="menu"><li id="menu-item-171637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171637"><a href="https://azbigmedia.com/about/">About AZ Big Media</a></li>
<li id="menu-item-201768" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201768"><a href="https://azbigmedia.com/our-team/">Our Team</a></li>
<li id="menu-item-171641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171641"><a href="https://azbigmedia.com/write/">Write For Us</a></li>
<li id="menu-item-171642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171642"><a href="https://azbigmedia.com/internships/">Internships</a></li>
<li id="menu-item-171643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171643"><a href="https://azbigmedia.com/careers-az-big-media/">Careers</a></li>
<li id="menu-item-197486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197486"><a href="https://azbigmedia.com/professional-association-partners/">Professional Association Partners</a></li>
</ul></div></div>				</div>
				<div class="col-md-3 col-sm-6">
					<div>Advertising<div class="menu-footer-menu-2-container"><ul id="menu-footer-menu-2" class="menu"><li id="menu-item-171644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171644"><a href="https://azbigmedia.com/media-kits/">Logos &#038; Media Kits</a></li>
<li id="menu-item-171649" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-171649"><a target="_blank" rel="noopener noreferrer" href="https://azbigmedia.com/wp-content/uploads/2019/09/Digital-Ad-Specs_2019.pdf">Digital Ad Specs</a></li>
<li id="menu-item-171651" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-171651"><a target="_blank" rel="noopener noreferrer" href="https://azbigmedia.com/wp-content/uploads/2020/04/Print-Ad-Specs-2020-8x10.875-2.pdf">Print Ad Specs</a></li>
<li id="menu-item-171654" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-171654"><a target="_blank" rel="noopener noreferrer" href="https://azbigmedia.com/wp-content/uploads/2020/04/Print-Ad-Specs-2020-9x10.875-2.pdf">ABL &#038; PTK Print Ad Specs</a></li>
<li id="menu-item-171656" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-171656"><a target="_blank" rel="noopener noreferrer" href="https://azbigmedia.wetransfer.com/">Upload Your Artwork</a></li>
</ul></div></div>				</div>
				<div class="col-md-3 col-sm-6">
					<div>Legal &#038; Technical<div class="menu-footer-menu-3-container"><ul id="menu-footer-menu-3" class="menu"><li id="menu-item-171658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171658"><a href="https://azbigmedia.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-171659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171659"><a href="https://azbigmedia.com/content-disclaimer/">Content Disclaimer</a></li>
<li id="menu-item-171660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171660"><a href="https://azbigmedia.com/advertisers-sponsors-disclaimer/">Advertisers &#038; Sponsors Disclaimer</a></li>
<li id="menu-item-171661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171661"><a href="https://azbigmedia.com/event-disclaimer/">Event Disclaimer</a></li>
<li id="menu-item-171662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171662"><a href="https://azbigmedia.com/terms-conditions/">Terms and Conditions</a></li>
</ul></div></div>				</div>
				<div class="col-md-3 col-sm-6">
					<h4>Newsletter Signup</h4>

					<div class="subscribe-section">
						<div>			<div class="textwidget"><p><span class="get-free">GET OUR FREE</span></p>
<h4>Daily Newsletter</h4>
<p><a class="subscribe-btn" href="https://azbigmedia.com/newsletter-signup">SUBSCRIBE <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></p>
</div>
		</div>					</div>
				</div>
				<style>
					.fd_signup_submit {
				       margin: 0;
					   padding: 15px 0 0 0;
					    text-align: center;
					    clear: both;
						display: block;
					}
					.interestFields h3 {
					    display: none;
					}
					.interestFields .catName {
				        float: left;
					    color: #fff;
					    -webkit-font-smoothing: antialiased;
					    width: calc(100% - 40px);
					    margin: 0 0 5px 0;
					}
					#fd_signup input[type="text"],
					#fd_signup input[type="email"]{
						width: 100%;
					}
				</style>
				<script type="text/javascript">
					(function($) {
						$(document).ready(function(){
							$('.fd_required').remove();
						    $("#fd_signup :input").each(function(index, elem) {
							    var eId = $(elem).attr("id");
							    var label = null;
							    if (eId && (label = $(elem).parents("form").find("label[for="+eId+"]")).length == 1) {
							        $(elem).attr("placeholder", $(label).html());
							        $(label).remove();
							    }
							 });
						});
					})(jQuery);
				</script>
			</div>
		</div>
	</div>
	<div class="container-fluid subfooter">
		<div class="row">
			<div class="col-md-12">
				<p>Copyright 2020 AZ Big Media. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
<script>
		var advanced_ads_ga_UID = false;
		var advanced_ads_ga_anonymIP = true;
advanced_ads_check_adblocker=function(t){function e(t){(window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||function(t){return setTimeout(t,16)}).call(window,t)}var n=[],a=null;return e(function(){var t=document.createElement("div");t.innerHTML="&nbsp;",t.setAttribute("class","ad_unit ad-unit text-ad text_ad pub_300x250"),t.setAttribute("style","width: 1px !important; height: 1px !important; position: absolute !important; left: 0px !important; top: 0px !important; overflow: hidden !important;"),document.body.appendChild(t),e(function(){var e=window.getComputedStyle&&window.getComputedStyle(t),o=e&&e.getPropertyValue("-moz-binding");a=e&&"none"===e.getPropertyValue("display")||"string"==typeof o&&-1!==o.indexOf("about:");for(var i=0;i<n.length;i++)n[i](a);n=[]})}),function(t){if(null===a)return void n.push(t);t(a)}}(),function(){var t=function(t,e){this.name=t,this.UID=e,this.analyticsObject=null;var n=this,a={hitType:"event",eventCategory:"Advanced Ads",eventAction:"AdBlock",eventLabel:"Yes",nonInteraction:!0,transport:"beacon"};this.analyticsObject="string"==typeof GoogleAnalyticsObject&&"function"==typeof window[GoogleAnalyticsObject]&&window[GoogleAnalyticsObject],!1===this.analyticsObject?(!function(t,e,n,a,o,i,d){t.GoogleAnalyticsObject=o,t[o]=t[o]||function(){(t[o].q=t[o].q||[]).push(arguments)},t[o].l=1*new Date,i=e.createElement(n),d=e.getElementsByTagName(n)[0],i.async=1,i.src="https://www.google-analytics.com/analytics.js",d.parentNode.insertBefore(i,d)}(window,document,"script",0,"_advads_ga"),_advads_ga("create",n.UID,"auto",this.name),advanced_ads_ga_anonymIP&&_advads_ga("set","anonymizeIp",!0),_advads_ga(n.name+".send",a)):(window.console&&window.console.log("Advanced Ads Analytics >> using other's variable named `"+GoogleAnalyticsObject+"`"),window[GoogleAnalyticsObject]("create",n.UID,"auto",this.name),window[GoogleAnalyticsObject]("set","anonymizeIp",!0),window[GoogleAnalyticsObject](n.name+".send",a))};advanced_ads_check_adblocker(function(e){e&&"string"==typeof advanced_ads_ga_UID&&advanced_ads_ga_UID&&new t("advadsTracker",advanced_ads_ga_UID)})}();</script><div id="csbwfs-delaydiv"><div class="csbwfs-social-widget"  id="csbwfs-left" title="Share This With Your Friends"  style="top:25%;left:0;"><div class="csbwfs-show"><a href="javascript:" title="Show Buttons" id="csbwfs-show"><img src="https://azbigmedia.com/wp-content/plugins/custom-share-buttons-with-floating-sidebar/images/hide-l.png" alt="Show Buttons"></a></div><div id="csbwfs-social-inner"><div class="csbwfs-sbutton csbwfsbtns"><div id="csbwfs-fb" class="csbwfs-fb"><a href="javascript:" onclick="javascript:window.open('//www.facebook.com/sharer/sharer.php?u=https://azbigmedia.com/real-estate/neighborhood-ventures-crowdfunding-model-opens-door-for-new-investors/', '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share On Facebook" ><i class="csbwfs_facebook"></i></a></div></div><div class="csbwfs-sbutton csbwfsbtns"><div id="csbwfs-tw" class="csbwfs-tw"><a href="javascript:" onclick="window.open('//twitter.com/share?url=https://azbigmedia.com/real-estate/neighborhood-ventures-crowdfunding-model-opens-door-for-new-investors/&text=Neighborhood%20Ventures%20crowdfunding%20model%20opens%20door%20for%20new%20investors%20%7C%20AZ%20Big%20Media','_blank','width=800,height=300')" title="Share On Twitter" ><i class="csbwfs_twitter"></i></a></div></div><div class="csbwfs-sbutton csbwfsbtns"><div id="csbwfs-li" class="csbwfs-li"><a href="javascript:" onclick="javascript:window.open('//www.linkedin.com/cws/share?mini=true&url=https://azbigmedia.com/real-estate/neighborhood-ventures-crowdfunding-model-opens-door-for-new-investors/','','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=800');return false;" title="Share On Linkedin" ><i class="csbwfs_linkedin"></i></a></div></div></div><div class="csbwfs-hide"><a href="javascript:" title="Hide Buttons" id="csbwfs-hide"><img src="https://azbigmedia.com/wp-content/plugins/custom-share-buttons-with-floating-sidebar/images/hide.png" alt="Hide Buttons"></a></div></div></div><script>
	  var windWidth=jQuery( window ).width();
	  //alert(windWidth);
	  var animateWidth;
	  var defaultAnimateWidth;
	jQuery(document).ready(function()
  { 
	animateWidth="55";
    defaultAnimateWidth= animateWidth-10;
	animateHeight="49";
	defaultAnimateHeight= animateHeight-2;jQuery("div.csbwfsbtns a").hover(function(){
  jQuery(this).animate({width:animateWidth});
  },function(){
    jQuery(this).stop( true, true ).animate({width:defaultAnimateWidth});
  });jQuery("div.csbwfs-show").hide();
  jQuery("div.csbwfs-show a").click(function(){
    jQuery("div#csbwfs-social-inner").show(500);
     jQuery("div.csbwfs-show").hide(500);
    jQuery("div.csbwfs-hide").show(500);
    csbwfsSetCookie("csbwfs_show_hide_status","active","1");
  });
  
  jQuery("div.csbwfs-hide a").click(function(){
     jQuery("div.csbwfs-show").show(500);
      jQuery("div.csbwfs-hide").hide(500);
     jQuery("div#csbwfs-social-inner").hide(500);
     csbwfsSetCookie("csbwfs_show_hide_status","in_active","1");
  });var button_status=csbwfsGetCookie("csbwfs_show_hide_status");
    if (button_status =="in_active") {
      jQuery("div.csbwfs-show").show();
      jQuery("div.csbwfs-hide").hide();
     jQuery("div#csbwfs-social-inner").hide();
    } else {
      jQuery("div#csbwfs-social-inner").show();
     jQuery("div.csbwfs-show").hide();
    jQuery("div.csbwfs-hide").show();
    }});

</script><script>csbwfsCheckCookie();function csbwfsSetCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname+"="+cvalue+"; "+expires;
}

function csbwfsGetCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) != -1) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function csbwfsCheckCookie() {
	var hideshowhide = ""
    var button_status=csbwfsGetCookie("csbwfs_show_hide_status");
    if (button_status != "") {
        
    } else {
        csbwfsSetCookie("csbwfs_show_hide_status", "active",1);
    }
    if(hideshowhide=="yes")
    {
    csbwfsSetCookie("csbwfs_show_hide_status", "active",0);
    }
}

</script><script type='text/javascript' src='https://azbigmedia.com/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script>window.advads_has_ads = [["233118","ad",null],["233113","ad",null],["201077","ad",null],["201080","ad",null],["201081","ad",null],["201084","ad",null],["201085","ad",null],["201089","ad",null]];

( window.advanced_ads_ready || jQuery( document ).ready ).call( null, function() {if ( window.advanced_ads_pro ) {advanced_ads_pro.process_passive_cb();} else if ( window.console && window.console.log ) {console.log('Advanced Ads Pro: cache-busting can not be initialized');} });</script></body>
</html>
