﻿<!DOCTYPE html>
<html lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec" >
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="pingback" href="/wp/xmlrpc.php">
		<!-- Google Verification -->
		<meta name="google-site-verification" content="Lzs_jYaj-1G_KMp4kIuzwcTDDlNZhnY6Q5Nm1pwCi0w" />
		<!-- Bing Verification -->
		<meta name="msvalidate.01" content="10622C1F263994281984BE5D053E6146" />

		<!-- JSON-LD Site Schema -->
		<script type='application/ld+json'>
			{
			  "@context": "http://www.schema.org",
			  "@type": "Organization",
			  "name": "MeriTalk",
			  "url": "https://www.meritalk.com/",
			  "logo": "https://cdn.meritalk.com/wp-content/themes/meritalk/images/header-meritalk.png",
			  "description": "MeriTalk is a public-private partnership that leverages an award-winning editorial team and world-class events staff to produce unmatched news, analysis, and insight that improves the outcomes of government information technology. MeriTalk's editorial mission is to engage Federal chief information officers, along with their industry counterparts and Federal IT policymakers at the most senior levels of government, through news, feature stories, exclusive studies and reports, events, and professional multimedia productions.",
			  "address": {
				"@type": "PostalAddress",
				"postOfficeBoxNumber": "P.O. Box 1356",
				"addressLocality": "Alexandria",
				"addressRegion": "VA",
				"postalCode": "22313",
				"addressCountry": "US"
			  },
			  "contactPoint": {
				"@type": "ContactPoint",
				"telephone": "+1(703) 634-9525",
				"contactType": "Customer Service"
			  }
			}
		</script>
		<!-- Global site tag (gtag.js) - Google Ads: 986169902 -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-986169902"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'AW-986169902');
		</script>
		<script src="https://kit.fontawesome.com/57951c2c6e.js" crossorigin="anonymous"></script>
		<meta name="description" content="The Department of Defense (DoD) Office of Inspector General (OIG) is canceling its audit of corrective actions taken by DoD in response to cybersecurity vulnerabilities identified during operational testing and evaluation of acquisition programs, citing the COVID-19 pandemic.">
		<title>DoD OIG Shelves Acquisition Cyber Audit, Citing Pandemic &#8211; MeriTalk</title>

            <style type="text/css">
                span.h4_text {
                    color: #666666;
                }
                span.by_text {
                    color: #aaaaaa;
                }
            </style>
        
        <style type="text/css">
            .author_box_tabs_navigation a.selected {
                border-bottom: 1px solid #f8f8f8 !important;
                background-color: #f8f8f8 !important;
            }
            .author_box_tabs_content {
                background: #f8f8f8;
            }
            .author_box_tabs_navigation a.selected, a.box_links, a.box_links:visited, a.box_links:active, a.box_links:link, a.box_links_2, a.box_links_2:hover, a.box_links_2:visited, a.box_links_2:active, a.box_links_2:link {
                color: #757575 !important;
            }
            .author_box_tabs_content li p, .birds_box_text p {
                color: #757575;
            }
            .no-touch .author_box_tabs_navigation a:hover, a.box_links:hover {
                color: #757575;
            }

        </style>
    		<style type="text/css">
			.pgntn-page-pagination {
				text-align: center !important;
			}
			.pgntn-page-pagination-block {
									margin: 0 auto;
								width: 60% !important;
			}
			.pgntn-page-pagination a {
				color: #005188 !important;
				background-color: #ffffff !important;
				text-decoration: none !important;
				border: 1px solid #005188 !important;
							}
			.pgntn-page-pagination a:hover {
				color: #000 !important;
			}
			.pgntn-page-pagination-intro,
			.pgntn-page-pagination .current {			
				background-color: #efefef !important;
				color: #000 !important;
				border: 1px solid #005188 !important;
							}
			.archive #nav-above,
					.archive #nav-below,
					.search #nav-above,
					.search #nav-below,
					.blog #nav-below, 
					.blog #nav-above, 
					.navigation.paging-navigation, 
					.navigation.pagination,
					.pagination.paging-pagination, 
					.pagination.pagination, 
					.pagination.loop-pagination, 
					.bicubic-nav-link, 
					#page-nav, 
					.camp-paging, 
					#reposter_nav-pages, 
					.unity-post-pagination, 
					.wordpost_content .nav_post_link,.page-link,
					.page-links { 
						display: none !important; 
					}
					.single-gallery .pagination.gllrpr_pagination {
						display: block !important; 
					}		</style>
	<link rel='dns-prefetch' href='//www.googletagservices.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//s.w.org' />
<script>var targetingMap = {"is_archive":"false","is_author":"false","is_category":"false","is_front_page":"false","is_home":"false","is_page":"false","is_post":"true","is_single":"true","is_singular":"true","id":93518,"type":"news_post_type","author_id":134,"post_tag":[8437,9591,9590],"feature_taxonomy":[80,76,103,100,76],"news_taxonomy":[67,64,63,64]}</script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.meritalk.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='bootstrap4.5.3-css'  href='https://www.meritalk.com/wp-content/themes/meritalk/css/vendor/bootstrap.4.5.3/bootstrap.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='single-css'  href='https://www.meritalk.com/wp-content/themes/meritalk/css/single-news_post_type.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp/wp-includes/css/dist/block-library/style.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://www.meritalk.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;display=fallback&#038;ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap4-css'  href='https://www.meritalk.com/wp-content/themes/meritalk/css/vendor/bootstrap.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='header-footer-css'  href='https://www.meritalk.com/wp-content/themes/meritalk/css/header-footer.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='https://www.meritalk.com/wp-content/themes/meritalk/css/main.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-core-css'  href='https://www.meritalk.com/wp-content/themes/meritalk/css/wordpress-core.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='meritalk-css'  href='https://www.meritalk.com/wp-content/themes/meritalk/style.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='combined-plugins-css'  href='https://www.meritalk.com/wp-content/themes/meritalk/css/combined-plugins.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='bfa-font-awesome-css'  href='//cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<script type='text/javascript' src='https://www.meritalk.com/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-js'></script>
<script type='text/javascript' id='cptch_front_end_script-js-extra'>
/* <![CDATA[ */
var cptch_vars = {"nonce":"68106e558f","ajaxurl":"\/wp\/wp-admin\/admin-ajax.php","enlarge":"0"};
/* ]]> */
</script>
<script type='text/javascript' defer="true" src='https://www.meritalk.com/wp-content/plugins/captcha/js/front_end_script.js?ver=5.5' id='cptch_front_end_script-js'></script>
<script type='text/javascript' defer="true" src='https://www.meritalk.com/wp-content/themes/meritalk/js/fancybox/source/jquery.fancybox.pack.js?v=2.1.6&#038;ver=1' id='fancybox-js-js'></script>
<link rel="https://api.w.org/" href="https://www.meritalk.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='CISA Warns Russian Cyber Actors Taking Aim at State, Local Governments' href='https://www.meritalk.com/articles/cisa-warns-russian-cyber-actors-taking-aim-at-state-local-governments/' />
<link rel='next' title='House Bill Would Limit White House Ability to Curtail Internet Access' href='https://www.meritalk.com/articles/house-bill-would-limit-white-house-ability-to-curtail-internet-access/' />
<meta name="generator" content="WordPress 5.5" />
<link rel="canonical" href="https://www.meritalk.com/articles/dod-oig-shelves-acquisition-cyber-audit-citing-pandemic/" />
<link rel='shortlink' href='https://www.meritalk.com/?p=93518' />
<link rel="alternate" type="application/json+oembed" href="https://www.meritalk.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.meritalk.com%2Farticles%2Fdod-oig-shelves-acquisition-cyber-audit-citing-pandemic%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.meritalk.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.meritalk.com%2Farticles%2Fdod-oig-shelves-acquisition-cyber-audit-citing-pandemic%2F&#038;format=xml" />
<script type="text/javascript"><!--
function powerpress_pinw(pinw_url){window.open(pinw_url, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
//-->
</script>
<meta name="twitter:card" value="summary" />
<meta name="twitter:url" value="https://www.meritalk.com/articles/dod-oig-shelves-acquisition-cyber-audit-citing-pandemic/" />
<meta name="twitter:title" value="DoD OIG Shelves Acquisition Cyber Audit, Citing Pandemic" />
<meta name="twitter:description" value="The Department of Defense (DoD) Office of Inspector General (OIG) is canceling its audit of corrective actions taken by DoD in response to cybersecurity vulnerabilities identified during operational testing and evaluation of acquisition programs, citing the COVID-19 pandemic." />
<meta name="twitter:image" value="https://www.meritalk.com/wp-content/uploads/2020/02/shutterstock_369972416-min.jpg" />
<meta name="twitter:site" value="@meritalk" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.meritalk.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://www.meritalk.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	</head>
	<body class="news_post_type-template-default single single-news_post_type postid-93518 single-format-standard cookies-not-set wpb-js-composer js-comp-ver-4.11.2.1 vc_responsive">
        <div style='display:none' id='sbbhscc'></div>
          <script type="text/javascript">
            var sbbvscc='';
            var sbbgscc='';
            function genPid() {return String.fromCharCode(77)+String.fromCharCode(100) ; };
          </script>
        <div id='sbbfrcc' style='position: absolute; top: -10px; left: 30px; font-size:1px'></div>
  <script type="text/javascript">(function(XHR){var open=XHR.prototype.open;var send=XHR.prototype.send;var parser=document.createElement('a');XHR.prototype.open=function(method, url, async, user, pass){if(typeof async=='undefined'){async=true;}parser.href=url;if(parser.host==''){parser.href=parser.href;}this.ajax_hostname=parser.hostname;open.call(this, method, url, async, user, pass);};XHR.prototype.send=function(data){if(location.hostname==this.ajax_hostname)this.setRequestHeader("X-MOD-SBB-CTYPE", "xhr");send.call(this, data);}})(XMLHttpRequest);if(typeof(fetch)!="undefined"){var nsbbfetch=fetch;fetch=function(url, init){if(typeof(url)==="object" && typeof(url.url)==="string"){init={method: url.method, mode: url.mode, cache: url.cache, credentials: url.credentials, headers: url.headers, body: url.body};url=url.url;}function sbbSd(url, domain){var parser=document.createElement('a');parser.href=url;if(parser.host==''){parser.href=parser.href;}return parser.hostname==location.hostname;}if(sbbSd(url, document.domain)){init=typeof init !=='undefined' ? init :{};if(typeof(init.headers)==="undefined"){init.headers={};}init.headers['X-MOD-SBB-CTYPE']='fetch';}return nsbbfetch(url, init);};}function sbbgc(check_name){var start=document.cookie.indexOf(check_name+"=");var oVal='';var len=start+check_name.length+1;if((!start)&&(document.cookie.substring(0,check_name.length)!=check_name)){oVal='';}else if(start==-1){oVal='';}else{var end=document.cookie.indexOf(';',len);if(end==-1)end=document.cookie.length;var oVal=document.cookie.substring(len,end);};return oVal;}function addmg(inm,ext){var primgobj=document.createElement('IMG');primgobj.src=window.location.protocol+"//"+window.location.hostname+(window.location.port && window.location.port!=80 ? ':'+window.location.port: '')+"/sbbi/?sbbpg="+inm+(ext?"&"+ext:"");var sbbDiv=document.getElementById('sbbfrcc');sbbDiv.appendChild(primgobj);};function addprid(prid){var oldVal=sbbgc("PRLST");if((oldVal.indexOf(prid)==-1)&&(oldVal.split('/').length<5)){if(oldVal!=''){oldVal+='/';}document.cookie='PRLST='+oldVal+escape(prid)+';path=/;';}}var sbbeccf=function(){this.sp3="jass";this.sf1=function(vd){return sf2(vd)+32;};var sf2=function(avd){return avd*12;};this.sf4=function(yavd){return yavd+2;};var strrp=function(str, key, value){if(str.indexOf('&'+key+'=')> -1 || str.indexOf(key+'=')==0){var idx=str.indexOf('&'+key+'=');if(idx==-1)idx=str.indexOf(key+'=');var end=str.indexOf('&', idx+1);var newstr;if(end !=-1)newstr=str.substr(0, idx)+str.substr(end+(idx ? 0 : 1))+'&'+key+'='+value;else newstr=str.substr(0, idx)+'&'+key+'='+value;return newstr;}else return str+'&'+key+'='+value;};var strgt=function(name, text){if(typeof text !='string')return "";var nameEQ=name+"=";var ca=text.split(/[;&]/);for(var i=0;i < ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1, c.length);if(c.indexOf(nameEQ)==0)return c.substring(nameEQ.length, c.length);}return "";};this.sfecgs={sbbgh:function(){var domain=document.location.host;if(domain.indexOf('www.')==0)domain=domain.replace('www.', '');return domain;}, f:function(name, value){var fv="";if(window.globalStorage){var host=this.sbbgh();try{if(typeof(value)!="undefined")globalStorage[host][name]=value;else{fv=globalStorage[host][name];if(typeof(fv.toString)!="undefined")fv=fv.toString();}}catch(e){}}return fv;}, name:"sbbrf"};this.sfecls={f:function(name, value){var fv="";try{if(window.localStorage){if(typeof(value)!="undefined")localStorage.setItem(name, value);else{fv=localStorage.getItem(name);if(typeof(fv.toString)!="undefined")fv=fv.toString();}}}catch(e){}return fv;}, name:"sbbrf"};this.sbbcv=function(invl){try{var invalArr=invl.split("-");if(invalArr.length>1){if(invalArr[0]=="A"||invalArr[0]=="D"){invl=invalArr[1];}else invl="";}if(invl==null||typeof(invl)=="undefined"||invl=="falseImgUT"||invl=="undefined"||invl=="null"||invl!=encodeURI(invl))invl="";if(typeof(invl).toLowerCase()=="string")if(invl.length>20)if(invl.substr(0,2)!="h4")invl="";}catch(ex){invl="";}return invl;};this.sbbsv=function(fv){for(var elm in this){if(this[elm].name=="sbbrf"){this[elm].f("altutgv2",fv);}}document.cookie="UTGv2="+fv+';expires=Tue, 31 Dec 2030 00:00:00 UTC;path=/;';};this.sbbgv=function(){var valArr=Array();var currVal="";for(var elm in this){if(this[elm].name=="sbbrf"){currVal=this[elm].f("altutgv2");currVal=this.sbbcv(currVal);if(currVal!="")valArr[currVal]=(typeof(valArr[currVal])!="undefined"?valArr[currVal]+1:1);}}var lb=0;var fv="";for(var val in valArr){if(valArr[val]>lb){fv=val;lb=valArr[val]}}if(fv=="")fv=sbbgc("UTGv2");fv=this.sbbcv(fv);if(fv!="")this.sbbsv(fv);else this.sbbsv("D-h44ad02a9b5b47c17f2916646ea1aacded23");return fv;};};function m2vr(m1,m2){var i=0;var rc="";var est="ghijklmnopqrstuvwyz";var rnum;var rpl;var charm1=m1.charAt(i);var charm2=m2.charAt(i);while(charm1!=""||charm2!=""){rnum=Math.floor(Math.random()* est.length);rpl=est.substring(rnum,rnum+1);rc+=(charm1==""?rpl:charm1)+(charm2==""?rpl:charm2);i++;charm1=m1.charAt(i);charm2=m2.charAt(i);}return rc;}function sbbls(prid){try{var eut=sbbgc("UTGv2");window.sbbeccfi=new sbbeccf();window.sbbgs=sbbeccfi.sbbgv();if(eut!=sbbgs && sbbgs!="" && typeof(sbbfcr)=="undefined"){addmg('utMedia',"vii="+m2vr("ab3c97d3f08a7a0dcdf2633556c45490",sbbgs));}var sbbiframeObj=document.createElement('IFRAME');var dfx=new Date();sbbiframeObj.id='SBBCrossIframe';sbbiframeObj.title='SBBCrossIframe';sbbiframeObj.tabindex='-1';sbbiframeObj.lang='en';sbbiframeObj.style.visibility='hidden';sbbiframeObj.setAttribute('aria-hidden', 'true');sbbiframeObj.style.border='0px';if(document.all){sbbiframeObj.style.position='absolute';sbbiframeObj.style.top='-1px';sbbiframeObj.style.height='1px';sbbiframeObj.style.width='28px';}else{sbbiframeObj.style.height='1px';sbbiframeObj.style.width='0px';}sbbiframeObj.scrolling="NO";sbbiframeObj.src=window.location.protocol+"//"+window.location.hostname+(window.location.port && window.location.port!=80 ? ':'+window.location.port: '')+'/sbbi/?sbbpg=sbbShell&gprid='+prid + '&sbbgs='+sbbgs+'&ddl='+(Math.round(dfx.getTime()/1000)-1604427253)+'';var sbbDiv=document.getElementById('sbbfrcc');sbbDiv.appendChild(sbbiframeObj);}catch(ex){;}}try{var y=unescape(sbbvscc.replace(/^<\!\-\-\s*|\s*\-\->$/g,''));document.getElementById('sbbhscc').innerHTML=y;var x=unescape(sbbgscc.replace(/^<\!\-\-\s*|\s*\-\->$/g,''));}catch(e){x='function genPid(){return "jser";}';}try{if(window.gprid==undefined)document.write('<'+'script type="text/javascri'+'pt">'+x+"var gprid=genPid();addprid(gprid);sbbls(gprid);<"+"/script>");}catch(e){addprid("dwer");}</script>
		<header class="layout-header">
			<div class="container">
				<div class="header-identity">
					<figure class="header-logo">
						<a href="/"><img src="https://www.meritalk.com/wp-content/themes/meritalk/images/header-meritalk.png" width="175" height="75" class="meritalk-logo" alt="MeriTalk"></a>
					</figure>
					<nav class="menu-header-social-container"><ul id="menu-header-social" class="menu"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-icon menu-item-24"><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/meritalk/"><i class="fa fa-linkedin"></i><span class="sr-only">LinkedIn</span></a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-icon menu-item-33"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/meritalk"><i class="fa fa-twitter"></i><span class="sr-only">Twitter</span></a></li>
<li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-icon menu-item-search">
				<form role="search" method="get" action="/" class="header-search-form">
					<div class="header-search-form-shade">
						<label class="sr-only" for="s">Search for:</label>
						<input class="header-search-form-field" type="text" value="" name="s" id="s" placeholder="Search...">
						<input type="hidden" name="post_type[]" value="post">
						<input type="hidden" name="post_type[]" value="news_post_type">
						<input type="hidden" name="post_type[]" value="event_post_type">
						<input type="hidden" name="post_type[]" value="session_post_type">
						<input type="hidden" name="post_type[]" value="speaker_post_type">
						<input type="hidden" name="post_type[]" value="research_post_type">
						<input type="hidden" name="post_type[]" value="resource_post_type">
						<input type="hidden" name="orderby" value="publish_date">
					</div>
					<button class="header-search-form-button" type="submit">
						<i class="fa fa-search"></i>
					</button>
				</form></li>
</ul></nav>				</div>
				<div class="header-navbar"><nav class="menu-header-bottom-container"><ul id="menu-header-bottom" class="menu"><li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-42"><a href="/">Home</a></li>
<li id="menu-item-49937" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-news menu-item-49937"><a href="https://www.meritalk.com/articles/">News</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-insight menu-item-231"><a href="https://www.meritalk.com/blogs/">Insight</a></li>
<li id="menu-item-4275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-exchanges menu-item-4275"><a href="https://www.meritalk.com/exchanges/">Exchanges</a>
<ul class="sub-menu">
	<li id="menu-item-503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503"><a href="https://www.meritalk.com/exchanges/bdx/">Big Data</a></li>
	<li id="menu-item-504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-504"><a href="https://www.meritalk.com/exchanges/ccx/">Cloud Computing</a></li>
	<li id="menu-item-505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-505"><a href="https://www.meritalk.com/exchanges/csx/">Cyber Security</a></li>
	<li id="menu-item-506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-506"><a href="https://www.meritalk.com/exchanges/dcx/">Data Center</a></li>
</ul>
</li>
<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-events menu-item-234"><a href="/events">Events</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-research menu-item-235"><a href="/study">Research</a></li>
<li id="menu-item-73022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-awards menu-item-73022"><a href="https://www.meritalk.com/awards/">Awards</a></li>
</ul></nav><nav class="menu-header-top-container"><ul id="menu-header-top" class="menu"><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://www.meritalk.com/advertise/">Advertise</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://www.meritalk.com/about/">About</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://www.meritalk.com/contact/">Contact</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://www.meritalk.com/terms-of-use/">Terms of Use</a></li>
</ul></nav></div>
			</div>
		</header>
		<main class="layout-main">
			<div class="container">
<!-- /header -->
</div>
<!-- End main container, briefly -->

<div class="article">
	<div class="article-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 ad-container-top">
					<div id="dfp-ad-news-articles-leaderboard-top" class="dfp-ad dfp-ad-leaderboard dfp-ad-leaderboard-top"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="ad-separator"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-2">
					<div class="border-funk"></div>
					<div class="article-details">
						<div class="details-heading">Details</div>
						<div class="author-heading">By: Jordan Smith</div>
						<div class="article-date">Oct 23, 2020</div>
						<div class="article-time">12:47 pm</div>
					</div>
					<div class="article-social-share-icons">
						
<!-- AddThis Custom -->
<div class="addthis_toolbox addthis_default_style" addthis:url='https://www.meritalk.com/articles/dod-oig-shelves-acquisition-cyber-audit-citing-pandemic/' addthis:title='DoD OIG Shelves Acquisition Cyber Audit, Citing Pandemic'><a class="addthis_button_twitter"></a><a class="addthis_button_facebook"></a><a class="addthis_button_linkedin"></a><a class="addthis_button_email"></a><a class="addthis_button_printfriendly"></a><a class="addthis_button_compact"></a></div>
<!-- End AddThis Custom -->
					</div>
				</div>
				<div class="col-sm-10">
					<h1 class="article-title">DoD OIG Shelves Acquisition Cyber Audit, Citing Pandemic</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="article-body">
		<div class="container">
			<div class="row">
				<div class="col-sm-7 single order-sm-2">
					<article>
						<div class="single-body"><!-- AddThis Sharing Buttons above --><p>The Department of Defense (DoD) Office of Inspector General (OIG) is canceling its <a href="https://media.defense.gov/2020/Oct/21/2002520731/-1/-1/1/D2020-D000CX-0067.000%20TERMINATION.PDF">audit</a> of corrective actions taken by DoD in response to cybersecurity vulnerabilities identified during operational testing and evaluation of acquisition programs, citing the COVID-19 pandemic.</p>
<p>The audit – announced Jan. 8, 2020 – was to “determine whether DoD Components took action to accept, mitigate, or remediate cybersecurity vulnerabilities identified during cybersecurity test and evaluations of DoD acquisition programs.”</p>
<p>“We are terminating this classified audit because the coronavirus disease–2019 pandemic impacted the operational environment and the team’s ability to effectively complete the audit,” Assistant IG for Audit Cyberspace Operations Carol Gorman said. “We appreciate the courtesies extended to the staff during the audit.”</p>
<p>The OIG gave no indication whether it plans to resume the audit at a later date.</p>
<p>Before its termination, the audit was to be performed at the Military Department Cyber Commands; Director, Operational Test and Evaluation; Operational Test Agencies, combatant commands, and DoD acquisition programs—while leaving room to identify additional locations as the audit proceeded.</p>
<!-- AddThis Sharing Buttons below --></div>
						<div class="single-page-links">
																				</div>
						<div class="border-funk"></div>
						<div class="read-more-heading">Read More About</div>
						<div class="categories">
							<div class="category-header-name category-header-news"><a href="https://www.meritalk.com/news/emerging-tech/">Emerging Tech</a></div><div class="category-header-name category-header-news"><a href="https://www.meritalk.com/news/emerging-tech/cyber-security/">Cybersecurity</a></div>						</div>

					</article>
				</div>
				<div class="col-sm-2 order-sm-1">
					<div class="top-block-left">
						<div class="border-funk"></div>
						<div class="recent-heading">Recent</div>
						<div>	<ul class="dpe-flexible-posts">
			<li id="post-94297" class="post-94297 news_post_type type-news_post_type status-publish format-standard has-post-thumbnail hentry tag-disa tag-maj-gen-robert-skinner feature_taxonomy-homepage feature_taxonomy-news-brief news_taxonomy-defense-intelligence news_taxonomy-disa">
			<a href="https://www.meritalk.com/articles/senate-confirms-skinner-as-disa-chief/">
								<div class="title">Senate Confirms Skinner as DISA Chief</div>
			</a>
		</li>
			<li id="post-94291" class="post-94291 news_post_type type-news_post_type status-publish format-standard has-post-thumbnail hentry tag-christopher-krebs tag-cisa feature_taxonomy-block2 feature_taxonomy-homepage news_taxonomy-civilian-agencies news_taxonomy-election-security news_taxonomy-emerging-tech news_taxonomy-homeland-security">
			<a href="https://www.meritalk.com/articles/cisa-officials-county-level-voting-problems-likely-not-due-to-attacks/">
								<div class="title">CISA Officials: County-Level Voting Problems Likely Not Due to Attacks</div>
			</a>
		</li>
			<li id="post-94286" class="post-94286 news_post_type type-news_post_type status-publish format-standard has-post-thumbnail hentry tag-carnegie-mellon feature_taxonomy-block3 feature_taxonomy-csx news_taxonomy-cyber-security">
			<a href="https://www.meritalk.com/articles/new-study-looks-to-balance-password-security-with-useability/">
								<div class="title">New Study Looks to Balance Password Security With Useability</div>
			</a>
		</li>
		</ul><!-- .dpe-flexible-posts -->
</div>
		<div>		<div class="dfp-ad dfp-ad-sidebar ">
			<div id="dfp-ad-news-articles-skyscraper-01"></div>
		</div>
		</div>
								<div class="border-funk"></div>
						<div class="topics-heading">More Topics</div>
						
		<div class="widget widget_meritalk_taxonomy_widget">		<div class="mt-taxonomy-widget ">
			<header class="mt-taxonomy-widget-header">
				<div class="mt-taxonomy-widget-title">
					<h2 class="widgettitle">					Categories
					</h2>				</div>
			</header>
			<nav class="mt-taxonomy-widget-nav">
				<ul class="mt-taxonomy-widget-list">	<li class="cat-item cat-item-221"><a href="https://www.meritalk.com/news/cio-briefing-room/" title="All of the programs, issues, and legislation that every CIO, present and future, needs to know to be successful.">CIO Briefing Room</a>
<ul class='children'>
	<li class="cat-item cat-item-4247"><a href="https://www.meritalk.com/news/cio-briefing-room/cdm/">CDM</a>
</li>
	<li class="cat-item cat-item-4790"><a href="https://www.meritalk.com/news/cio-briefing-room/critical-infrastructure/">Critical Infrastructure</a>
</li>
	<li class="cat-item cat-item-232"><a href="https://www.meritalk.com/news/cio-briefing-room/federal-cio-council/">Federal CIO Council</a>
</li>
	<li class="cat-item cat-item-223"><a href="https://www.meritalk.com/news/cio-briefing-room/fedramp/" title="Federal Risk and Authorization Management Program">FedRAMP</a>
</li>
	<li class="cat-item cat-item-224"><a href="https://www.meritalk.com/news/cio-briefing-room/fisma/" title="Federal Information Security Management Act.">FISMA</a>
</li>
	<li class="cat-item cat-item-222"><a href="https://www.meritalk.com/news/cio-briefing-room/fitara/" title="Federal Information Technology Acquisition Reform Act.">FITARA</a>
</li>
	<li class="cat-item cat-item-3804"><a href="https://www.meritalk.com/news/cio-briefing-room/mgt-act/">MGT Act</a>
</li>
	<li class="cat-item cat-item-231"><a href="https://www.meritalk.com/news/cio-briefing-room/privacy/" title="Privacy and civil liberties policy.">Privacy &amp; Civil Liberties</a>
</li>
	<li class="cat-item cat-item-619"><a href="https://www.meritalk.com/news/cio-briefing-room/special-report-data-centers/">Special Report: Data Centers</a>
</li>
	<li class="cat-item cat-item-4789"><a href="https://www.meritalk.com/news/cio-briefing-room/supply-chain/">Supply Chain</a>
</li>
	<li class="cat-item cat-item-4865"><a href="https://www.meritalk.com/news/cio-briefing-room/tbm/">TBM</a>
</li>
	<li class="cat-item cat-item-4700"><a href="https://www.meritalk.com/news/cio-briefing-room/tmf/">TMF</a>
</li>
	<li class="cat-item cat-item-7632"><a href="https://www.meritalk.com/news/cio-briefing-room/zerotrust/">Zero Trust</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-51"><a href="https://www.meritalk.com/news/civilian-agencies/">Civilian Agencies</a>
<ul class='children'>
	<li class="cat-item cat-item-233"><a href="https://www.meritalk.com/news/civilian-agencies/agriculture/" title="U.S. Department of Agriculture">Agriculture</a>
</li>
	<li class="cat-item cat-item-3765"><a href="https://www.meritalk.com/news/civilian-agencies/centers-for-medicare-and-medicaid-services/">CMS</a>
</li>
	<li class="cat-item cat-item-52"><a href="https://www.meritalk.com/news/civilian-agencies/commerce/">Commerce</a>
</li>
	<li class="cat-item cat-item-4864"><a href="https://www.meritalk.com/news/civilian-agencies/education-civilian-agencies/">Education</a>
</li>
	<li class="cat-item cat-item-53"><a href="https://www.meritalk.com/news/civilian-agencies/energy/">Energy</a>
</li>
	<li class="cat-item cat-item-4076"><a href="https://www.meritalk.com/news/civilian-agencies/epa/">EPA</a>
</li>
	<li class="cat-item cat-item-322"><a href="https://www.meritalk.com/news/civilian-agencies/fcc/">FCC</a>
</li>
	<li class="cat-item cat-item-8011"><a href="https://www.meritalk.com/news/civilian-agencies/fec/">FEC</a>
</li>
	<li class="cat-item cat-item-6580"><a href="https://www.meritalk.com/news/civilian-agencies/ftc/">FTC</a>
</li>
	<li class="cat-item cat-item-230"><a href="https://www.meritalk.com/news/civilian-agencies/gsa/" title="GSA.">General Services Administration</a>
</li>
	<li class="cat-item cat-item-3761"><a href="https://www.meritalk.com/news/civilian-agencies/government-accountability-office/">Government Accountability Office</a>
</li>
	<li class="cat-item cat-item-54"><a href="https://www.meritalk.com/news/civilian-agencies/health-and-human-services/">Health and Human Services</a>
</li>
	<li class="cat-item cat-item-55"><a href="https://www.meritalk.com/news/civilian-agencies/homeland-security/">Homeland Security</a>
</li>
	<li class="cat-item cat-item-6916"><a href="https://www.meritalk.com/news/civilian-agencies/housing-and-urban-development/">Housing and Urban Development</a>
</li>
	<li class="cat-item cat-item-56"><a href="https://www.meritalk.com/news/civilian-agencies/interior/">Interior</a>
</li>
	<li class="cat-item cat-item-3978"><a href="https://www.meritalk.com/news/civilian-agencies/irs/">IRS</a>
</li>
	<li class="cat-item cat-item-57"><a href="https://www.meritalk.com/news/civilian-agencies/justice/">Justice</a>
</li>
	<li class="cat-item cat-item-321"><a href="https://www.meritalk.com/news/civilian-agencies/labor/">Labor</a>
</li>
	<li class="cat-item cat-item-5521"><a href="https://www.meritalk.com/news/civilian-agencies/nasa/">NASA</a>
</li>
	<li class="cat-item cat-item-4862"><a href="https://www.meritalk.com/news/civilian-agencies/national-science-foundation/">National Science Foundation</a>
</li>
	<li class="cat-item cat-item-226"><a href="https://www.meritalk.com/news/civilian-agencies/nist/" title="National Institute of Standards and Technology.">NIST</a>
</li>
	<li class="cat-item cat-item-8877"><a href="https://www.meritalk.com/news/civilian-agencies/nuclear-regulatory-commission/">Nuclear Regulatory Commission</a>
</li>
	<li class="cat-item cat-item-225"><a href="https://www.meritalk.com/news/civilian-agencies/opm/" title="Office of Personnel Management">OPM</a>
</li>
	<li class="cat-item cat-item-3575"><a href="https://www.meritalk.com/news/civilian-agencies/small-business-administration/">Small Business Administration</a>
</li>
	<li class="cat-item cat-item-8090"><a href="https://www.meritalk.com/news/civilian-agencies/social-security-administration/">Social Security Administration</a>
</li>
	<li class="cat-item cat-item-58"><a href="https://www.meritalk.com/news/civilian-agencies/state/">State</a>
</li>
	<li class="cat-item cat-item-59"><a href="https://www.meritalk.com/news/civilian-agencies/transportation/">Transportation</a>
</li>
	<li class="cat-item cat-item-60"><a href="https://www.meritalk.com/news/civilian-agencies/treasury/">Treasury</a>
</li>
	<li class="cat-item cat-item-61"><a href="https://www.meritalk.com/news/civilian-agencies/veterans-affairs/">Veterans Affairs</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-62"><a href="https://www.meritalk.com/news/congress/">Congress</a>
<ul class='children'>
	<li class="cat-item cat-item-210"><a href="https://www.meritalk.com/news/congress/budget/">Budget</a>
</li>
	<li class="cat-item cat-item-211"><a href="https://www.meritalk.com/news/congress/hearings-oversight/">Hearings / Oversight</a>
</li>
	<li class="cat-item cat-item-207"><a href="https://www.meritalk.com/news/congress/legislation/">Legislation</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-63"><a href="https://www.meritalk.com/news/defense-intelligence/">Defense &amp; Intelligence</a>
<ul class='children'>
	<li class="cat-item cat-item-214"><a href="https://www.meritalk.com/news/defense-intelligence/air-force/">Air Force</a>
</li>
	<li class="cat-item cat-item-212"><a href="https://www.meritalk.com/news/defense-intelligence/army/">Army</a>
</li>
	<li class="cat-item cat-item-217"><a href="https://www.meritalk.com/news/defense-intelligence/cia/">CIA</a>
</li>
	<li class="cat-item cat-item-216"><a href="https://www.meritalk.com/news/defense-intelligence/darpa/" title="Defense Advanced Research Projects Agency">DARPA</a>
</li>
	<li class="cat-item cat-item-219"><a href="https://www.meritalk.com/news/defense-intelligence/dia/" title="Defense Intelligence Agency">DIA</a>
</li>
	<li class="cat-item cat-item-4791"><a href="https://www.meritalk.com/news/defense-intelligence/disa/">DISA</a>
</li>
	<li class="cat-item cat-item-4971"><a href="https://www.meritalk.com/news/defense-intelligence/diu/">DIU</a>
</li>
	<li class="cat-item cat-item-220"><a href="https://www.meritalk.com/news/defense-intelligence/dod-cio/">DOD CIO</a>
</li>
	<li class="cat-item cat-item-3539"><a href="https://www.meritalk.com/news/defense-intelligence/fbi/">FBI</a>
</li>
	<li class="cat-item cat-item-7122"><a href="https://www.meritalk.com/news/defense-intelligence/geoint/">GEOINT</a>
</li>
	<li class="cat-item cat-item-5324"><a href="https://www.meritalk.com/news/defense-intelligence/iarpa/">IARPA</a>
</li>
	<li class="cat-item cat-item-9302"><a href="https://www.meritalk.com/news/defense-intelligence/jaic/">JAIC</a>
</li>
	<li class="cat-item cat-item-215"><a href="https://www.meritalk.com/news/defense-intelligence/marine-corps/">Marine Corps</a>
</li>
	<li class="cat-item cat-item-213"><a href="https://www.meritalk.com/news/defense-intelligence/navy/">Navy</a>
</li>
	<li class="cat-item cat-item-4900"><a href="https://www.meritalk.com/news/defense-intelligence/nga/">NGA</a>
</li>
	<li class="cat-item cat-item-218"><a href="https://www.meritalk.com/news/defense-intelligence/nsa/">NSA</a>
</li>
	<li class="cat-item cat-item-4699"><a href="https://www.meritalk.com/news/defense-intelligence/odni/">ODNI</a>
</li>
	<li class="cat-item cat-item-4939"><a href="https://www.meritalk.com/news/defense-intelligence/u-s-cyber-command/">U.S. Cyber Command</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-803"><a href="https://www.meritalk.com/news/education/" title="K-12 and Higher Education">Education</a>
</li>
	<li class="cat-item cat-item-64"><a href="https://www.meritalk.com/news/emerging-tech/">Emerging Tech</a>
<ul class='children'>
	<li class="cat-item cat-item-3560"><a href="https://www.meritalk.com/news/emerging-tech/artificial-intelligence/">Artificial Intelligence</a>
</li>
	<li class="cat-item cat-item-65"><a href="https://www.meritalk.com/news/emerging-tech/big-data/">Big Data</a>
</li>
	<li class="cat-item cat-item-3467"><a href="https://www.meritalk.com/news/emerging-tech/blockchain/">Blockchain</a>
</li>
	<li class="cat-item cat-item-7549"><a href="https://www.meritalk.com/news/emerging-tech/broadband/">Broadband</a>
</li>
	<li class="cat-item cat-item-66"><a href="https://www.meritalk.com/news/emerging-tech/cloud-computing/">Cloud Computing</a>
</li>
	<li class="cat-item cat-item-5868"><a href="https://www.meritalk.com/news/emerging-tech/customerexperience/">Customer Experience</a>
</li>
	<li class="cat-item cat-item-67"><a href="https://www.meritalk.com/news/emerging-tech/cyber-security/">Cybersecurity</a>
</li>
	<li class="cat-item cat-item-8568"><a href="https://www.meritalk.com/news/emerging-tech/daily-update/">Daily Update</a>
</li>
	<li class="cat-item cat-item-68"><a href="https://www.meritalk.com/news/emerging-tech/data-center/">Data Center</a>
</li>
	<li class="cat-item cat-item-3148"><a href="https://www.meritalk.com/news/emerging-tech/data-management/">Data Management</a>
</li>
	<li class="cat-item cat-item-69"><a href="https://www.meritalk.com/news/emerging-tech/digital-service/">Digital Service</a>
</li>
	<li class="cat-item cat-item-8612"><a href="https://www.meritalk.com/news/emerging-tech/election-security/">Election Security</a>
</li>
	<li class="cat-item cat-item-70"><a href="https://www.meritalk.com/news/emerging-tech/health-it/">Health IT</a>
</li>
	<li class="cat-item cat-item-6796"><a href="https://www.meritalk.com/news/emerging-tech/hybrid-cloud-infrastructre/">Hybrid Cloud Infrastructre</a>
</li>
	<li class="cat-item cat-item-71"><a href="https://www.meritalk.com/news/emerging-tech/industry/">Industry</a>
</li>
	<li class="cat-item cat-item-72"><a href="https://www.meritalk.com/news/emerging-tech/innovation/">Innovation</a>
</li>
	<li class="cat-item cat-item-966"><a href="https://www.meritalk.com/news/emerging-tech/internet-of-things/">Internet of Things</a>
</li>
	<li class="cat-item cat-item-73"><a href="https://www.meritalk.com/news/emerging-tech/mobility/">Mobility</a>
</li>
	<li class="cat-item cat-item-74"><a href="https://www.meritalk.com/news/emerging-tech/open-government/">Open Government</a>
</li>
	<li class="cat-item cat-item-4829"><a href="https://www.meritalk.com/news/emerging-tech/quantum/">Quantum</a>
</li>
	<li class="cat-item cat-item-8496"><a href="https://www.meritalk.com/news/emerging-tech/telework/">Telework</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1242"><a href="https://www.meritalk.com/news/industry-news/">Industry News</a>
<ul class='children'>
	<li class="cat-item cat-item-9257"><a href="https://www.meritalk.com/news/industry-news/govtech4biden/">GovTech4Biden</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-5406"><a href="https://www.meritalk.com/news/judiciary/">Judiciary</a>
<ul class='children'>
	<li class="cat-item cat-item-5407"><a href="https://www.meritalk.com/news/judiciary/supreme-court/">Supreme Court</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-75"><a href="https://www.meritalk.com/news/white-house/">White House</a>
<ul class='children'>
	<li class="cat-item cat-item-208"><a href="https://www.meritalk.com/news/white-house/omb/" title="Office of Management and Budget">OMB</a>
</li>
	<li class="cat-item cat-item-209"><a href="https://www.meritalk.com/news/white-house/ostp/" title="Office of Science and Technology Policy">OSTP</a>
</li>
	<li class="cat-item cat-item-234"><a href="https://www.meritalk.com/news/white-house/usds/" title="U.S. Digital Service">U.S. Digital Service</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-227"><a href="https://www.meritalk.com/news/federal-workforce/" title="Issues related to recruiting, hiring and retaining top talent in Federal IT.">Workforce Issues</a>
<ul class='children'>
	<li class="cat-item cat-item-228"><a href="https://www.meritalk.com/news/federal-workforce/stem/" title="Science, Technology, Engineering, Mathematics.">STEM</a>
</li>
	<li class="cat-item cat-item-229"><a href="https://www.meritalk.com/news/federal-workforce/women-in-technology/" title="Women in technology and leadership positions throughout the Federal government.">Women in Tech</a>
</li>
</ul>
</li>
</ul>
			</nav>
		</div>
		</div>
							</div>
					<div class="bottom-block-left">
						<div class="border-funk"></div>
						<div class="author-heading">About</div>
						<div class="author-name">Jordan Smith</div>
													<img src="https://cdn.meritalk.com/wp-content/uploads/2019/01/profile-pic-e1548688317428.jpg" alt="Jordan Smith" width="100%">
																			<div class="author-bio">Jordan Smith is a MeriTalk Staff Reporter covering the intersection of government and technology.</div>
												<div class="border-funk"></div>
						<div class="tags-heading">Tags</div>
						<div class="tags">
							<a href="https://www.meritalk.com/tag/covid-19/" rel="tag">COVID-19</a><br /><a href="https://www.meritalk.com/tag/cyber-audit/" rel="tag">Cyber Audit</a><br /><a href="https://www.meritalk.com/tag/dod-oig/" rel="tag">DoD OIG</a>						</div>
						
<!-- AddThis Custom -->
<div class="addthis_toolbox addthis_default_style" addthis:url='https://www.meritalk.com/articles/dod-oig-shelves-acquisition-cyber-audit-citing-pandemic/' addthis:title='DoD OIG Shelves Acquisition Cyber Audit, Citing Pandemic'><a class="addthis_button_twitter"></a><a class="addthis_button_facebook"></a><a class="addthis_button_linkedin"></a><a class="addthis_button_email"></a><a class="addthis_button_printfriendly"></a><a class="addthis_button_compact"></a></div>
<!-- End AddThis Custom -->
					</div>
				</div>
				<div class="col-sm-3 order-sm-9">
					
		<div>		<div class="dfp-ad dfp-ad-sidebar ">
			<div id="dfp-ad-news-articles-sidebar-01"></div>
		</div>
		</div>
		
		<div>		<div class="dfp-ad dfp-ad-sidebar ">
			<div id="dfp-ad-news-articles-sidebar-02"></div>
		</div>
		</div>
		
		<div>		<div class="dfp-ad dfp-ad-sidebar ">
			<div id="dfp-ad-news-articles-sidebar-03"></div>
		</div>
		</div>
		
		<div>		<div class="dfp-ad dfp-ad-sidebar ">
			<div id="dfp-ad-news-articles-sidebar-04"></div>
		</div>
		</div>
						</div>
			</div>
			<div class="row">
				<div class="col-sm-12" id="bot-leaderboard-post">
					<div id="dfp-ad-news-articles-leaderboard-bottom" class="dfp-ad dfp-ad-leaderboard dfp-ad-leaderboard-bottom"></div>
				</div>
			</div>
			<div class="hidden-xs-up">
				<div id="dfp-ad-news-articles-interstitial"></div>
			</div>
		</div>
	</div>
</div>
<!-- footer -->
			</div>
		</main>
		<footer class="layout-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="footer-heading">
							<div class="footer-heading-label">Connect with MeriTalk</div>
						</div>
						<div class="row footer-connect-row">
							<div class="col-md-4">
								<nav class="menu-footer-social-container"><ul id="menu-footer-social" class="menu"><li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-icon menu-item-47"><a target="_blank" rel="noopener noreferrer" href="http://twitter.com/meritalk"><i class="fa fa-twitter"></i><span class="sr-only">Twitter</span></a></li>
<li id="menu-item-48" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-icon menu-item-48"><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/meritalk/"><i class="fa fa-linkedin"></i><span class="sr-only">LinkedIn</span></a></li>
</ul></nav>							</div>
							<div class="col-md-8">
								P.O. Box 1356, Alexandria, Virginia 22313<br>
								(703) 634-9525 | <a href="mailto:info@meritalk.com">info@meritalk.com</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<nav class="menu-footer-main-container"><ul id="menu-footer-main" class="menu"><li id="menu-item-50" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50"><a href="http://trunk.wp-meritalk.squeaker/">Home</a></li>
<li id="menu-item-4447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4447"><a href="https://www.meritalk.com/news/">News</a></li>
<li id="menu-item-721" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-721"><a href="https://www.meritalk.com/blogs/">Insight</a></li>
<li id="menu-item-722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-722"><a href="https://www.meritalk.com/exchanges/">Exchanges</a></li>
<li id="menu-item-723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-723"><a href="https://www.meritalk.com/events/">Events</a></li>
<li id="menu-item-724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-724"><a href="https://www.meritalk.com/research/">Research</a></li>
<li id="menu-item-73210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73210"><a href="https://www.meritalk.com/awards/">Awards</a></li>
</ul></nav>							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<nav class="menu-footer-legal-container"><ul id="menu-footer-legal" class="menu"><li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="https://www.meritalk.com/about/">About</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="https://www.meritalk.com/advertise/">Advertise</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="https://www.meritalk.com/contact/">Contact</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="https://www.meritalk.com/terms-of-use/">Terms of Use</a></li>
</ul></nav>							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-heading">
							<div class="footer-heading-label">Twitter</div>
						</div>
						<div class="footer-twitter-latest">
							
<div class='rotatingtweets rotatingtweets_format_0' id='rotatingtweets_4000_scrollUp_1000_5fa19dcbaac7c' data-cycle-auto-height="calc" data-cycle-fx="scrollUp" data-cycle-pause-on-hover="true" data-cycle-timeout="4000" data-cycle-speed="1000" data-cycle-easing="swing" data-cycle-slides="div.rotatingtweet" data-cycle-log="false">
	<div class = 'rotatingtweet'>
		<p class='rtw_main'>.<a href='https://twitter.com/intent/user?user_id=964234828039249920' title='Chris Krebs <a href="https://twitter.com/search?q=%23Protect2020&amp;src=hash" title="#Protect2020" class="rtw_hashtag_link">#Protect2020</a>' lang='en'>@CISAKrebs</a>: “I have confidence that the vote is secure, the count is secure, and the result will be secure.”… <a href='https://t.co/ZYlojnXvoy' title='https://twitter.com/i/web/status/1323664039248089091' class='rtw_url_link'>twitter.com/i/web/status/1…</a></p>
		<p class='rtw_meta'><a  href="https://twitter.com/twitterapi/status/1323664039248089091">About 2 hours ago</a></p></div>
	<div class = 'rotatingtweet' style='display:none'>
		<p class='rtw_main'>Per <a href='https://twitter.com/intent/user?user_id=964227358218649600' title='Cybersecurity and Infrastructure Security Agency' lang='en'>@CISAgov</a> officials, county-level voting problems likely due to technical glitches, not cyber attacks.… <a href='https://t.co/DwyyWz8RtU' title='https://twitter.com/i/web/status/1323663496563884034' class='rtw_url_link'>twitter.com/i/web/status/1…</a></p>
		<p class='rtw_meta'><a  href="https://twitter.com/twitterapi/status/1323663496563884034">About 2 hours ago</a></p></div>
	<div class = 'rotatingtweet' style='display:none'>
		<p class='rtw_main'>Hear updates from the U.S. Comptroller General &amp; Head of the <a href='https://twitter.com/intent/user?user_id=34274380' title='U.S. GAO' lang='en'>@USGAO</a>, Gene Dodaro, at <a href='https://twitter.com/intent/user?user_id=125413292' title='PSC' lang='en'>@PSCSpeaks</a> virtual Vision Conf… <a href='https://t.co/0IelqyywyT' title='https://twitter.com/i/web/status/1323316197350408193' class='rtw_url_link'>twitter.com/i/web/status/1…</a></p>
		<p class='rtw_meta'><a  href="https://twitter.com/twitterapi/status/1323316197350408193">Yesterday</a></p></div>
	<div class = 'rotatingtweet' style='display:none'>
		<p class='rtw_main'>What telework guidance are <a href="https://twitter.com/search?q=%23gov&amp;src=hash" title="#gov" class="rtw_hashtag_link">#gov</a> leaders offering to employees? We’ve got the latest on the <a href="https://twitter.com/search?q=%23TeleworkResourceCenter&amp;src=hash" title="#TeleworkResourceCenter" class="rtw_hashtag_link">#TeleworkResourceCenter</a>:… <a href='https://t.co/VfHJs2srrf' title='https://twitter.com/i/web/status/1323279459751993345' class='rtw_url_link'>twitter.com/i/web/status/1…</a></p>
		<p class='rtw_meta'><a  href="https://twitter.com/twitterapi/status/1323279459751993345">Yesterday</a></p></div>
	<div class = 'rotatingtweet' style='display:none'>
		<p class='rtw_main'>The <a href='https://twitter.com/intent/user?user_id=30231097' title='OPM' lang='en'>@USOPM</a>/<a href='https://twitter.com/intent/user?user_id=61583656' title='GSA' lang='en'>@USGSA</a> merger dies with a whimper - <a href='https://twitter.com/intent/user?user_id=78444294' title='Gerry Connolly' lang='en'>@RepConnolly</a> is not among the mourners <a href='https://t.co/W7R2T9K8pj' title='https://www.meritalk.com/articles/rep-connolly-shedding-no-tears-over-opm-gsa-merger-stand-down/' class='rtw_url_link'>meritalk.com/articles/rep-c&hellip;</a></p>
		<p class='rtw_meta'><a  href="https://twitter.com/twitterapi/status/1322295573228228610">About 4 days ago</a></p></div>
</div>						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-heading">
							<div class="footer-heading-label">Subscribe</div>
						</div>
						
                <div class='gf_browser_ie gform_wrapper form-footer-subscribe_wrapper' id='gform_wrapper_1' ><div id='gf_1' class='gform_anchor' tabindex='-1'></div><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_1' id='gform_1' class='form-footer-subscribe' action='/articles/dod-oig-shelves-acquisition-cyber-audit-citing-pandemic/#gf_1'>
                        <div class='gform_body'><ul id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><li id='field_1_1'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_1' >First Name<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_1' id='input_1_1' type='text' value='' class='medium'   tabindex='1000' placeholder='First Name...' aria-required="true" aria-invalid="false" /></div></li><li id='field_1_2'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_2' >Last Name<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_2' id='input_1_2' type='text' value='' class='medium'   tabindex='1001' placeholder='Last Name...' aria-required="true" aria-invalid="false" /></div></li><li id='field_1_3'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_3' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_3' id='input_1_3' type='email' value='' class='medium' tabindex='1002'  placeholder='Email...' aria-required="true" aria-invalid="false" />
                        </div></li><li id='field_1_4'  class='gfield sr-only field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_4' >URL</label><div class='ginput_container ginput_container_text'><input name='input_4' id='input_1_4' type='text' value='http://www.meritalk.com/subscribe-footer' class='medium'   tabindex='1003'   aria-invalid="false" /></div></li><li id='field_1_5'  class='gfield gform_hidden field_sublabel_below field_description_below gfield_visibility_visible' ><input name='input_5' id='input_1_5' type='hidden' class='gform_hidden'  aria-invalid="false" value='' /></li><li id='field_1_6'  class='gfield gform_validation_container field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_6' >Phone</label><div class='ginput_container'><input name='input_6' id='input_1_6' type='text' value='' autocomplete='off'/></div><div class='gfield_description' id='gfield_description__6'>This field is for validation purposes and should be left unchanged.</div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Subscribe' tabindex='1004' onclick='if(window["gf_submitting_1"]){return false;}  if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  jQuery("#gform_1").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=1&amp;title=&amp;description=&amp;tabindex=1000' />
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsImQ0MDMwNGFjZjkwMjczYmVlNmY1YWNiZWUwOWFmOTYxIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_1' id='gform_ajax_frame_1' title='This iframe contains the logic required to handle Ajax powered Gravity Forms.'></iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 1, 'https://www.meritalk.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_1').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, 'https://www.meritalk.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_1').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script>					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="text-transparent">162 queries. 1.633 seconds.</div>
					</div>
				</div>
			</div>
		</footer>
		<script data-cfasync="false" type="text/javascript">
var addthis_config = {"data_track_clickback":true,"ui_atversion":300,"ignore_server_config":true};
var addthis_share = {};
</script>
                <!-- AddThis Settings Begin -->
                <script data-cfasync="false" type="text/javascript">
                    var addthis_product = "wpp-5.3.2";
                    var wp_product_version = "wpp-5.3.2";
                    var wp_blog_version = "5.5";
                    var addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","cms_version":"5.5","plugin_name":"Share Buttons by AddThis","plugin_version":"5.3.2","anonymous_profile_id":"wp-a21323d4ae7988636152122ba91b60b4","plugin_mode":"WordPress","select_prefs":{"addthis_per_post_enabled":true,"addthis_above_enabled":false,"addthis_below_enabled":false,"addthis_sidebar_enabled":false,"addthis_mobile_toolbar_enabled":false,"addthis_above_showon_home":true,"addthis_above_showon_posts":true,"addthis_above_showon_pages":true,"addthis_above_showon_archives":true,"addthis_above_showon_categories":true,"addthis_above_showon_excerpts":true,"addthis_below_showon_home":true,"addthis_below_showon_posts":true,"addthis_below_showon_pages":true,"addthis_below_showon_archives":true,"addthis_below_showon_categories":true,"addthis_below_showon_excerpts":true,"addthis_sidebar_showon_home":true,"addthis_sidebar_showon_posts":true,"addthis_sidebar_showon_pages":true,"addthis_sidebar_showon_archives":true,"addthis_sidebar_showon_categories":true,"addthis_mobile_toolbar_showon_home":true,"addthis_mobile_toolbar_showon_posts":true,"addthis_mobile_toolbar_showon_pages":true,"addthis_mobile_toolbar_showon_archives":true,"addthis_mobile_toolbar_showon_categories":true,"sharing_enabled_on_post_via_metabox":true},"page_info":{"template":"posts","post_type":"news_post_type"}};
                    if (typeof(addthis_config) == "undefined") {
                        var addthis_config = {"data_track_clickback":true,"ui_atversion":300,"ignore_server_config":true};
                    }
                    if (typeof(addthis_share) == "undefined") {
                        var addthis_share = {};
                    }
                    if (typeof(addthis_layers) == "undefined") {
                        var addthis_layers = {};
                    }
                </script>
                <script
                    data-cfasync="false"
                    type="text/javascript"
                    src="//s7.addthis.com/js/300/addthis_widget.js#pubid=wp-a21323d4ae7988636152122ba91b60b4 "
                    async="async"
                >
                </script>
                <script data-cfasync="false" type="text/javascript">
                    (function() {
                        var at_interval = setInterval(function () {
                            if(window.addthis) {
                                clearInterval(at_interval);
                                addthis.layers(addthis_layers);
                            }
                        },1000)
                    }());
                </script>
                <link rel='stylesheet' id='widget-meritalk-taxonomy-top-level-css'  href='https://www.meritalk.com/wp-content/themes/meritalk/css/widget-taxonomy-top-level.css?ver=5.5' type='text/css' media='all' />
<script type='text/javascript' defer="true" src='https://www.meritalk.com/wp-content/plugins/birds-author-box/public/js/birds.tabs.js' id='birds-tabs-js'></script>
<script type='text/javascript' id='cookie-notice-front-js-extra'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"\/wp\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","onClick":"no","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.meritalk.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.50' id='cookie-notice-front-js'></script>
<script type='text/javascript' defer="true" src='https://www.meritalk.com/wp-content/plugins/wp_logooos_plugin/js/helper-plugins/jquery.touchSwipe.min.js' id='bth_touchSwipe-js'></script>
<script type='text/javascript' defer="true" src='https://www.meritalk.com/wp-content/plugins/wp_logooos_plugin/js/jquery.carouFredSel-6.2.1.js' id='bth_carouFredSel-js'></script>
<script type='text/javascript' defer="true" src='https://www.meritalk.com/wp-content/plugins/wp_logooos_plugin/js/logos.js' id='logooos_script-js'></script>
<script type='text/javascript' async="true" src='https://www.googletagservices.com/tag/js/gpt.js?ver=5.5' id='gpt-js'></script>
<script type='text/javascript' defer="true" src='https://www.meritalk.com/wp-content/themes/meritalk/js/dfp.js?ver=5.5' id='dfp-js'></script>
<script type='text/javascript' defer="true" src='https://www.meritalk.com/wp/wp-includes/js/wp-embed.min.js?ver=5.5' id='wp-embed-js'></script>
<script type='text/javascript' src='https://www.meritalk.com/wp-content/themes/meritalk/js/widget-taxonomy-top-level.js?ver=5.5' id='widget-meritalk-taxonomy-top-level-js'></script>
<script type='text/javascript' src='https://www.meritalk.com/wp-content/themes/meritalk/js/vendor/bootstrap.4.5.3/bootstrap.min.js?ver=5.5' id='bootstrap-script-4.5.3-js'></script>
<script type='text/javascript' defer="true" src='https://www.meritalk.com/wp-content/plugins/rotatingtweets/js/jquery.cycle.all.min.js?ver=5.5' id='jquery-cycle-js'></script>
<script type='text/javascript' defer="true" src='https://www.meritalk.com/wp-content/plugins/rotatingtweets/js/rotating_tweet.js?ver=1.8.4' id='rotating_tweet-js'></script>
<script type='text/javascript' src='https://www.meritalk.com/wp-content/plugins/gravityforms/js/jquery.json.min.js?ver=2.4.18.10' id='gform_json-js'></script>
<script type='text/javascript' id='gform_gravityforms-js-extra'>
/* <![CDATA[ */
var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/www.meritalk.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/www.meritalk.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.meritalk.com/wp-content/plugins/gravityforms/js/gravityforms.min.js?ver=2.4.18.10' id='gform_gravityforms-js'></script>
<script type='text/javascript' src='https://www.meritalk.com/wp-content/plugins/gravityforms/js/placeholders.jquery.min.js?ver=2.4.18.10' id='gform_placeholder-js'></script>

		<!-- Cookie Notice plugin v1.2.50 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #005188;"><div class="cookie-notice-container" style="color: #ffffff;"><span id="cn-notice-text" class="cn-text-container">We use cookies and other tracking technologies to improve your browsing experience on our website, to show you personalized content and targeted ads, to analyze our website traffic, and to understand where our visitors are coming from. By browsing our website, you consent to our use of cookies and other tracking technologies.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button wp-default button">I Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button wp-default button">No</a></span></div>
			
		</div>
		<!-- / Cookie Notice plugin --><!--wp_footer-->		<div class="sr-only">
			<!-- Google Analytics -->
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-6699353-1', 'auto');
				ga('send', 'pageview');
			</script>
			<!-- End Google Analytics -->

			<script type="text/javascript">
				(function() {
					var didInit = false;
					function initMunchkin() {
						if(didInit === false) {
							didInit = true;
							Munchkin.init('028-JHU-645');
						}
					}
					var s = document.createElement('script');
					s.type = 'text/javascript';
					s.async = true;
					s.src = '//munchkin.marketo.net/munchkin.js';
					s.onreadystatechange = function() {
						if (this.readyState == 'complete' || this.readyState == 'loaded') {
							initMunchkin();
						}
					};
					s.onload = initMunchkin;
					document.getElementsByTagName('head')[0].appendChild(s);
					})();
			</script>

			<!-- LinkedIn -->
			<script type="text/javascript">
			_linkedin_partner_id = "590826";
			window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
			window._linkedin_data_partner_ids.push(_linkedin_partner_id);
			</script><script type="text/javascript">
			(function(){var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript";b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);})();
			</script>
			<noscript>
			<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=590826&fmt=gif" />
			</noscript>
			<!-- End LinkedIn -->

			<!-- Twitter universal website tag code -->
			<script>
			!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
			},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
			a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
			// Insert Twitter Pixel ID and Standard Event data below
			twq('init','o0clj');
			twq('track','PageView');
			</script>
			<!-- End Twitter universal website tag code -->
		</div>
	</body>
</html>
