﻿


<!doctype html>
<html lang="en">
<head itemscope itemtype="https://schema.org/WebSite">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Integrity Marketing Acquires the Health Insurance Store | ThinkAdvisor</title>



<meta name="description" content="The Health Insurance Store sells health coverage through stores." />
<meta name="keyword" content="Health Insurance Store, Integrity Marketing" />
<meta name="pageName" content="Integrity Marketing Acquires the Health Insurance Store | ThinkAdvisor" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article" />
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Integrity Marketing Acquires the Health Insurance Store | ThinkAdvisor" />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="ThinkAdvisor" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.thinkadvisor.com/2020/10/23/integrity-marketing-acquires-the-health-insurance-store/" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/02/2019-2-13-Integrity-Marketing-HQ-616x372-IntegrityMarketing.jpg" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="The Health Insurance Store sells health coverage through stores." />
<meta name="google-site-verification" content="A0EV5jRLZ-LVoNxuu7JHOCpG32feq0eyLojwMknR_eA" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@ThinkAdvisor" />
<meta name="twitter:creator" content="Think_Allison" />
<meta name="twitter:title" content="Integrity Marketing Acquires the Health Insurance Store | ThinkAdvisor" />
<meta name="twitter:description" content="The Health Insurance Store sells health coverage through stores." />
<meta name="sailthru.date" content="2020-10-23" />
<meta name="sailthru.image.thumb" content="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/02/2019-2-13-Integrity-Marketing-HQ-616x372-IntegrityMarketing.jpg" />
<meta name="sailthru.image.full" content="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/02/2019-2-13-Integrity-Marketing-HQ-616x372-IntegrityMarketing.jpg" />
<meta name="sailthru.tags" content="thinkadvisor,news,health-insurance,your-practice,        health-insurance-store,
        integrity-marketing
,article,life/health-insurance,life/health-insurance" />
<meta name="sailthru.author" content="Allison Bell" />

<link rel="canonical" href="https://www.thinkadvisor.com/2020/10/23/integrity-marketing-acquires-the-health-insurance-store/" />
<link rel="amphtml" href="https://www.thinkadvisor.com/2020/10/23/integrity-marketing-acquires-the-health-insurance-store/?amp=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#032d55">
<meta name="msapplication-TileColor" content="#032d55">
<meta name="theme-color" content="#ffffff">



<link rel="dns-prefetch" href="https://images.thinkadvisor.com">
<link rel="dns-prefetch" href="https://store.law.com">
<link rel="preload" href="/assets/master-template/css/release/bootstrap-master-template.min.css" as="style">
<link rel="preload" href="/assets/master-template/css/release/markets-lite.min.css?2020-11-04-01" as="style">
<link rel="preload" href="/assets/master-template/css/release/font-awesome.min.css" as="style">
<link rel="preload" href="/assets/master-template/css/release/article.min.css" as="style">
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" as="script">
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.1/jquery-migrate.min.js" as="script">
<link rel="preload" href="https://z.moatads.com/almheader466656885399/moatheader.js" as="script">
<link rel="preconnect" href="https://mb.moatads.com">
<link rel="preload" href="/assets/master-template/js/release/master-article-functions.min.js?2020-11-04-01" as="script">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" defer></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
      WebFont.load({ google: { families: ['Open Sans:300,400,700:latin'] } }); (function(d) { var config = { kitId: 'qkq4rhw', scriptTimeout: 3000, async: false }, h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s) })(document);
    });
    </script>
<link href="/assets/master-template/css/release/bootstrap-master-template.min.css" rel="stylesheet">
<link href="/assets/master-template/css/release/markets-lite.min.css?2020-11-04-01" rel="stylesheet">
<link rel="stylesheet" href="/assets/master-template/css/release/article.min.css">
<style>
    .main-nav-grey img, .brand-nav img {display: none;}
    .menu-search img {display: none !important;}    
</style>
<link href="/assets/master-template/css/release/font-awesome.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.1/jquery-migrate.min.js"></script>
<script src="/assets/master-template/js/prebid/thinkadvisor.prebid.js" async></script>
<script async src="https://z.moatads.com/almheader466656885399/moatheader.js"></script>

<script type="text/javascript">
!function(e,n,t){"use strict";var o="https://fonts.googleapis.com/css?family=Open+Sans&display=swap",r="__3perf_googleFonts_1ab6d";function c(e){(n.head||n.body).appendChild(e)}function a(){var e=n.createElement("link");e.href=o,e.rel="stylesheet",c(e)}function f(e){if(!n.getElementById(r)){var t=n.createElement("style");t.id=r,c(t)}n.getElementById(r).innerHTML=e}e.FontFace&&e.FontFace.prototype.hasOwnProperty("display")?(t[r]&&f(t[r]),fetch(o).then(function(e){return e.text()}).then(function(e){return e.replace(/@font-face {/g,"@font-face{font-display:swap;")}).then(function(e){return t[r]=e}).then(f).catch(a)):a()}(window,document,localStorage);
</script>


<script src="/assets/master-template/js/release/master-article-functions.min.js?2020-11-04-01" defer></script>
<script>
    var falcon = (function( app ) { app.page_data = { url: '\/2020/10/23/integrity-marketing-acquires-the-health-insurance-store/',domainId: '35',contentId: 'blogAndPostId/blog/post/415-384408',authorId: 'blogAuthorId/blog/author/959',channelId: '|kicker|lifehealth-insurance',sectionId: '|news-kicker|health-insurance|your-practice',type: 'blog' };return app; }( falcon || {} ));
    </script>
<script type="application/ld+json"> 
{ "@context": "http://schema.org", "@type": "NewsArticle", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.thinkadvisor.com/2020/10/23/integrity-marketing-acquires-the-health-insurance-store/" }, "headline": "Integrity Marketing Acquires the Health Insurance Store", "image": { "@type": "ImageObject", "url": "https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/02/2019-2-13-Integrity-Marketing-HQ-616x372-IntegrityMarketing.jpg" }, "datePublished": "2020-10-23T04:15:22-04:00", "dateModified": "2020-10-23T09:11:00-04:00", "author": { "@type": "Person", "name": "Allison Bell" }, "publisher": { "@type": "Organization", "name": "ThinkAdvisor", "logo": { "@type": "ImageObject", "url": "https://images.thinkadvisor.com/media/master-template/brand-logos/logo-google-amp-thinkadvisor.png" } }, "description": "The Health Insurance Store sells health coverage through stores." }, "hasPart": { "@type": "WebPageElement", "isAccessibleForFree": "True", "cssSelector" : ".paywall" } }
</script>
<script src="/assets/master-template/js/release/lazyloadXT.min.js" defer></script>
</head>
<body class=" non-plc">
<div id='gpt-interstitial'></div>
<script type='text/javascript'>
         function getCookie(cname) {
            cName = "";
             pCOOKIES = new Array();
             pCOOKIES = document.cookie.split('; ');
             for(bb = 0; bb < pCOOKIES.length; bb++){
                     NmeVal  = new Array();
                     NmeVal  = pCOOKIES[bb].split('=');
                     if(NmeVal[0] == cname){
                             cName = unescape(NmeVal[1]);
                     }
             }
             //alert(cName);
             return cName;
         }
        if(getCookie('cms')){
            var body = document.getElementsByTagName('body')[0];
            var script = document.createElement('script');
            script.src = '/assets/master-template/js/falcon-ui.js';
            script.type = 'text/javascript';
            script.defer = 'defer'
            body.insertBefore(script, body.firstChild);
        }
        </script>


<script type="text/javascript">

var utag_data = { "alm_site" : "tadv", "alm_site_group" : "financial", "server" : "tadv", "page_name" : "article", "content_type" : "article", "sailthru_domain" : "horizon.law.com", "article_id" : "hei45glhhdl", "natural_id" : "415-384408", "originating_pub_id" : "35", "article_share" : "false", "article_headline" : "Integrity Marketing Acquires the Health Insurance Store", "article_type" : "blog", "article_byline" : "Allison Bell", "article_source" : "TADV", "article_pubdate" : "2020-10-23", "article_topic2" : "News|Health Insurance|Your Practice", "article_region_primary" : "", "article_region_secondary" : "", "article_industry2" : "", "content_category" : "", "content_sub_type" : "free", "site_subsection1" : "", "content_prodcode" : "TADV", "plac_userstate" : "BotAccessAllowedToFreeContent", "content_subtype" : "article:free", "content_state" : "open", "gpt_page" : "thinkadvisor/articledisplay", "ad_slots" : { "gpt-top": { "name": "gpt-top", "sizes": [[320, 50], [728, 90], [970, 90], [970, 250]], "targeting": {"position": ["top"]}, "mapping": [[1024, 0], [[728, 90],[970, 90],[970, 250]], [768, 0], [728, 90], [0, 0], [320, 50]], }, "gpt-top1": { "name": "gpt-top1", "sizes": [[320, 50], [728, 90], [970, 90]], "targeting": {"position": ["top1"]}, "mapping": [[1024, 0], [[728, 90],[970, 90],[970, 250]], [768, 0], [728, 90], [0, 0], [320, 50]], }, "gpt-middle": { "name": "gpt-middle", "sizes": [[300, 250],[300, 600]], "targeting": {"position": ["middle"]}, "mapping": [[1024, 0], [[300, 250],[300, 600]], [768, 0], [[300, 250],[300, 600]], [0, 0], []], }, "gpt-middle1": { "name": "gpt-middle1", "sizes": [[300, 250],[300, 600]], "targeting": {"position": ["middle1"]}, "mapping": [[1024, 0], [[300, 250],[300, 600]], [768, 0], [[300, 250],[300, 600]], [0, 0], []], }, "gpt-mobile_middle": { "name": "gpt-mobile_middle", "sizes": [[300, 250],[2, 2]], "targeting": {"position": ["mobile_middle"]}, "mapping": [[1024, 0], [], [768, 0], [], [0, 0], [[300, 250],[2, 2]]], }, "gpt-mobile_middle1": { "name": "gpt-mobile_middle1", "sizes": [[300, 250]], "targeting": {"position": ["mobile_middle1"]}, "mapping": [[1024, 0], [], [768, 0], [], [0, 0], [300, 250]], }, "gpt-footer": { "name": "gpt-footer", "sizes": [[300, 250], [728, 90], [970, 90]], "targeting": {"position": ["footer"]}, "mapping": [[1024, 0], [728, 90], [768, 0], [728, 90], [0, 0], [320, 50]], }, "gpt-interstitial": { "name": "gpt-interstitial", "sizes": [["OutOfPageSlot"]], "targeting": {"position": ["interstitial"]}, }, "gpt-super_hero": { "name": "gpt-super_hero", "sizes": [[1400, 320], [300, 250]], "targeting": {"position": ["super_hero"]}, "mapping": [[1024, 0], [1400, 320], [768, 0], [], [0, 0], [300, 250]], }, "gpt-scroll": { "name": "gpt-scroll", "sizes": [[640, 480],[728, 600]], "targeting": {"position": ["scroll"]}, "mapping": [[1024, 0], [[640, 480],[728, 600]], [768, 0], [640, 480], [0, 0], []], }, "gpt-native_single1": { "name": "gpt-native_single1", "sizes": [[2, 2]], "targeting": {"position": ["native_single1"]}, "mapping": [[1024, 0], [2, 2], [768, 0], [2, 2], [0, 0], [2, 2]], }, "gpt-es_pushdown": { "name": "gpt-es_pushdown", "sizes": [[1090, 95]], "targeting": {"position": ["es_pushdown"]}, "mapping": [[1024, 0], [1090, 95], [768, 0], [], [0, 0], []], }, "gpt-es_logo_pushdown": { "name": "gpt-es_logo_pushdown", "sizes": [[150, 31]], "targeting": {"position": ["es_logo_pushdown"]}, "mapping": [[1024, 0], [150, 31], [768, 0], [], [0, 0], []], }, "gpt-es_rr_module": { "name": "gpt-es_rr_module", "sizes": [[1090, 95]], "targeting": {"position": ["es_rr_module"]}, "mapping": [[1024, 0], [300, 400], [768, 0], [300, 400], [0, 0], []], }, "gpt-es_logo_rr": { "name": "gpt-es_logo_rr", "sizes": [[150, 31]], "targeting": {"position": ["es_logo_rr"]}, "mapping": [[1024, 0], [150, 31], [768, 0], [150, 31], [0, 0], []], }, "gpt-es_sponsorship_logo": { "name": "gpt-es_sponsorship_logo", "sizes": [[150, 31]], "targeting": {"position": ["es_sponsorship_logo"]}, "mapping": [[1024, 0], [150, 31], [768, 0], [150, 31], [0, 0], [150, 31]], }, },};
</script>
<script type="text/javascript">
(function(a,b,c,d){ a='//tags.tiqcdn.com/utag/alm/main/prod/utag.js'; b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); })();
</script>

<style>
  #falcon-ui{
    background-color: black;
    padding: 5px;
    /*height: 40px;*/
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 99999999;
    opacity: .85;
    border-bottom: solid 1px #434343;
  }
  #falcon-ui .right{
    float: right;
  }
  #falcon-ui ul{
    margin: 0px;
    padding: 0px;
  }
  #falcon-ui ul li{
    float: left;
    display: inline-block;
  }
  #falcon-ui ul li h4{
    margin: 5px 0px 0px 0px;
    color: white;
    font-family: arial,sans-serif;
    letter-spacing: 2px;
    font-size: 19px;
    font-weight: 100;
    padding: 0px;
    line-height: 1;
  }
  #falcon-ui ul li a{
    display: inline-block;
    border: solid 1px;
    background: black;
    padding: 2px 10px;
    opacity: 1;
    margin-right: 5px;
    cursor: pointer;
  }
</style>
<div id="falcon-ui-container"></div>
<div id="ad-hero" class="ad-hero">
<div id='gpt-super_hero'></div>
</div>


<style>
    .nav-item {padding: 0;}
</style>
<div class="main-nav-grey major thinkadvisor">
<div class="inner">
<div class="main-nav-left">
<ul class="menu-search">
<li class="menu-trigger"><label for="menu-toggle"><img alt="Menu" src="/assets/master-template/images/market-images/nav-icon-mini-burger-white.png" class="mini-burger" alt="menu"><span class="smallview-hidden" style="color:#fff; font-size:14px; margin-right:15px;">Menu</span></label></li>
<li><a href="/search/" class="smallview-hidden"><img alt="Search" src="/assets/master-template/images/market-images/nav-icon-search-white.png" style="width:30px;vertical-align:middle;margin:0 5px 0 0;"><span style="color:#fff; font-size:14px;">Search</span></a></li>
<li class="site-follow">
<a href="https://www.facebook.com/ThinkAdvisor" class="fb" target="_blank" rel="noopener"><img alt="fb" src="/assets/master-template/images/market-images/social-fb-white.png"></a>
<a href="http://www.twitter.com/ThinkAdvisor" class="fb" target="_blank" rel="noopener"><img alt="tw" src="/assets/master-template/images/market-images/social-tw-white.png"></a>
<a href="https://www.linkedin.com/company/25027484/" class="fb" target="_blank" rel="noopener"><img alt="li" src="/assets/master-template/images/market-images/social-li-white.png"></a>
<a href="https://feeds.feedblitz.com/ThinkAdvisor/" class="fb" target="_blank" rel="noopener"><img alt="rs" src="/assets/master-template/images/market-images/social-rs-white.png"></a>
<div class="clearfix"></div>
</li>
<input type="checkbox" id="menu-toggle">
<ul id="side-nav">
<li class="control" style="padding:10px 20px;">
<div class="left">
<span style="font:800 24px 'proxima-nova', sans-serif; color:#fff;">ThinkAdvisor</span><br>
<span style="font:400 16px 'proxima-nova', sans-serif; color:#999;">An ALM Exclusive Brand</span>
</div>
<div class="right text-right">
<label for="menu-toggle"><img alt="Close Menu" class="side-nav-close" data-menuimg="/assets/master-template/images/close-btn.png" data-pin-nopin="true"></label>
</div>
<div class="clearfix"></div>
</li>
<li class="control">
<div class="logged-out" style="">
<div class="col-1-2 left">
<a class="reg-link" href="https://store.law.com/Registration/Login.aspx?promoCode=TA:LIMITED&refDomain=store.thinkadvisor.com&source=https%3A%2F%2Fwww.thinkadvisor.com%2F2020%2F10%2F23%2Fintegrity-marketing-acquires-the-health-insurance-store%2F" rel="nofollow"><img alt="Sign In" class="nav-icon" src="/assets/master-template/images/nav-icon-sign-in.png">Sign In</a>
</div>
<div class="col-1-2 left">
<a class="reg-link" href="https://store.law.com/registration/default.aspx?promoCode=TA:LIMITED&refDomain=store.thinkadvisor.com&source=https%3A%2F%2Fwww.thinkadvisor.com%2F2020%2F10%2F23%2Fintegrity-marketing-acquires-the-health-insurance-store%2F" rel="nofollow">
Register
</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</li>
<a href="/" class="juliet"><ul class="nav-item"><li class="label">Home</li></ul></a>
<a onclick="toggle_visibility('investment-portfolio');" class="juliet"><ul class="nav-item"><li class="label">Investment Portfolio<img class="nav-arrow" alt="Expand Investment Portfolio" data-menuimg="/assets/master-template/images/arrow-open.png"></li></ul></a>
 <div id="investment-portfolio" style="display:none;">
<li><a href="/investment-portfolio/">Investment Portfolio</a></li>
<li><a href="/investment-portfolio/etfs/">ETFs</a></li>
<li><a href="/investment-portfolio/smart-beta-research/">SmartBeta</a></li>
<li><a href="/investment-portfolio/esg-investing/">ESG Investing</a></li>
<li><a href="/investment-portfolio/mutual-funds/">Mutual Funds</a></li>
<li><a href="/investment-portfolio/fixed-income-bond-markets/">Fixed Income & Bond Markets</a></li>
<li><a href="/investment-portfolio/alternative-investments/">Alternative Investments</a></li>
<li><a href="/investment-portfolio/economy-markets/">Economy & Markets</a></li>
<li><a href="/investment-portfolio/investment-strategies/">Investment Strategies</a></li>
<li><a href="/investment-portfolio/planning-for-college/">Planning for College</a></li>
<li><a href="/investment-portfolio/behavioral-finance/">Behavioral Finance</a></li>
<li><a href="/investment-portfolio/portfolio-construction/">Portfolio Construction</a></li>
</div>
<a onclick="toggle_visibility('wealth-management');" class="juliet"><ul class="nav-item"><li class="label">Wealth Management<img class="nav-arrow" alt="Expand Wealth Management" data-menuimg="/assets/master-template/images/arrow-open.png"></li></ul></a>
<div id="wealth-management" style="display:none;">
<li><a href="/wealth-management/">Wealth Management</a></li>
<li><a href="/wealth-management/wealth-manager-news-advice/">Wealth Manager News & Advice</a></li>
<li><a href="/wealth-management/family-office-news-advice/">Family Office News & Advice</a></li>
<li><a href="/wealth-management/tax-planning/">Tax Planning</a></li>
<li><a href="/wealth-management/trusts-and-estates/">Trusts & Estates</a></li>
<li><a href="/wealth-management/charitable-investing/">Charitable Investing</a></li>
<li><a href="/wealth-management/risk-management-wealth-management/">Risk Management </a></li>
</div>
<a onclick="toggle_visibility('retirement-planning');" class="juliet"><ul class="nav-item"><li class="label">Retirement Planning<img class="nav-arrow" alt="Expand Retirement Planning" data-menuimg="/assets/master-template/images/arrow-open.png"></li></ul></a>
<div id="retirement-planning" style="display:none;">
<li><a href="/retirement/">Retirement Planning</a></li>
<li><a href="/retirement/annuity-planning/">Annuity Planning</a></li>
<li><a href="/retirement/income-planning/">Income Planning</a></li>
<li><a href="/retirement/life-planning-ltc/">Life Planning & LTC</a></li>
<li><a href="/retirement/planning-for-retirement/">Planning for Retirement</a></li>
<li><a href="/retirement/defined-contribution-plans/">Defined Contribution Plans</a></li>
</div>
<a onclick="toggle_visibility('life-health');" class="juliet"><ul class="nav-item"><li class="label">Life/Health Insurance <img class="nav-arrow" alt="Expand Life/Health Insurance" data-menuimg="/assets/master-template/images/arrow-open.png"></li></ul></a>
<div id="life-health" style="display:none;">
<li><a href="/life-health/">Life/Health Insurance</a></li>
<li><a href="/life-health/life-insurance-strategies/">Life Insurance Strategies</a></li>
<li><a href="/life-health/health-insurance/">Health Insurance</a></li>
<li><a href="/life-health/annuities/">Annuities</a></li>
<li><a href="/life-health/your-practice/">Your Practice</a></li>
<li><a href="/life-health/resources/">Resource Center</a></li>
</div>
<a onclick="toggle_visibility('practice-management');" class="juliet"><ul class="nav-item"><li class="label">Practice Management<img class="nav-arrow" alt="Expand Practice Management" data-menuimg="/assets/master-template/images/arrow-open.png"></li></ul></a>
<div id="practice-management" style="display:none;">
<li><a href="/practice-management/">Practice Management</a></li>
<li><a href="/practice-management/ria-news/">RIA News</a></li>
<li><a href="/practice-management/independent-broker-dealers/">Independent Broker-Dealers</a></li>
<li><a href="/practice-management/wirehouse-brokers/">Wirehouse Brokers</a></li>
<li><a href="/practice-management/nextgen-advisor/">NextGen Advisor</a></li>
<li><a href="/practice-management/nextgen-investor/">NextGen Investor</a></li>
<li><a href="/practice-management/career-news-advice/">Career News & Advice</a></li>
<li><a href="/practice-management/client-news-advice/">Client News & Advice</a></li>
<li><a href="/practice-management/regulation-and-compliance/">Regulation & Compliance</a></li>
</div>
<a href="/covid-19/" class="juliet"><ul class="nav-item"><li class="label"><span style="border-bottom: 2px solid #F00;">COVID-19</span></li></ul></a>
<a onclick="toggle_visibility('techcenter');" class="juliet"><ul class="nav-item"><li class="label">TechCenter<img class="nav-arrow" alt="Expand TechCenter" data-menuimg="/assets/master-template/images/arrow-open.png"></li></ul></a>
<div id="techcenter" style="display:none;">
<li><a href="/tech-center/">TechCenter</a></li>
<li><a href="/tech-center/fintech/">FinTech</a></li>
<li><a href="/tech-center/cybersecurity/">CyberSecurity</a></li>
<li><a href="/tech-center/advisor-2-0/">Advisor 2.0</a></li>
<li><a href="/tech-center/marketing-technology/">Marketing & Technology</a></li>
<li><a href="/tech-center/regtech/">RegTech</a></li>
</div>
<a onclick="toggle_visibility('more');" class="juliet"><ul class="nav-item"><li class="label">More<img class="nav-arrow" alt="Expand More" data-menuimg="/assets/master-template/images/arrow-open.png"></li></ul></a>
<div id="more" style="display:none;">
<li><a href="/instant-insights/">Instant Insights</a></li>
<li><a href="/special-reports/">Special Reports</a></li>
<li><a href="/special-reports/women-in-wealth-an-examination-of-gender-diversity-in-financial-services/">Women In Wealth</a></li>
<li><a href="/podcastcenter/">Podcast Center</a></li>
<li><a href="https://store.law.com/Registration/Newsletters.aspx?promoCode=TA&intcmp=source_website_medium_header_campaign_newtanewsletterspage_content_navlink_term_ta">Newsletters</a></li>
<li><a href="/webcasts/">Webcasts</a></li>
<li><a href="/resources/">Resource Center</a></li>
<li><a href="/investment-advisor/issue-gallery/">Investment Advisor Issue Gallery</a></li>
<li><a href="/editorial-calendar/">Editorial Calendar</a></li>
<li><a href="/events/">Events</a></li>
</div>
<li class="minor"><a href="/static/about-us/">About Us</a></li>
<li class="minor"><a href="/static/contact-us/">Contact Us</a></li>
<li class="minor"><a href="/sitemap/">Site Map</a></li>
<li class="minor"><a href="/static/advertise-with-us/">Advertise<span class="smallview-hidden"> With Us</span></a></li>
<li class="minor"><a href="https://www.alm.com/terms-of-use-summit/" target="_blank" rel="noopener">Terms of Service</a></li>
<li class="minor"><a href="https://www.alm.com/privacy-summit/" target="_blank" rel="noopener">Privacy Policy</a></li>
<div class="clearfix spacer"></div>
<ul class="nav-item">
<li class="label" style="border:none;">
Follow ThinkAdvisor
</li>
</ul>
<li class="follow"><a href="https://www.facebook.com/ThinkAdvisor" class="fb" target="_blank" rel="noopener"><img alt="fb" data-menuimg="/assets/master-template/images/social-fb.png"></a></li>
<li class="follow"><a href="http://www.twitter.com/ThinkAdvisor" class="tw" target="_blank" rel="noopener"><img alt="tw" data-menuimg="/assets/master-template/images/social-tw.png"></a></li>
<li class="follow"><a href="https://www.linkedin.com/company/25027484/" class="li" target="_blank" rel="noopener"><img alt="li" data-menuimg="/assets/master-template/images/social-li.png"></a></li>
<li class="follow"><a href="https://feeds.feedblitz.com/ThinkAdvisor/" class="rs" target="_blank" rel="noopener"><img alt="rs" data-menuimg="/assets/master-template/images/social-rs.png"></a></li>
<div class="clearfix"></div>
<div class="copyright">
<p>Copyright &copy; 2020 ALM Media Properties, LLC. All Rights Reserved.</p>
</div>
<div class="alm-logo" style="margin:0; padding:0 20px 20px 20px;">
<p><a href="https://www.alm.com" target="_blank" rel="noopener"><img alt="alm.com" data-menuimg="/assets/master-template/images/logo-alm.png" alt="alm.com" style="height:24px;" data-pin-nopin="true"></a></p>
</div>
<div class="clearfix"></div>
</ul>
</ul>

</div>

<div class="main-nav-center">
<div>
<a href="/"><img alt="ThinkAdvisor" src="/assets/master-template/images/market-images/Think-Advisor-Logo-White.png" class="brand-logo" alt="ThinkAdvisor" id="thinkadvisor" data-pin-nopin="true" style="display:inline-block;"></a>
</div>
</div>

<div class="main-nav-right">
<ul class="join-account">
<span class="logged-in">
<li>
<a href="https://store.law.com/Registration/Newsletters.aspx?promoCode=TA&intcmp=source_website_medium_header_campaign_newtanewsletterspage_content_navlink_term_ta" rel="nofollow" class="reglink"><img alt="Newsletters" class="nav-icon" data-src="/assets/master-template/images/market-images/nav-icon-enl-white.png" style="height:12px;margin:0 7px 0 0;">Newsletters</a>
<a class="reg-link" href="https://store.law.com/Registration/Login.aspx?promoCode=TA:LIMITED&refDomain=store.thinkadvisor.com&source=https%3A%2F%2Fwww.thinkadvisor.com%2F2020%2F10%2F23%2Fintegrity-marketing-acquires-the-health-insurance-store%2F" rel="nofollow"><img alt="Sign In" class="nav-icon" data-src="/assets/master-template/images/market-images/nav-icon-sign-in-white.png" style="height:12px;margin:0 7px 0 0;">Sign In</a></li>
<li>
</li>
</span>
</ul>
<div>
<a href="/search/" class="smallview-visible"><img alt="Search" data-src="/assets/master-template/images/market-images/nav-icon-search-white.png" style="width:30px;margin:15px 15px 0 0;"></a>
</div>
</div>

<div class="clearfix"></div>
</div>

</div>
<style>
    #arrow-freeerisa, #arrow-broker-expo{
        display: none !important;
    }
    .brand-nav .treasuryandrisk {
        width: 1245px;
    }
    .brand-nav .treasuryandrisk ul.sub-nav{
        width: 1245px;
    }

    .brand-nav .thinkadvisor {
        width: 1245px;
    }
    .brand-nav .thinkadvisor ul.sub-nav{
        width: 1245px;
    }

    img[id*='covid-19']{
        display: none !important;
    }

    #c19{
        border-bottom: 2px solid #F00;
    }


    #read19{
        background:#FFF;
        color: #F00;
        display:inline-block;
        padding: 5px 10px;
        margin: 0 10px 0 0;
        border-radius: 5px;
        font-weight: 400;
    }
    #read19:hover{
        background:#000;
        color: #FFF;
    }
    #close19{
        display:inline-block;
        font-weight: 400;
    }

    #close19:hover{
        color: #000;
    }

    #dropdown-span-idc19covid-19 div.outer-thinkadvisor, #dropdown-span-idc19covid-19 div.outer-benefitspro, #dropdown-span-idc19covid-19 div.outer-pc360, #dropdown-span-idc19covid-19 div.outer-globest, #dropdown-span-idc19covid-19 div.outer-cutimes, #dropdown-span-idc19covid-19 div.outer-treasuryandrisk{
        display: none;
        background: rgba(255, 0, 0, 1) url(/assets/master-template/images/market-images/nav-divot-red.png) 100px -10px no-repeat;
        width: 250px;
        margin: 16px 0 0 -95px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
        border: 10px;
        position: absolute;
        z-index: 99;
    }

    div.outer-treasuryandrisk ul.nav-topics {
        list-style: none;
        padding: 0;
        margin: 15px 10px;
    }

    #redarrow {
        background: transparent url(/assets/master-template/images/market-images/nav-divot-red.png) no-repeat;
        position: absolute;
        top: -10px;
        left:115px;
        position: absolute;
    }

    .globest #dropdown-events,  .globest #arrow-events, .globest #dropdown-nominations, .globest #arrow-nominations, .globest #arrow-thought-leaders {display:none !important;}

    .cutimes #arrow-careers, .cutimes #arrow-subscribe{
        display: none !important;
    }


</style>
<div class="brand-nav masthead thinkadvisor" id="brand-nav">
<div class="h-scroll">
<div class="cover-me" style="">&nbsp;</div>
<div class="inner thinkadvisor">
<nav>
<ul class="sub-nav">
<li class="trigger" id="li-dropdown-investment-portfolio">
<a href="/investment-portfolio/" class="trigger" id="li-a-investment-portfolio">Investment Portfolio<img id="arrow-investment-portfolio" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-investment-portfolio">
<div class="outer outer-thinkadvisor">
<ul class="nav-topics">
<li><a href="/investment-portfolio/etfs/">ETFs</a></li>
<li><a href="/investment-portfolio/smart-beta-research/">SmartBeta</a></li>
<li><a href="/investment-portfolio/esg-investing/">ESG Investing</a></li>
<li><a href="/investment-portfolio/mutual-funds/">Mutual Funds</a></li>
<li><a href="/investment-portfolio/fixed-income-bond-markets/">Fixed Income & Bond Markets</a></li>
<li><a href="/investment-portfolio/alternative-investments/">Alternative Investments</a></li>
<li><a href="/investment-portfolio/economy-markets/">Economy & Markets</a></li>
<li><a href="/investment-portfolio/investment-strategies/">Investment Strategies</a></li>
<li><a href="/investment-portfolio/planning-for-college/">Planning for College</a></li>
<li><a href="/investment-portfolio/behavioral-finance/">Behavioral Finance</a></li>
<li><a href="/investment-portfolio/portfolio-construction/">Portfolio Construction </a></li>
</ul>
</div>

</div>

</li>

<li class="trigger" id="li-dropdown-wealth-management">
<a href="/wealth-management/" class="trigger" id="li-a-wealth-management">Wealth Management<img id="arrow-wealth-management" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-wealth-management">
<div class="outer outer-thinkadvisor">
<ul class="nav-topics">
<li><a href="/wealth-management/wealth-manager-news-advice/">Wealth Manager News & Advice</a></li>
<li><a href="/wealth-management/family-office-news-advice/">Family Office News & Advice</a></li>
<li><a href="/wealth-management/tax-planning/">Tax Planning</a></li>
<li><a href="/wealth-management/trusts-and-estates/">Trusts & Estates</a></li>
<li><a href="/wealth-management/charitable-investing/">Charitable Investing</a></li>
<li><a href="/wealth-management/risk-management-wealth-management/">Risk Management</a></li>
</ul>
</div>

</div>

</li>

<li class="trigger" id="li-dropdown-retirement-planning">
<a href="/retirement/" class="trigger" id="li-a-retirement-planning">Retirement Planning<img id="arrow-retirement-planning" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-retirement-planning">
<div class="outer outer-thinkadvisor">
<ul class="nav-topics">
<li><a href="/retirement/annuity-planning/">Annuity Planning</a></li>
<li><a href="/retirement/income-planning/">Income Planning</a></li>
<li><a href="/retirement/life-planning-ltc/">Life Planning & LTC</a></li>
<li><a href="/retirement/planning-for-retirement/">Planning for Retirement</a></li>
<li><a href="/retirement/defined-contribution-plans/">Defined Contribution Plans</a></li>
</ul>
</div>

</div>

</li>

<li class="trigger" id="li-dropdown-life-health-insurance">
<a href="/life-health/" class="trigger" id="li-a-life-health-insurance">Life/Health Insurance<img id="arrow-life-health-insurance" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-life-health-insurance">
<div class="outer outer-thinkadvisor">
<ul class="nav-topics">
<li><a href="/life-health/life-insurance-strategies/">Life Insurance Strategies</a></li>
<li><a href="/life-health/health-insurance/">Health Insurance</a></li>
<li><a href="/life-health/annuities/">Annuities</a></li>
<li><a href="/life-health/your-practice/">Your Practice</a></li>
<li><a href="/life-health/resources/">resource center</a></li>
</ul>
</div>

</div>

</li>

<li class="trigger" id="li-dropdown-practice-management">
<a href="/practice-management/" class="trigger" id="li-a-practice-management">Practice Management<img id="arrow-practice-management" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-practice-management">
<div class="outer outer-thinkadvisor">
<ul class="nav-topics">
<li><a href="/practice-management/ria-news/">RIA News</a></li>
<li><a href="/practice-management/independent-broker-dealers/">Independent Broker-Dealers</a></li>
<li><a href="/practice-management/wirehouse-brokers/">Wirehouse Brokers</a></li>
<li><a href="/practice-management/nextgen-advisor/">NextGen Advisor</a></li>
<li><a href="/practice-management/nextgen-investor/">NextGen Investor</a></li>
<li><a href="/practice-management/career-news-advice/">Career News & Advice</a></li>
<li><a href="/practice-management/client-news-advice/">Client News & Advice</a></li>
<li><a href="/practice-management/regulation-and-compliance/">Regulation & Compliance</a></li>
</ul>
</div>

</div>

</li>

<li class="trigger" id="li-dropdown-span-idc19covid-19">
<a href="/covid-19/" class="trigger" id="li-a-span-idc19covid-19"><span id='c19'>COVID-19</span><img id="arrow-<span-id='c19'>covid-19<-span>" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-span-idc19covid-19">
<div class="outer outer-thinkadvisor">
<ul class="nav-topics">
<li><a href="/covid-19/">COVID-19</a></li>
</ul>
</div>

</div>

</li>

<li class="trigger" id="li-dropdown-techcenter">
<a href="/tech-center/" class="trigger" id="li-a-techcenter">TechCenter<img id="arrow-techcenter" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-techcenter">
<div class="outer outer-thinkadvisor">
<ul class="nav-topics">
<li><a href="/tech-center/fintech/">FinTech</a></li>
<li><a href="/tech-center/cybersecurity/">CyberSecurity</a></li>
<li><a href="/tech-center/advisor-2-0/">Advisor 2.0</a></li>
<li><a href="/tech-center/marketing-technology/">Marketing & Technology</a></li>
<li><a href="/tech-center/regtech/">RegTech</a></li>
</ul>
 </div>

</div>

</li>

<li class="trigger" id="li-dropdown-more">
<a href="/sitemap/" class="trigger" id="li-a-more">More<img id="arrow-more" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-more">
<div class="outer outer-thinkadvisor">
<ul class="nav-topics">
<li><a href="/instant-insights/">Instant Insights </a></li>
<li><a href="/special-reports/">Special Reports </a></li>
<li><a href="/special-reports/women-in-wealth-an-examination-of-gender-diversity-in-financial-services/">Women in Wealth</a></li>
<li><a href="/podcastcenter/">Podcast Center</a></li>
<li><a href="https://store.law.com/Registration/Newsletters.aspx?promoCode=TA&intcmp=source_website_medium_header_campaign_newtanewsletterspage_content_navlink_term_ta" target="_blank" rel="noopener">Newsletters</a></li>
<li><a href="/webcasts/">Webcasts</a></li>
<li><a href="/resources/">Resource Center</a></li>
<li><a href="/investment-advisor/issue-gallery/">Investment Advisor Issue Gallery</a></li>
<li><a href="/editorial-calendar/">Editorial Calendar</a></li>
<li><a href="/events/">Events</a></li>
</ul>
</div>

</div>

</li>

</ul>
</nav>
<div class="clearfix"></div>
</div>
</div>
</div> 



<div id="gpt-es_logo_pushdown" style="margin:10px auto;max-width:1080px; text-align:center;"></div>
<div id="gpt-es_pushdown" style="text-align: center"></div>
<div id="leaderboard" class="container text-center">
<div id='gpt-top'></div>
</div>
<div id="article-container" class="container ">
<div class="col-lg-12">
<div id="article-info-block non-paywall" class="row">
<div id='gpt-es_sponsorship_logo'></div>
<div class="article-info container text-center">
<style>
                p.flag {font-size: 13px;color: #999;text-align:left !important;}
                p.flag span {
                    font-weight: 700;
                    margin: 0 5px 0 0;
                    padding: 1px 8px 2px 8px;
                    display: inline-block;
                    color: #fff;
                    background: #eb6e1f;
                    letter-spacing: 0px;
                    text-transform: uppercase;
                    border-radius: 4px;
                    
                }
            </style>
<a class="story-type" href="/news/">News</a>
<h1 itemprop="name">Integrity Marketing Acquires the Health Insurance Store</h1>
<style>
                    .social-byline .byline { margin: 30px 0; }
                </style>



<div class="social-byline">
<div class="byline">
<a href=' /author/profile/Allison-Bell/' class="avatar">
<img class="author-headshot" style="width:35px;position: relative; top:0;margin: 0;" alt="Allison Bell" data-src='https://images.benefitspro.com/contrib/content/uploads/sites/415/2018/02/Allison-Bell_avatar_1518643486.jpg' alt="Allison Bell" />
</a>
<span class="top-info" itemprop="author">By
<a href="/author/profile/Allison-Bell/"><strong>Allison Bell</strong></a>
</span>
<span class="pipe">|</span>
<span class="top-info">October 23, 2020 at 04:15 AM</span>
</div>
<div class="clearfix"></div>
</div>
<h4 class="article-description hidden-sm hidden-xs">The Health Insurance Store sells health coverage through stores.</h4>
</div>
</div>

<style>
    .col-lg-11 { width: 97%;}
</style>
<style>
            @media screen and (min-width: 768px) {
                .share-fixed { position:fixed; left: 0;top: 220px;z-index:1;max-width:55px;}
                .share-fixed .col-lg-1 { padding: 0;}
                .share-fixed .btn { margin:0;border-radius: 0;}
            }
            </style>
<div id="article-standard" class="row">
<div id="article-left-col" class="col-lg-8">
<div class="row">
<div class="share-fixed">
<div class="col-lg-1">
<div class="share-tools">
<button aria-label="Share on Facebook" class="btn fb"><i class="fa fa-facebook"></i></button>
<button aria-label="Share on LinkedIn" class="btn li"><i class="fa fa-linkedin"></i></button>
<button aria-label="Share on Twitter" class="btn tw"><i class="fa fa-twitter" data-shorturl="https://at.law.com/GGit1y"></i></button>
<button aria-label="Printer Friendly" class="btn print hidden-sm hidden-xs" onclick="window.open('https://www.thinkadvisor.com/2020/10/23/integrity-marketing-acquires-the-health-insurance-store/?printer-friendly','popup','width=667,height=889,scrollbars=yes,resizable=yes,toolbar=yes,directories=no,location=no,menubar=no,status=no,left=30,top=20'); return false"><i class="fa fa-print"></i></button>
<button aria-label="Reprints" class="btn reprints"><a title="ALM Reprints" href="http://www.almreprints.com" target="_blank" rel="noopener"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></button>
</div>
</div>
<div id="emailshare-multi">
<div class="em-article-share-close">X</div>
<form id="emailArticle" method="post" action="" class="share-form">
<h2>Share with Email</h2>
<div class="control-group">
<input name="email" id="email-address" type="text" placeholder="RECIPIENT, SEPARATE MULTIPLE ADDRESSES WITH COMMAS" autocomplete="off" size="50">
</div>
<div class="control-group">
<textarea name="comment" id="comment" cols="48" rows="8" placeholder="Add a comment..." data-placeholder="Add a comment..." value=""></textarea>
</div>
<input type="hidden" name="theHeadline" id="theHeadline" value="Integrity Marketing Acquires the Health Insurance Store">
<input type="hidden" name="theDescription" id="theDescription" value="The Health Insurance Store sells health coverage through stores.">
<input type="hidden" name="theLink" id="theLink" value="https://www.thinkadvisor.com/2020/10/23/integrity-marketing-acquires-the-health-insurance-store/?cmp=share_email">
<button type="submit" class="send-article">Send</button>
<div id="sendnow">sending now...</div>
</form>
<div class="thanks-multi">
<h2>Thank you for sharing!</h2>
<div>Your article was successfully shared with the contacts you provided.</div>
</div>
</div>
</div>
<div class="col-lg-11 col-sm-12">
<div class="article-body">

<figure id="attachment_322956" align="alignnone" width="616">
<img class="size-full wp-image-322956" data-src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/02/2019-2-13-Integrity-Marketing-HQ-616x372-IntegrityMarketing.jpg" alt="Integrity Marketing's headquarters in Dallas. (Photo: Integrity Marketing)" width="616" height="372"> Integrity Marketing’s headquarters in Dallas. (Photo: Integrity Marketing)
</figure>
<p>Integrity Marketing has acquired the Health Insurance&nbsp;Store — a field marketing organization with nine&nbsp;stores in Florida.</p>
<p>Integrity Marketing is a Dallas-based insurance distributor. It has about 1,500 employees and relationships with 275,000 agents.</p>
<p>The Health Insurance Store is a Kissimmee, Florida-based company that sells Medicare plans and Medicaid plans through a network of about 800 independent agents.</p>
<p><em><strong>(Related:</strong></em>&nbsp;<strong><em><a href="https://www.thinkadvisor.com/2020/10/09/integrity-marketing-acquires-assurance-deals/" target="_blank">Integrity Marketing Acquires Assurance: Deals</a>)</em></strong></p>
<p>Those agents process about $225 million in annualized premiums per year, according to Integrity Marketing.</p>
<p>Integrity Marketing is not saying how much it’s paying for the Health Insurance Store, but it says&nbsp;Wes Fischer, the president of the Health Insurance Store, will become a managing partner at Integrity Marketing.</p>
<p><em><strong>— Read&nbsp;</strong></em><em><strong><a href="https://www.thinkadvisor.com/2020/05/19/amerilife-and-integrity-marketing-make-deals/" target="_blank">AmeriLife and Integrity Marketing Make Deals</a></strong></em><em><strong>,&nbsp;</strong></em><em><strong>on ThinkAdvisor.</strong></em></p>
<p><em><strong>— Connect with ThinkAdvisor Life/Health on&nbsp;</strong></em><a href="https://www.facebook.com/ThinkAdvisorLifeHealth" target="_blank"><em><strong>Facebook</strong></em></a><strong><em>,&nbsp;</em></strong><a href="https://www.linkedin.com/groups/4076899" target="_blank"><em><strong>LinkedIn</strong></em></a><strong><em>&nbsp;and&nbsp;</em></strong><a href="https://twitter.com/Think_Allison" target="_blank"><em><strong>Twitter</strong></em></a><strong><em>.</em></strong></p>
</div>

</div>
</div>
</div>
<div id="top-sidebar" class="col-lg-4">
<style>
    .trending-now-v2 li { border-top: 1px solid #ddd; padding: 10px 0;  }
    .flag a {font-size: 14px;
    font-weight: 300;
    color: #999;
    text-decoration: none;
    text-transform: uppercase;
 }

  </style>

<div class="trending-now-v2">
<h2 class="section-title">Trending Stories</h2>
<ul class="list-unstyled article-list">




<li> 
<article class="small portrait">
<div class="row">
<div class="col-xs-8">
<p class="article-title"><a href="/2020/09/28/political-odd-couple-carville-matalin-share-their-election-forecasts/">Political Odd Couple Carville, Matalin Share Their Election Forecasts</a></p>
<p class="flag"> <a href="https://www.thinkadvisor.com/investment-portfolio/economy-markets/">Economy &amp; Markets</a></p>
</div>
<div class="col-xs-4">
<div class="image">
<img src="//images.thinkadvisor.com/contrib/content/uploads/sites/415/2020/09/Carville-James-MI.jpg" class="img-responsive">
</div>
</div>
</article>
</li>
<div class="clearfix"></div>




<li> 
<article class="small portrait">
<div class="row">
<div class="col-xs-8">
<p class="article-title"><a href="/2020/10/26/how-medicare-premium-hikes-small-social-security-colas-squeeze-retirees/">How Medicare Premium Hikes, Small Social Security COLAs Squeeze Retirees</a></p>
<p class="flag"> <a href="https://www.thinkadvisor.com/retirement/medicare-planning/">Medicare Planning</a></p>
</div>
<div class="col-xs-4">
<div class="image">
<img src="//images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/10/2019-6-23_health-savings_TS.jpg" class="img-responsive">
</div>
</div>
</article>
</li>
<div class="clearfix"></div>




<li> 
<article class="small portrait">
<div class="row">
<div class="col-xs-8">
<p class="article-title"><a href="/2020/10/30/10-scariest-retirement-statistics-2020/">11 Scariest Retirement Statistics: 2020</a></p>
<p class="flag"> <a href="https://www.thinkadvisor.com/investment-portfolio/economy-markets/">Economy &amp; Markets</a></p>
</div>
<div class="col-xs-4">
<div class="image">
<img src="//images.thinkadvisor.com/contrib/content/uploads/sites/415/2018/03/4-everyone-else-133322825-616x372-TS.jpg" class="img-responsive">
</div>
</div>
</article>
</li>
<div class="clearfix"></div>




<li> 
<article class="small portrait">
<div class="row">
<div class="col-xs-8">
<p class="article-title"><a href="/2020/11/02/gundlach-huge-political-economic-shakeup-is-coming/">Gundlach: Huge Political, Economic Shakeup Is Coming</a></p>
<p class="flag"> <a href="https://www.thinkadvisor.com/investment-portfolio/economy-markets/">Economy &amp; Markets</a></p>
</div>
<div class="col-xs-4">
<div class="image">
<img src="//images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/12/Gundlach.jpg" class="img-responsive">
</div>
</div>
</article>
</li>
<div class="clearfix"></div>
</ol>
</div>
<div class="stickit-parent">
<div class="ad-rectangle visible">
<div id='gpt-middle'></div>
<div class="clearfix"></div>
</div>
<div class="ad-rectangle visible">
<div id='gpt-es_logo_rr'></div>
<div id='gpt-es_rr_module'></div>
</div>
<div class="stickit">
<div class="ad-rectangle visible">
<div id='gpt-middle1'></div>
</div>
<div id="dig-deeper">
<h2 class="section-title">Dig Deeper</h2>
<ul class="filed-under list-unstyled">

<li><a href="/life-health/health-insurance/">Health Insurance</a></li>

<li><a href="/life-health/your-practice/">Your Practice</a></li>
</ul>
<div class="clearfix"></div>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
<div class="non-stick">
<div id='gpt-d_right_rail'></div>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div id="leaderboard" class="container text-center">
<div id='gpt-top1'></div>
</div>
<div class="container recommended-v2">
<div class="row">
<style>
    .recommended-v2 {padding: 0;}
    .recommended-v2 .article-title { font: 800 18px/20px proxima-nova,sans-serif }
    .recommended-v2 .author { text-transform: uppercase; font-size: 14px; color: #999;}
    .recommended-v2 .author a { color: #999;} 
    .recommended-v2 .author a:hover { text-decoration: underline;} 
    .recommended-v2 article .digest { padding: 0; } 

    @media screen and (max-width: 414px) {
        .recommended-v2 { padding: 20px; }
        .recommended-v2 img { margin: 0 auto; width: 100%; }
    }

</style>
<div class="col-lg-12">
<div class="col-lg-12 col-sm-12 row">
<h2 class="section-title">Recommended Stories</h2>
</div>

<div class="row">
<article class="col-lg-3">
<div class="col-lg-12 col-sm-12">
<div class="row">
<a href="https://www.thinkadvisor.com/2020/11/03/despite-covid-19-voluntary-benefits-industry-future-looks-bright-moodys/"><img class="img-responsive" alt="Despite COVID-19, Voluntary Benefits Industry Future Looks Bright: Moody's" data-src="//images.thinkadvisor.com/contrib/content/uploads/sites/415/2020/04/AFLAC-Headquarters-Building-Article-616x372-201807022025-1.jpg?profile=river-small"></a>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="digest col-lg-12 col-sm-12">
<h4 class="article-title"><a href="https://www.thinkadvisor.com/2020/11/03/despite-covid-19-voluntary-benefits-industry-future-looks-bright-moodys/">Despite COVID-19, Voluntary Benefits Industry Future Looks Bright: Moody's</a></h4>
<p class="author">
Emily Holbrook |
<time>November 03, 2020</time>
</p>
<p>Impact of high unemployment rate will be short term, study finds. </p>
</div>
</article>
<div id='gpt-native_single1'></div>
<article class="col-lg-3">
<div class="col-lg-12 col-sm-12">
<div class="row">
<a href="https://www.thinkadvisor.com/2020/10/30/open-enrollment-for-2021-individual-major-medical-starts-sunday/"><img class="img-responsive" alt="Open Enrollment for 2021 Individual Major Medical Starts Sunday" data-src="//images.thinkadvisor.com/contrib/content/uploads/sites/415/2020/10/2020-10-29-pennie-website_Pennie-com_MI.jpg?profile=river-small"></a>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="digest col-lg-12 col-sm-12">
<h4 class="article-title"><a href="https://www.thinkadvisor.com/2020/10/30/open-enrollment-for-2021-individual-major-medical-starts-sunday/">Open Enrollment for 2021 Individual Major Medical Starts Sunday</a></h4>
<p class="author">

<a href="/author/profile/Allison-Bell/">Allison Bell</a>
|
<time>October 30, 2020</time>
</p>
<p>Competitors for consumers' attention include Halloween, the elections and a pandemic..</p>
</div>
</article>
<article class="col-lg-3">
<div class="col-lg-12 col-sm-12">
<div class="row">
<a href="https://www.thinkadvisor.com/2020/11/02/the-digital-health-boomerang/"><img class="img-responsive" alt="The Digital Health Boomerang" data-src="//images.thinkadvisor.com/contrib/content/uploads/sites/415/2018/07/348-F-455-boomerang-475569179-616x372-TS.jpg?profile=river-small"></a>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="digest col-lg-12 col-sm-12">
<h4 class="article-title"><a href="https://www.thinkadvisor.com/2020/11/02/the-digital-health-boomerang/">The Digital Health Boomerang</a></h4>
<p class="author">
Juan Pablo Segura |
<time>November 02, 2020</time>
</p>
<p>A telemedicine company head has 4 tips for making digital solutions bigger fast.</p>
</div>
</article>
<article class="col-lg-3">
<div class="col-lg-12 col-sm-12">
<div class="row">
<a href="https://www.thinkadvisor.com/2020/11/03/health-care-and-the-election-what-if-biden-wins-what-if-trump-wins-415-385859/"><img class="img-responsive" alt="Health Care: What if Biden Wins? What if Trump Wins?" data-src="//images.thinkadvisor.com/contrib/content/uploads/sites/415/2020/09/Election-2020-Biden-Trump-MI.jpg?profile=river-small"></a>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="digest col-lg-12 col-sm-12">
<h4 class="article-title"><a href="https://www.thinkadvisor.com/2020/11/03/health-care-and-the-election-what-if-biden-wins-what-if-trump-wins-415-385859/">Health Care: What if Biden Wins? What if Trump Wins?</a></h4>
<p class="author">
Den Bishop |
<time>November 03, 2020</time>
</p>
<p>The presidential candidates promise two distinctively different paths for health care. Here's a look at both.</p>
</div>
</article>
</div>
</div>
</div>
</div>
<div class="inline-cta-book-instream newsletter">
<div class="inner">
<div class="contents">
<div class="col-md-9 left">
<h4 class="article-title major"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATAINSIDEWEALT&intcmp=source_website_medium_inline_campaign_insidewealthmanagementnewsletter_content_wealthmanagernewsandadvicetopic_term_ta" target="_blank">Sign Up for the Inside Wealth Management Newsletter</a></h4>
<p>Preserve wealth with help from advanced tax planning and risk management strategies.</p>
<div id="subscribe" style="display:block;">
<p>
<a href="https://store.law.com/registration/default.aspx?promoCode=TAMATAINSIDEWEALT&intcmp=source_website_medium_inline_campaign_insidewealthmanagementnewsletter_content_wealthmanagernewsandadvicetopic_term_ta" target="_blank" class="button now">Sign Up Now</a>
<a href="https://www.thinkadvisor.com/static/newsletters/?intcmp=source_website_medium_inline_campaign_tanewsletterspage_content_morenewsletterslink_term_ta" target="_blank" class="button clear">More Newsletters</a>
</p>
</div>
</div>
<div class="col-md-3 right" style="padding-right:0px"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATAINSIDEWEALT&intcmp=source_website_medium_inline_campaign_insidewealthmanagementnewsletter_content_wealthmanagernewsandadvicetopic_term_ta" target="_blank"><img src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/09/iphone-enl-signup-inside-wealth-management.png" class="book" style="width:100%"></a></div>
</div>
<div class="contents">
<div class="col-md-9 left">
<h4 class="article-title major"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATAINSIDEWEALT&intcmp=source_website_medium_inline_campaign_insidewealthmanagementnewsletter_content_familyofficenewsandadvicetopic_term_ta" target="_blank">Sign Up for the Inside Wealth Management Newsletter</a></h4>
<p>Preserve wealth with help from advanced tax planning and risk management strategies.</p>
<div id="subscribe" style="display:block;">
<p>
<a href="https://store.law.com/registration/default.aspx?promoCode=TAMATAINSIDEWEALT&intcmp=source_website_medium_inline_campaign_insidewealthmanagementnewsletter_content_familyofficenewsandadvicetopic_term_ta" target="_blank" class="button now">Sign Up Now</a>
<a href="https://www.thinkadvisor.com/static/newsletters/?intcmp=source_website_medium_inline_campaign_tanewsletterspage_content_morenewsletterslink_term_ta" target="_blank" class="button clear">More Newsletters</a>
</p>
</div>
</div>
<div class="col-md-3 right" style="padding-right:0px"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATAINSIDEWEALT&intcmp=source_website_medium_inline_campaign_insidewealthmanagementnewsletter_content_familyofficenewsandadvicetopic_term_ta" target="_blank"><img src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/09/iphone-enl-signup-inside-wealth-management.png" class="book" style="width:100%"></a></div>
</div>
<div class="contents">
<div class="col-md-9 left">
<h4 class="article-title major"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATAINSIDEWEALT&intcmp=source_website_medium_inline_campaign_insidewealthmanagementnewsletter_content_estateplanningguidesandnewstopic_term_ta" target="_blank">Sign Up for the Inside Wealth Management Newsletter</a></h4>
<p>Preserve wealth with help from advanced tax planning and risk management strategies.</p>
<div id="subscribe" style="display:block;">
<p>
<a href="https://store.law.com/registration/default.aspx?promoCode=TAMATAINSIDEWEALT&intcmp=source_website_medium_inline_campaign_insidewealthmanagementnewsletter_content_estateplanningguidesandnewstopic_term_ta" target="_blank" class="button now">Sign Up Now</a>
<a href="https://www.thinkadvisor.com/static/newsletters/?intcmp=source_website_medium_inline_campaign_tanewsletterspage_content_morenewsletterslink_term_ta" target="_blank" class="button clear">More Newsletters</a>
</p>
</div>
</div>
<div class="col-md-3 right" style="padding-right:0px"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATAINSIDEWEALT&intcmp=source_website_medium_inline_campaign_insidewealthmanagementnewsletter_content_estateplanningguidesandnewstopic_term_ta" target="_blank"><img src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/09/iphone-enl-signup-inside-wealth-management.png" class="book" style="width:100%"></a></div>
</div>
<div class="contents">
<div class="col-md-9 left">
<h4 class="article-title major"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATALHDAILY&intcmp=source_website_medium_inline_campaign_lhdailynewsletter_content_healthinsurancetopic_term_talh" target="_blank">Sign Up for the Life/Health Daily Newsletter</a></h4>
<p>Start your mornings with essential life and health insurance news coverage, analysis and trends - FREE.</p>
<div id="subscribe" style="display:block;">
<p>
<a href="https://store.law.com/registration/default.aspx?promoCode=TAMATALHDAILY&intcmp=source_website_medium_inline_campaign_lhdailynewsletter_content_healthinsurancetopic_term_talh" target="_blank" class="button now">Sign Up Now</a>
<a href="https://www.thinkadvisor.com/static/newsletters/?intcmp=source_website_medium_inline_campaign_tanewsletterspage_content_morenewsletterslink_term_ta" target="_blank" class="button clear">More Newsletters</a>
</p>
</div>
</div>
<div class="col-md-3 right" style="padding-right:0px"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATALHDAILY&intcmp=source_website_medium_inline_campaign_lhdailynewsletter_content_healthinsurancetopic_term_talh" target="_blank"><img src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/09/iphone-enl-signup-life-health-daily.png" class="book" style="width:100%"></a></div>
</div>
<div class="contents">
<div class="col-md-9 left">
<h4 class="article-title major"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATALHDAILY&intcmp=source_website_medium_inline_campaign_lhdailynewsletter_content_yourpracticetopic_term_talh" target="_blank">Sign Up for the Life/Health Daily Newsletter</a></h4>
<p>Start your mornings with essential life and health insurance news coverage, analysis and trends - FREE.</p>
<div id="subscribe" style="display:block;">
<p>
<a href="https://store.law.com/registration/default.aspx?promoCode=TAMATALHDAILY&intcmp=source_website_medium_inline_campaign_lhdailynewsletter_content_yourpracticetopic_term_talh" target="_blank" class="button now">Sign Up Now</a>
<a href="https://www.thinkadvisor.com/static/newsletters/?intcmp=source_website_medium_inline_campaign_tanewsletterspage_content_morenewsletterslink_term_ta" target="_blank" class="button clear">More Newsletters</a>
</p>
</div>
</div>
<div class="col-md-3 right" style="padding-right:0px"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATALHDAILY&intcmp=source_website_medium_inline_campaign_lhdailynewsletter_content_yourpracticetopic_term_talh" target="_blank"><img src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/09/iphone-enl-signup-life-health-daily.png" class="book" style="width:100%"></a></div>
</div>
<div class="contents">
<div class="col-md-9 left">
<h4 class="article-title major"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATACAREERADV&intcmp=source_website_medium_inline_campaign_careeradvantagenewsletter_content_rianewstopic_term_ta" target="_blank">Sign Up for the Career Advantage Newsletter</a></h4>
<p>Advance your career and take your firm's production to the next level with FREE practice-management tips.</p>
<div id="subscribe" style="display:block;">
<p>
<a href="https://store.law.com/registration/default.aspx?promoCode=TAMATACAREERADV&intcmp=source_website_medium_inline_campaign_careeradvantagenewsletter_content_rianewstopic_term_ta" target="_blank" class="button now">Sign Up Now</a>
<a href="https://www.thinkadvisor.com/static/newsletters/?intcmp=source_website_medium_inline_campaign_tanewsletterspage_content_morenewsletterslink_term_ta" target="_blank" class="button clear">More Newsletters</a>
</p>
</div>
</div>
 <div class="col-md-3 right" style="padding-right:0px"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATACAREERADV&intcmp=source_website_medium_inline_campaign_careeradvantagenewsletter_content_rianewstopic_term_ta" target="_blank"><img src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/09/iphone-enl-signup-career-advantage.png" class="book" style="width:100%"></a></div>
</div>
<div class="contents">
<div class="col-md-9 left">
<h4 class="article-title major"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATACAREERADV&intcmp=source_website_medium_inline_campaign_careeradvantagenewsletter_content_careernewsandadvicetopic_term_ta" target="_blank">Sign Up for the Career Advantage Newsletter</a></h4>
<p>Advance your career and take your firm's production to the next level with FREE practice-management tips.</p>
<div id="subscribe" style="display:block;">
<p>
<a href="https://store.law.com/registration/default.aspx?promoCode=TAMATACAREERADV&intcmp=source_website_medium_inline_campaign_careeradvantagenewsletter_content_careernewsandadvicetopic_term_ta" target="_blank" class="button now">Sign Up Now</a>
<a href="https://www.thinkadvisor.com/static/newsletters/?intcmp=source_website_medium_inline_campaign_tanewsletterspage_content_morenewsletterslink_term_ta" target="_blank" class="button clear">More Newsletters</a>
</p>
</div>
</div>
<div class="col-md-3 right" style="padding-right:0px"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATACAREERADV&intcmp=source_website_medium_inline_campaign_careeradvantagenewsletter_content_careernewsandadvicetopic_term_ta" target="_blank"><img src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/09/iphone-enl-signup-career-advantage.png" class="book" style="width:100%"></a></div>
</div>
<div class="contents">
<div class="col-md-9 left">
<h4 class="article-title major"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATACAREERADV&intcmp=source_website_medium_inline_campaign_careeradvantagenewsletter_content_clientnewsandadvicetopic_term_ta" target="_blank">Sign Up for the Career Advantage Newsletter</a></h4>
<p>Advance your career and take your firm's production to the next level with FREE practice-management tips.</p>
<div id="subscribe" style="display:block;">
<p>
<a href="https://store.law.com/registration/default.aspx?promoCode=TAMATACAREERADV&intcmp=source_website_medium_inline_campaign_careeradvantagenewsletter_content_clientnewsandadvicetopic_term_ta" target="_blank" class="button now">Sign Up Now</a>
<a href="https://www.thinkadvisor.com/static/newsletters/?intcmp=source_website_medium_inline_campaign_tanewsletterspage_content_morenewsletterslink_term_ta" target="_blank" class="button clear">More Newsletters</a>
</p>
</div>
</div>
<div class="col-md-3 right" style="padding-right:0px"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATACAREERADV&intcmp=source_website_medium_inline_campaign_careeradvantagenewsletter_content_clientnewsandadvicetopic_term_ta" target="_blank"><img src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/09/iphone-enl-signup-career-advantage.png" class="book" style="width:100%"></a></div>
</div>
<div class="contents">
<div class="col-md-9 left">
<h4 class="article-title major"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_wealthmanagernewsandadvicetopic_term_ta" target="_blank">Sign Up for the Daily Wire Newsletter</a></h4>
<p>Get the latest best practices, relevant stats and industry trends - quickly and easily.</p>
<div id="subscribe" style="display:block;">
<p>
<a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_wealthmanagernewsandadvicetopic_term_ta" target="_blank" class="button now">Sign Up Now</a>
<a href="https://www.thinkadvisor.com/static/newsletters/?intcmp=source_website_medium_inline_campaign_tanewsletterspage_content_morenewsletterslink_term_ta" target="_blank" class="button clear">More Newsletters</a>
</p>
</div>
</div>
<div class="col-md-3 right" style="padding-right:0px"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_wealthmanagernewsandadvicetopic_term_ta" target="_blank"><img src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/09/iphone-enl-signup-daily-wire.png" class="book" style="width:100%"></a></div>
</div>
<div class="contents">
<div class="col-md-9 left">
<h4 class="article-title major"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_familyofficenewsandadvicetopic_term_ta" target="_blank">Sign Up for the Daily Wire Newsletter</a></h4>
<p>Get the latest best practices, relevant stats and industry trends - quickly and easily.</p>
<div id="subscribe" style="display:block;">
<p>
<a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_familyofficenewsandadvicetopic_term_ta" target="_blank" class="button now">Sign Up Now</a>
<a href="https://www.thinkadvisor.com/static/newsletters/?intcmp=source_website_medium_inline_campaign_tanewsletterspage_content_morenewsletterslink_term_ta" target="_blank" class="button clear">More Newsletters</a>
</p>
</div>
</div>
<div class="col-md-3 right" style="padding-right:0px"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_familyofficenewsandadvicetopic_term_ta" target="_blank"><img src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/09/iphone-enl-signup-daily-wire.png" class="book" style="width:100%"></a></div>
</div>
<div class="contents">
<div class="col-md-9 left">
<h4 class="article-title major"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_estateplanningguidesandnewstopic_term_ta" target="_blank">Sign Up for the Daily Wire Newsletter</a></h4>
<p>Get the latest best practices, relevant stats and industry trends - quickly and easily.</p>
<div id="subscribe" style="display:block;">
<p>
<a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_estateplanningguidesandnewstopic_term_ta" target="_blank" class="button now">Sign Up Now</a>
<a href="https://www.thinkadvisor.com/static/newsletters/?intcmp=source_website_medium_inline_campaign_tanewsletterspage_content_morenewsletterslink_term_ta" target="_blank" class="button clear">More Newsletters</a>
</p>
</div>
</div>
<div class="col-md-3 right" style="padding-right:0px"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_estateplanningguidesandnewstopic_term_ta" target="_blank"><img src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/09/iphone-enl-signup-daily-wire.png" class="book" style="width:100%"></a></div>
</div>
<div class="contents">
<div class="col-md-9 left">
<h4 class="article-title major"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATALHWEEKENDER&intcmp=source_website_medium_inline_campaign_lhweekendernewsletter_content_healthinsurancetopic_term_talh" target="_blank">Sign Up for the Life/Health Weekender Newsletter</a></h4>
<p>Receive a roundup of the stories most impacting the life and health insurance industry each week - FREE.</p>
<div id="subscribe" style="display:block;">
<p>
<a href="https://store.law.com/registration/default.aspx?promoCode=TAMATALHWEEKENDER&intcmp=source_website_medium_inline_campaign_lhweekendernewsletter_content_healthinsurancetopic_term_talh" target="_blank" class="button now">Sign Up Now</a>
<a href="https://www.thinkadvisor.com/static/newsletters/?intcmp=source_website_medium_inline_campaign_tanewsletterspage_content_morenewsletterslink_term_ta" target="_blank" class="button clear">More Newsletters</a>
</p>
</div>
</div>
<div class="col-md-3 right" style="padding-right:0px"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATALHWEEKENDER&intcmp=source_website_medium_inline_campaign_lhweekendernewsletter_content_healthinsurancetopic_term_talh" target="_blank"><img src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/09/iphone-enl-signup-life-health-weekender.png" class="book" style="width:100%"></a></div>
</div>
<div class="contents">
<div class="col-md-9 left">
<h4 class="article-title major"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATALHWEEKENDER&intcmp=source_website_medium_inline_campaign_lhweekendernewsletter_content_yourpracticetopic_term_talh" target="_blank">Sign Up for the Life/Health Weekender Newsletter</a></h4>
<p>Receive a roundup of the stories most impacting the life and health insurance industry each week - FREE.</p>
<div id="subscribe" style="display:block;">
<p>
<a href="https://store.law.com/registration/default.aspx?promoCode=TAMATALHWEEKENDER&intcmp=source_website_medium_inline_campaign_lhweekendernewsletter_content_yourpracticetopic_term_talh" target="_blank" class="button now">Sign Up Now</a>
<a href="https://www.thinkadvisor.com/static/newsletters/?intcmp=source_website_medium_inline_campaign_tanewsletterspage_content_morenewsletterslink_term_ta" target="_blank" class="button clear">More Newsletters</a>
</p>
</div>
</div>
<div class="col-md-3 right" style="padding-right:0px"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATALHWEEKENDER&intcmp=source_website_medium_inline_campaign_lhweekendernewsletter_content_yourpracticetopic_term_talh" target="_blank"><img src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/09/iphone-enl-signup-life-health-weekender.png" class="book" style="width:100%"></a></div>
</div>
<div class="contents">
<div class="col-md-9 left">
<h4 class="article-title major"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_rianewstopic_term_ta" target="_blank">Sign Up for the Daily Wire Newsletter</a></h4>
<p>Get the latest best practices, relevant stats and industry trends - quickly and easily.</p>
<div id="subscribe" style="display:block;">
 <p>
<a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_rianewstopic_term_ta" target="_blank" class="button now">Sign Up Now</a>
<a href="https://www.thinkadvisor.com/static/newsletters/?intcmp=source_website_medium_inline_campaign_tanewsletterspage_content_morenewsletterslink_term_ta" target="_blank" class="button clear">More Newsletters</a>
</p>
</div>
</div>
<div class="col-md-3 right" style="padding-right:0px"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_rianewstopic_term_ta" target="_blank"><img src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/09/iphone-enl-signup-daily-wire.png" class="book" style="width:100%"></a></div>
</div>
<div class="contents">
<div class="col-md-9 left">
<h4 class="article-title major"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_careernewsandadvicetopic_term_ta" target="_blank">Sign Up for the Daily Wire Newsletter</a></h4>
<p>Get the latest best practices, relevant stats and industry trends - quickly and easily.</p>
<div id="subscribe" style="display:block;">
<p>
<a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_careernewsandadvicetopic_term_ta" target="_blank" class="button now">Sign Up Now</a>
<a href="https://www.thinkadvisor.com/static/newsletters/?intcmp=source_website_medium_inline_campaign_tanewsletterspage_content_morenewsletterslink_term_ta" target="_blank" class="button clear">More Newsletters</a>
</p>
</div>
</div>
<div class="col-md-3 right" style="padding-right:0px"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_careernewsandadvicetopic_term_ta" target="_blank"><img src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/09/iphone-enl-signup-daily-wire.png" class="book" style="width:100%"></a></div>
</div>
<div class="contents">
<div class="col-md-9 left">
<h4 class="article-title major"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_clientnewsandadvicetopic_term_ta" target="_blank">Sign Up for the Daily Wire Newsletter</a></h4>
<p>Get the latest best practices, relevant stats and industry trends - quickly and easily.</p>
<div id="subscribe" style="display:block;">
<p>
<a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_clientnewsandadvicetopic_term_ta" target="_blank" class="button now">Sign Up Now</a>
<a href="https://www.thinkadvisor.com/static/newsletters/?intcmp=source_website_medium_inline_campaign_tanewsletterspage_content_morenewsletterslink_term_ta" target="_blank" class="button clear">More Newsletters</a>
</p>
</div>
</div>
<div class="col-md-3 right" style="padding-right:0px"><a href="https://store.law.com/registration/default.aspx?promoCode=TAMATADAILYWIRE&intcmp=source_website_medium_inline_campaign_tadailywirenewsletter_content_clientnewsandadvicetopic_term_ta" target="_blank"><img src="https://images.thinkadvisor.com/contrib/content/uploads/sites/415/2019/09/iphone-enl-signup-daily-wire.png" class="book" style="width:100%"></a></div>
</div>
<div class="clearfix"></div>
</div>
</div>
<script>
var upper = $('.inline-cta-book-instream.newsletter .contents').length;
var randNum = Math.floor(Math.random() * upper);
$('.inline-cta-book-instream.newsletter .contents').eq(randNum).nextAll('.inline-cta-book-instream.newsletter .contents').remove();
$('.inline-cta-book-instream.newsletter .contents').eq(randNum).prevAll('.inline-cta-book-instream.newsletter .contents').remove();
</script>
<script>
$(window).load(function(){
if(!$('div#gpt-scroll:visible').length >0) {
if ($('.article-body').length > 0 && $('.inline-cta-book-instream').length > 0) {
if ($('.article-body>p').length >= 8) {
$('.inline-cta-book-instream').insertAfter($('.article-body>p').eq(6));
} else {
$('.inline-cta-book-instream').appendTo($('.article-body'));
}
} else if ($('.truncated-body').length > 0) {
$('.inline-cta-book-instream').hide();
}
if ($('.article-body .inline-cta-book-instream').prev().find('img').length == 1) {
$('.article-body .inline-cta-book-instream').insertBefore($('.article-body .inline-cta-book-instream').prev());
} else if ($('.article-body .inline-cta-book-instream').closest('blockquote').length == 1) {
$('.article-body .inline-cta-book-instream').appendTo($('.article-body'));
}
}
});
</script>
<style>

.featured-firms-v2 { background: #efefef;padding: 30px; border-radius:6px; margin: 30px 0;  }
.view-more-v2 { background: #fff; border-radius: 4px; border: 2px solid #ccc; display: inline-block;padding: 6px 12px; text-decoration:none; font-size: 15px; }
.view-more-v2 a { color: #555; } 
.featured-firms-v2 h2.section-title { border-bottom: 1px solid #ddd; padding: 0 0 15px; } 

</style>
<div id="featured-firms-v2" class="wrapper">
<div class="featured-firms-v2">
<h2 class="section-title"><a href="/resources/">Resource Center ›</a></h2>
<div class="row">
<article class="col-lg-4 col-sm-4">
<div class="inner">
<div class="brief">
<a href="https://thinkadvisor.tradepub.com/free/w_adhe01/prgm.cgi" target="_blank" rel="noopener nofollow"><img data-src="https://www.law.com/tradepub/free/w_adhe01/images/w_adhe01c.gif" alt="Use this checklist as a guide to make sure you find a tool that meets your needs." style="float:right; width:20%;margin: 0 0 15px 15px;"></a>
<p class="sub" style="margin-bottom:0;">White Paper</p>
<p class="flag minor">Sponsored by Adhesion Wealth</p>
<p class="article-title major"><a href="https://thinkadvisor.tradepub.com/free/w_adhe01/prgm.cgi" target="_blank" rel="noopener nofollow">Understanding Model Marketplaces & Managed Account Platforms: 17 Questions to Ask When Considering a Platform</a></p>
<p class="deck">Use this checklist as a guide to make sure you find a tool that meets your needs.</p>
<p class="view-more-v2"><a href="https://thinkadvisor.tradepub.com/free/w_adhe01/prgm.cgi">Download Now &rsaquo;</a></p>
</div>

<div class="clearfix"></div>
</div>

</article>
<article class="col-lg-4 col-sm-4">
<div class="inner">
<div class="brief">
<a href="https://thinkadvisor.tradepub.com/free/w_orio46/prgm.cgi" target="_blank" rel="noopener nofollow"><img data-src="https://www.law.com/tradepub/free/w_orio46/images/w_orio46c.gif" alt="Your career is more than your job title." style="float:right; width:20%;margin: 0 0 15px 15px;"></a>
<p class="sub" style="margin-bottom:0;">eBook</p>
<p class="flag minor">Sponsored by Orion Advisor Technology</p>
<p class="article-title major"><a href="https://thinkadvisor.tradepub.com/free/w_orio46/prgm.cgi" target="_blank" rel="noopener nofollow">Making a Marketer: A Guide to Building Your Ultimate Marketing Plan</a></p>
<p class="deck">Your career is more than your job title.</p>
<p class="view-more-v2"><a href="https://thinkadvisor.tradepub.com/free/w_orio46/prgm.cgi">Download Now &rsaquo;</a></p>
</div>

<div class="clearfix"></div>
</div>

</article>
<article class="col-lg-4 col-sm-4">
<div class="inner">
<div class="brief">
<a href="https://thinkadvisor.tradepub.com/free/w_seix20/prgm.cgi" target="_blank" rel="noopener nofollow"><img data-src="https://www.law.com/tradepub/free/w_seix20/images/w_seix20c.gif" alt="Learn about innovative strategies advisors can use to succeed in a changing client market." style="float:right; width:20%;margin: 0 0 15px 15px;"></a>
<p class="sub" style="margin-bottom:0;">White Paper</p>
<p class="flag minor">Sponsored by SEI</p>
<p class="article-title major"><a href="https://thinkadvisor.tradepub.com/free/w_seix20/prgm.cgi" target="_blank" rel="noopener nofollow">Advisory Firms in 2030: Growth by Specialization</a></p>
<p class="deck">Learn about innovative strategies advisors can use to succeed in a changing client market.</p>
<p class="view-more-v2"><a href="https://thinkadvisor.tradepub.com/free/w_seix20/prgm.cgi">Download Now &rsaquo;</a></p>
</div>

<div class="clearfix"></div>
</div>

</article>
</div>
</div>
</div>
<div class="wrapper">
<div class="brand-join-cta">
<div class="inner">
<h2>ThinkAdvisor</h2>
<div class="col-md-5 mobile">
<img data-src="/assets/master-template/images/product-think-advisor.png" class="platform" style="width:100%;" alt="Join ThinkAdvisor">
</div>

<div class="col-md-7">
<h4>Don’t miss crucial news and insights you need to make informed investment advisory decisions. Join ThinkAdvisor.com now! </h4>
<ul class="selling-points">
<li>Free unlimited access to ThinkAdvisor.com which provides advisors, like you, with comprehensive coverage of the products, services and trends necessary to guide your clients in making critical wealth, health and life decisions.</li>
<li>Exclusive discounts on ALM and ThinkAdvisor events. </li>
<li>Access to other award-winning ALM websites including TreasuryandRisk.com and Law.com.</li>
</ul>
<p><a href="https://store.law.com/registration/default.aspx?promoCode=TA:LIMITED&source=https://www.thinkadvisor.com/2020/10/23/integrity-marketing-acquires-the-health-insurance-store/" rel="nofollow"><input class="submit" name="submit" type="button" value="Join ThinkAdvisor"></a></p>
Already have an account? <a href="https://store.law.com/registration/login.aspx?promoCode=TA:LIMITED&source=https://www.thinkadvisor.com/2020/10/23/integrity-marketing-acquires-the-health-insurance-store/" class="control" rel="nofollow">Sign In Now</a>
</div>

<div class="col-md-5 desk">
<img data-src="/assets/master-template/images/product-think-advisor.png" class="platform" style="width:100%;" alt="Join ThinkAdvisor">
</div>

<div class="clearfix"></div>
</div>

</div>

</div>
<div class="wrapper">

<div id='gpt-d_footer'></div>
</div>
<div class="brand-footer">
<div class="inner">
<div class="leftt text-center">
<a href="/">
<img alt="ThinkAdvisor" data-src="/assets/master-template/images/market-images/thinkadvisor-footer-logo.png" class="brand-logo scrolled">
</a>
<div class="follow">
<span class="label">Follow Us On</span>
<a href="https://www.facebook.com/ThinkAdvisor" class="fb" target="_blank" rel="noopener"><img data-src="/assets/master-template/images/market-images/social-topic-fb-grey.png" alt="fb"></a>
<a href="http://www.twitter.com/ThinkAdvisor" class="fb" target="_blank" rel="noopener"><img data-src="/assets/master-template/images/market-images/social-topic-tw-grey.png" alt="tw"></a>
<a href="https://www.linkedin.com/company/25027484/" class="fb" target="_blank" rel="noopener"><img data-src="/assets/master-template/images/market-images/social-topic-li-grey.png" alt="li"></a>
<a href="https://feeds.feedblitz.com/ThinkAdvisor/" class="fb" target="_blank" rel="noopener"><img data-src="/assets/master-template/images/market-images/social-topic-rs-grey.png" alt="rs"></a>
</div>
</div>
<div class="clearfix spacer"></div>
<div class="brand-nav text-center">
<ul class="major">
<div class="clearfix"></div>
</ul>
</div>

<div class="brand-nav text-center">
<ul class="minor">
<li><a href="/static/about-us/">About ThinkAdvisor</a></li>
<li><a href="/static/contact-us/">Contact Us</a></li>
<li><a href="/sitemap/">Site Map</a></li>
<li><a href="/static/advertise-with-us/">Advertise With Us</a></li>
<li><a href="https://www.alm.com/terms-of-use-summit/" target="_blank" rel="noopener">Terms of Service</a></li>
<li><a href="https://www.alm.com/privacy-summit/" target="_blank" rel="noopener">Privacy Policy</a></li>
<div class="clearfix"></div>
</ul>
</div>
<div class="mobile-terms">
<ul style="padding:0;">
<li><a href="https://www.alm.com/terms-of-use-summit/" target="_blank" rel="noopener">Terms of Service</a></li>
<li><a href="https://www.alm.com/privacy-summit/" target="_blank" rel="noopener">Privacy Policy</a></li>
</ul>
</div>

</div>

</div>

<div class="alm-global-stripe">
<p><img alt="alm.com" data-src="/assets/master-template/images/logo-alm.png" class="alm-logo">Copyright &copy; 2020 ALM Media Properties, LLC. All Rights Reserved.</p>
</div>

<div id='gpt-footer'></div>
<script async>
var socialTitle = "Integrity Marketing Acquires the Health Insurance Store";
var socialDescription = "The Health Insurance Store sells health coverage through stores.";
var linkedInSource ="https://www.thinkadvisor.com/2020/"; 
var via = "ThinkAdvisor";
var fallbackUrl = "https://www.thinkadvisor.com/2020/10/23/integrity-marketing-acquires-the-health-insurance-store/";
</script>
<style>
.stickit {z-index:10;}
</style>
</div>
<script src="/assets/master-template/js/release/common.min.js?2020-11-04-01" defer></script>
<script type="text/javascript" src="/assets/master-template/js/release/bootstrap-master.min.js" defer></script>
<script>
    document.addEventListener('DOMContentLoaded', function() { $.support.transition = false });
</script>
<script src="https://store.law.com/Registration/js/overlayForm.js" type="text/javascript" async></script>
<script src="/assets/master-template/js/tealium.js" defer></script>
<script src="/assets/master-template/js/release/master-core-lite.min.js" async></script>
<script src="https://store.law.com/Registration/js/TimeConversion.js" defer> </script>
<style>

#ad-hero.scrolled {position:fixed; top:0; z-index:10000000; }

@media only screen and (max-width: 1023px) {
#ad-hero {background-color: #333;}
#ad-hero.scrolled {position:fixed; top:0; z-index:10000000; }
.main-nav-grey.scrolled.hero-adjust {position:fixed; top:300px; z-index:10000000; }

}
</style>
<script src="/assets/master-template/js/release/ad-scroll-v2.min.js?2020-11-04-01" defer></script>
<script type="text/javascript">

document.addEventListener('DOMContentLoaded', function() { if($(".owl-carousel").length > 0) { $(".owl-carousel").owlCarousel({ items:1, loop:true, autoplay:true, autoplayHoverPause:true, autoplayTimeout: 5000 }); if($('ul.owl-carousel li').length == 0){ $('.academy').hide(); } } });
</script>
<script>

document.addEventListener('DOMContentLoaded',function() { $(".mini-burger").on("click",function() { if($(".side-nav").length > 0) { $(".main-nav-left img,.side-nav img").each(function(){ var thisImg = $(this).attr("data-menuimg"); $(this).attr("src",thisImg); }); } if($("#side-nav").length > 0) { $(".main-nav-left img,#side-nav img").each(function(){ var thisImg = $(this).attr("data-menuimg"); $(this).attr("src",thisImg); }); } }); if($(".my-account").length >0) { $(".my-account").on("mouseover",function() { for(i = 0; i < $(".mini-icon").length; i++) { var thisImg = $(".mini-icon:eq("+i+")").attr("data-menuimg"); $(".mini-icon:eq("+i+")").attr("src",thisImg); } }); }});
</script>
<script async src='https://tag.simpli.fi/sifitag/3f25cc00-b9ab-0134-0eba-0cc47a63c1a4'></script>
<script>
    (function() {
    var d=document,h=d.getElementsByTagName('head')[0],s=d.createElement('script'),sc = 'https:' == document.location.protocol ? 'https://' : 'http://';
    s.type='text/javascript';
    s.async=true;
    s.src=sc+'s.dpmsrv.com/dpm_ff1eb8bd6cb17940ab78c0eeecf66268772f2061.min.js';
    h.appendChild(s);
    })();
</script>
</body>
</html>
