﻿<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta property="fb:pages" content="595031867249051"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="verifyownership" content="766225a909acd700872abeb1d7e3e098"><meta name="google-site-verification" content="0w8J3NV6aUEACbqjEY2jKJMdlD6m8M7CEb7kCsa6IyY"> <meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta property="og:image" content="https://www.coinspeaker.com/wp-content/uploads/2020/10/paypal-bitgo-acquisition-420x280.jpg"><meta property="og:image:width" content="1080"><meta property="og:image:height" content="1080"><meta name="publc-verification" content="8514f4ff0e28c98fb951464a5fb507e36ed72fcd8c285a187496825e3ef0c38f"><style>/*top*/
.header .nav-burger span{display:block;width:24px;height:3px;margin:4px 0}.logo{font-size:26px;line-height:1;font-weight:800;display:block;position:relative;z-index:10}@media (max-width:575.98px){.logo .gradient-text{font-family:OpenSans;display:inline-block;width:170px;height:26px}.wrapp_header-nav{padding:8px 15px;margin:0 0 10px 0;position:relative;border-top:none;float:none}.wrapp_header-nav .header-right{position:absolute;float:none;padding-left:17px;padding-right:32px;width:100%}.wrapp_header-nav .header-right .show-search{position:relative;top:2px}.cs-icon-search{font-size:22px}}
/* /END/ top*/
@media(min-width: 1200px) {header.header {height: 119.95px;}} @media(min-width: 992px) and (max-width: 1199.98px) {header.header {height: 102px;}}@media(min-width: 768px) and (max-width: 991.98px) {header.header {height: 98px;}}@media(min-width: 576px) and (max-width: 767.98px) {header.header {height: 138px;}}@media(max-width: 575.98px) {header.header {height: 43px;}}
/*For coin-page*/
@media (max-width: 575.98px) {
  .coins-index .header-content_text .bg-image {height: auto;}
}
/*END COIN PAGE*/
/*articles*/
.single-article .wrapp_main-conteiner{padding-bottom:0;padding-top:20px}.single-article_intro .title-main{font-size:36px;line-height:42px;font-weight:800;margin-bottom:12px}.single-article_intro .news-autor{display:block;margin-bottom:17px}.single-article_main-img{position:relative;margin-bottom:18px}.single-article aside.aside .aside-banner{margin-bottom:30px}@media (max-width:575.98px){.single-article .wrapp_main-conteiner{padding:10px 0!important}.single-article_intro .title-main{font-size:24px!important;line-height:34px!important;margin-bottom:15px!important}.single-article_intro .news-autor{font-size:13px!important;margin-bottom:19px!important}.single-article_main-img{margin-bottom:25px!important}}
/*/end/articles*/
  .archives_topics .top-news-preview .column-right article figure img {
    width: 100%;
    height: 66.6666%; }

  @media (max-width: 575.98px) {
    .archives_topics .top-news-preview figure img, .archives_topics .top-news-preview .column-left figure, .top-news-preview .column-left figure a {
      width: 100%;
      height: 66.6666%; }
    }</style> <script>function openNav() {
  document.getElementById("wrapp_main-menu").classList.toggle('active');
  document.querySelector('body').classList.toggle('body-lock');
  document.querySelector('.wrapp_header-nav.fixed').classList.toggle('open-menu');
}

function closeNav() {
    document.getElementById("wrapp_main-menu").classList.toggle('active');
    document.querySelector('body').classList.toggle('body-lock');
    document.querySelector('.wrapp_header-nav.fixed.open-menu').classList.toggle('open-menu');
}</script>  <title>PayPal Makes Swift Moves As It Seeks to Acquire Crypto Custodian BitGo</title><link rel="stylesheet" id="siteground-optimizer-combined-css-7fb1f930890688f417130de6ef95e418" href="https://www.coinspeaker.com/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-7fb1f930890688f417130de6ef95e418.css" media="all" /><meta name="description" content="Sources familiar with the matter said that PayPal and BitGo are currently holding talks and could make an announcement soon." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><link rel="canonical" href="https://www.coinspeaker.com/paypal-bitgo-acquisition/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="PayPal Makes Swift Moves As It Seeks to Acquire Crypto Custodian BitGo" /><meta property="og:description" content="Sources familiar with the matter said that PayPal and BitGo are currently holding talks and could make an announcement soon." /><meta property="og:url" content="https://www.coinspeaker.com/paypal-bitgo-acquisition/" /><meta property="og:site_name" content="Coinspeaker" /><meta property="article:publisher" content="https://www.facebook.com/coinspeaker" /><meta property="article:author" content="https://www.facebook.com/bhushan.akolkar.7" /><meta property="article:published_time" content="2020-10-23T08:00:41+00:00" /><meta property="og:image" content="https://www.coinspeaker.com/wp-content/uploads/2020/10/paypal-bitgo-acquisition.jpg" /><meta property="og:image:width" content="1170" /><meta property="og:image:height" content="780" /><meta property="fb:app_id" content="1773071829591383" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:creator" content="@https://twitter.com/bhushanakolkar?lang=en" /><meta name="twitter:site" content="@coinspeaker" /> <link rel="alternate" type="application/rss+xml" title="Coinspeaker &raquo; Feed" href="https://www.coinspeaker.com/feed/" /><link rel="alternate" type="application/rss+xml" title="Coinspeaker &raquo; Comments Feed" href="https://www.coinspeaker.com/comments/feed/" /><link rel="alternate" type="application/rss+xml" title="Coinspeaker &raquo; PayPal Makes Swift Moves as It Seeks to Acquire Crypto Custodian BitGo Comments Feed" href="https://www.coinspeaker.com/paypal-bitgo-acquisition/feed/" /> <script defer type='text/javascript' src='https://www.coinspeaker.com/wp-content/themes/cs/js/libs.min.js' id='jquery-js'></script> <script defer type='text/javascript' src='https://www.coinspeaker.com/wp-content/uploads/siteground-optimizer-assets/chain-wire.min.js' id='chain-wire-js'></script> <script type='text/javascript' id='cookie-notice-front-js-extra'>/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/www.coinspeaker.com\/wp-admin\/admin-ajax.php","nonce":"22b65eff2f","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"31536000","cookieTimeRejected":"86400","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1","coronabarActive":"0"};
/* ]]> */</script> <script defer type='text/javascript' src='https://www.coinspeaker.com/wp-content/plugins/cookie-notice/js/front.min.js' id='cookie-notice-front-js'></script> <link rel="https://api.w.org/" href="https://www.coinspeaker.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.coinspeaker.com/wp-json/wp/v2/posts/133164" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.coinspeaker.com/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.coinspeaker.com/wp-includes/wlwmanifest.xml" /><link rel='shortlink' href='https://www.coinspeaker.com/?p=133164' /><link rel="alternate" type="application/json+oembed" href="https://www.coinspeaker.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.coinspeaker.com%2Fpaypal-bitgo-acquisition%2F" /><link rel="alternate" type="text/xml+oembed" href="https://www.coinspeaker.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.coinspeaker.com%2Fpaypal-bitgo-acquisition%2F&#038;format=xml" />  <script type="application/ld+json">{"@context":"http:\/\/schema.org\/","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.coinspeaker.com\/paypal-bitgo-acquisition\/"},"url":"https:\/\/www.coinspeaker.com\/paypal-bitgo-acquisition\/","headline":"PayPal Makes Swift Moves as It Seeks to Acquire Crypto Custodian...","datePublished":"2020-10-23T08:00:41+00:00","dateModified":"2020-10-23T08:00:41+00:00","publisher":{"@type":"Organization","@id":"https:\/\/www.coinspeaker.com\/#organization","name":"Coinspeaker","logo":{"@type":"ImageObject","url":"https:\/\/www.coinspeaker.com\/wp-content\/uploads\/coinspeaker-amp-logo.png","width":600,"height":60}},"image":{"@type":"ImageObject","url":"https:\/\/www.coinspeaker.com\/wp-content\/uploads\/2020\/10\/paypal-bitgo-acquisition.jpg","width":1170,"height":780},"articleSection":"Business News","description":"Sources familiar with the matter said that the two companies are currently holding talks and could make an announcement soon. The acquisition is likely to give PayPal a major lead in the crypto trading market going ahead.  ","author":{"@type":"Person","name":"Bhushan Akolkar","url":"https:\/\/www.coinspeaker.com\/author\/bhushan_akolkar\/","description":"Bhushan is a FinTech enthusiast and holds a good flair in understanding financial markets. His interest in economics and finance draw his attention towards the new emerging Blockchain Technology and Cryptocurrency markets. He is continuously in a learning process and keeps himself motivated by sharing his acquired knowledge. In free time he reads thriller fictions novels and sometimes explore his culinary skills.","image":{"@type":"ImageObject","url":"https:\/\/secure.gravatar.com\/avatar\/ffa6f695acbc52035592e5b3456bc319?s=96&d=mm&r=g","height":96,"width":96},"sameAs":["https:\/\/www.coinspeaker.com\/","https:\/\/www.facebook.com\/bhushan.akolkar.7","https:\/\/twitter.com\/https:\/\/twitter.com\/bhushanakolkar?lang=en","https:\/\/in.linkedin.com\/in\/bhushan-akolkar-556171184"]}}</script> <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="onesignal" content="wordpress-plugin" /> <script>window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("https://www.coinspeaker.com");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '0f804b04-29a6-43cd-affc-336d336ba104';
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "Coinspeaker";
oneSignal_options['welcomeNotification']['message'] = "";
oneSignal_options['path'] = "https://www.coinspeaker.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['persistNotification'] = true;
oneSignal_options['promptOptions'] = { };
                OneSignal.init(window._oneSignalInitOptions);
                OneSignal.showSlidedownPrompt();      });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }</script>  <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "item": {
                "@id": "https://www.coinspeaker.com",
                "name": "Home"
            }
        },
        {
            "@type": "ListItem",
            "position": 2,
            "item": {
                "@id": "https://www.coinspeaker.com/paypal-bitgo-acquisition/",
                "name": "PayPal Makes Swift Moves as It Seeks to Acquire Crypto Custodian BitGo",
                "image": "https://www.coinspeaker.com/wp-content/uploads/2020/10/paypal-bitgo-acquisition.jpg"
            }
        }
    ]
}</script> <link rel="amphtml" href="https://www.coinspeaker.com/paypal-bitgo-acquisition/amp/"><link rel="icon" href="https://www.coinspeaker.com/wp-content/uploads/2020/03/cropped-favicon-32x32.png" sizes="32x32" /><link rel="icon" href="https://www.coinspeaker.com/wp-content/uploads/2020/03/cropped-favicon-192x192.png" sizes="192x192" /><link rel="apple-touch-icon" href="https://www.coinspeaker.com/wp-content/uploads/2020/03/cropped-favicon-180x180.png" /><meta name="msapplication-TileImage" content="https://www.coinspeaker.com/wp-content/uploads/2020/03/cropped-favicon-270x270.png" /> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-48846654-1"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48846654-1');</script>     <script type="text/javascript">_atrk_opts = { atrk_acct:"fe3Io1IWhe10Cs", domain:"coinspeaker.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();</script> <noscript><img src="https://certify.alexametrics.com/atrk.gif?account=fe3Io1IWhe10Cs" height="1" width="1" alt="" /></noscript> <link rel="dns-prefetch" href="//ajax.cloudflare.com/" data-set-by="SG Optimizer" /></head><body><div class="popup-search"><div class="close-search"></div><form role="search" method="GET" id="searchform" class="search clearfix" action="https://www.coinspeaker.com/"><div class="search-body clearfix"> <label class="screen-reader-text" for="s"></label> <input type="text" value="" name="s" id="s" class="input-search"></div> <button type="submit" id="searchsubmit" value=""> <i class="cs-icon-search"></i> </button></form></div><div class="app"> <div class="wrapp_main-menu" id="wrapp_main-menu"><div class="main-menu" style="-webkit-transition: all .4s ease;
 -o-transition: all .4s ease;
 transition: all .4s ease;
 -webkit-transform: translateX(-400px);
 -ms-transform: translateX(-400px);
 transform: translateX(-400px);"><header> <span class="close-btn"> <span class="cross" onclick="closeNav()"></span> <a href="https://www.coinspeaker.com" class=""> Coinspeaker </a> </span></header><nav><section class="main-menu_block"> <span class="title"><a href="https://www.coinspeaker.com/news/">News</a></span><ul><li class="has-list"><span class="plus"></span><a href="https://www.coinspeaker.com/news/business/">Business</a><ul><li><a href="https://www.coinspeaker.com/news/business/deals-news/">Deals</a></li><li><a href="https://www.coinspeaker.com/news/business/investors-news/">Investors</a></li><li><a href="https://www.coinspeaker.com/news/business/ipo-news/">IPO</a></li><li><a href="https://www.coinspeaker.com/news/business/startups-news/">Startups</a></li><li><a href="https://www.coinspeaker.com/news/business/wall-street-news/">Wall Street</a></li></ul></li><li class="has-list"><span class="plus"></span><a href="https://www.coinspeaker.com/news/markets/">Markets</a><ul><li><a href="https://www.coinspeaker.com/news/markets/bonds-news/">Bonds</a></li><li><a href="https://www.coinspeaker.com/news/markets/commodities-futures-news/">Commodities & Futures</a></li><li><a href="https://www.coinspeaker.com/news/markets/currencies-news/">Currencies</a></li><li><a href="https://www.coinspeaker.com/news/markets/funds-etf-news/">Funds & ETFs</a></li><li><a href="https://www.coinspeaker.com/news/markets/indices-news/">Indices</a></li><li><a href="https://www.coinspeaker.com/news/markets/stocks-news/">Stocks</a></li></ul></li><li class="has-list"><span class="plus"></span><a href="https://www.coinspeaker.com/news/crypto/">Crypto</a><ul><li><a href="https://www.coinspeaker.com/news/crypto/blockchain-news/">Blockchain</a></li><li><a href="https://www.coinspeaker.com/news/crypto/bitcoin-news/">Bitcoin</a></li><li><a href="https://www.coinspeaker.com/news/crypto/binance-news/">Binance</a></li><li><a href="https://www.coinspeaker.com/news/crypto/ethereum-news/">Ethereum</a></li><li><a href="https://www.coinspeaker.com/news/crypto/xrp-news/">XRP</a></li><li><a href="https://www.coinspeaker.com/news/crypto/altcoins-news/">Altcoins</a></li><li><a href="https://www.coinspeaker.com/news/crypto/token-sales-news/">Token Sales</a></li></ul></li><li class="has-list"><span class="plus"></span><a href="https://www.coinspeaker.com/news/technology/">Technology</a><ul><li><a href="https://www.coinspeaker.com/news/technology/artificial-intelligence-news/">Artificial Intelligence</a></li><li><a href="https://www.coinspeaker.com/news/technology/big-data-news/">Big Data</a></li><li><a href="https://www.coinspeaker.com/news/technology/cloud-computing-news/">Cloud Computing</a></li><li><a href="https://www.coinspeaker.com/news/technology/cybersecurity-news/">Cybersecurity</a></li><li><a href="https://www.coinspeaker.com/news/technology/gaming-news/">Gaming</a></li><li><a href="https://www.coinspeaker.com/news/technology/internet-of-things-news/">Internet of Things</a></li><li><a href="https://www.coinspeaker.com/news/technology/mobile-news/">Mobile</a></li><li><a href="https://www.coinspeaker.com/news/technology/social-media-news/">Social Media</a></li><li><a href="https://www.coinspeaker.com/news/technology/transportation-news/">Transportation</a></li><li><a href="https://www.coinspeaker.com/news/technology/vr-ar-news/">VR and AR</a></li></ul></li><li><a href="https://www.coinspeaker.com/news/fintech/">FinTech</a></li><li><a href="https://www.coinspeaker.com/news/personal-finance/">Personal Finance</a></li><li><a href="https://www.coinspeaker.com/topics/">Topics</a></li><li><a href="https://www.coinspeaker.com/press-release/">Press Releases</a></li></ul></section><section class="main-menu_block"> <span class="title"><a href="https://www.coinspeaker.com/guides/">Guides</a></span><ul><li class="has-list"><span class="plus"></span><a href="https://www.coinspeaker.com/guides/category/investing/">Investing</a><ul><li><a href="https://www.coinspeaker.com/guides/category/investing/bonds-guides/">Bonds Guides</a></li><li><a href="https://www.coinspeaker.com/guides/category/investing/commodities-futures-guides/">Commodities & Futures Guides</a></li><li><a href="https://www.coinspeaker.com/guides/category/investing/currencies-guides/">Currencies Guides</a></li><li><a href="https://www.coinspeaker.com/guides/category/investing/funds-etf-guides/">Funds & ETFs Guides</a></li><li><a href="https://www.coinspeaker.com/guides/category/investing/indices-guides/">Indices Guides</a></li><li><a href="https://www.coinspeaker.com/guides/category/investing/stocks-guides/">Stocks Guides</a></li><li><a href="https://www.coinspeaker.com/guides/category/investing/forex-guides/">Forex Guides</a></li></ul></li><li class="has-list"><span class="plus"></span><a href="https://www.coinspeaker.com/guides/category/crypto/">Crypto</a><ul><li><a href="https://www.coinspeaker.com/guides/category/crypto/altcoins-guides/">Altcoins Guides</a></li><li><a href="https://www.coinspeaker.com/guides/category/crypto/bitcoin-guides/">Bitcoin Guides</a></li><li><a href="https://www.coinspeaker.com/guides/category/crypto/ethereum-guides/">Ethereum Guides</a></li><li><a href="https://www.coinspeaker.com/guides/category/crypto/xrp-guides/">XRP Guides</a></li><li><a href="https://www.coinspeaker.com/guides/category/crypto/blockchain-guides/">Blockchain Guides</a></li><li><a href="https://www.coinspeaker.com/guides/category/crypto/token-sales-guides/">Token Sales Guides</a></li></ul></li><li><a href="https://www.coinspeaker.com/guides/category/fintech/">FinTech</a></li><li><a href="https://www.coinspeaker.com/guides/category/technology/">Tech</a></li><li><a href="https://www.coinspeaker.com/glossary/">Glossary</a></li></ul></section><section class="main-menu_block"> <span class="title">Tools</span><ul><li class="has-list"><span class="plus"></span><a href="https://www.coinspeaker.com/coins/">Coins</a><ul><li><a href="https://www.coinspeaker.com/coins/bitcoin/">Bitcoin (BTC)</a></li><li><a href="https://www.coinspeaker.com/coins/ethereum/">Ethereum (ETH)</a></li><li><a href="https://www.coinspeaker.com/coins/xrp/">XRP (XRP)</a></li><li><a href="https://www.coinspeaker.com/coins/tether/">Tether (TUSD)</a></li><li><a href="https://www.coinspeaker.com/coins/eos/">EOS (EOS)</a></li><li><a href="https://www.coinspeaker.com/coins/binance-coin/">Binance (BNB)</a></li><li><a href="https://www.coinspeaker.com/coins/litecoin/">Litecoin (LTC)</a></li><li><a href="https://www.coinspeaker.com/coins/tron/">Tron (TRX)</a></li></ul></li><li class="has-list"><span class="plus"></span><span class="no-link">Token Sales</span><ul><li><a href="https://www.coinspeaker.com/ico/">ICO List</a></li><li><a href="https://www.coinspeaker.com/sto/">STO List</a></li><li><a href="https://www.coinspeaker.com/ieo/">IEO List</a></li></ul></li><li><a href="https://www.coinspeaker.com/organizations/">Organizations </a></li><li><a href="https://www.coinspeaker.com/persons/">Persons</a></li><li><a href="https://www.coinspeaker.com/events/">Events</a></li></ul></section><section class="main-menu_block"> <span class="title">COMPANY</span><ul><li><a href="https://www.coinspeaker.com/about/">About</a></li><li><a href="https://www.coinspeaker.com/contact/">Contact</a></li><li><a href="https://www.coinspeaker.com/advertise/">Advertise</a></li><li><a href="https://www.coinspeaker.com/partners/">Partners</a></li><li><a href="https://www.coinspeaker.com/careers/">Careers</a></li><li><a href="https://www.coinspeaker.com/privacy-policy/">Privacy Policy</a></li><li><a href="https://www.coinspeaker.com/terms-and-conditions/">Terms and Conditions</a></li></ul></section><section class="main-menu_block"> <span class="title">Social</span><ul><li> <a rel="nofollow noreferrer" href="https://www.facebook.com/coinspeaker/" title="CoinSpeaker on Facebook" target="_blank"> <i class="cs-icon-facebook"></i> <span>Facebook</span> </a></li><li> <a rel="nofollow noreferrer" href="https://www.twitter.com/coinspeaker/" title="CoinSpeaker on Twitter" target="_blank"> <i class="cs-icon-twitter"></i> <span>Twitter</span> </a></li><li> <a rel="nofollow noreferrer" href="https://www.instagram.com/coinspeaker/" title="CoinSpeaker on Instagram" target="_blank"> <i class="cs-icon-instagram-logo"></i> <span>Instagram</span> </a></li><li> <a rel="nofollow noreferrer" href="https://t.me/Coinspeaker/" title="CoinSpeaker on Telegram" target="_blank"> <i class="cs-icon-telegram"></i> <span>Telegram</span> </a></li><li> <a rel="nofollow noreferrer" href="https://www.linkedin.com/company/coinspeaker/" title="CoinSpeaker on LinkedIn" target="_blank"> <i class="cs-icon-linkedin"></i> <span>LinkedIn</span> </a></li><li> <a rel="nofollow noreferrer" href="https://feeds.feedburner.com/coinspeaker/" title="CoinSpeaker RSS Feed" target="_blank"> <i class="cs-icon-rss-symbol"></i> <span>RSS Feed</span> </a></li></ul></section></nav><footer><p class="copy"> <span>© 2014 - 2020 COINSPEAKER MEDIA LTD.</span> <span>ALL RIGHTS RESERVED.</span></p></footer></div></div>  <header class="header"><div class="container"><div class="header-top"> <script>var priceWidget = '<ul class="header_price-widget clearfix">';
			   				priceWidget += '<li>';
				priceWidget += '<i class="cs-icon-earnings"></i>';
				priceWidget += "Market cap: <span>$397 071 308 500</span>";
				priceWidget += '</li>';

				priceWidget += '<li>';
				priceWidget += '<i class="cs-icon-chart"></i>';
				priceWidget += '24H Vol: <span>$85 053 125 682</span>';
				priceWidget += '</li>'

				priceWidget += '<li>';
					priceWidget += '<i class="cs-icon-bitcoin-logo"></i>';
					priceWidget += 'BTC Dominance: <span>64.3%</span>';
				priceWidget += '</li>';
			priceWidget += '</ul>';
			if(window.screen.width > 575){
			    document.write(priceWidget);
			}</script> <div class="top-right right-direction clearfix"> <nav class="nav-top"> <a href="https://www.coinspeaker.com/about/">About</a> <a href="https://www.coinspeaker.com/contact/">Contact</a> <a href="https://www.coinspeaker.com/advertise/">Advertise</a></nav> <ul class="top_social"><li> <a rel="nofollow noreferrer" href="https://www.facebook.com/coinspeaker/" target="_blank"> <i class="cs-icon-facebook"></i> </a></li><li> <a rel="nofollow noreferrer" href="https://twitter.com/coinspeaker/" target="_blank"> <i class="cs-icon-twitter"></i> </a></li><li> <a rel="nofollow noreferrer" href="https://www.instagram.com/coinspeaker/" title="CoinSpeaker on Instagram" target="_blank"> <i class="cs-icon-instagram-logo"></i> </a></li><li> <a rel="nofollow noreferrer" href="https://t.me/Coinspeaker/" target="_blank"> <i class="cs-icon-telegram"></i> </a></li><li> <a rel="nofollow noreferrer" href="https://www.linkedin.com/company/coinspeaker/" target="_blank"> <i class="cs-icon-linkedin"></i> </a></li><li> <a rel="nofollow noreferrer" href="https://feeds.feedburner.com/coinspeaker/" target="_blank"> <i class="cs-icon-rss-symbol"></i> </a></li></ul></div></div><div class="wrapp_header-nav clearfix"><div class="container_header-nav clearfix"><div class="header-left"><div class="nav-burger js-open-btn" onclick="openNav()"> <span></span> <span></span> <span></span></div> <a href="https://www.coinspeaker.com" class="logo"><span class="gradient-text">Coinspeaker</span></a></div><div class="header-right right-direction"><nav class="nav-header"><ul><li class="for-magic-line"></li><li> <a href="https://www.coinspeaker.com/news/business/">Business</a> <span class="menu-arrow"><i class="cs-icon-arrow-bkt js-drop-arrow"></i></span><ul><li><a href="https://www.coinspeaker.com/news/business/deals-news/">Deals</a></li><li><a href="https://www.coinspeaker.com/news/business/investors-news/">Investors</a></li><li><a href="https://www.coinspeaker.com/news/business/ipo-news/">IPO</a></li><li><a href="https://www.coinspeaker.com/news/business/startups-news/">Startups</a></li><li><a href="https://www.coinspeaker.com/news/business/wall-street-news/">Wall Street</a></li></ul></li><li> <a href="https://www.coinspeaker.com/news/markets/">Markets</a> <span class="menu-arrow"><i class="cs-icon-arrow-bkt js-drop-arrow"></i></span><ul><li><a href="https://www.coinspeaker.com/news/markets/bonds-news/">Bonds</a></li><li><a href="https://www.coinspeaker.com/news/markets/commodities-futures-news/">Commodities & Futures</a></li><li><a href="https://www.coinspeaker.com/news/markets/currencies-news/">Currencies</a></li><li><a href="https://www.coinspeaker.com/news/markets/funds-etf-news/">Funds & ETFs</a></li><li><a href="https://www.coinspeaker.com/news/markets/indices-news/">Indices</a></li><li><a href="https://www.coinspeaker.com/news/markets/stocks-news/">Stocks</a></li></ul></li><li> <a href="https://www.coinspeaker.com/news/crypto/">Crypto</a> <span class="menu-arrow"><i class="cs-icon-arrow-bkt js-drop-arrow"></i></span><ul><li><a href="https://www.coinspeaker.com/news/crypto/altcoins-news/">Altcoins News</a></li><li><a href="https://www.coinspeaker.com/news/crypto/bitcoin-news/">Bitcoin News</a></li><li><a href="https://www.coinspeaker.com/news/crypto/blockchain-news/">Blockchain News</a></li><li><a href="https://www.coinspeaker.com/news/crypto/binance-news/">Binance News</a></li><li><a href="https://www.coinspeaker.com/news/crypto/ethereum-news/">Ethereum News</a></li><li><a href="https://www.coinspeaker.com/news/crypto/token-sales-news/">Token Sales News</a></li><li><a href="https://www.coinspeaker.com/news/crypto/xrp-news/">XRP News</a></li></ul></li><li> <a href="https://www.coinspeaker.com/news/technology/">Technology</a> <span class="menu-arrow"><i class="cs-icon-arrow-bkt js-drop-arrow"></i></span><ul><li><a href="https://www.coinspeaker.com/news/technology/artificial-intelligence-news/">Artificial Intelligence</a></li><li><a href="https://www.coinspeaker.com/news/technology/big-data-news/">Big Data</a></li><li><a href="https://www.coinspeaker.com/news/technology/cloud-computing-news/">Cloud Computing</a></li><li><a href="https://www.coinspeaker.com/news/technology/cybersecurity-news/">Cybersecurity</a></li><li><a href="https://www.coinspeaker.com/news/technology/gaming-news/">Gaming</a></li><li><a href="https://www.coinspeaker.com/news/technology/internet-of-things-news/">Internet of Things</a></li><li><a href="https://www.coinspeaker.com/news/technology/mobile-news/">Mobile</a></li><li><a href="https://www.coinspeaker.com/news/technology/social-media-news/">Social Media</a></li><li><a href="https://www.coinspeaker.com/news/technology/transportation-news/">Transportation</a></li><li><a href="https://www.coinspeaker.com/news/technology/vr-and-ar-news/">VR & AR</a></li></ul></li><li> <a href="https://www.coinspeaker.com/news/fintech/">FinTech</a></li><li> <a href="https://www.coinspeaker.com/news/personal-finance/">Personal finance</a></li><li> <a href="https://www.coinspeaker.com/guides/category/">Guides</a> <span class="menu-arrow"><i class="cs-icon-arrow-bkt js-drop-arrow"></i></span><ul><li><a href="https://www.coinspeaker.com/guides/category/investing/">Investing</a></li> <li><a href="https://www.coinspeaker.com/guides/category/financial-tech/">Financial Technology</a></li><li><a href="https://www.coinspeaker.com/guides/category/tech/">Tech</a></li><li><a href="https://www.coinspeaker.com/glossary/">Glossary</a></li></ul></li><li> <span>Tools</span> <span class="menu-arrow"><i class="cs-icon-arrow-bkt js-drop-arrow"></i></span><ul><li><a href="https://www.coinspeaker.com/coins/">Coins</a></li><li><a href="https://www.coinspeaker.com/ico/">ICO List</a></li><li><a href="https://www.coinspeaker.com/ieo/">IEO List</a></li><li><a href="https://www.coinspeaker.com/sto/">STO List</a></li><li><a href="https://www.coinspeaker.com/organizations/">Organizations</a></li><li><a href="https://www.coinspeaker.com/persons/">Persons</a></li><li><a href="https://www.coinspeaker.com/events/">Events</a></li></ul></li></ul></nav> <span class="show-search"> <i class="cs-icon-search"></i> </span></div></div></div></div></header>   <div class="main-conteiner_banners mb10"><div class="container lg-p0"> </div></div> <div class="app-content single-article mb40"><section class="wrapp_main-conteiner post-spotlight"><div class="container p-md0"><div class="row"><div class="col-md-12" id="post-133164"><header class="single-article_intro"><h1 class="title-main">PayPal Makes Swift Moves as It Seeks to Acquire Crypto Custodian BitGo</h1>  <span class="news-autor"> <span class="time"> <time datetime="2020-10-23 08:00">Oct 23 2020 · 08:00</time> UTC </span> by Bhushan Akolkar &middot; 3 min read </span> </header><figure id="attachment_" class="single-article_main-img"> <picture> <source srcset="https://www.coinspeaker.com/wp-content/uploads/2020/10/paypal-bitgo-acquisition-420x280.jpg.webp" media="(max-width: 767px)" type="image/webp"> <source srcset="https://www.coinspeaker.com/wp-content/uploads/2020/10/paypal-bitgo-acquisition.jpg.webp" type="image/webp"> <img src="https://www.coinspeaker.com/wp-content/uploads/2020/10/paypal-bitgo-acquisition-420x280.jpg" sizes="(max-width:767px) 767w, (min-width:768px) 768w" srcset="https://www.coinspeaker.com/wp-content/uploads/2020/10/paypal-bitgo-acquisition.jpg  768w, https://www.coinspeaker.com/wp-content/uploads/2020/10/paypal-bitgo-acquisition-420x280.jpg 767w" alt="PayPal Makes Swift Moves as It Seeks to Acquire Crypto Custodian BitGo" width="1170" height="780"> </picture><figcaption>Photo: PayPal</figcaption></figure></div></div></div><div class="container"><div class="row"> <div class="col col-lg-8 col-md-12 col-sm-12 p-md0 mb50"><div class="wrapp_main-conteiner"><div class="row"><div class="col-md-3"> <aside class="aside-little"> <div class="wrapp_aside-share xs-dis-none sm-dis-none mb30"> <span class="title-grey little">Share this article</span><ul class="aside-share"><li><a href="https://www.facebook.com/sharer.php?u=https://www.coinspeaker.com/paypal-bitgo-acquisition/" target="_blank"><i class="cs-icon-facebook"></i> Facebook</a></li><li><a href="https://twitter.com/intent/tweet?url=https://www.coinspeaker.com/paypal-bitgo-acquisition/" target="_blank"><i class="cs-icon-twitter"></i> Twitter</a></li><li><a rel="nofollow noreferrer" href="https://www.instagram.com/coinspeaker?url=https://www.coinspeaker.com/paypal-bitgo-acquisition/" title="CoinSpeaker on Instagram" target="_blank"> <i class="cs-icon-instagram-logo"></i> <span>Instagram</span> </a></li><li><a href="https://telegram.me/share/url?url=https://www.coinspeaker.com/paypal-bitgo-acquisition/" target="_blank"><i class="cs-icon-telegram"></i> Telegram</a></li><li><a href="http://www.reddit.com/submit?url=https://www.coinspeaker.com/paypal-bitgo-acquisition/" target="_blank"><i class="cs-icon-reddit"></i> Reddit</a></li><li><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.coinspeaker.com/paypal-bitgo-acquisition/" target="_blank"><i class="cs-icon-linkedin"></i> LinkedIn</a></li><li><button onclick="copyToClipboard()" class="copy-link"><i class="cs-icon-icon-copy"></i> Copy Link</button></li></ul></div> <div class="xs-dis-none hide-tablet"><style>.ml-error input {
	background: url(https://bucket.mlcdn.com/images/default/error-icon.png) 98% center no-repeat #ffffff !important;
	background-size: 24px 24px !important;
}
.ml-subscribe-close {
	width: 30px;
	height: 30px;
	background: url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;
	background-size: 30px;
	cursor: pointer;
	margin-top: -10px;
	margin-right: -10px;
	position: absolute;
	top: 0;
	right: 0;
}</style><div id="mlb2-1575014" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1575014"><div class="ml-form-embedBody ml-form-embedBodyDefault row-form"><div class="ml-form-embedContent" style="margin-bottom: 0px; "></div><form class="aside-little_newsletter clearfix mb20" action="https://app.mailerlite.com/webforms/submit/l4i2g9" data-code="l4i2g9" accept-charset="utf-8" method="post" target="_blank"> <span class="title-grey little">Newsletter</span><section><div class="ml-form-formContent"><div class="ml-form-fieldRow ml-last-item"><div class="ml-field-group ml-field-email ml-validate-email ml-validate-required"><div class="newsletter-input fly-lab"> <input type="email" id="subs-inp" data-inputmask="" name="fields[email]" value="" placeholder=""> <label for="subs-inp">Your e-mail <sup>*</sup></label></div></div></div></div> <input type="hidden" name="ml-submit" value="1"><div class="ml-form-embedSubmit"> <button type="submit" class="primary button-form"><span>subscribe</span></button> <button disabled="disabled" style="display: none;" type="button" class="loading"><div class="ml-form-embedSubmitLoad"><div></div><div></div><div></div><div></div></div> </button></div></section></form></div><div class="ml-form-successBody row-success" style="display: none"><div class="ml-form-successContent"> <span>Thank you!</span><p>You have successfully joined our subscriber list.</p></div></div></div></div></aside> </div> <div class="col-md-9 main"><div class="content"><div class="content_excerpt mb15"><p>Sources familiar with the matter said that the two companies are currently holding talks and could make an announcement soon. The acquisition is likely to give PayPal a major lead in the crypto trading market going ahead.</p></div><p>Just two days after online payments giant PayPal <a href="https://www.coinspeaker.com/paypal-paxo-crypto-services/" target="_blank" rel="noopener noreferrer">announced</a> its decision to offer crypto trading services, there&#8217;s yet another news in the market. Citing familiar sources, Bloomberg <a href="https://www.bloomberg.com/news/articles/2020-10-22/paypal-said-to-be-in-talks-to-buy-crypto-firms-including-bitgo" target="_blank" rel="nofollow noopener noreferrer">reported</a> that <a href="https://www.coinspeaker.com/paypal-crypto-market-bitcoin-btc/" target="_blank" rel="noopener noreferrer">PayPal Holdings Inc</a> (NASDAQ: PYPL) is looking ahead for the acquisition of crypto custodian <a href="https://www.coinspeaker.com/organizations/bitgo/" target="_blank" rel="noopener noreferrer">BitGo</a>.</p><p>The anonymous sources also reported that the companies might soon an agreement in the upcoming weeks. Founded in 2013, BitGo has emerged as the market leader is a multi-signature custodian. Over the last few years, BitGo has successfully managed to secure investments from big players in traditional finance.</p><p>In 2018, BitGo raised $15 million in a funding round led by <a href="https://www.coinspeaker.com/organizations/galaxy-digital/" target="_blank" rel="noopener noreferrer">Galaxy Digital</a> and <a href="https://www.coinspeaker.com/organizations/goldman-sachs/" target="_blank" rel="noopener noreferrer">Goldman Sachs Group Inc</a> (NYSE: GS). The same year, the company managed to raise a total of $58.9 million. As a market leader, BitGo has also specialized in offering offline storage vaults for <a href="https://www.coinspeaker.com/coins/bitcoin/" target="_blank" rel="noopener noreferrer">Bitcoin</a> and other <a href="https://www.coinspeaker.com/coins/" target="_blank" rel="noopener noreferrer">cryptocurrencies</a>. It is also one of the first companies offering crypto custodian services to institutional players. Coming back to the news, the <a href="https://www.coinspeaker.com/organizations/bloomberg/" target="_blank" rel="noopener noreferrer">Bloomberg</a> report notes:</p><blockquote><p>&#8220;PayPal has been holding talks with BitGo, a company that helps investors store Bitcoin securely, and could reach a deal within weeks, the people said, asking not to be identified because the matter is private. Talks could still fall apart and PayPal could opt to buy other targets, the people added&#8221;.</p></blockquote><p>There&#8217;s currently no information on how much PayPal is willing to pay for the acquisition deal.</p><h2>PayPal Making Swift Moves</h2><p>The American multinational payments giant looks all set for offering crypto trading services to its global customers. Initially, PayPal will roll-out these services in the U.S. market in the coming weeks. However, it plans to bring its services to the global market by early 2021.</p><p>During this announcement, PayPal said that it would launch its services in partnership with the Paxos Trust Company. Paxos holds a regulatory license for offering cryptocurrency products and services from NYDFS.</p><p>PayPal&#8217;s entry in the crypto space has already brought huge optimism to the market. Soon after the announcement, the Bitcoin price <a href="https://www.coinspeaker.com/paypal-crypto-market-bitcoin-btc/" target="_blank" rel="noopener noreferrer">surged</a> above $13,000 the same day. Market analysts are hopeful that PayPal&#8217;s entry to the crypto market will attract other big financial players to the crypto market.</p><p>Besides, some believe that this will also force global banking institutions to offer support and services to crypto firms. The regulatory environment has been tilting towards crypto markets over the last few months. The U.S. OCC recently gave a green light to all registered banks to offer custodial services to crypto firms.</p> <a class="infinscroll_next_page_link" style="display:none" href="https://www.coinspeaker.com/gemini-julian-sawyer-bitstamp-ceo/" rel="prev">next</a> <span class="meta-tags mb20"> <a href="https://www.coinspeaker.com/news/business/" title="View all posts in Business News">Business News</a>, <a href="https://www.coinspeaker.com/news/business/deals-news/" title="View all posts in Deals News">Deals News</a>, <a href="https://www.coinspeaker.com/news/markets/" title="View all posts in Market News">Market News</a>, <a href="https://www.coinspeaker.com/news/" title="View all posts in News">News</a> </span> <div class="content-person single"><article class="person width-icon"><figure class="img-round size75_75"> <img class="lazy-image" data-src="https://www.coinspeaker.com/wp-content/themes/cs/images/team/bhushan-profile-photo-01.jpg" src="" alt="Bhushan Akolkar"></figure><section><div class="person-title clearfix mb10"> <span> Author </span> <a href="https://www.coinspeaker.com/author/bhushan_akolkar/" class="gradient-text hover">Bhushan Akolkar</a></div><p>Bhushan is a FinTech enthusiast and holds a good flair in understanding financial markets. His interest in economics and finance draw his attention towards the new emerging Blockchain Technology and Cryptocurrency markets. He is continuously in a learning process and keeps himself motivated by sharing his acquired knowledge. In free time he reads thriller fictions novels and sometimes explore his culinary skills.</p></section></article></div> <div class="js_stick-social"></div><div class="content_share-mobile js_fixed-social fix-social fixed"> <span class="title-grey little">Share: </span><ul><li><a href="https://www.facebook.com/sharer.php?u=https://www.coinspeaker.com/paypal-bitgo-acquisition/" target="_blank"><i class="cs-icon-facebook"></i> </a></li><li><a href="https://twitter.com/intent/tweet?url=https://www.coinspeaker.com/paypal-bitgo-acquisition/" target="_blank"><i class="cs-icon-twitter"></i> </a></li><li><a rel="nofollow noreferrer" href="https://www.instagram.com/coinspeaker?url=https://www.coinspeaker.com/paypal-bitgo-acquisition/" title="CoinSpeaker on Instagram" target="_blank"> <i class="cs-icon-instagram-logo"></i> </a></li><li><a href="https://telegram.me/share/url?url=https://www.coinspeaker.com/paypal-bitgo-acquisition/" target="_blank"><i class="cs-icon-telegram"></i> </a></li><li><a href="http://www.reddit.com/submit?url=https://www.coinspeaker.com/paypal-bitgo-acquisition/" target="_blank"><i class="cs-icon-reddit"></i> </a></li><li><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.coinspeaker.com/paypal-bitgo-acquisition/" target="_blank"><i class="cs-icon-linkedin"></i> </a></li><li><button onclick="copyToClipboard()" class="copy-link"><i class="cs-icon-icon-copy"></i></button></li></ul></div><div class="tablet tablet-block"><style>.ml-error input {
	background: url(https://bucket.mlcdn.com/images/default/error-icon.png) 98% center no-repeat #ffffff !important;
	background-size: 24px 24px !important;
}
.ml-subscribe-close {
	width: 30px;
	height: 30px;
	background: url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;
	background-size: 30px;
	cursor: pointer;
	margin-top: -10px;
	margin-right: -10px;
	position: absolute;
	top: 0;
	right: 0;
}</style><div id="mlb2-1575014" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1575014"><div class="ml-form-embedBody ml-form-embedBodyDefault row-form"><div class="ml-form-embedContent" style="margin-bottom: 0px; "></div><form class="aside-little_newsletter clearfix mb20" action="https://app.mailerlite.com/webforms/submit/l4i2g9" data-code="l4i2g9" accept-charset="utf-8" method="post" target="_blank"> <span class="title-grey little">Newsletter</span><section><div class="ml-form-formContent"><div class="ml-form-fieldRow ml-last-item"><div class="ml-field-group ml-field-email ml-validate-email ml-validate-required"><div class="newsletter-input fly-lab"> <input type="email" id="subs-inp" data-inputmask="" name="fields[email]" value="" placeholder=""> <label for="subs-inp">Your e-mail <sup>*</sup></label></div></div></div></div> <input type="hidden" name="ml-submit" value="1"><div class="ml-form-embedSubmit"> <button type="submit" class="primary button-form"><span>subscribe</span></button> <button disabled="disabled" style="display: none;" type="button" class="loading"><div class="ml-form-embedSubmitLoad"><div></div><div></div><div></div><div></div></div> </button></div></section></form></div><div class="ml-form-successBody row-success" style="display: none"><div class="ml-form-successContent"> <span>Thank you!</span><p>You have successfully joined our subscriber list.</p></div></div></div></div></div></div> </div></div><div class="row"><div class="col-md-12"> <span class="title-grey">Related Articles</span><article class="news-preview"><figure> <a href="https://www.coinspeaker.com/ripple-paypal-twitter-elections-us/" title="Ripple, PayPal and Twitter Join Forces to Ensure Fair Elections in U.S."> <img data-src="https://www.coinspeaker.com/wp-content/uploads/2020/11/ripple-paypal-twitter-elections-us-420x280.jpg" src="" alt="" class="lazy-image"> </a><figcaption class="news-autor"> <span class="autor">By <a href="https://www.coinspeaker.com/author/daria_rud/" title="Posts by Daria Rud" rel="author">Daria Rud</a></span> <span class="time">November 3rd, 2020</span></figcaption></figure><section> <span class="meta-tags"> <a href="https://www.coinspeaker.com/news/business/" title="View all posts in Business News">Business News</a>,&nbsp;<a href="https://www.coinspeaker.com/news/editors-choice/" title="View all posts in Editor&#039;s Choice">Editor's Choice</a>,&nbsp;<a href="https://www.coinspeaker.com/news/" title="View all posts in News">News</a> </span> <span class="news-preview_title little"> <a href="https://www.coinspeaker.com/ripple-paypal-twitter-elections-us/" class="gradient-text hover">Ripple, PayPal and Twitter Join Forces to Ensure Fair Elections in U.S.</a> </span><div class="autor-time-mobile"> <span class="autor">By <a href="https://www.coinspeaker.com/author/daria_rud/" title="Posts by Daria Rud" rel="author">Daria Rud</a></span> <span class="time">November 3rd, 2020</span></div><p><p>Their Civic Alliance positions itself as a &#8220;non-partisan group of businesses working together to build a future where everyone participates in shaping the country&#8221;.</p></p></section></article><article class="news-preview"><figure> <a href="https://www.coinspeaker.com/paypal-crypto-buying-limit/" title="PayPal Increases Crypto Buying Limit from $10,000 to $15,000"> <img data-src="https://www.coinspeaker.com/wp-content/uploads/2020/11/paypal-crypto-buying-limit-420x280.jpg" src="" alt="" class="lazy-image"> </a><figcaption class="news-autor"> <span class="autor">By <a href="https://www.coinspeaker.com/author/ibukun_ogundare/" title="Posts by Ibukun Ogundare" rel="author">Ibukun Ogundare</a></span> <span class="time">November 3rd, 2020</span></figcaption></figure><section> <span class="meta-tags"> <a href="https://www.coinspeaker.com/news/crypto/altcoins-news/" title="View all posts in Altcoin News">Altcoin News</a>,&nbsp;<a href="https://www.coinspeaker.com/news/crypto/bitcoin-news/" title="View all posts in Bitcoin News">Bitcoin News</a>,&nbsp;<a href="https://www.coinspeaker.com/news/crypto/" title="View all posts in Cryptocurrency news">Cryptocurrency news</a>,&nbsp;<a href="https://www.coinspeaker.com/news/" title="View all posts in News">News</a> </span> <span class="news-preview_title little"> <a href="https://www.coinspeaker.com/paypal-crypto-buying-limit/" class="gradient-text hover">PayPal Increases Crypto Buying Limit from $10,000 to $15,000</a> </span><div class="autor-time-mobile"> <span class="autor">By <a href="https://www.coinspeaker.com/author/ibukun_ogundare/" title="Posts by Ibukun Ogundare" rel="author">Ibukun Ogundare</a></span> <span class="time">November 3rd, 2020</span></div><p><p>PayPal said the service would initially support four digital assets: Bitcoin (BTC), Bitcoin Cash (BCH), Litecoin (LTC), and Ethereum (ETH). </p></p></section></article><article class="news-preview"><figure> <a href="https://www.coinspeaker.com/ripple-cto-xrp-remittances/" title="Ripple CTO Explains Why Financial Institutions Are Reluctant to Adopt XRP in Remittances"> <img data-src="https://www.coinspeaker.com/wp-content/uploads/2020/11/ripple-cto-xrp-remittances-420x280.jpg" src="" alt="" class="lazy-image"> </a><figcaption class="news-autor"> <span class="autor">By <a href="https://www.coinspeaker.com/author/muchoki-s/" title="Posts by Steve Muchoki" rel="author">Steve Muchoki</a></span> <span class="time">November 2nd, 2020</span></figcaption></figure><section> <span class="meta-tags"> <a href="https://www.coinspeaker.com/news/crypto/altcoins-news/" title="View all posts in Altcoin News">Altcoin News</a>,&nbsp;<a href="https://www.coinspeaker.com/news/crypto/blockchain-news/" title="View all posts in Blockchain News">Blockchain News</a>,&nbsp;<a href="https://www.coinspeaker.com/news/crypto/" title="View all posts in Cryptocurrency news">Cryptocurrency news</a>,&nbsp;<a href="https://www.coinspeaker.com/news/fintech/" title="View all posts in FinTech News">FinTech News</a>,&nbsp;<a href="https://www.coinspeaker.com/news/" title="View all posts in News">News</a> </span> <span class="news-preview_title little"> <a href="https://www.coinspeaker.com/ripple-cto-xrp-remittances/" class="gradient-text hover">Ripple CTO Explains Why Financial Institutions Are Reluctant to Adopt XRP in Remittances</a> </span><div class="autor-time-mobile"> <span class="autor">By <a href="https://www.coinspeaker.com/author/muchoki-s/" title="Posts by Steve Muchoki" rel="author">Steve Muchoki</a></span> <span class="time">November 2nd, 2020</span></div><p><p>XRP has dropped approximately 17% while Bitcoin has rallied over 48% in the past twelve months.</p></p></section></article></div></div></div>  <div class="col col-lg-4 col-md-12 col-sm-12 md-mb50"><aside class="aside"><figure class="aside-banner order-lg-0 order-1">     </figure><div class="wrapp_price-widget_table order-lg-1 order-0"> <span class="title-grey"><a href="https://www.coinspeaker.com/coins/" title="Top Cryptocurrencies" class="gradient-text hover">Top Cryptocurrencies</a></span><ul class="price-widget_table"><li class="item"> <a href="https://www.coinspeaker.com/coins/bitcoin/" class="name add-no-image" title="Bitcoin"> <i class="icon-coins bitcoin"></i> <span class="name-coin"> Bitcoin <span>BTC </span> </a> <span class="price"> $13 733 <i class='cs-icon-arrow up'></i> <span>2.03%</span> </span></li><li class="item"> <a href="https://www.coinspeaker.com/coins/ethereum/" class="name add-no-image" title="Ethereum"> <i class="icon-coins ethereum"></i> <span class="name-coin"> Ethereum <span>ETH </span> </a> <span class="price"> $383.0 <i class='cs-icon-arrow up'></i> <span>2.15%</span> </span></li><li class="item"> <a href="https://www.coinspeaker.com/coins/binance-coin/" class="name add-no-image" title="Binance Coin"> <i class="icon-coins binance-coin"></i> <span class="name-coin"> Binance Coin <span>BNB </span> </a> <span class="price"> $26.47 <i class='cs-icon-arrow up'></i> <span>0.07%</span> </span></li><li class="item"> <a href="https://www.coinspeaker.com/coins/chainlink/" class="name add-no-image" title="Chainlink"> <i class="icon-coins chainlink"></i> <span class="name-coin"> Chainlink <span>LINK </span> </a> <span class="price"> $10.30 <i class='cs-icon-arrow down'></i> <span>-0.40%</span> </span></li><li class="item"> <a href="https://www.coinspeaker.com/coins/xrp/" class="name add-no-image" title="XRP"> <i class="icon-coins xrp"></i> <span class="name-coin"> XRP <span>XRP </span> </a> <span class="price"> $0.24 <i class='cs-icon-arrow up'></i> <span>2.59%</span> </span></li></ul> </div><div class="wrapp_news-widget order-lg-2 order-2"> <span class="title-grey"><a href="https://www.coinspeaker.com/news/" class="gradient-text hover">Top news</a></span><div class="news-widget"><div class="body"><article> <a class="img" href="https://www.coinspeaker.com/dow-jones-election-day-americans/"> <img class="lazy-image" data-src="https://www.coinspeaker.com/wp-content/uploads/2020/11/dow-jones-election-day-americans-230x153.jpg" src="" alt="Dow Jones Climbs 1.6% as Election Day Dawns on Americans"> </a><section><h3 class="news-widget_title"><a href="https://www.coinspeaker.com/dow-jones-election-day-americans/" class="gradient-text hover">Dow Jones Climbs 1.6% as Election Day Dawns on Americans</a></h3><p>November 3rd, 2020</p></section></article><article> <a class="img" href="https://www.coinspeaker.com/bitcoin-mining-difficulty-drop/"> <img class="lazy-image" data-src="https://www.coinspeaker.com/wp-content/uploads/2020/11/bitcoin-mining-difficulty-drop-1-230x153.jpg" src="" alt="Bitcoin Sees Major Mining Difficulty Drop, Price Remains Stable"> </a><section><h3 class="news-widget_title"><a href="https://www.coinspeaker.com/bitcoin-mining-difficulty-drop/" class="gradient-text hover">Bitcoin Sees Major Mining Difficulty Drop, Price Remains Stable</a></h3><p>November 3rd, 2020</p></section></article><article> <a class="img" href="https://www.coinspeaker.com/us-presidential-elections-markets/"> <img class="lazy-image" data-src="https://www.coinspeaker.com/wp-content/uploads/2020/11/us-presidential-elections-markets-230x153.jpg" src="" alt="A Day Before U.S. Presidential Elections: What&#8217;s at Stake for Wall Street and Global Markets?"> </a><section><h3 class="news-widget_title"><a href="https://www.coinspeaker.com/us-presidential-elections-markets/" class="gradient-text hover">A Day Before U.S. Presidential Elections: What&#8217;s at Stake for Wall Street and Global Markets?</a></h3><p>November 2nd, 2020</p></section></article><article> <a class="img" href="https://www.coinspeaker.com/bitcoin-ethereum-rising-falling-us/"> <img class="lazy-image" data-src="https://www.coinspeaker.com/wp-content/uploads/2020/11/bitcoin-ethereum-rising-falling-us-1-230x153.jpg" src="" alt="Bitcoin and Ethereum Rising and Falling as U.S. Voters Head to Polls"> </a><section><h3 class="news-widget_title"><a href="https://www.coinspeaker.com/bitcoin-ethereum-rising-falling-us/" class="gradient-text hover">Bitcoin and Ethereum Rising and Falling as U.S. Voters Head to Polls</a></h3><p>November 2nd, 2020</p></section></article><article> <a class="img" href="https://www.coinspeaker.com/oil-price-covid-19-us-elections/"> <img class="lazy-image" data-src="https://www.coinspeaker.com/wp-content/uploads/2020/11/oil-price-covid-19-us-elections-230x153.jpg" src="" alt="Oil Price Dips amid COVID-19 Lockdowns in Europe and U.S. Presidential Elections"> </a><section><h3 class="news-widget_title"><a href="https://www.coinspeaker.com/oil-price-covid-19-us-elections/" class="gradient-text hover">Oil Price Dips amid COVID-19 Lockdowns in Europe and U.S. Presidential Elections</a></h3><p>November 2nd, 2020</p></section></article></div></div></div><figure class="aside-banner order-lg-3 order-3"> </figure><div class="events-aside order-4"> <span class="title-grey"><a href="https://www.coinspeaker.com/events/" class="gradient-text hover">Events</a></span><div class="event-wrapp"><article class="events bg-shadow"> <a href="https://www.coinspeaker.com/events/finovatespring/"><img class="lazy-image" data-src="https://www.coinspeaker.com/wp-content/events/about-city/san-francisco-1.jpg" src="https://www.coinspeaker.com/wp-content/events/about-city/san-francisco-1.jpg" alt="FinovateSpring"></a><section> <span class="date">Nov 23rd, 2020 — Nov 24th, 2020</span><h3 class="title">FinovateSpring</h3> <span class="city">San Francisco, California, United States</span></section></article><article class="events bg-shadow"> <a href="https://www.coinspeaker.com/events/leap/"><img class="lazy-image" data-src="https://www.coinspeaker.com/wp-content/events/about-city/riyadh.jpg" src="https://www.coinspeaker.com/wp-content/events/about-city/riyadh.jpg" alt="LEAP"></a><section> <span class="date">Nov 28th, 2021 — Nov 30th, 2021</span><h3 class="title">LEAP</h3> <span class="city">Riyadh, Saudi Arabia</span></section></article><article class="events bg-shadow"> <a href="https://www.coinspeaker.com/events/finance-magnates-london-summit-2020/"><img class="lazy-image" data-src="https://www.coinspeaker.com/wp-content/events/about-city/london-1.jpg" src="https://www.coinspeaker.com/wp-content/events/about-city/london-1.jpg" alt="Finance Magnates London Summit 2021"></a><section> <span class="date">Nov 17th, 2021 — Nov 18th, 2021</span><h3 class="title">Finance Magnates London Summit 2021</h3> <span class="city">London, United Kingdom</span></section></article><article class="events bg-shadow"> <a href="https://www.coinspeaker.com/events/blockchain-fest-2021/"><img class="lazy-image" data-src="https://www.coinspeaker.com/wp-content/events/about-city/limassol.jpg" src="https://www.coinspeaker.com/wp-content/events/about-city/limassol.jpg" alt="Blockchain Fest 2021"></a><section> <span class="date">May 6th, 2021 — May 7th, 2021</span><h3 class="title">Blockchain Fest 2021</h3> <span class="city">Lymassol, Cyprus</span></section></article></div></div></aside></div> </div></div> <section class="main-conteiner_banners"><div class="container"> </div></section> </section></div> <footer class="footer"><div class="container"><div class="row"><div class="social-mobile"><ul><li> <a rel="nofollow noreferrer" href="https://www.facebook.com/coinspeaker/"> <i class="cs-icon-facebook"></i> </a></li><li> <a rel="nofollow noreferrer" href="https://twitter.com/coinspeaker/"> <i class="cs-icon-twitter"></i> </a></li><li> <a rel="nofollow noreferrer" href="https://www.instagram.com/coinspeaker/"> <i class="cs-icon-instagram-logo"></i> </a></li><li> <a rel="nofollow noreferrer" href="https://t.me/Coinspeaker/"> <i class="cs-icon-telegram"></i> </a></li><li> <a rel="nofollow noreferrer" href="https://www.linkedin.com/company/coinspeaker/"> <i class="cs-icon-linkedin"></i> </a></li><li> <a rel="nofollow noreferrer" href="https://feeds.feedburner.com/coinspeaker/"> <i class="cs-icon-rss-symbol"></i> </a></li></ul></div><div class="col-md-4 col-lg-2"><section class="footer-menu"> <span class="title"><a href="https://www.coinspeaker.com/news/">News</a></span><ul><li><a href="https://www.coinspeaker.com/news/business/">Business</a></li><li><a href="https://www.coinspeaker.com/news/markets/">Markets</a></li><li><a href="https://www.coinspeaker.com/news/crypto/">Crypto</a></li><li><a href="https://www.coinspeaker.com/news/crypto/blockchain-news/">Blockchain</a></li><li><a href="https://www.coinspeaker.com/news/fintech/">FinTech</a></li><li><a href="https://www.coinspeaker.com/news/technology/">Technology</a></li></ul></section></div><div class="col-md-4 col-lg-2"><section class="footer-menu"> <span class="title">Featured Sections</span><ul><li class="has-list"><a href="https://www.coinspeaker.com/coins/">Coins</a></li><li><a href="https://www.coinspeaker.com/ieo/">IEO List </a></li><li><a href="https://www.coinspeaker.com/sto/">STO List</a></li><li><a href="https://www.coinspeaker.com/ico/">ICO List</a></li><li><a href="https://www.coinspeaker.com/organizations/">Organizations </a></li><li><a href="https://www.coinspeaker.com/persons/">Persons</a></li><li><a href="https://www.coinspeaker.com/events/">Events</a></li><li><a href="https://www.coinspeaker.com/guides/">Guides</a></li><li><a href="https://www.coinspeaker.com/glossary/">Glossary</a></li></ul></section></div><div class="col-md-4 col-lg-2"><section class="footer-menu"> <span class="title">Featured Links</span><ul><li><a href="https://www.coinspeaker.com/news/story-of-the-day/">Story of the day</a></li><li><a href="https://www.coinspeaker.com/news/editors-choice/">Editor's Choice</a></li><li><a href="https://www.coinspeaker.com/videos/">Videos</a></li><li><a href="https://www.coinspeaker.com/infographics/">Infographics</a></li><li><a href="https://www.coinspeaker.com/press-release/">Press Releases</a></li></ul></section></div><div class="col-md-4 col-lg-2"><section class="footer-menu"> <span class="title"><a href="https://www.coinspeaker.com/guides/">Guides</a></span><ul><li><a href="https://www.coinspeaker.com/guides/category/investing/">Investing</a></li><li><a href="https://www.coinspeaker.com/guides/category/fintech/">Financial technology</a></li><li><a href="https://www.coinspeaker.com/guides/category/technology/">Tech</a></li><li><a href="https://www.coinspeaker.com/glossary/">Glossary </a></li></ul></section></div><div class="col-md-4 col-lg-2"><section class="footer-menu"> <span class="title">Connect with us</span><ul><li> <a rel="nofollow noreferrer" href="https://www.facebook.com/coinspeaker/" title="CoinSpeaker on Facebook" target="_blank"> <i class="cs-icon-facebook"></i> <span>Facebook</span> </a></li><li> <a rel="nofollow noreferrer" href="https://www.twitter.com/coinspeaker/" title="CoinSpeaker on Twitter" target="_blank"> <i class="cs-icon-twitter"></i> <span>Twitter</span> </a></li><li> <a rel="nofollow noreferrer" href="https://www.instagram.com/coinspeaker/" title="CoinSpeaker on Instagram" target="_blank"> <i class="cs-icon-instagram-logo"></i> <span>Instagram</span> </a></li><li> <a rel="nofollow noreferrer" href="https://t.me/Coinspeaker/" title="CoinSpeaker on Telegram" target="_blank"> <i class="cs-icon-telegram"></i> <span>Telegram</span> </a></li><li> <a rel="nofollow noreferrer" href="https://www.linkedin.com/company/coinspeaker/" title="CoinSpeaker on LinkedIn" target="_blank"> <i class="cs-icon-linkedin"></i> <span>LinkedIn</span> </a></li><li> <a rel="nofollow noreferrer" href="https://www.pinterest.com/coinspeaker/" title="CoinSpeaker on Pinterest" target="_blank"> <i class="cs-icon-pinterest"></i> <span>Pinterest</span> </a></li><li> <a rel="nofollow noreferrer" href="https://feeds.feedburner.com/coinspeaker" title="CoinSpeaker RSS Feed" target="_blank"> <i class="cs-icon-rss-symbol"></i> <span>RSS Feed</span> </a></li></ul></section></div><div class="col-md-4 col-lg-2"><section class="footer-menu"> <span class="title">About us</span><ul><li><a href="https://www.coinspeaker.com/about/" title="About CoinSpeaker">About</a></li><li><a href="https://www.coinspeaker.com/contact/" title="Contact CoinSpeaker">Contact</a></li><li><a href="https://www.coinspeaker.com/careers/" title="Work at CoinSpeaker">Careers</a></li><li><a href="https://www.coinspeaker.com/advertise/" title="Advertise on CoinSpeaker">Advertise</a></li><li><a href="https://www.coinspeaker.com/partners/" title="Coinspeaker Partners">Partners</a></li><li><a href="https://www.coinspeaker.com/sitemap/" title="Coinspeaker Sitemap">Sitemap</a></li><li><a href="https://www.coinspeaker.com/privacy-policy/" title="Privacy Policy">Privacy Policy</a></li><li><a href="https://www.coinspeaker.com/terms-and-conditions/" title="Terms and Conditions">Terms and Conditions</a></li></ul></section></div></div><div class="row"><div class="copyright"><div class="copy"><p>Copyright © 2014 - 2020 Coinspeaker Ltd. All rights reserved.</p></div></div><div class="footer-info"><p>Reproduction in whole or in part in any form or medium without express written permission of Coinspeaker Ltd. is prohibited.</p></div></div></div></footer> </div> <script src="https://www.coinspeaker.com/wp-content/themes/cs/js/libs.min.js"></script> <script src="https://www.coinspeaker.com/wp-content/themes/cs/js/lazyload.js"></script> <script src="https://www.coinspeaker.com/wp-content/plugins/coinspeaker-infinite-scroll/assets/js/infinscroll.js"></script> <script>//LAzy load

            function _toConsumableArray(arr) { return _arrayWithoutHoles(arr) || _iterableToArray(arr) || _nonIterableSpread(); }
            function _nonIterableSpread() { throw new TypeError("Invalid attempt to spread non-iterable instance"); }
            function _iterableToArray(iter) { if (Symbol.iterator in Object(iter) || Object.prototype.toString.call(iter) === "[object Arguments]") return Array.from(iter); }
            function _arrayWithoutHoles(arr) { if (Array.isArray(arr)) { for (var i = 0, arr2 = new Array(arr.length); i < arr.length; i++) { arr2[i] = arr[i]; } return arr2; } }
            var images = _toConsumableArray(document.querySelectorAll('.lazy-image'));
            var sources = _toConsumableArray(document.querySelectorAll('.lazy-source'));
            var interactSettings = {
              root: document.querySelector('.center'),
              rootMargin: '0px 0px 200px 0px'
            };
            function onIntersection(imageEntites) {
              imageEntites.forEach(function (image) {
                if (image.isIntersecting) {
                  observer.unobserve(image.target);
                  image.target.src = image.target.dataset.src;

                  image.target.onload = function () {
                    return image.target.classList.add('loaded');
                  };
                  image.target.onerror = function() {
                    return image.target.parentNode.classList.add('no-loaded');
                  };
                }
              });
            }
            function onIntersectionSource(sourceEntites) {
              sourceEntites.forEach(function (source) {
                if (source.isIntersecting) {
                  observer.unobserve(source.target);
                  source.target.srcset = source.target.dataset.srcset;

                  source.target.onload = function () {
                    return source.target.classList.add('loaded');
                  };
                  source.target.onerror = function() {
                    return source.target.parentNode.classList.add('no-loaded');
                  };
                }
              });
            }

            var observer = new IntersectionObserver(onIntersection, interactSettings);
            images.forEach(function (image) {
              return observer.observe(image);
            });
            var observerSourc = new IntersectionObserver(onIntersectionSource);
            sources.forEach(function (source) {
              return observerSourc.observe(source);
            });

            //End Lazy Load
            var nextPages = [];

            var nextPageElement = document.querySelectorAll('.infinscroll_next_page_link');
            nextPages.push(nextPageElement[nextPageElement.length-1].href);

            //Hack чтобы массив всегда был на один элемент больше дабы не вызвать событие lastLoad
            //Который разрушит объект
            //Дальше при загрузке нового поста мы заменим текущий null на новый URL и добавим ещё один null и так далее
            nextPages.push('null');

            var appContent = document.querySelector('.app-content');
            var infScroll = new InfiniteScroll( appContent, {
                // options
                path: function() {
                    return nextPages[ this.loadCount ];
                },
                append: "section.wrapp_main-conteiner",
                history: "push",
                historyTitle: true,
                scrollThreshold: 600
            });

            infScroll.on( 'load', function( response, path ) {
                var nextPageElement = response.querySelector('.infinscroll_next_page_link');
                nextPages[nextPages.length - 1 ] = nextPageElement.href;
                nextPages.push('null');
                appContent.querySelector('.cs8scroll-preloader').outerHTML = '';
            });

            infScroll.on( 'request', function( path ) {
                var preloader = document.createElement('div');
                preloader.className = 'cs8scroll-preloader';
                preloader.setAttribute('style', 'text-align: center; font-size: 46px;');
                preloader.innerHTML = '<img src="https://www.coinspeaker.com/wp-content/themes/cs/images/loading.gif" width="50" height="50">';
                appContent.appendChild(preloader);
            });
			infScroll.on( 'append', function( response, path, items ) {
				window.images = _toConsumableArray(document.querySelectorAll('.lazy-image'));
				window.images.forEach(function (image) {
					return observer.observe(image);
				});
			});
      if (screen.width < 991.98) {
        document.getElementsByClassName('aside')[0].remove();
      }</script> <script defer type='text/javascript' src='https://www.coinspeaker.com/wp-includes/js/comment-reply.min.js' id='comment-reply-js'></script> <script type='text/javascript' src='https://cdn.onesignal.com/sdks/OneSignalSDK.js?ver=2765d0ba0883a358b65cc1cd40ab5197' async='async' id='remote_sdk-js'></script> <div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(0,0,0,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">At Coinspeaker we use cookies in order to improve site performance, offer you a better browsing experience and enable you to easily share content.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button" aria-label="Accept">Accept</a><a href="https://www.coinspeaker.com/privacy-policy/" target="_self" id="cn-more-info" class="cn-more-info cn-button bootstrap button" aria-label="Privacy policy">Privacy policy</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Accept"></a></div></div>     <script src="https://www.coinspeaker.com/wp-content/themes/cs/js/main.js?ver=145"></script>   <script>function ml_webform_success_1575014() {
			var $ = ml_jQuery || jQuery;
			jQuery('.ml-subscribe-form-1575014 .row-success').show();
			jQuery('.ml-subscribe-form-1575014 .row-form').hide();
		}</script> <script async src="https://static.mailerlite.com/js/w/webforms.min.js?v73d7741a5ed588aea0066c329ae36171" type="text/javascript"></script> </body></html> <script src="https://www.coinspeaker.com/wp-content/themes/cs/js/ResizeSensor.min.js"></script> <script src="https://www.coinspeaker.com/wp-content/themes/cs/js/theia-sticky-sidebar.js"></script> <script>//======STICKY SIDEBAR========//
jQuery(document).ready(function() {
  jQuery('#sidebar').theiaStickySidebar({
  additionalMarginTop: 70
  });
});

jQuery(document).scroll(function(){
    var cookie_height = jQuery('#cookie-notice').outerHeight(true);
    var slick_social = jQuery(".js_stick-social").offset().top,
      pos_social = jQuery(window).height() + jQuery(window).scrollTop()
    jQuery(".js_fixed-social").toggleClass("unfix", slick_social <= pos_social);
    jQuery(".js_fixed-social").toggleClass("fixed ", slick_social >= pos_social);
    jQuery(".js_fixed-social ul").css({'bottom' : cookie_height});

});</script>