<!DOCTYPE html>
<html id="XenForo" lang="en-US" dir="LTR" class="Public NoJs LoggedOut NoSidebar  Responsive" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	
		<base href="https://www.pilotsofamerica.com/community/" />
		<script>
			var _b = document.getElementsByTagName('base')[0], _bH = "https://www.pilotsofamerica.com/community/";
			if (_b && _b.href != _bH) _b.href = _bH;
		</script>
	

	<title>EPS Files for Bankruptcy - Graflight V-8 | Pilots of America</title>
	
	<noscript><style>.JsOnly, .jsOnly { display: none !important; }</style></noscript>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,700italic,600italic&amp;subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic" />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="styles/elegance2/glyphicons-pro-1.9.2/css/glyphicons.css" />
	<link rel="stylesheet" href="css.php?css=xenforo,form,public&amp;style=3&amp;dir=LTR&amp;d=1604483857" />
	<!--[if lte IE 9]>
		<link href="styles/elegance2/xenforo/ie8.css?_v=7aa2c937" rel="stylesheet" type="text/css" media="screen, projection" />
	<![endif]-->
	<link rel="stylesheet" href="css.php?css=bb_code,likes_summary,login_bar,message,message_user_info,ssd_newposts,thread_view&amp;style=3&amp;dir=LTR&amp;d=1604483857" />
	
	

	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-5239864-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
	
		gtag('config', 'UA-5239864-1', {
			// <!-- slot: ga_config_start -->
			
			
		});
	</script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
	
		<script>if (!window.jQuery) { document.write('<scr'+'ipt type="text/javascript" src="js/jquery/jquery-1.11.0.min.js"><\/scr'+'ipt>'); }</script>
		
	
		<script src="styles/elegance2/xenforo/js/style-min.js?_v=7aa2c937"></script>
	
	<script src="js/xenforo/xenforo.js?_v=7aa2c937"></script>


	
	<link rel="shortcut icon" href="https://www.pilotsofamerica.com/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="https://www.pilotsofamerica.com/community/styles/poa/apple-touch-icon-180x180.png" />
	<link rel="alternate" type="application/rss+xml" title="RSS feed for Pilots of America" href="forums/-/index.rss" />
	
	
	<link rel="canonical" href="https://www.pilotsofamerica.com/community/threads/eps-files-for-bankruptcy-graflight-v-8.128914/" />
	<meta name="description" content="Just saw EPS, the makers of the Graflight V-8, filed for bankruptcy. If I understood the article correctly they are just restructuring to attract more..." />	<meta property="og:site_name" content="Pilots of America" />
	<meta property="og:image" content="https://www.pilotsofamerica.com/community/data/avatars/m/26/26823.jpg?1471797667" />
	<meta property="og:image" content="https://www.pilotsofamerica.com/community/styles/poa/apple-touch-icon-180x180.png" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://www.pilotsofamerica.com/community/threads/eps-files-for-bankruptcy-graflight-v-8.128914/" />
	<meta property="og:title" content="EPS Files for Bankruptcy - Graflight V-8" />
	<meta property="og:description" content="Just saw EPS, the makers of the Graflight V-8, filed for bankruptcy. If I understood the article correctly they are just restructuring to attract more..." />
	
	
	

        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.pilotsofamerica.com/community?location=topic&tid=128914&page=1&perpage=40&channel=google-indexing" rel="alternate" />
        <link href="ios-app://307880732/tapatalk/www.pilotsofamerica.com/community?location=topic&tid=128914&page=1&perpage=40&channel=google-indexing" rel="alternate" />
        
</head>

<body class="node7 node4 SelectQuotable">

<script> document.body.style.visibility = 'hidden'; setTimeout(function() { document.body.style.visibility = ''; }, 1000); </script>




	

<div id="loginBar" class="loginBarOverlay">
	<div class="pageWidth">
		<div class="pageContent">	
			<h3 id="loginBarHandle">
				<label for="LoginControl"><a href="login/" class="concealed noOutline">Log in or Sign up</a></label>
			</h3>
			
			<span class="helper"></span>

			
		</div>
	</div>
</div>


<div id="headerMover">

<div class="globalWrapper pageWidth">



<header><div id="header">
	<div id="logoBlock">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			<div id="logo"><a href="https://www.pilotsofamerica.com/community/">
				<span></span>
				<img src="styles/poa/POA_logo_small.png" alt="Pilots of America" />
			</a></div>
			
			
			<span class="helper"></span>
		</div>
	</div>
</div>

	

	





<div id="navigation" class="pageWidth notStatic withSearch"
	data-static-navigation="1,0,1,400px,600px"
	data-glyphs-main-config="1,selected=0" 
	data-glyphs-visitor-config="2,login=1"
	 data-glyphs-main="home,portal=gi-home
forums=gi-conversation,font-size:1.2em;top:3px;
members=gi-group,padding-right:2px
chat,taigachat=gi-chat
resources=fa-cog,font-size:1.1em;top:1px;
showcase=gi-camera
gallery,xengallery,sonnb_xengallery,useralbums=fa-photo
articles,ams,ubs=gi-book-open
sportsbook=gi-podium
stocktrader=gi-stats
survivor=gi-ax
pickem=gi-playing-dices
calendar=fa-calendar
classifieds=gi-newspaper"
	 data-glyphs-visitor="account=fa-user,font-size:1.2em;top:1px;
inbox.non-zero-counter=gi-message-new,top:0;
inbox=gi-inbox
alerts=fa-bell
login=fa-key"
	 
		data-alternative-nav="800px" 
		 data-alt-glyphs="home,portal=gi-home,font-size:.9em
forums=gi-conversation
members=gi-group,font-size:.9em
resources=fa-cog
"
		
	
>
	<div class="pageContent">
		<nav>

<div class="navTabs">
	<ul class="publicTabs">
	
		<!-- home -->
		
			<li class="navTab home PopupClosed"><a href="https://www.pilotsofamerica.com/community/" class="navLink">Home</a></li>
		
		
		
		<!-- extra tabs: home -->
		
		
		
		<!-- forums -->
		
			<li class="navTab forums selected">
			
				<a href="https://www.pilotsofamerica.com/community/" class="navLink">Forums</a>
				<a href="https://www.pilotsofamerica.com/community/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="tabLinks forumsTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Forums</h3>
						<div class="muted">Quick Links</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					




						
						<li><a href="search/?type=post">Search Forums</a></li>
						
						<li><a href="find-new/posts" rel="nofollow">Recent Posts</a></li>
					




					</ul>
				</div>
			</li>
		
		
		
		<!-- extra tabs: middle -->
		
		
		
		<!-- members -->
		
			<li class="navTab members Popup PopupControl PopupClosed">
			
				<a href="https://www.pilotsofamerica.com/community/members/" class="navLink">Members</a>
				<a href="https://www.pilotsofamerica.com/community/members/" class="SplitCtrl" rel="Menu"></a>
				
				<div class="Menu JsOnly tabMenu membersTabLinks">
					<div class="primaryContent menuHeader">
						<h3>Members</h3>
						<div class="muted">Quick Links</div>
					</div>
					<ul class="secondaryContent blockLinksList">
					
						<li><a href="members/">Notable Members</a></li>
						<li><a href="members/list">Registered Members</a></li>
						<li><a href="online/">Current Visitors</a></li>
						<li><a href="recent-activity/">Recent Activity</a></li>
						
					
					</ul>
				</div>
			</li>
						
		
		<!-- extra tabs: end -->
		

		<!-- responsive popup -->
		<li class="navTab navigationHiddenTabs Popup PopupControl PopupClosed" style="display:none">	
						
			<a rel="Menu" class="navLink NoPopupGadget"><span class="menuIcon">Menu</span></a>
			
			<div class="Menu JsOnly blockLinksList primaryContent" id="NavigationHiddenMenu"></div>
		</li>
			
		
		<!-- no selection -->
		
		
	</ul>
	
	
		<ul class="visitorTabs">
			<li class="navTab login">
				<label for="LoginControl">
					<a href="login/" class="navLink OverlayTrigger">Log in or Sign up</a>
				</label>
			</li>
		</ul>
	
</div>

<span class="helper"></span>
			
		</nav>	
	</div>
</div>


	

<div id="searchBar" class="pageWidth">
	
	<span id="QuickSearchPlaceholder" title="Search">Search</span>
	<fieldset id="QuickSearch">
		<form action="search/search" method="post" class="formPopup">
			
			<div class="primaryControls">
				<!-- block: primaryControls -->
				<input type="text" name="keywords" value="" class="textCtrl" placeholder="Search..." title="Enter your search and hit enter" id="QuickSearchQuery" />				
				<!-- end block: primaryControls -->
			</div>
			
			<div class="secondaryControls">
				<div class="controlsWrapper">
				
					<!-- block: secondaryControls -->
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
							<li><label><input type="checkbox" name="title_only" value="1"
								id="search_bar_title_only" class="AutoChecker"
								data-uncheck="#search_bar_thread" /> Search titles only</label></li>
						</ul></dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_users">Posted by Member:</label></dt>
						<dd>
							<input type="text" name="users" value="" class="textCtrl AutoComplete" id="searchBar_users" />
							<p class="explain">Separate names with a comma.</p>
						</dd>
					</dl>
				
					<dl class="ctrlUnit">
						<dt><label for="searchBar_date">Newer Than:</label></dt>
						<dd><input type="date" name="date" value="" class="textCtrl" id="searchBar_date" /></dd>
					</dl>
					
					
					<dl class="ctrlUnit">
						<dt></dt>
						<dd><ul>
								
									<li><label title="Search only EPS Files for Bankruptcy - Graflight V-8"><input type="checkbox" name="type[post][thread_id]" value="128914"
	id="search_bar_thread" class="AutoChecker"
	data-uncheck="#search_bar_title_only, #search_bar_nodes" /> Search this thread only</label></li>
								
									<li><label title="Search only Flight Following"><input type="checkbox" name="nodes[]" value="7"
	id="search_bar_nodes" class="Disabler AutoChecker" checked="checked"
	data-uncheck="#search_bar_thread" /> Search this forum only</label>
	<ul id="search_bar_nodes_Disabler">
		<li><label><input type="checkbox" name="type[post][group_discussion]" value="1"
			id="search_bar_group_discussion" class="AutoChecker"
			data-uncheck="#search_bar_thread" /> Display results as threads</label></li>
	</ul></li>
								
						</ul></dd>
					</dl>
					
				</div>
				<!-- end block: secondaryControls -->
				
				<dl class="ctrlUnit submitUnit">
					<dt></dt>
					<dd>
						<input type="submit" value="Search" class="button primary Tooltip" title="Find Now" />
						<div class="Popup" id="commonSearches">
							<a rel="Menu" class="button NoPopupGadget Tooltip" title="Useful Searches" data-tipclass="flipped"><span class="arrowWidget"></span></a>
							<div class="Menu">
								<div class="primaryContent menuHeader">
									<h3>Useful Searches</h3>
								</div>
								<ul class="secondaryContent blockLinksList">
									<!-- block: useful_searches -->
									<li><a href="find-new/posts?recent=1" rel="nofollow">Recent Posts</a></li>
									
									<!-- end block: useful_searches -->
								</ul>
							</div>
						</div>
						<a href="search/" class="button moreOptions Tooltip" title="Advanced Search">More...</a>
					</dd>
				</dl>
				
			</div>
			
			<input type="hidden" name="_xfToken" value="" />
		</form>		
	</fieldset>
	
</div>

</div></header>





<div id="content" class="thread_view" data-button-glyphs="invite=gi-user_add
add,create-thread=gi-edit,top:1px;
reports=gi-notes
reply=gi-conversation
closed=gi-lock
upgrades=fa-arrow-up
showcase=fa-photo,margin-right:2px;top:1px;
edit=fa-pencil-square-o" data-scale-message="0,0,1" data-floating-nav="1,1,500" data-sidebar-toggle="1,1,0,800px,Sidebar" data-move-breadcrumb-button="1">
	<div class="pageWidth">
		<div class="pageContent">
			<!-- main content area -->
			
			
			
			
						
						

						
						
						<div class="breadBoxTop ">
							
							
							


	
		
			
		
	
		
			
		
	



<nav>
	<fieldset class="breadcrumb">
		
			<a href="misc/quick-navigation-menu?selected=node-7" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Open quick navigation"><!--Jump to...--></a>
		
			
		<div class="boardTitle"><strong>Pilots of America</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="https://www.pilotsofamerica.com/community/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Home</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="https://www.pilotsofamerica.com/community/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Forums</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
				
					<span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="https://www.pilotsofamerica.com/community/#controlled-airspace.4" class="crumb" rel="up" itemprop="url"><span itemprop="title">Controlled Airspace</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
					<span class="crust" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
						<a href="https://www.pilotsofamerica.com/community/forums/flight-following.7/" class="crumb" rel="up" itemprop="url"><span itemprop="title">Flight Following</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
			
		</span>
	</fieldset>
</nav>

							
						</div>
						
						
						
						
					
						<!--[if lt IE 8]>
							<p class="importantMessage">You are using an out of date browser. It  may not display this or other websites correctly.<br />You should upgrade or use an <a href="https://www.google.com/chrome/browser/" target="_blank">alternative browser</a>.</p>
						<![endif]-->

						
						
	

	
						
						
						
						
												
							<!-- h1 title, description -->
							<div class="titleBar">
								
								<h1>EPS Files for Bankruptcy - Graflight V-8</h1>
								
								<p id="pageDescription" class="muted ">
	Discussion in '<a href="forums/flight-following.7/">Flight Following</a>' started by <a href="members/nordicdave.26823/" class="username" dir="auto">NordicDave</a>, <a href="threads/eps-files-for-bankruptcy-graflight-v-8.128914/"><span class="DateTime" title="Oct 21, 2020 at 4:13 PM">Oct 21, 2020</span></a>.
</p>
							</div>
						
						
						
						
						
						<!-- main template -->
						


















	<div class="tagBlock TagContainer">
	Tags:
	
		<ul class="tagList">
		
			<li><a href="tags/eps/" class="tag"><span class="arrow"></span>eps</a></li>
		
			<li><a href="tags/graflight/" class="tag"><span class="arrow"></span>graflight</a></li>
		
			<li><a href="tags/v-8/" class="tag"><span class="arrow"></span>v-8</a></li>
		
		</ul>
	
	
</div>










	




<div class="pageNavLinkGroup">
	<div class="linkGroup SelectionCountContainer">
		
		

	</div>

	
</div>





<form action="inline-mod/post/switch" method="post"
	class="InlineModForm section"
	data-cookieName="posts"
	data-controls="#InlineModControls"
	data-imodOptions="#ModerationSelect option">

	<ol class="messageList" id="messageList">
		
			
				


<li id="post-2995287" class="message   " data-author="NordicDave">

	

	


<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock ">
	
		<div class="avatarHolder">
			<span class="helper"></span>
			
				<a href="members/nordicdave.26823/" class="avatar Av26823m" data-avatarhtml="true"><img src="data/avatars/m/26/26823.jpg?1471797667" width="96" height="96" alt="NordicDave" /></a>
			
			
			
<!-- slot: message_user_info_avatar -->
		</div>
	


	
		<h3 class="userText">
			<a href="members/nordicdave.26823/" class="username" dir="auto" itemprop="name">NordicDave</a>

			<em class="userTitle" itemprop="title">Pattern Altitude</em>
			<em class="userBanner bannerPrimary wrapped" itemprop="title"><span class="before"></span><strong>PoA Supporter</strong><span class="after"></span></em>
			<!-- slot: message_user_info_text -->
		</h3>
	
		
	
		<div class="extraUserInfo">
			
			
				
					<dl class="pairsJustified">
						<dt>Joined:</dt>
						<dd>Oct 31, 2015</dd>
					</dl>
				
				
				
					<dl class="pairsJustified">
						<dt>Messages:</dt>
						<dd><a href="search/member?user_id=26823" class="concealed" rel="nofollow">1,924</a></dd>
					</dl>
				
				
				
				
				
			
				
				
				
				
				
					<dl class="pairsJustified">
						<dt>Location:</dt>
						<dd>
							
								<a href="misc/location-info?location=San+Jose" target="_blank" rel="nofollow noreferrer" itemprop="address" class="concealed">San Jose</a>
							
						</dd>
					</dl>
				
			
				
							
						
			
			
			
				
					
						
							<dl class="pairsJustified userField_display_name">
								<dt>Display Name:</dt>
								<dd><hr>
Display name:
<br>
NordicDave</dd>
							</dl>
						
					
				
					
				
					
				
					
				
					
				
					
				
					
				
				
			
			
			
		</div>
	
		


	<span class="arrow"><span></span></span>
</div>
</div>

	<div class="messageInfo primaryContent">
		
		
		
		
		
		<div class="messageContent">		
			<article>
				<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
					
					Just saw EPS, the makers of the Graflight V-8, filed for bankruptcy. If I understood the article correctly they are just restructuring to attract more investment.<br />
<br />
<a href="https://www.avweb.com/ownership/engines/eps-files-for-bankruptcy/" target="_blank" class="externalLink" rel="nofollow"> </a><br />
<a href="https://www.avweb.com/ownership/engines/eps-files-for-bankruptcy/" target="_blank" class="externalLink" rel="nofollow">https://www.avweb.com/ownership/engines/eps-files-for-bankruptcy/</a><br />
<br />
Looked like a promising new GA engine offered in 320HP &amp; 450 HP with 3000 hour TBO. <a href="https://eps.aero/" target="_blank" class="externalLink" rel="nofollow">https://eps.aero/</a><br />
<br />
Other than Rotax, we have yet to see a new marketplace entry punch through and succeed.
					<div class="messageTextEndMarker">&nbsp;</div>
				</blockquote>
			</article>
			
			
		</div>
		
		
		
		
		
		
		
				
		<div class="messageMeta ToggleTriggerAnchor">
			
			<div class="privateControls">
				
				<span class="item muted">
					<span class="authorEnd"><a href="members/nordicdave.26823/" class="username author" dir="auto">NordicDave</a>,</span>
					<a href="threads/eps-files-for-bankruptcy-graflight-v-8.128914/" title="Permalink" class="datePermalink"><span class="DateTime" title="Oct 21, 2020 at 4:13 PM">Oct 21, 2020</span></a>
				</span>
				
				
				
				
				
				
				
				
				
				
				
			</div>
			
			<div class="publicControls">
				<a href="threads/eps-files-for-bankruptcy-graflight-v-8.128914/" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/2995287/permalink">#1</a>
				
				
				
				
			</div>
		</div>
	
		
		<div id="likes-post-2995287"></div>
	</div>

	
	
	
	
</li>
			
		
			
				


<li id="post-2995294" class="message   " data-author="Arnold">

	

	


<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock ">
	
		<div class="avatarHolder">
			<span class="helper"></span>
			
				<a href="members/arnold.219/" class="avatar Av219m" data-avatarhtml="true"><img src="data/avatars/m/0/219.jpg?1580764738" width="96" height="96" alt="Arnold" /></a>
			
			
			
<!-- slot: message_user_info_avatar -->
		</div>
	


	
		<h3 class="userText">
			<a href="members/arnold.219/" class="username" dir="auto" itemprop="name">Arnold</a>

			<em class="userTitle" itemprop="title">Line Up and Wait</em>
			
			<!-- slot: message_user_info_text -->
		</h3>
	
		
	
		<div class="extraUserInfo">
			
			
				
					<dl class="pairsJustified">
						<dt>Joined:</dt>
						<dd>Mar 8, 2005</dd>
					</dl>
				
				
				
					<dl class="pairsJustified">
						<dt>Messages:</dt>
						<dd><a href="search/member?user_id=219" class="concealed" rel="nofollow">917</a></dd>
					</dl>
				
				
				
				
				
			
				
				
				
				
				
					<dl class="pairsJustified">
						<dt>Location:</dt>
						<dd>
							
								<a href="misc/location-info?location=Philadelphia+Area" target="_blank" rel="nofollow noreferrer" itemprop="address" class="concealed">Philadelphia Area</a>
							
						</dd>
					</dl>
				
			
				
							
						
			
			
			
				
					
						
							<dl class="pairsJustified userField_display_name">
								<dt>Display Name:</dt>
								<dd><hr>
Display name:
<br>
Arnold</dd>
							</dl>
						
					
				
					
				
					
				
					
				
					
				
					
				
					
				
				
			
			
			
		</div>
	
		


	<span class="arrow"><span></span></span>
</div>
</div>

	<div class="messageInfo primaryContent">
		
		
		
		
		
		<div class="messageContent">		
			<article>
				<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
					
					From AvWeb &quot;The 320- to 450-HP Graflight V-8 is a 4.3L flat vee capable of operating on diesel, jet fuel and kerosene. &quot;  Will someone tell my how an engine can be &quot;vee&quot; and &quot;flat&quot; at the same time please.  Isn&#039;t this just a flat water cooled eight cylinder engine?
					<div class="messageTextEndMarker">&nbsp;</div>
				</blockquote>
			</article>
			
			
		</div>
		
		
		
		
		
		
		
				
		<div class="messageMeta ToggleTriggerAnchor">
			
			<div class="privateControls">
				
				<span class="item muted">
					<span class="authorEnd"><a href="members/arnold.219/" class="username author" dir="auto">Arnold</a>,</span>
					<a href="threads/eps-files-for-bankruptcy-graflight-v-8.128914/#post-2995294" title="Permalink" class="datePermalink"><span class="DateTime" title="Oct 21, 2020 at 4:30 PM">Oct 21, 2020</span></a>
				</span>
				
				
				
				
				
				
				
				
				
				
				
			</div>
			
			<div class="publicControls">
				<a href="threads/eps-files-for-bankruptcy-graflight-v-8.128914/#post-2995294" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/2995294/permalink">#2</a>
				
				
				
				
			</div>
		</div>
	
		
		<div id="likes-post-2995294">
	
	<div class="likesSummary secondaryContent">
		<span class="LikeText">
			<a href="members/omalley1537.24903/" class="username" dir="auto">Omalley1537</a> likes this.
		</span>
	</div>
</div>
	</div>

	
	
	
	
</li>
			
		
			
				


<li id="post-2995296" class="message   " data-author="EdFred">

	

	


<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock ">
	
		<div class="avatarHolder">
			<span class="helper"></span>
			
				<a href="members/edfred.119/" class="avatar Av119m" data-avatarhtml="true"><img src="data/avatars/m/0/119.jpg?1562165453" width="96" height="96" alt="EdFred" /></a>
			
			
			
<!-- slot: message_user_info_avatar -->
		</div>
	


	
		<h3 class="userText">
			<a href="members/edfred.119/" class="username" dir="auto" itemprop="name">EdFred</a>

			<em class="userTitle" itemprop="title">Taxi to Parking</em>
			
			<!-- slot: message_user_info_text -->
		</h3>
	
		
	
		<div class="extraUserInfo">
			
			
				
					<dl class="pairsJustified">
						<dt>Joined:</dt>
						<dd>Feb 25, 2005</dd>
					</dl>
				
				
				
					<dl class="pairsJustified">
						<dt>Messages:</dt>
						<dd><a href="search/member?user_id=119" class="concealed" rel="nofollow">25,376</a></dd>
					</dl>
				
				
				
				
				
			
				
				
				
				
				
					<dl class="pairsJustified">
						<dt>Location:</dt>
						<dd>
							
								<a href="misc/location-info?location=Michigan" target="_blank" rel="nofollow noreferrer" itemprop="address" class="concealed">Michigan</a>
							
						</dd>
					</dl>
				
			
				
							
						
			
			
			
				
					
						
							<dl class="pairsJustified userField_display_name">
								<dt>Display Name:</dt>
								<dd><hr>
Display name:
<br>
Ed Frederick</dd>
							</dl>
						
					
				
					
				
					
				
					
				
					
				
					
				
					
				
				
			
			
			
		</div>
	
		


	<span class="arrow"><span></span></span>
</div>
</div>

	<div class="messageInfo primaryContent">
		
		
		
		
		
		<div class="messageContent">		
			<article>
				<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
					
					<div class="bbCodeBlock bbCodeQuote" data-author="Arnold">
	<aside>
		
			<div class="attribution type">Arnold said:
				
					<a href="goto/post?id=2995294#post-2995294" class="AttributionLink">&uarr;</a>
				
			</div>
		
		<blockquote class="quoteContainer"><div class="quote">From AvWeb &quot;The 320- to 450-HP Graflight V-8 is a 4.3L flat vee capable of operating on diesel, jet fuel and kerosene. &quot;  Will someone tell my how an engine can be &quot;vee&quot; and &quot;flat&quot; at the same time please.  Isn&#039;t this just a flat water cooled eight cylinder engine?</div><div class="quoteExpand">Click to expand...</div></blockquote>
	</aside>
</div>Maybe the V is on the other axis?  <img src="styles/default/xenforo/clear.png" class="mceSmilieSprite mceSmilie8" alt=":D" title="Big Grin    :D" /><br />
<br />
Yeah good luck figuring out the engineering on that one.
					<div class="messageTextEndMarker">&nbsp;</div>
				</blockquote>
			</article>
			
			
		</div>
		
		
		
		
		
		
		
				
		<div class="messageMeta ToggleTriggerAnchor">
			
			<div class="privateControls">
				
				<span class="item muted">
					<span class="authorEnd"><a href="members/edfred.119/" class="username author" dir="auto">EdFred</a>,</span>
					<a href="threads/eps-files-for-bankruptcy-graflight-v-8.128914/#post-2995296" title="Permalink" class="datePermalink"><span class="DateTime" title="Oct 21, 2020 at 4:43 PM">Oct 21, 2020</span></a>
				</span>
				
				
				
				
				
				
				
				
				
				
				
			</div>
			
			<div class="publicControls">
				<a href="threads/eps-files-for-bankruptcy-graflight-v-8.128914/#post-2995296" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/2995296/permalink">#3</a>
				
				
				
				
			</div>
		</div>
	
		
		<div id="likes-post-2995296"></div>
	</div>

	
	
	
	
</li>
			
		
			
				


<li id="post-2995297" class="message   " data-author="NealRomeoGolf">

	

	


<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock online">
	
		<div class="avatarHolder">
			<span class="helper"></span>
			
				<a href="members/nealromeogolf.28061/" class="avatar Av28061m" data-avatarhtml="true"><img src="data/avatars/m/28/28061.jpg?1595563952" width="96" height="96" alt="NealRomeoGolf" /></a>
			
			<span class="Tooltip onlineMarker" title="Online Now" data-offsetX="-22" data-offsetY="-8"></span>
			
<!-- slot: message_user_info_avatar -->
		</div>
	


	
		<h3 class="userText">
			<a href="members/nealromeogolf.28061/" class="username" dir="auto" itemprop="name">NealRomeoGolf</a>

			<em class="userTitle" itemprop="title">Pattern Altitude</em>
			
			<!-- slot: message_user_info_text -->
		</h3>
	
		
	
		<div class="extraUserInfo">
			
			
				
					<dl class="pairsJustified">
						<dt>Joined:</dt>
						<dd>Apr 12, 2016</dd>
					</dl>
				
				
				
					<dl class="pairsJustified">
						<dt>Messages:</dt>
						<dd><a href="search/member?user_id=28061" class="concealed" rel="nofollow">2,214</a></dd>
					</dl>
				
				
				
				
				
			
				
				
				
				
				
					<dl class="pairsJustified">
						<dt>Location:</dt>
						<dd>
							
								<a href="misc/location-info?location=Illinois" target="_blank" rel="nofollow noreferrer" itemprop="address" class="concealed">Illinois</a>
							
						</dd>
					</dl>
				
			
				
							
						
			
			
			
				
					
						
							<dl class="pairsJustified userField_display_name">
								<dt>Display Name:</dt>
								<dd><hr>
Display name:
<br>
NRG</dd>
							</dl>
						
					
				
					
				
					
				
					
				
					
				
					
				
					
				
				
			
			
			
		</div>
	
		


	<span class="arrow"><span></span></span>
</div>
</div>

	<div class="messageInfo primaryContent">
		
		
		
		
		
		<div class="messageContent">		
			<article>
				<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
					
					<div class="bbCodeBlock bbCodeQuote" data-author="Arnold">
	<aside>
		
			<div class="attribution type">Arnold said:
				
					<a href="goto/post?id=2995294#post-2995294" class="AttributionLink">&uarr;</a>
				
			</div>
		
		<blockquote class="quoteContainer"><div class="quote">From AvWeb &quot;The 320- to 450-HP Graflight V-8 is a 4.3L flat vee capable of operating on diesel, jet fuel and kerosene. &quot;  Will someone tell my how an engine can be &quot;vee&quot; and &quot;flat&quot; at the same time please.  Isn&#039;t this just a flat water cooled eight cylinder engine?</div><div class="quoteExpand">Click to expand...</div></blockquote>
	</aside>
</div>Not sure if this is the same here but...<br />
<br />
&quot;Boxer engines should not be mistaken with flat V engines. Crank journals or crankpins, whatever you want to call them, these small devices attached to the crankshaft&#039;s big end bearings make the difference between a boxer and a flat motor. Simply put,<b> the boxer mill employs one crankpin per cylinder, while the flat (horizontal V) engine uses one crankpin per two horizontally opposed cylinders.&quot;<br />
<br />
<a href="https://www.autoevolution.com/news/there-s-a-big-difference-between-a-boxer-and-flat-engine-85305.html" target="_blank" class="externalLink" rel="nofollow">https://www.autoevolution.com/news/...ce-between-a-boxer-and-flat-engine-85305.html</a></b>
					<div class="messageTextEndMarker">&nbsp;</div>
				</blockquote>
			</article>
			
			
		</div>
		
		
		
		
		
		
		
				
		<div class="messageMeta ToggleTriggerAnchor">
			
			<div class="privateControls">
				
				<span class="item muted">
					<span class="authorEnd"><a href="members/nealromeogolf.28061/" class="username author" dir="auto">NealRomeoGolf</a>,</span>
					<a href="threads/eps-files-for-bankruptcy-graflight-v-8.128914/#post-2995297" title="Permalink" class="datePermalink"><span class="DateTime" title="Oct 21, 2020 at 4:50 PM">Oct 21, 2020</span></a>
				</span>
				
				
				
				
				
				
				
				
				
				
				
			</div>
			
			<div class="publicControls">
				<a href="threads/eps-files-for-bankruptcy-graflight-v-8.128914/#post-2995297" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/2995297/permalink">#4</a>
				
				
				
				
			</div>
		</div>
	
		
		<div id="likes-post-2995297">
	
	<div class="likesSummary secondaryContent">
		<span class="LikeText">
			<a href="members/bobanna.9052/" class="username" dir="auto">Bobanna</a> likes this.
		</span>
	</div>
</div>
	</div>

	
	
	
	
</li>
			
		
			
				


<li id="post-2995354" class="message   " data-author="NordicDave">

	

	


<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock ">
	
		<div class="avatarHolder">
			<span class="helper"></span>
			
				<a href="members/nordicdave.26823/" class="avatar Av26823m" data-avatarhtml="true"><img src="data/avatars/m/26/26823.jpg?1471797667" width="96" height="96" alt="NordicDave" /></a>
			
			
			
<!-- slot: message_user_info_avatar -->
		</div>
	


	
		<h3 class="userText">
			<a href="members/nordicdave.26823/" class="username" dir="auto" itemprop="name">NordicDave</a>

			<em class="userTitle" itemprop="title">Pattern Altitude</em>
			<em class="userBanner bannerPrimary wrapped" itemprop="title"><span class="before"></span><strong>PoA Supporter</strong><span class="after"></span></em>
			<!-- slot: message_user_info_text -->
		</h3>
	
		
	
		<div class="extraUserInfo">
			
			
				
					<dl class="pairsJustified">
						<dt>Joined:</dt>
						<dd>Oct 31, 2015</dd>
					</dl>
				
				
				
					<dl class="pairsJustified">
						<dt>Messages:</dt>
						<dd><a href="search/member?user_id=26823" class="concealed" rel="nofollow">1,924</a></dd>
					</dl>
				
				
				
				
				
			
				
				
				
				
				
					<dl class="pairsJustified">
						<dt>Location:</dt>
						<dd>
							
								<a href="misc/location-info?location=San+Jose" target="_blank" rel="nofollow noreferrer" itemprop="address" class="concealed">San Jose</a>
							
						</dd>
					</dl>
				
			
				
							
						
			
			
			
				
					
						
							<dl class="pairsJustified userField_display_name">
								<dt>Display Name:</dt>
								<dd><hr>
Display name:
<br>
NordicDave</dd>
							</dl>
						
					
				
					
				
					
				
					
				
					
				
					
				
					
				
				
			
			
			
		</div>
	
		


	<span class="arrow"><span></span></span>
</div>
</div>

	<div class="messageInfo primaryContent">
		
		
		
		
		
		<div class="messageContent">		
			<article>
				<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
					
					Looks like an amazing engine. Nice to have something designed in this century. They are targeting the retrofit market with their certification.
					<div class="messageTextEndMarker">&nbsp;</div>
				</blockquote>
			</article>
			
			
		</div>
		
		
		
		
		
		
		
				
		<div class="messageMeta ToggleTriggerAnchor">
			
			<div class="privateControls">
				
				<span class="item muted">
					<span class="authorEnd"><a href="members/nordicdave.26823/" class="username author" dir="auto">NordicDave</a>,</span>
					<a href="threads/eps-files-for-bankruptcy-graflight-v-8.128914/#post-2995354" title="Permalink" class="datePermalink"><span class="DateTime" title="Oct 21, 2020 at 7:12 PM">Oct 21, 2020</span></a>
				</span>
				
				
				
				
				
				
				
				
				
				
				
			</div>
			
			<div class="publicControls">
				<a href="threads/eps-files-for-bankruptcy-graflight-v-8.128914/#post-2995354" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/2995354/permalink">#5</a>
				
				
				
				
			</div>
		</div>
	
		
		<div id="likes-post-2995354"></div>
	</div>

	
	
	
	
</li>
			
		
			
				


<li id="post-2995364" class="message   " data-author="Racerx">

	

	


<div class="messageUserInfo" itemscope="itemscope" itemtype="http://data-vocabulary.org/Person">
<div class="messageUserBlock ">
	
		<div class="avatarHolder">
			<span class="helper"></span>
			
				<a href="members/racerx.42233/" class="avatar Av42233m" data-avatarhtml="true"><img src="styles/elegance2/xenforo/avatars/avatar_male_m.png" width="96" height="96" alt="Racerx" /></a>
			
			
			
<!-- slot: message_user_info_avatar -->
		</div>
	


	
		<h3 class="userText">
			<a href="members/racerx.42233/" class="username" dir="auto" itemprop="name">Racerx</a>

			<em class="userTitle" itemprop="title">Pre-takeoff checklist</em>
			
			<!-- slot: message_user_info_text -->
		</h3>
	
		
	
		<div class="extraUserInfo">
			
			
				
					<dl class="pairsJustified">
						<dt>Joined:</dt>
						<dd>May 15, 2020</dd>
					</dl>
				
				
				
					<dl class="pairsJustified">
						<dt>Messages:</dt>
						<dd><a href="search/member?user_id=42233" class="concealed" rel="nofollow">223</a></dd>
					</dl>
				
				
				
				
				
			
				
				
				
				
				
			
				
							
						
			
			
			
				
					
						
							<dl class="pairsJustified userField_display_name">
								<dt>Display Name:</dt>
								<dd><hr>
Display name:
<br>
Ernie</dd>
							</dl>
						
					
				
					
				
					
				
					
				
					
				
					
				
					
				
				
			
			
			
		</div>
	
		


	<span class="arrow"><span></span></span>
</div>
</div>

	<div class="messageInfo primaryContent">
		
		
		
		
		
		<div class="messageContent">		
			<article>
				<blockquote class="messageText SelectQuoteContainer ugc baseHtml">
					
					How&#039;s delta hawk doing on their certification process? We&#039;re hoping for certification in 2012, then 2015, now say 2020...
					<div class="messageTextEndMarker">&nbsp;</div>
				</blockquote>
			</article>
			
			
		</div>
		
		
		
		
		
		
		
				
		<div class="messageMeta ToggleTriggerAnchor">
			
			<div class="privateControls">
				
				<span class="item muted">
					<span class="authorEnd"><a href="members/racerx.42233/" class="username author" dir="auto">Racerx</a>,</span>
					<a href="threads/eps-files-for-bankruptcy-graflight-v-8.128914/#post-2995364" title="Permalink" class="datePermalink"><span class="DateTime" title="Oct 21, 2020 at 7:40 PM">Oct 21, 2020</span></a>
				</span>
				
				
				
				
				
				
				
				
				
				
				
			</div>
			
			<div class="publicControls">
				<a href="threads/eps-files-for-bankruptcy-graflight-v-8.128914/#post-2995364" title="Permalink" class="item muted postNumber hashPermalink OverlayTrigger" data-href="posts/2995364/permalink">#6</a>
				
				
				
				
			</div>
		</div>
	
		
		<div id="likes-post-2995364"></div>
	</div>

	
	
	
	
</li>
			
		
		
	</ol>

	

	<input type="hidden" name="_xfToken" value="" />

</form>

	<div class="pageNavLinkGroup">
			
				
					<div class="linkGroup">
						
							<label for="LoginControl"><a href="login/" class="concealed element">(You must log in or sign up to reply here.)</a></label>
						
					</div>
				
			
			<div class="linkGroup" style="display: none"><a href="javascript:" class="muted JsOnly DisplayIgnoredContent Tooltip" title="Show hidden content by ">Show Ignored Content</a></div>
				<div class="ssd_newPosts">
                                
				<li><a href="find-new/posts" rel="nofollow">New Posts</a></li>
				</div>
			
	</div>












	



						
						
						
						
							<!-- login form, to be moved to the upper drop-down -->
							







<form action="login/login" method="post" class="xenForm " id="login" style="display:none">

	

	<div class="ctrlWrapper">
		<dl class="ctrlUnit">
			<dt><label for="LoginControl">Your name or email address:</label></dt>
			<dd><input type="text" name="login" id="LoginControl" class="textCtrl" tabindex="101" /></dd>
		</dl>
	
	
		<dl class="ctrlUnit">
			<dt>
				<label for="ctrl_password">Do you already have an account?</label>
			</dt>
			<dd>
				<ul>
					<li><label for="ctrl_not_registered"><input type="radio" name="register" value="1" id="ctrl_not_registered" tabindex="105" />
						No, create an account now.</label></li>
					<li><label for="ctrl_registered"><input type="radio" name="register" value="0" id="ctrl_registered" tabindex="105" checked="checked" class="Disabler" />
						Yes, my password is:</label></li>
					<li id="ctrl_registered_Disabler">
						<input type="password" name="password" class="textCtrl" id="ctrl_password" tabindex="102" />
						<div class="lostPassword"><a href="lost-password/" class="OverlayTrigger OverlayCloser" tabindex="106">Forgot your password?</a></div>
					</li>
				</ul>
			</dd>
		</dl>
	
		
		<dl class="ctrlUnit submitUnit">
			<dt></dt>
			<dd>
				<input type="submit" class="button primary" value="Log in" tabindex="104" data-loginPhrase="Log in" data-signupPhrase="Sign up" />
				<label for="ctrl_remember" class="rememberPassword"><input type="checkbox" name="remember" value="1" id="ctrl_remember" tabindex="103" /> Stay logged in</label>
			</dd>
		</dl>
	</div>

	<input type="hidden" name="cookie_check" value="1" />
	<input type="hidden" name="redirect" value="/community/threads/eps-files-for-bankruptcy-graflight-v-8.128914/" />
	<input type="hidden" name="_xfToken" value="" />

</form>
						
						
					
			
						
			
				<div class="breadBoxBottom">
					
					




<nav>
	<fieldset class="breadcrumb">
		
			<a href="misc/quick-navigation-menu?selected=node-7" class="OverlayTrigger jumpMenuTrigger" data-cacheOverlay="true" title="Open quick navigation"><!--Jump to...--></a>
		
			
		<div class="boardTitle"><strong>Pilots of America</strong></div>
		
		<span class="crumbs">
			
				<span class="crust homeCrumb">
					<a href="https://www.pilotsofamerica.com/community/" class="crumb"><span>Home</span></a>
					<span class="arrow"><span></span></span>
				</span>
			
			
			
				<span class="crust selectedTabCrumb">
					<a href="https://www.pilotsofamerica.com/community/" class="crumb"><span>Forums</span></a>
					<span class="arrow"><span>&gt;</span></span>
				</span>
			
			
			
				
					<span class="crust">
						<a href="https://www.pilotsofamerica.com/community/#controlled-airspace.4" class="crumb"><span>Controlled Airspace</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
					<span class="crust">
						<a href="https://www.pilotsofamerica.com/community/forums/flight-following.7/" class="crumb"><span>Flight Following</span></a>
						<span class="arrow"><span>&gt;</span></span>
					</span>
				
			
		</span>
	</fieldset>
</nav>

					
				</div>
			
			
						
			
						
		</div>
	</div>
</div>

	</div></div>



<footer>
	
		<div class="footerWrapper pageFooter" data-sticky-footer="1">
			<div class="footerWrapperInner pageWidth">
	
	




	

<div class="footer" id="forumFooter">
	<div class="pageWidth">
		<div class="pageContent">
			
			
			
			
			
			
			
			<ul class="footerLinks">
			
				<li><a href="misc/contact" class="OverlayTrigger" data-overlayOptions="{&quot;fixed&quot;:false}"">Contact Us</a></li>
				<li><a href="help/">Help</a></li>
				<li><a href="https://www.pilotsofamerica.com/community/" class="homeLink">Home</a></li>
				<li><a href="/community/threads/eps-files-for-bankruptcy-graflight-v-8.128914/#headerMover" class="topLink">Top</a></li>
				<li><a href="forums/-/index.rss" rel="alternate" class="globalFeed" target="_blank"
					title="RSS feed for Pilots of America">RSS</a></li>
			
			</ul>
			
			
			<span class="helper"></span>
		</div>
	</div>
</div>



<div class="footerLegal">
	<div class="pageWidth">
		<div class="pageContent">
			<ul id="legal">
			
				<li><a href="help/terms">Terms and Rules</a></li>
				<li><a href="help/privacy-policy">Privacy Policy</a></li>
			
			<li><a href="https://www.artodia.com/">Style by Arty</a></li>
			</ul>

			<div id="copyright"><a href="https://xenforo.com" class="concealed" target="_blank">Forum software by XenForo<sup>&reg;</sup> <span>&copy; 2010-2019 XenForo Ltd.</span></a> <div id="thCopyrightNotice">Some XenForo functionality crafted by <a href="https://www.themehouse.com/xenforo/addons" title="Premium XenForo Add-ons" target="_blank">ThemeHouse</a>.</div></div>
			
		
			
			
			<span class="helper"></span>
		</div>
	</div>	
</div>





	
			</div>
	
	</div>
</footer>



<div class="bottomFixer">
	
	

</div>

<script>


jQuery.extend(true, XenForo,
{
	visitor: { user_id: 0 },
	serverTimeInfo:
	{
		now: 1604498018,
		today: 1604469600,
		todayDow: 3
	},
	_lightBoxUniversal: "0",
	_enableOverlays: "1",
	_animationSpeedMultiplier: "1",
	_overlayConfig:
	{
		top: "10%",
		speed: 200,
		closeSpeed: 100,
		mask:
		{
			color: "rgb(0, 0, 0)",
			opacity: "0.6",
			loadSpeed: 200,
			closeSpeed: 100
		}
	},
	_ignoredUsers: [],
	_loadedScripts: {"thread_view":true,"message":true,"bb_code":true,"message_user_info":true,"likes_summary":true,"ssd_newposts":true,"login_bar":true},
	_cookieConfig: { path: "/", domain: "", prefix: "xf_"},
	_csrfToken: "",
	_csrfRefreshUrl: "login/csrf-token-refresh",
	_jsVersion: "7aa2c937",
	_noRtnProtect: false,
	_noSocialLogin: false
});
jQuery.extend(XenForo.phrases,
{
	cancel: "Cancel",

	a_moment_ago:    "A moment ago",
	one_minute_ago:  "1 minute ago",
	x_minutes_ago:   "%minutes% minutes ago",
	today_at_x:      "Today at %time%",
	yesterday_at_x:  "Yesterday at %time%",
	day_x_at_time_y: "%day% at %time%",

	day0: "Sunday",
	day1: "Monday",
	day2: "Tuesday",
	day3: "Wednesday",
	day4: "Thursday",
	day5: "Friday",
	day6: "Saturday",

	_months: "January,February,March,April,May,June,July,August,September,October,November,December",
	_daysShort: "Sun,Mon,Tue,Wed,Thu,Fri,Sat",

	following_error_occurred: "The following error occurred",
	server_did_not_respond_in_time_try_again: "The server did not respond in time. Please try again.",
	logging_in: "Logging in",
	click_image_show_full_size_version: "Click this image to show the full-size version.",
	show_hidden_content_by_x: "Show hidden content by {names}"
});

// Facebook Javascript SDK
XenForo.Facebook.appId = "";
XenForo.Facebook.forceInit = false;


</script>






<script> document.body.style.visibility = ''; </script>


</body>
</html>