﻿

<!doctype html>
<html lang="en">
<head itemscope itemtype="https://schema.org/WebSite">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>RLP Investments Acquires DC Multifamily Portfolio | GlobeSt</title>



<meta name="description" content="The company plans to renovate the portfolio’s four properties which are located in a qualified Opportunity Zone. " />
<meta name="keyword" content="" />
<meta name="pageName" content="RLP Investments Acquires DC Multifamily Portfolio | GlobeSt" />
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article" />
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="RLP Investments Acquires DC Multifamily Portfolio | GlobeSt" />
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="GlobeSt" />
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://www.globest.com/2020/10/21/rlp-investments-acquires-dc-multifamily-portfolio/" />
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://images.globest.com/contrib/content/uploads/sites/296/2020/10/G-Multifamily.gif" />
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="The company plans to renovate the portfolio’s four properties, which are located in a qualified Opportunity Zone. " />
<meta name="google-site-verification" content="bQz3eqE0c17oy3Ww7jF97ioU5RSE-N4b_HtlJMTtkcQ" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@GlobeStcom" />
<meta name="twitter:title" content="RLP Investments Acquires DC Multifamily Portfolio | GlobeSt" />
<meta name="twitter:description" content="The company plans to renovate the portfolio’s four properties, which are located in a qualified Opportunity Zone. " />
<meta name="sailthru.date" content="2020-10-21" />
<meta name="sailthru.image.thumb" content="https://images.globest.com/contrib/content/uploads/sites/296/2020/10/G-Multifamily.gif" />
<meta name="sailthru.image.full" content="https://images.globest.com/contrib/content/uploads/sites/296/2020/10/G-Multifamily.gif" />
<meta name="sailthru.tags" content="globest,washington,-dc,multifamily,opportunity-zones,news,southeast,article,globest-market,globest-sectors,globest-sectors,region" />
<meta name="sailthru.author" content="Ingrid Tunberg" />

<link rel="canonical" href="https://www.globest.com/2020/10/21/rlp-investments-acquires-dc-multifamily-portfolio/" />
<link rel="amphtml" href="https://www.globest.com/2020/10/21/rlp-investments-acquires-dc-multifamily-portfolio/?amp=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#032d55">
<meta name="msapplication-TileColor" content="#032d55">
<meta name="theme-color" content="#ffffff">



<link rel="dns-prefetch" href="https://images.globest.com">
<link rel="dns-prefetch" href="https://store.law.com">
<link rel="preload" href="/assets/master-template/css/release/bootstrap-master-template.min.css" as="style">
<link rel="preload" href="/assets/master-template/css/release/markets-lite.min.css?2020-11-04-08" as="style">
<link rel="preload" href="/assets/master-template/css/release/font-awesome.min.css" as="style">
<link rel="preload" href="/assets/master-template/css/release/article.min.css" as="style">
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" as="script">
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.1/jquery-migrate.min.js" as="script">
<link rel="preload" href="https://z.moatads.com/almheader466656885399/moatheader.js" as="script">
<link rel="preconnect" href="https://mb.moatads.com">
<link rel="preload" href="/assets/master-template/js/release/master-article-functions.min.js?2020-11-04-08" as="script">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" defer></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
      WebFont.load({ google: { families: ['Open Sans:300,400,700:latin'] } }); (function(d) { var config = { kitId: 'qkq4rhw', scriptTimeout: 3000, async: false }, h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s) })(document);
    });
    </script>
<link href="/assets/master-template/css/release/bootstrap-master-template.min.css" rel="stylesheet">
<link href="/assets/master-template/css/release/markets-lite.min.css?2020-11-04-08" rel="stylesheet">
<link rel="stylesheet" href="/assets/master-template/css/release/article.min.css">
<style>
    .main-nav-grey img, .brand-nav img {display: none;}
    .menu-search img {display: none !important;}    
</style>
<link href="/assets/master-template/css/release/font-awesome.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.1/jquery-migrate.min.js"></script>
<script src="/assets/master-template/js/prebid/globest.prebid.js" async></script>
<script async src="https://z.moatads.com/almheader466656885399/moatheader.js"></script>

<script type="text/javascript">
!function(e,n,t){"use strict";var o="https://fonts.googleapis.com/css?family=Open+Sans&display=swap",r="__3perf_googleFonts_1ab6d";function c(e){(n.head||n.body).appendChild(e)}function a(){var e=n.createElement("link");e.href=o,e.rel="stylesheet",c(e)}function f(e){if(!n.getElementById(r)){var t=n.createElement("style");t.id=r,c(t)}n.getElementById(r).innerHTML=e}e.FontFace&&e.FontFace.prototype.hasOwnProperty("display")?(t[r]&&f(t[r]),fetch(o).then(function(e){return e.text()}).then(function(e){return e.replace(/@font-face {/g,"@font-face{font-display:swap;")}).then(function(e){return t[r]=e}).then(f).catch(a)):a()}(window,document,localStorage);
</script>


<script src="/assets/master-template/js/release/master-article-functions.min.js?2020-11-04-08" defer></script>
<script>
    var falcon = (function( app ) { app.page_data = { url: '\/2020/10/21/rlp-investments-acquires-dc-multifamily-portfolio/',domainId: '41',contentId: 'blogAndPostId/blog/post/296-225136',authorId: 'blogAuthorId/blog/author/1074',channelId: '|globest-market|globest-sectors|kicker|region-globest-markets',sectionId: '|washington-dc|multifamily|opportunity-zones|news-kicker|southeast-region-globest-markets',type: 'blog' };return app; }( falcon || {} ));
    </script>
<script type="application/ld+json"> 
{ "@context": "http://schema.org", "@type": "NewsArticle", "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.globest.com/2020/10/21/rlp-investments-acquires-dc-multifamily-portfolio/" }, "headline": "RLP Investments Acquires DC Multifamily Portfolio", "image": { "@type": "ImageObject", "url": "https://images.globest.com/contrib/content/uploads/sites/296/2020/10/G-Multifamily.gif" }, "datePublished": "2020-10-21T16:06:47-04:00", "dateModified": "2020-10-21T16:07:00-04:00", "author": { "@type": "Person", "name": "Ingrid Tunberg" }, "publisher": { "@type": "Organization", "name": "Globe Street", "logo": { "@type": "ImageObject", "url": "https://images.globestreet.com/media/master-template/brand-logos/logo-google-amp-globe-street.png" } }, "description": "The company plans to renovate the portfolio’s four properties, which are located in a qualified Opportunity Zone. " }, "hasPart": { "@type": "WebPageElement", "isAccessibleForFree": "False", "cssSelector" : ".paywall" } }
</script>
<script src="/assets/master-template/js/release/lazyloadXT.min.js" defer></script>
</head>
<body class=" non-plc">
<div id='gpt-interstitial'></div>
<script type='text/javascript'>
         function getCookie(cname) {
            cName = "";
             pCOOKIES = new Array();
             pCOOKIES = document.cookie.split('; ');
             for(bb = 0; bb < pCOOKIES.length; bb++){
                     NmeVal  = new Array();
                     NmeVal  = pCOOKIES[bb].split('=');
                     if(NmeVal[0] == cname){
                             cName = unescape(NmeVal[1]);
                     }
             }
             //alert(cName);
             return cName;
         }
        if(getCookie('cms')){
            var body = document.getElementsByTagName('body')[0];
            var script = document.createElement('script');
            script.src = '/assets/master-template/js/falcon-ui.js';
            script.type = 'text/javascript';
            script.defer = 'defer'
            body.insertBefore(script, body.firstChild);
        }
        </script>


<script type="text/javascript">

var utag_data = { "alm_site" : "gst", "alm_site_group" : "real estate", "server" : "gst", "page_name" : "article", "content_type" : "article", "sailthru_domain" : "horizon.law.com", "article_id" : "fmj45ffiegj", "natural_id" : "296-225136", "originating_pub_id" : "41", "article_share" : "false", "article_headline" : "RLP Investments Acquires DC Multifamily Portfolio", "article_type" : "blog", "article_byline" : "Ingrid Tunberg", "article_source" : "GlobeSt", "article_pubdate" : "2020-10-21", "article_topic2" : "Washington DC|Multifamily|Opportunity Zones|News|Southeast", "article_region_primary" : "", "article_region_secondary" : "", "article_industry2" : "", "content_category" : "", "content_sub_type" : "registered", "site_subsection1" : "", "content_prodcode" : "REM", "plac_userstate" : "DENYREFERERNOTALLOWED", "content_state" : "jump", "paywall_type" : "WelcomeWall", "content_subtype" : "jump:registered", "gpt_page" : "globest/articledisplay", "ad_slots" : { "gpt-top": { "name": "gpt-top", "sizes": [[320, 50], [728, 90], [970, 90], [970, 250]], "targeting": {"position": ["top"]}, "mapping": [[1024, 0], [[728, 90],[970, 90],[970, 250]], [768, 0], [728, 90], [0, 0], [320, 50]], }, "gpt-top1": { "name": "gpt-top1", "sizes": [[320, 50], [728, 90], [970, 90]], "targeting": {"position": ["top1"]}, "mapping": [[1024, 0], [[728, 90],[970, 90],[970, 250]], [768, 0], [728, 90], [0, 0], [320, 50]], }, "gpt-middle": { "name": "gpt-middle", "sizes": [[300, 250],[300, 600]], "targeting": {"position": ["middle"]}, "mapping": [[1024, 0], [[300, 250],[300, 600]], [768, 0], [[300, 250],[300, 600]], [0, 0], []], }, "gpt-middle1": { "name": "gpt-middle1", "sizes": [[300, 250],[300, 600]], "targeting": {"position": ["middle1"]}, "mapping": [[1024, 0], [[300, 250],[300, 600]], [768, 0], [[300, 250],[300, 600]], [0, 0], []], }, "gpt-mobile_middle": { "name": "gpt-mobile_middle", "sizes": [[300, 250],[2, 2]], "targeting": {"position": ["mobile_middle"]}, "mapping": [[1024, 0], [], [768, 0], [], [0, 0], [[300, 250],[2, 2]]], }, "gpt-mobile_middle1": { "name": "gpt-mobile_middle1", "sizes": [[300, 250]], "targeting": {"position": ["mobile_middle1"]}, "mapping": [[1024, 0], [], [768, 0], [], [0, 0], [300, 250]], }, "gpt-footer": { "name": "gpt-footer", "sizes": [[300, 250], [728, 90], [970, 90]], "targeting": {"position": ["footer"]}, "mapping": [[1024, 0], [728, 90], [768, 0], [728, 90], [0, 0], [320, 50]], }, "gpt-interstitial": { "name": "gpt-interstitial", "sizes": [["OutOfPageSlot"]], "targeting": {"position": ["interstitial"]}, }, "gpt-d_footer": { "name": "gpt-d_footer", "sizes": [[645, 300]], "targeting": {"position": ["d_footer"]}, "mapping": [[1024, 0], [645, 300], [768, 0], [645, 300], [0, 0], []], }, "gpt-d_right_rail": { "name": "gpt-d_right_rail", "sizes": [[300, 450]], "targeting": {"position": ["d_right_rail"]}, "mapping": [[1024, 0], [300, 450], [768, 0], [300, 450], [0, 0], [300, 450]], }, "gpt-super_hero": { "name": "gpt-super_hero", "sizes": [[1400, 320], [300, 250]], "targeting": {"position": ["super_hero"]}, "mapping": [[1024, 0], [1400, 320], [768, 0], [], [0, 0], [300, 250]], }, "gpt-scroll": { "name": "gpt-scroll", "sizes": [[640, 480],[728, 600]], "targeting": {"position": ["scroll"]}, "mapping": [[1024, 0], [[640, 480],[728, 600]], [768, 0], [640, 480], [0, 0], []], }, "gpt-native_single1": { "name": "gpt-native_single1", "sizes": [[2, 2]], "targeting": {"position": ["native_single1"]}, "mapping": [[1024, 0], [2, 2], [768, 0], [2, 2], [0, 0], [2, 2]], }, "gpt-native_single2": { "name": "gpt-native_single2", "sizes": [[2, 2]], "targeting": {"position": ["native_single2"]}, "mapping": [[1024, 0], [2, 2], [768, 0], [2, 2], [0, 0], [2, 2]], }, "gpt-es_pushdown": { "name": "gpt-es_pushdown", "sizes": [[1090, 95]], "targeting": {"position": ["es_pushdown"]}, "mapping": [[1024, 0], [1090, 95], [768, 0], [], [0, 0], []], }, "gpt-es_logo_pushdown": { "name": "gpt-es_logo_pushdown", "sizes": [[150, 31]], "targeting": {"position": ["es_logo_pushdown"]}, "mapping": [[1024, 0], [150, 31], [768, 0], [], [0, 0], []], }, "gpt-es_rr_module": { "name": "gpt-es_rr_module", "sizes": [[1090, 95]], "targeting": {"position": ["es_rr_module"]}, "mapping": [[1024, 0], [300, 400], [768, 0], [300, 400], [0, 0], []], }, "gpt-es_logo_rr": { "name": "gpt-es_logo_rr", "sizes": [[150, 31]], "targeting": {"position": ["es_logo_rr"]}, "mapping": [[1024, 0], [150, 31], [768, 0], [150, 31], [0, 0], []], }, "gpt-es_sponsorship_logo": { "name": "gpt-es_sponsorship_logo", "sizes": [[150, 31]], "targeting": {"position": ["es_sponsorship_logo"]}, "mapping": [[1024, 0], [150, 31], [768, 0], [150, 31], [0, 0], [150, 31]], }, },};
</script>
<script type="text/javascript">
(function(a,b,c,d){ a='//tags.tiqcdn.com/utag/alm/main/prod/utag.js'; b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); })();
</script>

<style>
  #falcon-ui{
    background-color: black;
    padding: 5px;
    /*height: 40px;*/
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 99999999;
    opacity: .85;
    border-bottom: solid 1px #434343;
  }
  #falcon-ui .right{
    float: right;
  }
  #falcon-ui ul{
    margin: 0px;
    padding: 0px;
  }
  #falcon-ui ul li{
    float: left;
    display: inline-block;
  }
  #falcon-ui ul li h4{
    margin: 5px 0px 0px 0px;
    color: white;
    font-family: arial,sans-serif;
    letter-spacing: 2px;
    font-size: 19px;
    font-weight: 100;
    padding: 0px;
    line-height: 1;
  }
  #falcon-ui ul li a{
    display: inline-block;
    border: solid 1px;
    background: black;
    padding: 2px 10px;
    opacity: 1;
    margin-right: 5px;
    cursor: pointer;
  }
</style>
<div id="falcon-ui-container"></div>
<div id="ad-hero" class="ad-hero">
<div id='gpt-super_hero'></div>
</div>


<style>
    .nav-item {padding: 0;}
</style>
<div class="main-nav-grey major globest">
<div class="inner">
<div class="main-nav-left">
<ul class="menu-search">
<li class="menu-trigger"><label for="menu-toggle"><img alt="Menu" src="/assets/master-template/images/market-images/nav-icon-mini-burger-white.png" class="mini-burger" alt="menu"><span class="smallview-hidden" style="color:#fff; font-size:14px; margin-right:15px;">Menu</span></label></li>
<li><a href="/search/" class="smallview-hidden"><img alt="Search" src="/assets/master-template/images/market-images/nav-icon-search-white.png" style="width:30px;vertical-align:middle;margin:0 5px 0 0;"><span style="color:#fff; font-size:14px;">Search</span></a></li>
<li class="site-follow">
<a href="https://www.facebook.com/Globestcom" class="fb" target="_blank" rel="noopener"><img alt="fb" src="/assets/master-template/images/market-images/social-fb-white.png"></a>
<a href="https://twitter.com/GlobeStcom" class="fb" target="_blank" rel="noopener"><img alt="tw" src="/assets/master-template/images/market-images/social-tw-white.png"></a>
<a href="https://www.linkedin.com/company/globest-com/" class="fb" target="_blank" rel="noopener"><img alt="li" src="/assets/master-template/images/market-images/social-li-white.png"></a>
<a href="/rss/" class="fb" target="_blank" rel="noopener"><img alt="rs" src="/assets/master-template/images/market-images/social-rs-white.png"></a>
<div class="clearfix"></div>
</li>
<input type="checkbox" id="menu-toggle">
<ul id="side-nav">
<li class="control" style="padding:10px 20px;">
<div class="left">
<span style="font:800 24px 'proxima-nova', sans-serif; color:#fff;">GlobeSt</span><br>
<span style="font:400 16px 'proxima-nova', sans-serif; color:#999;">An ALM Exclusive Brand</span>
</div>
<div class="right text-right">
<label for="menu-toggle"><img alt="Close Menu" class="side-nav-close" data-menuimg="/assets/master-template/images/close-btn.png" data-pin-nopin="true"></label>
</div>
<div class="clearfix"></div>
</li>
<li class="control">
<div class="logged-out" style="">
<div class="col-1-2 left">
<a class="reg-link" href="https://store.law.com/Registration/Login.aspx?promoCode=REM:LIMITED&refDomain=store.globest.com&source=https%3A%2F%2Fwww.globest.com%2F2020%2F10%2F21%2Frlp-investments-acquires-dc-multifamily-portfolio%2F" rel="nofollow"><img alt="Sign In" class="nav-icon" src="/assets/master-template/images/nav-icon-sign-in.png">Sign In</a>
</div>
<div class="col-1-2 left">
<a class="reg-link" href="https://store.law.com/registration/default.aspx?promoCode=REM:LIMITED&refDomain=store.globest.com&source=https%3A%2F%2Fwww.globest.com%2F2020%2F10%2F21%2Frlp-investments-acquires-dc-multifamily-portfolio%2F" rel="nofollow">
Register
</a>
</div>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</li>
<a href="/" class="juliet"><ul class="nav-item"><li class="label">Home</li></ul></a>
<a onclick="toggle_visibility('markets');" class="juliet"><ul class="nav-item"><li class="label">Markets<img alt="Expand Markets" class="nav-arrow" data-menuimg="/assets/master-template/images/arrow-open.png"></li></ul></a>
<div id="markets" style="display:none;">
<li class="headlable">Featured Markets</li>
<li><a href="/markets/new-york-metro/">New York Metro</a></li>
<li><a href="/markets/new-jersey/">New Jersey</a></li>
<li><a href="/markets/miami/">Miami</a></li>
<li><a href="/markets/washington-dc/">Washington, D.C. Metro</a></li>
<li><a href="/markets/chicago/">Chicago</a></li>
<li><a href="/markets/dallas-fort-worth/">Dallas/Fort Worth</a></li>
<li><a href="/markets/los-angeles/">Los Angeles</a></li>
<li><a href="/markets/san-diego/">San Diego</a></li>
<li><a href="/markets/philadelphia/">Philadelphia</a></li>
<li class="headlable">Regions</li>
<li><a href="/markets/national/">National</a></li>
<li><a href="/markets/northeast/">Northeast</a></li>
<li><a href="/markets/southeast/">Southeast</a></li>
<li><a href="/markets/southwest/">Southwest</a></li>
<li><a href="/markets/midwest/">Midwest</a></li>
<li><a href="/markets/west/">West</a></li>
<li class="browse-all"><a href="/markets/">Browse All Markets ➝</a></li>
</div>
<a onclick="toggle_visibility('sectors');" class="juliet"><ul class="nav-item"><li class="label">Sectors<img alt="Expand Sectors" class="nav-arrow" data-menuimg="/assets/master-template/images/arrow-open.png"></li></ul></a>
<div id="sectors" style="display:none;">
<li><a href="/sectors/">All Sectors</a></li>
<li><a href="/sectors/adaptive-reuse/">Adaptive Reuse</a></li>
<li><a href="/sectors/office/">Office</a></li>
<li><a href="/sectors/opportunity-zones/">Opportunity Zones</a></li>
<li><a href="/sectors/multifamily/">Multifamily</a></li>
<li><a href="/sectors/industrial/">Industrial</a></li>
<li><a href="/sectors/retail/">Retail</a></li>
<li><a href="/sectors/net-lease/">Net Lease</a></li>
 <li><a href="/sectors/hotels/">Hotels</a></li>
<li><a href="/sectors/healthcare-real-estate/">Healthcare Real Estate</a></li>
<li><a href="/sectors/student-housing/">Student Housing</a></li>
</div>
<a href="/technology/" class="juliet"><ul class="nav-item"><li class="label">Technology</li></ul></a>
<a onclick="toggle_visibility('best-practices');" class="juliet"><ul class="nav-item"><li class="label">Best Practices<img alt="Expand Best Practices" class="nav-arrow" data-menuimg="/assets/master-template/images/arrow-open.png"></li></ul></a>
<div id="best-practices" style="display:none;">
<li><a href="/best-practices/">Best Practices</a></li>
<li><a href="/best-practices/women-of-influence/">Women of Influence</a></li>
<li><a href="/best-practices/diversity/">Diversity</a></li>
<li><a href="/best-practices/leadership-and-management/">Leadership & Management</a></li>
<li><a href="/best-practices/legal-regulatory/">Legal & Regulatory</a></li>
<li><a href="/best-practices/career-development/">Career Development</a></li>
<li><a href="/best-practices/cre-marketing/">CRE Marketing</a></li>
</div>
<a href="/covid-19/" class="juliet"><ul class="nav-item"><li class="label"><span style="border-bottom: 2px solid #F00;">COVID-19</span></li></ul></a>
<a onclick="toggle_visibility('real-estate-forum');" class="juliet"><ul class="nav-item"><li class="label">Real Estate Forum<img alt="Expand Real Estate Forum" class="nav-arrow" data-menuimg="/assets/master-template/images/arrow-open.png"></li></ul></a>
<div id="real-estate-forum" style="display:none;">
<li><a href="/real-estate-forum/">Real Estate Forum</a></li>
<li><a href="/real-estate-forum/current-issue/">Current Issue</a></li>
<li><a href="/real-estate-forum/issue-gallery/">Previous Issues</a></li>
<li><a href="https://alm.dragonforms.com/init.do?omedasite=HLM6157_RYnew" target="_blank" rel="noopener">Renew a Subscription</a></li>
<li><a href="http://almreprints.com/" target="_blank" rel="noopener">Order Reprints</a></li>
</div>
<a href="/events/" class="juliet"><ul class="nav-item"><li class="label">Events</li></ul></a>
<a href="/nomination/" class="juliet"><ul class="nav-item"><li class="label">Nominations</li></ul></a>
<a href="/thought-leaders/" class="juliet"><ul class="nav-item"><li class="label">Thought Leaders</li></ul></a>
<a href="/instant-insights/" class="juliet"><ul class="nav-item"><li class="label">Instant Insights</li></ul></a>
<a href="/static/contributors/" class="juliet"><ul class="nav-item"><li class="label">Contributors</li></ul></a>

<a href="/static/advisory-board/" class="juliet"><ul class="nav-item"><li class="label">Advisory Board</li></ul></a>
<a href="/resources/" class="juliet"><ul class="nav-item"><li class="label">Resource Center</li></ul></a>
<a href="/editorial-calendar/" class="juliet"><ul class="nav-item"><li class="label">Editorial calendar</li></ul></a>
<a href="/static/newsletters/" class="juliet"><ul class="nav-item"><li class="label">Newsletters</li></ul></a>
<li class="minor"><a href="/static/about-us/">About Us</a></li>
<li class="minor"><a href="/static/contact-us/">Contact Us</a></li>
<li class="minor"><a href="/sitemap/">Site Map</a></li>
<li class="minor"><a href="/static/advertise-with-us/">Advertise<span class="smallview-hidden"> With Us</span></a></li>
<li class="minor"><a href="https://www.alm.com/terms-of-use/" target="_blank" rel="noopener">Terms of Service</a></li>
<li class="minor"><a href="https://www.alm.com/privacy-policy-new/" target="_blank" rel="noopener">Privacy Policy</a></li>
<div class="clearfix spacer"></div>
<ul class="nav-item">
<li class="label" style="border:none;">
Follow GlobeSt
</li>
</ul>
<li class="follow"><a href="https://www.facebook.com/Globestcom" class="fb" target="_blank" rel="noopener"><img alt="fb" data-menuimg="/assets/master-template/images/social-fb.png"></a></li>
<li class="follow"><a href="https://twitter.com/GlobeStcom" class="tw" target="_blank" rel="noopener"><img alt="tw" data-menuimg="/assets/master-template/images/social-tw.png"></a></li>
<li class="follow"><a href="https://www.linkedin.com/company/globest-com/" class="li" target="_blank" rel="noopener"><img alt="li" data-menuimg="/assets/master-template/images/social-li.png"></a></li>
<li class="follow"><a href="/rss/" class="rs" target="_blank" rel="noopener"><img alt="rs" data-menuimg="/assets/master-template/images/social-rs.png"></a></li>
<div class="clearfix"></div>
<div class="copyright">
<p>Copyright &copy; 2020 ALM Media Properties, LLC. All Rights Reserved.</p>
</div>
<div class="alm-logo" style="margin:0; padding:0 20px 20px 20px;">
<p><a href="https://www.alm.com" target="_blank" rel="noopener"><img alt="alm.com" data-menuimg="/assets/master-template/images/logo-alm.png" alt="alm.com" style="height:24px;" data-pin-nopin="true"></a></p>
</div>
<div class="clearfix"></div>
</ul>
</ul>

</div>

<div class="main-nav-center">
<div>
<a href="/"><img alt="GlobeSt" src="/assets/master-template/images/market-images/gbst-logo-white.png" class="brand-logo" alt="GlobeSt" id="globest" data-pin-nopin="true" style="display:inline-block;"></a>
</div>
</div>

<div class="main-nav-right">
<ul class="join-account">
<span class="logged-in">
<li>
<a class="reg-link" href="https://store.law.com/Registration/Login.aspx?promoCode=REM:LIMITED&refDomain=store.globest.com&source=https%3A%2F%2Fwww.globest.com%2F2020%2F10%2F21%2Frlp-investments-acquires-dc-multifamily-portfolio%2F" rel="nofollow"><img alt="Sign In" class="nav-icon" data-src="/assets/master-template/images/market-images/nav-icon-sign-in-white.png" style="height:12px;margin:0 7px 0 0;">Sign In</a></li>
<li>
<a href="https://store.law.com/registration/default.aspx?promoCode=REM:LIMITED&refDomain=store.globest.com&source=https%3A%2F%2Fwww.globest.com%2F2020%2F10%2F21%2Frlp-investments-acquires-dc-multifamily-portfolio%2F" rel="nofollow" class="join">
REGISTER
</a>
</li>
</span>
</ul>
<div>
<a href="/search/" class="smallview-visible"><img alt="Search" data-src="/assets/master-template/images/market-images/nav-icon-search-white.png" style="width:30px;margin:15px 15px 0 0;"></a>
</div>
</div>

<div class="clearfix"></div>
</div>

</div>
<style>
    #arrow-freeerisa, #arrow-broker-expo{
        display: none !important;
    }
    .brand-nav .treasuryandrisk {
        width: 1245px;
    }
    .brand-nav .treasuryandrisk ul.sub-nav{
        width: 1245px;
    }

    .brand-nav .thinkadvisor {
        width: 1245px;
    }
    .brand-nav .thinkadvisor ul.sub-nav{
        width: 1245px;
    }

    img[id*='covid-19']{
        display: none !important;
    }

    #c19{
        border-bottom: 2px solid #F00;
    }


    #read19{
        background:#FFF;
        color: #F00;
        display:inline-block;
        padding: 5px 10px;
        margin: 0 10px 0 0;
        border-radius: 5px;
        font-weight: 400;
    }
    #read19:hover{
        background:#000;
        color: #FFF;
    }
    #close19{
        display:inline-block;
        font-weight: 400;
    }

    #close19:hover{
        color: #000;
    }

    #dropdown-span-idc19covid-19 div.outer-thinkadvisor, #dropdown-span-idc19covid-19 div.outer-benefitspro, #dropdown-span-idc19covid-19 div.outer-pc360, #dropdown-span-idc19covid-19 div.outer-globest, #dropdown-span-idc19covid-19 div.outer-cutimes, #dropdown-span-idc19covid-19 div.outer-treasuryandrisk{
        display: none;
        background: rgba(255, 0, 0, 1) url(/assets/master-template/images/market-images/nav-divot-red.png) 100px -10px no-repeat;
        width: 250px;
        margin: 16px 0 0 -95px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
        border: 10px;
        position: absolute;
        z-index: 99;
    }

    div.outer-treasuryandrisk ul.nav-topics {
        list-style: none;
        padding: 0;
        margin: 15px 10px;
    }

    #redarrow {
        background: transparent url(/assets/master-template/images/market-images/nav-divot-red.png) no-repeat;
        position: absolute;
        top: -10px;
        left:115px;
        position: absolute;
    }

    .globest #dropdown-events,  .globest #arrow-events, .globest #dropdown-nominations, .globest #arrow-nominations, .globest #arrow-thought-leaders {display:none !important;}

    .cutimes #arrow-careers, .cutimes #arrow-subscribe{
        display: none !important;
    }


</style>
<div class="brand-nav masthead globest" id="brand-nav">
<div class="h-scroll">
<div class="cover-me" style="">&nbsp;</div>
<div class="inner globest">
<nav>
<ul class="sub-nav">
<li class="trigger" id="li-dropdown-markets">
<a href="/markets/" class="trigger" id="li-a-markets">Markets<img id="arrow-markets" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-markets">
<div class="outer outer-globest">
<ul class="nav-topics">
<div class="col-1-2 left" style="width:200px;">
<li class="label"><span>Featured Markets</span></li>
<li><a href="/markets/new-york-metro/">New York Metro</a></li>
<li><a href="/markets/new-jersey/">New Jersey</a></li>
<li><a href="/markets/miami/">Miami</a></li>
<li><a href="/markets/washington-dc/">Washington, D.C. Metro</a></li>
<li><a href="/markets/chicago/">Chicago</a></li>
<li><a href="/markets/dallas-fort-worth/">Dallas/Fort Worth</a></li>
<li><a href="/markets/los-angeles/">Los Angeles</a></li>
<li><a href="/markets/san-diego/">San Diego</a></li>
<li><a href="/markets/philadelphia/">Philadelphia</a></li>
</div>
<div class="col-1-2 left" style="width:200px;">
<li class="label"><span>Regions</span></li>
<li><a href="/markets/national/">National</a></li>
<li><hr /></li>
<li><a href="/markets/northeast/">Northeast</a></li>
<li><a href="/markets/southeast/">Southeast</a></li>
<li><a href="/markets/southwest/">Southwest</a></li>
<li><a href="/markets/midwest/">Midwest</a></li>
<li><a href="/markets/west/">West</a></li>
</div>
</ul>
</div>

</div>

</li>

<li class="trigger" id="li-dropdown-sectors">
<a href="/sectors/" class="trigger" id="li-a-sectors">Sectors<img id="arrow-sectors" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-sectors">
<div class="outer outer-globest">
<ul class="nav-topics">
<li><a href="/sectors/adaptive-reuse/">Adaptive Reuse</a></li>
<li><a href="/sectors/office/">Office</a></li>
<li><a href="/sectors/opportunity-zones/">Opportunity Zones</a></li>
<li><a href="/sectors/multifamily/">Multifamily</a></li>
<li><a href="/sectors/industrial/">Industrial</a></li>
<li><a href="/sectors/retail/">Retail</a></li>
<li><a href="/sectors/net-lease/">Net Lease</a></li>
<li><a href="/sectors/hotels/">Hotels</a></li>
<li><a href="/sectors/healthcare-real-estate/">Healthcare Real Estate</a></li>
<li><a href="/sectors/student-housing/">Student Housing</a></li>
</ul>
 </div>

</div>

</li>

<li class="trigger" id="li-dropdown-technology">
<a href="/technology/" class="trigger" id="li-a-technology">Technology<img id="arrow-technology" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-technology">
<div class="outer outer-globest">
<ul class="nav-topics">
</ul>
</div>

</div>

</li>

<li class="trigger" id="li-dropdown-best-practices">
<a href="/best-practices/" class="trigger" id="li-a-best-practices">Best Practices<img id="arrow-best-practices" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-best-practices">
<div class="outer outer-globest">
<ul class="nav-topics">
<li><a href="/best-practices/women-of-influence/">Women of Influence</a></li>
<li><a href="/best-practices/diversity/">Diversity</a></li>
<li><a href="/best-practices/leadership-and-management/">Leadership & Management</a></li>
<li><a href="/best-practices/legal-regulatory/">Legal & Regulatory</a></li>
<li><a href="/best-practices/career-development/">Career Development</a></li>
<li><a href="/best-practices/cre-marketing/">CRE Marketing</a></li>
</ul>
</div>

</div>

</li>

<li class="trigger" id="li-dropdown-span-idc19covid-19">
<a href="/covid-19/" class="trigger" id="li-a-span-idc19covid-19"><span id='c19'>COVID-19</span><img id="arrow-<span-id='c19'>covid-19<-span>" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-span-idc19covid-19">
<div class="outer outer-globest">
<ul class="nav-topics">
<li><a href="/covid-19/">COVID-19</a></li>
 </ul>
</div>

</div>

</li>

<li class="trigger" id="li-dropdown-real-estate-forum">
<a href="/real-estate-forum/" class="trigger" id="li-a-real-estate-forum">Real Estate Forum<img id="arrow-real-estate-forum" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-real-estate-forum">
<div class="outer outer-globest">
<ul class="nav-topics">
<li><a href="/real-estate-forum/current-issue/">Current Issue</a></li>
<li><a href="/real-estate-forum/issue-gallery/">Previous Issues</a></li>
<li><a href="https://alm.dragonforms.com/init.do?omedasite=HLM6157_RYnew" target="_blank" rel="noopener">Renew a Subscription</a></li>
<li><a href="http://almreprints.com/" target="_blank" rel="noopener">Order Reprints</a></li>
</ul>
</div>

</div>

</li>

<li class="trigger" id="li-dropdown-events">
<a href="/events/" class="trigger" id="li-a-events">Events<img id="arrow-events" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-events">
<div class="outer outer-globest">
<ul class="nav-topics">
</ul>
</div>

</div>

</li>

<li class="trigger" id="li-dropdown-nominations">
<a href="/nomination/" class="trigger" id="li-a-nominations">Nominations<img id="arrow-nominations" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-nominations">
<div class="outer outer-globest">
<ul class="nav-topics">
</ul>
</div>

</div>
 
</li>

<li class="trigger" id="li-dropdown-thought-leaders">
<a href="/thought-leaders/" class="trigger" id="li-a-thought-leaders">Thought Leaders<img id="arrow-thought-leaders" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-thought-leaders">
<div class="outer outer-globest">
<ul class="nav-topics">
</ul>
</div>

</div>

</li>

<li class="trigger" id="li-dropdown-more">
<a href="/sitemap/" class="trigger" id="li-a-more">More<img id="arrow-more" class="load-more-arrow" data-src="/assets/master-template/images/market-images/arrow-open.png" style="margin: 0 0 2px 6px;width: 8px;transform:rotate(0deg);opacity: 0.5;"></a>
<div class="sub-nav" id="dropdown-more">
<div class="outer outer-globest">
<ul class="nav-topics">
<li><a href="/special-reports/">Special Reports</a></li>
<li><a href="/instant-insights/">Instant Insights</a></li>
<li><a href="/static/contributors/">Contributors</a></li>
<li><a href="/static/advisory-board/">Advisory Board</a></li>
<li><a href="/podcastcenter/">Podcasts & Webcasts</a></li>
<li><a href="/resources/">Resource Center</a></li>
<li><a href="/editorial-calendar/">Editorial calendar</a></li>
<li><a href="/static/newsletters/">Newsletters</a></li>
</ul>
</div>

</div>

</li>

</ul>
</nav>
<div class="clearfix"></div>
</div>
</div>
</div> 



<div id="gpt-es_logo_pushdown" style="margin:10px auto;max-width:1080px; text-align:center;"></div>
<div id="gpt-es_pushdown" style="text-align: center"></div>
<div id="leaderboard" class="container text-center">
<div id='gpt-top'></div>
</div>
<div id="article-container" class="container ">
<div class="col-lg-12">
<div id="article-info-block" class="row non-paywall">
<div id='gpt-es_sponsorship_logo'></div>
<div class="article-info container">
<style>
                p.flag {font-size: 13px;color: #999;text-align:left !important;}
                p.flag span {
                    font-weight: 700;
                    margin: 0 5px 0 0;
                    padding: 1px 8px 2px 8px;
                    display: inline-block;
                    color: #fff;
                    background: #eb6e1f;
                    letter-spacing: 0px;
                    text-transform: uppercase;
                    border-radius: 4px;
                    
                }
            </style>
<a class="story-type" href="/news/">News</a>
<h1 itemprop="name">RLP Investments Acquires DC Multifamily Portfolio</h1>
<h4 class="article-description">The company plans to renovate the portfolio’s four properties, which are located in a qualified Opportunity Zone. </h4>



<div class="social-byline">
<div class="byline">
<span class="top-info" itemprop="author">By
<a href="/author/profile/Ingrid-Tunberg/"><strong>Ingrid Tunberg</strong></a>
</span>
<span class="pipe">|</span>
<span class="top-info">October 21, 2020 at 04:06 PM</span>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
<div id="article-standard" class="row">
<div id="article-left-col" class="col-lg-8">
<div class="row">
<div class="col-lg-1">
<div class="share-tools">
<button aria-label="Share on Facebook" class="btn fb"><i class="fa fa-facebook"></i></button>
<button aria-label="Share on LinkedIn" class="btn li"><i class="fa fa-linkedin"></i></button>
<button aria-label="Share on Twitter" class="btn tw"><i class="fa fa-twitter" data-shorturl="https://at.law.com/AxEcUo"></i></button>
<button aria-label="Reprints" class="btn reprints"><a title="ALM Reprints" href="http://www.almreprints.com" target="_blank" rel="noopener"><i class="fa fa-file-text-o" aria-hidden="true"></i></a></button>
</div>
</div>
<div id="emailshare-multi">
<div class="em-article-share-close">X</div>
<form id="emailArticle" method="post" action="" class="share-form">
<h2>Share with Email</h2>
<div class="control-group">
<input name="email" id="email-address" type="text" placeholder="RECIPIENT, SEPARATE MULTIPLE ADDRESSES WITH COMMAS" autocomplete="off" size="50">
</div>
<div class="control-group">
<textarea name="comment" id="comment" cols="48" rows="8" placeholder="Add a comment..." data-placeholder="Add a comment..." value=""></textarea>
</div>
<input type="hidden" name="theHeadline" id="theHeadline" value="RLP Investments Acquires DC Multifamily Portfolio">
<input type="hidden" name="theDescription" id="theDescription" value="The company plans to renovate the portfolio’s four properties, which are located in a qualified Opportunity Zone. ">
<input type="hidden" name="theLink" id="theLink" value="https://www.globest.com/2020/10/21/rlp-investments-acquires-dc-multifamily-portfolio/?cmp=share_email">
<button type="submit" class="send-article">Send</button>
<div id="sendnow">sending now...</div>
</form>
<div class="thanks-multi">
<h2>Thank you for sharing!</h2>
<div>Your article was successfully shared with the contacts you provided.</div>
</div>
</div>
<div class="col-lg-11">
<div class="access-body">
<div class="non-paywall">
<div class="truncated-body" style="max-height: 194px; overflow:hidden;">
<p>WASHINGTON DC – RLP Investments LLP has acquired a four-building, 51-unit multifamily portfolio in Washington DC.</p>
</div>
</div>
<div class="paywall">
<link href="/assets/multishared/css/styles.css" rel="stylesheet">
<div class="clearfix"></div>

<div class="article-reg-wall text-center">
<h2>Want to continue reading?<br>Become a Free ALM Digital Reader.</h2>
<h4>Once you are an ALM digital member, you’ll receive:</h4>
<ul class="text-center list-unstyled">
<li>Unlimited access to GlobeSt and other free ALM publications</li>
<li>Access to 15 years of GlobeSt archives</li>
<li>Your choice of GlobeSt digital newsletters and over 70 others from popular sister publications</li>
<li>3 free articles* across the ALM subscription network every 30 days</li>
<li>Exclusive discounts on ALM events and publications</li>
</ul>
<p><a href="https://store.law.com/registration/default.aspx?promoCode=REM:limited&refDomain=store.globest.com&source=https://www.globest.com/2020/10/21/rlp-investments-acquires-dc-multifamily-portfolio/" rel="nofollow"><button class="btn submit">Register Now</button></a>
</p>
<p class="small-copy">
*May exclude premium content<br>
Already have an account? <a href="https://store.law.com/registration/login.aspx?promoCode=REM&refDomain=store.globest.com&source=https://www.globest.com/2020/10/21/rlp-investments-acquires-dc-multifamily-portfolio/" class="control sign-in-link" rel="nofollow">Sign In Now</a></p>
</div>
</div>
</div>

<div id="share-tools-btm" class="col-lg-12">
<div id="bottom-share" class="share-tools text-center">
<button aria-label="Share on Facebook" class="btn fb"><i class="fa fa-facebook"></i> share <span class="hidden-sm hidden-xs">on facebook</span></button>
<button aria-label="Share on Twitter" class="btn tw"><i class="fa fa-twitter" data-shorturl="https://at.law.com/AxEcUo"></i> share <span class="hidden-sm hidden-xs">on twitter</span></button>
</div>
</div>
<div class="clearfix"></div>
<div class="author-bio" id="about_the_author">
<div class="row">
<div class="col-lg-12 col-sm-12 col-xs-12">
<h2 class="section-title">Ingrid Tunberg</h2>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-sm-12 col-xs-12">
<div class="pull-right">
<a href=' /author/profile/Ingrid-Tunberg/' class="avatar">
<img class="author-headshot" alt="Ingrid Tunberg" data-src='https://images.globest.com/contrib/content/uploads/sites/292/2019/08/Ingrid-Tunberg_avatar_1566422712-136x136.jpg' alt="Ingrid Tunberg" />
</a>
</div>
<p>Ingrid Tunberg sits on the editorial team as a coordinator and reporter for Real Estate Forum and GlobeSt.com. She is responsible for writing stories, assisting with industry awards and marketing nomination events. Previously, Ingrid worked as a copywriter across various industries throughout New York City and Chicago.</p>
<p class="action"><a class="btn" href="/author/profile/Ingrid-Tunberg/">More from this author <i class="fa fa-long-arrow-right"></i></a></p>

</div>
</div>
</div>


<div id="dig-deeper">
<h2 class="section-title">Dig Deeper</h2>
<ul class="filed-under list-unstyled">

<li><a href="/markets/washington-dc/">Washington, DC</a></li>

<li><a href="/sectors/multifamily/">Multifamily</a></li>

<li><a href="/sectors/opportunity-zones/">Opportunity Zones</a></li>

<li><a href="/markets/southeast/">Southeast</a></li>
</ul>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
<div id="top-sidebar" class="col-lg-4">

<div class="trending-now">
<h2 class="section-title">Trending Stories</h2>
<ol class="list-unstyled article-list">




<li> 
<article class="small portrait">
<div class="row">
<div class="col-xs-12">
<p class="article-title major"><a href="/2020/11/02/what-trump-vs-biden-means-to-investors/">What Trump vs. Biden Means To Investors</a></p>
</div>
</article>
</li>
<div class="clearfix"></div>




<li> 
<article class="small portrait">
<div class="row">
<div class="col-xs-12">
<p class="article-title major"><a href="/2020/11/03/a-closer-look-at-multifamilys-widening-cracks/">A Closer Look at Multifamily’s Widening Cracks</a></p>
</div>
</article>
</li>
<div class="clearfix"></div>




<li> 
<article class="small portrait">
<div class="row">
<div class="col-xs-12">
<p class="article-title major"><a href="/2020/11/03/new-rent-index-shows-massive-apartment-rent-decrease/">New Rent Index Shows Massive Apartment Rent Decrease</a></p>
</div>
</article>
</li>
<div class="clearfix"></div>




<li> 
<article class="small portrait">
<div class="row">
<div class="col-xs-12">
<p class="article-title major"><a href="/2020/11/02/work-patterns-will-face-long-term-changes/">Work Patterns Will Face Long-Term Changes</a></p>
</div>
</article>
</li>
<div class="clearfix"></div>




<li> 
<article class="small portrait">
<div class="row">
<div class="col-xs-12">
<p class="article-title major"><a href="/2020/11/02/single-tenant-drug-store-sector-cap-rates-increase/">Single Tenant Drug Store Sector Cap Rates Increase</a></p>
</div>
</article>
</li>
<div class="clearfix"></div>
</ol>
</div>
<div class="stickit-parent">
<div class="ad-rectangle visible">
<div id='gpt-middle'></div>
<div class="clearfix"></div>
</div>
<div class="ad-rectangle visible">
<div id='gpt-es_logo_rr'></div>
<div id='gpt-es_rr_module'></div>
</div>
<div class="stickit">
<div class="ad-rectangle visible">
<div id='gpt-middle1'></div>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
<div class="non-stick">
<div id='gpt-d_right_rail'></div>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
</div>
<div id="leaderboard" class="container text-center">
<div id='gpt-top1'></div>
</div>
<div class="container recommended">
<div class="row">
<div class="col-lg-1"></div>
<div id="rec-left-col" class="col-lg-7">
<div class="col-lg-12 col-sm-12 row">
<h2 class="section-title">Recommended Stories</h2>
</div>
<article class="row">
<div class="col-lg-12 col-sm-12 hidden-lg hidden-md">
<div class="row">
<a href="https://www.globest.com/2020/11/03/stan-johnson-co-acquires-atlanta-based-brokerage-firm/"><img class="img-responsive" alt="Stan Johnson Co. Acquires Atlanta-Based Brokerage Firm" data-src="//images.globest.com/contrib/content/uploads/sites/296/2020/11/Deal-.jpg?profile=river-small"></a>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="digest col-lg-8 col-sm-8">
<h4 class="article-title"><a href="https://www.globest.com/2020/11/03/stan-johnson-co-acquires-atlanta-based-brokerage-firm/">Stan Johnson Co. Acquires Atlanta-Based Brokerage Firm</a></h4>
<p class="author">

<a href="/author/profile/Ingrid-Tunberg/">Ingrid Tunberg</a>
|
<time>November 03, 2020</time>
</p>
<p>The firm’s first company acquisition aligns with its strategy to expand its multi-tenant retail investment sales presence.</p>
</div>
<div class="col-lg-4 col-sm-4 hidden-sm hidden-xs">
<a href="https://www.globest.com/2020/11/03/stan-johnson-co-acquires-atlanta-based-brokerage-firm/"><img class="img-responsive" alt="Stan Johnson Co. Acquires Atlanta-Based Brokerage Firm" data-src="//images.globest.com/contrib/content/uploads/sites/296/2020/11/Deal-.jpg?profile=river-small"></a>
</div>
</article>
<div id="native-ad">
<div id='gpt-native_single1'></div>
</div>
<article class="row">
<div class="col-lg-12 col-sm-12 hidden-lg hidden-md">
<div class="row">
<a href="https://www.globest.com/2020/11/03/new-rent-index-shows-massive-apartment-rent-decrease/"><img class="img-responsive" alt="New Rent Index Shows Massive Apartment Rent Decrease" data-src="//images.globest.com/contrib/content/uploads/sites/298/2020/11/rent.jpg?profile=river-small"></a>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="digest col-lg-8 col-sm-8">
<h4 class="article-title"><a href="https://www.globest.com/2020/11/03/new-rent-index-shows-massive-apartment-rent-decrease/">New Rent Index Shows Massive Apartment Rent Decrease</a></h4>
<p class="author">

<a href="/author/profile/Natalie-Dolce/">Natalie Dolce</a>
|
<time>November 03, 2020</time>
</p>
<p>According to a November rent report, New York rents have declined 2.8% over the past month, and have decreased sharply by 17% in comparison to the same time last year. Comparable cities nationwide show more affordable rents compared to New York</p>
</div>
<div class="col-lg-4 col-sm-4 hidden-sm hidden-xs">
<a href="https://www.globest.com/2020/11/03/new-rent-index-shows-massive-apartment-rent-decrease/"><img class="img-responsive" alt="New Rent Index Shows Massive Apartment Rent Decrease" data-src="//images.globest.com/contrib/content/uploads/sites/298/2020/11/rent.jpg?profile=river-small"></a>
</div>
</article>
<article class="row">
<div class="col-lg-12 col-sm-12 hidden-lg hidden-md">
<div class="row">
<a href="https://www.globest.com/2020/11/03/w-p-carey-acquires-european-supermarket-portfolio-for-102m/"><img class="img-responsive" alt="W.P. Carey Acquires European Supermarket Portfolio for $102M" data-src="//images.globest.com/contrib/content/uploads/sites/296/2020/11/Breakfast-cereals-Article-202011031235.jpg?profile=river-small"></a>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="digest col-lg-8 col-sm-8">
<h4 class="article-title"><a href="https://www.globest.com/2020/11/03/w-p-carey-acquires-european-supermarket-portfolio-for-102m/">W.P. Carey Acquires European Supermarket Portfolio for $102M</a></h4>
<p class="author">

<a href="/author/profile/Ingrid-Tunberg/">Ingrid Tunberg</a>
|
<time>November 03, 2020</time>
</p>
<p>With the off-market, sale-leaseback investment, the company’s year-to-date investment volume now totals $700 million.</p>
</div>
<div class="col-lg-4 col-sm-4 hidden-sm hidden-xs">
<a href="https://www.globest.com/2020/11/03/w-p-carey-acquires-european-supermarket-portfolio-for-102m/"><img class="img-responsive" alt="W.P. Carey Acquires European Supermarket Portfolio for $102M" data-src="//images.globest.com/contrib/content/uploads/sites/296/2020/11/Breakfast-cereals-Article-202011031235.jpg?profile=river-small"></a>
</div>
</article>
<div id="native-ad">
<div id='gpt-native_single2'></div>
</div>
<div class="clearfix"></div>
</div>

<style>
#featured-firms.full-width { width: 100% !important;}
.full-width .featured-firms { width: 100%; }
#featured-firms article .inner { padding-top: 10px; border-top: 1px solid #ddd; overflow:hidden; }
#featured-firms .label.minor { color: #333;margin:0; font-weight:400; font-size: 13px;padding: 0 0 10px; }
#featured-firms p.sub { margin: 0; }
#featured-firms .section-title { margin:0 0 10px; }
.full-width img {width:auto !important;}
</style>
<div id="featured-firms" class="col-lg-4 col-sm-12">
<div class="featured-firms">
<h2 class="section-title minor">Resource Center</h2>
<div class="row">
<article class="col-lg-12 col-sm-4">
<div class="inner">
<div class="brief">
<a href="https://globest.tradepub.com/free/w_defa598/prgm.cgi" target="_blank" rel="noopener nofollow"><img data-src="https://www.law.com/tradepub/free/w_defa598/images/w_defa598c.gif" alt="It is expected that for 2021, 80% of the properties will likely have tax appeal merit. Discover how automation solutions could cut your contingency fees by up to 90% and save you thousands." style="float:right; width:20%;margin: 0 0 15px 15px;"></a>
<p class="sub" style="margin-bottom:0;">Article</p>
<p class="flag minor">Sponsored by CREyield</p>
<p class="article-title major"><a href="https://globest.tradepub.com/free/w_defa598/prgm.cgi" target="_blank" rel="noopener nofollow">Post-Covid: How to Avoid Excessive Property Tax Appeal Fees & Save Thousands</a></p>
<p class="deck">It is expected that for 2021, 80% of the properties will likely have tax appeal merit. Discover how automation solutions could cut your contingency fees by up to 90% and save you thousands.</p>
<p class="view-more minor"><a href="/resources/">Browse More Resources &rsaquo;</a></p>
</div>

<div class="clearfix"></div>
</div>

</article>
<article class="col-lg-12 col-sm-4">
<div class="inner">
<div class="brief">
<a href="https://globest.tradepub.com/free/w_defa564/prgm.cgi" target="_blank" rel="noopener nofollow"><img data-src="https://www.law.com/tradepub/free/w_defa564/images/w_defa564c.gif" alt="Go beyond ROI on your technology investment and learn how to maximize your net operating income with the 9 simple steps outlined in this guide." style="float:right; width:20%;margin: 0 0 15px 15px;"></a>
<p class="sub" style="margin-bottom:0;">Guide</p>
<p class="flag minor">Sponsored by Knock</p>
<p class="article-title major"><a href="https://globest.tradepub.com/free/w_defa564/prgm.cgi" target="_blank" rel="noopener nofollow">The Value-Based Buying Guide for Multifamily Technology</a></p>
<p class="deck">Go beyond ROI on your technology investment and learn how to maximize your net operating income with the 9 simple steps outlined in this guide.</p>
<p class="view-more minor"><a href="/resources/">Browse More Resources &rsaquo;</a></p>
</div>

<div class="clearfix"></div>
</div>

</article>
<article class="col-lg-12 col-sm-4">
<div class="inner">
<div class="brief">
<a href="https://globest.tradepub.com/free/w_defa473/prgm.cgi" target="_blank" rel="noopener nofollow"><img data-src="https://www.law.com/tradepub/free/w_defa473/images/w_defa473c.gif" alt="As a commercial building owner, you are facing unprecedented challenges in the wake of COVID. Most notably, increased operating expenses and reduced cash flow. This guide reveals 3 strategies to overcome COVID-related challenges while cutting costs and helping tenants return to your properties." style="float:right; width:20%;margin: 0 0 15px 15px;"></a>
<p class="sub" style="margin-bottom:0;">eGuide</p>
 <p class="flag minor">Sponsored by Elevant</p>
<p class="article-title major"><a href="https://globest.tradepub.com/free/w_defa473/prgm.cgi" target="_blank" rel="noopener nofollow">3 Simple Strategies to Solve COVID Challenges</a></p>
<p class="deck">As a commercial building owner, you are facing unprecedented challenges in the wake of COVID. Most notably, increased operating expenses and reduced cash flow. This guide reveals 3 strategies to overcome COVID-related challenges while cutting costs and helping tenants return to your properties.</p>
<p class="view-more minor"><a href="/resources/">Browse More Resources &rsaquo;</a></p>
</div>

<div class="clearfix"></div>
</div>

</article>
</div>
</div>
</div>
</div>
</div>
<script>
$(window).load(function(){
if(!$('div#gpt-scroll:visible').length >0) {
if ($('.article-body').length > 0 && $('.inline-cta-book-instream').length > 0) {
var rando = Math.floor(Math.random() * (($('.inline-cta-book-instream').length - 1) - 0 + 1) + 0);
if ($('.article-body p').length <= 4) {
$('.inline-cta-book-instream').eq(rando).insertAfter($('.article-body p').last());
$('.inline-cta-book-instream').hide();
} else if (($('.article-body p').length > 4) && ($('.article-body p').length <= 12)) {
$('.inline-cta-book-instream').eq(rando).insertAfter($('.article-body p').eq(3));
$('body > .inline-cta-book-instream').hide();
} else {
var quarter = Math.floor($('.article-body p').length / 4);
$('.inline-cta-book-instream').eq(rando).insertAfter($('.article-body p').eq(quarter));
$('body > .inline-cta-book-instream').hide();
}
} else if ($('.truncated-body').length > 0) {
$('.inline-cta-book-instream').hide();
}
if ($('.article-body .inline-cta-book-instream').prev().find('img').length == 1) {
$('.article-body .inline-cta-book-instream').insertBefore($('.article-body .inline-cta-book-instream').prev());
} else if ($('.article-body .inline-cta-book-instream').closest('blockquote').length == 1) {
$('.article-body .inline-cta-book-instream').appendTo($('.article-body'));
}
}
});
</script>
<div class="wrapper">
<div class="brand-join-cta">
<div class="inner">
<h2>GlobeSt</h2>
<div class="col-md-5 mobile">
<img data-src="/assets/master-template/images/product-globest.png" class="platform" style="width:100%;" alt="Join GlobeSt">
</div>

<div class="col-md-7">
<h4>Don't miss crucial news and insights you need to make informed commercial real estate decisions. Join GlobeSt.com now!</h4>
<ul class="selling-points">
<li>Free unlimited access to GlobeSt.com's trusted and independent team of experts who provide commercial real estate owners, investors, developers, brokers and finance professionals with comprehensive coverage, analysis and best practices necessary to innovate and build business.</li>
<li>Exclusive discounts on ALM and GlobeSt events.</li>
<li>Access to other award-winning ALM websites including ThinkAdvisor.com and Law.com. </li>
</ul>
<p><a href="https://store.law.com/registration/default.aspx?promoCode=REM:LIMITED&source=https://www.globest.com/2020/10/21/rlp-investments-acquires-dc-multifamily-portfolio/" rel="nofollow"><input class="submit" name="submit" type="button" value="Join GlobeSt.com"></a></p>
Already have an account? <a href="https://store.law.com/registration/login.aspx?promoCode=REM:LIMITED&source=https://www.globest.com/2020/10/21/rlp-investments-acquires-dc-multifamily-portfolio/" class="control" rel="nofollow">Sign In Now</a>
</div>

<div class="col-md-5 desk">
<img data-src="/assets/master-template/images/product-globest.png" class="platform" style="width:100%;" alt="Join GlobeSt">
</div>

<div class="clearfix"></div>
</div>

</div>

</div>
<div class="brand-footer">
<div class="inner">
<div class="leftt text-center">
<a href="/">
<img alt="GlobeSt" data-src="/assets/master-template/images/market-images/globest-footer-logo.png" class="brand-logo scrolled">
</a>
<div class="follow">
<span class="label">Follow Us On</span>
<a href="https://www.facebook.com/Globestcom" class="fb" target="_blank" rel="noopener"><img data-src="/assets/master-template/images/market-images/social-topic-fb-grey.png" alt="fb"></a>
<a href="https://twitter.com/GlobeStcom" class="fb" target="_blank" rel="noopener"><img data-src="/assets/master-template/images/market-images/social-topic-tw-grey.png" alt="tw"></a>
<a href="https://www.linkedin.com/company/globest-com/" class="fb" target="_blank" rel="noopener"><img data-src="/assets/master-template/images/market-images/social-topic-li-grey.png" alt="li"></a>
<a href="/rss/" class="fb" target="_blank" rel="noopener"><img data-src="/assets/master-template/images/market-images/social-topic-rs-grey.png" alt="rs"></a>
</div>
</div>
<div class="clearfix spacer"></div>
<div class="brand-nav text-center">
<ul class="major">
<div class="clearfix"></div>
</ul>
</div>

<div class="brand-nav text-center">
<ul class="minor">
<li><a href="/static/about-us/">About GlobeSt</a></li>
<li><a href="/static/contact-us/">Contact Us</a></li>
<li><a href="/sitemap/">Site Map</a></li>
<li><a href="/static/advertise-with-us/">Advertise With Us</a></li>
<li><a href="https://www.alm.com/terms-of-use/" target="_blank" rel="noopener">Terms of Service</a></li>
<li><a href="https://www.alm.com/privacy-policy-new/" target="_blank" rel="noopener">Privacy Policy</a></li>
<div class="clearfix"></div>
</ul>
</div>
<div class="mobile-terms">
<ul style="padding:0;">
<li><a href="https://www.alm.com/terms-of-use/" target="_blank" rel="noopener">Terms of Service</a></li>
<li><a href="https://www.alm.com/privacy-policy-new/" target="_blank" rel="noopener">Privacy Policy</a></li>
</ul>
</div>

</div>

</div>

<div class="alm-global-stripe">
<p><img alt="alm.com" data-src="/assets/master-template/images/logo-alm.png" class="alm-logo">Copyright &copy; 2020 ALM Media Properties, LLC. All Rights Reserved.</p>
</div>

<div id='gpt-footer'></div>
<script async>
var socialTitle = "RLP Investments Acquires DC Multifamily Portfolio";
var socialDescription = "The company plans to renovate the portfolio’s four properties, which are located in a qualified Opportunity Zone. ";
var linkedInSource ="https://www.globest.com/2020/"; 
var via = "GlobeStcom";
var fallbackUrl = "https://www.globest.com/2020/10/21/rlp-investments-acquires-dc-multifamily-portfolio/";
</script>
<style>
.stickit {z-index:10;}
</style>
</div>
<script src="/assets/master-template/js/release/common.min.js?2020-11-04-08" defer></script>
<script type="text/javascript" src="/assets/master-template/js/release/bootstrap-master.min.js" defer></script>
<script>
    document.addEventListener('DOMContentLoaded', function() { $.support.transition = false });
</script>
<script src="https://store.law.com/Registration/js/overlayForm.js" type="text/javascript" async></script>
<script src="/assets/master-template/js/tealium.js" defer></script>
<script src="/assets/master-template/js/release/master-core-lite.min.js" async></script>
<script src="https://store.law.com/Registration/js/TimeConversion.js" defer> </script>
<style>

#ad-hero.scrolled {position:fixed; top:0; z-index:10000000; }

@media only screen and (max-width: 1023px) {
#ad-hero {background-color: #333;}
#ad-hero.scrolled {position:fixed; top:0; z-index:10000000; }
.main-nav-grey.scrolled.hero-adjust {position:fixed; top:300px; z-index:10000000; }

}
</style>
<script src="/assets/master-template/js/release/ad-scroll-v2.min.js?2020-11-04-08" defer></script>
<script type="text/javascript">

document.addEventListener('DOMContentLoaded', function() { if($(".owl-carousel").length > 0) { $(".owl-carousel").owlCarousel({ items:1, loop:true, autoplay:true, autoplayHoverPause:true, autoplayTimeout: 5000 }); if($('ul.owl-carousel li').length == 0){ $('.academy').hide(); } } });
</script>
<script>

document.addEventListener('DOMContentLoaded',function() { $(".mini-burger").on("click",function() { if($(".side-nav").length > 0) { $(".main-nav-left img,.side-nav img").each(function(){ var thisImg = $(this).attr("data-menuimg"); $(this).attr("src",thisImg); }); } if($("#side-nav").length > 0) { $(".main-nav-left img,#side-nav img").each(function(){ var thisImg = $(this).attr("data-menuimg"); $(this).attr("src",thisImg); }); } }); if($(".my-account").length >0) { $(".my-account").on("mouseover",function() { for(i = 0; i < $(".mini-icon").length; i++) { var thisImg = $(".mini-icon:eq("+i+")").attr("data-menuimg"); $(".mini-icon:eq("+i+")").attr("src",thisImg); } }); }});
</script>
<script async src='https://tag.simpli.fi/sifitag/3f25cc00-b9ab-0134-0eba-0cc47a63c1a4'></script>
<script>
    (function() {
    var d=document,h=d.getElementsByTagName('head')[0],s=d.createElement('script'),sc = 'https:' == document.location.protocol ? 'https://' : 'http://';
    s.type='text/javascript';
    s.async=true;
    s.src=sc+'s.dpmsrv.com/dpm_ff1eb8bd6cb17940ab78c0eeecf66268772f2061.min.js';
    h.appendChild(s);
    })();
</script>
</body>
</html>
