﻿<!DOCTYPE html>
<html style="height:100%">
<head>
<!-- detectMobile -->
<script type="text/javascript">
(function(a,b){var L=window.location,r=new RegExp('^'+b);if(!r.test(L.pathname))if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))L.pathname=b+L.pathname})(navigator.userAgent||navigator.vendor||window.opera,'/mobile');
</script><!--TEST FOR RECS PAGE-->
<script>
var isMobile = new RegExp("mobile","ig");
if(window.location.hash == "#summary_recommend" && isMobile.test(navigator.userAgent))
{
  var whatReport = /GAO-\d{2}-\d{1,3}(R|T|SU|C|SP)?/gm;
  var uri = window.location.href;
  var rptno = whatReport.exec(uri)[0];
  window.location = "/mobile/product_recommendations/" + rptno;
}
</script>
<!--TEST FOR RECS PAGE-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Do not allow insertion in an iframe -->
    <script type="text/javascript">
        if ( ( top.location.host !== self.location.host ) && ( top != self ) ) { top.location.href = location.href;}
    </script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>U.S. GAO - Missile Defense: Observations on Ground-based Midcourse Defense Acquisition Challenges and Potential Contract Strategy Changes</title><meta name="Last-Modified" content="Wed, 13 Mar 2019 15:56:25 -0400" />	<link rel='stylesheet' href='/inc/css/template.css?v1.06' />
	<link rel='stylesheet' href='/inc/css/header.css?v1.06' />
	<link rel='stylesheet' href='/inc/css/footer.css?v1.06' />
	<link rel='stylesheet' href='/inc/css/footer_about.css?v1.06' />
	<link rel='stylesheet' href='/inc/css/sub.css?v1.06' />
	<link rel='stylesheet' href='/inc/css/no_subnav.css?v1.06' />
<meta name="description" content="The Ground-Based Midcourse Defense system aims to defend the U.S. against ballistic missile attacks from rogue states like North Korea.Since the 1990s, the Department of Defense has largely relied on a prime contractor to manage development of this complex system. It is considering a new approach where multiple prime contractors would develop system components, and DOD, potentially, would integrate them into the larger system. This approach offers potential benefits, such as greater insight into cost, schedule, and performance. However, challenges—such as hiring staff with enough expertise and access to technical data—could outweigh benefits.Ongoing Construction of a New Ground-based Midcourse Defense Interceptor FieldThe Missile Defense Agency (MDA) is developing a system to defend the U.S. from long-range missile attacks. As MDA continues to develop this system, called Ground-based Midcourse Defense (GMD), it has opportunities to incorporate into its approach lessons learned from over 2 decades of system development. MDA has made progress in developing and fielding elements of the GMD system. For example, MDA is constructing a new missile field to expand the fleet of interceptors. However, MDA has also experienced significant setbacks. Most recently, the Department of Defense canceled development of a key GMD element, the Redesigned Kill Vehicle, in 2019 because of fundamental problems with the system's design.Ongoing Construction of a New Ground-based Midcourse Defense Interceptor Field (July 16, 2019)Over the years, GAO has identified practices that MDA could apply to the GMD program to improve acquisition outcomes, such as:GAO has also made numerous recommendations to improve MDA's acquisition outcomes and reduce risk." /><meta property="og:description" content="The Ground-Based Midcourse Defense system aims to defend the U.S. against ballistic missile attacks from rogue states like North Korea.Since the 1990s, the Department of Defense has largely relied on a prime contractor to manage development of this complex system. It is considering a new approach where multiple prime contractors would develop system components, and DOD, potentially, would integrate them into the larger system. This approach offers potential benefits, such as greater insight into cost, schedule, and performance. However, challenges—such as hiring staff with enough expertise and access to technical data—could outweigh benefits.Ongoing Construction of a New Ground-based Midcourse Defense Interceptor FieldThe Missile Defense Agency (MDA) is developing a system to defend the U.S. from long-range missile attacks. As MDA continues to develop this system, called Ground-based Midcourse Defense (GMD), it has opportunities to incorporate into its approach lessons learned from over 2 decades of system development. MDA has made progress in developing and fielding elements of the GMD system. For example, MDA is constructing a new missile field to expand the fleet of interceptors. However, MDA has also experienced significant setbacks. Most recently, the Department of Defense canceled development of a key GMD element, the Redesigned Kill Vehicle, in 2019 because of fundamental problems with the system's design.Ongoing Construction of a New Ground-based Midcourse Defense Interceptor Field (July 16, 2019)Over the years, GAO has identified practices that MDA could apply to the GMD program to improve acquisition outcomes, such as:GAO has also made numerous recommendations to improve MDA's acquisition outcomes and reduce risk." /><meta name="twitter:description" content="The Ground-Based Midcourse Defense system aims to defend the U.S. against ballistic missile attacks from rogue states like North Korea.Since the 1990s, the Department of Defense has largely relied on a prime contractor to manage development of this complex system. It is considering a new approach where multiple prime contractors would develop system components, and DOD, potentially, would integrate them into the larger system. This approach offers potential benefits, such as greater insight into cost, schedule, and performance. However, challenges—such as hiring staff with enough expertise and access to technical data—could outweigh benefits.Ongoing Construction of a New Ground-based Midcourse Defense Interceptor FieldThe Missile Defense Agency (MDA) is developing a system to defend the U.S. from long-range missile attacks. As MDA continues to develop this system, called Ground-based Midcourse Defense (GMD), it has opportunities to incorporate into its approach lessons learned from over 2 decades of system development. MDA has made progress in developing and fielding elements of the GMD system. For example, MDA is constructing a new missile field to expand the fleet of interceptors. However, MDA has also experienced significant setbacks. Most recently, the Department of Defense canceled development of a key GMD element, the Redesigned Kill Vehicle, in 2019 because of fundamental problems with the system's design.Ongoing Construction of a New Ground-based Midcourse Defense Interceptor Field (July 16, 2019)Over the years, GAO has identified practices that MDA could apply to the GMD program to improve acquisition outcomes, such as:GAO has also made numerous recommendations to improve MDA's acquisition outcomes and reduce risk." /><meta name="og:author" content="U.S. Government Accountability Office">
<meta name="citation_author" content="U.S. Government Accountability Office">
<meta name="citation_title" content="Missile Defense: Observations on Ground-based Midcourse Defense Acquisition Challenges and Potential Contract Strategy Changes">
<meta name="citation_pdf_url" content="https://www.gao.gov//assets/720/710262.pdf">
<meta name="citation_publication_date" content="2020/10/21">
<meta name="citation_issue" content="GAO-21-135R">
<meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@USGAO" /><meta name="twitter:creator" content="@USGAO" /><meta name="twitter:title" content="Missile Defense: Observations on Ground-based Midcourse Defense Acquisition Challenges and Potential Contract Strategy Changes" /><meta name="twitter:image" content="https://www.gao.gov/extracts/99bfd61538fd41dd9fc344b80a2c2d1b/Fast_Facts_v1_103667-laf.png" /><meta property="og:title" content="Missile Defense: Observations on Ground-based Midcourse Defense Acquisition Challenges and Potential Contract Strategy Changes" /><meta property="og:image" content="https://www.gao.gov/extracts/99bfd61538fd41dd9fc344b80a2c2d1b/Fast_Facts_v1_103667-laf.png" /><meta property="og:type" content="Website" />
<meta property="og:url" content="https://www.gao.gov/products/GAO-21-135R?source=ra" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@USGAO">
<meta name="twitter:creator" content="@USGAO">
<meta name = "twitter:title" content = "Missile Defense: Observations on Ground-based Midcourse Defense Acquisition Challenges and Potential Contract Strategy Changes" />

<link rel="apple-touch-icon-precomposed" href="/img_library/apple-touch-icon.png" />
<!--[if lte IE 7]> <style type="text/css">@import "/inc/css/ie7.css";</style> <![endif]-->
<!--[if lte IE 7]> <style type="text/css">@import "/inc/css/ie7_nosubnav.css";</style> <![endif]-->

<link rel="stylesheet" type="text/css" href="/scripts/jquery/css/jquery-ui.min.css" />
<script src="/scripts/libs/Ajaxer.js" ></script>
<script src="/scripts/check_foresee.js" ></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>	
<script type="text/javascript">!window.jQuery && document.write(unescape("%3Cscript src='/scripts/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script type="text/javascript">!window.jQuery.ui && document.write(unescape("%3Cscript src='/scripts/jquery/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript" src="/scripts/jquery/jquery-bg_scripts.js?v=1.08"></script>
<script type="text/javascript" src="/scripts/core/script.js"></script>
<!-- <script type="text/javascript" src="https://www.gao.gov/scripts/core/script.js"></script> -->
<!-- <script type="text/javascript" src="https://www.gao.gov/scripts/scriptaculous/prototype.js"></script> -->
<!-- <script language="JavaScript" src="/inc/js/foresee/triggerParams.js"></script> -->
<!-- <script language="JavaScript" src="/inc/js/foresee/stdLauncher.js"></script> -->
<!-- <script type="text/javascript" src="/docsearch/app_jsfuncs.js"></script> -->


<!--foresee trigger no longer needed as of 16 march 2015 following foresee updated to the cloud with following script -->
<!--<script type="text/javascript" src="/inc/js/foresee/foresee-trigger.js"></script> -->


<script type="text/javascript">jQuery.noConflict();</script>
<!--[if lte IE 7]>
    <style>#main_nav li.bg-Popup a.nav_item{padding-right:36px}</style>
    <script type="text/javascript">                
        jQuery(document).ready(function($) {
            // Adjust all main nav items so they are all the same height
            // IE < 8 doesn't support css tables 
            box_height = 0;
            $('.nav_item').each(function() {
                var height = $(this).outerHeight();
                if (height>box_height) {
                    box_height = height;
                }		
            });
            $('.nav_item').each(function() {
                if($(this).outerHeight()<box_height) {
                    var outerHeight = $(this).outerHeight();			
                    $(this).css('padding-top',parseInt($(this).css('padding-top'))+Math.ceil((box_height-outerHeight)/2)+'px');
                    $(this).css('padding-bottom',parseInt($(this).css('padding-bottom'))+Math.floor((box_height-outerHeight)/2)+'px');
                }
            });
        });
    </script>
<![endif]-->
<script type="text/javascript">
jQuery(document).ready(function($) {
	// Adjust all main nav items so they are all the 
	/*box_height = 0;
	$('.nav_item').each(function() {
		var height = $(this).outerHeight();
		if (height>box_height) {
			box_height = height;
		}		
	});
	$('.nav_item').each(function() {
		if($(this).outerHeight()<box_height) {
			var outerHeight = $(this).outerHeight();			
			$(this).css('padding-top',parseInt($(this).css('padding-top'))+Math.ceil((box_height-outerHeight)/2)+'px');
			$(this).css('padding-bottom',parseInt($(this).css('padding-bottom'))+Math.floor((box_height-outerHeight)/2)+'px');
		}
		if($(this).hasClass('current')) {$(this).css('background-color','#D9D6D6');}
	});*/
        
        $('#main_nav').on('click','div.wrapper > ul > li:not(.bg-Popup)',function(e){
            e.preventDefault();
            document.location = $(this).children('a[href]').attr('href');
        });

	// Create search box placeholder for browsers that don't support it
        $('#q').simulatePlaceholder();
        
        // Create the nav popups
        $('.bg-Popup').createPopup({show_speed:200,hide_speed:200,animation_speed:300});

	// Create Quicklinks popups if they exist	
	$('div.listing[content_id], div.listing[data-content_id]').QuickLinks();
	
	// Create the Privacy Statement tooltip
	$('.bg_tooltip').createTooltip();

	// Remove Resources href if javascript is running
        $('#main_nav li.bg-Popup a.nav_item').attr('href','#');	
});
</script>



<style type="text/css">
	#header #stayconnected_link {
		cursor: pointer;
		display: inline-block;
	}

	#header .bg_tooltip {
		background-color: #F8F8F8;
		border: 1px solid #000000;
		border-radius: 10px 10px 10px 10px;
		display: none;
		left: -225px!important;
		padding: 5px 10px 0;
		position: absolute;
		width: 300px;
		z-index: 200;
	}
	
	#header .bg_tooltip a{
		color: #084A94;
	}
	
	#header .bg_tooltip_close a{
		color: #084A94;
		font-size: 1.2em;
	}
	
	#header .bg_tooltip_close {
		cursor: pointer;
		color: #084A94;
		font-size: 1.2em;
		float: right;
		font-weight: bold;
	}

	#header .bg_tooltip h1 {
		height: 20px;
		color: #084A94;
		font-size: 1.4em;
		margin: 0px 3px 0px 0px;
		padding: 0px 3px 0px 0px;
	}
	
	#header .bg_tooltip p {
		color: #000000;
		font-size: .9em;
		margin: 0 0 5px;
		text-align: left;
	}
	
		
		#header #connected_list li {
		display: inline-block;
		float: left;
		vertical-align: left;
	}
	
	#header #connected_list {
		background-color: #FEFDF7;
		border: 1px solid #DBDBDB;
		border-radius: 10px 10px 10px 10px;
		margin: 26px 0 5px;
        	padding: 20px 0 46px 9px;
		text-align: center;
	}
	
	#header #contact_gao {
		background: url("/img_library/connect_email_small.png") no-repeat scroll 0 0 transparent;
		padding-left: 20px;
	}
	
</style>


</head>
<body> 
<div id="skip_nav_link" style="height:0px; margin-left:-1000px;"><a href="#skip_nav">Skip Navigation</a></div>
<div id="super_container">
<div id="header"><!-- <div class="column-in"> --><div id="headerInner"><div id="head_wrap"><!-- [BEGIN] Utility Bar --><!-- [END] Utility Bar -->
 
<!-- [BEGIN] Search Form -->

<div id="gaosearch">
 <form action="/search" method="get" id="seek1" name="seek1">
  <input name="q" id="q" type="search" title="Search the GAO website with a Keyword or Report number" placeholder="Keyword or Report #" />
  <input id="q_search" class="formstyle_mainsearch" type="submit" name="Submit" value="Search" onmousedown="if (document.getElementById('q').value == 'Keyword or Report #') { document.getElementById('q').value = ''; }" />						
 </form>
 <a style="clear:both;" href="/search?advanced=1">Advanced Search</a></div>
<!-- [END] Search Form -->
<h1><a href="https://www.gao.gov/index.html" title="U.S. Government Accountability Office (GAO)" style="z-index:10;"><img src="/images/US-GAO-logo.png" id="gaologotext" itemprop="logo" height="49" width="485" border="0"  alt="U.S. Government Accountability Office (GAO)" /></a></h1></div><!-- [END] Head Wrap -->
<!-- [BEGIN] Main Nav -->

<div id="main_nav">
    <div class="wrapper">
<ul>
<li><a class="nav_item" href="https://www.gao.gov/reports-testimonies/">Reports &amp; Testimonies</a></li><li><a class="nav_item" href="https://www.gao.gov/legal/">Bid Protests &amp;<br>Appropriations Law</a></li><li><a class="nav_item" href="https://www.gao.gov/key_issues/overview">Key Issues</a></li><li><a class="nav_item" href="https://www.gao.gov/about/">About GAO</a></li><li><a class="nav_item" href="https://www.gao.gov/multimedia/video">Multimedia</a></li></ul></div></div>
<!-- [END] Main Nav -->
<!--	<div id='borderblue'></div> -->
	<div id="activeTabSubBar"></div>
	<!-- <div id='borderblue'></div> -->
<!-- <div id="activeTabSubBar"  style='height: ; px' ></div> -->
<!-- <script type="text/javascript">document.getElementById('activeTabSubBar').style.height="8px";</script> -->
<!--  </div> closes column-in --></div></div><!-- closeses headerInner & header -->

<div id='main1' style="position:relative; overflow: hidden;"><div id='main2'>
<!--    sub nav -->
<!--  sub nav -->

<div id='middle' 
> 
<div class='column-in'>  
<div id='content'>
<a name="skip_nav"></a> 

<link rel="stylesheet" type="text/css" href="/scripts/summary_ereport.css?v1.07" />
<!-- Scott - 140709 Wed 09:37 - will this work? in ie8? -->
<link rel="stylesheet" type="text/css" href="/scripts/summary_print.css?v1.06" media="print" />

<!-- type: Correspondence--><link rel="stylesheet" href="/scripts/fast_facts.css?v=1.3" type="text/css" /><link rel="stylesheet" href="/scripts/jquery/fancybox2/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" /><script type="text/javascript" src="/scripts/jquery/fancybox2/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript">
                        jQuery(document).ready(function($){
                            // possible fix for firefox scrolldown on #summary_recommends link:
                            document.documentElement.scrollTop=0;

                            // Create the main Summary/View Report tabs
                            $("#summary_content_tabs").tabs({
                                fx: { opacity: "toggle", duration:"fast" }
                            });

                            $(".bg-scroll").addScrollButtons();

                            $("#summary_content_tabs a.fancybox").each(function(ind, val) {
                                var obj = $(val);

                                //bodge to remove/replace a stylesheet that hard-sets width for fancyboxes -- identical code is in /scripts/jquery/jquery-e-report.js
                                moveThePeskyStylesheet = {
                                    remove: function remove(){
                                        var c = document.getElementsByTagName("style");
                                        var i = -1;
                                        var my = moveThePeskyStylesheet;
                                        while ( c[++i] )
                                            if ( /\.fancybox-inner/.test(c[i].innerHTML) ) {
                                                my.element = c[i];
                                                my.parent = c[i].parentNode;
                                                return my.parent.removeChild( my.element );
                                            }
                                    },
                                    replace: function replace(){
                                        var me = moveThePeskyStylesheet;
                                        if ( me.parent && me.element )
                                            return me.parent.appendChild( me.element )
                                    },
                                    element: null,
                                    parent: null
                                }

                                //bodge to fix issues with fancybox scrollbars -- identical code is in /scripts/jquery/jquery-e-report.js
                                var fixFancyScrollbars = function(){
                                    var iframe = this.content[0];
                                    var contentDocument = iframe.contentDocument || iframe.contentWindow.document;
                                    var documentElement = contentDocument.documentElement;
                                    var body = contentDocument.body;
                                    var viewportWidth = $(window).width();
                                    var viewportHeight = $(window).height();
                                    var dataWidth = parseInt( $(".fancybox-iframe").contents().find("html").data("fancybox-width") );
                                    //override html, body { min-height: 1068px } from template.css
                                    documentElement.style.minWidth=body.style.minWidth="0px";
                                    //get the real width of the stuff we_re showing; jQuery couldn_t find its ___ with both hands and a flashlight
                                    var innerWidth=(function(){
                                        var w=0,c=body.getElementsByTagName("*"),i=-1;
                                        while(c[++i])
                                            if(c[i].offsetWidth > w)
                                                w=c[i].offsetWidth;
                                        return w
                                    })();
                                    var innerHeight = Math.max( documentElement.scrollHeight, body.scrollHeight );
                                    this.width = Math.min( 25 + (innerWidth || this.width), (dataWidth || this.width), Math.floor(0.9 * viewportWidth) );
                                    this.height = Math.min( 25 + (innerHeight || this.height), Math.floor(0.9 * viewportHeight) );
                                    window.console&&console.log( "fancybox width: "+this.width );
                                    window.console&&console.log( "fancybox height: "+this.height );
                                };

                                obj.fancybox({
                                    //autoSize: true,
                                    //setting this.height gets overridden to body height if autoSize != false
                                    autoSize: false,
                                    scrollOutside: false,
                                    /*
                                    href:val.href.concat("?layout=iframe"),
                                    beforeShow: function(){
                                        this.width = $(".fancybox-iframe").contents().find("html").data("fancybox-width");
                                    },
                                    */
                                    beforeLoad: moveThePeskyStylesheet.remove,
                                    afterLoad: fixFancyScrollbars,
                                    afterClose: moveThePeskyStylesheet.replace
                                });
                            });

                            $("#summary table").autoStyleTable();
                        });
                    </script>
                
        <div id="summary_head">
            <h1>Missile Defense:</h1><h2>Observations on Ground-based Midcourse Defense Acquisition Challenges and Potential Contract Strategy Changes</h2>            
            <h3><span class="grey_text">GAO-21-135R: <span>Published: Oct 21, 2020. Publicly Released: Oct 21, 2020.</span></span></h3>
        </div>

        <div id="summary_content_tabs">
            <div id="link_bar" class="summary_grey">
                <ul id="main_links">
                                            <li><a href="#fast_facts">Fast Facts</a></li>
                        <li><a href="#summary" onclick="if(!window.iHaveLoggedSummaryAlready){window.iHaveLoggedSummaryAlready=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.loaded&&_gaq.push(['_trackPageview', (gaPathname||location.pathname) + '/summary_html'])}">Highlights</a></li>
                                                                            </ul>
                                <a onClick="if(!window.iHaveLoggedReportAlready){window.iHaveLoggedReportAlready = 1; window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'download', 'pdf', 'GAO-21-135R/Report'])};clklnk('GAO-21-135R', 'Full Report: /assets/720/710262.pdf');" href="/assets/720/710262.pdf" class="pdf_link" >View Report&nbsp;(PDF, 17 pages)</a>            <div id="share_this">
                     <ol>
                    <li class="social_text">Share This:</li>
                      <li><a href="http://www.facebook.com/sharer/sharer.php?src=bm&u=https%3A%2F%2Fwww.gao.gov%2Fproducts%2FGAO-21-135R&amp;t=Missile+Defense%3A+Observations+on+Ground-based+Midcourse+Defense+Acquisition+Challenges+and+Potential+Contract+Strategy+Changes&amp;v=3" onclick="if(!window.IHaveLoggedShareFacebookAlready){window.IHaveLoggedShareFacebookAlready=1;_gaq&&_gaq.push(['_trackEvent', 'share', 'facebook', (gaPathname||location.pathname).split('/')[2]])};cls('https%3A%2F%2Fwww.gao.gov%2Fproducts%2FGAO-21-135R','Missile+Defense%3A+Observations+on+Ground-based+Midcourse+Defense+Acquisition+Challenges+and+Potential+Contract+Strategy+Changes','Facebook');" target="_blank"><img src="/img_library/connect_facebook.png" alt="Share with Facebook" width="20" height="20" />&nbsp;</a></li>
<li><a href="http://twitter.com/home?status=Missile+Defense%3A+Observations+on+Ground-based+Midcourse+Defense+Acquisition+Challenges+and+Potential+Contract+Strategy+Changes https%3A%2F%2Fwww.gao.gov%2Fproducts%2FGAO-21-135R" onclick="if(!window.IHaveLoggedShareTwitterAlready){window.IHaveLoggedShareTwitterAlready=1;_gaq&&_gaq.push(['_trackEvent', 'share', 'facebook', (gaPathname||location.pathname).split('/')[2]])};cls('https%3A%2F%2Fwww.gao.gov%2Fproducts%2FGAO-21-135R','Missile+Defense%3A+Observations+on+Ground-based+Midcourse+Defense+Acquisition+Challenges+and+Potential+Contract+Strategy+Changes','Twitter');" target="_blank"><img src="/img_library/connect_twitter.png" alt="Share with Twitter" width="20" height="20" />&nbsp;</a></li>
<li><a href="http://linkedin.com/shareArticle?url=https%3A%2F%2Fwww.gao.gov%2Fproducts%2FGAO-21-135R" onclick="if(!window.IHaveLoggedShareLinkedInAlready){window.IHaveLoggedShareLinkedInAlready=1;_gaq&&_gaq.push(['_trackEvent', 'share', 'facebook', (gaPathname||location.pathname).split('/')[2]])};cls('https%3A%2F%2Fwww.gao.gov%2Fproducts%2FGAO-21-135R','Missile+Defense%3A+Observations+on+Ground-based+Midcourse+Defense+Acquisition+Challenges+and+Potential+Contract+Strategy+Changes','LinkedIn');" target="_blank"><img src="/img_library/connect_linkedin.png" alt="Share with LinkedIn" width="20" height="20" />&nbsp;</a></li>
<li><a href="mailto:?subject=Sharing: gao.gov: Missile Defense: Observations on Ground-based Midcourse Defense Acquisition Challenges and Potential Contract Strategy Changes&body=Missile Defense: Observations on Ground-based Midcourse Defense Acquisition Challenges and Potential Contract Strategy Changes.%0Ahttps%3A%2F%2Fwww.gao.gov%2Fproducts%2FGAO-21-135R" onclick="if(!window.IHaveLoggedSharemailAlready){window.IHaveLoggedSharemailAlready=1;_gaq&&_gaq.push(['_trackEvent', 'share', 'facebook', (gaPathname||location.pathname).split('/')[2]])};cls('https%3A%2F%2Fwww.gao.gov%2Fproducts%2FGAO-21-135R','Missile+Defense%3A+Observations+on+Ground-based+Midcourse+Defense+Acquisition+Challenges+and+Potential+Contract+Strategy+Changes','mail');" ><img src="/img/email.png" alt="Share with mail" width="20" height="20" />&nbsp;</a></li>                 </ol>
                </div>
                <div class="clear"></div>
                </div>
                            <!-- a marker for the javascript in google_analytics.inc -->
                <span id="this_is_a_flag_for_google_analytics.inc" />
                <div id="fast_facts">
                    <div class="header"></div>
                    <div class="right_col">
                                            <!-- Multimedia -->
                    
                    <!--Additional Materials-->
                                            <h2 class="top_line">Additional Materials:</h2>
                        <ul id="add_material">
                            <!--other_links-->

            
                            <li class="pdf_icon">Full Report:
                                <ul>
                                    <li><a onClick="if(!window.iHaveLoggedReportAlready){window.iHaveLoggedReportAlready = 1; window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'download', 'pdf', 'GAO-21-135R/Report'])};clklnk('GAO-21-135R', ': /assets/720/710262.pdf');" href="/assets/720/710262.pdf" class="link" >View Report&nbsp;(PDF, 17 pages)</a></li>
                                </ul>
                            </li>
<!--/other_links-->
                        </ul>
                                        <!--/Additional Materials-->

                    
                                            <h2 class="top_line">Contact:</h2>
                        
	            <div id="gaocontact">
	            <strong> W. William Russell</strong><br />
(202) 512-4841<br />
<a onclick="if(!window.iHaveLoggedContactsAlready){window.iHaveLoggedContactsAlready=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'contact', 'email', (gaPathname||location.pathname).split('/')[2]+'/contacts' ])}" href="mailto:russellw@gao.gov">russellw@gao.gov</a><br />
<p>&nbsp;</p>

	
	            <strong>Office of Public Affairs</strong><br />
	            (202) 512-4800<br />
	            <a onclick="if(!window.iHaveLoggedMailOPAAlready){window.iHaveLoggedMailOPAAlready=1;window.hasOwnProperty('_gaq')&&_gaq.push(['_trackEvent', 'contact', 'email', (gaPathname||location.pathname).split('/')[2]+'/mail_opa' ])}" href="mailto:youngc1@gao.gov">youngc1@gao.gov</a>
	            </div>
                    
                            </div><!-- class="right_col"/-->
                    <div class="left_col">
                        <div style="margin-right:350px"><!-- = width of right column + 50px -->
                            <p class="gAOFFText">The Ground-Based Midcourse Defense system aims to defend the U.S. against ballistic missile attacks from rogue states like North Korea.</p>

<p class="gAOFFText">Since the 1990s, the Department of Defense has largely relied on a prime contractor to manage development of this complex system. It is considering a new approach where multiple prime contractors would develop system components, and DOD, potentially, would integrate them into the larger system. This approach offers potential benefits, such as greater insight into cost, schedule, and performance. However, challenges—such as hiring staff with enough expertise and access to technical data—could outweigh benefits.</p>

<p class="gAOFFGraphicTitle">Ongoing Construction of a New Ground-based Midcourse Defense Interceptor Field</p>

<p class="gAOFFGraphic"><img alt="construction workers and equipment " src="/extracts/99bfd61538fd41dd9fc344b80a2c2d1b/Fast_Facts_v1_103667-laf.png" title="construction workers and equipment " /></p>                        </div><!-- style="margin-right:350px"><!-- = width of right column + 50px --/-->
                                                <div id="underMain" style="margin-right:350px">
                        <!--$footer_block-->
                        <ul class="buttonBar"><li><a class="usa-button" href="#summary" onclick="if(!window.iHaveLoggedViewHighlightsAlready){window.iHaveLoggedViewHighlightsAlready=1;window.hasOwnProperty('_gaq')&amp;&amp;_gaq&amp;&amp;_gaq.push(['_trackEvent','button','click','view_highlights'])};document.getElementById(&quot;ui-id-2&quot;).click()">View Highlights</a></li></ul>                        <!--/$footer_block-->
                        </div>
                                            </div><!-- class="left_col"/-->
                </div><!-- id="fast_facts"/-->
                        <div id="summary">
                <div class="header"></div>
                <div class="right_col" style = "margin-bottom: 20px;">
                                            <!-- Multimedia -->
                    
                    <!--Additional Materials-->
                                            <h2 class="top_line">Additional Materials:</h2>
                        <ul id="add_material">
                            <!--other_links-->

            
                            <li class="pdf_icon">Full Report:
                                <ul>
                                    <li><a onClick="if(!window.iHaveLoggedReportAlready){window.iHaveLoggedReportAlready = 1; window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'download', 'pdf', 'GAO-21-135R/Report'])};clklnk('GAO-21-135R', ': /assets/720/710262.pdf');" href="/assets/720/710262.pdf" class="link" >View Report&nbsp;(PDF, 17 pages)</a></li>
                                </ul>
                            </li>
<!--/other_links-->
                        </ul>
                                        <!--/Additional Materials-->

                    
                                            <h2 class="top_line">Contact:</h2>
                        
	            <div id="gaocontact">
	            <strong> W. William Russell</strong><br />
(202) 512-4841<br />
<a onclick="if(!window.iHaveLoggedContactsAlready){window.iHaveLoggedContactsAlready=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'contact', 'email', (gaPathname||location.pathname).split('/')[2]+'/contacts' ])}" href="mailto:russellw@gao.gov">russellw@gao.gov</a><br />
<p>&nbsp;</p>

	
	            <strong>Office of Public Affairs</strong><br />
	            (202) 512-4800<br />
	            <a onclick="if(!window.iHaveLoggedMailOPAAlready){window.iHaveLoggedMailOPAAlready=1;window.hasOwnProperty('_gaq')&&_gaq.push(['_trackEvent', 'contact', 'email', (gaPathname||location.pathname).split('/')[2]+'/mail_opa' ])}" href="mailto:youngc1@gao.gov">youngc1@gao.gov</a>
	            </div>
                    
                        </div><!-- class="right_col"/-->
                <div class="left_col">
                    <div style="margin-right:350px"><!-- = width of right column + 50px -->
                    <!--$description_block-->
                    <p><!--HTML--></p>
<h2>What GAO Found</h2>

<p>The Missile Defense Agency (MDA) is developing a system to defend the U.S. from long-range missile attacks. As MDA continues to develop this system, called Ground-based Midcourse Defense (GMD), it has opportunities to incorporate into its approach lessons learned from over 2 decades of system development. MDA has made progress in developing and fielding elements of the GMD system. For example, MDA is constructing a new missile field to expand the fleet of interceptors. However, MDA has also experienced significant setbacks. Most recently, the Department of Defense canceled development of a key GMD element, the Redesigned Kill Vehicle, in 2019 because of fundamental problems with the system's design.</p>

<p><b>Ongoing Construction of a New Ground-based Midcourse Defense Interceptor Field (July 16, 2019)</b></p>

<p><b><img alt="" src="/assets/720/710263.png"></b></p>

<p>Over the years, GAO has identified practices that MDA could apply to the GMD program to improve acquisition outcomes, such as:</p>

<ul>
<li>Using knowledge-based acquisition practices</li>
	<br><li>Involving stakeholders early and often</li>
	<br><li>Providing effective oversight</li>
	<br><li>Promoting competition</li>
	<br><li>Performing robust testing</li>
</ul>
<p>GAO has also made numerous recommendations to improve MDA's acquisition outcomes and reduce risk. As of July 2020, the department has concurred with most of the recommendations GAO made since MDA's inception in 2002. Although the department has implemented many of the recommendations, it has further opportunities to implement the remaining open recommendations and apply lessons learned on a major, new effort to develop a next-generation GMD interceptor.</p>

<p>Since the late 1990s, DOD has executed the GMD program through a prime contractor responsible for developing and integrating the entire weapon system. MDA is considering taking over these responsibilities for GMD for the next phase of the program. GAO found that this approach offers potential benefits to the agency, such as more direct control over and greater insight into GMD's cost, schedule, and performance. However, the approach has some challenges that, if not addressed, could outweigh the benefits. For example, MDA may encounter challenges obtaining the technical data and staffing levels necessary to manage this complex weapon system, which could ultimately affect its availability or readiness. As of October 2020, MDA has not yet determined an acquisition strategy for the next phase of the GMD program.</p>

<h2>Why GAO Did This Study</h2>

<p>The GMD system aims to defend the U.S. against ballistic missile attacks from rogue states like North Korea or Iran. DOD has been developing this system since the 1990s and has spent $53 billion on the system so far. GMD is a complex system that includes interceptors and a ground system, and MDA has largely relied on a contractor, Boeing, to manage development and system integration. MDA is considering moving away from this approach as the program embarks on developing a key element of the GMD, a new interceptor.</p>

<p>The House Armed Services Committee included a provision in a report for GAO to assess the GMD contract structure and identify potential opportunities to improve government management and contractor accountability. This report addresses (1) the lessons learned from challenges MDA encountered acquiring the GMD system and (2) the potential benefits and risks of MDA taking over system integration responsibilities for GMD.</p>

<p>To conduct this work, GAO reviewed GMD program documentation, prior GAO reports on missile defense, GAO interviews with other DOD components, and expert panel reviews of GMD. GAO also spoke with officials from MDA and other DOD components.</p>

<h2>What GAO Recommends</h2>

<p>GAO has 17 open recommendations aimed at improving missile defense acquisition outcomes and reducing risk. Recently, DOD has taken steps to address some of these open recommendations, but further action is needed to fully implement the remaining recommendations.</p>

<p>For more information, contact W. William Russell at (202) 512-4841 or <a href="mailto:russellw@gao.gov">russellw@gao.gov</a>.</p>                    <!--/$description_block-->
                    </div>
                                    </div>
                <div class="clear"></div>
                <div class="footer"></div>
            </div><!-- id="summary"/-->

            <!--$recommendations_html;-->
                        <!--/$recommendations_html;-->

                    </div>

        
            <div id="recent_box_titles">
                <h2 class="recent_title box_thin_top"><a href="/browse/topic/National_Defense">Find Recent Work on National Defense&nbsp;&nbsp;<span class="raquo">&raquo;</span></a></h2>
                <h2 class="related_title box_thin_top"><a href="/key_issues/overview">Explore Related Key Issues&nbsp;&nbsp;<span class="raquo">&raquo;</span></a></h2>
            </div>

            <div id="recently_issued">
                    <div id="recently_issued_tabs">
                    <div class="inner bg-scroll align-bottom">
                            <div id="reports"><h3>Nov 5, 2020</h3><ul>
        
               <li id="audit_topics-0"><div><a href="/products/GAO-21-79R"><img class="icon" src="https://www.gao.gov/images/rip/defense.jpg" title="defense icon, source: [West Covina, California] Progressive Management, 2008" alt="defense icon, source: [West Covina, California] Progressive Management, 2008" /></a>
                  <div class="links">
                           </div></div>
                  <div class="listing">
                     <h4>Arleigh Burke Class Destroyers: </h4>
                     <a href="/products/GAO-21-79R">Observations on the Navy's Hybrid Electric Drive Program</a><br /><div class="release_info">GAO-21-79R: <span>Published: Nov 5, 2020. Publicly Released: Nov 5, 2020.</span></div>
                         </div>
                     <div class="clear"></div>
               </li>
         
               <li id="audit_topics-1"><div><a href="/products/GAO-21-74"><img class="icon" src="https://www.gao.gov/images/rip/defense.jpg" title="defense icon, source: [West Covina, California] Progressive Management, 2008" alt="defense icon, source: [West Covina, California] Progressive Management, 2008" /></a>
                  <div class="links">
                           </div></div>
                  <div class="listing">
                     <h4>Defense Reform: </h4>
                     <a href="/products/GAO-21-74">DOD Has Made Progress, but Needs to Further Refine and Formalize Its Reform Efforts</a><br /><div class="release_info">GAO-21-74: <span>Published: Nov 5, 2020. Publicly Released: Nov 5, 2020.</span></div>
                         </div>
                     <div class="clear"></div>
               </li>
         
        </ul><h3>Oct 29, 2020</h3><ul>
        
               <li id="audit_topics-2"><div><a href="/products/GAO-21-66"><img class="icon" src="https://www.gao.gov/images/rip/defense.jpg" title="defense icon, source: [West Covina, California] Progressive Management, 2008" alt="defense icon, source: [West Covina, California] Progressive Management, 2008" /></a>
                  <div class="links">
                           </div></div>
                  <div class="listing">
                     <h4>Navy Maintenance: </h4>
                     <a href="/products/GAO-21-66">Navy Report Did Not Fully Address Causes of Delays or Results-Oriented Elements</a><br /><div class="release_info">GAO-21-66: <span>Published: Oct 29, 2020. Publicly Released: Oct 29, 2020.</span></div>
                         </div>
                     <div class="clear"></div>
               </li>
         
        </ul><h3>Oct 7, 2020</h3><ul>
        
               <li id="audit_topics-3"><div><a href="/products/GAO-21-155R"><img class="icon" src="https://www.gao.gov/images/rip/defense.jpg" title="defense icon, source: [West Covina, California] Progressive Management, 2008" alt="defense icon, source: [West Covina, California] Progressive Management, 2008" /></a>
                  <div class="links">
                           </div></div>
                  <div class="listing">
                     <h4>National Security: </h4>
                     <a href="/products/GAO-21-155R">Additional Actions Needed to Ensure Effectiveness of 5G Strategy</a><br /><div class="release_info">GAO-21-155R: <span>Published: Oct 7, 2020. Publicly Released: Oct 7, 2020.</span></div>
                         </div>
                     <div class="clear"></div>
               </li>
         
        </ul><h3>Oct 1, 2020</h3><ul>
        
               <li id="audit_topics-4"><div><a href="/products/GAO-21-8"><img class="icon" src="https://www.gao.gov/images/rip/defense.jpg" title="defense icon, source: [West Covina, California] Progressive Management, 2008" alt="defense icon, source: [West Covina, California] Progressive Management, 2008" /></a>
                  <div class="links">
                           </div></div>
                  <div class="listing">
                     <h4>Army Modernization: </h4>
                     <a href="/products/GAO-21-8">Army Should Improve Use of Alternative Agreements and Approaches by Enhancing Oversight and Communication of Lessons Learned</a><br /><div class="release_info">GAO-21-8: <span>Published: Oct 1, 2020. Publicly Released: Oct 1, 2020.</span></div>
                         </div>
                     <div class="clear"></div>
               </li>
         
        </ul><h3>Sep 23, 2020</h3><ul>
        
               <li id="audit_topics-5"><div><a href="/products/GAO-20-703"><img class="icon" src="https://www.gao.gov/images/rip/defense.jpg" title="defense icon, source: [West Covina, California] Progressive Management, 2008" alt="defense icon, source: [West Covina, California] Progressive Management, 2008" /></a>
                  <div class="links">
                           </div></div>
                  <div class="listing">
                     <h4>Nuclear Weapons: </h4>
                     <a href="/products/GAO-20-703">NNSA Should Further Develop Cost, Schedule, and Risk Information for the W87-1 Warhead Program</a><br /><div class="release_info">GAO-20-703: <span>Published: Sep 9, 2020. Publicly Released: Sep 23, 2020.</span></div>
                         </div>
                     <div class="clear"></div>
               </li>
         
        </ul><h3>Aug 20, 2020</h3><ul>
        
               <li id="audit_topics-6"><div><a href="/products/GAO-20-588"><img class="icon" src="https://www.gao.gov/images/rip/defense.jpg" title="defense icon, source: [West Covina, California] Progressive Management, 2008" alt="defense icon, source: [West Covina, California] Progressive Management, 2008" /></a>
                  <div class="links">
                           </div></div>
                  <div class="listing">
                     <h4>Navy Shipyards: </h4>
                     <a href="/products/GAO-20-588">Actions Needed to Address the Main Factors Causing Maintenance Delays for Aircraft Carriers and Submarines</a><br /><div class="release_info">GAO-20-588: <span>Published: Aug 20, 2020. Publicly Released: Aug 20, 2020.</span></div>
                         </div>
                     <div class="clear"></div>
               </li>
         
        </ul><h3>Aug 14, 2020</h3><ul>
        
               <li id="audit_topics-7"><div><a href="/products/GAO-20-690R"><img class="icon" src="https://www.gao.gov/images/rip/defense.jpg" title="defense icon, source: [West Covina, California] Progressive Management, 2008" alt="defense icon, source: [West Covina, California] Progressive Management, 2008" /></a>
                  <div class="links">
                           </div></div>
                  <div class="listing">
                     <h4>GAO Audits Involving DOD: </h4>
                     <a href="/products/GAO-20-690R">Status of Efforts to Schedule and Hold Timely Entrance Conferences</a><br /><div class="release_info">GAO-20-690R: <span>Published: Aug 14, 2020. Publicly Released: Aug 14, 2020.</span></div>
                         </div>
                     <div class="clear"></div>
               </li>
         
        </ul><h3>Aug 6, 2020</h3><ul>
        
               <li id="audit_topics-8"><div><a href="/products/GAO-20-532"><img class="icon" src="https://www.gao.gov/images/rip/defense.jpg" title="defense icon, source: [West Covina, California] Progressive Management, 2008" alt="defense icon, source: [West Covina, California] Progressive Management, 2008" /></a>
                  <div class="links">
                           </div></div>
                  <div class="listing">
                     <h4>Defense Workforce: </h4>
                     <a href="/products/GAO-20-532">DOD Needs to Assess Its Use of Term and Temporary Appointments</a><br /><div class="release_info">GAO-20-532: <span>Published: Aug 6, 2020. Publicly Released: Aug 6, 2020.</span></div>
                         </div>
                     <div class="clear"></div>
               </li>
         
               <li id="audit_topics-9"><div><a href="/products/GAO-20-579"><img class="icon" src="https://www.gao.gov/images/rip/defense.jpg" title="defense icon, source: [West Covina, California] Progressive Management, 2008" alt="defense icon, source: [West Covina, California] Progressive Management, 2008" /></a>
                  <div class="links">
                           </div></div>
                  <div class="listing">
                     <h4>Next Generation Combat Vehicles: </h4>
                     <a href="/products/GAO-20-579">As Army Prioritizes Rapid Development, More Attention Needed to Provide Insight on Cost Estimates and Systems Engineering Risks</a><br /><div class="release_info">GAO-20-579: <span>Published: Aug 6, 2020. Publicly Released: Aug 6, 2020.</span></div>
                         </div>
                     <div class="clear"></div>
               </li>
         
        </ul><p>Looking for more? Browse all our products <a href="/browse/date/week">here</a></p></div>
                        </div>
                    </div>
            </div>

            <div id="related_key_issues">
                    <div id="related_key_issues_tabs">
                    <div class="inner bg-scroll align-bottom">
                        <div><p class="wrapper"><img class="icon" src="/images/rip/defense.jpg" />Explore our Key Issues on National Defense</p><br /><ul><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue0Already){window.iHaveLoggedRelatedKeyIssue0Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_0'])}" href="/key_issues/countering_overseas_threats/issue_summary">Countering Overseas Threats</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue1Already){window.iHaveLoggedRelatedKeyIssue1Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_1'])}" href="/key_issues/doe_contract_management_nnsa_oem/issue_summary">Department of Energy's Contract Management for the National Nuclear Security Administration and Office of Environmental Management - High Risk Issue</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue2Already){window.iHaveLoggedRelatedKeyIssue2Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_2'])}" href="/key_issues/dod_approach_to_business_operations/issue_summary">DOD Approach to Business Transformation - High Risk Issue</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue3Already){window.iHaveLoggedRelatedKeyIssue3Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_3'])}" href="/key_issues/dod_contract_management/issue_summary">DOD Contract Management - High Risk Issue</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue4Already){window.iHaveLoggedRelatedKeyIssue4Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_4'])}" href="/key_issues/dod_supply_chain_management/issue_summary">DOD Supply Chain Management - High Risk Issue</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue5Already){window.iHaveLoggedRelatedKeyIssue5Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_5'])}" href="/key_issues/dod_support_infrastructure_management/issue_summary">DOD Support Infrastructure Management - High Risk Issue</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue6Already){window.iHaveLoggedRelatedKeyIssue6Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_6'])}" href="/key_issues/dod_weapon_systems_acquisition/issue_summary">DOD Weapon Systems Acquisition - High Risk Issue</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue7Already){window.iHaveLoggedRelatedKeyIssue7Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_7'])}" href="/key_issues/energy_management_dod_facilities/issue_summary">Energy Management in DOD Facilities</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue8Already){window.iHaveLoggedRelatedKeyIssue8Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_8'])}" href="/key_issues/ensuring_effective_protection_of_technologies/issue_summary">Ensuring the Effective Protection of Technologies Critical to U.S. National Security Interests - High Risk Issue</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue9Already){window.iHaveLoggedRelatedKeyIssue9Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_9'])}" href="/key_issues/government-wide_security_clearance_process/issue_summary">Government-wide Personnel Security Clearance Process – High-Risk Issue</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue10Already){window.iHaveLoggedRelatedKeyIssue10Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_10'])}" href="/key_issues/leading_practices_acquisition_management/issue_summary">Leading Practices in Acquisition Management</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue11Already){window.iHaveLoggedRelatedKeyIssue11Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_11'])}" href="/key_issues/military_force_sizing_and_organization/issue_summary">Military Force Sizing and Organization</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue12Already){window.iHaveLoggedRelatedKeyIssue12Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_12'])}" href="/key_issues/nasa_acquisitions/issue_summary">NASA Acquisitions - High Risk Issue</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue13Already){window.iHaveLoggedRelatedKeyIssue13Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_13'])}" href="/key_issues/nuclear_nonproliferation/issue_summary">Nuclear Nonproliferation</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue14Already){window.iHaveLoggedRelatedKeyIssue14Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_14'])}" href="/key_issues/nuclear_waste_disposal/issue_summary">Nuclear Waste Disposal</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue15Already){window.iHaveLoggedRelatedKeyIssue15Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_15'])}" href="/key_issues/nuclear_weapons_forces_sustainment_modernization/issue_summary">Nuclear Weapons and Forces Sustainment and Modernization</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue16Already){window.iHaveLoggedRelatedKeyIssue16Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_16'])}" href="/key_issues/unmanned_aerial_systems/issue_summary">Unmanned Aircraft Systems</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue17Already){window.iHaveLoggedRelatedKeyIssue17Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_17'])}" href="/key_issues/us_arctic_interests/issue_summary">U.S. Arctic Interests</a></li><li><a onclick="if(!window.iHaveLoggedRelatedKeyIssue18Already){window.iHaveLoggedRelatedKeyIssue18Already=1;window.hasOwnProperty('_gaq')&&_gaq&&_gaq.push(['_trackEvent', 'related materials', 'click', location.pathname.split('/')[2] + '/related_key_issue_18'])}" href="/key_issues/us_china_economic_military_relations/issue_summary">U.S. - China Economic and Military Relations</a></li></ul></div><p>Explore our other Key Issues <a href="/key_issues/overview#t=1">here</a></p>
                    </div>
                    </div>
                </div>

    
    </div>
</div>
</div>
</div>
</div>
<!-- [BEGIN] Footer -->
<div id="footer" class="footerfontsize" style="margin-top:150px;">
    <div class="footerInner" style = "overflow: auto;">
        <div style = "width: 1048px; display: block; margin: 0 auto; overflow: auto;">
            <div style = "width: 50%; float: left;">
                <div class = "logo" style="height:49px; width: 485px">
                    <img src="/img_library/about/US-GAO-logo.png" id="gaologotext" itemprop="logo"  border="0" style="float:left; margin-top:15px;" alt="U.S. Government Accountability Office (GAO)">
                </div>
                <div class="icons">
                <ul>
                    <a class="GAO-link-facebook" href="http://www.facebook.com/usgao"></a>
                    <a class="GAO-link-twitter" href="http://twitter.com/usgao"></a>
                    <a class="GAO-link-linkedIn" href="http://www.linkedin.com/company/us-government"></a>
                    <a class="GAO-link-instagram" href="http://www.instagram.com/usgao"></a>
                    <a class="GAO-link-youtube" href="http://www.youtube.com/usgao"></a>
                    <a class="GAO-link-flickr" href="http://www.flickr.com/photos/usgao"></a>
                    <a class="GAO-link-blog" href="http://blog.gao.gov/"></a>
                    <a class="GAO-link-podcast" href="https://www.gao.gov/podcast/watchdog.html"></a>
                    <a class="GAO-link-rss" href="https://www.gao.gov/feeds.html"></a>
                    <a class="GAO-link-email" href="https://public.govdelivery.com/accounts/USGAO/subscriber/new"></a>
                </ul>
              </div>
            </div>
            <div style = "float: left; width: 50%; padding: 3.5% 0% 0% 0%;">
               <style> 
                .footer-links { display: table; padding-bottom: 0px !important; width: 100%; } 
                .footer-links li { display: inline-table; padding-bottom: 0px !important; width: 33% !important; }
               </style>
               <ul class = "footer-links">
                    <li><a href="/about/press-center/"><span class="footerText">Press Center</span></a>
                    <li><a href="/copyright/"><span class="footerText">Copyright & Terms of Use</span></a>
                    <li><a href="/foia-requests/"><span class="footerText">FOIA Requests</span></a>
                    <li><a href="/about/contact-us/"><span class="footerText">Contact Us</span></a>
                    <li><a href="/privacy-policy/"><span class="footerText">Privacy Policy</span></a>
                    <li><a href="/scam-alerts/"><span class="footerText">Scam Alerts</span></a>
                    <li><a href="/ig/"><span class="footerText">Inspector General</span></a>
                    <li><a href="/accessibility/"><span class="footerText">Accessibility</span></a>
                    <li><a href="/no-fear-act-data/"><span class="footerText">No FEAR Act Data</span></a>
                    <li><a href="/reports-testimonies/restricted/"><span class="footerText">Restricted Reports</span></a>
                    <li><a href="/sitemap/"><span class="footerText">Sitemap</span></a>
                </ul>
                </div>
        </div>
</div>
</div>
<script type="text/javascript">
(function(){
    var l=location,p=l.pathname,
    mobileName='mobile',                          //get our PHP mobile name
    mobileNameRE=new RegExp('^/'+mobileName+'/products');           //regex to match mobile product pages
    //globals
    gaDomain=(l.host||l.hostname).replace(/.*?\./,'')||'gao.gov',   //get the domain we're on
    gaPathname=mobileNameRE.test(p)?'/products'+p.replace(mobileNameRE,'')+'/'+mobileName:p,    //the pathname to log
    isProductPage=/^\/products\//.test(gaPathname),                 //whether this is a product page, mobile or not
    isFastFacts=document.getElementById('this_is_a_flag_for_google_analytics.inc');
    // set up account and domain
    _gaq=[['_setAccount','UA-29643216-1'],['_setDomainName',gaDomain]];
    // if fast facts product page, append /fastfacts
    if(isProductPage && isFastFacts)
        _gaq.push(['_trackPageview',gaPathname + '/fastfacts']);
    // if non-fast-facts product page, append /summary_html
    else if (isProductPage)
        _gaq.push(['_trackPageview',gaPathname + '/summary_html']);
    // if any other page, use the default
    else
        _gaq.push(['_trackPageview']);
})();
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))
</script>

<!-- [END] Footer -->
<!--
		<table>
			<tr><td>Use Cache</td><td>False</td></tr>
			<tr><td>Kill Cache</td><td>False</td></tr>
			<tr><td>From Cache</td><td>False</td></tr>
			<tr><td>Cache Prefix</td><td>gao.gov</td></tr>
		</table>--><!--
		<table>
			<tr><td>Use Cache</td><td>False</td></tr>
			<tr><td>Kill Cache</td><td>False</td></tr>
			<tr><td>From Cache</td><td>False</td></tr>
			<tr><td>Cache Prefix</td><td>gao.gov</td></tr>
		</table>-->