﻿<!DOCTYPE html>
<html lang="en" dir="ltr" 
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortlink" href="/node/291077" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/newsroom/bankruptcy-headlines/gulfport-energy-expected-to-file-for-chapter-11-protection" />
        <title>Gulfport Energy Expected to File for Chapter 11 Protection | ABI</title>
        <link rel="stylesheet" href="/sites/all/themes/masthead/skins/SlickNav-master/dist/slicknav.css" />
        <link type="text/css" rel="stylesheet" href="//www.abi.org/sites/default/files/public/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="//www.abi.org/sites/default/files/public/css/css_Q7R7Blo9EYqLDI5rIlO_T3uTFBjIXjLpcqMHjTvVdmg.css" media="all" />
<link type="text/css" rel="stylesheet" href="//www.abi.org/sites/default/files/public/css/css_BMwLji_d9mf9Afs6CuKPe_DOa0MOa2PV6WoirAmjsw8.css" media="all" />
<link type="text/css" rel="stylesheet" href="//www.abi.org/sites/default/files/public/css/css_A-2A8AX3MFK3bYfQpU0JPaxV4iECwQ_Q_bEfQYW_K4o.css" media="all" />
<link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="//www.abi.org/sites/default/files/public/css/css_NLtJ5Uefivsusu4XJkPtbRwsxHW1mqo-0k5LVwHstio.css" media="all" />
<link type="text/css" rel="stylesheet" href="//www.abi.org/sites/default/files/public/css/css_pUG1xEIIJJQAStIxq1QTOcMPV1ITXSqR2UvlqlNCrhg.css" media="all" />
<link type="text/css" rel="stylesheet" href="//www.abi.org/sites/default/files/public/css/css_7hv_pD0KoDcLNQrWmFPZt1V0G64dKiChxsFC_Kn3Q1g.css" media="print" />
<link type="text/css" rel="stylesheet" href="//www.abi.org/sites/default/files/public/css/css_PnfX87t0Ihuh3fsgVyeqNqow6uNiMBDyQzT2BiNWeI8.css" media="all" />
        <script type="text/javascript" src="//www.abi.org/sites/default/files/public/js/js_TPRZmUmeC1mz3SQ7t4xnN3gdUVEXqJt0x0Q63NzH9Qs.js"></script>
<script type="text/javascript" src="//www.abi.org/sites/default/files/public/js/js_DzD04PZATtGOFjfR8HJgfcaO3-pPZpWFXEvuMvQz2gA.js"></script>
<script type="text/javascript" src="//www.abi.org/sites/default/files/public/js/js_j44JcLfRiNipw0ZI-PRkWxNqtR7vOsEMpHm-cbNqPnQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-58621001-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="//www.abi.org/sites/default/files/public/js/js_zsU7pE_En9PuEzx00IjN_iCxIwgABAiEwJNkh1iTG9k.js"></script>
<script type="text/javascript" src="//www.abi.org/sites/default/files/public/js/js_3p5XqgDfP1g0kajSnILC_-E7oY_LWZiyItqR7XY7qco.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"masthead","theme_token":"9vVbVKOkojVetESgvZ1RndwMxelbunnvVGToYi0vFgU","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.accordion.min.js":1,"sites\/all\/themes\/masthead\/js\/jquery.tabSlideOut.v1.3.js":1,"sites\/all\/themes\/masthead\/js\/jquery.prettyPhoto.js":1,"sites\/all\/themes\/masthead\/templates\/js\/slick.min.js":1,"sites\/all\/themes\/masthead\/templates\/js\/jquery.pagination.js":1,"https:\/\/unpkg.com\/micromodal\/dist\/micromodal.min.js":1,"sites\/all\/modules\/accordion_blocks\/accordion_init.js":1,"sites\/all\/modules\/iframe\/iframe.js":1,"sites\/all\/modules\/video\/js\/video.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/field_group\/field_group.js":1,"sites\/all\/themes\/bones\/js\/jquery.formalize.min.js":1,"sites\/all\/themes\/bones\/js\/superfish.js":1,"sites\/all\/themes\/masthead\/js\/scripts.js":1,"sites\/all\/themes\/bones\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/bones\/js\/jquery.equal-height-columns.js":1,"sites\/all\/themes\/masthead\/js\/jquery.mobilemenu.min.js":1,"sites\/all\/themes\/masthead\/js\/jquery.color.js":1,"sites\/all\/themes\/masthead\/js\/jquery-glowing.js":1,"sites\/all\/themes\/masthead\/js\/jquery.sticky.js":1,"sites\/all\/themes\/masthead\/js\/trunk8.js":1,"sites\/all\/themes\/masthead\/js\/svgeezy.min.js":1,"sites\/all\/themes\/masthead\/js\/isotope.pkgd.js":1,"sites\/all\/themes\/masthead\/js\/easypaginate.js":1,"sites\/all\/themes\/masthead\/js\/jquery-ui.js":1,"sites\/all\/themes\/masthead\/js\/jquery.cookie.js":1,"sites\/all\/themes\/masthead\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/accordion_blocks\/accordion_init.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/facebook_pull\/facebook_pull.css":1,"sites\/all\/modules\/video\/css\/video.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"sites\/all\/modules\/tb_megamenu\/css\/styles\/blue.css":1,"\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.2.0\/css\/font-awesome.min.css":1,"sites\/all\/themes\/bones\/css\/normalize.css":1,"sites\/all\/themes\/bones\/css\/formalize.css":1,"sites\/all\/themes\/bones\/css\/grid_12.css":1,"sites\/all\/themes\/bones\/css\/layout.css":1,"sites\/all\/themes\/masthead\/css\/style1.css":1,"sites\/all\/themes\/masthead\/templates\/css\/new\/micro-modal.css":1,"sites\/all\/themes\/masthead\/css\/abi.css":1,"sites\/all\/themes\/masthead\/css\/abi-ct.css":1,"sites\/all\/themes\/masthead\/css\/prettyPhoto.css":1,"sites\/all\/themes\/masthead\/css\/search_styles.css":1,"sites\/all\/themes\/masthead\/css\/custom.css":1,"sites\/all\/themes\/masthead\/css\/responsive.css":1,"sites\/all\/themes\/masthead\/css\/print.css":1,"sites\/all\/themes\/masthead\/css\/jquery-ui.min.css":1,"sites\/all\/themes\/masthead\/css\/jquery-ui.structure.min.css":1,"sites\/all\/themes\/masthead\/css\/slick.css":1,"sites\/all\/themes\/masthead\/css\/slick-theme.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/newsroom\/bankruptcy-headlines\/gulfport-energy-expected-to-file-for-chapter-11-protection":true},"field_group":{"div":"full"}});
//--><!]]>
</script>

        <script type="text/javascript">
          jQuery(window).load(function(){
            jQuery("#header-outer").sticky({ topSpacing: 0 });
                jQuery(".field-name-field-registration-link").sticky({ topSpacing: 107 });
          });
        </script>
        <meta name="google-site-verification" content="8VLwUMMmWWLvQyyMmVQM0Rrz1w5c8jKuPNeLYE7lTgM" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href="/sites/all/themes/masthead/templates/css/abi-privacy.css" rel="stylesheet" />
        
        <!--[if lt IE 9]>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->       
        <script src="https://s7.addthis.com/js/300/addthis_widget.js" type="text/javascript"></script>

        <script src="https://use.typekit.net/gyy6fal.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <script src="/sites/all/themes/masthead/skins/SlickNav-master/dist/jquery.slicknav.min.js"></script>
        <!-- AddEvent -->
                <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js"></script>
        <!-- AddEvent Settings -->
            <script type="text/javascript">
            addeventatc.settings({
                    css        : false
            });
            </script>
            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-ND93XB');</script>
            <!-- End Google Tag Manager -->
            <!-- Google Tag Manager MGI -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-W6SFQNK');</script>
            <!-- End Google Tag Manager -->
    </head>
    <body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-291077 node-type-abi-articles sidebars-split newsroom bankruptcy-headlines gulfport-energy-expected-to-file-for-chapter-11-protection" >
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ND93XB"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- Google Tag Manager (noscript) MGI -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6SFQNK"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="skip-link">
            <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
        </div>
        <div class='member-message membership_upsell_join_sticky' style='background-color: #d63031; color: white; '><div>Join Today and Benefit Daily from ABI's 35+ Years of Insolvency Expertise.</div><a href='https://members.abi.org/ABIMBR/Join.aspx?ID=' target='_blank'><i class='fa fa-refresh'></i> Join Today!</a></div>        <!-- Expired
        <div class="member-message" style="background-color: #d63031; color: white; ">
            <div>Your ABI membership expires on XX. Don't lose your member benefits and ABI.org access.</div>
            <a href=""><i class="fa fa-refresh"></i> Renew Today!</a>            
        </div> -->
                <a href="https://abisupport.zendesk.com/" id="helpnow"  title="Help..." target="_blank" style="">Help Center</a>
<div id="page" class="">
<!--
<div id="upsell-ad">
    <div class="container_12" >
        <p><span>Annual Spring Meeting | April 23-25 | Washington, DC</span> <a class="pardotTrackClick asm_ad_register" href="https://members.abi.org/register?eventkey=ASM20">Register Today</a> <a class="pardotTrackClick asm_ad_schedule" href="https://www.abiasm.org/schedule.html" target="_blank">View Schedule</a></p>
    </div>
  </div>
-->
  <div id="utility-wrap">
    <div class="container_12">
            <nav id="user-menu" class="clearfix">   <div class="region region-user-menu">
    <div id="block-system-user-menu" class="block block-system block-menu"><div class="block-inner">

	     
  <div class="content">
		<ul class="menu"><li class="login"><a href="/user/login?current=node/291077" title=""><span>Login</span></a></li>
</ul>  </div>
</div>
</div>  </div>
 
<div class="region region-search-box"> <div id="block-abi-ui-abi-search-block" class="block block-abi-ui"><div class="block-inner">

	     
  <div class="content">
		<form action="/newsroom/bankruptcy-headlines/gulfport-energy-expected-to-file-for-chapter-11-protection" method="post" id="show-abi-search-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-abi-search-box">
  <label for="edit-abi-search-box"> <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-abi-search-box" name="abi_search_box" value="" size="60" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /><input type="hidden" name="form_build_id" value="form-BVSctmEnEmBVzIP6PJw7WrYu-DnwdaYgJnKHksTgq_E" />
<input type="hidden" name="form_id" value="show_abi_search_form" />
</div></form>  </div>
</div>
</div><div id="block-block-8" class="block block-block button"><div class="block-inner">

	     
  <div class="content">
		<p class="bookstoreMenu"><a href="/bookstore" style="float:left;">Bookstore</a></p>
  </div>
</div>
</div>  
</div>
              </nav>
          </div>
  </div>
  <div id="abi-header">
    <div id="header-outer">
      <div class="container_12">
        <div class="grid_12">
            <div class="header-wrapper clearfix">
              <div class="header-wrapper-inner">                <header>
                                    <div class="site-logo"> <a href="/"><img src="/sites/all/themes/masthead/images/abi-logo.png" alt="ABI" width="176" height="56" /></a> </div>
                                    <hgroup>
                                                            <h2 class="site-name print-only"><a href="/">ABI</a></h2>
                                                                              </hgroup>
                </header>
              </div>
            </div>
                        <div class="main-menu-wrapper clearfix">
              <div class="main-menu-wrapper-inner">
                <nav id="main-menu">   <div class="region region-main-menu">
    <div id="block-tb-megamenu-main-menu" class="block block-tb-megamenu"><div class="block-inner">

	     
  <div class="content">
		<div  class="tb-megamenu tb-megamenu-main-menu style-blue">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <span class="sr-only">Menu</span>
    </button>
    <div class="nav-collapse  always-show">
    <ul  class="tb-megamenu-nav nav level-0 items-31">
  <li  data-id="4234" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
         <a href="/membership"  class="dropdown-toggle">
            
    Membership          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-7">
  <li  data-id="3327" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/membership/why-you-should-join" >
            
    Why Join          </a>
  </li>
<li  data-id="4786" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="https://members.abi.org/join"  title="Join">
            
    Join          </a>
  </li>
<li  data-id="4787" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="https://members.abi.org/renew"  title="Renew ">
            
    Renew           </a>
  </li>
<li  data-id="4788" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/view/profile"  title="Update Profile">
            
    Update Profile          </a>
  </li>
<li  data-id="3275" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/membership/committees" >
            
    Committees          </a>
  </li>
<li  data-id="3277" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/directory"  title="Membership Directory">
            
    Membership Directory          </a>
  </li>
<li  data-id="5409" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/membership/discover" >
            
    Discover ABI          </a>
  </li></ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
<li  data-id="3278" data-level="1" data-type="menu_item" data-class="pop-full" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega pop-full dropdown">
         <a href="/education-events"  class="dropdown-toggle">
            
    Education & Events          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-8">
  <li  data-id="4894" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/calendar-of-events" >
            
    Calendar of Events          </a>
  </li>
<li  data-id="5411" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/education-events/bankruptcy-101" >
            
    Bankruptcy 101          </a>
  </li>
<li  data-id="5829" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="http://www.eyeonbankruptcy.com/"  title="Eye On Bankruptcy">
            
    Eye On Bankruptcy          </a>
  </li>
<li  data-id="3280" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="http://cle.abi.org/"  title="E-learning">
            
    E-learning          </a>
  </li>
<li  data-id="4547" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/education-events/sessions"  title="Conference Materials">
            
    Conference Materials          </a>
  </li>
<li  data-id="3281" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="https://members.abi.org/clecpe"  title="Track your CLE/CPE">
            
    Track your CLE/CPE          </a>
  </li>
<li  data-id="6675" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/education-events/abi-events-app" >
            
    ABI Events App          </a>
  </li>
<li  data-id="3282" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="https://connect.abi.org/l/107412/2017-02-16/25s448"  title="Sponsors &amp; Exhibitors">
            
    Sponsors & Exhibitors          </a>
  </li></ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
<li  data-id="4233" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
         <a href="/newsroom"  class="dropdown-toggle" title="Newsroom">
            
    Newsroom          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-3" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-9">
  <li  data-id="4385" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/newsroom/headlines"  title="Headlines">
            
    Headlines          </a>
  </li>
<li  data-id="5807" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/newsroom/daily-wire"  title="Rochelle Daily Wire">
            
    Rochelle Daily Wire          </a>
  </li>
<li  data-id="3284" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/newsroom/legislative-news" >
            
    Legislative News          </a>
  </li>
<li  data-id="3285" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/newsroom/bankruptcy-statistics"  title="Statistics">
            
    Statistics          </a>
  </li>
<li  data-id="3286" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/newsroom/press-releases" >
            
    Press Releases          </a>
  </li>
<li  data-id="3287" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/newsroom/videos" >
            
    Videos          </a>
  </li>
<li  data-id="4778" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/newsroom/podcasts"  title="Podcasts">
            
    Podcasts          </a>
  </li>
<li  data-id="3288" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/newsroom/supreme-court-opinions"  title="Supreme Court">
            
    Supreme Court          </a>
  </li>
<li  data-id="5529" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/PR-crisis"  title="Puerto Rico In Distress">
            
    Puerto Rico In Distress          </a>
  </li></ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
<li  data-id="3289" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
         <a href="/abi-journal"  class="dropdown-toggle">
            
    ABI Journal          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-4" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-8">
  <li  data-id="5412" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/abijournal/currentissue"  title="Current Issue">
            
    Current Issue          </a>
  </li>
<li  data-id="3291" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/abi-journal/journal-search"  title="node/116211">
            
    Archived Issues          </a>
  </li>
<li  data-id="4223" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/abi-journal/journal-topics" >
            
    Journal Topics          </a>
  </li>
<li  data-id="4540" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/abi-journal/journal-columns"  title="Journal Columns">
            
    Journal Columns          </a>
  </li>
<li  data-id="3988" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/abi-journal/submission-guidelines-and-deadlines" >
            
    Submission Guidelines and Deadlines          </a>
  </li>
<li  data-id="5907" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/abi-journal/abi-journal-app" >
            
    ABI Journal App          </a>
  </li>
<li  data-id="4528" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/abi-journal/journal-authors"  title="Journal Authors">
            
    Journal Authors          </a>
  </li>
<li  data-id="3989" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="https://connect.abi.org/l/107412/2017-02-16/25s448"  title="Advertise">
            
    Advertise          </a>
  </li></ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
<li  data-id="3295" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
         <a href="/member-resources"  class="dropdown-toggle">
            
    Member Resources          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-5" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-9">
  <li  data-id="4789" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="http://commission.abi.org/"  title="Ch.11 Commission">
            
    Ch.11 Commission          </a>
  </li>
<li  data-id="5926" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="https://consumercommission.abi.org/"  title="Consumer Commission">
            
    Consumer Commission          </a>
  </li>
<li  data-id="6674" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="https://veterans.abi.org"  title="Veterans Task Force">
            
    Veterans Task Force          </a>
  </li>
<li  data-id="3296" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="http://law.abi.org/"  title="Law">
            
    Law          </a>
  </li>
<li  data-id="3297" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="http://volo.abi.org/"  title="Volo">
            
    Volo          </a>
  </li>
<li  data-id="3991" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="http://globalinsolvency.com/"  title="Global Insolvency">
            
    Global Insolvency          </a>
  </li>
<li  data-id="3298" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="http://opinions.abi.org/"  title="Opinions">
            
    Opinions          </a>
  </li>
<li  data-id="3299" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/member-resources/law-review" >
            
    ABI Law Review          </a>
  </li>
<li  data-id="4019" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/member-resources/blogs"  title="ABI Blog Exchange">
            
    ABI Blog Exchange          </a>
  </li></ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
<li  data-id="4409" data-level="1" data-type="menu_item" data-class="pop-left" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega pop-left dropdown">
         <a href="/endowment"  class="dropdown-toggle">
            
    Endowment          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-6" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-6">
  <li  data-id="3994" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/endowment/ways-to-give" >
            
    Ways to Give          </a>
  </li>
<li  data-id="3995" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/endowment/endowment-committees" >
            
    Endowment Committees          </a>
  </li>
<li  data-id="4520" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/endowment/newsletters"  title="news letters">
            
    Newsletters          </a>
  </li>
<li  data-id="4244" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/endowment/resident-scholars"  title="Resident Scholars">
            
    Resident Scholars          </a>
  </li>
<li  data-id="3997" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/endowment/contributors"  title="Contributors">
            
    Contributors          </a>
  </li>
<li  data-id="3998" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/endowment/research-grants" >
            
    Research Grants          </a>
  </li></ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
<li  data-id="5923" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
         <a href="https://store.abi.org"  title="Store">
            
    Store          </a>
  </li>
<li  data-id="3266" data-level="1" data-type="menu_item" data-class="pop-left" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega pop-left dropdown">
         <a href="/about-us"  class="dropdown-toggle">
            
    About Us          <span class="caret"></span>
          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-7" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-6">
  <li  data-id="3267" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/about-us/board-of-directors" >
            
    Leadership          </a>
  </li>
<li  data-id="3270" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/about-us/partners" >
            
    Partners          </a>
  </li>
<li  data-id="4546" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/about-us/annual-reports" >
            
    Annual Reports          </a>
  </li>
<li  data-id="3326" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="/about-us/career-opportunities" >
            
    Career Opportunities          </a>
  </li>
<li  data-id="5407" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="http://www.potomacconferencecenter.com/"  title="Conference Center Rentals">
            
    Conference Center Rentals          </a>
  </li>
<li  data-id="4001" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
         <a href="https://abisupport.zendesk.com/hc/en-us"  title="Contact Us">
            
    Contact Us          </a>
  </li></ul>
  </div>
</div>
</div>
  </div>
</div>
</li></ul>
      </div>
  </div>

  </div>
</div>
</div>  </div>
 </nav>
              </div>
            </div>
                                </div>
      </div>
    </div>
  </div>
      <div id="bread-wrap">
    <div class="container_12">
      <div class="grid_12"> <div class="breadcrumb"><a href="/"><span>Home</span></a> <i class="fa fa-angle-right"></i> <a href="/terms/journal-article-tags/bankruptcy-process-and-procedure"><span>Bankruptcy Process and Procedure</span></a> <i class="fa fa-angle-right"></i> <a href="/terms/journal-article-tags/corporate-governance"><span>Corporate Governance</span></a> <i class="fa fa-angle-right"></i> Gulfport Energy Expected to File for Chapter 11 Protection <i class="fa fa-angle-right"></i> Gulfport Energy Expected to File for Chapter 11 Protection</div> </div>
    </div>
  </div>
      <div id="featured-wrap">
    <div class="container_12">
      <div>
                <div id="feature-full" class="grid_12">  <div class="region region-feature-full">
    <div id="block-block-24" class="block block-block"><div class="block-inner">

	     
  <div class="content">
		<div class="block block-menu-block feature-menu" id="menu-static-newsroom">
<div class="block-inner">
<h2 class="title" title="Newsroom"><span><a class="active-trail" href="/newsroom" title=""><span>Newsroom</span></a></span></h2>
<div class="content">
<div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-2">
<ul class="menu"><li class="first leaf active-trail active menu-mlid-4385"><a class="headlines" href="/newsroom/headlines" title=""><span>Headlines</span></a></li>
<li class="leaf menu-mlid-3284"><a class="legislative" href="/newsroom/legislative-news"><span>Legislative News</span></a></li>
<li class="leaf menu-mlid-3285"><a class="statistics" href="/newsroom/bankruptcy-statistics"><span>Bankruptcy Statistics</span></a></li>
<li class="leaf menu-mlid-3286"><a class="press_release" href="/newsroom/press-releases"><span>Press Releases</span></a></li>
<li class="leaf menu-mlid-3287"><a class="videos" href="/newsroom/videos"><span>Videos</span></a></li>
<li class="leaf menu-mlid-4778"><a class="podcasts" href="/newsroom/podcasts" title=""><span>Podcasts</span></a></li>
<li class="leaf menu-mlid-3288"><a class="supreme_court" href="/newsroom/supreme-court-opinions" title=""><span>Supreme Court Opinions</span></a></li>
<li class="last leaf menu-mlid-4386"><a class="briefs" href="/newsroom/abi-brief" title=""><span>ABI Brief</span></a></li>
</ul></div>
</div>
</div>
</div>
<script>
<!--//--><![CDATA[// ><!--

(function($) {
        $(function() {

              
                if (document.URL.indexOf('bankruptcy-headlines') != -1 ) {
                        $('.headlines').addClass('active-trail active');
}
                else if (document.URL.indexOf('podcasts') != -1 ) {
                        $('.podcasts').addClass('active-trail active');
}
                else if (document.URL.indexOf('congress') != -1 || document.URL.indexOf('hearings-matrix') != -1 || document.URL.indexOf('legislative-news') != -1) {
                        $('.legislative').addClass('active-trail active');
}
                else if (document.URL.indexOf('chart-of-the-day') != -1 ) {
                        $('.statistics').addClass('active-trail active');
}
                else if (document.URL.indexOf('press-releases') != -1 || document.URL.indexOf('educational-brief') != -1 ) {
                        $('.press_release').addClass('active-trail active');
}
                else if (document.URL.indexOf('supreme-court-opinions') != -1 ) {
                        $('.supreme_court').addClass('active-trail active');
}
                else if (document.URL.indexOf('bankruptcy-brief') != -1 ) {
                        $('.briefs').addClass('active-trail active');
}               else if (document.URL.indexOf('videos') != -1 ) {
                        $('.videos').addClass('active-trail active');
}
             });
        }(jQuery));

//--><!]]>
</script>  </div>
</div>
</div>  </div>
</div>
        <div id="feature-left" class="grid_8"></div>
        <div id="feature-right" class="grid_4"></div>
      </div>
    </div>
  </div>
    <div id="page-inner-wrap">
    <div class="page-inner container_12"><!-- Main Content -->
      <div class="main-content-wrapper clearfix">
        <div class="main-content-wrapper-inner">
          <section id="main-content">
                                                <div class="main">
              <div class="main-inner  grid_8">
                                                                                                                   <div class="region region-content">
    <div id="block-system-main" class="block block-system"><div class="block-inner">

	     
  <div class="content">
		<article id="node-291077" class="node node-abi-articles last clearfix" about="/newsroom/bankruptcy-headlines/gulfport-energy-expected-to-file-for-chapter-11-protection" typeof="sioc:Item foaf:Document">
                   
  
  <div class="node-content-wrapper">                    
  
              
        
              <h1 class="title">Gulfport Energy Expected to File for Chapter 11 Protection</h1>
               
    <span property="dc:title" content="Gulfport Energy Expected to File for Chapter 11 Protection" class="rdf-meta element-hidden"></span>    
          
  
    <div class="content">
	  
      <div class="field field-name-field-article-date field-type-datetime field-label-hidden submitted">
    <div class="field-items">
          <div class="field-item even"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2020-10-21T00:00:00-04:00">Wednesday, October 21, 2020</span></div>
      </div>
</div><div class="group-terms field-group-div"><div class="field field-name-field-journal-tags field-type-taxonomy-term-reference field-label-inline clearfix">
      <div class="field-label label-width-1">Article Tags:&nbsp;</div>
    <div class="field-items buttons-inline">
          <div class="field-item even"><small><a href="/terms/journal-article-tags/corporate-governance" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype=""><span>Corporate Governance</span></a></small></div>
          <div class="field-item odd"><small><a href="/terms/journal-article-tags/creditors-committee" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype=""><span>Creditors&#039; Committee</span></a></small></div>
          <div class="field-item even"><small><a href="/terms/journal-article-tags/business-reorganization" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype=""><span>Business Reorganization</span></a></small></div>
          <div class="field-item odd"><small><a href="/terms/journal-article-tags/covid19" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype=""><span>Covid19</span></a></small></div>
      </div>
</div></div><div class="form-item form-type-item">
  Please note that in order to view the content for the <b>Bankruptcy Headlines</b> you must either <a href="/user/login?current=node/291077"><b>sign in</b></a> if you are already an ABI member, or otherwise you may  <a href="https://members.abi.org/join"> <b>Become an ABI Member</b></a>
</div>

    </div>
    
                <div id="links-wrap">
            </div>
    
    
      
      <nav class="taxonomy"><div class="taxonomy-inner clearfix">
              </div></nav>  
        
  
	  
      <nav class="taxonomy"><div class="taxonomy-inner clearfix">
              </div></nav>  
        
  </div>

</article>  </div>
</div>
</div>  </div>
                                                 </div>
                            <aside class="sidebar second-sidebar grid_4 clearfix">   <div class="region region-sidebar-second">
    <div id="block-abi-ads-ads-square" class="block block-abi-ads"><div class="block-inner">

	     
  <div class="content">
		<div class="slide-ads"><a target="_blank" href = "https://info.srsacquiom.com/l/322701/2020-08-17/3nlddr" class="web_ad" id="290528"><img src="https://abi-org-corp.s3.amazonaws.com/images/ads/SRSA_LA_Ads_Way_250x250.jpg" ></a><a target="_blank" href = "https://www.alixpartners.com/services/turnaround-restructuring/" class="web_ad" id="281553"><img src="https://abi-org-corp.s3.amazonaws.com/images/ads/AlixPartners_square.png" ></a><a target="_blank" href = "https://www.wilmingtontrust.com/wtcom/index.jsp?section=Corp&fileid=1420731748876&utm_source=ABI&utm_medium=ROS250x250&utm_campaign=WilmingtonTrustGCM2020" class="web_ad" id="275313"><img src="https://abi-org-corp.s3.amazonaws.com/images/ads/Wilmington_250x250.jpg" ></a><a target="_blank" href = "https://www.hilcoglobal.com/asset-smarter" class="web_ad" id="272602"><img src="https://abi-org-corp.s3.amazonaws.com/images/ads/250x250.png" ></a></div><script type="text/javascript">
            jQuery(document).ready(function() {
            jQuery(".slide-ads").slick({
                            dots: false,
                            arrows: false,
                            autoplay: true,
                            autoplaySpeed: 3500
                        });
                        });
        </script>  </div>
</div>
</div><div id="block-abi-ads-ads-skyscrapper" class="block block-abi-ads"><div class="block-inner">

	     
  <div class="content">
		<div class="slide-ads"><a target="_blank" href = "https://www.alixpartners.com/services/turnaround-restructuring/" class="web_ad" id="281552"><img src="https://abi-org-corp.s3.amazonaws.com/images/ads/AlixPartners_sky.png" ></a><a target="_blank" href = "http://www.epiqglobal.com/en-us/how-we-help/corporate-restructuring-chapter-11" class="web_ad" id="279312"><img src="https://abi-org-corp.s3.amazonaws.com/images/ads/Epiq_banner.gif" ></a></div><script type="text/javascript">
            jQuery(document).ready(function() {
            jQuery(".slide-ads").slick({
                            dots: false,
                            arrows: false,
                            autoplay: true,
                            autoplaySpeed: 3500
                        });
                        });
        </script>  </div>
</div>
</div>  </div>
 </aside>
                          </div>
          </section>
        </div>
      </div>
                </div>
  </div>

  <footer>
    <div id="abi-footer">
      <div class="container_12">
        <div class="footer-wrapper clearfix">
          <div class="footer-wrapper-inner">
            <div id="footer" class="grid_12">   <div class="region region-footer">
    <div id="block-block-2" class="block block-block"><div class="block-inner">

	     
  <div class="content">
		<p class="foot-scroll"><a href="#skip-link" class="scroll-top"><i class="fa fa-caret-up">&nbsp;</i></a></p><div id="footer-brand"> </div>
<div class="grid_4 alpha">
<ul id="foot-links-internal"><li><a href="/membership/bankruptcy-links">Bankruptcy Links</a></li>
<li><a href="/about-us/financial-statements">Financial Statements</a></li>
<li><a href="/about-us/bylaws-and-policies">Bylaws &amp; Policies</a></li>
</ul></div>
<div class="grid_4">
<ul class="ext-clean" id="foot-links-external"><li><a href="http://care4yourfuture.org/">CARE Program</a></li>
<li><a href="http://bankruptcyresources.org/">BankruptcyResources.org</a></li>
<li><a href="http://www.abcworld.org/">ABC</a></li>
</ul></div>
<div class="grid_4 omega address">
<p>American Bankruptcy Institute<br />
		66 Canal Center Plaza, Suite 600<br />
		Alexandria, VA 22314</p>
<p>Tel. <a href="tel://703-739-0800">(703)739-0800</a> <i class="fa fa-phone-square hidden"> </i><br />
		Fax. <a href="fax:8669211027">(866)921-1027</a> <i class="fa fa-fax hidden"> </i></p>
<ul><li><a href="http://support.abi.org/" target="_blank">Contact Us</a> <i class="fa fa-comment hidden"> </i> <i class="fa fa-envelope hidden"> </i></li>
</ul></div>
<div class="print-only">
<p>American Bankruptcy Institute | 66 Canal Center Plaza, Suite 600 | Alexandria, VA 22314</p>
<p>Tel. (703)739-0800 | Fax. (866)921-1027</p>
</div>
  </div>
</div>
</div>  </div>
 </div>
          </div>
        </div>
      </div>
    </div>
    <div id="abi-footer-second">
      <div class="container_12">
        <div class="footer-wrapper clearfix">
          <div class="footer-wrapper-inner">
            <div id="footer-second" class="grid_12"> 
            <div id="footer-lower" style="clear:both">
    <p style="margin-top: 10px;"><i class="fa fa-copyright"></i> 2020 American Bankruptcy Institute, All Rights Reserved</p>
    <ul id="foot-social" style="margin: 6px 0 0 0; ">
        <li><a href="http://twitter.com/abiworld" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
        <li><a href="http://facebook.abi.org" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="http://www.linkedin.com/groups?gid=59140" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
        <li><a href="http://www.youtube.com/channel/UCfynyh78FhQp4l7tigTUGdA/videos" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
    </ul>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script type="text/javascript" src="/sites/all/themes/masthead/js/jquery.randomclass.js"></script>
<script type="text/javascript">
    var c = [ 'abi-orange','abi-yellow','abi-red','abi-amber','abi-purple','abi-blue','abi-purple2','abi-green' ];
    jQuery("#featured-wrap").randomClass( c );

    jQuery('.tb-megamenu-button').on('click', function() {
      if (jQuery(this).parent().find('.nav-collapse').hasClass('show-mobile')) {
        jQuery(this).parent().find('.nav-collapse').removeClass('show-mobile');
      } else {
        jQuery(this).parent().find('.nav-collapse').addClass('show-mobile');
      }
    });
</script>                <!-- <div class="privacy-policy-wrapper">
    <div class="privacy-policy">
            <p class="privacy-policy-text">ABI sites use cookies and similar technologies to improve your web experience. By using our sites, you are agreeing to our <a href="https://www.abi.org/about-us/bylaws-and-policies">Privacy Policy and Terms of Service, including our Cookie Policy.</a></p>
            <button type="button" class="privacy-policy-button">I Understand</button>
    </div>
</div> -->
        <script type="text/javascript">
                        svgeezy.init(false, 'png');
        </script>    
    </body>

    
    
</html>



