<!DOCTYPE html>
  <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="og: http://ogp.me/ns# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><![endif]-->
  <!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="og: http://ogp.me/ns# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>

<script async='async' src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script>
<script>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
googletag.slots1 = googletag.Slot || {};
googletag.slots = googletag.Slot || {};
</script>

<script>
if( window.innerWidth < 960 || (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) ) {
	googletag.cmd.push(function() {
		googletag.defineOutOfPageSlot('/309602/site150.tmus', 'div-gpt-ad-1234567890987-0').addService(googletag.pubads());
		// googletag.pubads().enableSingleRequest();
		// googletag.enableServices();
	});
}
</script>


  <meta http-equiv="X-UA-Compatible" content="IE=11">
  <meta charset="utf-8" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="cleartype" content="on" />
<link rel="apple-touch-icon-precomposed" href="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
<script>dataLayer = [{"entityType":"node","entityBundle":"page","entityId":"49873","entityLabel":"Welcome","entityLanguage":"und","entityTnid":"0","entityVid":"67963","entityName":"","entityUid":"0","entityCreated":"1528504954","entityStatus":"1","drupalLanguage":"en","userUid":0}];</script>
<link rel="shortcut icon" href="https://www.healthleadersmedia.com/sites/hlmp/files/favicon.png" type="image/png" />
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    googletag.slots1 = googletag.slots1 || {};
  </script><meta name="viewport" content="width=device-width" />
  <title>Welcome | HealthLeaders Media</title>
  <style>
@import url("https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/css/modules/system/system.base.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/css/modules/system/system.menus.theme.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/css/modules/system/system.messages.theme.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/css/modules/system/system.theme.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/modules/contrib/date/date_api/date.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/modules/contrib/date/date_popup/themes/datepicker.1.7.css?qh0opg");
@import url("https://www.healthleadersmedia.com/modules/node/node.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/css/modules/field/field.theme.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/modules/contrib/views/css/views.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/css/modules/search/search.theme.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/css/modules/user/user.base.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/css/modules/user/user.theme.css?qh0opg");
</style>
<style>
@import url("https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/colorbox/styles/plain/colorbox_style.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/modules/contrib/ctools/css/ctools.css?qh0opg");
@import url("https://www.healthleadersmedia.com/profiles/hcpro/modules/contrib/panels/css/panels.css?qh0opg");
@import url("https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/css/ad_css.css?qh0opg");
@import url("https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/css/style.css?qh0opg");
</style>
<link type="text/css" rel="stylesheet" href="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/styles/css/hcprobt.hacks.css?qh0opg" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/styles/css/hcprobt.normalize.css?qh0opg" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/styles/css/hcprobt.styles.css?qh0opg" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/styles/css/hlmp.layout.css?qh0opg" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/styles/css/hlmp-fonts.css?qh0opg" media="all" />

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/styles/css/hcprobt.no-query.css?qh0opg" media="all" />
<![endif]-->
  <script src="https://www.healthleadersmedia.com/profiles/hcpro/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script src="https://www.healthleadersmedia.com/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script src="https://www.healthleadersmedia.com/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.10.2"></script>
<script src="https://www.healthleadersmedia.com/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.healthleadersmedia.com/misc/drupal.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/profiles/hcpro/themes/omega/omega/js/no-js.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/profiles/hcpro/modules/contrib/admin_menu/admin_devel/admin_devel.js?qh0opg"></script>
<script>googletag.cmd.push(function() {
  googletag.pubads().enableSingleRequest();
  googletag.pubads().collapseEmptyDivs();
googletag.enableServices();
});

</script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/libraries/html5shiv/html5shiv.min.js?qh0opg"></script>
<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/libraries/html5shiv/html5shiv-printshiv.min.js?qh0opg"></script>
<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/libraries/selectivizr/selectivizr.min.js?qh0opg"></script>
<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/libraries/respond/respond.min.js?qh0opg"></script>
<![endif]-->
<script src="https://www.healthleadersmedia.com/sites/hlmp/libraries/colorbox/jquery.colorbox-min.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/colorbox/js/colorbox.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/colorbox/styles/plain/colorbox_style.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/custom_search/js/custom_search.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/release/hlm_redesign/js/ad.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/dfp_lazy_load/js/jquery.waypoints.min.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/dfp_lazy_load/js/inview.min.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/dfp_lazy_load/js/dfp-lazy-load.js?qh0opg"></script>
<script src="https://www.healthleadersmedia.com/sites/hlmp/modules/contrib/datalayer/datalayer.js?qh0opg"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":false,"mobiledevicewidth":"480px"},"custom_search":{"form_target":"_self","solr":1},"dfp_lazy_load":{"right1":"right1","top1":0,"right2":0},"dataLayer":{"languages":{"en":{"language":"en","name":"English","native":"English","direction":0,"enabled":1,"plurals":0,"formula":"","domain":"","prefix":"","weight":0,"javascript":""}}}});</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PR2NCK');</script>
<!-- End Google Tag Manager -->
      
    
          <script type="text/javascript">
        (function(){function x(){for(var a=[8],b=1;1>=b;b++)a.push(8+b),a.push(8-b);a=a[Math.floor(Math.random()*a.length)];return{b:a,a:0==Math.floor(Math.random()*a)}}function h(a){var b=a=a.replace(":","");try{for(var c=0;100>c&&(a=decodeURIComponent(a),b!=a)&&!a.match(/^http(s)?\:/);c++)b=a}catch(d){}return a.replace(/(^\s+|\s+$)/g,"")}try{if(!location||!location.hostname||!location.pathname)return!1;var c=document.location.hostname.replace(/^www\./,""),q=function(){for(var a,b=document.getElementsByTagName("meta"),
c,d=0,e=b.length;d<e;d++)if(c=b[d],"og:title"===c.getAttribute("property")){a=c.getAttribute("content");break}a||(a=document.title||"Untitled");return a}(),b={},b=function(a,b,c){a.l1=b;a.l2=c;a.l3="__page__";a.l4="-";return a}(b,c,q),k=(new Date).getTime(),l=Math.floor(Math.random()*Math.pow(10,12)),m,d;d=x();m=d.a?d.b:0;b.zmoatab_cm=m;b.t=k;b.de=l;b.zMoatAB_SNPT=!0;var n;n=m?m:1;var r;r=d?d.a?!0:!1:!0;var c=[],y=(new Date).getTime().toString(35),t=[h(b.l1),h(b.l2),h(b.l3),h(b.l4)].join(":"),q=/zct[a-z0-9]+/i,
e="",f;for(f in b)b.hasOwnProperty(f)&&f.match(q)&&(e+="&"+f+"="+b[f]);var u=document.referrer.match(/^([^:]{2,}:\/\/[^\/]*)/),p=u?u[1]:document.referrer,z="https://h4be6q9j1fvt-a.akamaihd.net/"+y+".gif?e=17&d="+encodeURIComponent(t)+"&de="+l+"&t="+k+"&i=HCPROCONTENT1&cm="+n+"&j="+encodeURIComponent(p)+e+"&mp=1&ac=1&pl=1&bq=10&vc=2&cs=0",A="https://px.moatads.com/pixel.gif?e=17&d="+encodeURIComponent(t)+"&de="+l+"&t="+k+"&i=HCPROCONTENT1&cm="+n+"&j="+encodeURIComponent(p)+e+"&mp=0&ac=1&pl=1&bq=10&ad_type=img&vc=2&cs=0",
B="https://px.moatads.com/pixel.gif?e=17&d="+encodeURIComponent(t)+"&de="+l+"&t="+k+"&i=HCPROCONTENT1&cm="+n+"&j="+encodeURIComponent(p)+e+"&ku=1&ac=1&pl=1&bq=10&ad_type=img&vc=2&cs=0";r&&((new Image).src=z,(new Image).src=A);for(var v in b)c.push(v+"="+encodeURIComponent(b[v]));var c=c.join("&"),c=c+"&vc=2",g=document.createElement("script");g.type="text/javascript";g.async=!0;r&&(g.onerror=function(){(new Image).src=B});var w=document.getElementsByTagName("script")[0];w.parentNode.insertBefore(g,
w);g.src="https://z.moatads.com/hcprodcontent808928341184/moatcontent.js#"+c}catch(a){try{var C="//pixel.moatads.com/pixel.gif?e=24&d=data%3Adata%3Adata%3Adata&i=MOATCONTENTABSNIPPET1"+e+"&vc=2&ac=1&k="+encodeURIComponent(a)+"&j="+encodeURIComponent(p)+"&cs="+(new Date).getTime();(new Image).src=C}catch(D){}}})();
   </script>
   </head>

<body class="html not-front not-logged-in page-node page-node- page-node-49873 node-type-page section-welcome-ad cls-role-anonymous-user">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PR2NCK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="boxoverlay"></div>
 <script>
     var popupState=document.cookie.indexOf('name=');
			if(popupState<0){
				document.cookie = "name=opened";
				document.getElementById("boxoverlay").style.display='block';
				hidepopup();
			}
			function hidepopup(){
				setTimeout(function(){
					document.getElementById("boxoverlay").style.display='none';
				},3000)
			}
  </script>

  
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <script type="text/javascript">
function setCookieAd(cname, cvalue, exdays) {
var d = new Date();
// d.setTime(d.getTime() + (exdays * 1800 * 1000)); // set cookie for half hour
d.setTime(d.getTime() + (exdays * 1800 * 1000)); // set cookie for half hour
var expires = "expires=" + d.toUTCString();
document.cookie = cname + "=" + cvalue + "; " + expires + "; path=/";
}
window.setTimeout(function () {
setCookieAd("visitid", 1, 1);
window.location.href = '/strategy/cms-approves-merger-hfap-accreditation-commission-health-care/';
}, 10000);
</script>
<div class="welcome-overlay" align="center"></div><img class="hlm-ad-logo" src="sites/hlmp/themes/hlmp/release/hlm_redesign/images/health-leaders-logo.png"/><input type="button" class="continue-button" value="Continue to Site" onclick="window.location.href = '/strategy/cms-approves-merger-hfap-accreditation-commission-health-care/'" /><div id='div-gpt-ad-1517850817712-0' style='height:600px; width:600px;'>
<script type="text/javascript">
googletag.cmd.push(function () {
googletag.display('div-gpt-ad-1517850817712-0');
});
</script>
</div>  <script src="https://www.healthleadersmedia.com/sites/hlmp/themes/hlmp/js/hlmp.behaviors.js?qh0opg"></script>
  <style>body {opacity:1 !important}</style>
</body>
</html>
