<!doctype html>
<html lang="en-US">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="amphtml" href="https://amp.insurancejournal.com/news/east/2020/10/21/587408.htm">

    
	<!-- This site is optimized with the Yoast SEO plugin v15.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>World Insurance Associates Acquires Virginia&#8217;s Hampton Insurance Agency</title>
	<meta name="description" content="World Insurance Associates LLC (WIA) has acquired Hampton Insurance Agency LLC of Hampton, Va., on October 1, 2020. Terms of the transaction were not" />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.insurancejournal.com/news/east/2020/10/21/587408.htm" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="World Insurance Associates Acquires Virginia&#039;s Hampton Insurance Agency" />
	<meta property="og:description" content="World Insurance Associates LLC (WIA) has acquired Hampton Insurance Agency LLC of Hampton, Va., on October 1, 2020. Terms of the transaction were not" />
	<meta property="og:url" content="https://www.insurancejournal.com/news/east/2020/10/21/587408.htm" />
	<meta property="og:site_name" content="Insurance Journal" />
	<meta property="article:publisher" content="https://www.facebook.com/insurancejournal" />
	<meta property="article:published_time" content="2020-10-21T12:46:32+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@ijournal" />
	<meta name="twitter:site" content="@ijournal" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="admin">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.insurancejournal.com/#website","url":"https://www.insurancejournal.com/","name":"Insurance Journal","description":"Insurance Journal delivers the latest business news for the Property/Casualty insurance industry","potentialAction":[{"@type":"SearchAction","target":"https://www.insurancejournal.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.insurancejournal.com/news/east/2020/10/21/587408.htm#webpage","url":"https://www.insurancejournal.com/news/east/2020/10/21/587408.htm","name":"World Insurance Associates Acquires Virginia's Hampton Insurance Agency","isPartOf":{"@id":"https://www.insurancejournal.com/#website"},"datePublished":"2020-10-21T12:46:32+00:00","dateModified":"2020-10-21T12:46:32+00:00","author":{"@id":"https://www.insurancejournal.com/#/schema/person/450085b233f93d1abfffdd5bff7f1e6e"},"description":"World Insurance Associates LLC (WIA) has acquired Hampton Insurance Agency LLC of Hampton, Va., on October 1, 2020. Terms of the transaction were not","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.insurancejournal.com/news/east/2020/10/21/587408.htm"]}]},{"@type":"Person","@id":"https://www.insurancejournal.com/#/schema/person/450085b233f93d1abfffdd5bff7f1e6e","name":"admin","image":{"@type":"ImageObject","@id":"https://www.insurancejournal.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/9889c2e57b729db0f52dfd680c648fc8?s=96&d=mm&r=g","caption":"admin"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.insurancejournal.com/wp/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css-css'  href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://www.insurancejournal.com/app/themes/insurancejournal/dist/styles/main-e9e6106e07.css' type='text/css' media='all' />
<link rel='stylesheet' id='sage/new-styles-css'  href='https://www.insurancejournal.com/app/themes/insurancejournal/mix/dist/new.css?v=110&#038;ver=5.5.3' type='text/css' media='all' />
    <script>
    <!--// <![CDATA[
    var pagetopics = 'mergers'
    // ]]> -->
    </script>    <script id="zones">
    <!--// <![CDATA[
        var OA_source = ""
        var OA_zones = {'interstitial':"",'header-728x90':63,'footer-728x90':64,'right-125x125-1':"",'right-125x125-2':"",'right-125x125-3':"",'right-125x125-4':"",'right-125x125-5':"",'right-125x125-6':"",'research-sidebar-1':137,'research-sidebar-2':137,'right-300x250-1':62,'right-2nd-300x250-1':75,'site-partner':89,'video-sponsor':41,'poll-sponsor':134,'article-billboard':104,'afl-1':65,'afl-2':65,'content-300x250-1':69,'intext':79}
    // ]]> -->
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js?ver=5.5.3' id='js-cookie-js'></script>
<link rel="https://api.w.org/" href="https://www.insurancejournal.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.insurancejournal.com/wp-json/wp/v2/posts/587408" /><link rel="alternate" type="application/json+oembed" href="https://www.insurancejournal.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.insurancejournal.com%2Fnews%2Feast%2F2020%2F10%2F21%2F587408.htm" />
<link rel="alternate" type="text/xml+oembed" href="https://www.insurancejournal.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.insurancejournal.com%2Fnews%2Feast%2F2020%2F10%2F21%2F587408.htm&#038;format=xml" />
			<meta property="fb:pages" content="75524109257" />
							<meta property="ia:markup_url" content="https://www.insurancejournal.com/news/east/2020/10/21/587408.htm?ia_markup=1" />
				<link rel="icon" href="https://www.insurancejournal.com/app/uploads/2015/12/cropped-insurancejournal-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://www.insurancejournal.com/app/uploads/2015/12/cropped-insurancejournal-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.insurancejournal.com/app/uploads/2015/12/cropped-insurancejournal-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://www.insurancejournal.com/app/uploads/2015/12/cropped-insurancejournal-270x270.jpg" />

    <script>
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("Saj7sFK0VnscWFClcqscVeMd3nlORioG");
analytics.page({"platform":"web","category":"east","fivepos":1});
}}();


//ccm informer
(function(f,i,c){var a=decodeURIComponent,e="",l="",o="||",g=";;",h="split",b="length",j="indexOf",k=0,n="localStorage",m="_ccmdt";f[c]=f[c]||{};function d(q){var p;if(f[n]){return f[n][q]||""}else{p=i.cookie.match(q+"=([^;]*)");return(p&&p[1])||""}}f[c].us={};e=a(d(m))[h](o);k=e[b];if(k>0){while(k--){l=e[k][h]("=");if(l[b]>1){if(l[1][j](g)>-1){f[c].us[l[0]]=l[1][h](g);f[c].us[l[0]].pop()}else{f[c].us[l[0]]=l[1]}}}}})(window,document,"_ml");

analytics.ready(function() {
        (function () {
        _ml = window._ml || {};
        _ml.eid = '80530';
        _ml.informer = {
            callback: function (gaSet,gaSend) { //call back when profile is loaded
                if (typeof ga != 'undefined' && _ml.us) {
                    _ml.us.tp && _ml.us.tp.length > 0 && ga(gaSet, 'dimension6', _ml.us.tp[0]);
                    _ml.us.cr && ga(gaSet, 'dimension7', _ml.us.cr);
                    _ml.us.cs && ga(gaSet, 'dimension8', _ml.us.cs);
                    _ml.us.dm && ga(gaSet, 'dimension9', _ml.us.dm);
                    _ml.us.pc && _ml.us.pc.length > 0 && ga(gaSet, 'dimension10', _ml.us.pc[0]);
                    _ml.us.sn && ga(gaSet, 'dimension11', _ml.us.sn);
                    _ml.us.dcm  && ga(gaSet, 'dimension12', _ml.us.dcm );
                    _ml.us.fa  && ga(gaSet, 'dimension13', _ml.us.fa );
                    _ml.us.ins && _ml.us.ins.length > 0 && ga(gaSet, 'dimension14', _ml.us.ins[0]);
                    _ml.us.pg && _ml.us.pg.length > 0 && ga(gaSet, 'dimension15', _ml.us.pg[0]);
                    _ml.us.edu  && ga(gaSet, 'dimension16', _ml.us.edu );
                    _ml.us.ind && ga(gaSet, 'dimension17', _ml.us.ind);

                    //send custom event to ga
                    ga(gaSend, {'hitType': 'event', 'eventCategory': 'CCM', 'eventAction': 'Loaded Profile', 'nonInteraction': 1});
                }
            },
            enable: true
        };
        var s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script');
        mltag.type = 'text/javascript'; mltag.async = true;
        mltag.src = 'https://ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();
        s.parentNode.insertBefore(mltag, s);
    })();
});

!(function(o,n,t){t=o.createElement(n),o=o.getElementsByTagName(n)[0],t.async=1,t.src="https://haltingbadge.com/v2mgvbgXDPWe1pF5sSecibg_QH9mAbXuNgLSdvMtJNWQ2QKlkPeMQu3M",o.parentNode.insertBefore(t,o)})(document,"script"),(function(o,n){o[n]=o[n]||function(){(o[n].q=o[n].q||[]).push(arguments)}})(window,"admiral");!(function(n,e,r,t){function o(){if((function o(t){try{return(t=localStorage.getItem("v4ac1eiZr0"))&&0<t.split(",")[4]}catch(n){}return!1})()){var t=n[e].pubads();typeof t.setTargeting===r&&t.setTargeting("admiral-engaged","true")}}(t=n[e]=n[e]||{}).cmd=t.cmd||[],typeof t.pubads===r?o():typeof t.cmd.unshift===r?t.cmd.unshift(o):t.cmd.push(o)})(window,"googletag","function");

</script>


</head>

    <body class="post-template-default single single-post postid-587408 single-format-standard 587408.htm">
        <!-- Begin Header -->
<header class="header">
    <div class="header-topbar">
    <div class="container">
        <ul class="menu menu-horizontal menu-topbar clearfix">
            <li class="menu-item"><a href="https://www.mynewmarkets.com/">MyNewMarkets.com</a></li>
            <li class="menu-item"><a href="https://www.claimsjournal.com/">Claims Journal</a></li>
            <li class="menu-item"><a href="https://www.insurancejournal.tv/">Insurance Journal TV</a></li>
            <li class="menu-item"><a href="https://www.ijacademy.com/">Academy of Insurance</a></li>
            <li class="menu-item"><a href="https://www.carriermanagement.com/">Carrier Management</a></li>
        </ul>
    </div>
</div>

    <div class="header-main">
    <div class="container">
        <div class="row">
            <div class="col col-sm-5 col-md-4">
                <a href="/" class="logo logo-header">
    <img src="https://www.insurancejournal.com/img/insurance-journal-logo-680.png" alt="Insurance Journal - Property Casualty Industry News">
</a>            </div>

            <div class="col col-sm-7 col-md-5">
                <div class="featured-stories featured-stories-header">
    <h3>Featured Stories</h3>
    <ul class="menu menu-header">
            <li class="menu-item"><a href="https://www.insurancejournal.com/news/west/2020/10/21/587335.htm">Applied Underwriters Sues California</a></li>
            <li class="menu-item"><a href="https://www.insurancejournal.com/news/midwest/2020/10/20/587163.htm">Midwest August Storm Cost Tops $7B</a></li>
        </ul>
</div>
                <ul class="nav nav-tabs tabs tabs-header" role="tablist">
    <li role="presentation" class="active"><a href="#search-news" aria-controls="search-news" role="tab" data-toggle="tab">News</a></li>
    <li role="presentation"><a href="#search-markets" aria-controls="search-markets" role="tab" data-toggle="tab">Markets</a></li>
    </ul>
<div class="tab-content search search-header">
    <div role="tabpanel" class="tab-pane active" id="search-news">
        <form action="/search/" method="get" class="clearfix">
            <input type="hidden" value="news" name="section">
            <input type="text" class="large" name="q" value="">
            <input type="submit" value="Search">
        </form>
    </div>
    <div role="tabpanel" class="tab-pane" id="search-markets">
        <form action="/search/" method="get" class="clearfix">
            <input type="hidden" value="markets" name="section">
            <input type="text" class="large" name="q" value="">
            <input type="submit" value="Search">
        </form>
    </div>
    </div>
            </div>

            <div class="col col-md-3 hidden-sm hidden-xs">
                <div class="current-issue current-issue-header">
    <h3>Current Magazine</h3>
    <a class="magazine" href="/magazines/insurance-journal-west-2020-11-02/" target="_top">
        <img src="https://d6zxf491dr98g.cloudfront.net/img/magazines/120/ije_20201102.png" alt="current magazine" style="height:146px;width:115px;">
    </a>
    <ul class="menu menu-header menu-horizontal">
        <li class="menu-item">
            <a href="/magazines/insurance-journal-west-2020-11-02/" class="current-link" target="_top">Read Online</a>
        </li>
        <li class="menu-item">
            <a href="/subscribe/magazine" class="current-link" target="_top">Subscribe</a>
        </li>
    </ul>
</div>
            </div>
        </div>
    </div>
</div>
    <div class="header-nav">
    <div class="container">
        <nav id="nav">
            <ul class="menu menu-horizontal menu-main clearfix">
                                <li class="hidden-sm hidden-xs menu-item has-submenu">
                    <a href="/" id="nav-front">Front Page<span class="caret"></span></a>
                    <ul class="menu-submenu">
                        <li class="menu-item"><a href="/news/national/">National</a></li>
                        <li class="menu-item"><a href="/news/international/">International</a></li>
                        <li class="menu-item"><a href="/mostpopular/">Most Popular</a></li>
                        <li class="menu-item"><a href="/magazines/">Magazine</a></li>
                        <li class="menu-item"><a href="/forums/">Forums</a></li>
                        <li class="menu-item"><a href="/blogs/">Blogs</a></li>
                        <li class="menu-item"><a href="http://www.insurancejournal.tv/">Videos/Podcasts</a></li>
                        <li class="menu-item"><a href="/subscribe/">Newsletters</a></li>
                    </ul>
                </li>
                <li class="menu-item has-submenu current">
                    <a href="/news/">News<span class="caret"></span></a>
                    <ul class="menu-submenu">
                        <li class="menu-item"><a href="/mostpopular/">Most Popular</a></li>
                        <li class="menu-item"><a href="/news/national/">National</a></li>
                        <li class="menu-item"><a href="/news/international/">International</a></li>
                        <li class="menu-item current"><a href="/news/east/">East</a></li>
                        <li class="menu-item"><a href="/news/midwest/">Midwest</a></li>
                        <li class="menu-item"><a href="/news/southcentral/">South Central</a></li>
                        <li class="menu-item"><a href="/news/southeast/">Southeast</a></li>
                        <li class="menu-item"><a href="/news/west/">West</a></li>
                    </ul>
                </li>
                <li class="menu-item has-submenu">
                    <a href="/magazines/">Magazines<span class="caret"></span></a>
                    <ul class="menu-submenu">
                        <li class="menu-item"><a href="/magazines/east/">East</a></li>
                        <li class="menu-item"><a href="/magazines/midwest/">Midwest</a></li>
                        <li class="menu-item"><a href="/magazines/southcentral/">South Central</a></li>
                        <li class="menu-item"><a href="/magazines/southeast/">Southeast</a></li>
                        <li class="menu-item"><a href="/magazines/west/">West</a></li>
                        <li class="menu-item"><a href="/subscribe/magazine/">Subscribe</a></li>
                    </ul>
                </li>
                <li class="menu-item hidden-xs"><a href="https://www.insurancejournal.com/research/">Research</a></li>
                <li class="menu-item hidden-xs"><a href="/directories/">Directories</a></li>
                <li class="menu-item">
                    <a href="/jobs/">Jobs</a>
                </li>
                                <li class="menu-item hidden-xs has-submenu">
                    <a href="#">Features<span class="caret"></span></a>
                    <ul class="menu-submenu">
                        <li class="menu-item"><a href="/events/">Events</a></li>
                        <li class="menu-item"><a href="/forums/">Forums</a></li>
                        <li class="menu-item"><a href="/twitter/">Insurance Twitter</a></li>
                        <li class="menu-item"><a href="/directories/">Market Directories</a></li>
                        <li class="menu-item"><a href="/quotes/">Quotes</a></li>
                        <li class="menu-item"><a href="/polls/">Polls</a></li>
                        <li class="menu-item"><a href="/rankings/">Rankings &amp; Awards</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="/subscribe/">Subscribe</a></li>
            </ul>
        </nav>
    </div>
</div>
</header>
<!-- End Header -->
        <div class="wrap container" role="document">
                        
            
            <div class="content row">
                <main class="main">
                    
<div class="article-feed" data-infinite-scroll data-toc="[{&quot;id&quot;:587408,&quot;title&quot;:&quot;World Insurance Associates Acquires Virginia&amp;#8217;s Hampton Insurance Agency&quot;,&quot;permalink&quot;:&quot;https:\/\/www.insurancejournal.com\/news\/east\/2020\/10\/21\/587408.htm&quot;,&quot;author&quot;:&quot;&quot;,&quot;category&quot;:&quot;east&quot;},{&quot;id&quot;:589977,&quot;title&quot;:&quot;Tropical Storm Eta Expected to Strike Florida Keys, Then North of Tampa&quot;,&quot;permalink&quot;:&quot;https:\/\/www.insurancejournal.com\/news\/southeast\/2020\/11\/08\/589977.htm&quot;,&quot;author&quot;:&quot;Brian K. Sullivan&quot;,&quot;category&quot;:&quot;southeast&quot;},{&quot;id&quot;:589989,&quot;title&quot;:&quot;EU Warns of New Wave of Consumer Scams Amid COVID Resurgence&quot;,&quot;permalink&quot;:&quot;https:\/\/www.insurancejournal.com\/news\/international\/2020\/11\/09\/589989.htm&quot;,&quot;author&quot;:&quot;John Chalmers&quot;,&quot;category&quot;:&quot;international&quot;},{&quot;id&quot;:589971,&quot;title&quot;:&quot;Companies Hope to Take California Gig Worker Classification Law Nationwide&quot;,&quot;permalink&quot;:&quot;https:\/\/www.insurancejournal.com\/news\/national\/2020\/11\/08\/589971.htm&quot;,&quot;author&quot;:&quot;Tina Bellon, Munsif Vengattil&quot;,&quot;category&quot;:&quot;national&quot;},{&quot;id&quot;:588883,&quot;title&quot;:&quot;It Would Take P\/C Insurers 150 Years to Pay COVID-19 Business Interruption Losses&quot;,&quot;permalink&quot;:&quot;https:\/\/www.insurancejournal.com\/news\/international\/2020\/10\/30\/588883.htm&quot;,&quot;author&quot;:&quot;L.S. Howard&quot;,&quot;category&quot;:&quot;international&quot;}]">

    <!-- Begin Entry -->
<article
    class="article post-587408 post type-post status-publish format-standard hentry category-east tag-2020-ma tag-2020-mergers-acquisitions tag-moves tag-hampton-insurance-agency-llc tag-world-insurance-associates-llc"    data-id="587408"
    data-permalink="https://www.insurancejournal.com/news/east/2020/10/21/587408.htm"
>
    <div class="bzn bzn-header-728x90 bzn-between-articles">
<ins data-revive-zoneid="63" data-revive-topics="mergers" data-revive-block="1" data-revive-id="36eb7c2bd3daa932a43cc2a8ffbed3a9"></ins>
<script>
var uc = Cookies.get("usertopics");
if (typeof uc !== "undefined") {
    var adins = document.getElementsByTagName("INS");
    adins[adins.length - 1].setAttribute("data-revive-ctopics", uc);
}
</script>
<script async src="https://ra.wellsmedia.com/www/delivery/asyncjs.php"></script>
    </div>
    
    <div class="row">
        <div class="main with-sidebar article-main article-equal-heights">
                        <header class="entry-header">
                
<div id="article-header">
    <h1>World Insurance Associates Acquires Virginia&#8217;s Hampton Insurance Agency</h1>
    <div class="publish-date">
                                <span class="the-date">October 21, 2020</span>    </div>
</div>


<div class="article-tools clearfix">
    <div class="left">
        <a href="mailto:?subject=World%20Insurance%20Associates%20Acquires%20Virginia%26%238217%3Bs%20Hampton%20Insurance%20Agency&amp;body=World%20Insurance%20Associates%20Acquires%20Virginia%26%238217%3Bs%20Hampton%20Insurance%20Agency%0Ahttps%3A%2F%2Fwww.insurancejournal.com%2Fnews%2Feast%2F2020%2F10%2F21%2F587408.htm" rel="nofollow" class="article-tool print" onClick="_gaq.push(['_trackEvent', 'Email This', 'Type', 'Article Tools']);">
            <i class="icon-envelope"></i> Email This
        </a>

        <span class="separator"></span>
        <a href="/subscribe/" rel="nofollow" class="article-tool subscribe">
            <i class="icon-newspaper-o"></i> Subscribe to Newsletter
        </a>
    </div>
        <div class="right">
        <a title="Email to a friend" href="mailto:?subject=World Insurance Associates Acquires Virginia&#8217;s Hampton Insurance Agency&amp;body=World Insurance Associates Acquires Virginia&#8217;s Hampton Insurance Agency%0Ahttps://www.insurancejournal.com/news/east/2020/10/21/587408.htm" class="icon-envelope social-link email" onClick="_gaq.push(['_trackEvent', 'Email This', 'Type', 'Article Tools']);">
            Email to a friend
        </a>
        <a title="Post to Facebook." target="_blank" class="icon-facebook social-link facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.insurancejournal.com/news/east/2020/10/21/587408.htm">
            Facebook
        </a>
        <a title="Share on Twitter." class="icon-twitter social-link twitter" target="_blank" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fwww.insurancejournal.com%2Fnews%2Feast%2F2020%2F10%2F21%2F587408.htm&amp;text=World+Insurance+Associates+Acquires+Virginia%E2%80%99s+Hampton+Insurance+Agency&amp;url=https%3A%2F%2Fwww.insurancejournal.com%2Fnews%2Feast%2F2020%2F10%2F21%2F587408.htm">
            Tweet
        </a>
        <a title="Share on LinkedIn." target="_blank" class="icon-linkedin social-link linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.insurancejournal.com/news/east/2020/10/21/587408.htm">
            LinkedIn
        </a>
        <a title="Print Article" href="https://www.insurancejournal.com/news/east/2020/10/21/587408.htm?print" class="icon-print social-link print" onClick="_gaq.push(['_trackEvent', 'Print', 'Type', 'Article Print']);">
            Print Article
        </a>
    </div>
    </div>


            </header>
            
            <div class="entry-content">
                
<ul class="nav nav-tabs tabs tabs-entry">
    <li  class="active"><a href="https://www.insurancejournal.com/news/east/2020/10/21/587408.htm">Article</a></li>
    <li ><a href="https://www.insurancejournal.com/news/east/2020/10/21/587408.htm/?comments" rel="nofollow">0 Comments</a></li>
    </ul>    <div class="article-content clearfix">
        <p>World Insurance Associates LLC (WIA) has acquired Hampton Insurance Agency LLC of Hampton, Va., on October 1, 2020. Terms of the transaction were not disclosed.</p>
<p>Hampton Insurance is a property and casualty insurance agency serving personal and commercial clients throughout Tidewater Virginia. The firm specializes in the transportation industry.</p><div class="bzn bzn-intext">
<ins data-revive-zoneid="79" data-revive-topics="mergers" data-revive-block="1" data-revive-id="36eb7c2bd3daa932a43cc2a8ffbed3a9"></ins>
<script>
var uc = Cookies.get("usertopics");
if (typeof uc !== "undefined") {
    var adins = document.getElementsByTagName("INS");
    adins[adins.length - 1].setAttribute("data-revive-ctopics", uc);
}
</script>
<script async src="https://ra.wellsmedia.com/www/delivery/asyncjs.php"></script>
    </div>
<p>Giordano, Halleran &amp; Ciesla provided legal counsel to WIA. Basnight, Kinser, Leftwich &amp; Nuckolls provided legal counsel to Hampton Insurance. No other advisors were used in the transaction.</p>
<p>World Insurance Associates LLC is headquartered in Tinton Falls, N.J., and is a full-service insurance brokerage providing asset and lifestyle protection with risk management, insurance and benefit consulting services for individuals and businesses. Since its founding in 2012, WIA has completed 75 acquisitions and serves its customers from 55 offices in 13 states and Washington, D.C.</p>
<p><em>Source: World Insurance Associates LLC</em></p>
</p>    </div>
    <div class="article-poll" data-post="587408">
    <div class="article-poll-vote">
        <p>Was this article valuable?</p>
        <div class="article-poll-buttons">
            <button class="article-poll-yes">Yes</button>
            <button class="article-poll-no">No</button>
        </div>
    </div>

    <div class="article-poll-feedback voted-no">
        <form class="feedback-form">
            <p>Thank you! Please tell us what we can do to improve this article.</p>
            <textarea placeholder="Enter your feedback..."></textarea>
            <button type="submit" class="submit" disabled>Submit</button>
            <button class="cancel">No Thanks</button>
        </form>
    </div>

    <div class="article-poll-feedback voted-yes">
        <form class="feedback-form">
            <p>Thank you! <span class="percent"></span>% of people found this article valuable. Please tell us what you liked about it.</p>
            <textarea placeholder="Enter your feedback..."></textarea>
            <button type="submit" class="submit" disabled>Submit</button>
            <button class="cancel">No Thanks</button>
        </form>
    </div>

    <div class="article-poll-more-articles">
        <p class="thank-you-text">Here are more articles you may enjoy.</p>
        <div class="article-grid-list row">
                    <div class="col col-sm-3">
                <a href="https://www.insurancejournal.com/news/southeast/2020/11/05/589750.htm">
                    <img width="134" height="134" src="https://www.insurancejournal.com/app/uploads/2020/10/election-2020-button-150x150.jpg" class="attachment-134x134 size-134x134 wp-post-image" alt="" loading="lazy" srcset="https://www.insurancejournal.com/app/uploads/2020/10/election-2020-button-150x150.jpg 150w, https://www.insurancejournal.com/app/uploads/2020/10/election-2020-button-300x300.jpg 300w, https://www.insurancejournal.com/app/uploads/2020/10/election-2020-button-768x768.jpg 768w, https://www.insurancejournal.com/app/uploads/2020/10/election-2020-button-580x580.jpg 580w, https://www.insurancejournal.com/app/uploads/2020/10/election-2020-button-1472x1472.jpg 1472w, https://www.insurancejournal.com/app/uploads/2020/10/election-2020-button-1104x1104.jpg 1104w, https://www.insurancejournal.com/app/uploads/2020/10/election-2020-button-912x912.jpg 912w, https://www.insurancejournal.com/app/uploads/2020/10/election-2020-button-550x550.jpg 550w, https://www.insurancejournal.com/app/uploads/2020/10/election-2020-button-470x470.jpg 470w" sizes="(max-width: 134px) 100vw, 134px" />Causey Re-Elected as North Carolina Insurance Commissioner                </a>
            </div>
                    <div class="col col-sm-3">
                <a href="https://www.insurancejournal.com/news/national/2020/11/03/589431.htm">
                    <img width="134" height="134" src="https://www.insurancejournal.com/app/uploads/2020/11/bloomberg-preparing-for-election-unrest-NYC-365724374-150x150.jpg" class="attachment-134x134 size-134x134 wp-post-image" alt="" loading="lazy" srcset="https://www.insurancejournal.com/app/uploads/2020/11/bloomberg-preparing-for-election-unrest-NYC-365724374-150x150.jpg 150w, https://www.insurancejournal.com/app/uploads/2020/11/bloomberg-preparing-for-election-unrest-NYC-365724374-1472x1472.jpg 1472w, https://www.insurancejournal.com/app/uploads/2020/11/bloomberg-preparing-for-election-unrest-NYC-365724374-1104x1104.jpg 1104w, https://www.insurancejournal.com/app/uploads/2020/11/bloomberg-preparing-for-election-unrest-NYC-365724374-912x912.jpg 912w, https://www.insurancejournal.com/app/uploads/2020/11/bloomberg-preparing-for-election-unrest-NYC-365724374-550x550.jpg 550w, https://www.insurancejournal.com/app/uploads/2020/11/bloomberg-preparing-for-election-unrest-NYC-365724374-470x470.jpg 470w" sizes="(max-width: 134px) 100vw, 134px" />U.S. Cities Prepare for Possible Election Unrest                </a>
            </div>
                    <div class="col col-sm-3">
                <a href="https://www.insurancejournal.com/news/west/2020/11/05/589813.htm">
                    <img width="134" height="134" src="https://www.insurancejournal.com/app/uploads/2020/01/australia-wildfires-rage-as-drought-breaks-records-e1577965603290-150x150.jpg" class="attachment-134x134 size-134x134 wp-post-image" alt="" loading="lazy" srcset="https://www.insurancejournal.com/app/uploads/2020/01/australia-wildfires-rage-as-drought-breaks-records-e1577965603290-150x150.jpg 150w, https://www.insurancejournal.com/app/uploads/2020/01/australia-wildfires-rage-as-drought-breaks-records-e1577965603290-1472x1472.jpg 1472w, https://www.insurancejournal.com/app/uploads/2020/01/australia-wildfires-rage-as-drought-breaks-records-e1577965603290-1104x1104.jpg 1104w, https://www.insurancejournal.com/app/uploads/2020/01/australia-wildfires-rage-as-drought-breaks-records-e1577965603290-912x912.jpg 912w, https://www.insurancejournal.com/app/uploads/2020/01/australia-wildfires-rage-as-drought-breaks-records-e1577965603290-550x550.jpg 550w, https://www.insurancejournal.com/app/uploads/2020/01/australia-wildfires-rage-as-drought-breaks-records-e1577965603290-470x470.jpg 470w" sizes="(max-width: 134px) 100vw, 134px" />California Issues Moratorium on Insurers Non-renewing or Cancelling Following Wildfires                </a>
            </div>
                    <div class="col col-sm-3">
                <a href="https://www.insurancejournal.com/news/national/2020/11/05/589664.htm">
                    <img width="134" height="134" src="https://www.insurancejournal.com/app/uploads/2019/09/what-rules-need-changing-150x150.jpg" class="attachment-134x134 size-134x134 wp-post-image" alt="" loading="lazy" srcset="https://www.insurancejournal.com/app/uploads/2019/09/what-rules-need-changing-150x150.jpg 150w, https://www.insurancejournal.com/app/uploads/2019/09/what-rules-need-changing-32x32.jpg 32w, https://www.insurancejournal.com/app/uploads/2019/09/what-rules-need-changing-50x50.jpg 50w, https://www.insurancejournal.com/app/uploads/2019/09/what-rules-need-changing-64x64.jpg 64w, https://www.insurancejournal.com/app/uploads/2019/09/what-rules-need-changing-96x96.jpg 96w, https://www.insurancejournal.com/app/uploads/2019/09/what-rules-need-changing-128x128.jpg 128w, https://www.insurancejournal.com/app/uploads/2019/09/what-rules-need-changing-1104x1104.jpg 1104w, https://www.insurancejournal.com/app/uploads/2019/09/what-rules-need-changing-912x912.jpg 912w, https://www.insurancejournal.com/app/uploads/2019/09/what-rules-need-changing-550x550.jpg 550w, https://www.insurancejournal.com/app/uploads/2019/09/what-rules-need-changing-470x470.jpg 470w" sizes="(max-width: 134px) 100vw, 134px" />Threat of U.S. Insurance Regulatory Crackdown Fades Without Democratic &#8216;Blue Wave&#8217;                </a>
            </div>
                </div>
    </div>

    <div class="article-poll-loading">
        <div class="loader"></div>
    </div>
</div>
<div class="subscribe-banner subscribe-banner-in-content-2">
    <div class="content">
        <h4>The most important insurance news,</br>in your inbox every business day.</h4>
        <p>Get the insurance industry's trusted newsletter</p>
        <form action="https://www.insurancejournal.com/subscribe/store" method="post">
            <input type="hidden" name="subscriber_source" value="ij/single-footer">
            <input type="hidden" name="newsletters[]" value="1a869caa25-6105">
            <input type="hidden" name="all_newsletters" value="a0faa7527e-4709,1a869caa25-6105,1a869caa25-6109,1a869caa25-6133,1a869caa25-6117,1a869caa25-6113,1a869caa25-6129,1a869caa25-6125,1a869caa25-6137,1a869caa25-6141,2325ff2e4f-6157,b8316ac465-6101,b8316ac465-6097,9463e36914-6093,57f20b1aa2-6145">

            <input type="text" name="twitter" class="twitter-input">
            <input type="email" name="email" placeholder="Enter your email" required="required">
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
<div class="article-tools clearfix">
    <div class="left">
        <a href="mailto:?subject=World%20Insurance%20Associates%20Acquires%20Virginia%26%238217%3Bs%20Hampton%20Insurance%20Agency&amp;body=World%20Insurance%20Associates%20Acquires%20Virginia%26%238217%3Bs%20Hampton%20Insurance%20Agency%0Ahttps%3A%2F%2Fwww.insurancejournal.com%2Fnews%2Feast%2F2020%2F10%2F21%2F587408.htm" rel="nofollow" class="article-tool print" onClick="_gaq.push(['_trackEvent', 'Email This', 'Type', 'Article Tools']);">
            <i class="icon-envelope"></i> Email This
        </a>

        <span class="separator"></span>
        <a href="/subscribe/" rel="nofollow" class="article-tool subscribe">
            <i class="icon-newspaper-o"></i> Subscribe to Newsletter
        </a>
    </div>
        <div class="right">
        <a title="Email to a friend" href="mailto:?subject=World Insurance Associates Acquires Virginia&#8217;s Hampton Insurance Agency&amp;body=World Insurance Associates Acquires Virginia&#8217;s Hampton Insurance Agency%0Ahttps://www.insurancejournal.com/news/east/2020/10/21/587408.htm" class="icon-envelope social-link email" onClick="_gaq.push(['_trackEvent', 'Email This', 'Type', 'Article Tools']);">
            Email to a friend
        </a>
        <a title="Post to Facebook." target="_blank" class="icon-facebook social-link facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.insurancejournal.com/news/east/2020/10/21/587408.htm">
            Facebook
        </a>
        <a title="Share on Twitter." class="icon-twitter social-link twitter" target="_blank" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fwww.insurancejournal.com%2Fnews%2Feast%2F2020%2F10%2F21%2F587408.htm&amp;text=World+Insurance+Associates+Acquires+Virginia%E2%80%99s+Hampton+Insurance+Agency&amp;url=https%3A%2F%2Fwww.insurancejournal.com%2Fnews%2Feast%2F2020%2F10%2F21%2F587408.htm">
            Tweet
        </a>
        <a title="Share on LinkedIn." target="_blank" class="icon-linkedin social-link linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.insurancejournal.com/news/east/2020/10/21/587408.htm">
            LinkedIn
        </a>
        <a title="Print Article" href="https://www.insurancejournal.com/news/east/2020/10/21/587408.htm?print" class="icon-print social-link print" onClick="_gaq.push(['_trackEvent', 'Print', 'Type', 'Article Print']);">
            Print Article
        </a>
    </div>
    </div>
<div class="related-items">
    <ul>
        <li><span><strong>Categories:</strong> <a href="https://www.insurancejournal.com/news/east/" rel="category tag">East News</a></span><span><strong>Topics:</strong> <a href="https://www.insurancejournal.com/topics/2020-ma/" rel="tag">2020 M&amp;A</a>, <a href="https://www.insurancejournal.com/topics/2020-mergers-acquisitions/" rel="tag">2020 Mergers &amp; Acquisitions</a>, <a href="https://www.insurancejournal.com/topics/moves/" rel="tag">Business Moves & Mergers</a>, <a href="https://www.insurancejournal.com/topics/hampton-insurance-agency-llc/" rel="tag">Hampton Insurance Agency LLC</a>, <a href="https://www.insurancejournal.com/topics/world-insurance-associates-llc/" rel="tag">World Insurance Associates LLC</a></span></li>
        <li>
            <em>Have a hot lead?  Email us at <a href="mailto:newsdesk@insurancejournal.com">newsdesk@insurancejournal.com</a></em>
        </li>
    </ul>
</div>
            </div>

            <footer class="entry-footer">
                <div class="bzn-sponsored-links">
    <h4 class="section-top">Advertisers</h4>
    <div class="bzn bzn-sponsored-link">
<ins data-revive-zoneid="65" data-revive-topics="mergers" data-revive-block="1" data-revive-id="36eb7c2bd3daa932a43cc2a8ffbed3a9"></ins>
<script>
var uc = Cookies.get("usertopics");
if (typeof uc !== "undefined") {
    var adins = document.getElementsByTagName("INS");
    adins[adins.length - 1].setAttribute("data-revive-ctopics", uc);
}
</script>
<script async src="https://ra.wellsmedia.com/www/delivery/asyncjs.php"></script>
    </div></div>
<div class="bzn bzn-agencies-for-sale">
<ins data-revive-zoneid="100" data-revive-topics="mergers" data-revive-block="1" data-revive-id="36eb7c2bd3daa932a43cc2a8ffbed3a9"></ins>
<script>
var uc = Cookies.get("usertopics");
if (typeof uc !== "undefined") {
    var adins = document.getElementsByTagName("INS");
    adins[adins.length - 1].setAttribute("data-revive-ctopics", uc);
}
</script>
<script async src="https://ra.wellsmedia.com/www/delivery/asyncjs.php"></script>
    </div>                                <div id="respond" class="clearfix">
                <h3 id="reply-title"><a class="comment-button comment-add" data-toggle-comments data-toggle-text="Cancel">Add a Comment</a><a class="comment-button comment-all" href="https://www.insurancejournal.com/news/east/2020/10/21/587408.htm/?comments">See All Comments (0)</a><span class="comment-form-heading">Add a Comment</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/news/east/2020/10/21/587408.htm#respond" style="display:none;">Cancel reply</a></small></h3>
                                    <form action="https://www.insurancejournal.com/wp/wp-comments-post.php" method="post" id="commentform">
                                                                            <p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>                            <p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
                                                <p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>                                                <p class="form-submit">
                            <input name="submit" type="submit" id="submit" value="Post Comment" />
                            <input type='hidden' name='comment_post_ID' value='587408' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                        </p>
                                                <p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="43926c2232" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="245"/></p><p><input type="checkbox" name="notify_me" id="notify_me" value="yes" /><label for="comment_mail_notify">Notify me of comments via e-mail</label></p>                        <input type="hidden" name="redirect_to" value="/news/east/2020/10/21/587408.htm" />
                    </form>
                            </div><!-- #respond -->
                        <div style="background:#eee;color:#333;font-size:16px;font-weight:bold;margin:1.5em 0 0.5em;padding:4px 12px;">More News</div><div class="article-grid-list row"><div class="col col-sm-3"><a href="https://www.insurancejournal.com/news/national/2020/11/09/589974.htm"><img width="134" height="134" src="https://www.insurancejournal.com/app/uploads/2020/08/mlb-baseball-masks-150x150.jpg" class="attachment-134x134 size-134x134 wp-post-image" alt="" loading="lazy" srcset="https://www.insurancejournal.com/app/uploads/2020/08/mlb-baseball-masks-150x150.jpg 150w, https://www.insurancejournal.com/app/uploads/2020/08/mlb-baseball-masks-1472x1472.jpg 1472w, https://www.insurancejournal.com/app/uploads/2020/08/mlb-baseball-masks-1104x1104.jpg 1104w, https://www.insurancejournal.com/app/uploads/2020/08/mlb-baseball-masks-912x912.jpg 912w, https://www.insurancejournal.com/app/uploads/2020/08/mlb-baseball-masks-550x550.jpg 550w, https://www.insurancejournal.com/app/uploads/2020/08/mlb-baseball-masks-470x470.jpg 470w" sizes="(max-width: 134px) 100vw, 134px" />Pro Sports Bubbles Offer Coronavirus Safety Lessons for Real World</a></div><div class="col col-sm-3"><a href="https://www.insurancejournal.com/news/international/2020/11/09/589987.htm"><img width="134" height="134" src="https://www.insurancejournal.com/app/uploads/2020/02/allianz-logo-flags-150x150.jpg" class="attachment-134x134 size-134x134 wp-post-image" alt="" loading="lazy" srcset="https://www.insurancejournal.com/app/uploads/2020/02/allianz-logo-flags-150x150.jpg 150w, https://www.insurancejournal.com/app/uploads/2020/02/allianz-logo-flags-1472x1472.jpg 1472w, https://www.insurancejournal.com/app/uploads/2020/02/allianz-logo-flags-1104x1104.jpg 1104w, https://www.insurancejournal.com/app/uploads/2020/02/allianz-logo-flags-912x912.jpg 912w, https://www.insurancejournal.com/app/uploads/2020/02/allianz-logo-flags-550x550.jpg 550w, https://www.insurancejournal.com/app/uploads/2020/02/allianz-logo-flags-470x470.jpg 470w" sizes="(max-width: 134px) 100vw, 134px" />Top Investor Group Including Allianz Warns Firms to Cut Ties to Coal</a></div><div class="col col-sm-3"><a href="https://www.insurancejournal.com/news/national/2020/11/09/589980.htm"><img width="134" height="134" src="https://www.insurancejournal.com/app/uploads/2020/03/corona-virus-employees-150x150.jpeg" class="attachment-134x134 size-134x134 wp-post-image" alt="" loading="lazy" srcset="https://www.insurancejournal.com/app/uploads/2020/03/corona-virus-employees-150x150.jpeg 150w, https://www.insurancejournal.com/app/uploads/2020/03/corona-virus-employees-1472x1472.jpeg 1472w, https://www.insurancejournal.com/app/uploads/2020/03/corona-virus-employees-1104x1104.jpeg 1104w, https://www.insurancejournal.com/app/uploads/2020/03/corona-virus-employees-912x912.jpeg 912w, https://www.insurancejournal.com/app/uploads/2020/03/corona-virus-employees-550x550.jpeg 550w, https://www.insurancejournal.com/app/uploads/2020/03/corona-virus-employees-470x470.jpeg 470w" sizes="(max-width: 134px) 100vw, 134px" />P/C Insurers Face Workforce, Risk, Policy Challenges as Pandemic Continues</a></div><div class="col col-sm-3" style="margin-right:0;"><a href="https://www.insurancejournal.com/news/international/2020/11/09/589989.htm"><img width="134" height="134" src="https://www.insurancejournal.com/app/uploads/2013/12/scam-150x150.jpg" class="attachment-134x134 size-134x134 wp-post-image" alt="" loading="lazy" />EU Warns of New Wave of Consumer Scams Amid COVID Resurgence</a></div></div><a href="/news/featured/" class="more-results">More News Features</a>            </footer>
        </div>

        <aside class="article-sidebar article-equal-heights sidebar">
            <div class="sidebar-static clearfix">
    <div class="block" style="height: 900px;">
        <div class="sidebar-inner-sticky">
            <div class="bzn bzn-right-300x250-1 bzn-sidebar">
<ins data-revive-zoneid="62" data-revive-topics="mergers" data-revive-block="1" data-revive-id="36eb7c2bd3daa932a43cc2a8ffbed3a9"></ins>
<script>
var uc = Cookies.get("usertopics");
if (typeof uc !== "undefined") {
    var adins = document.getElementsByTagName("INS");
    adins[adins.length - 1].setAttribute("data-revive-ctopics", uc);
}
</script>
<script async src="https://ra.wellsmedia.com/www/delivery/asyncjs.php"></script>
    </div>        </div>
    </div>
    <div class="sidebar-inner-spacer"></div>
</div>

<div class="sidebar-sticky clearfix">
    <div class="block">
        <div class="article-toc">
            <h3 class="section-top">Read This Next</h3>
            <ul class="article-list current-read">
                            <li class="current-read-item" data-article-id="587408">
                    <span class="bar"></span>
                    <a href="https://www.insurancejournal.com/news/east/2020/10/21/587408.htm">World Insurance Associates Acquires Virginia&#8217;s Hampton Insurance Agency</a>
                </li>
                            <li class="current-read-item" data-article-id="589977">
                    <span class="bar"></span>
                    <a href="https://www.insurancejournal.com/news/southeast/2020/11/08/589977.htm">Tropical Storm Eta Expected to Strike Florida Keys, Then North of Tampa</a>
                </li>
                            <li class="current-read-item" data-article-id="589989">
                    <span class="bar"></span>
                    <a href="https://www.insurancejournal.com/news/international/2020/11/09/589989.htm">EU Warns of New Wave of Consumer Scams Amid COVID Resurgence</a>
                </li>
                            <li class="current-read-item" data-article-id="589971">
                    <span class="bar"></span>
                    <a href="https://www.insurancejournal.com/news/national/2020/11/08/589971.htm">Companies Hope to Take California Gig Worker Classification Law Nationwide</a>
                </li>
                            <li class="current-read-item" data-article-id="588883">
                    <span class="bar"></span>
                    <a href="https://www.insurancejournal.com/news/international/2020/10/30/588883.htm">It Would Take P/C Insurers 150 Years to Pay COVID-19 Business Interruption Losses</a>
                </li>
                        </ul>
        </div>
    </div>

    <div class="block" data-refresh-ad data-zone="75">
        <div class="bzn bzn-right-2nd-300x250-1 bzn-sidebar">
<ins data-revive-zoneid="75" data-revive-topics="mergers" data-revive-block="1" data-revive-id="36eb7c2bd3daa932a43cc2a8ffbed3a9"></ins>
<script>
var uc = Cookies.get("usertopics");
if (typeof uc !== "undefined") {
    var adins = document.getElementsByTagName("INS");
    adins[adins.length - 1].setAttribute("data-revive-ctopics", uc);
}
</script>
<script async src="https://ra.wellsmedia.com/www/delivery/asyncjs.php"></script>
    </div>    </div>
</div>

<div class="sidebar-spacer"></div>        </aside>
    </div>

</article>
<!-- End Entry -->

</div>
                </main>

                            </div>

            <div class="row footer-rss infinite-scroll-hide">
    <!-- Jobs Syndication -->
    <div class="col col-sm-3">
    <div class="syndicate" id="syndicate-jobs"><h3 class="section-top" style="margin-top:0;">Insurance Jobs</h3><ul class="article-list"><li><a href="https://www.insurancejournal.com/jobs/590000-middle-market-broker">Middle Market Broker - <span class="meta" style="font-size: 100%;">New York, NY</span></a></li><li><a href="https://www.insurancejournal.com/jobs/590001-senior-health-and-benefits-analyst">Senior Health and Benefits Analyst - <span class="meta" style="font-size: 100%;">San Francisco, CA</span></a></li><li><a href="https://www.insurancejournal.com/jobs/589998-middle-market-broking-project-coordinator">Middle Market Broking Project Coordinator - <span class="meta" style="font-size: 100%;">New York, NY</span></a></li><li><a href="https://www.insurancejournal.com/jobs/589999-health-and-benefits-director">Health and Benefits Director - <span class="meta" style="font-size: 100%;">Boston, MA</span></a></li><li><a href="https://www.insurancejournal.com/jobs/590002-associate-broker-builders-risk">Associate Broker &#8211; Builder&#8217;s Risk - <span class="meta" style="font-size: 100%;">New York, NY</span></a></li></ul></div>    </div>

    <!-- Recent MNM Posts -->
    <div class="col col-sm-3">
                <div class="syndicate" id="syndicate-mynewmarkets">
            <div class="align-center"><img src="/img/blocks/mynewmarkets-logo-220x38.png" alt="MyNewMarkets" /></div>
            <ul class="article-list">
                            <li><a href="https://www.mynewmarkets.com/articles/183701/report-more-firms-turning-to-insurance-captives-in-tightening-market">Report: More Firms Turning to Insurance Captives in Tightening Market</a></li>
                            <li><a href="https://www.mynewmarkets.com/articles/183699/hotel-sector-falls-on-tough-times-as-insurance-rates-rise">Hotel Sector Falls on Tough Times as Insurance Rates Rise</a></li>
                            <li><a href="https://www.mynewmarkets.com/articles/183693/insurers-caught-up-in-civil-rights-settlements-against-law-enforcement">Insurers Caught Up in Civil Rights Settlements Against Law Enforcement</a></li>
                            <li><a href="https://www.mynewmarkets.com/articles/183691/report-crisis-management-needs-unmet-for-60-of-mid-sized-businesses">Report: Crisis Management Needs Unmet for 60% of Mid-Sized Businesses</a></li>
                            <li><a href="https://www.mynewmarkets.com/articles/183689/coronavirus-pandemic-makes-politically-risky-world-even-riskier">Coronavirus Pandemic Makes Politically Risky World Even Riskier</a></li>
                        </ul>
        </div>
            </div>

    <!-- Recent Claims Journal Posts. -->
    <div class="col col-sm-3">
                <div class="syndicate" id="syndicate-claimsjournal">
            <div class="align-center"><img src="/img/blocks/claimsjournal-logo-220x38.png" alt="Claims Journal" /></div>
            <ul class="article-list">
                            <li><a href="https://www.claimsjournal.com/news/national/2020/11/07/300369.htm">NCCI Says Fewer Miles Driven During Pandemic Means Fewer Comp Claims</a></li>
                            <li><a href="https://www.claimsjournal.com/news/national/2020/11/06/300367.htm">In Virus Era, Bubbles Provide Game-Changing Lessons Learned</a></li>
                            <li><a href="https://www.claimsjournal.com/news/national/2020/11/06/300364.htm">Masters Without Golf Fans Pushing Augusta Hotels to Delinquency</a></li>
                            <li><a href="https://www.claimsjournal.com/news/national/2020/11/06/300362.htm">Cardinal Health, Amerisource See $13 Billion Opioid Deal</a></li>
                            <li><a href="https://www.claimsjournal.com/news/southeast/2020/11/06/300360.htm">School District Fires Marine Vet Over Medical Marijuana Use</a></li>
                        </ul>
        </div>
            </div>

    <!-- Recent IJA Posts -->
    <div class="col col-sm-3">
        <div class="syndicate" id="syndicate-academy"><div class="align-center"><img src="/img/blocks/ijacademy-logo-220x38.png" alt="Academy of Insurance education" /></div><ul class="article-list"><li><span style="font-weight:bold;color:#777;">August 27</span> <a href="https://www.ijacademy.com/a-happy-hour-with-kevin-booze-the-webinar
">A Happy Hour with Kevin: Booze... the Webinar</a></li><li><span style="font-weight:bold;color:#777;">September 3</span> <a href="https://www.ijacademy.com/commercial-property-master-class-causes-of-loss-forms-exclusions
">Commercial Property Master Class - Causes of Loss Forms, Exclusions</a></li><li><span style="font-weight:bold;color:#777;">September 10</span> <a href="https://www.ijacademy.com/role-of-the-wholesale-agent
">Role of The Wholesale Agent</a></li><li><span style="font-weight:bold;color:#777;">September 17</span> <a href="https://www.ijacademy.com/when-does-property-damage-occur">When Does Property Damage Occur?</a></li></ul></div>    </div>
</div>
        </div>

        <!-- Begin Footer -->
<footer class="footer">

    <div class="container">
        <div class="footer-widgets row infinite-scroll-hide">
    <div class="col col-sm-3">
        <div class="block">
            <h4>Insurance News</h4>
            <ul class="ruled">
                <li><a href="/news/">News by Region</a></li>
                <li><a href="/topics/" title="Insurance News by Topic">News by Topic</a></li>
                <li><a href="/date/">Yesterday</a></li>
            </ul>
        </div>

        <div class="block">
            <h4>Site Search</h4>
            <form action="/search/" method="get">
                <input type="text" name="q" value="" /> <input type="submit" value="Go" />
            </form>
        </div>
    </div>

    <div class="col col-sm-3">
        <div class="block">
            <h4>Features</h4>
            <ul class="ruled">
                <li><a href="/directories/">Insurance Markets Directory</a></li>
                <li><a href="/forums/">Forums</a></li>
                <li><a href="/ambest/">A.M. Best Company Ratings</a></li>
                <li><a href="/events/" title="Insurance Events Calendar">Industry Events</a></li>
                <li><a href="/agencies-for-sale/">Agencies For Sale</a></li>
                <li><a href="/services/newswire/">Newswire</a></li>
                <li><a href="/jobs/">Insurance Jobs</a></li>
                <li><a href="/rankings/">Rankings &amp; Awards</a></li>
            </ul>
        </div>
    </div>

    <div class="col col-sm-3">
        <div class="block">
            <h4>Connect with us</h4>
            <ul class="ruled">
                <li><a href="/subscribe/">Email Newsletters</a></li>
                <li><a href="/subscribe/magazine/">Magazine Subscriptions</a></li>
                <li><a href="/newsfeed/">For Your Website</a></li>
                <li><a href="/newsfeed/" class="social-rss">RSS Feeds</a></li>
                <li><a href="https://www.twitter.com/ijournal" class="social-twitter"><i class="fa fa-twiiter"></i>Twitter</a></li>
                <li><a href="https://www.facebook.com/insurancejournal" class="social-facebook">Facebook</a></li>
                <li><a href="https://www.linkedin.com/groups?home=&amp;gid=2044159" class="social-linkedin">LinkedIn</a></li>
                <li><a href="/do-not-sell/">Do Not Sell My Info</a></li>
            </ul>
        </div>
    </div>

    <div class="col col-sm-3">
        <div class="block">
            <h4>Insurance Journal</h4>
            <ul class="ruled">
                <li><a href="/submitnews/">Submit News</a></li>
                <li><a href="/advertise/">Advertise</a></li>
                <li><a href="/subscribe/">Subscribe</a></li>
                <li><a href="/reprints/">Reprints</a></li>
                <li><a href="/linkto/">Link to Us</a></li>
                <li><a href="/contact/">Contact Us</a></li>
            </ul>
        </div>

        <div class="block">
            <h4>Wells Media Group Network</h4>
            <ul class="ruled">
                <li><a href="/">Insurance Journal</a></li>
                <li><a href="https://www.mynewmarkets.com/" title="Insurance Market Search Engine">MyNewMarkets.com</a></li>
                <li><a href="https://www.claimsjournal.com/">Claims Journal</a></li>
                <li><a href="https://www.insurancejournal.tv/">Insurance Journal TV</a></li>
                <li><a href="https://www.ijacademy.com/">Academy of Insurance</a></li>
                <li><a href="https://www.carriermanagement.com/">Carrier Management</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="footer-copyright row">
    &copy; 2020 by Wells Media Group, Inc. <a href="/privacy/">Privacy Policy</a> | <a href="/terms/">Terms &amp; Conditions</a> | <a href="/sitemap/">Site Map</a>
</div>
    </div>

</footer>
<!-- End Footer -->

<!-- Sitewide Alerts -->
<div class="sitewide-sticky-alerts">
    <div id="cookie-policy-alert" class="alert alert-cookie-policy">
    <div class="alert-content">
        <p>We have updated our privacy policy to be more clear and meet the new requirements of the GDPR. By continuing to use our site, you accept our <a href="/privacy">revised Privacy Policy</a>.</p>
    </div>
    <div class="alert-actions">
        <button class="btn btn-light accept" data-dismiss="alert">OK</button>
        <button class="btn btn-link btn-close dismiss" data-dismiss="alert">&nbsp;</button>
    </div>
</div>
</div>
<script src='https://www.insurancejournal.com/app/plugins/comment-rating-pro/ck-karma.102.js?ver=5.5.3' id='comment-rating-js'></script>
<script src='https://code.jquery.com/jquery-1.12.4.min.js' id='jquery-js'></script>
<script id='jquery-js-after'>
window.jQuery||document.write('<script src="https://www.insurancejournal.com/app/themes/insurancejournal/dist/scripts/jquery.js"><\/script>')
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js?ver=5.5.3' id='bootstrap-js-js'></script>
<script type='text/javascript' id='sage/js-js-extra'>
/* <![CDATA[ */
var IJ_Global = {"ajaxUrl":"https:\/\/www.insurancejournal.com\/wp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script src='https://www.insurancejournal.com/app/themes/insurancejournal/dist/scripts/main-f0aa92898d.js?ver=5.5.3' id='sage/js-js'></script>
<script src='https://www.insurancejournal.com/wp/wp-includes/js/comment-reply.min.js?ver=5.5.3' id='comment-reply-js'></script>
<script type='text/javascript' id='sage/new-scripts-js-extra'>
/* <![CDATA[ */
var IJ_Global = {"ajaxUrl":"https:\/\/www.insurancejournal.com\/wp\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script src='https://www.insurancejournal.com/app/themes/insurancejournal/mix/dist/new.js?v=110&#038;ver=5.5.3' id='sage/new-scripts-js'></script>
<script src='https://www.insurancejournal.com/wp/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script async="async" src='https://www.insurancejournal.com/app/plugins/akismet/_inc/form.js?ver=4.1.7' id='akismet-form-js'></script>
    <script>
    <!--// <![CDATA[

    // get cookie
    var usertopics = Cookies.get('usertopics')

    if (typeof usertopics === 'undefined' || usertopics === '[]' || usertopics === null) {
        usertopics = [];
    } else {
        usertopics = Array.from( new Set(usertopics.split(',')) );//
    }

    // append new topics
    if (typeof pagetopics !== 'undefined') {
        newtopics = Array.from( new Set(pagetopics.split(',')) );//
        for (var i = 0; i < newtopics.length; i++) {
            usertopics.unshift(newtopics[i]);
        }
    }

    // dedupe and store to cookie
    if (usertopics.length > 0) {
        var usertopics = Array.from( new Set(usertopics) );
        usertopics=usertopics.toString().replace(/^(.{134}[^,]*).*/, "$1");
        Cookies.set('usertopics', usertopics.toString().substring(0, 200), { expires: 30, sameSite: 'strict', secure: true });
    }

    // ]]> -->
    </script><div id="page-bottom"></div><div class="bzn-overlay">
<ins data-revive-zoneid="130" data-revive-topics="mergers" data-revive-block="1" data-revive-id="36eb7c2bd3daa932a43cc2a8ffbed3a9"></ins>
<script>
var uc = Cookies.get("usertopics");
if (typeof uc !== "undefined") {
    var adins = document.getElementsByTagName("INS");
    adins[adins.length - 1].setAttribute("data-revive-ctopics", uc);
}
</script>
<script async src="https://ra.wellsmedia.com/www/delivery/asyncjs.php"></script>
    </div>
<!--9 queries. 0.089 seconds.-->
    </body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Page Caching using disk: enhanced 
Database Caching 3/12 queries in 0.005 seconds using memcached

Served from: www.insurancejournal.com @ 2020-11-09 07:00:55 by W3 Total Cache
-->