<!DOCTYPE html>
<html>
<head>
	<title>Market News</title>
	
	<meta name="title" content="Market News">
	<meta name="description" content="See today's market news from Reuters, MarketWatch, Business Wire and PR Newswire">
	<meta name="keywords" content="Market Snapshot, Movers and Shakers, Business News, CFRA Headlines">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="type" content="research" />

	
		<meta property="og:title" content="YDX Innovation Signs With Comic Convention Latin America to Form a Joint Venture and Bring a Global Esports League to 19 Countries" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://research.tdameritrade.com/grid/public/markets/news/story.asp?docKey=100-295w1232&cid=100-295w1232" />
		<meta property="og:description" content="See today's market news from MarketWatch." />		 
		<meta property="og:image" content="https://research.tdameritrade.com/grid/public/images/logos/gigyaMarketWatch.png?18575.511160474536" />
	
		<link type="text/css" rel="stylesheet" href="https://media.tdameritrade.com/media/css/tdasans_remote.css">
	

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

		
		<script language="javascript">
			var pageStartTime = new Date();
			function eventBufferObject() {
	this.buffer = [];
	this.add = function(func) {
		this.buffer[this.buffer.length] = func;
	}
	this.load = function(inspect) {
		for (var x = 0; x < this.buffer.length; x++) {
			if (inspect) {
				alert(this.buffer[x].toString());
			}
			if (typeof(this.buffer[x]) == "string") {
				eval(this.buffer[x])
			} else {
				this.buffer[x]();
			}
		}
	}
	this.dump = function() {
		for (var x = 0; x < this.buffer.length; x++) {
			alert(this.buffer[x].toString());
		}
	}
}

			var loadBuffer = new eventBufferObject();
			
			onload=function() {	
				loadBuffer.load();
			}

			var resizeBuffer = new eventBufferObject();
			onresize = function() {
				resizeBuffer.load();
			}

			var pageHelpText = "Show&nbsp;Me";
			var gGlobalPath = "/grid/public/";
			var gSessionSeedDomain = "https://www.tdameritrade.com";
			var gEnvironment = "P";

			

			var gIsPrivate = false;
			var gIsPublic = !gIsPrivate;
			var gIsPopup = checkIfPopup();
			var gIsGrid = true;
			var gIsGreen = false;
			var gIsiOS = false;
			var gIsTouchDevice = ('ontouchstart' in document.documentElement);
			var gFeatureVendorCookie = true;
			var gIsDebugOn = false;
			var gIsGSA = false;
			
			var gShowMarketMonitor = false;
			var gPageSection = "markets"; /*TT0283123*/
			var gPageSectionSymbol = "";
			var gIsAccessToTrade = true;
			var gShowOldPage = "0"; /*TDAM-1330; to prevent redirecting to .NET, maintaining classic state*/

			if (typeof window.MOD == "undefined") { window.MOD = {}; }
			window.MOD.VendorCookieName = ""; 
			var wsod_Translations = {"Low":"Low","High":"High","Previous":"Previous","Next":"Next","Report":"Report","|TEXTREPLACE1| of |TEXTREPLACE2|":"|TEXTREPLACE1| of |TEXTREPLACE2|","Headline":"Headline","Report Date":"Report Date","Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the |TEXTREPLACE1|, |TEXTREPLACE2|, and by downloading the |TEXTREPLACE3| from The Options Clearing Corporation, or by requesting a copy from your |TEXTREPLACE4|. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.":"Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the <a href='http://www.scottrade.com/formscenter/Options.asp' title='Scottrade Options Application and Agreement' target='_new'>Scottrade Options Application and Agreement</a>, <a href='http://www.scottrade.com/formscenter/PDF/111_BrokAccAgreement.pdf' title='Brokerage Account Agreement' target='_new'>Brokerage Account Agreement</a>, and by downloading the <a href='http://www.optionsclearing.com/about/publications/character-risks.jsp' title='Characteristics and Risks of Standardized Options and Supplements (PDF)' target='_new'>Characteristics and Risks of Standardized Options and Supplements (PDF)</a> from The Options Clearing Corporation, or by requesting a copy from your <a href='http://scottrade.know-where.com/scottrade/' title='local branch office' target='_new'>local branch office</a>. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.","Declines":"Declines","Advances":"Advances","Unchanged":"Unchanged","Advances &amp; Declines":"Advances &amp; Declines","NYSE":"NYSE","NYSE&nbsp;MKT":"NYSE&nbsp;MKT","NASDAQ":"NASDAQ","Total":"Total","Up Volume":"Up Volume","Down Volume":"Down Volume","Volume":"Volume","New Highs/Lows":"New Highs/Lows","New Highs":"New Highs","New Lows":"New Lows","Selected":"Selected","Loading...this may take a few moments.":"Loading...this may take a few moments."};
			function recurseObject() {

			}

			function checkIfPopup() {
				var displayPopup = false;
				var domain = "https://www.tdameritrade.com";
				var windowLocation,
					openerLocation;

				try {
					windowLocation = (window.location.protocol+"//"+window.location.host);
				} catch (e) {
					windowLocation = ""
				}

				try {
					openerLocation = (window.opener.location.protocol+"//"+window.opener.location.host);
				} catch (e) {
					openerLocation = ""
				}

				
				if (displayPopup) {
					return true;
				}
				if (openerLocation == windowLocation) {
					return true;
				}				
				if (openerLocation ==  domain) {
					return true;
				}
				

				return false;			
			}

			
		</script>
		<script type='text/javascript' src='/grid/public/common/scripts/scriptsCache.asp?version=41023.76362268518'></script>
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/tdamNav/tda_sidemenu.css" media="all" />
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/common.css.asp?version=41023.76362268518" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/common/styles/grid/market.css?v=43542" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/overview/modules/stylesCache.asp" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/news/MarketNews/MarketNews.css?v=43542" media="all" />
				<script language="JavaScript" type="text/javascript" src="/tdameritrade/grid/common/tdamNav/tda_sidemenu.js"></script>

			<script type="text/javascript">
			try{
				if(window.Common && Common.setEnviron) {
					Common.setEnviron('https://www.tdameritrade.com');
				}
			} catch(e){}
			</script>
			
				<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>
				<script type="text/javascript" src="https://www.tdameritrade.com/script/mbox.js"></script>
				<script src="https://embed.rcrsv.io/Zjfthbrrsichc9XQLsugBC7XiWJ6Ckn3R0tbZOCiC3MOcHPbYj55mEfZSTPKsuzU?showOnlyWhenInSession=true"></script>
				
		<script type="text/javascript">
			try {
				mboxCreate("sitelet_style");
			} catch(e){}
		</script>
		<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/grid/grid.css?v=43542">
	</head>

	
	<body class="modern W3C pc mozilla  thirdParty-mod"><script language="Javascript" type="text/javascript">
<!--
var helpData = [];
// markets: news: story
helpData.push({"section":"markets","page":"story","iW":415,"iH":15,"alignOuter":"bottom","position":"div","divId":"searchProvider","text":"Screen the news by choosing any or all of the news providers listed.","idx":0}); helpData.push({"section":"markets","page":"story","oH":32,"iW":550,"iH":40,"alignOuter":"top","position":"div","divId":"searchKeywordBottom","text":"Choose to search by keyword or symbol by choosing one of the options then typing in your text input.","idx":1}); 
// -->
</script>


			<div class="mboxDefault">
				<iframe
					name="topNavIframe"
					id="topNavIframe"
					width="100%"
					height="275"
					src="/tdameritrade/grid/common/blank.asp"
					newsrc="https://www.tdameritrade.com/vendor-header.html"
					scrolling="no"
					frameborder="0"
					style="">
				</iframe>
				<script type="text/javascript">var topNavIframeSRC = "https://www.tdameritrade.com/vendor-header.html"; </script>
			</div>
			<script type="text/javascript">
				mboxCreate("tda_partner_header");
			</script>
						
		
	<div id="siteContainerPadding" class="public publicBackground ">
		<div id="siteContainer" pageSection="markets" pageName="story" class="page-markets-story page-markets-news-story">



		
	
	<table id="top" border="0" cellspacing="0" class="stretchy pageHeader">
	<tr>
		<td style="vertical-align:bottom;" class="aM aL">
		
		<h1 class="hasLayout headerTitle">
			<span class="fleft">Markets: News</span>
				<a href="javascript:void(0);" class="fleft refreshIcon iconBackground" onclick="location.reload();">&nbsp;</a>
		</h1>
		
		
		</td>
		
	</tr>
	</table>
	
			<div id="timestampBar" class="smaller hasLayout">
				<div class="fleft">Monday, November 9, 2020 7:16:04 AM EST</div>
				<div id="timestampBarRight" class="fright">
					<a class="iconBackground" id="pageHelpLink" href="javascript:void(0)">Show&nbsp;Me</a>
					<div class="headerHelpBarSpacer" id="pageHelpLinkSpacer">|</div>
				</div>
			</div>
			


		<table width="100%" id="content" cellspacing="0"><tr>
	

	<td id="left">


<script type="text/javascript">

function initSideMenu(){

	if (typeof menuClass == "undefined" || typeof gLeftMenuObj != "undefined") return;

	gLeftMenuObj = new menuClass("thirdNav");

	var menuObj = gLeftMenuObj;

	menuObj.defaults.setActiveItemStyles("#000000","#ffffff","none");
	menuObj.defaults.setInactiveItemStyles("","","");
	menuObj.defaults.setSubmenuIndent(9);
	nav = [];


	
		nav["markets_overview"] = menuObj.addItem("Markets", buildAbsolutePath("markets/overview/overview.asp"), null, getChildLevel("markets"));
		nav["stocks_overview"] = menuObj.addItem("Stocks", buildAbsolutePath("stocks/overview/overview.asp"), null);
		nav["options_overview"] = menuObj.addItem("Options", "https://www.tdameritrade.com/research/options-strategy.page", null);
		nav["mutualfunds_overview"] = menuObj.addItem("Mutual Funds", buildAbsolutePath("mutualfunds/overview/overview.asp"), null, getChildLevel("mutualfunds"));
		nav["etfs_overview"] = menuObj.addItem("ETFs", buildAbsolutePath("etfs/overview/overview.asp"), null, getChildLevel("etfs"));
		nav["fixedincome_overview"] = menuObj.addItem("Bonds & CDs", "http://valubond.tdameritrade.com/wsi/data/company/tdat/PublicOverview.asp", null);
		nav["screener_overview"] = menuObj.addItem("Screeners", buildAbsolutePath("screener/overview/overview.asp"), null, getChildLevel("screener"));
		nav["ideas_overview"] = menuObj.addItem("Ideas","https://www.tdameritrade.com/research/ideas.page",null);
		nav["imx"] = menuObj.addItem("Investor Movement Index (IMX)","https://www.tdameritrade.com/research/imx.page",null);
	
		nav["markets_news"] = menuObj.addItem("News", buildAbsolutePath("markets/news/news.asp"), nav["markets_overview"]);
		nav["markets_indices"] = menuObj.addItem("Indices", buildAbsolutePath("markets/indices/indices.asp"), nav["markets_overview"]);
		
		nav["markets_sectors"] = menuObj.addItem("Sectors and Industries", buildAbsolutePath("markets/sectors/sectors.asp"), nav["markets_overview"]);
		
		nav["markets_calendar"] = menuObj.addItem("Calendar", buildAbsolutePath("markets/calendar/calendar.asp"), nav["markets_overview"]);
		
		nav["markets_reports"] = menuObj.addItem("Analyst Reports", buildAbsolutePath("markets/reports/reports.asp"), nav["markets_overview"]);
		

	try {
		menuObj.activateItem(nav["markets_news"]);
	} catch(e) { //alert("No nav item markets_news");
	}

	menuObj.writeMenu();
}

function getChildLevel(section) {

	if (section == gPageSection) {
		return 4;
	}

	return null;

}

loadBuffer.add(initSideMenu);

</script>
<div id="thirdNav" class="thirdNav public"></div>
<div style="width:135px !important">&nbsp;</div>




</td>
<td id="right">
	<div id="news-body">
		<div id="news-content">
			<div id="news-search">
				<div id="" class="roundedModule bordergrey backgroundsearchgradient "><b class="top roundedModuleHeader"></b><b class="l1 "></b><b class="l2 "></b><b class="l3 "></b><b class="l4 "></b><div class="roundedModuleContainer "><div id="SearchNews" class="haslayout"><h2 class="">Search News</h2><select class="search-by"><option value="symbol" selected="true"> By symbol</option><option value="keyword"> By keyword</option><option value="date"> By date</option></select><div id="SearchTypes"><div style="display:block;" class="SearchType SearchType-symbol"><form id="search-news-symbol" name="search-news-symbol"><input type="text" defaultVal="Enter symbol..." value="Enter symbol..." symbol="" class="" /></form></div><div style="display:none;" class="SearchType SearchType-keyword"><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div><div style="display:none;" class="SearchType SearchType-date"><select class="search-by-date"><option value="Select Date">Select Date</option><option value="1604811600000">Last 24 Hours</option><option value="days7">Last 7 Days</option><option value="November 2020">November 2020</option><option value="October 2020">October 2020</option><option value="September 2020">September 2020</option><option value="August 2020">August 2020</option><option value="July 2020">July 2020</option><option value="June 2020">June 2020</option><option value="May 2020">May 2020</option><option value="April 2020">April 2020</option><option value="March 2020">March 2020</option><option value="February 2020">February 2020</option><option value="January 2020">January 2020</option><option value="December 2019">December 2019</option></select><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div></div><div class="tdamButtons"><a id="btn-search-symbol" href="#" class="">Search</a></div></div></div><b class="l4 rcmBottom"></b><b class="l3 rcmBottom"></b><b class="l2 rcmBottom"></b><b class="l1 rcmBottom"></b><b class="top rcmBottom"></b></div>
			</div>
			<div id="news-article-content">
				
				<div id="news-articletools">
					<div id="module-ArticleTools"><div id="" class="WSODMOD rmLightBlue rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>Companies Mentioned</h3><table class="stretchy" cellspacing="0"><tbody><tr><th>Symbol</th><th class="alignRight">Last</th><th class="alignRight">Change</th></tr><tr><td class="nowrap"><span class="iconBackground iconDelayed ui-tooltip"></span><a href="/grid/public/stocks/overview/overview.asp?symbol=YDRMF" symbol="YDRMF">YDRMF</a></td><td class="alignRight">$0.077</td><td class="alignRight"><span class="nochange">0.00%</span></td></tr></tbody></table><script>$(function(){ ArticleToolsModule = new ArticleTools(); ArticleToolsModule.init({"accessionNumber":null,"author":"","category":"","column":"","date":{},"docKey":"","docTag":"295w1232","feedId":"100","hasImage":false,"headline":"YDX Innovation Signs With Comic Convention Latin America to Form a Joint Venture and Bring a Global Esports League to 19 Countries","headlineOnly":null,"imageCredit":null,"imageCaption":null,"imageFileName":null,"noVersionDocKey":"100-295w1232","source":"Accesswire","sourceId":"COMTEX","status":null,"story":"<?xml version=\u00221.0\u0022?><xsltstuff xmlns:ms=\u0022urn:schemas-microsoft-com:xslt\u0022 xmlns:dt=\u0022urn:schemas-microsoft-com:datatypes\u0022><p style=\u0022color:inherit\u0022>VANCOUVER, BC / ACCESSWIRE / October 21, 2020 / YDX Innovation Corp. (TSXV:YDX)(OTC PINK:YDRMF)(FRA:APY1) (\u0022YDX\u0022 or the \u0022Company\u0022), is pleased to announce that it has signed an agreement with the Comic Convention Latin America group, to create a new company (\u0022Joint Venture\u0022) that will own the IP and operate the newly created Spartans League. YDX will own a 20% (twenty percent) equity ownership of the Spartans League and will receive revenues for services rendered for the creation and execution of the League. This includes, and is not limited to, developing of online platforms, creating the tournament, streaming content and managing social media assets.\u000D\u000A</p><p style=\u0022color:inherit\u0022>With the confirmed participation of 19 (nineteen) countries, so far, the Spartans League will be one of the largest and primary open registration tournaments in the world.\u000D\u000A</p><p style=\u0022color:inherit\u0022>\u0022We are thrilled to have a significant equity stake alongside Comic Convention Latin America in this new global esports league. Spartans League represents a significant opportunity in revenues for all the services provided by YDX and its esports division via its subsidiary companies; Purple Mage and Render. The Spartans League ought to be a large revenue driver for us in 2021, in addition to our main business unit, YDreams Global, which grossed revenues over 2 (two) million dollars CAD in 2019. Maintaining an equity position in the league is important for our growth strategy in order to ensure we deliver a premium gaming experience, one that is monetizable and that top endemic and non-endemic brands are ready to invest in,\u0022 stated Daniel Japiassu, CEO of YDX Innovation.\u000D\u000A</p><p style=\u0022color:inherit\u0022>The games and sponsors for the League will be disclosed in a future update to this release. The current objective is to launch the Spartans League with 3 to 5 game titles and the first Spartans World Cup is confirmed to happen in Panama, in November of 2021.\u000D\u000A</p><p style=\u0022color:inherit\u0022>\u0022We are building the largest Comic Convention tour in the world, bringing several attractions that will reshape this kind of event. The partnership with YDX Innovation is a great asset for our live events, with their expertise in interactive exhibitions and as a partner for the creation of the Spartans League for gaming,\u0022 stated Fernando Salame, creator and President of the Comic Convention Latin America.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Spartans League will allow an open registration to amateur and semi-professional players, with the goal to add a unique offering to this segment and avoid conflict with the current professional esports calendar of each game title. The Spartans League will focus on finding a new generation of talented gamers with the passion for competing and the desire to represent their country at the Spartans World Cup. This will give YDX and Comic Convention Latin America an exceptional opportunity to draft and invest in the winning teams, helping them to start their career in professional gaming and content creation.\u000D\u000A</p><p style=\u0022color:inherit\u0022>YDX will be responsible for the full production of the esports tournament series. This will include all aspects of tournament organization, curating and creating web and social media content, engaging new brand sponsors and producing a world-class live broadcast. The Company will be working with a global team of esports executives, influencers, streamers and pro-players.\u000D\u000A</p><p style=\u0022color:inherit\u0022>About YDX InnovationYDX Innovation Corp. (TSXV:YDX :: www.ydxinnovation.com) is a global leader in the commercialization of immersive new technologies that incorporate virtual reality, augmented reality, esports and gaming. Its core business seeks to monetize through licensing its IP, developing interactive exhibitions and through esports tournaments and content.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Arkave VR Arena - https://sales.arkavevr.com/ - is a proprietary gaming platform that brings location based virtual reality to any location-based event or entertainment centre. Arkave features state-of-the-art free roam technology coupled with a vast library of both in-house and third-party games.\u000D\u000A</p><p style=\u0022color:inherit\u0022>YDreams Global - www.ydreamsglobal.com - has developed over 2,000 interactive and immersive experiences for some of the largest global brands including Disney, NBA, Adidas, Cisco, Nokia, Nike, Mercedes-Benz, Coca-Cola, Santander, AB InBev, Qualcomm, Unilever, Fiat and the City of Rio de Janeiro.\u000D\u000A</p><p style=\u0022color:inherit\u0022>BEAT Gaming - www.beat.gl - is an industry leading esports company that has organized internationally recognized events such as the Dota 2, Overwatch and PUBG BEAT Invitational. Since its creation, BEAT has organized over 30 professional and semi-pro esports events, which has reached over 40 million viewers globally.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Purple Mage Advisors - www.purplemage.com - Purple Mage Advisors (PMA) is a research and data analysis firm that specializes in player recruitment and development in the gaming industry. PMA helps esports and gaming companies with industry reports, player recruitment, player training, data analysis and relevant statistical reporting.\u000D\u000A</p><p style=\u0022color:inherit\u0022>RENDER - www.render.gg - Render is a professional video production studio specializing in crafting video content for YouTubers, Streamers, Teams and Brands. Render is highly specialized in gaming content, but also works with a wide variety of digital media.\u000D\u000A</p><p style=\u0022color:inherit\u0022>More Information:\u000D\u000A</p><p style=\u0022color:inherit\u0022>Daniel JapiassuDirector and CEOdj@ydxinnovation.com(604) 704-6466\u000D\u000A</p><p style=\u0022color:inherit\u0022>contact@ydxinnovation.com | www.ydxinnovation.com | www.youtube.com/ydreamsglobal</p><p style=\u0022color:inherit\u0022>This news release may contain \u0022forward-looking statements\u0022 within the meaning of applicable Canadian securities laws, including, without limitation: negotiations with sponsors and creation of a major esports brand, and estimated revenues for 2021. Forward-looking statements are necessarily based upon a number of estimates and assumptions that, while considered reasonable by management, are inherently subject to significant business, economic and competitive uncertainties, and contingencies. These statements generally can be identified by the use of forward-looking words such as \u0022may\u0022, \u0022should\u0022, \u0022will\u0022, \u0022could\u0022, \u0022intend\u0022, \u0022estimate\u0022, \u0022plan\u0022, \u0022anticipate\u0022, \u0022expect\u0022, \u0022believe\u0022 or \u0022continue\u0022, or the negative thereof or similar variations. Forward-looking statements involve known and unknown risks, uncertainties and other factors that may cause future results, performance or achievements to be materially different from the estimated future results, performance or achievements expressed or implied by those forward-looking statements and the forward-looking statements are not guarantees of future performance. The Company's statements expressed or implied by these forward-looking statements are subject to a number of risks, uncertainties, and conditions, many of which are outside of the Company's control, and undue reliance should not be placed on such statements. Forward-looking statements are qualified in their entirety by the inherent risks and uncertainties surrounding the Transaction, including: that the Company's assumptions in making forward-looking statements may prove to be incorrect; adverse market conditions; the inability of YDX to complete the Transaction on the terms announced or at all; the inability of YDX to finance any necessary costs associated with the Transaction; risks relating to the satisfaction of the conditions to closing the Transaction; that future results may vary from historical results; and that market conditions or competition may affect the outcome of the Transaction and the business. Except as required by securities law, the Company does not assume any obligation to update or revise any forward-looking statements, whether as a result of new information, events or otherwise.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Neither the TSX Venture Exchange nor its Regulation Services Provider (as that term is defined in policies of the TSX Venture Exchange) accepts responsibility for the adequacy or accuracy of this release.\u000D\u000A</p><p style=\u0022color:inherit\u0022>SOURCE: YDX Innovation Corp.\u000D\u000A</p><p style=\u0022color:inherit\u0022>View source version on accesswire.com: https://www.accesswire.com/611411/YDX-Innovation-Signs-With-Comic-Convention-Latin-America-to-Form-a-Joint-Venture-and-Bring-a-Global-Esports-League-to-19-Countries</p></xsltstuff>","symbols":["US;YDRMF","US;YDRMF"],"teaser":"<?xml version=\u00221.0\u0022?><xsltstuff xmlns:ms=\u0022urn:schemas-microsoft-com:xslt\u0022 xmlns:dt=\u0022urn:schemas-microsoft-com:datatypes\u0022><p style=\u0022color:inherit\u0022>VANCOUVER, BC / ACCESSWIRE / October 21, 2020 / YDX Innovation Corp. (TSXV:YDX)(OTC PINK:YDRMF)(FRA:APY1) (\u0022YDX\u0022 or the \u0022Company\u0022), is pleased to announce that it has signed an agreement with the Comic Convention Latin America group, to create a new company (\u0022Joint Venture\u0022) that will own the IP and operate the newly created Spartans League. YDX will own a 20% (twenty percent) equity ownership of the Spartans League and will receive revenues for services rendered for the creation and execution of the League. This includes, and is not limited to, developing of online platforms, creating the tournament, streaming content and managing social media assets.\u000D\u000A</p><p style=\u0022color:inherit\u0022>With the confirmed ...","timestamp":{},"versionId":null}); } );</script></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
				</div>
				
				<div id="news-article">
					<div class="back-link back-link-top"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div><div class="news-Article-section" itemscope itemtype="http://schema.org/Product"><h2 itemprop="name">YDX Innovation Signs With Comic Convention Latin America to Form a Joint Venture and Bring a Global Esports League to 19 Countries</h2><div class="headlines-date">10/21/20 5:15 AM ET (Accesswire)<a href="javascript:void(0)" onclick="window.print()" class="printArticle">Print</a></div><div class="contain headline-container"><p itemprop="description" class="headlines-story"><?xml version="1.0"?><xsltstuff xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:dt="urn:schemas-microsoft-com:datatypes"><p style="color:inherit">VANCOUVER, BC / ACCESSWIRE / October 21, 2020 / YDX Innovation Corp. (TSXV:YDX)(OTC PINK:YDRMF)(FRA:APY1) ("YDX" or the "Company"), is pleased to announce that it has signed an agreement with the Comic Convention Latin America group, to create a new company ("Joint Venture") that will own the IP and operate the newly created Spartans League. YDX will own a 20% (twenty percent) equity ownership of the Spartans League and will receive revenues for services rendered for the creation and execution of the League. This includes, and is not limited to, developing of online platforms, creating the tournament, streaming content and managing social media assets.
</p><p style="color:inherit">With the confirmed participation of 19 (nineteen) countries, so far, the Spartans League will be one of the largest and primary open registration tournaments in the world.
</p><p style="color:inherit">"We are thrilled to have a significant equity stake alongside Comic Convention Latin America in this new global esports league. Spartans League represents a significant opportunity in revenues for all the services provided by YDX and its esports division via its subsidiary companies; Purple Mage and Render. The Spartans League ought to be a large revenue driver for us in 2021, in addition to our main business unit, YDreams Global, which grossed revenues over 2 (two) million dollars CAD in 2019. Maintaining an equity position in the league is important for our growth strategy in order to ensure we deliver a premium gaming experience, one that is monetizable and that top endemic and non-endemic brands are ready to invest in," stated Daniel Japiassu, CEO of YDX Innovation.
</p><p style="color:inherit">The games and sponsors for the League will be disclosed in a future update to this release. The current objective is to launch the Spartans League with 3 to 5 game titles and the first Spartans World Cup is confirmed to happen in Panama, in November of 2021.
</p><p style="color:inherit">"We are building the largest Comic Convention tour in the world, bringing several attractions that will reshape this kind of event. The partnership with YDX Innovation is a great asset for our live events, with their expertise in interactive exhibitions and as a partner for the creation of the Spartans League for gaming," stated Fernando Salame, creator and President of the Comic Convention Latin America.
</p><p style="color:inherit">Spartans League will allow an open registration to amateur and semi-professional players, with the goal to add a unique offering to this segment and avoid conflict with the current professional esports calendar of each game title. The Spartans League will focus on finding a new generation of talented gamers with the passion for competing and the desire to represent their country at the Spartans World Cup. This will give YDX and Comic Convention Latin America an exceptional opportunity to draft and invest in the winning teams, helping them to start their career in professional gaming and content creation.
</p><p style="color:inherit">YDX will be responsible for the full production of the esports tournament series. This will include all aspects of tournament organization, curating and creating web and social media content, engaging new brand sponsors and producing a world-class live broadcast. The Company will be working with a global team of esports executives, influencers, streamers and pro-players.
</p><p style="color:inherit">About YDX InnovationYDX Innovation Corp. (TSXV:YDX :: www.ydxinnovation.com) is a global leader in the commercialization of immersive new technologies that incorporate virtual reality, augmented reality, esports and gaming. Its core business seeks to monetize through licensing its IP, developing interactive exhibitions and through esports tournaments and content.
</p><p style="color:inherit">Arkave VR Arena - https://sales.arkavevr.com/ - is a proprietary gaming platform that brings location based virtual reality to any location-based event or entertainment centre. Arkave features state-of-the-art free roam technology coupled with a vast library of both in-house and third-party games.
</p><p style="color:inherit">YDreams Global - www.ydreamsglobal.com - has developed over 2,000 interactive and immersive experiences for some of the largest global brands including Disney, NBA, Adidas, Cisco, Nokia, Nike, Mercedes-Benz, Coca-Cola, Santander, AB InBev, Qualcomm, Unilever, Fiat and the City of Rio de Janeiro.
</p><p style="color:inherit">BEAT Gaming - www.beat.gl - is an industry leading esports company that has organized internationally recognized events such as the Dota 2, Overwatch and PUBG BEAT Invitational. Since its creation, BEAT has organized over 30 professional and semi-pro esports events, which has reached over 40 million viewers globally.
</p><p style="color:inherit">Purple Mage Advisors - www.purplemage.com - Purple Mage Advisors (PMA) is a research and data analysis firm that specializes in player recruitment and development in the gaming industry. PMA helps esports and gaming companies with industry reports, player recruitment, player training, data analysis and relevant statistical reporting.
</p><p style="color:inherit">RENDER - www.render.gg - Render is a professional video production studio specializing in crafting video content for YouTubers, Streamers, Teams and Brands. Render is highly specialized in gaming content, but also works with a wide variety of digital media.
</p><p style="color:inherit">More Information:
</p><p style="color:inherit">Daniel JapiassuDirector and CEOdj@ydxinnovation.com(604) 704-6466
</p><p style="color:inherit">contact@ydxinnovation.com | www.ydxinnovation.com | www.youtube.com/ydreamsglobal</p><p style="color:inherit">This news release may contain "forward-looking statements" within the meaning of applicable Canadian securities laws, including, without limitation: negotiations with sponsors and creation of a major esports brand, and estimated revenues for 2021. Forward-looking statements are necessarily based upon a number of estimates and assumptions that, while considered reasonable by management, are inherently subject to significant business, economic and competitive uncertainties, and contingencies. These statements generally can be identified by the use of forward-looking words such as "may", "should", "will", "could", "intend", "estimate", "plan", "anticipate", "expect", "believe" or "continue", or the negative thereof or similar variations. Forward-looking statements involve known and unknown risks, uncertainties and other factors that may cause future results, performance or achievements to be materially different from the estimated future results, performance or achievements expressed or implied by those forward-looking statements and the forward-looking statements are not guarantees of future performance. The Company's statements expressed or implied by these forward-looking statements are subject to a number of risks, uncertainties, and conditions, many of which are outside of the Company's control, and undue reliance should not be placed on such statements. Forward-looking statements are qualified in their entirety by the inherent risks and uncertainties surrounding the Transaction, including: that the Company's assumptions in making forward-looking statements may prove to be incorrect; adverse market conditions; the inability of YDX to complete the Transaction on the terms announced or at all; the inability of YDX to finance any necessary costs associated with the Transaction; risks relating to the satisfaction of the conditions to closing the Transaction; that future results may vary from historical results; and that market conditions or competition may affect the outcome of the Transaction and the business. Except as required by securities law, the Company does not assume any obligation to update or revise any forward-looking statements, whether as a result of new information, events or otherwise.
</p><p style="color:inherit">Neither the TSX Venture Exchange nor its Regulation Services Provider (as that term is defined in policies of the TSX Venture Exchange) accepts responsibility for the adequacy or accuracy of this release.
</p><p style="color:inherit">SOURCE: YDX Innovation Corp.
</p><p style="color:inherit">View source version on accesswire.com: https://www.accesswire.com/611411/YDX-Innovation-Signs-With-Comic-Convention-Latin-America-to-Form-a-Joint-Venture-and-Bring-a-Global-Esports-League-to-19-Countries</p></xsltstuff></p></div><div class="back-link back-link-bottom"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div></div>
				</div>
				<div id="news-moreheadlines-footer">
					
				</div>
			</div>
		</div>
		<div id="news-sidebar">
			<div id="module-LatestHeadlines"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><div class="WSODMOD"><div class="WSODMOD_title"><div class="moduleHeader secondary margBot5">Latest Headlines</div></div><div class="WSODMOD_body"><div id="latest-headlines-content"><a href="story.asp?docKey=1-SN20201109005056"> UPDATE: Stock futures surge, with Dow futures up 1100 points, after Pfizer</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:08 AM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201109004575"> Dow futures surge 1,200 points as Pfizer, BioNTech announce upbeat report</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">6:57 AM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201109004553"> BioNTech, Pfizer stocks soar after COVID-19 vaccine candidate achieves</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">6:56 AM ET (MarketWatch)</div><div class="more"><a href="morenews.asp?category=LatestHeadlines&logData=Market News Overview -> More recent headlines" class="recent">More recent headlines...</a></div></div></div></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div><div id="module-MoreBeforeBell"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>More Accesswire headlines</h3><div class="daterow">November 9, 2020</div><a href="story.asp?docKey=100-314w4196&provider=Accesswire">Visible Gold Occurrence in Drill Core at Hat Gold Rich Copper Porphyry</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:09 AM ET (Accesswire)</div><a href="story.asp?docKey=100-314w4194&provider=Accesswire">Snipp Interactive Launches Programs Across New Industries And Geographies As</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:02 AM ET (Accesswire)</div><a href="story.asp?docKey=100-314w4193&provider=Accesswire">Epsilogen Limited Announces Formation of Clinical Advisory Board</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:02 AM ET (Accesswire)</div><a href="story.asp?docKey=100-314w4192&provider=Accesswire">Fury Commences 50,000 Metre Drill Program at Eau Claire Project in Quebec</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:01 AM ET (Accesswire)</div><a href="story.asp?docKey=100-314w4191&provider=Accesswire">CIBT Provides Update on Its Normal Course Issuer Bid (Share Buy-Back)</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:01 AM ET (Accesswire)</div><div class="more"><a href="morenews.asp?provider=Accesswire">More Accesswire headlines...</a></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
		</div>
	</div>
	<script src="/tdameritrade/grid/common/scripts/state.js"></script>
	<script src="MarketNews/MarketNews.js?v=43542"></script>
	<script src="../../common/scripts/Fader.js?v=43542"></script>
	<script src="../../common/scripts/simplemodal.js?v=43542"></script>
	<script src="MarketNews/Modules/Article/ArticleToolsModule.js?v=43542"></script>
	<script>
	var News = new MarketNews();
	News.init();

	News.ArticleData = {};
	News.ArticleData.Symbols = [{"symbol":"US;YDRMF","displaySymbol":"YDRMF","wsodIssue":381209153,"companyName":"YDx Innovation Corp","issueType":"CS","tdIssueType":"E","wsodCompany":2000020222,"bridgeSymbol":"US;YDRMF","exchange":"OTC Pink - Current Information"}];
	
	
	</script>

	</td></tr></table>
<!--googleoff: all-->
<div class="alignLeft" id="footer" ><div class="margTop10 margBot15"><div class="asofdate margBot5"><span class="iconBackground iconDelayed"></span>Delayed up to 15 minutes. <a href="javascript:void(0);" onclick="window.open('/grid/public/delayedinfo.asp', '', 'width=705,height=500,scrollbars=yes')">Learn more</a></div></div><div id="disclaimer-left">News provided by <img src="/tdameritrade/images/logos/briefing.com.gif" class="alignMiddle" />,&nbsp;<img src="/tdameritrade/grid/images/logos/cbsmw.gif" class="alignMiddle" style="position:relative;top:-3px" />,&nbsp;<img src="/tdameritrade/grid/images/logos/tickertape.gif" class="alignMiddle"/>&nbsp;&nbsp;Copyright &copy;2020. All rights reserved.<div>Any recommendation, opinion or advice regarding securities or markets contained in such material does not reflect the views of TD Ameritrade, and TD Ameritrade does not verify any information included in such material.</div><p class="margTop5 margBot5"><a onclick="window.open(this.href,null,'toolbar=no,scrollbars=yes,resizable=no,status=no,menubar=no,titlebar=yes,location=no,width=780,height=400'); return false;" href="https://www.tdameritrade.com/research_disclaimer.html">3rd Party Research Disclosure</a> <span style="color:#fff">/public-7:16:4</span></p><p id="lima" class="none"><a href="javascript:void(0)" onclick="Common.openInfoPopup('limadisclaimer'); return false;">Market Data Disclosure</a></p></div>
<!--googleon: all-->

<div id="loadingBuffer"></div>
<iframe id="contentBufferFrame" name="contentBufferFrame" src="/tdameritrade/grid/common/blank.asp" ></iframe>

<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>

<!-- SiteCatalyst code version: H.15. Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="https://www.tdameritrade.com/retail-en_us/resources/javascript/custom_libs/s_code.js"></script>
<script language="JavaScript"><!--
s.pageName="mkt:research:markets:news";
s.channel="Research & Ideas:";
s.prop4="";
s.prop11="Research and Ideas:Markets:";
s.prop12="Research";
s.prop13="";
s.prop14=TDAGetUserType();
s.evar4="markets:news;social sharing;share"; /*TT0300704*/

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script> <script language="JavaScript"><!-- if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-') //--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://ameritradeogilvy.112.2O7.net/b/ss/ameritradeogilvy/1/H.13--NS/0" height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--> <!-- End SiteCatalyst code version: H.15. --> 

</div></div><iframe name="footerFrame" id="footerIframe" width="100%" height="945" src="https://www.tdameritrade.com/vendor-footer.html" scrolling="no" frameborder="0" ></iframe> </div></body></html>