﻿<!DOCTYPE html>
	<html data-placeholder-focus="false" lang="en-US">
	<head>
		<!-- SiteScope -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		

		
			<title>Replimune Announces Proposed Public Offering - Oct 20, 2020 | BioSpace</title>
		

	    


		
			
				<link rel="stylesheet" href="//www.biospace.com/assets/dist/css/package.css;p=master,branding;v=3f51d67a55c9d0434a769ab94ba5fd3c" type="text/css">
			
			
			
		
		<!--[if lt IE 10]>
			<link rel="stylesheet" href="//www.biospace.com/assets/dist/css/css-columns.css;v=d73e4cd52fe177a7de02d32cb1d065d6" type="text/css">
		<![endif]-->
		<!--[if lte IE 8]>
			<script src="//www.biospace.com/assets/dist/js/html5shiv.js;v=57b8bbbbba9e995322b6283c06b8abd1" type="text/javascript"></script>
			<style>
				.container { width: 1180px; max-width: 1180px; }
			</style>
			<![endif]-->
		<!--[if IE 7 ]>
			<style>
				.grid-item { behavior: url(//www.biospace.com/assets/dist/js/boxsizing.htc;v=5914822d787c46f19fd9491de476818a); zoom: 1; }
			</style>
		<![endif]-->
		
			<meta name="keywords" content="Resume, Careers, Replimune Announces Proposed Public Offering - Oct 20, 2020, BioSpace, advice">
			<meta name="description" content="Replimune Announces Proposed Public Offering - Oct 20, 2020 - read this article along with other careers information, tips and advice on BioSpace">
			<meta name="templatename" content="Articles/ArticleDetailsPage.mango">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
		
		
		
			
				<script src="//www.biospace.com/assets/dist/js/lazyad-loader.min.js;v=f5a7aafa23777d272b00d97fbe8967f1" async></script>
			
		
		<script>
			if ('querySelector' in document && 'localStorage' in window && 'addEventListener' in window) {
				document.documentElement.className = ' js';
				

				var mdgx = {};
				
					mdgx.locationSearchPath = '/location-lookup/';
				
				mdgx.rsLink                = 'https://employer.biospace.com/';
				mdgx.recruiterSearchPath   = '/recruiter-lookup/';
				mdgx.shortlistPath         = '/your-jobs?ActiveSection=ShortList';
				mdgx.clickStatTrackingPath = 'https://www.biospace.com/click-stat/';
				mdgx.systemSiteName = 'BioSpace';
				mdgx.targetedJobUpsellEnabled = 'False';

				!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",
					[
						"//www.biospace.com/assets/dist/js/jquery.min.js;v=6cb5e34b81ec88266dc9e15293c3fccc",
						"//www.biospace.com/assets/dist/js/jquery-patches.min.js;v=b2d0c8c216a705b1cc2ee5e826afe234",
						"//www.biospace.com/_js/dict.js;v=d9a956a2849cedeb12c6a778ff57def8",
						
						"//www.biospace.com/assets/dist/js/bundle.min.js;v=cdc26f4dfae67be9d0cfbb1e736f961d"
						,"//www.biospace.com/assets/dist/js/disable-apply-button.js;v=dfb005f578a639db682c436bd561ccdf","//www.biospace.com/assets/dist/js/tip.js;v=e71859f4ebb00f808f37bf8e43e62161"
					]);
			}
		</script>

		

		<link rel="shortcut icon" type="image/x-icon" href="//www.biospace.com/assets/dist/images/favicon.ico;v=cb526722af34b4d439a1acaf388168b1">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//www.biospace.com/assets/dist/images/appIcon-114x114.png;v=288623336c053a4b247b03248067fe41">

		
		

		

 <meta name="robots" content="max-snippet:-1, max-image-preview:standard"> 




		
		<link rel="canonical" href="https://www.biospace.com/article/releases/replimune-announces-proposed-public-offering-oct-20-2020/">





	<link rel="search" type="application/opensearchdescription+xml" href="https://www.biospace.com/opensearch/" title="BioSpace" />


 

<meta name="lang" content="en-US">


<meta property="og:url" content="https://www.biospace.com/article/replimune-announces-proposed-public-offering-oct-20-2020/" />
<meta property="og:title" content="Replimune Announces Proposed Public Offering - Oct 20, 2020 | BioSpace" />
<meta property="og:description" content="Replimune Announces Proposed Public Offering - Oct 20, 2020 - read this article along with other careers information, tips and advice on BioSpace" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:site_name" content="BioSpace" />





<meta property="og:article:section" content="Topic" />
<meta property="og:article:published_time" value="2020-10-20T16:06:05" />
<meta property="og:article:modified_time" value="2020-10-21T02:35:14" />



	
	
		<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@BioSpace">
<meta name="twitter:title" content="Replimune Announces Proposed Public Offering - Oct 20, 2020">
<meta name="twitter:description" content="Replimune Group, Inc., a biotechnology company developing oncolytic immuno-gene therapies derived from its Immulytic™ platform, announced a proposed public offering of $125 million of shares of its common stock.">
		
			
				<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script')
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() { 
googletag.defineSlot('/21692246607/Biospace_Article', [[728, 90],[970,90]], 'div-gpt-ad-1488483310486-0').addService(googletag.pubads());
googletag.defineSlot('/21692246607/Biospace_Article', [300, 50], 'div-gpt-ad-1488483363281-0').addService(googletag.pubads());
googletag.defineSlot('/21692246607/Biospace_Article', [[160, 160],[160,240]], 'div-gpt-ad-1488483423218-0').addService(googletag.pubads());
googletag.defineSlot('/21692246607/Biospace_Article', [160, 600], 'div-gpt-ad-1488483481463-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

			
		
		
			
				
    <!-- Madgex Tracking Google Verification -->
    <meta name="google-site-verification" content="hcmhpgXpplIIIi6ZO8WDo1uEUK37Zjcpparw9_5UVr0" />



	<!-- Begin: Madgex Google Universal Analytics Snippet -->
	<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');</script>
	<!-- End: Madgex Google Universal Analytics Snippet -->



<script>
var ClientGoogleTagManagerDataLayer = [{
'IsLoggedOn': 'False',
'UserId': '',
'UserThirdPartyId': '',
'Culture': 'en\x2dUS',
'absolute\x2durl': 'https\x3a\x2f\x2fwww.biospace.com\x2farticle\x2freleases\x2freplimune\x2dannounces\x2dproposed\x2dpublic\x2doffering\x2doct\x2d20\x2d2020\x2f\x3fs\x3d75',
'SiteName': 'BioSpace',
'page\x2dtitle': 'Article\x20Details',
'article\x2dtitle': 'Replimune\x20Announces\x20Proposed\x20Public\x20Offering\x20\x2d\x20Oct\x2020,\x202020',
'ArticleTags': 'Press\x20Release'
}];
</script>
<!-- Google Tag Manager Head -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','ClientGoogleTagManagerDataLayer','GTM-N4MVRTW');</script>
<!-- End Google Tag Manager Head -->

<!-- Google Tag Manager Head -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','ClientGoogleTagManagerDataLayer','GTM-TPFF54L');</script>
<!-- End Google Tag Manager Head -->


<!-- Google Tag Manager Head -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','ClientGoogleTagManagerDataLayer','GTM-KTZ3K4P');</script>
<!-- End Google Tag Manager Head -->






	<!-- Begin: Madgex Responsive JS Google Universal Analytics Tracking -->
	<script type="text/javascript">try { ga('create', 'UA-91950713-1', 'auto', {'name': 'MadgexTracking','cookieName': '_MadgexTracking'}); ga('MadgexTracking.set', 'anonymizeIp', true); ga('MadgexTracking.send', 'pageview', '\x2fcareersadvice\x2farticle\x2f\x3farticleid\x3d2195790'); } catch(err) { if(console && 'log' in console) { console.log(err); } }</script>
	<!-- End: Madgex Google Universal Analytics Tracking -->

	<!-- Begin: Madgex Responsive JS Google Universal Analytics Tracking Optout -->
	<script>
		var gaProperty = 'UA-91950713-1';
		// Disable tracking if the optout cookie exists
		var disableStr = 'ga-disable-' + gaProperty;
		if (document.cookie.indexOf(disableStr + '=true') > -1) {
			window[disableStr] = true;
		}
		// Opt-out function
		function gaOptout() {
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
			window[disableStr] = true;
		}
	</script>
	<!-- End: Madgex Google Universal Analytics Tracking Optout -->




	<!-- Start: Madgex session confirmation -->
	<script type="text/javascript">
		function runMadgexConfirmSession() {
			document.getElementById("madgex_confirm_session").innerHTML='<img src="/session-img/5823246f-aece-4c92-94e0-0acce7596181/" alt="SessionImg" rel="nofollow" />';
		}
	</script>	
	<!-- End: Madgex session confirmation -->

			
		
		
		

	

	
		
	



	<!-- Twitter Code -->
		<meta name="twitter:card" content="summary_large_image">
	<!-- End of Code -->

	<!-- Hotjar Tracking Code for https://www.biospace.com --><script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:1577108,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script>

	<script data-ad-client="ca-pub-6558257338335262" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script data-ad-client="ca-pub-5875737688933142" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


	</head>
	<body class=" article-details jobseeker-page__articledetails  has-leaderboard" itemscope itemtype="https://schema.org/WebPage" >
		

		
		
			<!-- Google Tag Manager Body -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N4MVRTW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager Body -->

<!-- Google Tag Manager Body -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TPFF54L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager Body -->


<!-- Google Tag Manager Body -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KTZ3K4P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager Body -->



		
		
		<div class="container js-container">
			<p class="skip-to-content"><a accesskey="S" title="Access key: S" href="#main">Skip to main content</a></p>
			
			
				<div data-block="header-top" class="position-static">
					
				</div>
			
			
				
					
	<div class="ad ad--leaderboard">
		
			<div class="ad ad--leaderboard__wrapper" data-lazyad data-matchmedia="only screen and (min-width: 750px)">
				<div class="ad__notice">
	
</div>
				<script type="text/lazyad">
					<!--
						<div id='div-gpt-ad-1488483310486-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488483310486-0'); });
</script>
</div>

					-->
				</script>
			</div>
		
	</div>

					
	<div class="wrapper">
		<div class="ad ad--wallpaper ad--wallpaper--left">
		</div>
	</div>

					
	<div class="wrapper">
		<div class="ad ad--wallpaper ad--wallpaper--right">
		</div>
	</div>

				
			
	    	
	    		<div data-block="header-main" class="position-static">
		    		
	
<header role="banner" class="banner">
	<div id="top-bar" class="top-bar">
		<div class="wrapper cf">
			
				<ul class="nav-toggles cf js-togglable-nav-triggers">
					<li class="nav-toggles__item nav-toggles__item--primary">
						<a href="#primary-nav" title="Main menu" class="js-togglable-nav-trigger">
							<i class="burger" aria-hidden="true"></i>
							<span class="hidden">Skip to main menu</span>
						</a>
					</li>
					<li class="nav-toggles__item nav-toggles__item--secondary">
						<a href="#secondary-nav" title="User menu" class="js-togglable-nav-trigger">
							<i class="icon-after" data-icon="&#x263a;" aria-hidden="true"></i>
							<span class="hidden">Skip to user menu</span>
						</a>
					</li>
				</ul>
			
			
	<nav id="secondary-nav" class="secondary-nav togglable-nav cf js-togglable-nav">
		<ul class="secondary-nav__items togglable-nav__items cf">
			<li class="togglable-nav__item secondary-nav__item secondary-nav--jobseekers jobseekers jobseekers-nav">
				<ul class="jobseekers__items cf">
					
						<li class="togglable-nav__item jobseekers__item jobseekers__item--sign-in">
							<a href="/logon/" class="button button--brand">Job Seeker Sign in</a>
						</li>
						<li class="togglable-nav__item togglable-nav__item--last jobseekers__item jobseekers__item--create-account ">
							<a href="/register/">Create account</a>
						</li>
					
				</ul>
			</li>
			<li class="togglable-nav__item secondary-nav__item secondary-nav--recruiters recruiters recruiters-nav">
				<ul class="recruiters__items cf">
					<li class="togglable-nav__item recruiters__item recruiters__item--button">
						<a href="https://employer.biospace.com/" class="button button--brand js-recruiter-link recruiters__item--link">For Employers</a>
					</li>
				</ul>
			</li>	
		</ul>
	</nav>

		</div>
	</div>
	
		
	
		<div class="ad ad--mobileleaderboard">
			<div class="ad ad--mobileleaderboard__wrapper" data-lazyad data-matchmedia="only screen and (max-width: 750px)">
				<div class="ad__notice">
	
</div>
				<script type="text/lazyad">
					<!--
						<div id='div-gpt-ad-1488483363281-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488483363281-0'); });
</script>
</div>

					-->
				</script>
			</div>
		</div>
	

	
	<div class="wrapper cf">
		
			<div class="primary-logo">
		    	<a href="/"><img src="//www.biospace.com/assets/dist/images/logo.png;v=3d4a2d9c30152a980c1e355d5990da83" title="BioSpace" alt="BioSpace logo"></a>
			</div>
		
		
	</div>
	
		<nav aria-label="Main" id="primary-nav" class="primary-nav togglable-nav js-togglable-nav">
			<div class="wrapper">
				

<ul class="primary-nav__items togglable-nav__items cf">
	<li class="togglable-nav__item primary-nav__item primary-nav__item--first primary-nav__item--home"><a class="primary-nav__link" href="/">Home</a></li>
	<li class="togglable-nav__item primary-nav__item"><a class="primary-nav__link" href="/news/">News</a></li>
	<li class="togglable-nav__item primary-nav__item primary-nav__item--find-a-job"><a class="primary-nav__link" href="/jobs/">Jobs</a></li>
    <li class="togglable-nav__item primary-nav__item primary-nav__item--jbe"><a class="primary-nav__link" href="/newalert/">Job alerts</a></li>
	<li class="togglable-nav__item primary-nav__item"><a class="primary-nav__link" href="/news/career-advice">Career Resources</a></li>
	<li class="togglable-nav__item primary-nav__item"><a class="primary-nav__link" href="/hotbeds">Hotbeds</a></li>
	<li class="togglable-nav__item primary-nav__item primary-nav__item--career-fairs"><a class="primary-nav__link" href="/careerfairs/">Career events</a></li>
	<li class="togglable-nav__item primary-nav__item togglable-nav__item--last primary-nav__item--last"><a class="primary-nav__link" href="/employers/">Company Profiles</a></li>
</ul>


				<div class="sector-nav--smallscreen" data-set="sector-nav"></div>
			</div>
		</nav>
	
	
		
			<nav aria-label="Sector" id="sector-nav" class="sector-nav togglable-nav">
				<div class="wrapper">
					<div class="sector-nav--desktop" data-set="sector-nav">
						<ul class="sector-nav__items togglable-nav__items cf js-append-around">
							<li class="sector-nav__item sector-nav__item--label togglable-nav__item"></li>
							
								<li class="sector-nav__item sector-nav__item--first togglable-nav__item"><a class="sector-nav__link" href="/biotech-bay/">Biotech Bay</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/biotech-beach/">Biotech Beach</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/biocapital/">BioCapital</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/biomidwest/">BioMidwest</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/bio-nc/">Bio NC</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/bioforest/">BioForest</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/genetown/">Genetown</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/ideal-employer/">Ideal Employer</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/pharm-country/">Pharm Country</a></li>
							
								<li class="sector-nav__item sector-nav__item--last togglable-nav__item"><a class="sector-nav__link" href="/nextgen-bio/">NextGen Bio</a></li>
							
						</ul>
					</div>
				</div>
			</nav>
		
	
</header>

				</div>
			
			
				<div data-block="header-bottom" class="position-static">
					
				</div>
			
			<div role="main" class="main" id="main">
				<div class="wrapper">
				
					


				

				
<script type="application/ld+json">
	{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": "True",
	"headline": "Replimune Announces Proposed Public Offering - Oct 20, 2020",
	"author": "BioSpace",
	"publisher": {
		"@type": "Organization",
		"name": "BioSpace",
		"logo": {
			"@type": "imageObject",
			"url": "https://www.biospace.com/assets/dist/images/logo.png;v=3d4a2d9c30152a980c1e355d5990da83"
		}
	},
	"datePublished": "2020-10-20T00:00:00",
	"description": "Replimune Group, Inc., a biotechnology company developing oncolytic immuno-gene therapies derived from its Immulytic™ platform, announced a proposed public offering of $125 million of shares of its common stock."
}
</script>
	<div class="grid">
		
			<div class="grid-item three-twelfths lap-five-twelfths palm-one-whole">
				<div class="block">
	<h2 class="palm-hidden">Filter News</h2>
	<ul class="list-nav list-nav--with-subnav no-margin js-tinynav palm-hide" data-tinynav-header="View sections">
		
			<li class="list-nav__item list-nav__item--active list-nav__item__section--all">
				<a href="/news/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						All
					
					<small>(632,864)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--topic">
				<a href="/news/topic/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Topic
					
					<small>(607,158)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--industry">
				<a href="/news/industry/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Industry
					
					<small>(87,640)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--hotbed/location">
				<a href="/news/hotbed-location/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Hotbed/Location
					
					<small>(588,955)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--career-advice">
				<a href="/news/career-advice/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Career Advice
					
					<small>(3,497)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--employer-insights">
				<a href="/news/employer-insights/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Employer Insights
					
					<small>(44)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--therapeutic-insights">
				<a href="/news/therapeutic-insights/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Therapeutic Insights
					
					<small>(152)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--coronavirus-(covid-19)-news">
				<a href="/news/coronavirus-covid-19-news/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Coronavirus (COVID-19) News
					
					<small>(674)</small>
				</a>
				
			</li>
						
	</ul>
</div>	
				
				
				
				
			</div>
		
		
			<article class="grid-item seven-twelfths palm-one-whole">
		
			<h1>Replimune Announces Proposed Public Offering - Oct 20, 2020</h1>
			
				
	<div class="block article-meta">
		<p>
			
				<span class="palm-block-level">Published: Oct 20, 2020</span>
			
			
				
				<span class="palm-block-level"></span>
			
		</p>
	</div>

			
			<div class="block fix-text js-fitvid">
				<link href="https://www.globenewswire.com/styles/gnw_nitf.css" rel="stylesheet" type="text/css" />
<p>BOSTON, Oct. 20, 2020 (GLOBE NEWSWIRE) -- <strong><a href="https://www.biospace.com/employer/1811148/replimune/">Replimune Group, Inc.</a></strong> (Nasdaq: REPL), a biotechnology company developing oncolytic immuno-gene therapies derived from its Immulytic™ platform, today announced a proposed public offering of $125 million of shares of its common stock. All shares of common stock in the offering will be offered by Replimune. In addition, Replimune intends to grant the underwriters a 30-day option to purchase up to an additional $18.75 million of shares of its common stock from Replimune at the public offering price, less the underwriting discounts and commissions.</p>

<p>J.P. Morgan Securities LLC and SVB Leerink LLC are acting as joint book-running managers for the proposed offering. The proposed offering is subject to market and other customary closing conditions, and Replimune cannot assure you as to whether or when the proposed offering may be completed.</p>

<p>The proposed offering will be made only by means of a preliminary prospectus supplement and the accompanying prospectus. A copy of the preliminary prospectus supplement and the accompanying prospectus relating to the proposed offering will be filed with the Securities and Exchange Commission (the “SEC”) and may be obtained, when available, by visiting EDGAR on the SEC website at www.sec.gov or from: J.P. Morgan Securities LLC, Attention: Broadridge Financial Solutions, 1155 Long Island Avenue, Edgewood, NY 11717, by telephone at (866) 803-9204, or by e-mail at prospectus-eq_fi@jpmorgan.com; or SVB Leerink LLC, Attention: Syndicate Department, One Federal Street, 37th Floor, Boston, MA 02110, by telephone at (800) 808-7525, ext. 6132, or by e-mail at syndicate@svbleerink.com. The final terms of the proposed offering will be disclosed in a final prospectus supplement to be filed with the SEC.</p>

<p>The shares of common stock described above are being offered by Replimune pursuant to its shelf registration statement on Form S-3, including a base prospectus, that was previously filed by Replimune with the SEC on August 11, 2020 and declared effective by the SEC on August 26, 2020. This press release shall not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale of securities, in any state or jurisdiction in which such an offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such state or jurisdiction.</p>

<p><strong>About </strong><strong>Replimune</strong><br />
Replimune Group, Inc., headquartered in Woburn, MA, was founded in 2015 to develop the next generation of oncolytic immuno-gene therapies for the treatment of cancer. Replimune is developing novel, proprietary therapeutics intended to improve the direct cancer-killing effects of selective virus replication and the potency of the immune response to the tumor antigens released. Replimune’s Immulytic™ platform is designed to maximize systemic immune activation, in particular to tumor neoantigens, through robust viral-mediated immunogenic tumor cell killing and the delivery of optimal combinations of immune-activating proteins to the tumor and draining lymph nodes.</p>

<p><strong>Forward-Looking Statements</strong><br />
This press release contains forward looking statements within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended, including statements regarding the timing and size of our proposed public offering and our expectations with respect to granting the underwriters a 30-day option to purchase additional shares of our common stock, our goals to develop and commercialize our product candidates, and other statements identified by words such as “could”, “expects”, “intends”, “may”, “plans”, “potential”, “should”, “will”, “would”, or similar expressions and the negatives of those terms. Forward-looking statements are not promises or guarantees of future performance, and are subject to a variety of risks and uncertainties, many of which are beyond our control, and which could cause actual results to differ materially from those contemplated in such forward-looking statements. These factors include risks related to our limited operating history, our ability to generate positive clinical trial results for our product candidates, the costs and timing of operating our in-house manufacturing facility, the timing and scope of regulatory approvals, changes in laws and regulations to which we are subject, competitive pressures, our ability to identify additional product candidates, political and global macro factors including the impact of the coronavirus as a global pandemic and related public health issues, and other risks as may be detailed from time to time in our Annual Reports on Form 10-K and Quarterly Reports on Form 10-Q and other reports we file with the SEC, and in the preliminary prospectus supplement once filed with the SEC and the accompanying prospectus. Our actual results could differ materially from the results described in or implied by such forward-looking statements. Forward-looking statements speak only as of the date hereof, and, except as required by law, we undertake no obligation to update or revise these forward-looking statements.</p>

<p><strong>Investor Inquiries</strong><br />
Chris Brinzey<br />
Westwicke, an ICR Company<br />
339.970.2843<br />
chris.brinzey@westwicke.com</p>

<p><img class="__GNW8366DE3E__IMG" height="1" src="https://www.globenewswire.com/newsroom/ti?nf=ODA3MDc5NiMzNzg2Mjk1IzIxMTA1MzA=" width="1" /></p>

			</div>
			
			
				<div class="block">
					<ul class="share-buttons cf">
	
	 
		<li class="share-buttons__item share-buttons__item--email">
			<a href="mailto:?subject=Replimune%20Announces%20Proposed%20Public%20Offering%20-%20Oct%2020%2C%202020&body=https%3A%2F%2Fwww.biospace.com%2Farticle%2Freleases%2Freplimune-announces-proposed-public-offering-oct-20-2020%2F%3FTrackID%3D21" data-icon="&#x2709;" class="share-buttons__link icon-before" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleEmail&quot;,
    &quot;ArticleId&quot;: 2195790
}">
			<span class="hidden">Email this</span></a>
		</li>
	
	
		
			
				<li class="share-buttons__item share-buttons__item--fb">
					<a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https://www.biospace.com/article/releases/replimune-announces-proposed-public-offering-oct-20-2020/?TrackID=15&t=Replimune+Announces+Proposed+Public+Offering+-+Oct+20%2c+2020+%7c+BioSpace" class="share-buttons__link icon-before js-popup" data-width="626" data-height="436" data-icon="&#x46;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 2195790,
    &quot;SocialMediaNetwork&quot;: &quot;facebook&quot;
}" target="_blank"><span class="hidden">Facebook</span></a>
				</li>
			
			
			
			
			
			
			
		
			
			
				<li class="share-buttons__item share-buttons__item--tw">
					<a rel="nofollow" href="http://twitter.com/intent/tweet?url=https://www.biospace.com/article/releases/replimune-announces-proposed-public-offering-oct-20-2020/?TrackID=16&text=%e2%80%8bReplimune+Announces+Proposed+Public+Offering+-+Oct+20%2c+2020+%7c+BioSpace&hashtags=jobs" class="share-buttons__link icon-before js-popup" data-width="500" data-height="300" data-icon="&#x54;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 2195790,
    &quot;SocialMediaNetwork&quot;: &quot;twitter&quot;
}" target="_blank"><span class="hidden">Twitter</span></a>
				</li>
			
			
			
			
			
			
		
			
			
			
				<li class="share-buttons__item share-buttons__item--in">
					<a rel="nofollow" href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.biospace.com/article/releases/replimune-announces-proposed-public-offering-oct-20-2020/?TrackID=17&ro=false&summary=Replimune+Announces+Proposed+Public+Offering+-+Oct+20%2c+2020+%7c+BioSpace" class="share-buttons__link icon-before js-popup" data-width="860" data-height="470" data-icon="&#x4c;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 2195790,
    &quot;SocialMediaNetwork&quot;: &quot;linkedin&quot;
}" target="_blank"><span class="hidden">LinkedIn</span></a>
				</li>
			
			
			
			
			
		
			
			
			
			
			
			
			
		
			
			
			
			
			
				<li class="share-buttons__item share-buttons__item--pin">
					<a rel="nofollow" href="http://www.pinterest.com/pin/create/button/?url=https://www.biospace.com/article/releases/replimune-announces-proposed-public-offering-oct-20-2020/?TrackID=1&description=Replimune+Announces+Proposed+Public+Offering+-+Oct+20%2c+2020" class="share-buttons__link icon-before js-popup" data-width="500" data-height="400" data-icon="&#x1d4df;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 2195790,
    &quot;SocialMediaNetwork&quot;: &quot;pinterest&quot;
}" target="_blank"><span class="hidden">Pinterest</span></a>
				</li>
			
			
			
		
			
			
			
			
			
			
				<li class="share-buttons__item share-buttons__item--reddit">
					<a rel="nofollow" href="http://www.reddit.com/submit?url=https://www.biospace.com/article/releases/replimune-announces-proposed-public-offering-oct-20-2020/?TrackID=2" class="share-buttons__link icon-before js-popup" data-width="750" data-height="500" data-icon="&#x72;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 2195790,
    &quot;SocialMediaNetwork&quot;: &quot;reddit&quot;
}" target="_blank"><span class="hidden">Reddit</span></a>
				</li>
			
			
		
			
			
			
			
			
			
			
		
			
			
			
			
			
			
			
		
	
</ul>
				</div>
			
			<p><a class="icon-before" data-icon="&#x25c4;" href="/news/">Back to news</a></p>
		</article>
		<div class="grid-item two-twelfths lap-hidden palm-hidden">
			
	<div class="buttons block">
		
			
	<div class="ad ad--button" data-lazyad data-matchmedia="only screen and (min-width: 1024px)">
		<div class="ad__notice">
	
</div>
		<script type="text/lazyad">
			<!--
				<div id='div-gpt-ad-1488483423218-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488483423218-0'); });
</script>
</div>

			-->
		</script>
	</div>

		
		
			
	<div class="ad ad--button" data-lazyad data-matchmedia="only screen and (min-width: 1024px)">
		<div class="ad__notice">
	
</div>
		<script type="text/lazyad">
			<!--
				<div id='div-gpt-ad-1488483481463-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488483481463-0'); });
</script>
</div>

			-->
		</script>
	</div>

		
		
		
		
		
		
		
	</div>

			
	<div class="ad ad--skyscraper block">
	</div>	
						
		</div>
	</div>


				</div>
			</div>
			<div data-block="footer-main" class="position-static">
				
					<footer role="contentinfo" class="contentinfo">
						<div class="back-to-top">
							<div class="wrapper cf">
							<p class="right-text no-margin"><a href='#top-bar' class="js-smooth-scrollto block-level">Back to top</a></p>
							</div>
					    </div>
						<div class="wrapper content">
							
								
<div class="footer-nav-container cf">
	<div class="footer-nav-title">For more information</div>

	

								<nav aria-label="Footer" class="tertiary-nav block">
									<ul class="tertiary-nav__items cf">
										
	

	
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/about-us/">
About Us
</a></li>
  
 
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/contact-us/">
Contact Us
</a></li>
  
 
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/terms-and-conditions/">
Terms & Conditions
</a></li>
  
 
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/privacy-policy/">
Privacy Policy
</a></li>
  
 
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/staticpages/10283/rss-feeds/">
RSS Feeds
</a></li>
  
 
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/staticpages/10284/contributors/">
Contributors
</a></li>
  
 
  
 

	<li class="tertiary-nav__item tertiary-nav__item--custom"><a class="tertiary-nav__link" href="/searchjobs/">Jobs</a></li>
	<li class="tertiary-nav__item tertiary-nav__item--custom"><a class="tertiary-nav__link" href="https://marketing.biospace.com/newsletters/">Free eNewsletters</a></li>
	<li class="tertiary-nav__item tertiary-nav__item--custom"><a class="tertiary-nav__link" href="/staticpages/10284/contributors/">Contributors</a></li>
	
	<li class="tertiary-nav__item"><a class="tertiary-nav__link" href="https://employer.biospace.com/">Post a job with us</a></li>
	<li class="tertiary-nav__item"><a class="tertiary-nav__link" href="https://marketing.biospace.com/press-release-request" target="_blank">Submit a press release</a></li>


										
								            
				            			
									</ul>
								</nav>
								


</div> 

<div class="footer-nav-container cf">
	<div class="footer-nav-title">Hotbeds</div>
	<nav class="footer-hotbeds-nav block">
		<ul class="footer-hotbeds-nav__items cf">
			
				<li class="footer-hotbeds-nav__item">
					<a href="/biotech-bay/" class="footer-hotbeds-nav__link">Biotech Bay</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/biotech-beach/" class="footer-hotbeds-nav__link">Biotech Beach</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/biocapital/" class="footer-hotbeds-nav__link">BioCapital</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/biomidwest/" class="footer-hotbeds-nav__link">BioMidwest</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/bio-nc/" class="footer-hotbeds-nav__link">Bio NC</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/bioforest/" class="footer-hotbeds-nav__link">BioForest</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/genetown/" class="footer-hotbeds-nav__link">Genetown</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/ideal-employer/" class="footer-hotbeds-nav__link">Ideal Employer</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/pharm-country/" class="footer-hotbeds-nav__link">Pharm Country</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/nextgen-bio/" class="footer-hotbeds-nav__link">NextGen Bio</a>
				</li>
			
		</ul>
	</nav>
</div>

								
<div class="social-links-container cf">
	<div class="footer-nav-title">Connect with us</div>
	
	<ul class="social-buttons cf">
		
			
		
			
				<li class="social-buttons__item social-buttons__item--fb">
					<a class="social-buttons__link icon-before icon-white" rel="nofollow" href="https://www.facebook.com/biospacecommunity" data-icon="&#x46;" target="_blank">
						<span class="name social-buttons__name">Facebook</span>
					</a>
				</li>
			
		
			
				<li class="social-buttons__item social-buttons__item--tw">
					<a class="social-buttons__link icon-before icon-white" rel="nofollow" href="https://twitter.com/BioSpace" data-icon="&#x54;" target="_blank">
						<span class="name social-buttons__name">Twitter</span>
					</a>
				</li>
			
		
			
				<li class="social-buttons__item social-buttons__item--in">
					<a class="social-buttons__link icon-before icon-white" rel="nofollow" href="http://www.linkedin.com/groups/127165" data-icon="&#x4c;" target="_blank">
						<span class="name social-buttons__name">LinkedIn</span>
					</a>
				</li>
			
		
			
		
			
		
	</ul>

</div>

</div> 

<div class="copyright-container cf">


								
									<p class="copyright no-margin">&copy; 1985 - 2020 BioSpace.com. All rights reserved. Powered by Madgex Job Board Software</p>
								
								
							
						</div>
					</footer>
				
			</div>
		</div>
		
		
		
			
				
	<div class="ad ad--wallpaper">
	</div>

				
	<div class="ad ad--anchored-footer">
	</div>

			
		
		
		
			
		
		
			
				

			
		
		
<div id="madgex_confirm_session"></div>
<script type="text/javascript">
	if (typeof runMadgexConfirmSession == 'function') { 
		runMadgexConfirmSession();
	}
</script>
		
		
		<!--[if lt IE 10]>
			<script src="//www.biospace.com/assets/dist/js/placeholder.js;v=2de263a6d5502b76cf5a212bd6658267"></script>
		<![endif]-->
		
		
		

		

        
	</body>
	</html>


<!-- yAoOLxrqzEqPVw -->