<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>News Story Expired or Not Found</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Sorry, that news article has either expired or is otherwise not to be found in our system." />
<meta name="keywords" content="news, futures, commodities" />
<meta name="viewport" content="width=device-width">
<!-- Google Tag Manager -->
<script>
var InResponsiveTest2020 = 'Yes'; // for use in GTM/GA to ID if user is in the futures responsive test.
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR7J3SC');</script>
<!-- End Google Tag Manager -->

<script async src="https://u5.investingchannel.com/static/uat.js"></script>
<script>
        var ic_page;
        InvestingChannelQueue = window.InvestingChannelQueue || [];
        InvestingChannelQueue.push(function() {
            ic_page = InvestingChannel.UAT.Run("ed86d328-8322-4490-a1d6-82e0c361e8dd");
        });
        InvestingChannelQueue.push(function() {
            ic_page.setKval({'beta': '1'});
        });
</script><script src="//static.tradingcharts.com/js/jquery-1.8.3.min.js"></script>
<script>
var bc_timezone_offset = Number(-6);
var enc_bc_apik = '';
var bc_api_base_url = '//ondemand.websol.barchart.com';
$.ajax({
    type: "GET",
    url:"/get_barchart_apik.php",
    data: "{}",
    async: false,
    dataType: "text",
    success: function( data ) {
        bc_apik = atob(data);
    }
})
</script>
<link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="//static.tradingcharts.com/css/feV7.css" />
<link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="//static.tradingcharts.com/css/feV7_mobile.css"  id="linkMobileCSS"/>

<!-- Start of code/css added to handle toggling of mobile display preferences -->
<script>
	// set css display preference for mobile browsers
	var sDesktopCSSHref = '//static.tradingcharts.com/css/feV7.css';
	var sMobileCSSHref = '//static.tradingcharts.com/css/feV7_mobile.css';

	var sMobileDisplayPrefFlagName = 'MobileDisplayPref'; //localStorage var name
	var refMobileCSS = document.getElementById("linkMobileCSS");
	if(localStorage.getItem(sMobileDisplayPrefFlagName) === 'desktop'){ // switch style sheet to desktop if user saved preference for desktop view.
		refMobileCSS.href = sDesktopCSSHref;
	}

    function toggle_desktop_css(){

	    if(localStorage.getItem(sMobileDisplayPrefFlagName) === 'desktop'){ // currently set to prefer desktop css. Now switch back to standard Mobile CSS
		    localStorage.setItem(sMobileDisplayPrefFlagName, 'mobile');
		    refMobileCSS.href = sMobileCSSHref;
		    document.getElementById("toggle_desktop_layout_atag").innerText = "Switch to desktop layout";
	    }else{ // switch to Desktop CSS
		    localStorage.setItem(sMobileDisplayPrefFlagName, "desktop");
		    refMobileCSS.href = sDesktopCSSHref;
		    document.getElementById("toggle_desktop_layout_atag").innerText = "Switch to mobile layout";
	    }
    }

    function update_mobile_css() {
        if (Math.min(window.screen.width, document.body.offsetWidth) <= 767) {
            if (localStorage.getItem(sMobileDisplayPrefFlagName) === 'desktop') {
                $('link[type="text/css"]').each(function(){
                    if (this.media)
                        this.setAttribute('data-media', this.media);
                    if (this.href.indexOf('_mobile.css')>=0)
                        this.disabled = true;
                    else
                        this.media = '';
                });
            }
            $('#toggle_desktop_css_link').show();
        }
    }
    $( document ).ready(function() {
        update_mobile_css();
    });
</script>
<style type="text/css" media="(min-width: 768px)">
	    #toggle_desktop_css_link{display:none; } /* Hide link to toggle mobile/desktop style on desktop devices */
</style>
<!-- End of code added to handle toggling of mobile display preferences -->


</head>
<body class="page_news">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR7J3SC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--UdmComment-->
	<table border="0" align="center" cellpadding="0" cellspacing="0" id="header" style="margin:auto;">
	  <tr>
	   <td>
	   <div class="fe_header">
     <div class="fm_nav_hamburger"><span></span>
     <a href="/menu.html">CHARTS</a>
     <a href="/marketquotes/">QUOTES</a>
     <a href="/custom_menu.php">MY MENU</a>
     </div>
	   		<table>
				<tr>
					<td><a href="/" id="logo"><span>Futures</span><br><img src="/fe_graphics/logo_blue.png" alt="TradingCharts / TFC Commodity Charts" /></a><br> <a href="/marketquotes/">Free Quotes</a> <span>&amp;</span> <a href="/menu.html">Charts for Commodities / Futures</a>
			<!--, <a href="//forex.tradingcharts.com">Forex</a>, <a href="//stocks.tradingcharts.com">Stocks &amp; Equities</a>--></td>
					<td><div id="mrABMessage_top_8771" style="display:none; width:919px; "></div>
<div class="MRIC_leaderboard_header">
<!-- Site: TradingCharts, Zone: options, Size 728x90, Multiple sizes: N/A -->
<div id="ic_728x90_1">
</div>
</div>
</td>
				</tr>
			</table>
       <div class="fm_nav_toggler"><span></span></div>
	   </div>
	   </td>
	  </tr>
	  <tr>
	   <td>
	   <div class="fe_nav_bar  fm_nav_bar"><div id="MRIC_searchformheader">
	<form action="/search.php" method="GET" id="frmMenuBarSearch">
		<input type="text" name="keywords" placeholder="Search" />
        <input type="hidden" value="1" name="futures">
		<img src="/graphics/search.png" width="16" height="16" alt="Search" class="searchbutton" onclick="document.getElementById('frmMenuBarSearch').submit();" />
        		<div id="MRIC_searchad">
        <div id="ic_search88x31_1">
                </div>
        </div>
        	</form>
</div>
<a href="/">HOME</a><span>|</span><a href="/menu.html">COMMODITY CHARTS</a><span>|</span><a href="/marketquotes/">COMMODITY QUOTES</a><span>|</span><a href="/custom_menu.php">MY MENU</a><span>|</span><a href="/news/" id="nav_bar_active">FUTURES NEWS</a><span>|</span><a href="/premium_subscriber/">PREMIUM FEATURES</a><span>||</span><a href="//forex.tradingcharts.com/chart/">FOREX CHARTS</a><span>|</span><a href="//forex.tradingcharts.com/quotes/">FOREX QUOTES</a><span>||</span><a href="//stocks.tradingcharts.com/">STOCKS</a>
 <style type="text/css" media="(min-width: 501px)">
.mobile_login {display:none; } /* Hide link to toggle mobile/desktop style on desktop devices */
</style>
     <div class="mobile_login"></div>



<!-- Start of link/script/css to dispay link to swtich mobile/desktop views. Display to mobile devices  only -->
<style type="text/css" media="(min-width: 501px)">
#toggle_desktop_css_link{display:none; } /* Hide link to toggle mobile/desktop style on desktop devices */
</style>
<p id="toggle_desktop_css_link"><a href="" onclick="toggle_desktop_css()" id="toggle_desktop_layout_atag_mobile">Toggle desktop layout</a></p>

<script>

document.getElementById("toggle_desktop_layout_atag_mobile").innerText = (localStorage.getItem(sMobileDisplayPrefFlagName) === 'desktop') ? "Switch to mobile layout" : "Switch to desktop layout";


</script>

<!-- end of link/script/css to dispay link to swtich mobile/desktop views -->


     </div>




	   </td>
	  </tr>
	</table>
<!--/UdmComment-->
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" class="fe_main_table">
  <tr>
   <td>
   <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="1024">
    <tr>
     <td valign="top" class="fe_nav">

     <!--UdmComment-->
<div class="news_headlines_nav">
<div class="fm_chart_sidecol_toggle"><span class="m-lbl-news">Sections</span></div>
<form name="frmSearch" method="post" action="/news/search.php">
 <input type="text" name="key_include" size="16" value="Enter search terms" onFocus="if(this.value =='Enter search terms'){ this.value=''}"><br />
<input type="submit" name="Submit" value="Search News" style="width:100px; margin-left:-1px;">
</form>

<strong class="m-hide">ALL NEWS SECTIONS:</strong>
<ul class="m-news-viewall">
  <li><a href="/news/">View all news categories</a></li>
</ul>
<hr>
<strong class="m-hide">MOST POPULAR SECTIONS:</strong>
<br />
<div class="m-news-section">
<strong>Cattle - Hogs / Livestock News</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/Beef.html">Beef</a></li>
  <li><a href="/news/headlines/Pork.html">Pork</a></li>
</ul>
</div>
<div class="m-news-section">
<strong>Currencies News</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/Australian_Dollar.html">Australian Dollar</a></li>
  <li><a href="/news/headlines/British_Pound.html">British Pound</a></li>
  <li><a href="/news/headlines/Canadian_Dollar.html">Canadian Dollar</a></li>
  <li><a href="/news/headlines/EuroFX.html">Euro</a></li>
  <li><a href="/news/headlines/Japanese_Yen.html">Japanese Yen</a></li>
  <li><a href="/news/headlines/Mexican_Peso.html">Mexican Peso</a></li>
  <li><a href="/news/headlines/Swiss_Franc.html">Swiss Franc</a></li>
  <li><a href="/news/headlines/US_Dollar_Index.html">US Dollar Index</a></li>
</ul>
</div>

<div class="m-news-section">
<strong>Energy News</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/Gas.html">Gas Futures</a></li>
  <li><a href="/news/headlines/Oil.html">Oil Futures</a></li>
  <li><a href="/news/headlines/Propane.html">Propane</a></li>
</ul>
</div>

<div class="m-news-section">
<strong>Grain News</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/Canola.html">Canola</a></li>
  <li><a href="/news/headlines/Corn.html">Corn</a></li>
  <li><a href="/news/headlines/Oats.html">Oats</a></li>
  <li><a href="/news/headlines/Rice.html">Rice</a></li>
  <li><a href="/news/headlines/Soybeans.html">Soybeans</a></li>
  <li><a href="/news/headlines/Wheat.html">Wheat</a></li>
</ul>
</div>

<div class="m-news-section">
<strong>Index News</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/DJIA.html">DJIA Dow Jones Industrial Avg</a></li>
  <li><a href="/news/headlines/Nasdaq_100_Index.html">Nasdaq 100 Index</a></li>
  <li><a href="/news/headlines/NYSE_Composite_Index.html">NYSE Composite Index</a></li>
  <li><a href="/news/headlines/SP500_Index.html">SP500 Index</a></li>
</ul>
</div>

<div class="m-news-section">
<strong>Interest Futures News</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/US_Treasury.html">US Treasury</a></li>
</ul>
</div>

<div class="m-news-section">
<strong>Metals Futures News</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/Aluminum.html">Aluminum</a></li>
  <li><a href="/news/headlines/Copper.html">Copper</a></li>
  <li><a href="/news/headlines/Gold.html">Gold</a></li>
  <li><a href="/news/headlines/Platinum.html">Platinum</a></li>
  <li><a href="/news/headlines/Silver.html">Silver</a></li>
</ul>
</div>

<div class="m-news-section">
<strong>Reports: Crops, CFTC, etc</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/USDA.html">USDA</a></li>
  <li><a href="/news/headlines/Crop_Progress_Reports.html">Crop Progress Reports</a></li>
</ul>
</div>

<div class="m-news-section">
<strong>Soft Commodities News</strong>
<ul class="m-hidden">
  <li><a href="/news/headlines/Cocoa.html">Cocoa</a></li>
  <li><a href="/news/headlines/Coffee.html">Coffee</a></li>
  <li><a href="/news/headlines/Cotton.html">Cotton</a></li>
  <li><a href="/news/headlines/Orange_Juice.html">Orange Juice</a></li>
  <li><a href="/news/headlines/Sugar.html">Sugar</a></li>
</ul>
</div>

<style>
.MRIC_rail125x { width:100%; margin-top:10px; text-align:center;} */
</style>
<div class="MRIC_rail125x m-hide">
<div id="ic_125x125_1">
</div>
</div>

</div>
<!--/UdmComment-->
     </td>
     <td valign="top">
       <div class="fe_content">
         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:13px;">
              <tr>
                <td valign="top">
                <div class="main_info">
                <h1 class="fe_heading">Futures and Commodity Market News</h1>
                  <h2 class="fe_heading2">Article Expired or Not Found</h2>
                  </div>
<h3>We are sorry, but that article is expired or has been removed from our system.</h3>
<p>Please browse current news articles by selecting from the following categories:</p>

                  <!-- begin news categories -->
<div class="news_categories">

<table cellspacing="0">
<th colspan="4"><b>Cattle, Hogs / Livestock News</b></th>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" class="tspc" /></td>
</tr>
<tr>
<td><a href="/news/headlines/Beef.html">Beef</a></td>
<td><a href="/news/headlines/Pork.html">Pork</a></td>
<td>&nbsp;</td>
<td></td>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" /></td>
</tr>
<tr>
<th colspan="4"><b>Currencies News</b></th>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" class="tspc" /></td>
</tr>
<tr>
<td><a href="/news/headlines/Australian_Dollar.html">Australian Dollar</a></td>
<td><a href="/news/headlines/British_Pound.html">British Pound</a></td>
<td><a href="/news/headlines/Canadian_Dollar.html">Canadian Dollar</a></td>
<td><a href="/news/headlines/EuroFX.html">Euro</a></td>
</tr>
<tr>
<td><a href="/news/headlines/Japanese_Yen.html">Japanese Yen</a></td>
<td><a href="/news/headlines/Mexican_Peso.html">Mexican Peso</a></td>
<td><a href="/news/headlines/New_Zealand_Dollar.html">New Zealand Dollar</a></td>
<td><a href="/news/headlines/Russian_Ruble.html">Russian Ruble</a></td>
</tr>
<tr>
<td><a href="/news/headlines/South_African_Rand.html">South African Rand</a></td>
<td><a href="/news/headlines/Swedish_Krona.html">Swedish Krona</a></td>
<td><a href="/news/headlines/Swiss_Franc.html">Swiss Franc</a></td>
<td><a href="/news/headlines/US_Dollar_Index.html">US Dollar Index</a></td>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" />


<div id='IC_M_300x250_1'>
</div>
</td>

</tr>
<tr>
<th colspan="4"><b>Energy / Oil Futures News</b></th>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" class="tspc" /></td>
</tr>
<tr>
<td><a href="/news/headlines/Gas.html">Gas</a></td>
<td><a href="/news/headlines/Oil.html">Oil</a></td>
<td><a href="/news/headlines/Propane.html">Propane</a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" /></td>
</tr>
<tr>
<th colspan="4"><b>Grains, Cereal / Oilseed</b></th>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" class="tspc" /></td>
</tr>
<tr>
<td><a href="/news/headlines/Barley.html">Barley</a></td>
<td><a href="/news/headlines/Canola.html">Canola</a></td>
<td><a href="/news/headlines/Corn.html">Corn</a></td>
<td><a href="/news/headlines/Flaxseed.html">Flaxseed</a></td>
</tr>
<tr>
<td><a href="/news/headlines/Oats.html">Oats</a></td>
<td><a href="/news/headlines/Peas.html">Peas</a></td>
<td><a href="/news/headlines/Rice.html">Rice</a></td>
<td><a href="/news/headlines/Soybeans.html">Soybeans</a></td>
</tr>
<tr>
<td><a href="/news/headlines/Wheat.html">Wheat</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" /></td>
</tr>
<tr>
<th colspan="4"><b>Index</b></th>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" class="tspc" /></td>
</tr>
<tr>
<td><a href="/news/headlines/DJIA.html">DJIA</a></td>
<td><a href="/news/headlines/Goldman_Sachs_Index.html">Goldman Sachs</a></td>
<td><a href="/news/headlines/Nasdaq_100_Index.html">Nasdaq 100 Index</a></td>
<td><a href="/news/headlines/NYSE_Composite_Index.html">NYSE Composite</a></td>
</tr>
<tr>
<td><a href="/news/headlines/Russell_2000_Index.html">Russell 2000 Index</a></td>
<td><a href="/news/headlines/SP500_Index.html">SP500 Index</a></td>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" />

<div id='IC_M_300x250_2'>
</div>
</td>
</tr>
<tr>
<th colspan="4"><b>Interest Rate Futures News</b></th>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" class="tspc" /></td>
</tr>
<tr>
</tr><tr>
<td><a href="/news/headlines/Municipal_Bonds_Index.html">Municipal Bonds</a></td>
<td><a href="/news/headlines/US_Treasury.html">US Treasury</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" /></td>
</tr>
<tr>
<th colspan="4"><b>Metals News</b></th>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" class="tspc" /></td>
</tr>
<tr>
<td><a href="/news/headlines/Aluminum.html">Aluminum</a></td>
<td><a href="/news/headlines/Copper.html">Copper</a></td>
<td><a href="/news/headlines/Gold.html">Gold</a></td>
<td><a href="/news/headlines/Palladium.html">Palladium</a></td>
</tr>
<tr>
<td><a href="/news/headlines/Platinum.html">Platinum</a></td>
<td><a href="/news/headlines/Silver.html">Silver</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" /></td>
</tr>
<tr>
<th colspan="4"><b>Reports and Statistics</b></th>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" class="tspc" /></td>
</tr>
<tr>
<td><a href="/news/headlines/Crop_Progress_Reports.html">Crop Progress Reports</a></td>
<td><a href="/news/headlines/USDA.html">USDA</a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" /></td>
</tr>
<tr>
<th colspan="4"><b>Soft Commodities News</b></th>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" class="tspc" /></td>
</tr>
<tr>
<td><a href="/news/headlines/Cocoa.html">Cocoa</a></td>
<td><a href="/news/headlines/Coffee.html">Coffee</a></td>
<td><a href="/news/headlines/Cotton.html">Cotton</a></td>
<td><a href="/news/headlines/Lumber.html">Lumber</a></td>
</tr>
<tr>
<td><a href="/news/headlines/Milk.html">Milk</a></td>
<td><a href="/news/headlines/Orange_Juice.html">Orange Juice</a></td>
<td><a href="/news/headlines/Sugar.html">Sugar</a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" /></td>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" class="tspc" /></td>
</tr>
<tr>
<td colspan="4"><img src="/graphics/spacer.gif" width="1" height="1" />

<div id='IC_M_300x250_3'>
</div>
</td>
</tr>

</table>


</div><!-- end news categories -->

                  <br/>
<div class="MRIC_partnercenter_635">
<div id="ic_555x214_1">
</div>
</div>
                  </td>
                <td class="rightcol">

<div class="MRIC_adbox1">
<!-- Site: TradingCharts, Zone: options, Size 300x250, Multiple sizes: Yes -->
<div id="ic_300x250_1">
</div>
</div>
  <div id="ic-newsletter-signup"></div>
  <script type="text/javascript" src="//content.iclnd.com/nl/ads/tradingcharts-email/tradingcharts-emailsignup.js"></script><br />
  <div id="ic_dianomi_1">
  </div>
<div id="mrABMessage_box_8771" style="display:none; width:290px; "></div>
<br />
<style type="text/css">
    #MRIC_stickyadbox2.fixed_top {
      position: fixed;
      top: 0px;
    }
    #MRIC_stickyadbox2.fixed_bot {
      position: fixed;
      bottom: 0px;
    }
</style>

<script>

var MRAdNormalTop = 0; // by default, until set in function below

function MRMakeAdSticky(){
    // only called after delay, to ensure that the ads have loaded
    MRAdNormalTop = $('#MRIC_stickyadbox2').offset().top;
    setInterval((function() {
        if($(document).scrollTop() >= MRAdNormalTop){
            $('#MRIC_stickyadbox2').addClass('fixed_top');
        }else{
            $('#MRIC_stickyadbox2').removeClass('fixed_top');
        }
    }),100);
}

$(function () {
  var msie6 = ( ($.browser.msie && $.browser.version < 8) || (document.documentMode && document.documentMode == 7) );
  if (!msie6) {
    setTimeout("MRMakeAdSticky()",3000);
  }
}); // end of anonymous function


</script>
<div class="MRIC_adbox2" id="MRIC_adbox2">
<div id="MRIC_stickyadbox2">
<div id="ic_300x250_2">
<!-- Site: TradingCharts, Zone: futures, Size 300x250, Multiple sizes: No -->
</div>
</div>
</div>
                </td>
              </tr>
            </table>
         </div>
       </td>
    </tr>
  </table>
     </td>
  </tr>
</table>
<!-- WGT footer start -->
<table border="0" cellspacing="0" cellpadding="0" align="center" class="footer_links" style="margin:auto;">
  <tr>
    <td style="padding-left:0px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr class="fm_flexrow">
        <td class="fe_footer_links_l_col">
        <span class="fe_footer_links_head">Futures Market Sectors</span>
        <table class="fe_footer_links_content" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
            <a href="/currency_futures.html">Currency Futures</a><br />
            <a href="/petroleum_futures.html">Energy / Oil Futures</a><br />
            <a href="/grains_oilseeds.html">Grains &amp; Oilseed</a><br />
            <a href="/index_futures.html">Index Futures</a>
            </td>
            <td>
            <a href="/interest_bonds.html">Interest Rate &amp; Bond</a><br />
            <a href="/metals.html">Metals Futures</a><br />
            <a href="/cattle_pork.html">Meats, Cattle / Pork</a><br />
            <a href="/food_fiber.html">Softs Commodities</a>
            </td>
          </tr>
        </table>
        </td>
        <td class="fe_footer_links_mid_col">
        <span class="fe_footer_links_head">Major Forex Currency Pairs</span>
        <table class="fe_footer_links_content footer_3col" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
            <a href="//forex.tradingcharts.com/chart/Euro_US%20Dollar.html">EUR/USD</a><br>
            <a href="//forex.tradingcharts.com/chart/US%20Dollar_Japanese%20Yen.html">USD/JPY</a><br>
            <a href="//forex.tradingcharts.com/chart/Pound%20Sterling%20%28British%20Pound%29_US%20Dollar.html">GBP/USD</a><br>
            <a href="//forex.tradingcharts.com/chart/US%20Dollar_Swiss%20Franc.html">USD/CHF</a><br>
            </td>
            <td>
            <a href="//forex.tradingcharts.com/chart/Euro_Pound%20Sterling%20%28British%20Pound%29.html">EUR/GBP</a><br>
            <a href="//forex.tradingcharts.com/chart/Euro_Japanese%20Yen.html">EUR/JPY</a><br>
            <a href="//forex.tradingcharts.com/chart/US%20Dollar_Swiss%20Franc.html">EUR/CHF</a><br>
            </td>
            <td>
            <a href="//forex.tradingcharts.com/chart/Australian%20Dollar_US%20Dollar.html">AUD/USD</a><br>
            <a href="//forex.tradingcharts.com/chart/US%20Dollar_Canadian%20Dollar.html">USD/CAD</a><br>

            <a href="//forex.tradingcharts.com/chart/New%20Zealand%20Dollar_US%20Dollar.html">NZD/USD</a>
            </td>
          </tr>
        </table>
        </td>
       <td>
        <span class="fe_footer_links_head">Resources for Traders</span>
        <div>
            <a href="//tfc-forum.tradingcharts.com/forum/">TFC Commodity Forum</a><br />
			<a href="/educational_resources.php">Learn to Trade Futures</a><br />
			<a href="/brokers.php">Commodity Brokers Directory</a><br />
			<a href="/specs/">Contract Specifications</a>
        </div>
        </td>

      </tr>
    </table>
	</td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="fe_main_table fe_footer" style="margin:auto;">
  <tr>
   <td align="left" colspan="3">
     <div id="contact_links">

<!-- Start of link/script/css to dispay link to switch mobile/desktop views. Display to mobile devices  only -->
<style type="text/css" media="(min-width: 501px)">  #toggle_desktop_css_link{display:none; } /* Hide link to toggle mobile/desktop style on desktop devices */ </style>
<p id="toggle_desktop_css_link"><a href="" onclick="toggle_desktop_css()" id="toggle_desktop_layout_atag">Toggle desktop layout</a></p>

<script>

document.getElementById("toggle_desktop_layout_atag").innerText = (localStorage.getItem(sMobileDisplayPrefFlagName) === 'desktop') ? "Switch to mobile layout" : "Switch to desktop layout";

</script>

<!-- end of link/script/css to dispay link to swtich mobile/desktop views -->
     <p><a href="//tradingcharts.com/advertise/index.php">Advertise with Us</a>&nbsp; | &nbsp;<a href="/premium_subscriber/login_subscribe.php?premium_link">Subscriber Login</a>&nbsp; | &nbsp;<a href="/suggestions.php">Contact Us</a></p>
     </div>
</td>
</tr>
<tr class="fm_flexrow m-padding">
<td class="fm_ice_footer">
<a target="theice" href="https://www.theice.com/index"><img src="/graphics/ICEsprites2-2x_logo_white.png" border="0" width="77" height="77"></a>
</td>
<td class="fm_copyright_footer">

     <p><font size="-2">Copyright &copy; 2020.</font></p>
     <p><font size="-2">All <a style="text-decoration: underline" href="https://www.barchartmarketdata.com/" target="_blank" rel="nofollow">market data</a> is provided by Barchart Solutions. Futures: at least 10 minute delayed. Information is provided &quot;as is&quot; and solely for informational purposes, not for trading purposes or advice.
     <br>To see all exchange delays and terms of use, please see <a style="text-decoration: underline" href="https://www.barchartmarketdata.com/terms" target="terms" rel="nofollow">disclaimer.</a></font></p>
     <p><font size="-2">Concerned about privacy? See <a href="/privacy_statement.php">TradingCharts' Privacy Statement</a></font></p>
     <p><font size="-2"><a href="/privacy_statement.php#IC_CCPA_Application">Do not sell my personal information</a></font></p>

</td>
<td class="fm_cme_footer">
<a target="cmegroup" href="https://www.cmegroup.com/"><img src="/graphics/cmegroup-logo-2xinvers181x.png" border="0" width="181" height="28"></a>
</td>
</tr>
<tr>
<td colspan="3">


   </td>
  </tr>
</table>

<!-- GA -->
<script type="text/javascript">
 var gaJsHost = "//www.";
 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-4733565-2");
    pageTracker._addIgnoredRef("futures.tradingcharts.com");
    pageTracker._addIgnoredRef("data.tradingcharts.com");
    pageTracker._addIgnoredRef("news.tradingcharts.com");
    pageTracker._addIgnoredRef("tradingcharts.com");
    pageTracker._addIgnoredRef("quotes.tradingcharts.com");
    pageTracker._setAllowHash(false);
    pageTracker._setDomainName(".tradingcharts.com");
    pageTracker._setLocalRemoteServerMode();
    pageTracker._setCustomVar(1, "UserType", "FE_Standard", 1);
    pageTracker._setCustomVar(2, "ResponsiveTest", "Using_Responsive", 1);
    pageTracker._trackPageview();
  } catch(err) {}
</script>

<script>
$( document ).ready(function() {
    $('.fm_nav_hamburger span').bind('click', function(e){
          e.stopPropagation();
          $(this).toggleClass("active");
          $(".fm_nav_bar").toggleClass("show");
          $(".fm_chart_sidecol_toggle").toggleClass("active");
          $(".fm_chart_sidecol").removeClass('show');
          mobile_overlap($(".fm_nav_bar").hasClass('show'));
    });

    $('.fm_chart_sidecol_toggle').bind('click', function(e){
          e.stopPropagation();
                    $(".fm_nav_hamburger span").removeClass("active");
          $(".fm_chart_sidecol").toggleClass('show');
           $(".fm_nav_bar").removeClass("show");
          mobile_overlap($(".fm_chart_sidecol").hasClass('show'));
    });

            $('.f-chart-term b, .f-chart-format b, .f-chart-format #advancedcharts_session_select_label, .m-chart-insights b, .fm_quicklinks h3, .fm_premiumfeats b, .f-market-viewby .f-market-viewby-label, .m-news-section strong').click(function() {
                console.log('click');
                $(this).toggleClass('m-fullwidth');
                $(this).next('div').toggleClass('m-hidden');
                $(this).next('ul').toggleClass('m-hidden');
                $(this).next('div').children('label').toggleClass('open');
                $(this).next('ul').children('li').toggleClass('open');
            });
            $('.f-chart-profile > b, .m-chart-trendline > b, .education_section > strong').click(function() {
                console.log('click');
                $(this).parent('div').toggleClass('open');
            });
            $('.m-chart-insights > div.m-hidden').click(function() {
                console.log('click');
                $(this).prev('b').toggleClass('m-fullwidth');
                $(this).removeClass('m-hidden');
                $(this).children('label').toggleClass('open');
            });
});

function mobile_overlap(show) {
    if (show === false) {
        $('#m-overlap').remove();
        return;
    }

    if ($('#m-overlap').length) return;

    var $div = $('<div />').appendTo('body');
    $div.attr('id', 'm-overlap');

    $div.bind('click', function(e){
          e.stopPropagation();
          console.log('click');
          closeMenus();
    });
}

function closeMenus() {
          $(".fm_nav_hamburger span").removeClass("active");
        $(".fm_chart_sidecol").removeClass("show");
        $(".fm_chart_sidecol_toggle").removeClass("active");
        $(".fm_nav_bar").removeClass("show");
        $(".fm_nav_hamburger").removeClass("active");
        $('#m-overlap').remove();
}

</script>

<!-- END GA -->
<script src="/js/showad.php?zoneid=234"></script>
<script type="text/javascript">
if(!(document.getElementById('ad-containerMx192x'))){
  window.dataLayer = window.dataLayer || []; // for Google Analtyics. Generates custom event.
  window.dataLayer.push({
  'event': 'Ad_Bl0cker','InUse': 'Yes'
  });
  var mrABMessage_top_Div = document.getElementById("mrABMessage_top_8771");
  var mrABMessage_box_Div = document.getElementById("mrABMessage_box_8771");
  var mrABMessageContent = '<style>div[id^="mrABMessage_box_"] .adblock_buttons td{display:block} div[id^="mrABMessage_box_"] .adblock_title{ line-height: 1 !important;} </style><div style="text-align: center;background:#444444;color:#ffffff;padding:1em;"><table style="margin:auto;"><tr><td><img src="/graphics/blocked.png" style="display:inline-block; height:40px; width:40px;"></td><td><div class="adblock_title" style="display:inline-block;font-size:30px; line-height:40px; padding-left:0.5em; color:#fff">Ad Blocker Detected</div></td></tr></table><p>We notice that you are using an Ad Blocker in your browser. This site is funded solely by revenue generated through advertisements and our Premium Subscription service. We are committed to providing you with industry-leading content, but cannot do so without your help.</p><p>Please disable your Ad Blocker for TradingCharts.com, or <a style="color:#FFFFFF; text-decoration:underline;" href="/premium_subscriber/no-more-ads.php">become a Premium Member</a>.</p><table class="adblock_buttons" style="text-align: center; width:100%;"><tr><td><div style="font-size:0.9em;padding-top: .3em;">Yes, I disabled my ad blocker for this site</div><a href="javascript:location.reload(true)" style="border:2px solid #76b851;border-radius:5px;background:#76b851;padding: 2px 24px;margin-bottom: 10px;text-align: center;font-size: 1.4em;color: #fff;display: inline-block;margin: 0.3em 2em;padding-top: 0.3em;padding-bottom: .3em;text-decoration:none !important; text-shadow:1px 1px 3px rgba(0, 0, 0, 0.49);">Ad Blocker Now Disabled</a></td><td><div style="font-size:0.9em;padding-top: .3em;"">Yes, I\'d like to subscribe to support TradingCharts</div><a href="/premium_subscriber/no-more-ads.php" style="border:2px solid #5bc0df;border-radius:5px;background:#5bc0df;padding: 2px 24px;margin-bottom: 10px;text-align: center;font-size: 1.4em;color: #fff;display: inline-block;margin: 0.3em 2em;padding-top: 0.3em;padding-bottom: .3em;text-decoration:none !important; text-shadow:1px 1px 3px rgba(0, 0, 0, 0.49);">Become a Premium Subscriber</a></td></tr></table>';
  mrABMessage_top_Div.innerHTML=mrABMessageContent;
  mrABMessage_box_Div.innerHTML=mrABMessageContent;
  mrABMessage_top_Div.style.display="block";
  mrABMessage_box_Div.style.display="block";
}else{
  window.dataLayer = window.dataLayer || []; // for Google Analtyics. Generates custom event.
  window.dataLayer.push({
  'event': 'NoAd_Bl0cker','InUse': 'No'
  });
}
</script></body>
</html>