<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="XK215q9KdOLJvvucKRsmAWAFyQsjHxXHLCSJZO39">
    <link rel="shortcut icon" href="https://pharmacytimes.s3.amazonaws.com/v1_media/_core/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://pharmacytimes.s3.amazonaws.com/v1_media/_core/favicon.ico" type="image/x-icon">
    <link href="//fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bulma.min.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css"/>

    <script
            src="//code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-migrate-3.0.1.js"></script>
    <script src="/js/infinite.js?t=202006050918"></script>
    <!--script src="https://www.pharmacytimes.com/js/app.js"></script-->
    <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5d260421b54cea00128f2006&product=inline-share-buttons' async='async'></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W86CDW7');</script>
    <!-- End Google Tag Manager -->



    
                <script type='text/javascript'>
                var googletag = googletag || {};
                googletag.cmd = googletag.cmd || [];
                (function() {
                    var gads = document.createElement('script');
                    gads.async = true;
                    gads.type = 'text/javascript';
                    var useSSL = 'https:' == document.location.protocol;
                    gads.src = (useSSL ? 'https:' : 'http:') +
                        '//www.googletagservices.com/tag/js/gpt.js';
                    var node = document.getElementsByTagName('script')[0];
                    node.parentNode.insertBefore(gads, node);
                })();
                </script>
            <script>var adInfo = []; var adSpot = [];</script>
        <script type='text/javascript'>
                    var renderedAdSlot = new Object();
                    googletag.cmd.push(function() {
        googletag.defineSlot('/20642765/pharm_times', [728, 90], '417').setTargeting('pos','topL').addService(googletag.pubads()); googletag.defineSlot('/20642765/pharm_times', [300, 250], '418').setTargeting('pos','topB').addService(googletag.pubads()); googletag.defineSlot('/20642765/pharm_times',  [[300, 250], [300, 600]], '420').setTargeting('pos','bottomB').addService(googletag.pubads()); googletag.defineSlot('/20642765/pharm_times',  [300, 100], '419').setTargeting('pos','promoB').addService(googletag.pubads()); 
                        //googletag.pubads().enableSingleRequest();
                        googletag.pubads().enableLazyLoad({ 
                            fetchMarginPercent: 500, // Fetch slots within 2 viewports. 
                            renderMarginPercent: 200, // Render slots within 1 viewports. 
                            mobileScaling: 2.0 // Double the above values on mobile. 
                        });
                        
                        var count = 0; 
                        
                        googletag.pubads().addEventListener('slotRequested', function(event) {
                          console.log('Slot has been requested:', event.slot.getSlotElementId());
                        });
                        
                        googletag.pubads().addEventListener('impressionViewable', function(event) {
                          console.log('Slot impression considered viewable:', event.slot.getSlotElementId());
                        });
                        
                        googletag.pubads().addEventListener('slotRenderEnded', function(event) {
                            console.log('AD slot rendered', event.slot.getSlotElementId());
                            if (event.size) {
                                adInfo[count] = [ event.creativeId, event.lineItemId, event.size[0] + 'x' + event.size[1], event.campaignId ];
                            }
                            adSpot[count] = event.slot.getSlotElementId();
                            count++;
                        });
                        
                        googletag.enableServices();
                    });
            </script>
        <title>Accreditation Commission for Health Care and Healthcare Facilities Accreditation Program Announce Merger</title>
<meta name="keywords" content="pharmacy"/>
<meta name="description" content="Combined nonprofit organization meets accreditation needs of health care providers across the entire continuum of care."/>
<base href="https://www.pharmacytimes.com/" />
                <meta property="og:url" content="https://www.pharmacytimes.com/news/accreditation-commission-for-health-care-and-healthcare-facilities-accreditation-program-announce-merger">
                <meta property="og:title" content="Accreditation Commission for Health Care and Healthcare Facilities Accreditation Program Announce Merger">
               <meta property="og:image" content="https://pharmacytimes.s3.amazonaws.com/uploadedmedia/images/2020-10-20_Screen_Shot_2020-10-05_at_1.06.02_PM.png">
               <meta property="og:image:width" content="1326" />
                <meta property="og:image:height" content="872" />
               <meta property="og:site_name" content="Pharmacy Times">
               <meta property="og:type" content="Article">
               <meta property="og:description" content="Combined nonprofit organization meets accreditation needs of health care providers across the entire continuum of care.">

               <meta name="twitter:card" content="summary">
               <meta name="twitter:title" content="Accreditation Commission for Health Care and Healthcare Facilities Accreditation Program...">
               <meta name="twitter:image"content="https://pharmacytimes.s3.amazonaws.com/uploadedmedia/images/2020-10-20_Screen_Shot_2020-10-05_at_1.06.02_PM.png">
               <meta name="twitter:site" content="@Pharmacy_Times">
               <meta name="twitter:description" content="Combined nonprofit organization meets accreditation needs of health care providers across the entire continuum of care."><link rel="canonical" href="https://www.pharmacytimes.com/news/accreditation-commission-for-health-care-and-healthcare-facilities-accreditation-program-announce-merger">
                    <!-- Global site tag (gtag.js) - Google Analytics - Updated on 12/22/2017-->
                    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-11140057-2'></script>
                    <script>
                    window.dataLayer = window.dataLayer || [];
                      function gtag(){dataLayer.push(arguments);}
                      gtag('js', new Date());
                      gtag('config', 'UA-11140057-2', {'linker': {'domains': ['mjhevents.com']}});
                    </script>
                <script>var is_auth = false;</script><!-- BEGIN Salesforce DMP ControlTag for "tr3x1v5uj" -->
                    <script class="kxct" data-id="tr3x1v5uj" data-timing="async" data-version="3.0" type="text/javascript">
                      window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
                      (function(){
                        var k=document.createElement("script");k.type="text/javascript";k.async=true;
                        k.src=(location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag/tr3x1v5uj.js";
                        var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(k,s);
                      }());
                    </script>
                    <!-- END Salesforce DMP ControlTag --><!-- BEGIN Salesforce data layer for "tr3x1v5uj" --><script type="text/javascript">var sfTag = {"page":{"title":"Accreditation Commission for Health Care and Healthcare Facilities Accreditation Program Announce Merger","keyword":"","description":"Combined nonprofit organization meets accreditation needs of health care providers across the entire continuum of care.","keywords":"pharmacy"},"user":[]}</script><!-- END Salesforce data layer -->
            <script type="text/javascript">
                $(document).ready(function() {                   
                    $('body').on( 'click','[data-network="email"]', function() {
                        console.log("email shared...");
                        Krux('ns:michaeljhennesyassociatesinc','admEvent', 'Mj2COWsc', {event_type:'clk'});
                    });
                
                    $('body').on('click', '[data-network="facebook"]', function() {
                        console.log("facebook shared...");
                        Krux('ns:michaeljhennesyassociatesinc','admEvent', 'Mj2BjMcy', {event_type:'social'});
                    });
                
                    $('body').on('click', '[data-network="linkedin"]', function() {
                        console.log("linkedin shared...");
                        Krux('ns:michaeljhennesyassociatesinc','admEvent', 'Mj2B5mbD', {event_type:'social'});
                    });
                
                    $('body').on('click', '[data-network="print"]', function() {
                        console.log("print clicked...");
                        Krux('ns:michaeljhennesyassociatesinc','admEvent', 'Mj2CZR7v', {event_type:'clk'});
                    });
                
                    $('body').on('click', '[data-network="twitter"]', function() {
                        console.log("twitter shared...");
                        Krux('ns:michaeljhennesyassociatesinc','admEvent', 'Mj2Bx9pV', {event_type:'social'});
                    });
                });
                
                function sendVideoPixel(percent) {
                    console.log("sendVideoPixel(" + percent + ") called.");
                    Krux('ns:michaeljhennesyassociatesinc','admEvent', 'Mm4KYJOv', {event_type:'vvid', percent_watched: percent});
                }
                
                // if this function exists beam.js will call it
                // we'll track videos and call the ga function at the proper intervals 25, 50, 75, 99
                var percentAt = 0;
                function validPercent(checkNumber, percent) {
                    return percentAt < checkNumber && percent >= checkNumber;
                }
                
                window.salesforceVideoApiData = function(current_time, duration) {
                    const percent = Math.ceil((current_time * 100) / duration);
                
                    // 25%
                    if (validPercent(25, percent)) {
                        percentAt = 25;
                        sendVideoPixel(25);
                    }
                    // 50%
                    else if (validPercent(50, percent)) {
                        percentAt = 50;
                        sendVideoPixel(50);
                    }
                    // 75%
                    else if (validPercent(75, percent)) {
                        percentAt = 75;
                        sendVideoPixel(75);
                    }
                    // 100%
                    else if (validPercent(95, percent)) {
                        percentAt = 100;
                        sendVideoPixel(100);
                    }
                };
                </script>
        
    
    <link rel="stylesheet" href="/render-css?type=frame&id=11&t=20200708184055">
    <link rel="stylesheet" href="/render-css?type=view&id=25&t=20200723192318"><script type="text/javascript">
//must match $break-point in sass/globals/_breakpoints.scss

$(document).ready(function() {


    //Set elements
    var breakPoint = 962;
    var body = document.getElementsByTagName("html")[0];
    var btnNavHamburger = document.getElementById("nav-hamburger");
    var btnNavHamburgerHelper = document.getElementById("nav-hamburger-helper");
    var btnNavProfileLoggedOut = document.getElementById("nav-profile-logged-out");
    var btnNavProfileLoggedIn = document.getElementById("nav-profile-logged-in");
    var btnNavSearchMobileToggle = document.getElementById("nav-search-mobile-toggle");
    var arrBtnNavPrimary = document.getElementsByClassName("has-secondary");
    var navDropdown = document.getElementById("nav-dropdown");
    var arrBtnBackPrimary = document.getElementsByClassName("secondary-back");
    var navSearch = document.getElementById("nav-search");
    var navSearchMobile = document.getElementById("nav-search-mobile");
    var navSearchInput = document.getElementById("nav-search-mobile-input");
    var loginForm = document.getElementById("login-form");
    var navCloser = document.getElementById("nav-closer");
    var arrNavListeners = [btnNavProfileLoggedOut, btnNavProfileLoggedIn];
    console.log('is_auth: ' + is_auth);
    if (typeof is_auth === 'undefined') {
        is_auth = false;
    }
    console.log('is_auth: ' + is_auth);



    function login() {
        $.ajax({
            url: '/login',
            data: {
                email: $('#nav-profile-email').val(),
                password: $('#nav-profile-password').val()
            },
            cache: false,
            type: 'post',
            dataType: 'json',
            success: function(res) {
                if ($.trim(res.msg) === '') {
                    pt_sso(res.education_url, res.u, res.p, res.LUCIDSESSID);
                } else {
                    alert(res.msg);
                }
            }
        });
    }

    function getCookie(name) {
        console.log(document.cookie);
        var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
        return v ? v[2] : null;
    }

    function pt_sso(education_url, u, p, lucid_sess_id) {
        $.ajax({
            url: education_url + '/pt-sso',
            data: {
                ajax: 'pts',
                u: encodeURI(u),
                p: encodeURI(p),
                LUCIDSESSID: lucid_sess_id
            },
            cache: false,
            type: 'post',
            xhrFields: {
                withCredentials: true
            },
            crossDomain: true,
            success: function(res) {
                console.log(res);
                window.location.reload();
            }
        })
    }

    //Set Listeners
    function setNavListeners() {


        // Search 

        // Mobile
        document.querySelector('#nav-search-mobile-button').addEventListener('click', (e) => {
            e.preventDefault();

            $("#nav-search-mobile").submit();

        })
        //Desktop
        document.querySelector('#nav-search-search-area').addEventListener('click', (e) => {
            e.preventDefault();

            $("#nav-search").submit();

        })
        //Login
        document.getElementById('login-btn').addEventListener('click', (e) => {
            e.preventDefault();
            if (onLoginSubmit(e)) {
                login();
            }

        })


        for (var i = 0; i < arrNavListeners.length; i++) {
            arrNavListeners[i].addEventListener("click", btnNavListener);
        }

        for (var i = 0; i < arrBtnNavPrimary.length; i++) {
            arrBtnNavPrimary[i].addEventListener("click", btnNavPrimary);
            /* Swipe Events */
            arrBtnNavPrimary[i].addEventListener("mousedown", onBtnNavPrimaryTouch);
            arrBtnNavPrimary[i].addEventListener('touchstart', onBtnNavPrimaryTouch, supportsPassive ? {
                passive: true
            } : false);

        }
        for (var i = 0; i < arrBtnBackPrimary.length; i++) {
            arrBtnBackPrimary[i].addEventListener("click", btnNavBack);
            /* Swipe Events */
            arrBtnBackPrimary[i].addEventListener("mousedown", onBtnNavBackTouch);
            arrBtnBackPrimary[i].addEventListener('touchstart', onBtnNavPrimaryTouch, supportsPassive ? {
                passive: true
            } : false);
        }

        btnNavHamburgerHelper.addEventListener("click", btnNavHamburgerListener);
        btnNavSearchMobileToggle.addEventListener("click", btnSearchMobileListener);
        navDropdown.addEventListener("click", onNavBackgroundClick);
        navSearch.addEventListener("submit", onNavSubmit);
        navSearchMobile.addEventListener("submit", onNavSubmit);
        loginForm.addEventListener("submit", onLoginSubmit);
        navCloser.addEventListener("click", onNavCloser);
        navSearchInput.addEventListener("focus", onNavSearchInputFocus);

    }

    var navSearchInputHasFocus = false;

    function onNavSearchInputFocus(e) {
        navSearchInputHasFocus = true;
    }

    function onNavCloser(e) {
        closeAll();

    }

    function onLoginSubmit(e) {

        // e.preventDefault();
        var emailValid = true;
        var passwordValid = true;
        if (!validateEmail(document.getElementById("nav-profile-email").value)) {
            emailValid = false;
            document.getElementById("nav-profile-email-error").classList.add("active");
        } else {
            emailValid = true;
            document.getElementById("nav-profile-email-error").classList.remove("active");
        }
        if (document.getElementById("nav-profile-password").value.length == 0) {
            passwordValid = false;
            document.getElementById("nav-profile-password-error").classList.add("active");
        } else {
            passwordValid = true;
            document.getElementById("nav-profile-password-error").classList.remove("active");
        }

        if (emailValid && passwordValid) {
            e.returnValue = true;

            return true;
        }

        e.returnValue = false;
        return false;
    }

    function validateEmail(email) {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }

    function onNavSubmit(e) {
        //e.preventDefault();
        var searchText = e.currentTarget.getElementsByTagName("input")[0].value;
        //console.log("search: " + e.currentTarget);
        if (searchText != "") {
            //console.log("search: " + searchText);
            e.returnValue = true;
            return true;
        } else {
            e.currentTarget.getElementsByTagName("input")[0].placeholder = "Search Term Required...";
            e.returnValue = false;
            return false;
            //e.preventDefault(); ??? For IE11
        }
    }


    function onNavBackgroundClick(e) {
        e.stopPropagation();
        if (e.target == navDropdown) {
            closeAll()
        }
    }

    function btnNavPrimary(e) {
        e.preventDefault();
        e.stopPropagation();
        navSearchInputHasFocus = false;
        var navSitenavList = e.currentTarget.parentElement.parentElement;
        var parentDropdown = e.currentTarget.parentElement.getElementsByClassName("nav-sitenav-dropdown")[0];
        if (!parentDropdown.classList.contains("selected")) {
            parentDropdown.classList.add("selected");
        }
        navSitenavList.classList.add("secondary");

        navSitenavList.classList.remove("secondary-out");

    }

    function btnNavBack(e) {
        e.preventDefault();
        e.stopPropagation();
        var parentDropdown = e.currentTarget.parentElement.parentElement.getElementsByClassName("nav-sitenav-dropdown")[0];

        var navSitenavList = e.currentTarget.parentElement.parentElement.parentElement;
        navSitenavList.addEventListener('animationend', removeParent);

        function removeParent(e) {
            if (parentDropdown.classList.contains("selected")) {
                parentDropdown.classList.remove("selected");
            }
            navSitenavList.removeEventListener('animationend', removeParent);

        }
        navSitenavList.classList.remove("secondary");
        navSitenavList.classList.add("secondary-out");
    }

    function onBtnNavPrimaryTouch(e) {
        var target = e.currentTarget;
        var navSitenavList = target.parentElement.parentElement;
        var parentDropdown = target.parentElement.getElementsByClassName("nav-sitenav-dropdown")[0];
        startTouch(e, target, navSitenavList, parentDropdown);
    }

    function onBtnNavBackTouch(e) {
        var parentDropdown = e.currentTarget.parentElement.parentElement.getElementsByClassName("nav-sitenav-dropdown")[0];
        var navSitenavList = e.currentTarget.parentElement.parentElement.parentElement;
        var target = e.currentTarget;
        startTouch(e, target, navSitenavList, parentDropdown);
    }

    function closeAll() {
        // console.log("closeAll");
        //Get back to primary navigation
        for (var i = 0; i < arrBtnNavPrimary.length; i++) {
            if (arrBtnNavPrimary[i].parentElement.parentElement.classList.contains("secondary")) {
                arrBtnNavPrimary[i].parentElement.parentElement.classList.remove("secondary");
                arrBtnNavPrimary[i].parentElement.parentElement.classList.add("secondary-out");
            }
            if (arrBtnNavPrimary[i].parentElement.getElementsByClassName("nav-sitenav-dropdown")[0].classList.contains("selected")) {
                arrBtnNavPrimary[i].parentElement.getElementsByClassName("nav-sitenav-dropdown")[0].classList.remove("selected");
            }
        }
        for (var i = 0; i < arrBtnNavPrimary.length; i++) {
            var navSitenavList = arrBtnNavPrimary[i].parentElement.parentElement;
            navSitenavList.classList.remove("secondary");
            navSitenavList.classList.remove("secondary-out");

        }
        if (navDropdown.classList.contains("selected")) {
            navDropdown.classList.remove("selected");
        }
        if (btnNavHamburger.classList.contains("is-active")) {
            btnNavHamburger.classList.remove("is-active");
        }

        btnNavClose(btnNavHamburger.parentElement);
        btnNavClose(btnNavProfileLoggedOut.parentElement);
        btnNavClose(btnNavProfileLoggedIn.parentElement);
        btnNavClose(btnNavSearchMobileToggle.parentElement);

        body.classList.remove("no-scroll");
        navCloser.classList.remove("active");
        navSearchInputHasFocus = false;
        navSearch.getElementsByTagName("input")[0].value = "";
        navSearch.getElementsByTagName("input")[0].placeholder = "Search...";
        navSearchMobile.getElementsByTagName("input")[0].value = "";
        navSearchMobile.getElementsByTagName("input")[0].placeholder = "Search...";
    }

    function btnNavHamburgerListener(e) {

        navHamburgerToggle();
    }

    function btnSearchMobileListener(e) {
        if (navSearchInputHasFocus) {
            closeNavDropdown();
        } else {
            openNavDropdown();
            document.getElementById("nav-search-mobile-input").focus();
        }
    }

    function navHamburgerToggle() {
        if (btnNavHamburger.classList.contains("is-active")) {
            closeNavDropdown();
        } else {
            openNavDropdown();
        }
    }

    function closeNavDropdown() {
        btnNavHamburger.classList.remove("is-active");
        closeAll();
    }

    function openNavDropdown() {
        closeAll();
        btnNavHamburger.classList.add("is-active");
        body.classList.add("no-scroll");
        navCloser.classList.add("active");
        if (!navDropdown.classList.contains("selected")) {
            navDropdown.classList.add("selected");
        }

    }

    function btnNavListener(e) {
        //  closeAllPopups();
        var btnParent = e.currentTarget.parentElement;

        if (btnParent.classList.contains('selected')) {
            btnNavToggle(btnParent, true);
        } else {
            btnNavToggle(btnParent);
        }

    }

    function closeAllPopups() {

        for (var i = 0; i < arrNavListeners.length; i++) {
            var btnParent = arrNavListeners[i].parentElement;
            if (btnParent.classList.contains("selected")) {
                btnParent.classList.remove("selected");
            }
        }
    }

    function btnNavClose(btnParent) {
        // console.log("closeAll: " + btnParent.classList);


        if (btnParent.classList.contains("selected")) {
            btnParent.classList.remove("selected");
        }
    }

    function btnNavToggle(btnParent, close) {
        closeAll();

        var arrFocusElement = btnParent.getElementsByClassName("get-focus");
        // console.log('btnParent.classList: ');
        // console.log(btnParent.classList);
        // console.log('btnParent.classList contains nav-util-select-area? : ');
        // console.log(btnParent.classList.contains("nav-util-select-area"));

        if ($(btnParent).hasClass("selected")) {

            //btnParent.classList.remove("selected");
            $(btnParent).removeClass('selected')
            if (arrFocusElement.length > 0) {
                arrFocusElement[0].blur();
            }

        } else if (!close) {

            //btnParent.classList.add("selected");
            $(btnParent).addClass("selected");
            //navCloser.classList.add("active");
            $(navCloser).addClass("active");
            if (arrFocusElement.length > 0) {
                arrFocusElement[0].addEventListener("focus", onFocusElementFocus);;
                arrFocusElement[0].addEventListener("focusout", onFocusElementFocusOut);;
                arrFocusElement[0].focus();
            }
        }


    }

    var focusElementHasFocus = false;

    function onFocusElementFocus() {
        focusElementHasFocus = true;
    }

    function onFocusElementFocusOut() {
        focusElementHasFocus = false;
    }

    /* Swipe */

    //milliseconds
    var animationSpeed = 250;
    var columnAnimationSpeed = 150;

    var dragXThreshhold = 60;
    var dragYThreshhold = 40;

    var previousMousePos;

    function startTouch(e, target, navSitenavList, parentDropdown) {
        var objMouseLocation = {};

        if (e.pageX) {
            objMouseLocation.x = e.pageX;
            objMouseLocation.y = e.pageY;
        } else {
            objMouseLocation.x = e.touches[0].pageX;
            objMouseLocation.y = e.touches[0].pageY;
        }
        previousMousePos = objMouseLocation;
        target.addEventListener("mousemove", mouseTest);
        target.addEventListener('touchmove', mouseTest, supportsPassive ? {
            passive: true
        } : false);

        var a = 0;

        function mouseTest(e1) {

            var objNewMouseLocation = {};
            if (e1.pageX) {
                objNewMouseLocation.x = e1.pageX;
                objNewMouseLocation.y = e1.pageY;
            } else {
                objNewMouseLocation.x = e1.touches[0].pageX;
                objNewMouseLocation.y = e1.touches[0].pageY;
            }
            if (objNewMouseLocation.x < objMouseLocation.x) {

                if (Math.abs(objNewMouseLocation.y - objMouseLocation.y) > dragYThreshhold) {
                    target.style.left = 0;
                    target.removeEventListener("mousemove", mouseTest);
                    target.removeEventListener("touchmove", mouseTest);
                    target.removeEventListener("mousemove", mouseDone);
                    target.removeEventListener("touchmove", mouseDone);
                }
                if (Math.abs(objNewMouseLocation.x - objMouseLocation.x) > dragXThreshhold) {
                    if (!parentDropdown.classList.contains("selected")) {
                        parentDropdown.classList.add("selected");
                    }
                    navSitenavList.classList.add("secondary");
                    navSitenavList.classList.remove("secondary-out");
                    target.style.left = 0;
                    target.removeEventListener("mousemove", mouseTest);
                    target.removeEventListener("touchmove", mouseTest);
                    target.removeEventListener("mousemove", mouseDone);
                    target.removeEventListener("touchmove", mouseDone);
                } else {
                    target.style.left = (0 - Math.abs(objNewMouseLocation.x - objMouseLocation.x));
                }
            } else {
                objMouseLocation.x = objNewMouseLocation.x;
                objMouseLocation.y = objNewMouseLocation.y;
            }
        }
        target.addEventListener("mousemove", mouseDone);
        target.addEventListener('touchmove', mouseDone, supportsPassive ? {
            passive: true
        } : false);

        function mouseDone(e1) {
            target.style.left = 0;
            target.removeEventListener("mousemove", mouseTest);
            target.removeEventListener("touchmove", mouseTest);
            target.removeEventListener("mousemove", mouseDone);
            target.removeEventListener("touchmove", mouseDone);
        }
    }

    /* Passive Listeners to improve Scroll Performance */
    var supportsPassive = false;
    try {
        var opts = Object.defineProperty({}, 'passive', {
            get: function() {
                supportsPassive = true;
            }
        });
        window.addEventListener("testPassive", null, opts);
        window.removeEventListener("testPassive", null, opts);
    } catch (e) {}


    setNavListeners();
    if (is_auth) {
        $('#nav-profile-area-logged-out').removeClass('active');
        $('#nav-profile-area-logged-in').addClass('active');
        //$('.login-link').html('<a href="/logout">Logout</a>');
    } else {
        $('#nav-profile-area-logged-in').removeClass('active');
        $('#nav-profile-area-logged-out').addClass('active');
    }

});

console.log("howdy");

function logout() {
    $.ajax({
        url: 'https://www.pharmacytimes.org/pt-sso',
        data: {
            ajax: 'pts_l'
        },
        cache: false,
        type: 'post',
        xhrFields: {
            withCredentials: true
        },
        crossDomain: true,
        success: function(res) {
            console.log(res);
            window.location.href = '/logout';
        }
    });
}
</script><script type="text/javascript">
var device = '$device$';
var base = '/news';
var order_by = 'desc';
var infinite = true;
</script>

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W86CDW7"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="cms"></div><script>var sID = "67eaf107acb57d0efb5f1e9717f53539"; var aID = "7"; var dID = ""</script><script type="text/javascript" src="https://lucid.mjhassoc.com/lucid.min.js?v=0.5"></script><div id="cms2" style="position: fixed; top: 20px; z-index: 100000; width: 100%;"></div><script type="text/javascript" src="https://lucid.mjhassoc.com/beam.min.js?v=0.5"></script>
    <nav class=""><div id="nav-closer" class=""></div><div class="nav-column-top"><div class="nav-util-left"><div id="nav-dropdown" class="nav-sitenav-container"><div class="nav-sitenav"><ul class="nav-sitenav-list"><li class="nav-sitenav-search"><form id="nav-search-mobile" class="nav-search-mobile-area" method="get" action="/search"><input id="nav-search-mobile-input" class="nav-search-mobile-area-input get-focus" name="keyword" type="text" placeholder="Search..."><a id="nav-search-mobile-button" class="nav-search-mobile-area-button" alt="Search"><i class="fa fa-search"></i></a></form></li><li class="nav-sitenav-button"><a href="/news" class="">News</a></li><li class="nav-sitenav-button full is-mobile"><a href="/resource-centers" class="has-secondary" draggable="false">Clinical Focus</a><ul class="nav-sitenav-dropdown specialties"><li class="secondary-back"><a href="" draggable="false" class="">Main Menu / Search</a></li><li class="primary-selector"><a href="/resource-centers" class="">Clinical Focus</a></li>           <li><a href="/resource-centers/adhd">ADHD</a></li>          <li><a href="/resource-centers/allergy">Allergy</a></li>          <li><a href="/resource-centers/asthma">Asthma</a></li>          <li><a href="/resource-centers/biosimilars">Biosimilars</a></li>          <li><a href="/resource-centers/brainhealth">Brain Health</a></li>          <li><a href="/resource-centers/breast-cancer">Breast Cancer</a></li>          <li><a href="/resource-centers/cardiovascular-health">Cardiovascular Health</a></li>          <li><a href="/resource-centers/chronic-kidney-disease">Chronic Kidney Disease</a></li>          <li><a href="/resource-centers/copd">COPD</a></li>          <li><a href="/resource-centers/coronavirus">Coronavirus</a></li>          <li><a href="/resource-centers/cough-cold">Cough and Cold</a></li>          <li><a href="/resource-centers/dermatology">Dermatology</a></li>          <li><a href="/resource-centers/diabetes">Diabetes</a></li>          <li><a href="/resource-centers/eye-care">Eye Care</a></li>          <li><a href="/resource-centers/flu">Flu</a></li>          <li><a href="/resource-centers/gastrointestinal">Gastrointestinal</a></li>          <li><a href="/resource-centers/hematology">Hematology</a></li>          <li><a href="/resource-centers/hepatitis">Hepatitis</a></li>          <li><a href="/resource-centers/hiv">HIV</a></li>          <li><a href="/resource-centers/immunization">Immunization</a></li>          <li><a href="/resource-centers/IVIG">IVIG</a></li>          <li><a href="/resource-centers/mental-health">Mental Health</a></li>          <li><a href="/resource-centers/neurology">Neurology</a></li>          <li><a href="/resource-centers/oncology">Oncology</a></li>          <li><a href="/resource-centers/pain">Pain Management</a></li>          <li><a href="/resource-centers/pharmacy-heroes">Pharmacy Heroes</a></li>          <li><a href="/resource-centers/pharmacy-tech">Pharmacy Tech</a></li>          <li><a href="/resource-centers/prep">PREP</a></li>          <li><a href="/resource-centers/psoriatic-arthritis">Psoriatic Arthritis</a></li>          <li><a href="/resource-centers/reimbursement">Reimbursement</a></li>          <li><a href="/resource-centers/rheumatoid-arthritis">Rheumatoid Arthritis</a></li>          <li><a href="/resource-centers/sleep">Sleep</a></li>          <li><a href="/resource-centers/usp-800">USP 800</a></li>          <li><a href="/resource-centers/veterinary-pharmacy">Veterinary Pharmacy</a></li>          <li><a href="/resource-centers/vitamins-supplements">Vitamins and Supplements</a></li>          <li><a href="/resource-centers/womens-health">Women's Health</a></li>          <li><a href="/resource-centers/zoster">Zoster</a></li>                            </ul></li><li class="nav-sitenav-button"><a class="has-secondary" draggable="false">Clinical Role</a><ul class="nav-sitenav-dropdown"><li class="secondary-back"><a draggable="false" class="">Main Menu / Search</a><a class=""></a></li><li class="primary-selector"><a class="">Clinical Role</a></li><li class=""><a href="/clinical-role-retail" class="">Retail</a></li><li class=""><a href="/clinical-role-hospital" class="">Hospital</a></li><li class=""><a href="/clinical-role-specialty-pharmacy" class="">Specialty Pharmacy</a></li><li class=""><a href="/clinical-role-payer" class="">Payer</a></li></ul></li><li class="nav-sitenav-button"><a class="has-secondary" draggable="false">Resources</a><ul class="nav-sitenav-dropdown"><li class="secondary-back"><a draggable="false" class="">Main Menu / Search</a></li><li class="primary-selector"><a class="">Resources</a></li><li class=""><a href="/videos" class="">Videos</a></li><li class=""><a href="/publications" class="">Publications</a></li><li class=""><a href="/conferences" class="">Conferences</a></li><li class=""><a href="/continuing-education" class="">Continuing Education</a></li><li class=""><a href="https://www.specialtyrxaccess.com/database" rel="noopener" target="_blank" class="">Industry Guide</a></li></ul></li><li class="nav-sitenav-button"><a class="has-secondary" draggable="false">About</a><ul class="nav-sitenav-dropdown"><li class="secondary-back"><a draggable="false" class="">Main Menu / Search</a></li><li class="primary-selector"><a class="">About</a></li><li class=""><a href="/about-us" class="">Story</a></li><li class=""><a href="/sap-news" class="">Partners</a></li><li class=""><a href="/contributor" class="">Contributors</a></li></ul></li><li class="nav-sitenav-button"><a class="has-secondary" draggable="false">Contact</a><ul class="nav-sitenav-dropdown"><li class="secondary-back"><a draggable="false" class="">Main Menu / Search</a></li><li class="primary-selector"><a class="">Contact</a></li><li class=""><a href="/contact-us" class="">Pharmacy Times</a></li></ul></li><li class="nav-sitenav-button"><a class="has-secondary" draggable="false">Legal</a><ul class="nav-sitenav-dropdown"><li class="secondary-back"><a draggable="false" class="">Main Menu / Search</a></li><li class="primary-selector"><a class="">Legal</a></li><li class=""><a href="/privacy" class="">Privacy Policy</a></li><li class=""><a href="/terms" class="">Terms &amp; Conditions</a></li></ul></li></ul></div></div><div id="nav-hamburger-helper" class="nav-util-button hamburger-helper"><a id="nav-hamburger" type="button" aria-haspopup="true" aria-expanded="false" class="hamburger hamburger--squeeze"><span class="hamburger-box"><span class="hamburger-inner"></span></span></a></div><div id="nav-search-area" class="nav-util-search-area active"><div id="nav-search-mobile-toggle" class="nav-util-button search hide-break-point" alt="Search"><i class="fa fa-search"></i></div><form id="nav-search" class="nav-util-search-subnav" method="get" action="/search"><input id="nav-search-input" name="keyword" class="nav-util-search get-focus" type="text" placeholder="Search..."><a id="nav-search-search-area" class="nav-util-button search" alt="Search"><i class="fa fa-search"></i></a></form></div></div><a class="nav-logo" href="/"><img class="nav-logo-image" alt="pharmacy times logo" src="https://pharmacytimes.s3.amazonaws.com/spirit/mock/sean/PT-Logo.png"></a><div class="nav-util-right"><a href="/continuing-education" class="nav-cta">Continuing Education</a><div id="nav-profile-area-logged-out" class="nav-util-select-area logged-out active"><div id="nav-profile-logged-out" class="nav-util-button profile" alt="Profile"><i class="fa fa-user"></i></div><form class="nav-util-area-subnav" id="login-form" method="post"><div class="nav-util-area-subnav-column login-link"><input id="nav-profile-email" class="get-focus" type="text" placeholder="Email" autocomplete="on"><div id="nav-profile-email-error" class="nav-error-text">Please enter valid email address</div><input id="nav-profile-password" type="password" placeholder="Password" autocomplete="on" class=""><div id="nav-profile-password-error" class="nav-error-text">Please enter password</div><div class="nav-util-area-subnav-row"><a href="" id="login-btn" class="button">Login</a><a href="https://www.pharmacytimes.org/signup?s=pt" class="">Register</a></div><a href="https://www.pharmacytimes.org/forgotpassword" class="">Forgot Password?</a></div></form></div><div id="nav-profile-area-logged-in" class="nav-util-select-area logged-in"><div id="nav-profile-logged-in" class="nav-util-button profile-logged-in" alt="Profile"><i class="fa fa-cog" aria-hidden="true"></i></div><div class="nav-util-area-subnav"><div class="nav-util-area-subnav-column"><a href="https://www.pharmacytimes.org/profile" class="">Update Profile</a><a onclick="logout()" class="">Logout</a></div></div></div></div></div><div class="nav-column-bottom"><ul class="nav-bottom-links"><li class="nav-main-category"><a href="/news" class="">News</a></li><li class="nav-main-category"><a href="/resource-centers" class="">Clinical Focus</a><div class="hidden-submenu"><div class="columns"> <div class="column">    <div class="container">          <div class="submenu-link"><a href="/resource-centers/adhd">ADHD</a></div>          <div class="submenu-link"><a href="/resource-centers/allergy">Allergy</a></div>          <div class="submenu-link"><a href="/resource-centers/asthma">Asthma</a></div>          <div class="submenu-link"><a href="/resource-centers/biosimilars">Biosimilars</a></div>          <div class="submenu-link"><a href="/resource-centers/brainhealth">Brain Health</a></div>          <div class="submenu-link"><a href="/resource-centers/breast-cancer">Breast Cancer</a></div>          <div class="submenu-link"><a href="/resource-centers/cardiovascular-health">Cardiovascular Health</a></div></div></div><div class="column">    <div class="container">          <div class="submenu-link"><a href="/resource-centers/chronic-kidney-disease">Chronic Kidney Disease</a></div>          <div class="submenu-link"><a href="/resource-centers/copd">COPD</a></div>          <div class="submenu-link"><a href="/resource-centers/coronavirus">Coronavirus</a></div>          <div class="submenu-link"><a href="/resource-centers/cough-cold">Cough and Cold</a></div>          <div class="submenu-link"><a href="/resource-centers/dermatology">Dermatology</a></div>          <div class="submenu-link"><a href="/resource-centers/diabetes">Diabetes</a></div>          <div class="submenu-link"><a href="/resource-centers/eye-care">Eye Care</a></div></div></div><div class="column">    <div class="container">          <div class="submenu-link"><a href="/resource-centers/flu">Flu</a></div>          <div class="submenu-link"><a href="/resource-centers/gastrointestinal">Gastrointestinal</a></div>          <div class="submenu-link"><a href="/resource-centers/hematology">Hematology</a></div>          <div class="submenu-link"><a href="/resource-centers/hepatitis">Hepatitis</a></div>          <div class="submenu-link"><a href="/resource-centers/hiv">HIV</a></div>          <div class="submenu-link"><a href="/resource-centers/immunization">Immunization</a></div>          <div class="submenu-link"><a href="/resource-centers/IVIG">IVIG</a></div></div></div><div class="column">    <div class="container">          <div class="submenu-link"><a href="/resource-centers/mental-health">Mental Health</a></div>          <div class="submenu-link"><a href="/resource-centers/neurology">Neurology</a></div>          <div class="submenu-link"><a href="/resource-centers/oncology">Oncology</a></div>          <div class="submenu-link"><a href="/resource-centers/pain">Pain Management</a></div>          <div class="submenu-link"><a href="/resource-centers/pharmacy-heroes">Pharmacy Heroes</a></div>          <div class="submenu-link"><a href="/resource-centers/pharmacy-tech">Pharmacy Tech</a></div>          <div class="submenu-link"><a href="/resource-centers/prep">PREP</a></div></div></div><div class="column">    <div class="container">          <div class="submenu-link"><a href="/resource-centers/psoriatic-arthritis">Psoriatic Arthritis</a></div>          <div class="submenu-link"><a href="/resource-centers/reimbursement">Reimbursement</a></div>          <div class="submenu-link"><a href="/resource-centers/rheumatoid-arthritis">Rheumatoid Arthritis</a></div>          <div class="submenu-link"><a href="/resource-centers/sleep">Sleep</a></div>          <div class="submenu-link"><a href="/resource-centers/usp-800">USP 800</a></div>          <div class="submenu-link"><a href="/resource-centers/veterinary-pharmacy">Veterinary Pharmacy</a></div>          <div class="submenu-link"><a href="/resource-centers/vitamins-supplements">Vitamins and Supplements</a></div></div></div><div class="column">    <div class="container">          <div class="submenu-link"><a href="/resource-centers/womens-health">Women's Health</a></div>          <div class="submenu-link"><a href="/resource-centers/zoster">Zoster</a></div></div></div> </div></div></li><li class="nav-main-category"><a class="">Clinical Role</a><div class="hidden-submenu"><div class="columns"><div class="column"><div class="container"><div class="submenu-link "><a href="/clinical-role-retail" class="has-text-centered"><img class="" alt="Retail Storefront" src="https://pharmacytimes.s3.amazonaws.com/spirit/mock/sub-menu-icon-retail.png"><p class="submenu-text">Retail</p></a></div></div></div><div class="column"><div class="container"><div class="submenu-link "><a href="/clinical-role-hospital" class="has-text-centered"><img class="" alt="Hospital" src="https://pharmacytimes.s3.amazonaws.com/spirit/mock/sub-menu-icon-hospital.png"><p class="submenu-text">Hospital</p></a></div></div></div><div class="column"><div class="container"><div class="submenu-link "><a href="/clinical-role-specialty-pharmacy" class="has-text-centered"><img class="" alt="Pharmacist" src="https://pharmacytimes.s3.amazonaws.com/spirit/mock/sub-menu-icon-specialty-pharmacy.png"><p class="submenu-text">Specialty Pharmacy</p></a></div></div></div><div class="column"><div class="container"><div class="submenu-link "><a href="/clinical-role-payer" class="has-text-centered"><img class="" alt="Documents" src="https://pharmacytimes.s3.amazonaws.com/spirit/mock/sub-menu-icon-payer.png"><p class="submenu-text">Payer</p></a></div></div></div></div></div></li><li class="nav-main-category"><a href="/videos" class="">Videos</a><div class="hidden-submenu"><div class="columns feature-video"><div data-key="896da38c-8868-465f-8ce4-bb8747231c97" class="column is-narrow sub-menu-video-card"><div  class="container" ><a  href="https://www.pharmacytimes.com/peer-exchange/diagnosis-and-treatment-of-irritable-bowel-syndrome"  class="" ><img  alt="Diagnosis and Treatment of IBS"  class=""  src="https://pharmacytimes.s3.amazonaws.com/vivid/feature/Screen_Shot_2019-07-17_at_1.44.40_PM.png"/><br  class="" /><div  class="title-text" >Diagnosis and Treatment of IBS</div><div  class="description"  style="white-space: normal; font-size: 14px; font-family: Roboto;" >Expert panelists review the causes, diagnostic work-up, management, and emerging therapies inherent in the evolving paradigm of irritable bowel syndrome.</div></a><br  class="" /><a  href="/videos"  class="submenu-link justify-left" >View All Videos</a></div></div><div class="column"><div class="container"><div class=""><div class="submenu-container"><div class=""><a href="/peer-exchange" class=""><img alt="two speakers" class="" src="https://pharmacytimes.s3.amazonaws.com/vivid/video/vidThumb_peerexchange.jpg"><p class="submenu-link justify-left margin-bottom-1 ">Peer Exchange</p></a></div><div class=""><a href="/perfect-consult" class=""><img alt="a pharmacist" class="" src="https://pharmacytimes.s3.amazonaws.com/vivid/video/vidThumb_perfectconsult.jpg"><p class="submenu-link justify-left margin-bottom-1 ">Perfect Consult</p></a></div></div></div></div><div class=""><div class="container"><a href="/videos" class=""><p class="submenu-link justify-left">View all videos</p></a></div></div></div><div class="column"><div class="container"><div class=""><div class="submenu-container"><div class=""><a href="/insights" class=""><img class="" src="https://pharmacytimes.s3.amazonaws.com/vivid/video/vidThumb_insights.jpg"><p class="submenu-link justify-left margin-bottom-1 ">Insights</p></a></div><div class=""><a href="/practice-pearls" class=""><img class="" src="https://pharmacytimes.s3.amazonaws.com/spirit/mock/SPTPracticePearlsLogo200x100.jpg"><p class="submenu-link justify-left margin-bottom-1">Practice Pearls</p></a></div></div></div></div></div><div class="column"><div class="container"><div class=""><div class="submenu-container"><div class=""><a href="/interviews" class=""><img alt="person speaking" class="" src="https://pharmacytimes.s3.amazonaws.com/vivid/video/vidThumb_interviews.jpg"><p class="submenu-link justify-left margin-bottom-1">Interviews</p></a></div><div class=""><a href="/webinars-webcasts" class=""><img class="" alt="webinars and webcasts" style="max-height: 100px; object-fit: cover;" src="https://pharmacytimes.s3.amazonaws.com/vivid/video/PT_Zoom_thumbnail_4_23_20_200x103.jpg"><p class="submenu-link justify-left margin-bottom-1 ">Webinars/Webcasts</p></a></div></div></div></div></div></div></div></li><li class="nav-main-category"><a href="/publications" class="">Publications</a><div class="hidden-submenu"><div data-key="3ea94fda-626b-44d3-ad94-451c9cc1ded8" class="columns is-multiline publication-card-container"><div  class="column is-2" ><div  class="publication-card" ><a  href="/publications/directions-in-pharmacy"  class="" ><img  alt="cover of Directions in Pharmacy"  class=""  src="https://pharmacytimes.s3.amazonaws.com/vivid/publication/DIOP_AUG20_Cover.jpg"/><br  class="" /><p  class="" >Directions in Pharmacy</p></a></div></div><div  class="column is-2" ><div  class="publication-card" ><a  href="/publications/supplement"  class="" ><img  alt="cover of Generic Supplements"  class=""  src="https://pharmacytimes.s3.amazonaws.com/vivid/publication/PHTM_GenericSupplement2020_Full_Issue.jpg"/><br  class="" /><p  class="" >Generic Supplements</p></a></div></div><div  class="column is-2" ><div  class="publication-card" ><a  href="/publications/health-system-edition"  class="" ><img  alt="cover of Health-System Edition"  class=""  src="https://pharmacytimes.s3.amazonaws.com/vivid/publication/HSYS_Sep2020-lores.jpg"/><br  class="" /><p  class="" >Health-System Edition</p></a></div></div><div  class="column is-2" ><div  class="publication-card" ><a  href="/publications/otc"  class="" ><img  alt="cover of OTC Guide"  class=""  src="https://pharmacytimes.s3.amazonaws.com/vivid/publication/OTCGuide20200-Full_Issue-v2.jpg"/><br  class="" /><p  class="" >OTC Guide</p></a></div></div><div  class="column is-2" ><div  class="publication-card" ><a  href="/publications/career"  class="" ><img  alt="cover of Pharmacy Careers"  class=""  src="https://pharmacytimes.s3.amazonaws.com/vivid/publication/Careers_Fall20_Cover.jpg"/><br  class="" /><p  class="" >Pharmacy Careers</p></a></div></div><div  class="column is-2" ><div  class="publication-card" ><a  href="/publications/issue"  class="" ><img  alt="cover of Pharmacy Times"  class=""  src="https://pharmacytimes.s3.amazonaws.com/vivid/publication/PHTM_Cover_Oct20.png"/><br  class="" /><p  class="" >Pharmacy Times</p></a></div></div><div  class="column is-2" ><div  class="publication-card" ><a  href="/publications/supplements"  class="" ><img  alt="cover of Supplements"  class=""  src="https://pharmacytimes.s3.amazonaws.com/vivid/publication/PharmTech_Supplement-1020.jpg"/><br  class="" /><p  class="" >Supplements</p></a></div></div><div  class="column is-2" ><div  class="publication-card" ><a  href="/publications/careerladder"  class="" ><img  alt="cover of Career Ladder"  class=""  src="https://pharmacytimes.s3.amazonaws.com/v1_media/_issues/CareerLadderCover_May19.jpg"/><br  class="" /><p  class="" >Career Ladder</p></a></div></div><div  class="column is-2" ><div  class="publication-card" ><a  href="/publications/ajpb"  class="" ><img  alt="cover of The American Journal of Pharmacy Benefits"  class=""  src="https://ajpblive.s3.amazonaws.com/_media/_issue/AJPB_JulyNewsletter_CoverThumbnail[2] copy.jpg"/><br  class="" /><p  class="" >The American Journal of Pharmacy Benefits</p></a></div></div><div  class="column is-2" ><div  class="publication-card" ><a  href="/publications/specialty-pharmacy-times"  class="" ><img  alt="cover of Specialty Pharmacy Times"  class=""  src="https://pharmacytimes.s3.amazonaws.com/vivid/publication/DISP_OCT_2020_Cover.jpg"/><br  class="" /><p  class="" >Specialty Pharmacy Times</p></a></div></div></div></div></li><li class="nav-main-category"><a class="">Learning Center</a><div class="hidden-submenu"><div class="columns"><div class="column"><div class="container"><div class="submenu-link"><a href="https://www.specialtyrxaccess.com/database" rel="noopener" target="_blank" class="has-text-centered"><img class="" alt="a book" src="https://pharmacytimes.s3.amazonaws.com/spirit/mock/sub-menu-icon-industry-guide.png"><p class="submenu-text">Industry Guide</p></a></div></div></div><div class="column"><div class="container"><div class="submenu-link"><a href="/events" class="has-text-centered"><img alt="a microphone" class="" src="https://pharmacytimes.s3.amazonaws.com/spirit/mock/events/Live+Events.png"><p class="submenu-text">Events</p></a></div></div></div><div class="column"><div class="container"><div class="submenu-link"><a href="/conferences" class="has-text-centered"><img class="" alt="map" src="https://pharmacytimes.s3.amazonaws.com/v1_media/_conferences/pt-conferencesthumb/nav/Map.png"><p class="submenu-text">Conference Coverage</p></a></div></div></div><div class="column"><div class="container"><div class="submenu-link"><a href="/student-voices" class="has-text-centered"><img class="" alt="book" src="https://pharmacytimes.s3.amazonaws.com/spirit/mock/sub-menu-icon-industry-guide.png"><p class="submenu-text">Student Voices</p></a></div></div></div><div class="column"><div class="container"><div class="submenu-link"><a href="/podcasts" class="has-text-centered"><img style="max-height: 70px" alt="broadcast symbol" class="" src="https://pharmacytimes.s3.amazonaws.com/spirit/mock/icon_podcast-broadcast.png"><p class="submenu-text">Podcasts</p></a></div></div></div></div></div></li></ul></div></nav><div class="main" view_container="yes"><div class="container"><div class="columns"><div class="column"><div class="columns m-ad-top s-ad-top"><div class="column has-text-centered"><ad id="" desktop_size="AD728x90L" mobile_size="AD320x50L" class="AD728x90L "><!-- pharm_times 728x90 -->

<div id="417">

<script type="text/javascript">

googletag.cmd.push(function() { googletag.display('417'); });

</script>

</div>
</ad></div></div><div class="columns is-centered"><div class="column article-list-container"><div data-key="6235f1dd-9d29-4c29-b5b7-87f1777c8239" class="article-container columns is-multiline is-centered"><div  class="column"  style="margin-top: 1rem;" ><div  class="articleBox" ><div  class="articleTitle title is-3" >Accreditation Commission for Health Care and Healthcare Facilities Accreditation Program Announce Merger</div><div  class="articleDate is-small" >2020-10-20 11:55:00</div><div  class="articleAuthor is-small" ></div><div  class="articleBody"  style="padding-top:1rem; word-break: break-word;" >In a historic move, Accreditation Commission for Health Care (ACHC) and Healthcare Facilities Accreditation Program (HFAP) are joining to form a single company with the programs, knowledge and resources to provide complete, quality accreditation and certification services to healthcare providers globally across the entire continuum of care. HFAP will operate as a brand within ACHC, and collectively the organization will be known as ACHC. &nbsp;<br />
<br />
Effective October 19, 2020, the merger of ACHC and AAHHS, HFAP&rsquo;s parent company, which has been formally approved by the Centers for Medicare &amp; Medicaid Services (CMS),&nbsp;drives innovation, streamlines services and creates new opportunities for existing customers and healthcare organizations of both previously separate, nonprofit organizations. It is the first time that two accrediting organizations with deeming authority from CMS have merged.<br />
<br />
&ldquo;The union between ACHC and HFAP makes perfect sense, from our reputable legacies and complementary cultures, to our shared dedication to providing unparalleled service to clients,&rdquo; said Jos&eacute; Domingos, President and CEO of ACHC. &ldquo;Together, the combined services of ACHC and HFAP open possibilities for healthcare providers, affording them more choices and greater ease in meeting the accreditation and certification needs of their organizations.&rdquo;<br />
<br />
&ldquo;HFAP is America&rsquo;s original healthcare accreditation program and, since its founding in 1945, has driven advancements in patient safety and quality of care through a collaborative, informative and peer-based approach to the accreditation experience,&rdquo; said Meg Gravesmill, CEO of AAHHS. &ldquo;ACHC has a similar philosophy, and the expanded program choices, available resources and education opportunities under the merged company give our customers greater value and convenience in meeting their strategic business goals and broadening plans for the future.&rdquo;<br />
<br />
<strong><u>Full Suite of Accreditation and Certification Offerings</u></strong><br />
The merger streamlines accreditation and certification services for healthcare providers with multiple survey needs. ACHC has CMS deeming authority for home health, hospice, renal dialysis, home infusion therapy, and DMEPOS. The newly expanded ACHC adds HFAP programs with CMS deeming authority&nbsp;for hospitals, ambulatory surgery centers, clinical laboratories and critical access hospitals.&nbsp;<br />
<br />
Additional HFAP offerings&mdash;such as accreditation programs for ambulatory specialty care (office-based surgery), non-deemed accreditation and specialty certification for four levels of stroke care, laser and lithotripsy services, inpatient and outpatient joint replacement and wound care&mdash;will expand and complement the ACHC portfolio, which also includes programs for ambulatory care, behavioral health, pharmacy, private duty and sleep.&nbsp;<br />
<br />
<strong><u>Seamless Transition for Existing Customers and Employees</u></strong><br />
This merger does not affect accreditation cycles for either ACHC or HFAP customers. Current accreditation and/or certification status, account managers and processes will not change. Furthermore, the merger does not require current HFAP customers to undergo an initial survey.&nbsp;<br />
<br />
&ldquo;Our merger brings existing HFAP customers additional opportunities to be awarded recognition of their programs and a broader range of education,&rdquo; said Gravesmill. &ldquo;As importantly, customers will continue to enjoy the highest level of personalized service and quality they have trusted for decades.&rdquo;<br />
<br />
ACHC staff remain in Cary, N.C., outside Raleigh. HFAP staff are based either in Chicago or Cary.<br />
<br />
&ldquo;We continue to add programs to our portfolio of services, offering clients in hospital, ambulatory surgery center and clinical laboratory settings the first true alternative solution for their full accreditation needs,&rdquo; said Domingos. &ldquo;This merger changes everything, by providing a choice that hasn&rsquo;t previously existed. Together we provide a stronger market solution and are better able to assist organizations that are committed to raising the bar when it comes to improved patient care. We&rsquo;re excited about our future and what this means for our combined clients, strategic partners and the communities we serve.&rdquo;<br />
<br />
For more information on accreditation options from ACHC, visit&nbsp;<a href="https://protect-us.mimecast.com/s/TNw2CDkA2AS563wEcAKVBZ?domain=achc.org">www.achc.org</a>.&nbsp;<br />
<br />
# # #<br />
<br />
<strong>About ACHC</strong><br />
Accreditation leader ACHC is a nonprofit with over 30 years of experience promoting safe, quality patient care. ACHC develops solutions trusted by healthcare providers nationwide and is committed to offering exceptional, personalized service and a customized, collaborative accreditation experience tailored to individual needs. ACHC focuses on giving providers a positive, educational experience that continually enhances quality of care and business efficiencies.&nbsp;<br />
<br />
Learn more about accreditation options from ACHC. For information on programs and accreditation pricing, please email&nbsp;<a href="mailto:customerservice@achc.org" target="_blank" title="mailto:customerservice@achc.org">customerservice@achc.org</a>, call (855) 937-2242 or visit&nbsp;<a href="https://protect-us.mimecast.com/s/TNw2CDkA2AS563wEcAKVBZ?domain=achc.org">www.achc.org</a>.&nbsp;<br />
<br />
<strong>About HFAP</strong><br />
HFAP, previously a program of AAHHS, is a nationally recognized not-for-profit accreditation program with deeming authority from the Centers for Medicare and Medicaid Services for hospitals, laboratories and ambulatory surgery centers. HFAP&#39;s programs focus on supporting customer success in meeting the standards through a collaborative and educational accreditation process focused on the unique needs of each facility. Founded in 1945, HFAP is the original healthcare accrediting body and also offers a range of certification programs for the continuum of stroke care, wound care, joint arthroplasty and lithotripsy services. For information on HFAP, please call (312) 920-7383, email&nbsp;<a href="mailto:info@hfap.org">info@hfap.org</a>&nbsp;or visit&nbsp;<a href="https://protect-us.mimecast.com/s/K21ACG6E2Ei1yAEDukWfaA?domain=hfap.org">www.hfap.org</a>.&nbsp;<br />
<br />
<strong>SOURCE: ACHC</strong></div><div  style="margin-top: .5rem;"  class="columns is-vcentered share-this-container" ><div  class="column is-narrow share-this-text" > Share: </div><div  class="column share-this-buttons" ><div  class="sharethis-inline-share-buttons" ></div></div></div></div><div  id="d_id"  style="display:none"  class="" >68636</div><div  id="title"  style="display:none"  class="" >Accreditation Commission for Health Care and Healthcare Facilities Accreditation Program Announce Merger</div><div  id="intro"  style="display:none"  class="" >Combined nonprofit organization meets accreditation needs of health care providers across the entire continuum of care.</div><div  id="url"  style="display:none"  class="" >/news/accreditation-commission-for-health-care-and-healthcare-facilities-accreditation-program-announce-merger</div></div></div></div></div></div><div class="column is-narrow"><div class="columns is-centered is-mobile s-ad-top"><div class="column is-narrow s-ad-top"><ad desktop_size="AD300x250" mobile_size="" class="AD300x250 "><!-- pharm_times 300x250 -->

<div id="418">

<script type="text/javascript">

googletag.cmd.push(function() { googletag.display('418'); });

</script>

</div></ad><ad desktop_size="AD300x250A" mobile_size="" class="AD300x250A "><!-- pharm_times 300x600 -->

<div id="420">

<script type="text/javascript">

googletag.cmd.push(function() { googletag.display('420'); });

</script>

</div></ad><ad desktop_size="AD300x250B" mobile_size="" class="AD300x250B "><!-- pharm_times 300x600 -->

<div id="419">

<script type="text/javascript">

googletag.cmd.push(function() { googletag.display('419'); });

</script>

</div></ad></div></div></div></div></div></div><footer class="columns margin-top-40" style="margin-left: 0; margin-right: 0"><div class="column full-width"><div class="container margin-top-40"><div class="columns"><div class="column"><ul class="text-is-centered"><li class="">Resources</li><li class=""><a href="/news" class="">News</a></li><li class=""><a href="/videos" class="">Videos</a></li><li class=""><a href="/publications" class="">Publications</a></li><li class=""><a href="https://www.specialtyrxaccess.com/database" rel="noopener" target="_blank" class="">Industry Guide</a></li></ul></div><div class="column"><ul class=""><li class="">Account</li><li class=""><a href="/login" class="">Log In</a></li><li class=""><a href="https://www.pharmacytimes.org/signup" class="">Register</a></li><li class=""><a href="https://www.pharmacytimes.org/signup" class="">Email Subscribe</a></li></ul></div><div class="column"><ul class=""><li class="">About</li><li class=""><a href="/about-us" class="">Story</a></li><li class=""><a href="/sap-news" class="">Partners</a></li><li class=""><a href="/contributor" class="">Contributors</a></li><li class=""><a href="/priority-one" class="">Priority One</a></li></ul></div><div class="column"><ul class=""><li class="">Contact</li><li class=""><a href="/contact-us" class="">Pharmacy Times</a></li></ul></div><div class="column"><ul class=""><li class="">Legal</li><li class=""><a href="/privacy" class="">Privacy Policy</a></li><li class=""><a href="/terms" class="">Terms &amp; Conditions</a></li></ul></div></div><hr class=""><div class="columns"><div class="column"><div class="columns"><div class="column is-narrow"></div><div class="column is-narrowz"><div class="columns"><div class="column copyright-logo"><img class="" src="https://pharmacytimes.s3.amazonaws.com/spirit/mock/pt_A1_Rectangle_19_pattern.png"></div></div><div class="columns"><div class="column copyright-share"><div class="sharethis-inline-follow-buttons"></div></div></div><div class="columns"><div class="column has-text-centered"><span class="copyright-text">Copyright Pharmacy Times 2006-2019<br class="">Pharmacy &amp; Healthcare Communications, LLC. All Rights Reserved.</span></div></div></div></div></div><div class="column"><div class="columns"><div class="column is-narrowz"><div class="columns is-centered"><div class="column copyright-logo"><img class="" src="https://pharmacytimes.s3.amazonaws.com/spirit/mock/logo_spt_A1_Rectangle_25_pattern.png"></div></div><div class="columns"><div class="column copyright-share"><div class="inline-follow-buttons"><div id="st-11" class="st-inline-follow-buttons st-#{action_pos}"><div class="st-btn st-first" data-network="facebook" style="display: inline-block;"><a href="https://www.facebook.com/SpecialtyPharmacyTimes" rel="noopener" target="_blank" class=""><img class="" src="https://platform-cdn.sharethis.com/img/facebook.svg"></a></div><div class="st-btn" data-network="linkedin" style="display: inline-block;"><a href="https://www.linkedin.com/groups/4263005/" rel="noopener" target="_blank" class=""><img class="" src="https://platform-cdn.sharethis.com/img/linkedin.svg"></a></div><div class="st-btn st-last" data-network="twitter" style="display: inline-block;"><a href="https://twitter.com/SpecialtyPTimes" rel="noopener" target="_blank" class=""><img class="" src="https://platform-cdn.sharethis.com/img/twitter.svg"></a></div></div></div></div></div><div class="columns"><div class="column has-text-centered" style=""><span class="copyright-text">Copyright Specialty Pharmacy Times 2006-2019<br class="">Pharmacy &amp; Healthcare Communications, LLC. All Rights Reserved.</span></div></div></div><div class="column is-narrow"></div></div></div></div><hr class=""><div class="columns"><div class="column address "><span class="copyright-text" style="word-break: keep-all;">2 Clarke Drive Suite 100 Cranbury, NJ 08512 P:609-716-7777 F:609-716-9038</span></div></div></div></div></footer>




    <script src="//cdn.ckeditor.com/ckeditor5/12.3.1/classic/ckeditor.js"></script>
    <script src="/js/S3UploadAdapter.js"></script>
    <script type="text/javascript" src="/slick/slick.min.js"></script>
    <script src="https://www.mjhlifesciences.com/_js/ccpa.js"></script>
    <script type="text/javascript">(function(){id='aVLHjWD5BI8s-dOt7rMWqbDsh';function l(u){var e=document.createElement('script');e.type='text/javascript';e.src='https://www.adblockanalytics.com/'+u;e.async=0;var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(e,x);}l('ads.js');l('analyze.js');})();</script>

    <script type="text/javascript">
        var partnerref = 'pharmacytimes_popup';
    </script>
    <script type="text/javascript" src='https://beam.mjhlifesciences.com/popup.js'></script>
    <script src="https://beam.mjhlifesciences.com/beam.js"></script>
</body>
</html>
