﻿
                    
                                                                               

    

        
<!doctype html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#	article: http://ogp.me/ns/article#">
            <!-- ferd/hearst/templates/premium/article/header_main.tpl -->
<head>
    <!-- eid:article.15661788 -->
    <!-- generated at 2020-11-09 08:55:08 on pwcm4 running vr2.1.19.1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Director Stephen Daldry exits 'Wicked' film adaptation - ExpressNews.com</title>
    
        <script>
          if ( document.location.hostname.match(/\.$/) ) {
              document.location.replace(
                  document.location.protocol +
                  '//' +
                  document.location.hostname.replace(/\.+$/, '') +
                  ( undefined !== document.location.pathname ? document.location.pathname : '' ) +
                  ( undefined !== document.location.search ? document.location.search : '' )  +
                  ( undefined !== document.location.hash ? document.location.hash : '' )
              );
          }
        </script>
    
    <!-- ferd/premiummysa/templates/common/fonts.tpl -->
<link rel="preload" href="/css/ferd/hdn/fonts/lora/lora-v12-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/css/ferd/hdn/fonts/lora/lora-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/css/ferd/hdn/fonts/sourcesans/source-sans-pro-v11-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/css/ferd/hdn/fonts/sourcesans/source-sans-pro-v11-latin-600.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/css/ferd/hdn/fonts/sourcesans/source-sans-pro-v11-latin-300.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/css/ferd/hdn/fonts/sourcesans/source-sans-pro-v11-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<!-- e ferd/premiummysa/templates/common/fonts.tpl -->
            <script>
                var HDN = HDN || {};
        HDN.t_firstbyte = Number(new Date());
        HDN.dataLayer = HDN.dataLayer || {};
        HDN.dataLayer.content = HDN.dataLayer.content || {};
        HDN.dataLayer.paywall = HDN.dataLayer.paywall || {};
        HDN.dataLayer.paywall.accessRule = "possiblyMetered";
        HDN.dataLayer.paywall.mode = "edbHalfEnabled";
        var channelId = '15661788';
        var parentId = '10989';
        var channelName = 'entertainment';
        var Article = {
            "id": "15661788",
            "title": "Director Stephen Daldry exits 'Wicked' film adaptation",
            "url": "https://www.expressnews.com/entertainment/article/Director-Stephen-Daldry-exits-Wicked-film-15661788.php",
            "slug": "Director-Stephen-Daldry-exits-Wicked-film-15661788.php",
            "summary": "The long-gestating film adaptation of the Broadway hit “Wicked” has hit another snag. Director Stephen Daldry is exiting the project, a studio representative confirmed Tuesday. The industry trade website Deadline first reported the news. The “Billy Elliot” director has been associated with the adaptation for years, going back as far as 2012. Writer Winnie Holzman, who wrote the musical, wrote the script with “Wicked” composer and lyricist Stephen Schwartz. At one point, the film was supposed to hit theaters in Dec. 2019. Universal Pictures earlier this year removed “Wicked” from its release schedule. It was last slated for a Dec. 22, 2021 theatrical launch. No cast has been officially announced. In addition to directing the stage and movie versions of “Billy Elliot,\" Daldry's Broadway credits include “An Inspector Calls,” “Skylight” and he just got a Tony Award nomination for “The Inheritance.” He has won two Tonys.",
      "image": "https://s.hdnux.com/photos/01/14/64/11/20136566/3/rawImage.jpg",            "keywords": "",
            "siteName": "ExpressNews.com",
            "env": "production",
            "comments": "true",
            "isSensitive": false        };
    </script>
    
    <!-- hearst/common/hdn_datalayer_header.tpl -->
<script type="text/javascript">
    // <![CDATA[

        var HDN = HDN || {};
        HDN.dataLayer = HDN.dataLayer || {};

        // HDN.dataLayer object for content and href data
        HDN.dataLayer.content = HDN.dataLayer.content || {};
        HDN.dataLayer.href = HDN.dataLayer.href || {};

    
                    HDN.dataLayer.content.title = "Director Stephen Daldry exits 'Wicked' film adaptation";
                HDN.dataLayer.content.subtitle = "";
        HDN.dataLayer.content.objectId = "15661788";
        
        HDN.dataLayer.content.objectType = "article";
                        HDN.dataLayer.content.sectionPath = ['entertainment'];
        HDN.dataLayer.content.pubDate = "2020-10-20 18:41:13";
        HDN.dataLayer.content.lastModifiedDate = "2020-10-20 18:45:23";
        HDN.dataLayer.content.wordCount = 142;
        HDN.dataLayer.content.paragraphCount = 6;
        HDN.dataLayer.content.keywords = [];
        HDN.dataLayer.content.keySubjects = ['Arts and entertainment','Movies','Entertainment','Music','Theater','Performing arts'];
        HDN.dataLayer.content.keyCategoryTags = [];
        HDN.dataLayer.content.keyPersons = [];
        HDN.dataLayer.content.keyOrganizations = [];
        HDN.dataLayer.content.keyConcepts = [];
        HDN.dataLayer.content.keyCategories = [];
        HDN.dataLayer.content.keyPlaces = [];
        HDN.dataLayer.content.keyNlpCategories = ['/Arts & Entertainment/Movies','/Arts & Entertainment/Performing Arts'];
        HDN.dataLayer.content.keyNlpPerson = ['Stephen Daldry',' Stephen Schwartz',' Winnie Holzman',' ENTERTAINMENT_FIGURE PERSON Lindsey Bahr',' ENTERTAINMENT_FIGURE PERSON',' Billy Elliot'];
        HDN.dataLayer.content.keyNlpLocation = ['Broadway'];
        HDN.dataLayer.content.keyNlpOrganization = ['AP',' Universal Pictures'];
        HDN.dataLayer.content.keyNlpEvent = [];
        HDN.dataLayer.content.keyNlpWorkOfArt = ['Wicked',' News - Entertainment - Stories',' An Inspector Calls',' The Inheritance'];
        HDN.dataLayer.content.keyNlpConsumerGood = ['Top News',' Premium Entertainment - Movies'];
        HDN.dataLayer.content.keyNlpOther = ['Choice Plus',' Deadline',' Tony Award',' Skylight'];
        HDN.dataLayer.content.keyNlpUnknown = [];
        HDN.dataLayer.content.designTemplate = "design/article/premium_story_page.tpl";

        // HDN.dataLayer object for source information
        HDN.dataLayer.source = HDN.dataLayer.source || {};

        HDN.dataLayer.source.authorName = "By LINDSEY BAHR";
        HDN.dataLayer.source.authorTitle = "AP Film Writer";
        HDN.dataLayer.source.originalSourceSite = "AP";
        HDN.dataLayer.source.publishingSite = "premiummysa";
        HDN.dataLayer.source.sourceSite = "ap";
        

                    
                // HDN.dataLayer object for sharing information
        HDN.dataLayer.sharing = HDN.dataLayer.sharing || {};

        HDN.dataLayer.sharing.openGraphUrl = "https://www.expressnews.com/entertainment/article/Director-Stephen-Daldry-exits-Wicked-film-15661788.php";
        HDN.dataLayer.sharing.openGraphType = "article";

        HDN.dataLayer.href.pageUrl = "https://www.expressnews.com/entertainment/article/Director-Stephen-Daldry-exits-Wicked-film-15661788.php";
        HDN.dataLayer.href.canonicalUrl = "https://www.expressnews.com/entertainment/article/Director-Stephen-Daldry-exits-Wicked-film-15661788.php";
        HDN.dataLayer.href.pageUrlPath = window.location.pathname;
        HDN.dataLayer.href.pageUrlPathFolders = window.location.pathname.replace(/[A-Za-z0-9-_.]+$/, '');
        HDN.dataLayer.href.pageUrlQueryParams = window.location.search.replace(/^\?/, '');
        HDN.dataLayer.href.pageUrlHash = window.location.hash;

        // HDN.dataLayer object for site
        HDN.dataLayer.site = HDN.dataLayer.site || {};

    
        // "geoloc" and "geocites" used for weather and other location based functionality
        HDN.dataLayer.site.geoloc = "san_antonio";


        // Include comments data for page use
        
                                          
              
                                        HDN.dataLayer.site.commentsType = 'spotim';
                HDN.dataLayer.site.commentSiteKey = 'sp_WDUn31XV';
                HDN.dataLayer.site.entitledComments = '';
                            
                    HDN.dataLayer.site.sailthruId = 'aec52c4681ed63b5beab139a2584f0d4';
        
        
        
        // HDN.dataLayer object for presentation information
        HDN.dataLayer.presentation = HDN.dataLayer.presentation || {};

        
        HDN.dataLayer.presentation.hasSlideshow = false;
        HDN.dataLayer.presentation.hasSlideshowListView = false;
        HDN.dataLayer.presentation.hasVideo = false;
        HDN.dataLayer.presentation.hasInteractive = false;

        // HDN.dataLayer object for paywall information
        HDN.dataLayer.paywall = HDN.dataLayer.paywall || {};

                HDN.dataLayer.paywall.premiumStatus = "free";
        HDN.dataLayer.paywall.premiumEndDate = "";
        HDN.dataLayer.content.displayTemplate = "";
        
        // paymeter
                    HDN.dataLayer.paywall.policy = "meter";
                                
        HDN.dataLayer.ads = HDN.dataLayer.ads || {};
                          HDN.dataLayer.ads.videoBidding = true;
            
HDN.abData = {};
    

(function () {
    var findAbNames = function() {
        var cookies=document.cookie.split(';');
        var c,s,t;
        for ( var asdf = 0 ; asdf < cookies.length ; asdf++ ) {
            c = cookies[asdf].trim();
            if ( 0 === c.indexOf('ab_name_') ) {
                s = c.split('=');
                if ( 2 === s.length ) {
                    HDN.abData['_hasData'] = 1;
                    if ( undefined === HDN.abData[s[0].substr(8)] ) {
                        HDN.abData[s[0].substr(8)] = ( 'A' === s[1] ? 'C' : 'V1' );
                    }
                }
            }
        }
    };
    findAbNames();
    if ( HDN.abData['_hasData'] ) {
        delete(HDN.abData['_hasData']);

        HDN.dataLayer.abtest = HDN.dataLayer.abtest || {};
        HDN.dataLayer.abtest.experimentId = HDN.dataLayer.abtest.experimentId || [];
        window.aps = window.aps || {};
        window.aps.abtest = window.aps.abtest || '';

        var abDataTmp = []
        for ( var abDataKey in HDN.abData ) {
            abDataTmp.push(abDataKey + '_' + HDN.abData[abDataKey]);
        }

        HDN.dataLayer.abtest.experimentId = HDN.dataLayer.abtest.experimentId.concat(abDataTmp);
        if ( window.aps.abtest ) {
            window.aps.abtest += ',';
        }
        window.aps.abtest += abDataTmp.join(',');
    }
})();



if ( HDN.activeABTest &&
     HDN.dataLayer.abTestProfiles ) {
    if ( HDN.dataLayer.abTestProfiles.files ) {
         if ( HDN.dataLayer.abTestProfiles.files.css &&
              HDN.dataLayer.abTestProfiles.files.css['profiles_' + HDN.activeABTest + '_css'] ) {
             (function () {
                 var l = document.createElement('link');
                 l.rel = 'stylesheet';
                 l.type = 'text/css';
                 l.media = 'all';
                 l.href = HDN.dataLayer.abTestProfiles.files.css['profiles_' + HDN.activeABTest + '_css'];
                 document.head.appendChild(l);
             })();
         }
         if ( HDN.dataLayer.abTestProfiles.files.js &&
              HDN.dataLayer.abTestProfiles.files.js['profiles_' + HDN.activeABTest + '_js'] ) {
             (function () {
                var s = document.createElement('script');
                s.src = HDN.dataLayer.abTestProfiles.files.js['profiles_' + HDN.activeABTest + '_js'];
                s.async = false;
                s.defer = true;
                document.head.appendChild(s);
             })();
         }
    }
    if ( HDN.dataLayer.abTestProfiles.items ) {
         if ( HDN.dataLayer.abTestProfiles.items['profiles_' + HDN.activeABTest + '_css'] ) {
             (function () {
                 var s = document.createElement('style');
                 s.id = HDN.activeABTest + '_css_style_element';
                 s.type = 'text/css';
                 s.appendChild(document.createTextNode(HDN.dataLayer.abTestProfiles.items['profiles_' + HDN.activeABTest + '_css']));
                 document.head.appendChild(s);
             })();
         }
         if ( HDN.dataLayer.abTestProfiles.items['profiles_' + HDN.activeABTest + '_js'] ) {
             (function () {
                 var s = document.createElement('script');
                 s.text = HDN.dataLayer.abTestProfiles.items['profiles_' + HDN.activeABTest + '_js'];
                 document.head.appendChild(s);
             })();
         }
    }
}

    // ]]>
</script>
<!-- e hearst/common/hdn_datalayer_header.tpl -->
        
    <!-- Hotfix Top freeform -->
    
    <!-- hearst/item/standalone.tpl -->
<!-- mid:freeform.84160 -->
<style>
.header-top .ht-trial {display:none;}
</style>

<!-- ENG-3720 -->
<script type="application/javascript">
  (function () {
    var abCookieKey = 'hnpabt3';
    var abCookieVariant = 'no';
    abCookieVariant = abCookieVariant.match(/no/g);
    var allCookies = document.cookie;
    if (allCookies) {
      allCookies = allCookies.split('; ');
      var abIndex = allCookies.filter(function (el) {return el.indexOf(abCookieKey) !== -1;});
      abCookieVariant = abIndex.length > 0 ? abIndex[0].split('=')[1] : abCookieVariant;
    }
    abCookieVariant = abCookieVariant.toString();
    var abTestCompositeId;
    if (abCookieVariant.toUpperCase() == 'B') {
      abTestCompositeId = 'HNP_SAEN_PHD_V1';
    } else if (abCookieVariant.toUpperCase() == 'A') {
      abTestCompositeId = 'HNP_SAEN_PHD_C';
    } else {
      abTestCompositeId = 'HNP_SAEN_PHD_NO';
    }
    // Add key to datalayer
    if (abTestCompositeId) {
      HDN.dataLayer.abtest = HDN.dataLayer.abtest || {};
      HDN.dataLayer.abtest.experimentId = HDN.dataLayer.abtest.experimentId || [];
      HDN.dataLayer.abtest.experimentId.push(abTestCompositeId);
      // For juice KVP string value...
      window.aps = window.aps || {};
      window.aps.abtest = window.aps.abtest || '';
      if (window.aps.abtest.length > 0) {
        window.aps.abtest += ',';
      }
      window.aps.abtest += abTestCompositeId;
    }
  })();
</script>
        <script>HDN.dataLayer.content.displayTemplate = "ard";</script>                    <link rel="stylesheet" href="/css/ferd/article/main.css?r2.1.19.1">
            <script type="text/javascript" src="/js/ferd/hdn/libs/jquery-2.2.4.min.js"></script>
            <!-- hmb:treg TREG JS -->
        <script type="text/javascript" src="//treg.hearstnp.com/treg.js"></script>
                <!-- hmb:js_header Static JS Bundle  -->
        <script type="text/javascript" src="/js/ferd/article/main.js?r2.1.19.1"></script>
    
    <!-- ferd/common/head/meta_tags.tpl -->
	<meta name="HandheldFriendly" content="true">
	<meta name="twitter:dnt" content="on">
	<meta name="apple-mobile-web-app-title" content="ExpressNews">
	<meta name="environment" content="production">
	<meta name="id" content="15661788">
	<link rel="canonical" href="https://www.expressnews.com/entertainment/article/Director-Stephen-Daldry-exits-Wicked-film-15661788.php" />
			<link rel="amphtml" href="https://www.expressnews.com/entertainment/amp/Director-Stephen-Daldry-exits-Wicked-film-15661788.php" />
			<meta name="description" content=" The long-gestating film adaptation of the Broadway hit “Wicked” has hit another snag. Director Stephen Daldry is exiting the project, a studio representative confirmed Tuesday. The industry trade website Deadline first reported the news. The “Billy Elliot” director has been associated with the adaptation for years, going back as far as 2012. Writer Winnie Holzman, who wrote the musical, wrote the script with “Wicked” composer and lyricist Stephen Schwartz. At one point, the film was supposed to hit theaters in Dec. 2019. Universal Pictures earlier this year removed “Wicked” from its release schedule. It was last slated for a Dec. 22, 2021 theatrical launch. No cast has been officially announced. In addition to directing the stage and movie versions of “Billy Elliot,&quot; Daldry&#039;s Broadway credits include “An Inspector Calls,” “Skylight” and he just got a Tony Award nomination for “The Inheritance.” He has won two Tonys. "/>
	<meta name="date.release" content="2020-10-20T18:41:13+00:00" />
	<meta name="time.release" content="2020-10-20T18:41:13+00:00" />
	<meta name="sections" content="Entertainment" />
		<meta name="subject" content="Stephen Daldry, Stephen Schwartz, Winnie Holzman, ENTERTAINMENT_FIGURE PERSON Lindsey Bahr, ENTERTAINMENT_FIGURE PERSON, Billy Elliot, Broadway, AP, Universal Pictures, Wicked, News - Entertainment - Stories, An Inspector Calls, The Inheritance, Top News, Premium Entertainment - Movies, Choice Plus, Deadline, Tony Award, Skylight" />
    <meta name="news_keywords" content="Stephen Daldry, Stephen Schwartz, Winnie Holzman, ENTERTAINMENT_FIGURE PERSON Lindsey Bahr, ENTERTAINMENT_FIGURE PERSON, Billy Elliot, Broadway, AP, Universal Pictures, Wicked, News - Entertainment - Stories, An Inspector Calls, The Inheritance, Top News, Premium Entertainment - Movies, Choice Plus, Deadline, Tony Award, Skylight" />
    
		<meta name="nlpOrganization" content="AP, Universal Pictures" />
			<meta name="nlpPerson" content="Stephen Daldry, Stephen Schwartz, Winnie Holzman, ENTERTAINMENT_FIGURE PERSON Lindsey Bahr, ENTERTAINMENT_FIGURE PERSON, Billy Elliot" />
			<meta name="nlpLocation" content="Broadway" />
				<meta name="nlpWorkOfArt" content="Wicked, News - Entertainment - Stories, An Inspector Calls, The Inheritance" />
				<meta name="nlpOther" content="Choice Plus, Deadline, Tony Award, Skylight" />
						<meta name="nlpCategories" content="%2FArts+%26+Entertainment%2FMovies,%2FArts+%26+Entertainment%2FPerforming+Arts" />
	<!-- e ferd/common/head/meta_tags.tpl -->    <!-- ferd/common/head/opengraph.tpl -->
<meta property="fb:admins" content="100006394927810"/><meta property="fb:app_id" content="500204830051257"/><meta property="fb:pages" content="105702905593"/><meta property="fb:pages" content="307851324523"/><meta property="fb:pages" content="12852567813"/><meta property="fb:pages" content="480760515417232"/><meta property="fb:pages" content="288240529145"/><meta property="fb:pages" content="316774245761"/><meta property="fb:pages" content="984197758297116"/><meta property="fb:pages" content="7457442370"/><meta property="fb:pages" content="207033189701"/><meta property="fb:pages" content="207346283795"/><meta property="fb:pages" content="222959748728"/><meta property="fb:pages" content="207042068180"/><meta property="fb:pages" content="72983690774"/><meta property="fb:pages" content="339413234035"/><meta property="fb:pages" content="343689323559"/><meta property="fb:pages" content="345828366626"/><meta property="fb:pages" content="234821559861394"/><meta property="fb:pages" content="335699426867"/><meta property="fb:pages" content="10150105039485602"/><meta property="fb:pages" content="338983127562"/><meta property="fb:pages" content="364516539001"/><meta property="fb:pages" content="337922332042"/><meta property="fb:pages" content="115637335153191"/><meta property="fb:pages" content="372011535931"/><meta property="fb:pages" content="333376634908"/><meta property="fb:pages" content="127590790608884"/><meta property="fb:pages" content="141923885872653"/><meta property="fb:pages" content="655037391286291"/><meta property="fb:pages" content="320774811368833"/><meta property="fb:pages" content="1740489152861748"/><meta property="fb:pages" content="469700473093040"/><meta property="fb:pages" content="386754203367"/><meta property="fb:pages" content="556449374478585"/><meta property="fb:pages" content="340999853450"/><meta property="fb:pages" content="350771491032"/><meta property="fb:pages" content="1120648627959218"/><meta property="fb:pages" content="342017778245"/><meta property="fb:pages" content="338463361591"/><meta property="fb:pages" content="138772706196968"/><meta property="fb:pages" content="1641688532739111"/><meta property="fb:pages" content="326312697536"/><meta property="fb:pages" content="353120110016"/><meta property="fb:pages" content="343366744658"/><meta property="fb:pages" content="335009494554"/><meta property="fb:pages" content="347261603104"/><meta property="fb:pages" content="350924013892"/><meta property="fb:pages" content="257724773860"/><meta property="fb:pages" content="361203926417"/><meta property="fb:pages" content="367174215398"/><meta property="fb:pages" content="284154645394"/><meta property="fb:pages" content="334501182354"/><meta property="fb:pages" content="350279743224"/><meta property="fb:pages" content="154340691263654"/><meta property="fb:pages" content="147848678611852"/><meta property="fb:pages" content="361381078011"/><meta property="fb:pages" content="362831597677"/><meta name="og:datePublished" content="2020-10-20T18:41:13+00:00"/><meta property="og:locale" content="en_US"/><meta property="og:type" content="article"/><meta property="og:title" content="Director Stephen Daldry exits 'Wicked' film adaptation"/><meta property="og:description" content="The long-gestating film adaptation of the Broadway hit “Wicked” has hit another snag. Director Stephen Daldry is exiting the project, a studio representative confirmed Tuesday. The industry trade website Deadline first reported the news. The “Billy Elliot” director has been associated with the adaptation for years, going back as far as 2012. Writer Winnie Holzman, who wrote the musical, wrote the script with “Wicked” composer and lyricist Stephen Schwartz. At one point, the film was supposed to hit theaters in Dec. 2019. Universal Pictures earlier this year removed “Wicked” from its release schedule. It was last slated for a Dec. 22, 2021 theatrical launch. No cast has been officially announced. In addition to directing the stage and movie versions of “Billy Elliot,&quot; Daldry's Broadway credits include “An Inspector Calls,” “Skylight” and he just got a Tony Award nomination for “The Inheritance.” He has won two Tonys."/><meta property="og:url" content="https://www.expressnews.com/entertainment/article/Director-Stephen-Daldry-exits-Wicked-film-15661788.php"/><meta property="og:site_name" content="ExpressNews.com"/><meta property="og:image" content="https://s.hdnux.com/photos/01/14/64/11/20136566/3/rawImage.jpg"/><meta property="article:published_time" content="2020-10-20T18:41:13+00:00" /><meta property="article:opinion" content="false" /><meta property="article:section" content="Entertainment" /><meta property="article:tag" content="Stephen Daldry" /><meta property="article:tag" content="Stephen Schwartz" /><meta property="article:tag" content="Winnie Holzman" /><meta property="article:tag" content="ENTERTAINMENT_FIGURE PERSON Lindsey Bahr" /><meta property="article:tag" content="ENTERTAINMENT_FIGURE PERSON" /><meta property="article:tag" content="Billy Elliot" /><meta property="article:tag" content="Broadway" /><meta property="article:tag" content="AP" /><meta property="article:tag" content="Universal Pictures" /><meta property="article:tag" content="Wicked" /><meta property="article:tag" content="News - Entertainment - Stories" /><meta property="article:tag" content="An Inspector Calls" /><meta property="article:tag" content="The Inheritance" /><meta property="article:tag" content="Top News" /><meta property="article:tag" content="Premium Entertainment - Movies" /><meta property="article:tag" content="Choice Plus" /><meta property="article:tag" content="Deadline" /><meta property="article:tag" content="Tony Award" /><meta property="article:tag" content="Skylight" />
<!-- e ferd/common/head/opengraph.tpl -->    <!-- ferd/common/head/twittercard.tpl -->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:image" content="https://s.hdnux.com/photos/01/14/64/11/20136566/3/rawImage.jpg"/>
<meta name="twitter:description" content="&lt;p&gt;The long-gestating film adaptation of the Broadway hit “Wicked” has hit another snag. Director Stephen Daldry is exiting the project, a studio representative confirmed Tuesday.&lt;/p&gt; &lt;p&gt;The industry trade website Deadline first reported the news.&lt;/p&gt; &lt;p&gt;The “Billy Elliot” director has been associated with the adaptation for years, going back as far as 2012. Writer Winnie Holzman, who wrote the musical, wrote the script with “Wicked” composer and lyricist Stephen Schwartz. At one point, the film was supposed to hit theaters in Dec. 2019.&lt;/p&gt; &lt;p&gt;Universal Pictures earlier this year removed “Wicked” from its release schedule. It was last slated for a Dec. 22, 2021 theatrical launch.&lt;/p&gt; &lt;p&gt;No cast has been officially announced.&lt;/p&gt; &lt;p&gt;In addition to directing the stage and movie versions of “Billy Elliot,&quot; Daldry&#039;s Broadway credits include “An Inspector Calls,” “Skylight” and he just got a Tony Award nomination for “The Inheritance.” He has won two Tonys.&lt;/p&gt;"/>
	<meta name="twitter:title" content="Director Stephen Daldry exits 'Wicked' film adaptation"/>
	<meta name="twitter:site" content="@mysa"/>
<!-- e ferd/common/head/twittercard.tpl -->    <!-- ferd/hearst/templates/free/article/head/analytics.tpl -->
<script>var omni_channelPath = "Entertainment";var omni_title = "Director Stephen Daldry exits 'Wicked' film adaptation";var omni_bizObjectId = "15661788";var omni_className = "article";var omni_publicationDate = "2020-10-20T18:41:13+00:00";var omni_sourceSite ="ap";var omni_authorName = "";var omni_authorTitle = "";var omni_premiumStatus = "free";var omni_premiumEndDate = "";var omni_originalSource = "AP";var omni_pageNumber = "0";var omni_breakingNewsFlag = "0";var omni_localNewsFlag = "0";var omni_isListView = "0";var omni_paywallSite = "1";var omni_displayTemplate = "ard";
	</script>

<!-- e ferd/hearst/templates/free/article/head/analytics.tpl -->    <!-- ferd/common/head/schema_NewsArticle.tpl -->
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "NewsArticle",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.expressnews.com/entertainment/article/Director-Stephen-Daldry-exits-Wicked-film-15661788.php"
		},
		"headline": "Director Stephen Daldry exits 'Wicked' film adaptation",
		"image": {
			"@type": "ImageObject",
			"url":   "https://s.hdnux.com/photos/01/14/64/11/20136566/3/rawImage.jpg"
		},
		"datePublished": "2020-10-20T18:41:13+00:00",
		"dateModified": "2020-10-20T18:45:21+00:00",
		"author": [
				],
		"publisher": {
			"@type": "Organization",
			"name": "Associated Press",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.expressnews.com/img/ldjson_logo.png",
				"width": 600,
				"height": 60
			}
		},
		"description": "&lt;p&gt;The long-gestating film adaptation of the Broadway hit “Wicked” has hit another snag. Director Stephen Daldry is exiting the project, a studio representative confirmed Tuesday.&lt;/p&gt; &lt;p&gt;The industry trade website Deadline first reported the news.&lt;/p&gt; &lt;p&gt;The “Billy Elliot” director has been associated with the adaptation for years, going back as far as 2012. Writer Winnie Holzman, who wrote the musical, wrote the script with “Wicked” composer and lyricist Stephen Schwartz. At one point, the film was supposed to hit theaters in Dec. 2019.&lt;/p&gt; &lt;p&gt;Universal Pictures earlier this year removed “Wicked” from its release schedule. It was last slated for a Dec. 22, 2021 theatrical launch.&lt;/p&gt; &lt;p&gt;No cast has been officially announced.&lt;/p&gt; &lt;p&gt;In addition to directing the stage and movie versions of “Billy Elliot,&quot; Daldry&#039;s Broadway credits include “An Inspector Calls,” “Skylight” and he just got a Tony Award nomination for “The Inheritance.” He has won two Tonys.&lt;/p&gt;"
			}
	</script>
<!-- e ferd/common/head/schema_NewsArticle.tpl -->    <!-- ferd/common/head/schema_SearchAction.tpl -->
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"url": "https://ExpressNews.com",
		"potentialAction": {
			"@type": "SearchAction",
			"target": "https://www.expressnews.com/search/?action=search&sitelinks=1&searchindex=solr&query={search_term_string}",
			"query-input": "required name=search_term_string"
		}
	}
	</script>
<!-- e ferd/common/head/schema_SearchAction.tpl -->    <!-- ferd/home/third_party_assets.tpl -->

    <!-- hearst/home/header_sailthru.tpl -->
<meta property="sailthru.title" content="Director Stephen Daldry exits 'Wicked' film adaptation" /><meta name="sailthru.date" content="2020-10-20 13:45:00 -0500" /><meta name="sailthru.author" content="By LINDSEY BAHR, AP Film Writer" /><meta name="sailthru_uid" content="15661788" /><meta name="sailthru_pubname" content="associated-press" /><meta name="sailthru_siteid" content="36" /><meta name="sailthru.tags" content="stephen-daldry,stephen-schwartz,winnie-holzman,entertainment-figure-person-lindsey-bahr,entertainment-figure-person,billy-elliot,broadway,ap,universal-pictures,wicked,news-entertainment-stories,an-inspector-calls,the-inheritance,top-news,premium-entertainment-movies,choice-plus,deadline,tony-award,skylight,ap,universal-pictures,stephen-daldry,stephen-schwartz,winnie-holzman,entertainment-figure-person-lindsey-bahr,entertainment-figure-person,billy-elliot,broadway,wicked,news-entertainment-stories,an-inspector-calls,the-inheritance,choice-plus,deadline,tony-award,skylight,2farts-26-entertainment-2fmovies,2farts-26-entertainment-2fperforming-arts" /><meta name="sailthru.image.thumb" content="https://s.hdnux.com/photos/01/14/64/11/20136566/3/sailthruImage.jpg" />
<!-- e hearst/home/header_sailthru.tpl -->
    <!-- hearst/common/sailthruJS.tpl -->
<!-- hmb:jssailthru js for SailThru -->
<script language="javascript" type="text/javascript" src="//ak.sail-horizon.com/spm/spm.v1.min.js" data-sailthru-setup="true"></script>
<script type="text/javascript">
    $(function() {
        if (window.Sailthru) {
            Sailthru.init({ "customerId": HDN.dataLayer.site.sailthruId, "autoTrackPageViews": false, "useStoredTags": true});
            Sailthru.track('pageview', {
                url: HDN.dataLayer.sharing.openGraphUrl });
        }
    });
</script>
<!-- e hearst/common/sailthruJS.tpl --><meta name="msvalidate.01" content="9451CA04ABC9D1D5C6419C73B4C4F7B7" />
<!-- e ferd/home/third_party_assets.tpl -->    <link rel="shortcut icon" href="/favicon.ico">
            <link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
    
                                            <!-- hmb:juice Juice (loadAds.js) -->
        <script src="https://aps.hearstnp.com/Scripts/loadAds.js"></script>
                    <!-- hmb:ensighten Ensighten  -->
        <!-- ferd/common/ensighten.js.tpl -->
<script type="text/javascript">!function(e){var t="//nexus.ensighten.com/hearst/news/Bootstrap.js";-1<e.cookie.indexOf("nsghtn")&&(-1<e.cookie.indexOf("nsghtn=test-dev")?(console.log("Ensighten :: Test-Dev"),t="//nexus-test.ensighten.com/hearst/news-dev/Bootstrap.js"):-1<e.cookie.indexOf("nsghtn=test")?(console.log("Ensighten :: Test"),t="//nexus-test.ensighten.com/hearst/news/Bootstrap.js"):-1<e.cookie.indexOf("nsghtn=dev")&&(console.log("Ensighten :: Dev"),t="//nexus.ensighten.com/hearst/news-dev/Bootstrap.js")),e.write("<script src='"+e.location.protocol+t+"'><\/script>")}(document);</script>
<!-- e ferd/common/ensighten.js.tpl -->                <!-- hmb:ensighten Taboola  -->
                                
                            
                <script type="text/javascript">
                    
                    (function () {
                        window._taboolaNetworkMode = false;
                        
                        window._taboola = window._taboola || [];
                        window._taboolaHDNPageLabel = window._taboolaHDNPageLabel || 'article';
                        var tobj = {};
                        tobj[window._taboolaHDNPageLabel] = 'auto';
                        window._taboola.push(tobj);
                        !function (e, f, u, i) {
                            if (!document.getElementById(i)){
                                e.async = 1;
                                e.src = u;
                                e.id = i;
                                f.parentNode.insertBefore(e, f);
                            }
                        }(document.createElement('script'), document.getElementsByTagName('script')[0], '//cdn.taboola.com/libtrc/hearstlocalnews-expressnews/loader.js', 'tb_loader_script');
                        if(window.performance && typeof window.performance.mark == 'function') {
                            window.performance.mark('tbl_ic');
                        }
                    })();
                </script>
                
                                        
            <script type="text/javascript">
                (function () {
                    window._newsroom = window._newsroom || [];
                    
                    !function(e,f,u){
                        e.async = 1;
                        e.src = u;
                        f.parentNode.insertBefore(e,f);
                    }(document.createElement('script'),document.getElementsByTagName('script')[0],'//c2.taboola.com/nr/hearstlocalnews-expressnews/newsroom.js');
                })();
            </script>
            
                                    <script src="https://cdn.blueconic.net/hearst.js"></script>
                <!-- CSS/JS Hotfix freeform - all premium -->
    <!-- hearst/item/standalone.tpl -->
<!-- mid:freeform.46358 -->
<style>@media screen and (min-width: 768px){.nav-menu {width: 187px;}</style>

<style>
.iframeContainer { height:0;margin-bottom:24px;overflow:hidden;position:relative; }
.iframeContainer-16x9 { padding-top:56.25%; }
@media screen and (min-width: 768px) { .iframeContainer-16x9 { padding-top:calc((100% - 368px) * .5625); width: 520px; }}
.iframeContainer-4x3 { padding-top: 75%; }
.iframeContainer iframe { height:100%;left:0;position:absolute;top:0;width:100%; }
</style>


<!-- Begin code for WCM-3983 -->
<script type="text/javascript">
if ( document.readyState === "complete" || (document.readyState !== "loading" && !document.documentElement.doScroll)) {
	addTaboolaClickClass();
} else {
	document.addEventListener("DOMContentLoaded", function() { addTaboolaClickClass(); });
};
var addTaboolaClickClass = function () {
	var tbfrms = document.getElementsByClassName('taboola-frame');
	for (var i = 0; i < tbfrms.length; i++) {
		tbfrms.item(i).classList.add('.taboola-frame');
	}
};
</script>
<!-- End code for WCM-3983 -->

<script>
/* v 0.0.1 */
(function() {
var Banner = {
	init: function () {
		var _this = this;
		['mousedown', 'scroll'].forEach(function (e) {
			window.addEventListener(e, Banner.onFirstInteraction, false);
		});
	},
	onFirstInteraction: function () {
		var _this = this;
		['mousedown', 'scroll'].forEach(function (e) {
			window.removeEventListener(e, Banner.onFirstInteraction, false);
		});
		Banner.addModule();
	},
	addModule: function () {
		console.log("Add banner");
		var script = document.createElement('script');
		script.async = true
		script.id  = 'banner_' + (new Date()).getTime();
		script.src = "https://projects.hearstnp.com/utils/banner/banner.js";
		document.body.appendChild(script);
	}
};
Banner.init();
})();
</script>

<!-- Begin code for ENG-2668 -->
<style>
.filler-3x2, .filler-3x2.filler-1x1 { padding: 0; }
</style>
<!-- End code for ENG-2668 -->
    <!-- CSS/JS ARD Hotfix freeform - all premium -->
    <!-- hearst/item/standalone.tpl -->
<!-- mid:freeform.94499 -->
<!-- ENG-3488 -->
<script src="https://projects.sfchronicle.com/shared/js/responsive-frame.js"></script>
<!-- e ENG-3488 -->
<!-- ENG-3834 -->
<style>
  .alert{background-color:#000;bottom:0;box-sizing:border-box;color:#fff;font-family:Helvetica,sans-serif;font-size:16px;font-weight:600;left:50%;line-height:1.25;overflow:hidden;padding:10px;position:fixed;transform:translateX(-50%);width:100vw;z-index:5000000}.alert .close{border-radius:8px;color:#fff;display:block;position:absolute;right:10px;height:16px;overflow:hidden;top:10px;width:16px}.alert .close::after{background-color:#fff;content:'';display:block;height:2px;left:-6px;position:relative;top:4px;transform:rotate(-45deg);width:30px}.alert .close::before{background-color:#fff;content:'';display:block;height:2px;left:-5px;position:relative;top:9px;transform:rotate(45deg);width:30px}.alert>div{box-sizing:border-box;max-width:1200px;margin:0 auto;position:relative;padding-right:34px}
</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {var site=HDN.domain,name=site.charAt(0).toUpperCase()+site.slice(1),section=document.createElement("section"),close=document.createElement("a");close.className="close",close.href="#",close.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),e.target.parentElement.style.display="none"});var HTML="<div>Thank you for visiting "+name+". You are using an older browser that may impact your reading experience. For the best experience, we recommend you use Chrome, Safari, Firefox, or Edge.</div>";section.className="alert",section.id="warning",section.innerHTML=HTML,section.appendChild(close),document.getElementsByTagName("body")[0].appendChild(section);}
  }, false);
</script>
<!-- e ENG-3834 -->
    <!-- CSS/JS Hotfix freeform -->
    <!-- hearst/item/standalone.tpl -->
<!-- mid:freeform.14698 -->
<!-- ENG-1230 -->
<meta name="apple-itunes-app" content="app-id=474259540">

<script>document.addEventListener("DOMContentLoaded",function(){if(!document.getElementsByTagName("body")[0].classList.contains("article-page")){var e=document.getElementsByClassName("ht-trial")[0];if(void 0!==e){var t=e.getElementsByTagName("a")[0];void 0!==t&&(t.innerText="e-Edition",t.href="/eedition")}}},!1);</script>
    <!-- CSS/JS ARD Hotfix freeform -->
    
<!-- noGen: item_ard_header_hotfix_ssl 36 dne  -->

    
            </head>
<!-- e ferd/hearst/templates/premium/article/header_main.tpl -->                 <body data-parent="" data-location="entertainment" >
                                    <!-- design/article/premium_story_page.tpl -->
    <!-- ferd/hearst/templates/article/types/premium_story.tpl -->
            <!-- ferd/hearst/templates/premium/common/header.tpl -->
<header class="pageHeader standard" data-stage="0">
    <div class="pageHeader--progress"><div class="pageHeader--progress-bar" id="progress"></div></div>
    <div class="pageHeader--wrapper lock">
        <div id="navToggle" class="pageHeader--menuButton navToggle" tabindex="0"></div>
        <a id="mastheadLogo" href="/" class="pageHeader--logo fade show hdn-analytics" data-hdn-analytics="visit|masthead|navigation|0"></a>
        <div id="titleBar" class="pageHeader--titleBar fade show">
                            <div class="pageHeader--titleBar-subsection">Currently Reading</div>
                <div class="pageHeader--titleBar-title">Director Stephen Daldry exits 'Wicked' film adaptation</div>
                    </div>
        <div id="shareTools" class="pageHeader--shareTools shareTools fade show">
            <!-- ferd/hearst/templates/premium/common/share_tools.tpl -->
<div class="share-list">
    <a class="share-facebook" data-shareNetwork="facebook">Facebook</a>
    <a class="share-twitter" data-shareNetwork="twitter">Twitter</a>
    <a class="share-email" data-shareNetwork="email">Email</a>
    <a class="share-linkedin" data-shareNetwork="linkedin">LinkedIn</a>
    <a class="share-reddit" data-shareNetwork="reddit">Reddit</a>
    <a class="share-pinterest" data-shareNetwork="pinterest">Pinterest</a>
                        <div class="pipe"></div>
            <a class="share-comments" data-shareNetwork="comments" href="#article-comments">Comments</a>
            </div>
<!-- e ferd/hearst/templates/premium/common/share_tools.tpl -->        </div>
        <a class="pageHeader--nextStory fade show hdn-analytics">Next Story</a>
        <ul class="pageHeader--links fade show">
                                                            <li id="subscription" class="pageHeader--subscribe subscribeButton fade show">
                    <button data-link="https://subscription.expressnews.com/checkout/367/786/?origin=button&ipid=wcm" class="btn">Subscribe</button>
                </li>
                        <li class="eEdition"><a href="/e-edition">e-edition</a></li>
            <li class="treg-is-gigya gigya_menu">
                <div class="gya-title expandable treg-conditional treg-not-logged-in"><span>Sign In</span></div>
                <div class="gya-title expandable treg-conditional treg-logged-in"><span></span></div>
                <div class="gya-content expandable">
                    <div class="treg-gya-login-widget"></div>
                </div>
            </li>
            <li class="searchButton searchToggle" tabindex="0"></li>
        </ul>
        <div class="pageHeader--search searchField">
            
            <form class="pageHeader--search-form" action="/search/" method="get">
                <input type="hidden" name="action" value="search" />
                <input type="hidden" name="firstRequest" value="1" />
                <input type="hidden" name="searchindex" value="solr" />
                <div class="fieldset">
                    <input class="pageHeader--search-input" id="search" name="query" type="text" value="" tabindex="0" placeholder="Search" />
                    <button class="searchButton btn" value="" name="search" type="submit"></button>
                </div>
            </form>
        </div>
    </div>
    <!-- hearst/home/navigation.tpl -->
 
    <!-- src/business/templates/hearst/home/premium_navigation_main.tpl -->
    <!-- ferd/hearst/templates/common/dynamic_nav.tpl -->
<nav id="navigation" class="navigation" role="navigation"><div class="navigation--wrapper lock fade"><div class="navigation--menu"role="menu"><ul class="hidden-sm hidden-md hidden-lg hidden-xl"><li class="single" data-length="1"><a href="https://offers.expressnews.com/?offerid=177&origin=hamburger" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="5515" data-hdn-analytics="visit|Subscribe|navigation-ard|1" role="menuitem">Subscribe</a></li><li class="single" data-length="1"><a href="https://www.expressnews.com/entertainment/article/express-news-crossword-15333311.php" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="5582" data-hdn-analytics="visit|Crosswords|navigation-ard|2" role="menuitem">Crosswords</a></li><li class="parent" data-length="3"><a href="/podcasts/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="5596" data-hdn-analytics="visit|Podcasts|navigation-ard|3" role="menuitem">Podcasts</a><span class="toggle navigation--item-glyph"></span><ul class="navigation--subMenu" data-collapsed="true" style="--n: 2;"><li class="child"><a href="/podcasts/puro-politics/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="5597" data-hdn-analytics="visit|Podcasts-Puro Politics|navigation-ard|1" role="menuitem">Puro Politics</a></li><li class="child"><a href="/podcasts/en-depth/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="5598" data-hdn-analytics="visit|Podcasts-EN-Depth|navigation-ard|2" role="menuitem">EN-Depth</a></li></ul></li><li class="parent" data-length="4"><a href="/news/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1428" data-hdn-analytics="visit|News|navigation-ard|5" role="menuitem">News</a><span class="toggle navigation--item-glyph"></span><ul class="navigation--subMenu" data-collapsed="true" style="--n: 3;"><li class="child"><a href="/news/local" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1429" data-hdn-analytics="visit|News-Local|navigation-ard|1" role="menuitem">Local</a></li><li class="child"><a href="/sa300/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="4235" data-hdn-analytics="visit|News-Tricentennial|navigation-ard|2" role="menuitem">Tricentennial</a></li><li class="child"><a href="/news/us-world/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1433" data-hdn-analytics="visit|News-U.S. & World|navigation-ard|3" role="menuitem">U.S. & World</a></li></ul></li><li class="single" data-length="1"><a href="/politics/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="3460" data-hdn-analytics="visit|Elections 2020|navigation-ard|6" role="menuitem">Elections 2020</a></li><li class="single" data-length="1"><a href="/news/weather/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1434" data-hdn-analytics="visit|Weather|navigation-ard|7" role="menuitem">Weather</a></li><li class="single" data-length="1"><a href="/coronavirus/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="5481" data-hdn-analytics="visit|Coronavirus|navigation-ard|8" role="menuitem">Coronavirus</a></li><li class="parent" data-length="2"><a href="/business/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1436" data-hdn-analytics="visit|Business|navigation-ard|9" role="menuitem">Business</a><span class="toggle navigation--item-glyph"></span><ul class="navigation--subMenu" data-collapsed="true" style="--n: 1;"><li class="child"><a href="/sa-inc/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="5594" data-hdn-analytics="visit|Business-SA Inc.|navigation-ard|1" role="menuitem">SA Inc.</a></li></ul></li><li class="parent" data-length="2"><a href="/opinion/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1451" data-hdn-analytics="visit|Opinion|navigation-ard|10" role="menuitem">Opinion</a><span class="toggle navigation--item-glyph"></span><ul class="navigation--subMenu" data-collapsed="true" style="--n: 1;"><li class="child"><a href="/opinion/columnists/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="4608" data-hdn-analytics="visit|Opinion-Featured Columnists|navigation-ard|1" role="menuitem">Featured Columnists</a></li></ul></li><li class="parent" data-length="6"><a href="/sports/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1442" data-hdn-analytics="visit|Sports|navigation-ard|11" role="menuitem">Sports</a><span class="toggle navigation--item-glyph"></span><ul class="navigation--subMenu" data-collapsed="true" style="--n: 5;"><li class="child"><a href="/sports/longhorns/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1445" data-hdn-analytics="visit|Sports-Longhorns|navigation-ard|1" role="menuitem">Longhorns</a></li><li class="child"><a href="/sports/aggies/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1446" data-hdn-analytics="visit|Sports-Aggies|navigation-ard|2" role="menuitem">Aggies</a></li><li class="child"><a href="/sports/cowboys/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1444" data-hdn-analytics="visit|Sports-Cowboys & NFL|navigation-ard|3" role="menuitem">Cowboys & NFL</a></li><li class="child"><a href="/sports/colleges/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1448" data-hdn-analytics="visit|Sports-Colleges|navigation-ard|4" role="menuitem">Colleges</a></li><li class="child"><a href="/sports/high-school/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1449" data-hdn-analytics="visit|Sports-High Schools|navigation-ard|5" role="menuitem">High Schools</a></li></ul></li><li class="single" data-length="1"><a href="/spurs-nation/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1443" data-hdn-analytics="visit|Spurs Nation|navigation-ard|12" role="menuitem">Spurs Nation</a></li><li class="single" data-length="1"><a href="/lifestyle/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1457" data-hdn-analytics="visit|Entertainment|navigation-ard|13" role="menuitem">Entertainment</a></li><li class="parent" data-length="6"><a href="/food/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="3105" data-hdn-analytics="visit|Food|navigation-ard|14" role="menuitem">Food</a><span class="toggle navigation--item-glyph"></span><ul class="navigation--subMenu" data-collapsed="true" style="--n: 5;"><li class="child"><a href="/food/restaurants/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3108" data-hdn-analytics="visit|Food-Restaurants|navigation-ard|1" role="menuitem">Restaurants</a></li><li class="child"><a href="/food/bars-drinks/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3097" data-hdn-analytics="visit|Food-Bars & Drinks|navigation-ard|2" role="menuitem">Bars & Drinks</a></li><li class="child"><a href="/burgers" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="4693" data-hdn-analytics="visit|Food-52 Weeks of Burgers|navigation-ard|3" role="menuitem">52 Weeks of Burgers</a></li><li class="child"><a href="/bbq/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="4535" data-hdn-analytics="visit|Food-52 Weeks of BBQ|navigation-ard|4" role="menuitem">52 Weeks of BBQ</a></li><li class="child"><a href="/top-100-bars-and-restaurants-2019/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3321" data-hdn-analytics="visit|Food-Top 100: Dining & Drinks|navigation-ard|5" role="menuitem">Top 100: Dining & Drinks</a></li></ul></li><li class="single" data-length="1"><a href="http://link.mysanantonio.com/join/5di/saen-newsletter-signup-new-20180207&hash=fd6b20efd9e7c0dd6f07cbe9e8f7bfd5" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="4609" data-hdn-analytics="visit|Newsletters|navigation-ard|15" role="menuitem">Newsletters</a></li><li class="single" data-length="1"><a href="http://digital.olivesoftware.com/Olive/ODN/SanAntonioExpressNews/Default.aspx" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="4081" data-hdn-analytics="visit|e-Edition|navigation-ard|16" role="menuitem">e-Edition</a></li><li class="single" data-length="1"><a href="/privacy_policy" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="4557" data-hdn-analytics="visit|Privacy Notice|navigation-ard|1" role="menuitem">Privacy Notice</a></li><li class="single" data-length="1"><a href="/terms_of_use/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="4558" data-hdn-analytics="visit|Terms of Use|navigation-ard|2" role="menuitem">Terms of Use</a></li></ul></div></div><span class="rule"></span><div id="navToggle__page" class="navTogglePage"></div></nav>
<!-- ferd/hearst/templates/common/dynamic_nav.tpl --><!--e src/business/templates/hearst/home/premium_navigation_main.tpl -->
<!-- e hearst/home/navigation.tpl -->    <!-- src/business/widgets/hearst/collection/widget.tpl -->

    <div class="hide-rss-link hdnce-e hdnce-collection-95701-dynamic_sub_navigation"><!-- hearst/collections/dynamic_sub_navigation.tpl -->
<!-- collection.dynamic_sub_navigation.95701 -->
    <!-- templates/design/collection/dynamic_sub_navigation/default.tpl  -->
    <!-- hearst/collections/dynamic_sub_navigation_body.tpl -->
 <nav id="subNavigation" class="subNavigation"> <div class="subNavigation--wrapper lock"><ul class="subNavigation--menu"><li class="subNavigation--menu-item" data-channel="News"><a href="/news/" class="hdn-analytics" data-hdn-analytics="visit|News|navigation-nameplate-ribbon|1">News</a></li><li class="subNavigation--menu-item" data-channel="Coronavirus"><a href="/coronavirus/" class="hdn-analytics" data-hdn-analytics="visit|Coronavirus|navigation-nameplate-ribbon|2">Coronavirus</a></li><li class="subNavigation--menu-item" data-channel="Weather"><a href="/news/weather/" class="hdn-analytics" data-hdn-analytics="visit|Weather|navigation-nameplate-ribbon|3">Weather</a></li><li class="subNavigation--menu-item" data-channel="Business"><a href="/business/" class="hdn-analytics" data-hdn-analytics="visit|Business|navigation-nameplate-ribbon|4">Business</a></li><li class="subNavigation--menu-item" data-channel="Election 2020"><a href="/politics/" class="hdn-analytics" data-hdn-analytics="visit|Election 2020|navigation-nameplate-ribbon|5">Election 2020</a></li><li class="subNavigation--menu-item" data-channel="Sports"><a href="/sports/" class="hdn-analytics" data-hdn-analytics="visit|Sports|navigation-nameplate-ribbon|6">Sports</a></li><li class="subNavigation--menu-item" data-channel="Lifestyle"><a href="/lifestyle/" class="hdn-analytics" data-hdn-analytics="visit|Lifestyle|navigation-nameplate-ribbon|7">Lifestyle</a></li><li class="subNavigation--menu-item" data-channel="Food"><a href="/food/" class="hdn-analytics" data-hdn-analytics="visit|Food|navigation-nameplate-ribbon|8">Food</a></li><li class="subNavigation--menu-item" data-channel="Opinion"><a href="/opinion/" class="hdn-analytics" data-hdn-analytics="visit|Opinion|navigation-nameplate-ribbon|9">Opinion</a></li><li class="subNavigation--menu-item last" data-channel="Newsletters"><a href="http://link.mysanantonio.com/join/5di/saen-newsletter-signup-new-20180207&hash=fd6b20efd9e7c0dd6f07cbe9e8f7bfd5" class="hdn-analytics" data-hdn-analytics="visit|Newsletters|navigation-nameplate-ribbon|10">Newsletters</a></li></ul></div></nav>
<!-- e hearst/collections/dynamic_sub_navigation_body.tpl --><!-- e templates/design/collection/dynamic_sub_navigation/default.tpl --><!-- e hearst/collections/dynamic_sub_navigation.tpl -->
</div><!-- e src/business/widgets/hearst/collection/widget.tpl --></header>
<!-- e ferd/hearst/templates/premium/common/header.tpl -->     <div id="topZone" class="zone"></div>
<!-- e ferd/templates/ads/banner_top.tpl -->
<aside class="ad-point ad-banner top" data-component="ad"><div id="AP951"></div></aside>
<!-- e ferd/templates/ads/banner_top.tpl -->
<!-- ferd/templates/article/types/premium_story_body.tpl -->
<article class="article">
    <header class="article--header"><!-- ferd/hearst/templates/premium/article/article_header.tpl -->
<!-- ferd/hearst/templates/premium/article/article_headline.tpl -->
                        <div class="header-subsection kicker">
                Arts & Entertainment                 <span class="light"> // </span>                Entertainment            </div>
                <h1 itemprop="headline" class="header-title">Director Stephen Daldry exits 'Wicked' film adaptation</h1>
<!-- e ferd/hearst/templates/premium/article/article_headline.tpl --> <div class="header-author-img-time">
            <div class="header-author-time h5">
        <span class="header-byline" itemscope itemtype="http://schema.org/Person">
                        By LINDSEY BAHR, AP Film Writer
                    </span>
        <time datetime="2020-10-20T18:41:13+00:00" itemprop="datePublished">
            Oct. 20, 2020
        </time>
                <time datetime="2020-10-20T18:45:21+00:00" itemprop="dateModified">
            Updated: Oct. 20, 2020 1:45&nbsp;p.m.
        </time>
            </div>
</div>
<div class="header-social shareTools">
    <!-- ferd/hearst/templates/premium/common/share_tools.tpl -->
<div class="share-list">
    <a class="share-facebook" data-shareNetwork="facebook">Facebook</a>
    <a class="share-twitter" data-shareNetwork="twitter">Twitter</a>
    <a class="share-email" data-shareNetwork="email">Email</a>
    <a class="share-linkedin" data-shareNetwork="linkedin">LinkedIn</a>
    <a class="share-reddit" data-shareNetwork="reddit">Reddit</a>
    <a class="share-pinterest" data-shareNetwork="pinterest">Pinterest</a>
                        <div class="pipe"></div>
            <a class="share-comments" data-shareNetwork="comments" href="#article-comments">Comments</a>
            </div>
<!-- e ferd/hearst/templates/premium/common/share_tools.tpl --></div>
<!-- e ferd/hearst/templates/premium/article/article_header.tpl --></header>
    <main class="main">
                                    <section class="featured">
                    	
<!-- ferd/premium/article//content/photo.tpl -->
					<section class="media media-photo photo-20136566" data-progressive="true" data-component="photo">
	<img data-src="https://s.hdnux.com/photos/01/14/64/11/20136566/3/420x0.jpg" data-src-2x="https://s.hdnux.com/photos/01/14/64/11/20136566/3/640x0.jpg" data-src-4x="https://s.hdnux.com/photos/01/14/64/11/20136566/3/940x0.jpg"itemprop="photo" class="fullwidth" alt="FILE - In this Feb. 5, 2015 file photo, Tony Award-winning theater and film director Stephen Daldry poses for a portrait in New York. Daldry is exiting the project, a studio representative confirmed Tuesday. The “Billy Elliot” director has been associated with the adaptation for years, going back as far as 2012. Universal Pictures earlier this year removed “Wicked” from its release schedule. It was last slated for a Dec. 22, 2021 theatrical launch. (Photo by Drew Gurian/Invision/AP, File)" /><div class="media-meta"><div class="media-meta-section media-meta-caption"><span class="media-meta-caption-inner">FILE - In this Feb. 5, 2015 file photo, Tony Award-winning theater and film director Stephen Daldry poses for a portrait in New York. Daldry is exiting the project, a studio representative confirmed Tuesday. The “Billy Elliot” director has been associated with the adaptation for years, going back as far as 2012. Universal Pictures earlier this year removed “Wicked” from its release schedule. It was last slated for a Dec. 22, 2021 theatrical launch. (Photo by Drew Gurian/Invision/AP, File)</span><div class="media-meta-credits">Photo: Drew Gurian, Drew Gurian/Invision/AP</div></div></div>
</section>
<!-- e ferd/premium/article//content/photo.tpl -->



                </section>
                                                <section class="body">                 	<p>The long-gestating film adaptation of the Broadway hit &ldquo;Wicked&rdquo; has hit another snag. Director Stephen Daldry is exiting the project, a studio representative confirmed Tuesday.</p>


                                                                	<p>The industry trade website Deadline first reported the news.</p>


                                                                	
                                                                	<p>The &ldquo;Billy Elliot&rdquo; director has been associated with the adaptation for years, going back as far as 2012. Writer Winnie Holzman, who wrote the musical, wrote the script with &ldquo;Wicked&rdquo; composer and lyricist Stephen Schwartz. At one point, the film was supposed to hit theaters in Dec. 2019.</p>


                                                                	<p>Universal Pictures earlier this year removed &ldquo;Wicked&rdquo; from its release schedule. It was last slated for a Dec. 22, 2021 theatrical launch.</p>


                                                                	<p>No cast has been officially announced.</p>


                                                                	<p>In addition to directing the stage and movie versions of &ldquo;Billy Elliot," Daldry's Broadway credits include &ldquo;An Inspector Calls,&rdquo; &ldquo;Skylight&rdquo; and he just got a Tony Award nomination for &ldquo;The Inheritance.&rdquo; He has won two Tonys.</p>


                            </section>
        <footer class="footer">
            <!-- ferd/premium/article/modules/author_bio.tpl -->
<!-- e ferd/premium/article/modules/author_bio.tpl -->        </footer>
    </main>
    <aside class="aside">
        <div class="stickyItem" data-ad="AP300">
            <!-- ferd/templates/ads/ad_box.tpl -->
<aside class="ad-point ad-point-wide ad-box" data-component="ad"><div id="AP300"></div></aside>
<!-- e ferd/templates/ads/ad_box.tpl -->
            
    
<!-- hearst/home/mostPopular.tpl -->
    
    <div class="mostPopular">
        <div class="moduleHeader">
            <h2>Most Popular</h2>
        </div>
                                    <ul class="contentGroup">
                                                                    <li class="contentItem" data-progressive="true" data-component="photo">
                            
                                                            <h5>
                                    <a class="hdn-analytics" href="/news/politics/texas_legislature/article/Project-Veritas-activists-release-San-Antonio-15679739.php" title="Project Veritas activists release San Antonio video purporting to show voter fraud" data-hdn-analytics="visit|article-15679739|most_popular|0">Project Veritas activists release San Antonio video purporting to show voter fraud</a>
                                </h5>
                                <a class="hdn-analytics" href="/news/politics/texas_legislature/article/Project-Veritas-activists-release-San-Antonio-15679739.php" title="Project Veritas activists release San Antonio video purporting to show voter fraud" data-hdn-analytics="visit-from-image|article-15679739|most_popular|0">
                                                                            
                                                                                <img class="img" data-src="https://s.hdnux.com/photos/01/14/75/10/20173367/5/square_small.jpg" data-src-4x="https://s.hdnux.com/photos/01/14/75/10/20173367/5/square_medium.jpg" itemprop="photo" />                                                                    </a>
                                                    </li>
                                                                    <li class="contentItem" data-progressive="true" data-component="photo">
                            
                                                            <h5>
                                    <a class="hdn-analytics" href="/news/local/article/White-supremacist-group-distributes-flyers-on-San-15711765.php" title="White supremacist group distributes flyers on San Antonio’s North Side" data-hdn-analytics="visit|article-15711765|most_popular|1">White supremacist group distributes flyers on San Antonio’s North Side</a>
                                </h5>
                                <a class="hdn-analytics" href="/news/local/article/White-supremacist-group-distributes-flyers-on-San-15711765.php" title="White supremacist group distributes flyers on San Antonio’s North Side" data-hdn-analytics="visit-from-image|article-15711765|most_popular|1">
                                                                            
                                                                                <img class="img" data-src="https://s.hdnux.com/photos/01/13/27/50/19757627/9/square_small.jpg" data-src-4x="https://s.hdnux.com/photos/01/13/27/50/19757627/9/square_medium.jpg" itemprop="photo" />                                                                    </a>
                                                    </li>
                                                                    <li class="contentItem" data-progressive="true" data-component="photo">
                            
                                                            <h5>
                                    <a class="hdn-analytics" href="/news/local/article/San-Antonio-reports-88-new-coronavirus-cases-amid-15711621.php" title="San Antonio reports 88 new coronavirus cases amid recent surge" data-hdn-analytics="visit|article-15711621|most_popular|2">San Antonio reports 88 new coronavirus cases amid recent surge</a>
                                </h5>
                                <a class="hdn-analytics" href="/news/local/article/San-Antonio-reports-88-new-coronavirus-cases-amid-15711621.php" title="San Antonio reports 88 new coronavirus cases amid recent surge" data-hdn-analytics="visit-from-image|article-15711621|most_popular|2">
                                                                            
                                                                                <img class="img" data-src="https://s.hdnux.com/photos/01/15/01/00/20189213/9/square_small.jpg" data-src-4x="https://s.hdnux.com/photos/01/15/01/00/20189213/9/square_medium.jpg" itemprop="photo" />                                                                    </a>
                                                    </li>
                                                                    <li class="contentItem" data-progressive="true" data-component="photo">
                            
                                                            <h5>
                                    <a class="hdn-analytics" href="/news/local/article/Trump-backers-join-Stop-the-Steal-rally-in-15711468.php" title="Trump backers join ‘Stop the Steal’ rally in San Antonio" data-hdn-analytics="visit|article-15711468|most_popular|3">Trump backers join ‘Stop the Steal’ rally in San Antonio</a>
                                </h5>
                                <a class="hdn-analytics" href="/news/local/article/Trump-backers-join-Stop-the-Steal-rally-in-15711468.php" title="Trump backers join ‘Stop the Steal’ rally in San Antonio" data-hdn-analytics="visit-from-image|article-15711468|most_popular|3">
                                                                            
                                                                                <img class="img" data-src="https://s.hdnux.com/photos/01/15/13/24/20231456/7/square_small.jpg" data-src-4x="https://s.hdnux.com/photos/01/15/13/24/20231456/7/square_medium.jpg" itemprop="photo" />                                                                    </a>
                                                    </li>
                                                                    <li class="contentItem" data-progressive="true" data-component="photo">
                            
                                                            <h5>
                                    <a class="hdn-analytics" href="/news/local/article/Biden-supporters-celebrate-in-downtown-San-Antonio-15709795.php" title="Biden supporters celebrate in downtown San Antonio; Trump Train members remain upbeat" data-hdn-analytics="visit|article-15709795|most_popular|4">Biden supporters celebrate in downtown San Antonio; Trump Train members remain upbeat</a>
                                </h5>
                                <a class="hdn-analytics" href="/news/local/article/Biden-supporters-celebrate-in-downtown-San-Antonio-15709795.php" title="Biden supporters celebrate in downtown San Antonio; Trump Train members remain upbeat" data-hdn-analytics="visit-from-image|article-15709795|most_popular|4">
                                                                            
                                                                                <img class="img" data-src="https://s.hdnux.com/photos/01/15/12/25/20227436/11/square_small.jpg" data-src-4x="https://s.hdnux.com/photos/01/15/12/25/20227436/11/square_medium.jpg" itemprop="photo" />                                                                    </a>
                                                    </li>
                                    </ul>
                        </div><!--/most-popular-->
<!--e hearst/home/mostPopular.tpl -->    
                        </div>
    </aside>
</article>
<!-- e ferd/templates/article/types/premium_story_body.tpl --><!-- ferd/templates/ads/banner_bottom.tpl -->
<aside class="ad-point ad-banner bottom" data-component="ad"><div id="BP728"></div></aside>
<!-- ferd/templates/ads/banner_bottom.tpl -->

            <!-- Taboola Below Article Thumbnails freeform -->
        
        <!-- hearst/item/standalone.tpl -->
<div class="hdnce-e hdnce-item-92424"><!-- mid:freeform.92424 -->
<div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>
</div><!-- / hdnce-e -->    <div id="bottomZone" class="zone lock"><!-- src/business/widgets/hearst/collection/widget.tpl -->

    <div class="hide-rss-link hdnce-e hdnce-collection-53351-premium_article_ribbon"><!-- src/business/templates/hearst/collections/premium_article_ribbon.tpl -->
<!-- collection.premium_article_ribbon.53351 -->
    <!-- design/collection/premium_article_ribbon/default.tpl -->
            <div id="articleRibbon" class="premium-articleRibbon articleRibbon" data-collection-id="53351">
            
<!-- ferd/hearst/templates/collections/premium_article_ribbon_body.tpl -->
<div data-component="collection" data-collection-type="nextIn" >
    <script type="text/javascript">
        var storyList = [
                                            {
                    "id": 15703026,
                    "headline": "San Antonio artist behind Metalhead Minis makes a big deal out of painting...",
                    "articleUrl": "/entertainment/article/San-Antonio-artist-behind-Metalhead-Minis-makes-a-15703026.php"
                },
                                            {
                    "id": 15704718,
                    "headline": "‘In the Loop,’ a new history of San Antonio, focuses on the city’s...",
                    "articleUrl": "/entertainment/article/In-the-Loop-a-new-history-of-San-Antonio-15704718.php"
                },
                                            {
                    "id": 15698206,
                    "headline": "Watch psychological thriller ‘Kindred’ at home on demand starting Friday",
                    "articleUrl": "/entertainment/article/Watch-psychological-thriller-Kindred-at-15698206.php"
                },
                                            {
                    "id": 15697459,
                    "headline": "Public art: Leticia Huerta’s giant flowers will bloom in parks across San...",
                    "articleUrl": "/entertainment/article/Public-art-Leticia-Huerta-s-giant-flowers-will-15697459.php"
                },
                                            {
                    "id": 15694584,
                    "headline": "McNay Art Museum visitors can leave Robert Indiana exhibit with a poem in...",
                    "articleUrl": "/entertainment/arts-culture/article/McNay-Art-Museum-visitors-can-leave-Robert-15694584.php"
                },
                                            {
                    "id": 15686826,
                    "headline": "Artist diversifying Western art with Black cowboy painting donated to Briscoe...",
                    "articleUrl": "/entertainment/arts-culture/article/Artist-diversifying-Western-art-with-Black-cowboy-15686826.php"
                },
                                            {
                    "id": 15678816,
                    "headline": "Oppressive or just demanding? It depends on who’s describing Public Theater...",
                    "articleUrl": "/entertainment/article/Oppressive-or-just-demanding-It-depends-on-15678816.php"
                },
                                            {
                    "id": 15678632,
                    "headline": "David Zamora Casas’ Día de los Muertos art altar installation connects...",
                    "articleUrl": "/entertainment/arts-culture/article/David-Zamora-Casas-D-a-de-los-Muertos-art-15678632.php"
                },
                                            {
                    "id": 15676251,
                    "headline": "Watch the new season of ‘The Mandalorian’ at home streaming on Disney+...",
                    "articleUrl": "/entertainment/movies-tv/article/Watch-the-new-season-of-The-Mandalorian-at-15676251.php"
                },
                                            {
                    "id": 15667842,
                    "headline": "San Antonio’s Red Berry Mansion gets new life as home to catering company...",
                    "articleUrl": "/entertainment/article/San-Antonio-s-Red-Berry-Mansion-gets-new-life-15667842.php"
                },
                    ];
    </script>
</div>
<div class="lock" data-component="collection" data-collection-type="ribbon">
     <div class="articleRibbon--wrapper out" data-collection-id="53351">
        <button class="articleRibbon--nav-btn articleRibbon--nav-prev prev btn disabled" data-delta="-1"></button>
        <ul class="articleRibbon--list">
                                            
                                    <li class="articleRibbon--list-item" data-progressive="true" data-component="photo">
                        <div class="articleRibbon--list-item-img">
                            <a class="hdn-analytics "  href="/entertainment/article/San-Antonio-artist-behind-Metalhead-Minis-makes-a-15703026.php" data-hdn-analytics="visit-from-img|article-15703026|premium_article_ribbon-53351|1">
                                <img data-src="https://s.hdnux.com/photos/01/15/07/02/20213932/5/square_small.jpg" data-src-4x="https://s.hdnux.com/photos/01/15/07/02/20213932/5/square_small.jpg" />
                            </a>
                        </div>
                        <div class="articleRibbon--list-item-wrapper">
                            <div class="retSection">Arts & Entertainment</div>                            <h6><a class="hdn-analytics "  href="/entertainment/article/San-Antonio-artist-behind-Metalhead-Minis-makes-a-15703026.php" data-hdn-analytics="visit|article-15703026|premium_article_ribbon-53351|1">San Antonio artist behind Metalhead Minis makes a big deal out of painting...</a></h6>
                        </div>
                    </li>
                                                            
                                    <li class="articleRibbon--list-item" data-progressive="true" data-component="photo">
                        <div class="articleRibbon--list-item-img">
                            <a class="hdn-analytics "  href="/entertainment/article/In-the-Loop-a-new-history-of-San-Antonio-15704718.php" data-hdn-analytics="visit-from-img|article-15704718|premium_article_ribbon-53351|2">
                                <img data-src="https://s.hdnux.com/photos/01/15/07/55/20216691/3/square_small.jpg" data-src-4x="https://s.hdnux.com/photos/01/15/07/55/20216691/3/square_small.jpg" />
                            </a>
                        </div>
                        <div class="articleRibbon--list-item-wrapper">
                            <div class="retSection">Arts & Entertainment</div>                            <h6><a class="hdn-analytics "  href="/entertainment/article/In-the-Loop-a-new-history-of-San-Antonio-15704718.php" data-hdn-analytics="visit|article-15704718|premium_article_ribbon-53351|2">New history charts growth of San Antonio</a></h6>
                        </div>
                    </li>
                                                            
                                    <li class="articleRibbon--list-item" data-progressive="true" data-component="photo">
                        <div class="articleRibbon--list-item-img">
                            <a class="hdn-analytics "  href="/entertainment/article/Watch-psychological-thriller-Kindred-at-15698206.php" data-hdn-analytics="visit-from-img|article-15698206|premium_article_ribbon-53351|3">
                                <img data-src="https://s.hdnux.com/photos/01/15/04/71/20205120/3/square_small.jpg" data-src-4x="https://s.hdnux.com/photos/01/15/04/71/20205120/3/square_small.jpg" />
                            </a>
                        </div>
                        <div class="articleRibbon--list-item-wrapper">
                            <div class="retSection">Arts & Entertainment</div>                            <h6><a class="hdn-analytics "  href="/entertainment/article/Watch-psychological-thriller-Kindred-at-15698206.php" data-hdn-analytics="visit|article-15698206|premium_article_ribbon-53351|3">Watch at Home: ‘Kindred’ a killer thriller</a></h6>
                        </div>
                    </li>
                                                            
                                    <li class="articleRibbon--list-item" data-progressive="true" data-component="photo">
                        <div class="articleRibbon--list-item-img">
                            <a class="hdn-analytics "  href="/entertainment/article/Public-art-Leticia-Huerta-s-giant-flowers-will-15697459.php" data-hdn-analytics="visit-from-img|article-15697459|premium_article_ribbon-53351|4">
                                <img data-src="https://s.hdnux.com/photos/01/15/04/50/20204086/7/square_small.jpg" data-src-4x="https://s.hdnux.com/photos/01/15/04/50/20204086/7/square_small.jpg" />
                            </a>
                        </div>
                        <div class="articleRibbon--list-item-wrapper">
                            <div class="retSection">Arts & Entertainment</div>                            <h6><a class="hdn-analytics "  href="/entertainment/article/Public-art-Leticia-Huerta-s-giant-flowers-will-15697459.php" data-hdn-analytics="visit|article-15697459|premium_article_ribbon-53351|4">S.A. artist’s flowers will bloom in parks across city</a></h6>
                        </div>
                    </li>
                                                            
                                    <li class="articleRibbon--list-item" data-progressive="true" data-component="photo">
                        <div class="articleRibbon--list-item-img">
                            <a class="hdn-analytics "  href="/entertainment/arts-culture/article/McNay-Art-Museum-visitors-can-leave-Robert-15694584.php" data-hdn-analytics="visit-from-img|article-15694584|premium_article_ribbon-53351|5">
                                <img data-src="https://s.hdnux.com/photos/01/15/03/41/20199549/5/square_small.jpg" data-src-4x="https://s.hdnux.com/photos/01/15/03/41/20199549/5/square_small.jpg" />
                            </a>
                        </div>
                        <div class="articleRibbon--list-item-wrapper">
                            <div class="retSection">Arts & Culture</div>                            <h6><a class="hdn-analytics "  href="/entertainment/arts-culture/article/McNay-Art-Museum-visitors-can-leave-Robert-15694584.php" data-hdn-analytics="visit|article-15694584|premium_article_ribbon-53351|5">‘Love’ artist inspired poetry project</a></h6>
                        </div>
                    </li>
                                                            
                                    <li class="articleRibbon--list-item" data-progressive="true" data-component="photo">
                        <div class="articleRibbon--list-item-img">
                            <a class="hdn-analytics "  href="/entertainment/arts-culture/article/Artist-diversifying-Western-art-with-Black-cowboy-15686826.php" data-hdn-analytics="visit-from-img|article-15686826|premium_article_ribbon-53351|6">
                                <img data-src="https://s.hdnux.com/photos/01/14/77/51/20183660/3/square_small.jpg" data-src-4x="https://s.hdnux.com/photos/01/14/77/51/20183660/3/square_small.jpg" />
                            </a>
                        </div>
                        <div class="articleRibbon--list-item-wrapper">
                            <div class="retSection">Arts & Culture</div>                            <h6><a class="hdn-analytics "  href="/entertainment/arts-culture/article/Artist-diversifying-Western-art-with-Black-cowboy-15686826.php" data-hdn-analytics="visit|article-15686826|premium_article_ribbon-53351|6">Artist diversifying Western art with Black cowboy painting</a></h6>
                        </div>
                    </li>
                                                            
                                    <li class="articleRibbon--list-item" data-progressive="true" data-component="photo">
                        <div class="articleRibbon--list-item-img">
                            <a class="hdn-analytics "  href="/entertainment/article/Oppressive-or-just-demanding-It-depends-on-15678816.php" data-hdn-analytics="visit-from-img|article-15678816|premium_article_ribbon-53351|7">
                                <img data-src="https://s.hdnux.com/photos/50/16/51/10545772/23/square_small.jpg" data-src-4x="https://s.hdnux.com/photos/50/16/51/10545772/23/square_small.jpg" />
                            </a>
                        </div>
                        <div class="articleRibbon--list-item-wrapper">
                            <div class="retSection">Arts & Entertainment</div>                            <h6><a class="hdn-analytics "  href="/entertainment/article/Oppressive-or-just-demanding-It-depends-on-15678816.php" data-hdn-analytics="visit|article-15678816|premium_article_ribbon-53351|7">Backstage drama roils The Public Theater of San Antonio</a></h6>
                        </div>
                    </li>
                                                            
                                    <li class="articleRibbon--list-item" data-progressive="true" data-component="photo">
                        <div class="articleRibbon--list-item-img">
                            <a class="hdn-analytics "  href="/entertainment/arts-culture/article/David-Zamora-Casas-D-a-de-los-Muertos-art-15678632.php" data-hdn-analytics="visit-from-img|article-15678632|premium_article_ribbon-53351|8">
                                <img data-src="https://s.hdnux.com/photos/01/14/74/45/20171078/7/square_small.jpg" data-src-4x="https://s.hdnux.com/photos/01/14/74/45/20171078/7/square_small.jpg" />
                            </a>
                        </div>
                        <div class="articleRibbon--list-item-wrapper">
                            <div class="retSection">Arts & Culture</div>                            <h6><a class="hdn-analytics "  href="/entertainment/arts-culture/article/David-Zamora-Casas-D-a-de-los-Muertos-art-15678632.php" data-hdn-analytics="visit|article-15678632|premium_article_ribbon-53351|8">S.A. artist’s Día de los Muertos installation connects HIV-COVID</a></h6>
                        </div>
                    </li>
                                                            
                                    <li class="articleRibbon--list-item" data-progressive="true" data-component="photo">
                        <div class="articleRibbon--list-item-img">
                            <a class="hdn-analytics "  href="/entertainment/movies-tv/article/Watch-the-new-season-of-The-Mandalorian-at-15676251.php" data-hdn-analytics="visit-from-img|article-15676251|premium_article_ribbon-53351|9">
                                <img data-src="https://s.hdnux.com/photos/01/14/73/44/20166937/3/square_small.jpg" data-src-4x="https://s.hdnux.com/photos/01/14/73/44/20166937/3/square_small.jpg" />
                            </a>
                        </div>
                        <div class="articleRibbon--list-item-wrapper">
                            <div class="retSection">Movies & TV</div>                            <h6><a class="hdn-analytics "  href="/entertainment/movies-tv/article/Watch-the-new-season-of-The-Mandalorian-at-15676251.php" data-hdn-analytics="visit|article-15676251|premium_article_ribbon-53351|9">Watch at Home: ‘The Mandalorian’ returns</a></h6>
                        </div>
                    </li>
                                                            
                                    <li class="articleRibbon--list-item" data-progressive="true" data-component="photo">
                        <div class="articleRibbon--list-item-img">
                            <a class="hdn-analytics "  href="/entertainment/article/San-Antonio-s-Red-Berry-Mansion-gets-new-life-15667842.php" data-hdn-analytics="visit-from-img|article-15667842|premium_article_ribbon-53351|10">
                                <img data-src="https://s.hdnux.com/photos/01/14/67/02/20148399/5/square_small.jpg" data-src-4x="https://s.hdnux.com/photos/01/14/67/02/20148399/5/square_small.jpg" />
                            </a>
                        </div>
                        <div class="articleRibbon--list-item-wrapper last">
                            <div class="retSection">Arts & Entertainment</div>                            <h6><a class="hdn-analytics "  href="/entertainment/article/San-Antonio-s-Red-Berry-Mansion-gets-new-life-15667842.php" data-hdn-analytics="visit|article-15667842|premium_article_ribbon-53351|10">RK Group brings Red Berry Mansion back to life</a></h6>
                        </div>
                    </li>
                                    </ul>
        <button class="articleRibbon--nav-btn articleRibbon--nav-next next btn" data-delta="1"></button>
     </div>
</div>

<!-- e ferd/hearst/templates/collections/premium_article_ribbon_body.tpl -->        </div>
    <!-- e design/collection/premium_article_ribbon/default.tpl --><!-- e src/business/templates/hearst/collections/premium_article_ribbon.tpl -->
</div><!-- e src/business/widgets/hearst/collection/widget.tpl --><!-- src/business/widgets/hearst/collection/widget.tpl -->

    <div class="hide-rss-link hdnce-e hdnce-collection-22795-premium_article_featured_articles"><!-- collections/premium_article_featured_articles.tpl -->
<!-- collection.premium_article_featured_articles.22795 -->
    <!-- collections/premium_article_featured_articles.tpl -->
<!-- collection.premium_article_featured_articles.22795 -->
            
<!-- ferd/hearst/templates/collections/premium_article_featured_articles.tpl -->
<div class="featuredArticles" data-component="collection" data-collection-type="featured" data-collection-id="22795"><div class="featuredArticles--column"><div class="featuredArticles--header" data-number="1"><div class="stroke"></div></div><ul class="featuredArticles--list"><li class="featuredArticles--list-item" data-progressive="true" data-component="photo" data-number="1"><div class="card" data-number="1"><a class="hdn-analytics "  href="/news/local/article/Express-Briefing-Grunt-Style-ousted-founder-15711699.php" data-hdn-analytics="visit|article-15711699|premium_article_featured_articles-22795|1"><div class="card--image"><img data-src="https://s.hdnux.com/photos/01/14/45/46/20076986/21/gallery_large.jpg"/></div><div class="card--headline"><h6 class="card--retSection">Local</h6><h4 class="card--headline-title">Express Briefing: Grunt Style, ousted founder locked in court battle</h4></div></a></div></li><li class="featuredArticles--list-item" data-progressive="true" data-component="photo" data-number="2"><div class="card" data-number="2"><a class="hdn-analytics "  href="/news/local/article/Life-long-curiosity-spirit-of-innovation-drives-15711668.php" data-hdn-analytics="visit|article-15711668|premium_article_featured_articles-22795|2"><div class="card--image"><img data-src="https://s.hdnux.com/photos/01/15/13/35/20232003/3/gallery_medium.jpg"/></div><div class="card--headline"><h6 class="card--retSection">Local</h6><h6 class="card--headline-byline">By Vincent T. Davis, Staff writer</h6><h4 class="card--headline-title">Visionary San Antonio entrepreneur explores new frontiers</h4></div></a></div></li><li class="featuredArticles--list-item" data-progressive="true" data-component="photo" data-number="3"><div class="card" data-number="3"><a class="hdn-analytics "  href="/news/local/article/NFL-great-s-San-Antonio-boyhood-home-may-become-15711697.php" data-hdn-analytics="visit|article-15711697|premium_article_featured_articles-22795|3"><div class="card--image"><img data-src="https://s.hdnux.com/photos/01/15/13/35/20232055/3/gallery_medium.jpg"/></div><div class="card--headline"><h6 class="card--retSection">Local</h6><h6 class="card--headline-byline">By Scott Huddleston, Staff writer</h6><h4 class="card--headline-title">HDRC supports historic finding for two century-old houses</h4></div></a></div></li></ul></div><div class="featuredArticles--column"><div class="featuredArticles--header" data-number="2"><div class="stroke"></div></div><ul class="featuredArticles--list"><li class="featuredArticles--list-item" data-progressive="true" data-component="photo" data-number="4"><div class="card" data-number="4"><a class="hdn-analytics "  href="/news/local/article/San-Antonio-Zoo-offers-flavors-of-festivals-15711509.php" data-hdn-analytics="visit|article-15711509|premium_article_featured_articles-22795|4"><div class="card--image"><img data-src="https://s.hdnux.com/photos/01/15/13/25/20231540/3/gallery_medium.jpg"/></div><div class="card--headline"><h6 class="card--retSection">Local</h6><h6 class="card--headline-byline">By René Guzman, Staff writer</h6><h4 class="card--headline-title">S.A. Zoo offers a little Fiesta flavor with On a Stick!</h4></div></a></div></li><li class="featuredArticles--list-item" data-progressive="true" data-component="photo" data-number="5"><div class="card" data-number="5"><a class="hdn-analytics "  href="/news/local/article/White-supremacist-group-distributes-flyers-on-San-15711765.php" data-hdn-analytics="visit|article-15711765|premium_article_featured_articles-22795|5"><div class="card--image"><img data-src="https://s.hdnux.com/photos/01/13/27/50/19757627/9/gallery_medium.jpg"/></div><div class="card--headline"><h6 class="card--retSection">Local</h6><h6 class="card--headline-byline">By Andres Picon, Staff writer</h6><h4 class="card--headline-title">White supremacist group distributes flyers in San Antonio</h4></div></a></div></li></div></div>
<!-- e ferd/hearst/templates/collections/premium_article_featured_articles.tpl -->    <!-- end premium_article_featured_articles.tpl --><!-- end premium_article_featured_articles.tpl -->
</div><!-- e src/business/widgets/hearst/collection/widget.tpl --></div>
<div id="bottomZone_2" class="zone lock"></div>
            <!-- hearst/common/spotimcomments.tpl -->
<section id="article-comments" class="article--comments slideshow--comments clearfix" data-progressive="true" data-component="embed-comments" data-comments-type="spotim">
    <div id="spotim-comments" class="hdn-comments"
     data-js="//launcher.spot.im/spot/sp_WDUn31XV" data-spot-id="sp_WDUn31XV" data-spotim-module="spotim-launcher" data-post-url="https://www.expressnews.com/entertainment/article/Director-Stephen-Daldry-exits-Wicked-film-15661788.php"
        data-post-id="premiummysa-article-15661788" data-article-tags="Film-Wicked Director Exits, Winnie Holzman AUTHOR PERSON Stephen Schwartz MUSICIAN ENTERTAINMENT_FIGURE PERSON Lindsey Bahr JOURNALIST PERSON Stephen Daldry DIRECTOR ENTERTAINMENT_FIGURE PERSON, savedsearch 684152 AP Channels-Entertainment, Arts and entertainment, Movies, Entertainment, Music, Theater, Performing arts, Stephen Daldry, Stephen Schwartz, Winnie Holzman, ENTERTAINMENT_FIGURE PERSON Lindsey Bahr, ENTERTAINMENT_FIGURE PERSON, Billy Elliot" >
        <!-- ux/hearst/home/modal_signin_form.tmpl -->
<!-- This file is intentionally empty -->
<!-- e ux/hearst/home/modal_signin_form.tmpl -->

        <div class="treg-gya-commenting-bar"></div>
    </div>
</section>
<!-- e hearst/common/spotimcomments.tpl -->        <!-- ferd/hearst/templates/premium/common/site_footer.tpl -->
<footer class="pageFooter">
    <div class="lock">
        <div class="pageFooter--wrapper">
            <div class="pageFooter--left">
                <a href="/" class="pageFooter--left-logo"></a>
                <ul class="pageFooter--left-social">
                    <li class="facebook"><a href="https://expressnews.com/facebook/"></a></li>                    <li class="twitter"><a href="https://expressnews.com/twitter/"></a></li>                                        <li class="linkedin"><a href="https://expressnews.com/linkedin/"></a></li>                </ul>
            </div>
            <div class="pageFooter--right">
                <div class="pageFooter--right-topLine">
                    <a href="#" id="scrollTop" class="return"><span class="full">Return to</span> Top</a>
                </div>
                <div class="pageFooter--right-links">
                    
                    <!-- hearst/item/standalone.tpl -->
<div class="hdnce-e hdnce-item-89715"><!-- mid:freeform.89715 -->
<ul class="wrapper">
  <li>
    <div class="title">About</div>
    <ul class="section">
      <li><a href="https://www.hearst.com/newspapers/san-antonio-express-news">Our Company</a></li>
      <li><a href="https://www.expressnews.com/customer_service/article/How-Hearst-Newspapers-is-delivering-information-15152120.php">Newspaper Delivery Safety Procedures</a></li>
      <li><a href="https://www.expressnews.com/privacy_policy/">Privacy Notice</a></li>
      <li><a href="https://www.expressnews.com/privacy_policy/#caprivacyrights">Your California Privacy Rights</a></li>
      <li><a href="https://www.expressnews.com/privacy_policy/#interestbasedads">Interest Based Ads</a></li>
      <li><a href="/terms_of_use/">Terms of Use</a></li>
      <li><a href="http://www.HearstMediaSA.com/">Advertising</a></li>
      <li><a href="https://eevd.fa.us6.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_15/pages/28017">Careers</a></li> 
      <li><a href="http://digital.olivesoftware.com/Olive/ODN/SanAntonioExpressNews/Default.aspx">e-edition</a></li>
    </ul>
  </li>
  <li>
    <div class="title">Contact</div>
    <ul class="section">
      <li><a href="/archive">Archives</a></li>
      <li><a href="/customer_service">Customer Service</a></li>
      <li><a href="https://www.expressnews.com/subscriberfaqs/">Frequently Asked Questions</a></li>
      <li><a href="/newsroom_contacts">Newsroom Contacts</a></li>
    </ul>
  </li>
</ul>
<!-- NPDATA-3311 -->
<img height="1" width="1" style="border-style:none;" alt="" src="//insight.adsrvr.org/track/evnt/?adv=ctg2su6&amp;ct=0:2dv77v9&amp;fmt=3">
</div><!-- / hdnce-e -->                </div>
            </div>
        </div>
        <div class="pageFooter--branding">
            <img class="pageFooter--branding-logo" src="/img/core/hearst_newspapers_logo.svg" />
            <span class="pageFooter--branding-copyright">&copy;2020 Hearst</span>
        </div>
    </div>
    </footer>
<!-- e ferd/hearst/templates/premium/common/site_footer.tpl --> <!-- hearst/ads/mobile_ad_PMAD.tpl -->
<div id="hst-adhesion" class="hst-adhesion clearfix">
             <!-- hmb:pmad pmad ad -->
         <div id="PMAD" class="ad_deferrable"><script type="text/javascript"> /*<![CDATA[*/ hearstPlaceAd("PMAD"); /*]]>*/ </script></div>
    </div>
<!-- e mobile_ad_PMAD.tpl --><!-- e ferd/hearst/templates/article/types/premium_story.tpl --><!-- e design/article/premium_story_page.tpl -->
                        </body>
</html>