<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Belveron Partners Acquires Controlling Interest In Conifer Realty; Adding 15,300 Affordable and Workforce Homes To Its Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="publisher" content="SURPERFORMANCE">
<meta name="keywords" lang="en" content="">
<meta name="reply-to" content="team@marketscreener.com">
<meta name="category" content="stock exchange">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW, NOYDIR, NOODP, ALL">    
<meta property="fb:admins" content="662523313" />
<meta property="fb:app_id" content="1202840733111754" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://www.marketscreener.com//news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/">
<meta name="twitter:site" content="@ForTraders">
<meta property="og:title" content="Belveron Partners Acquires Controlling Interest In Conifer Realty; Adding 15,300 Affordable and Workforce Homes To Its Portfolio" />
<meta name="twitter:title" content="Belveron Partners Acquires Controlling Interest In Conifer Realty; Adding 15,300 Affordable and Workforce Homes To Its Portfolio" />
<meta property="og:type" content="article" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
<meta property="og:image" content="https://www.marketscreener.com/images/twitter_MS_fdblanc.png" />
<meta name="twitter:image" content="https://www.marketscreener.com/images/twitter_MS_fdgris.png" />
<meta name="distribution" content="global">
<meta name="description" content="SAN FRANCISCO, Oct. 20, 2020 /PRNewswire/ --&nbsp;Belveron Partners, a privately held investment firm focused on housing preservation, and Conifer Realty, one of the nation's largest affordable...">
<meta name="og:description" content="SAN FRANCISCO, Oct. 20, 2020 /PRNewswire/ --&nbsp;Belveron Partners, a privately held investment firm focused on housing preservation, and Conifer Realty, one of the nation's largest affordable...">
<meta name="twitter:description" content="SAN FRANCISCO, Oct. 20, 2020 /PRNewswire/ --&nbsp;Belveron Partners, a privately held investment firm focused on housing preservation, and Conifer Realty, one of the nation's largest affordable...">
<meta name="revisit-after" content="1 days">
<meta name="author" lang="en" content="MarketScreener">
<meta name="copyright" content="https://www.marketscreener.com/">
<meta http-equiv="cache-control" content="no-cache">
<meta name="abstract" content="Stock Market Quotes and News : Equities, Indexes, Commodities, Forex on MarketScreener.com :">
<meta name="identifier-url" content="https://www.marketscreener.com/">

<meta http-equiv="content-language" content="en">
<meta name="msvalidate.01" content="8E1C9AF149514AB658B7178E8A38825C" />
<meta name='dailymotion-domain-verification' content='dm7kawzgqfwuriair' />



   <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   </script>
     <link rel="amphtml" href="https://www.marketscreener.com/amp/news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/" />
  <link rel="stylesheet" type="text/css" href="/min/?f=/css/main.css,/css/droite.css,/css/haut.css,/css/indexbase.css,/css/menu.css,/css/forum.css,/css/membre.css,/css/concours.css,/css/tools.css,/css/lhtml.css,/css/home.css,/css/bas.css,/css/reuters.css,/css/nservices.css,/css/slippry.css,/css/animate.css,/css/container.css,/css/jquery.fancybox.min.css,/css/tm.css&20200611"><link rel="stylesheet" type="text/css" href="/css/fichevaleur.css?20200515"><script language="javascript" src='//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/PV_ajax.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/main.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/AutoComplete.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/membre.js?20200819'  type=text/javascript></script><link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet"><script language="javascript">
var URL_SERVEUR = "/charting/";
var SiteLangage = 2;
var bFichevaleur = false;
var bLoadDroiteNoir = true;
</script>   
<script type="text/javascript">  
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

    <script>
    yieldlove_prevent_autostart = true;
    </script>
    <script src="//cdn-a.yieldlove.com/yieldlove-bidder.js?marketscreener.com_article"></script>
    <script src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" async="async"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    googletag.cmd.push(function() {
    googletag.pubads().disableInitialLoad();
    });
</script>
<script type="text/javascript" async src="https://ads.sportslocalmedia.com/slm.prebid.marketscreeneren.js"></script><style>
BODY {   
    margin: 0px; 
}
</style>

<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.marketscreener.com/news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/">
<link rel="alternate" type="application/rss+xml" title="Stock market news - Company News  - MarketScreener.com" href="https://www.marketscreener.com/rss/FeedNews.php">
<link rel="alternate" type="application/rss+xml" title="Business Leaders - MarketScreener.com" href="https://www.marketscreener.com/rss/FeedBusinessLeaders.php"> 
<script type='text/javascript' src='//partner.googleadservices.com/gampad/google_service.js'></script>
<!--<script type='text/javascript' src='/js/jstz.min.js'></script>-->
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-0125122060269009");
GS_googleEnableAllServices();
</script>
 
<!--[if IE 6]> <link href="/css/bugIE6.css" rel="stylesheet" type="text/css" /> <![endif]-->
<link rel="alternate" href="https://www.marketscreener.com/news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/" hreflang="en" />
<link rel="alternate" href="https://www.marketscreener.com/news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/" hreflang="en-gb" />
<link rel="alternate" href="https://www.marketscreener.com/news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/" hreflang="en-ca" />
 
 <script>
 var aStreamValue = new Array();
  </script>
 </head>     
<body style="background-color:#fff">

<div style="display:none;z-index:1004;position:fixed;left:50%;top:10px;" id="PopupCertif" name="PopupCertif" >
            <div style="position: absolute;top: 2px;right: 2px;">
            <img width="25" height="24" style="cursor:pointer" onclick="forum_closeDiscover();" alt="fermer" src="/images/inscription/inscription_membre_x.gif">
            </div>
            <table id="PopupCertifTab" width="800" border="0" cellspacing="0" cellpadding="0"  style="background: white;">
              <tr>
                <td>
                <div id="PopupCertifDiv" style="display: none;">
                </div>
                </td>
              </tr>
            </table>
</div>

            
<div id="dPubBg" style="width:0%;height:0%;top:0px;left:0px;position:fixed;z-index:1003"></div><div id="dPubInter" style="z-index:1004;left:50%;position:fixed;display:none;top:20%"><div align="center" style="margin-left: -419px" id="dPubBgC"></div></div><div id="back_g_d" style="overflow:hidden;top:0px;position:absolute;left:50%;z-index:0; max-width:0px; height:0px"></div><div id="myHeader"><script src='//ads.investingchannel.com/adtags/4Traders/equities/1x1.js' type='text/javascript' charset='utf-8'></script>
<script language=javascript>var z4Track = eTrackSS_Z4(5);</script><div class="htFLine">
 <div class="htFCont">
  <table cellpadding="0" cellspacing="0" width="100%">                                                                                                
    <tr>
     <td class="htLogo" style="max-width:310px;width:310px"><a href="/" title="MarketScreener.com | stock exchange quotes| Company News "><img src="//img.zonebourse.com/MarketScreener_logo.png" alt="MarketScreener.com, stock quotes, stock exchange, market price, stock market advice, technical analysis, stock chart analysis, Company News"></a></td>
     <td class="htSearch">
              <div>
      <script>
      $( document ).ready(function() {
       GlobalSearch = new AutoComplete("", "GlobalSearch");
      });
       </script> 
      <form style="margin:0px;padding:0px" method="get" name="recherche_menu" id="recherche_menu" action="/search/">
       <table cellpadding="0" cellspacing="0">
        <tr>
         <td class="recherche_bl">
          <input type="hidden" name="lien" value="recherche">
          <input onblur="GlobalSearch.ACblur();" onkeyup="GlobalSearch.ACkeyUp(event)" onkeydown="return GlobalSearch.ACkeyDown(event);" autocomplete="off" type="text" name="mots" id="autocomplete" class="inputrecherche" placeHolder="Symbol or Keyword(s)" OnClick="document.recherche_menu.mots.value='';GlobalSearch.LoadHisto()">
          
          <button style="width:51px;height:32px;background:#004EFF;color:white;border:none;cursor:pointer;" onclick="document.getElementById('noredirect').value='1'"><img src="/images/loupe_recherche.png"  ></button>
 
          <input type="hidden" name="RewriteLast" value="actualite">
          <input type="hidden" id="noredirect" name="noredirect" value="0">
          <input type="hidden" id="type_recherche" name="type_recherche" value="0">      
         </td>
                </tr>
        <tr><td colspan="2" style="padding-left:10px"><div id="AC_Result" align="left"></div></td><td colspan="2"></td></tr>                  
       </table>
        
      </form>
        
</div>
            </td>
<td style="width:100px">
 <script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/4093671/4T_BT_SearchBar', [88, 31], 'div-gpt-ad-1593183003104-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>
<!-- /4093671/4T_BT_SearchBar -->
<div id='div-gpt-ad-1593183003104-0' style='width: 88px; height: 31px;margin-left: 10px;margin-top: 12px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1593183003104-0'); });
  </script>
</div>
</td>
     <td class="htComm" width="350px">
      <div class="htPers">
     <div class="esi_h">     <table cellpadding="0" cellspacing="0" border="0">
      <tr>
       <td class="htPContNL">
        <div id="mTopT1" style="position: relative" class="mTCtop">
         <div class="mfLevel">
          <div class="htLog" onclick="activTopSmenu(1)">Log in</div>   
         </div>
         <div id="mTopS1" style="left:-31px;width:340px;margin-top:-5px;" class="mSmenuTop">
         <div class="hlLogin">
<form method="post" action="/acces.php?location=%2Fnews%2Flatest%2FBelveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693%2F" style="padding:0px;margin:0px">
 <table border="0" cellpadding="0" cellspacing="0" class="hlLoginTabl">
  <tr>
   <td class="hlTlt">E-mail</td>
   <td class="hlInp"><input type="text" name="login" autocomplete="on"></td> 
  </tr>
  <tr>
   <td class="hlTlt" style="padding-top: 14px;">Password</td>
   <td class="hlInp" style="padding-top: 6px;"><input type="password" name="password" autocomplete="off"></td> 
  </tr>
  <tr>
   <td></td>
   <td style="padding-top: 6px;">
    <table cellpadding="0" cellspacing="0">
     <tr>
      <td style="padding-top:8px;width:52px;" class="hlRet">Remember</td>
      <td style="padding-top:7px;width:6px;"><input type='checkbox' name='savecookie' value='ON' checked></td>
      <td style="width: 132px;"><input class="hlSubmit" type="submit" value="Submit"></td>
     </tr>
     <tr>
      <td colspan="3" class="hlCode"><a href="/indexbasesans.php?lien=requestlogin">Forgot password ?</a></td>
     </tr>
    </table>
    <input type="hidden" name="MySessid" value="1of7cbv9ptlm0vtq2l2a6aeopg"> 
   </td> 
  </tr>
 </table>
</form>
</div>
<div class="hlNcBl">
 <div class="hlNc">Become a member for free</div>
 <a href="/registration/member/"><div class="htSign">Sign up</div></a> 
</div>         </div>
        </div>
        <div id="mTopT2" style="position: relative" class="mTCtop ">
         <div class="mfLevel">
          <div class="htSign" onclick="activTopSmenu(2)">Sign up</div>   
         </div>
         <div id="mTopS2" style="left:-141px;width:340px;margin-top:-5px;" class="mSmenuTop">
          <div>
           <div class="htInDv">
            <div class="htInR">New member</div><a href="/registration/member/"><div class="htInDvBt">Sign up for FREE</div></a>
           </div>
           <div class="htInDc">
            <div class="htInR">New customer</div><a href="/services/"><div class="htInDcBt">Discover our services</div></a>
           </div> 
          </div>
         </div>
        </div>      
       </td>
              <td class="htDecT"> 
        <div id="mTopT4" style="position: relative" class="mTCtop">
         <div class="mfLevel">
          <div class="htDec" onclick="activTopSmenu(4)"><img width="24" height="24" title="United States" alt="United States" src="/images/png-country/24x24/us.png"><div class="htDD"></div></div>
         </div>
         <div id="mTopS4" style="left:-101px;width:150px;margin-top:-5px;" class="mSmenuTop">
          <div class="htDecIn">
          
           <a href="https://www.marketscreener.com?lc=en_CA"><div><img style="margin-bottom:.25em; vertical-align:middle;" width="24" height="24" alt="Canada" src="/images/png-country/24x24/ca.png"> Canada</div></a>
          
           <a href="https://de.marketscreener.com"><div><img style="margin-bottom:.25em; vertical-align:middle;" width="24" height="24" alt="Deutschland" src="/images/png-country/24x24/de.png"> Deutschland</div></a>
          
           <a href="https://www.zonebourse.com?lc=fr_FR"><div><img style="margin-bottom:.25em; vertical-align:middle;" width="24" height="24" alt="France" src="/images/png-country/24x24/fr.png"> France</div></a>
          
           <a href="https://ch.marketscreener.com"><div><img style="margin-bottom:.25em; vertical-align:middle;" width="24" height="24" alt="Schweiz (DE)" src="/images/png-country/24x24/ch.png"> Schweiz (DE)</div></a>
          
           <a href="https://www.zonebourse.com?lc=fr_CH"><div><img style="margin-bottom:.25em; vertical-align:middle;" width="24" height="24" alt="Suisse (FR)" src="/images/png-country/24x24/ch.png"> Suisse (FR)</div></a>
          
           <a href="https://www.marketscreener.com?lc=en_GB"><div><img style="margin-bottom:.25em; vertical-align:middle;" width="24" height="24" alt="United Kingdom" src="/images/png-country/24x24/gb.png"> United Kingdom</div></a>
          
           <a href="https://www.marketscreener.com?lc=en_US"><div><img style="margin-bottom:.25em; vertical-align:middle;" width="24" height="24" alt="United States" src="/images/png-country/24x24/us.png"> United States</div></a>
          </div>
         </div>
         
                </td> 
 

       

     


              <td align="right">
        <div id="mTopT3" style="position: relative" class="mTCtop">
         <div class="mfLevel">
          <div class="htPar" onclick="activTopSmenu(3)"><img src="//img.zonebourse.com/bt_parametres.png" alt="Settings" title="Settings"></div>   
         </div>
         <div id="mTopS3" style="left:-241px;width:270px;margin-top:-5px;" class="mSmenuTop">
          <div class="htParIn">
           <b>Settings</b>
            <div style="width:100%;padding-top:10px">
            Dynamic quotes&nbsp;<span id="status_field"></span>
            <div style="position: absolute;right: 10px;top: 37px;">
            <script>
             var today = new Date();
             var expiry = new Date(today.getTime() + 804800);
             </script>
                          <form id="activStream" method="GET" action="" style="margin: 0px; display: inline;" onclick="SetCookie('iStreamV3','on',expiry,'/','marketscreener.com')"><input type="hidden" value="1" name="iCStream"><a href="javascript:javascript:document.getElementById('activStream').submit()" onClick="ga('send', 'event', 'Menu', 'Click', 'Streaming ON');">OFF<img src="/images/communaute/alerte_email_off.png" style="width:30px" align="absmiddle">ON</a></form>
                         </div>
           </div>
          </div>
         </div>
        </div>   
       </td>
             </tr>
     </table>    

</div>      </div>
     </td>
         
             </td>
    </tr>
   </table>
 </div>
</div>
<div class="htMLine">
 <div class="htMCont" id="myMenu">
      </div>
</div>
<div style="margin-top:100px"></div>

  </div> 
  <div  style="position:relative;top:0px;margin-left:auto;margin-right:auto; z-index:1; width:1260px;">
     
<div id="StockDivPositionner" onmouseover="NoHideInfoBul()" onmouseout="HideInfoBul()" width="162" style="position: absolute;z-Index:10;display:none;"><iframe width="237" allowtransparency=true id="StockIframePositionner" scr="" scrolling="no" frameborder="0"></iframe></div> 
<table id="mySITE" border=0 cellpadding=0 cellspacing=0 width="1260">

    <tr id="myCENTER">
    <td width="1000" height="100%" valign="top">
     <table border=0 cellpadding=0 cellspacing=0 width="100%" >                
       <tr>
        <td align="center" >
                <table cellpadding="0" cellspacing="0">
         <tr>
          <td colspan="5" align="center"> 
          <!-- 4T_Middle2 -->
 <div style="width: 100%;">
  <div id='zppMiddle2' style='width:1000px; min-height:0px;display: table;margin: 0 auto;'>
   <script type='text/javascript'>
        var slotMiddle2;
        googletag.cmd.push(function() {
                slotMiddle2 = googletag.defineSlot('/4093671/4T_Middle2', [[728, 90], [1000, 90], [1000, 180], [1000, 200], [1000, 250], [1260, 200], [970, 250], [970, 90], [1, 1]], 'zppMiddle2').addService(googletag.pubads());
                                googletag.pubads().setTargeting('Content', 'news');
                        googletag.pubads().setTargeting('Edition', 'en_US');
                                        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
        googletag.display('zppMiddle2');
        });
   </script>     
  </div>
 </div> 
 <div style="padding-top: 20px;"></div>          </td>
         </tr>
        </table>
        </td>
       </tr>
       <tr>
             
      <td width="1000" valign="top" id="zbCenter" class="zbCenter" style="background-color:#FFF">
            <div><table style="border-bottom: 1px dotted #C0C0C0;margin-bottom:5px" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td class="std_txtS" style="padding-left:5px;padding-bottom:2px"><h2 class="std_txtS nlH2"><a href="/">MarketScreener Homepage</a>&nbsp;&nbsp;<span style="font-size:14px">&gt;</span>&nbsp;&nbsp;<a href="/news/latest/" >News</a>&nbsp;&nbsp;<span style="font-size:14px">&gt;</span>&nbsp;&nbsp;<a href="/news/companies/" >Companies</a></div></h2></td></tr></table><table cellspacing="0" cellpadding="0" width="990" style="margin:0px">
<tr>
 <td colspan="3">
  <table cellpadding="0" cellpadding="0" width="100%>"><tr><td class="fvTitle" align="left">News : Latest News</td><td valign="baseline" align="right"></td></tr></table>
   </td>
</tr>
<tr>
<td style="padding-bottom:15px;padding-top:10px" colspan="3">

<table width="100%" cellspacing="0" cellpadding="0" class="tabElemFicheV2 overfH"><tr><td><table  cellspacing="0" cellpadding="0" class="tabTabTable3" style='white-space:nowrap'><tr><td class="tabTab4" width="10%"><a class="link3" href="/news/latest/" >Latest News</a></td><td class="tabTabChosen4" width="10%"><a class="link3C" href="/news/companies/" ><b>Companies</b></a></td><td class="tabTab4" width="10%"><a class="link3" href="/news/markets/" >Markets</a></td><td class="tabTab4" width="10%"><a class="link3" href="/news/forex-economy/" >Economy & Forex</a></td><td class="tabTab4" width="10%"><a class="link3" href="/news/commodities/" >Commodities</a></td><td class="tabTab4" width="10%"><a class="link3" href="/news/rates/" >Interest Rates</a></td><td class="tabTab4" width="10%"><a class="link3" href="/business-leaders/" >Business Leaders</a></td><td class="tabTab4" width="10%"><a class="link3" href="/news/news-finance-professionals/" >Finance Pro.</a></td><td class="tabTab4" width="10%"><a class="link3" href="/news/calendar/" >Calendar</a></td><td class="tabTab4" width="10%"><a class="link3" href="/news/sector-news/energy/" >Sectors</a></td></tr></table><div  class="tabTabMTable4"><div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/" >All News</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/analyst_research/" >Analyst Recommendations</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/rumors/" >Rumors</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/IPO/" >IPOs</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/capital-markets-transactions/" >Capital Markets Transactions</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/new-contracts/" >New Contracts</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/profit-warning/" >Profit warnings</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/appointments/" >Appointments</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/press_release/" >Press Releases</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/events/" >Events</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/corporate_action/" >Corporate actions</a></div> </div>
</td></tr></table></td>
</tr>
 
<tr>
<td width="990" valign="top">
<!--<td valign="top">-->
<script src="/js/jquery.selection.js"></script>
 
<script>
  /*$(document).ready(function(){                                                          
   $('#grantexto').click(function(e){
        $("#test").hide();
  //$('#result').text($.selection());    
   if($.selection())
   {
       $("#test").show();
       $("#test").offset({left:e.pageX,top:e.pageY});
   }
});
 

  });*/
  
  function share_mail()
  {       
      if(!$('#sendbymail_share').is(':visible'))
      {
          $('html,body').animate({scrollTop: $("#ancremail").offset().top}, 'slow'      );
         $("#sendbymail_share").show(); 
      }
      else
      {
         $("#sendbymail_share").hide(); 
      }
      
  }
</script>
<div id="ancremail"></div>
    <script type="text/javascript">
        function zoomImgSrc(sSrc)
        {
            $($("body")[0]).append('<div id="interstitielle_bg" style="width:100%; height:100%; position: fixed; background-color: rgba(50,50,50,.75); text-align: center; z-index: 10000; top: 0; left: 0;display: table-row;" onclick="closeZoom();"></div>'); 
            $("#interstitielle_bg").append('<div id="interstitielle_container" style="display: table-cell;width:'+$($("body")[0]).width()+'px;height:'+window.innerHeight+'px; vertical-align: middle;"></div>');
            $("#interstitielle_container").append('<div id="interstitielle_positionner" style="position: relative; display: inline-block;"></div>');
            $("#interstitielle_positionner").append('<img id="imgage_agrandie" style="max-width: '+($($("body")[0]).width()-20)+'px; max-height: '+(window.innerHeight-20)+'px;" src="'+sSrc+'"/>');
            $("#interstitielle_positionner").append('<img width="25" height="24" style="cursor:pointer; position: absolute; top: 0px; right: 0px;" onclick="closeZoom();" alt="fermer" src="/images/inscription/inscription_membre_x.gif">');
        
            $("#imgage_agrandie").click(function(event){event.stopPropagation();});
        }
        
        function closeZoom()
        {
            $("#interstitielle_bg").remove();    
        }
        
        $(window).load(function(){
            $.each($(".zoomableImg"),function(i,div){
                var img = $(div).find("img")[0];
                
                if(img.naturalWidth>img.clientWidth)
                {
                    $(div).css("cursor","zoom-in");
                    $(div).click(function(){zoomImgSrc(img.src);});
                }    
            })    
        });
    </script>
        <script type="text/javascript">
    var sHTMLAutopromo = "<!-- BaseLine -->     <div class='ns_BorderPub'>        <!-- PUB -->   <div style=' width: 560px; margin: 0 auto;'>    <div class='ns_center'><img src='/images/services/LOGO_MSlongN.svg' width='240'  alt=''/></div><br>    <div class='ns_Arvo ns_Txt26 ns_center'>The best opportunities.</div>    <div class='ns_center ns_Txt16std'>All the markets. Each month. In one click.</div>    <div class='ns_center ns_pad20' >    <a href=\"/services/premium/\" >    <div class=\"ns_btAbo ns_colorBlue\">    Discover    </div>     </a>     </div> </div>  <!-- PUB FIN -->        </div><div>&nbsp</div>    <!-- BaseLine -->";
    
    $(function(){      
        $.each($(".autopromo"),function(index,elmnt){
            $(elmnt).css("display","");
            $(elmnt).html(sHTMLAutopromo);    
        });   

        if(window.screen.width<=604)
        {
            $.each($(".ns_BorderPub"),function(index,elmnt){
                $($(elmnt).find('div')[0]).css("width",(window.screen.width-14)+"px");
            });
        }
    });
    </script>
    <div style=';;font-family:Arial;text-align:justify' itemscope itemtype="http://schema.org/Article">

 
<div data-io-article-url="https://www.marketscreener.com/news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/" data-source="prnewswire" style='text-align:justify;vertical-align:top;font-size: 16px;line-height:26px;;overflow:auto'>
<h1 style='text-align:left;font-size:30px;padding-bottom:3px;line-height:normal;' itemprop='headline name' >Belveron Partners Acquires Controlling Interest In Conifer Realty; Adding 15,300 Affordable and Workforce Homes To Its Portfolio</h1><table style='width: 100%; padding-top: 10px; padding-bottom: 10px;'>
        <tr>
            <td style='text-align: left;'>
                <table style='margin-right: auto; width: 120px; table-layout: fixed;' cellpadding='0' cellspacing='0'>
                    <tr>
                        <td style='padding:2px;'>
                            <a title='Twitter' href='https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.marketscreener.com%2Fnews%2Flatest%2FBelveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693%2F&text=Belveron+Partners+Acquires+Controlling+Interest+In+Conifer+Realty%3B+Adding+15%2C300+Affordable+and+Workforce+Homes+T...' target='popup' onclick="ga('send', 'social', 'Twitter', 'Share', '/news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/');">
                                <img style='height: 35px; width: auto;' src='/images/share/twt_share.svg' alt='share with twitter'/>
                            </a>
                        </td>
                        <td style='padding:2px;'>
                            <a title='LinkedIn' href='http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.marketscreener.com%2Fnews%2Flatest%2FBelveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693%2F' target='popup' onclick="ga('send', 'social', 'LinkedIn', 'Share', '/news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/');">
                                <img style='height: 35px; width: auto;' src='/images/share/lin_share.svg' alt='share with LinkedIn'>
                            </a>
                        </td>
                        <td style='padding:2px;'>
                            <a title='Facebook' href='http://www.facebook.com/sharer.php?u=https://www.marketscreener.com/news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/' target='popup'>
                                <img style='height: 35px; width: auto;' src='/images/share/fb_share.svg' alt='share with facebook' onclick="ga('send', 'social', 'Facebook', 'Share', '/news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/');"/>
                            </a>
                        </td> 
                    </tr>
                </table>
            </td>
            <td style='text-align: right;'>
                <table style='margin-left: auto; width: 110px; table-layout: fixed;' cellpadding='0' cellspacing='0'>
                    <tr>
                        <td nobrstyle='width: 50px;'></td>
                        <td nobr style='width: 50px; padding-left: 10px;'><div class="FoLbullenoli like_article" data-action="reco_off" data-id=31575693 onclick="document.location.href='/login/?location=%2Fnews%2Flatest%2FBelveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693%2F'" style="cursor: pointer;position:relative;">
        <div class="recImg" style="background-image: url(/images/share/reco_off.svg);" title="Recommend"></div>
        <div style="display: inline-block; margin: auto;" class="recCount" title="Number of persons who recommanded this article" alt="Nombre de recomandations">0</div>
    </div></td>
                    </tr>
                </table>
            </td>
            
        </tr>
    </table>
    <div class='msgRec' class='std_txt'></div><div style='font-size:16px;margin:6px 0;color:#818181'><meta itemprop="datePublished" content="2020-10-20T11:31:04-04:00">10/20/2020 | 11:31am EST</div> <div id="sendbymail_share" style="display: none; padding-top: 10px;padding-bottom: 50px;">
 
 <form action="" method="post">
 <table>
    <tr><td colspan="2" style=""><h2><b>Send by mail :</b></h2><br></td></tr> 
   <tr><td>Last Name :</td><td><input type="text" size="40" name="mailnom"></td></tr> 
   <tr><td>First name :</td><td><input type="text" size="40" name="mailprenom"></td></tr> 
   <tr><td>From<font color="red">*</font> :</td><td><input type="text" size="40" name="mailfrom"></td></tr>
   <tr><td>To<font color="red">*</font> :</td><td><input type="text" size="40" name="mailto"></td></tr>
   <tr><td colspan="2" style="padding-bottom:20px" class="std_txtS" align="right"><i>(You can enter multiple email addresses separated by commas)</i></td></tr>
   <tr><td valign="top">Message :</td><td><textarea cols="30" rows="10" name="mailmess"></textarea></td></tr>
   <tr><td colspan="2" style="padding-bottom:20px" class="std_txtS" align="right"><font color="red">*</font><i>Required fields</i></td></tr>
   <tr><td colspan="2" align="center"><input type="submit" name="mailfriend" value="Send"></td></tr>
 </table> 
 </form>
 </div>
<span class="clearfix" itemprop="articleBody"><div id='grantexto' >
<div class="xn-content">

<p><span class="xn-location">SAN FRANCISCO</span>, <span class="xn-chron">Oct. 20, 2020</span> /PRNewswire/ --&nbsp;Belveron Partners, a privately held investment firm focused on housing preservation, and Conifer Realty, one of the nation's largest affordable housing developers, owners, and property managers, announced their closing today. Belveron's investment <span class="xn-money">marks one</span> of several changes in control over Conifer's 45-year history, the latest being when founding member Richard Crossed named <span class="xn-person">Timothy D. Fournier</span> as president and CEO in 2012.</p>
<p>This moment is the successful culmination of Conifer's deliberate work to ensure the company's continuity and growth. The acquisition required support from more than four dozen federal, state, and local agencies, plus 70 general, limited, and non-profit partners. The industry reputation of both firms smoothed the way and positions Conifer for ongoing market leadership.</p>
<p>"Closing an investment of this magnitude and complexity in the midst of a global pandemic presented new challenges. We are glad to have it concluded as we believe this investment strategy represents the future of affordable housing preservation," said <b><span class="xn-person">Paul Odland</span>, Founder of Belveron Partners</b>. "Forward-looking firms like Conifer know equity and acumen are essential to ensure both the company and the housing they have built is protected, improved, and available to serve low- and middle- income families for decades to come."</p>
<p>"Belveron Partners' investment will position Conifer in a unique place in our industry, able to make investments in our growth and our culture, resulting in an even stronger, positive impact on the communities we serve," added <b><span class="xn-person">Joan Hoover</span>, President and CEO of Conifer</b>.</p>
<p>All told, the closing encompasses more than 500 employees, nearly 30,000 residents, 194 properties, 15,340 homes, and 12 new construction projects in various phases of development. Hoover's role as President has also been expanded to CEO and member of the Board, to which she also reports. The board includes <span class="xn-person">Paul Odland</span>, <span class="xn-person">Louis A. Harrison</span>, who spearheaded the investment for Belveron, <span class="xn-person">Tim Fournier</span> as Chairman, and <span class="xn-person">Ryan Fuson</span>, Managing Director of Redwood Housing.</p>
<p>Belveron and Redwood are frequent partners, having closed on multiple properties as recently as earlier this year in <span class="xn-location">New Jersey</span> and <span class="xn-location">Washington DC</span>.</p>
<p>Belveron Partners is committed to affordable housing through a variety of investments. Earlier this month, Belveron celebrated the preservation of Mercantile Wharf, a longtime refuge for low- and middle-income families in <span class="xn-location">Boston's</span> historic North End neighborhood. The mixed-income community faced the prospect of conversion to condominiums or sale until Belveron and its partners secured a new Section 8 contract for residents there, resulting in long term protections and a rent reduction for many households.</p>
<p><b>About Belveron Partners<br></b>Belveron Partners is a real estate investment company focused on the preservation and creation of affordable and workforce housing across the country. Belveron and its affiliates provide quality affordable rental homes in 32 states, with ownership in more than 300 properties, over 30,000 units, housing more than 60,000 people.</p>
<p>Belveron is headquartered in <span class="xn-location">San Francisco</span> with offices in <span class="xn-location">Massachusetts</span>, <span class="xn-location">New Jersey</span>, and <span class="xn-location">New York</span>. Belveron focuses on maximizing results for all its stakeholders through public-private partnerships, concerted preservation of affordable housing, with lasting commitments to the communities it serves.</p>
<p><b>About Conifer Realty<br></b>Conifer Realty, LLC is a nationally ranked, full-service real estate company specializing in the development, construction, management and ownership of high-quality, affordable housing communities. Since its inception in 1975, Conifer has grown considerably &ndash; currently owning and managing more than 15,300 multifamily units representing 228 apartment communities in <span class="xn-location">New York</span>, <span class="xn-location">New Jersey</span>, <span class="xn-location">Pennsylvania</span> and <span class="xn-location">Maryland</span>. In addition, the Company consistently maintains a pipeline of over 30 unique projects in various stages of the development process. </p>
<p><b>About Redwood Housing<br></b>Redwood Housing is an impact developer that is focused on raising the standard of living for low- and moderate-income Americans primarily by developing and preserving affordable senior and multi-family properties throughout the country. Since its inception, Redwood Housing and its affiliates have acquired and developed more than 20,000 units of affordable housing while positively impacting the lives of more than 50,000 residents across 14 states.</p>
<p><b>MEDIA CONTACT:</b></p>
<p><span class="xn-person">Kelly Magee</span>, Belveron Partners<br>(212) 203-3597 / <u><a rel="nofollow" onClick="ga('send', 'event', 'Out', 'prnewswire', '31575693');"  target="_blank" href="mailto:kelly@rivetpr.com" rel="nofollow">kelly@rivetpr.com</a></u></p>
<p><span class="xn-person">Sandy Gorie</span>, Conifer Realty<br>(585) 324-0511 / <a rel="nofollow" onClick="ga('send', 'event', 'Out', 'prnewswire', '31575693');"  target="_blank" href="mailto:sgorie@coniferllc.com" rel="nofollow">sgorie@coniferllc.com</a></p>
<p id="PURL"><div class="zoomableImg" style="display: inline-block;"><img title="Cision" width="12" height="12" alt="Cision" src="https://c212.net/c/img/favicon.png?sn=NY64381&amp;sd=2020-10-20"></div> View original content:<a rel="nofollow" onClick="ga('send', 'event', 'Out', 'prnewswire', '31575693');"  id="PRNURL" rel="nofollow" href="http://www.prnewswire.com/news-releases/belveron-partners-acquires-controlling-interest-in-conifer-realty-adding-15-300-affordable-and-workforce-homes-to-its-portfolio-301156016.html">http://www.prnewswire.com/news-releases/belveron-partners-acquires-controlling-interest-in-conifer-realty-adding-15-300-affordable-and-workforce-homes-to-its-portfolio-301156016.html</a></p>
<p>SOURCE  Conifer Realty</p>
<div class="zoomableImg" style="display: inline-block;"><img alt="" src="https://rt.prnewswire.com/rt.gif?NewsItemId=NY64381&amp;Transmission_Id=202010201130PR_NEWS_USPR_____NY64381&amp;DateId=20201020" style="border:0px; width:1px; height:1px;"></div></div>
</div></span><div class="esi_h"></div><br><div align="justify" style=""> � PRNewswire 2020</div>
<!--fin article-->               
        <script type="text/javascript">    
            $(function()
            {
                            
                var sHTMLGraphCours = "<img src='https://www.zonebourse.com/zbcache/charts/ObjectChart.aspx?Name=&Type=Custom&Intraday=1&Width=600&Height=360&Cycle=NONEWEEK&Duration=40&Render=Candle&ShowCopyright=2&ShowName=0&Company='/>";

                if(window.screen.width<=604) 
                    sHTMLGraphCours = sHTMLGraphCours.replace("Width=600","Width="+(window.screen.width-14));   

                if($("#graph_cours").length>0)
                {
                    if(window.screen.width<=604)
                        $("#graph_cours").css("width",(window.screen.width-14)+"px");
                    $("#graph_cours").html(sHTMLGraphCours);    
                }   

                if($("#evol_cpt").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#evol_cpt").css("width",(window.screen.width-14)+"px");
                        $("#evol_cpt").css("height","300px");
                    }
                    drawGraphEvoCptRes('','','evol_cpt',["marketscreener.com","Million","Sales","Operating profit","Net income","Net Margin","Operating Margin","Year"],true,false);                }      
                if($("#sit_bil").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#sit_bil").css("width",(window.screen.width-14)+"px");
                        $("#sit_bil").css("height","300px");
                    }
                    drawGraphSitBil('','','sit_bil',["marketscreener.com","Book Value Per Share","Cash Flow per Share","Year"],true,false);                }      
                if($("#sit_fin").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#sit_fin").css("width",(window.screen.width-14)+"px");
                        $("#sit_fin").css("height","300px");
                    }
                    drawGraphSitFin('','','sit_fin',["marketscreener.com","Million","Leverage (Debt\/Ebitda)","Sales","Finance or Debt","EBITDA","Leverage","Year"],true,false);                }        
                if($("#per").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#per").css("width",(window.screen.width-14)+"px");
                        $("#per").css("height","300px");
                    }
                    drawGraphPER('','','per',["marketscreener.com","Year","P\/E ratio"],true,false,1);                }      
                if($("#bna_div").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#bna_div").css("width",(window.screen.width-14)+"px");
                        $("#bna_div").css("height","300px");
                    }
                    drawGraphBnaDiv('','','bna_div',["marketscreener.com","Rate of Dividend","EPS","Dividend","Year"],true,false);                }
                if($("#evo_obj_cours_18m").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#evo_obj_cours_18m").css("width",(window.screen.width-14)+"px");
                        $("#evo_obj_cours_18m").css("height","300px");
                    }
                    drawGraphRevision('','','evobjcourt','','evo_obj_cours_18m','tp',["marketscreener.com","Number of Estimates","Number of downgrading estimates","Number of unchanged estimates","Number of upgrading estimates","High Value","Mean Value","Low Value","Period"],true,false);    
                }
                if($("#evo_obj_moy").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#evo_obj_moy").css("width",(window.screen.width-14)+"px");
                        $("#evo_obj_moy").css("height","300px");
                    }
                    drawGraphEvolObjMoy('','','evo_obj_moy',["marketscreener.com","Average target price","Price","Converted price"],true,false);    
                }
                if($("#detail_consensus").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#detail_consensus").css("width",(window.screen.width-14)+"px");
                        $("#detail_consensus").css("height","300px");
                    }
                    drawGraphDetailAlanystes('','','detail_consensus',["marketscreener.com","BUY","OUTPERFORM","HOLD","UNDERPERFORM","SELL","Without OPINION"],true,false,1);    
                }
                if($("#evol_consensus").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#evol_consensus").css("width",(window.screen.width-14)+"px");
                        $("#evol_consensus").css("height","300px");
                    }
                    drawGraphEvolConsensus('','','evol_consensus',["marketscreener.com","Number of Analysts","BUY","OUTPERFORM","HOLD","UNDERPERFORM","SELL","Without OPINION","Period"],true,false,1);    
                }
                 
            });   
        </script>
      <table style='width: 100%; padding-top: 10px; padding-bottom: 10px;'>
        <tr>
            <td style='text-align: left;'>
                <table style='margin-right: auto; width: 120px; table-layout: fixed;' cellpadding='0' cellspacing='0'>
                    <tr>
                        <td style='padding:2px;'>
                            <a title='Twitter' href='https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.marketscreener.com%2Fnews%2Flatest%2FBelveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693%2F&text=Belveron+Partners+Acquires+Controlling+Interest+In+Conifer+Realty%3B+Adding+15%2C300+Affordable+and+Workforce+Homes+T...' target='popup' onclick="ga('send', 'social', 'Twitter', 'Share', '/news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/');">
                                <img style='height: 35px; width: auto;' src='/images/share/twt_share.svg' alt='share with twitter'/>
                            </a>
                        </td>
                        <td style='padding:2px;'>
                            <a title='LinkedIn' href='http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.marketscreener.com%2Fnews%2Flatest%2FBelveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693%2F' target='popup' onclick="ga('send', 'social', 'LinkedIn', 'Share', '/news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/');">
                                <img style='height: 35px; width: auto;' src='/images/share/lin_share.svg' alt='share with LinkedIn'>
                            </a>
                        </td>
                        <td style='padding:2px;'>
                            <a title='Facebook' href='http://www.facebook.com/sharer.php?u=https://www.marketscreener.com/news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/' target='popup'>
                                <img style='height: 35px; width: auto;' src='/images/share/fb_share.svg' alt='share with facebook' onclick="ga('send', 'social', 'Facebook', 'Share', '/news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/');"/>
                            </a>
                        </td> 
                    </tr>
                </table>
            </td>
            <td style='text-align: right;'>
                <table style='margin-left: auto; width: 110px; table-layout: fixed;' cellpadding='0' cellspacing='0'>
                    <tr>
                        <td nobrstyle='width: 50px;'></td>
                        <td nobr style='width: 50px; padding-left: 10px;'><div class="FoLbullenoli like_article" data-action="reco_off" data-id=31575693 onclick="document.location.href='/login/?location=%2Fnews%2Flatest%2FBelveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693%2F'" style="cursor: pointer;position:relative;">
        <div class="recImg" style="background-image: url(/images/share/reco_off.svg);" title="Recommend"></div>
        <div style="display: inline-block; margin: auto;" class="recCount" title="Number of persons who recommanded this article" alt="Nombre de recomandations">0</div>
    </div></td>
                    </tr>
                </table>
            </td>
            
        </tr>
    </table>
    <div class='msgRec' class='std_txt'></div></div><div style="clear:both;padding-top: 5px;"></div><div class="esi_h"></div> <div style="padding-top: 20px;"></div>
<table width="100%" cellspacing="0" cellpadding="0" class="tabElemNoBor overfH fvtDiv"><tr><td>
	<table class="tabTitleWhite" cellpadding="0" cellspacing="0">
		<tr><td class="tabTitleLeftWhite"><a href="/news/companies/" ><nobr><b>Latest news "Companies"</b></nobr></a></td></tr>
	</table>
</td><!-- inner td --></tr>
<tr><td class="std_txt th_inner " style="padding-top:4px;padding-left:4px">
<table border=0 id="ALNI0" class="tabBody"  cellspacing="0" cellpadding="0">
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap">10:54a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3"><a href="/quote/stock/NORWEGIAN-PROPERTY-ASA-1413220/news/Norwegian-Property-Contemplated-private-placement-of-up-to-49-980-000-new-shares-to-fund-the-acqui-31728688/"  title="News Stock market from 11/09/2020 : Stock Norwegian Property ASA"><b>NORWEGIAN PROPERTY</b> : Contemplated private placement of up to 49,980,000 new shares to fund the acquisition of Snar&oslash;yveien 30 at Fornebu</a></td><td class="std_txt large30"><div title="&copy;Acquiremedia" class="newsSrc">AQ</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:54a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/quote/stock/FVCBANKCORP-INC-46246551/news/FVCBANKCORP-Management-s-Discussion-and-Analysis-of-Financial-Condition-and-Results-of-Operations-31728687/"  title="News Stock market from 11/09/2020 : Stock FVCBankcorp, Inc."><b>FVCBANKCORP</b> : Management's Discussion and Analysis of Financial Condition and Results of Operations (form 10-Q)</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Acquiremedia" class="newsSrc">AQ</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:54a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/quote/stock/IVANHOE-MINES-LTD-11751907/news/Ivanhoe-Mines-Overall-development-of-the-flagship-Kakula-Copper-Mine-more-than-58-complete-with-31728685/"  title="News Stock market from 11/09/2020 : Stock Ivanhoe Mines Ltd."><b>IVANHOE MINES</b> : Overall development of the flagship Kakula Copper Mine more than 58% complete, with first concentrate from the initial 3.8-million-tonnes-per-annum (Mtpa) concentrator plant on track for July 2021</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Public" class="newsSrc">PU</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:54a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/quote/stock/TRIVENI-ENGINEERING-IND-6498864/news/Triveni-Engineering-Industries-Gross-Revenue-at-Rs-2392-crore-31728684/"  title="News Stock market from 11/09/2020 : Stock Triveni Engineering & Industries Limited"><b>TRIVENI ENGINEERING & INDUSTRIES</b> : Gross Revenue at Rs. 2392 crore</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Public" class="newsSrc">PU</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:53a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/quote/stock/ATEA-ASA-1413199/news/Atea-Share-buyback-31728682/"  title="News Stock market from 11/09/2020 : Stock Atea ASA"><b>ATEA</b> : Share buyback</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Acquiremedia" class="newsSrc">AQ</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:53a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/quote/stock/NORWEGIAN-PROPERTY-ASA-1413220/news/Norwegian-Property-Contemplated-private-placement-of-up-to-49-980-000-new-shares-to-fund-the-acqui-31728681/"  title="News Stock market from 11/09/2020 : Stock Norwegian Property ASA"><b>NORWEGIAN PROPERTY</b> : Contemplated private placement of up to 49,980,000 new shares to fund the acquisition of Snar&oslash;yveien 30 at Fornebu</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Acquiremedia" class="newsSrc">AQ</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:53a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/quote/stock/BIOGEN-INC-4853/news/Biogen-Down-Over-32-on-Pace-for-Largest-Percent-Decrease-Since-February-2005-Data-Talk-31728679/"  title="News Stock market from 11/09/2020 : Stock Biogen Inc.">Biogen Down Over 32%, on Pace for Largest Percent Decrease Since February 2005 -- Data Talk</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Dow Jones" class="newsSrc">DJ</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:53a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/news/latest/Aviation-Capital-Group-Announces-Changes-to-its-Senior-Leadership--31728678/" >Aviation Capital Group Announces Changes to its Senior Leadership</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Business Wire" class="newsSrc">BU</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:51a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/quote/stock/SCHNEIDER-ELECTRIC-SE-4699/news/Virtual-Event-Advisory-Building-a-more-resilient-and-sustainable-future-with-Schneider-Electric-31728675/"  title="News Stock market from 11/09/2020 : Stock Schneider Electric SE"><b>VIRTUAL EVENT ADVISORY</b> : Building a more resilient and sustainable future with Schneider Electric</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Acquiremedia" class="newsSrc">AQ</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:51a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/quote/stock/NORDEX-SE-468965/news/NORDEX-AG-Jefferies-maintains-a-Buy-rating-31728671/"  title="News Stock market from 11/09/2020 : Stock Nordex SE"><b>NORDEX AG</b> : Jefferies maintains a Buy rating</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;MarketScreener with dpa-AFX Analyser" class="newsSrc">MD</div></td>
	</tr>
</table></td></tr><tr><td style="padding-top:0px">
	<table class="tabTitleWhiteFooter" cellpadding="0" cellspacing="0">
		<tr><td class="tabFooterLeft"><a href="/news/companies/" ><nobr>Latest news "Companies"</nobr></a></td></tr>
	</table>
</td></tr></table></td>
<td width="0">
</td>
<td width="0" valign="top">
</td>
</tr>
</table>
</div>    </td>
    </tr>
 </table>
 </td>
  <td id="tdFvDroite">
           </td>
  </tr>
</table>    
</div>

 </div>   
<div class="myFooter" ><div class="bas">
<div style="margin-top:15px;width:1000px;text-align: center;min-height:90px;">
 <!-- 4T_Footer -->
 <div style="width: 100%;">
  <div id='zppFooter' style='width:1000px; min-height:0px;display: table;margin: 0 auto;'>
   <script type='text/javascript'>
        var slotFooter;
        googletag.cmd.push(function() {
                slotFooter = googletag.defineSlot('/4093671/4T_Footer', [[970, 90], [1000, 90], [728, 90]], 'zppFooter').addService(googletag.pubads());
                                googletag.pubads().setTargeting('Content', 'news');
                        googletag.pubads().setTargeting('Edition', 'en_US');
                                        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
        googletag.display('zppFooter');
        });
   </script>     
  </div>
 </div> 
 </div>
</div>
 </div>
</div>
</div><div id="getWS" style="width:100%"></div>
<div class="esi_h"><iframe width="0" height="0" frameborder="0" src="/mods_a/setcesi.php?u=%2Fnews%2Flatest%2FBelveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693%2F"></iframe>     <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js" type="text/javascript"></script>
     <script>
      function inArray(needle, haystack) {
            var length = haystack.length;
            for(var i = 0; i < length; i++) {
                if(haystack[i] == needle) return true;
            }
            return false;
      }
      function ksort(w) 
      { 
          var sArr = []; 
          var tArr = []; 
          var n = 0; 
          for (i in w) 
          { 
            tArr[n++] = i; 
          } 
          //tri du plus petit au plus grand 
          tArr = tArr.sort(function(a, b) {
              if (a == b)
               return 0;
              else 
               return (a<b ? 1 : -1)
          }); 
          n = tArr.length; 
          for (var i=0; i<n; i++) { 
            sArr[tArr[i]] = w[tArr[i]]; 
          } 
          return sArr; 
      }
       
      var socket;
      function startStreaming()
      {
       socket = io('https://live.zonebourse.com:8160',{
          reconnection: false,
      });
      socket.on('status', function (data) {
        socket.emit('auth', { hkKey: "fd10bdbf6995460980e44e40c56b6fe6", pvKey: "0cbf6b62f9f40f04fcd9f95bbe94f225" });
      });
      socket.on('auth_confirm', function (data) {
                ZBLiveDLY();
        if (typeof ZBLiveDLY_droite === "function") { 
         ZBLiveDLY_droite();
        }
        else {
         setTimeout(function(){ if (typeof ZBLiveDLY_droite === "function") { ZBLiveDLY_droite(); }},15000);
        }
         
      });
      socket.on('event', function (type,data)
      { 
              if (type=="QUOTES")
       {
        data.ID_NOTATION     = data.I;
        data.PRICE           = data.C;
        data.HIGH            = data.H;
        data.LOW             = data.L;
        data.BID             = data.B;
        data.ASK             = data.A;
        data.PERFORMANCE_PCT = data.P;
        data.DATETIME_PRICE  = data.DC;
        data.DATETIME_BID  = data.DB;
        data.DATETIME_ASK  = data.DA;

                if (Array.isArray(ZBL_notation) && Array.isArray(ZBL_notation[data.ID_NOTATION]))
        {
         ZBL_notation[data.ID_NOTATION].forEach(function(element) {
             if (element=='fv')
              ZBL_priceFV(data,false);
             else if (element=='fv2')
              ZBL_priceFV2(data);
             else if (element=='fv3')
              ZBL_priceFV(data,true);
             else if (element=='fv4')
              ZBL_priceFV(data,true,true);
             else if (element=='multi' || element=='multi2' || element.substring(0,6)=='multi3')
              ZBL_Mutli(data,element);
         }); 
        }
       }
       else if (type=="MS_QUOTES")
       {
        data.ID_MORNINGSTAR  = data.id;
        data.BID             = data.B;
        data.ASK             = data.A;
        data.DATETIME_BID  = data.DB;
        data.DATETIME_ASK  = data.DA;

        if (Array.isArray(ZBL_MScode) && Array.isArray(ZBL_MScode[data.ID_MORNINGSTAR]))
        {
         ZBL_MScode[data.ID_MORNINGSTAR].forEach(function(element) {
            if (element=='fv2')
              ZBL_priceFV2(data);
            else if (element=='multiMS' || element=='multiMS2')
              ZBL_Mutli(data,element);
         }); 
        }
       }
       else if (type=="TTM_QUOTES")
       {
        data.PRICE = parseFloat(data.P).toFixed(2);
        data.DATETIME_PRICE = data.T;
        
        if (Array.isArray(ZBL_TTMcode) && Array.isArray(ZBL_TTMcode[data.id]))
        {
         ZBL_TTMcode[data.id].forEach(function(element) {
             if (element=='fv2')
              ZBL_priceFV(data,true);
             else if (element=='fv4')
              ZBL_priceFV(data,true,true);
             else if (element=='multi' || element=='multi2' || element.substring(0,6)=='multi3')
              ZBL_Mutli(data,element,"ttmzero");
         });
        }
       }
       else if (type=="NEWS")
       {
         if (data.myElement.substring(0,4)=="FRM_")
           ZBL_forum(data.myElement,data.sMessage);
         else
           ZBL_update(data.myElement,data.sMessage);
       }
              });
            }
     </script>
     <script>
function onloadUI()
{
 }
function onunloadUI()
{
 }
</script>
    <!-- Google Analytics -->
    <script>
    ga('create', 'UA-325367-3', 'auto' ); 
    ga('set', 'anonymizeIp', true);
         ga('set', 'contentGroup2', 'prnewswire');
          ga('set', 'contentGroup3', 'action/autre');
             ga('set', 'dimension1'/*User Type*/, 'Visitor');  
        ga('set', 'dimension3'/*Refresh*/, 'false');
        ga('set', 'dimension4'/*Edition*/, 'en_US');
            ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    <script>
 if (screen.width <= 640) {
     document.location = "https://m.marketscreener.com/news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/";
 }
</script>
  </div> <script language="javascript" src="/js/googleads.js?20171116" type="text/javascript"></script><script>
     $( window ).scroll(function() {
      displayViewableAds(['/4093671/4T_Middle2','/4093671/4T_Footer'],['zppMiddle2','zppFooter'],2);
     });
     window.__tcfapi('addEventListener', 2, () => {
        window.__tcfapi('getTCData', 2, (tcData, success) => {
            if (tcData.eventStatus === 'cmpuishown') return
            displayViewableAds(['/4093671/4T_Middle2','/4093671/4T_Footer'],['zppMiddle2','zppFooter'],2);
        })
     });
    
window.onload = function()
{ 

      ;
      
onloadUI();

var adb = 0;
var valeur1 = 0;
if (document.getElementById("adv") != undefined && document.getElementById("adv") != null)
{
   adb = 0;
}
else
{
   adb = 1;
   grContainer = document.getElementById("tv_chart_container");
   if (grContainer)
   {
    grContainer.innerHTML = '<div style="padding:10px">404: Loading error...<br>Content blocked by adblock.</div>'; 
   }
   
}
$.ajax({
  url: '/mods_a/abstat.php',
  type : 'GET',
  data : 'valeur1=' + valeur1 + '&valeur2=' + adb, 
});
  ga('set', 'dimension5'/*AdBlocker*/, adb==1?'true':'false');
}
window.onunload = function()
{

onunloadUI();
}
var ZBL_notation = [];
var ZBL_MScode = [];
var ZBL_TTMcode = [];
function ZBLiveDLY()
{
 } 
</script>
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "16412782" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<!-- End comScore Tag -->
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-Pun21hwJkAtYR"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-Pun21hwJkAtYR.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<script type="text/javascript">!function(t,o,e){e=t.createElement(o),t=t.getElementsByTagName(o)[0],e.async=1,e.src="https://damdoor.com/v2/0/kzh2_dsY-7MsmrQPabZWwjKd4MWcfMQRUw-lePBO8xgCEBfP_Z0jqX-Zc7325DzroV2Gg7D0PTM",t.parentNode.insertBefore(e,t)}(document,"script"),function(t,o){t[o]=t[o]||function(){(t[o].q=t[o].q||[]).push(arguments)}}(document,window,"script","admiral");!function(t,e,n,a){function o(t){try{return t=localStorage.getItem("v4ac1eiZr0"),t&&t.split(",")[4]>0}catch(e){}return!1}function r(){var a=o();if(a){var r=t[e].pubads();typeof r.setTargeting===n&&r.setTargeting("admiral-engaged","true")}}a=t[e]=t[e]||{},a.cmd=a.cmd||[],typeof a.pubads===n?r():typeof a.cmd.unshift===n?a.cmd.unshift(r):a.cmd.push(r)}(window,"googletag","function");;;;;</script>
<div style='display:none' id='connectZV'>Master</div><script>
ga('send', 'timing', 'LoadPage', 'www.marketscreener.com/news/latest/Belveron-Partners-Acquires-Controlling-Interest-In-Conifer-Realty-Adding-15-300-Affordable-and-Work--31575693/', 183);
</script>
<div id="dialog-zb"></div>
<!-- G20201109105516 -->
<script async src="//radar.cedexis.com/1/22851/radar.js"></script>
  <div id="Marketscreeneren_CornerVideo"></div>
  <script type="application/javascript">
    var slmadshb = slmadshb || {};
    slmadshb.que = slmadshb.que || [];
    slmadshb.que.push(function() {
      slmadshb.display("Marketscreeneren_CornerVideo");
    });
  </script>
  <script language="javascript" src='/js/menumaker.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/LiveHtml.js?20200819' defer type=text/javascript></script><script language="javascript" src='/js/Highcharts/highstock.src.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/Highcharts/modules/exporting.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/Highcharts/highcharts-more.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/Highcharts/modules/heatmap.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/Highcharts/modules/treemap.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/Highcharts/modules/sunburst.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/Highcharts/modules/data.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/utf-8/configGraph.js?20200819' charset="UTF-8" type=text/javascript></script><script language="javascript" src='/js/drawGraphAF.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/drawGraphNews.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/drawGraphAT.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/drawGraphTM.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/jquery.fancybox.min.js?20200819' defer type=text/javascript></script><script language="javascript" src='/js/forum.js?20200819' defer type=text/javascript></script><script language="javascript" src='/js/communaute.js?20200819' defer type=text/javascript></script></body>
</html>


