<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Trash Butler : Acquires WellKept to Strengthen Position as Second Largest Provider in Doorstep Waste Industry</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="publisher" content="SURPERFORMANCE">
<meta name="keywords" lang="en" content="">
<meta name="reply-to" content="team@marketscreener.com">
<meta name="category" content="stock exchange">
<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW, NOYDIR, NOODP, ALL">    
<meta property="fb:admins" content="662523313" />
<meta property="fb:app_id" content="1202840733111754" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://www.marketscreener.com//news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/">
<meta name="twitter:site" content="@ForTraders">
<meta property="og:title" content="Trash Butler : Acquires WellKept to Strengthen Position as Second Largest Provider in Doorstep Waste Industry" />
<meta name="twitter:title" content="Trash Butler : Acquires WellKept to Strengthen Position as Second Largest Provider in Doorstep Waste Industry" />
<meta property="og:type" content="article" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
<meta property="og:image" content="https://www.marketscreener.com/images/twitter_MS_fdblanc.png" />
<meta name="twitter:image" content="https://www.marketscreener.com/images/twitter_MS_fdblanc.png" />
<meta name="distribution" content="global">
<meta name="description" content="In addition to the acquisition Trash Butler Lands Multiple National Agreements and Announces Strategic Partnership with Fortune 500 Company ...">
<meta name="og:description" content="In addition to the acquisition Trash Butler Lands Multiple National Agreements and Announces Strategic Partnership with Fortune 500 Company ...">
<meta name="twitter:description" content="In addition to the acquisition Trash Butler Lands Multiple National Agreements and Announces Strategic Partnership with Fortune 500 Company ...">
<meta name="revisit-after" content="1 days">
<meta name="author" lang="en" content="MarketScreener">
<meta name="copyright" content="https://www.marketscreener.com/">
<meta http-equiv="cache-control" content="no-cache">
<meta name="abstract" content="Stock Market Quotes and News : Equities, Indexes, Commodities, Forex on MarketScreener.com :">
<meta name="identifier-url" content="https://www.marketscreener.com/">

<meta http-equiv="content-language" content="en">
<meta name="msvalidate.01" content="8E1C9AF149514AB658B7178E8A38825C" />
<meta name='dailymotion-domain-verification' content='dm7kawzgqfwuriair' />



   <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   </script>
     <link rel="amphtml" href="https://www.marketscreener.com/amp/news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/" />
  <link rel="stylesheet" type="text/css" href="/min/?f=/css/main.css,/css/droite.css,/css/haut.css,/css/indexbase.css,/css/menu.css,/css/forum.css,/css/membre.css,/css/concours.css,/css/tools.css,/css/lhtml.css,/css/home.css,/css/bas.css,/css/reuters.css,/css/nservices.css,/css/slippry.css,/css/animate.css,/css/container.css,/css/jquery.fancybox.min.css,/css/tm.css&20200611"><link rel="stylesheet" type="text/css" href="/css/fichevaleur.css?20200515"><script language="javascript" src='//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/PV_ajax.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/main.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/AutoComplete.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/membre.js?20200819'  type=text/javascript></script><link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet"><script language="javascript">
var URL_SERVEUR = "/charting/";
var SiteLangage = 2;
var bFichevaleur = false;
var bLoadDroiteNoir = true;
</script>   
<script type="text/javascript">  
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

    <script>
    yieldlove_prevent_autostart = true;
    </script>
    <script src="//cdn-a.yieldlove.com/yieldlove-bidder.js?marketscreener.com_article"></script>
    <script src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" async="async"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    googletag.cmd.push(function() {
    googletag.pubads().disableInitialLoad();
    });
</script>
<script type="text/javascript" async src="https://ads.sportslocalmedia.com/slm.prebid.marketscreeneren.js"></script><style>
BODY {   
    margin: 0px; 
}
</style>

<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.marketscreener.com/news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/">
<link rel="alternate" type="application/rss+xml" title="Stock market news - Company News  - MarketScreener.com" href="https://www.marketscreener.com/rss/FeedNews.php">
<link rel="alternate" type="application/rss+xml" title="Business Leaders - MarketScreener.com" href="https://www.marketscreener.com/rss/FeedBusinessLeaders.php"> 
<script type='text/javascript' src='//partner.googleadservices.com/gampad/google_service.js'></script>
<!--<script type='text/javascript' src='/js/jstz.min.js'></script>-->
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-0125122060269009");
GS_googleEnableAllServices();
</script>
 
<!--[if IE 6]> <link href="/css/bugIE6.css" rel="stylesheet" type="text/css" /> <![endif]-->
<link rel="alternate" href="https://www.marketscreener.com/news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/" hreflang="en" />
<link rel="alternate" href="https://www.marketscreener.com/news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/" hreflang="en-gb" />
<link rel="alternate" href="https://www.marketscreener.com/news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/" hreflang="en-ca" />
 
 <script>
 var aStreamValue = new Array();
  </script>
 </head>     
<body style="background-color:#fff">

<div style="display:none;z-index:1004;position:fixed;left:50%;top:10px;" id="PopupCertif" name="PopupCertif" >
            <div style="position: absolute;top: 2px;right: 2px;">
            <img width="25" height="24" style="cursor:pointer" onclick="forum_closeDiscover();" alt="fermer" src="/images/inscription/inscription_membre_x.gif">
            </div>
            <table id="PopupCertifTab" width="800" border="0" cellspacing="0" cellpadding="0"  style="background: white;">
              <tr>
                <td>
                <div id="PopupCertifDiv" style="display: none;">
                </div>
                </td>
              </tr>
            </table>
</div>

            
<div id="dPubBg" style="width:0%;height:0%;top:0px;left:0px;position:fixed;z-index:1003"></div><div id="dPubInter" style="z-index:1004;left:50%;position:fixed;display:none;top:20%"><div align="center" style="margin-left: -419px" id="dPubBgC"></div></div><div id="back_g_d" style="overflow:hidden;top:0px;position:absolute;left:50%;z-index:0; max-width:0px; height:0px"></div><div id="myHeader"><script src='//ads.investingchannel.com/adtags/4Traders/equities/1x1.js' type='text/javascript' charset='utf-8'></script>
<script language=javascript>var z4Track = eTrackSS_Z4(5);</script><div class="htFLine">
 <div class="htFCont">
  <table cellpadding="0" cellspacing="0" width="100%">                                                                                                
    <tr>
     <td class="htLogo" style="max-width:310px;width:310px"><a href="/" title="MarketScreener.com | stock exchange quotes| Company News "><img src="//img.zonebourse.com/MarketScreener_logo.png" alt="MarketScreener.com, stock quotes, stock exchange, market price, stock market advice, technical analysis, stock chart analysis, Company News"></a></td>
     <td class="htSearch">
              <div>
      <script>
      $( document ).ready(function() {
       GlobalSearch = new AutoComplete("", "GlobalSearch");
      });
       </script> 
      <form style="margin:0px;padding:0px" method="get" name="recherche_menu" id="recherche_menu" action="/search/">
       <table cellpadding="0" cellspacing="0">
        <tr>
         <td class="recherche_bl">
          <input type="hidden" name="lien" value="recherche">
          <input onblur="GlobalSearch.ACblur();" onkeyup="GlobalSearch.ACkeyUp(event)" onkeydown="return GlobalSearch.ACkeyDown(event);" autocomplete="off" type="text" name="mots" id="autocomplete" class="inputrecherche" placeHolder="Symbol or Keyword(s)" OnClick="document.recherche_menu.mots.value='';GlobalSearch.LoadHisto()">
          
          <button style="width:51px;height:32px;background:#004EFF;color:white;border:none;cursor:pointer;" onclick="document.getElementById('noredirect').value='1'"><img src="/images/loupe_recherche.png"  ></button>
 
          <input type="hidden" name="RewriteLast" value="actualite">
          <input type="hidden" id="noredirect" name="noredirect" value="0">
          <input type="hidden" id="type_recherche" name="type_recherche" value="0">      
         </td>
                </tr>
        <tr><td colspan="2" style="padding-left:10px"><div id="AC_Result" align="left"></div></td><td colspan="2"></td></tr>                  
       </table>
        
      </form>
        
</div>
            </td>
<td style="width:100px">
 <script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/4093671/4T_BT_SearchBar', [88, 31], 'div-gpt-ad-1593183003104-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>
<!-- /4093671/4T_BT_SearchBar -->
<div id='div-gpt-ad-1593183003104-0' style='width: 88px; height: 31px;margin-left: 10px;margin-top: 12px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1593183003104-0'); });
  </script>
</div>
</td>
     <td class="htComm" width="350px">
      <div class="htPers">
     <div class="esi_h">     <table cellpadding="0" cellspacing="0" border="0">
      <tr>
       <td class="htPContNL">
        <div id="mTopT1" style="position: relative" class="mTCtop">
         <div class="mfLevel">
          <div class="htLog" onclick="activTopSmenu(1)">Log in</div>   
         </div>
         <div id="mTopS1" style="left:-31px;width:340px;margin-top:-5px;" class="mSmenuTop">
         <div class="hlLogin">
<form method="post" action="/acces.php?location=%2Fnews%2Flatest%2FTrash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135%2F" style="padding:0px;margin:0px">
 <table border="0" cellpadding="0" cellspacing="0" class="hlLoginTabl">
  <tr>
   <td class="hlTlt">E-mail</td>
   <td class="hlInp"><input type="text" name="login" autocomplete="on"></td> 
  </tr>
  <tr>
   <td class="hlTlt" style="padding-top: 14px;">Password</td>
   <td class="hlInp" style="padding-top: 6px;"><input type="password" name="password" autocomplete="off"></td> 
  </tr>
  <tr>
   <td></td>
   <td style="padding-top: 6px;">
    <table cellpadding="0" cellspacing="0">
     <tr>
      <td style="padding-top:8px;width:52px;" class="hlRet">Remember</td>
      <td style="padding-top:7px;width:6px;"><input type='checkbox' name='savecookie' value='ON' checked></td>
      <td style="width: 132px;"><input class="hlSubmit" type="submit" value="Submit"></td>
     </tr>
     <tr>
      <td colspan="3" class="hlCode"><a href="/indexbasesans.php?lien=requestlogin">Forgot password ?</a></td>
     </tr>
    </table>
    <input type="hidden" name="MySessid" value="6ucau2h83332k3gdj3hvld4n39"> 
   </td> 
  </tr>
 </table>
</form>
</div>
<div class="hlNcBl">
 <div class="hlNc">Become a member for free</div>
 <a href="/registration/member/"><div class="htSign">Sign up</div></a> 
</div>         </div>
        </div>
        <div id="mTopT2" style="position: relative" class="mTCtop ">
         <div class="mfLevel">
          <div class="htSign" onclick="activTopSmenu(2)">Sign up</div>   
         </div>
         <div id="mTopS2" style="left:-141px;width:340px;margin-top:-5px;" class="mSmenuTop">
          <div>
           <div class="htInDv">
            <div class="htInR">New member</div><a href="/registration/member/"><div class="htInDvBt">Sign up for FREE</div></a>
           </div>
           <div class="htInDc">
            <div class="htInR">New customer</div><a href="/services/"><div class="htInDcBt">Discover our services</div></a>
           </div> 
          </div>
         </div>
        </div>      
       </td>
              <td class="htDecT"> 
        <div id="mTopT4" style="position: relative" class="mTCtop">
         <div class="mfLevel">
          <div class="htDec" onclick="activTopSmenu(4)"><img width="24" height="24" title="United States" alt="United States" src="/images/png-country/24x24/us.png"><div class="htDD"></div></div>
         </div>
         <div id="mTopS4" style="left:-101px;width:150px;margin-top:-5px;" class="mSmenuTop">
          <div class="htDecIn">
          
           <a href="https://www.marketscreener.com?lc=en_CA"><div><img style="margin-bottom:.25em; vertical-align:middle;" width="24" height="24" alt="Canada" src="/images/png-country/24x24/ca.png"> Canada</div></a>
          
           <a href="https://de.marketscreener.com"><div><img style="margin-bottom:.25em; vertical-align:middle;" width="24" height="24" alt="Deutschland" src="/images/png-country/24x24/de.png"> Deutschland</div></a>
          
           <a href="https://www.zonebourse.com?lc=fr_FR"><div><img style="margin-bottom:.25em; vertical-align:middle;" width="24" height="24" alt="France" src="/images/png-country/24x24/fr.png"> France</div></a>
          
           <a href="https://ch.marketscreener.com"><div><img style="margin-bottom:.25em; vertical-align:middle;" width="24" height="24" alt="Schweiz (DE)" src="/images/png-country/24x24/ch.png"> Schweiz (DE)</div></a>
          
           <a href="https://www.zonebourse.com?lc=fr_CH"><div><img style="margin-bottom:.25em; vertical-align:middle;" width="24" height="24" alt="Suisse (FR)" src="/images/png-country/24x24/ch.png"> Suisse (FR)</div></a>
          
           <a href="https://www.marketscreener.com?lc=en_GB"><div><img style="margin-bottom:.25em; vertical-align:middle;" width="24" height="24" alt="United Kingdom" src="/images/png-country/24x24/gb.png"> United Kingdom</div></a>
          
           <a href="https://www.marketscreener.com?lc=en_US"><div><img style="margin-bottom:.25em; vertical-align:middle;" width="24" height="24" alt="United States" src="/images/png-country/24x24/us.png"> United States</div></a>
          </div>
         </div>
         
                </td> 
 

       

     


              <td align="right">
        <div id="mTopT3" style="position: relative" class="mTCtop">
         <div class="mfLevel">
          <div class="htPar" onclick="activTopSmenu(3)"><img src="//img.zonebourse.com/bt_parametres.png" alt="Settings" title="Settings"></div>   
         </div>
         <div id="mTopS3" style="left:-241px;width:270px;margin-top:-5px;" class="mSmenuTop">
          <div class="htParIn">
           <b>Settings</b>
            <div style="width:100%;padding-top:10px">
            Dynamic quotes&nbsp;<span id="status_field"></span>
            <div style="position: absolute;right: 10px;top: 37px;">
            <script>
             var today = new Date();
             var expiry = new Date(today.getTime() + 804800);
             </script>
                          <form id="activStream" method="GET" action="" style="margin: 0px; display: inline;" onclick="SetCookie('iStreamV3','on',expiry,'/','marketscreener.com')"><input type="hidden" value="1" name="iCStream"><a href="javascript:javascript:document.getElementById('activStream').submit()" onClick="ga('send', 'event', 'Menu', 'Click', 'Streaming ON');">OFF<img src="/images/communaute/alerte_email_off.png" style="width:30px" align="absmiddle">ON</a></form>
                         </div>
           </div>
          </div>
         </div>
        </div>   
       </td>
             </tr>
     </table>    

</div>      </div>
     </td>
         
             </td>
    </tr>
   </table>
 </div>
</div>
<div class="htMLine">
 <div class="htMCont" id="myMenu">
      </div>
</div>
<div style="margin-top:100px"></div>

  </div> 
  <div  style="position:relative;top:0px;margin-left:auto;margin-right:auto; z-index:1; width:1260px;">
     
<div id="StockDivPositionner" onmouseover="NoHideInfoBul()" onmouseout="HideInfoBul()" width="162" style="position: absolute;z-Index:10;display:none;"><iframe width="237" allowtransparency=true id="StockIframePositionner" scr="" scrolling="no" frameborder="0"></iframe></div> 
<table id="mySITE" border=0 cellpadding=0 cellspacing=0 width="1260">

    <tr id="myCENTER">
    <td width="1000" height="100%" valign="top">
     <table border=0 cellpadding=0 cellspacing=0 width="100%" >                
       <tr>
        <td align="center" >
                <table cellpadding="0" cellspacing="0">
         <tr>
          <td colspan="5" align="center"> 
          <!-- 4T_Middle2 -->
 <div style="width: 100%;">
  <div id='zppMiddle2' style='width:1000px; min-height:0px;display: table;margin: 0 auto;'>
   <script type='text/javascript'>
        var slotMiddle2;
        googletag.cmd.push(function() {
                slotMiddle2 = googletag.defineSlot('/4093671/4T_Middle2', [[728, 90], [1000, 90], [1000, 180], [1000, 200], [1000, 250], [1260, 200], [970, 250], [970, 90], [1, 1]], 'zppMiddle2').addService(googletag.pubads());
                                googletag.pubads().setTargeting('Content', 'news');
                        googletag.pubads().setTargeting('Edition', 'en_US');
                                        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
        googletag.display('zppMiddle2');
        });
   </script>     
  </div>
 </div> 
 <div style="padding-top: 20px;"></div>          </td>
         </tr>
        </table>
        </td>
       </tr>
       <tr>
             
      <td width="1000" valign="top" id="zbCenter" class="zbCenter" style="background-color:#FFF">
            <div><table style="border-bottom: 1px dotted #C0C0C0;margin-bottom:5px" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td class="std_txtS" style="padding-left:5px;padding-bottom:2px"><h2 class="std_txtS nlH2"><a href="/">MarketScreener Homepage</a>&nbsp;&nbsp;<span style="font-size:14px">&gt;</span>&nbsp;&nbsp;<a href="/news/latest/" >News</a>&nbsp;&nbsp;<span style="font-size:14px">&gt;</span>&nbsp;&nbsp;<a href="/news/companies/" >Companies</a></div></h2></td></tr></table><table cellspacing="0" cellpadding="0" width="990" style="margin:0px">
<tr>
 <td colspan="3">
  <table cellpadding="0" cellpadding="0" width="100%>"><tr><td class="fvTitle" align="left">News : Latest News</td><td valign="baseline" align="right"></td></tr></table>
   </td>
</tr>
<tr>
<td style="padding-bottom:15px;padding-top:10px" colspan="3">

<table width="100%" cellspacing="0" cellpadding="0" class="tabElemFicheV2 overfH"><tr><td><table  cellspacing="0" cellpadding="0" class="tabTabTable3" style='white-space:nowrap'><tr><td class="tabTab4" width="10%"><a class="link3" href="/news/latest/" >Latest News</a></td><td class="tabTabChosen4" width="10%"><a class="link3C" href="/news/companies/" ><b>Companies</b></a></td><td class="tabTab4" width="10%"><a class="link3" href="/news/markets/" >Markets</a></td><td class="tabTab4" width="10%"><a class="link3" href="/news/forex-economy/" >Economy & Forex</a></td><td class="tabTab4" width="10%"><a class="link3" href="/news/commodities/" >Commodities</a></td><td class="tabTab4" width="10%"><a class="link3" href="/news/rates/" >Interest Rates</a></td><td class="tabTab4" width="10%"><a class="link3" href="/business-leaders/" >Business Leaders</a></td><td class="tabTab4" width="10%"><a class="link3" href="/news/news-finance-professionals/" >Finance Pro.</a></td><td class="tabTab4" width="10%"><a class="link3" href="/news/calendar/" >Calendar</a></td><td class="tabTab4" width="10%"><a class="link3" href="/news/sector-news/energy/" >Sectors</a></td></tr></table><div  class="tabTabMTable4"><div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/" >All News</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/analyst_research/" >Analyst Recommendations</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/rumors/" >Rumors</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/IPO/" >IPOs</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/capital-markets-transactions/" >Capital Markets Transactions</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/new-contracts/" >New Contracts</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/profit-warning/" >Profit warnings</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/appointments/" >Appointments</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/press_release/" >Press Releases</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/events/" >Events</a></div> <div class="tabSTab4" style="padding-left:10px;padding-right:10px;display:inline-block"><a class="" href="/news/companies/corporate_action/" >Corporate actions</a></div> </div>
</td></tr></table></td>
</tr>
 
<tr>
<td width="674" valign="top">
<!--<td valign="top">-->
<script src="/js/jquery.selection.js"></script>
 
<script>
  /*$(document).ready(function(){                                                          
   $('#grantexto').click(function(e){
        $("#test").hide();
  //$('#result').text($.selection());    
   if($.selection())
   {
       $("#test").show();
       $("#test").offset({left:e.pageX,top:e.pageY});
   }
});
 

  });*/
  
  function share_mail()
  {       
      if(!$('#sendbymail_share').is(':visible'))
      {
          $('html,body').animate({scrollTop: $("#ancremail").offset().top}, 'slow'      );
         $("#sendbymail_share").show(); 
      }
      else
      {
         $("#sendbymail_share").hide(); 
      }
      
  }
</script>
<div id="ancremail"></div>
    <script type="text/javascript">
        function zoomImgSrc(sSrc)
        {
            $($("body")[0]).append('<div id="interstitielle_bg" style="width:100%; height:100%; position: fixed; background-color: rgba(50,50,50,.75); text-align: center; z-index: 10000; top: 0; left: 0;display: table-row;" onclick="closeZoom();"></div>'); 
            $("#interstitielle_bg").append('<div id="interstitielle_container" style="display: table-cell;width:'+$($("body")[0]).width()+'px;height:'+window.innerHeight+'px; vertical-align: middle;"></div>');
            $("#interstitielle_container").append('<div id="interstitielle_positionner" style="position: relative; display: inline-block;"></div>');
            $("#interstitielle_positionner").append('<img id="imgage_agrandie" style="max-width: '+($($("body")[0]).width()-20)+'px; max-height: '+(window.innerHeight-20)+'px;" src="'+sSrc+'"/>');
            $("#interstitielle_positionner").append('<img width="25" height="24" style="cursor:pointer; position: absolute; top: 0px; right: 0px;" onclick="closeZoom();" alt="fermer" src="/images/inscription/inscription_membre_x.gif">');
        
            $("#imgage_agrandie").click(function(event){event.stopPropagation();});
        }
        
        function closeZoom()
        {
            $("#interstitielle_bg").remove();    
        }
        
        $(window).load(function(){
            $.each($(".zoomableImg"),function(i,div){
                var img = $(div).find("img")[0];
                
                if(img.naturalWidth>img.clientWidth)
                {
                    $(div).css("cursor","zoom-in");
                    $(div).click(function(){zoomImgSrc(img.src);});
                }    
            })    
        });
    </script>
        <script type="text/javascript">
    var sHTMLAutopromo = "<!-- BaseLine -->     <div class='ns_BorderPub'>        <!-- PUB -->   <div style=' width: 560px; margin: 0 auto;'>    <div class='ns_center'><img src='/images/services/LOGO_MSlongN.svg' width='240'  alt=''/></div><br>    <div class='ns_Arvo ns_Txt26 ns_center'>The best opportunities.</div>    <div class='ns_center ns_Txt16std'>All the markets. Each month. In one click.</div>    <div class='ns_center ns_pad20' >    <a href=\"/services/premium/\" >    <div class=\"ns_btAbo ns_colorBlue\">    Discover    </div>     </a>     </div> </div>  <!-- PUB FIN -->        </div><div>&nbsp</div>    <!-- BaseLine -->";
    
    $(function(){      
        $.each($(".autopromo"),function(index,elmnt){
            $(elmnt).css("display","");
            $(elmnt).html(sHTMLAutopromo);    
        });   

        if(window.screen.width<=604)
        {
            $.each($(".ns_BorderPub"),function(index,elmnt){
                $($(elmnt).find('div')[0]).css("width",(window.screen.width-14)+"px");
            });
        }
    });
    </script>
    <div style=';;font-family:Arial;text-align:justify' itemscope itemtype="http://schema.org/Article">

 
<div data-io-article-url="https://www.marketscreener.com/news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/" data-source="businesswire" style='text-align:justify;vertical-align:top;font-size: 16px;line-height:26px;'>
<h1 style='text-align:left;font-size:30px;padding-bottom:3px;line-height:normal;' itemprop='headline name' >Trash Butler : Acquires WellKept to Strengthen Position as Second Largest Provider in Doorstep Waste Industry</h1><table style='width: 100%; padding-top: 10px; padding-bottom: 10px;'>
        <tr>
            <td style='text-align: left;'>
                <table style='margin-right: auto; width: 120px; table-layout: fixed;' cellpadding='0' cellspacing='0'>
                    <tr>
                        <td style='padding:2px;'>
                            <a title='Twitter' href='https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.marketscreener.com%2Fnews%2Flatest%2FTrash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135%2F&text=Trash+Butler+%3A+Acquires+WellKept+to+Strengthen+Position+as+Second+Largest+Provider+in+Doorstep+Waste+Industry' target='popup' onclick="ga('send', 'social', 'Twitter', 'Share', '/news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/');">
                                <img style='height: 35px; width: auto;' src='/images/share/twt_share.svg' alt='share with twitter'/>
                            </a>
                        </td>
                        <td style='padding:2px;'>
                            <a title='LinkedIn' href='http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.marketscreener.com%2Fnews%2Flatest%2FTrash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135%2F' target='popup' onclick="ga('send', 'social', 'LinkedIn', 'Share', '/news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/');">
                                <img style='height: 35px; width: auto;' src='/images/share/lin_share.svg' alt='share with LinkedIn'>
                            </a>
                        </td>
                        <td style='padding:2px;'>
                            <a title='Facebook' href='http://www.facebook.com/sharer.php?u=https://www.marketscreener.com/news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/' target='popup'>
                                <img style='height: 35px; width: auto;' src='/images/share/fb_share.svg' alt='share with facebook' onclick="ga('send', 'social', 'Facebook', 'Share', '/news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/');"/>
                            </a>
                        </td> 
                    </tr>
                </table>
            </td>
            <td style='text-align: right;'>
                <table style='margin-left: auto; width: 110px; table-layout: fixed;' cellpadding='0' cellspacing='0'>
                    <tr>
                        <td nobrstyle='width: 50px;'></td>
                        <td nobr style='width: 50px; padding-left: 10px;'><div class="FoLbullenoli like_article" data-action="reco_off" data-id=31575135 onclick="document.location.href='/login/?location=%2Fnews%2Flatest%2FTrash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135%2F'" style="cursor: pointer;position:relative;">
        <div class="recImg" style="background-image: url(/images/share/reco_off.svg);" title="Recommend"></div>
        <div style="display: inline-block; margin: auto;" class="recCount" title="Number of persons who recommanded this article" alt="Nombre de recomandations">0</div>
    </div></td>
                    </tr>
                </table>
            </td>
            
        </tr>
    </table>
    <div class='msgRec' class='std_txt'></div><div style='font-size:16px;margin:6px 0;color:#818181'><meta itemprop="datePublished" content="2020-10-20T10:16:02-04:00">10/20/2020 | 10:16am EST</div> <div id="sendbymail_share" style="display: none; padding-top: 10px;padding-bottom: 50px;">
 
 <form action="" method="post">
 <table>
    <tr><td colspan="2" style=""><h2><b>Send by mail :</b></h2><br></td></tr> 
   <tr><td>Last Name :</td><td><input type="text" size="40" name="mailnom"></td></tr> 
   <tr><td>First name :</td><td><input type="text" size="40" name="mailprenom"></td></tr> 
   <tr><td>From<font color="red">*</font> :</td><td><input type="text" size="40" name="mailfrom"></td></tr>
   <tr><td>To<font color="red">*</font> :</td><td><input type="text" size="40" name="mailto"></td></tr>
   <tr><td colspan="2" style="padding-bottom:20px" class="std_txtS" align="right"><i>(You can enter multiple email addresses separated by commas)</i></td></tr>
   <tr><td valign="top">Message :</td><td><textarea cols="30" rows="10" name="mailmess"></textarea></td></tr>
   <tr><td colspan="2" style="padding-bottom:20px" class="std_txtS" align="right"><font color="red">*</font><i>Required fields</i></td></tr>
   <tr><td colspan="2" align="center"><input type="submit" name="mailfriend" value="Send"></td></tr>
 </table> 
 </form>
 </div>
<span class="clearfix" itemprop="articleBody">            <h2 style='font-size:16px;padding-bottom:20px;'><p class="bwalignc">
<i>In addition to the acquisition Trash Butler Lands Multiple National Agreements and Announces Strategic Partnership with Fortune 500 Company</i>
</p></h2>
<div id='grantexto' >
<p>
<a rel="nofollow" onClick="ga('send', 'event', 'Out', 'businesswire', '31575135');"  rel="nofollow" href="https://cts.businesswire.com/ct/CT?id=smartlink&amp;url=https%3A%2F%2Ftrashbutler.com%2F&amp;esheet=52309670&amp;newsitemid=20201020005262&amp;lan=en-US&amp;anchor=Trash+Butler&amp;index=1&amp;md5=fc2146550b786eb06fba60b9dcf095b8" shape="rect">Trash Butler</a>, a leading doorstep trash and recycling company, today announced its successful acquisition of WellKept, a leading service provider for multifamily communities. The acquisition strengthens Trash Butler&rsquo;s position as the second largest doorstep trash and recycling valet waste pickup provider in the country. The terms of the deal were not disclosed, but the prior ownership group of WellKept now maintains a material ownership interest in Trash Butler, and also will assist in its business development and operational effectiveness. As a result of the transaction, Trash Butler has nearly doubled in size, accelerating its expansion and market share.
</p><p>
In addition to the acquisition, Trash Butler has secured key strategic partnerships with a large Fortune 500 company. This partnership gives Trash Butler access to more than 1,000 salespeople nationwide to help scale its growth and relationships in the multi-family housing industry.
</p><p>
Trash Butler has also secured transformational exclusive national agreements with some of the largest multi-family management companies and its clients, accounting for more than 700,000 apartment units. The company was awarded these exclusive contracts over the incumbent, and industry leader, by offering a superior technology platform, a professional and highly trained W2 employee base, quality control measures, best-in-class terms, and performance guarantees.
</p><p>
&ldquo;This new acquisition and strategic partnerships give Trash Butler optimal positioning for further growth, increased economies of scale, and market coverage,&rdquo; states Nick Friedman, Co-Founder of Trash Butler. &ldquo;We have doubled our growth every year for the past 3 years expanding our market share and overall footprint, and the continued momentum is exciting. We are very grateful for the opportunity to partner with the industry leaders in multi-family management to increase their client&rsquo;s NOI while also improving their resident experience and retention.&rdquo;
</p><p>
Trash Butler currently operates in 35 states, servicing over 30 million doors annually, over 130,000 doors nightly, and on pace to have over 250,000 doors contracted in the near future. Growth through the pandemic has been fueled by quality training and employee retention, advanced technology and offering clients a boutique experience with a national footprint. With the addition of WellKept, the signing of some of the largest national accounts in the industry, and its new Fortune 500 strategic partnership, Trash Butler has gained additional leveraging capability with its highly trained and engaged workforce, along with its proprietary technology platform to ensure consistent execution.
</p><p>
<b>ABOUT TRASH BUTLER: </b>
</p><p>
Founded in 2012, Trash Butler is the 2<sup>nd </sup>largest doorstep valet waste and recycling company in the country, serving the Multi-Family Apartment industry, student housing, and condo communities. Trash Butler was originally founded by the same entrepreneurs who started the established nationally recognized brand, <i>College HUNKS Hauling Junk &amp; Moving</i>. Trash Butler&rsquo;s experienced executive board includes key industry players, including Founder of iApartments Dave Magrisso who also originally pioneered the doorstep trash pickup industry and invented the valet waste service/solution for the multi-family industry. Trash Butler completed a Series A round of funding with Florida Funders in 2019 and completed a successful acquisition/merger with one of their larger competitors, Well Kept in 2020. Trash Butler&rsquo;s service and customer feedback is unmatched in the industry, demonstrated by a client Net Promoter Score of 91 and a Google review rating of 4.8 out of 5 stars. Trash Butler is a purpose-driven, values-based, socially conscious, tech-enabled, and results-obsessed enterprise that helps increase apartment NOI and makes residents&rsquo; lives easier by removing the burden of taking out the trash.
</p><p><div class="zoomableImg" style="display: inline-block;"><img style="max-width:425px" alt="" src="https://cts.businesswire.com/ct/CT?id=bwnews&amp;sty=20201020005262r1&amp;sid=frzb2&amp;distro=ftp"></div><span class="bwct31415"></span></p><p id="mmgallerylink"><span id="mmgallerylink-phrase">View source version on businesswire.com: </span><span id="mmgallerylink-link"><a rel="nofollow" onClick="ga('send', 'event', 'Out', 'businesswire', '31575135');"  href="https://www.businesswire.com/news/home/20201020005262/en/" rel="nofollow">https://www.businesswire.com/news/home/20201020005262/en/</a></span></p>
</div></span><div class="esi_h"></div><br><div align="justify" style=""> � Business Wire 2020</div>
<!--fin article-->               
        <script type="text/javascript">    
            $(function()
            {
                            
                var sHTMLGraphCours = "<img src='https://www.zonebourse.com/zbcache/charts/ObjectChart.aspx?Name=&Type=Custom&Intraday=1&Width=600&Height=360&Cycle=NONEWEEK&Duration=40&Render=Candle&ShowCopyright=2&ShowName=0&Company='/>";

                if(window.screen.width<=604) 
                    sHTMLGraphCours = sHTMLGraphCours.replace("Width=600","Width="+(window.screen.width-14));   

                if($("#graph_cours").length>0)
                {
                    if(window.screen.width<=604)
                        $("#graph_cours").css("width",(window.screen.width-14)+"px");
                    $("#graph_cours").html(sHTMLGraphCours);    
                }   

                if($("#evol_cpt").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#evol_cpt").css("width",(window.screen.width-14)+"px");
                        $("#evol_cpt").css("height","300px");
                    }
                    drawGraphEvoCptRes('','','evol_cpt',["marketscreener.com","Million","Sales","Operating profit","Net income","Net Margin","Operating Margin","Year"],true,false);                }      
                if($("#sit_bil").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#sit_bil").css("width",(window.screen.width-14)+"px");
                        $("#sit_bil").css("height","300px");
                    }
                    drawGraphSitBil('','','sit_bil',["marketscreener.com","Book Value Per Share","Cash Flow per Share","Year"],true,false);                }      
                if($("#sit_fin").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#sit_fin").css("width",(window.screen.width-14)+"px");
                        $("#sit_fin").css("height","300px");
                    }
                    drawGraphSitFin('','','sit_fin',["marketscreener.com","Million","Leverage (Debt\/Ebitda)","Sales","Finance or Debt","EBITDA","Leverage","Year"],true,false);                }        
                if($("#per").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#per").css("width",(window.screen.width-14)+"px");
                        $("#per").css("height","300px");
                    }
                    drawGraphPER('','','per',["marketscreener.com","Year","P\/E ratio"],true,false,1);                }      
                if($("#bna_div").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#bna_div").css("width",(window.screen.width-14)+"px");
                        $("#bna_div").css("height","300px");
                    }
                    drawGraphBnaDiv('','','bna_div',["marketscreener.com","Rate of Dividend","EPS","Dividend","Year"],true,false);                }
                if($("#evo_obj_cours_18m").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#evo_obj_cours_18m").css("width",(window.screen.width-14)+"px");
                        $("#evo_obj_cours_18m").css("height","300px");
                    }
                    drawGraphRevision('','','evobjcourt','','evo_obj_cours_18m','tp',["marketscreener.com","Number of Estimates","Number of downgrading estimates","Number of unchanged estimates","Number of upgrading estimates","High Value","Mean Value","Low Value","Period"],true,false);    
                }
                if($("#evo_obj_moy").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#evo_obj_moy").css("width",(window.screen.width-14)+"px");
                        $("#evo_obj_moy").css("height","300px");
                    }
                    drawGraphEvolObjMoy('','','evo_obj_moy',["marketscreener.com","Average target price","Price","Converted price"],true,false);    
                }
                if($("#detail_consensus").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#detail_consensus").css("width",(window.screen.width-14)+"px");
                        $("#detail_consensus").css("height","300px");
                    }
                    drawGraphDetailAlanystes('','','detail_consensus',["marketscreener.com","BUY","OUTPERFORM","HOLD","UNDERPERFORM","SELL","Without OPINION"],true,false,1);    
                }
                if($("#evol_consensus").length>0)
                {
                    if(window.screen.width<=604)
                    {
                        $("#evol_consensus").css("width",(window.screen.width-14)+"px");
                        $("#evol_consensus").css("height","300px");
                    }
                    drawGraphEvolConsensus('','','evol_consensus',["marketscreener.com","Number of Analysts","BUY","OUTPERFORM","HOLD","UNDERPERFORM","SELL","Without OPINION","Period"],true,false,1);    
                }
                 
            });   
        </script>
      <table style='width: 100%; padding-top: 10px; padding-bottom: 10px;'>
        <tr>
            <td style='text-align: left;'>
                <table style='margin-right: auto; width: 120px; table-layout: fixed;' cellpadding='0' cellspacing='0'>
                    <tr>
                        <td style='padding:2px;'>
                            <a title='Twitter' href='https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.marketscreener.com%2Fnews%2Flatest%2FTrash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135%2F&text=Trash+Butler+%3A+Acquires+WellKept+to+Strengthen+Position+as+Second+Largest+Provider+in+Doorstep+Waste+Industry' target='popup' onclick="ga('send', 'social', 'Twitter', 'Share', '/news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/');">
                                <img style='height: 35px; width: auto;' src='/images/share/twt_share.svg' alt='share with twitter'/>
                            </a>
                        </td>
                        <td style='padding:2px;'>
                            <a title='LinkedIn' href='http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.marketscreener.com%2Fnews%2Flatest%2FTrash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135%2F' target='popup' onclick="ga('send', 'social', 'LinkedIn', 'Share', '/news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/');">
                                <img style='height: 35px; width: auto;' src='/images/share/lin_share.svg' alt='share with LinkedIn'>
                            </a>
                        </td>
                        <td style='padding:2px;'>
                            <a title='Facebook' href='http://www.facebook.com/sharer.php?u=https://www.marketscreener.com/news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/' target='popup'>
                                <img style='height: 35px; width: auto;' src='/images/share/fb_share.svg' alt='share with facebook' onclick="ga('send', 'social', 'Facebook', 'Share', '/news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/');"/>
                            </a>
                        </td> 
                    </tr>
                </table>
            </td>
            <td style='text-align: right;'>
                <table style='margin-left: auto; width: 110px; table-layout: fixed;' cellpadding='0' cellspacing='0'>
                    <tr>
                        <td nobrstyle='width: 50px;'></td>
                        <td nobr style='width: 50px; padding-left: 10px;'><div class="FoLbullenoli like_article" data-action="reco_off" data-id=31575135 onclick="document.location.href='/login/?location=%2Fnews%2Flatest%2FTrash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135%2F'" style="cursor: pointer;position:relative;">
        <div class="recImg" style="background-image: url(/images/share/reco_off.svg);" title="Recommend"></div>
        <div style="display: inline-block; margin: auto;" class="recCount" title="Number of persons who recommanded this article" alt="Nombre de recomandations">0</div>
    </div></td>
                    </tr>
                </table>
            </td>
            
        </tr>
    </table>
    <div class='msgRec' class='std_txt'></div></div><div style="clear:both;padding-top: 5px;"></div><div class="esi_h"></div> <div style="padding-top: 20px;"></div>
<table width="100%" cellspacing="0" cellpadding="0" class="tabElemNoBor overfH fvtDiv"><tr><td>
	<table class="tabTitleWhite" cellpadding="0" cellspacing="0">
		<tr><td class="tabTitleLeftWhite"><a href="/news/companies/" ><nobr><b>Latest news "Companies"</b></nobr></a></td></tr>
	</table>
</td><!-- inner td --></tr>
<tr><td class="std_txt th_inner " style="padding-top:4px;padding-left:4px">
<table border=0 id="ALNI0" class="tabBody"  cellspacing="0" cellpadding="0">
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap">10:59a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3"><a href="/quote/stock/LEAP-THERAPEUTICS-INC-33375941/news/LEAP-THERAPEUTICS-INC-Other-Events-Financial-Statements-and-Exhibits-form-8-K-31728715/"  title="News Stock market from 11/09/2020 : Stock Leap Therapeutics, Inc."><b>LEAP THERAPEUTICS, INC.</b> : Other Events, Financial Statements and Exhibits (form 8-K)</a></td><td class="std_txt large30"><div title="&copy;Acquiremedia" class="newsSrc">AQ</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:58a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/news/latest/Peptonic-Medical-files-patent-application-for-the-treatment-of-fungal-infections-and-bacterial-vag--31728712/" ><b>PEPTONIC MEDICAL</b> : files patent application for the treatment of fungal infections and bacterial vaginosis</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Public" class="newsSrc">PU</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:58a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/quote/stock/XINTELA-AB-PUBL-111327665/news/Article-Xintela-in-BioStock-31728711/"  title="News Stock market from 11/09/2020 : Stock Xintela AB (publ)"><b>ARTICLE</b> : Xintela in BioStock</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Public" class="newsSrc">PU</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:58a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/quote/stock/FJORDKRAFT-HOLDING-ASA-42452458/news/Fjordkraft-Holding-ASA-Invitation-to-third-quarter-2020-results-webcast-31728710/"  title="News Stock market from 11/09/2020 : Stock Fjordkraft Holding ASA"><b>FJORDKRAFT HOLDING ASA</b> : Invitation to third quarter 2020 results webcast</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Acquiremedia" class="newsSrc">AQ</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:58a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/quote/stock/LABRADOR-GOLD-CORP-49477082/news/Labrador-Gold-IIROC-Trading-Resumption-LAB-31728709/"  title="News Stock market from 11/09/2020 : Stock Labrador Gold Corp."><b>LABRADOR GOLD</b> : IIROC Trading Resumption - LAB</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Acquiremedia" class="newsSrc">AQ</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:58a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/news/latest/Location-Intelligence-Platform-Local-Logic-Raises-8-Million-in-Series-A-Funding-to-Accelerate-Expan--31728708/" >Location Intelligence Platform Local Logic Raises $8 Million in Series A Funding to Accelerate Expansion</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Business Wire" class="newsSrc">BU</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:57a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/quote/stock/BEYOND-MEAT-INC-57878377/news/McDonald-s-launches-new-growth-strategy-beats-profit-estimates-31724746/"  title="News Stock market from 11/09/2020 : Stock ">McDonald's launches new growth strategy; beats profit estimates</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Thomson Reuters" class="newsSrc">RE</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:57a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/quote/index/S-P-500-4985/news/Instant-View-Global-stocks-soar-on-Pfizer-COVID-19-vaccine-news-31725708/"  title="News Stock market from 11/09/2020 : Stock S&amp;P 500"><b>INSTANT VIEW</b> : Global stocks soar on Pfizer COVID-19 vaccine news</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Thomson Reuters" class="newsSrc">RE</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:57a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/news/latest/Stocks-hit-record-highs-crude-prices-jump-on-vaccine-progress--31720477/" >Stocks hit record highs, crude prices jump, on vaccine progress</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Thomson Reuters" class="newsSrc">RE</div></td>
	</tr>
	<tr  ><td class="pleft5 pright5 large30 std_txt ptop3 top pbottom3 nwrap" style="border-top:solid 1px #F1F1F1;">10:57a</td><td class="newsColCT ptop3 pbottom3 pleft5 std_txt top ptop3 pbottom3" style="border-top:solid 1px #F1F1F1;"><a href="/quote/stock/TRISTATE-CAPITAL-HOLDINGS-13170375/news/TRISTATE-CAPITAL-MANAGEMENT-S-DISCUSSION-AND-ANALYSIS-OF-FINANCIAL-CONDITION-AND-RESULTS-OF-OPERAT-31728705/"  title="News Stock market from 11/09/2020 : Stock TriState Capital Holdings, Inc."><b>TRISTATE CAPITAL</b> : MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS (form 10-Q)</a></td><td class="std_txt large30" style="border-top:solid 1px #F1F1F1;"><div title="&copy;Acquiremedia" class="newsSrc">AQ</div></td>
	</tr>
</table></td></tr><tr><td style="padding-top:0px">
	<table class="tabTitleWhiteFooter" cellpadding="0" cellspacing="0">
		<tr><td class="tabFooterLeft"><a href="/news/companies/" ><nobr>Latest news "Companies"</nobr></a></td></tr>
	</table>
</td></tr></table></td>
<td width="16">
</td>
<td width="300" valign="top">
</td>
</tr>
</table>
</div>    </td>
    </tr>
 </table>
 </td>
  <td id="tdFvDroite">
           </td>
  </tr>
</table>    
</div>

 </div>   
<div class="myFooter" ><div class="bas">
<div style="margin-top:15px;width:1000px;text-align: center;min-height:90px;">
 <!-- 4T_Footer -->
 <div style="width: 100%;">
  <div id='zppFooter' style='width:1000px; min-height:0px;display: table;margin: 0 auto;'>
   <script type='text/javascript'>
        var slotFooter;
        googletag.cmd.push(function() {
                slotFooter = googletag.defineSlot('/4093671/4T_Footer', [[970, 90], [1000, 90], [728, 90]], 'zppFooter').addService(googletag.pubads());
                                googletag.pubads().setTargeting('Content', 'news');
                        googletag.pubads().setTargeting('Edition', 'en_US');
                                        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
        googletag.display('zppFooter');
        });
   </script>     
  </div>
 </div> 
 </div>
</div>
 </div>
</div>
</div><div id="getWS" style="width:100%"></div>
<div class="esi_h"><iframe width="0" height="0" frameborder="0" src="/mods_a/setcesi.php?u=%2Fnews%2Flatest%2FTrash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135%2F"></iframe>     <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js" type="text/javascript"></script>
     <script>
      function inArray(needle, haystack) {
            var length = haystack.length;
            for(var i = 0; i < length; i++) {
                if(haystack[i] == needle) return true;
            }
            return false;
      }
      function ksort(w) 
      { 
          var sArr = []; 
          var tArr = []; 
          var n = 0; 
          for (i in w) 
          { 
            tArr[n++] = i; 
          } 
          //tri du plus petit au plus grand 
          tArr = tArr.sort(function(a, b) {
              if (a == b)
               return 0;
              else 
               return (a<b ? 1 : -1)
          }); 
          n = tArr.length; 
          for (var i=0; i<n; i++) { 
            sArr[tArr[i]] = w[tArr[i]]; 
          } 
          return sArr; 
      }
       
      var socket;
      function startStreaming()
      {
       socket = io('https://live.zonebourse.com:8158',{
          reconnection: false,
      });
      socket.on('status', function (data) {
        socket.emit('auth', { hkKey: "f03784464b33ac106d47c33cbadb6db9", pvKey: "ab548bd31f8519c0a3199e4c67ff1786" });
      });
      socket.on('auth_confirm', function (data) {
                ZBLiveDLY();
        if (typeof ZBLiveDLY_droite === "function") { 
         ZBLiveDLY_droite();
        }
        else {
         setTimeout(function(){ if (typeof ZBLiveDLY_droite === "function") { ZBLiveDLY_droite(); }},15000);
        }
         
      });
      socket.on('event', function (type,data)
      { 
              if (type=="QUOTES")
       {
        data.ID_NOTATION     = data.I;
        data.PRICE           = data.C;
        data.HIGH            = data.H;
        data.LOW             = data.L;
        data.BID             = data.B;
        data.ASK             = data.A;
        data.PERFORMANCE_PCT = data.P;
        data.DATETIME_PRICE  = data.DC;
        data.DATETIME_BID  = data.DB;
        data.DATETIME_ASK  = data.DA;

                if (Array.isArray(ZBL_notation) && Array.isArray(ZBL_notation[data.ID_NOTATION]))
        {
         ZBL_notation[data.ID_NOTATION].forEach(function(element) {
             if (element=='fv')
              ZBL_priceFV(data,false);
             else if (element=='fv2')
              ZBL_priceFV2(data);
             else if (element=='fv3')
              ZBL_priceFV(data,true);
             else if (element=='fv4')
              ZBL_priceFV(data,true,true);
             else if (element=='multi' || element=='multi2' || element.substring(0,6)=='multi3')
              ZBL_Mutli(data,element);
         }); 
        }
       }
       else if (type=="MS_QUOTES")
       {
        data.ID_MORNINGSTAR  = data.id;
        data.BID             = data.B;
        data.ASK             = data.A;
        data.DATETIME_BID  = data.DB;
        data.DATETIME_ASK  = data.DA;

        if (Array.isArray(ZBL_MScode) && Array.isArray(ZBL_MScode[data.ID_MORNINGSTAR]))
        {
         ZBL_MScode[data.ID_MORNINGSTAR].forEach(function(element) {
            if (element=='fv2')
              ZBL_priceFV2(data);
            else if (element=='multiMS' || element=='multiMS2')
              ZBL_Mutli(data,element);
         }); 
        }
       }
       else if (type=="TTM_QUOTES")
       {
        data.PRICE = parseFloat(data.P).toFixed(2);
        data.DATETIME_PRICE = data.T;
        
        if (Array.isArray(ZBL_TTMcode) && Array.isArray(ZBL_TTMcode[data.id]))
        {
         ZBL_TTMcode[data.id].forEach(function(element) {
             if (element=='fv2')
              ZBL_priceFV(data,true);
             else if (element=='fv4')
              ZBL_priceFV(data,true,true);
             else if (element=='multi' || element=='multi2' || element.substring(0,6)=='multi3')
              ZBL_Mutli(data,element,"ttmzero");
         });
        }
       }
       else if (type=="NEWS")
       {
         if (data.myElement.substring(0,4)=="FRM_")
           ZBL_forum(data.myElement,data.sMessage);
         else
           ZBL_update(data.myElement,data.sMessage);
       }
              });
            }
     </script>
     <script>
function onloadUI()
{
 }
function onunloadUI()
{
 }
</script>
    <!-- Google Analytics -->
    <script>
    ga('create', 'UA-325367-3', 'auto' ); 
    ga('set', 'anonymizeIp', true);
         ga('set', 'contentGroup2', 'businesswire');
          ga('set', 'contentGroup3', 'action/autre');
             ga('set', 'dimension1'/*User Type*/, 'Visitor');  
        ga('set', 'dimension3'/*Refresh*/, 'false');
        ga('set', 'dimension4'/*Edition*/, 'en_US');
            ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    <script>
 if (screen.width <= 640) {
     document.location = "https://m.marketscreener.com/news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/";
 }
</script>
  </div> <script language="javascript" src="/js/googleads.js?20171116" type="text/javascript"></script><script>
     $( window ).scroll(function() {
      displayViewableAds(['/4093671/4T_Middle2','/4093671/4T_Footer'],['zppMiddle2','zppFooter'],2);
     });
     window.__tcfapi('addEventListener', 2, () => {
        window.__tcfapi('getTCData', 2, (tcData, success) => {
            if (tcData.eventStatus === 'cmpuishown') return
            displayViewableAds(['/4093671/4T_Middle2','/4093671/4T_Footer'],['zppMiddle2','zppFooter'],2);
        })
     });
    
window.onload = function()
{ 

      ;
      
onloadUI();

var adb = 0;
var valeur1 = 0;
if (document.getElementById("adv") != undefined && document.getElementById("adv") != null)
{
   adb = 0;
}
else
{
   adb = 1;
   grContainer = document.getElementById("tv_chart_container");
   if (grContainer)
   {
    grContainer.innerHTML = '<div style="padding:10px">404: Loading error...<br>Content blocked by adblock.</div>'; 
   }
   
}
$.ajax({
  url: '/mods_a/abstat.php',
  type : 'GET',
  data : 'valeur1=' + valeur1 + '&valeur2=' + adb, 
});
  ga('set', 'dimension5'/*AdBlocker*/, adb==1?'true':'false');
}
window.onunload = function()
{

onunloadUI();
}
var ZBL_notation = [];
var ZBL_MScode = [];
var ZBL_TTMcode = [];
function ZBLiveDLY()
{
 } 
</script>
<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "16412782" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<!-- End comScore Tag -->
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-Pun21hwJkAtYR"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-Pun21hwJkAtYR.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<script type="text/javascript">!function(t,o,e){e=t.createElement(o),t=t.getElementsByTagName(o)[0],e.async=1,e.src="https://damdoor.com/v2/0/kzh2_dsY-7MsmrQPabZWwjKd4MWcfMQRUw-lePBO8xgCEBfP_Z0jqX-Zc7325DzroV2Gg7D0PTM",t.parentNode.insertBefore(e,t)}(document,"script"),function(t,o){t[o]=t[o]||function(){(t[o].q=t[o].q||[]).push(arguments)}}(document,window,"script","admiral");!function(t,e,n,a){function o(t){try{return t=localStorage.getItem("v4ac1eiZr0"),t&&t.split(",")[4]>0}catch(e){}return!1}function r(){var a=o();if(a){var r=t[e].pubads();typeof r.setTargeting===n&&r.setTargeting("admiral-engaged","true")}}a=t[e]=t[e]||{},a.cmd=a.cmd||[],typeof a.pubads===n?r():typeof a.cmd.unshift===n?a.cmd.unshift(r):a.cmd.push(r)}(window,"googletag","function");;;;;</script>
<div style='display:none' id='connectZV'>Slave</div><script>
ga('send', 'timing', 'LoadPage', 'www.marketscreener.com/news/latest/Trash-Butler-Acquires-WellKept-to-Strengthen-Position-as-Second-Largest-Provider-in-Doorstep-Waste--31575135/', 3162);
</script>
<div id="dialog-zb"></div>
<!-- G20201109105953 -->
<script async src="//radar.cedexis.com/1/22851/radar.js"></script>
  <div id="Marketscreeneren_CornerVideo"></div>
  <script type="application/javascript">
    var slmadshb = slmadshb || {};
    slmadshb.que = slmadshb.que || [];
    slmadshb.que.push(function() {
      slmadshb.display("Marketscreeneren_CornerVideo");
    });
  </script>
  <script language="javascript" src='/js/menumaker.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/LiveHtml.js?20200819' defer type=text/javascript></script><script language="javascript" src='/js/Highcharts/highstock.src.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/Highcharts/modules/exporting.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/Highcharts/highcharts-more.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/Highcharts/modules/heatmap.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/Highcharts/modules/treemap.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/Highcharts/modules/sunburst.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/Highcharts/modules/data.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/utf-8/configGraph.js?20200819' charset="UTF-8" type=text/javascript></script><script language="javascript" src='/js/drawGraphAF.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/drawGraphNews.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/drawGraphAT.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/drawGraphTM.js?20200819'  type=text/javascript></script><script language="javascript" src='/js/jquery.fancybox.min.js?20200819' defer type=text/javascript></script><script language="javascript" src='/js/forum.js?20200819' defer type=text/javascript></script><script language="javascript" src='/js/communaute.js?20200819' defer type=text/javascript></script></body>
</html>


