﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Clover Health to become publicly-traded via merger with Social Capital Hedosophia</title>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86978092-1', 'auto');
    ga('send', 'pageview');

    var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
      "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
    ];

    function UTCToLocal(time) {
        var localTime      = new Date(0);
        localTime          = localTime.setUTCSeconds(time);
        var usersLocalTime = new Date(localTime);
        return  monthNames[usersLocalTime.getMonth()] + " " + usersLocalTime.getDate() + ", " + usersLocalTime.getFullYear();
    }
    </script>


    <!-- Google Tag Manager -->

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5Z4JML5');</script>

    <!-- End Google Tag Manager -->



    <script>
        // Picture element HTML5 shiv
        document.createElement( "picture" );
    </script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script type='text/javascript' src="https://coverager.com/wp-content/themes/A-Theme/public/js/picturefill.min.js" async></script>

    
	<!-- This site is optimized with the Yoast SEO Premium plugin v15.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://coverager.com/clover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Clover Health to become publicly-traded via merger with Social Capital Hedosophia" />
	<meta property="og:description" content="This transaction values Clover at an enterprise value of $3.7 billion and is expected to provide up to $1.2 billion in cash proceeds, including a fully committed PIPE of $400 million and up to $828 million of cash held in the trust account of Social Capital Hedosophia Holdings." />
	<meta property="og:url" content="https://coverager.com/clover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia/" />
	<meta property="og:site_name" content="Coverager - Insurance news and insights" />
	<meta property="article:published_time" content="2020-10-06T14:38:55+00:00" />
	<meta property="article:modified_time" content="2020-10-06T15:08:22+00:00" />
	<meta property="og:image" content="https://coverager.com/wp-content/uploads/2019/01/Clover-Health.jpg" />
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="400" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@coveragerinc" />
	<meta name="twitter:site" content="@coveragerinc" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Gabriella Ben-Hutta">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://coverager.com/#organization","name":"Coverager","url":"https://coverager.com/","sameAs":["https://www.linkedin.com/company/coverager?trk=company_logo","https://twitter.com/coveragerinc"],"logo":{"@type":"ImageObject","@id":"https://coverager.com/#logo","inLanguage":"en-US","url":"https://coverager.com/wp-content/uploads/2016/10/cov.gif","width":508,"height":88,"caption":"Coverager"},"image":{"@id":"https://coverager.com/#logo"}},{"@type":"WebSite","@id":"https://coverager.com/#website","url":"https://coverager.com/","name":"Coverager - Insurance news and insights","description":"","publisher":{"@id":"https://coverager.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://coverager.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://coverager.com/clover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia/#primaryimage","inLanguage":"en-US","url":"https://coverager.com/wp-content/uploads/2019/01/Clover-Health.jpg","width":400,"height":400},{"@type":"WebPage","@id":"https://coverager.com/clover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia/#webpage","url":"https://coverager.com/clover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia/","name":"Clover Health to become publicly-traded via merger with Social Capital Hedosophia","isPartOf":{"@id":"https://coverager.com/#website"},"primaryImageOfPage":{"@id":"https://coverager.com/clover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia/#primaryimage"},"datePublished":"2020-10-06T14:38:55+00:00","dateModified":"2020-10-06T15:08:22+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://coverager.com/clover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia/"]}]},{"@type":"Article","@id":"https://coverager.com/clover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia/#article","isPartOf":{"@id":"https://coverager.com/clover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia/#webpage"},"author":{"@id":"https://coverager.com/#/schema/person/af73aa95f8ca6c1a70602e8a04800b7e"},"headline":"Clover Health to become publicly-traded via merger with Social Capital Hedosophia","datePublished":"2020-10-06T14:38:55+00:00","dateModified":"2020-10-06T15:08:22+00:00","mainEntityOfPage":{"@id":"https://coverager.com/clover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia/#webpage"},"publisher":{"@id":"https://coverager.com/#organization"},"image":{"@id":"https://coverager.com/clover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia/#primaryimage"},"keywords":"Alphabet,Clover Health,Sequoia Capital,Social Capital Hedosophia","articleSection":"Business","inLanguage":"en-US"},{"@type":"Person","@id":"https://coverager.com/#/schema/person/af73aa95f8ca6c1a70602e8a04800b7e","name":"Gabriella Ben-Hutta","image":{"@type":"ImageObject","@id":"https://coverager.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/8585366d0ca95155edba72deddf81222?s=96&d=mm&r=g","caption":"Gabriella Ben-Hutta"}}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/coverager.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://coverager.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://coverager.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='foobox-free-min-css'  href='https://coverager.com/wp-content/plugins/foobox-image-lightbox/free/css/foobox.free.min.css?ver=2.7.15' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://coverager.com/wp-includes/css/dashicons.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='post-views-counter-frontend-css'  href='https://coverager.com/wp-content/plugins/post-views-counter/css/frontend.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='roboto_slab_font-css'  href='https://fonts.googleapis.com/css?family=Roboto+Slab&#038;ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='roboto_font-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700&#038;ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery_style-css'  href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate_css-css'  href='https://coverager.com/wp-content/themes/A-Theme/public/css/animate.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme_css-css'  href='https://coverager.com/wp-content/themes/A-Theme/public/css/app.css?ver=17.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap_social-css'  href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css?ver=5.5.1' type='text/css' media='all' />
<script type='text/javascript' id='cookie-notice-front-js-extra'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/coverager.com\/wp-admin\/admin-ajax.php","nonce":"bd4f5f5aa9","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"15811200","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1","coronabarActive":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coverager.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.3.2' id='cookie-notice-front-js'></script>
<script type='text/javascript' src='https://coverager.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' id='foobox-free-min-js-before'>
/* Run FooBox FREE (v2.7.15) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }, error: "Could not load the item"},
	selectors: [
		".foogallery-container.foogallery-lightbox-foobox", ".foogallery-container.foogallery-lightbox-foobox-free", ".gallery", ".wp-block-gallery", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};
</script>
<script type='text/javascript' src='https://coverager.com/wp-content/plugins/foobox-image-lightbox/free/js/foobox.free.min.js?ver=2.7.15' id='foobox-free-min-js'></script>
<link rel="https://api.w.org/" href="https://coverager.com/wp-json/" /><link rel="alternate" type="application/json" href="https://coverager.com/wp-json/wp/v2/posts/103888" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://coverager.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://coverager.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel='shortlink' href='https://coverager.com/?p=103888' />
<link rel="alternate" type="application/json+oembed" href="https://coverager.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcoverager.com%2Fclover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://coverager.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcoverager.com%2Fclover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia%2F&#038;format=xml" />
<link rel="icon" href="https://coverager.com/wp-content/uploads/2018/02/new_name-150x150.png" sizes="32x32" />
<link rel="icon" href="https://coverager.com/wp-content/uploads/2018/02/new_name.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://coverager.com/wp-content/uploads/2018/02/new_name.png" />
<meta name="msapplication-TileImage" content="https://coverager.com/wp-content/uploads/2018/02/new_name.png" />
 
</head>
<body class="post-template-default single single-post postid-103888 single-format-standard homepage cookies-not-set">

<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z4JML5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->

    <div id="coverager-search">
        <button type="button" class="close">×</button>
        <form role="search" method="get" action="https://coverager.com">
            <input type="text" name="s" placeholder="Search Coverager..." value="">
        </form>
    </div>
    
    <header class="mx-auto border-b border-black pb-2 mt-4 px-2 xl:px-0" style="max-width: 1025px;">
       <div class="relative flex justify-between items-center text-sm">
           <div class="flex items-center w-1/3">

               <div class="side-nav-icon md:hidden" style="width: 50px;">
                   <div id="burger-menu">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                   </div>
               </div>

               <div class="uppercase tl-hidden md:block">
                   <div>
   	                                           <a class="relative font-bold py-2 px-4 rounded border border-black whitespace-no-wrap
                           inline-block text-center align-middle cursor-pointer font-semibold text-sm text-black hover:text-grey-dark"
                              href="https://coverager.com/join">SUBMIT NEWS</a>
   	                                   </div>
               </div>
           </div>

            <div class="w-1/3 text-center">
                <a href="https://coverager.com/"><img src="https://coverager.com/wp-content/uploads/2017/05/highres-1.jpg" style="width: 200px;"></a>
            </div>

            <div class="flex items-center clearfix w-1/3 justify-end">
                <div class="subscrib mr-1 uppercase hidden-max-480">
                    <a class="font-bold text-black hover:text-grey-dark" href="https://coverager.com/subscribe">SUBSCRIBE</a> <span class="separator tl-hidden md:inline-block">|</span>
                    <a class="about tl-hidden md:inline-block font-bold text-black hover:text-grey-dark" href="https://coverager.com/about">ABOUT</a> <span class="separator tl-hidden lg:inline-block">|</span>
                    <a class="about tl-hidden lg:inline-block font-bold text-black hover:text-grey-dark" href="https://coverager.com/advertise">Advertise</a>
                </div>

                <div class="search md:mr-1">
                    <button class="full-screen-search border-none bg-transparent">
                        <svg class="mt-1" width="25" height="25" fill="#666666" viewBox="0 0 25 25">
                            <path d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z">
                            </path>
                        </svg>
                    </button>
                </div>

                <div class="user-top-nav hidden-max-767 guest">
                                            <div class="sign-in">
                            <a href="#" data-modal="#login-modal">SIGN IN</a>
                        </div>
                                    </div>
            </div>

       </div>

       <nav class="mt-6 tl-hidden md:block">
	                  <ul class="list-reset flex uppercase text-sm using-vue">
               	               	                                      <li id="menu-item-71092"
                           class="mr-4 ">
	                                                      <dropdown class="text-left" position="bottom-left" :hoverable="true">
                                   <a class="menu-item-link text-black hover:text-black focus:text-black uppercase"
                                      href="https://coverager.com/data/" slot="trigger">
                                       Data <i class="fa fa-angle-down"></i>
                                   </a>
	                                                                      <a v-cloak class="dropdown-item capitalize"
                                            href="https://coverager.com/data/companies/">Companies</a>
                                                                          <a v-cloak class="dropdown-item capitalize"
                                            href="https://coverager.com/data/funding/">Funding</a>
                                                                          <a v-cloak class="dropdown-item capitalize"
                                            href="https://coverager.com/data/partnerships/">Partnerships</a>
                                                                          <a v-cloak class="dropdown-item capitalize"
                                            href="https://coverager.com/data/acquisitions/">Acquisitions</a>
                                                                          <a v-cloak class="dropdown-item capitalize"
                                            href="https://coverager.com/data/technology-use-cases/">Technology</a>
                                                                          <a v-cloak class="dropdown-item capitalize"
                                            href="https://coverager.com/data/d2c-vehicle-subscription/">Vehicle Subscription</a>
                                                                          <a v-cloak class="dropdown-item capitalize"
                                            href="https://coverager.com/data/scouting/">Scouting</a>
                                                                          <a v-cloak class="dropdown-item capitalize"
                                            href="https://coverager.com/data/job-openings/">Job Openings</a>
                                                                  </dropdown>
                                                  </li>
	                              	               	                              	               	                              	               	                              	               	                              	               	                              	               	                              	               	                              	               	                              	               	                                      <li id="menu-item-59298"
                           class="mr-4 ">
	                                                      <a class="menu-item-link text-black hover:text-black focus:text-black"
                                  href="https://coverager.com/category/research/">
			                       			                       Research                               </a>
	                                              </li>
	                              	               	                                      <li id="menu-item-73672"
                           class="mr-4 ">
	                                                      <a class="menu-item-link text-black hover:text-black focus:text-black"
                                  href="https://coverager.com/category/opinion/">
			                       			                       Opinion                               </a>
	                                              </li>
	                              	               	                                      <li id="menu-item-71281"
                           class="mr-4 ">
	                                                      <a class="menu-item-link text-black hover:text-black focus:text-black"
                                  href="https://coverager.com/jobs/">
			                       			                       Jobs                               </a>
	                                              </li>
	                              	               	                                      <li id="menu-item-77661"
                           class="mr-4 ">
	                                                      <a class="menu-item-link text-black hover:text-black focus:text-black"
                                  href="https://coverager.com/coverager-post/">
			                       			                       Member News                               </a>
	                                              </li>
	                              	               	                                      <li id="menu-item-85514"
                           class="mr-4 ">
	                                                      <a class="menu-item-link text-black hover:text-black focus:text-black"
                                  href="https://coverager.com/play/">
			                                                               <i class="fa fa-play"></i>
			                       			                       Play                               </a>
	                                              </li>
	                                         </ul>
       </nav> 
    </header>

    <div class="cd-backdrop pin fixed z-20" style="background-color: rgba(0,0,0,.6);"></div>
    <div class="side-nav mt-0 border-r using-vue">
        <div class="relative">
            <i class="fa fa-times absolute pin-r pin-t cursor-pointer p-3" aria-hidden="true"></i>
        </div>
        <ul>
                            <li class="hidden-min-768 top-bar">
                    <a href="/join" >Register</a> <span class="separator">|</span> <a href="#" data-modal="#login-modal">Login</a>
                </li>
                        <li class="lg:hidden">
                                       <a href="https://coverager.com/join">Submit News</a>
                            </li>
<!--            <li>-->
<!--                <a href="--><!--">Subscribe</a>-->
<!--            </li>-->
<!--            --><!--            --><!--                --><!--                    <li id="menu-item---><!--" class="menu-item hidden-min-768 menu-item-type-custom menu-item-object-custom menu-item---><!--">-->
<!--                        <a href="--><!--">--><!--</a>-->
<!--                    </li>-->
<!--                --><!--            --><!--            <li class="hidden-min-768">-->
<!--                <a href="--><!--">Coverager Connect</a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="--><!--">Events</a>-->
<!--            </li>-->
                        	                                                        <li>
                            <a href="https://coverager.com/subscribe/">Subscribe</a>
                        </li>
                                                	                                                        <li>
                            <a href="https://coverager.com/advertise/">Advertise</a>
                        </li>
                                                	                                                        <li>
                            <a href="https://coverager.com/coverager-post/">Member News</a>
                        </li>
                                                	                                                        <li>
                            <a href="https://coverager.com/jobs/">Jobs</a>
                        </li>
                                                	                                                        <li>
                            <a href="https://coverager.com/category/research/">Research</a>
                        </li>
                                                	                                                        <li>
                            <a href="https://coverager.com/category/opinion/">Opinion</a>
                        </li>
                                                	                                                        <li>
                            <a href="https://coverager.com/technology-providers/">Enablers</a>
                        </li>
                                                	                                                        <li>
                            <a href="https://coverager.com/play/">Play</a>
                        </li>
                                                	                        	                        	                                                        <li>
                            <a role="button" id='accordion-10' class="flex items-center justify-between cursor-pointer has-children">
                                <span>Data</span>
                                <i class="fa fa-angle-down"  aria-hidden="true"></i>
                            </a>
                            <collapse toggler='#accordion-10' accordion="nav-accordion">
                                <ul>
                                                                            <li>
                                            <a href="https://coverager.com/data/">Home</a>
                                        </li>
                                                                            <li>
                                            <a href="https://coverager.com/data/companies/">Companies</a>
                                        </li>
                                                                            <li>
                                            <a href="https://coverager.com/data/funding/">Funding</a>
                                        </li>
                                                                            <li>
                                            <a href="https://coverager.com/data/partnerships/">Partnerships</a>
                                        </li>
                                                                            <li>
                                            <a href="https://coverager.com/data/acquisitions/">Acquisitions</a>
                                        </li>
                                                                            <li>
                                            <a href="https://coverager.com/data/technology-use-cases/">Technology</a>
                                        </li>
                                                                            <li>
                                            <a href="https://coverager.com/data/d2c-vehicle-subscription/">Vehicle Subscription</a>
                                        </li>
                                                                    </ul>
                            </collapse>
                        </li>
                                                	                        	                        	                        	                        	                        	                        	                        	                                                        <li>
                            <a href="https://coverager.com/about/">About</a>
                        </li>
                                                        </ul>
    </div>

    <div class="using-vue">
        <div id="register-modal" class="ath-modal-sm" role="dialog" aria-hidden="true">
            <div class="ath-modal-content rounded shadow-lg max-w-sm">
                <div class="ath-modal-title">
                    <button type="button" class="close" dismiss-modal="#register-modal" aria-hidden="true">×</button>
                    <h3 class="text-center">Create account</h3>
                </div>

                <inline-register inline-template>
                    <div class="ath-modal-body">
                        <form class="form-horizontal" @submit.prevent="submit">

                            <div class="text-red text-center mb-2" v-if="form.errors.has('captcha')" v-cloak>The reCAPTCHA field is required.</div>

                            <div class="ath-card-content">
                                <div class="form-item" :class="{'has-error': form.errors.has('display_name') }">
                                    <input class="input" type="text"
                                           v-model="form.display_name" placeholder="Full name" required>
                                    <span class="text-red text-sm italic"
                                          v-if="form.errors.has('display_name')"
                                          v-text="form.errors.get('display_name')"></span>
                                </div>

                                <div class="form-item" :class="{'has-error': form.errors.has('email') }">
                                    <input class="input" type="email"
                                           v-model="form.email" placeholder="Email" required>
                                    <span class="text-red text-sm italic"
                                          v-if="form.errors.has('email')" v-text="form.errors.get('email')"></span>
                                </div>

                                <div class="form-item" :class="{'has-error': form.errors.has('password') }">
                                    <input class="input" type="password"
                                           v-model="form.password" placeholder="Password" required>
                                    <span class="text-red text-sm italic"
                                          v-if="form.errors.has('password')" v-text="form.errors.get('password')"></span>
                                </div>

                                <div class="form-item" :class="{'has-error': form.errors.has('confirm_password') }">
                                    <input class="input" type="password"
                                           v-model="form.confirm_password" placeholder="Confirm password" required>
                                    <span class="text-red text-sm italic"
                                          v-if="form.errors.has('confirm_password')" v-text="form.errors.get('confirm_password')"></span>
                                </div>

                                                                       <div class="g-recaptcha" data-sitekey="6LegKCAUAAAAAGnpesMvajSAlpEG3IVdDmDlq3bI"></div>
           	                        <!--                            <div class="g-recaptcha" data-sitekey="6LejKCAUAAAAAExmNyhjRKIrC43Kcq5D1NV_CyzM"></div>-->
                                <div class="form-item mt-3">
                                    <button class="button button-primary w-full" type="submit"
                                            :class="{'is-loading': form.isSubmitting}" :disabled="form.isSubmitting">
                                        <i class="fa fa-user" aria-hidden="true"></i> Create account
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div class="text-center font-bold text-blue hover:text-blue-darker text-sm">
                            <a class="login-modal" href="#"> Already have an account? Sign in</a>
                        </div>
                    </div>
                </inline-register>
            </div>
        </div>

        <div id="login-modal" class="ath-modal-sm" role="dialog" aria-hidden="true">
            <div class="ath-modal-content rounded shadow-lg max-w-sm">
                <div class="ath-modal-title">
                    <button type="button" class="close" dismiss-modal="#login-modal" aria-hidden="true">×</button>
                    <h3 class="text-center">Sign in</h3>
                </div>

                <inline-login inline-template>
                    <div class="ath-modal-body">

                        <form class="form-horizontal login-for" @submit.prevent="submit">

                            <div class="ath-card-content">
                                <div class="form-item" :class="{'has-error': form.errors.has('email') }">
                                    <input class="input" type="email"
                                           v-model="form.email" placeholder="Email" required>
                                    <span class="text-red text-sm italic"
                                          v-if="form.errors.has('email')" v-text="form.errors.get('email')"></span>
                                </div>

                                <div class="form-item">
                                    <input class="input" type="password"
                                           v-model="form.password" placeholder="Password" required>
                                </div>

                                <div class="flex items-center justify-between mb-4 text-xs sm:text-sm">
                                    <label class="mb-0">
                                        <input type="checkbox" :true-value="1" :false-value="0" v-model="form.remember">
                                        <span>Keep me signed in</span>
                                    </label>
                                    <a class="inline-block align-baseline font-bold text-blue hover:text-blue-darker send-reset-link-modal"
                                       href="#">
                                        Forgot your password?
                                    </a>
                                </div>

                                <div class="form-item mt-3">
                                    <button class="button button-primary w-full" type="submit"
                                            :class="{'is-loading': form.isSubmitting}" :disabled="form.isSubmitting">
                                        <i class="fa fa-sign-in" aria-hidden="true"></i> Sign in
                                    </button>
                                </div>
                            </div>
                        </form>
                        <h4 class="text-center">New to Coverager?</h4>
                        <ul class="list-reset mt-3 text-sm">
                            <li class="mb-2">
                                <a class="font-bold text-blue hover:text-blue-darker"
                                   href="https://coverager.com/join">Click here to join Coverager Post</a>
                            </li>
                            <li class="mb-2">
                                <a class="font-bold text-blue hover:text-blue-darker"
                                   href="https://coverager.com/community">Click here to join Coverager Community</a>
                            </li>
                            <li><a class="register-modal font-bold text-blue hover:text-blue-darker" href="#">Click here to create a free account on Coverager.com</a></li>
                        </ul>
                        <div class="signup-here text-center font-bold text-blue hover:text-blue-darker hidden">
                                                            <a href="https://coverager.com/join"> New to Coverager? Create your account</a>
                                                    </div>
                    </div>
                </inline-login>
            </div>
        </div>

        <div id="send-reset-link-modal" class="ath-modal-sm" role="dialog" aria-hidden="true">
            <div class="ath-modal-content rounded shadow-lg max-w-sm">
                <div class="ath-modal-title">
                    <button type="button" class="close" dismiss-modal="#send-reset-link-modal" aria-hidden="true">×</button>
                    <h3 class="text-center">Password Reset Link</h3>
                </div>

    	        
                <inline-send-reset-link email="" inline-template>
                    <div class="ath-modal-body">
                        <form @submit.prevent="submit">
                            <div class="ath-card-content">
    	                                                            <div class="form-item" :class="{'has-error': form.errors.has('email') }">
                                        <input class="input" type="email"
                                               v-model="form.email" placeholder="Email" required>
                                        <span class="text-red text-sm italic"
                                              v-if="form.errors.has('email')" v-text="form.errors.get('email')"></span>
                                    </div>
    	                                                        <div class="form-item mt-3">
                                    <button class="button button-primary w-full" type="submit"
                                            :class="{'is-loading': form.isSubmitting}" :disabled="form.isSubmitting">
                                        <i class="fa fa-btn fa-envelope" aria-hidden="true"></i> Send password reset link
                                    </button>
                                </div>
                            </div>

                        </form>
                    </div>
                </inline-send-reset-link>
            </div>
        </div>
    </div>

<style>
    .post-password-form input {
        border: 1px solid black !important;
    }
</style>

<main class="page-content block ">

    <div class="single-post">
        <div>
            
            	            	            
                <a class="floating-twitter-share-link" href="#" title="Share this" target="_blank">
                    <i class="fa fa-twitter floating-twitter-share"></i>
                </a>

	            	                            <div class="single-post-header clearfix">
                    <div class="profile-image">
			                                        <a href="https://coverager.com/author/gabriella-ben-hutta/">
                                <img class="img-circle card-profile-image" src="https://coverager.com/wp-content/uploads/2019/10/00-1.jpeg"
                                     alt="">
                            </a>
			                                </div>
                    <div class="author-date text-sm">
                        <div class="author whitespace-normal">
                            <a href="https://coverager.com/author/gabriella-ben-hutta/">Gabriella Ben-Hutta</a>
				                                            <br>
					            						            Editor 
						            							                                                        at Coverager							            						            
					            				                                    </div>
                        <div class="post-date">
				            <script> document.write(UTCToLocal(1601980735)) </script>                        </div>
                    </div>
		                            </div>

	                                <div class="tags clearfix">
			                                        <a class="post-tags" href="https://coverager.com/tag/alphabet/">
					            Alphabet                            </a>
			                                        <a class="post-tags" href="https://coverager.com/tag/clover-health/">
					            Clover Health                            </a>
			                                        <a class="post-tags" href="https://coverager.com/tag/sequoia-capital/">
					            Sequoia Capital                            </a>
			                                        <a class="post-tags" href="https://coverager.com/tag/social-capital-hedosophia/">
					            Social Capital Hedosophia                            </a>
			                                </div>
	            
                <h1> Clover Health to become publicly-traded via merger with Social Capital Hedosophia </h1>

                <article>
		            <p>	    <span>
        <strong>Clover Health</strong> <i class="fa fa-info-circle company-popover" data-content="<h3>Clover Health</h3>
                <div>
                    <table>
                        <tr>
                            <th>Founded:</th>
                            <td>2014</td>
                        </tr>
                        <tr>
                            <th>Headquarters:</th>
                            <td>San Francisco, CA, US</td>
                        </tr>
                        <tr><th>Total Funding:</th><td>$925M</td></tr>
                      <tfoot>
                        <tr>
                          <td colspan='100%'><a href='https://coverager.com/company/clover-health/' target='_blank'>See full company profile</a></td>
                        </tr>
                      </tfoot>
                    </table>
                </div>
                "></i>
    </span>
     Investments, which operates next-generation Medicare Advantage plans, has entered into a definitive agreement to become publicly traded via a merger with <span class="s1">	    <span>
        <strong>Social Capital Hedosophia</strong> <i class="fa fa-info-circle company-popover" data-content="<h3>Social Capital Hedosophia</h3>
                <div>
                    <table>
                        <tr>
                            <th>Founded:</th>
                            <td>2019</td>
                        </tr>
                        <tr>
                            <th>Headquarters:</th>
                            <td>Palo Alto, CA, US</td>
                        </tr>
                        
                      <tfoot>
                        <tr>
                          <td colspan='100%'><a href='https://coverager.com/company/social-capital-hedosophia/' target='_blank'>See full company profile</a></td>
                        </tr>
                      </tfoot>
                    </table>
                </div>
                "></i>
    </span>
    </span>, a special purpose acquisition company. Upon closing, the transaction will support Clover’s mission to improve every life, providing significant capital for the Company to scale and improve health outcomes for seniors across the United States.</p>
<p>San Francisco-based and a team of ~371, Clover Health is an insurance startup backed by 	    <span>
        <strong>Alphabet</strong> <i class="fa fa-info-circle company-popover" data-content="<h3>Alphabet</h3>
                <div>
                    <table>
                        <tr>
                            <th>Founded:</th>
                            <td>1998</td>
                        </tr>
                        <tr>
                            <th>Headquarters:</th>
                            <td>Mountain View, CA, US</td>
                        </tr>
                        
                      <tfoot>
                        <tr>
                          <td colspan='100%'><a href='https://coverager.com/company/alphabet/' target='_blank'>See full company profile</a></td>
                        </tr>
                      </tfoot>
                    </table>
                </div>
                "></i>
    </span>
     and 	    <span>
        <strong>Sequoia Capital</strong> <i class="fa fa-info-circle company-popover" data-content="<h3>Sequoia Capital</h3>
                <div>
                    <table>
                        <tr>
                            <th>Founded:</th>
                            <td>1972</td>
                        </tr>
                        <tr>
                            <th>Headquarters:</th>
                            <td>Menlo Park, CA, US</td>
                        </tr>
                        
                      <tfoot>
                        <tr>
                          <td colspan='100%'><a href='https://coverager.com/company/sequoia-capital/' target='_blank'>See full company profile</a></td>
                        </tr>
                      </tfoot>
                    </table>
                </div>
                "></i>
    </span>
    .</p>
<p>“I launched Clover eight years ago to fix fundamental flaws in our healthcare system, including unequal access, abysmal customer service and wasteful spending. Chamath and the SCH team are fervent believers and true champions of Clover’s mission to improve every life. Our philosophy is that everyone should be able to afford great healthcare. The Clover team empowers physicians to deliver the best possible outcomes for our members, and the Clover Assistant does just that by delivering vital clinical insights to physicians at the point of care.” &#8211; CEO and Co-Founder, Vivek Garipalli.</p>
<p>“We have made it our business to make healthcare affordable. Our technology helps doctors, leading to better outcomes and lower out-of-pocket expenses for members. I believe that more and more doctors are embracing the Clover Assistant because it allows them to focus on what they want to do, which is to look after patients. Importantly, the platform is powered by a closed feedback loop, linking clinical data and physician action, which improves continuously as membership grows, allowing us to constantly evolve new ways of helping physicians and their patients.” &#8211; President and Co-Founder, Andrew Toy.</p>
                </article>

                <div class="sm-share">
                    <h4>Share this</h4>
                    <a class="share-twitter"
                       href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcoverager.com%2Fclover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia%2F&via=coverager"
                       title="Share on Twitter" target="_blank"> <i class="twitter fa fa-twitter"></i></a>
                    <a class="share-facebook"
                       href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcoverager.com%2Fclover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia%2F"
                       title="Share on Facebook" target="_blank"> <i class="facebook fa fa-facebook"></i></a>
                    <a class="share-linkedin"
                       href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fcoverager.com%2Fclover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia%2F"
                       title="Share on Linkedin" target="_blank"> <i class="fa fa-linkedin linkedin"></i></a>
                    <a class="share-email"
                       href="mailto:?subject=Coverager&amp;body=https%3A%2F%2Fcoverager.com%2Fclover-health-to-become-publicly-traded-via-merger-with-social-capital-hedosophia%2F"
                       title="Share via Email" target="_blank"> <i class="fa fa-envelope-o envelope"></i></a>
                </div>

                <div class="text-center max-w-sm mx-auto mt-8 border p-4">
                    <h4 class="subscribe-title"><strong>Get Coverager to your inbox</strong></h4>
                    <span class="subscribe-body">
                        A really good email covering top news.
                    </span>
                    <div class="mt-4">
                        <script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.8.1 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-158 mc4wp-ajax" method="post" data-id="158" data-name="Coverager" ><div class="mc4wp-form-fields">	<input class="input mb-2" type="email" name="EMAIL" placeholder="Email address goes here" required />  
    
    <input class="button button-primary w-full outline-none" type="submit" value="Subscribe to Coverager news"></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1604968497" /><input type="hidden" name="_mc4wp_form_id" value="158" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin -->                    </div>
                </div>


                
                    
                    <div class="mt-12">
                                                    <div class="flex items-center mb-6">
                                <div class="pr-3 flex-none uppercase font-bold text-grey">Related Posts</div>
                                <div class="border-t-2 overflow-hidden flex-1 border-grey"></div>
                            </div>
                            <div>

                                <!--fwp-loop-->
                                    
                                    <div class="w-full mb-6 ">
                                        <div>
                                                                                            <a class="tl-hidden md:block">
                                                    <img class="float-right ml-6" style="max-height: 120px;" src="https://coverager.com/wp-content/uploads/2020/03/waymo.png" alt="image">
                                                </a>
                                                                                        <div>
                                                                                                                    	                                                		                                                	                                                                                <div class="leading-normal">
                                                        <a href='https://coverager.com/category/innovation'
                                                           class="uppercase border border-black hover:border-greyer text-black hover:text-grey-darker focus:text-black py-1 px-2"
                                                           style="font-size: 10px;">
                                                            Innovation                                                        </a>
                                                    </div>
                                                                                                <h3>
                                                    <a class="text-black hover:text-grey-darker" href="https://coverager.com/waymo-goes-public-in-phoenix/">
                                                        Waymo goes public in Phoenix                                                    </a>
                                                </h3>
                                                <div class="text-xs mb-2 mt-2">
                                                    By Gabriella Ben-Hutta · <script> document.write(UTCToLocal(1602252230)) </script>                                                </div>
                                                <div class="tl-hidden md:block">
                                                    <p class="text-sm" style="min-height: 60px;">
                                                        <a class="text-black hover:text-grey-darker" href="https://coverager.com/waymo-goes-public-in-phoenix/">
                                                            The Google self-driving-project-turned-Alphabet unit, announced that members of its Waymo One service will be able to take family and friends along on their fully driverless rides in the Phoenix area.                                                         </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                    
                                    <div class="w-full mb-6  border-t border-grey pt-5">
                                        <div>
                                                                                        <div>
                                                                                                                    	                                                		                                                	                                                                                <div class="leading-normal">
                                                        <a href='https://coverager.com/category/business'
                                                           class="uppercase border border-black hover:border-greyer text-black hover:text-grey-darker focus:text-black py-1 px-2"
                                                           style="font-size: 10px;">
                                                            Business                                                        </a>
                                                    </div>
                                                                                                <h3>
                                                    <a class="text-black hover:text-grey-darker" href="https://coverager.com/demotech-assigns-unsurpassed-financial-stability-rating-to-coefficient/">
                                                        Demotech assigns Unsurpassed Financial Stability Rating to Coefficient                                                    </a>
                                                </h3>
                                                <div class="text-xs mb-2 mt-2">
                                                    By Gabriella Ben-Hutta · <script> document.write(UTCToLocal(1602250046)) </script>                                                </div>
                                                <div class="tl-hidden md:block">
                                                    <p class="text-sm" style="min-height: 60px;">
                                                        <a class="text-black hover:text-grey-darker" href="https://coverager.com/demotech-assigns-unsurpassed-financial-stability-rating-to-coefficient/">
                                                            The company has earned a Financial Stability Rating of Aʺ, A Double Prime, Unsurpassed, from Demotech.                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                    
                                    <div class="w-full mb-6  border-t border-grey pt-5">
                                        <div>
                                                                                            <a class="tl-hidden md:block">
                                                    <img class="float-right ml-6" style="max-height: 120px;" src="https://coverager.com/wp-content/uploads/2020/02/Unqork.png" alt="image">
                                                </a>
                                                                                        <div>
                                                                                                                    	                                                		                                                	                                                                                <div class="leading-normal">
                                                        <a href='https://coverager.com/category/investments'
                                                           class="uppercase border border-black hover:border-greyer text-black hover:text-grey-darker focus:text-black py-1 px-2"
                                                           style="font-size: 10px;">
                                                            Investments                                                        </a>
                                                    </div>
                                                                                                <h3>
                                                    <a class="text-black hover:text-grey-darker" href="https://coverager.com/unqork-secured-207-million-in-series-c-funding/">
                                                        Unqork secured $207 million in Series C funding                                                    </a>
                                                </h3>
                                                <div class="text-xs mb-2 mt-2">
                                                    By Gabriella Ben-Hutta · <script> document.write(UTCToLocal(1601994051)) </script>                                                </div>
                                                <div class="tl-hidden md:block">
                                                    <p class="text-sm" style="min-height: 60px;">
                                                        <a class="text-black hover:text-grey-darker" href="https://coverager.com/unqork-secured-207-million-in-series-c-funding/">
                                                            This round brings the company valuation to $2 Billion.                                                         </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                    
                                    <div class="w-full mb-6  border-t border-grey pt-5">
                                        <div>
                                                                                            <a class="tl-hidden md:block">
                                                    <img class="float-right ml-6" style="max-height: 120px;" src="https://coverager.com/wp-content/uploads/2018/09/Opendoor.jpg" alt="image">
                                                </a>
                                                                                        <div>
                                                                                                                    	                                                		                                                	                                                                                <div class="leading-normal">
                                                        <a href='https://coverager.com/category/business'
                                                           class="uppercase border border-black hover:border-greyer text-black hover:text-grey-darker focus:text-black py-1 px-2"
                                                           style="font-size: 10px;">
                                                            Business                                                        </a>
                                                    </div>
                                                                                                <h3>
                                                    <a class="text-black hover:text-grey-darker" href="https://coverager.com/opendoor-to-become-a-public-company/">
                                                        Opendoor to become a public company                                                    </a>
                                                </h3>
                                                <div class="text-xs mb-2 mt-2">
                                                    By Coverager · <script> document.write(UTCToLocal(1600187597)) </script>                                                </div>
                                                <div class="tl-hidden md:block">
                                                    <p class="text-sm" style="min-height: 60px;">
                                                        <a class="text-black hover:text-grey-darker" href="https://coverager.com/opendoor-to-become-a-public-company/">
                                                            The transaction will enable Opendoor to continue to invest in growth, market expansion and new products that will accelerate Opendoor’s plan to become a digital one-stop shop for homeowners.                                                        </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                            </div>

	                                        </div>

	                                </div>
    </div>


	
</main>


    <footer>
        <div class="footer p-4 bg-black text-white text-sm">
            <div class="flex justify-between mx-auto items-center" style="max-width: 1025px;">
                <div>
                    <div class="text-sm">
                        <a class="text-white hover:text-grey-light focus:text-grey-light" href="https://coverager.com/contact">Contact</a> •
                        <a class="text-white hover:text-grey-light focus:text-grey-light" href="https://coverager.com/terms-and-privacy">Terms & Privacy</a>
                    </div>
                    <div class="mt-2">
                        <span>&copy; 2020                            Coverager
                            - All Rights Reserved
                        </span>
                    </div>
                </div>

                <div>
                    <a class="pr-2" href="https://twitter.com/coverager" target="_blank"><i class="fa fa-twitter text-lg md:text-2xl" aria-hidden="true" style="color: white;"></i></a>
                    <a class="pr-2" href="https://www.linkedin.com/company/10703161/" target="_blank"><i class="fa fa-linkedin text-lg md:text-2xl" aria-hidden="true" style="color: white;"></i> </a>
                    <a class="pr-2" href="https://www.youtube.com/channel/UCroD0wVSqbGJ6LMElD7RhaQ?view_as=subscriber" target="_blank"><i class="fa fa-youtube-play text-lg md:text-2xl" aria-hidden="true" style="color: white;"></i> </a>
                    <a href="https://www.instagram.com/thecoveragers/" target="_blank"><i class="fa fa-instagram text-lg md:text-2xl" aria-hidden="true" style="color: white;"></i> </a>
                </div>
            </div>
        </div>
    </footer>

<script>
    function notify_success(text) {
        jQuery('body').append('<div class="app-success animated bounceInRight">'+text+'</div>');

        setTimeout(function() {
            jQuery('.app-success').animateOutCss('bounceOutRight');
        }, 3500);
    }
</script>


<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script type='text/javascript' src='https://coverager.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://coverager.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":0,"isRTL":false});});
</script>
<script type='text/javascript' id='theme_js-js-extra'>
/* <![CDATA[ */
var theme_data = {"nonce":"28ae2bc46f","site_url":"https:\/\/coverager.com\/","is_user_logged_in":"","subscribedToResearch":"","user_id":"0","ajax_url":"https:\/\/coverager.com\/wp-admin\/admin-ajax.php","user_email":"","stripe_key":"pk_live_VKQxLl1Pjl7ZFYRDlvH1bW7t","stripe_icon":"https:\/\/coverager.com\/wp-content\/uploads\/2017\/09\/H0zrRzV6_400x400.jpg","temp_directory_uri":"https:\/\/coverager.com\/wp-content\/themes\/A-Theme"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coverager.com/wp-content/themes/A-Theme/public/js/app.js?ver=19.4' id='theme_js-js'></script>
<script type='text/javascript' src='https://coverager.com/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<script type='text/javascript' src='https://coverager.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js?ver=4.8.1' id='mc4wp-forms-api-js'></script>
<script type='text/javascript' id='mc4wp-ajax-forms-js-extra'>
/* <![CDATA[ */
var mc4wp_ajax_vars = {"loading_character":"\u2022","ajax_url":"https:\/\/coverager.com\/wp-admin\/admin-ajax.php?action=mc4wp-form","error_text":"Oops. Something went wrong. Please try again later."};
/* ]]> */
</script>
<script type='text/javascript' src='https://coverager.com/wp-content/plugins/mc4wp-premium/ajax-forms/assets/js/ajax-forms.min.js?ver=4.8.10' id='mc4wp-ajax-forms-js'></script>

		<!-- Cookie Notice plugin v1.3.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(0,0,0,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button" aria-label="Ok">Ok</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->    </body>
</html>


