﻿




<!DOCTYPE html>
<html id="PageTemplateHtml" lang="en" itemscope="itemscope" xmlns="https://www.w3.org/1999/xhtml" xmlns:og="https://opengraphprotocol.org/schema/" xmlns:fb="https://ogp.me/ns/fb#" itemtype="https://schema.org/WebPage">
  
 <meta itemprop="description" content="Veeam Software, a provider of a backup and data management platform for cloud, virtual, and physical environments, has acquired Kasten, a provider of Kubernetes backup and disaster recovery technology, in a cash and stock transaction valued at $150 million. With the Kasten K10 Data Management Platform, Veeam will now be able to offer enterprise operations teams a scalable and secure system for Kubernetes backup and application mobility with operational simplicity."/>
 <meta itemprop="name" content="Veeam Acquires Kasten for $150 Million to Expand Protection of Kubernetes-Native Workloads"/>
 <meta itemprop="url" content="https://www.dbta.com/Editorial/News-Flashes/Veeam-Acquires-Kasten%c2%a0for-150-Million-to-Expand-Protection-of-Kubernetes-Native-Workloads-143213.aspx"/>
    
  <head id="PageTemplateHead">
<!-- ** Start Meta **-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en-US" />
<meta name="title" content="Veeam Acquires Kasten for $150 Million to Expand Protection of Kubernetes-Native Workloads">
<meta name="description" content="Veeam Software, a provider of a backup and data management platform for cloud, virtual, and physical environments, has acquired Kasten, a provider of Kubernetes backup and disaster recovery technology, in a cash and stock transaction valued at $150 million. With the Kasten K10 Data Management Platform, Veeam will now be able to offer enterprise operations teams a scalable and secure system for Kubernetes backup and application mobility with operational simplicity.">
<link rel="canonical" href="https://www.dbta.com/Editorial/News-Flashes/Veeam-Acquires-Kasten%c2%a0for-150-Million-to-Expand-Protection-of-Kubernetes-Native-Workloads-143213.aspx"/>
<link rel="image_src" href="https://www.dbta.com/images/social-logo-2019.png"/>
<!-- ** End Meta ** -->

<!-- ** Start Open Graph Meta **-->
<meta property="og:type" content="article"/>
<meta property="og:title" content="Veeam Acquires Kasten for $150 Million to Expand Protection of Kubernetes-Native Workloads"/>
<meta property="og:description" content="Veeam Software, a provider of a backup and data management platform for cloud, virtual, and physical environments, has acquired Kasten, a provider of Kubernetes backup and disaster recovery technology, in a cash and stock transaction valued at $150 million. With the Kasten K10 Data Management Platform, Veeam will now be able to offer enterprise operations teams a scalable and secure system for Kubernetes backup and application mobility with operational simplicity."/>
<meta property="og:url" content="https://www.dbta.com/Editorial/News-Flashes/Veeam-Acquires-Kasten%c2%a0for-150-Million-to-Expand-Protection-of-Kubernetes-Native-Workloads-143213.aspx"/>
<meta property="og:image" content="https://www.dbta.com/images/social-logo-2019.png"/>
<meta property="article:section" content="News Flashes"/>
<meta property="article:published_time" content="2020-10-06"/>
<meta property="fb:admins" content="1448114697"/>
<meta property="fb:admins" content="1398034021"/>
<meta property="fb:app_id" content="173278519383811"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="Database Trends and Applications"/>
<meta property="article:publisher" content="https://www.facebook.com/databasetrendsandapplications"/>
<!-- ** End Open Graph Meta ** -->

<!-- ** Start Twitter Card **-->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Veeam Acquires Kasten for $150 Million to Expand Protection of Kubernetes-Native Workloads"/>
<meta name="twitter:description" content="Veeam Software, a provider of a backup and data management platform for cloud, virtual, and physical environments, has acquired Kasten, a provider of Kubernetes backup and disaster recovery technology, in a cash and stock transaction valued at $150 million. With the Kasten K10 Data Management Platform, Veeam will now be able to offer enterprise operations teams a scalable and secure system for Kubernetes backup and application mobility with operational simplicity."/>
<meta name="twitter:site" content="@dbtrends"/>
<!-- ** End Twitter Card **-->

<link href="/site-styles?v=DhvN6fCHAqOBz4Zk0KX4Z8b5k8edtlulcHN0pObq2Vk1" rel="stylesheet" type="text/css" />
<script src="/javascript?v=f3AWHql2ZtOJov2avkE8DfZsQy6Vb8VzYx4BVZNgHoo1"></script>
<title>
	Veeam Acquires Kasten for $150 Million to Expand Protection of Kubernetes-Native Workloads - Database Trends and Applications
</title>

    <!--[if IE 8]>
		<link href="/style/ie_8_layout.css?d=20131016" rel="stylesheet" type="text/css" />   
	<![endif]-->    
    
	<!--[if lt IE 8]>
		<link href="/style/ie_7_layout.css?d=20131016" rel="stylesheet" type="text/css" />   
	<![endif]-->   

    <!-- web fonts -->
      <!--
    <link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet" type="text/css" />
        -->
      <link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700|Roboto:300,400|Roboto+Condensed:300,400" rel="Stylesheet" type="text/css" />
    <!-- /web fonts -->
        
    
<script src='https://www.googletagservices.com/tag/js/gpt.js'></script>


<script type='text/javascript'>
    googletag.cmd.push(function () {

        var mapping1 = googletag.sizeMapping()
            .addSize([0, 0], [300, 250])
            .addSize([700, 200], [640, 480]).build();

        googletag.defineSlot('/1067009/DBTA-WideSkyscrapers', [160, 600], 'div-gpt-ad-1380129941189-0')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA-130x200', [130, 200], 'div-gpt-ad-1363107853385-0')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA-Banners', [468, 60], 'div-gpt-ad-1363107853385-1')
            .addService(googletag.pubads());

        googletag.defineOutOfPageSlot('/1067009/DBTA-Out-Of-Page', 'div-gpt-ad-1363107853385-2').addService(googletag.pubads());

        googletag.defineSlot('/1067009/DBTA-Leaderboards', [728, 90], 'div-gpt-ad-1363107853385-3')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA-Skycrapers', [120, 600], 'div-gpt-ad-1363107853385-4')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA-SmallBoxes', [300, 250], 'div-gpt-ad-1363107853385-5')
            .addService(googletag.pubads());

        googletag.defineSlot('/1067009/DBTA-640x480', [640, 480], 'div-gpt-ad-1563376061543-0')
            .defineSizeMapping(mapping1).addService(googletag.pubads());

		googletag.defineSlot('/1067009/DBTA-Billboard', [970, 250], 'div-gpt-ad-1585067055910-0')
            .addService(googletag.pubads());


        googletag.defineSlot('/1067009/DBTA_Rect_1', [300, 100], 'div-gpt-ad-1386023393076-0')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA_Rect_2', [300, 100], 'div-gpt-ad-1386023393076-2')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA_Rect_3', [300, 100], 'div-gpt-ad-1386023393076-3')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA_Rect_4', [300, 100], 'div-gpt-ad-1386023393076-4')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA_Rect_5', [300, 100], 'div-gpt-ad-1386023393076-5')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA_Rect_6', [300, 100], 'div-gpt-ad-1386023393076-6')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA_Rect_7', [300, 100], 'div-gpt-ad-1386023393076-7')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA_Rect_8', [300, 100], 'div-gpt-ad-1386023393076-8')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA_Rect_9', [300, 100], 'div-gpt-ad-1386023393076-9')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA_Rect_10', [300, 100], 'div-gpt-ad-1386023393076-1')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA_Rect_11', [300, 100], 'div-gpt-ad-1423601618426-2')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA_Rect_12', [300, 100], 'div-gpt-ad-1423601618426-3')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA_Rect_13', [300, 100], 'div-gpt-ad-1423601618426-4')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA_Rect_14', [300, 100], 'div-gpt-ad-1423601618426-5')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA_Rect_15', [300, 100], 'div-gpt-ad-1423601618426-6')
            .addService(googletag.pubads());

        googletag.defineSlot('/1067009/DBTA-DataSummit-Sponsor-Banner', [468, 60], 'div-gpt-ad-1394453094161-1')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA-DataSummit-Sponsor-Box', [300, 250], 'div-gpt-ad-1394453094161-0')
            .addService(googletag.pubads());
        googletag.defineSlot('/1067009/DBTA-Data-Summit-Mobile-Leaderboard', [320, 50], 'div-gpt-ad-1394453094161-2')
            .addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.pubads().enableSyncRendering();
        
        googletag.pubads().setTargeting('DBTA_Topics', ['Business_Intelligence_and_Analytics','Cloud_Computing','Data_Integration','Database_Security']); 

        googletag.enableServices();
    });
</script>



<style>
    .ad_rectangle {
        width: 300px;
        height: 100px;
        margin: 5px 0 20px 0;
    }
</style>

    <script src="/scripts/lightbox/lightbox.js"></script>
    <script src="/scripts/lightbox/jquery.smooth-scroll.min.js"></script>
    <script src="/scripts/lightbox/jquery-ui-1.8.18.custom.min.js"></script>
    <link rel="stylesheet" href="/style/lightbox/lightbox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/style/oldsite.css" type="text/css" media="screen" />

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
       }, i[r].l = 1 * new Date(); a = s.createElement(o),
       m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })
    (window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-2579503-42', 'dbta.com');
    ga('send', 'pageview');

</script>
</head>
  <body>
<!-- /1067009/DBTA-Out-Of-Page -->
      
    

<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>


<style>
    .content {
        padding : 5px;
	    max-height: 300px;
	    width: 100%;
	    overflow: hidden;
	    transition: all .17s ease;
        text-align: center;
        display: none;
        align-items: center;
        position:relative;
        top: 0

    }

    .content.expand  {
	    width: 100%;
	    max-height: 100%;
        transition: all 1s ease;
        position:relative;
        top:0
    }

    .contentmobile {
        padding : 5px;
	    max-height: 100px;
	    width: 100%;
	    overflow: hidden;
	    transition: all 1s ease;
        text-align: center;
        display: none;
    }

    .contentmobile.expand  {
	    width: 100%;
	    max-height: 250px;
        transition: all 1s ease;
        position:fixed;
    }

    



    </style>


    <div class="container1">


     
        <div id="content_type" style="text-align: center;background-color: black;position:absolute" class="content">
    <!--	    <center>
            <div id="down"><font style="font-size:23px;color:white;">&#9660 Scroll to Site &#9660</font></div>
	        <div class="inner-div" id="div-gpt-ad-1585067055910-0">
	        </center>
    -->
        </div>
	
	        </div>


    <div id="bottom" style="background-color:white; height:0px"></div>


    <script>
        var expanded = true;
        var broughtToTop = false;
        var collapsed = false;

        function createAd() {
            adStr = '<center><div class="inner-div" id="div-gpt-ad-1585067055910-0"><script>googletag.cmd.push(function() { googletag.display("div-gpt-ad-1585067055910-0"); });';
            adStr += '<\/script><\/div><\/center>';
            $("#content_type").html(adStr)
        }

        function addMinutes(date, minutes) {
            return new Date(date.getTime() + minutes*60000);
        }

        function waitForElement(elementPath, callBack){
          window.setTimeout(function(){
            if($(elementPath).length){
              callBack(elementPath, $(elementPath));
            }else{
              waitForElement(elementPath, callBack);
            }
          },50)
        }

        function getCookie(cname) {
          var name = cname + "=";
          var decodedCookie = decodeURIComponent(document.cookie);
          var ca = decodedCookie.split(';');
          for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
              c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
          }
          return "";
        }

        function sameSite() {
            var oldURL = document.referrer;
            return oldURL.indexOf("www.speechtechmag.com") != -1;
        }

        function to_display() {
            if (sameSite() || getCookie("dbta_visits") == "+1") {
                return false;
            }
            else {
                return true;
            }
        }

        function getRandomInt(min, max) {       
            // Create byte array and fill with 1 random number
            var byteArray = new Uint8Array(1);
            window.crypto.getRandomValues(byteArray);

            var range = max - min + 1;
            var max_range = 256;
            if (byteArray[0] >= Math.floor(max_range / range) * range)
                return getRandomInt(min, max);
            return min + (byteArray[0] % range);
        }

        function random_precision(precision) {
            var precision_1 = 10**(precision-1); // 2 decimals
            var randomnum = Math.floor(Math.random() * (10 * precision_1 - 1 * precision_1) + 1 * precision_1) / (10 * precision_1);
            return randomnum;
        }

        function to_display_chance(chance) {
            var number = getRandomInt(0,100)/100;
            if (number <= chance - .01) {
                return true
            }
            else {
                return false;
            }

        }



        function waitForElementID(elementID, callBack){
          window.setTimeout(function(){
            if(document.querySelector(elementID) != null){
              callBack(elementID, document.querySelector(elementID));
            }else{
              waitForElementID(elementID, callBack);
            }
          },50)
        }

        var checkScrollSpeed = (function(settings){
            settings = settings || {};

            var lastPos, newPos, timer, delta, 
                delay = settings.delay || 50; // in "ms" (higher means lower fidelity )

            function clear() {
              lastPos = null;
              delta = 0;
            }

            clear();

            return function(){
              newPos = window.scrollY;
              if ( lastPos != null ){ // && newPos < maxScroll 
                delta = newPos -  lastPos;
              }
              lastPos = newPos;
              clearTimeout(timer);
              timer = setTimeout(clear, delay);
              return delta;
            };
        })();

    
        window.onscroll = function(){
          console.log( checkScrollSpeed() );
        }; 

    


        function addVisit() {
            if (getCookie("dbta_visits") == "") {
                var now = new Date();
                var expireTime = addMinutes(now,30);
                now.setTime(expireTime);
                document.cookie = 'dbta_visits=+1;expires=' + now.toGMTString() + ';path=/';
            }
            else {
                var visits = getCookie("dbta_visits");
                if (visits == "1") {
                    var now = new Date();
                    var expireTime = addMinutes(now,30);
                    now.setTime(expireTime);
                    document.cookie = 'dbta_visits=+1;expires=' + now.toGMTString() + ';path=/';
                }
            
            }
        }

        /*function waitForExpand(callBack) {
            window.setTimeout(function(){
            if(document.querySelector('.content').className == "content expand"){
                callBack();
            }else{
              waitForExpand(callBack);
            }
          },50)

            
        }*/

        function sleep(miliseconds) {
            var currentTime = new Date().getTime();

            while (currentTime + miliseconds >= new Date().getTime()) {
            }
        }

        function resetCookie() {
            var now = new Date();
            var expireTime = addMinutes(now,30);
            now.setTime(expireTime);
            document.cookie = 'dbta_visits=;expires=' + now.toGMTString() + ';path=/'
        }
 

        function getHeightExpand(callBack) {
            window.setTimeout(function(){
                if(document.querySelector('.content').className == "content expand"){
                    return callBack();
                }else{
                  waitForExpand(callBack);
                }
            },50)
        }

        function adjustOffsetHeader(adjustment, y) {
            document.querySelector('[id^="header"]').style.marginTop = adjustment + "px";
            var top_TopoffsetMenu = $("#header").offset().top;
            $("#top_bg").offset({ top: top_TopoffsetMenu + y });
            $("#search").offset({ top: top_TopoffsetMenu + y });
        }


        var to_dis = to_display_chance(.2);
        var to_dis_main = to_display();
        var to_dis_width = $(window).width() > 784;

        

        function offsetAd() {
            document.querySelector('[id^="header"]').style.marginTop = 55 + "px";
            document.querySelector('[id^="nav_top"]').style.marginTop = 30 + "px";
            //document.querySelector('[id^="nav_top"]').style.marginTop = 22 + "px";

            
            var top_offsetMenu = $(".first").offset().top;
            var left_offsetMenu = $(".first").offset().left;

            var top_TopoffsetMenu = $("#header").offset().top;
            var left_TopoffsetMenu = $("#nav_top").offset().left;

            $("#nav_bg").offset({ top: top_offsetMenu });
            $("#top_bg").offset({ top: top_TopoffsetMenu + 15 });
            $("#search").offset({ top: top_TopoffsetMenu + 22 });

            $("#top_bg").css("position", "relative");
            $("#nav_bg").css("position", "relative");

            


        }


        function manipulateAd() {
            waitForElement(".content.expand", function () {
                $('.content.expand').css('max-height', 300);
                $(".content.expand").css("height", 300);
                
                //$(".content").css("position", "relative");
            });

            waitForElement(".content", function () {


                waitForElement(".inner-div", function () {

                    waitForElementID('[id^="google_ads_iframe_/1067009/DBTA-Billboard"]', function () {
                        /*waitForExpand(function () {*/
                        var window_height = 300
                        console.log(window_height);
                        if (window_height > 100) {
                            console.log(window_height);
                            
                            var height = document.querySelector('[id^="google_ads_iframe_/1067009/DBTA-Billboard_0"]').offsetHeight;
                            var top_pad = (window_height / 2 - height / 2);
                            document.querySelector('[id^="google_ads_iframe_/1067009/DBTA-Billboard_0"]').style.marginTop = top_pad + "px";
                            //document.querySelector('[id^="google_ads_iframe_/1067009/DBTA-Billboard"]').style.marginBottom = top_pad + "px";
                            
                        }
                        else {
                            //document.querySelector('[id^="google_ads_iframe_/1067009/DBTA-Billboard"]').style.marginTop = 50 + "px";
                        }

                        /*});*/
                    });
                    offsetAd();
                });

            });

            waitForElement(".content", function () {
                $('.content').css('visibility', "visible");
                $('.content').css('display', "block");
                $("#ctl01").css("background", "white");
                //$('.menu_main').css('display', "none");
                //$('.menu_main').css('z-index', "0");
                //$('.menu_secondary_top').css('display', "none");

                document.querySelector('.content').classList.toggle("expand");

                offsetAd();
                
                //$(".content").css("margin-bottom", 250);

            });
        }


        $(document).ready(function () {
            addVisit();
            
            if ((to_dis_main || to_dis) && to_dis_width) {

                setTimeout(function () { createAd(); manipulateAd(); offsetAd(); }, 1500);
                
                

                
            }
        
        
        
        });

        var position = $(window).scrollTop(); 


	    var scrollHeight = $(document).height();
        var scrollPosition = $(window).height() + $(window).scrollTop();

        var pastPoint = false;



        $(document).keydown(function (e) {
            $curHeight = parseInt($(".content.expand").css("height"));
            var scroll = $(window).scrollTop();

            var pixelDelta_keys = $(window).height() * 0.0679;


            switch (e.which) {

                case 38: // up
                    if ((to_dis_main || to_dis) && to_dis_width) {
                        if (scroll <= 30) {
                            $(".content.expand").css("height", 300);
                            
                            
                        }
                        else if ($curHeight <= 300 && scroll <= 200) {
                            $(".content.expand").css("height", $curHeight + pixelDelta_keys);
                            
                        }
                        if ($curHeight > scroll) {
                            //$('.content').css('position', "relative");
                        }
                    }
                    break;


                case 33: //page up
                    if ((to_dis_main || to_dis) && to_dis_width) {
                        if (scroll <= 330) {
                            $(".content.expand").css("height", 300);
                            
                        }
                    }
                    
                    break;

                case 34: // page down
                    if ((to_dis_main || to_dis) && to_dis_width) {
                        if (!($(".menu_main_container.menu_topics").offset().top == scroll)) {
                            //$("#ctl01").animate({ "margin-top": $marginTopofBody - 100 }, 1500);
                            if ($curHeight > 20 && ($curHeight - $(window).scrollTop()) > 0) {
                                $(".content.expand").animate({ "height": $curHeight - pixelDelta_keys }, 10);
                                
                            }
                            if ($curHeight < scroll) {
                                //$('.content').css('position', "fixed");
                            }
                        }
                    }
                    
                    
                    break;

                case 40: // down
                    if ((to_dis_main || to_dis) && to_dis_width) {
                        if (!($(".menu_main_container.menu_topics").offset().top == scroll)) {
                            //$("#ctl01").animate({ "margin-top": $marginTopofBody - 100 }, 1500);
                            if ($curHeight > 20 && ($curHeight - $(window).scrollTop()) > 0) {
                                $(".content.expand").animate({ "height": $curHeight - pixelDelta_keys }, 10);
                                
                            }
                            if ($curHeight < scroll) {
                                //$('.content').css('position', "fixed");
                            }
                        }
                    }
                    

                    break;

                default: return; // exit this handler for other keys
            }
        });


        $('body').on('mousewheel', function (e) {
            if ((to_dis_main || to_dis) && to_dis_width) {

                $curHeight = parseInt($(".content.expand").css("height"));

                var pixelDelta_mousewheel = $(window).height() * 0.1426

                
                var scroll = $(window).scrollTop();
                if (e.originalEvent.wheelDelta > 0) {
                    console.log('up 3');
                    if (scroll - pixelDelta_mousewheel <= 0) {
                        $(".content.expand").css("height", 300);
                        
                    }
                    else if ($curHeight <= 300 && scroll < 300) {
                        $(".content.expand").css("height", $curHeight + pixelDelta_mousewheel);
                        
                    }



                    if ($curHeight > scroll) {
                        //$('.content').css('position', "relative");
                    }
                }
                else {
                    
                    console.log('down 3');
                }
                
            }
            

        });


        


        
        $(window).scroll(function () {

            if ((to_dis_main || to_dis) && to_dis_width) {
                var scroll = $(window).scrollTop();


                if (scroll < 100) {
                    $(".content.expand").css("height", 300);

                }

                else {



                    $curHeight = parseInt($(".content.expand").css("height"));

                    if (($curHeight - $(window).scrollTop()) <= 0) {
                        $(".content.expand").css("height", 0);


                    }
                }
            }


        //console.log("Window Scroll:");
        //console.log($(window).scrollTop());

        
        /*if (expanded && (to_dis_main || to_dis)) {
            $offsetAmn = $('#bottom').offset().top - ($('#bottom').offset().top * .10);
        }
        else {
            $offsetAmn = $('#bottom').offset().top + 80;
        }*/


            if (expanded && (to_dis_main || to_dis)) {
				
                //expanded = document.querySelector('.content').classList.toggle("expand");
                //$offsetAmn = $('#bottom').offset().top + 80;
                
                //$('.content').css('max-height', 100);
                //$('.content').css('display', "none");


                $curHeight = parseInt($(".content.expand").css("height"));
                $marginTopofBody = parseInt($("#ctl01").css("margin-top"));

                


                var scroll = $(window).scrollTop();

                

                //console.log(checkScrollSpeed());


                /*

                if (scroll > position) {
                    if (!($(".menu_main_container.menu_topics").offset().top == scroll) && $(window).width() > 875) {
                        //$("#ctl01").animate({ "margin-top": $marginTopofBody - 100 }, 1500);
                        if ($curHeight > 20) {
                            $(".content.expand").animate({ "height": $curHeight - 100 }, 10);
                            
                        }


                        if ($marginTopofBody > -200) {
                            //$("#ctl01").css("margin-top", $marginTopofBody - checkScrollSpeed());
                        }


                    }

                    else if ($(window).width() <= 875) {
                        //$("#ctl01").animate({ "margin-top": $marginTopofBody - 100 }, 500);
                    }
                    else {
                        if (($curHeight - 100) < 20 && !pastPoint) {
                            //$('html, body').animate({ scrollTop: 140 }, 50);
                            pastPoint = true
                            $(".content.expand").css("position", "fixed");
                            
                        }
                    }

                    //$("#ctl01").css("margin-top", $marginTopofBody-100);

                }

                else {
                    if (scroll == 0) {
                        $(".content.expand").css("height", 250);
                        $(".content.expand").css("position", "relative");
                        
                    }
                    else if (scroll <= 100 && scroll != 0) {
                        if ($curHeight <= 250) {
                            $(".content.expand").css("height", $curHeight + 100);
                            
                        }
                        $(".content.expand").css("position", "relative");
                        //$("#ctl01").animate({ "margin-top": $marginTopofBody - 100 }, 1500);
                        //$("#ctl01").css("margin-top", 0);
                        pastPoint = false;

                        if ($(window).width() <= 875) {
                            //$("#ctl01").animate({ "margin-top": 0 }, 500);
                        }

                    }
                }
                */


                

                

            
		    }
            
        
        });

    </script>
</div>


    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0&appId=173278519383811&autoLogAppEvents=1';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
    <form method="post" action="/Editorial/News-Flashes/Veeam-Acquires-Kasten for-150-Million-to-Expand-Protection-of-Kubernetes-Native-Workloads-143213.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTA2NzYwOTg3NWRkGW7sG+AYO7XOejmJH9kbZ6CxCpNfaIteL4Q0IIbwMXg=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="28F6BF4E" />
</div> 
			   
      <!--[if IE 7]>
        <div style="margin-top:0px;margin-bottom:10px; font-family:verdana; background-color:yellow; color:red; padding:5px; font-weight:bolder; text-align:center;">
          Your browser <span style="color:#000;">(Internet Explorer 7)</span> is out of date. &#160; It may not display all features of this 
          and other websites. &#160;  <br/>Please <a style="color:blue;" href="https://windows.microsoft.com/en-US/internet-explorer/download-ie">
          upgrade your browser</a>
        </div>            
      <![endif]-->            
      <!--[if IE 6]>
        <div style="margin-top:0px;margin-bottom:10px; font-family:verdana; background-color:yellow; color:red; padding:5px; font-weight:bolder; text-align:center;">
          Your browser <span style="color:#000;">(Internet Explorer 6)</span> is out of date. &#160; It may not display all features of this 
          and other websites. &#160;  Please <a style="color:blue;" href="https://windows.microsoft.com/en-US/internet-explorer/download-ie">
          upgrade your browser</a>
        </div>            
      <![endif]-->           
      <div id="top_bg"></div>
      <div id="nav_bg"></div>
      <div id="wrapper">	          

        <div id="header">        
          <div id="search">            
            <input class="field" type="text" name="search" id="txtSearch"/>
            <input name="submit" type="button" class="btn" value="&#32;" id="btnSearch" />            
          </div>
					<ul id="nav_top" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
						<li><a href="/Subscribe/" itemprop="url">Subscribe</a></li>
						<li><a href="/About/AboutUs.aspx" itemprop="url">About</a></li>
						<li><a href="/DataSummit/" itemprop="url">Data Summit</a></li>
<!--						<li><a href="http://blockchainingovernment.dbta.com" itemprop="url">Blockchain in Government</a></li>-->
            <li><a href="/BigDataQuarterly/" itemprop="url">Big Data Quarterly</a></li>
						<li><a href="/Events/" itemprop="url">Events</a></li>						
						<li><a href="/About/Advertise.aspx" itemprop="url">Advertise</a></li>
						<li class="last"><a href="/SiteSponsors" itemprop="url">Sponsors</a></li>
						
					</ul>          
          
						<a id="logo" href="/" title="DBTA">DBTA</a>
						<div class="ad_leaderboard">
							<div id="div-gpt-ad-1363107853385-3" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope" style="height:90px;width:728px;">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1363107853385-3');
        });
    </script>

</div>



						</div>
					
          


 <nav>
		<ul id="nav_main">
			<li class="first"><a title="Database Trends and Applications Home" href="/" class="home">Home</a></li>
			<li class="drop" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
					<a href="#"><span itemprop="name">News</span></a>
					<div class="dropdown_panel menu_news" >
						<div class="menuItem"><a itemprop="url" href="/Editorial/News-Flashes/">Information Management News from DBTA</a></div>
<!--						<div class="menuItem"><a itemprop="url" href="/Editorial/Oracle-News/">Oracle News from the IOUG</a></div>-->
						<div class="menuItem last"><a itemprop="url" href="/Editorial/News-From-SHARE/">Mainframe and Data Center News from SHARE</a></div>	
					</div>
			</li>
			<li class="drop" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
				<a href="#"><span itemprop="name">Analysis</span></a>
				<div class="dropdown_panel menu_analysis">
					<div class="menuItem"><a itemprop="url" href="/Editorial/Trends-and-Applications/">Trends & Applications Features</a></div>
					<div class="menuItem"><a itemprop="url" href="/Editorial/MV-Community/">MultiValue Community</a></div>
					<div class="menuItem"><a itemprop="url" href="/Columns/Applications-Insight/">Applications Insight from Guy Harrison</a></div>					
					<div class="menuItem"><a itemprop="url" href="/Columns/Big-Data-Notes/">Big Data Notes from Guy Harrison</a></div>					
                    <div class="menuItem"><a itemprop="url" href="/Columns/Emerging-Technologies/">Emerging Technologies from Guy Harrison</a></div>
                    <div class="menuItem"><a itemprop="url" href="/Columns/MongoDB-Matters/">MongoDB Matters from Guy Harrison</a></div>
					<div class="menuItem"><a itemprop="url" href="/Columns/Notes-on-NoSQL/">Notes on NoSQL from Guy Harrison</a></div>
					<div class="menuItem"><a itemprop="url" href="/Columns/Database-Elaborations/">Database Elaborations from Todd Schraml</a></div>
					<div class="menuItem"><a itemprop="url" href="/Columns/DBA-Corner/">DBA Corner from Craig Mullins</a></div>
					<div class="menuItem"><a itemprop="url" href="/Columns/SQL-Server-Drill-Down/">SQL Server Drill Down from Kevin Kline</a></div>
                    <div class="menuItem last"><a itemprop="url" href="/Columns/Next-Gen-Data-Management/">Next-Gen Data Management from Gerardo Dada</a></div>
				</div>
			</li>
			
			<li itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
				<a itemprop="url" href="/DBTA-Downloads/WhitePapers/">White Papers</a>
			</li>
			<li><a href="/Webinars/">Webinars</a></li>
			<li class="drop" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
				<a href="#"><span itemprop="name">Resources</span></a>
				<div class="dropdown_panel menu_resources">
						<div class="menuItem"><a itemprop="url" href="/Newsletters/DBTA-E-Edition/LatestIssue.aspx">DBTA E-Edition</a></div>
						<div class="menuItem"><a itemprop="url" href="/Newsletters/">Data and Information Management Newsletters</a></div>
						<div class="menuItem"><a itemprop="url" href="/Editorial/Trends-and-Applications/DBTA-100-2020-The-Companies-That-Matter-Most-in-Data-141182.aspx">DBTA 100: The 100 Companies that Matter in Data</a></div>
						<div class="menuItem"><a itemprop="url" href="/Editorial/Trends-and-Applications/Trend-Setting-Products-in-Data-and-Information-Management-for-2020-135365.aspx">Trend Setting Products in Data and Information Management</a></div>
						<div class="menuItem"><a itemprop="url" href="/DBTA-Downloads/CaseStudies/">Case Studies</a></div>
						<div class="menuItem"><a itemprop="url" href="/DBTA-Downloads/Software/">Software</a></div>
						<div class="menuItem"><a itemprop="url" href="/DBTA-Downloads/SourceBook/">Big Data SourceBook</a></div>
                        <div class="menuItem"><a itemprop="url" href="/DBTA-Downloads/Cyber-Security-SourceBook/">Cyber Security SourceBook</a></div>
						<div class="menuItem"><a itemprop="url" href="/rss/rss_feeds.aspx">RSS Feeds</a></div>						
						<div class="menuItem last"><a itemprop="url" href="/SiteSponsors">Sponsors</a></div>
				</div>
			</li>
			<li><a href="/DBTA-Downloads/ResearchReports/">Research</a></li>
			<li><a href="/Videos">Videos</a></li>
		</ul>
	</nav>

 
 
 
          
          <ul id="social">
            <li><a title="DBTA on Twitter" href="https://twitter.com/dbtrends" target="_blank"><img alt="Twitter" src="//www.dbta.com/images/icon_twitter.png" width="32" height="32" /></a></li>
            <li><a title="DBTA on LinkedIn" href="https://www.linkedin.com/groups/5078300/" target="_blank"><img alt="LinkedIn" src="//www.dbta.com/images/icon_linkedin.png" width="32" height="32" /></a></li>
            <li class="last"><a title="DBTA on Facebook" href="https://www.facebook.com/databasetrendsandapplications" target="_blank"><img alt="Facebook" src="//www.dbta.com/images/icon_facebook.png" width="32" height="32" /></a></li>
          </ul>
          
          

        
<ul id="nav_sub">
    <li class="first">TOPICS: <a href="/Categories/Big-Data-520.aspx">Big Data</a></li>
    <li><a href="//www.dbta.com/Categories/Business-Intelligence-and-Analytics-327.aspx">BI &amp; Analytics </a></li>
    <li><a href="//www.dbta.com/Categories/Data-Integration-329.aspx">Data Integration</a></li>
    <li><a href="//www.dbta.com/Categories/Database-Management-334.aspx">Database Management</a></li>
    <li><a href="//www.dbta.com/Categories/Virtualization-338.aspx">Virtualization</a></li>
    <li><a href="//www.dbta.com/Categories/Cloud-Computing-328.aspx">Cloud</a></li>
    <li class="drop last">
			<a href="#">More Topics</a>			
			<div class="dropdown_panel menu_topics" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
                <div class="menuItem"><a itemprop="url" href="//www.dbta.com/Categories/Artificial-Intelligence-592.aspx">Artificial Intelligence</a></div>
			    <div class="menuItem"><a itemprop="url" href="//www.dbta.com/Categories/Blockchain-591.aspx">Blockchain</a></div>
				<div class="menuItem"><a itemprop="url" href="//www.dbta.com/Categories/Data-Center-Management-335.aspx">Data Center Management</a></div>
				<div class="menuItem"><a itemprop="url" href="//www.dbta.com/Categories/Data-Modeling-330.aspx">Data Modeling</a></div>
				<div class="menuItem"><a itemprop="url" href="//www.dbta.com/Categories/Data-Quality-331.aspx">Data Quality</a></div>
				<div class="menuItem"><a itemprop="url" href="//www.dbta.com/Categories/Data-Warehousing-333.aspx">Data Warehousing</a></div>
				<div class="menuItem"><a itemprop="url" href="//www.dbta.com/Categories/Database-Security-332.aspx">Database Security</a></div>
				<div class="menuItem"><a itemprop="url" href="//www.dbta.com/Categories/Hadoop-532.aspx">Hadoop</a></div>
				<div class="menuItem"><a itemprop="url" href="//www.dbta.com/Categories/InternetofThings-574.aspx">Internet of Things</a></div>
				<div class="menuItem"><a itemprop="url" href="//www.dbta.com/Categories/Master-Data-Management-336.aspx">Master Data Management</a></div>
				<div class="menuItem"><a itemprop="url" href="//www.dbta.com/Categories/MultiValue-Database-Technology-337.aspx">MultiValue Database Technology</a></div>
				<div class="menuItem last"><a itemprop="url" href="//www.dbta.com/Categories/NoSQL-Central-467.aspx">NoSQL</a></div>


			</div>
			
		</li>
</ul>
          
          <div style="clear:both;"><table style="width: 1002px; height: 80px; text-align: center; margin-left: auto; margin-right: auto;" border="0" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td style="height: 2px;"><strong>&nbsp;</strong></td>
</tr>
<tr>
<td style="width: 995px; color: white; background-color: black; height: 15px;"><a href="https://www.dbta.com/Newsletters/">Stay up-to-date on everything Data - Subscribe now to any of our free newsletters.</a></td>
</tr>
<!--<td style="width: 995px; color: white; background-color: black; height: 15px;"><a href="http://www.dbta.com/Editorial/Trends-and-Applications/2020-DBTA-Readers-Choice-Awards-Vote-NOW!-139893.aspx">2020 DBTA Readers' Choice Awards: Vote NOW!.</a></td>
</tr>--></tbody>
</table></div>
        </div>
        <div id="primary_content">					
          
    
    <div class="column_160 left">
        

<div class="section nomargin" id="newsletters">
    <h4>Newsletters</h4>
    <ul>
        <li>
            <input type="checkbox" id="chkInformationManagement" /><label for="chkInformationManagement">5 Minute Briefing: Information Management</label><span>[<a href="https://www.dbta.com/Newsletters/5MB-Information-Management/LatestIssue.aspx">Latest Issue</a>]</span></li>
        <li>
            <input type="checkbox" id="chkDataCenter" /><label for="chkDataCenter">5 Minute Briefing: Data Center</label><span>[<a href="https://www.dbta.com/Newsletters/5MB-Data-Center/LatestIssue.aspx">Latest Issue</a>]</span></li>
        <li>
            <input type="checkbox" id="chkMultiValue" /><label for="chkMultiValue">5 Minute Briefing: MultiValue</label><span>[<a href="https://www.dbta.com/Newsletters/5MB-MultiValue/LatestIssue.aspx">Latest Issue</a>]</span></li>
        <li>
            <input type="checkbox" id="chkOracle" /><label for="chkOracle">5 Minute Briefing: Oracle</label><span>[<a href="https://www.dbta.com/Newsletters/5MB-Oracle/LatestIssue.aspx">Latest Issue</a>]</span></li>
        <li>
            <input type="checkbox" id="chkSAP" /><label for="chkSAP">5 Minute Briefing: SAP</label><span>[<a href="https://www.dbta.com/Newsletters/5MB-SAP/LatestIssue.aspx">Latest Issue</a>]</span></li>
        <li>
            <input type="checkbox" id="chk5MPBlock" /><label for="chk5MPBlock">5 Minute Briefing: Blockchain</label><span>[<a href="https://www.dbta.com/Newsletters/5MB-Blockchain/LatestIssue.aspx">Latest Issue</a>]</span></li>
        <li>
            <input type="checkbox" id="chkCloud" /><label for="chkCloud">5 Minute Briefing: Cloud</label><span>[<a href="https://www.dbta.com/Newsletters/5MP-Cloud/LatestIssue.aspx">Latest Issue</a>]</span></li>
        <li>
            <input type="checkbox" id="chkOracleEnterprise" /><label for="chkOracleEnterprise">IOUG E-brief: Oracle Enterprise Manager</label><span>[<a href="https://www.dbta.com/Newsletters/Oracle-Enterprise-Manager/LatestIssue.aspx">Latest Issue</a>]</span></li>
        <li>
            <input type="checkbox" id="chkIOUGCloud" /><label for="chkIOUGCloud">IOUG E-Brief: Cloud Strategies</label><span>[<a href="https://www.dbta.com/Newsletters/Cloud-Strategies/LatestIssue.aspx">Latest Issue</a>]</span></li>
        <li>
            <input type="checkbox" id="chkeEdition" /><label for="chkeEdition">DBTA E-Edition</label><span>[<a href="https://www.dbta.com/Newsletters/DBTA-E-Edition/LatestIssue.aspx">Latest Issue</a>]</span></li>
        <li>
            <input type="checkbox" id="chkDataSummit" /><label for="chkDataSummit">Data Summit Conference News</label></li>
        <li>
            <input type="checkbox" id="chkCognitiveComp" /><label for="chkCognitiveComp">Cognitive Computing Summit News</label></li>
    </ul>
    <input type="text" id="txtEmail" /><br />
    <input class="btn" id="btnSubscribe" type="button" value="Sign Up" />
</div>

<script type="text/javascript">

    $(function () {
        $("input#btnSubscribe").click(function () {
            var elm = document.getElementById("txtEmail");
            var buf = "?email=" + encodeURIComponent(elm.value);

            var chkBoxes = new Array("chkInformationManagement", "chkDataCenter", "chkMultiValue", "chkOracle", "chkSAP", "chkOracleEnterprise", "chkeEdition", "chkDataSummit", "chkIOUGCloud", "chkCloud", "chkCognitiveComp", "chk5MPBlock");
            var chkVals = new Array("1368", "1367", "1369", "1370", "1480", "1731", "1399", "1728", "1744", "1749", "1758", "1760");

            var lists = "";
            for (var n = 0; n < chkBoxes.length; n++) {
                elm = document.getElementById(chkBoxes[n]);
                if (elm.checked === true) {
                    if (lists.length > 0) lists += ",";
                    lists += chkVals[n];
                }
            }

            buf += "&lists=" + lists;

            var url = "/NewsLetters/Subscribe.aspx" + buf;

            $.get(url, function (response) {
                $("div#primary_content").append(response);
            });
        });
    });
</script>

        <div class="section">
            <div id="div-gpt-ad-1380129941189-0" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope" style="height:600px;width:160px;">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1380129941189-0');
        });
    </script>

</div>



            <br />
            <br />
        </div>
    </div>
    <div class="column_468 center" itemprop="mainContentOfPage">
        <div class="post_content" itemscope="itemscope" itemtype="https://schema.org/Article">
            <article>
                <meta itemprop="url" content="https://www.dbta.com/Editorial/News-Flashes/Veeam-Acquires-Kasten%c2%a0for-150-Million-to-Expand-Protection-of-Kubernetes-Native-Workloads-143213.aspx">
                <meta itemprop="name" content="Veeam Acquires Kasten for $150 Million to Expand Protection of Kubernetes-Native Workloads">
                <meta itemprop="articleSection" content="Editorial/News Flashes">
                
                <meta itemprop="datePublished" content="2020-10-06">
                <header>
                    <h1 itemprop="headline">
                        Veeam Acquires Kasten for $150 Million to Expand Protection of Kubernetes-Native Workloads</h1>
                    <div>
                        <time pubdate datetime="2020-10-06">
                            Oct 6, 2020
                        </time>
                    </div>
                    <span class="author-label">
                        
                    </span>
                    
                </header>
                <div style="text-align: right;">
                    
                </div>
                <br style="clear: both;" />
                <div id="likeMe" style="width: 468px; margin: 0 0 8px 0;">
                    

<script type="text/javascript">var addthis_config = { "data_track_clickback": true };</script>
<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#username=itisharing"></script>





                </div>
                
                
                <span itemprop="articleBody">
                    <p>Veeam Software, a provider of a backup and&nbsp;data management platform for&nbsp;cloud, virtual, and&nbsp;physical environments, has acquired&nbsp;<a href="https://www.kasten.io/">Kasten</a>,&nbsp;a provider of Kubernetes backup and disaster recovery technology, in a cash and stock transaction valued at $150 million.</p><p>With this new acquisition, Veeam will integrate Kasten into the Veeam Cloud Data Management platform for data protection and simplify data management for enterprises.</p><p>According to Veeam, as applications using microservice-based architectures have increased in the enterprise, the shift has spurred the application development methodology known as "DevOps." Containers are a critical component of this DevOps-led infrastructure and application modernization, and Kubernetes has emerged as the dominant container orchestration platform&mdash;creating an opportunity for a single data protection platform that includes virtual, physical, cloud, and Kubernetes environments.</p><p>With the&nbsp;<a href="https://www.kasten.io/product">Kasten K10 Data Management Platform,</a>&nbsp;Veeam will now be able to offer enterprise operations teams a scalable and secure system for Kubernetes backup and application mobility with operational simplicity.</p><p>&ldquo;Veeam was built on offering the best data protection for virtual and modern data infrastructures, and we have continued to expand our offerings to include industry-leading protection for physical and cloud environments,&rdquo; said Danny Allan, chief technology officer and senior vice president of product strategy at Veeam. &ldquo;With the acquisition of our partner Kasten, we are taking a very important next step to accommodate our customers&rsquo; shift to container adoption in order to protect Kubernetes-native workloads on-premises and across multi-cloud environments. This significant milestone strengthens Veeam&rsquo;s commitment to continue to deliver the industry&rsquo;s leading Cloud Data Management platform that will support data protection for container-based applications built in Kubernetes environments.&rdquo;</p><p>While the Kasten K10 platform will continue to be available independently, it will also be integrated into Veeam Backup &amp; Replication to offer a comprehensive data management solution. With Kasten&rsquo;s protection of container workloads and Veeam support for virtual machines, physical servers, SaaS applications, and cloud workloads, Veeam says its technology will provide all organizations with a single platform for modern data protection.</p><p>Kasten will operate as a separate Kubernetes business unit within Veeam. Kasten&rsquo;s founders, Niraj Tolia and Vaibhav Kamra, will lead the business unit&mdash;Tolia as its president and general manager, and Kamra as chief technology officer, Kubernetes BU. All teams&mdash;including sales, marketing, R&amp;D, and customer service&mdash;will stay intact to continue growing the business with increased investment in people and resources.</p><p>Veeam&rsquo;s commitment to the Kubernetes community will also continue through the contribution to open source and other community projects that Kasten has supported, including the Kubernetes Storage Special Interest Group and the Data Protection Working Group in Kubernetes, which aim to improve storage operations and promote data protection support for the Kubernetes user base. Additionally, Veeam will continue to support&nbsp;<a href="https://www.kasten.io/kanister/">Kanister</a>, Kasten&rsquo;s open source project that extends support for and execution of data management tasks in Kubernetes, and the development of&nbsp;<a href="https://blog.kasten.io/benchmarking-kopia-architecture-scale-and-performance">kopia</a>, a fast and secure open-source tool to manage backups.</p><p>For more information, visit&nbsp;<u><a href="http://www.veeam.com">www.veeam.com</a></u>.</p>
                </span>
                <div style="text-align: right; padding-bottom: 10px;">
                    
                </div>
                <br style="clear: both;" />
            </article>
            <div style="text-align: center;">
                <a style="font-weight: bolder;" href="/Subscribe/">Subscribe to Database Trends and Applications Magazine</a>
            </div>
            <div style="margin: 10px 0 25px 0; width: 468px; height: 60px;">
                <div id="div-gpt-ad-1363107853385-1" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope" style="height:60px;width:468px;">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1363107853385-1');
        });
    </script>

</div>



            </div>
            
            <div class="fb-comments" data-href="https://www.dbta.com/Editorial/News-Flashes/Veeam-Acquires-Kasten%c2%a0for-150-Million-to-Expand-Protection-of-Kubernetes-Native-Workloads-143213.aspx" data-width="468" data-numposts="5"></div>
        </div>
    </div>
    <div class="column_300 right">
        <div class="section nomargin">
            <div id="div-gpt-ad-1363107853385-5" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope" style="height:250px;width:300px;">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1363107853385-5');
        });
    </script>

</div>



        </div>
        

        

<div class="section">
  <h4>White Papers</h4>
  <div class="magazine_thumbnail"><a href="https://www.dbta.com/DBTA-Downloads/WhitePapers/Analysis-Ready-Data-at-Your-Fingertips-10414.aspx"><img style="border:1px #cecece solid;" alt="Analysis-Ready Data at Your Fingertips"  title="Analysis-Ready Data at Your Fingertips" src="https://www.dbta.com/Images/Default.aspx?ImageID=23402&amp;maxWidth=125&amp;canvas=125x165"/></a></div>
  
  <ul id="whitepapers">
		
				<li><a title="Analysis-Ready Data at Your Fingertips"  href="https://www.dbta.com/DBTA-Downloads/WhitePapers/Analysis-Ready-Data-at-Your-Fingertips-10414.aspx">Analysis-Ready Data at Your Fingertips</a></li>	
			
				<li><a title="THE FUNDAMENTAL GUIDE TO SQL QUERY OPTIMIZATION"  href="https://www.dbta.com/DBTA-Downloads/WhitePapers/THE-FUNDAMENTAL-GUIDE-TO-SQL-QUERY-OPTIMIZATION-10144.aspx">THE FUNDAMENTAL GUIDE TO SQL QUERY OPTIMIZATION</a></li>	
			
				<li><a title="AN EXPERT GUIDE TO SQL SERVER PERFORMANCE TUNING"  href="https://www.dbta.com/DBTA-Downloads/WhitePapers/AN-EXPERT-GUIDE-TO-SQL-SERVER-PERFORMANCE-TUNING-10143.aspx">AN EXPERT GUIDE TO SQL SERVER PERFORMANCE TUNING</a></li>	
			
				<li><a title="How to Measure Your SQL Server"  href="https://www.dbta.com/DBTA-Downloads/WhitePapers/How-to-Measure-Your-SQL-Server-9985.aspx">How to Measure Your SQL Server</a></li>	
			
				<li><a title="Key Methods for Managing Complex Database Environments"  href="https://www.dbta.com/DBTA-Downloads/WhitePapers/Key-Methods-for-Managing-Complex-Database-Environments-7599.aspx">Key Methods for Managing Complex Database Environments</a></li>	
			  
  </ul>           
  <div class="more"><a href="/DBTA-Downloads/WhitePapers/">More White Papers</a></div>
</div>        

        

<div class="section">
    <h4>Sponsors</h4>
    <div id="div-gpt-ad-1386023393076-0" class="ad_rectangle" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1386023393076-0');
        });
    </script>

</div>



    <div id="div-gpt-ad-1386023393076-2" class="ad_rectangle" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1386023393076-2');
        });
    </script>

</div>



    <div id="div-gpt-ad-1386023393076-3" class="ad_rectangle" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1386023393076-3');
        });
    </script>

</div>



    <div id="div-gpt-ad-1386023393076-4" class="ad_rectangle" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1386023393076-4');
        });
    </script>

</div>



    <div id="div-gpt-ad-1386023393076-5" class="ad_rectangle" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1386023393076-5');
        });
    </script>

</div>



    <div id="div-gpt-ad-1386023393076-6" class="ad_rectangle" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1386023393076-6');
        });
    </script>

</div>



    <div id="div-gpt-ad-1386023393076-7" class="ad_rectangle" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1386023393076-7');
        });
    </script>

</div>



    <div id="div-gpt-ad-1386023393076-8" class="ad_rectangle" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1386023393076-8');
        });
    </script>

</div>



    <div id="div-gpt-ad-1386023393076-9" class="ad_rectangle" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1386023393076-9');
        });
    </script>

</div>



    <div id="div-gpt-ad-1386023393076-1" class="ad_rectangle" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1386023393076-1');
        });
    </script>

</div>



    <div id="div-gpt-ad-1423601618426-2" class="ad_rectangle" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1423601618426-2');
        });
    </script>

</div>



    <div id="div-gpt-ad-1423601618426-3" class="ad_rectangle" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1423601618426-3');
        });
    </script>

</div>



    <div id="div-gpt-ad-1423601618426-4" class="ad_rectangle" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1423601618426-4');
        });
    </script>

</div>



    <div id="div-gpt-ad-1423601618426-5" class="ad_rectangle" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1423601618426-5');
        });
    </script>

</div>



    <div id="div-gpt-ad-1423601618426-6" class="ad_rectangle" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1423601618426-6');
        });
    </script>

</div>



</div>

    </div>
  
        </div>
        



        
<div id="pubsreports">
	<div class="heading">PUBLICATIONS &amp; REPORTS</div>
  <ul id="mycarousel" class="jcarousel-skin-tango">
		
				<li>
					<div class="report nomargin">
						<div class="magazine_thumbnail nomargin">
							<a href='https://www.dbta.com/DBTA-Downloads/WhitePapers/Analysis-Ready-Data-at-Your-Fingertips-10414.aspx'>
								<img style="border:1px #ccc solid;"  title="Analysis-Ready Data at Your Fingertips" alt="Analysis-Ready Data at Your Fingertips" src='https://www.dbta.com/Images/Default.aspx?ImageID=23402&amp;maxWidth=125&amp;canvas=125x165'/>
							</a>
						</div>
						<div class="title"><a href='https://www.dbta.com/DBTA-Downloads/WhitePapers/Analysis-Ready-Data-at-Your-Fingertips-10414.aspx'>Analysis-Ready Data at Your Fingertips</a></div> 
							           
						</div>
				</li>			
			
				<li>
					<div class="report nomargin">
						<div class="magazine_thumbnail nomargin">
							<a href='https://www.dbta.com/DBTA-Downloads/WhitePapers/AN-EXPERT-GUIDE-TO-SQL-SERVER-PERFORMANCE-TUNING-10143.aspx'>
								<img style="border:1px #ccc solid;"  title="AN EXPERT GUIDE TO SQL SERVER PERFORMANCE TUNING" alt="AN EXPERT GUIDE TO SQL SERVER PERFORMANCE TUNING" src='https://www.dbta.com/Images/Default.aspx?ImageID=23245&amp;maxWidth=125&amp;canvas=125x165'/>
							</a>
						</div>
						<div class="title"><a href='https://www.dbta.com/DBTA-Downloads/WhitePapers/AN-EXPERT-GUIDE-TO-SQL-SERVER-PERFORMANCE-TUNING-10143.aspx'>AN EXPERT GUIDE TO SQL SERVER PERFORMANCE TUNING</a></div> 
							           
						</div>
				</li>			
			
				<li>
					<div class="report nomargin">
						<div class="magazine_thumbnail nomargin">
							<a href='https://www.dbta.com/DBTA-Downloads/WhitePapers/THE-FUNDAMENTAL-GUIDE-TO-SQL-QUERY-OPTIMIZATION-10144.aspx'>
								<img style="border:1px #ccc solid;"  title="THE FUNDAMENTAL GUIDE TO SQL QUERY OPTIMIZATION" alt="THE FUNDAMENTAL GUIDE TO SQL QUERY OPTIMIZATION" src='https://www.dbta.com/Images/Default.aspx?ImageID=23246&amp;maxWidth=125&amp;canvas=125x165'/>
							</a>
						</div>
						<div class="title"><a href='https://www.dbta.com/DBTA-Downloads/WhitePapers/THE-FUNDAMENTAL-GUIDE-TO-SQL-QUERY-OPTIMIZATION-10144.aspx'>THE FUNDAMENTAL GUIDE TO SQL QUERY OPTIMIZATION</a></div> 
							           
						</div>
				</li>			
			
				<li>
					<div class="report nomargin">
						<div class="magazine_thumbnail nomargin">
							<a href='https://www.dbta.com/DBTA-Downloads/WhitePapers/How-to-Measure-Your-SQL-Server-9985.aspx'>
								<img style="border:1px #ccc solid;"  title="How to Measure Your SQL Server" alt="How to Measure Your SQL Server" src='https://www.dbta.com/Images/Default.aspx?ImageID=20679&amp;maxWidth=125&amp;canvas=125x165'/>
							</a>
						</div>
						<div class="title"><a href='https://www.dbta.com/DBTA-Downloads/WhitePapers/How-to-Measure-Your-SQL-Server-9985.aspx'>How to Measure Your SQL Server</a></div> 
							           
						</div>
				</li>			
			
				<li>
					<div class="report nomargin">
						<div class="magazine_thumbnail nomargin">
							<a href='https://www.dbta.com/DBTA-Downloads/WhitePapers/Key-Methods-for-Managing-Complex-Database-Environments-7599.aspx'>
								<img style="border:1px #ccc solid;"  title="Key Methods for Managing Complex Database Environments" alt="Key Methods for Managing Complex Database Environments" src='https://www.dbta.com/Images/Default.aspx?ImageID=20860&amp;maxWidth=125&amp;canvas=125x165'/>
							</a>
						</div>
						<div class="title"><a href='https://www.dbta.com/DBTA-Downloads/WhitePapers/Key-Methods-for-Managing-Complex-Database-Environments-7599.aspx'>Key Methods for Managing Complex Database Environments</a></div> 
							           
						</div>
				</li>			
			
				<li>
					<div class="report nomargin">
						<div class="magazine_thumbnail nomargin">
							<a href='https://www.dbta.com/DBTA-Downloads/ResearchReports/The-2020-Quest-IOUG-Database-Priorities-Survey-9841.aspx'>
								<img style="border:1px #ccc solid;"  title="The 2020 Quest IOUG Database Priorities Survey" alt="The 2020 Quest IOUG Database Priorities Survey" src='https://www.dbta.com/Images/Default.aspx?ImageID=23093&amp;maxWidth=125&amp;canvas=125x165'/>
							</a>
						</div>
						<div class="title"><a href='https://www.dbta.com/DBTA-Downloads/ResearchReports/The-2020-Quest-IOUG-Database-Priorities-Survey-9841.aspx'>The 2020 Quest IOUG Database Priorities Survey</a></div> 
							           
						</div>
				</li>			
			
				<li>
					<div class="report nomargin">
						<div class="magazine_thumbnail nomargin">
							<a href='https://www.dbta.com/DBTA-Downloads/SourceBook/Data-Sourcebook-9657.aspx'>
								<img style="border:1px #ccc solid;"  title="Data Sourcebook" alt="Data Sourcebook" src='https://www.dbta.com/Images/Default.aspx?ImageID=22828&amp;maxWidth=125&amp;canvas=125x165'/>
							</a>
						</div>
						<div class="title"><a href='https://www.dbta.com/DBTA-Downloads/SourceBook/Data-Sourcebook-9657.aspx'>Data Sourcebook</a></div> 
							           
						</div>
				</li>			
			
				<li>
					<div class="report nomargin">
						<div class="magazine_thumbnail nomargin">
							<a href='https://www.dbta.com/DBTA-Downloads/ResearchReports/DBAs-Look-to-the-Future-PASS-Survey-on-Trends-in-Database-Administration-9623.aspx'>
								<img style="border:1px #ccc solid;"  title="DBA's Look to the Future: PASS Survey on Trends in Database Administration" alt="DBA's Look to the Future: PASS Survey on Trends in Database Administration" src='https://www.dbta.com/Images/Default.aspx?ImageID=22951&amp;maxWidth=125&amp;canvas=125x165'/>
							</a>
						</div>
						<div class="title"><a href='https://www.dbta.com/DBTA-Downloads/ResearchReports/DBAs-Look-to-the-Future-PASS-Survey-on-Trends-in-Database-Administration-9623.aspx'>DBA’s Look to the Future: PASS Survey on Trends in Database Administration</a></div> 
							           
						</div>
				</li>			
			
				<li>
					<div class="report nomargin">
						<div class="magazine_thumbnail nomargin">
							<a href='https://www.dbta.com/DBTA-Downloads/ResearchReports/PROFILING-THE-DATA-DRIVEN-BUSINESS-2019-9022.aspx'>
								<img style="border:1px #ccc solid;"  title="PROFILING THE DATA-DRIVEN BUSINESS, 2019" alt="PROFILING THE DATA-DRIVEN BUSINESS, 2019" src='https://www.dbta.com/Images/Default.aspx?ImageID=22417&amp;maxWidth=125&amp;canvas=125x165'/>
							</a>
						</div>
						<div class="title"><a href='https://www.dbta.com/DBTA-Downloads/ResearchReports/PROFILING-THE-DATA-DRIVEN-BUSINESS-2019-9022.aspx'>PROFILING THE DATA-DRIVEN BUSINESS, 2019</a></div> 
							           
						</div>
				</li>			
			
				<li>
					<div class="report nomargin">
						<div class="magazine_thumbnail nomargin">
							<a href='https://www.dbta.com/DBTA-Downloads/ResearchReports/2019-IOUG-Data-Environment-Expansion-Survey-8595.aspx'>
								<img style="border:1px #ccc solid;"  title="2019 IOUG Data Environment Expansion Survey" alt="2019 IOUG Data Environment Expansion Survey" src='https://www.dbta.com/Images/Default.aspx?ImageID=21997&amp;maxWidth=125&amp;canvas=125x165'/>
							</a>
						</div>
						<div class="title"><a href='https://www.dbta.com/DBTA-Downloads/ResearchReports/2019-IOUG-Data-Environment-Expansion-Survey-8595.aspx'>2019 IOUG Data Environment Expansion Survey </a></div> 
							           
						</div>
				</li>			
			
				<li>
					<div class="report nomargin">
						<div class="magazine_thumbnail nomargin">
							<a href='https://www.dbta.com/DBTA-Downloads/ResearchReports/Achieving-Your-Database-Goals-Through-Replication-Real-World-Market-Insights-and-Best-Practices-8555.aspx'>
								<img style="border:1px #ccc solid;"  title="Achieving Your Database Goals Through Replication: Real World Market Insights and Best Practices" alt="Achieving Your Database Goals Through Replication: Real World Market Insights and Best Practices" src='https://www.dbta.com/Images/Default.aspx?ImageID=21583&amp;maxWidth=125&amp;canvas=125x165'/>
							</a>
						</div>
						<div class="title"><a href='https://www.dbta.com/DBTA-Downloads/ResearchReports/Achieving-Your-Database-Goals-Through-Replication-Real-World-Market-Insights-and-Best-Practices-8555.aspx'>Achieving Your Database Goals Through Replication: Real World Market Insights and Best Practices</a></div> 
							           
						</div>
				</li>			
			
  </ul>
</div>       	

<script type="text/javascript">

jQuery(document).ready(function() {
    jQuery('#mycarousel').jcarousel();
});

</script>
      </div>
      


<div id="footer_wrap">
    <div id="footer">

        <div id="colFooter1">

            <a href="/">
                <img src="//www.dbta.com/images/logo_footer.png" alt="Footer"></a>


            <div style="margin: 10px 0 10px 0; color: #aaaaaa; font-style: italic">
                Database Trends and Applications delivers news and analysis on big data, data science, analytics and the world of information management.
            </div>

            All Content Copyright &copy; 2009 - 2020<br />
            <a href="http://www.infotoday.com/" target="_blank">Information Today Inc.</a>
            <br />
            <br />

            Database Trends and Applications
            <br />
            121 Chanlon Road 
            <br />
            New Providence, NJ 07974<br />
            (908) 795-3702
            <br />
            <br />
            <a href="http://www.infotoday.com/privacy.shtml" target="_blank" style="font-weight: bolder; font-size: 14px;">PRIVACY/COOKIES POLICY</a>


        </div>


        <div id="colFooter2">
            <div class="heading">Topics</div>
            <ul>
                <li><a href="/Categories/Big-Data-520.aspx" title="Big Data">Big Data</a></li>
                <li><a href="/Categories/Business-Intelligence-and-Analytics-327.aspx" title="Business Intelligence and Analytics">Business Intelligence and Analytics</a></li>
                <li><a href="/Categories/Data-Integration-329.aspx" title="Data Integration">Data Integration</a></li>
                <li><a href="/Categories/Database-Management-334.aspx" title="Database Management">Database Management</a></li>
                <li><a href="/Categories/Virtualization-338.aspx" title="Virtualization">Virtualization</a></li>
                <li><a href="/Categories/Cloud-Computing-328.aspx" title="Cloud Computing">Cloud Computing</a></li>
                <li><a href="/Categories/Data-Center-Management-335.aspx" title="Data Center Management">Data Center Management</a></li>
                <li><a href="/Categories/Data-Modeling-330.aspx" title="Data Modeling">Data Modeling</a></li>
                <li><a href="/Categories/Data-Quality-331.aspx" title="Data Quality">Data Quality</a></li>
                <li><a href="/Categories/Data-Warehousing-333.aspx" title="Data Warehousing">Data Warehousing</a></li>
                <li><a href="/Categories/Database-Security-332.aspx" title="Database Security">Database Security</a></li>
                <li><a href="/Categories/Hadoop-532.aspx" title="Hadoop">Hadoop</a></li>
                <li><a href="/Categories/Master-Data-Management-336.aspx" title="Master Data Management">Master Data Management</a></li>
                <li><a href="/Categories/MultiValue-Database-Technology-337.aspx" title="MultiValue Database Technology">MultiValue Database Technology</a></li>
                <li><a href="/Categories/NoSQL-Central-467.aspx" title="NoSQL Central">NoSQL Central</a></li>

            </ul>

        </div>

        <div id="colFooter3">
            <div class="heading">Resources</div>
            <ul>
                <li><a href="/Newsletters/DBTA-E-Edition/LatestIssue.aspx">DBTA E-Edition</a></li>
                <li><a href="/Newsletters/">Data and Information Management Newsletters</a></li>
                <li><a href="/Editorial/Trends-and-Applications/DBTA-100-2018---The-Companies-That-Matter-Most-in-Data-125271.aspx">DBTA 100: The 100 Companies that Matter in Data</a></li>
                <li><a href="/Editorial/Trends-and-Applications/Trend-Setting-Products-in-Data-and-Information-Management-for-2019-128507.aspx">Trend Setting Products in Data and Information Management</a></li>
                <li><a href="/DBTA-Downloads/">DBTA Downloads</a></li>
                <li><a href="/DBTA-Downloads/SourceBook/">DBTA SourceBook</a></li>
                <!--
				<li><a href="/Columns/Defining-Data/">Defining Data</a></li>
				-->
                <li><a href="/SiteSponsors">Sponsors</a></li>

            </ul>
        </div>

        <div id="colFooter4">
            <div class="heading">Other ITI Sites</div>
            <ul>
                <li><a href="https://www.destinationcrm.com/" target="_blank" title="Destination CRM">Destination CRM</a></li>
                <li><a href="http://www.econtentmag.com/" target="_blank" title="EContent">EContent</a></li>
                <li><a href="http://www.faulkner.com/" target="_blank" title="Faulkner Information Services">Faulkner Information Services</a></li>
                <li><a href="http://www.InfoToday.com/" target="_blank" title="InfoToday.com">InfoToday.com</a></li>
                <li><a href="http://www.InfoToday.eu/" target="_blank" title="InfoToday.com">InfoToday Europe</a></li>
                <li><a href="http://www.InternetAtSchools.com" target="_blank" title="Internet@Schools">Internet@Schools</a></li>
                <!--<li><a href="http://www.IntranetsToday.net/" target="_blank" title="Intranets Today">Intranets Today</a></li>-->
                <li><a href="http://www.ITIResearch.com/" target="_blank" title="ITIResearch.com">ITIResearch.com</a></li>
                <li><a href="https://www.kmworld.com/" target="_blank" title="KMWorld">KMWorld</a></li>
                <li><a href="http://www.onlinesearcher.net/" target="_blank" title="Online Searcher">Online Searcher</a></li>
                <li><a href="http://www.OnlineVideo.net/" target="_blank" title="OnlineVideo.net">OnlineVideo.net</a></li>
                <li><a href="http://www.smartcustomerservice.com/" target="_blank" title="Smart Customer Service">Smart Customer Service</a></li>
                <li><a href="https://www.speechtechmag.com/" target="_blank" title="Speech Technology">Speech Technology</a></li>
                <li><a href="https://www.streamingmedia.com/" target="_blank" title="Streaming Media">Streaming Media</a></li>
            </ul>
        </div>

        <br />
        <div id="copyright">Problems with this site? Please contact the <a href="mailto:webmaster@infotoday.com">webmaster</a>.</div>




        <div style="background-color: #fefefe; width: 1000px; height: 100px; clear: both;">
        <center>
                   <div style="text-align: center; font-weight: bolder; padding: 8px;">Media Partner of the following user groups</div>
            <div class="wraptocenter" style="padding-left: 25%;">
                <a href="https://www.idug.org" target="_blank" title="IDUG">
                    <img src="//www.dbta.com/images/partnerlogos/idug-logo-sm-on-2.gif" alt="IDUG" width="81" height="30" style="border: 0;" /></a>
            </div>
            <div class="wraptocenter">
                <a href="http://www.iiug.org" target="_blank" title="International Informix Users Group">
                    <img src="//www.dbta.com/images/partnerlogos/iiug-logo-sm-on.gif" alt="IIUG" width="63" height="35" style="border: 0;" /></a>
            </div>
            <div class="wraptocenter">
                <a href="http://www.ioug.org" target="_blank" title="Independent Oracle Users Group">
                    <img src="//www.dbta.com/images/partnerlogos/IOUG-quest-95-2019.png" alt="IOUG" width="95" height="38" style="border: 0;" /></a>
            </div>
            <div class="wraptocenter" style="width: 96px;">
                <a href="http://www.isug.com" target="_blank" title="ISUG">
                    <img src="//www.dbta.com/images/partnerlogos/isug-tech-7_sm.png" alt="ISUG" width="45" height="45" style="border: 0;" /></a>
            </div>
            <div class="wraptocenter">
                <a href="http://www.oaug.org" target="_blank" title="Oracle Applications Users Group">
                    <img src="//www.dbta.com/images/partnerlogos/oaug-logo-sm-on.gif" alt="OAUG" width="72" height="35" style="border: 0;" /></a>
            </div>
            <div class="wraptocenter" style="clear: left; padding-left: 25%;">
                <a href="http://www.sqlpass.org" target="_blank" title="Professional Association for SQL Server">
                    <img src="//www.dbta.com/images/partnerlogos/pass-logo-sm-on.gif" alt="PASS" width="36" height="45" style="border: 0;" /></a>
            </div>
            <div class="wraptocenter">
                <a href="http://www.questdirect.org" target="_blank" title="Quest International Users Group">
                    <img src="//www.dbta.com/images/partnerlogos/quest-logo-95-2019.png" alt="Quest International Users Group" width="95" height="39" style="border: 0;" /></a>
            </div>
            <div class="wraptocenter">
                <a href="http://www.share.org" target="_blank" title="SHARE">
                    <img src="//www.dbta.com/images/partnerlogos/share_logo_small-new.png" alt="share" width="60" height="17" style="border: 0;" /></a>
            </div>
<!--             <div class="wraptocenter">
                <a href="http://www.u2ug.org" target="_blank" title="U2UG">
                    <img src="//www.dbta.com/images/partnerlogos/u2ug-logo-sm-on.gif" alt="U2UG" width="50" height="35" style="border: 0;" /></a>
            </div> -->
            <div class="wraptocenter">
                <a href="https://www.ukoug.org/home/" target="_blank" title="UKOUG">
                    <img src="//www.dbta.com/images/partnerlogos/ukoug-logo-sm-on.jpg" alt="UKOUG" width="60" height="35" style="border: 0;" /></a>
            </div>
             <div class="wraptocenter">
                <a href="http://dsigroup.org/" target="_blank" title="Defense Strategy Institute">
                    <img src="//www.dbta.com/images/partnerlogos/DBTA-Media-Partner-DSI-40.png" alt="DIS" width="40" height="40" style="border: 0;" /></a>
            </div>
            </center>
           </div>
    </div>
</div>
<br /><br /><br /><br /><br /><br />
        <div id="div-gpt-ad-1363107853385-2" itemtype="https://schema.org/WPAdBlock" itemscope="itemscope">
	
    <script type="text/javascript">
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-1363107853385-2');
        });
    </script>

</div>


      
    </form>    
		<script type="text/javascript">

			$(function() {    
					$('input#txtSearch').bind('keypress', function(e) {
						var code = e.keyCode || e.which;
						if(code == 13){
							var elm = document.getElementById("txtSearch");                
							$("body").append("<form method='post' action='/Search/' name='frmSearch' id='frmSearch'><input name='srch' value='" + elm.value + "'></form>");
							$( "#frmSearch" ).submit();            			
						} 
					});
					
					$("input#btnSearch").click(function() {				
						var elm = document.getElementById("txtSearch");                
						$("body").append("<form method='post' action='/Search/' name='frmSearch' id='frmSearch'><input name='srch' value='" + elm.value + "'></form>");
						$( "#frmSearch" ).submit();            
					});
			});
		</script>    
  </body>
</html>    


  
  
