﻿
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
    <title>ASMI Share Buyback Update September 28 –  October 2, 2020 Amsterdam Stock Exchange:ASM</title>
    <link rel="shortcut icon" href="/Content/Images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="/Content/css/fontawesome-all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/Content/css/styles.min.css?v=320446" />

    <link rel="stylesheet" type="text/css" href="/Content/css/mobile_nav.css?v=320446" />
    <link rel="stylesheet" type="text/css" href="/Content/css/overwrite.css?v=320446" />
    <link rel="stylesheet" type="text/css" href="/Content/css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/slides.css?v=320446" />

    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="/Content/css/allstyles.min.css?v=320446"/>
        <link rel="stylesheet" type="text/css" href="/Content/css/ie-styles.min.css?v=320446"/>
    <![endif]-->
    <!--[if IE 8]>
        <link rel="stylesheet" type="text/css" href="/Content/css/allstyles.min.css?v=320446"/>
    <![endif]-->

        <link rel="canonical" href="https://www.globenewswire.com/news-release/2020/10/05/2103712/0/en/ASMI-Share-Buyback-Update-September-28-October-2-2020.html" />
    <script src="/Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.18.min.js" type="text/javascript"></script>
    <script src="/Scripts/datepicker-fr-CA.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.unobtrusive-ajax.min.js" type="text/javascript"></script>
    <script src="/Scripts/myscripts.min.js?v=320446" type="text/javascript"></script>

    <!--<script src="/Scripts/user-culture-helper.js?v=320446" type="text/javascript"> </script>-->

    <script src="/Scripts/jquery.flexslider.js" type="text/javascript"></script>

    <!-- Jeditable settings: see http://www.appelsiini.net/projects/jeditable for more info and options -->
    <script src="/Scripts/jquery.jeditable.js" type="text/javascript"></script>

    
    <script type="text/javascript">
        var detailResource = {
            FromEmailRequired: 'From email address in required.',
            InValidEmailAddress: 'Please enter a valid email address,',
            ContactEmailBodyRequired: 'Description is required.',
            EmailSendSuccessfully: 'Email sent sucessfully!',
            CAPTCHAFlagNotSet: 'CAPTCHA flag not set',
            ResponseNull: 'Response is null'
        }
    </script>

    <script src="/Scripts/News/details.js" type="text/javascript"></script>

    <!-- Need all 3 for mediaplayer -->
    <script src="/Scripts/MediaPlayer/includes/steal.js" type="text/javascript"></script>
    <script src="/Scripts/MediaPlayer/includes/production.js" type="text/javascript"></script>
    <script src="/Scripts/MediaPlayer/mediaplayer.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(function () {
                if ($.trim($('#article_image-box').html()) == '') {
                    $('#article_image-box').hide();
                }
            });

            // Wraps large tables with a scroll bar
            // Measures table width and applies container if width > than container width
            function sliderTable() {
                var contentWidth = $('#content-L2').width();
                $('#content-L2 table').each(function () {
                    var tableWidth = $(this).outerWidth();
                    var container = $(this).parent();
                    if (tableWidth > contentWidth) {
                        if (!container.hasClass("table-wrap")) { // Make sure there is no wrapper to avoid infinite wrappers on resize
                            $(this).wrap('<div class="table-wrap"></div>'); // Creates wrapper
                        }
                    } else {
                        if (container.hasClass("table-wrap")) { // Make sure there is a wrapper to avoid unnecessary DOM rewriting
                            $(this).unwrap(); // removes wrapper
                        }
                    }
                });
            };
            /*function sliderTable() {
                $('#content-L2 table').each(function () {
                    $(this).wrap('<div class="table-wrap"></div>');
                });
            };*/

            function removeContentR2() {

                if (($.trim($('#info-7').html()) == '') && ($.trim($('#info-8').html()) == '') && ($.trim($('#info-9').html()) == '') && ($.trim($('#info-1').html()) == '')) {
                    $('#content-R2').hide();
                    $('#content-L2').width('98%');
                    $('#share-print').width('98%');
                    $('#post-content-metadata').width('98%');
                    $('.articleinfo-box').css({ "width": "98%" });
                    $('#relatedarticles').width('98%');
                    $('.table-wrap').css({ "max-width": "98%" });
                }
            }

            sliderTable(); // initial call

            $(window).resize(function () { // functions that run on resize can be placed in this container
                sliderTable(); // call on resize
            });

            removeContentR2();
        });
    </script>

        <script type="text/javascript">
            var userActivityUrl = 'https://www.globenewswire.com/SocialMediaActivity/Log';
            var articleId = '2103712';
        </script>

    <script type="text/javascript">
        var addthis_config = {
            pubid: "ra-55ed2d186bf85af1",
            services_exclude: "twitter,linkedin,pinterest_share,facebook"
        }


    </script>


    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>


    

    <link rel="stylesheet" type="text/css" href="/styles/gnw_nitf.css?v=320446" />

    <script type="text/javascript">var switchTo5x = false</script>
    <!-- ShareThis Scripts-->
        <!-- AddThis Scripts-->
            <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js"></script>
            <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
        <script type="text/javascript">
            addthis.addEventListener('addthis.menu.share', LogUserAddThisActivity);
        </script>

    <script type=\"application/ld+json\">
        {"@context":"https://schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","id":"https://www.globenewswire.com/news-release/2020/10/05/2103712/0/en/ASMI-Share-Buyback-Update-September-28-October-2-2020.html"},"Headline":"ASMI Share Buyback Update September 28 –  October 2, 2020","DatePublished":"10/5/2020","DateModified":"10/5/2020","inLanguage":"en","author":{"@type":"Person","name":"ASM International NV"},"publisher":{"@type":"Organization","name":"GlobeNewswire","logo":{"@type":"ImageObject","url":"https://www.globenewswire.com/Content/Images/intrado.png"}},"sourceOrganization":{"@type":"Organization","name":"ASM International NV","logo":{"@type":"ImageObject","url":"http://www.globenewswire.com/Attachment/LogoDisplay/616557?filename=616557.jpg&size=1"}},"Description":"Almere, The Netherlands October 5, 2020, 5:45 p.m. CET  ASM International N.V. (Euronext Amsterdam: ASM) reports the following transactions, conducted..."}
    </script>


    
    <!-- Search Engine Friendly Metadata  -->
    <meta name="author" content="ASM International NV" />
    <meta name="keywords" content="Amsterdam Stock Exchange:ASM, ASM International NV" />
    <meta name="description" content="Almere, The Netherlands October 5, 2020, 5:45 p.m. CET  ASM International N.V. (Euronext Amsterdam: ASM) reports the following transactions, conducted..." />
    <meta name="title" content="ASMI Share Buyback Update September 28 –  October 2, 2020" />
    <meta name="ticker" content="Amsterdam:ASM, OTC Markets:ASMIY" />
    <meta name="DC.date.issued" content="10/5/2020" />
    <!-- Google site verification meta tag -->
    <meta name="google-site-verification" content="TPh-fYpDjXZUz98ciWasVb52qbvctqomC6zZc8vuUPU" />
    <!-- Google Syndication source  -->
    <link name="syndication-source" href="http://www.globenewswire.com/news-release/2020/10/05/2103712/0/en/ASMI-Share-Buyback-Update-September-28-October-2-2020.html" />
    <meta name="original-source" content="http://www.globenewswire.com/news-release/2020/10/05/2103712/0/en/ASMI-Share-Buyback-Update-September-28-October-2-2020.html" />
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@globenewswire" />
    <meta name="twitter:title" content="ASMI Share Buyback Update September 28 –  October 2, 2020" />
    <meta name="twitter:description" content="Almere, The Netherlands October 5, 2020, 5:45 p.m. CET  ASM International N.V. (Euronext Amsterdam: ASM) reports the following transactions, conducted..." />
    <!-- <meta name="twitter:creator" content="??????" />  -->
    <!-- Open Graph-->
    <meta property="og:title" content="ASMI Share Buyback Update September 28 –  October 2, 2020" />
    <meta property="og:type" content="article" />

    <meta name="twitter:image" content="http://www.globenewswire.com/Attachment/LogoDisplay/616557?filename=616557.jpg&size=1" />
    <meta property="og:image" content="http://www.globenewswire.com/Attachment/LogoDisplay/616557?filename=616557.jpg&size=1" />
<meta property="og:url" content="http://www.globenewswire.com/news-release/2020/10/05/2103712/0/en/ASMI-Share-Buyback-Update-September-28-October-2-2020.html" />
<meta property="og:description" content="Almere, The Netherlands October 5, 2020, 5:45 p.m. CET  ASM International N.V. (Euronext Amsterdam: ASM) reports the following transactions, conducted..." />
<meta property="og:article:published_time" content="10/5/2020 3:45:00 PM" />
<meta property="og:article:author " content="ASM International NV" />
<meta property="og:article:tag" content="ASM International NV, " />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="GlobeNewswire News Room" />

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-24489796-1']);
            _gaq.push(['_setDomainName', '.globenewswire.com']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
    <script>

        window.refreshAntiforgeryTokens = function() {

            var allTokens = $("input[name='__RequestVerificationToken']");

            if (allTokens && allTokens.length > 0) {

                $.each(allTokens, function (i, contextElement) {

                    try {

                        $.ajax({
                            type: 'GET',
                            url: '/Token/RefreshAntiForgeryToken',
                            contentType: "application/json; charset=utf-8",
                            dataType: "html",
                            cache: false,
                            async: false,
                            success: function (response) {
                                var newToken = $('<div />').html(response).find('input[type="hidden"]').val();
                                $(contextElement).val(newToken);
                                console.log('done');
                            },
                            error: function (ssoToken) {
                                console.error('Error RefreshAntiForgeryToken, unable to get new token' + ssoToken);
                            }
                        });

                    } catch (e) {

                    }
                });
            }
        }

        $(document).ready(function () {

            var common = {};

            common.addActive = function(selector, activeClass) {
                $(selector).addClass(activeClass);
            };
            common.removeActive = function(selector, activeClass) {
                $(selector).removeClass(activeClass);
            };
            common.checkAndChangeActiveState = function(current, container, selector, activeClass) {
                if (current.parents(container).hasClass(activeClass)) {
                    common.removeActive(selector, activeClass);
                } else {
                    common.addActive(selector, activeClass);
                }
            };

            $("form").submit(function () {
                var bSubmit = true;
                $("form :input[type=text], textarea").each(function (i, v) {
                    var element = $(v);
                    var value = element.val();
                    /*
                    <	  	    #start with opening tag "<"
                     (		    #   start of group #1
                       "[^"]*"	#	allow string with double quotes enclosed - "string"
                       |		#	..or
                       '[^']*'	#	allow string with single quote enclosed - 'string'
                       |		#	..or
                       [^'">]	#	cant contains one single quotes, double quotes and ">"
                     )		    #   end of group #1
                     *		    # 0 or more
                    >		    #end with closing tag ">"
                    */
                    var re = new RegExp("<(\"[^\"]*\"|'[^']*'|[^'\">])*>", "g");
                    var myArray = value.match(re);
                    if (myArray != null) {
                        alert("Invalid characters. Remove < > and try again.");
                        bSubmit = false;
                    }
                });
                if (!bSubmit) return false;
            });

            // Responsive Menu

            $('a.hamburger').click(function() {
                var current = $(this);
                var container = ".resp-header";
                var selector = ".invis-backdrop, .resp-header, #header";
                var activeClass = "active";
                common.checkAndChangeActiveState(current, container, selector, activeClass);
            });
            $('.invis-backdrop').click(function() {
                var selector = ".invis-backdrop, .resp-header, #header";
                var activeClass = "active";
                common.removeActive(selector, activeClass);
            });
            // END Responsive Menu

            // Show / Hide Quick Search
            $('.qsearch-link').click(function() {
                var current = $(this);
                var container = ".qsearch-container";
                var selector = container;
                var activeClass = "active";
                common.checkAndChangeActiveState(current, container, selector, activeClass);
            });
            // END Show / Hide Quick Search

            // Start cookie disclosure
            if (document.cookie.split(';').every(function (item) {
                return item.trim().indexOf('AcceptPNRCookies=') == -1;
            })) {
                if (location.pathname.startsWith('/fr')) {
                    $("#cookie-text").html('Nous utilisons des témoins (cookies) afin d\'améliorer votre expérience chez GlobeNewswire. En continuant sur notre site, vous acceptez l\'utilisation de ces témoins. Pour plus d\'information, veuillez consulter notre <a href="https://www.globenewswire.com/fr/Home/About/Privacy">politique de confidentialité.</a>');
                } else {
                    $("#cookie-text").html('We use cookies to improve your GlobeNewswire experience. By continuing, you agree to our use of cookies. For more information, please see our <a href="https://www.globenewswire.com/Home/About/Privacy">Privacy Policy</a>.');
                }
                $('.cookie-disclosure').removeClass('display-none');
            }
            $('.jquery-accept-disclosure').click(function(event) {
                event.preventDefault();
                document.cookie = 'AcceptPNRCookies=true; expires=Sat, 1 Jan 2050 20:00:00 UTC; path=/; domain=.globenewswire.com';
                $(this).parents('.cookie-disclosure').addClass('accepted');
            });
            // End cookie disclosure

        });
        $(function () {
            $('#quicksearch-textbox').autocomplete({
                source: '/Search/AutoOrg',
                select: function (event, ui) {
                    this.value = ui.item.label;
                    return false;
                }
            });
        });
    </script>
</head>
<body>
<!--The header goes here-->
<div class="invis-backdrop"> <!-- .invis-backdrop used in jquery -->
    <!-- Please leave this empty. This is used to create a click state -->
</div>
<div class="resp-header"> <!-- .resp-header used in jquery -->
    <div class="resp-header-inner">
        <a class="hamburger">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        </a>
        <a href="/Index" class="gnw-headline">GlobeNewswire</a>
    </div>
</div>
<div id="header"> <!-- #header used in jquery -->
    <div class="header-nav">
        <div id="logodiv">
            <a href="https://www.globenewswire.com/en" title="Home" id="logolink">
                <img src="/Content/Images/intrado.png" alt="Intrado Logo"/>
            </a>
        </div>


        <!-- QUICKSEARCH:
        See this website for more info about server-side search setup. 
        http://jqueryui.com/demos/autocomplete/
        Look at the examples on the left, then look at the source offered on the page.
        -->
        <div class="qsearch-container">
            <a class="qsearch-link">
                <i class="fas fa-search"></i>
            </a>
            <div id="quicksearch" class="clearfix">
                <form action="/Search" method="POST" id="layout_search_form">
                    <input name="__RequestVerificationToken" type="hidden" value="IXQRArURFruR1biOgZVVMKJ4RUsfcljbioSKnpEJAqAQCR64RFQ7lhcA2kbs0AkDf96PeM0YAkqLTV7Rwsr2TKqkyXeQ/xjWiL8WJgAvArQ2L65uHtcBf2nIEdQl5NQEpo75UQ==" />
                    
                    <input id="quicksearch-textbox" name="quicksearch-textbox" onfocus="if(this.value ==&#39;Search&#39;) { this.value = &#39;&#39;; }" type="text" value="Search" />

                    <a href="#" id="quicksearch-button" title="Search" onclick="$('#layout_search_form').submit();return false;">
                        <i class="fas fa-search"></i>
                    </a>
                </form>
            </div>
        </div>
        <!-- End quicksearch -->


<!-- SIGN IN / REGISTER: -->
    <div id="loginContainer">
        <a href="/Home/Registration" ><span id="register-button">Register</span></a>
        <a href="/Home/Signin" ><span id="signin-button">Sign In</span></a>
    </div>
<!-- End sign in/ register -->

        <!-- Language selection-->
        <div id="contact-top-pc-browser">
            <a id="english-culture" class="selected-culture" href="/news-release/2020/10/05/2103712/0/en/ASMI-Share-Buyback-Update-September-28-October-2-2020.html" data-href="/news-release/2020/10/05/2103712/0/en/ASMI-Share-Buyback-Update-September-28-October-2-2020.html"><span>English</span></a>
            <a id="french-culture" class="selected-culture" href="/fr/news-release/2020/10/05/2103712/0/en/ASMI-Share-Buyback-Update-September-28-October-2-2020.html" data-href="/fr/news-release/2020/10/05/2103712/0/en/ASMI-Share-Buyback-Update-September-28-October-2-2020.html"><span>Fran&ccedil;ais</span></a>   
        </div>
        <!-- End Language selection-->
        <!-- top-link-container -->
        <div class="top-link-container">
            <a href="https://meet.westuc.com/globenewswire-contact-us"><span>Contact Us</span></a>
            <a href="https://w.globenewswire.com/en/publishing/distribution"><span>Global Distribution</span></a>
            <a href="https://w.globenewswire.com/en/publishing/newswire"><span>Newswire Services</span></a>
            <a href="https://w.globenewswire.com/en/publishing/filing"><span>Regulatory Filings</span></a>
            <a href="https://w.globenewswire.com/en/publishing/partners"><span>Media Partners</span></a> 
        </div>
    </div>
</div>
    <!--End header-->

    <!-- Start Body -->
    





<div id="container-article" itemscope itemtype="http://schema.org/NewsArticle">
    <meta itemprop="wordCount" content="0" />
    <meta itemprop="inLanguage" content="en" />
    <meta itemprop="description" name="description" content="Almere, The Netherlands October 5, 2020, 5:45 p.m. CET  ASM International N.V. (Euronext Amsterdam: ASM) reports the following transactions, conducted..." />
    <meta itemprop="dateModified" content="10/5/2020" />

    <meta itemscope itemprop="mainEntityOfPage" itemType="https://schema.org/WebPage" itemid="http://www.globenewswire.com/news-release/2020/10/05/2103712/0/en/ASMI-Share-Buyback-Update-September-28-October-2-2020.html" />

    <div class="logo-area">
                <span><img alt="logo.jpg" itemprop="image" src="/news-release/logo/616557/0/616557.jpg?lastModified=04%2F18%2F2019%2005%3A29%3A10&amp;size=2&amp;v=2103712" /></span>

    </div>

    <br />
    <h1 class="article-headline" itemprop="headline">ASMI Share Buyback Update September 28 –  October 2, 2020</h1>
    <h2 class="subheadline" itemprop="alternativeHeadline"><span></span></h2>

    <!--Begin content, LEFT SIDE-->
    <div id="content-L2">
            <div class="share-bar">
                <a style="float: left; margin-top: 2px; margin-left: 5px" class="addthis_button_facebook facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a style="float: left; margin-top: 2px; margin-left: 5px" class="addthis_button_twitter twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a style="float: left; margin-top: 2px; margin-left: 5px" class="addthis_button_linkedin linkedin">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a style="float: left; margin-top: 2px; margin-left: 5px" class="gplus" href="https://plus.google.com/share?url=http://www.globenewswire.com/news-release/2020/10/05/2103712/0/en/ASMI-Share-Buyback-Update-September-28-October-2-2020.html" onclick="javascript:window.open(this.href,
    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                    <i class="fab fa-google-plus-g"></i>
                </a>
                <a style="float: left; margin-top: 2px; margin-left: 5px" class="addthis_button_pinterest pinterest">
                    <i class="fab fa-pinterest"></i>
                </a>
                <a style="margin-top: 2px; margin-left: 5px" class="with-text addthis_button_email">
                    <i class="fas fa-at"></i><span>Email</span>
                </a>
                <a href="/news-release/2020/10/05/2103712/0/en/ASMI-Share-Buyback-Update-September-28-October-2-2020.html?print=1" title="Print" class="with-text">
                    <i class="fas fa-print"></i><span>Print Friendly</span>
                </a>
                <a class="with-text addthis_button_compact"><i class="fas fa-share-alt"></i><span>Share</span></a>
            </div>

            <div id="post-content-metadata" class="clearfix">
                <span class="post-metadata dt-green">
                    <span itemprop="datePublished">
                        <em><time datetime="2020-10-05T15:45:00Z">October 05, 2020 11:45 ET</time> </em>
                    </span>
                </span> | <strong>Source:</strong>  <span itemprop="author copyrightHolder">ASM International NV</span>
                <div class="spacer"></div>
                <div class="post-type  rightalign"></div>
            </div>

        <!--Begin text with pre tag-->

            <!--Begin Image Box-->
            <div class="article_image-box" id="article_image-box">
            </div>


        <!--Begin text without pre-->
            <span class="article-body" itemprop="articleBody"><p align="justify"><strong>Almere, The Netherlands </strong><br /><strong>October 5, 2020, 5:45 p.m. CET</strong></p>  <p align="justify"><strong>ASM International N.V. (Euronext Amsterdam: ASM) reports the following transactions, conducted under ASMI's current share buyback program.</strong></p> <table class="gnw_table_border_collapse hugin" style="margin-left:0; width:466.35pt; border-collapse:collapse !important;"><tr><td class="gnw_border_top_solid gnw_border_right_solid gnw_border_bottom_solid gnw_border_left_solid hugin gnw_vertical_align_top" style="width:164.20px;"><strong>Date</strong></td><td class="gnw_border_top_solid gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right gnw_vertical_align_top" style="width:156.67px;"><strong>Repurchased shares</strong></td><td class="gnw_border_top_solid gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right gnw_vertical_align_top" style="width:156.67px;"><strong>Average price</strong></td><td class="gnw_border_top_solid gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right gnw_vertical_align_top" style="width:144.27px;"><strong>Repurchased value</strong></td></tr><tr><td class="gnw_border_right_solid gnw_border_bottom_solid gnw_border_left_solid hugin gnw_align_justify gnw_vertical_align_top" style="width:164.20px;">September 28, 2020</td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:156.67px;">-</td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:156.67px;">-</td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:144.27px;">-</td></tr><tr><td class="gnw_border_right_solid gnw_border_bottom_solid gnw_border_left_solid hugin gnw_align_justify gnw_vertical_align_top" style="width:164.20px;">September 29, 2020</td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:156.67px;">-</td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:156.67px;">-</td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:144.27px;">-</td></tr><tr><td class="gnw_border_right_solid gnw_border_bottom_solid gnw_border_left_solid hugin gnw_align_justify gnw_vertical_align_top" style="width:164.20px;">September 30, 2020</td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:156.67px;">8,236</td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:156.67px;">€ 122.46</td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:144.27px;">€ 1,008,587</td></tr><tr><td class="gnw_border_right_solid gnw_border_bottom_solid gnw_border_left_solid hugin gnw_align_justify" style="width:164.20px;">October 1, 2020</td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:156.67px;">-</td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:156.67px;">-</td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:144.27px;">-</td></tr><tr><td class="gnw_border_right_solid gnw_border_bottom_solid gnw_border_left_solid hugin gnw_align_justify" style="width:164.20px;">October 2, 2020</td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:156.67px;">8,000</td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:156.67px;">€ 128.66</td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:144.27px;">€ 1,029,270</td></tr><tr><td class="gnw_border_right_solid gnw_border_bottom_solid gnw_border_left_solid hugin" style="width:164.20px;"><strong>Total</strong></td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:156.67px;"><strong>16,236</strong></td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:156.67px;"><strong>€ 125.51</strong></td><td class="gnw_border_right_solid gnw_border_bottom_solid hugin gnw_align_right" style="width:144.27px;"><strong>€ 2,037,857</strong></td></tr></table> <p align="justify">These repurchases were made as part of the €100 million share buyback program announced on June 2, 2020. Of the total program, 36.6% has been repurchased. For further details including individual transaction information please visit: <a href="https://www.globenewswire.com/Tracker?data=0PMpakxvUBrqUsLV4tjubjqNhLEkPuQzS8Trvi8Rzdtj-itsSgoyNIcmu1Hw_m6TMYtL6LpUtn8qjDVE4vz-4J7n57hFlyZ6wO7HGLMHQYKFDbQ6Xl7nEqNuQO2S0qQwiPtLFAcnEZQHeDmlKo_Bwsu25tBMtqI9mp-izGPouX8SstjX1H9wjX8hxbjCSh5t" rel="nofollow" target="_blank" title=""><u>www.asm.com/investors/share-information/share-buyback</u></a><u>.</u></p>  <p align="justify"><strong>About ASM International</strong></p>  <p align="justify">ASM International NV, headquartered in Almere, the Netherlands, its subsidiaries and participations design and manufacture equipment and materials used to produce semiconductor devices. ASM International, its subsidiaries and participations provide production solutions for wafer processing (Front-end segment) as well as for assembly &amp; packaging and surface mount technology (Back-end segment) through facilities in the United States, Europe, Japan and Asia. ASM International's common stock trades on the Euronext Amsterdam Stock Exchange (symbol ASM). For more information, visit ASMI's website at <a href="https://www.globenewswire.com/Tracker?data=0PMpakxvUBrqUsLV4tjubhk5g4fVkHEJoL8xpQQdGwsZ9uQiQC-uGAtA8iI5ef0iCxbm9Wfve39Ne2Ujzr0CUA==" rel="nofollow" target="_blank" title=""><u>www.asm.com</u></a>.</p>  <p align="justify"><em>Cautionary Note Regarding Forward-Looking Statements: All matters discussed in this press release, except for any historical data, are forward-looking statements. Forward-looking statements involve risks and uncertainties that could cause actual results to differ materially from those in the forward-looking statements. These include, but are not limited to, economic conditions and trends in the semiconductor industry generally and the timing of the industry cycles specifically, currency fluctuations, corporate transactions, financing and liquidity matters, the success of restructurings, the timing of significant orders, market acceptance of new products, competitive factors, litigation involving intellectual property, shareholders or other issues, commercial and economic disruption due to natural disasters, terrorist activity, armed conflict or political instability,</em> <em>changes in import/export regulations, epidemics and other risks indicated in the Company's reports and financial statements. The Company assumes no obligation nor intends to update or revise any forward-looking statements to reflect future developments or circumstances.</em></p>  <p align="justify"><em>This press release contains inside information within the meaning of Article 7(1) of the EU Market Abuse Regulation.</em></p>  <p><strong>CONTACT</strong></p>  <p><strong>Investor and media contact:</strong><br />Victor Bareño<br />T: +31 88 100 8500<br />E: <a href="https://www.globenewswire.com/Tracker?data=gqTrgvxl_BKR0q7kLQu49foo6FVjH9ImJy1-lJncutmToz6nIDcvRd9dINA5bHmjfo1dhxKTL265Gkr_0AokTp7QcLCxrDZfpoyWTfcXCBo=" rel="nofollow" target="_blank" title=""><u>victor.bareno@asm.com</u></a></p> 

 <br /><img src='https://ml-eu.globenewswire.com/release/track/7bb57e74-076f-4678-a33e-c928cb06142b' width='1' height='1' style='display:none;' /></span>
        <!--Begin Related Articles-->
        <div id="relatedarticles">
            <div class="rel-articles"><h2>Related Articles</h2></div>
                    <h5>More articles issued by <i><a href="/Search?organization=ASM%20International%20NV">ASM International NV</a></i></h5>

                <h5>More articles related to:</h5>

                <h5> <i><a href="/Search?sc=Changes%20in%20share%20capital%20and%20votes">Changes in share capital and votes</a></i> </h5>
                <h5> <i><a href="/Search?sc=European%20Regulatory%20News">European Regulatory News</a></i> </h5>

        </div>
    </div>
    <!--Begin Content, RIGHT-->



<div id="content-R2">


           
<!-- Profile -->
    <div class="articleinfo-box" id="info-1">
        <div class="facet_header">Profile</div>
        <div itemprop="sourceOrganization" itemscope itemtype="http://schema.org/Organization">
            <p><span itemprop="name"><strong>ASM International NV</strong></span></p>
                <meta itemprop="logo" url="http://www.globenewswire.com/Attachment/LogoDisplay/616557?filename=616557.jpg&size=1" alt="Company Name Logo"/>
        </div>
    </div>

<!-- Subscribe -->

<!-- RSS -->
<div class="articleinfo-box" id="info-3">
    <p><a href="/SubscribeToRss/IxwYBEv1qqaeHGn7MYU2BQ%3d%3d"><img src="/Content/Images/rss-sub.png" class="valign-bott"/>&nbsp; Subscribe via RSS</a></p><br/>
    <p><a href="/SubscribeToAtom/IxwYBEv1qqaeHGn7MYU2BQ%3d%3d"><img src="/Content/Images/rss-sub.png" class="valign-bott"/>&nbsp;Subscribe via ATOM</a></p><br/>
    <p><a href="/JSWidget/organization/IxwYBEv1qqaeHGn7MYU2BQ%3d%3d"><img src="/Content/Images/rss-sub.png" class="valign-bott"/>&nbsp;Javascript</a></p>
</div>

<!-- Location -->
<div class="articleinfo-box" id="info-4">
            <p itemprop="dateline contentLocation"><img src="/Content/Images/icon-location.png" class="valign-bott">  Almere,  NETHERLANDS</p>
</div>
        <!-- Languages -->
    <!-- Contact -->
    <!-- Media Files -->

<!-- Media Files -->
<div class="articleinfo-box" id="info-7">
    <div class="facet_header">Media Files</div>

        <a href="/Attachment/DownloadAttachment?articleid=2103712&amp;fileId=905844&amp;filename=01-20201005%20-%20Share%20Buyback%20Update%20September%2028%20-%20October%202%202020.pdf&amp;filetype=3&amp;islogo=0">
            <div class="article_small_img-container">
                <img class="article_small_img_no_pointer" src="/Content/Images/thumbnail-icons/icon-pdf.gif?v=320446" alt="20201005 - Share Buyback Update September 28 - October 2 2020"/>
            </div>
        </a>
        <div class="article_img_info">
            <p>
                <img src="/Content/Images/icon-downloadimage.gif" class="valign-bott pointer" id="articleimage-button_905844"
                         title="File Download"  suff="905844"/>
                <a href="http://www.globenewswire.com/Attachment/DownloadAttachment?articleid=2103712&amp;fileId=905844&amp;filename=01-20201005%20-%20Share%20Buyback%20Update%20September%2028%20-%20October%202%202020.pdf&amp;filetype=3&amp;islogo=0">
                    <strong>20201005 - Share Buyback Update September 28 - October 2 2020</strong>
                </a>
            </p>
            <span>FILE URL</span> | Copy the link below
            <input type="text" id="article_copy_905844" value="http://www.globenewswire.com/Attachment/DownloadAttachment?articleid=2103712&amp;fileId=905844&amp;filename=01-20201005%20-%20Share%20Buyback%20Update%20September%2028%20-%20October%202%202020.pdf&amp;filetype=3&amp;islogo=0" />
        </div>
        <div class="spacer"></div>

        <div class="article_small_img-container" id="articleimage_616557" suff="616557" >
            <img class="article_small_img" src="/news-release/logo/616557/0/616557.jpg?lastModified=04%2F18%2F2019%2005%3A29%3A10&amp;size=4" title="Logo  Download Options" alt="logo.jpg"/>
        </div>
        <div class="article_img_info">
            <p>
                <img src="/Content/Images/icon-downloadimage.gif" class="valign-bott pointer" id="articleimage-button_616557" 
                         title="Logo  Download Options"  suff="616557" loggerurl="/Attachment/LogImageView"/>
                <span id="articleimage-span_616557" suff="616557" class="valign-bott pointer">
                    <strong>logo.jpg</strong>
                </span>
            </p>
            <span>LOGO URL </span>| Copy the link below
            <input type="text" id="article_copy_616557" value="http://www.globenewswire.com/attachment-download-view/2103712/616557/4/1/0/616557.jpg" />
        </div>
        <div class="spacer"></div>
        <!-- The lightbox configuration -->
        <div id="attachment-modal_616557" title="logo.jpg">
            <img src="/news-release/logo/616557/0/616557.jpg?lastModified=04%2F18%2F2019%2005%3A29%3A10&amp;size=1" id="modal-img" alt="logo.jpg" />
            <p>Formats available:</p>
            <form id="attachment-modalform_616557" suff="616557">
                <input name="__RequestVerificationToken" type="hidden" value="WYVeV6k6frfpn2v3F8P4ib5MUaSbQjpJOBlsdDfzp7Jup/CGrNq76YEA3xFbztCAtc6ZdOaHyRfuvfNAP0bb2+1Tt+9L0wG588A86zO8l0+R9pb+YIZt3guVpgsMRrs7DTksbg==" />
                <ul id="modal-filelist">

                    <li class="">
                        <label for="image-choice-1">
                            <input type="radio"  id="image-choice-1_616557" name="image-choice_616557" 
                                           value="/attachment-download-view/2103712/616557/4/1/0/616557.jpg"/>
                            Original
                        </label>
                    </li>

                    <li>
                        <label for="image-choice-2">
                            <input type="radio" id="image-choice-2_616557" name="image-choice_616557" 
                                       value="/attachment-download-view/2103712/616557/4/1/2/616557.jpg"/>
                            Medium
                        </label>
                    </li>
                    <li>
                        <label for="image-choice-3">
                            <input type="radio" id="image-choice-3_616557" name="image-choice_616557" 
                                       value="/attachment-download-view/2103712/616557/4/1/1/616557.jpg" checked="checked"/>
                            Small
                        </label>
                    </li>
                </ul>
                <input type="submit" class="register_submit submit-default" value="Download"/>
            </form>          
        </div>
        <!-- End of the lightbox configuration -->

</div>
    

    <!-- Related Links -->
</div>

    <!-- End Content R2 -->
    <div class="spacer"></div>
    
    <meta itemprop="provider" content="“GlobeNewswire”" />
    <meta itemprop="isFamilyFriendly" content="true" />
    <meta itemprop="copyrightYear" content="2020" />

</div>


<script>
    var googlePlusTracking = document.getElementsByClassName("gplus");
    console.log('add event listener');
    for (var i = 0; i < googlePlusTracking.length; i++) {
        googlePlusTracking[i].addEventListener('click', trackGooglePluse, false);
    }
</script>

    <!-- End Body -->

<div id="footer">
    <!--Left section of the footer goes here-->
    <div id="footer-L">
        <div class="footer-title"><h5>Newswire Distribution Network &amp; Management</h5></div>
        <!--Left half of left column
    <div class="footer-split-L1">
        <ul>

        </ul>
    </div>-->
        <!--Right half of left column
    <div class="footer-split-R1">-->
        <ul>
            <li><a href="/Index">Home</a></li>
            <li><a href="/NewsRoom">Newsroom</a></li>
            <li><a href="/Rss/List">RSS Feeds</a></li>
            <li><a href="/Home/about/Privacy">Legal</a></li>
        </ul>
        <!--</div>-->
    </div>
    <!--end left-->
    <!--Middle section of the footer goes here-->
    <div id="footer-R">
        <div class="footer-title"><h6>About Us</h6></div>
        <div class="footer-text"><strong>GlobeNewswire</strong> is one of the world's largest newswire distribution networks, specializing in the delivery of corporate press releases financial disclosures and multimedia content to the media, investment community, individual investors and the general public.
    </div>
</div>

<!--end mid-->
<div class="spacer"></div>
<div id="copyright">&copy; 2020 GlobeNewswire, Inc. All Rights Reserved.</div>
</div>
    <!--End footer-->

<!-- Start cookie disclosure-->
<div class="cookie-disclosure display-none">
    <div class="inner">
        <p id="cookie-text"></p>
        <div class="action-container">
            <a href="#" class="btn-primary jquery-accept-disclosure">Ok</a>
        </div>
    </div>
</div>
<!-- End cookie disclosure-->
<script async type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=1257026821"></script>
</body>
</html>

