﻿<!DOCTYPE html>
<html>
<head>
  <meta name="Author" content="TeleGeography" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="telecom, telecommunications, telco, market, research, analysis, data, statistics, telegeography, news, international, commsupdate, globalcomms, submarine, undersea, cables, network, operator, provider, bandwidth, internet, infrastructure, price, subscribe, sign up"/>
  <meta name="description" content="TeleGeography’s free daily email summary of the world’s top telecom news stories."/>
  <title>Cable ONE completes Alabama asset sale</title>
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="I1VhukUj8UE9ArFgsieLHwDTblXflxEaTROp/TyyVqpYWAYafYBl9htKGtnbD42s76e96/rkXVg+HIPt5biFXw==" />
  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" type="text/css" media="all" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <style type="text/css" media="screen"> div#ui-datepicker-div { display: none;} </style>
  <link rel="stylesheet" media="screen" href="/assets/application-a90d4ced097c0804608cdafe707b5882481eed4f28b8a08afaafa85542c5b621.css" />
  <script src="/assets/application-716ebefbe927b5b3cace0452cbebfd602f51b7c9b52ea544cdce7d1017f91021.js"></script>

  

<meta name="twitter:card" value="summary"/>
<meta name="twitter:image" content="https://www.commsupdate.com/assets/comms_update/images/assets/telegeography-logo-w-phone_400x400-0682367791ed28889ab5d70dd1a46c68c2a122a20cdd19f1e70b44dba7cab92a.png" />
<meta property="og:image" content="https://www.commsupdate.com/assets/comms_update/images/assets/telegeography-logo-w-phone_400x400-0682367791ed28889ab5d70dd1a46c68c2a122a20cdd19f1e70b44dba7cab92a.png" />
<meta name="twitter:site" content="@telegeography" />
<meta name="twitter:title" content="Cable ONE completes Alabama asset sale" />
<meta name="twitter:description" content="Cable ONE (Sparklight) has concluded the previously announced divestment of its Alabama cable systems to local operator Hargray Communications." />
<meta name="twitter:creator" content="@telegeography" />
<meta property="og:url" content="https://www.commsupdate.com/articles/2020/10/05/cable-one-completes-alabama-asset-sale/" />
<meta property="og:site_name" content="https://www.telegeography.com" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Cable ONE completes Alabama asset sale" />
<meta property="og:description" content="Cable ONE (Sparklight) has concluded the previously announced divestment of its Alabama cable systems to local operator Hargray Communications." />





</head>

<body class="">
  <div class="wrapper">

    <div id="header" class="py-4 border-bottom">
      <div class="container">
        <div class="row justify-content-end">
          <div class="order-first col-6 col-sm-4">
            <a href="/"><img class="logo" alt="CommsUpdate Logo" src="/assets/comms_update/images/assets/commsupdate-logo-12099b23bb811da260e2e36c4b358368ec7afc4558c180ba9e6544484796cb69.png" /></a>
          </div>
          <div class="order-last order-sm-2 col-12 col-sm-6 col-md-4 col-lg-2 mt-3 mt-sm-0 text-secondary tagline small">
            <a href="https://www2.telegeography.com/">TeleGeography</a>’s free daily telecom news service brought to you by the <a href="https://www2.telegeography.com/globalcomms-database-service">GlobalComms Database</a>.
          </div>
          <div class="order-2 order-sm-last col-6 col-sm-2 col-md-4 col-lg-6 text-right">

            <div class="nav-fixed-top-container">
              <div class="nav-container">
                <button class="hamburger hamburger--slider d-inline-block d-lg-none" type="button">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button>
                <div class="nav-links d-none d-lg-block">
                  <ul class="nav justify-content-start justify-content-md-end d-block d-lg-flex pt-3 pt-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/subscribe/">Subscribe</a></li>
                    <li class="nav-item"><a class="nav-link" href="/search/">Search</a></li>
                    <li class="nav-item"><a class="nav-link" href="/advertise/">Advertise</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="mailto:editors@commsupdate.com">Feedback</a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="article" id="search-content">
  <div id="headline">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8">

          <h1>Cable ONE completes Alabama asset sale</h1>

        </div>
      </div>
    </div>
  </div>

  <div class="article-body copy">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">

          


          <div class="article-text">
            <div class="flags mb-4 clearfix">
              <a title="United States" class="flag mr-2" style="background-image:url(/assets/comms_update/images/flags/us-cd949728ce72f832be4a4c32b1279d1f1aa69fd9ced47b31e4cc65fb369dde3b.png)" href="/lists/country/united-states/"></a>
            </div>

            <div class="row">
              <div class="col-6">
                <p class="text-secondary mono"> 5 Oct 2020</p>
              </div>
              <div class="col-6 text-right">
                <p>
                  <a href="https://www.facebook.com/sharer.php?u=https://www.commsupdate.com/articles/2020/10/05/cable-one-completes-alabama-asset-sale/" class="mr-2 small"><i class="fab fa-facebook-f fa-lg"></i></a>

                  <a href="https://twitter.com/intent/tweet?url=https://www.commsupdate.com/articles/2020/10/05/cable-one-completes-alabama-asset-sale/&text=Cable+ONE+completes+Alabama+asset+sale&hashtags=telegeography, commsupdate" class="mr-2 small"><i class="fab fa-twitter fa-lg"></i></a>

                  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.commsupdate.com/articles/2020/10/05/cable-one-completes-alabama-asset-sale/" class="small"><i class="fab fa-linkedin-in fa-lg"></i></a>
                </p>
              </div>
            </div>

            
            <p>Cable <span class="caps">ONE</span> (Sparklight) has concluded the previously announced divestment of its Alabama cable systems to local operator Hargray Communications. The assets – which serve Anniston and the surrounding areas – have been exchanged for a minority equity interest in Hargray. The transaction follows Hargray’s 2019 acquisition of <span class="caps">USA</span> Communications’ Alabama assets in nearby Pell City and further expands the operator’s presence in Alabama.</p>
          </div>

          <div class="tags text-secondary mono my-5 clearfix">
            <span class="countries">United States</span><span class="companies">, <a href="https://www.hargray.com/">Hargray Communications</a>, <a href="https://www.sparklight.com">Sparklight (formerly Cable ONE)</a></span><span class="article_tag">, Corporate/Financial, Mergers/Acquisitions</span>
          </div>



        </div>
      </div>
    </div>
  </div>

</div>


    <div id="footer" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">&#169; Copyright 2020 PriMetrica, Inc. All Rights Reserved.</div>
        </div>
      </div>
    </div>

  </div>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-397578-42']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/594292.js"></script>
<!-- End of HubSpot Embed Code -->
  </body>
</html>
