<!DOCTYPE html>
<html>
<head>
	<title>Market News</title>
	
	<meta name="title" content="Market News">
	<meta name="description" content="See today's market news from Reuters, MarketWatch, Business Wire and PR Newswire">
	<meta name="keywords" content="Market Snapshot, Movers and Shakers, Business News, CFRA Headlines">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="type" content="research" />

	
		<meta property="og:title" content="UPDATE: MyoKardia's stock soars toward a record after $13 billion buyout deal with Bristol Myers" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://research.tdameritrade.com/grid/public/markets/news/story.asp?docKey=1-SN20201005003526&cid=1-SN20201005003526" />
		<meta property="og:description" content="See today's market news from MarketWatch." />		 
		<meta property="og:image" content="https://research.tdameritrade.com/grid/public/images/logos/gigyaMarketWatch.png?18576.05378517361" />
	
		<link type="text/css" rel="stylesheet" href="https://media.tdameritrade.com/media/css/tdasans_remote.css">
	

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

		
		<script language="javascript">
			var pageStartTime = new Date();
			function eventBufferObject() {
	this.buffer = [];
	this.add = function(func) {
		this.buffer[this.buffer.length] = func;
	}
	this.load = function(inspect) {
		for (var x = 0; x < this.buffer.length; x++) {
			if (inspect) {
				alert(this.buffer[x].toString());
			}
			if (typeof(this.buffer[x]) == "string") {
				eval(this.buffer[x])
			} else {
				this.buffer[x]();
			}
		}
	}
	this.dump = function() {
		for (var x = 0; x < this.buffer.length; x++) {
			alert(this.buffer[x].toString());
		}
	}
}

			var loadBuffer = new eventBufferObject();
			
			onload=function() {	
				loadBuffer.load();
			}

			var resizeBuffer = new eventBufferObject();
			onresize = function() {
				resizeBuffer.load();
			}

			var pageHelpText = "Show&nbsp;Me";
			var gGlobalPath = "/grid/public/";
			var gSessionSeedDomain = "https://www.tdameritrade.com";
			var gEnvironment = "P";

			

			var gIsPrivate = false;
			var gIsPublic = !gIsPrivate;
			var gIsPopup = checkIfPopup();
			var gIsGrid = true;
			var gIsGreen = false;
			var gIsiOS = false;
			var gIsTouchDevice = ('ontouchstart' in document.documentElement);
			var gFeatureVendorCookie = true;
			var gIsDebugOn = false;
			var gIsGSA = false;
			
			var gShowMarketMonitor = false;
			var gPageSection = "markets"; /*TT0283123*/
			var gPageSectionSymbol = "";
			var gIsAccessToTrade = true;
			var gShowOldPage = "0"; /*TDAM-1330; to prevent redirecting to .NET, maintaining classic state*/

			if (typeof window.MOD == "undefined") { window.MOD = {}; }
			window.MOD.VendorCookieName = ""; 
			var wsod_Translations = {"Low":"Low","High":"High","Previous":"Previous","Next":"Next","Report":"Report","|TEXTREPLACE1| of |TEXTREPLACE2|":"|TEXTREPLACE1| of |TEXTREPLACE2|","Headline":"Headline","Report Date":"Report Date","Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the |TEXTREPLACE1|, |TEXTREPLACE2|, and by downloading the |TEXTREPLACE3| from The Options Clearing Corporation, or by requesting a copy from your |TEXTREPLACE4|. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.":"Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the <a href='http://www.scottrade.com/formscenter/Options.asp' title='Scottrade Options Application and Agreement' target='_new'>Scottrade Options Application and Agreement</a>, <a href='http://www.scottrade.com/formscenter/PDF/111_BrokAccAgreement.pdf' title='Brokerage Account Agreement' target='_new'>Brokerage Account Agreement</a>, and by downloading the <a href='http://www.optionsclearing.com/about/publications/character-risks.jsp' title='Characteristics and Risks of Standardized Options and Supplements (PDF)' target='_new'>Characteristics and Risks of Standardized Options and Supplements (PDF)</a> from The Options Clearing Corporation, or by requesting a copy from your <a href='http://scottrade.know-where.com/scottrade/' title='local branch office' target='_new'>local branch office</a>. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.","Declines":"Declines","Advances":"Advances","Unchanged":"Unchanged","Advances &amp; Declines":"Advances &amp; Declines","NYSE":"NYSE","NYSE&nbsp;MKT":"NYSE&nbsp;MKT","NASDAQ":"NASDAQ","Total":"Total","Up Volume":"Up Volume","Down Volume":"Down Volume","Volume":"Volume","New Highs/Lows":"New Highs/Lows","New Highs":"New Highs","New Lows":"New Lows","Selected":"Selected","Loading...this may take a few moments.":"Loading...this may take a few moments."};
			function recurseObject() {

			}

			function checkIfPopup() {
				var displayPopup = false;
				var domain = "https://www.tdameritrade.com";
				var windowLocation,
					openerLocation;

				try {
					windowLocation = (window.location.protocol+"//"+window.location.host);
				} catch (e) {
					windowLocation = ""
				}

				try {
					openerLocation = (window.opener.location.protocol+"//"+window.opener.location.host);
				} catch (e) {
					openerLocation = ""
				}

				
				if (displayPopup) {
					return true;
				}
				if (openerLocation == windowLocation) {
					return true;
				}				
				if (openerLocation ==  domain) {
					return true;
				}
				

				return false;			
			}

			
		</script>
		<script type='text/javascript' src='/grid/public/common/scripts/scriptsCache.asp?version=41023.76362268518'></script>
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/tdamNav/tda_sidemenu.css" media="all" />
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/common.css.asp?version=41023.76362268518" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/common/styles/grid/market.css?v=43542" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/overview/modules/stylesCache.asp" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/news/MarketNews/MarketNews.css?v=43542" media="all" />
				<script language="JavaScript" type="text/javascript" src="/tdameritrade/grid/common/tdamNav/tda_sidemenu.js"></script>

			<script type="text/javascript">
			try{
				if(window.Common && Common.setEnviron) {
					Common.setEnviron('https://www.tdameritrade.com');
				}
			} catch(e){}
			</script>
			
				<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>
				<script type="text/javascript" src="https://www.tdameritrade.com/script/mbox.js"></script>
				<script src="https://embed.rcrsv.io/Zjfthbrrsichc9XQLsugBC7XiWJ6Ckn3R0tbZOCiC3MOcHPbYj55mEfZSTPKsuzU?showOnlyWhenInSession=true"></script>
				
		<script type="text/javascript">
			try {
				mboxCreate("sitelet_style");
			} catch(e){}
		</script>
		<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/grid/grid.css?v=43542">
	</head>

	
	<body class="modern W3C pc mozilla  thirdParty-mod"><script language="Javascript" type="text/javascript">
<!--
var helpData = [];
// markets: news: story
helpData.push({"section":"markets","page":"story","iW":415,"iH":15,"alignOuter":"bottom","position":"div","divId":"searchProvider","text":"Screen the news by choosing any or all of the news providers listed.","idx":0}); helpData.push({"section":"markets","page":"story","oH":32,"iW":550,"iH":40,"alignOuter":"top","position":"div","divId":"searchKeywordBottom","text":"Choose to search by keyword or symbol by choosing one of the options then typing in your text input.","idx":1}); 
// -->
</script>


			<div class="mboxDefault">
				<iframe
					name="topNavIframe"
					id="topNavIframe"
					width="100%"
					height="275"
					src="/tdameritrade/grid/common/blank.asp"
					newsrc="https://www.tdameritrade.com/vendor-header.html"
					scrolling="no"
					frameborder="0"
					style="">
				</iframe>
				<script type="text/javascript">var topNavIframeSRC = "https://www.tdameritrade.com/vendor-header.html"; </script>
			</div>
			<script type="text/javascript">
				mboxCreate("tda_partner_header");
			</script>
						
		
	<div id="siteContainerPadding" class="public publicBackground ">
		<div id="siteContainer" pageSection="markets" pageName="story" class="page-markets-story page-markets-news-story">



		
	
	<table id="top" border="0" cellspacing="0" class="stretchy pageHeader">
	<tr>
		<td style="vertical-align:bottom;" class="aM aL">
		
		<h1 class="hasLayout headerTitle">
			<span class="fleft">Markets: News</span>
				<a href="javascript:void(0);" class="fleft refreshIcon iconBackground" onclick="location.reload();">&nbsp;</a>
		</h1>
		
		
		</td>
		
	</tr>
	</table>
	
			<div id="timestampBar" class="smaller hasLayout">
				<div class="fleft">Monday, November 9, 2020 8:17:27 PM EST</div>
				<div id="timestampBarRight" class="fright">
					<a class="iconBackground" id="pageHelpLink" href="javascript:void(0)">Show&nbsp;Me</a>
					<div class="headerHelpBarSpacer" id="pageHelpLinkSpacer">|</div>
				</div>
			</div>
			


		<table width="100%" id="content" cellspacing="0"><tr>
	

	<td id="left">


<script type="text/javascript">

function initSideMenu(){

	if (typeof menuClass == "undefined" || typeof gLeftMenuObj != "undefined") return;

	gLeftMenuObj = new menuClass("thirdNav");

	var menuObj = gLeftMenuObj;

	menuObj.defaults.setActiveItemStyles("#000000","#ffffff","none");
	menuObj.defaults.setInactiveItemStyles("","","");
	menuObj.defaults.setSubmenuIndent(9);
	nav = [];


	
		nav["markets_overview"] = menuObj.addItem("Markets", buildAbsolutePath("markets/overview/overview.asp"), null, getChildLevel("markets"));
		nav["stocks_overview"] = menuObj.addItem("Stocks", buildAbsolutePath("stocks/overview/overview.asp"), null);
		nav["options_overview"] = menuObj.addItem("Options", "https://www.tdameritrade.com/research/options-strategy.page", null);
		nav["mutualfunds_overview"] = menuObj.addItem("Mutual Funds", buildAbsolutePath("mutualfunds/overview/overview.asp"), null, getChildLevel("mutualfunds"));
		nav["etfs_overview"] = menuObj.addItem("ETFs", buildAbsolutePath("etfs/overview/overview.asp"), null, getChildLevel("etfs"));
		nav["fixedincome_overview"] = menuObj.addItem("Bonds & CDs", "http://valubond.tdameritrade.com/wsi/data/company/tdat/PublicOverview.asp", null);
		nav["screener_overview"] = menuObj.addItem("Screeners", buildAbsolutePath("screener/overview/overview.asp"), null, getChildLevel("screener"));
		nav["ideas_overview"] = menuObj.addItem("Ideas","https://www.tdameritrade.com/research/ideas.page",null);
		nav["imx"] = menuObj.addItem("Investor Movement Index (IMX)","https://www.tdameritrade.com/research/imx.page",null);
	
		nav["markets_news"] = menuObj.addItem("News", buildAbsolutePath("markets/news/news.asp"), nav["markets_overview"]);
		nav["markets_indices"] = menuObj.addItem("Indices", buildAbsolutePath("markets/indices/indices.asp"), nav["markets_overview"]);
		
		nav["markets_sectors"] = menuObj.addItem("Sectors and Industries", buildAbsolutePath("markets/sectors/sectors.asp"), nav["markets_overview"]);
		
		nav["markets_calendar"] = menuObj.addItem("Calendar", buildAbsolutePath("markets/calendar/calendar.asp"), nav["markets_overview"]);
		
		nav["markets_reports"] = menuObj.addItem("Analyst Reports", buildAbsolutePath("markets/reports/reports.asp"), nav["markets_overview"]);
		

	try {
		menuObj.activateItem(nav["markets_news"]);
	} catch(e) { //alert("No nav item markets_news");
	}

	menuObj.writeMenu();
}

function getChildLevel(section) {

	if (section == gPageSection) {
		return 4;
	}

	return null;

}

loadBuffer.add(initSideMenu);

</script>
<div id="thirdNav" class="thirdNav public"></div>
<div style="width:135px !important">&nbsp;</div>




</td>
<td id="right">
	<div id="news-body">
		<div id="news-content">
			<div id="news-search">
				<div id="" class="roundedModule bordergrey backgroundsearchgradient "><b class="top roundedModuleHeader"></b><b class="l1 "></b><b class="l2 "></b><b class="l3 "></b><b class="l4 "></b><div class="roundedModuleContainer "><div id="SearchNews" class="haslayout"><h2 class="">Search News</h2><select class="search-by"><option value="symbol" selected="true"> By symbol</option><option value="keyword"> By keyword</option><option value="date"> By date</option></select><div id="SearchTypes"><div style="display:block;" class="SearchType SearchType-symbol"><form id="search-news-symbol" name="search-news-symbol"><input type="text" defaultVal="Enter symbol..." value="Enter symbol..." symbol="" class="" /></form></div><div style="display:none;" class="SearchType SearchType-keyword"><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div><div style="display:none;" class="SearchType SearchType-date"><select class="search-by-date"><option value="Select Date">Select Date</option><option value="1604811600000">Last 24 Hours</option><option value="days7">Last 7 Days</option><option value="November 2020">November 2020</option><option value="October 2020">October 2020</option><option value="September 2020">September 2020</option><option value="August 2020">August 2020</option><option value="July 2020">July 2020</option><option value="June 2020">June 2020</option><option value="May 2020">May 2020</option><option value="April 2020">April 2020</option><option value="March 2020">March 2020</option><option value="February 2020">February 2020</option><option value="January 2020">January 2020</option><option value="December 2019">December 2019</option></select><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div></div><div class="tdamButtons"><a id="btn-search-symbol" href="#" class="">Search</a></div></div></div><b class="l4 rcmBottom"></b><b class="l3 rcmBottom"></b><b class="l2 rcmBottom"></b><b class="l1 rcmBottom"></b><b class="top rcmBottom"></b></div>
			</div>
			<div id="news-article-content">
				
				<div id="news-articletools">
					<div id="module-ArticleTools"><div id="" class="WSODMOD rmLightBlue rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>Companies Mentioned</h3><table class="stretchy" cellspacing="0"><tbody><tr><th>Symbol</th><th class="alignRight">Last</th><th class="alignRight">Change</th></tr><tr><td class="nowrap"><span class="iconBackground iconDelayed ui-tooltip"></span><a href="/grid/public/stocks/overview/overview.asp?symbol=BMY" symbol="BMY">BMY</a></td><td class="alignRight">$64.08</td><td class="alignRight"><span class="positive">+0.44%</span></td></tr><tr><td class="nowrap"><span class="iconBackground iconDelayed ui-tooltip"></span><a href="/grid/public/stocks/overview/overview.asp?symbol=MYOK" symbol="MYOK">MYOK</a></td><td class="alignRight">$224.41</td><td class="alignRight"><span class="nochange">0.00%</span></td></tr></tbody></table><script>$(function(){ ArticleToolsModule = new ArticleTools(); ArticleToolsModule.init({"accessionNumber":"20201005003526","author":"","category":"","column":"","date":{},"docKey":"","docTag":"SN20201005003526","feedId":"1","hasImage":false,"headline":"UPDATE: MyoKardia's stock soars toward a record after $13 billion buyout deal with Bristol Myers","headlineOnly":"0","imageCredit":null,"imageCaption":null,"imageFileName":null,"noVersionDocKey":"1-SN20201005003526","source":"MarketWatch","sourceId":"CBSMW","status":null,"story":"<p><p>  Shares of MyoKardia Inc. (<a href=\u0022#\u0022 issue=\u002292225721\u0022 class=\u0022tagged-symbol\u0022>MYOK</a>) soared 57% toward a record high in premarket trading Monday, after the biotechnology company confirmed that it agreed to be bought out by Bristol Myers Squibb Co. (BMY) in a deal valued at $13.1 billion in cash. Bristol Myers' stock slipped 0.5% ahead of the open. The deal values MyoKardia shares at $225 each, which is 61.2% above Friday's stock closing price of $139.60, which was just below Thursday's record close of $140.11. MyoKardia's lead pipeline drug mavacamten treats symptomatic obstructive hypertrophic cardiomyopathy. The deal is expected to \u0022minimally\u0022 dilute Bristol Myers' adjusted earnings in 2021 and 2022 and start adding to earnings beginning 2023. The deal comes in the wake of Bristol Myers' $74 billion buyout deal for Celgene Corp.  last year. MyoKardia's stock has nearly doubled (up 91.5%) year to date through Friday, while Bristol Myers shares have dropped 8.5% and the S&P 500  has gained 3.6%. <p>  -Tomi Kilgore; 415-439-6400; AskNewswires@dowjones.com <p> <p>  (END) Dow Jones Newswires<p>  October 05, 2020 06:36 ET (10:36 GMT)<p>  Copyright (c) 2020 Dow Jones & Company, Inc.<p>","symbols":["US;BMY","US;MYOK"],"teaser":"<?xml version=\u00221.0\u0022?> UPDATE: MyoKardia's stock soars toward a record after $13 billion buyout deal with Bristol Myers  Shares of MyoKardia Inc. (MYOK) soared 57% toward a record high in premarket trading Monday, after the biotechnology company confirmed that it agreed to be bought out by Bristol Myers Squibb Co. (BMY) in a deal valued at $13.1 billion in cash. Bristol Myers' stock slipped 0.5% ahead of the open. The deal values MyoKardia shares at $225 each, which is 61.2% above Friday's stock closing price of $139.60, which was just below Thursday's record close of $140.11. MyoKardia's lead pipeline drug mavacamten treats symptomatic obstructive hypertrophic cardiomyopathy. The deal is expected to \u0022minimally\u0022 dilute Bristol Myers' adjusted earnings in 2021 and 2022 and start adding to earnings beginning 2023. The deal comes in the wake ...","timestamp":{},"versionId":null}); } );</script></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
				</div>
				
				<div id="news-article">
					
	<script type="text/javascript" src="//cdns.gigya.com/JS/socialize.js?apikey=3_l3-a3eHn9kTQKMVbBGHGOtGaP3cMWgrq71_XC-RImkjp0qqLMZkWYzDccKizV7dN"></script>
	<script src="/tdameritrade/grid/common/scripts/Gigya_Class.js"></script>	
	<div class="back-link back-link-top"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div><div class="news-Article-section" itemscope itemtype="http://schema.org/Product"><h2 itemprop="name">UPDATE: MyoKardia's stock soars toward a record after $13 billion buyout deal with Bristol Myers</h2><div class="headlines-date">10/5/20 6:36 AM ET (MarketWatch)<span id="buttonShare"></span><input id="gigyaParams" type="hidden" title="UPDATE: MyoKardia's stock soars toward a record after $13 billion buyout deal with Bristol Myers" pageType="marketwatchNews" eventType="undefined" urlpath="https://research.tdameritrade.com/grid/public/markets/news/story.asp?docKey=1-SN20201005003526&cid=1-SN20201005003526" desc="See today's market news from MarketWatch." imgURL="/images/logos/gigyaMarketWatch.png?18576.0537865625" value="1-SN20201005003526" /><a href="javascript:void(0)" onclick="window.print()" class="printArticle">Print</a></div><div class="contain headline-container"><p itemprop="description" class="headlines-story"><p><p>  Shares of MyoKardia Inc. (<a href="#" issue="92225721" class="tagged-symbol">MYOK</a>) soared 57% toward a record high in premarket trading Monday, after the biotechnology company confirmed that it agreed to be bought out by Bristol Myers Squibb Co. (BMY) in a deal valued at $13.1 billion in cash. Bristol Myers' stock slipped 0.5% ahead of the open. The deal values MyoKardia shares at $225 each, which is 61.2% above Friday's stock closing price of $139.60, which was just below Thursday's record close of $140.11. MyoKardia's lead pipeline drug mavacamten treats symptomatic obstructive hypertrophic cardiomyopathy. The deal is expected to "minimally" dilute Bristol Myers' adjusted earnings in 2021 and 2022 and start adding to earnings beginning 2023. The deal comes in the wake of Bristol Myers' $74 billion buyout deal for Celgene Corp.  last year. MyoKardia's stock has nearly doubled (up 91.5%) year to date through Friday, while Bristol Myers shares have dropped 8.5% and the S&P 500  has gained 3.6%. <p>  -Tomi Kilgore; 415-439-6400; AskNewswires@dowjones.com <p> <p>  (END) Dow Jones Newswires<p>  October 05, 2020 06:36 ET (10:36 GMT)<p>  Copyright (c) 2020 Dow Jones & Company, Inc.<p></p></div><div class="back-link back-link-bottom"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div></div>
				</div>
				<div id="news-moreheadlines-footer">
					<h3>More MarketWatch headlines</h3><a href="story.asp?docKey=1-SN20201109012681&provider=CBSMarketWatch"> UPDATE: Biden's pandemic plan: Restore Obamacare, mandatory masks, paid sick</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">Today 7:53 PM ET (MarketWatch)</div><div class="more"><a href="morenews.asp?provider=CBSMarketWatch">More MarketWatch headlines...</a></div>
				</div>
			</div>
		</div>
		<div id="news-sidebar">
			<div id="module-LatestHeadlines"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><div class="WSODMOD"><div class="WSODMOD_title"><div class="moduleHeader secondary margBot5">Latest Headlines</div></div><div class="WSODMOD_body"><div id="latest-headlines-content"><a href="story.asp?docKey=1-SN20201109012421"> RingCentral stock up after Q3 beat, raised guidance</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">11/9/2020 (MarketWatch)</div><a href="story.asp?docKey=1-SN20201109012350"> UPDATE: Nvidia AI system to be offered as standard in all Hyundai models in</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">11/9/2020 (MarketWatch)</div><a href="story.asp?docKey=1-SN20201109012349"> Nvidia AI system to be offered as standard in all Hyundai models in 2022</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">11/9/2020 (MarketWatch)</div><div class="more"><a href="morenews.asp?category=LatestHeadlines&logData=Market News Overview -> More recent headlines" class="recent">More recent headlines...</a></div></div></div></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div><div id="module-MoreBeforeBell"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>More MarketWatch headlines</h3><div class="daterow">November 9, 2020</div><a href="story.asp?docKey=1-SN20201109012671&provider=CBSMarketWatch"> UPDATE: Trump administration reportedly removes key climate-change scientist;</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:48 PM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201109012664&provider=CBSMarketWatch"> Trump administration reportedly removes key climate-change scientist; second</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:44 PM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201109012652&provider=CBSMarketWatch"> UPDATE: Lilly's COVID-19 treatment receives emergency-use approval from FDA,</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:32 PM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201109012633&provider=CBSMarketWatch"> Lilly's COVID-19 treatment receives emergency-use approval from FDA</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:27 PM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201109012621&provider=CBSMarketWatch"> Lilly's COVID-19 treatment receives emergency-use approval from FDA, stock</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:20 PM ET (MarketWatch)</div><div class="more"><a href="morenews.asp?provider=CBSMarketWatch">More MarketWatch headlines...</a></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
		</div>
	</div>
	<script src="/tdameritrade/grid/common/scripts/state.js"></script>
	<script src="MarketNews/MarketNews.js?v=43542"></script>
	<script src="../../common/scripts/Fader.js?v=43542"></script>
	<script src="../../common/scripts/simplemodal.js?v=43542"></script>
	<script src="MarketNews/Modules/Article/ArticleToolsModule.js?v=43542"></script>
	<script>
	var News = new MarketNews();
	News.init();

	News.ArticleData = {};
	News.ArticleData.Symbols = [{"symbol":"US;BMY","displaySymbol":"BMY","wsodIssue":63546,"companyName":"Bristol-Myers Squibb Co","issueType":"CS","tdIssueType":"E","wsodCompany":29214,"bridgeSymbol":"US;BMY","exchange":"NYSE"},{"symbol":"US;MYOK","displaySymbol":"MYOK","wsodIssue":92225721,"companyName":"MyoKardia Inc","issueType":"CS","tdIssueType":"E","wsodCompany":235754281,"bridgeSymbol":"US;MYOK","exchange":"NASDAQ"}];
	
	
	</script>

	</td></tr></table>
<!--googleoff: all-->
<div class="alignLeft" id="footer" ><div class="margTop10 margBot15"><div class="asofdate margBot5"><span class="iconBackground iconDelayed"></span>Delayed up to 15 minutes. <a href="javascript:void(0);" onclick="window.open('/grid/public/delayedinfo.asp', '', 'width=705,height=500,scrollbars=yes')">Learn more</a></div></div><div id="disclaimer-left">News provided by <img src="/tdameritrade/images/logos/briefing.com.gif" class="alignMiddle" />,&nbsp;<img src="/tdameritrade/grid/images/logos/cbsmw.gif" class="alignMiddle" style="position:relative;top:-3px" />,&nbsp;<img src="/tdameritrade/grid/images/logos/tickertape.gif" class="alignMiddle"/>&nbsp;&nbsp;Copyright &copy;2020. All rights reserved.<div>Any recommendation, opinion or advice regarding securities or markets contained in such material does not reflect the views of TD Ameritrade, and TD Ameritrade does not verify any information included in such material.</div><p class="margTop5 margBot5"><a onclick="window.open(this.href,null,'toolbar=no,scrollbars=yes,resizable=no,status=no,menubar=no,titlebar=yes,location=no,width=780,height=400'); return false;" href="https://www.tdameritrade.com/research_disclaimer.html">3rd Party Research Disclosure</a> <span style="color:#fff">/public-20:17:27</span></p><p id="lima" class="none"><a href="javascript:void(0)" onclick="Common.openInfoPopup('limadisclaimer'); return false;">Market Data Disclosure</a></p></div>
<!--googleon: all-->

<div id="loadingBuffer"></div>
<iframe id="contentBufferFrame" name="contentBufferFrame" src="/tdameritrade/grid/common/blank.asp" ></iframe>

<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>

<!-- SiteCatalyst code version: H.15. Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="https://www.tdameritrade.com/retail-en_us/resources/javascript/custom_libs/s_code.js"></script>
<script language="JavaScript"><!--
s.pageName="mkt:research:markets:news";
s.channel="Research & Ideas:";
s.prop4="";
s.prop11="Research and Ideas:Markets:";
s.prop12="Research";
s.prop13="";
s.prop14=TDAGetUserType();
s.evar4="markets:news;social sharing;share"; /*TT0300704*/

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script> <script language="JavaScript"><!-- if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-') //--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://ameritradeogilvy.112.2O7.net/b/ss/ameritradeogilvy/1/H.13--NS/0" height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--> <!-- End SiteCatalyst code version: H.15. --> 

</div></div><iframe name="footerFrame" id="footerIframe" width="100%" height="945" src="https://www.tdameritrade.com/vendor-footer.html" scrolling="no" frameborder="0" ></iframe> </div></body></html>