﻿<!doctype html>
		<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
		<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
		<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
		<!--[if IE 9]>         <html class="no-js is-ie9" lang=""> <![endif]-->
		<!--[if gt IE 8]><!--><html class="no-js" lang="" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head itemscope="" itemtype="http://schema.org/WPHeader">
  <META http-equiv="Content-Type" content="text/html; charset=utf-8"><script type="text/javascript">
                _udn=".prweb.com"; _uhash="off";
            </script><script type="text/javascript">
                var Preview = 'Preview';
                var releaseID =17444857;
                
            </script><title>Complia Health Announces Next Phase of Market Refocus With the Acquisition of Its Igea Product by Careficient </title>
  <meta name="description" content="Schaumburg, IL (PRWEB) October 05, 2020 --  Complia Health, a leading home health and hospice technology solutions provider, announced today the completion of">
  <meta name="keywords" content="PRESS RELEASE">
  <meta name="Generator" content="PRWeb html v1">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="//www.prweb.com/rss2a/837554.xml">
  <link rel="canonical" href="https://www.prweb.com/releases/complia_health_announces_next_phase_of_market_refocus_with_the_acquisition_of_its_igea_product_by_careficient/prweb17444857.htm">
  <meta name="news_keywords" content="Healthcare,Health,Technology,Business,Nursing,Software,Mergers and Acquisitions,Industry">
  <meta name="twitter:card" content="Summary">
  <meta name="twitter:site" content="@PRWeb">
  <meta name="twitter:site:id" content="14124541">
  <meta name="twitter:url" content="https://www.prweb.com/releases/complia_health_announces_next_phase_of_market_refocus_with_the_acquisition_of_its_igea_product_by_careficient/prweb17444857.htm">
  <meta name="twitter:title" content="Complia Health Announces Next Phase of Market Refocus With the Acquisi">
  <meta name="twitter:description" content="SCHAUMBURG, Ill. (PRWEB) October 05, 2020 &#xA;&#xA; Complia Health, a leading home health and hospice technology solutions provider, announced today the completion of a strategic business deal with Carefic">
  <meta name="twitter:image" content="http://ww1.prweb.com/prfiles/2020/10/02/17444857/gI_96607_NewsImage_vcsPRAsset_837554_96607_937e9c66-fdca-4932-8889-3c01fb500136_0.png">
  <meta property="og:image" content="http://ww1.prweb.com/prfiles/2020/10/02/17444857/NewsImage_vcsPRAsset_837554_96607_937e9c66-fdca-4932-8889-3c01fb500136_0.png">
  <meta name="og:title" content="Complia Health Announces Next Phase of Market Refocus With the Acquisition of Its Igea Product by Careficient">
  <meta property="og:type" content="article">
  <meta name="og:url" content="https://www.prweb.com/releases/complia_health_announces_next_phase_of_market_refocus_with_the_acquisition_of_its_igea_product_by_careficient/prweb17444857.htm">
  <meta property="og:site_name" content="PRWeb">
  <meta name="og:image" content="http://ww1.prweb.com/prfiles/2020/10/02/17444857/gI_96607_NewsImage_vcsPRAsset_837554_96607_937e9c66-fdca-4932-8889-3c01fb500136_0.png">
  <meta name="og:description" content="SCHAUMBURG, Ill. (PRWEB) October 05, 2020 -- Complia Health announces the next phase of a comprehensive business and market realignment with the acquisition of its Igea product by Careficient, demonstrating a further consolidation to focus exclusively on the company’s ContinuLink and Suncoast solutions and corresponding enterprise and mid-market home health and hospice segments.">
  <meta itemprop="name" content="Complia Health Announces Next Phase of Market Refocus With the Acquisition of Its Igea Product by Careficient">
  <meta itemprop="headline" content="Complia Health Announces Next Phase of Market Refocus With the Acquisition of Its Igea Product by Careficient">
  <meta itemprop="description" content="SCHAUMBURG, Ill. (PRWEB) October 05, 2020 -- Complia Health announces the next phase of a comprehensive business and market realignment with the acquisition of its Igea product by Careficient, demonstrating a further consolidation to focus exclusively on the company’s ContinuLink and Suncoast solutions and corresponding enterprise and mid-market home health and hospice segments.">
  <meta itemprop="image" content="http://ww1.prweb.com/prfiles/2020/10/02/17444857/gI_96607_NewsImage_vcsPRAsset_837554_96607_937e9c66-fdca-4932-8889-3c01fb500136_0.png">
  <meta itemprop="url" content="https://www.prweb.com/releases/complia_health_announces_next_phase_of_market_refocus_with_the_acquisition_of_its_igea_product_by_careficient/prweb17444857.htm">
  <meta itemprop="contentLocation" content="SCHAUMBURG, Ill.">
  <meta itemprop="datePublished" content="October 05, 2020">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/assets/v1/css/main.css?ver=1.1">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,500italic,700italic,100,100italic,900,900italic"><script type="text/javascript" src="/assets/v1/js/modernizr.min.js"></script><script type="text/javascript" src="/javascript/core.js"></script><script type="text/javascript">					
			var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
			var monthNames = new Array("January","February","March","April","May","June","July","August","September","October","November","December");					
		</script></head>
<body>
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-T8SCWX" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript><script>
			  	  
					(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 
					new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], 
					j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
					'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 
					})(window,document,'script','gapDataLayer','GTM-T8SCWX');
				
				</script><nav class="accessibility-nav"><ol>
      <li><a href="#navigation">Skip to navigation</a></li>
      <li><a href="#content">Skip to content</a></li>
    </ol></nav><header class="header qa-header" role="banner"><div class="container clearfix"><a href="/" rel="index" title="Go to homepage" class="header-logo ir site-name">PRWeb<span></span></a><ul class="header-navigation-top navigation-top">
        <li><a href="/" title="">Home</a></li>
        <li class="current"><a href="/recentnews/" title="">News Center</a></li>
        <li><a href="//www.cision.com/us/blog/" title="">Blog</a></li>
      </ul>
      <div class="header-right"><a class="header-btn-small btn btn-neutral" title="Login" href="https://app.prweb.com/Login.aspx">
			Login
		</a><a class="header-btn-wide btn btn-main" title="" href="https://app.prweb.com/prweb/register.aspx">
			Create a free account
		</a></div>
    </div><nav class="header-navigation navigation" id="navigation" role="navigation"><button class="navigation-btn js-toggle-nav"><span></span><span></span><span></span></button><div class="container-lap-and-up">
        <ul id="main-menu" class="navigation-main">
          <li><a href="/recentnews/">Front Page</a></li>
          <li><a href="/newsbycategory/entertainment/">Arts</a></li>
          <li><a href="/newsbycategory/business/">Business</a></li>
          <li><a href="/newsbycategory/education/">Education</a></li>
          <li><a href="/newsbycategory/environment/">Environment</a></li>
          <li><a href="/newsbycategory/government/">Government</a></li>
          <li class="extended-menu"><a href="/newsbycategory/industry/">Industry</a></li>
          <li class="extended-menu"><a href="/newsbycategory/lifestyle/">Lifestyle</a></li>
          <li class="extended-menu"><a href="/newsbycategory/sports/">Sports</a></li>
          <li class="extended-menu"><a href="/newsbycategory/technology/">Tech</a></li>
          <li class="navigation-has-sub"><a class="js-toggle" href="#" title="" data-target="#parent">More</a><ul class="navigation-sub">
              <li class="extended-navigation-sub rawr"><a href="/newsbycategory/industry/">Industry</a></li>
              <li class="extended-navigation-sub rawr"><a href="/newsbycategory/lifestyle/">Lifestyle</a></li>
              <li class="extended-navigation-sub rawr"><a href="/newsbycategory/sports/">Sports</a></li>
              <li class="extended-navigation-sub rawr"><a href="/newsbycategory/technology/">Tech</a></li>
              <li><a href="/newsbycategory/automotive/">Automotive</a></li>
              <li><a href="/newsbycategory/communiques/">Communiques</a></li>
              <li><a href="/newsbycategory/computers/">Computer</a></li>
              <li><a href="/newsbycategory/eventstradeshows/">Events</a></li>
              <li><a href="/newsbycategory/medical/">Health</a></li>
              <li><a href="/newsbycategory/home/">Home and Family</a></li>
              <li><a href="/newsbycategory/ireacharchive/">iReach Archive</a></li>
              <li><a href="/newsbycategory/legal/">Legal / Law</a></li>
              <li><a href="/newsbycategory/media/">Media</a></li>
              <li><a href="/newsbycategory/miscellaneous/">Miscellaneous</a></li>
              <li><a href="/newsbycategory/opinion/">Opinion / Editorial</a></li>
              <li><a href="/newsbycategory/podcastingannounce/">Podcasting</a></li>
              <li><a href="/newsbycategory/scienceresearch/">Science</a></li>
              <li><a href="/newsbycategory/society/">Society</a></li>
            </ul>
          </li>
        </ul>
      </div></nav><div class="header-bottom">
      <div class="container clearfix">
        <p class="header-bottom-left"><script type="text/javascript">writeDate(1033);</script></p><a href="/rss.htm" title="RSS">
          <span class="circle circle-white circle-sm icon-feed2"></span>
          <span class="hidden-palm-ib">RSS</span>
          </a><a href="/media/registerlogin.aspx" title="Email Newsletters">
          <span class="circle circle-white circle-sm icon-envelope"></span>
          <span class="hidden-palm-ib">Email Newsletters</span>
          </a><a href="/publisher.htm" title="Put PRWeb on your site">
          <span class="circle circle-white circle-sm icon-arrow-up"></span>
          <span class="hidden-palm-ib">Put PRWeb on your site</span>
          </a></div>
    </div></header><main class="content container content-top-space" id="content" role="main" itemscope="" itemtype="http://schema.org/NewsArticle"><div class="table-cont">
      <div class="article-col-left table-col"></div>
      <div class="article-col-cont table-col">
        <h1 class="article-title" itemprop="name">Complia Health Announces Next Phase of Market Refocus With the Acquisition of Its Igea Product by Careficient</h1>
      </div>
      <div class="article-col-right table-col">
        <div class="box box-share strech-palm">
          <h3 class="box-title">Share Article</h3>
          <div class="box-cont">
            <ul class="circles-dark-list">
              <li><a href="#!" onclick="socialMediaButtonClick('twitter')" title="Share on Twitter" class="circle circle-dark circle-sm icon-twitter"></a></li>
              <li><a href="#!" onclick="socialMediaButtonClick('facebook')" title="Share on Facebook" class="circle circle-dark circle-sm icon-facebook"></a></li>
              <li><a href="#!" onclick="socialMediaButtonClick('google')" title="Share on Google+" class="circle circle-dark circle-sm icon-google-plus"></a></li>
              <li><a href="#!" onclick="socialMediaButtonClick('linkedIn')" title="Share on LinkedIn" class="circle circle-dark circle-sm icon-linkedin2"></a></li>
              <li><a href="#!" title="Share on Pinterest" class="circle circle-dark circle-sm icon-pinterest pinterestButtonLink" data-pinterest-url="http://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.prweb.com%2freleases%2fcomplia_health_announces_next_phase_of_market_refocus_with_the_acquisition_of_its_igea_product_by_careficient%2fprweb17444857.htm&amp;media=http%3a%2f%2fww1.prweb.com%2fprfiles%2f2020%2f10%2f02%2f17444857%2fgI_96607_NewsImage_vcsPRAsset_837554_96607_937e9c66-fdca-4932-8889-3c01fb500136_0.png&amp;description=Complia%20Health%20Announces%20Next%20Phase%20of%20Market%20Refocus%20With%20the%20Acquisition%20of%20Its%20Igea%20Product%20by%20Careficient"></a></li>
              <li><a href="http://www.addthis.com/bookmark.php" title="Email a friend" class="circle circle-dark circle-sm icon-envelope addthis_button_email emailFriendLink" target="_blank"><span></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="table-cont-desk">
      <div class="article-col-left table-col-desk"></div>
      <div class="article-col-cont table-col-desk clearfix">
        <div class="article-intro">
          <div class="article-intro-right">
            <h2 class="article-intro-text quote-lines" itemprop="description">Complia Health announces the next phase of a comprehensive business and market realignment with the acquisition of its Igea product by Careficient, demonstrating a further consolidation to focus exclusively on the company’s ContinuLink and Suncoast solutions and corresponding enterprise and mid-market home health and hospice segments.</h2>
          </div>
        </div>
        <div class="table-cont">
          <div class="article-cont table-col">
            <div class="article-text">
              <div class="middle-reset"></div>
              <div class="middle-column">
                <div class="news-image"><img itemprop="image" class="qa-news-image" src="//ww1.prweb.com/prfiles/2020/10/02/17444857/gI_96607_NewsImage_vcsPRAsset_837554_96607_937e9c66-fdca-4932-8889-3c01fb500136_0.png" width="250" height="61" alt="Complia Health: Enabling the Business of Caring"></div>
                <blockquote class="blockquote blockquote--lg quote-lines qa-news-quote"><span class="quote-start"></span><span class="blockquote-text">"We determined that our Igea customers and employees would be better served by an organization more specifically focused on providing solutions to the SMB market segment. We believe Careficient represents that and will support them."  —Martin Ambrose, CEO, Complia Health</span><span class="quote-end"></span></blockquote>
                <div style="clear:both;"></div>
              </div><p class="article-date">
                                <span itemprop="contentLocation">SCHAUMBURG, Ill. (PRWEB)</span>
                                <span itemprop="datePublished">October 05, 2020</span>
                            </p><p class = "responsiveNews"> Complia Health, a leading home health and hospice technology solutions provider, announced today the completion of a strategic business deal with Careficient, a respected agency management system provider. Complia Health’s holding company (CH Group Holdings, Inc.) and Careficient Inc. have entered into an agreement whereby Careficient purchased all the stock of Indura Systems, Inc., the owner of the Igea home health software solution. Under the agreement, Careficient will assume all operations of the Igea business effective October 1, 2020.</p>
<p class = "responsiveNews">The transaction represents the next phase of a comprehensive business and market realignment undertaken by Complia Health, beginning with an early 2020 consolidation to focus on the U.S. market. As Martin Ambrose, President and CEO of Complia Health, says, “Last fall we undertook a strategy to focus on our core business exclusively in the U.S. enterprise and mid-market segments, providing Electronic Medical Record (EMR), Electronic Visit Verification (EVV) and related solutions to home health care and hospice organizations.” Today’s announcement demonstrates a further consolidation to focus exclusively on the company’s ContinuLink and Suncoast solutions and corresponding markets. </p>
<p class = "responsiveNews">“Our solutions are mission-critical to our customer’s operations to provide the finest care to their clients,” Ambrose continues, “We determined that our Igea customers and employees would be better served by an organization more specifically focused on providing solutions to the SMB market segment. We believe Careficient represents that and will support them on the things that matter most to this segment of the market. I would like to thank our loyal Igea clients, and especially our employees, for their many years of support and wish them only success in the future as they transition to Careficient.”</p>
<p class = "responsiveNews">Bill Creach, Founder and CEO of Careficient, says, “The goal of Careficient has always been to provide a system for agency owners and managers that would assist in streamlining their organization while ensuring the highest level of care for their patients. We are excited to welcome the Igea customers into our family and work together to ensure our mutual goals are always met. We are also very excited to welcome the talented and committed employees on the Igea team, and for Careficient to continue a positive relationship with Complia Health moving forward as two key providers in the home health and hospice industries.” </p>
<p class = "responsiveNews">Complia Health is a leading provider of technology and expertise for the post-acute and long-term care markets. Thousands of home health, hospice, palliative care, residential care, and community care locations count on Complia Health for the clinical, operational, and financial solutions required to profitability deliver quality care to their clients. Complia Health’s innovative products are supported by an industry-leading team of health and technology experts located in the United States. To learn more, visit <a href="http://www.compliahealth.com" onclick="linkClick(this.href)" rel="nofollow">http://www.compliahealth.com</a>.</p>
<p class = "responsiveNews">Careficient’s roots started at eSolutions in 1999. While at eSolutions, Bill Creach, who is now founder and CEO of Careficient, formed a team to design from the ground up one of the first web based SaaS agency management systems that was an easy to use, cost effective, end-to-end healthcare agency management system. That service is now Careficient. Learn more by visiting <a href="http://www.careficient.com" onclick="linkClick(this.href)" rel="nofollow">http://www.careficient.com</a>.</p>
</div>
            <div class="middle-small"></div>
            <div class="article-bottom-left">
              <p>Share article on social media or email:</p>
              <ul class="circles-dark-list">
                <li><a href="#!" onclick="socialMediaButtonClick('twitter')" title="Share on Twitter" class="circle circle-dark circle-sm icon-twitter"></a></li>
                <li><a href="#!" onclick="socialMediaButtonClick('facebook')" title="Share on Facebook" class="circle circle-dark circle-sm icon-facebook"></a></li>
                <li><a href="#!" onclick="socialMediaButtonClick('google')" title="Share on Google+" class="circle circle-dark circle-sm icon-google-plus"></a></li>
                <li><a href="#!" onclick="socialMediaButtonClick('linkedIn')" title="Share on LinkedIn" class="circle circle-dark circle-sm icon-linkedin2"></a></li>
                <li><a href="#!" title="Share on Pinterest" class="circle circle-dark circle-sm icon-pinterest pinterestButtonLink" data-pinterest-url="http://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.prweb.com%2freleases%2fcomplia_health_announces_next_phase_of_market_refocus_with_the_acquisition_of_its_igea_product_by_careficient%2fprweb17444857.htm&amp;media=http%3a%2f%2fww1.prweb.com%2fprfiles%2f2020%2f10%2f02%2f17444857%2fgI_96607_NewsImage_vcsPRAsset_837554_96607_937e9c66-fdca-4932-8889-3c01fb500136_0.png&amp;description=Complia%20Health%20Announces%20Next%20Phase%20of%20Market%20Refocus%20With%20the%20Acquisition%20of%20Its%20Igea%20Product%20by%20Careficient"></a></li>
                <li><a href="http://www.addthis.com/bookmark.php" title="Email a friend" class="circle circle-dark circle-sm icon-envelope addthis_button_email emailFriendLink" target="_blank"><span></span></a></li>
              </ul>
            </div>
            <div class="article-bottom-right">
              <p>View article via:</p><a class="icon-pdf" title="PDF Version" rel="nofollow" href="/pdfdownload/17444857.pdf">
											Pdf
										</a><a class="icon-print" title="Printer Friendly Version" rel="nofollow" href="/printer/17444857.htm">
											Print
										</a></div>
          </div>
        </div>
      </div>
      <div class="article-col-right table-col-desk box-el-list box-half-lap clearfix">
        <div class="box-el-cont">
          <div class="box box-contact">
            <h3 class="box-title">Contact Author</h3>
            <div class="box-cont">
              <div class="box-contact-name">Denae DiVincenzo</div>
              <div class="box-contact-el"><a rel="nofollow" href="http://www.compliahealth.com">Complia Health </a><br>8474293350<br><a title="" rel="nofollow" class="emailContactLink" href="/EmailContact.aspx?prid=17444857">
				Email &gt;
			</a></div>
            </div>
          </div><a title="Website" target="_blank" rel="nofollow" onclick="linkClick(this.href)" class="box-contact-btn btn btn-main btn-icon btn-icon-globe" href="http://www.compliahealth.com">
									Visit website
								</a></div>
      </div>
    </div>
    <ul class="breadcrumbs">
      <li><a href="/"></a></li>
      <li><a href="/recentnews/">News Center</a></li>
    </ul></main><footer class="footer qa-footer" role="contentinfo"><div class="container">
      <div class="footer-col footer-col-cont">
        <div class="footer-col footer-first"><button type="button" class="footer-btn hidden-lap-and-up js-toggle" data-target=".footer-menus-cont"><span></span><span></span><span></span></button><div class="clearfix"></div><a href="/" class="footer-logo site-name site-name--sm ir" title="">PRWeb<span></span></a><div class="footer-br"></div><a href="https://twitter.com/PRWeb" title="Twitter" class="footer-social circle circle-color icon-twitter" target="_blank"></a><a href="https://www.facebook.com/PRWeb" title="Facebook" class="footer-social circle circle-color icon-facebook" target="_blank"></a><a href="https://www.linkedin.com/company/prweb---online-visibility-from-vocus?trk=biz-brand-tree-co-name" title="LinkedIn" class="footer-social circle circle-color icon-linkedin2" target="_blank"></a></div>
        <div class="footer-col footer-text">
          <p><b>Questions about a news article you've read?</b></p>
          <p><b class="c-main">Reach out to the author:</b> contact and available social following information is listed in the top-right of all news releases.</p>
        </div>
        <div class="footer-col footer-text">
          <p><b>Questions about your PRWeb account</b> or interested in learning more about our news services?</p>
          <p><b class="c-main">Call PRWeb:</b>1-866-640-6397</p>
        </div>
      </div>
      <div class="footer-col footer-menus-cont">
        <div class="footer-col">
          <ul class="footer-menu footer-menu--main">
            <li><a href="/" title="">PRWeb home</a></li>
            <li><a href="//service.prweb.com/why-prweb/" title="Why PRWeb">Why PRWeb</a></li>
            <li><a href="//service.prweb.com/how-it-works/" title="How It Works">How It Works</a></li>
            <li><a href="//service.prweb.com/who-uses-it/" title="Who Uses I">Who Uses It</a></li>
            <li><a href="//service.prweb.com/pricing/" title="Pricing">Pricing</a></li>
            <li><a href="//service.prweb.com" title="Learning">Learning</a></li>
            <li><a href="https://www.cision.com/us/blog/" title="Blog">Blog</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <ul class="footer-menu">
            <li><a href="//service.prweb.com/about/" title="About Cision">About Cision</a></li>
            <li><a href="//service.prweb.com/contact-us/" title="Contact Us">Contact Us</a></li>
            <li><a href="//service.prweb.com/about/partners/" title="Partners">Partners</a></li>
            <li><a title="Subscribe to News" href="/rss.htm">Subscribe to News</a></li>
            <li><a href="//service.prweb.com/misc/terms-of-service/" title="Terms of Service">Terms of Service</a></li>
            <li><a href="//service.prweb.com/misc/privacy-policy/" title="Privacy Policy">Privacy Policy</a></li>
            <li><a href="//service.prweb.com/misc/copyright/" title="Copyright">Copyright</a></li>
            <li><a href="//service.prweb.com/sitemap/" title="Site Map">Site Map</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-col footer-img"><img src="/assets/v1/img/best-search.gif" alt="Best Search" width="54" height="51"><img src="/assets/v1/img/upshot-50.gif" alt="Upshot 50" width="60" height="54"></div>
      <div class="footer-col footer-last"><a class="btn btn-neutral" href="https://app.prweb.com/prweb/register.aspx">
            Create a free <span class="hidden-to-desk-ib">prweb</span> account
          </a><div class="footer-br hidden-palm"></div><a href="//www.cision.com/"><img src="/assets/v1/img/logo_cision.png" alt="Cision logo" width="133" height="24"></a><p>&copy;Copyright 1997-2015, Vocus PRW Holdings, LLC. Vocus, PRWeb, and Publicity Wire are trademarks or registered trademarks of Vocus, Inc. or Vocus PRW Holdings, LLC.</p>
      </div>
    </div></footer><script type="text/javascript" src="/assets/v1/js/jquery.min.js">
    </script><script type="text/javascript" src="/assets/v1/js/plugins.min.js">
    </script><!--[if lte IE 9]> <script type="text/javascript" src="/assets/v1/js/lt-jquery-ie9.min.js">
    </script><![endif]--><script type="text/javascript" src="/assets/v1/js/main.js">
    </script><script type="text/javascript">
	              	   
						var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	    				document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
					
					</script><script type="text/javascript">
			  		   
					    var _mTrack = _mTrack || [];
					    _mTrack.push(['trackPage']);

					    (function() {
					    	var mClientId = "2937h1715269";
					    	var mProto = ('https:' == document.location.protocol ? 'https://' : 'http://');
					    	var mHost = 'tracker.marinsm.com';
					    	var mt = document.createElement('script'); mt.type = 'text/javascript'; mt.async = true; mt.src = mProto + mHost + '/tracker/async/' + mClientId + '.js';
					    	var fscr = document.getElementsByTagName('script')[0]; fscr.parentNode.insertBefore(mt, fscr);
					    })();
					
					</script><noscript><img src="https://tracker.marinsm.com/tp?act=1&amp;cid=2937h1715269&amp;script=no" alt="Marin Tracking US"></noscript><!--LastR:20201005060224--><script type="text/javascript" src="/javascript/core.js"></script><script type="text/javascript" src="/javascript/release.js"></script><script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f50eaae35159395"></script><script type="text/javascript" src="/assets/v1/js/properties.js"></script><script type="text/javascript" src="/assets/v1/js/vrinline.js"></script><script type="text/javascript">
					
				// run a test on initial page load, then check for changed element via media query instead of relying on JQuery browser size which will never re-check after page load
				$(document).ready(function() {
					checkSize();
					$(window).resize(checkSize);
				});

				function checkSize(){
					if ($(".middle-small").css("padding-top") == "25px" ){
						$(".middle-column").insertAfter(".middle-small");
					}

					else {
						$(".middle-column").insertAfter(".middle-reset");
					}
				}
				
				</script><input id="publishedURL" type="hidden" name="publishedURL" value="http%3a%2f%2fstory.cd%2fAAO7lF"><input id="fullPublishedURL" type="hidden" name="fullPublishedURL" value="https://www.prweb.com/releases/complia_health_announces_next_phase_of_market_refocus_with_the_acquisition_of_its_igea_product_by_careficient/prweb17444857.htm"><input id="shareHeadline" type="hidden" name="shareHeadline" value="Complia+Health+Announces+Next+Phase+of+Market+Refocus+With+the+Acquisition+of+Its+Igea+Product+by+Careficient"><input id="twitterRelated" type="hidden" name="twitterRelated" value=""></body>
				</html>
			