<!DOCTYPE html>
<html>
<head>
	<title>Market News</title>
	
	<meta name="title" content="Market News">
	<meta name="description" content="See today's market news from Reuters, MarketWatch, Business Wire and PR Newswire">
	<meta name="keywords" content="Market Snapshot, Movers and Shakers, Business News, CFRA Headlines">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="type" content="research" />

	
		<meta property="og:title" content="Fractal announces fundraise and spin-out of Theremin.ai, its second AI driven business this year" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://research.tdameritrade.com/grid/public/markets/news/story.asp?docKey=100-279p3317&cid=100-279p3317" />
		<meta property="og:description" content="See today's market news from MarketWatch." />		 
		<meta property="og:image" content="https://research.tdameritrade.com/grid/public/images/logos/gigyaMarketWatch.png?18576.05823349537" />
	
		<link type="text/css" rel="stylesheet" href="https://media.tdameritrade.com/media/css/tdasans_remote.css">
	

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

		
		<script language="javascript">
			var pageStartTime = new Date();
			function eventBufferObject() {
	this.buffer = [];
	this.add = function(func) {
		this.buffer[this.buffer.length] = func;
	}
	this.load = function(inspect) {
		for (var x = 0; x < this.buffer.length; x++) {
			if (inspect) {
				alert(this.buffer[x].toString());
			}
			if (typeof(this.buffer[x]) == "string") {
				eval(this.buffer[x])
			} else {
				this.buffer[x]();
			}
		}
	}
	this.dump = function() {
		for (var x = 0; x < this.buffer.length; x++) {
			alert(this.buffer[x].toString());
		}
	}
}

			var loadBuffer = new eventBufferObject();
			
			onload=function() {	
				loadBuffer.load();
			}

			var resizeBuffer = new eventBufferObject();
			onresize = function() {
				resizeBuffer.load();
			}

			var pageHelpText = "Show&nbsp;Me";
			var gGlobalPath = "/grid/public/";
			var gSessionSeedDomain = "https://www.tdameritrade.com";
			var gEnvironment = "P";

			

			var gIsPrivate = false;
			var gIsPublic = !gIsPrivate;
			var gIsPopup = checkIfPopup();
			var gIsGrid = true;
			var gIsGreen = false;
			var gIsiOS = false;
			var gIsTouchDevice = ('ontouchstart' in document.documentElement);
			var gFeatureVendorCookie = true;
			var gIsDebugOn = false;
			var gIsGSA = false;
			
			var gShowMarketMonitor = false;
			var gPageSection = "markets"; /*TT0283123*/
			var gPageSectionSymbol = "";
			var gIsAccessToTrade = true;
			var gShowOldPage = "0"; /*TDAM-1330; to prevent redirecting to .NET, maintaining classic state*/

			if (typeof window.MOD == "undefined") { window.MOD = {}; }
			window.MOD.VendorCookieName = ""; 
			var wsod_Translations = {"Low":"Low","High":"High","Previous":"Previous","Next":"Next","Report":"Report","|TEXTREPLACE1| of |TEXTREPLACE2|":"|TEXTREPLACE1| of |TEXTREPLACE2|","Headline":"Headline","Report Date":"Report Date","Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the |TEXTREPLACE1|, |TEXTREPLACE2|, and by downloading the |TEXTREPLACE3| from The Options Clearing Corporation, or by requesting a copy from your |TEXTREPLACE4|. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.":"Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the <a href='http://www.scottrade.com/formscenter/Options.asp' title='Scottrade Options Application and Agreement' target='_new'>Scottrade Options Application and Agreement</a>, <a href='http://www.scottrade.com/formscenter/PDF/111_BrokAccAgreement.pdf' title='Brokerage Account Agreement' target='_new'>Brokerage Account Agreement</a>, and by downloading the <a href='http://www.optionsclearing.com/about/publications/character-risks.jsp' title='Characteristics and Risks of Standardized Options and Supplements (PDF)' target='_new'>Characteristics and Risks of Standardized Options and Supplements (PDF)</a> from The Options Clearing Corporation, or by requesting a copy from your <a href='http://scottrade.know-where.com/scottrade/' title='local branch office' target='_new'>local branch office</a>. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.","Declines":"Declines","Advances":"Advances","Unchanged":"Unchanged","Advances &amp; Declines":"Advances &amp; Declines","NYSE":"NYSE","NYSE&nbsp;MKT":"NYSE&nbsp;MKT","NASDAQ":"NASDAQ","Total":"Total","Up Volume":"Up Volume","Down Volume":"Down Volume","Volume":"Volume","New Highs/Lows":"New Highs/Lows","New Highs":"New Highs","New Lows":"New Lows","Selected":"Selected","Loading...this may take a few moments.":"Loading...this may take a few moments."};
			function recurseObject() {

			}

			function checkIfPopup() {
				var displayPopup = false;
				var domain = "https://www.tdameritrade.com";
				var windowLocation,
					openerLocation;

				try {
					windowLocation = (window.location.protocol+"//"+window.location.host);
				} catch (e) {
					windowLocation = ""
				}

				try {
					openerLocation = (window.opener.location.protocol+"//"+window.opener.location.host);
				} catch (e) {
					openerLocation = ""
				}

				
				if (displayPopup) {
					return true;
				}
				if (openerLocation == windowLocation) {
					return true;
				}				
				if (openerLocation ==  domain) {
					return true;
				}
				

				return false;			
			}

			
		</script>
		<script type='text/javascript' src='/grid/public/common/scripts/scriptsCache.asp?version=41023.76362268518'></script>
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/tdamNav/tda_sidemenu.css" media="all" />
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/common.css.asp?version=41023.76362268518" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/common/styles/grid/market.css?v=43542" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/overview/modules/stylesCache.asp" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/news/MarketNews/MarketNews.css?v=43542" media="all" />
				<script language="JavaScript" type="text/javascript" src="/tdameritrade/grid/common/tdamNav/tda_sidemenu.js"></script>

			<script type="text/javascript">
			try{
				if(window.Common && Common.setEnviron) {
					Common.setEnviron('https://www.tdameritrade.com');
				}
			} catch(e){}
			</script>
			
				<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>
				<script type="text/javascript" src="https://www.tdameritrade.com/script/mbox.js"></script>
				<script src="https://embed.rcrsv.io/Zjfthbrrsichc9XQLsugBC7XiWJ6Ckn3R0tbZOCiC3MOcHPbYj55mEfZSTPKsuzU?showOnlyWhenInSession=true"></script>
				
		<script type="text/javascript">
			try {
				mboxCreate("sitelet_style");
			} catch(e){}
		</script>
		<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/grid/grid.css?v=43542">
	</head>

	
	<body class="modern W3C pc mozilla  thirdParty-mod"><script language="Javascript" type="text/javascript">
<!--
var helpData = [];
// markets: news: story
helpData.push({"section":"markets","page":"story","iW":415,"iH":15,"alignOuter":"bottom","position":"div","divId":"searchProvider","text":"Screen the news by choosing any or all of the news providers listed.","idx":0}); helpData.push({"section":"markets","page":"story","oH":32,"iW":550,"iH":40,"alignOuter":"top","position":"div","divId":"searchKeywordBottom","text":"Choose to search by keyword or symbol by choosing one of the options then typing in your text input.","idx":1}); 
// -->
</script>


			<div class="mboxDefault">
				<iframe
					name="topNavIframe"
					id="topNavIframe"
					width="100%"
					height="275"
					src="/tdameritrade/grid/common/blank.asp"
					newsrc="https://www.tdameritrade.com/vendor-header.html"
					scrolling="no"
					frameborder="0"
					style="">
				</iframe>
				<script type="text/javascript">var topNavIframeSRC = "https://www.tdameritrade.com/vendor-header.html"; </script>
			</div>
			<script type="text/javascript">
				mboxCreate("tda_partner_header");
			</script>
						
		
	<div id="siteContainerPadding" class="public publicBackground ">
		<div id="siteContainer" pageSection="markets" pageName="story" class="page-markets-story page-markets-news-story">



		
	
	<table id="top" border="0" cellspacing="0" class="stretchy pageHeader">
	<tr>
		<td style="vertical-align:bottom;" class="aM aL">
		
		<h1 class="hasLayout headerTitle">
			<span class="fleft">Markets: News</span>
				<a href="javascript:void(0);" class="fleft refreshIcon iconBackground" onclick="location.reload();">&nbsp;</a>
		</h1>
		
		
		</td>
		
	</tr>
	</table>
	
			<div id="timestampBar" class="smaller hasLayout">
				<div class="fleft">Monday, November 9, 2020 8:23:51 PM EST</div>
				<div id="timestampBarRight" class="fright">
					<a class="iconBackground" id="pageHelpLink" href="javascript:void(0)">Show&nbsp;Me</a>
					<div class="headerHelpBarSpacer" id="pageHelpLinkSpacer">|</div>
				</div>
			</div>
			


		<table width="100%" id="content" cellspacing="0"><tr>
	

	<td id="left">


<script type="text/javascript">

function initSideMenu(){

	if (typeof menuClass == "undefined" || typeof gLeftMenuObj != "undefined") return;

	gLeftMenuObj = new menuClass("thirdNav");

	var menuObj = gLeftMenuObj;

	menuObj.defaults.setActiveItemStyles("#000000","#ffffff","none");
	menuObj.defaults.setInactiveItemStyles("","","");
	menuObj.defaults.setSubmenuIndent(9);
	nav = [];


	
		nav["markets_overview"] = menuObj.addItem("Markets", buildAbsolutePath("markets/overview/overview.asp"), null, getChildLevel("markets"));
		nav["stocks_overview"] = menuObj.addItem("Stocks", buildAbsolutePath("stocks/overview/overview.asp"), null);
		nav["options_overview"] = menuObj.addItem("Options", "https://www.tdameritrade.com/research/options-strategy.page", null);
		nav["mutualfunds_overview"] = menuObj.addItem("Mutual Funds", buildAbsolutePath("mutualfunds/overview/overview.asp"), null, getChildLevel("mutualfunds"));
		nav["etfs_overview"] = menuObj.addItem("ETFs", buildAbsolutePath("etfs/overview/overview.asp"), null, getChildLevel("etfs"));
		nav["fixedincome_overview"] = menuObj.addItem("Bonds & CDs", "http://valubond.tdameritrade.com/wsi/data/company/tdat/PublicOverview.asp", null);
		nav["screener_overview"] = menuObj.addItem("Screeners", buildAbsolutePath("screener/overview/overview.asp"), null, getChildLevel("screener"));
		nav["ideas_overview"] = menuObj.addItem("Ideas","https://www.tdameritrade.com/research/ideas.page",null);
		nav["imx"] = menuObj.addItem("Investor Movement Index (IMX)","https://www.tdameritrade.com/research/imx.page",null);
	
		nav["markets_news"] = menuObj.addItem("News", buildAbsolutePath("markets/news/news.asp"), nav["markets_overview"]);
		nav["markets_indices"] = menuObj.addItem("Indices", buildAbsolutePath("markets/indices/indices.asp"), nav["markets_overview"]);
		
		nav["markets_sectors"] = menuObj.addItem("Sectors and Industries", buildAbsolutePath("markets/sectors/sectors.asp"), nav["markets_overview"]);
		
		nav["markets_calendar"] = menuObj.addItem("Calendar", buildAbsolutePath("markets/calendar/calendar.asp"), nav["markets_overview"]);
		
		nav["markets_reports"] = menuObj.addItem("Analyst Reports", buildAbsolutePath("markets/reports/reports.asp"), nav["markets_overview"]);
		

	try {
		menuObj.activateItem(nav["markets_news"]);
	} catch(e) { //alert("No nav item markets_news");
	}

	menuObj.writeMenu();
}

function getChildLevel(section) {

	if (section == gPageSection) {
		return 4;
	}

	return null;

}

loadBuffer.add(initSideMenu);

</script>
<div id="thirdNav" class="thirdNav public"></div>
<div style="width:135px !important">&nbsp;</div>




</td>
<td id="right">
	<div id="news-body">
		<div id="news-content">
			<div id="news-search">
				<div id="" class="roundedModule bordergrey backgroundsearchgradient "><b class="top roundedModuleHeader"></b><b class="l1 "></b><b class="l2 "></b><b class="l3 "></b><b class="l4 "></b><div class="roundedModuleContainer "><div id="SearchNews" class="haslayout"><h2 class="">Search News</h2><select class="search-by"><option value="symbol" selected="true"> By symbol</option><option value="keyword"> By keyword</option><option value="date"> By date</option></select><div id="SearchTypes"><div style="display:block;" class="SearchType SearchType-symbol"><form id="search-news-symbol" name="search-news-symbol"><input type="text" defaultVal="Enter symbol..." value="Enter symbol..." symbol="" class="" /></form></div><div style="display:none;" class="SearchType SearchType-keyword"><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div><div style="display:none;" class="SearchType SearchType-date"><select class="search-by-date"><option value="Select Date">Select Date</option><option value="1604811600000">Last 24 Hours</option><option value="days7">Last 7 Days</option><option value="November 2020">November 2020</option><option value="October 2020">October 2020</option><option value="September 2020">September 2020</option><option value="August 2020">August 2020</option><option value="July 2020">July 2020</option><option value="June 2020">June 2020</option><option value="May 2020">May 2020</option><option value="April 2020">April 2020</option><option value="March 2020">March 2020</option><option value="February 2020">February 2020</option><option value="January 2020">January 2020</option><option value="December 2019">December 2019</option></select><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div></div><div class="tdamButtons"><a id="btn-search-symbol" href="#" class="">Search</a></div></div></div><b class="l4 rcmBottom"></b><b class="l3 rcmBottom"></b><b class="l2 rcmBottom"></b><b class="l1 rcmBottom"></b><b class="top rcmBottom"></b></div>
			</div>
			<div id="news-article-content">
				
				<div id="news-article">
					<div class="back-link back-link-top"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div><div class="news-Article-section" itemscope itemtype="http://schema.org/Product"><h2 itemprop="name">Fractal announces fundraise and spin-out of Theremin.ai, its second AI driven business this year</h2><div class="headlines-date">10/5/20 2:30 AM ET (PR NewsWire)<a href="javascript:void(0)" onclick="window.print()" class="printArticle">Print</a></div><div class="contain headline-container"><p itemprop="description" class="headlines-story"><?xml version="1.0"?><xsltstuff xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:dt="urn:schemas-microsoft-com:datatypes"><p style="color:inherit">Fractal, (fractal.ai), a global leader in artificial intelligence and analytics, powering decisions in Fortune 500 companies, today announced that one of its subsidiaries, Theremin.ai, has raised funds from OLMO Capital. The funds will be used for building its algorithmic investment product and for expanding its talent.
</p><p style="color:inherit">Founded in early 2019, Theremin.ai uses deep reinforcement learning to drive quantitative investment strategies for the Indian and Asian capital markets. Theremin's cutting-edge technology platform identifies unique alpha investment opportunities in financial markets incorporating both conventional and alternate data sources.
</p><p style="color:inherit">"Theremin.ai's focus is to generate high-value alpha investment strategies and hence there is a need for large datasets, exhaustive research, and specialized talent. This round of financing will help us to continue investing in these areas," said Hemant Kothavade, Founder &amp; CEO, Theremin.ai.
</p><p style="color:inherit">"We set up Theremin.ai to test whether our algorithms could find signals in a nearly perfect capital markets context and we are encouraged by the results," said Srikanth Velamakanni, Co-founder, Group Chief Executive &amp; Vice Chairman at Fractal. "We are excited about two of our AI product businesses (Qure.ai and Theremin.ai) raising external equity financing during this extraordinary year. It validates our approach of finding great entrepreneurs within and outside Fractal and building AI businesses with them while staying consistent with our mission of powering human decisions with AI."
</p><p style="color:inherit">"We are very excited to partner with Theremin.ai, who are transforming the way investment decisions are being made today. We believe not much innovation has happened in this regard in the Indian and Asian capital markets, and there is a tremendous potential to use AI to make better informed and high-performance Investment strategies," said Gulu Mirchandani Chairman, OLMO Capital. "Theremin.ai has the right team and capabilities to capitalize on the situation, and we are glad to partner with them to help accelerate their work in this space," added Gulu Mirchandani.
</p><p style="color:inherit">"Fractal's Ideas2Business initiative is focused on fostering cutting-edge ideas and innovation that help in creating new and market-ready AI-based digital products, platforms and solutions. Our spin-outs of Theremin.ai and Qure.ai are testaments to the success of this program," said Satish Raman, Chief Strategy Officer, Fractal. He added, "Cuddle.ai and Eugenie.ai are two other AI products that we believe will soon take the same route, even while we have many others in the early stages, which we will bring to the market."
</p><p style="color:inherit">Fractal's Ideas2Business program currently includes over eight software solution platforms and four AI companies. The AI companies include 1) Qure.ai, which uses AI &amp; deep learning techniques to provide an automated interpretation of radiology scans like X-rays, CTs, and MRI scans. Recently, Qure.ai received FDA(R) approval for one of its products and raised $16 million from Sequoia Capital and Mass Mutual Ventures. 2) Theremin.ai which deploys deep reinforcement learning algorithms to identify unique alpha investment opportunities in financial markets. 3) Cuddle.ai, an AI-powered decision co-pilot that helps surface insights from data through nudges and predictive inputs, and helps business leaders make better and quicker decisions every day, and 4) Eugenie.ai, which has two products that enable businesses to spot, explore and exploit anomalies and patterns that have bottom-line impact.
</p><p style="color:inherit">About Fractal
</p><p style="color:inherit">Fractal is one of the most prominent players in the Artificial Intelligence space. Fractal's mission is to power every human decision in the enterprise and brings AI, engineering, and design to help the world's most admired Fortune 500 companies.
</p><p style="color:inherit">Fractal's products include Qure.ai to assist radiologists in making better diagnostic decisions, Cuddle.ai to assists CEOs, and senior executives make better tactical and strategic decisions, Theremin.ai to improve investment decisions, and Eugenie.ai to find anomalies in high-velocity data.
</p><p style="color:inherit">Fractal has more than 1,700 employees across 16 global locations, including the United States, UK, Ukraine, India, and Australia. Fractal has consistently been rated as India's best companies to work for, by The Great Place to Work(R) Institute, featured as a leader in the Specialized Insights Service Providers Wave(TM) 2020, Customer Analytics Service Providers Wave(TM) 2019 by Forrester Research, and recognized as an "Honorable Vendor" in 2020 magic quadrant for data &amp; analytics by Gartner. For more information visit fractal.ai
</p><p style="color:inherit">https://c212.net/c/img/favicon.png?sn=IO47645&amp;sd=2020-10-05
</p><p style="color:inherit">View original content:http://www.prnewswire.com/news-releases/fractal-announces-fundraise-and-spin-out-of-thereminai-its-second-ai-driven-business-this-year-301145444.html
</p><p style="color:inherit">SOURCE  Fractal Analytics
</p><p style="color:inherit">https://rt.prnewswire.com/rt.gif?NewsItemId=IO47645&amp;Transmission_Id=202010050230PR_NEWS_USPR_____IO47645&amp;DateId=20201005
</p></xsltstuff></p></div><div class="back-link back-link-bottom"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div></div>
				</div>
				<div id="news-moreheadlines-footer">
					
				</div>
			</div>
		</div>
		<div id="news-sidebar">
			<div id="module-LatestHeadlines"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><div class="WSODMOD"><div class="WSODMOD_title"><div class="moduleHeader secondary margBot5">Latest Headlines</div></div><div class="WSODMOD_body"><div id="latest-headlines-content"><a href="story.asp?docKey=1-SN20201109012421"> RingCentral stock up after Q3 beat, raised guidance</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">11/9/2020 (MarketWatch)</div><a href="story.asp?docKey=1-SN20201109012350"> UPDATE: Nvidia AI system to be offered as standard in all Hyundai models in</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">11/9/2020 (MarketWatch)</div><a href="story.asp?docKey=1-SN20201109012349"> Nvidia AI system to be offered as standard in all Hyundai models in 2022</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">11/9/2020 (MarketWatch)</div><div class="more"><a href="morenews.asp?category=LatestHeadlines&logData=Market News Overview -> More recent headlines" class="recent">More recent headlines...</a></div></div></div></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div><div id="module-MoreBeforeBell"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>More PRNewswire headlines</h3><div class="daterow">November 9, 2020</div><a href="story.asp?docKey=100-314p2856&provider=PRNewswire">DNP Select Income Fund Inc. Section 19(a) Notice</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">8:17 PM ET (PR NewsWire)</div><a href="story.asp?docKey=100-314p2854&provider=PRNewswire">ROSEN, A LEADING AND LONGSTANDING LAW FIRM, Announces Filing of Securities</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">8:15 PM ET (PR NewsWire)</div><a href="story.asp?docKey=100-314p2852&provider=PRNewswire">Insilico announces a multi-target AI-powered drug discovery collaboration</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">8:00 PM ET (PR NewsWire)</div><a href="story.asp?docKey=100-314p2850&provider=PRNewswire">Sunoco LP Announces Removal of Tender Cap for its Previously Announced Cash</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:59 PM ET (PR NewsWire)</div><a href="story.asp?docKey=100-314p2848&provider=PRNewswire">Sunoco LP Announces Upsizing and Pricing of Private Offering of Senior</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:54 PM ET (PR NewsWire)</div><div class="more"><a href="morenews.asp?provider=PRNewswire">More PRNewswire headlines...</a></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
		</div>
	</div>
	<script src="/tdameritrade/grid/common/scripts/state.js"></script>
	<script src="MarketNews/MarketNews.js?v=43542"></script>
	<script src="../../common/scripts/Fader.js?v=43542"></script>
	<script src="../../common/scripts/simplemodal.js?v=43542"></script>
	<script src="MarketNews/Modules/Article/ArticleToolsModule.js?v=43542"></script>
	<script>
	var News = new MarketNews();
	News.init();

	News.ArticleData = {};
	News.ArticleData.Symbols = [];
	
	
	</script>

	</td></tr></table>
<!--googleoff: all-->
<div class="alignLeft" id="footer" ><div id="disclaimer-left">News provided by <img src="/tdameritrade/images/logos/briefing.com.gif" class="alignMiddle" />,&nbsp;<img src="/tdameritrade/grid/images/logos/cbsmw.gif" class="alignMiddle" style="position:relative;top:-3px" />,&nbsp;<img src="/tdameritrade/grid/images/logos/tickertape.gif" class="alignMiddle"/>&nbsp;&nbsp;Copyright &copy;2020. All rights reserved.<div>Any recommendation, opinion or advice regarding securities or markets contained in such material does not reflect the views of TD Ameritrade, and TD Ameritrade does not verify any information included in such material.</div><p class="margTop5 margBot5"><a onclick="window.open(this.href,null,'toolbar=no,scrollbars=yes,resizable=no,status=no,menubar=no,titlebar=yes,location=no,width=780,height=400'); return false;" href="https://www.tdameritrade.com/research_disclaimer.html">3rd Party Research Disclosure</a> <span style="color:#fff">/public-20:23:51</span></p><p id="lima" class="none"><a href="javascript:void(0)" onclick="Common.openInfoPopup('limadisclaimer'); return false;">Market Data Disclosure</a></p></div>
<!--googleon: all-->

<div id="loadingBuffer"></div>
<iframe id="contentBufferFrame" name="contentBufferFrame" src="/tdameritrade/grid/common/blank.asp" ></iframe>

<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>

<!-- SiteCatalyst code version: H.15. Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="https://www.tdameritrade.com/retail-en_us/resources/javascript/custom_libs/s_code.js"></script>
<script language="JavaScript"><!--
s.pageName="mkt:research:markets:news";
s.channel="Research & Ideas:";
s.prop4="";
s.prop11="Research and Ideas:Markets:";
s.prop12="Research";
s.prop13="";
s.prop14=TDAGetUserType();
s.evar4="markets:news;social sharing;share"; /*TT0300704*/

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script> <script language="JavaScript"><!-- if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-') //--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://ameritradeogilvy.112.2O7.net/b/ss/ameritradeogilvy/1/H.13--NS/0" height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--> <!-- End SiteCatalyst code version: H.15. --> 

</div></div><iframe name="footerFrame" id="footerIframe" width="100%" height="945" src="https://www.tdameritrade.com/vendor-footer.html" scrolling="no" frameborder="0" ></iframe> </div></body></html>