﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html id="ctl00_htmlTag" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head id="ctl00_Head1"><link href="https://cdn.rttnews.com/css/v3/pages/Story.min.css" type="text/css" rel="Stylesheet" /><link href="https://cdn.rttnews.com/css/v3/controls/CombinedCSS.css" type="text/css" rel="Stylesheet" /><meta property="og:title" content="Indus Towers - Bharti Infratel Merger Receives Consent From Vodafone's Lenders "></meta><meta property="og:type" content="article"></meta><meta property="og:url" content="https://www.rttnews.com/3133627/indus-towers-bharti-infratel-merger-receives-consent-from-vodafone-s-lenders.aspx"></meta><meta property="og:image" content="https://cdn.rttnews.com/images/v4/rttlogo-400x400.png"></meta><meta property="og:site_name" content="RTTNews"></meta><meta property="fb:admins" content="1534781310"></meta><title>
	Indus Towers - Bharti Infratel Merger Receives Consent From Vodafone's Lenders 
</title><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="robots" content="noodp" />
    <link rel="canonical" href="https://www.rttnews.com/3133627/indus-towers-bharti-infratel-merger-receives-consent-from-vodafone-s-lenders.aspx" /><meta id="ctl00_ContentPlaceHolderHead_MetaKeywords" name="keywords" content="Vodafone, Bharti Infratel , Indus Towers" itemprop="keywords"></meta>
    <meta id="ctl00_ContentPlaceHolderHead_MetaDescription" name="description" content="Vodafone Group Plc. (VOD.L, VOD), in an update on the merger Of Bharti Infratel and Indus Towers, said that the merger has received an consent from Vodafone's existing lenders." itemprop="description"></meta>
<meta name="Googlebot-News" content="noindex, nofollow" /><script type="application/ld+json">{ 	"@context": "http://schema.org", 	"@type": "NewsArticle", 	"mainEntityOfPage": { 		"@type": "WebPage", 		"@id": "https://www.rttnews.com/3133627/indus-towers-bharti-infratel-merger-receives-consent-from-vodafone-s-lenders.aspx" 	}, 	"headline": "Indus Towers - Bharti Infratel Merger Receives Consent From Vodafone's Lenders ", 	"image": { 		"@type": "ImageObject", 		"url": "https://cdn.rttnews.com/images/v2/RTTNews-Main_logo.jpg"}, 	"datePublished": "2020-10-05T02:59ET", 	"dateModified": "2020-10-05T02:59ET", 	"author": [{ 		"@type": "Person", 		"name": "RTTNews Staff Writer" 	}], 	"publisher": { 		"@type": "Organization", 		"name": "RTTNews", 		"logo": { 			"@type": "ImageObject", 			"url": "https://cdn.rttnews.com/images/v2/RTTNews-Main_logo.jpg"} 	}, "description": "Vodafone Group Plc. (VOD.L, VOD), in an update on the merger Of Bharti Infratel and Indus Towers, said that the merger has received an consent from Vodafone's existing lenders." } </script><meta name="news_keywords" content="Vodafone, Bharti Infratel , Indus Towers"></meta><meta property="fb:app_id" content="164833610221655" /><meta http-equiv="content-language" content="en-US" /><link href="https://plus.google.com/112916185689010956072" rel="publisher" />

<script type="text/javascript" language="javascript">
    window.onerror = cerror;
    function cerror() { return true; }
    var ord = Math.random() * 10000000000000000
</script>
    
<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-2238984-1', 'auto');
    ga('send', 'pageview');

</script>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load", function () {
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#363e51"
                },
                "button": {
                    "background": "#FEBF00"
                }
            },
            "content": {
                "message": "Our website uses cookies for analytics, advertising and to improve our site. By using our site you agree to our use of cookies. To find out more, including how to change your settings, see our Cookie Policy",
                "dismiss": "OK",
                "link": "Learn More",
                "href": "https://www.rttnews.com/Privacy.aspx"
            }
        })
    });
</script>   

<script type="text/javascript" language="javascript" src="https://cdn.rttnews.com/js/v3/respond.min.js"></script><script type="text/javascript" src="https://www.rttnews.com/scripts/pushalert/main.js" ></script> <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
window.googletag = window.googletag || {cmd: []}; googletag.cmd.push(function() {
var mappingadleaderboard = googletag.sizeMapping().
            addSize([992, 0], [[970, 90], [728, 90], [300, 250], [1, 1]]). //desktop
            addSize([768, 0], [[300, 250], [728, 90], [1, 1]]). //tablet
            addSize([320, 0], [[320, 50], [320, 100], [300, 250], [1, 1]]). //mobile
            addSize([0, 0], [[320, 50], [1, 1]]). //other
            build();
            googletag.defineSlot('/21809114589/articledisplay_rtt_728x90_atf', [728, 90], 'div-gpt-ad-1568189396848-0').defineSizeMapping(mappingadleaderboard).addService(googletag.pubads());
googletag.defineSlot('/21809114589/articledisplay_rtt_300x250_atf_1', [300, 250], 'div-gpt-ad-1568188354641-0').addService(googletag.pubads());
googletag.defineSlot('/21809114589/articledisplay_rtt_300x250_btf_2', [300, 250], 'div-gpt-ad-1568189330904-0').addService(googletag.pubads());
googletag.defineSlot('/21809114589/articledisplay_rtt_300x250_btf_3', [300, 250], 'div-gpt-ad-1568189362611-0').addService(googletag.pubads());
var mappingmatchedcontent = googletag.sizeMapping().
	addSize([0, 0], [[300, 600], [1, 1]]). //all-device
	build();
	googletag.defineSlot('/21809114589/articledisplay_rtt_responsive_btf_1', ['fluid'], 'div-gpt-ad-1568189439661-0').defineSizeMapping(mappingmatchedcontent).addService(googletag.pubads());
var mappingmatchedcontent2 = googletag.sizeMapping().
	addSize([992, 0], [[640, 480], [1, 1]]). //desktop
	addSize([768, 0], [[300, 600], [1, 1]]). //tablet
	addSize([320, 0], [[300, 600], [1, 1]]). //mobile
	addSize([0, 0], [[300, 600], [1, 1]]). //other
	build();
	googletag.defineSlot('/21809114589/articledisplay_rtt_responsive_btf_2', ['fluid'], 'div-gpt-ad-1568189483651-0').defineSizeMapping(mappingmatchedcontent2).addService(googletag.pubads());
var mappingarticlebodyad = googletag.sizeMapping().
        addSize([992, 0], [[728, 90], [600, 250], [1, 1]]). //desktop
        addSize([768, 0], [[728, 90], [600, 250], [1, 1]]). //tablet
        addSize([320, 0], [[320, 50], [300,250], [1, 1]]). //mobile
        addSize([0, 0], [[320, 50], [300,250], [1, 1]]). //other
        build();
 googletag.defineSlot('/21809114589/articledisplay_rtt_responsive_btf_3', ['fluid'], 'div-gpt-ad-1568189509843-0').defineSizeMapping(mappingarticlebodyad).addService(googletag.pubads());
googletag.defineSlot('/21809114589/ArticleDisplay_RTT_300x250_BTF_4', [300, 250], 'div-gpt-ad-1568702311512-0').addService(googletag.pubads());
googletag.defineSlot('/21809114589/ArticleDisplay_RTT_1x1_BTF_1', [1, 1], 'div-gpt-ad-1581590315091-0').addService(googletag.pubads());


googletag.enableServices(); });
 </script>
<link href="https://cdn.rttnews.com/css/v3/controls/topslideshows.min.css" rel="stylesheet" type="text/css" /><link href="https://cdn.rttnews.com/css/v3/controls/EditorsPickSection.min.css" rel="stylesheet" type="text/css" /><link href="https://cdn.rttnews.com/css/v3/controls/RecentKeywordArticles.min.css" rel="stylesheet" type="text/css" /></head>
<body id="ctl00_body1">
    <script type="text/javascript">
        window.fbAsyncInit = function () {
            FB.init({
                status: true,
                cookie: true,
                xfbml: true
            });
        };
        (function (d) {
            var js, id = 'facebook-jssdk'; if (d.getElementById(id)) { return; }
            js = d.createElement('script'); js.id = id; js.async = true;
            js.src = "//connect.facebook.net/en_US/all.js";
            d.getElementsByTagName('head')[0].appendChild(js);
        }(document));
    </script>
    <div id="ctl00_divFullAd"></div>
    <form name="aspnetForm" method="post" action="/3133627/indus-towers-bharti-infratel-merger-receives-consent-from-vodafone-s-lenders.aspx?refresh=1" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTMyNDA5NjU3MGRkxDUZpFWU9Ol3HlsvNkc3TnDgiM0=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B37EEB7D" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBgLXwfPgBgKchNfTCwKdm7m5DgLVoozPAgLGzpelCwK5i8/4B5+FQ/Q8zVbz2meHcDouFT8YyTg4" />
</div>
    <div id="mainlayout">
       
            
<script type="text/javascript">
function validate() {
    var oText = document.getElementById("ctl00_SiteHeader_txtmsearch").value;
    var strlocation = "https://www.rttnews.com/";
    if (oText != "" && oText != "Search Symbol") {
        window.location.href = strlocation + "symbolsearch.aspx?symbol=" + encodeURIComponent(oText);
    }
    return false;
}
function validatedesktop() {
    var oText = document.getElementById("ctl00_SiteHeader_txtSymbol").value;
    var strlocation = "https://www.rttnews.com/";
    if (oText != "" && oText != "Symbol") {
        window.location.href = strlocation + "symbolsearch.aspx?symbol=" + encodeURIComponent(oText);
    }
    return false;
}

</script>
    <div class="topWrapper">
    <div id="Mobilemenu_container"></div>
    <!--MOBILE MENU START-->
    <div class="mobilelogo">
            <a href="https://www.rttnews.com" style="cursor: hand;">
              <!--  <img src="http://www.rttnews.com/images/V2/rttnews-logo.gif" style="margin:auto;" height="47px" alt="logo"/>-->
                <img src=https://cdn.rttnews.com/images/v2/rttnews-logo.gif style="margin:auto;" height="47px" alt="logo"/>
            </a>
    </div>
    <div class="mobilesearch">
         <img src='https://cdn.rttnews.com/images/v3/Search-button.png' style="margin:auto;cursor:pointer;width:50px;height:47px;" alt="logo"  onclick="fnShowSearch();"   id="imgSearch"/>
    </div>
    <div id="dvSearch" class="mobilesearchbox">
        <div class="msInner">
            <input name="ctl00$SiteHeader$txtmsearch" type="text" value="Search Symbol" maxlength="20" id="ctl00_SiteHeader_txtmsearch" class="tbox1" onfocus="if(this.value=='Search Symbol')this.value='';" onblur="if(this.value=='')this.value='Search Symbol';if(this.value=='Search Symbol')this.style.color='#999999';" onmousedown="this.style.color='#000000';" onkeydown="javascript:if((event.which &amp;&amp; event.which == 13) || (event.keyCode &amp;&amp; event.keyCode == 13)){return validate();return false;}else return true;" style="height:25px;width:220px;" />
        </div>
    </div>
    <ul id="mobile_menu">
        <div class="mmenu">
            <li id="Li1" class="current"><a
            id="A1" href='https://www.rttnews.com/Default.aspx'><span class="rectbox">&#x25ae;</span> Home</a> </li>
        <li id="Li2"><a id="A2" href='https://www.rttnews.com/Content/Business.aspx'>
            <span class="rectbox">&#x25ae;</span> Business</a>
            <ul>
                <li><a id="A3" href='https://www.rttnews.com/Content/RTTHeadlines.aspx'>
                    Latest Headlines</a></li>
                <li><a id="A4" href='https://www.rttnews.com/list/top-story.aspx'>Top Stories</a></li>
                <li><a id="A5" href='https://www.rttnews.com/list/breaking-news.aspx'>Breaking
                    News</a></li>
                <li><a id="A6" href='https://www.rttnews.com/list/earnings.aspx'>Earnings</a></li>
                <li><a id="A7" href='https://www.rttnews.com/Content/Biotechnology.aspx'>Biotech</a></li>
                <li><a id="A8" href='https://www.rttnews.com/Content/Investors.aspx'>Investors</a></li>
                <li><a id="A22" href='https://www.rttnews.com/list/stock-alerts.aspx?utm_source=rttnews&utm_campaign=stockalertmenu'>Stock Alerts</a></li>
                <li><a id="A9" href='https://www.rttnews.com/list/ipos.aspx'>IPOs</a></li>
                <li><a id="A10" href='https://www.rttnews.com/list/mergers.aspx'>M&amp;A</a></li>
                <li><a id="A11" href='https://www.rttnews.com/list/canadian-news.aspx'>Canadian</a></li>
                <li><a id="A12" href='https://www.rttnews.com/list/uk-top-story.aspx'>UK</a></li>
                
                <li ><a id="A14" href='https://www.rttnews.com/list/ws-events.aspx'>Key Wallstreet
                    Events</a></li>
                <li ><a id="A15" href='https://www.rttnews.com/Content/Industries.aspx'><span class="rectbox">&#x25ae;</span> Industry
                    News</a>
                    <ul>
                        <li><a id="A16" href='https://www.rttnews.com/content/industrynews.aspx?industry=technology'>
                            Technology</a></li>
                        <li><a id="A17" href='https://www.rttnews.com/content/industrynews.aspx?industry=Software'>
                            Software</a></li>
                        <li><a id="A18" href='https://www.rttnews.com/content/industrynews.aspx?industry=Banking'>
                            Banking</a></li>
                        <li><a id="A19" href='https://www.rttnews.com/content/industrynews.aspx?industry=Automotive'>
                            Automotive</a></li>
                        <li><a id="A20" href='https://www.rttnews.com/content/industrynews.aspx?industry=Energy'>
                            Energy</a></li>
                        <li style="border:none;"><a id="A21" href='https://www.rttnews.com/content/industries.aspx'>More</a></li>
                    </ul>
                </li>
               
                       
                <li><a><span class="rectbox">&#x25ae;</span> Corp. Calendars</a>
                    <ul>
                        <li><a id="A27" href='https://www.rttnews.com/Calendar/Dividend.aspx'>Dividends</a></li>
                        <li><a id="A28" href='https://www.rttnews.com/CorpInfo/StockSplits.aspx'>Stock
                            Splits</a></li>
                        <li><a id="A29" href='https://www.rttnews.com/CorpInfo/StockBuybacks.aspx'>
                            Buybacks</a></li>
                        <li style="border:none;"><a id="A30" href='https://www.rttnews.com/CorpInfo/ConferenceCalls.aspx'>
                            Conference Calls</a></li>
                    </ul>
                </li>
                <li><a><span class="rectbox">&#x25ae;</span> Earnings Calendars</a>
                    <ul>
                        <li><a id="A31" href='https://www.rttnews.com/Calendar/Earnings.aspx'>Earnings
                            Calendar</a></li>
                        <li><a id="A32" href='https://www.rttnews.com/Calendar/PositiveEarningsAnnouncement.aspx'>
                            Pos Pre-announcements</a></li>
                        <li><a id="A33" href='https://www.rttnews.com/Calendar/ProfitWarnings.aspx'>
                            Profit Warnings</a></li>
                        <li><a id="A34" href='https://www.rttnews.com/Earnings/PositiveSurprises.aspx'>
                            Positive Surprise</a></li>
                        <li><a id="A35" href='https://www.rttnews.com/Earnings/NegativeSurprises.aspx'>
                            Negative Surprise</a></li>
                          <li style="border:none;"><a id="A105" href='https://www.rttnews.com/Earnings/LatestEarnings.aspx'>
                            Latest Earnings</a></li>
                    </ul>
                </li>
                <li><a><span class="rectbox">&#x25ae;</span> FDA Calendars</a>
                    <ul>
                        <li><a id="A36" href='https://www.rttnews.com/CorpInfo/FDACalendar.aspx'>Drug
                            Approvals</a></li>
                        <li><a id="A37" href='https://www.rttnews.com/CorpInfo/FDADeviceApprovals.aspx'>
                            Device Approvals</a></li>
                        <li style="border:none;"><a id="A38" href='https://www.rttnews.com/CorpInfo/ClinicalTrialCalendar.aspx'>
                            Clinical Trial Calendar</a></li>
                    </ul>
                </li>
                <li  style="border:none;"><a><span class="rectbox">&#x25ae;</span> Ratings Changes </a>
                    <ul>
                        <li><a id="A39" href='https://www.rttnews.com/CorpInfo/Upgrades.aspx'>Upgrades</a></li>
                        <li><a id="A40" href='https://www.rttnews.com/CorpInfo/Downgrades.aspx'>Downgrades</a></li>
                        <li><a id="A41" href='https://www.rttnews.com/CorpInfo/CoverageInitiate.aspx'>
                            Cov Initiations</a></li>
                        <li style="border:none;"><a id="A42" href='https://www.rttnews.com/CorpInfo/CoverageReiterate.aspx'>
                            Cov. Reiterated</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li id="Li3"><a id="A43" href='https://www.rttnews.com/Content/EconomicNews.aspx'>
            <span class="rectbox">&#x25ae;</span> Economy</a>
            <ul>
                <li><a id="A44" href='https://www.rttnews.com/list/us-economic-news.aspx'>
                    US</a></li>
                <li><a id="A45" href='https://www.rttnews.com/list/european-economic-news.aspx'>
                    Europe</a></li>
                <li><a id="A46" href='https://www.rttnews.com/list/asian-economic-news.aspx'>
                    Asia</a></li>
                <li><a id="A47" href='https://www.rttnews.com/list/global-economic-news.aspx'>
                    Global</a></li>
                <li ><a id="A48" href='https://www.rttnews.com/CorpInfo/EconomicCalendar.aspx'>
                    Economic Calendar</a></li>
                <li><a id="A107" href='https://www.rttnews.com/economic-scorecard/world-rank/GDP/highest-performance.aspx'>
                    Economic Scorecard</a></li>
                 <li style="border:none;"><a id="A89" href='https://www.rttnews.com/CorpInfo/FedMembers.aspx'>
                    Fed Members</a></li>
            </ul>
        </li>
        <li id="ctl00_SiteHeader_Li11"><a id="A111" href='https://www.rttnews.com/Content/Cryptocurrency.aspx?utm_source=rttnews&utm_campaign=crypmenu'>
            <span class="rectbox">&#x25ae;</span>Crypto </a>
            <ul>
                <li><a id="A112" href='https://www.rttnews.com/list/cryptocurrency.aspx?utm_source=rttnews&utm_campaign=crypmenu'>
                Cryptocurrency</a></li>
                <li style="border:none;"><a id="A113" href='https://www.rttnews.com/list/blockchain.aspx?utm_source=rttnews&utm_campaign=crypmenu'>
                Blockchain</a></li>
            </ul>
        </li>
        <li id="Li4"><a id="A49" href='https://www.rttnews.com/Content/Markets.aspx'>
            <span class="rectbox">&#x25ae;</span> Markets</a>
            <ul>
                <li><a id="A50" href='https://www.rttnews.com/Content/MarketAnalysis.aspx'>
                    Morning Mkt Analysis</a></li>
                <li><a id="A51" href='https://www.rttnews.com/list/us-commentary.aspx'>US
                    Commentary</a></li>
                <li><a id="A52" href='https://www.rttnews.com/list/european-commentary.aspx'>
                    European Commentary</a></li>
                <li><a id="A53" href='https://www.rttnews.com/list/asian-commentary.aspx'>
                    Asian Commentary</a></li>
                <li><a id="A54" href='https://www.rttnews.com/list/canadian-commentary.aspx'>
                    Canadian Commentary</a></li>
                <li><a id="A55" href='https://www.rttnews.com/list/indian-commentary.aspx'>
                    Indian Commentary</a></li>
                <li><a id="A56" href='https://www.rttnews.com/list/commodities.aspx'>Commodities</a></li>
                <li><a id="A57" href='https://www.rttnews.com/list/us-treasury-markets.aspx'>Bonds</a></li>
                <li  style="border:none;"><a id="A58" href='https://www.rttnews.com/list/forex-commentary.aspx'>Currencies</a></li>
            </ul>
        </li>
            <li id="Li5"><a id="A59" href='https://www.rttnews.com/Content/Political.aspx'>
                    <span class="rectbox">&#x25ae;</span> Politics</a>
                    <ul>
                        <li><a id="A60" href='https://www.rttnews.com/list/us-political-news.aspx'>
                            US</a></li>
                        <li><a id="A61" href='https://www.rttnews.com/list/political-news.aspx'>
                            World</a></li>
                        
                        <li><a id="A63" href='https://www.rttnews.com/list/white-house.aspx'>White House</a></li>
                        <li><a id="A64" href='https://www.rttnews.com/list/us-election.aspx'>Elections</a></li>
                        <li><a id="A65" href='https://www.rttnews.com/list/us-congress.aspx'>Congress</a></li>
                         <li style="border:none;"><a id="A104" href='https://www.rttnews.com/list/general-news.aspx'>General News</a></li>
                    </ul>
                </li>
                <li id="Li6"><a id="A66" href='https://www.rttnews.com/Content/Forex.aspx'>
                    <span class="rectbox">&#x25ae;</span> Forex</a>
                    <ul>
                        <li><a id="A67" href='https://www.rttnews.com/list/forex-top-story.aspx'>
                            FX Top Stories</a></li>
                        <li><a id="A68" href='https://www.rttnews.com/list/forex-commentary.aspx'>
                            Currency Analysis</a></li>
                        <li><a id="A69" href='https://www.rttnews.com/list/currency-markets.aspx'>
                            Currency Alerts</a></li>
                        <li><a id="A70" href='https://www.rttnews.com/CorpInfo/EconomicCalendar.aspx'>
                            Economic Calendar</a></li>
                        <li style="border:none;"><a id="A108" href='https://www.rttnews.com/economic-scorecard/world-rank/GDP/highest-performance.aspx'>
                            Economic Scorecard</a></li>
                    </ul>
                </li>
                <li id="Li7"><a id="A71" href='https://www.rttnews.com/Content/Health.aspx'>
                    <span class="rectbox">&#x25ae;</span> Health <span class="imgNew1">NEW</span></a>
                    <ul>
                        <li><a id="A24" href='https://www.rttnews.com/list/coronavirus.aspx'>
                            Coronavirus</a></li>
                        <li><a id="A26" href='https://www.rttnews.com/corpinfo/covid-19-drugs-in-development.aspx'>
                            COVID-19 Calendar <span class="imgNew1">NEW</span></a></li>
                        
                        <li><a id="A73" href='https://www.rttnews.com/list/diet-nutrition-fitness.aspx'>
                            Diet &amp; Fitness</a></li>
                         <li><a id="A23" href='https://www.rttnews.com/list/cannabis.aspx'>Cannabis</a></li>
                        <li><a id="A74" href='https://www.rttnews.com/list/kids-health.aspx'>Kids Health</a></li>
                        <li><a id="A75" href='https://www.rttnews.com/list/mens-health.aspx'>Men's Health</a></li>
                        <li><a id="A76" href='https://www.rttnews.com/list/womens-health.aspx'>Women's Health</a></li>
                        <li><a id="A77" href='https://www.rttnews.com/list/cancer.aspx'>Cancer News</a></li>
                        <li><a id="A78" href='https://www.rttnews.com/list/drug-development.aspx'>Drug Development</a></li>
                        
                        <li  style="border:none;"><a id="A80" href='https://www.rttnews.com/list/mental-health.aspx'>Mental
                            Health</a></li>
                    </ul>
                </li>
               
                <li id="Li9"><a id="A86" href='https://www.rttnews.com/Content/Entertainment.aspx'>
                    <span class="rectbox">&#x25ae;</span> Entertainment</a>
                    <ul>
                        <li><a id="A87" href='https://www.rttnews.com/list/entertainment-top-story.aspx'>
                            Top Stories</a></li>

                        <li><a id="A93" href='https://www.rttnews.com/Content/SlideShow.aspx'>Slide
                            Shows</a></li>
                         <li><a id="A93" href='https://www.rttnews.com/Entertainment/GameOfThrones.aspx'>
                    Game of Thrones</a></li>
                        <li  style="border:none;"><a id="A94"><span class="rectbox">&#x25ae;</span> Music news</a>
                            <ul>
                                <li><a id="A95" href='https://www.rttnews.com/list/pop-music.aspx'>Pop</a></li>
                                <li><a id="A96" href='https://www.rttnews.com/list/rock-music.aspx'>Rock</a></li>
                                <li><a id="A97" href='https://www.rttnews.com/list/classic-rock-music.aspx'>
                                    Classic Rock</a></li>
                                <li><a id="A98" href='https://www.rttnews.com/list/rap-music.aspx'>Rap/Hip-Hop</a></li>
                                <li><a id="A99" href='https://www.rttnews.com/list/country-music.aspx'>Country</a></li>
                                <li><a id="A100" href='https://www.rttnews.com/list/alternative-music.aspx'>
                                    Alternative</a></li>
                                <li><a id="A101" href='https://www.rttnews.com/list/oldies-music.aspx'>Oldies</a></li>
                                <li style="border:none;"><a id="A102" href='https://www.rttnews.com/list/music.aspx'>All Genre</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="Li10"><a href='https://www.rttnews.com/ContentLicensing.aspx'
                        id="A103"><span class="rectbox">&#x25ae;</span> Content Licensing</a>
                    <ul>
                            <li><a id="A1" href='https://www.rttnews.com/Newsfeeds.aspx'>Newswires &amp;
                                Feeds</a></li>
                            <li><a id="A2" href='https://www.rttnews.com/ContentSyndication.aspx'>Content Syndication</a></li>
                            <li><a id="A3" href='https://www.rttnews.com/Digitalsignage.aspx'>Digital Signage
                                Services</a></li>
                            <li><a id="A4" href='https://www.rttnews.com/RadioNewsServices.aspx'>Radio News
                                Services</a></li>
                           
                        </ul>
                </li>
                <li id="Li1"><a id="A6" href='https://www.rttnews.com/Products/Services.aspx'>
                        <span class="rectbox">&#x25ae;</span> Premium</a>
                    <ul>
                         <li><a id="A114" href='https://www.rttnews.com/Products/RTTIntelligentinvestor.aspx'>Intelligent Investor</a></li>
                            <li><a id="A7" href='https://www.rttnews.com/Products/EBSService.aspx'>Emerging Biostocks</a></li>
                            <li><a id="A8" href='https://www.rttnews.com/Products/UTRService.aspx'>Under The
                                Radar</a></li>
                            <li><a id="A9" href='https://www.rttnews.com/Products/STIService.aspx'>Short-Term
                                Investor</a></li>
                            
                            
                            <li style="border:none;"><a id="A12" href='https://www.rttnews.com/Products/Login.aspx'>Login</a></li>
                        </ul>
                </li>
                <li id="Li2" style="border:none;"><a><span class="rectbox">&#x25ae;</span> More</a>
                    <ul>
                            
                          
                            <li><a id="A15" href='https://www.rttnews.com/Widget/GetWidget.aspx'>Free Content</a></li>
                            <li><a id="A16" href='https://www.rttnews.com/rss/RSSArticleList.aspx'>RSS Feeds</a></li>
                                 <li><a id="lnkPR1" href='https://www.rttnews.com/press-releases/list.aspx'>Press Releases</a></li>
                            <li><a id="A17" href='https://www.rttnews.com/articlesearch.aspx'>Search</a></li>
                            <li><a id="A13" href='https://www.rttnews.com/contactus.aspx'>Contact Us</a></li>
                            
                        
                        </ul>
                </li>
        </div>
                
    </ul>
    <!--MOBILE MENU END-->
    <!--DESKTOP MENU START-->
        <div class="toplogo">
            <div class="toplogo1">
                <a href="https://www.rttnews.com" style="cursor: hand;"><span class="logo"></span></a>
            </div>
            <div id="ctl00_SiteHeader_divTopBanner" class="topAD">
            <!-- /21809114589/articledisplay_rtt_728x90_atf -->
<div id='div-gpt-ad-1568189396848-0' style='width: 728px; height: 90px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1568189396848-0'); });
  </script>
</div>
</div>
        </div>
        <div id="menu_container">
        <div class="sf-container" id="superfish_menu">
            <ul class="sf-menu">
                <li id="ctl00_SiteHeader_MP0" class="current">
                    <a id="lnkHome" href='https://www.rttnews.com/Default.aspx'>Home</a> </li>
                <li id="ctl00_SiteHeader_MP1" style="background-Color:#FEBF00;"><a id="lnkBusiness" href='https://www.rttnews.com/Content/Business.aspx'>
                    Business</a>
                    <ul>
                        <li><a id="lnkLatestHeadline" href='https://www.rttnews.com/Content/RTTHeadlines.aspx'>
                            Latest Headlines</a></li>
                        <li><a id="lnkTopstories" href='https://www.rttnews.com/list/top-story.aspx'>Top Stories</a></li>
                        <li><a id="lnkBreakingnews" href='https://www.rttnews.com/list/breaking-news.aspx'>Breaking
                            News</a></li>
                        <li><a id="lnkEarning" href='https://www.rttnews.com/list/earnings.aspx'>Earnings</a></li>
                        <li><a id="lnkBioTech" href='https://www.rttnews.com/Content/Biotechnology.aspx'>Biotech</a></li>
                        <li><a id="lnkInvestors" href='https://www.rttnews.com/Content/Investors.aspx'>Investors</a></li>
                        <li><a id="lnkStockAlerts" href='https://www.rttnews.com/list/stock-alerts.aspx?utm_source=rttnews&utm_campaign=stockalertmenu'>Stock Alerts</a></li>
                        <li><a id="lnkIPOs" href='https://www.rttnews.com/list/ipos.aspx'>IPOs</a></li>
                        <li><a id="lnkMerger" href='https://www.rttnews.com/list/mergers.aspx'>M&amp;A</a></li>
                        <li><a id="lnkCanadian" href='https://www.rttnews.com/list/canadian-news.aspx'>Canadian</a></li>
                        <li><a id="lnkUKnews" href='https://www.rttnews.com/list/uk-top-story.aspx'>UK</a></li>
                        
                        <li><a id="lnkWallstreet" href='https://www.rttnews.com/list/ws-events.aspx'>Key Wallstreet
                            Events</a></li>
                        <li><a id="lnkIndustryNews" href='https://www.rttnews.com/Content/Industries.aspx'>Industry
                            News</a>
                            <ul>
                                <li><a id="lnkindtechnology" href='https://www.rttnews.com/content/industrynews.aspx?industry=technology'>
                                    Technology</a></li>
                                <li><a id="lnkindSoftware" href='https://www.rttnews.com/content/industrynews.aspx?industry=Software'>
                                    Software</a></li>
                                <li><a id="lnkindBanking" href='https://www.rttnews.com/content/industrynews.aspx?industry=Banking'>
                                    Banking</a></li>
                                <li><a id="lnkindAutomotive" href='https://www.rttnews.com/content/industrynews.aspx?industry=Automotive'>
                                    Automotive</a></li>
                                <li><a id="lnkindEnergy" href='https://www.rttnews.com/content/industrynews.aspx?industry=Energy'>
                                    Energy</a></li>
                                <li><a id="lnkindMore" href='https://www.rttnews.com/content/industries.aspx'>More</a></li>
                            </ul>
                        </li>
                       
                                 
                        <li><a>Corp. Calendars</a>
                            <ul>
                                <li><a id="lnkDividends" href='https://www.rttnews.com/Calendar/Dividend.aspx'>Dividends</a></li>
                                <li><a id="lnkStockSplits" href='https://www.rttnews.com/CorpInfo/StockSplits.aspx'>Stock
                                    Splits</a></li>
                                <li><a id="lnkStockBuyBack" href='https://www.rttnews.com/CorpInfo/StockBuybacks.aspx'>
                                    Buybacks</a></li>
                                <li><a id="lnkConfCall" href='https://www.rttnews.com/CorpInfo/ConferenceCalls.aspx'>
                                    Conference Calls</a></li>
                            </ul>
                        </li>
                        <li><a>Earnings Calendars</a>
                            <ul>
                                <li><a id="lnkUpcoming" href='https://www.rttnews.com/Calendar/Earnings.aspx'>Earnings
                                    Calendar</a></li>
                                <li><a id="lnkPositiveAnnc" href='https://www.rttnews.com/Calendar/PositiveEarningsAnnouncement.aspx'>
                                    Pos Pre-announcements</a></li>
                                <li><a id="lnkNegativeAnnc" href='https://www.rttnews.com/Calendar/ProfitWarnings.aspx'>
                                    Profit Warnings</a></li>
                                <li><a id="lnkPosSurprise" href='https://www.rttnews.com/Earnings/PositiveSurprises.aspx'>
                                    Positive Surprise</a></li>
                                <li><a id="lnkNegSurprise" href='https://www.rttnews.com/Earnings/NegativeSurprises.aspx'>
                                    Negative Surprise</a></li>
                                    <li><a id="A106" href='https://www.rttnews.com/Earnings/LatestEarnings.aspx'>
                            Latest Earnings</a></li>
                            </ul>
                        </li>
                        <li><a>FDA Calendars</a>
                            <ul>
                                <li><a id="lnkFDACalendar" href='https://www.rttnews.com/CorpInfo/FDACalendar.aspx'>Drug
                                    Approvals</a></li>
                                <li><a id="lnkFDADeviceApp" href='https://www.rttnews.com/CorpInfo/FDADeviceApprovals.aspx'>
                                    Device Approvals</a></li>
                                <li><a id="lnkCTC" href='https://www.rttnews.com/CorpInfo/ClinicalTrialCalendar.aspx'>
                                    Clinical Trial Calendar</a></li>
                            </ul>
                        </li>
                        <li><a>Ratings Changes </a>
                            <ul>
                                <li><a id="lnkUpgrades" href='https://www.rttnews.com/CorpInfo/Upgrades.aspx'>Upgrades</a></li>
                                <li><a id="lnkDowngrades" href='https://www.rttnews.com/CorpInfo/Downgrades.aspx'>Downgrades</a></li>
                                <li><a id="lnkCoverageInitiate" href='https://www.rttnews.com/CorpInfo/CoverageInitiate.aspx'>
                                    Cov Initiations</a></li>
                                <li><a id="lnkCoverageReiterated" href='https://www.rttnews.com/CorpInfo/CoverageReiterate.aspx'>
                                    Cov. Reiterated</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="ctl00_SiteHeader_MP2"><a id="lnkEconomicNews" href='https://www.rttnews.com/Content/EconomicNews.aspx'>
                    Economy</a>
                    <ul>
                        <li><a id="lnkUSEconomicnews" href='https://www.rttnews.com/list/us-economic-news.aspx'>
                            US</a></li>
                        <li><a id="lnkEuropeanEco" href='https://www.rttnews.com/list/european-economic-news.aspx'>
                            Europe</a></li>
                        <li><a id="lnkAsianEconomic" href='https://www.rttnews.com/list/asian-economic-news.aspx'>
                            Asia</a></li>
                        <li><a id="lnkGlobalEconomic" href='https://www.rttnews.com/list/global-economic-news.aspx'>
                            Global</a></li>
                        <li><a id="lnkEcoCalendar" href='https://www.rttnews.com/CorpInfo/EconomicCalendar.aspx'>
                            Economic Calendar</a></li>
                        <li><a id="lnkEcoScorecard" href='https://www.rttnews.com/economic-scorecard/world-rank/GDP/highest-performance.aspx'>
                            Economic Scorecard</a></li>
                          <li><a id="A91" href='https://www.rttnews.com/CorpInfo/FedMembers.aspx'>
                    Fed Members</a></li>
                    </ul>
                </li>
                <li id="ctl00_SiteHeader_MP13"><a id="A79" href='https://www.rttnews.com/Content/Cryptocurrency.aspx?utm_source=rttnews&utm_campaign=crypmenu'>
                    Crypto </a>
                    <ul>
                        <li><a id="A109" href='https://www.rttnews.com/list/cryptocurrency.aspx?utm_source=rttnews&utm_campaign=crypmenu'>
                        Cryptocurrency</a></li>
                        <li><a id="A110" href='https://www.rttnews.com/list/blockchain.aspx?utm_source=rttnews&utm_campaign=crypmenu'>
                        Blockchain</a></li>
                    </ul>
                </li>
                <li id="ctl00_SiteHeader_MP3"><a id="lnkMarkets" href='https://www.rttnews.com/Content/Markets.aspx'>
                    Markets</a>
                    <ul>
                        <li><a id="lnkDailyMarketAnalysis" href='https://www.rttnews.com/Content/MarketAnalysis.aspx'>
                            Morning Mkt Analysis</a></li>
                        <li><a id="lnkUSCommentary" href='https://www.rttnews.com/list/us-commentary.aspx'>US
                            Commentary</a></li>
                        <li><a id="lnkEuropeCommentary" href='https://www.rttnews.com/list/european-commentary.aspx'>
                            European Commentary</a></li>
                        <li><a id="lnkAsianCommentary" href='https://www.rttnews.com/list/asian-commentary.aspx'>
                            Asian Commentary</a></li>
                        <li><a id="lnkCanadianCommentary" href='https://www.rttnews.com/list/canadian-commentary.aspx'>
                            Canadian Commentary</a></li>
                        <li><a id="lnkIndianCommentary" href='https://www.rttnews.com/list/indian-commentary.aspx'>
                            Indian Commentary</a></li>
                        <li><a id="lnkCommodities" href='https://www.rttnews.com/list/commodities.aspx'>Commodities</a></li>
                        <li><a id="lnkBond" href='https://www.rttnews.com/list/us-treasury-markets.aspx'>Bonds</a></li>
                        <li><a id="lnkCurrency" href='https://www.rttnews.com/list/forex-commentary.aspx'>Currencies</a></li>
                    </ul>
                </li>
                <li id="ctl00_SiteHeader_MP4"><a id="lnkPolitics" href='https://www.rttnews.com/Content/Political.aspx'>
                    Politics</a>
                    <ul>
                        <li><a id="lnkPoliticalUS" href='https://www.rttnews.com/list/us-political-news.aspx'>
                            US</a></li>
                        <li><a id="lnkPoliticalWorld" href='https://www.rttnews.com/list/political-news.aspx'>
                            World</a></li>
                        
                        <li><a id="lnkWhiteHouse" href='https://www.rttnews.com/list/white-house.aspx'>White House</a></li>
                        <li><a id="lnkElection" href='https://www.rttnews.com/list/us-election.aspx'>Elections</a></li>
                        <li><a id="lnkCongress" href='https://www.rttnews.com/list/us-congress.aspx'>Congress</a></li>
                        <li><a id="lnkGeneral" href='https://www.rttnews.com/list/general-news.aspx'>General News</a></li>
                    </ul>
                </li>
                <li id="ctl00_SiteHeader_MP5"><a id="lnkForex" href='https://www.rttnews.com/Content/Forex.aspx'>
                    Forex</a>
                    <ul>
                        <li><a id="lnkForexTopStories" href='https://www.rttnews.com/list/forex-top-story.aspx'>
                            FX Top Stories</a></li>
                        <li><a id="lnkCurrencyAnalysis" href='https://www.rttnews.com/list/forex-commentary.aspx'>
                            Currency Analysis</a></li>
                        <li><a id="lnkCurrencyAlerts" href='https://www.rttnews.com/list/currency-markets.aspx'>
                            Currency Alerts</a></li>
                        <li><a id="lnkForexEcoCal" href='https://www.rttnews.com/CorpInfo/EconomicCalendar.aspx'>
                            Economic Calendar</a></li>
                        <li><a id="lnkEcoScorecard1" href='https://www.rttnews.com/economic-scorecard/world-rank/GDP/highest-performance.aspx'>
                            Economic Scorecard</a></li>
                    </ul>
                </li>
                <li id="ctl00_SiteHeader_MP6"><a id="lnkHealth" href='https://www.rttnews.com/Content/Health.aspx'>
                    Health <span class="imgNew1">NEW</span></a>
                    <ul>
                        <li><a id="A25" href='https://www.rttnews.com/list/coronavirus.aspx'>
                            Coronavirus</a></li>
                        <li><a id="A81" href='https://www.rttnews.com/corpinfo/covid-19-drugs-in-development.aspx'>
                                    COVID-19 Calendar <span class="imgNew1">NEW</span></a></li>
                        
                        <li><a id="lnkHDiet" href='https://www.rttnews.com/list/diet-nutrition-fitness.aspx'>
                            Diet &amp; Fitness</a></li>
                         <li><a id="A72" href='https://www.rttnews.com/list/cannabis.aspx'>Cannabis</a></li>
                        <li><a id="lnkHKids" href='https://www.rttnews.com/list/kids-health.aspx'>Kids Health</a></li>
                        <li><a id="lnkMen" href='https://www.rttnews.com/list/mens-health.aspx'>Men's Health</a></li>
                        <li><a id="lnkWomen" href='https://www.rttnews.com/list/womens-health.aspx'>Women's Health</a></li>
                        <li><a id="lnkHCancer" href='https://www.rttnews.com/list/cancer.aspx'>Cancer News</a></li>
                        <li><a id="lnkHDrug" href='https://www.rttnews.com/list/drug-development.aspx'>Drug Development</a></li>
                        
                        <li><a id="lnkHMental" href='https://www.rttnews.com/list/mental-health.aspx'>Mental
                            Health</a></li>
                    </ul>
                </li>
             
                <li id="ctl00_SiteHeader_MP8"><a id="lnkEntertainment" href='https://www.rttnews.com/Content/Entertainment.aspx'>
                    Entertainment</a>
                    <ul>
                        <li><a id="lnkEntTopStories" href='https://www.rttnews.com/list/entertainment-top-story.aspx'>
                            Top Stories</a></li>
                        
                        <li><a id="lnkSlideshow" href='https://www.rttnews.com/Content/SlideShow.aspx'>Slide
                            Shows</a></li>
                         <li><a id="A92" href='https://www.rttnews.com/Entertainment/GameOfThrones.aspx'>
                    Game of Thrones</a></li>
                        <li><a id="lnkMusicNews">Music news</a>
                            <ul>
                                <li><a id="lnkPop" href='https://www.rttnews.com/list/pop-music.aspx'>Pop</a></li>
                                <li><a id="lnkRock" href='https://www.rttnews.com/list/rock-music.aspx'>Rock</a></li>
                                <li><a id="lnkClassicRock" href='https://www.rttnews.com/list/classic-rock-music.aspx'>
                                    Classic Rock</a></li>
                                <li><a id="lnkHipHop" href='https://www.rttnews.com/list/rap-music.aspx'>Rap/Hip-Hop</a></li>
                                <li><a id="lnkCountry" href='https://www.rttnews.com/list/country-music.aspx'>Country</a></li>
                                <li><a id="lnkAlternative" href='https://www.rttnews.com/list/alternative-music.aspx'>
                                    Alternative</a></li>
                                <li><a id="lnkOldies" href='https://www.rttnews.com/list/oldies-music.aspx'>Oldies</a></li>
                                <li><a id="lnkAllGenre" href='https://www.rttnews.com/list/music.aspx'>All Genre</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="ctl00_SiteHeader_MP9"><a href='https://www.rttnews.com/ContentLicensing.aspx'
                        id="lnkContentPart">Content Licensing</a>
                    <ul>
                            <li><a id="lnkNewsWire" href='https://www.rttnews.com/Newsfeeds.aspx'>Newswires &amp;
                                Feeds</a></li>
                            <li><a id="lnkWebContent" href='https://www.rttnews.com/ContentSyndication.aspx'>Content Syndication</a></li>
                            <li><a id="lnkDigital" href='https://www.rttnews.com/Digitalsignage.aspx'>Digital Signage
                                Services</a></li>
                            <li><a id="lnkRadio" href='https://www.rttnews.com/RadioNewsServices.aspx'>Radio News
                                Services</a></li>
                           
                        </ul>
                </li>
                <li id="ctl00_SiteHeader_MP10"><a id="lnkPremium" href='https://www.rttnews.com/Products/Services.aspx'>
                        Premium</a>
                    <ul>
                                                 <li><a id="A115" href='https://www.rttnews.com/Products/RTTIntelligentinvestor.aspx'>Intelligent Investor</a></li>
                            <li><a id="lnkEBS" href='https://www.rttnews.com/Products/EBSService.aspx'>Emerging Biostocks</a></li>
                            <li><a id="lnkUTR" href='https://www.rttnews.com/Products/UTRService.aspx'>Under The
                                Radar</a></li>
                            <li><a id="lnkSTI" href='https://www.rttnews.com/Products/STIService.aspx'>Short-Term
                                Investor</a></li>
                            
                            <li><a id="lnkProductLogin" href='https://www.rttnews.com/Products/Login.aspx'>Login</a></li>
                        </ul>
                </li>
                <li id="ctl00_SiteHeader_MP11"><a>More</a>
                    <ul>
                            
                           
                            <li><a id="lnkFreeCont" href='https://www.rttnews.com/Widget/GetWidget.aspx'>Free Content</a></li>
                            <li><a id="lnkRSSFeed" href='https://www.rttnews.com/rss/RSSArticleList.aspx'>RSS Feeds</a></li>
                        <li><a id="lnkPR2" href='https://www.rttnews.com/press-releases/list.aspx'>Press Releases</a></li>
                            <li><a id="lnkSearch" href='https://www.rttnews.com/articlesearch.aspx'>Search</a></li>
                            <li><a id="A62" href='https://www.rttnews.com/contactus.aspx'>Contact Us</a></li>
                         
                          
                        </ul>
                </li>
            </ul>
            <input name="ctl00$SiteHeader$txtSymbol" type="text" value="Symbol" maxlength="20" id="ctl00_SiteHeader_txtSymbol" class="tbox" onfocus="if(this.value=='Symbol')this.value='';" onblur="if(this.value=='')this.value='Symbol';if(this.value=='Symbol')this.style.color='#999999';" onmousedown="this.style.color='#000000';" onkeydown="javascript:if((event.which &amp;&amp; event.which == 13) || (event.keyCode &amp;&amp; event.keyCode == 13)){return validatedesktop();return false;}else return true;" style="height:16px;" />
            <input type="button" id="btnGo" value="Go" onclick="return validatedesktop()" style="height: 20px;
                width: 30px; text-align: left; vertical-align: middle; margin-bottom: 2px; font-size: 13px;font-weight: bold;padding: 1px 4px;"     />
        </div>
        </div>
        
    <!--DESKTOP MENU END-->
    </div>    
        
    <div class="contentPage">
        <div class="storySocial">
            <div class="storyCategory"><span id="ctl00_CPI_lblHead">Quick Facts</span></div>
            <div class="storyIcons">
                <div class="storyIconz">
                    <a href="#" onclick="fnchangethefont(1,0);"><img id="Img1" src='https://cdn.rttnews.com/images/v4/Increase-font.png'  alt="Plus" title="Increase Font Size"/></a>&nbsp;&nbsp;
                    <a href="#" onclick="fnchangethefont(-1,0);"><img id="Img2" src='https://cdn.rttnews.com/images/v4/decrease-font.png' alt="Neg" title="Decrease Font Size"/></a>
                </div>
                <div id="ctl00_CPI_divTweet" class="storyIconzTweet">
                
<a href=https://twitter.com/intent/tweet?url=https%3a%2f%2fwww.rttnews.com%2f3133627%2findus-towers-bharti-infratel-merger-receives-consent-from-vodafone-s-lenders.aspx&text=Indus+Towers+-+Bharti+Infratel+Merger+Receives+Consent+From+Vodafone's+Lenders+ onclick="window.open(this.href, 'twitterwindow','left=20,top=20,width=600,height=300,toolbar=0,resizable=1'); return false;"><img src=https://cdn.rttnews.com/images/v4/twitter.png  </a>


</div>
                <div id="ctl00_CPI_divFBlike" class="storyIconzFB">
                
<a target="_blank" href=https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.rttnews.com%2f3133627%2findus-towers-bharti-infratel-merger-receives-consent-from-vodafone-s-lenders.aspx onclick="window.open(this.href, 'facebookwindow','left=20,top=20,width=600,height=700,toolbar=0,resizable=1'); return false;"><img src=https://cdn.rttnews.com/images/v4/facebook.png </a>



</div>
                 <div id="ctl00_CPI_dvPlus1" class="storyIconzGOne">
                
<a target="_blank" href=http://www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.rttnews.com%2f3133627%2findus-towers-bharti-infratel-merger-receives-consent-from-vodafone-s-lenders.aspx&title=Indus+Towers+-+Bharti+Infratel+Merger+Receives+Consent+From+Vodafone's+Lenders+&summary=Vodafone+Group+Plc.+(VOD.L%2c+VOD)%2c+in+an+update+on+the+merger+Of+Bharti+Infratel+and+Indus+Towers%2c+said+that+the+merger+has+received+an+consent+from+Vodafone's+existing+lenders.&submitted-image-url= onclick="window.open(this.href, 'linkedinwindow','left=20,top=20,width=600,height=600,toolbar=0,resizable=1'); return false;"><img src=https://cdn.rttnews.com/images/v4/linkedIn.png ></a>


</div>
                 <div class="storyIconz">
                    <div id="divAddthis">
                        <a href="https://www.addthis.com/bookmark.php" class="addthis_button"><img id="Img3" src='https://cdn.rttnews.com/images/v4/share.png' alt="Share"/></a>
                        <script type="text/javascript">                            var addthis_config = { "data_track_clickback": true };</script>
                        <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#username=rttnews"></script>
                    </div>
                </div>
                <div class="storyIconz"><a href="https://www.rttnews.com/ForwardArticle.aspx?id=3133627" id="ctl00_CPI_lnkEmail"><img id="Img4" src='https://cdn.rttnews.com/images/v4/mail.png' alt="Email"/></a>
                </div>
             
                <div id="ctl00_CPI_divWhatsapp" class="storyIconzWhatsapp">
                 
<a href="whatsapp://send" data-text="Take a look at this article:" data-href="https://www.rttnews.com/3133627/indus-towers-bharti-infratel-merger-receives-consent-from-vodafone-s-lenders.aspx?utm_source=rttnews&utm_campaign=whatsappshare" class="wa_btn" style="display:none;height: 19px;font-size: 15px;"> <img src='https://cdn.rttnews.com/images/v4/whatsapp.png' /> </a>

</div>
            </div>
        </div>
        <div id="ctl00_CPI_dvTop1x1AD"><!-- PixFuture In-Post Video Ad Tag START -->
<div id="pixfuture49"  style="height:1px;"></div>
<script type="text/javascript">
var corner_video = 'left';
var zone_id = 49;
var mobile_allowed = true;
var site_id = 4098;
</script>
<script type="text/javascript" src="https://serv-vdo.pixfuture.com/vpaid/ads.js"></script>
<!-- PixFuture In-Post Video Ad Tag END -->
</div>
        <div class="storyContent">
            
                <div id="ctl00_CPI_divStoryHeadline" class="storyHeadline"><h1>Indus Towers - Bharti Infratel Merger Receives Consent From Vodafone's Lenders </h1></div>
            <div class="storyInfo">
                By <span id="ctl00_CPI_spnAuthor" class="spnAuthor"><a href="https://www.rttnews.com/author/staff-writer.aspx" target="_blank">RTTNews Staff Writer</a> </span><a href="mailto:editorial@rttnews.com">&nbsp; &#9993;</a> &nbsp;<span class="spnDate"> <span class="bar"> |</span> Published: <span id="ctl00_CPI_spnEnteredDate"><span class="Ent-Date"><time >10/5/2020 2:59 AM ET  </time></span></span></span>
            </div>
                <div class="storyMain">
                    <div class="leftSection">
                        
                    </div>
                 
                    <div id="divBody" class="storyBody">
                        <div id="ctl00_CPI_dvBody"><p> Vodafone Group Plc. (<a href=https://www.rttnews.com/SymbolSearch.aspx?Symbol=VOD.L runat=server style=text-decoration:none; >VOD.L</a>,<a href=https://www.rttnews.com/SymbolSearch.aspx?Symbol=VOD runat=server style=text-decoration:none; >VOD</a>), in an update on the merger Of Bharti Infratel and Indus Towers, said that the merger has received an consent from Vodafone's existing lenders. The parties will now approach the National Company Law Tribunal to make the merger scheme effective.</p><p>The agreement to proceed was conditional on consent for a security package for the benefit of the combined company from Vodafone's existing lenders.</p><p>Vodafone said last month that it had agreed to proceed with the merger of Indus Towers Limited and Bharti Infratel Limited.</p><p>In a separate press release, Vantage Towers, Europe's tower infrastructure operator, said that it has nominated Rüdiger Grube as independent Chairman of the Supervisory Board, in preparation for its IPO in early 2021. </p><p><table><tr><td align='leflt'><!-- /21809114589/articledisplay_rtt_responsive_btf_3 --><div id='div-gpt-ad-1568189509843-0'> <script> googletag.cmd.push(function() { googletag.display('div-gpt-ad-1568189509843-0'); });</script></div></td></tr></table></p><p>Grube will join the Supervisory Board and become Chairman upon formal election and nomination, in advance of the IPO.</p><p>Vantage Towers will have a controlling interest in eight <span class='landLinks'><a href='https://www.rttnews.com/Content/Markets.aspx' >markets</a></span> - Germany, Spain, Greece, Portugal, Czech Republic, Romania, Hungary and Ireland - and co-control of INWIT (33.2% equity stake) in Italy, with the potential to include Vodafone Group Plc's 50% equity stake in Cornerstone Telecommunications Infrastructure Limited (UK), which it co-controls with Telefonica.</p><p>Rüdiger Grube previously had a long career at Daimler across a variety of roles, was CEO of Deutsche Bahn, and was Chairman and non-executive Director of Airbus. Grube is currently Chairman of the Supervisory Board of Vossloh and Chairman of the Supervisory Board of Hamburger Hafen und Logistik. </p><p>For comments and feedback contact: &#101;ditor&#105;al&#64;rttn&#101;&#119;s&#46;&#99;om</p><p><a class='lnklan' href='https://www.rttnews.com/Content/Business.aspx'>Business News</a></p><p></p></div>
                        <div id="ctl00_CPI_dvTopSlideshows">
<div class="recentSS">
    
            <div class="outerRecent">
                <div class="innerRecent">
                    <a href='https://www.rttnews.com/slideshow/3885/biotech-stocks-facing-fda-decision-in-november-2020-covid19-fda.aspx' target='_blank' ><img alt='Biotech Stocks Facing FDA Decision In November 2020 COVID19 FDA' src='https://cdn.rttnews.com/articleimages/slideshow/2020/october/fda-oct23.jpg' width='100%' height='100%' border=0><p>Biotech Stocks Facing FDA Decision In November 2020</p></a>
                </div>
            </div>
        
            <div class="outerRecent">
                <div class="innerRecent">
                    <a href='https://www.rttnews.com/slideshow/3884/new-drugs-approved-in-september.aspx' target='_blank' ><img alt='New Drugs Approved In September' src='https://cdn.rttnews.com/articleimages/ustopstories/2018/october/pharma-oct17.jpg' width='100%' height='100%' border=0><p>New Drugs Approved In September</p></a>
                </div>
            </div>
        
            <div class="outerRecent">
                <div class="innerRecent">
                    <a href='https://www.rttnews.com/slideshow/3883/biotech-stocks-facing-fda-decision-in-october-2020-pdufa-keytruda-bipolar-opioids-pnh-migraine-neutropenia-chemotherapy-cancers.aspx' target='_blank' ><img alt='Biotech Stocks Facing FDA Decision In October 2020 PDUFA Keytruda Bipolar Opioids PNH Migraine Neutropenia Chemotherapy Cancers' src='https://cdn.rttnews.com/articleimages/slideshow/2020/september/fda-0925.jpg' width='100%' height='100%' border=0><p>Biotech Stocks Facing FDA Decision In October 2020</p></a>
                </div>
            </div>
        
</div></div>
                    </div>
                </div>
                <div id="ctl00_CPI_divStoryPagination" class="storyPagination">
                
<div class="pagingMain">
    <div class="dvspLeft"></div>
    <div class="dvspRight"></div>
</div></div>
            
            
            
              
                        <div id="ctl00_CPI_divOutBrain" class="outBrain">
              
 
                <!-- /21809114589/articledisplay_rtt_responsive_btf_2 -->
<div id='div-gpt-ad-1568189483651-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1568189483651-0'); });
  </script>
</div>
</div>
         
            <div class="storySimiContent">
                <div id="ctl00_CPI_dvSimStories" class="ssCont">
                </div>
                <div id="ctl00_CPI_dvEditorsPickSection" class="storyrContent">
                    
                <div id="ctl00_CPI_ctl02_dvEditorsPickSection">
<div class="epmaintitleplus">Editors Pick </div>
<div class="storyEditing">
    
            <div class="epstoryLine"><a href="https://www.rttnews.com/3144382/fda-authorizes-first-serology-test-that-detects-covid-19-neutralizing-antibodies.aspx">FDA Authorizes First Serology Test That Detects COVID-19 Neutralizing Antibodies </a></div>
            <span class="epstoryLinep">The U.S. Food and Drug Administration issued an emergency use authorization (EUA) for GenScript USA Inc.'s "cPass SARS-CoV-2 Neutralization Antibody Detection Kit" as the world's first serology test that detects neutralizing antibodies (NAbs) from recent or prior SARS-CoV-2 infection.</span>
        
            <div class="epstoryLine"><a href="https://www.rttnews.com/3144368/pfizer-biontech-covid-19-vaccine-candidate-more-than-90-effective.aspx">Pfizer, BioNTech: COVID-19 Vaccine Candidate More Than 90% Effective </a></div>
            <span class="epstoryLinep">Pharmaceutical giant Pfizer Inc. (PFE) and German biotech firm BioNTech SE (BNTX) said Monday that their coronavirus vaccine candidate, BNT162b2, was found to be more than 90 percent effective in preventing COVID-19 among patients without prior evidence of infection. The results were based on the first interim efficacy analysis conducted from the vaccine's Phase 3 clinical study.</span>
        
            <div class="epstoryLine"><a href="https://www.rttnews.com/3144351/mcdonald-s-q3-profit-rises-tops-view.aspx">McDonald's Q3 Profit Rises, Tops View </a></div>
            <span class="epstoryLinep">McDonald's Corp. (MCD) reported a profit for the third-quarter that increased about 10 percent from last year, reflecting stronger operating performance in the U.S. due to higher sales-driven restaurant margins, partly offset by sales performance declines in the International Operated Markets and International Developmental Licensed Markets segments as a result of COVID-19.</span>
        
</div>    
</div>
</div>
            </div>
            <a id="StoryComment" name="StoryComment"></a>
             <div class="storyfbContent">
                <div id="ctl00_CPI_divFbComments" class="disqus">
                </div>
            </div>
        </div>
        <div class="rightSide">
            <script language="javascript" src="https://www.rttnews.com/AC.aspx?ArticleId=3133627&amp;category=article" type="text/javascript"></script>
            <div id="ctl00_CPI_AdSquareBanner1" class="bannerR squareAd">
                
            <!-- /21809114589/articledisplay_rtt_300x250_atf_1 -->
<div id='div-gpt-ad-1568188354641-0' style='width: 300px; height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1568188354641-0'); });
  </script>
</div>
</div>
            <div class="partnerBoxer maxWidth">
                
<div class="mainRecentCont">
    <div class="recentTitle">
        <span id="ctl00_CPI_KeywordArticleControl_lblTitle">Latest Updates on COVID-19</span>
    </div>
    <div class="recentHeadlines">
        
                <ul class="artRelated">
                    <li>
                        <a class="subLink" href="/3142663/fda-warns-two-cos-for-selling-fraudulent-covid-products.aspx" target="_blank">
                        <span class="headColor">FDA Warns Two Cos. For Selling Fraudulent Covid Products </span>
                        </a>
                    </li>
                </ul>
            
                <ul class="artRelated">
                    <li>
                        <a class="subLink" href="/3141549/regeneron-idmc-recommends-to-hold-enrollment-in-hospitalized-high-risk-covid-19-patients.aspx" target="_blank">
                        <span class="headColor">Regeneron : IDMC Recommends To Hold Enrollment In Hospitalized High Risk COVID-19 Patients </span>
                        </a>
                    </li>
                </ul>
            
                <ul class="artRelated">
                    <li>
                        <a class="subLink" href="/3140650/regeneron-says-its-covid-19-outpatient-therapy-could-reduce-virus-levels.aspx" target="_blank">
                        <span class="headColor">Regeneron Says Its Covid-19 Outpatient Therapy Could Reduce Virus Levels </span>
                        </a>
                    </li>
                </ul>
            
                <ul class="artRelated">
                    <li>
                        <a class="subLink" href="/3140025/lilly-in-deal-to-supply-300000-vials-of-covid-19-drug-bamlanivimab-to-u-s-govt-for-375-mln.aspx" target="_blank">
                        <span class="headColor">Lilly In Deal To Supply 300,000 Vials Of COVID-19 Drug Bamlanivimab To U.S. Govt For $375 Mln </span>
                        </a>
                    </li>
                </ul>
            
                <ul class="artRelated">
                    <li>
                        <a class="subLink" href="/3139302/eli-lilly-ends-late-stage-covid-19-antibody-trial-in-u-s-due-to-insufficient-data.aspx" target="_blank">
                        <span class="headColor">Eli Lilly Ends Late-stage Covid-19 Antibody Trial In U.S. Due To Insufficient Data </span>
                        </a>
                    </li>
                </ul>
            
    </div>
    <div class="recentSlideshow">
        
    </div>
    <span class="rkMore"><a href='https://www.rttnews.com/list/coronavirus.aspx'>Read More</a></span>
    <div class="crbottomADText">
        <a href='https://www.rttnews.com/corpinfo/covid-19-drugs-in-development.aspx?utm_source=rttnews&utm_campaign=covid19Control'> COVID-19: Drugs in Development</a>
    </div>
</div>

            </div>
            <div id="ctl00_CPI_dvRelNews" class="relCompany relmaxWidth">
            

<div class="relCompany">
    <div class="relcompHeading">RELATED NEWS</div>
    
        
        <div id="ctl00_CPI_ctl01_rptCompStories_ctl00_dvURLRewrite" class="NCtrls"><a href="https://www.rttnews.com/3133627/indus-towers-bharti-infratel-merger-receives-consent-from-vodafone-s-lenders.aspx?utm_source=rtt&utm_campaign=related" class='hlnker4'>Indus Towers - Bharti Infratel Merger Receives Consent From Vodafone's Lenders </a></div>
    
        
        <div id="ctl00_CPI_ctl01_rptCompStories_ctl01_dvURLRewrite" class="NCtrls"><a href="https://www.rttnews.com/3132901/vodafone-names-colman-deegan-ceo-of-vodafone-spain-effective-nov-1.aspx?utm_source=rtt&utm_campaign=related" class='hlnker4'>Vodafone Names Colman Deegan CEO Of Vodafone Spain, Effective Nov. 1 </a></div>
    
        
        <div id="ctl00_CPI_ctl01_rptCompStories_ctl02_dvURLRewrite" class="NCtrls"><a href="https://www.rttnews.com/3130729/vodafone-says-20-of-supplier-selection-based-on-commitments-to-diversity-environment.aspx?utm_source=rtt&utm_campaign=related" class='hlnker4'>Vodafone Says 20% Of Supplier Selection Based On Commitments To Diversity & Environment </a></div>
    
        
        <div id="ctl00_CPI_ctl01_rptCompStories_ctl03_dvURLRewrite" class="NCtrls"><a href="https://www.rttnews.com/3128105/vodafone-continues-talks-with-saudi-telecom-for-potential-stake-sale-in-vodafone-egypt.aspx?utm_source=rtt&utm_campaign=related" class='hlnker4'>Vodafone Continues Talks With Saudi Telecom For Potential Stake Sale In Vodafone Egypt </a></div>
    
        
        <div id="ctl00_CPI_ctl01_rptCompStories_ctl04_dvURLRewrite" class="NCtrls"><a href="https://www.rttnews.com/3126488/vodafone-idea-launches-unified-brand-vi-quick-facts.aspx?utm_source=rtt&utm_campaign=related" class='hlnker4'>Vodafone Idea Launches Unified Brand, Vi - Quick Facts </a></div>
    
    <div class="tradeSec">
        <div id="ctl00_CPI_ctl01_divRTTAD" class="tradeNow">

            
            <!-- /21809114589/ArticleDisplay_RTT_300x250_BTF_4 -->
<div id='div-gpt-ad-1568702311512-0' style='width: 300px; height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1568702311512-0'); });
  </script>
</div>

        
        </div>
        
    </div>
</div>
</div>
            <div class="partnerBoxer maxWidth"> 
	            
<div class="followus">Follow RTT </div>
<div class="followbox">
    <div class="followicons"><a href="https://www.facebook.com/RTTTopStories" target="_blank"><img id="Img1"  src='https://cdn.rttnews.com/images/v3/Facebook.png' alt="Facebook" title="Follow RTTNews On Facebook" width="60" height="60" /></a></div>
    <div class="followicons"><a href="https://www.twitter.com/rttnews" target="_blank"><img id="Img2"  src='https://cdn.rttnews.com/images/v3/Twitter.png' alt="Twitter" width="60" height="60" title="Follow RTTNews On Twitter" /></a></div>
    <div class="followicons"><a href="https://www.instagram.com/rttnews" target="_blank"><img id="Img3"  src='https://cdn.rttnews.com/images/v3/Instagram.png' alt="Instagram" width="60" height="60" title="Follow RTTNews On Instagram" /></a></div>
    <div class="followicons"><a href="https://www.rttnews.com/rss/RSSArticleList.aspx" target="_blank"><img id="Img4"  src='https://cdn.rttnews.com/images/v3/RSS.png' alt="RSS" width="60" height="60" title="RTTNews RSS Feeds"/></a></div>
  
    
</div>
            </div>
             
            <div class="bannerR maxWidth">
	            

<div class="mostPopular">
<div id="ctl00_CPI_Mostpopular_dvMostPopular" class="popupOuter">
    <div id="responsiveTabsDemo">
        
        <ul>
            
            <li id="ctl00_CPI_Mostpopular_Tab2"><a
                href="#tab-2">Most Read </a></li>
            <li id="ctl00_CPI_Mostpopular_Tab3"><a
                href="#tab-3">Most Emailed</a></li>
        </ul>

      <div id="tab-1">
        
      </div>
      <div id="tab-2">
        
                <h3><a href="https://www.rttnews.com/3142773/royal-philips-unveils-bipap-a40-efl-non-invasive-ventilator-for-copd-patients.aspx">Royal Philips Unveils BiPAP A40 EFL Non-invasive Ventilator For COPD Patients </a></h3>
            
                <h3><a href="https://www.rttnews.com/3144368/pfizer-biontech-covid-19-vaccine-candidate-more-than-90-effective.aspx">Pfizer, BioNTech: COVID-19 Vaccine Candidate More Than 90% Effective </a></h3>
            
                <h3><a href="https://www.rttnews.com/3143873/pre-market-movers-in-healthcare-sector-rgls-asmb-gbt-onct.aspx">Pre-market Movers In Healthcare Sector: RGLS, ASMB, GBT, ONCT… </a></h3>
            
                <h3><a href="https://www.rttnews.com/3144071/week-ahead-in-pharma-fda-decisions-sitc-presentations-13d-sec-filing.aspx">Week Ahead In Pharma: FDA Decisions, SITC Presentations, 13D SEC Filing </a></h3>
            
                <h3><a href="https://www.rttnews.com/3143130/relief-therapeutics-dmc-allows-nct-04311697-to-continue-as-planned-quick-facts.aspx">RELIEF THERAPEUTICS: DMC Allows NCT 04311697 To Continue As Planned - Quick Facts </a></h3>
            
                <h3><a href="https://www.rttnews.com/3143749/astrazeneca-brilinta-approved-in-us-to-reduce-risk-in-ischaemic-stroke.aspx">AstraZeneca: Brilinta Approved In US To Reduce Risk In Ischaemic Stroke </a></h3>
            
                <h3><a href="https://www.rttnews.com/3143711/novartis-can-covid-trial-fails-to-meet-its-primary-endpoint-quick-facts.aspx">Novartis: CAN-COVID Trial Fails To Meet Its Primary Endpoint - Quick Facts </a></h3>
            
                <h3><a href="https://www.rttnews.com/3143754/morgan-advanced-materials-9-month-sales-down-9-8-on-organic-constant-currency-basis.aspx">Morgan Advanced Materials 9-month Sales Down 9.8% On Organic Constant Currency Basis </a></h3>
            
                <h3><a href="https://www.rttnews.com/3143935/mylan-q3-profit-edges-down-revenues-top-view.aspx">Mylan Q3 Profit Edges Down; Revenues Top View </a></h3>
            
                <h3><a href="https://www.rttnews.com/3144004/stock-alert-epizyme-plunges-following-q3-results.aspx">Stock Alert: Epizyme Plunges Following Q3 Results </a></h3>
            
                <h3><a href="https://www.rttnews.com/3143507/stock-alert-oncternal-therapeutics-more-than-doubles.aspx">Stock Alert: Oncternal Therapeutics More Than Doubles </a></h3>
            
                <h3><a href="https://www.rttnews.com/3143469/incyte-q3-adj-earnings-revenue-miss-estimates-quick-facts.aspx">Incyte Q3 Adj. Earnings, Revenue Miss Estimates - Quick Facts </a></h3>
            
      </div>
       <div id="tab-3">
        
                <h3><a href="https://www.rttnews.com/3142755/performance-food-group-q1-results-top-estimates.aspx">Performance Food Group Q1 Results Top Estimates </a></h3>
            
                <h3><a href="https://www.rttnews.com/3144262/blucora-boosts-fy20-adj-eps-revenue-outlook-quick-facts.aspx">Blucora Boosts FY20 Adj. EPS, Revenue Outlook - Quick Facts </a></h3>
            
                <h3><a href="https://www.rttnews.com/3143098/j-sainsbury-plc-h1-underlying-profit-before-tax-rises-quick-facts.aspx">J Sainsbury Plc H1 Underlying Profit Before Tax Rises - Quick Facts </a></h3>
            
                <h3><a href="https://www.rttnews.com/3143044/prosiebensat-1-q3-adj-ebitda-rises-quick-facts.aspx">ProSiebenSat.1 Q3 Adj. EBITDA Rises - Quick Facts </a></h3>
            
                <h3><a href="https://www.rttnews.com/3143035/asahi-9-month-profit-declines-quick-facts.aspx">ASAHI 9-month Profit Declines - Quick Facts </a></h3>
            
                <h3><a href="https://www.rttnews.com/3143015/société-générale-q3-underlying-profit-declines-quick-facts.aspx">Société Générale Q3 Underlying Profit Declines - Quick Facts </a></h3>
            
                <h3><a href="https://www.rttnews.com/3142941/corteva-inc-q3-adjusted-earnings-beat-estimates.aspx">Corteva, Inc. Q3 adjusted earnings Beat Estimates</a></h3>
            
                <h3><a href="https://www.rttnews.com/3142918/lincoln-national-corp-q3-adjusted-earnings-miss-estimates.aspx">Lincoln National Corp. Q3 adjusted earnings Miss Estimates</a></h3>
            
                <h3><a href="https://www.rttnews.com/3142901/earnings-summary-details-of-cf-industries-holdings-inc-q3-earnings-report.aspx">EARNINGS SUMMARY: Details of CF Industries Holdings Inc. Q3 Earnings Report</a></h3>
            
                <h3><a href="https://www.rttnews.com/3142872/perrigo-company-plc-q3-adjusted-earnings-beat-estimates.aspx">Perrigo Company plc Q3 adjusted earnings Beat Estimates</a></h3>
            
                <h3><a href="https://www.rttnews.com/3142835/knorr-bremse-appoints-jan-michael-mrosik-as-chairman.aspx">Knorr-Bremse Appoints Jan Michael Mrosik As Chairman </a></h3>
            
                <h3><a href="https://www.rttnews.com/3142609/stobart-6-month-loss-widens.aspx">Stobart 6-Month Loss Widens </a></h3>
            
      </div>
    </div>
</div>

<input type="hidden" id="hdnVersion" value='quick facts' />
</div>
	        </div>
            
            <div id="ctl00_CPI_AdSquareBanner2" class="bannerR squareAd">
                
            <!-- /21809114589/articledisplay_rtt_300x250_btf_2 -->
<div id='div-gpt-ad-1568189330904-0' style='width: 300px; height: 250px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1568189330904-0'); });
  </script>
</div>
</div>
            
            <div id="ctl00_CPI_AdSquareBanner4" class="bannerR squareAd">
            <!-- /21809114589/articledisplay_rtt_responsive_btf_1 -->
<div id='div-gpt-ad-1568189439661-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1568189439661-0'); });
  </script>
</div>
</div>
        </div>
        <input type="hidden" name="ctl00$CPI$hdnMainCategory" id="ctl00_CPI_hdnMainCategory" value="Quick Facts" />
        <div id="ctl00_CPI_dvNewsLetterModalPopup">
        </div>
        <div id="ctl00_CPI_dvMostViewedPopup"><script type="text/javascript" src="https://www.rttnews.com/Content/MVPopup.aspx?ID=3133627&Category=Quick+Facts"></script></div>
    </div>
    <input type="hidden" name="ctl00$CPI$hdnLoadFirst" id="ctl00_CPI_hdnLoadFirst" value="true" />
    <input type="hidden" name="ctl00$CPI$hdnArticleID" id="ctl00_CPI_hdnArticleID" value="3133627" />
    <div class="NewArticle">
    
    </div>
<div class="clear"></div>
<div class="dvloading" style="display:none;float:left;text-align:center;width:100%;">
    <img id="imgLoading"  src='https://cdn.rttnews.com/images/v3/Loading.gif' alt="Loading" />    
</div>


         <div id="ctl00_divBottomBanner" class="bottomBanner">
            
                                                                                              
            </div>

 
        </div>
    <div id="ctl00_divscripts"><script type="text/javascript" language="javascript" src="https://cdn.rttnews.com/js/v3/Jquery-1.10.2.min.js"></script><script src="https://cdn.rttnews.com/js/v3/CombinedScript_Infinite.min.js" type="text/javascript"></script><script type="text/javascript"> jQuery(document).ready(function () { jQuery('ul.sf-menu').superfish(); }); </script><script type="text/javascript"> $(document).ready(function () { $('#mobile_menu').slicknav({ prependTo:  '#Mobilemenu_container', label: '', allowParentLinks: true, nestedParentLinks: false }); }); </script><script src="https://cdn.rttnews.com/js/v3/jquery.responsiveTabs.min.js" type="text/javascript"></script><script type="text/javascript">$('#responsiveTabsDemo').responsiveTabs({ startCollapsed:  'tabs' });</script><!-- /21809114589/ArticleDisplay_RTT_1x1_BTF_1 -->
<div id='div-gpt-ad-1581590315091-0' style='width: 1px; height: 1px;'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1581590315091-0'); });
  </script>
</div>
<script type="text/javascript">  $('#mobile_menu').slicknav({ prependTo:  '#Mobilemenu_container', label: '', allowParentLinks: true, nestedParentLinks: false });  </script></div>        
    <div id="ctl00_dvMostViewedPopup"></div>
    <div class="outerfooter" >
        <div class="footer">
          <div class="footermid"><span class="footcopy">Copyright © 2020 RTTNews. All rights reserved.</span>  <span class="footdisc">By using this site, you agree to the 
            <a href='https://www.rttnews.com/Disclaimer.aspx'>Terms of Service</a>.
              </span>
              <span class="footerLink">          
            <a href='https://www.rttnews.com/AboutUs.aspx'>About Us</a> &nbsp; | &nbsp;
            <a href='https://www.rttnews.com/ContactUs.aspx'>Contact Us</a> &nbsp; | &nbsp;
            <a href='https://www.rttnews.com/Privacy.aspx'>Privacy</a> &nbsp; | &nbsp;
           
            <a href='https://www.rttnews.com/Sitemap.aspx'>Sitemap</a>
                  </span>
          </div>
              
        </div>
    </div>
       
         
    </form>
   <script type="text/javascript">if (typeof wabtn4fg === "undefined") { wabtn4fg = 1; h = document.head || document.getElementsByTagName("head")[0], s = document.createElement("script"); s.type = "text/javascript"; s.src ="https://cdn.rttnews.com/js/v3/whatsapp-button.js"; h.appendChild(s); }</script>
             <script type="text/javascript">
                 window.___gcfg = {
                     lang: 'en-US'
                 };

                 (function () {
                     var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                     po.src = 'https://apis.google.com/js/plusone.js';
                     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                 })();
    </script>
    <div style="overflow:hidden;height:0px;">
      
        </div>
    
   
</body>
</html>