﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>
        citybizlist : Citybizlist : Investment Crowdfunding Aims to Increase Access to Capital for Black-owned Businesses    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="https://citybizlist.com/front_theme/dist/styles/vendor.css">
    <link rel="stylesheet" href="https://citybizlist.com/front_theme/dist/styles/main.css">
    <link rel="stylesheet" href="/front_theme/app/styles/overrides.css">
    <meta property="og:title" content="Investment Crowdfunding Aims to Increase Access to Capital for Black-owned Businesses" />
<meta property="og:url" content="https://citybizlist.com/article/631466" />
<meta property="og:image" content="https://citybizlist.com/media/images/originals/1601819293_Lenora Felder and Michael Floyd.jpg" />
<meta property="og:description" content="Systemic investment disparities make it harder for Black businesses to get off the ground. A new route through" />
<meta property="og:site_name" content="Citybizlist" />

    <script src="https://citybizlist.com/front_theme/dist/scripts/vendor/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/sqo0hlm.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <!-- Share This -->
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "6ec57325-85b6-408f-bbc3-ba2db09bbab4", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    <!-- Chartbeat -->
    <script type="text/javascript">		var _sf_startpt = (new Date()).getTime()</script>
    <!-- Nativo
    <script type="text/javascript" src="https://a.postrelease.com/serve/load.js?async=true"></script>
    turned off for ceo interviews section -->
</head>
<body class="citypage">
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-5610666-1', 'auto');
    ga('send', 'pageview');

</script>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<script>
    window.abkw = 'citybizlist';
    window.cbl_city = 'citybizlist';
</script>

    <div id="header" class="box-wrapper white">
        
    <div class="row collapse">
        <div id="branding" class="columns small-8 medium-3">

            <h3>
                            </h3>
                        <div id="logo"><a href="https://citybizlist.com/"><img src="https://citybizlist.com/front_theme/dist/images/logo-wordsonly-orange.png"></a></div>

        </div>
        <div id="top-nav" class="columns medium-9">
            <nav id="comp-nav" class="right show-for-medium-up">
                <div id="benefit" class="left">
                    <ul class="inline-list">
                        <li><a href="https://citybizlist.com/contribute">Contribute</a></li>
                        <li><a href="https://citybizlist.com/advertise">Advertise</a></li>
                        <li><a href="https://citybizlist.com/promote">Promote</a></li>
                    </ul>
                </div>
                <div id="sign-up" class="left">
                    <ul class="inline-list">
                        <li>Sign up for:</li>
                        <li><a href="https://citybizlist.com/sign-up/email">Email Newsletter</a></li>
                    </ul>
                </div>
                <div id="social" class="left">
                    <ul class="inline-list">
                        <li><a href="https://www.linkedin.com/company/citybizlist" target="_blank"><i class="fi-social-linkedin"></i></a></li>
                        <li><a href="https://www.facebook.com/citybizlistbaltimore" target="_blank"><i class="fi-social-facebook"></i></a></li>
                        <li><a href="https://twitter.com/cblbaltimore" target="_blank"><i class="fi-social-twitter"></i></a></li>
                        <!-- <li><a href="https://citybizlist.com/feeds"><i class="fi-rss"></i></a></li> -->
                    </ul>
                </div>
                <div id="searchbar" class="right">
                    <form action="https://citybizlist.com/search" method="post">
                        <label for="search"><i class="fi-magnifying-glass"></i></label>
                        <input name="search" placeholder="Search the site">
                    </form>
                </div>
            </nav>
            <div id="main-nav" class="clearfix">
                <nav class="top-bar" data-topbar="">
                    <ul class="title-area">
                        <li class="name"></li>
                        <li class="toggle-topbar menu-icon"><a href="#"><span>&nbsp;</span></a></li>
                    </ul>
                    <section class="top-bar-section">
                        <ul class="right">
                            <li class="has-dropdown">
                                <a href="#">News</a>
                                <ul class="dropdown">
                                                                            <li><a href="https://citybizlist.com/channel/accounting_firms">Accounting Firms</a></li>
                                                                            <li><a href="https://citybizlist.com/channel/advertising">Advertising/Media/Communications</a></li>
                                                                            <li><a href="https://citybizlist.com/channel/ceo_interviews">CEO Interviews</a></li>
                                                                            <li><a href="https://citybizlist.com/channel/ceo_board">CEO/Board</a></li>
                                                                            <li><a href="https://citybizlist.com/channel/cre">Commercial Real Estate</a></li>
                                                                            <li><a href="https://citybizlist.com/channel/business">General Business</a></li>
                                                                            <li><a href="https://citybizlist.com/channel/health_biotech">Health/Biotech</a></li>
                                                                            <li><a href="https://citybizlist.com/channel/tech">Internet/Technology</a></li>
                                                                            <li><a href="https://citybizlist.com/channel/investment_firms">Investment Firms</a></li>
                                                                            <li><a href="https://citybizlist.com/channel/law">Law</a></li>
                                                                            <li><a href="https://citybizlist.com/channel/mergers">Mergers & Acquisitions</a></li>
                                                                            <li><a href="https://citybizlist.com/channel/people">People</a></li>
                                                                            <li><a href="https://citybizlist.com/channel/sports">Sports</a></li>
                                                                            <li><a href="https://citybizlist.com/channel/vc">Venture Capital</a></li>
                                                                    </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Choose a Market</a>
                                <ul class="dropdown">
                                                                            <li><a href="https://atlanta.citybizlist.com/">Atlanta</a></li>
                                                                            <li><a href="https://baltimore.citybizlist.com/">Baltimore</a></li>
                                                                            <li><a href="https://boston.citybizlist.com/">Boston</a></li>
                                                                            <li><a href="https://charlotteraleigh.citybizlist.com/">Charlotte Raleigh</a></li>
                                                                            <li><a href="https://dallas.citybizlist.com/">Dallas</a></li>
                                                                            <li><a href="https://houston.citybizlist.com/">Houston</a></li>
                                                                            <li><a href="https://losangeles.citybizlist.com/">Los Angeles</a></li>
                                                                            <li><a href="https://newyork.citybizlist.com/">New York</a></li>
                                                                            <li><a href="https://philadelphia.citybizlist.com/">Philadelphia</a></li>
                                                                            <li><a href="https://pittsburgh.citybizlist.com/">Pittsburgh</a></li>
                                                                            <li><a href="https://sandiego.citybizlist.com/">San Diego</a></li>
                                                                            <li><a href="https://southflorida.citybizlist.com/">South Florida</a></li>
                                                                            <li><a href="https://dc.citybizlist.com/">Washington DC</a></li>
                                                                    </ul>
                            </li>
                            <!--
                            <li class="has-dropdown">
                                <a href="#">Videos</a>
                                <ul class="dropdown">
                                    <li><a href="#">Submenu item</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Services</a>
                                <ul class="dropdown">
                                    <li><a href="#">Submenu item</a></li>
                                </ul>
                            </li>
                            -->
                        </ul>
                    </section>
                </nav>
            </div>
        </div>
    </div>
</div>




<div id="content">


    <style>
	.pm-item {
    text-align: left;
    padding: 10px 40px;
}
.pm-sponsor {
color: #598ad3;

font-size: 1.8rem;

text-align: left;

margin-left: 39px;

font-weight: bold;

margin-bottom: 7px;
}
h5.pm-title {
    font-weight: bold;
}
h5.pm-title a {
	color:black;
	text-decoration: none;
}
    .trusted-partners {
        padding:0 30px;
	margin-top:-30px;
    }
	.trusted-partners .columns {
	margin-bottom:20px;	
}
    .trusted-partners h4{
        color: #598ad3;
        margin-bottom:15px;
    }
    .trusted-partners img {
        width:90%;
        height: auto;
        margin-bottom:5px;
    }
    .box-wrapper.city-img {
        background-image: url(https://citybizlist.com/media/images/originals/1525785830_CityBizList_Crop.jpg);
        background-size: cover;
        text-align: center;
        background-position: center;
        background-color: #f0502e;
    }
    .tab.city-img {
        background-image: none;
        background-position: center;
        //background-color: #f0502e;
	background-color:black;
    }
.yourNewsAd {
        margin: 0 auto;
        height: 250px;
        width: 300px;
        background-color: black;
	background-image: url(https://citybizlist.com/media/images/originals/1525785830_CityBizList_Crop.jpg);
	background-position: center;
        text-align: left;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .yourNewsAd h1 {
        line-height: 1;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .yourNewsAd h5 {
        font-weight: 800;
        color: white;
        font-size: 14px;
        margin-top: 10px;
    }
.d-flex {
	display: flex;
}
.justify-content-between {
	justify-content: space-between;
}
.align-items-center {
	align-items: center;
}
.tombstone {
	margin-bottom:10px;
}
.tombstone img {
	width:300px;
	height:250px;
}
.tombstone-header h3 {
	color: #598ad3;
	font-weight: bold;
}
.tombstone-header a.btn {
	background-color: #598ad3;
	color: white;
	padding: 10px;
	margin-left: 20px;
}
.tombstone-header {
	padding-bottom: 20px;
	border-bottom: 1px solid #c9c9c9;
	margin-bottom:20px;
}
</style>
<script>
        window.abkw = 'citybizlist, business';
</script>
<div id="content">
<div class="row">
    <div id="main-article-wrapper" class="columns large-8">
                        <div class="box bordered advertisement show-for-medium-up">



                <!-- Leaderboard 728x90 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'https://servedbyadbutler.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc166576 = window.plc166576 || 0;
document.write('<'+'div id="placement_166576_'+plc166576+'"></'+'div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(165345, 166576, [728,90], 'placement_166576_'+opt.place, opt); }, opt: { place: plc166576++, keywords: abkw, domain: 'servedbyadbutler.com', click:'CLICK_MACRO_PLACEHOLDER' }});
</script>
        </div>
                <div id="main-article">
            <header id="main-article-header">
                                <h1>Investment Crowdfunding Aims to Increase Access to Capital for Black-owned Businesses</h1>
                <div class="row collapse authorship box">
                    <p class="date columns small-2 medium-1">10/4/20</p>
                                        <div class="columns small-8 medium-8">
                            <p><em>By&nbsp;<a href="http://technical.ly/baltimore/author/stephenbabcock">Stephen Babcock</a>,&nbsp;</em><a href="http://technical.ly/baltimore/" target="_blank"><em>Technical.ly Baltimore</em></a></p>                    </div>
                    
                    <div class="columns medium-2 show-for-medium-up">
                        <span class='st_sharethis_large' displayText='ShareThis'
			>
			</span>
                        <span class='st_twitter_large' displayText='Tweet'
			></span>
                        <span class='st_linkedin_large' displayText='LinkedIn'
	
		></span>
                    </div>
                </div>
            </header>
            <div id="main-article-content">
                                <div class="image_container small-12 medium-6 large-4">
                    <img src="https://citybizlist.com/media/images/medium/1601819293_Lenora Felder and Michael Floyd.jpg" />                                    </div>
                                <div class="article_body">
                    <p>
                        <p>Systemic investment disparities make it harder for Black businesses to get off the ground. A new route through grassroots crowdfunding is seeking to give everyday people a chance to help a local biz get going.</p><p>“When it comes to investment, most of the time people can go to friends and family and get large investment, but that’s not a reality for a lot of the minority founders, and so crowdfunding investment was a great fit for us because it allows us to tap into our networks and give people the autonomy and empower people to become investors for as little as $100,” said Lenora Felder at a Remington press conference held Thursday.</p><p>Felder and Michael Floyd founded Afterrhome, the Woodlawn-based company that recently won DC Startup Week’s pitch competition, showing one nontraditional route that has helped Black founders access capital. On Thursday, it launched a crowdfunding investment campaign on the platform WeFunder that has already raised 10 times the $1,000 prize from the pitch. Raising anywhere from $50,000 to $250,000 will help Afterrhome as it builds a system that uses artificial intelligence to scan neighborhood property data for potential environmental hazards, its founders say. It will also allow for remote, livestreamed inspections, which Floyd said will help during the pandemic.</p><p>READ FULL ARTICLE&nbsp;<a href="https://technical.ly/baltimore/2020/10/02/maryland-neighborhood-exchange-investment-crowdfunding-access-capital-local-black-owned-businesses-afterrhome/">HERE</a></p>                    </p>
                </div>
            </div>
            <footer id="main-article-footer" class="row collapse">
                                <div class="box category columns small-12">
                    <p>Posted in <a href="#">
                        <a href="https://citybizlist.com/channel/business">General Business</a>                    </p>
                </div>
            </footer>
		
	   <div id="tombstone-wrapper">
		<div class="d-flex justify-content-between align-items-center tombstone-header">
		  <h3>Recent Deals</h3>
		  <h5>
			Interested in advertising your deals? Contact <a style="color:#598ad3"  href="mailto:edwin.warfield@citybizlist.com">Edwin Warfield</a>.
		  </h5>
		</div>
		<div class="d-flex justify-content-between align-items-center">
                        			                </div>
<div class="d-flex justify-content-between align-items-center">
                                                                </div>
	   </div>

        </div>
    </div>
    <div id="sidebar" class="columns large-4">
        <div id="sidebar-advertisements" class="sb-ads">
            <ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-1">
                                    <li class="ad300x250"><!-- Square 300x250 1 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'https://servedbyadbutler.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc166577 = window.plc166577 || 0;
document.write('<'+'div id="placement_166577_'+plc166577+'"></'+'div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(165345, 166577, [300,250], 'placement_166577_'+opt.place, opt); }, opt: { place: plc166577++, keywords: abkw, domain: 'servedbyadbutler.com', click:'CLICK_MACRO_PLACEHOLDER' }});
</script></li>
                    <li class="ad300x250"><!-- Square 300x250 1 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'https://servedbyadbutler.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc166577 = window.plc166577 || 0;
document.write('<'+'div id="placement_166577_'+plc166577+'"></'+'div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(165345, 166577, [300,250], 'placement_166577_'+opt.place, opt); }, opt: { place: plc166577++, keywords: abkw, domain: 'servedbyadbutler.com', click:'CLICK_MACRO_PLACEHOLDER' }});
</script></li>
                    <li class="ad300x250"><!-- Square 300x250 1 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'https://servedbyadbutler.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc166577 = window.plc166577 || 0;
document.write('<'+'div id="placement_166577_'+plc166577+'"></'+'div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(165345, 166577, [300,250], 'placement_166577_'+opt.place, opt); }, opt: { place: plc166577++, keywords: abkw, domain: 'servedbyadbutler.com', click:'CLICK_MACRO_PLACEHOLDER' }});
</script></li>    
				<li class="ad300x250">
					<div class="pm-sponsor">Sponsored -<br />Agency/Corporate Program</div>
					</li>
		<li class="ad300x250"><a href="/signup"><img src="/media/images/large/1528323818_CityBizList_AdSidebar_v1-1.png"></a></li>
            </ul>
        </div>

		

    </div>
</div>
</div>
</div>


<div id="footer">
    <div class="box-wrapper padded blue show-for-medium-up">
        <div class="row">
            <div class="content columns large-12">
                <h1>Contact Our CEO, Edwin Warfield</h1>
                <img src="https://citybizlist.com/front_theme/dist/images/edwin-warfield.jpg">
                <p>For partnerships, content marketing or advertising inquiries, please contact Edwin through his LinkedIn Profile</p>
                <a class="button radius tiny blue-dark" href="https://www.linkedin.com/in/edwinwarfield" target="_blank">Connect</a>
            </div>
        </div>
    </div>
    <div class="box-wrapper padded blue-dark">
        <div class="row">
            <div class="content columns large-12">
                <p>&copy; Copyright 2020 citybizlist</p>
            </div>
        </div>
    </div>
</div>
<div id="cbl-modal">
    <div id="cbl-iwrap">

    </div>
    <button id="cbl-modal-close" class="round right button tiny"><i class="fi-x"></i></button>
</div>
        
<script src="https://citybizlist.com/front_theme/dist/scripts/vendor.js"></script>
<script src="//cdn.ckeditor.com/4.4.3/basic/ckeditor.js"></script>

<script>
    $(document).foundation();
</script>

    <script src="https://citybizlist.com/front_theme/dist/scripts/main.js"></script>

<script type="text/javascript">
    var _sf_async_config = { uid: 21251, domain: "citybizlist.com" };
    (function() {
        function loadChartbeat() {
            window._sf_endpt = (new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src',
                (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "https://static.chartbeat.com/") +
                    "js/chartbeat.js");
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
            loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
    setTimeout(()=> {
	    window.dispatchEvent(new Event('resize'));
    }, 1000);
</script>


</body>
</html>
