﻿

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Museum Acquires 80-Year-Old Bottle Of Whisky From</title>


    


        <meta name="description" content="The Scottish Maritime Museum has successfully bid for an 80-year-old bottle of whisky salvaged from one of Scotland’s most… ">
    <meta name="viewport" content="width=device-width">






    
<meta name="ahrefs-site-verification" content="13e63d642807d79326e31599c035af2d648b64e46526846434a9c3e5325292d6">

<style>
    iframe {
        max-width:100%;
    }
    @media screen and (min-width: 980px) and (max-width: 1299px){
        .frame { max-width:calc(100% - 100px); }        
    }
    @media screen and (min-width: 1300px) {
        .frame { max-width:1200px; }  
    }
    h2.sub{margin:20px 0 0 0}@media screen and (min-width:901px){.jq-mobile{display:none!important}}@media screen and (max-width:900px){.jq-desktop{display:none!important}}body{background:#fff}.right.aside .sponsored.bottom-title{background:#d93838}.right.aside .sponsored.bottom-title .featured{color:#fff;margin-top:-5px;font-weight:bold;text-align:right;text-transform:uppercase}.right.aside .sponsored.bottom-title a{display:block;overflow:hidden;position:relative}.right.aside .sponsored.bottom-title a h3{bottom:0;right:0;left:0;background-color:#d93838ba;color:#fff}._tv-cover{display:block;background:url(https://images.marinelink.com/images/storage/h150/title-image.jpg) center center no-repeat transparent;background-size:cover;text-decoration:none;border:0;width:100%;height:100px}._tv-logo{position:relative}.gm-style img{max-width:none}ul.banners,ul.banners li{margin:0;padding:0;list-style:none}ul.banners{text-align:center}ul.banners li{font-size:0;line-height:0;padding:5px;display:inline-block}ul.banners li a img{border:0}.right .innertube{padding:0 10px 10px 0;margin:0 auto;max-width:300px}.right .innertube>div+div{margin-bottom:10px}.layout-f-l-f .content .innertube,.layout-l-l-f .content .innertube,.layout-l-l-l .content .innertube,.layout-l-f .content .innertube,.layout-f-l .content .innertube{padding:10px}.layout-f-l-f:after,.layout-l-l-f:after,.layout-l-l-l:after,.layout-l-f:after,.layout-f-l:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}* html .layout-f-l-f,* html .layout-l-l-f,* html .layout-l-l-l,* html .layout-l-f,* html .layout-f-l{zoom:1}*:first-child+html .layout-f-l-f,*:first-child+html .layout-l-l-f,*:first-child+html .layout-l-l-l,*:first-child+html .layout-l-f,*:first-child+html .layout-f-l{zoom:1}.layout-f-l-f>.contentwrapper{float:left;width:100%}.layout-f-l-f>.contentwrapper>.content{margin:0 300px 0 200px}.layout-f-l-f>.left{float:left;width:200px;margin-left:-100%}.layout-f-l-f>.right{float:left;width:300px;margin-left:-300px}@media screen and (max-width:900px){.layout-f-l-f>.contentwrapper>.content{margin:0 0 0 0}.layout-f-l-f>.left{float:left;width:50%;margin-left:0}.layout-f-l-f>.right{float:left;width:50%;margin-left:0}}@media screen and (max-width:500px){.layout-f-l-f .contentwrapper .content{margin:0 0 0 0}.layout-f-l-f .left{float:none;width:100%;margin-left:0}.layout-f-l-f .right{float:none;width:100%;margin-left:0}}.layout-l-l-f>.contentwrapper{float:left;width:100%}.layout-l-l-f>.contentwrapper .content{margin:0 200px 0 25%}.layout-l-l-f>.left{float:left;width:25%;margin-left:-100%}.layout-l-l-f>.right{float:left;width:200px;margin-left:-200px}.layout-l-l-l>.contentwrapper{float:left;width:100%}.layout-l-l-l>.contentcolumn{margin:0 15% 0 20%}.layout-l-l-l>.left{float:left;width:20%;margin-left:-100%}.layout-l-l-l>.right{float:left;width:15%;margin-left:-15%}.layout-l-f>.contentwrapper{float:left;width:100%}.layout-l-f>.contentwrapper>.content{margin-right:321px}.layout-l-f>.right{float:left;width:321px;margin-left:-321px}@media screen and (max-width:900px){.layout-l-f>.contentwrapper>.content{margin-right:0}.layout-l-f>.right{float:none;width:100%;margin-left:0}}.layout-f-l{z-index:1}.layout-f-l>.contentwrapper{float:left;width:100%}.layout-f-l>.contentwrapper .content{margin-left:350px}.layout-f-l>.left{float:left;width:350px;margin-left:-100%}@media screen and (max-width:900px){.layout-f-l{z-index:1}.layout-f-l>.contentwrapper{float:none;width:100%}.layout-f-l>.contentwrapper .content{margin-left:0}.layout-f-l>.left{float:none;width:100%;margin-left:0}}img.fr{float:right;margin:0 0 5px 10px}#lg{font-family:Impact,Charcoal,"Arial Narrow",sans-serif;text-align:left;font-size:26px;padding-top:8px;overflow:hidden}#lg a{color:#e40a16}.logo-wrapper{border-bottom:#000 solid 2px}.logo-wrapper:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}.logo-wrapper .third{float:left;width:33.3333333%;text-align:center;min-height:10px}.logo-wrapper .two-third{float:left;width:66.66666666%;text-align:right;min-height:10px}@media(max-width:1300px){.logo-wrapper .third,.logo-wrapper .two-third{width:100%;text-align:center}.logo-wrapper #lg{text-align:center}}#logo-main{font-size:50px;color:#878787;font-family:"Arial Narrow",sans-serif;font-weight:bold;display:inline-block;padding-top:15px}#logo-mini{float:left;margin:5px;font-size:20px;color:#e40a16;font-family:Impact,Charcoal,"Arial Narrow",sans-serif}.frame{padding:0;background:#fff;border:#fff solid 7px;margin:0 auto}h1,h2,h3,h4,h5{margin:0}img{max-width:100%;height:auto}.banner img{display:block;margin:0 auto}ul{list-style-position:inside}h1{font-family:"Arial Narrow",sans-serif;font-size:3em;color:#091447;font-weight:bold;line-height:105%}@media(max-width:500px){h1{font-size:2em}}a{text-decoration:none;color:#0e6bcf}a:hover{color:#e40a15}a img{border:none}.clearfix{zoom:1}.clearfix:before{content:"";display:table;clear:both}.clearfix:after{content:"";display:table;clear:both}.jq-banner{overflow:hidden}.jq-banner img{display:block !important;margin:0 auto}.header-container,.main-container,.footer-container{margin:0 auto;clear:both}.header-container{position:relative;font-family:"Arial Narrow",sans-serif;font-weight:bold;margin-bottom:10px;border-width:0 1px 0 1px}.header-container h1{color:#e40a16;padding:0 10px;background:#fff}.header-container a#logo{display:block;margin-top:-40px;margin-left:20px}.header-container a#logo img{border:0;max-width:100%;height:auto}.header-container h2.subsection{color:#fff;font-size:60px;position:relative}.header-container a{color:#fff}.header-container div#service-menu{text-align:right;margin-top:-10px}.header-container div#service-menu ul{display:inline-block;margin:0;padding:0}.header-container div#service-menu ul li{display:inline;float:left;margin:0;padding:0}.header-container div#service-menu ul li a{font-family:sans-serif;text-transform:uppercase;margin-left:10px;font-size:9px;display:block;padding:1px 6px 0 3px;color:#fff;border:#fff dotted 1px;border-width:0 1px 1px 0}.header-container div#service-menu ul li a:hover{background-color:#e40a15;color:#fff}#level-title{display:inline;color:#fff;font-weight:normal}.header-container div#level-0{overflow:hidden;background:#000;text-align:center}.header-container ul.menu-level-0{padding:0;margin:0;display:table;float:left}.header-container ul.menu-level-0 li{display:table-cell;width:auto;text-align:center;padding:0;margin:0}.header-container ul.menu-level-0 li a{font-family:"Arial Narrow",sans-serif;font-weight:bold;display:block;padding:5px 10px;font-size:20px;color:#fff}.header-container ul.menu-level-0 li a.active,.header-container ul.menu-level-0 li a:hover{background:#e40a16;color:#fff}@media(min-width:1341px){.navbar-toggle{display:none}}@media(max-width:1340px){.header-container div#level-0{padding-left:0}.header-container ul.menu-level-0{display:none;overflow:hidden;float:none;clear:both;margin-bottom:20px;margin-top:70px;width:100%}.header-container ul.menu-level-0 li{display:block;overflow:hidden}.menu-level-0,#level-1,#level-2,#level-3{display:none}.top-date{display:none}.related-news,.related-companies{margin:0;padding:0;border:0;width:100%;float:none;clear:both}}.header-container div#level-1{clear:left;background:#fff;border-top:0}.header-container div#level-1,.header-container div#level-2,.header-container div#level-3{overflow:hidden;border-top:#253657 solid 1px}.header-container div#level-1:after,.header-container div#level-2:after,.header-container div#level-3:after{content:"";display:block;clear:both}.header-container div#level-1:before{content:"";display:block}.header-container div#level-2,.header-container div#level-3{background:#fff}.header-container ul.menu-level-1,.header-container ul.menu-level-2,.header-container ul.menu-level-3{margin:0;padding:0;border:0;overflow:hidden;*zoom:1;display:inline-block;width:100%;margin-bottom:-4px;font-family:"Arial Narrow",Arial,sans-serif;font-weight:bold}.header-container ul.menu-level-1 li,.header-container ul.menu-level-2 li,.header-container ul.menu-level-3 li{list-style-image:none;list-style-type:none;margin-left:0;white-space:nowrap;float:left;display:inline;padding:0}.header-container ul.menu-level-1 li:first-child,.header-container ul.menu-level-1 li.first,.header-container ul.menu-level-2 li:first-child,.header-container ul.menu-level-2 li.first,.header-container ul.menu-level-3 li:first-child,.header-container ul.menu-level-3 li.first{padding-left:0}.header-container ul.menu-level-1 li:last-child,.header-container ul.menu-level-2 li:last-child,.header-container ul.menu-level-3 li:last-child,.header-container ul.menu-level-1 li.last,.header-container ul.menu-level-2 li.last,.header-container ul.menu-level-3 li.last{padding-right:0}.header-container ul.menu-level-1 li a,.header-container ul.menu-level-2 li a,.header-container ul.menu-level-3 li a{display:block;color:#253657;padding:2px 15px 2px 10px}.header-container ul.menu-level-1 li a.active,.header-container ul.menu-level-1 li a:hover,.header-container ul.menu-level-2 li a.active,.header-container ul.menu-level-2 li a:hover,.header-container ul.menu-level-3 li a.active,.header-container ul.menu-level-3 li a:hover{margin-bottom:-1px;border-top:#253657 solid 1px;margin-top:-1px;background-color:#fff;color:#e40a16;background-repeat:no-repeat;background-position:190px 5px}.header-container ul.menu-level-1:after,.header-container ul.menu-level-2:after,.header-container ul.menu-level-3:after{content:"";border-bottom:#253657 solid 1px;display:block;clear:both}.header-container ul.menu-level-1{margin-top:-1px}.header-container ul.menu-level-1 li a{padding-bottom:0;font-size:16px}.header-container ul.menu-level-2,.header-container ul.menu-level-3{background:transparent}.main-container{font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:24px}.main-container a{color:#2f65d8}.main-container a:hover{color:#e40a15}.main-container a h3{font-weight:bold}.subcategory{clear:left;margin-top:10px;margin-bottom:10px;font-size:.8em;letter-spacing:1px;font-weight:normal}.subcategory a{text-transform:uppercase;display:block;padding:10px 0;color:#0ca4de;border-bottom:#d3d3d3 solid 1px;border-top:#d3d3d3 solid 1px}.subcategory a:hover{color:#e40a15}ul.categorized-news,ul.top-news,ul.latest-news{margin:0;padding:0}ul.categorized-news li,ul.top-news li,ul.latest-news li{list-style:none;margin:0;padding:0;display:inline;float:left;width:50%;margin-bottom:10px}ul.categorized-news li a,ul.top-news li a,ul.latest-news li a{display:block;padding-right:10px}ul.categorized-news li a img,ul.top-news li a img,ul.latest-news li a img{float:left;margin-right:10px}ul.categorized-news li a h3,ul.top-news li a h3,ul.latest-news li a h3{color:#253657}ul.categorized-news li a:hover h3,ul.top-news li a:hover h3,ul.latest-news li a:hover h3{text-decoration:underline}ul.categorized-news li a p,ul.top-news li a p,ul.latest-news li a p{margin:0;color:#000}ul.top-news li,ul.latest-news li{width:100%}ul.top-news{margin-top:10px}ul.top-news li a h3{font-size:1.4em}ul.top-news li a p{font-size:1.1em;margin:0}#top-news-50{margin-top:20px}#top-news-50 .half:first-child .it{padding-right:10px;border-right:#fff solid 0}#top-news-50 .half:last-child .it{padding-left:10px;border-left:#d3d3d3 solid 1px;overflow:hidden}#top-news-50 ul.top-news{margin-top:0}#top-news-50 ul.top-news li{margin-bottom:15px}#top-news-50 ul.top-news li a{padding:0}#top-news-50 ul.top-news li a img{margin:0 0 5px 0}ul.latest-news li{border-top:#d3d3d3 solid 1px;padding-top:10px}ul.latest-news li a img{float:right;margin-right:0;margin-left:10px;margin-top:5px}ul.categorized-news li{border-top:#d3d3d3 solid 1px;padding-top:10px;width:100%}ul.categorized-news li:first-child{border:0;padding-top:0}.half,.w70,.w30,.w60,.w40{float:left}.half{width:50%}.w70{width:70%}.w30{width:30%}.w60{width:60%}.w40{width:40%}@media(max-width:550px){.half,.w70,.w30,.w60,.w40{width:100%;float:none}}.l-m-b{border-left:#d3d3d3 solid 1px;margin-left:10px;padding-left:10px;overflow:hidden}.magazine-subscription{margin:0 auto;margin-top:10px;padding:5px;overflow:hidden;background:#ebebeb;width:280px}.magazine-subscription *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.magazine-subscription img{float:left;margin:0 10px 10px 0;border:0}.magazine-subscription p{margin:0}.magazine-subscription input,.magazine-subscription .button{clear:both;width:100%}.magazine-subscription .btn{display:block;text-align:center;color:transparent!important;clear:both;margin:5px 0;padding:10px;border:0;background-color:#58be00;background:url(https://images.marinelink.com/images/storage/subscribe-for-free.jpg) !important}.magazine-subscription hr{padding:0;border:none;border-top:1px solid #ccc;color:#333;text-align:center;margin:15px 0}.magazine-subscription hr:after{content:"or";display:inline-block;position:relative;top:-.7em;font-size:1em;padding:0 .25em;background:#fff;border-bottom:1px solid #ccc;font-weight:bold;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}ul.buttons{margin:0;padding:0}ul.buttons li{list-style:none}ul.buttons li a{display:block;margin:10px 0;text-align:center;padding:5px;color:#fff;background-color:#3e6ab3}ul.buttons li a:hover{background-color:#2c4a8a;color:#fff}ul.buttons.inline{text-align:center}ul.buttons.inline li{display:inline-block}ul.buttons.inline li a{display:inline-block}article{min-height:400px;padding-right:0;position:relative;overflow:hidden}article h1{color:#1e2f63}@media(max-width:500px){article{padding:0 0 100px 0}}.meta{clear:left;background:#eee;border:#cecece solid 1px;border-width:1px 0;font-size:13px;line-height:16px}.meta span{padding:0 0;display:inline-block}.addthis-wrapper{-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;transition:all .5s ease-in-out;position:absolute;top:0;right:0}.addthis-wrapper .addthis_floating_style{position:static}.stuck .addthis-wrapper .addthis_floating_style{position:fixed}.navbar-toggle{position:relative;float:right;border:0;padding:9px 10px;background-color:#fff;margin:2px}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px;background-color:#1e2f63}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}.top-date{float:right;color:#fff;padding:10px 17px 0 0;font-size:12px;font-family:sans-serif;text-transform:uppercase}@media(max-width:500px){.addthis-wrapper,.addthis_floating_style.addthis_counter_style .addthis_internal_container,.addthis_floating_style.addthis_counter_style{width:100%;display:none}.addthis_floating_style a{display:inline-block}.addthis-wrapper{bottom:0;right:0;left:0;top:auto}}.content h1,.content h2,.content h3,.content h4{color:#253657}.innertube{padding:0 10px}td{vertical-align:top}th{background:#d8f3fb}ul>li>ul>ul>li{font-weight:normal;font-size:85%}.flat-list{display:block;overflow:hidden}.flat-list a .date{display:inline-block;float:right;color:#666;font-weight:bold;font-size:90%}.flat-list a{display:block;overflow:hidden;margin-bottom:10px;padding-bottom:10px;border-bottom:#d3d3d3 solid 1px}.flat-list a p{margin:0;color:#000}.flat-list a img{float:left;margin-right:10px;max-width:50%}.stats{margin:0 10px 20px 10px}.jobs-resumes{margin-top:20px;display:table;width:100%;text-align:center}.jobs-resumes a.resume,.jobs-resumes a.job{display:table-cell;vertical-align:middle;width:50%;color:#fff;padding:10px 5px}.jobs-resumes a.resume{background:#385f8d}.jobs-resumes a.job{background:#50b346}.related-news img{float:left;margin-right:10px}.related-news a{display:block;overflow:hidden;margin-bottom:10px}.related-news a p{margin:0}.related-companies{padding-left:421px}.main-header{margin:0 0 20px 10px}.nwm-button{display:inline-block;text-align:center;padding:5px;margin:5px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.nwm-button.orange{background:#ffcc06;color:#1e2f63}.row{clear:both;width:100%}.featured-companies-w{clear:both;margin-top:10px;padding-top:10px;overflow:hidden}.featured-companies-w .featured-companies-home .company-search-item{margin:0;-webkit-column-break-inside:avoid;break-inside:avoid;page-break-inside:avoid}.main-container .addthis-wrapper a.nwm_button_email_vertical{padding:3px 0;background:#1e2f63;color:#fff;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.main-container .addthis-wrapper a.nwm_button_email_vertical:hover{color:#fff}#level-0.scrolled{display:block;position:fixed;z-index:99999;top:0}.b{display:inline-block;padding:3px 5px;border:#d6d3cd solid 1px}.b:hover{border-color:#e40a16}.date-section{font-size:200%;text-align:center;font-style:italic}.nwm-event img{float:right;margin:0 0 5px 10px}.nwm-event .date{font-style:italic}.nwm-event .links{margin:15px 0}.top-form{width:250px;float:right;margin:0;padding:5px}.top-form .btn{padding:2px 10px}.input-group{position:relative;display:table;border-collapse:separate}.input-group .form-control{display:table-cell;position:relative;z-index:2;float:left;width:100%;margin-bottom:0}.input-group-btn{position:relative;font-size:0;width:1%;white-space:nowrap;vertical-align:middle;display:table-cell}.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group{z-index:2;margin-left:-1px}.input-group-btn>.btn{position:relative}#logo-alt{float:left;width:0;margin:0;height:auto;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease}.fix-menu #logo-alt{width:175px;margin:2px 10px 0 2px}.fix-menu #level-0{position:fixed;width:100%;max-width:1200px;left:50%;top:0;-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);-webkit-transform:translateX(-50%);transform:translateX(-50%);z-index:1000000}.anime,.a{-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;transition:all .5s ease-in-out}.btn,.b,.button,a.btn,a.b,a.button{display:inline-block;padding:5px 10px;border:#c5c5c5 solid 1px;color:#000!important;background:#f3f3f3}.btn:hover,.b:hover,.button:hover,a.btn:hover,a.b:hover,a.button:hover{background:#c5c5c5}.btn-green{background:green!important;color:#fff}.btn-blue{background:#2c4a8a!important;color:#fff}.btn.transparent{filter:alpha(opacity=40);-moz-opacity:.4;-khtml-opacity:.4;opacity:.4}.btn.transparent:hover{filter:alpha(opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1}.clear{clear:both;height:0}.list-fixed>*{box-sizing:border-box;width:50%;display:block;float:left;vertical-align:top;zoom:1}.list-fixed>* img{width:100%}.item-image-title{text-decoration:none;position:relative;padding:5px 5px 0 5px}.item-image-title>img{width:100%}.item-image-title h1,.item-image-title h2,.item-image-title h3,.item-image-title h4{position:absolute;bottom:5px;left:5px;right:5px;margin:0;background:rgba(0,0,0,.4);color:#fff;padding:5px}.flat-list .banner a img{display:block!important;float:none;max-width:100%;margin:0 auto}.story{display:block;overflow:hidden;border-bottom:#d3d3d3 solid 1px;margin-top:10px}.story p{color:#000;margin:0}.image{float:left;width:400px;margin:0 10px 10px 0;max-width:50%;overflow:hidden}#top-news .story{overflow:hidden}#top-news .image{width:290px}#top-news .date{margin:0}.image-190 .image{width:190px}.half .clmnLeft{margin-right:15px;border-right:#d3d3d3 solid 1px}.half .clmnLeft .story{margin-right:15px}@media screen and (max-width:500px){.image{width:100%;max-width:100%}}.caption{clear:both;font-style:italic}.sponsored h2,.feat{text-align:right;font-size:100%;font-weight:bold;margin-bottom:5px;color:#253657}.sponsored{border:#d93838 solid 1px;display:block;padding:5px;background:#ebebeb;zoom:1}.sponsored:before{content:"";display:table;clear:both}.sponsored:after{content:"";display:table;clear:both}.sponsored p{margin:0}.sponsored img{display:block;margin:0 auto;width:100%;height:auto}.half .sponsored{background:#fff}.half .sponsored h3{font-size:130%}.half .sponsored p{font-size:110%}.right.aside .sponsored{background:#fff;overflow:hidden}.right.aside .sponsored h3,.right.aside .sponsored p,.right.aside .sponsored a{color:#d93838}.pr-wrapper{overflow:hidden;margin-bottom:10px}.pr-wrapper a.pr{background:#fff;border:1px solid #d6d6d6;margin-top:15px;display:flex;flex-flow:row wrap;align-items:center}.pr-wrapper a.pr:hover{border:1px solid #d23d05}.pr-wrapper a.pr .marker{text-align:right;color:#d23d05;padding-right:5px;font-weight:bold}.pr-wrapper a.pr div.img{flex:1 0 200px;order:0}.pr-wrapper a.pr div.img img{width:100%;height:auto;display:block}.pr-wrapper a.pr div.txt{flex:5 5 auto;order:10;width:calc(-110%);min-width:200px;margin-left:10px}.pr-wrapper a.pr div.txt img{flex:0 0 1px;order:100}.pr-wrapper a.pr div.txt h3{margin:5px 0}#rslides-main h3{margin-bottom:5px}.rslides{position:relative;list-style:none;overflow:hidden;width:100%;padding:0;margin:0}.rslides li{-webkit-backface-visibility:hidden;position:absolute;display:none;width:100%;left:0;top:0;font-size:90%;line-height:130%;font-style:italic}.rslides li>a{color:#fff}.rslides li>a:hover{color:#e40a16}.rslides li>a h3{font-size:1.8em;font-style:normal;line-height:100%}.rslides li>a p{font-size:1.4em;color:#fff;margin:0}.rslides li>a>div{position:absolute;left:0;bottom:0;right:0;padding:10px;background:rgba(0,0,0,.6)}.rslides li:first-child{position:relative;display:block;float:left}.rslides img{display:block !important;margin:0 auto;height:auto;width:auto;max-width:100%;border:0;float:none}.rslides-pager-w{margin-top:5px;border-bottom:#d3d3d3 solid 1px;text-align:center;overflow:hidden}.rslides-pager-w .rslides-pager{margin:0;padding:0}.rslides-pager-w .rslides-pager li{list-style:none;margin:0;padding:0;display:inline}.rslides-pager-w .rslides-pager li img{border:#fff solid 2px;float:none}.rslides-pager-w .rslides-pager li.rslides_here img,.rslides-pager-w .rslides-pager li:hover img{border:#e40a15 solid 2px;float:none}article .rslides-wrapper{width:50%;float:left;margin:0 10px 5px 0}@media(max-width:700px){article .rslides-wrapper{width:100%;float:none;margin:0}}article .rslides-pager-w{border:0}.tmp1{line-height:1.6em;font-size:120%}.tmp2{width:20px;height:20px}.tmp3{margin:20px;text-align:center}.tmp4{color:#e40a16}.tmp5{text-align:center;background:#f3f3f3;border:#d4d4d4 solid 1px;overflow:hidden}.tmp6{vertical-align:middle;margin:20px;max-width:100%}.tmp7{float:left;margin:0 10px 10px 0}.tmp8{width:400px;max-width:100%;float:left;margin-right:20px}.tmp9{margin:5px 0}.tmp10{margin:5px 0;text-align:right}.tmp11{float:left;margin:0 10px 10px 0}.tmp12{min-height:420px;line-height:10px}.tmp13{overflow:hidden;padding:5px}.tmp14{margin:8px 0 10px 0;padding:3px;font-size:.8em;float:right}.tmp15{padding:2px;text-align:center}.tmp16{padding-top:5px;overflow:inherit}.tmp17{margin-top:-15px;display:block;margin:0 auto}.tmp18{margin:-15px 0 5px 0;font-size:15px;text-align:center;font-family:sans-serif;color:#000}.tmp19{max-width:100%;margin-top:-25px}.tmp20{margin:-30px 0 5px 0;font-size:15px;text-align:center;font-family:sans-serif}.tmp21{background-color:#d93838}.tmp22{color:#fff}a.tmp22+a.tmp22{border-top:#d93838 solid 1px;display:inline-block;padding-top:5px;margin-top:15px}.tmp23{color:red}@media(min-width:637px){.mh60{min-height:60px}.mh90{min-height:90px}.mh100{min-height:100px}.mh250{min-height:250px}.mh300{min-height:300px}}.w100{width:100%}.lh16{line-height:1.6em}.tac{text-align:center}.mt10{margin-top:10px}.mt20{margin-top:20px}.mt30{margin-top:30px}.ml30{margin-left:30px}.mr0{margin-right:0}.m01005{margin:0 10px 0 5px}.cb{clear:both}.pb5{padding-bottom:5px}.bclg{background-color:#d3d3d3}.fr{float:right}.mb40{margin-bottom:40px}.cc3{column-count:3}.responsive-search{float:none;clear:both;overflow:hidden;margin-bottom:20px}.responsive-search .search-input-wrapper{float:left;width:100%}.responsive-search .search-input-wrapper .search-input{margin-right:100px}.responsive-search .search-input-wrapper .search-input .innertube{padding:0 10px}.responsive-search .search-input-wrapper .search-input input{width:100%}@media screen and (max-width:300px){.responsive-search .search-input-wrapper .search-input{margin-right:0}}.responsive-search .search-button{float:left;width:100px;margin-left:-100px}.responsive-search .search-button input{width:100%;padding:4px}@media screen and (max-width:300px){.responsive-search .search-button{margin-left:0;width:100%}}.author-wrapper{margin:15px 0 0 0;overflow:hidden}.author-wrapper a h4,.author-wrapper a p{margin:0;color:#4c4c4c;line-height:110%}.author-wrapper a p{font-size:.95em}.author-wrapper a h4{padding-top:8px;font-size:20px}.author-wrapper a h4 small{font-size:16px;font-weight:normal;color:#ccc}.img-circle{border:transparent solid 1px;border-radius:50%;float:left;margin:0 15px 10px 0}.company [itemprop="photo"]{float:left;width:170px;overflow:hidden}.flex-col-flex{display:flex;flex-wrap:wrap;margin:-10px 0 0 -10px}.flex-col-flex>div{flex-grow:1;min-width:150px;overflow:hidden;background:#f9f6ef;box-sizing:border-box;padding:10px;margin:10px}.form-horizontal{overflow:hidden;background:#fff}.form-group{max-width:600px;margin:10px auto}input.btn-green{color:#fff!important;padding:10px;border:0;font-size:1.2em;min-width:200px;kerning:auto}article.hide-True{overflow:hidden;max-height:250px;min-height:100px;position:relative}article.hide-True .hide{position:absolute;top:0;bottom:0;left:0;right:0;background-color:rgba(250,250,250,.6);background-image:url(/Content/transparent-gradient.png);background-repeat:no-repeat;background-position:bottom;background-size:100% 50%;z-index:1000}
    /*!
 * froala_editor v2.7.5 (https://www.froala.com/wysiwyg-editor)
 * License https://froala.com/wysiwyg-editor/terms/
 * Copyright 2014-2018 Froala Labs
 */

.clearfix::after {
  clear: both;
  display: block;
  content: "";
  height: 0;
}
.hide-by-clipping {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
img.fr-rounded,
.fr-img-caption.fr-rounded img {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
img.fr-bordered,
.fr-img-caption.fr-bordered img {
  border: solid 5px #CCC;
}
img.fr-bordered {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.fr-img-caption.fr-bordered img {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img.fr-shadow,
.fr-img-caption.fr-shadow img {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px 1px rgba(0, 0, 0, 0.16);
}
.fr-view span[style~="color:"] a {
  color: inherit;
}
.fr-view strong {
  font-weight: 700;
}
.fr-view table {
  border: none;
  border-collapse: collapse;
  empty-cells: show;
  max-width: 100%;
}
.fr-view table.fr-dashed-borders td,
.fr-view table.fr-dashed-borders th {
  border-style: dashed;
}
.fr-view table.fr-alternate-rows tbody tr:nth-child(2n) {
  background: #f5f5f5;
}
.fr-view table td,
.fr-view table th {
  border: 1px solid #dddddd;
}
.fr-view table td:empty,
.fr-view table th:empty {
  height: 20px;
}
.fr-view table td.fr-highlighted,
.fr-view table th.fr-highlighted {
  border: 1px double red;
}
.fr-view table td.fr-thick,
.fr-view table th.fr-thick {
  border-width: 2px;
}
.fr-view table th {
  background: #e6e6e6;
}
.fr-view hr {
  clear: both;
  user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  page-break-after: always;
}
.fr-view .fr-file {
  position: relative;
}
.fr-view .fr-file::after {
  position: relative;
  content: "\1F4CE";
  font-weight: normal;
}
.fr-view pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
.fr-view[dir="rtl"] blockquote {
  border-left: none;
  border-right: solid 2px #5e35b1;
  margin-right: 0;
  padding-right: 5px;
  padding-left: 0px;
}
.fr-view[dir="rtl"] blockquote blockquote {
  border-color: #00bcd4;
}
.fr-view[dir="rtl"] blockquote blockquote blockquote {
  border-color: #43a047;
}
.fr-view blockquote {
  border-left: solid 2px #5e35b1;
  margin-left: 0;
  padding-left: 5px;
  color: #5e35b1;
}
.fr-view blockquote blockquote {
  border-color: #00bcd4;
  color: #00bcd4;
}
.fr-view blockquote blockquote blockquote {
  border-color: #43a047;
  color: #43a047;
}
.fr-view span.fr-emoticon {
  font-weight: normal;
  font-family: "Apple Color Emoji", "Segoe UI Emoji", "NotoColorEmoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
  display: inline;
  line-height: 0;
}
.fr-view span.fr-emoticon.fr-emoticon-img {
  background-repeat: no-repeat !important;
  font-size: inherit;
  height: 1em;
  width: 1em;
  min-height: 20px;
  min-width: 20px;
  display: inline-block;
  margin: -0.1em 0.1em 0.1em;
  line-height: 1;
  vertical-align: middle;
}
.fr-view .fr-text-gray {
  color: #AAA !important;
}
.fr-view .fr-text-bordered {
  border-top: solid 1px #222;
  border-bottom: solid 1px #222;
  padding: 10px 0;
}
.fr-view .fr-text-spaced {
  letter-spacing: 1px;
}
.fr-view .fr-text-uppercase {
  text-transform: uppercase;
}
.fr-view img {
  position: relative;
  max-width: 100%;
}
.fr-view img.fr-dib {
  margin: 5px auto;
  display: block;
  float: none;
  vertical-align: top;
}
.fr-view img.fr-dib.fr-fil {
  margin-left: 0;
  text-align: left;
}
.fr-view img.fr-dib.fr-fir {
  margin-right: 0;
  text-align: right;
}
.fr-view img.fr-dii {
  display: inline-block;
  float: none;
  vertical-align: bottom;
  margin-left: 5px;
  margin-right: 5px;
  max-width: calc(100% - (2 * 5px));
}
.fr-view img.fr-dii.fr-fil {
  float: left;
  margin: 5px 5px 5px 0;
  max-width: calc(100% - 5px);
}
.fr-view img.fr-dii.fr-fir {
  float: right;
  margin: 5px 0 5px 5px;
  max-width: calc(100% - 5px);
}
.fr-view span.fr-img-caption {
  position: relative;
  max-width: 100%;
}
.fr-view span.fr-img-caption.fr-dib {
  margin: 5px auto;
  display: block;
  float: none;
  vertical-align: top;
}
.fr-view span.fr-img-caption.fr-dib.fr-fil {
  margin-left: 0;
  text-align: left;
}
.fr-view span.fr-img-caption.fr-dib.fr-fir {
  margin-right: 0;
  text-align: right;
}
.fr-view span.fr-img-caption.fr-dii {
  display: inline-block;
  float: none;
  vertical-align: bottom;
  margin-left: 5px;
  margin-right: 5px;
  max-width: calc(100% - (2 * 5px));
}
.fr-view span.fr-img-caption.fr-dii.fr-fil {
  float: left;
  margin: 5px 5px 5px 0;
  max-width: calc(100% - 5px);
}
.fr-view span.fr-img-caption.fr-dii.fr-fir {
  float: right;
  margin: 5px 0 5px 5px;
  max-width: calc(100% - 5px);
}
.fr-view .fr-video {
  text-align: center;
  position: relative;
}
.fr-view .fr-video > * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  max-width: 100%;
  border: none;
}
.fr-view .fr-video.fr-dvb {
  display: block;
  clear: both;
}
.fr-view .fr-video.fr-dvb.fr-fvl {
  text-align: left;
}
.fr-view .fr-video.fr-dvb.fr-fvr {
  text-align: right;
}
.fr-view .fr-video.fr-dvi {
  display: inline-block;
}
.fr-view .fr-video.fr-dvi.fr-fvl {
  float: left;
}
.fr-view .fr-video.fr-dvi.fr-fvr {
  float: right;
}
.fr-view a.fr-strong {
  font-weight: 700;
}
.fr-view a.fr-green {
  color: green;
}
.fr-view .fr-img-caption {
  text-align: center;
}
.fr-view .fr-img-caption .fr-img-wrap {
  padding: 0px;
  display: inline-block;
  margin: auto;
  text-align: center;
}
.fr-view .fr-img-caption .fr-img-wrap img {
  display: block;
  margin: auto;
}
.fr-view .fr-img-caption .fr-img-wrap > span {
  margin: auto;
  display: block;
  padding: 5px 5px 10px;
  font-size: 14px;
  font-weight: initial;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  width: 100%;
  text-align: center;
}
.fr-view button.fr-rounded,
.fr-view input.fr-rounded,
.fr-view textarea.fr-rounded {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.fr-view button.fr-large,
.fr-view input.fr-large,
.fr-view textarea.fr-large {
  font-size: 24px;
}
/**
 * Image style.
 */
a.fr-view.fr-strong {
  font-weight: 700;
}
a.fr-view.fr-green {
  color: green;
}
/**
 * Link style.
 */
img.fr-view {
  position: relative;
  max-width: 100%;
}
img.fr-view.fr-dib {
  margin: 5px auto;
  display: block;
  float: none;
  vertical-align: top;
}
img.fr-view.fr-dib.fr-fil {
  margin-left: 0;
  text-align: left;
}
img.fr-view.fr-dib.fr-fir {
  margin-right: 0;
  text-align: right;
}
img.fr-view.fr-dii {
  display: inline-block;
  float: none;
  vertical-align: bottom;
  margin-left: 5px;
  margin-right: 5px;
  max-width: calc(100% - (2 * 5px));
}
img.fr-view.fr-dii.fr-fil {
  float: left;
  margin: 5px 5px 5px 0;
  max-width: calc(100% - 5px);
}
img.fr-view.fr-dii.fr-fir {
  float: right;
  margin: 5px 0 5px 5px;
  max-width: calc(100% - 5px);
}
span.fr-img-caption.fr-view {
  position: relative;
  max-width: 100%;
}
span.fr-img-caption.fr-view.fr-dib {
  margin: 5px auto;
  display: block;
  float: none;
  vertical-align: top;
}
span.fr-img-caption.fr-view.fr-dib.fr-fil {
  margin-left: 0;
  text-align: left;
}
span.fr-img-caption.fr-view.fr-dib.fr-fir {
  margin-right: 0;
  text-align: right;
}
span.fr-img-caption.fr-view.fr-dii {
  display: inline-block;
  float: none;
  vertical-align: bottom;
  margin-left: 5px;
  margin-right: 5px;
  max-width: calc(100% - (2 * 5px));
}
span.fr-img-caption.fr-view.fr-dii.fr-fil {
  float: left;
  margin: 5px 5px 5px 0;
  max-width: calc(100% - 5px);
}
span.fr-img-caption.fr-view.fr-dii.fr-fir {
  float: right;
  margin: 5px 0 5px 5px;
  max-width: calc(100% - 5px);
}
    
</style>
<script>console.log('news-details');</script>
<!-- ~/Content/css/inline-news.min.css -->
<!-- ~/Content/css/inline-news-details.min.css -->



<link href='https://www.marinelink.com/news/museum-acquires-yearold-bottle-whisky-482161' rel='canonical'/>
<link href='https://www.marinelink.com/amp/news/museum-acquires-yearold-bottle-whisky-482161' rel='amphtml'/>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-1101411-4', 'auto');
    ga('send', 'pageview');

</script> 
                               

   <!-- <link rel="stylesheet" href="~/Content/web-fonts/luxiserif_bold_macroman/stylesheet.css" /> -->  





<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e40a16">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="google-site-verification" content="fFORQV3G1epEhadfTnhRgzbsdZ3SUTnQ4qkJl4lHGIQ" />

<script>
    function loadCSS(href) { var ss = window.document.createElement('link'), ref = window.document.getElementsByTagName('head')[0]; ss.rel = 'stylesheet'; ss.href = href; ss.media = 'only x'; ref.parentNode.insertBefore(ss, ref); setTimeout(function () { ss.media = 'all'; }, 0); }

</script>
<script>
    function loadJS(src, f) {
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement("script");
        script.src = src;
        var done = false;
        script.onload = script.onreadystatechange = function () {
            // attach to both events for cross browser finish detection:
            if (!done && (!this.readyState ||
              this.readyState == "loaded" || this.readyState == "complete")) {
                done = true;
                if (typeof f == 'function') f();
                // cleans up a little memory:
                script.onload = script.onreadystatechange = null;
                head.removeChild(script);
            }
        };
        head.appendChild(script);
    }
</script>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a81d12833858cd3" async="async"></script>

    

            <meta property="og:site_name" content="MarineLink"/>
            <meta property="og:type" content="article" />
            <meta property="og:title" content="Museum Acquires 80-year-old Bottle of Whisky from &#39;Whisky Galore!&#39; Shipwreck"/>
            <meta property="og:description" content="The Scottish Maritime Museum has successfully bid for an 80-year-old bottle of whisky salvaged from one of Scotland’s most famous…"/>
            <meta property="og:published_time" content="2020-10-04T08:47:18Z"/>
            <meta property="og:url" content="https://www.marinelink.com/news/museum-acquires-yearold-bottle-whisky-482161"/>
            <meta property="og:image" content="https://images.marinelink.com/images/maritime/w800/abigail-mcintyre-senior-curator-at-116931.jpg"/>
            <meta property="nwm:image_small" content="https://images.marinelink.com/images/maritime/w100/abigail-mcintyre-senior-curator-at-116931.jpg"/>



    



</head>
<body>

    <div class="frame">
        

        



<div class="header-container">
    <header class="wrapper clearfix">

      
            <div class="tmp15">
                
        <div class="banner mh90" >
            <noscript class="jq-banner">
                <a href="https://services.marinelink.com/banman/a.aspx?ZoneID=212&amp;Task=Click&amp;Mode=HTML&amp;SiteID=28&amp;PageID=76307" target="_blank">
                    <img src="https://services.marinelink.com/banman/a.aspx?ZoneID=212&amp;Task=Get&amp;Mode=HTML&amp;SiteID=28&amp;PageID=76307"
                         width="728" height="90" border="0"  alt="maritime image 212">
                </a>
            </noscript>
        </div>





            </div>
       

          



       



    <div id="level-0">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
              <a href="/">
                  <img id="logo-alt" alt="marine link image" src="/Content/MarineLinkLogo-small-oneline.png">
              </a>
            <!-- <div class="top-date">Monday, November 9, 2020</div> -->


<form action="/news/search" class="top-form">
    <div class="input-group">
        <input name="search" value="" class="form-control" placeholder="Search for...">
        <span class="input-group-btn">
            <button class="btn btn-default" type="submit">🔍</button>
        </span>
    </div>
</form>



        <ul class="menu-level-0">
                <li>
<a class="active" href="/" title="Maritime News, Maritime Magazine">Home</a>
                </li>
                <li>
<a href="/magazines" title=" Maritime Reporter Magazine and Marine News Magazine">Magazines</a>
                </li>
                <li>
<a href="/advertising" title=" Maritime Advertising">Advertising</a>
                </li>
                <li>
<a href="/events" title="Maritime Events">Events</a>
                </li>
                <li>
                        <a href="/videos">Videos</a>

                </li>
                <li>
                        <a href="/contactus">Contact us</a>

                </li>
                <li>
                        <a href="http://whitepapers.marinelink.com/">Special Reports</a>

                </li>

        </ul>
    </div>

        <div class="logo-wrapper">
            <div class="third">
                <div id="lg">
                    <a href="/">
                        <img class="tmp19" src="/Content/MarineLinkLogo.png" alt="Marine Link" />
                    </a>
                </div>
            </div>
            
        </div>

    <div id="level-1">



        <ul class="menu-level-1">
                <li>
<a href="/news/maritime/shipbuilding" title=" Shipbuilding News">Shipbuilding</a>
                </li>
                <li>
<a href="/news/maritime/offshore" title=" Offshore News">Offshore</a>
                </li>
                <li>
<a href="/news/maritime/coastal-inland" title=" Coastal and Inland News">Coastal/Inland</a>
                </li>
                <li>
<a href="/news/maritime/government-military" title="Government &amp; Military News">Government</a>
                </li>
                <li>
<a href="/news/maritime/marine-equipment" title="Marine Equipment News">Equipment</a>
                </li>
                <li>
<a href="/news/maritime/training" title="Maritime Training News">Training</a>
                </li>
                <li>
<a href="/news/maritime/law-regulations" title=" Maritime Law &amp; Regulations News">Law &amp; Regulations</a>
                </li>

        </ul>
    </div>

          


    </header>
</div>


        <div class="layout-l-f main-container">
            <div class="contentwrapper">
                <div class="content">
                    <div class="innertube">
                        

    <article itemscope itemtype ="https://schema.org/NewsArticle">
<h1 itemprop="name">
Museum Acquires 80-year-old Bottle of Whisky from &#39;Whisky Galore!&#39; Shipwreck</h1>
    <div style="display:none;"  itemprop="publisher" itemscope itemtype ="https://schema.org/Organization" >
        <div itemprop="name">Maritime Activity Reports, Inc.</div>
        
        <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                   <img itemprop="url" src="https://www.marinelink.com/Content/MarineLinkLogo.png" alt="LOGO">
                   <meta itemprop="width" content="350">
                   <meta itemprop="height" content="117">
                </span>         
    </div>
    <meta  itemprop="headline" content="The Scottish Maritime Museum has successfully bid for an 80-year-old bottle…" />
                 <p class="meta">
                    <span class="" itemprop="author">MarineLink</span>
                    <meta  itemprop="datePublished" content="2020-10-04T08:47:18.0000000" />
                    <span class="date">October 4, 2020</span>
                    <meta  itemprop="dateModified" content="2020-10-04T08:47:18.0000000" />
                </p>
          <meta  itemprop="mainEntityOfPage" content="https://www.marinelink.com/news/museum-acquires-yearold-bottle-whisky-482161" />
            <meta itemprop="image" content="https://images.marinelink.com/images/maritime/w1200h1200/abigail-mcintyre-senior-curator-at-116931.jpg" />
                <div class="tmp8">
                    <a data-lightbox='image-slider' data-title='Abigail McIntyre, Senior Curator at the Scottish Maritime Museum, pictured with an eighty year old bottle of Scottish whisky salvaged from the 1923 SS Politician, one of Scotland’s most famous shipwrecks and the inspiration for the much-loved Ealing Studio comedy Whisky Galore! The whisky bottle, which was acquired by the Scottish Maritime Museum with the support of the National Fund for Acquisitions at The Grand Whisky Auction, will become part of the Museum’s nationally recognized collection o'    href='https://images.marinelink.com/images/maritime/abigail-mcintyre-senior-curator-at-116931.jpg'  rel='nofollow'><img  src='https://images.marinelink.com/images/maritime/w400/abigail-mcintyre-senior-curator-at-116931.jpg' alt='Abigail McIntyre, Senior Curator at the Scottish Maritime Museum, pictured with an eighty year old bottle of Scottish whisky salvaged from the 1923 SS Politician, one of Scotland’s most famous shipwrecks and the inspiration for the much-loved Ealing Studio comedy Whisky Galore! The whisky bottle, which was acquired by the Scottish Maritime Museum with the support of the National Fund for Acquisitions at The Grand Whisky Auction, will become part of the Museum’s nationally recognized collection o'  /></a>
                    <p class="meta">Abigail McIntyre, Senior Curator at the Scottish Maritime Museum, pictured with an eighty year old bottle of Scottish whisky salvaged from the 1923 SS Politician, one of Scotland’s most famous shipwrecks and the inspiration for the much-loved Ealing Studio comedy Whisky Galore! The whisky bottle, which was acquired by the Scottish Maritime Museum with the support of the National Fund for Acquisitions at The Grand Whisky Auction, will become part of the Museum’s nationally recognized collection o</p>
                </div>
   <div itemprop="text" class="fr-view">
            <p><em><strong>The Scottish Maritime Museum has successfully bid for an 80-year-old bottle of whisky salvaged from one of Scotland&rsquo;s most famous shipwrecks and the inspiration for the Ealing Studio comedy Whisky Galore!</strong></em></p><p>The unlabelled bottle of blended whisky from the 1923 SS Politician, which ran aground off the Isle of Eriskay in 1941, was acquired by the Scottish Maritime Museum with the support of the National Fund for Acquisitions at The Grand Whisky Auction.</p><p>The rare find will become part of the Scottish Maritime Museum&rsquo;s nationally recognized collection of maritime heritage which is housed in a former Victorian shipyard engine shed in Irvine, Ayrshire, and on the site of the world-famous William Denny Shipyard in Dumbarton.</p><p>The whisky, which is now believed to be undrinkable and which was one of 264,000 bottles stowed onboard the wartime cargo vessel, was recovered from the shipwreck by George Currie of Orkney in June 1987. &nbsp;The North Sea diver and his work colleagues went looking for the wreck after completing a subsea cable repair between South Uist and Eriskay and the bottle was in his possession up until now.</p><p>Laden with goods to be sold to raise funds for the war effort, the 800 tonne SS Politician set sail from Liverpool on the 3rd February 1941. Bound for Kingston, Jamaica, and New Orleans, it was brimming with motor cars, bicycles, cotton, medicines, tobacco and around &pound;145,000 in Jamaican bank notes.</p><p>It was, however, the fate of the contents of Hold Number 5, some 22,000 cases of the finest malt whisky from bonded warehouses in Leith and Glasgow, which inspired Compton Mackenzie&rsquo;s famous 1947 novel Whisky Galore!</p><p>Two years later, Mackenzie&rsquo;s romantic comedy featuring the &lsquo;SS Cabinet Minister&rsquo; and the islanders of &lsquo;Great and Little Todday&rsquo; was made into the enduringly popular Ealing comedy starring Gordon Jackson, Joan Greenwood and Basil Radford.</p><p>The lot acquired by the Scottish Maritime Museum also includes a diving helmet worn by the diver George Currie who recovered the whisky bottle, two bricks being carried as cargo on the ill-fated vessel and a poster from the 2016 remake of Whisky Galore! which featured Eddie Izzard, Gregor Fisher and James Cosmo.<br>&nbsp;<br>&ldquo;This bottle of shipwrecked whisky may be small in size but the colorful story behind it provides us with a powerful and enthralling link with our cultural and social maritime past,&quot; said David Mann, Director of the Scottish Maritime Museum. &ldquo;Intact and in good condition, which is amazing considering 46 years submerged in saltwater, the bottle complements our nationally recognized collection of Scottish shipbuilding, boatbuilding, engineering and design perfectly.&quot;<br>&nbsp;<br><strong>The Wreck of the SS Politician</strong></p><p>SS Politician set sail from Liverpool on the February 3, 1941, bound for Kingston, Jamaica, and New Orleans.</p><p>Although the original label on the bottle acquired by the Scottish Maritime Museum has been destroyed by submersion in seawater, the bottle production suggests that the contents originated from a distillery owned by W &amp; A Gibley. Before 1941, W &amp; A Gibley owned Glen Spey, Strathmill and Knockando. The company later went on to form the basis of International Distillers and Vintners which was eventually absorbed by Diageo.</p><p>Captain Beaconsfield Worthington set out to join a convoy of vessels heading to America but severe gale force winds soon forced him to change course. Just two days after leaving Liverpool, at 7.45am on 5th February 1941, SS Politician struck submerged sandbanks off Rosinish Point on the Isle of Eriskay and quickly began to flood.</p><p>With the crew rescued safely by islanders it wasn&rsquo;t long before locals from Eriskay and across the Outer Hebridesdescended to the waters and set about night-time raids to &lsquo;illegally&rsquo; plunder the freed, untaxed whisky under the noses of UK Customs and Excise Officers.</p><p>Islanders, suffering from war time rationing, believed that, because the vessel was grounded, the cargo was theirs to save under the &lsquo;rules of salvage&rsquo;. Over coming weeks and months bottles were plundered, concealed, drank and sold.</p><p>Local UK Customs and Excise Officer Charles McColl interpreted the laws quite differently. Estimating that the islanders had stolen 24,000 bottles of whisky, he and his team raided houses trying to catch them red-handed. Some were successfully tried for illegal salvaging, smuggling and black market selling of goods under the Customs Consolidation Act of 1876 or Merchant Shipping Act of 1984 and sentenced to up to six weeks in prison in Inverness and Peterhead. McColl finally put paid to any further salvaging by successfully applying for permission to scuttle the SS Politician&rsquo;s hull.<br><br></p>
        </div>  
        </article>
    <div class="row jq-banner mt10">
        <div class="half">
        <div class="banner mh100" >
            <noscript class="jq-banner">
                <a href="https://services.marinelink.com/banman/a.aspx?ZoneID=135&amp;Task=Click&amp;Mode=HTML&amp;SiteID=28&amp;PageID=76307" target="_blank">
                    <img src="https://services.marinelink.com/banman/a.aspx?ZoneID=135&amp;Task=Get&amp;Mode=HTML&amp;SiteID=28&amp;PageID=76307"
                         width="300" height="100" border="0"  alt="maritime image 135">
                </a>
            </noscript>
        </div>




 </div>
        <div class="half">
        <div class="banner mh100" >
            <noscript class="jq-banner">
                <a href="https://services.marinelink.com/banman/a.aspx?ZoneID=35&amp;Task=Click&amp;Mode=HTML&amp;SiteID=28&amp;PageID=76307" target="_blank">
                    <img src="https://services.marinelink.com/banman/a.aspx?ZoneID=35&amp;Task=Get&amp;Mode=HTML&amp;SiteID=28&amp;PageID=76307"
                         width="300" height="100" border="0"  alt="maritime image 35">
                </a>
            </noscript>
        </div>




 </div>
    </div>
    <div class="row narrow related-news" id="top-news-50">
        <div class="half">
            <div class="it">
                

        <h2 class="sub">Related News</h2>


 

<a href="/news/report-highlights-regulators-failure-483058">   
    <div class="date">09 Nov 2020</div>
      <h3>Report Highlights Regulators&#39; Failure to Protect Seafarers</h3>   


<img  src='https://images.marinelink.com/images/maritime/w100h100c/photo-world-maritime-university-117901.jpg' alt='(Photo: World Maritime University)'  />
                <p>Seafarers are left unprotected by systemic failures in the implementation of the regulatory regime for work and rest hours at sea… </p>


</a>              

 

<a href="/news/eu-eyes-huge-hike-offshore-wind-capacity-483021">   
    <div class="date">06 Nov 2020</div>
      <h3>EU Eyes Huge Hike in Offshore Wind Capacity to Meet Climate Goals</h3>   


<img  src='https://images.marinelink.com/images/maritime/w100h100c/glimpseofsweden-adobestock-117859.png' alt='© glimpseofsweden / AdobeStock'  />
                <p>The European Union is considering a plan to increase its&#160;offshore&#160;wind energy capacity five-fold this decade and 25-fold by 2050… </p>


</a>              

 

<a href="/news/video-bulker-crewmember-medevaced-off-san-483010">   
    <div class="date">05 Nov 2020</div>
      <h3>Video: Bulker Crewmember Medevaced Off San Diego</h3>   


<img  src='https://images.marinelink.com/images/maritime/w100h100c/a-crew-member-was-medevaced-117847.jpg' alt='A crew member was medevaced from the bulk carrier Jal Kamadhenu roughly 250 miles off the U.S. West Coast (Image: U.S. Coast Guard)'  />
                <p>An ailing mariner was medevaced Thursday from a bulk carrier more than 250 miles west of San Diego, the U.S. Coast Guard said.On Wednesday night… </p>


</a>              

 

<a href="/news/firestricken-venezuelan-oil-tanker-483007">   
    <div class="date">05 Nov 2020</div>
      <h3>Fire-stricken Venezuelan Oil Tanker Undergoes Repairs in Cuba</h3>   


<img  src='https://images.marinelink.com/images/maritime/w100h100c/alberto-ramirez-marinetrafficcom-117844.jpg' alt='© Alberto Ramirez / MarineTraffic.com'  />
                <p>An oil tanker owned by Venezuelan state oil company Petroleos de Venezuela&#39;s maritime division is undergoing repairs in Cuba… </p>


</a>              

 

<a href="/news/detyens-lines-msc-ship-repair-work-482974">   
    <div class="date">04 Nov 2020</div>
      <h3>Detyens Lines Up More MSC Ship Repair Work</h3>   


<img  src='https://images.marinelink.com/images/maritime/w100h100c/the-military-sealift-command-fleet-117810.jpg' alt='The Military Sealift Command fleet replenishment oiler USNS Leroy Grumman (T-AO 195). (File photo: Lacordrick Wilson / U.S. Navy)'  />
                <p>Within a week&#39;s time, Detyens Shipyards has secured two Military Sealift Command (MSC) ship repair contracts worth more than $29 million combined. </p>


</a>              

 

<a href="/news/tug-barge-collide-pontoon-boat-north-482973">   
    <div class="date">04 Nov 2020</div>
      <h3>Tug and Barge Collide with Pontoon Boat in North Carolina</h3>   


<img  src='https://images.marinelink.com/images/maritime/w100h100c/a-45foot-response-boatmedium-file-117809.jpg' alt='A  45-foot response boat-medium (File photo: U.S. Coast Guard)'  />
                <p>A 94-foot tug and barge has collided with a pontoon boat near the Emerald Isle High-Rise Bridge on the Intracoastal Waterway in Emerald Isle… </p>


</a>              

 

<a href="/news/us-shipyards-always-job-hunt-482900">   
    <div class="date">02 Nov 2020</div>
      <h3>US Shipyards: Always on the Job Hunt</h3>   


<img  src='https://images.marinelink.com/images/maritime/w100h100c/gulf-copper-manufacturing-corp-is-117739.jpg' alt='Gulf Copper &amp; Manufacturing Corp is constantly on the lookout for quality tradesmen. (Photo: Gulf Copper)'  />
                <p>American shipyards form an important economic engine, supporting nearly 400,000 jobs, $25.1 billion of labor income and $37.3… </p>


</a>              

 

<a href="/news/oped-candidates-not-ignore-offshore-482860">   
    <div class="date">30 Oct 2020</div>
      <h3>Op/Ed: Candidates Should Not Ignore Offshore Safety Advances</h3>   


<img  src='https://images.marinelink.com/images/maritime/w100h100c/mosto-adobe-stock-117690.jpeg' alt='© Mosto / Adobe Stock'  />
                <p>The American Gulf of Mexico is home to impressive industry and even more incredible beauty. Every day, fishermen, conservationists… </p>


</a>              

 

<a href="/news/royal-caribbean-posts-third-straight-482827">   
    <div class="date">29 Oct 2020</div>
      <h3>Royal Caribbean Posts Third Straight Billion-dollar Loss</h3>   


<img  src='https://images.marinelink.com/images/maritime/w100h100c/mariakray-adobe-stock-117659.jpeg' alt='© Mariakray / Adobe Stock'  />
                <p>Royal Caribbean Group reported a billion-dollar net loss for a third straight quarter on Thursday, as the cruise operator… </p>


</a>              
                
                






                


            </div>
        </div>
        <div class="half">
            <div class="it">

                


                
    <div class="">
        <h2 class="sub feat">Sponsored Content</h2>
            <a href="https://www.marinelink.com/sponsored/pressrelease/chrismarine-moves-to-new-premises-in-the-us-100451" class="sponsored">
                <h3>Chris-Marine moves to new premises in the US</h3>
                    <img src="https://images.marinelink.com/images/storage/w430/chris-marine-logo-sq.png" alt="Chris-Marine moves to new premises in the US">
                <p>Chris-Marine moves to new premises in Miami to serve its customers in the Americas even better.</p>   
            </a>
            <a href="https://www.marinelink.com/sponsored/pressrelease/it-is-time-to-manage-your-onboard-data-smarter--100432" class="sponsored">
                <h3>It is time to manage your on-board data, smarter. </h3>
                    <img src="https://images.marinelink.com/images/storage/w430/week4.png" alt="It is time to manage your on-board data, smarter. ">
                <p>Prioritise and preserve bandwidth for critical applications, in real-time.</p>   
            </a>
            <a href="https://www.marinelink.com/sponsored/pressrelease/take-charge-of-bandwidth-block-unwanted-traffic-100431" class="sponsored">
                <h3>Take charge of bandwidth. Block unwanted traffic.</h3>
                    <img src="https://images.marinelink.com/images/storage/w430/week3.png" alt="Take charge of bandwidth. Block unwanted traffic.">
                <p>Managing your satellite communications traffic is becoming increasingly difficult.</p>   
            </a>

                
    </div>






                


                      
                 



                
    <h2 class="sub">Jobs</h2>
    <div class="latest-jobs">
    <div class="tmp13">
        <form action="https://www.maritimejobs.com/jobs/" class="top-form w100" method="get" target="_blank" >
        <div class="input-group">
            <input name="search" value="" class="form-control" placeholder="Search for Maritime Job...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="submit">🔍</button>
            </span>
        </div>
    </form>
    </div>
        <div class="latest-jobs-wrapper">
            <div class="job">
                <a href="https://www.maritimejobs.com/jobs/job/first-radio-electronics-technician-iat-434165">
                    <h3>First Radio Electronics Technician (IAT)</h3>               

                        <span class="com">
                            ● Military Sealift Command
                        </span>                        
                    
                        <span class="location">
                            ● Norfolk, VA, USA
                        </span>                        
                

                </a>                                    
            </div>
            <div class="job">
                <a href="https://www.maritimejobs.com/jobs/job/deck-engineer-machinist-434198">
                    <h3>Deck Engineer Machinist</h3>               

                        <span class="com">
                            ● Military Sealift Command
                        </span>                        
                    
                

                </a>                                    
            </div>
            <div class="job">
                <a href="https://www.maritimejobs.com/jobs/job/third-assistant-engineer-434199">
                    <h3>Third Assistant Engineer</h3>               

                        <span class="com">
                            ● Military Sealift Command
                        </span>                        
                    
                

                </a>                                    
            </div>
            <div class="job">
                <a href="https://www.maritimejobs.com/jobs/job/able-seaman-434167">
                    <h3>Able Seaman</h3>               

                        <span class="com">
                            ● Military Sealift Command
                        </span>                        
                    
                        <span class="location">
                            ● Norfolk, VA, USA
                        </span>                        
                

                </a>                                    
            </div>
            <div class="job">
                <a href="https://www.maritimejobs.com/jobs/job/ships-agency-operations-manager-west-gulf-coast-434206">
                    <h3>Ships Agency Operations Manager, West Gulf Coast</h3>               

                        <span class="com">
                            ● Wilhelmsen Ships Service
                        </span>                        
                    
                

                </a>                                    
            </div>
    </div>
    <div class="jobs-resumes" >
        <a class="resume" href="https://www.maritimejobs.com/general/postresume" target="_blank">Post Resume</a>
        <a class="job" href="https://www.maritimejobs.com/general/postjob" target="_blank">Employers – Post&nbsp;Jobs</a>
    </div>
    </div>





                <br />

                
            </div>
        </div>
    </div>







                    </div>
                </div>
            </div>
            <div class="right aside">
                <div class="l-m-b">
                    <div class="innertube">
                        
                        
                        
                        



        <div class="banner mh100" >
            <noscript class="jq-banner">
                <a href="https://services.marinelink.com/banman/a.aspx?ZoneID=139&amp;Task=Click&amp;Mode=HTML&amp;SiteID=28&amp;PageID=76307" target="_blank">
                    <img src="https://services.marinelink.com/banman/a.aspx?ZoneID=139&amp;Task=Get&amp;Mode=HTML&amp;SiteID=28&amp;PageID=76307"
                         width="300" height="100" border="0"  alt="maritime image 139">
                </a>
            </noscript>
        </div>






        <div class="banner mh250" >
            <noscript class="jq-banner">
                <a href="https://services.marinelink.com/banman/a.aspx?ZoneID=275&amp;Task=Click&amp;Mode=HTML&amp;SiteID=28&amp;PageID=76307" target="_blank">
                    <img src="https://services.marinelink.com/banman/a.aspx?ZoneID=275&amp;Task=Get&amp;Mode=HTML&amp;SiteID=28&amp;PageID=76307"
                         width="300" height="250" border="0"  alt="maritime image 275">
                </a>
            </noscript>
        </div>













    <div class="sponsored bottom-title" >
            <a href="https://www.marinelink.com/videos/video/meet-the-new-wrtsil-airguard-two-pipe-system-100444">
                <div class="featured">Featured video</div>
                    <div class="_tv-logo">
                        <img  src="https://images.marinelink.com/images/storage/w289/wartsila-7e49.jpg" alt="Meet the New W&#228;rtsil&#228; Airguard Two Pipe System">
                    </div>
                <h3>Meet the New Wärtsilä Airguard Two Pipe System</h3>
      
            </a>

    </div>






        <div class="banner mh250" >
            <noscript class="jq-banner">
                <a href="https://services.marinelink.com/banman/a.aspx?ZoneID=58&amp;Task=Click&amp;Mode=HTML&amp;SiteID=28&amp;PageID=76307" target="_blank">
                    <img src="https://services.marinelink.com/banman/a.aspx?ZoneID=58&amp;Task=Get&amp;Mode=HTML&amp;SiteID=28&amp;PageID=76307"
                         width="300" height="250" border="0"  alt="maritime image 58">
                </a>
            </noscript>
        </div>


















        <div class="banner mh250" >
            <noscript class="jq-banner">
                <a href="https://services.marinelink.com/banman/a.aspx?ZoneID=56&amp;Task=Click&amp;Mode=HTML&amp;SiteID=28&amp;PageID=76307" target="_blank">
                    <img src="https://services.marinelink.com/banman/a.aspx?ZoneID=56&amp;Task=Get&amp;Mode=HTML&amp;SiteID=28&amp;PageID=76307"
                         width="300" height="250" border="0"  alt="maritime image 56">
                </a>
            </noscript>
        </div>









        <div class="banner mh250" >
            <noscript class="jq-banner">
                <a href="https://services.marinelink.com/banman/a.aspx?ZoneID=214&amp;Task=Click&amp;Mode=HTML&amp;SiteID=28&amp;PageID=76307" target="_blank">
                    <img src="https://services.marinelink.com/banman/a.aspx?ZoneID=214&amp;Task=Get&amp;Mode=HTML&amp;SiteID=28&amp;PageID=76307"
                         width="300" height="250" border="0"  alt="maritime image 214">
                </a>
            </noscript>
        </div>


















<div class="magazine-subscription">  
    <a href="http://emails.marinelink.org/Home/Samples?ELID=k377q" title="Maritime Reporter E-News" target="_blank">
        <img src="https://images.marinelink.com/images/storage/email-mr.jpg"
             alt="Maritime Reporter E-News subscription" width="140">
    </a>
    <p><strong>Maritime Reporter E-News</strong> is the maritime industry's largest circulation and most authoritative ENews Service, delivered to your Email five times per week</p>
    <p><strong>Subscribe for Maritime Reporter E-News</strong></p>
    <form action="https://emails.marinelink.org/User/Subscribe">
        <input type="hidden" name="ELID" value="k377q"/>
        <input type="text" name="email" placeholder="Enter your email" />
        <input type="submit" class="btn" value="Subscribe">
    </form>
</div>



















                        
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-container">
            <footer class="wrapper">
                
  <div>       <!--  Important staff -->
      <ul>
          <li>
              <a href="http://subscribe.marinelink.com/magazine/MaritimeReporter">
                  Subscribe to Maritime Reporter Magazine
              </a>              
          </li>
                    <li>
              <a href="http://subscribe.marinelink.com/magazine/MarineNews">
                  Subscribe to Marine News Magazine
              </a>              
          </li>
          <li>
              <a href="https://emails.marinelink.org/User/Subscribe?ELID=k377q">
                  Subscribe to Maritime Reporter Email News
              </a>
          </li>


                    <li>
              <a href="https://intelligence.marinelink.com/">
                  Maritime Intelligence
              </a>
          </li>
      
                         <li><a href="/pages/terms" rel="nofollow">Terms and Conditions </a></li>
                <li><a href="/pages/copyright" rel="nofollow">Copyright </a></li>
                <li><a href="/pages/privacy" rel="nofollow">Privacy </a></li>



                  <li><a href="/archive" title="Maritime News Archive" >Maritime News Archive</a></li>
                            <li><a href="/articles"  >Maritime Articles</a></li>
               
          <li><a href="/authors" title="Marine Link Authors" >Authors</a></li>
                          

      </ul>

    <p> 
&copy; 1996-2020 Maritime Activity Reports, Inc. 
    </p>
  </div>     

<div>   
    <ul>
               

                <li><a href="https://www.maritimeprofessional.com/" title="Maritime Logistics">Maritime Logistics News</a>  </li>
                <li><a href="https://www.marinetechnologynews.com/"  title="Maritine Technology News">Maritine Technology News</a>  </li>
                <li><a href="https://www.worldenergynews.com/" title="World Energy News">World Energy News</a>  </li>
                <li><a href="https://www.maritimejobs.com/" title="Maritime Jobs">Maritime Jobs</a>  </li>
                <li><a href="https://www.yachtingjournal.com/"  title="Yachting Journal">Yachting News</a>  </li>
                <li><a href="https://www.marineelectronics.com/"  title="Marine Electronics">Marine Electronics</a>  </li>
                <li><a href="https://www.MaritimePropulsion.com/"  title="Maritime Propulsion">Maritime Propulsion News</a>  </li>

                
    </ul>
</div>


<div>    <!-- External SEO link -->
    
    <ul>
                <li><a href="https://www.marinelink.com/magazines/maritimereporter" title="Maritime Reporter and Engineering News">Maritime Reporter Magazine</a>  </li>
                <li><a href="https://www.marinelink.com/magazines/marinenews" title="Marine News">Marine News Magazine</a>  </li>
                <li><a href="https://www.maritimeprofessional.com/magazine" title="Maritime Ligistics Professional">Maritime Professional Magazine</a>  </li>
                <li><a href="https://www.marinetechnologynews.com/magazine" title="Marine Technology">Marine Technology Magazine</a>  </li>
                 <li><a href="https://magazines.marinelink.com/" title="Maritime Publications">Maritime Magazines</a>  </li>   
               <li><a href="http://whitepapers.marinelink.com/" title="Maritime White Papers">White Papers</a>  </li>
                <li><a href="https://intelligence.marinelink.com/" title="Maritime Intelligence">US Maritime Intelligence</a>  </li>   
                <li><a href="https://directory.marinelink.com/" title="Maritime Directory">Maritime Directory</a>  </li>   
        
        
             
    </ul>
    <div class="tmp14">
       
        <a class="icon-linkedin" href="https://www.linkedin.com/company/maritime-reporter" target="_blank" rel="nofollow"></a>
        <a class="icon-facebook" href="https://www.facebook.com/MaritimeReporter/" target="_blank" rel="nofollow"></a>
        <a class="icon-youtube" href="https://www.youtube.com/MaritimeReporterTV" target="_blank" rel="nofollow"></a>
        <a class="icon-twitter" href="https://twitter.com/ShipNews" rel="nofollow" target="_blank"></a>        
        <a class="icon-feed" href="https://www.marinelink.com/feeds" rel="nofollow" target="_blank"></a>        
    </div>

</div>
    

            </footer>
        </div>

    </div>

    

<script async src="/bundles/all?v=-Lufy7JxoIlr7_wu5FO8FyRquBOap0i6_-X_MUayxdM1" ></script>
<script>loadCSS("/Content/css/bottom.min.css?d=20190624");</script>



    

    

    <script>
    function loadLightBox() {
        if (window.jQuery) {
            (function ($) {
                $('a[href$=".jpg"] > img, a[href$=".png"] > img')
                    .parent()
                    .attr("data-lightbox", "image-slider");
            })(jQuery);
            loadJS("/Content/lightbox2/js/lightbox.min.js");
            console.log("light box inserted");
        } else {
            setTimeout(loadLightBox, 500);
        }
    }
    loadLightBox();
    loadCSS("/Content/lightbox2/css/lb.min.css");
</script>





    
</body>
</html>
