﻿<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns# og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9]>
<html class="ie ie9" lang="en-US" prefix="og: http://ogp.me/ns# og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns# og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="pingback" href="https://martechseries.com/xmlrpc.php"/>
<title>CDS Acquires SimpleUsability to Bolster UX Strategy</title>
<script data-cfasync='false'>
window.$crisp=[];
CRISP_RUNTIME_CONFIG = {
locale : 'en'
};
CRISP_WEBSITE_ID = '45c56014-5c97-4c8d-8f4d-745b731f9fce';(function(){
d=document;s=d.createElement('script');
s.src='https://client.crisp.chat/l.js';
s.async=1;d.getElementsByTagName('head')[0].appendChild(s);
})();</script><meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="CDS Acquires SimpleUsability to Bolster UX Strategy" />
<meta property="og:description" content="SimpleUsability, a Yorkshire-headquartered behavioral research company that helps brands to understand the needs of their customers, has been acquired by CDS for an undisclosed sum. The joining of the two firms will broaden CDS’s client proposition by strengthening its in-house behavioral insight offering, thus delivering a joined-up communications solution to its digital and print customers – with audience needs, inclusivity, and accessibility at the heart. As a leading figure within the Yorkshire tech community, SimpleUsability founder Guy Redwood will remain within the business supporting the development of the firms’ joint capabilities – while assisting future growth. Marketing Technology News: Quartile Digital" />
<meta property="og:url" content="https://martechseries.com/analytics/behavioral-marketing/cds-acquires-simpleusability-bolster-ux-strategy/" />
<meta property="og:site_name" content="MarTech Series" />
<meta property="article:tag" content="Acquisition" />
<meta property="article:tag" content="Behavioral research" />
<meta property="article:tag" content="CDS" />
<meta property="article:tag" content="News" />
<meta property="article:tag" content="SimpleUsability" />
<meta property="article:tag" content="user experience" />
<meta property="article:tag" content="UX Strategy" />
<meta property="article:section" content="Behavioral Marketing" />
<meta property="article:published_time" content="2020-10-04T10:00:01+05:30" />
<meta property="article:modified_time" content="2020-10-02T16:30:45+05:30" />
<meta property="og:updated_time" content="2020-10-02T16:30:45+05:30" />
<meta property="og:image" content="https://martechseries.com/wp-content/uploads/2020/10/CDS-acquires-SimpleUsability-to-bolster-UX-strategy.jpg" />
<!-- This site is optimized with the Yoast SEO Premium plugin v6.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="SimpleUsability, a Yorkshire-headquartered behavioral research company that helps brands to understand the needs of their customers, has been acquired by CDS for an undisclosed sum."/>
<link rel="canonical" href="https://martechseries.com/analytics/behavioral-marketing/cds-acquires-simpleusability-bolster-ux-strategy/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="CDS Acquires SimpleUsability to Bolster UX Strategy" />
<meta property="og:description" content="SimpleUsability, a Yorkshire-headquartered behavioral research company that helps brands to understand the needs of their customers, has been acquired by CDS for an undisclosed sum." />
<meta property="og:url" content="https://martechseries.com/analytics/behavioral-marketing/cds-acquires-simpleusability-bolster-ux-strategy/" />
<meta property="og:site_name" content="MarTech Series" />
<meta property="article:publisher" content="https://www.facebook.com/martechseries/" />
<meta property="article:tag" content="Acquisition" />
<meta property="article:tag" content="Behavioral research" />
<meta property="article:tag" content="CDS" />
<meta property="article:tag" content="News" />
<meta property="article:tag" content="SimpleUsability" />
<meta property="article:tag" content="user experience" />
<meta property="article:tag" content="UX Strategy" />
<meta property="article:section" content="Behavioral Marketing" />
<meta property="article:published_time" content="2020-10-04T10:00:01+05:30" />
<meta property="article:modified_time" content="2020-10-02T16:30:45+05:30" />
<meta property="og:updated_time" content="2020-10-02T16:30:45+05:30" />
<meta property="og:image" content="https://martechseries.com/wp-content/uploads/2020/10/CDS-acquires-SimpleUsability-to-bolster-UX-strategy.jpg" />
<meta property="og:image:secure_url" content="https://martechseries.com/wp-content/uploads/2020/10/CDS-acquires-SimpleUsability-to-bolster-UX-strategy.jpg" />
<meta property="og:image:width" content="2300" />
<meta property="og:image:height" content="1300" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="SimpleUsability, a Yorkshire-headquartered behavioral research company that helps brands to understand the needs of their customers, has been acquired by CDS for an undisclosed sum." />
<meta name="twitter:title" content="CDS Acquires SimpleUsability to Bolster UX Strategy" />
<meta name="twitter:site" content="@MarTechSeries" />
<meta name="twitter:image" content="https://martechseries.com/wp-content/uploads/2020/10/CDS-acquires-SimpleUsability-to-bolster-UX-strategy.jpg" />
<meta name="twitter:creator" content="@martechseries" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/martechseries.com\/analytics\/behavioral-marketing\/cds-acquires-simpleusability-bolster-ux-strategy\/","sameAs":["https:\/\/www.facebook.com\/martechseries\/","https:\/\/www.linkedin.com\/company-beta\/13245537\/","https:\/\/twitter.com\/MarTechSeries"],"@id":"#organization","name":"MarTech Series","logo":"https:\/\/martechseries.com\/wp-content\/uploads\/2016\/11\/Martechseries_logo-200X50.png"}</script>
<!-- / Yoast SEO Premium plugin. -->
<link rel='dns-prefetch' href='//martechseries.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="MarTech Series &raquo; Feed" href="https://martechseries.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="MarTech Series &raquo; Comments Feed" href="https://martechseries.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="MarTech Series &raquo; CDS Acquires SimpleUsability to Bolster UX Strategy Comments Feed" href="https://martechseries.com/analytics/behavioral-marketing/cds-acquires-simpleusability-bolster-ux-strategy/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https://1219786023.rsc.cdn77.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bbp-default-css'  href='https://1219786023.rsc.cdn77.org/wp-content/cache/wpfc-minified/8mks1atz/8eo47.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://1219786023.rsc.cdn77.org/wp-content/cache/wpfc-minified/mav27mkj/8eo47.css' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://1219786023.rsc.cdn77.org/wp-content/cache/wpfc-minified/eusgj91v/8eo47.css' type='text/css' media='all' />
<link rel='stylesheet' id='easy-social-share-buttons-nativeskinned-css'  href='https://1219786023.rsc.cdn77.org/wp-content/cache/wpfc-minified/fib985lb/8eo47.css' type='text/css' media='all' />
<link rel='stylesheet' id='easy-social-share-buttons-css'  href='https://1219786023.rsc.cdn77.org/wp-content/cache/wpfc-minified/l0xoqbdi/8eo47.css' type='text/css' media='all' />
<link rel='stylesheet' id='easy-social-share-buttons-display-methods-css'  href='https://1219786023.rsc.cdn77.org/wp-content/cache/wpfc-minified/kbic4ge6/8eo47.css' type='text/css' media='all' />
<link rel='stylesheet' id='essb-social-followers-counter-css'  href='https://1219786023.rsc.cdn77.org/wp-content/cache/wpfc-minified/euowt10o/8eo47.css' type='text/css' media='all' />
<link rel='stylesheet' id='better-framework-main-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,400italic,700' type='text/css' media='all' />
<script type='text/javascript' src='https://1219786023.rsc.cdn77.org/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://1219786023.rsc.cdn77.org/wp-content/plugins/better-adsmanager/includes/libs/better-framework/assets/js/html5shiv.min.js?ver=3.10.16' id='bf-html5shiv-js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://1219786023.rsc.cdn77.org/wp-content/plugins/better-adsmanager/includes/libs/better-framework/assets/js/respond.min.js?ver=3.10.16' id='bf-respond-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://martechseries.com/wp-json/" /><link rel="alternate" type="application/json" href="https://martechseries.com/wp-json/wp/v2/posts/162326" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://martechseries.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://martechseries.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel='shortlink' href='https://martechseries.com/?p=162326' />
<link rel="alternate" type="application/json+oembed" href="https://martechseries.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmartechseries.com%2Fanalytics%2Fbehavioral-marketing%2Fcds-acquires-simpleusability-bolster-ux-strategy%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://martechseries.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmartechseries.com%2Fanalytics%2Fbehavioral-marketing%2Fcds-acquires-simpleusability-bolster-ux-strategy%2F&#038;format=xml" />
<link rel="amphtml" href="https://martechseries.com/amp/analytics/behavioral-marketing/cds-acquires-simpleusability-bolster-ux-strategy/"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5T4S7QS');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">var essb_settings = {"ajax_url":"https:\/\/martechseries.com\/wp-admin\/admin-ajax.php","essb3_nonce":"1a89683af0","essb3_plugin_url":"https:\/\/martechseries.com\/wp-content\/plugins\/easy-social-share-buttons3","essb3_facebook_total":true,"essb3_admin_ajax":true,"essb3_internal_counter":false,"essb3_stats":false,"essb3_ga":false,"essb3_ga_mode":"simple","essb3_counter_button_min":0,"essb3_counter_total_min":0,"blog_url":"https:\/\/martechseries.com\/","ajax_type":"wp","essb3_postfloat_stay":false,"essb3_no_counter_mailprint":false,"essb3_single_ajax":true,"twitter_counter":"self","post_id":162326};</script><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<script type="application/ld+json">{
"@context": "http:\/\/schema.org\/",
"@type": "Organization",
"@id": "#organization",
"logo": {
"@type": "ImageObject",
"url": "https:\/\/martechseries.com\/wp-content\/uploads\/2018\/04\/MTS-LOGO-500-x-93.png"
},
"url": "https:\/\/martechseries.com\/",
"name": "MarTech Series",
"description": "Marketing Technology Insights"
}</script>
<script type="application/ld+json">{
"@context": "http:\/\/schema.org\/",
"@type": "WebSite",
"name": "MarTech Series",
"alternateName": "Marketing Technology Insights",
"url": "https:\/\/martechseries.com\/"
}</script>
<script type="application/ld+json">{
"@context": "http:\/\/schema.org\/",
"@type": "BlogPosting",
"headline": "CDS Acquires SimpleUsability to Bolster UX Strategy",
"description": "SimpleUsability, a Yorkshire-headquartered behavioral research company that helps brands to understand the needs of their customers, has been acquired by CDS for an undisclosed sum.The joining of the two firms will broaden CDS\u2019s client proposition by",
"datePublished": "2020-10-04",
"dateModified": "2020-10-02",
"author": {
"@type": "Person",
"@id": "#person-MTSStaffWriter",
"name": "MTS Staff Writer"
},
"image": {
"@type": "ImageObject",
"url": "https:\/\/martechseries.com\/wp-content\/uploads\/2020\/10\/CDS-acquires-SimpleUsability-to-bolster-UX-strategy.jpg",
"width": 2300,
"height": 1300
},
"interactionStatistic": [
{
"@type": "InteractionCounter",
"interactionType": "http:\/\/schema.org\/CommentAction",
"userInteractionCount": "0"
}
],
"publisher": {
"@id": "#organization"
},
"mainEntityOfPage": "https:\/\/martechseries.com\/analytics\/behavioral-marketing\/cds-acquires-simpleusability-bolster-ux-strategy\/"
}</script>
<link rel='stylesheet' id='bf-minifed-css-1' href='https://1219786023.rsc.cdn77.org/wp-content/cache/wpfc-minified/jneaq0zc/8eo47.css' type='text/css' media='all' />
<link rel='stylesheet' id='7.0.1-1604971479' href='https://1219786023.rsc.cdn77.org/wp-content/cache/wpfc-minified/9algl1oc/hthy8.css' type='text/css' media='all' />
<link rel="icon" href="https://1219786023.rsc.cdn77.org/wp-content/uploads/2016/12/11.jpg" sizes="32x32" />
<link rel="icon" href="https://1219786023.rsc.cdn77.org/wp-content/uploads/2016/12/11.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://1219786023.rsc.cdn77.org/wp-content/uploads/2016/12/11.jpg" />
<meta name="msapplication-TileImage" content="https://martechseries.com/wp-content/uploads/2016/12/11.jpg" />
<!-- BetterFramework Head Inline CSS -->
<style>
.site-header.header-style-8 .search-container .search-handler {
background: rgb(229, 7, 0);
border-radius: 3px;
width: 33px;
height: 33px;
line-height: 32px;
color: #ffffff!important;
font-size: 14px;
right: 2px;
margin-top: -15px;
}
.site-header.header-style-8 .main-menu.menu>li>a:hover {
color: #00373d!important;
}
.bs-slider-1-item .content-container {
-webkit-transition: all .35s;
-moz-transition: all .35s;
-o-transition: all .35s;
transition: all .35s;
position: absolute;
bottom: -80px;
left: 30px;
right: 30px;
padding: 0 0px 0px;
overflow: hidden;
pointer-events: none;
z-index: 2;
opacity: 0;
}
.search-field{
padding-left: 4% !important;
}
h1, h2, h3, h4, h5, h6 {
font-family: Roboto,Arial,Helvetica,sans-serif;
font-weight: normal;
color: #2b2b2b;
margin-bottom: 12px;
text-transform: none !important;
line-height: 1.3;
}
</style>
<!-- /BetterFramework Head Inline CSS-->
<style type="text/css" id="wp-custom-css">
.archive-title .tag-title .with-action{
display:none !important;
}
.post-32271{
word-wrap: break-word;  
}
.search-header .search-form .search-submit, .widget.widget_display_search form[role=search] input#bbp_search_submit, .widget.widget_product_search input[type=submit], .widget.widget_search .search-form .search-submit {
position: inherit;
right: 0;
top: 0;
line-height: 36px;
height: 36px;
padding: 0 16px;
}
</style>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	</head>
<body class="post-template-default single single-post postid-162326 single-format-standard cookies-not-set ltr close-rh page-layout-2-col-right full-width active-sticky-sidebar main-menu-sticky-smart active-ajax-search single-prim-cat-9428 single-cat-9428  wpb-js-composer js-comp-ver-6.1 vc_responsive bs-ll-a" dir="ltr">
<div class="main-wrap content-main-wrap">
<header id="header" class="site-header header-style-8 full-width" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
<div class="content-wrap">
<div class="container">
<div class="header-inner clearfix">
<div id="site-branding" class="site-branding">
<p  id="site-title" class="logo h1 img-logo">
<a href="https://martechseries.com/" itemprop="url" rel="home">
<img id="site-logo" src="https://1219786023.rsc.cdn77.org/wp-content/uploads/2018/04/MTS-LOGO-500-x-93.png"
alt="Publisher"  />
<span class="site-title">Publisher - Marketing Technology Insights</span>
</a>
</p>
</div><!-- .site-branding -->
<nav id="menu-main" class="menu main-menu-container  show-search-item menu-actions-btn-width-1" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
<div class="menu-action-buttons width-1">
<div class="search-container close">
<span class="search-handler"><i class="fa fa-search"></i></span>
<div class="search-box clearfix">
<form role="search" method="get" class="search-form clearfix" action="https://martechseries.com">
<input type="search" class="search-field"
placeholder="Search..."
value="" name="s"
title="Search for:"
autocomplete="off">
<input type="submit" class="search-submit" value="Search">
</form><!-- .search-form -->
</div>
</div>
</div>
<ul id="main-navigation" class="main-menu menu bsm-pure clearfix">
<li id="menu-item-128834" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home better-anim-fade menu-item-128834"><a href="https://martechseries.com/">Home</a></li>
<li id="menu-item-32569" class="megamenu-tabs full-width menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-32569"><a href="https://martechseries.com/tag/news/">News</a></li>
<li id="menu-item-128846" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-term-348 better-anim-fade menu-item-128846"><a href="https://martechseries.com/category/mts-insights/interviews/">Interviews</a>
<ul class="sub-menu">
<li id="menu-item-18545" class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-18545"><a href="https://martechseries.com/category/mts-insights/interviews/">MarTech Interview Series</a></li>
<li id="menu-item-18546" class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-18546"><a href="https://martechseries.com/category/mts-insights/tech-bytes/">Tech Bytes</a></li>
<li id="menu-item-35023" class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-35023"><a href="https://martechseries.com/category/mts-insights/fireside-chat/">Fireside Chats</a></li>
<li id="menu-item-147923" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-316585 better-anim-fade menu-item-147923"><a href="https://martechseries.com/category/martech-videos/">MarTech Videos</a></li>
</ul>
</li>
<li id="menu-item-128847" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-term-345 better-anim-fade menu-item-128847"><a href="https://martechseries.com/category/mts-insights/">Insights</a>
<ul class="sub-menu">
<li id="menu-item-18552" class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-18552"><a href="https://martechseries.com/category/mts-insights/guest-authors/">Guest Authors</a></li>
<li id="menu-item-18553" class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-18553"><a href="https://martechseries.com/category/mts-insights/staff-writers/">Staff Writers</a></li>
</ul>
</li>
<li id="menu-item-128848" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-term-209157 better-anim-fade menu-item-128848"><a href="https://martechseries.com/category/martech-radar/">MarTech RADAR</a>
<ul class="sub-menu">
<li id="menu-item-100367" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-209157 better-anim-fade menu-item-100367"><a href="https://martechseries.com/category/martech-radar/">MarTech RADAR</a></li>
<li id="menu-item-126690" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-346 better-anim-fade menu-item-126690"><a href="https://martechseries.com/category/mts-insights/mts-primers/">Primers</a></li>
<li id="menu-item-126685" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-272939 better-anim-fade menu-item-126685"><a href="https://martechseries.com/category/infographics/">Infographics</a></li>
<li id="menu-item-77094" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-299 better-anim-fade menu-item-77094"><a href="https://martechseries.com/category/sales-marketing/marketing-automation/">Marketing Automation</a></li>
<li id="menu-item-77095" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-324 better-anim-fade menu-item-77095"><a href="https://martechseries.com/category/analytics/data-management-platforms/">Data Management Platforms</a></li>
<li id="menu-item-77096" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-315 better-anim-fade menu-item-77096"><a href="https://martechseries.com/category/content/">Content</a></li>
<li id="menu-item-77097" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-314 better-anim-fade menu-item-77097"><a href="https://martechseries.com/category/social/social-media-platforms/">Social Media Platforms</a></li>
<li id="menu-item-77098" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-term-321 better-anim-fade menu-item-77098"><a href="https://martechseries.com/category/analytics/">Analytics</a></li>
<li id="menu-item-77100" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-term-340 better-anim-fade menu-item-77100"><a href="https://martechseries.com/category/sales-marketing/b2b-commerce/">B2B Commerce</a></li>
<li id="menu-item-77101" class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-77101"><a href="https://martechseries.com/category/video/video-marketing/">Personalization</a></li>
</ul>
</li>
<li id="menu-item-67262" class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-67262"><a target="_blank" rel="noopener noreferrer" href="http://resources.itechseries.com/itechwhitepaper/index.html">Resources</a></li>
<li id="menu-item-36499" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-36499"><a href="https://martechseries.com/events/">Events</a></li>
</ul><!-- #main-navigation -->
</nav><!-- .main-menu-container -->
</div>
</div>
</div>
</header><!-- .header -->
<div class="rh-header clearfix dark deferred-block-exclude">
<div class="rh-container clearfix">
<div class="menu-container close">
<span class="menu-handler"><span class="lines"></span></span>
</div><!-- .menu-container -->
<div class="logo-container rh-img-logo">
<a href="https://martechseries.com/" itemprop="url" rel="home">
<img src="https://1219786023.rsc.cdn77.org/wp-content/uploads/2018/04/MTS-LOGO-500-x-93.png"
alt="MarTech Series"  />				</a>
</div><!-- .logo-container -->
</div><!-- .rh-container -->
</div><!-- .rh-header -->
<nav role="navigation" aria-label="Breadcrumbs" class="bf-breadcrumb clearfix bc-top-style"><div class="container bf-breadcrumb-container"><ul class="bf-breadcrumb-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="4" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="bf-breadcrumb-item bf-breadcrumb-begin"><a itemprop="item" href="https://martechseries.com" rel="home""><span itemprop='name'>Home</span><meta itemprop="position" content="1" /></a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="bf-breadcrumb-item"><a itemprop="item" href="https://martechseries.com/category/analytics/" ><span itemprop='name'>Analytics</span><meta itemprop="position" content="2" /></a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="bf-breadcrumb-item"><a itemprop="item" href="https://martechseries.com/category/analytics/behavioral-marketing/" ><span itemprop='name'>Behavioral Marketing</span><meta itemprop="position" content="3" /></a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="bf-breadcrumb-item bf-breadcrumb-end"><span itemprop='name'>CDS Acquires SimpleUsability to Bolster UX Strategy</span><meta itemprop="position" content="4" /><meta itemprop="item" content="https://martechseries.com/analytics/behavioral-marketing/cds-acquires-simpleusability-bolster-ux-strategy/"/></li></ul></div></nav><div class="content-wrap">
<main id="content" class="content-container">
<div class="container layout-2-col layout-2-col-1 layout-right-sidebar layout-bc-before post-template-1">
<div class="row main-section">
<div class="col-sm-8 content-column">
<div class="single-container">
<article id="post-162326" class="post-162326 post type-post status-publish format-standard  category-behavioral-marketing tag-acquisition tag-behavioral-research tag-cds tag-news tag-simpleusability tag-user-experience tag-ux-strategy single-post-content ">
<div class="post-header post-tp-1-header">
<h1 class="single-post-title">
<span class="post-title" itemprop="headline">CDS Acquires SimpleUsability to Bolster UX Strategy</span></h1>
<div class="post-meta-wrap clearfix">
<div class="term-badges "><span class="term-badge term-9428"><a href="https://martechseries.com/category/analytics/behavioral-marketing/">Behavioral Marketing</a></span></div><div class="post-meta single-post-meta">
<a href="https://martechseries.com/author/mts-staff-writer/"
title="Browse Author Articles"
class="post-author-a post-author-avatar">
<img alt=''  data-src='https://1219786023.rsc.cdn77.org/wp-content/uploads/2015/09/martech-series.jpg' class='avatar avatar-26 photo avatar-default' height='26' width='26' /><span class="post-author-name">By <b>MTS Staff Writer</b></span>		</a>
<span class="time"><time class="post-published updated"
datetime="2020-10-04T10:00:01+05:30">On <b>Oct 4, 2020</b></time></span>
</div>
</div>
<div class="single-featured">
</div>
</div>
<div class="post-share single-post-share top-share clearfix style-4">
<div class="post-share-btn-group">
<a href="https://martechseries.com/analytics/behavioral-marketing/cds-acquires-simpleusability-bolster-ux-strategy/#respond" class="post-share-btn post-share-btn-comments comments" title="Leave a comment on: &ldquo;CDS Acquires SimpleUsability to Bolster UX Strategy&rdquo;"><i class="bf-icon fa fa-comments" aria-hidden="true"></i> <b class="number">0</b></a><span class="views post-share-btn post-share-btn-views rank-default" data-bpv-post="162326"><i class="bf-icon  fa fa-eye"></i> <b class="number">323</b></span>			</div>
<div class="share-handler-wrap ">
<span class="share-handler post-share-btn rank-default">
<i class="bf-icon  fa fa-share-alt"></i>						<b class="text">Share</b>
</span>
<span class="social-item facebook"><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fmartechseries.com%2Fanalytics%2Fbehavioral-marketing%2Fcds-acquires-simpleusability-bolster-ux-strategy%2F" target="_blank" rel="nofollow" class="bs-button-el" onclick="window.open(this.href, 'share-facebook','left=50,top=50,width=600,height=320,toolbar=0'); return false;"><span class="icon"><i class="bf-icon fa fa-facebook"></i></span></a></span><span class="social-item twitter"><a href="https://twitter.com/share?text=CDS+Acquires+SimpleUsability+to+Bolster+UX+Strategy&url=https%3A%2F%2Fmartechseries.com%2Fanalytics%2Fbehavioral-marketing%2Fcds-acquires-simpleusability-bolster-ux-strategy%2F" target="_blank" rel="nofollow" class="bs-button-el" onclick="window.open(this.href, 'share-twitter','left=50,top=50,width=600,height=320,toolbar=0'); return false;"><span class="icon"><i class="bf-icon fa fa-twitter"></i></span></a></span><span class="social-item linkedin"><a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmartechseries.com%2Fanalytics%2Fbehavioral-marketing%2Fcds-acquires-simpleusability-bolster-ux-strategy%2F&title=CDS+Acquires+SimpleUsability+to+Bolster+UX+Strategy" target="_blank" rel="nofollow" class="bs-button-el" onclick="window.open(this.href, 'share-linkedin','left=50,top=50,width=600,height=320,toolbar=0'); return false;"><span class="icon"><i class="bf-icon fa fa-linkedin"></i></span></a></span></div>		</div>
<div class="entry-content clearfix single-post-content">
<div class="essb_postbar_start"></div>
<p>SimpleUsability, a Yorkshire-headquartered <a href="https://martechseries.com/?s=behavior%20marketing" data-wpel-link="internal" target="_blank" rel="follow noopener noreferrer">behavioral</a> research company that helps brands to understand the needs of their customers, has been acquired by CDS for an undisclosed sum.</p>
<p>The joining of the two firms will broaden CDS’s client proposition by strengthening its in-house behavioral insight offering, thus delivering a joined-up communications solution to its digital and print customers – with audience needs, inclusivity, and accessibility at the heart.</p>
<p>As a leading figure within the Yorkshire tech community, SimpleUsability founder Guy Redwood will remain within the business supporting the development of the firms’ joint capabilities – while assisting future growth.</p>
<p><em><strong>Marketing Technology News: </strong></em><a class="post-title post-url" href="https://martechseries.com/sales-marketing/programmatic-buying/quartile-digital-secures-significant-investment-rockbridge-growth-equity/" data-wpel-link="internal" target="_blank" rel="follow noopener noreferrer">Quartile Digital Secures Significant Investment From Rockbridge Growth Equity</a></p>
<p>Under the terms of the sale, CDS will welcome SimpleUsability’s 15-strong team of digital specialists, roster of 35 active clients, and its purpose-built research lab and office space within Marshalls Mill, Leeds – which will remain the brand’s head office.</p>
<p><a href="https://uk.linkedin.com/in/mark-gair-88056315" data-wpel-link="external" target="_blank" rel="follow external noopener noreferrer">Mark Gair</a>, managing director of CDS said: “The acquisition of SimpleUsability forms a crucial part of an ambitious investment program for CDS – allowing us to add further value to existing and new clients. This acquisition builds upon the core strength we have across insight and content services which extends the capability of our in-house teams. The COVID-19 crisis has highlighted the need for user experience and research as critical to the success of communication projects, thus accelerating digital adoption.</p>
<p>“Until now, we had to utilize our partner network to oversee large elements of behavioral research and experience testing in order to offer an end-to-end solution to our clients – which include the Metropolitan Police, National Policing, Social Work England, and recently-won Yorkshire Water.</p>
<p><em><strong>Marketing Technology News: </strong></em><a class="post-title post-url" href="https://martechseries.com/sales-marketing/marketing-automation/act-software-launches-best-class-automated-journey-builder/" data-wpel-link="internal" target="_blank" rel="follow noopener noreferrer">Act-On Software Launches Best-In-Class Automated Journey Builder</a></p>
<p>“We had been searching for the right acquisition within this space for two years before we entered into discussions with SimpleUsability earlier this year. Having worked alongside Guy [Redwood] since 2017, we had already been wowed by the team and knew it was an ideal fit – both commercially and culturally.</p>
<p>“Guy is well-respected by everyone at CDS, as well as being a real evangelist for behavioral research and user experience in the North. We’re looking forward to a bright future together.”</p>
<p>Guy Redwood, founder of SimpleUsability added: “The best customer experiences start with a deep understanding of audience needs, and our clients place enormous value on the insight we deliver. In recent years, SimpleUsability has been broadening its range of services by partnering with CDS – something which has proven to be highly successful.</p>
<p>“Both companies share a passion for the diligent exploration of customer needs and delivery which delights. With this deal we can offer our clients a complete range of services centered around their end customers’ needs.”</p>
<p>SimpleUsability – which turns over £850,000 per annum and counts ASDA, Coca Cola, and EE among its client roster – has successfully worked with CDS on several projects over the past three years.</p>
<p><em><strong>Marketing Technology News: </strong></em><a class="post-title post-url" href="https://martechseries.com/sales-marketing/programmatic-buying/ias-partners-google-building-industry-leading-automated-tag/" data-wpel-link="internal" target="_blank" rel="follow noopener noreferrer">IAS Partners with Google in Building An Industry-Leading Automated Tag</a></p>
<div class="essb_postbar_end"></div>
<div class="essb_break_scroll"></div>			</div>
<div class="entry-terms post-tags clearfix style-9">
<span class="terms-label"><i class="fa fa-tags"></i></span>
<a href="https://martechseries.com/tag/acquisition/" rel="tag">Acquisition</a><a href="https://martechseries.com/tag/behavioral-research/" rel="tag">Behavioral research</a><a href="https://martechseries.com/tag/cds/" rel="tag">CDS</a><a href="https://martechseries.com/tag/news/" rel="tag">News</a><a href="https://martechseries.com/tag/simpleusability/" rel="tag">SimpleUsability</a><a href="https://martechseries.com/tag/user-experience/" rel="tag">user experience</a><a href="https://martechseries.com/tag/ux-strategy/" rel="tag">UX Strategy</a>	</div>
<div class="post-share single-post-share bottom-share clearfix style-5">
<div class="post-share-btn-group">
<a href="https://martechseries.com/analytics/behavioral-marketing/cds-acquires-simpleusability-bolster-ux-strategy/#respond" class="post-share-btn post-share-btn-comments comments" title="Leave a comment on: &ldquo;CDS Acquires SimpleUsability to Bolster UX Strategy&rdquo;"><i class="bf-icon fa fa-comments" aria-hidden="true"></i> <b class="number">0</b></a><span class="views post-share-btn post-share-btn-views rank-default" data-bpv-post="162326"><i class="bf-icon  fa fa-eye"></i> <b class="number">323</b></span>			</div>
<div class="share-handler-wrap ">
<span class="share-handler post-share-btn rank-default">
<i class="bf-icon  fa fa-share-alt"></i>						<b class="text">Share</b>
</span>
<span class="social-item facebook"><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fmartechseries.com%2Fanalytics%2Fbehavioral-marketing%2Fcds-acquires-simpleusability-bolster-ux-strategy%2F" target="_blank" rel="nofollow" class="bs-button-el" onclick="window.open(this.href, 'share-facebook','left=50,top=50,width=600,height=320,toolbar=0'); return false;"><span class="icon"><i class="bf-icon fa fa-facebook"></i></span></a></span><span class="social-item twitter"><a href="https://twitter.com/share?text=CDS+Acquires+SimpleUsability+to+Bolster+UX+Strategy&url=https%3A%2F%2Fmartechseries.com%2Fanalytics%2Fbehavioral-marketing%2Fcds-acquires-simpleusability-bolster-ux-strategy%2F" target="_blank" rel="nofollow" class="bs-button-el" onclick="window.open(this.href, 'share-twitter','left=50,top=50,width=600,height=320,toolbar=0'); return false;"><span class="icon"><i class="bf-icon fa fa-twitter"></i></span></a></span><span class="social-item linkedin"><a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmartechseries.com%2Fanalytics%2Fbehavioral-marketing%2Fcds-acquires-simpleusability-bolster-ux-strategy%2F&title=CDS+Acquires+SimpleUsability+to+Bolster+UX+Strategy" target="_blank" rel="nofollow" class="bs-button-el" onclick="window.open(this.href, 'share-linkedin','left=50,top=50,width=600,height=320,toolbar=0'); return false;"><span class="icon"><i class="bf-icon fa fa-linkedin"></i></span></a></span></div>		</div>
</article>
<section class="post-author clearfix">
<a href="https://martechseries.com/author/mts-staff-writer/"
title="Browse Author Articles">
<span class="post-author-avatar" itemprop="image"><img alt=''  data-src='https://1219786023.rsc.cdn77.org/wp-content/uploads/2015/09/martech-series.jpg' class='avatar avatar-80 photo avatar-default' height='80' width='80' /></span>
</a>
<div class="author-title heading-typo">
<a class="post-author-url" href="https://martechseries.com/author/mts-staff-writer/"><span class="post-author-name">MTS Staff Writer</span></a>
</div>
<div class="author-links">
<ul class="author-social-icons">
<li class="social-item site">
<a href="https://martechseries.com/"
target="_blank"><i class="fa fa-globe"></i></a>
</li>
</ul>
</div>
<div class="post-author-bio" itemprop="description">
<p>MarTech Series (MTS) is a business publication dedicated to helping marketers get more from marketing technology through in-depth journalism, expert author blogs and research reports. </p>
<p>We publish high quality, relevant Marketing Technology Insights to help the business community advance martech knowledge and develop new martech skills. Our focus is on bringing marketers the latest business trends, products and practices affecting their marketing strategy. </p>
<p>We help our readers make sense of the rapidly evolving martech landscape, and cover the incredible impact of marketing technologies adoption on the way we do business.</p>
</div>
</section>
<section class="next-prev-post clearfix">
<div class="prev-post">
<p class="pre-title heading-typo"><i
class="fa fa-arrow-left"></i> Prev Post				</p>
<p class="title heading-typo"><a href="https://martechseries.com/mobile/mobile-marketing/e-commerce-and-mobile-commerce/signifyd-joins-shopify-plus-certified-app-program/" rel="prev">Signifyd Joins Shopify Plus Certified App Program to Protect Enterprise Shopify Retailers From Fraud and Abuse</a></p>
</div>
<div class="next-post">
<p class="pre-title heading-typo">Next Post <i
class="fa fa-arrow-right"></i></p>
<p class="title heading-typo"><a href="https://martechseries.com/predictive-ai/ai-platforms-machine-learning/unwto-harness-power-ai-link-tourism-workers-jobs/" rel="next">UNWTO To Harness The Power Of AI To Link Tourism Workers With Jobs</a></p>
</div>
</section>
</div>
<div class="post-related">
<div class="section-heading sh-t1 sh-s3 multi-tab">
<a href="#relatedposts_587358107_1" class="main-link active"
data-toggle="tab">
<span
class="h-text related-posts-heading">You might also like</span>
</a>
<a href="#relatedposts_587358107_2" class="other-link" data-toggle="tab"
data-deferred-event="shown.bs.tab"
data-deferred-init="relatedposts_587358107_2">
<span
class="h-text related-posts-heading">More from author</span>
</a>
</div>
<div class="tab-content">
<div class="tab-pane bs-tab-anim bs-tab-animated active"
id="relatedposts_587358107_1">
<div class="bs-pagination-wrapper main-term-none next_prev ">
<div class="listing listing-thumbnail listing-tb-2 clearfix  scolumns-3 simple-grid include-last-mobile">
<div  class="post-165935 type-post format-standard has-post-thumbnail   listing-item listing-item-thumbnail listing-item-tb-2 main-term-9428">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<div class="term-badges floated"><span class="term-badge term-9428"><a href="https://martechseries.com/category/analytics/behavioral-marketing/">Behavioral Marketing</a></span></div>			<a  alt="Symend Appoints PehKeong Teh As Chief Product Officer" title="Symend Appoints PehKeong Teh As Chief Product Officer" data-src="https://1219786023.rsc.cdn77.org/wp-content/uploads/2020/10/symend-210x136.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/martechseries.com\/wp-content\/uploads\/2020\/10\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;symend-86x64.jpg&quot;,&quot;210&quot;:&quot;symend-210x136.jpg&quot;,&quot;279&quot;:&quot;symend-279x220.jpg&quot;,&quot;357&quot;:&quot;symend-357x210.jpg&quot;,&quot;750&quot;:&quot;symend-750x430.jpg&quot;,&quot;2300&quot;:&quot;symend.jpg&quot;}}"					class="img-holder" href="https://martechseries.com/analytics/behavioral-marketing/symend-appoints-pehkeong-teh-chief-product-officer/"></a>
</div>
<p class="title">	<a class="post-url" href="https://martechseries.com/analytics/behavioral-marketing/symend-appoints-pehkeong-teh-chief-product-officer/" title="Symend Appoints PehKeong Teh As Chief Product Officer">
<span class="post-title">
Symend Appoints PehKeong Teh As Chief Product Officer			</span>
</a>
</p></div>
</div >
<div  class="post-165412 type-post format-standard has-post-thumbnail   listing-item listing-item-thumbnail listing-item-tb-2 main-term-9428">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<div class="term-badges floated"><span class="term-badge term-9428"><a href="https://martechseries.com/category/analytics/behavioral-marketing/">Behavioral Marketing</a></span></div>			<a  alt="Nearly 3 in 4 Parents to Spend More This Halloween To Help Make up for Lousy 2020" title="Nearly 3 in 4 Parents to Spend More This Halloween To Help Make up for Lousy 2020" data-src="https://1219786023.rsc.cdn77.org/wp-content/uploads/2020/10/Nearly-3-in-4-Parents-to-Spend-More-This-Halloween-To-Help-Make-up-for-Lousy-2020-210x136.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/martechseries.com\/wp-content\/uploads\/2020\/10\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;Nearly-3-in-4-Parents-to-Spend-More-This-Halloween-To-Help-Make-up-for-Lousy-2020-86x64.jpg&quot;,&quot;210&quot;:&quot;Nearly-3-in-4-Parents-to-Spend-More-This-Halloween-To-Help-Make-up-for-Lousy-2020-210x136.jpg&quot;,&quot;279&quot;:&quot;Nearly-3-in-4-Parents-to-Spend-More-This-Halloween-To-Help-Make-up-for-Lousy-2020-279x220.jpg&quot;,&quot;357&quot;:&quot;Nearly-3-in-4-Parents-to-Spend-More-This-Halloween-To-Help-Make-up-for-Lousy-2020-357x210.jpg&quot;,&quot;750&quot;:&quot;Nearly-3-in-4-Parents-to-Spend-More-This-Halloween-To-Help-Make-up-for-Lousy-2020-750x430.jpg&quot;,&quot;2300&quot;:&quot;Nearly-3-in-4-Parents-to-Spend-More-This-Halloween-To-Help-Make-up-for-Lousy-2020.jpg&quot;}}"					class="img-holder" href="https://martechseries.com/analytics/behavioral-marketing/nearly-3-4-parents-spend-halloween-help-make-lousy-2020/"></a>
</div>
<p class="title">	<a class="post-url" href="https://martechseries.com/analytics/behavioral-marketing/nearly-3-4-parents-spend-halloween-help-make-lousy-2020/" title="Nearly 3 in 4 Parents to Spend More This Halloween To Help Make up for Lousy 2020">
<span class="post-title">
Nearly 3 in 4 Parents to Spend More This Halloween To Help Make up for Lousy 2020			</span>
</a>
</p></div>
</div >
<div  class="post-165319 type-post format-standard has-post-thumbnail   listing-item listing-item-thumbnail listing-item-tb-2 main-term-9428">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<div class="term-badges floated"><span class="term-badge term-9428"><a href="https://martechseries.com/category/analytics/behavioral-marketing/">Behavioral Marketing</a></span></div>			<a  alt="Will Holidays be Naughty or Nice for Retailers?" title="Will Holidays be Naughty or Nice for Retailers?" data-src="https://1219786023.rsc.cdn77.org/wp-content/uploads/2020/10/Will-Holidays-be-Naughty-or-Nice-for-Retailers-Consumers-Dish-on-Shopping-Plans-210x136.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/martechseries.com\/wp-content\/uploads\/2020\/10\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;Will-Holidays-be-Naughty-or-Nice-for-Retailers-Consumers-Dish-on-Shopping-Plans-86x64.jpg&quot;,&quot;210&quot;:&quot;Will-Holidays-be-Naughty-or-Nice-for-Retailers-Consumers-Dish-on-Shopping-Plans-210x136.jpg&quot;,&quot;279&quot;:&quot;Will-Holidays-be-Naughty-or-Nice-for-Retailers-Consumers-Dish-on-Shopping-Plans-279x220.jpg&quot;,&quot;357&quot;:&quot;Will-Holidays-be-Naughty-or-Nice-for-Retailers-Consumers-Dish-on-Shopping-Plans-357x210.jpg&quot;,&quot;750&quot;:&quot;Will-Holidays-be-Naughty-or-Nice-for-Retailers-Consumers-Dish-on-Shopping-Plans-750x430.jpg&quot;,&quot;2300&quot;:&quot;Will-Holidays-be-Naughty-or-Nice-for-Retailers-Consumers-Dish-on-Shopping-Plans.jpg&quot;}}"					class="img-holder" href="https://martechseries.com/analytics/behavioral-marketing/will-holidays-naughty-nice-retailers/"></a>
</div>
<p class="title">	<a class="post-url" href="https://martechseries.com/analytics/behavioral-marketing/will-holidays-naughty-nice-retailers/" title="Will Holidays be Naughty or Nice for Retailers?">
<span class="post-title">
Will Holidays be Naughty or Nice for Retailers?			</span>
</a>
</p></div>
</div >
<div  class="post-165313 type-post format-standard has-post-thumbnail   listing-item listing-item-thumbnail listing-item-tb-2 main-term-9428">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<div class="term-badges floated"><span class="term-badge term-9428"><a href="https://martechseries.com/category/analytics/behavioral-marketing/">Behavioral Marketing</a></span></div>			<a  alt="KFC Is Ready To Ignite Your Holiday Season With The Return Of Its Fried Chicken-Scented Firelogs" title="KFC Is Ready To Ignite Your Holiday Season With The Return Of Its Fried Chicken-Scented Firelogs" data-src="https://1219786023.rsc.cdn77.org/wp-content/uploads/2020/10/KFC-Is-Ready-To-Ignite-Your-Holiday-Season-With-The-Return-Of-Its-Fried-Chicken-Scented-Firelogs-210x136.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/martechseries.com\/wp-content\/uploads\/2020\/10\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;KFC-Is-Ready-To-Ignite-Your-Holiday-Season-With-The-Return-Of-Its-Fried-Chicken-Scented-Firelogs-86x64.jpg&quot;,&quot;210&quot;:&quot;KFC-Is-Ready-To-Ignite-Your-Holiday-Season-With-The-Return-Of-Its-Fried-Chicken-Scented-Firelogs-210x136.jpg&quot;,&quot;279&quot;:&quot;KFC-Is-Ready-To-Ignite-Your-Holiday-Season-With-The-Return-Of-Its-Fried-Chicken-Scented-Firelogs-279x220.jpg&quot;,&quot;357&quot;:&quot;KFC-Is-Ready-To-Ignite-Your-Holiday-Season-With-The-Return-Of-Its-Fried-Chicken-Scented-Firelogs-357x210.jpg&quot;,&quot;750&quot;:&quot;KFC-Is-Ready-To-Ignite-Your-Holiday-Season-With-The-Return-Of-Its-Fried-Chicken-Scented-Firelogs-750x430.jpg&quot;,&quot;2300&quot;:&quot;KFC-Is-Ready-To-Ignite-Your-Holiday-Season-With-The-Return-Of-Its-Fried-Chicken-Scented-Firelogs.jpg&quot;}}"					class="img-holder" href="https://martechseries.com/analytics/behavioral-marketing/kfc-ready-ignite-holiday-season-return-fried-chicken-scented-firelogs/"></a>
</div>
<p class="title">	<a class="post-url" href="https://martechseries.com/analytics/behavioral-marketing/kfc-ready-ignite-holiday-season-return-fried-chicken-scented-firelogs/" title="KFC Is Ready To Ignite Your Holiday Season With The Return Of Its Fried Chicken-Scented Firelogs">
<span class="post-title">
KFC Is Ready To Ignite Your Holiday Season With The Return Of Its Fried&hellip;			</span>
</a>
</p></div>
</div >
</div>
</div><div class="bs-pagination bs-ajax-pagination next_prev main-term-none clearfix">
<script>var bs_ajax_paginate_1365652767 = '{"query":{"paginate":"next_prev","count":4,"post_type":"post","posts_per_page":4,"post__not_in":[162326],"ignore_sticky_posts":1,"category__in":[9428],"_layout":{"state":"1|1|0","page":"2-col-right"}},"type":"wp_query","view":"Publisher::fetch_related_posts","current_page":1,"ajax_url":"\/wp-admin\/admin-ajax.php","remove_duplicates":"0","paginate":"next_prev","_layout":{"state":"1|1|0","page":"2-col-right"},"_bs_pagin_token":"3241e11"}';</script>				<a class="btn-bs-pagination prev disabled" rel="prev" data-id="1365652767"
title="Previous">
<i class="fa fa-angle-left"
aria-hidden="true"></i> Prev				</a>
<a  rel="next" class="btn-bs-pagination next"
data-id="1365652767" title="Next">
Next <i
class="fa fa-angle-right" aria-hidden="true"></i>
</a>
</div>
</div>
<div class="tab-pane bs-tab-anim bs-tab-animated bs-deferred-container"
id="relatedposts_587358107_2">
<div class="bs-pagination-wrapper main-term-none next_prev ">
<div class="bs-deferred-load-wrapper" id="bsd_relatedposts_587358107_2">
<script>var bs_deferred_loading_bsd_relatedposts_587358107_2 = '{"query":{"paginate":"next_prev","count":4,"author":115,"post_type":"post","_layout":{"state":"1|1|0","page":"2-col-right"}},"type":"wp_query","view":"Publisher::fetch_other_related_posts","current_page":1,"ajax_url":"\/wp-admin\/admin-ajax.php","remove_duplicates":"0","paginate":"next_prev","_layout":{"state":"1|1|0","page":"2-col-right"},"_bs_pagin_token":"d327581"}';</script>
</div>
</div>		</div>
</div>
</div>
<section id="comments-template-162326" class="comments-template">
<div id="respond" class="comment-respond">
<p id="reply-title" class="comment-reply-title"><div class="section-heading sh-t1 sh-s3" ><span class="h-text">Leave A Reply</span></div> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/analytics/behavioral-marketing/cds-acquires-simpleusability-bolster-ux-strategy/#respond" style="display:none;">Cancel Reply</a></small></p><form action="https://martechseries.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><div class="note-before"><p>Your email address will not be published.</p>
</div><p class="comment-wrap"><textarea name="comment" class="comment" id="comment" cols="45" rows="10" aria-required="true" placeholder="Your Comment"></textarea></p><p class="author-wrap"><input name="author" class="author" id="author" type="text" value="" size="45"  aria-required="true" placeholder="Your Name *" /></p>
<p class="email-wrap"><input name="email" class="email" id="email" type="text" value="" size="45"  aria-required="true" placeholder="Your Email *" /></p>
<p class="url-wrap"><input name="url" class="url" id="url" type="text" value="" size="45" placeholder="Your Website" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="comment-submit" class="comment-submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='162326' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="8891fb2ef8" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="15"/></p></form>	</div><!-- #respond -->
</section>
</div><!-- .content-column -->
<div class="col-sm-4 sidebar-column sidebar-column-primary">
<aside id="sidebar-primary-sidebar" class="sidebar" role="complementary" aria-label="Primary Sidebar Sidebar" itemscope="itemscope" itemtype="https://schema.org/WPSideBar">
<div id="bs-thumbnail-listing-1-2" class=" h-ni w-t primary-sidebar-widget widget widget_bs-thumbnail-listing-1"><div class=" bs-listing bs-listing-listing-thumbnail-1 bs-listing-single-tab">			<p class="section-heading sh-t1 sh-s3 main-term-none">
<span class="h-text main-term-none main-link">
Popular Posts					</span>
</p>
<div class="listing listing-thumbnail listing-tb-1 clearfix columns-1">
<div class="post-163404 type-post format-standard has-post-thumbnail   listing-item listing-item-thumbnail listing-item-tb-1 main-term-300">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<a  alt="Fine-Tuning the Multi-Page Experience For a Better Customer Journey" title="Fine-Tuning the Multi-Page Experience For a Better Customer Journey" data-src="https://1219786023.rsc.cdn77.org/wp-content/uploads/2020/10/Fine-Tuning-the-Multi-Page-Experience-For-a-Better-Customer-Journey-86x64.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/martechseries.com\/wp-content\/uploads\/2020\/10\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;Fine-Tuning-the-Multi-Page-Experience-For-a-Better-Customer-Journey-86x64.jpg&quot;,&quot;210&quot;:&quot;Fine-Tuning-the-Multi-Page-Experience-For-a-Better-Customer-Journey-210x136.jpg&quot;,&quot;2300&quot;:&quot;Fine-Tuning-the-Multi-Page-Experience-For-a-Better-Customer-Journey.jpg&quot;}}"						class="img-holder" href="https://martechseries.com/sales-marketing/customer-experience-management/fine-tuning-multi-page-experience-better-customer-journey/"></a>
</div>
<p class="title">		<a href="https://martechseries.com/sales-marketing/customer-experience-management/fine-tuning-multi-page-experience-better-customer-journey/" class="post-url post-title">
Fine-Tuning the Multi-Page Experience For a Better Customer&hellip;		</a>
</p>	</div>
</div >
<div class="post-165497 type-post format-standard has-post-thumbnail   listing-item listing-item-thumbnail listing-item-tb-1 main-term-300">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<a  alt="Fortune50 Logistics Company Selects Tenfold to Improve Customer Experience" title="Fortune50 Logistics Company Selects Tenfold to Improve Customer Experience" data-src="https://1219786023.rsc.cdn77.org/wp-content/uploads/2020/10/tenfold-86x64.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/martechseries.com\/wp-content\/uploads\/2020\/10\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;tenfold-86x64.jpg&quot;,&quot;210&quot;:&quot;tenfold-210x136.jpg&quot;,&quot;2300&quot;:&quot;tenfold.jpg&quot;}}"						class="img-holder" href="https://martechseries.com/sales-marketing/customer-experience-management/fortune50-logistics-company-selects-tenfold-improve-customer-experience/"></a>
</div>
<p class="title">		<a href="https://martechseries.com/sales-marketing/customer-experience-management/fortune50-logistics-company-selects-tenfold-improve-customer-experience/" class="post-url post-title">
Fortune50 Logistics Company Selects Tenfold to Improve&hellip;		</a>
</p>	</div>
</div >
<div class="post-163812 type-post format-standard has-post-thumbnail   listing-item listing-item-thumbnail listing-item-tb-1 main-term-325">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<a  alt="InsideView Surpasses Four Billion API Transactions Delivering Robust and Reliable Company and Contact Data to Enrich Applications" title="InsideView Surpasses Four Billion API Transactions Delivering Robust and Reliable Company and Contact Data to Enrich Applications" data-src="https://1219786023.rsc.cdn77.org/wp-content/uploads/2020/10/InsideView-Surpasses-Four-Billion-API-Transactions-Delivering-Robust-and-Reliable-Company-and-Contact-Data-to-Enrich-Applications-86x64.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/martechseries.com\/wp-content\/uploads\/2020\/10\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;InsideView-Surpasses-Four-Billion-API-Transactions-Delivering-Robust-and-Reliable-Company-and-Contact-Data-to-Enrich-Applications-86x64.jpg&quot;,&quot;210&quot;:&quot;InsideView-Surpasses-Four-Billion-API-Transactions-Delivering-Robust-and-Reliable-Company-and-Contact-Data-to-Enrich-Applications-210x136.jpg&quot;,&quot;2300&quot;:&quot;InsideView-Surpasses-Four-Billion-API-Transactions-Delivering-Robust-and-Reliable-Company-and-Contact-Data-to-Enrich-Applications.jpg&quot;}}"						class="img-holder" href="https://martechseries.com/analytics/b2b-data/insideview-surpasses-four-billion-api-transactions-delivering-robust/"></a>
</div>
<p class="title">		<a href="https://martechseries.com/analytics/b2b-data/insideview-surpasses-four-billion-api-transactions-delivering-robust/" class="post-url post-title">
InsideView Surpasses Four Billion API Transactions&hellip;		</a>
</p>	</div>
</div >
<div class="post-163668 type-post format-standard has-post-thumbnail   listing-item listing-item-thumbnail listing-item-tb-1 main-term-311">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<a  alt="Markerly Wins OMMA Award for Online Marketing Excellence for #HealthyTexas Influencer Campaign" title="Markerly Wins OMMA Award for Online Marketing Excellence for #HealthyTexas Influencer Campaign" data-src="https://1219786023.rsc.cdn77.org/wp-content/uploads/2020/10/Markerly-Wins-OMMA-Award-for-Online-Marketing-Excellence-for-HealthyTexas-Influencer-Campaign-86x64.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/martechseries.com\/wp-content\/uploads\/2020\/10\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;Markerly-Wins-OMMA-Award-for-Online-Marketing-Excellence-for-HealthyTexas-Influencer-Campaign-86x64.jpg&quot;,&quot;210&quot;:&quot;Markerly-Wins-OMMA-Award-for-Online-Marketing-Excellence-for-HealthyTexas-Influencer-Campaign-210x136.jpg&quot;,&quot;2300&quot;:&quot;Markerly-Wins-OMMA-Award-for-Online-Marketing-Excellence-for-HealthyTexas-Influencer-Campaign.jpg&quot;}}"						class="img-holder" href="https://martechseries.com/social/influencer-marketing/markerly-wins-omma-award-online-marketing-excellence-healthytexas-influencer-campaign/"></a>
</div>
<p class="title">		<a href="https://martechseries.com/social/influencer-marketing/markerly-wins-omma-award-online-marketing-excellence-healthytexas-influencer-campaign/" class="post-url post-title">
Markerly Wins OMMA Award for Online Marketing Excellence&hellip;		</a>
</p>	</div>
</div >
<div class="post-163435 type-post format-standard has-post-thumbnail   listing-item listing-item-thumbnail listing-item-tb-1 main-term-321">
<div class="item-inner clearfix">
<div class="featured featured-type-featured-image">
<a  alt="Invoca Study Finds Increased Role of Website Experience and Customer Service in Big-Ticket Purchases During COVID-19" title="Invoca Study Finds Increased Role of Website Experience and Customer Service in Big-Ticket Purchases During COVID-19" data-src="https://1219786023.rsc.cdn77.org/wp-content/uploads/2020/10/Invoca-Study-Finds-Increased-Role-of-Website-Experience-and-Customer-Service-in-Big-Ticket-Purchases-During-COVID-19-86x64.jpg" data-bs-srcset="{&quot;baseurl&quot;:&quot;https:\/\/martechseries.com\/wp-content\/uploads\/2020\/10\/&quot;,&quot;sizes&quot;:{&quot;86&quot;:&quot;Invoca-Study-Finds-Increased-Role-of-Website-Experience-and-Customer-Service-in-Big-Ticket-Purchases-During-COVID-19-86x64.jpg&quot;,&quot;210&quot;:&quot;Invoca-Study-Finds-Increased-Role-of-Website-Experience-and-Customer-Service-in-Big-Ticket-Purchases-During-COVID-19-210x136.jpg&quot;,&quot;2300&quot;:&quot;Invoca-Study-Finds-Increased-Role-of-Website-Experience-and-Customer-Service-in-Big-Ticket-Purchases-During-COVID-19.jpg&quot;}}"						class="img-holder" href="https://martechseries.com/analytics/invoca-study-finds-increased-role-website-experience-customer-service-big-ticket-purchases-covid-19/"></a>
</div>
<p class="title">		<a href="https://martechseries.com/analytics/invoca-study-finds-increased-role-website-experience-customer-service-big-ticket-purchases-covid-19/" class="post-url post-title">
Invoca Study Finds Increased Role of Website Experience and&hellip;		</a>
</p>	</div>
</div >
</div>
</div></div><div id="custom_html-5" class="widget_text  h-ni w-t primary-sidebar-widget widget widget_custom_html"><div class="section-heading sh-t1 sh-s3"><span class="h-text">Follow us</span></div><div class="textwidget custom-html-widget"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
padding: 2%!important;
font-size: 17px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}
.fa:hover {
opacity: 0.7;
}
.fa-facebook {
background: #3B5998;
color: white;
}
.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-linkedin {
background: #007bb5;
color: white;
}
.fa-youtube {
background: #bb0000;
color: white;
}
.fa-instagram {
background: #125688;
color: white;
}
</style>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/martechseries/" class="fa fa-facebook"></a>
<a href="https://twitter.com/MarTechSeries" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/company/martech-series/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/martechseries/?hl=en" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/channel/UCFPUoAQTxaLkA2FCThux6yA?view_as=subscriber" class="fa fa-youtube"></a>
</div></div></aside>
</div><!-- .primary-sidebar-column -->
</div><!-- .main-section -->
</div><!-- .container -->
</main><!-- main -->
</div><!-- .content-wrap -->
	<footer id="site-footer" class="site-footer full-width">
<div class="footer-widgets light-text">
<div class="content-wrap">
<div class="container">
<div class="row">
<div class="col-sm-3">
<aside id="sidebar-footer-1" class="sidebar" role="complementary" aria-label="Footer - Column 1 Sidebar" itemscope="itemscope" itemtype="https://schema.org/WPSideBar">
<div id="text-26" class=" h-ni h-c h-c-ffffff w-t footer-widget footer-column-1 widget widget_text"><div class="section-heading sh-t1 sh-s3"><span class="h-text">About Us</span></div>			<div class="textwidget"><p><a href='https://martechseries.com'><img style="margin-top: -5px;" src="https://1219786023.rsc.cdn77.org/wp-content/uploads/2015/09/LOGO-MAR-TECH-SERIES-UPGRADE-300-x-60.png" /></a></p>
<div style="padding-right: 100px; margin-top: 20px;">MarTech Series covers marketing technology news, editorial insights and digital marketing trends from around the globe. Updates on modern marketing tech adoption, martech interviews, tech articles and events.</div>
</div>
</div>							</aside>
</div>
<div class="col-sm-3">
<aside id="sidebar-footer-2" class="sidebar" role="complementary" aria-label="Footer - Column 2 Sidebar" itemscope="itemscope" itemtype="https://schema.org/WPSideBar">
<div id="nav_menu-3" class=" h-ni w-t footer-widget footer-column-2 widget widget_nav_menu"><div class="section-heading sh-t1 sh-s3"><span class="h-text">Quick Links</span></div><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-128837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-128837"><a href="https://martechseries.com/tag/news/">News</a></li>
<li id="menu-item-128838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-128838"><a href="https://martechseries.com/category/mts-insights/interviews/">Interviews</a></li>
<li id="menu-item-128839" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-128839"><a href="https://martechseries.com/category/mts-insights/">Insights</a></li>
<li id="menu-item-128840" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-128840"><a href="https://martechseries.com/category/martech-radar/">MarTech RADAR</a></li>
<li id="menu-item-128841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-128841"><a href="https://itechseries.com/itechwhitepaper/index.html">Resources</a></li>
<li id="menu-item-128842" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-128842"><a href="https://martechseries.com/events/">Events</a></li>
</ul></div></div>							</aside>
</div>
<div class="col-sm-3">
<aside id="sidebar-footer-3" class="sidebar" role="complementary" aria-label="Footer - Column 3 Sidebar" itemscope="itemscope" itemtype="https://schema.org/WPSideBar">
<div id="custom_html-3" class="widget_text  h-ni w-nt footer-widget footer-column-3 widget widget_custom_html"><div class="textwidget custom-html-widget"><div id="media_image-2" class=" width200px h-ni w-t footer-widget footer-column-3 widget widget_media_image"><div class="section-heading sh-t1 sh-s3"><span class="h-text">Visit Our Other Sites</span></div><a href="https://itechseries.com/" target='_blank' rel="noopener noreferrer"><img class="image " src="https://i0.wp.com/martechseries.com/wp-content/uploads/2019/01/itechseries_-LOGO-2.png" alt="" width="162" height="47"></a><br/><a href="http://aithority.com/" target='_blank' rel="noopener noreferrer"><img class="image " src="https://1219786023.rsc.cdn77.org/wp-content/uploads/2019/01/AITHORITY-300-x-70-LOGO.png" alt="" width="162" height="70" style="margin-left: -27px;
"></a><br/><a href="https://salestechstar.com/" target='_blank' rel="noopener noreferrer"><img class="image " src="https://1219786023.rsc.cdn77.org/wp-content/uploads/2019/01/Sales-Tech-Star_-Logo_1.png" alt="" width="162" height="70"></a><br/><a href="http://www.techrseries.com/" target='_blank' rel="noopener noreferrer"><img class="image " src="https://1219786023.rsc.cdn77.org/wp-content/uploads/2015/09/TecHR-Series_logo.png" alt="" width="125" height="87"></a><br/><a href="https://globalfintechseries.com/" target='_blank' rel="noopener noreferrer"><img class="image " src="https://1219786023.rsc.cdn77.org/mts-whitepapers/Global-Fintech-Series-LOGO%20(1).png?fgklmfkl" alt="" style="
width: 75%;margin-top: -11%;margin-left: -21px;"></a></div>							</div></div>							</aside>
</div>
<div class="col-sm-3">
<aside id="sidebar-footer-4" class="sidebar" role="complementary" aria-label="Footer - Column 4 Sidebar" itemscope="itemscope" itemtype="https://schema.org/WPSideBar">
<div id="custom_html-2" class="widget_text  h-ni w-t footer-widget footer-column-4 widget widget_custom_html"><div class="section-heading sh-t1 sh-s3"><span class="h-text">Join Our Community</span></div><div class="textwidget custom-html-widget">  <style>
input[type=email]{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
color:#000;
font-size: small;
}
select{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
font-size: 16px;
font-size: small;
}
option:not(:first-of-type) {
color: black;
}
input[type=submit] {
width: 100%;
background-color: #ED1B24;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 18px;
font-weight: bold;
}
input[type=submit]:hover {
background-color: #ED1B24;
}
h1, h2, h3, h4, h5, h6 {
font-family: Roboto,Arial,Helvetica,sans-serif;
font-weight: normal;
color: #2b2b2b;
margin-bottom: 12px;
line-height: 1.3;
}
</style>
<div style="/* padding: 15px; *//* padding-bottom: 2px; *//* border-radius:8px; */width:90%;">
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://martechseries.us15.list-manage.com/subscribe/post?u=f52652c0284c4b870ff234ff6&amp;id=657ba4ae4f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
<div id="mc_embed_signup_scroll">
<div class="mc-field-group" style="
height: 10%;
">
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter Email" required="" style="background-color: #fff; color: #000;">
</div>
<div class="mc-field-group">
<select name="TYPE" id="mce-TYPE" style="background-color: #fff; color: #000;">
<option disabled="" selected="" value="">--Frequency--</option>
<option value="Daily">Daily</option>
<option value="Weekly">Weekly</option>
<option value="Both">Both</option>
</select>
</div>
<br>
<div class="form-group" style="
margin-top: -18px;
"> 
<span style="color:#fff;"><input type="checkbox" name="checkbox" value="I consent to occasionally receive insights, information and relevant offers via email" style="width: 10%;" required=""><span style="padding-left:5px;font-size:11px;"> By checking this box I consent to receiving insights, offers and promotions via email.</span></span>
</div>
<br>
<div id="mce-responses" class="clear">
<div class="response" id="mce-error-response"></div>
<div class="response" id="mce-success-response"></div>
</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f52652c0284c4b870ff234ff6_657ba4ae4f" tabindex="-1" value=""></div>
<div class="clear"><center style="
/* width: 40px; */
"><input type="submit" value="Subscribe now!" name="subscribe" id="mc-embedded-subscribe" class="button" style="background-color:#ED1B24; color:#fff;"></center></div>
</div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='TYPE';ftypes[1]='dropdown';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</div></div></div>							</aside>
</div>
</div>
</div>
</div>
</div>
<div class="copy-footer">
<div class="content-wrap">
<div class="container">
<div class="row footer-copy-row">
<div class="copy-1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
</div>
<div class="copy-2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
<p>Copyright © 2020 MarTech Series. All Rights Reserved. <a href="https://martechseries.com/privacy-policy/">Privacy Policy</a></p>						</div>
</div>
</div>
</div>
</div>
</footer><!-- .footer -->
</div><!-- .main-wrap -->
<span class="back-top"><i class="fa fa-arrow-up"></i></span>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89090320-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-89090320-1');
</script><div class="essbfc-container essbfc-container-profiles essbfc-col-profiles essbfc-template-color essbfc-nospace essbfc-profiles-bar essbfc-profiles-left"><ul></ul></div><script id='publisher-theme-pagination-js-extra'>
var bs_pagination_loc = {"loading":"<div class=\"bs-loading\"><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><\/div>"};
</script>
<script id='smart-lists-pack-pro-js-extra'>
var bs_smart_lists_loc = {"translations":{"nav_next":"Next","nav_prev":"Prev","trans_x_of_y":"%1$s of %2$s","trans_page_x_of_y":"Page %1$s of %2$s"}};
</script>
<script id='publisher-js-extra'>
var publisher_theme_global_loc = {"page":{"boxed":"full-width"},"header":{"style":"style-8","boxed":"full-width"},"ajax_url":"https:\/\/martechseries.com\/wp-admin\/admin-ajax.php","loading":"<div class=\"bs-loading\"><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><\/div>","translations":{"tabs_all":"All","tabs_more":"More","lightbox_expand":"Expand the image","lightbox_close":"Close"},"lightbox":{"not_classes":""},"main_menu":{"more_menu":"enable"},"skyscraper":{"sticky_gap":30,"sticky":true,"position":"after-header"},"share":{"more":true},"refresh_googletagads":"1","notification":{"subscribe_msg":"By clicking the subscribe button you will never miss the new articles!","subscribed_msg":"You're subscribed to notifications","subscribe_btn":"Subscribe","subscribed_btn":"Unsubscribe"}};
var publisher_theme_ajax_search_loc = {"ajax_url":"https:\/\/martechseries.com\/wp-admin\/admin-ajax.php","previewMarkup":"<div class=\"ajax-search-results-wrapper ajax-search-no-product\">\n\t<div class=\"ajax-search-results\">\n\t\t<div class=\"ajax-ajax-posts-list\">\n\t\t\t<div class=\"ajax-posts-column\">\n\t\t\t\t<div class=\"clean-title heading-typo\">\n\t\t\t\t\t<span>Posts<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t<div class=\"posts-lists\" data-section-name=\"posts\"><\/div>\n\t\t\t<\/div>\n\t\t<\/div>\n\t\t<div class=\"ajax-taxonomy-list\">\n\t\t\t<div class=\"ajax-categories-columns\">\n\t\t\t\t<div class=\"clean-title heading-typo\">\n\t\t\t\t\t<span>Categories<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t<div class=\"posts-lists\" data-section-name=\"categories\"><\/div>\n\t\t\t<\/div>\n\t\t\t<div class=\"ajax-tags-columns\">\n\t\t\t\t<div class=\"clean-title heading-typo\">\n\t\t\t\t\t<span>Tags<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t<div class=\"posts-lists\" data-section-name=\"tags\"><\/div>\n\t\t\t<\/div>\n\t\t<\/div>\n\t<\/div>\n<\/div>\n","full_width":"0"};
</script>
<div class="rh-cover noscroll " >
<span class="rh-close"></span>
<div class="rh-panel rh-pm">
<div class="rh-p-h">
<span class="user-login">
<span class="user-avatar user-avatar-icon"><i class="fa fa-user-circle"></i></span>
Sign in						</span>				</div>
<div class="rh-p-b">
<div class="rh-c-m clearfix"></div>
<form role="search" method="get" class="search-form" action="https://martechseries.com">
<input type="search" class="search-field"
placeholder="Search..."
value="" name="s"
title="Search for:"
autocomplete="off">
</form>
<div  class="  better-studio-shortcode bsc-clearfix better-social-counter style-button not-colored in-4-col">
<ul class="social-list bsc-clearfix"><li class="social-item facebook"><a href = "https://www.facebook.com/BetterSTU" target = "_blank" > <i class="item-icon bsfi-facebook" ></i><span class="item-title" > Likes </span> </a> </li> <li class="social-item twitter"><a href = "https://twitter.com/BetterSTU" target = "_blank" > <i class="item-icon bsfi-twitter" ></i><span class="item-title" > Followers </span> </a> </li> <li class="social-item google"><a href = "https://plus.google.com/116030018206526131828" target = "_blank" > <i class="item-icon bsfi-google" ></i><span class="item-title" > Followers </span> </a> </li> <li class="social-item youtube"><a href = "https://youtube.com/channel/betterstu" target = "_blank" > <i class="item-icon bsfi-youtube" ></i><span class="item-title" > Subscribers </span> </a> </li> <li class="social-item instagram"><a href = "https://instagram.com/betterstudio" target = "_blank" > <i class="item-icon bsfi-instagram" ></i><span class="item-title" > Followers </span> </a> </li> 			</ul>
</div>
</div>
</div>
<div class="rh-panel rh-p-u">
<div class="rh-p-h">
<span class="rh-back-menu"><i></i></span>
</div>
<div class="rh-p-b">
<div  class="bs-shortcode bs-login-shortcode ">
<div class="bs-login bs-type-login"  style="display:none">
<div class="bs-login-panel bs-login-sign-panel bs-current-login-panel">
<form name="loginform"
action="https://martechseries.com/wp-login.php" method="post">
<div class="login-header">
<span class="login-icon fa fa-user-circle main-color"></span>
<p>Welcome, Login to your account.</p>
</div>
<div class="login-field login-username">
<input type="text" name="log" id="user_login" class="input"
value="" size="20"
placeholder="Username or Email..." required/>
</div>
<div class="login-field login-password">
<input type="password" name="pwd" id="user_pass"
class="input"
value="" size="20" placeholder="Password..."
required/>
</div>
<div class="login-field">
<a href="https://martechseries.com/wp-login.php?action=lostpassword&redirect_to=https%3A%2F%2Fmartechseries.com%2Fanalytics%2Fbehavioral-marketing%2Fcds-acquires-simpleusability-bolster-ux-strategy%2F"
class="go-reset-panel">Forget password?</a>
<span class="login-remember">
<input class="remember-checkbox" name="rememberme" type="checkbox"
id="rememberme"
value="forever"  />
<label class="remember-label">Remember me</label>
</span>
</div>
<div class="login-field login-submit">
<input type="submit" name="wp-submit"
class="button-primary login-btn"
value="Log In"/>
<input type="hidden" name="redirect_to" value="https://martechseries.com/analytics/behavioral-marketing/cds-acquires-simpleusability-bolster-ux-strategy/"/>
</div>
</form>
</div>
<div class="bs-login-panel bs-login-reset-panel">
<span class="go-login-panel"><i
class="fa fa-angle-left"></i> Sign in</span>
<div class="bs-login-reset-panel-inner">
<div class="login-header">
<span class="login-icon fa fa-support"></span>
<p>Recover your password.</p>
<p>A password will be e-mailed to you.</p>
</div>
<form name="lostpasswordform" id="lostpasswordform"
action="https://martechseries.com/wp-login.php?action=lostpassword"
method="post">
<div class="login-field reset-username">
<input type="text" name="user_login" class="input" value=""
placeholder="Username or Email..."
required/>
</div>
<div class="login-field reset-submit">
<input type="hidden" name="redirect_to" value=""/>
<input type="submit" name="wp-submit" class="login-btn"
value="Send My Password"/>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/martechseries.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://1219786023.rsc.cdn77.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3' id='contact-form-7-js'></script>
<script type='text/javascript' id='cookie-notice-front-js-extra'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/martechseries.com\/wp-admin\/admin-ajax.php","nonce":"a99362b526","hideEffect":"none","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"7862400","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"1","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1","coronabarActive":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://1219786023.rsc.cdn77.org/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.3.2' id='cookie-notice-front-js'></script>
<script type='text/javascript' src='https://1219786023.rsc.cdn77.org/wp-includes/js/comment-reply.min.js?ver=5.5.3' id='comment-reply-js'></script>
<script type='text/javascript' src='https://1219786023.rsc.cdn77.org/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script async="async" type='text/javascript' src='https://1219786023.rsc.cdn77.org/wp-content/plugins/akismet/_inc/form.js?ver=4.1.7' id='akismet-form-js'></script>
<script type='text/javascript' async="async" src='https://1219786023.rsc.cdn77.org/wp-content/bs-booster-cache/5dc5b9bdd838bcc90cf8b84649e5e452.js?ver=5.5.3' id='bs-booster-js'></script>
<script>
var qaoxwuek=function(a){"use strict";return{init:function(){0==qaoxwuek.ads_state()&&qaoxwuek.blocked_ads_fallback()},ads_state:function(){return void 0!==window.better_ads_adblock},blocked_ads_fallback:function(){var e=[];a(".qaoxwuek-container").each(function(){if("image"==a(this).data("type"))return 0;e.push({element_id:a(this).attr("id"),ad_id:a(this).data("adid")})}),e.length<1||jQuery.ajax({url:'https://martechseries.com/wp-admin/admin-ajax.php',type:"POST",data:{action:"better_ads_manager_blocked_fallback",ads:e},success:function(e){var t=JSON.parse(e);a.each(t.ads,function(e,t){a("#"+t.element_id).html(t.code)})}})}}}(jQuery);jQuery(document).ready(function(){qaoxwuek.init()});
</script>
<!-- BetterFramework Footer Inline JS -->
<script>
var disqus_shortname = '';
(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
//<script>
(function(){
var disqus_shortname = '';
function beforeLoad(e,$wrapper, $this) {
var $prevEl = jQuery('#disqus_thread');
if($prevEl.length === 0) {
return;
}
$prevEl.removeAttr('id');
$prevEl.addClass('disqus_thread_prev');
}
function appendDisqusScript(e,$wrapper, res) {
if( typeof DISQUS === 'object' && DISQUS.reset ) {
var info = res && res.info ? res.info : {};
jQuery(".disqus_thread_prev").each(function(){
var $prevEl = jQuery(this),
$respond = $prevEl.closest('.comments-template'),
$link = $respond.parent().find('.ajaxified-comments-container');
$link.show();
$link.children().show();
$respond.remove();
});
DISQUS.reset({
reload: true,
config: function () {
this.page.identifier = info.post_id;
this.page.url = info.permalink;
this.page.title = info.title;
}
});
} else {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}
};
appendDisqusScript();
})();
</script>
<!-- /BetterFramework Footer Inline JS-->
<style type="text/css">.essb-subscribe-form-content.essb-subscribe-from-design2 { color: #d3d3d3!important;}.essb-subscribe-form-content.essb-subscribe-from-design2 { border: 1px solid #ed1b24!important; }.essb-subscribe-from-design2 .essb-subscribe-form-content-title:after { background: #ed1b24!important;}.essb-subscribe-form-content.essb-subscribe-from-design2 input.submit { background: #ed1b24!important;}.essb-subscribe-form-content.essb-subscribe-from-design2 input.submit:hover { background: #ff3942!important;}.essb-subscribe-form-content.essb-subscribe-from-design2 input.submit { border-bottom: 3px solid #ff4d56!important;}.essb-subscribe-from-design2 .essb-subscribe-loader svg path, .essb-subscribe-from-design2 .essb-subscribe-loader svg rect { fill: #ed1b24!important; }.essb-subscribe-form-content.essb-subscribe-from-design2 input.submit, .essb-subscribe-form-content.essb-subscribe-from-design2 input.submit:hover { color: #dbdbdb!important;}.essb-subscribe-form-content.essb-subscribe-from-design2 input.essb-subscribe-form-content-email-field { background: #ffffff!important; color: #696969!important;}.essb-subscribe-form-content.essb-subscribe-from-design2 .essb-subscribe-form-content-email-field:focus { border-bottom: 3px solid #cdcdcd!important;}.essb-subscribe-form-content.essb-subscribe-from-design2 input.essb-subscribe-form-content-name-field { background: #ffffff!important; color: #696969!important;}.essb-subscribe-form-content.essb-subscribe-from-design2 .essb-subscribe-form-content-name-field:focus { border-bottom: 3px solid #cdcdcd!important;}.essb-subscribe-form-content.essb-subscribe-from-design2 { border: 0px solid #ed1b24!important; }body.single {margin-bottom: 46px !important;}</style><link rel="stylesheet" id="essb-cct-style"  href='https://1219786023.rsc.cdn77.org/wp-content/cache/wpfc-minified/eftn5xeh/8eo46.css' type="text/css" media="all" /><div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id; 
js.src = "//connect.facebook.net/en_US/sdk.js#version=v2.8&xfbml=1"
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><script type="text/javascript">
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async=true;;
po.src = 'https://1219786023.rsc.cdn77.org/wp-content/plugins/easy-social-share-buttons3/assets/js/easy-social-share-buttons.min.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async=true;;
po.src = 'https://1219786023.rsc.cdn77.org/wp-content/plugins/easy-social-share-buttons3/assets/js/jquery.animateNumber.min.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async=true;;
po.src = 'https://1219786023.rsc.cdn77.org/wp-content/plugins/easy-social-share-buttons3/assets/js/essb-display-methods.min.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();</script><script type="text/javascript">var essb_window = function(oUrl, oService, oInstance) { var element = jQuery('.essb_'+oInstance); var instance_post_id = jQuery(element).attr("data-essb-postid") || ""; var instance_position = jQuery(element).attr("data-essb-position") || ""; var wnd; var w = 800 ; var h = 500; if (oService == "twitter") { w = 500; h= 300; } var left = (screen.width/2)-(w/2); var top = (screen.height/2)-(h/2); if (oService == "twitter") { wnd = window.open( oUrl, "essb_share_window", "height=300,width=500,resizable=1,scrollbars=yes,top="+top+",left="+left ); } else { wnd = window.open( oUrl, "essb_share_window", "height=500,width=800,resizable=1,scrollbars=yes,top="+top+",left="+left ); } if (typeof(essb_settings) != "undefined") { if (essb_settings.essb3_stats) { if (typeof(essb_handle_stats) != "undefined") { essb_handle_stats(oService, instance_post_id, oInstance); } } if (essb_settings.essb3_ga) { essb_ga_tracking(oService, oUrl, instance_position); } } essb_self_postcount(oService, instance_post_id); if (typeof(essb_abtesting_logger) != "undefined") { essb_abtesting_logger(oService, instance_post_id, oInstance); } var pollTimer = window.setInterval(function() { if (wnd.closed !== false) { window.clearInterval(pollTimer); essb_smart_onclose_events(oService, instance_post_id); } }, 200); }; var essb_self_postcount = function(oService, oCountID) { if (typeof(essb_settings) != "undefined") { oCountID = String(oCountID); jQuery.post(essb_settings.ajax_url, { 'action': 'essb_self_postcount', 'post_id': oCountID, 'service': oService, 'nonce': essb_settings.essb3_nonce }, function (data) { if (data) { }},'json'); } }; var essb_smart_onclose_events = function(oService, oPostID) { if (oService == "subscribe" || oService == "comments") return; if (typeof (essbasc_popup_show) == 'function') { essbasc_popup_show(); } if (typeof essb_acs_code == 'function') { essb_acs_code(oService, oPostID); } if (typeof(after_share_easyoptin) != "undefined") { essb_toggle_subscribe(after_share_easyoptin); } }; var essb_tracking_only = function(oUrl, oService, oInstance, oAfterShare) { var element = jQuery('.essb_'+oInstance); if (oUrl == "") { oUrl = document.URL; } var instance_post_id = jQuery(element).attr("data-essb-postid") || ""; var instance_position = jQuery(element).attr("data-essb-position") || ""; if (typeof(essb_settings) != "undefined") { if (essb_settings.essb3_stats) { if (typeof(essb_handle_stats) != "undefined") { essb_handle_stats(oService, instance_post_id, oInstance); } } if (essb_settings.essb3_ga) { essb_ga_tracking(oService, oUrl, instance_position); } } essb_self_postcount(oService, instance_post_id); if (oAfterShare) { essb_smart_onclose_events(oService, instance_post_id); } }; var essb_pinterest_picker = function(oInstance) { essb_tracking_only('', 'pinterest', oInstance); var e=document.createElement('script'); e.setAttribute('type','text/javascript'); e.setAttribute('charset','UTF-8'); e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e); };jQuery(document).ready(function($){ $(".essb_counters .essb_animated").each(function() { var current_counter = $(this).attr("data-cnt") || ""; var current_counter_result = $(this).attr("data-cnt-short") || ""; if ($(this).hasClass("essb_counter_hidden")) return; $(this).countTo({ from: 1, to: current_counter, speed: 800, onComplete: function (value) { $(this).html(current_counter_result); } }); }); });</script>
<!-- Cookie Notice plugin v1.3.2 by Digital Factory https://dfactory.eu/ -->
<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(237,27,36,1);"><div class="cookie-notice-container" style="color: #ffffff;"><span id="cn-notice-text" class="cn-text-container">We store cookies on your computer to improve your experience and provide more personalized services, both on this website and on other sites. For more information about the cookies we use, see our Privacy Policy. We won't track your information when you visit our site. We will have to use at least one cookie to ensure that you won't have to make this choice again.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button wp-default button" aria-label="Accept">Accept</a><a href="https://martechseries.com/privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button wp-default button" aria-label="Privacy Policy">Privacy Policy</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Accept"></a></div>
</div>
<!-- / Cookie Notice plugin -->
</body>
</html><!-- WP Fastest Cache file was created in 0.24472594261169 seconds, on 10-11-20 7:07:38 --><!-- need to refresh to see cached version -->