﻿<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
    <!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Z6JZT4');</script>
<!-- End Google Tag Manager -->
    <title>Berkadia Facilitates $35M Phoenix Sale</title>
    <!--[if lt IE 9]>
        <script src="~/Common/Libraries/html5shiv.min.js"></script>
        <script src="~/Common/Libraries/respond.min.js"></script>
    <![endif]-->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://www.multihousingnews.com/post/berkadia-facilitates-35m-phoenix-sale/" />

    <link href="/bundles/site/css?v=h1zziEEooRsvy8MLPxQ2Kq8D0oLhsS6z_1CJxP4O66U1" rel="stylesheet"/>

    
    
    <meta name="news_keywords" content="Berkadia,Freddie Mac,Mark Forrester,Ric Holway" />
    <meta name="description" content="Ric Holway, Mark Forrester and Dan Cheyne represented the seller of the 138-unit property completed in 2018." />


    <meta property="og:title" content="Berkadia Facilitates $35M Phoenix Sale" />
<meta property="og:description" content="Ric Holway, Mark Forrester and Dan Cheyne represented the seller of the 138-unit property completed in 2018." />
<meta property="og:url" content="https://www.multihousingnews.com/post/berkadia-facilitates-35m-phoenix-sale/" />
<meta property="og:image" content="https://media.atre.yardi.com/1/127476/images/Elux-at-Tramonto-e1603107513803.jpg" />

    
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Berkadia Facilitates $35M Phoenix Sale",
        "mainEntityOfPage": "https://www.multihousingnews.com/post/berkadia-facilitates-35m-phoenix-sale/",
        "dateModified": "10/19/2020",
        "datePublished": "10/19/2020",
            "image": {
                "@type": "ImageObject",
                 "url": "https://media.atre.yardi.com/1/127476/images/Elux-at-Tramonto-e1603107513803.jpg",
                "height": 480,
                "width": 1200
            },
                    "author": {
                "@type": "Person",
                "name": "Adriana Marinescu"
            },
        "publisher": {
            "@type": "Organization",
            "name": "MultiHousing News",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.multihousingnews.com/Images/logo-large.png",
                "width": 268,
                "height": 60
            }
        }
    }
</script>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Berkadia Facilitates $35M Phoenix Sale" />
<meta name="twitter:description" content="Ric Holway, Mark Forrester and Dan Cheyne represented the seller of the 138-unit property completed in 2018."/>
<meta name="twitter:image" content="https://media.atre.yardi.com/1/127476/images/Brokers-Corner.jpg"/>

        <link rel="amphtml" href="https://www.multihousingnews.com/post/amp/berkadia-facilitates-35m-phoenix-sale/" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12862536-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12862536-1');
</script>
<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 327707, hjsv: 5 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
</script>
<script>
    setTimeout(function () {
        var a = document.createElement("script");
        var b = document.getElementsByTagName("script")[0];
        a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0012/9713.js?" + Math.floor(new Date().getTime() / 3600000);
        a.async = true;
        a.type = "text/javascript";
        b.parentNode.insertBefore(a, b);
    }, 1);
</script>


    
    <!-- OneTrust Cookies Consent Notice start -->
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="e6ce19d9-893b-490d-bdfe-8ddaf8b102b7"></script>
    <script type="text/javascript">
        function OptanonWrapper() { }
    </script>
    <!-- OneTrust Cookies Consent Notice end -->

</head>
    <body>
        <!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z6JZT4"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
        
        <nav class="navbar navbar-default navbar-fixed-top js-megaMenu">
            <header id="logo-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="logo default">
                            <a href="/" title="MultiHousing News"></a>
                        </div>
                        <div class="col-sm-8 hidden-sm col-xs-10 hidden-xs ad-leaderboard">
                            <div class="adslot" id="div-gpt-ad-1440009819913-0" data-sizes="[728,90]" data-dfp="ATRE-MHN-LeaderBoard" ></div>
                        </div>
                    </div>
                </div>
            </header>

            <header class="menu">
                    
<div class="container-fluid">
    <div class="navbar-header">
        <div class="logo mobile">
            <a href="/" title="MHN"></a>
        </div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topmenu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="topmenu">
        <div class="row">
            <div class="navbar-nav-wrap">
                <ul class="nav navbar-nav">
                    <li class="logo for-smaller">
                        <a href="/" title="MHN"></a>
                    </li>
                    <li class="is-home">
                        <a href="/">
                            <span class="fa fa-home"></span><span class="home">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="/news/">News</a>
                    </li>
                    <li>
                        <a href="/deals/">Deals</a>
                    </li>
                    <li>
                        <a href="/people/">People</a>
                    </li>
                    <li>
                        <a href="/research-center/">Research Center</a>
                    </li>
                    <li class="dropdown has-mega">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Property Types<span class="caret"></span></a>
                        <ul class="dropdown-menu mega child-menu" role="menu">
                            <li class="go-back"><span class="caret"></span>Property Types</li>
                            <li>
                                <div class="col-md-2 col-sm-3 col-xs-12 nav-wrap">
                                    <ul class="nav">
                                        <li>
                                            <a href="/market-rate/">Market Rate</a>
                                        </li>

                                        <li>
                                            <a href="/luxury/">Luxury</a>
                                        </li>
                                        <li>
                                            <a href="/affordable/">Affordable</a>
                                        </li>
                                        <li>
                                            <a href="/student-housing/">Student Housing</a>
                                        </li>
                                        <li>
                                            <a href="/military-housing/">Military Housing</a>
                                        </li>
                                        <li>
                                            <a href="/senior-housing/">Senior Housing</a>
                                        </li>
                                        <li>
                                            <a href="/condo/">Condo</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-6 col-xs-4 is-hidden">
                                    <div class="col-md-6 col-xs-12 ">
                                        
<div class="tile thinborder for-menu">
    <div class="featured alt-tile">
        <a href="/post/esg-kullen-sells-tampa-area-asset-for-114m/"  style="background: url('https://media.atre.yardi.com/1/128168/images/1205.jpg?width=300&amp;height=270&amp;mode=crop&amp;trim.threshold=80') no-repeat;" class="post-img">
            <span class="hidden">ESG Kullen Sells Tampa-Area Asset for $114M</span>
        </a>        
        <div class="has-category">
            
    <span class="category"><a href="/market-rate/">Market Rate</a></span>

        </div>
        <a href="/post/esg-kullen-sells-tampa-area-asset-for-114m/" class="title">
            <div class="post-title">ESG Kullen Sells Tampa-Area Asset for $114M</div>
        </a>
    </div>
</div>
                                    </div>
                                    <div class="col-md-6 hidden-sm">
                                        
<div class="tile thinborder for-menu">
    <div class="featured alt-tile">
        <a href="/post/the-cpe-mhn-2020-summit-series-highlights/"  style="background: url('https://media.atre.yardi.com/1/128156/images/2020_MHN_70_Rainey-10.jpg?width=300&amp;height=270&amp;mode=crop&amp;trim.threshold=80') no-repeat;" class="post-img">
            <span class="hidden">The CPE-MHN 2020 Summit Series Highlights</span>
        </a>        
        <div class="has-category">
            
    <span class="category"><a href="/market-rate/">Market Rate</a></span>

        </div>
        <a href="/post/the-cpe-mhn-2020-summit-series-highlights/" class="title">
            <div class="post-title">The CPE-MHN 2020 Summit Series Highlights</div>
        </a>
    </div>
</div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xs-5 recent is-hidden">
                                    <div class="tile noborder">
                                        
<div class="row">
    <ul id="5eed8706-be08-4df1-869a-506bd82844d0" class="media-list">
        

<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/gardner-capital-completes-affordable-senior-living-community/" title="Read article"><span class="post-title">Gardner Capital Completes Affordable Senior Living Community</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/affordable/">Affordable</a></span>
</span><span class="date js-relativePostDate">06 November 2020 17:50</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/terracap-sells-north-carolina-portfolio/" title="Read article"><span class="post-title">TerraCap Sells North Carolina Portfolio</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/market-rate/">Market Rate</a></span>
</span><span class="date js-relativePostDate">06 November 2020 14:14</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/moe-vela-tackles-multifamily-challenges-at-cpe-mhn-summit/" title="Read article"><span class="post-title">Moe Vela Tackles Multifamily Challenges at CPE-MHN Summit</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/affordable/">Affordable</a></span>
</span><span class="date js-relativePostDate">06 November 2020 14:09</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/rockwell-partners-lands-80m-loan-for-chicago-property/" title="Read article"><span class="post-title">Rockwell Partners Lands $80M Loan for Chicago Property</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/market-rate/">Market Rate</a></span>
</span><span class="date js-relativePostDate">06 November 2020 14:03</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/cpe-mhn-2020-summit-series-shifting-marketing-strategies/" title="Read article"><span class="post-title">CPE-MHN 2020 Summit Series: Shifting Marketing Strategies</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/market-rate/">Market Rate</a></span>
</span><span class="date js-relativePostDate">06 November 2020 13:35</span>
    </div>
</li>
    </ul>
</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown has-mega">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Business Specialties<span class="caret"></span></a>
                        <ul class="dropdown-menu mega child-menu" role="menu">
                            <li class="go-back"><span class="caret"></span>Business Specialties</li>
                            <li>
                                <div class="col-md-2 col-sm-3 col-xs-12 nav-wrap">
                                    <ul class="nav">
                                        <li>
                                            <a href="/finance-investment/">Finance &amp; Investment</a>
                                        </li>
                                        <li>
                                            <a href="/development/">Development</a>
                                        </li>
                                        <li>
                                            <a href="/architecture-design/">Architecture &amp; Design</a>
                                        </li>
                                        <li>
                                            <a href="/operations-technology/">Operations</a>
                                        </li>
                                        <li>
                                            <a href="/marketing/">Marketing</a>
                                        </li>
                                        <li>
                                            <a href="/brokers-corner/">Brokers&#39; Corner</a>
                                        </li>
                                        <li>
                                            <a href="/sustainability/">Sustainability</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-6 col-xs-4 is-hidden">
                                    <div class="col-md-6 col-xs-12 ">
                                        
<div class="tile thinborder for-menu">
    <div class="featured alt-tile">
        <a href="/post/colliers-brokers-19m-east-san-diego-buy/"  style="background: url('https://media.atre.yardi.com/1/128166/images/946475.jpg?width=300&amp;height=270&amp;mode=crop&amp;trim.threshold=80') no-repeat;" class="post-img">
            <span class="hidden">Colliers Brokers $19M East San Diego Buy</span>
        </a>        
        <div class="has-category">
            
    <span class="category"><a href="/finance-investment/">Finance &amp; Investment</a></span>

        </div>
        <a href="/post/colliers-brokers-19m-east-san-diego-buy/" class="title">
            <div class="post-title">Colliers Brokers $19M East San Diego Buy</div>
        </a>
    </div>
</div>
                                    </div>
                                    <div class="col-md-6 hidden-sm">
                                        
<div class="tile thinborder for-menu">
    <div class="featured alt-tile">
        <a href="/post/vukota-capital-lands-28m-refi-for-omaha-community/"  style="background: url('https://media.atre.yardi.com/1/128164/images/Legacy-Crossing.jpg?width=300&amp;height=270&amp;mode=crop&amp;trim.threshold=80') no-repeat;" class="post-img">
            <span class="hidden">Vukota Capital Lands $28M Refi for Omaha Community</span>
        </a>        
        <div class="has-category">
            
    <span class="category"><a href="/finance-investment/">Finance &amp; Investment</a></span>

        </div>
        <a href="/post/vukota-capital-lands-28m-refi-for-omaha-community/" class="title">
            <div class="post-title">Vukota Capital Lands $28M Refi for Omaha Community</div>
        </a>
    </div>
</div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-xs-5 recent is-hidden">
                                    <div class="tile noborder">
                                        
<div class="row">
    <ul id="2d3f312c-1c27-4205-bcc1-7de9a3ba720c" class="media-list">
        

<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/multifamily-fundamentals-strengthen-in-q3-cbre/" title="Read article"><span class="post-title">Multifamily Fundamentals Strengthen in Q3: CBRE</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/finance-investment/">Finance &amp; Investment</a></span>
</span><span class="date js-relativePostDate">09 November 2020 14:12</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/top-5-markets-for-transaction-activity/" title="Read article"><span class="post-title">Top 5 Markets for Transaction Activity</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/finance-investment/">Finance &amp; Investment</a></span>
</span><span class="date js-relativePostDate">06 November 2020 16:24</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/greystar-sells-oklahoma-student-housing-asset/" title="Read article"><span class="post-title">Greystar Sells Oklahoma Student Housing Asset</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/student-housing/">Student Housing</a></span>
</span><span class="date js-relativePostDate">06 November 2020 13:18</span>
    </div>
</li>
<li class="media has-category">
    <div class="media-body">
        <h4 class="media-heading">
            <a href="/post/living-and-breathing-mortgages-mbas-robert-broeksmit/" title="Read article"><span class="post-title">Living and Breathing Mortgages: MBA’s Robert Broeksmit</span></a>
        </h4>
        <span class="category">
    <span class="category"><a href="/finance-investment/">Finance &amp; Investment</a></span>
</span><span class="date js-relativePostDate">06 November 2020 04:43</span>
    </div>
</li>
    </ul>
</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="/awards/">Awards</a></li>
                    <li><a href="/polls/">Polls</a></li>
                    <li class="dropdown has-mega">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Multimedia<span class="caret"></span></a>
                        <ul class="dropdown-menu mega child-menu" role="menu">
                            <li class="go-back"><span class="caret"></span>Multimedia</li>
                            <li>
                                <div class="col-md-2 col-sm-3 col-xs-12 nav-wrap">
                                    <ul class="nav">
                                        <li>
                                            <a href="/videos/">Videos</a>
                                        </li>
                                        <li>
                                            <a href="/podcasts/">Podcasts</a>
                                        </li>
                                        <li>
                                            <a href="/slideshows/">Slideshows</a>
                                        </li>
                                            <li>
                                                <a href="/webinars/">Webinars</a>
                                            </li>
                                    </ul>
                                </div>

                                <div class="col-md-10 col-sm-9 is-hidden">
                                    <div class="col-md-4 col-xs-6">
                                        
<div class="tile thinborder for-menu">
    <div  style="background: url('https://media.atre.yardi.com/1/128138/images/00-The-November-Digital-Issue-of-MHN-Is-Now-Available.jpg?width=300&amp;mode=crop&amp;trim.threshold=80') no-repeat top center;" class="featured-item is-multimedia">
        <a href="/post/the-november-digital-issue-of-mhn-is-now-available-3/">
            <div class="title">
                <div class="post-title">The November Digital Issue of MHN Is Now Available!</div>                
            </div>
        </a>
        <div class="has-category">
            
    <span class="category"><a href="/slideshows/">Slideshow</a></span>

        </div>
    </div>
</div>

                                    </div>
                                    <div class="col-md-4 col-xs-6">
                                        
<div class="tile thinborder for-menu">
    <div  style="background: url('https://media.atre.yardi.com/1/127707/images/admin.jpg?width=300&amp;mode=crop&amp;trim.threshold=80') no-repeat top center;" class="featured-item is-multimedia">
        <a href="/post/podcast-what-to-know-about-cas-prop-21/">
            <div class="title">
                <div class="post-title">Podcast: What to Know About California’s Prop. 21</div>                
            </div>
        </a>
        <div class="has-category">
            
    <span class="category"><a href="/videos/">Video</a></span>

        </div>
    </div>
</div>

                                    </div>
                                    <div class="col-md-4 hidden-sm">
                                        
<div class="tile thinborder for-menu">
    <div  style="background: url('https://media.atre.yardi.com/1/128162/images/ThinkWook_Interior_20150916_nta_yob.jpg?width=300&amp;mode=crop&amp;trim.threshold=80') no-repeat top center;" class="featured-item is-multimedia">
        <a href="/post/building-better-sustainability-wellness-and-the-multifamily-resident/">
            <div class="title">
                <div class="post-title">Building Better: Sustainability, Wellness and the Multifamily Resident</div>                
            </div>
        </a>
        <div class="has-category">
            

        </div>
    </div>
</div>

                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="search">
                            <div class="input-group js-searchBox">
                                <input type="text" class="form-control animated search-bar" value="" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default search-button" type="button"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

            </header>
        </nav>
        


<div class="channel">
    <div class="container-fluid">
        <div class="row single-post">

            <div class="col-lg-9 col-md-8 col-xs-12 js-page-content">
                <div class="row">
                    <div class="col-md-12">
                        <article class="tile post-tile">
                            <div class="row">
                                
<div class="post-header">
    <div class="row">
        <div class="col-sm-11">
            <h1 itemprop="headline">Berkadia Facilitates $35M Phoenix Sale</h1>
            <div class="leading">Ric Holway, Mark Forrester and Dan Cheyne represented the seller of the 138-unit property completed in 2018.</div>
        </div>
        <div class="col-sm-1">
            <div class="post-date hidden-xs">
                Oct<span>19</span>2020
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-5">
            <ul class="sub-header">
                    <li>By </li>
                    <li class="post-author">
                        <a href="/author/adriana-marinescu/">Adriana Marinescu</a>
                    </li>
                <li class="post-date visible-xs" itemprop="datePublished">Oct 19&comma; 2020</li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-7">
            <div class="social-subscribe">
                <div class="social dock horizontal">
                    <ul><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.multihousingnews.com%2fpost%2fberkadia-facilitates-35m-phoenix-sale%2f" class="fb" title="" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
<li><a href="https://twitter.com/intent/tweet?original_referer=Berkadia+Facilitates+%2435M+Phoenix+Sale&amp;text=Berkadia+Facilitates+%2435M+Phoenix+Sale&amp;tw_p=tweetbutton&amp;url=https%3a%2f%2fwww.multihousingnews.com%2fpost%2fberkadia-facilitates-35m-phoenix-sale%2f&amp;via=mhnonline" class="tw" title="" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
<li><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.multihousingnews.com%2fpost%2fberkadia-facilitates-35m-phoenix-sale%2f&amp;title=Berkadia+Facilitates+%2435M+Phoenix+Sale" class="in" title="" target="_blank"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a></li>
<li><a href="mailto:?subject=Berkadia+Facilitates+%2435M+Phoenix+Sale&amp;body=https%3a%2f%2fwww.multihousingnews.com%2fpost%2fberkadia-facilitates-35m-phoenix-sale%2f" class="email" title="" target="_blank"><i class="fa fa-envelope-o"></i><span>Email</span></a></li>
</ul>
                </div>
                <div class="subscribe-small">
                    <a href="/subscriptions/" class="btn btn-active btn-default">
    <i class="fa fa-envelope-o"></i> Subscribe to MHN
</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
                <div class="post-meta hidden-xs">
                     <ul class="post-category">
                                 <li>
                                     <a href="/phoenix/">Phoenix</a>
                                 </li>
                                 <li>
                                     <a href="/west/">West</a>
                                 </li>
                                 <li>
                                     <a href="/market-rate/">Market Rate</a>
                                 </li>

                             <li class="has-more btn-group">
                                 <button type="button" class="btn btn-default dropdown-toggle more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     More <i class='fa fa-caret-down'></i>
                                 </button>
                                 <ul class="dropdown-menu">
                                         <li>
                                             <a href="/finance-investment/">Finance &amp; Investment</a>
                                         </li>
                                         <li>
                                             <a href="/news/">News</a>
                                         </li>
                                         <li>
                                             <a href="/deals/">Deals</a>
                                         </li>
                                         <li>
                                             <a href="/brokers-corner/">Brokers&#39; Corner</a>
                                         </li>
                                 </ul>
                             </li>

                     </ul>
                </div>

        </div>
    </div>
</div>
                            </div>

                            <div class="row">
                                <div class="post-body">
                                    <div class="media">
                                        <div data-bg="https://media.atre.yardi.com/1/127476/images/Brokers-Corner.jpg?width=850&amp;mode=crop&amp;trim.threshold=80" style="no-repeat; background-position: 5% 50%; background-repeat: no-repeat;" class="featured-image"></div>
                                    </div>

                                    
    <div class="content js-lightbox">
        <figure aria-describedby="caption-attachment-1004372629" style="width: 300px" class="image-caption-container right-image"><img class="wp-image-1004372629 size-medium" src="https://media.atre.yardi.com/1/127476/images/Elux-at-Tramonto-e1603107513803.jpg?w=300&h=225" alt="" width="300" height="225" itemprop="image"></img><figcaption id="caption-attachment-1004372629" class="image-caption-text">Elux at Tramonto</figcaption></figure>
<p>Berkadia has arranged the $34.7 million sale of Elux at Tramonto, a 138-unit community in Phoenix. Senior Managing Directors Ric Holway and Mark Forrester, together with Senior Director Dan Cheyne, assisted the seller, Snowdon Partners.</p>
<p>Managing Director David Bleiweiss worked on behalf of the buyer, a private investor, to secure a $20.8 million Freddie Mac acquisition loan. The 10-year mortgage has a 60 percent loan-to-value ratio and amortizes over a 30-year period.</p>
<p>Elux at Tramonto occupies nearly 9 acres at 35035 N. North Valley Parkway within the master-planned Tramonto community. The 2018-built, Class A property consists of single-unit and duplex buildings with one- to three-bedroom floorplans ranging from 718 to 1,441 square feet. Amenities include a swimming pool, spa, clubhouse and fitness center.</p>
<p>The garden-style community is some 27 miles northwest of downtown Phoenix via Interstate 17, across from the Tramonto Marketplace shopping mall. The surrounding area also includes various shops and restaurants alongside Route 74.</p>
<p>In December, Holway, Forrester and Cheyne represented Cavan Commercial in the $36.7 million <a href="https://www.multihousingnews.com/post/phoenix-area-community-sells-for-37m/">sale of a 153-unit asset</a> in Peoria, Ariz. The buyer took out a $23.9 million Freddie Mac loan for the purchase.</p>
<p><em>If you’d like to be featured in Brokers’ Corner, simply fill in </em><strong><em><a href="https://www.surveymonkey.com/r/BrokersCorner" target="_blank" rel="noopener noreferrer">our short form</a></em></strong><em> or send your deal to <a href="mailto:deals@cpe-mhn.com" target="_blank" rel="noopener noreferrer"><strong>deals@cpe-mhn.com</strong></a>.</em></p>
    </div>


<div class="tags-list">
    <ul>
            <li><a href="/tag/berkadia/">Berkadia</a></li>
            <li><a href="/tag/freddie-mac/">Freddie Mac</a></li>
            <li><a href="/tag/mark-forrester/">Mark Forrester</a></li>
            <li><a href="/tag/ric-holway/">Ric Holway</a></li>
    </ul>
</div>                                </div>
                            </div>

                            <div id="related-posts" class="row hidden animated fadeIn"></div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-12 sidebar">
                <div class="affix-wrap sidebar-wrap" data-spy="affix">
                    <div class="row">
                        <div class="col-md-12 col-sm-5 col-xs-12 has-ad">
                            <div class="column tile thinborder">
                                <div class="adslot" id="div-gpt-ad-1449697715636-0" data-sizes="[[300,250],[300,600]]" data-dfp="ATRE-MHN-Sidebar" ></div>
                            </div>
                        </div>
                        
<div class="col-md-12 col-sm-7 col-xs-12">
    <div class="row">
        <div class="col-xs-12">
            <div class="tile">
                <div>
                    <h2>Related Posts</h2>
                    <div class="row">
                        <ul id="2f7d6121-4a93-4217-ad87-4c91da8be4e7" class="media-list" data-filter="hasallcategory=mhn&amp;postidnotin=127924,127860,127517,127253,126934">
                            

<li class="media">
    <a href="/post/kennedy-wilson-buys-portfolio-for-198m/">

            <div  style="background: url('https://media.atre.yardi.com/1/127924/images/Tempe-Station.-Image-courtesy-of-Kennedy-Wilson.jpg?width=55&amp;height=55&amp;mode=crop&amp;trim.threshold=80') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">Kennedy Wilson Buys Portfolio for $198M</span>
            </h4>
            <span class="date js-relativePostDate">02 November 2020 13:59</span>
        </div>
    </a>
</li>
<li class="media">
    <a href="/post/next-wave-investors-scores-21m-refi-for-phoenix-community/">

            <div  style="background: url('https://media.atre.yardi.com/1/127860/images/Westover-Parc-e1603975668967.jpg?width=55&amp;height=55&amp;mode=crop&amp;trim.threshold=80') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">Next Wave Investors Scores $21M Refi for Phoenix Community</span>
            </h4>
            <span class="date js-relativePostDate">29 October 2020 17:33</span>
        </div>
    </a>
</li>
<li class="media">
    <a href="/post/bridge-investment-sells-phoenix-apartments-for-118m/">

            <div  style="background: url('https://media.atre.yardi.com/1/127517/images/Onnix.-Image-courtesy-of-Institutional-Property-Advisors.jpg?width=55&amp;height=55&amp;mode=crop&amp;trim.threshold=80') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">Bridge Investment Sells Phoenix Apartments for $118M</span>
            </h4>
            <span class="date js-relativePostDate">20 October 2020 13:03</span>
        </div>
    </a>
</li>
<li class="media">
    <a href="/post/cortland-acquires-arizona-community-for-97m/">

            <div  style="background: url('https://media.atre.yardi.com/1/127253/images/MetroPointe.-Image-courtesy-of-Institutional-Property-Advisors.jpg?width=55&amp;height=55&amp;mode=crop&amp;trim.threshold=80') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">Cortland Acquires Arizona Community for $97M</span>
            </h4>
            <span class="date js-relativePostDate">07 October 2020 13:03</span>
        </div>
    </a>
</li>
<li class="media">
    <a href="/post/benedict-canyon-sells-phoenix-area-property-for-15m/">

            <div  style="background: url('https://media.atre.yardi.com/1/126934/images/Paseo-51-e1601388218425.jpg?width=55&amp;height=55&amp;mode=crop&amp;trim.threshold=80') " class="media-left thumbnail is-medium">
            </div>
        <div class="media-body">
            <h4 class="media-heading">
                <span class="post-title">Benedict Canyon Sells Phoenix-Area Property for $15M</span>
            </h4>
            <span class="date js-relativePostDate">30 September 2020 08:41</span>
        </div>
    </a>
</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                        <div class="col-md-12 col-sm-7 col-xs-12">
                                    <section class="column tile">
    <h2>Regions</h2>
    <div class="row">
        <ul class="nav">
                <li><a href="/northeast/">Northeast</a></li>
                <li><a href="/west/">West</a></li>
                <li><a href="/south/">South</a></li>
                <li><a href="/midwest/">Midwest</a></li>
                <li><a href="/midatlantic/">Mid-Atlantic</a></li>
                <li><a href="/international/">International</a></li>
                <li><a href="/national/">National</a></li>
        </ul>
    </div>
    <div class="for-regions">
        <div class="location">
    <label class="label-mobile">Change City</label>
    <select data-placeholder="Cities... " class="chosen chosen-select linked-chosen" tabindex="2">
        <option class="option-mobile">Cities...</option>
             <option href="/albuquerque/" value=/albuquerque/>Albuquerque</option>
             <option href="/atlanta/" value=/atlanta/>Atlanta</option>
             <option href="/austin/" value=/austin/>Austin</option>
             <option href="/baltimore/" value=/baltimore/>Baltimore</option>
             <option href="/boston/" value=/boston/>Boston</option>
             <option href="/charlotte/" value=/charlotte/>Charlotte</option>
             <option href="/chicago/" value=/chicago/>Chicago</option>
             <option href="/cincinnati/" value=/cincinnati/>Cincinnati</option>
             <option href="/cleveland/" value=/cleveland/>Cleveland</option>
             <option href="/columbus/" value=/columbus/>Columbus</option>
             <option href="/dallas/" value=/dallas/>Dallas</option>
             <option href="/denver/" value=/denver/>Denver</option>
             <option href="/detroit/" value=/detroit/>Detroit</option>
             <option href="/honolulu/" value=/honolulu/>Honolulu</option>
             <option href="/houston/" value=/houston/>Houston</option>
             <option href="/indianapolis/" value=/indianapolis/>Indianapolis</option>
             <option href="/inland-empire/" value=/inland-empire/>Inland Empire</option>
             <option href="/jacksonville/" value=/jacksonville/>Jacksonville</option>
             <option href="/kansas-city/" value=/kansas-city/>Kansas City</option>
             <option href="/las-vegas/" value=/las-vegas/>Las Vegas</option>
             <option href="/los-angeles/" value=/los-angeles/>Los Angeles</option>
             <option href="/miami/" value=/miami/>Miami</option>
             <option href="/minneapolis-st-paul/" value=/minneapolis-st-paul/>Minneapolis-St. Paul</option>
             <option href="/nashville-knoxville/" value=/nashville-knoxville/>Nashville-Knoxville</option>
             <option href="/new-orleans/" value=/new-orleans/>New Orleans</option>
             <option href="/new-york/" value=/new-york/>New York</option>
             <option href="/orange-county/" value=/orange-county/>Orange County</option>
             <option href="/orlando/" value=/orlando/>Orlando</option>
             <option href="/philadelphia/" value=/philadelphia/>Philadelphia</option>
             <option href="/phoenix/" value=/phoenix/>Phoenix</option>
             <option href="/pittsburgh/" value=/pittsburgh/>Pittsburgh</option>
             <option href="/portland/" value=/portland/>Portland</option>
             <option href="/raleigh-durham/" value=/raleigh-durham/>Raleigh-Durham</option>
             <option href="/richmond/" value=/richmond/>Richmond</option>
             <option href="/sacramento/" value=/sacramento/>Sacramento</option>
             <option href="/salt-lake-city/" value=/salt-lake-city/>Salt Lake City</option>
             <option href="/san-antonio/" value=/san-antonio/>San Antonio</option>
             <option href="/san-diego/" value=/san-diego/>San Diego</option>
             <option href="/san-francisco/" value=/san-francisco/>San Francisco</option>
             <option href="/san-jose/" value=/san-jose/>San Jose</option>
             <option href="/seattle/" value=/seattle/>Seattle</option>
             <option href="/st-louis/" value=/st-louis/>St. Louis</option>
             <option href="/tampa/" value=/tampa/>Tampa</option>
             <option href="/washington-dc/" value=/washington-dc/>Washington DC</option>
    </select>
</div>
    </div>            
</section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        <footer>
    <div class="row">
        <div class="col-md-12 col-xs-12 site-links">
            <ul>
                <li>
                    <a href="/about/">About Us</a>
                </li>
                <li>
                    <a href="/contact/">Contact</a>
                </li>
                <li>
                    <a href="/advertising/">Advertising</a>
                </li>
                <li>
                    <a href="/editorial-guidelines/">Editorial Guidelines</a>
                </li>
                <li>
                    <a href="/industry-links/">Industry Links</a>
                </li>
                <li>
                    <a href="/archive/">Archive</a>
                </li>
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                <li>
                    <a href="/authors/">Authors</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-xs-12 subscribe">
            <div class="btn btn-wrapper">
                <a href="/subscriptions/" class="btn btn-active btn-default">
                    <i class="fa fa-envelope-o"></i>Subscribe to MHN
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="row">
                    <div class="col-xs-12 social">
                        <h2>Connect with MHN</h2>
                        <ul>
    <li><a href="https://www.facebook.com/MHNonFB" class="fb" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
    <li><a href="https://twitter.com/MHNonline" class="tw" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
    <li><a href="https://www.linkedin.com/groups?gid=1839615" class="in" target="_blank"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a></li>
    <li><a href="https://www.youtube.com/user/MHNewsChannel" class="yt" target="_blank"><i class="fa fa-youtube"></i><span>YouTube</span></a></li>
    <li><a href="https://www.pinterest.com/mhnews/" class="pin" target="_blank"><i class="fa fa-pinterest-p"></i><span>Pinterest</span></a></li>
    <li><a href="https://www.instagram.com/mhnonline" class="insta" target="_blank"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
</ul>


                    </div>
                </div>

            </div>

                <div class="col-md-6 col-xs-12">
                    <div class="digital-editions">
                        <h2>Digital Editions</h2>
                        <ul>
                            <li>
                                <a href="//www.bluetoad.com/publication/?i=680103" target="_blank" title=""><img src="https://cdn.coverstand.com/35510/680103/iphonejpg/320/4a94e461e7de46c57eefd198a7dbc57007901d52.jpg" height="170" /></a>
                            </li>
                            <li>
                                <a href="//www.bluetoad.com/publication/?i=680102" target="_blank" title=""><img src="https://cdn.coverstand.com/35532/680102/iphonejpg/320/862cb1cce0a9192e50cd0eb082912995be889bac.jpg" height="170" /></a>
                            </li>
                        </ul>
                        <div class="has-btn">
                            <a class="btn btn-sm" href="/digital-magazine-archive/">Magazine Archive</a>
                        </div>
                    </div>
                </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-xs-12 copyright">
                <p>
                    <a href="/" title="MHN">
                        &copy; 2020 - Multi-Housing News Online
                    </a>
                    -
                    <a href="/privacy-statement/" title="Privacy Statement">
                        Privacy Statement
                    </a>
                </p>
            </div>
        </div>
    </div>
</footer>
        <script src="/bundles/site/js?v=rv8vxCN-dvs6a-A5aFuKRayePC-20TaQ4EPPkdfDFKY1"></script>

        <script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";
        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>
        

        
    <script src="/bundles/lightbox/js?v=K-55Ibs0mwiZwcuXlaL3_04GiRwdCYfUQp5_jPk63MM1"></script>



    <script src="/bundles/pages/post/js?v=JnlVW1xBbWZSXx-nN7xQpMHXpn6jnSD58eSJENkXd7E1"></script>

    </body>
</html>