﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
	
    <title>Acquisition of Majority Ownership May Constitute a “Benefit”</title>
<meta name="google-site-verification" content="3P_Bk2E6EmhpbkdcryGGCEQVaqwSFfh7I8ReuiiVPBI" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator&amp;rft.title=Acquisition of Majority Ownership May Constitute a “Benefit”&amp;rft.au=Andrea Gede-Lange&amp;rft.au=Bret Chrisope&amp;rft.au=Gail Weinstein&amp;rft.au=Mark Lucas&amp;rft.au=Matthew Soran&amp;rft.au=Steven Epstein&amp;rft.type=blogPost&amp;rft.format=text&amp;rft.identifier=https://corpgov.law.harvard.edu/2020/10/18/acquisition-of-majority-ownership-may-constitute-a-benefit/&amp;rft.language=English&amp;rft.source=The%20Harvard%20Law%20School%20Forum%20on%20Corporate%20Governance&amp;rft.date=2020-10-18"></span>

		<meta property="og:site_name" content="The Harvard Law School Forum on Corporate Governance" /><meta propery="og:title" content="Acquisition of Majority Ownership May Constitute a “Benefit”"><meta property="og:url" content="https://corpgov.law.harvard.edu/2020/10/18/acquisition-of-majority-ownership-may-constitute-a-benefit/"><meta name="description" content="In re Coty Stockholder Litigation (Aug. 17, 2020) involved the acquisition, by JAB Holding Company S.a.r.l., of shares in Coty, Inc. through a partial tender offer. Prior to the tender offer, JAB owned 40% of Coty’s outstanding shares and had effective control of the company. After the tender offer, JAB owned 60% of Coty’s outstanding [&hellip;]" />
<meta property="article:published_time" content="Sunday October 18, 2020" />	
	   	<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@HarvardCorpGov" />
<meta name="twitter:title" content="Acquisition of Majority Ownership May Constitute a “Benefit”" />
<meta name="twitter:description" content="In re Coty Stockholder Litigation (Aug. 17, 2020) involved the acquisition, by JAB Holding Company S.a.r.l., of shares in Coty, Inc. through a partial tender offer. Prior to the tender offer, JAB owned 40% of Coty’s outstanding shares and had effective control of the company. After the tender offer, JAB owned 60% of Coty’s outstanding [&hellip;]" />
<meta name="twitter:image" content="https://corpgov.law.harvard.edu/wp-content/themes/forum/img/forum-twitter-card-logo.png" />
	   
	 <meta itemprop="creator" content="Andrea Gede-Lange"><meta itemprop="creator" content="Bret Chrisope"><meta itemprop="creator" content="Gail Weinstein"><meta itemprop="creator" content="Mark Lucas"><meta itemprop="creator" content="Matthew Soran"><meta itemprop="creator" content="Steven Epstein"><meta property="og:description" content="Read our latest post from Fried Frank senior counsel Gail Weinstein, and partners Steven Epstein, and Mark H. Lucas."/>	
    <link rel="stylesheet" type="text/css" href="
https://corpgov.law.harvard.edu/wp-content/themes/forum/style.css" />
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://corpgov.law.harvard.edu/wp-content/themes/forum/print.css" type="text/css" media="screen, print" />
 <link rel="icon" type="image/png" href="https://corpgov.law.harvard.edu/wp-content/themes/forum/img/favicon.png" />
    
    <link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The Harvard Law School Forum on Corporate Governance &raquo; Acquisition of Majority Ownership May Constitute a “Benefit” Comments Feed" href="https://corpgov.law.harvard.edu/2020/10/18/acquisition-of-majority-ownership-may-constitute-a-benefit/feed/" />
<meta name="DC.Title" content="Acquisition of Majority Ownership May Constitute a “Benefit”" />
<meta name="DC.Publisher" content="The Harvard Law School Forum on Corporate Governance" />
<meta name="DC.Language" scheme="UTF-8" content="en-US" />
<meta name="DC.Creator" content="The Harvard Law School Forum on Corporate Governance" />
<meta name="DC.Description" content="In re Coty Stockholder Litigation (Aug. 17, 2020) involved the acquisition, by JAB Holding Company S.a.r.l., of shares in Coty, Inc. through a partial ..." />
<meta name="DC.Type" scheme="DCMIType" content="Text" />
<meta name="DC.Format" scheme="IMT" content="text/html" />
<meta name="DC.Format.MIME" content="text/html" />
<meta name="DC.Format.SysReq" content="Internet browser" />
<meta name="DC.Source" content="https://corpgov.law.harvard.edu/">
<meta name="DC.Coverage" content="World">
<meta name="DC.Identifier" content="https://corpgov.law.harvard.edu/2020/10/18/acquisition-of-majority-ownership-may-constitute-a-benefit/" />
<meta name="DC.Date" content="2020-10-18" />
<meta name="DC.Subject" content="Court Cases" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/corpgov.law.harvard.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-codemirror-css'  href='https://corpgov.law.harvard.edu/wp-includes/js/codemirror/codemirror.min.css?ver=5.29.1-alpha-ee20357' type='text/css' media='all' />
<link rel='stylesheet' id='code-editor-css'  href='https://corpgov.law.harvard.edu/wp-admin/css/code-editor.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://corpgov.law.harvard.edu/wp-includes/css/dashicons.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='https://corpgov.law.harvard.edu/wp-includes/js/thickbox/thickbox.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://corpgov.law.harvard.edu/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='https://corpgov.law.harvard.edu/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='fetch-tweets-4f476ff18e94fa875e063cf13d631de3-css'  href='https://corpgov.law.harvard.edu/wp-content/plugins/fetch-tweets/template/plain/style.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bws-custom-style-css'  href='https://corpgov.law.harvard.edu/wp-content/uploads/bws-custom-code/bws-custom-code.css?ver=5.4.2' type='text/css' media='all' />
<script type='text/javascript' src='https://corpgov.law.harvard.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://corpgov.law.harvard.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://corpgov.law.harvard.edu/wp-includes/js/codemirror/codemirror.min.js?ver=5.29.1-alpha-ee20357'></script>
<script type='text/javascript' src='https://corpgov.law.harvard.edu/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='https://corpgov.law.harvard.edu/wp-admin/js/code-editor.min.js?ver=5.4.2'></script>
<script type='text/javascript'>
jQuery.extend( wp.codeEditor.defaultSettings, {"codemirror":{"indentUnit":4,"indentWithTabs":true,"inputStyle":"contenteditable","lineNumbers":true,"lineWrapping":true,"styleActiveLine":true,"continueComments":true,"extraKeys":{"Ctrl-Space":"autocomplete","Ctrl-\/":"toggleComment","Cmd-\/":"toggleComment","Alt-F":"findPersistent","Ctrl-F":"findPersistent","Cmd-F":"findPersistent"},"direction":"ltr","gutters":["CodeMirror-lint-markers"],"mode":"htmlmixed","lint":true,"autoCloseBrackets":true,"autoCloseTags":true,"matchTags":{"bothTags":true}},"csslint":{"errors":true,"box-model":true,"display-property-grouping":true,"duplicate-properties":true,"known-properties":true,"outline-none":true},"jshint":{"boss":true,"curly":true,"eqeqeq":true,"eqnull":true,"es3":true,"expr":true,"immed":true,"noarg":true,"nonbsp":true,"onevar":true,"quotmark":"single","trailing":true,"undef":true,"unused":true,"browser":true,"globals":{"_":false,"Backbone":false,"jQuery":false,"JSON":false,"wp":false}},"htmlhint":{"tagname-lowercase":true,"attr-lowercase":true,"attr-value-double-quotes":false,"doctype-first":false,"tag-pair":true,"spec-char-escape":true,"id-unique":true,"src-not-empty":true,"attr-no-duplication":true,"alt-require":true,"space-tab-mixed-disabled":"tab","attr-unsafe-chars":true,"kses":{"address":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"a":{"href":true,"rel":true,"rev":true,"name":true,"target":true,"download":{"valueless":"y"},"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"abbr":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"acronym":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"area":{"alt":true,"coords":true,"href":true,"nohref":true,"shape":true,"target":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"article":{"align":true,"dir":true,"lang":true,"xml:lang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"aside":{"align":true,"dir":true,"lang":true,"xml:lang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"audio":{"autoplay":true,"controls":true,"loop":true,"muted":true,"preload":true,"src":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"b":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"bdo":{"dir":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"big":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"blockquote":{"cite":true,"lang":true,"xml:lang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"br":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"button":{"disabled":true,"name":true,"type":true,"value":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"caption":{"align":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"cite":{"dir":true,"lang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"code":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"col":{"align":true,"char":true,"charoff":true,"span":true,"dir":true,"valign":true,"width":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"colgroup":{"align":true,"char":true,"charoff":true,"span":true,"valign":true,"width":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"del":{"datetime":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"dd":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"dfn":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"details":{"align":true,"dir":true,"lang":true,"open":true,"xml:lang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"div":{"align":true,"dir":true,"lang":true,"xml:lang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"dl":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"dt":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"em":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"fieldset":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"figure":{"align":true,"dir":true,"lang":true,"xml:lang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"figcaption":{"align":true,"dir":true,"lang":true,"xml:lang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"font":{"color":true,"face":true,"size":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"footer":{"align":true,"dir":true,"lang":true,"xml:lang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"h1":{"align":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"h2":{"align":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"h3":{"align":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"h4":{"align":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"h5":{"align":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"h6":{"align":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"header":{"align":true,"dir":true,"lang":true,"xml:lang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"hgroup":{"align":true,"dir":true,"lang":true,"xml:lang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"hr":{"align":true,"noshade":true,"size":true,"width":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"i":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"img":{"alt":true,"align":true,"border":true,"height":true,"hspace":true,"longdesc":true,"vspace":true,"src":true,"usemap":true,"width":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"ins":{"datetime":true,"cite":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"kbd":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"label":{"for":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"legend":{"align":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"li":{"align":true,"value":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"map":{"name":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"mark":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"menu":{"type":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"nav":{"align":true,"dir":true,"lang":true,"xml:lang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"p":{"align":true,"dir":true,"lang":true,"xml:lang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"pre":{"width":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"q":{"cite":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"s":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"samp":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"span":{"dir":true,"align":true,"lang":true,"xml:lang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"section":{"align":true,"dir":true,"lang":true,"xml:lang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"small":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"strike":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"strong":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"sub":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"summary":{"align":true,"dir":true,"lang":true,"xml:lang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"sup":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"table":{"align":true,"bgcolor":true,"border":true,"cellpadding":true,"cellspacing":true,"dir":true,"rules":true,"summary":true,"width":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"tbody":{"align":true,"char":true,"charoff":true,"valign":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"td":{"abbr":true,"align":true,"axis":true,"bgcolor":true,"char":true,"charoff":true,"colspan":true,"dir":true,"headers":true,"height":true,"nowrap":true,"rowspan":true,"scope":true,"valign":true,"width":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"textarea":{"cols":true,"rows":true,"disabled":true,"name":true,"readonly":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"tfoot":{"align":true,"char":true,"charoff":true,"valign":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"th":{"abbr":true,"align":true,"axis":true,"bgcolor":true,"char":true,"charoff":true,"colspan":true,"headers":true,"height":true,"nowrap":true,"rowspan":true,"scope":true,"valign":true,"width":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"thead":{"align":true,"char":true,"charoff":true,"valign":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"title":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"tr":{"align":true,"bgcolor":true,"char":true,"charoff":true,"valign":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"track":{"default":true,"kind":true,"label":true,"src":true,"srclang":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"tt":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"u":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"ul":{"type":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"ol":{"start":true,"type":true,"reversed":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"var":{"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true},"video":{"autoplay":true,"controls":true,"height":true,"loop":true,"muted":true,"poster":true,"preload":true,"src":true,"width":true,"aria-describedby":true,"aria-details":true,"aria-label":true,"aria-labelledby":true,"aria-hidden":true,"class":true,"id":true,"style":true,"title":true,"role":true,"data-*":true}}}} );
</script>
<script type='text/javascript' src='https://corpgov.law.harvard.edu/wp-includes/js/codemirror/htmlhint.js?ver=0.9.14-xwp'></script>
<script type='text/javascript' src='https://corpgov.law.harvard.edu/wp-includes/js/codemirror/csslint.js?ver=1.0.5'></script>
<script type='text/javascript' src='https://corpgov.law.harvard.edu/wp-includes/js/codemirror/esprima.js?ver=4.0.0'></script>
<script type='text/javascript' src='https://corpgov.law.harvard.edu/wp-includes/js/codemirror/fakejshint.js?ver=2.9.5'></script>
<script type='text/javascript' src='https://corpgov.law.harvard.edu/wp-includes/js/codemirror/htmlhint-kses.js?ver=5.4.2'></script>
<link rel='https://api.w.org/' href='https://corpgov.law.harvard.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://corpgov.law.harvard.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://corpgov.law.harvard.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Corporate Board Practices in the Russell 3000 and S&#038;P 500' href='https://corpgov.law.harvard.edu/2020/10/18/corporate-board-practices-in-the-russell-3000-and-sp-500/' />
<link rel='next' title='How Executives Can Help Sustain Value Creation for the Long Term' href='https://corpgov.law.harvard.edu/2020/10/19/how-executives-can-help-sustain-value-creation-for-the-long-term/' />
<link rel="canonical" href="https://corpgov.law.harvard.edu/2020/10/18/acquisition-of-majority-ownership-may-constitute-a-benefit/" />
<link rel='shortlink' href='https://corpgov.law.harvard.edu/?p=133649' />
<link rel="alternate" type="application/json+oembed" href="https://corpgov.law.harvard.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcorpgov.law.harvard.edu%2F2020%2F10%2F18%2Facquisition-of-majority-ownership-may-constitute-a-benefit%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://corpgov.law.harvard.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcorpgov.law.harvard.edu%2F2020%2F10%2F18%2Facquisition-of-majority-ownership-may-constitute-a-benefit%2F&#038;format=xml" />
<link rel="stylesheet" type="text/css" media="all" href="https://corpgov.law.harvard.edu/wp-content/plugins/ultimate-cms/css.php" /><script type="text/javascript" src="https://corpgov.law.harvard.edu/wp-content/plugins/ultimate-cms/script.php"></script><script type="text/javascript">var algolia = {"debug":false,"application_id":"5540YBPNGH","search_api_key":"2edd21a7498343cc55ca42a9d47b978b","powered_by_enabled":false,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"wp_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script>     <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M943MT');</script>
<!-- End Google Tag Manager --> 
    <link rel="alternate" type="application/rss+xml" href="https://corpgov.law.harvard.edu/feed/" title="The Harvard Law School Forum on Corporate Governance latest posts" />
    <link rel="alternate" type="application/rss+xml" href="https://corpgov.law.harvard.edu/comments/feed/" title="The Harvard Law School Forum on Corporate Governance latest comments" />
    <link rel="pingback" href="https://corpgov.law.harvard.edu/xmlrpc.php" />

</head>
<body>
<div id="wrapper" class="hfeed">
    <div id="header" >
        <div id="masthead" onclick="location.href='https://corpgov.law.harvard.edu';">
<span id="blog-title">Harvard Law School Forum on Corporate Governance</span>
        </div><!-- #masthead -->

 <div id="access">
                <!--<div class="skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>-->
                                <div class="menu-header"><ul id="menu-default" class="menu"><li id="menu-item-74468" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-74468"><a href="https://corpgov.law.harvard.edu/">Home</a></li>
<li id="menu-item-74469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74469"><a href="https://corpgov.law.harvard.edu/about/">About</a></li>
<li id="menu-item-74470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74470"><a href="https://corpgov.law.harvard.edu/archive/">Archive</a></li>
<li id="menu-item-74471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74471"><a href="https://corpgov.law.harvard.edu/categories/">Categories</a></li>
<li id="menu-item-74472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74472"><a href="https://corpgov.law.harvard.edu/contributors/">Contributors</a></li>
<li id="menu-item-76312" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76312"><a href="https://corpgov.law.harvard.edu/2016/11/30/program-hiring-post-graduate-academic-fellows/">Hiring</a></li>
<li id="menu-item-77110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77110"><a href="https://corpgov.law.harvard.edu/blogroll/">Blogroll</a></li>
</ul></div>                <div id="searchbox">
<form method="get" id="searchform" action="https://corpgov.law.harvard.edu/">
<div><input type="text" size="put_a_size_here" name="s" id="s"   onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
<input type="submit" id="searchsubmit" value="Go" class="btn" />
</form>
</div><!--searchbox-->   
            </div><!-- #access -->
    </div><!-- #masthead -->
 </div><!-- #header -->
    <div id="main">
 
        <div id="container">
            <div id="content">
<div itemscope itemtype="https://schema.org/BlogPosting">

				
                <div id="post-133649" class="post-133649 post type-post status-publish format-standard hentry category-new-court-cases category-mergers-and-acquisitions category-insights-from-practice category-securities-litigation-enforcement tag-controlling-shareholders tag-delaware-cases tag-delaware-law tag-fiduciary-duties tag-merger-litigation tag-mergers-acquisitions tag-special-committees tag-tender-offer lawfirm-fried-frank contributors-andrea-gede-lange contributors-bret-chrisope contributors-gail-weinstein contributors-mark-lucas contributors-matthew-soran contributors-steven-epstein">

					<h1 class="entry-title">Acquisition of Majority Ownership May Constitute a “Benefit”</h1>

					<div class="entry-meta">

     <em>  <div class='byline author'>Posted by Gail Weinstein, Steven Epstein, and Mark H. Lucas, Fried, Frank, Harris, Shriver & Jacobson LLP</span>, on </div>			 		
<abbr title="Sunday, October 18, 2020">Sunday, October 18, 2020</abbr>
		                        <div class="meta-buttons"></em>
		                       <span class="comments-link"><img src="/wp-content/themes/forum/img/comment_icon.png"></img><a href="https://corpgov.law.harvard.edu/2020/10/18/acquisition-of-majority-ownership-may-constitute-a-benefit/#respond">Comment</a></span>
<span class="print-button"><a href="javascript:window.print()"><img src="/wp-content/themes/forum/img/print.png" alt="print this page" id="print-button" /> Print</a></span>
<span class="email-button"><a href="mailto:?subject=HLS Forum: Acquisition of Majority Ownership May Constitute a “Benefit”&body=https://corpgov.law.harvard.edu/2020/10/18/acquisition-of-majority-ownership-may-constitute-a-benefit/"><img src="/wp-content/themes/forum/img/new_email_icon.png" alt="email this post" id="email-button" /> E-Mail</a></span>
<span class="tweet-button"><a href="https://twitter.com/share" class="twitter-share-button external" data-via="HarvardCorpGov" data-lang="en" rel="nofollow" target="_blank">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></span>

		                        
		                    </div><!-- .entry-meta -->
		                   </div>
				
					<div class="entry-content">							<div class="top-tags"><span><a href="https://corpgov.law.harvard.edu/tag/controlling-shareholders/" rel="tag">Controlling shareholders</a></span>, <span> <a href="https://corpgov.law.harvard.edu/tag/delaware-cases/" rel="tag">Delaware cases</a></span>, <span> <a href="https://corpgov.law.harvard.edu/tag/delaware-law/" rel="tag">Delaware law</a></span>, <span> <a href="https://corpgov.law.harvard.edu/tag/fiduciary-duties/" rel="tag">Fiduciary duties</a></span>, <span> <a href="https://corpgov.law.harvard.edu/tag/merger-litigation/" rel="tag">Merger litigation</a></span>, <span> <a href="https://corpgov.law.harvard.edu/tag/mergers-acquisitions/" rel="tag">Mergers &amp; acquisitions</a></span>, <span> <a href="https://corpgov.law.harvard.edu/tag/special-committees/" rel="tag">Special committees</a></span>, <span> <a href="https://corpgov.law.harvard.edu/tag/tender-offer/" rel="tag">Tender offer</a></span><br/><strong>More from: </strong><a href="https://corpgov.law.harvard.edu/contributor/andrea-gede-lange/" rel="tag">Andrea Gede-Lange</a>, <a href="https://corpgov.law.harvard.edu/contributor/bret-chrisope/" rel="tag">Bret Chrisope</a>, <a href="https://corpgov.law.harvard.edu/contributor/gail-weinstein/" rel="tag">Gail Weinstein</a>, <a href="https://corpgov.law.harvard.edu/contributor/mark-lucas/" rel="tag">Mark Lucas</a>, <a href="https://corpgov.law.harvard.edu/contributor/matthew-soran/" rel="tag">Matthew Soran</a>, <a href="https://corpgov.law.harvard.edu/contributor/steven-epstein/" rel="tag">Steven Epstein</a><meta property="article:author" content="Andrea Gede-Lange"><meta property="article:author" content="Bret Chrisope"><meta property="article:author" content="Gail Weinstein"><meta property="article:author" content="Mark Lucas"><meta property="article:author" content="Matthew Soran"><meta property="article:author" content="Steven Epstein">, <a href="https://corpgov.law.harvard.edu/lawfirm/fried-frank/" rel="tag">Fried Frank</a></div><div class='editors_note'><p><a href="https://www.friedfrank.com/index.cfm?pageID=42&amp;itemID=663" class="external" rel="nofollow" target="_blank">Gail Weinstein</a> is senior counsel and <a href="https://www.friedfrank.com/index.cfm?pageID=42&amp;itemID=1230" class="external" rel="nofollow" target="_blank">Steven Epstein</a> and <a href="https://www.friedfrank.com/index.cfm?pageID=42&amp;itemID=1658" class="external" rel="nofollow" target="_blank">Mark H. Lucas</a> are partners at Fried, Frank, Harris, Shriver &amp; Jacobson LLP. This post is based on a Fried Frank memorandum by Ms. Weinstein, Mr. Epstein, Mr. Lucas, <a href="https://www.friedfrank.com/index.cfm?pageID=42&amp;itemid=1287" class="external" rel="nofollow" target="_blank">Matthew V. Soran</a>, <a href="https://www.friedfrank.com/index.cfm?pageID=42&amp;itemID=728" class="external" rel="nofollow" target="_blank">Andrea Gede-Lange</a>, and <a href="https://www.friedfrank.com/index.cfm?pageID=42&amp;itemID=2061" class="external" rel="nofollow" target="_blank">Bret T. Chrisope</a>, and is part of the <a href="https://corpgov.law.harvard.edu/the-delaware-law-series/">Delaware law series</a>; links to other posts in the series are available <a href="https://corpgov.law.harvard.edu/the-delaware-law-series/">here</a>.</p>
</div>						<div itemscope itemtype="https://schema.org/Article"> 

<p><em>In re Coty Stockholder Litigation </em>(Aug. 17, 2020) involved the acquisition, by JAB Holding Company S.a.r.l., of shares in Coty, Inc. through a partial tender offer. Prior to the tender offer, JAB owned 40% of Coty’s outstanding shares and had effective control of the company. After the tender offer, JAB owned 60% of Coty’s outstanding shares and continued to control the company. Minority stockholders of Coty remaining after the offer was completed (the ”Remaining Stockholders”) brought suit in the Court of Chancery, alleging that JAB and the Coty directors had breached their fiduciary duties by effecting the tender offer at an unfair price and through an unfair process. Many of the claims were resolved prior to the defendants bringing their motion to dismiss before the court. Thus, in this decision, the claims the court addressed related only to the shares still held by the Remaining Stockholders after the tender offer closed (either because the shares were not tendered or due to proration because the shares tendered exceed the cap on shares that would be purchased in the offer). The defendants conceded that the entire fairness standard of review applied to the offer. However, they argued that, even if the offer had not been entirely fair, with respect to the shares the Remaining Stockholders continued to hold after the offer closed, they had not been <em>harmed </em>by JAB’s acquisition of majority control in the tender offer because JAB controlled Coty both before and after the tender offer. Chancellor Bouchard denied the defendants’ motions to dismiss the case at the pleading stage.</p>
<p><span id="more-133649"></span></p>
<h2>Key Points</h2>
<ul>
<li><strong>The decision indicates that a </strong><strong><em>de </em></strong><strong><em>facto </em></strong><strong>controller’s acquisition of </strong><strong><em>actual majority voting control </em></strong><strong>may be viewed by the court as </strong><strong>a “benefit” to the controller </strong><strong>and a “harm” to the remaining stockholders.</strong> The court emphasized that, although JAB, as the <em>de facto </em>controller, as a practical matter prior to the tender offer could be virtually assured of the outcome of a stockholder vote, the court “could not rule out” that the Remaining Stockholders suffered harm when JAB obtained actual majority ownership. The court emphasized that, with “mathematical control,” JAB could take certain actions “unilaterally” and the minority stockholders might no longer be able to obtain any control premium for their shares in a future buyout. We would observe that, in other words, a controller with actual majority control would not need to have even one other share assent to certain of its proposed actions and therefore could act with impunity with respect to them—which is different from having to convince at least one other shareholder of the virtue of a proposed action.</li>
<li><strong>The decision serves as a reminder of the difficulty in obtaining pleading stage dismissal of a fiduciary claim based on the director having abstained from voting.</strong> The court reaffirmed that a director who was “wholly uninvolved” in a sale process will not face liability if the sale is challenged on fiduciary grounds. However, the court reiterated that a facts-intensive analysis often is required to determine whether abstaining directors, although they did not vote, may have been involved in the decision-making process. In this case, the court noted, the abstaining directors allegedly “participated” in the meeting at which the vote was held before recusing themselves for the vote.</li>
<li><strong>The decision suggests that use of the phrase “as of [a specified </strong><strong>date]” in a contract provision may be “ambiguous,” at least in certain contexts. </strong>In this case, the court found that, as used in the agreement at issue, it was unclear whether the phrase meant only <em>on </em>the specified date or also <em>going </em><em>forward </em>from that date.</li>
</ul>
<h2>Background</h2>
<p>JAB acquired Coty, Inc. in 1992 and took it public in 2013. In 2019, JAB proposed a partial tender offer. At the time, the Coty board consisted of nine members: four individuals who were affiliated with JAB (the “JAB Directors”); Coty’s CEO (“L”), who had long served as an executive and/or director at numerous JAB affiliates; and four other individuals (the “Outside Directors”) who also had served as directors at various JAB affiliates. The tender offer proposal was conditioned on approval by Coty’s “independent directors.” The board formed a Special Committee consisting of three of the “Outside Directors” to evaluate the proposal. The Special Committee, and then the board (with the “JAB Directors” recusing themselves from the vote) approved and recommended the tender offer. The offer was over-subscribed, with more than 75% of the publicly owned shares tendered. On closing, JAB acquired shares that increased its ownership stake from 40% to 60%, for a total purchase price of about $1.75 billion. Also, as had been agreed with the Special Committee, JAB entered into a Stockholders Agreement pursuant to which, after the tender offer, JAB and Coty agreed to ensure the election of directors to the Coty board who would be “independent and disinterested with respect to JAB.” After the tender offer, JAB elected new directors to Coty’s board, all of whom had longstanding ties to JAB. Chancellor Bouchard denied all of the defendants’ motions to dismiss the claims against them.</p>
<h2>Discussion</h2>
<p><strong>The plaintiffs alleged that (i) JAB </strong><strong>opportunistically timed and priced the offer and acted coercively and </strong><strong style="font-size: 10pt;">all of the Special Committee </strong><strong style="font-size: 10pt;">members were not independent and </strong><strong style="font-size: 10pt;">disinterested with respect to JAB and acted to favor its interests. </strong><span style="font-size: 10pt;">Specifically, the plaintiffs alleged as follows:</span></p>
<ul>
<li><strong><em>Opportunistic timing and pricing. </em></strong>JAB commenced the tender offer after it had overhauled Coty’s management team and had announced that Coty would be adopting a new strategic plan, but before the content of the strategic plan had been disclosed. The Committee’s financial advisor advised the Committee that the offer “came at a highly complex time” as it followed a strategic planning process that had commenced but had not yet “matured” to the point that the plan or accompanying financial projections had been completed (neither of which was expected to be available until after the tender offer closed). One week after the tender offer closed, Coty announced its fiscal third quarter earnings, which beat analysts’ expectations. During an earnings call, Coty confirmed that it had resolved certain key business issues and Coty previewed the strategic plan which would begin to roll out the following month. By the following week, Coty’s share price had increased 25% over the tender offer price. According to JAB, as of the date just preceding announcement of the offer, the $11.65 per share offer price represented a 38% premium to the 90-day weighted average share price, a 51% premium to the 30-day weighted average, and a 21% premium to the closing price. The court observed that the offer price represented a “considerable discount,” however, to Coty’s 52-week high of $21.53 per share and to the $22.00 estimated “intrinsic value” of the shares according a recent analyst report.</li>
<li><strong><em>Non-independence </em></strong><strong><em>of the Special Committee members. </em></strong>When the Coty board established the Special Committee, the board adopted a resolution stating that the directors being appointed to the Committee had no interest in the tender offer that was different from the other stockholders’ interests—however, the court emphasized, the board had made no determination with respect to whether the Committee members were independent and disinterested <em>with respect </em><em>to JAB</em>. In fact, all of the Committee members had longstanding ties with JAB as directors and/or executives at numerous JAB portfolio companies. Further, none of the Coty directors had disclosed in their Director Questionnaires their ties with JAB. Coty’s 14D-9 Recommendation Statement stated that the Committee members had no conflicts of interest, did not disclose the Committee members’ ties with JAB, and misleadingly characterized the Committee members as “independent directors.”</li>
<li><strong><em>Non-effectiveness of the Special Committee.</em></strong> The Committee made only one request to JAB to increase the tender offer price, “without providing any specific counteroffer or minimum price.” JAB rejected the request and, throughout the process, refused to engage in monetary negotiations with the Committee (although JAB agreed to raise the minimum share tender condition so that, if the tender offer was consummated, JAB would own at least 50.1% of the outstanding shares and (ii) agreed to enter into the Stockholders Agreement).</li>
<li><strong><em>Coercion by JAB. </em></strong>During the Committee’s process, JAB “consistently communicated” that it would terminate the tender offer if the Committee was not prepared to approve it in a timely fashion.</li>
</ul>
<p><strong>The court viewed the acquisition of actual majority voting control </strong><strong>as a potential “benefit” to the </strong><strong>controller and a potential “harm” </strong><strong>to the Remaining Stockholders.</strong></p>
<p>The necessary elements of a fiduciary claim by stockholders are that (i) there was a fiduciary breach and (ii) the stockholders were harmed. The defendants argued that, accepting as true the plaintiffs’ allegation that JAB controlled Coty before the tender offer as the holder of 40% of the outstanding shares, the Remaining Stockholders were not harmed with respect to the shares they continued to own after the tender offer because they were not situated differently than before the tender offer—<em>i.e.</em>, Coty was controlled by the same entity (JAB) both before and after the acquisition. The defendants contended that Delaware law does not recognize a distinction between “mathematical control and <em>de facto </em>control.” The court stated that the fact that a less than 50% owner can be deemed to be a controller if it exercises control “does not mean that a <em>de facto </em>controller may not obtain real benefits from securing mathematical control of a corporation in a transaction and, as a corollary, that other stockholders of the corporation may potentially suffer harm as a result of such a transaction.” The court observed that, once majority voting control is secured, the controller “may unilaterally” elect directors, cause a breakup of the corporation or a merger, cash out the public stockholders, amend the charter, sell all or substantially all the assets of the corporation, or otherwise alter materially the nature of the corporation and the public stockholders’ interests. The court stated that, “[a]lthough the Plaintiffs [did] not dispute that JAB’s voting power was sufficiently potent before the Tender Offer that it would have to lose a corporate election with a ninety percent turnout by a vote of more than nine to one, the court cannot rule out at this stage of the case that the Remaining Stockholders suffered harm when JAB secured mathematical control of Coty through the Tender Offer”—because, with such control, JAB could act unilaterally. The court observed that Coty’s 14D-9 itself noted the loss of the minority stockholders’ ability to obtain a control premium in the future as a “negative factor” of the tender offer and recognized the potential value to JAB of obtaining a majority ownership stake. The court gave no indication of what the value of the benefit to JAB would be or how the court would calculate damages with respect to the correlating harm to the Remaining Stockholders.</p>
<p><strong>A conflicted director’s abstention </strong><strong>from voting on a transaction will </strong><strong>not necessarily lead to dismissal at the pleading stage of fiduciary claims against the director. </strong>A director who plays “no role” in the process of deciding whether to approve a transaction cannot be held liable on a claim that the board’s decision to approve the transaction was wrongful. The JAG Directors argued that the fiduciary claims against them should be dismissed because they (i) did not serve on the Special Committee and (ii) <span style="font-size: 10pt;">recused themselves from the board’s decision to recommend the tender The court pointed to </span><em style="font-size: 10pt;">Voigt v. Metcalf </em><span style="font-size: 10pt;">(Del. Ch. Feb. 10, 2020), in which the court described a number of scenarios that would “preclude applying the abstention principle” and explained “why the factual nuances underlying this rule often necessitate the development of a discovery record before the rule can be applied.” Discovery may be particularly warranted, the court suggested, where, as here (and as was the case in </span><em style="font-size: 10pt;">Voigt</em><span style="font-size: 10pt;">), the directors may be dual fiduciaries of the company and its controller. The court noted that, in this case, (i) the Complaint alleges that the JAB Directors failed to disclose in their Director Questionnaires all of their relationships with the Special Committee members (which allegedly caused Coty to distribute a 14D-9 that misleadingly portrayed the Committee members to be independent) and (ii) the 14D-9 indicates that the JAB Directors participated in the key board meeting before the vote on the challenged transaction (specifically, before recusing themselves from the meeting, they “discussed with the Board [JAB’s] reasons for making the Offer, including their belief that the Offer represents a strong expression of support for the Company and its management team”). Based on these allegations, the court found it reasonably conceivable at the pleading stage that the JAB Directors may not have totally abstained from the process by which the Tender Offer was approved.</span></p>
<p><strong>Dismissal of fiduciary claims at the pleading stage under </strong><strong><em>Cornerstone </em></strong><strong>may not be available to a director who also served as an officer and may have advanced the interests of the controller </strong><strong><em>in his or her capacity as an officer</em></strong><strong>. </strong>Under <em>Cornerstone</em>, fiduciary claims for which a director would be exculpated (as permitted by DGCL Section 102(b)(7)) will be dismissed at the pleading stage. However, <em>Cornerstone </em>applies only to directors’ actions in their capacity <em>as directors </em>(because there is no exculpation under Section 102(b)(7) for officers). Thus, fiduciary claims against a director who also served as an officer will <em>not </em>be dismissed under <em>Cornerstone </em>at the pleading stage if the complaint contains allegations to support a rational inference that he or she may have acted out of loyalty to the controller and could have breached his or her fiduciary duties <em>as an officer</em>. In this case, the court found such a rational inference with respect to Coty’s CEO, based on his alleged actions, <em>as CEO</em>, to ensure that the projections used in connection with the offer were “understated” and to “ke[ep] the market in the dark about Coty’s strategic plan, which helped create uncertainty to benefit JAB’s plan to acquire majority ownership at the expense of Coty’s public stockholders.” (In <em>Voigt</em>, the same inference was drawn with respect to the director-CEO in that case based on his allegedly having “provided his assessment of the challenged transaction to the Board and having advocated in favor of the deal in his capacity as an officer.”)</p>
<p><strong>The court found it to be “ambiguous” </strong><strong>whether the Stockholders Agreement </strong><strong>provision that was stated “as of” </strong><strong>a specified date meant only </strong><strong><em>on </em></strong><strong>that date or also </strong><strong><em>going forward </em></strong><strong>from that </strong><strong>date. </strong>Section 3.01 of the Stockholders Agreement required that, within five months after the tender offer closing, JAB and Coty would elect to, and then maintain on, the board four directors who were “independent and disinterested with respect to JAB.” The provision further stated (the “Independence Representation”) that, “[f]or the avoidance of doubt, as of the date hereof, each of [the Outside Directors] are Independent Directors who are disinterested as it relates to [JAB].” The defendants argued that there could be no breach of Section 3.01 for a failure to cause the election of four Independent Directors to the board because the four Outside Directors (who continued to serve) were, pursuant to the Independence Representation, deemed to satisfy the test for independence. The plaintiffs responded that the Representation spoke only as of the date of the Agreement—that is, that the Representation indicated only that the Outside Directors were to be deemed independent <em>on </em>that date (allegedly, for the purpose of precluding a challenge to their authority to approve the Stockholders Agreement for Coty on grounds of non-independence). The defendants countered that the “as of” language meant both on that date <em>and </em>“going forward” from it (until the facts that existed on that date changed in a way that would bear on the definition of independence in the Agreement). The court held that, on a motion to dismiss, the defendants’ interpretation should not be adopted because “the forward-looking language…does not appear in the contract” and the plaintiffs’ offered “a reasonable interpretation…that accords with [the] plain language” of the Independence Representation. Further, the court rejected the Outside Directors’ argument that they could not have breached their fiduciary duties in connection with any alleged violation of Section 3.01 because they had relied in good faith on their belief that the Representation was forward-looking. That argument, the court stated, was “untethered from the allegations in the Complaint, which call[ed] into question the Outside Directors’ good faith with respect to the composition of the Board”—specifically, that they had intentionally (i) submitted false director questionnaires concerning their ties to JAB; (ii) entered into “a mutually self-interested bargain” with JAB regarding the [Representation]; (iii) misled the stockholders about their lack of independence in the 14D-9; and (iv) appointed two new non-independent directors to the board (in violation of the Stockholders Agreement) and then re-nominated a slate of directors that again included no Independent Directors as required under Section 3.01.” The court found it reasonably conceivable that the Outside Directors “knowingly caused [Coty] to breach [Section 3.01] in a self-interested manner in order to retain their directorships and remain in JAB’s good graces.”</p>
<h2>Practice Points</h2>
<ul>
<li><strong>The overall factual context will influence the court’s result. </strong>We note that the backdrop to the Coty decision was a situation in which the directors and the company controller allegedly did not disclose their significant ties to each other and the directors did not even offer a defense of the claims of fiduciary breach against them but only argued that there had been no harm to the stockholders.</li>
<li><strong>A </strong><strong><em>de facto </em></strong><strong>controller should be mindful that the acquisition of majority ownership may constitute a benefit to itself and harm to the remaining minority stockholders. </strong>The decision appears to suggest that there could be <em>some </em>level of <em>de facto </em>control (above a 40% ownership level with the exercise of control) at which the acquisition of shares resulting in over 50% ownership would <em>not </em>put the stockholders in any different position than they were before the acquisition.</li>
<li>However, we would observe that the court’s emphasis on the acquisition of mathematical majority control providing the benefit that the majority owner could act “unilaterally” (<em>e.</em>, without the assent of even a single other stockholder) with respect to certain actions would appear to be applicable to <em>every </em>situation in which a stockholder who is a de facto controller with less than 50% ownership acquires over 50% ownership.</li>
<li><strong>A director-officer should offer a defense not only for his or her actions that were taken as a director but also those taken as </strong><strong>an </strong>Directors who defend only their actions taken in their capacity as directors (<em>e.g.</em>, voting for and recommending to stockholders the challenged transaction) will not be eligible under <em>Cornerstone </em>for dismissal at the pleading stage of fiduciary claims against them unless they also have offered a defense of their challenged actions taken in their capacity as officers (<em>e.g.</em>, with respect to their alleged involvement in the preparation of projections or other sale process infirmities).</li>
<li><strong>There is no bright-line test for </strong><strong>precisely what level of involvement </strong><strong>in the decision-making process renders abstention insufficient </strong><strong>to shield a director from liability. </strong>The safest course is to be “wholly ” <em>Coty </em>highlights that an abstaining director generally should not participate in meetings, or provide their views, relating to the transaction on which they intend to abstain.</li>
<li><strong>Parties to an agreement should seek to ensure clarity as to the meaning of a provision that is specified to be true “as of” a </strong>It should be clear whether the phrase means “on” that date or going forward from that date and, if the latter, for how long. We note that, in <em>Coty</em>, the more usual interpretation of “as of” (that it speaks “going forward”) arguably did not make sense in the context of the particular provision at issue.</li>
</ul>
							</div>
											</div>					</div>



					<div class="entry-utility">
					<div id="meta-tags"><div class="top-tags"><span><a href="https://corpgov.law.harvard.edu/tag/controlling-shareholders/" rel="tag">Controlling shareholders</a></span>, <span> <a href="https://corpgov.law.harvard.edu/tag/delaware-cases/" rel="tag">Delaware cases</a></span>, <span> <a href="https://corpgov.law.harvard.edu/tag/delaware-law/" rel="tag">Delaware law</a></span>, <span> <a href="https://corpgov.law.harvard.edu/tag/fiduciary-duties/" rel="tag">Fiduciary duties</a></span>, <span> <a href="https://corpgov.law.harvard.edu/tag/merger-litigation/" rel="tag">Merger litigation</a></span>, <span> <a href="https://corpgov.law.harvard.edu/tag/mergers-acquisitions/" rel="tag">Mergers &amp; acquisitions</a></span>, <span> <a href="https://corpgov.law.harvard.edu/tag/special-committees/" rel="tag">Special committees</a></span>, <span> <a href="https://corpgov.law.harvard.edu/tag/tender-offer/" rel="tag">Tender offer</a></span><br/><strong>More from: </strong><a href="https://corpgov.law.harvard.edu/contributor/andrea-gede-lange/" rel="tag">Andrea Gede-Lange</a>, <a href="https://corpgov.law.harvard.edu/contributor/bret-chrisope/" rel="tag">Bret Chrisope</a>, <a href="https://corpgov.law.harvard.edu/contributor/gail-weinstein/" rel="tag">Gail Weinstein</a>, <a href="https://corpgov.law.harvard.edu/contributor/mark-lucas/" rel="tag">Mark Lucas</a>, <a href="https://corpgov.law.harvard.edu/contributor/matthew-soran/" rel="tag">Matthew Soran</a>, <a href="https://corpgov.law.harvard.edu/contributor/steven-epstein/" rel="tag">Steven Epstein</a><meta property="article:author" content="Andrea Gede-Lange"><meta property="article:author" content="Bret Chrisope"><meta property="article:author" content="Gail Weinstein"><meta property="article:author" content="Mark Lucas"><meta property="article:author" content="Matthew Soran"><meta property="article:author" content="Steven Epstein">, <a href="https://corpgov.law.harvard.edu/lawfirm/fried-frank/" rel="tag">Fried Frank</a></div></div></div>


					                  <!--   This entry was posted in <a href="https://corpgov.law.harvard.edu/category/new-court-cases/" rel="category tag">Court Cases</a>, <a href="https://corpgov.law.harvard.edu/category/mergers-and-acquisitions/" rel="category tag">Mergers &amp; Acquisitions</a>, <a href="https://corpgov.law.harvard.edu/category/insights-from-practice/" rel="category tag">Practitioner Publications</a>, <a href="https://corpgov.law.harvard.edu/category/securities-litigation-enforcement/" rel="category tag">Securities Litigation &amp; Enforcement</a> and tagged <a href="https://corpgov.law.harvard.edu/tag/controlling-shareholders/" rel="tag">Controlling shareholders</a>, <a href="https://corpgov.law.harvard.edu/tag/delaware-cases/" rel="tag">Delaware cases</a>, <a href="https://corpgov.law.harvard.edu/tag/delaware-law/" rel="tag">Delaware law</a>, <a href="https://corpgov.law.harvard.edu/tag/fiduciary-duties/" rel="tag">Fiduciary duties</a>, <a href="https://corpgov.law.harvard.edu/tag/merger-litigation/" rel="tag">Merger litigation</a>, <a href="https://corpgov.law.harvard.edu/tag/mergers-acquisitions/" rel="tag">Mergers &amp; acquisitions</a>, <a href="https://corpgov.law.harvard.edu/tag/special-committees/" rel="tag">Special committees</a>, <a href="https://corpgov.law.harvard.edu/tag/tender-offer/" rel="tag">Tender offer</a>. Bookmark the <a href="https://corpgov.law.harvard.edu/2020/10/18/acquisition-of-majority-ownership-may-constitute-a-benefit/" title="Permalink to Acquisition of Majority Ownership May Constitute a “Benefit”" rel="bookmark">permalink</a>. Follow any comments here with the <a href="https://corpgov.law.harvard.edu/2020/10/18/acquisition-of-majority-ownership-may-constitute-a-benefit/feed/" title="Comments RSS to Acquisition of Majority Ownership May Constitute a “Benefit”" rel="alternate" type="application/rss+xml">RSS feed for this post</a>. -->
										                        Trackbacks are closed, but you can <a class="comment-link" href="#respond" title="Post a comment">post a comment</a>.										                </div><!-- #post-133649 -->           
 
               <!--  <div id="nav-below" class="navigation">
						<a href="https://corpgov.law.harvard.edu/2020/10/18/corporate-board-practices-in-the-russell-3000-and-sp-500/" rel="prev"><span class="meta-nav">&laquo;</span> Corporate Board Practices in the Russell 3000 and S&#038;P 500</a> <span style="color: #bbb;">&#8226;</span> <a href="https://corpgov.law.harvard.edu/2020/10/19/how-executives-can-help-sustain-value-creation-for-the-long-term/" rel="next">How Executives Can Help Sustain Value Creation for the Long Term <span class="meta-nav">&raquo;</span></a>				</div><!-- #nav-below -->     
            
 				            <div id="comments">
 
 
                <div id="respond">
                    <h3>Post a Comment</h3>
 
                    <div id="cancel-comment-reply"><a rel="nofollow" id="cancel-comment-reply-link" href="/2020/10/18/acquisition-of-majority-ownership-may-constitute-a-benefit/#respond" style="display:none;">Click here to cancel reply.</a></div>
 
                    <div class="formcontainer">   
 
                        <form id="commentform" action="https://corpgov.law.harvard.edu/wp-comments-post.php" method="post">
 
 
                            <p id="comment-notes">Your email is <em>never</em> published nor shared. Required fields are marked <span class="required">*</span></p>
 
              <div id="form-section-author" class="form-section">
                                <div class="form-label"><label for="author">Name</label> <span class="required">*</span></div>
                                <div class="form-input"><input id="author" name="author" type="text" value="" size="30" maxlength="20" tabindex="3" /></div>
              </div><!-- #form-section-author .form-section -->
 
              <div id="form-section-email" class="form-section">
                                <div class="form-label"><label for="email">Email</label> <span class="required">*</span></div>
                                <div class="form-input"><input id="email" name="email" type="text" value="" size="30" maxlength="50" tabindex="4" /></div>
              </div><!-- #form-section-email .form-section -->
 
              <div id="form-section-url" class="form-section">
                                <div class="form-label"><label for="url">Website</label></div>
                                <div class="form-input"><input id="url" name="url" type="text" value="" size="30" maxlength="50" tabindex="5" /></div>
              </div><!-- #form-section-url .form-section -->
 
 
              <div id="form-section-comment" class="form-section">
                                <div class="form-label"><label for="comment">Comment</label></div>
                                <div class="form-textarea"><textarea id="comment" name="comment" cols="45" rows="8" tabindex="6"></textarea></div>
              </div><!-- #form-section-comment .form-section -->
 
              <div id="form-allowed-tags" class="form-section">
                  <p><span>You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:</span> <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
              </div>
 
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="90d36b8128" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="209"/></p> 
                            <div class="form-submit"><input id="submit" name="submit" type="submit" value="Post Comment" tabindex="7" /><input type="hidden" name="comment_post_ID" value="133649" /></div>
 
<input type='hidden' name='comment_post_ID' value='133649' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
  
 
  
 
                        </form><!-- #commentform -->
                    </div><!-- .formcontainer -->
                </div><!-- #respond -->
            </div><!-- #comments -->
</div> 
            </div><!-- #content -->
        </div><!-- #container -->

        <div id="primary" class="widget-area">
            <ul class="xoxo">
                <li id="text-5" class="widget-container widget_text"><h3 class="widget-title">Subscribe or Follow</h3>			<div class="textwidget"><div class="subscribe-widget">
<div class="subscribe-button" id="email"><a href="http://app.feedblitz.com/f/?Sub=186216&cids=1"> </a></div>
<div class="subscribe-button" id="twitter"><a href="http://www.twitter.com/HarvardCorpGov" target="_blank" rel="noopener noreferrer nofollow" class="external"> </a></div>
<div class="subscribe-button" id="rss"><a href="https://corpgov.law.harvard.edu/feed/" target="_blank" rel="noopener noreferrer"> </a></div>
<div class="subscribe-button" id="linkedin"><a href="https://www.linkedin.com/company/harvard-law-school-forum-on-corporate-governance" target="_blank" rel="noopener noreferrer nofollow" class="external"> </a>
</div>
<div class="subscribe-button" id="facebook"><a href="https://www.facebook.com/HarvardCorpGov/" target="_blank" rel="noopener noreferrer nofollow" class="external"> </a>
</div>
</div></div>
		</li><li id="text-6" class="widget-container widget_text"><h3 class="widget-title">Supported By:</h3>			<div class="textwidget"><div id="pwc">
<a href="https://www.pwc.com/" target="_blank" rel="noopener noreferrer nofollow" class="external"> 
</a> 
</div>
</div>
		</li><li id="custom_html-3" class="widget_text widget-container widget_custom_html"><h3 class="widget-title">Program on Corporate Governance Advisory Board</h3><div class="textwidget custom-html-widget"><div class="sidebar-list">
	<ul>
	<li>William Ackman</li>
	<li>Peter Atkins</li>
	<li>Richard Brand</li>
	<li>Daniel Burch</li>
	<li>Paul Choi</li>
	<li>Jesse Cohn</li>
	<li>Creighton Condon</li>
	<li>Joan Conley</li>
	<li>Arthur Crozier</li>
	<li>Ariel Deckelbaum</li>
	<li>John Finley</li>
	<li>Bruce H. Goldfarb</li>
	<li>Joseph Hall</li>
	<li>Jason M. Halper</li>
	<li>Paul Hilal</li>
	<li>Carl Icahn</li>
	<li>Jack B. Jacobs</li>
	<li>Jeffrey Kochian</li>
	<li>Paula Loop</li>
	<li>David Millstone</li>
	<li>Theodore Mirvis</li>
		<li>Carey Oven</li>
	<li>Morton Pierce</li>
	<li>Philip Richter</li>
	<li>Paul Rowe</li>
	<li>Marc Trevino</li>
	<li>Daniel Wolf</li>
		
	</ul>
</div></div></li><li id="custom_html-2" class="widget_text widget-container widget_custom_html"><h3 class="widget-title">Programs Faculty &#038; Senior Fellows</h3><div class="textwidget custom-html-widget"><div class="sidebar-list">
	<ul>
	<li>Lucian Bebchuk</li>
	<li>Alon Brav</li>
	<li>Robert Charles Clark</li>
	<li>John Coates</li>
	<li>Alma Cohen</li>
	<li>Stephen M. Davis</li>
	<li>Allen Ferrell</li>
	<li>Jesse Fried</li>
	<li>Oliver Hart</li>
	<li>Ben W. Heineman, Jr.</li>
	<li>Scott Hirst</li>
	<li>Howell Jackson</li>
	<li>Wei Jiang</li>
	<li>Reinier Kraakman</li>
	<li>Robert Pozen</li>
	<li>Mark Ramseyer</li>
	<li>Mark Roe</li>
	<li>Robert Sitkoff</li>
	<li>Holger Spamann</li>
	<li>Guhan Subramanian</li>
</ul>
</div></div></li>            </ul>
        </div><!-- #primary .widget-area -->
       
 
    </div><!-- #main -->
 
    <div id="footer">
        <div id="colophon">
 
            <div id="site-info">
				Harvard Law School Forum on Corporate Governance
<br/>All copyright and trademarks in content on this site are owned by their respective owners. Other content © 2020 The President and Fellows of Harvard College.<br />
</div> <div id="footlink">
<a href="http://corpgov.law.harvard.edu/privacy-policy/">Privacy Policy</a></div><!-- #site-info -->
 
        </div><!-- #colophon -->
    </div><!-- #footer -->
		<style type="text/css">
							.pgntn-page-pagination {
					text-align: left !important;
				}
				.pgntn-page-pagination-block {
					width: 100% !important;
					padding: 0 0 0 0;
									}
				.pgntn-page-pagination a {
					color: #b1233d !important;
					background-color: #ffffff !important;
					text-decoration: none !important;
					border: 1px solid #cccccc !important;
											-webkit-border-radius: 5px;
						-moz-border-radius: 5px;
						border-radius: 5px;
									}
				.pgntn-page-pagination a:hover {
					color: #000 !important;
				}
				.pgntn-page-pagination-intro,
				.pgntn-page-pagination .current {
					background-color: #b1233d !important;
					color: #ffffff !important;
					border: 1px solid #cccccc !important;
											-webkit-border-radius: 5px;
						-moz-border-radius: 5px;
						border-radius: 5px;
									}
			.archive #nav-above,
					.archive #nav-below,
					.search #nav-above,
					.search #nav-below,
					.blog #nav-below,
					.blog #nav-above,
					.navigation.paging-navigation,
					.navigation.pagination,
					.pagination.paging-pagination,
					.pagination.pagination,
					.pagination.loop-pagination,
					.bicubic-nav-link,
					#page-nav,
					.camp-paging,
					#reposter_nav-pages,
					.unity-post-pagination,
					.wordpost_content .nav_post_link,.page-link,
					.page-links,#comments .navigation,
					#comment-nav-above,
					#comment-nav-below,
					#nav-single,
					.navigation.comment-navigation,
					comment-pagination {
						display: none !important;
					}
					.single-gallery .pagination.gllrpr_pagination {
						display: block !important;
					}		</style>
	<link rel='stylesheet' id='pgntn_stylesheet-css'  href='https://corpgov.law.harvard.edu/wp-content/plugins/pagination/css/nav-style.css?ver=5.4.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"https:\/\/corpgov.law.harvard.edu\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='https://corpgov.law.harvard.edu/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='https://corpgov.law.harvard.edu/wp-includes/js/comment-reply.min.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://corpgov.law.harvard.edu/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
<script async="async" type='text/javascript' src='https://corpgov.law.harvard.edu/wp-content/plugins/akismet/_inc/form.js?ver=4.1.3'></script>
</div><!-- #wrapper -->
</body>
</html>
