﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html
xmlns="http://www.w3.org/1999/xhtml"><head
profile="http://gmpg.org/xfn/11"><link
rel="stylesheet" type="text/css" href="https://cloudfront.bernews.com/wp-content/w3tc/min/3b08a/default.include.c02f23.css" media="all" /><meta
http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link
rel="shortcut icon" href="https://s3.bernews.com/favicon.ico" type="image/x-icon" /><meta
name="viewport" content="width=device-width, initial-scale=1.0" /><link
rel="pingback" href="http://bernews.com/xmlrpc.php" /><!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]--><script type='text/javascript' src='https://adserver.bernews.com/openx/www/delivery/spcjs.php?id=3'></script><link
rel="stylesheet" href="https://cloudfront.bernews.com/wp-content/plugins/sidebartabs/styleSidebar_common.php" type="text/css" media="screen" /><link
rel="stylesheet" href="https://cloudfront.bernews.com/wp-content/plugins/sidebartabs/styleSidebar_fixed.php" type="text/css" media="screen" /><link
rel="stylesheet" href="https://cloudfront.bernews.com/wp-content/plugins/sidebartabs/styleSidebar_scrollable.php" type="text/css" media="screen" /><link
rel="stylesheet" href="https://cloudfront.bernews.com/wp-content/plugins/sidebartabs/styleSidebar_icons.php" type="text/css" media="screen" /><title>Apex Group: Planned Acquisition Of FundRock - Bernews</title><link
rel="canonical" href="https://bernews.com/2020/10/apex-group-planned-acquisition-of-fundrock/" /><meta
property="og:locale" content="en_US" /><meta
property="og:type" content="article" /><meta
property="og:title" content="Apex Group: Planned Acquisition Of FundRock - Bernews" /><meta
property="og:description" content="Apex Group Ltd., a global financial services provider, announced today the planned acquisition of FundRock Management Company SA and FundRock Partners Ltd. A spokesperson said, “This latest deal serves to reinforce Apex’s ability to deliver award-winning services on a global basis and complement the Group’s 2019 acquisition of Luxembourg-based ManCo LRI, adding 150 employees across &hellip;" /><meta
property="og:url" content="https://bernews.com/2020/10/apex-group-planned-acquisition-of-fundrock/" /><meta
property="og:site_name" content="Bernews" /><meta
property="article:tag" content="#BermudaBusiness" /><meta
property="article:tag" content="#BusinessMergers" /><meta
property="article:section" content="All" /><meta
property="article:section" content="Business" /><meta
property="article:published_time" content="2020-10-18T08:19:22+00:00" /><meta
property="og:image" content="https://cloudfront.bernews.com/wp-content/uploads/2019/07/Apex-generic-lah4l2j40gj-TWFB.jpg" /><link
rel="alternate" type="application/rss+xml" title="Bernews &raquo; Feed" href="https://bernews.com/feed/" /><link
rel="alternate" type="application/rss+xml" title="Bernews &raquo; Comments Feed" href="https://bernews.com/comments/feed/" /><link
rel="alternate" type="application/rss+xml" title="Bernews &raquo; Apex Group: Planned Acquisition Of FundRock Comments Feed" href="https://bernews.com/2020/10/apex-group-planned-acquisition-of-fundrock/feed/" /><script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script><script>/*<![CDATA[*/window.OneSignal=window.OneSignal||[];OneSignal.push(function(){OneSignal.SERVICE_WORKER_UPDATER_PATH="OneSignalSDKUpdaterWorker.js.php";OneSignal.SERVICE_WORKER_PATH="OneSignalSDKWorker.js.php";OneSignal.SERVICE_WORKER_PARAM={scope:'/'};OneSignal.setDefaultNotificationUrl("http://bernews.com");var oneSignal_options={};window._oneSignalInitOptions=oneSignal_options;oneSignal_options['wordpress']=true;oneSignal_options['appId']='c60dd67f-36c9-4818-b339-d05e02aa80a5';oneSignal_options['autoRegister']=true;oneSignal_options['welcomeNotification']={};oneSignal_options['welcomeNotification']['title']="Bernews.com";oneSignal_options['welcomeNotification']['message']="";oneSignal_options['welcomeNotification']['url']="http://bernews.com";oneSignal_options['subdomainName']="bernews.onesignal.com";oneSignal_options['safari_web_id']="web.onesignal.auto.445d0d2a-d94a-41a6-9db5-6271b7cfba3f";oneSignal_options['promptOptions']={};oneSignal_options['promptOptions']['actionMessage']='We would like to show you notifications for major and breaking news.';oneSignal_options['promptOptions']['siteName']='Bernews.com';oneSignal_options['promptOptions']['showCredit']=false;OneSignal.init(window._oneSignalInitOptions);});function documentInitOneSignal(){var oneSignal_elements=document.getElementsByClassName("OneSignal-prompt");var oneSignalLinkClickHandler=function(event){OneSignal.push(['registerForPushNotifications']);event.preventDefault();};for(var i=0;i<oneSignal_elements.length;i++)
oneSignal_elements[i].addEventListener('click',oneSignalLinkClickHandler,false);}
if(document.readyState==='complete'){documentInitOneSignal();}
else{window.addEventListener("load",function(event){documentInitOneSignal();});}/*]]>*/</script><link
rel='stylesheet' id='tubepress-theme-0-css'  href='https://cloudfront.bernews.com/wp-content/plugins/tubepress_pro_4_1_11/web/themes/default/css/tubepress.css?ver=4.1.11' type='text/css' media='all' /><link
rel='stylesheet' id='rs-plugin-settings-css'  href='https://cloudfront.bernews.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.5' type='text/css' media='all' /><style type='text/css'>.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}</style><link
rel='stylesheet' id='slb_style-css'  href='https://cloudfront.bernews.com/wp-content/plugins/simple-lightbox-1.6.3.2/css/lightbox.css?ver=1.6.3.2' type='text/css' media='all' /><link
rel='stylesheet' id='wp-polls-css'  href='https://cloudfront.bernews.com/wp-content/plugins/wp-polls/polls-css.css?ver=2.63' type='text/css' media='all' /><link
rel='stylesheet' id='youtube-channel-gallery-css'  href='https://cloudfront.bernews.com/wp-content/plugins/youtube-channel-gallery/styles.css?ver=3.7.5' type='text/css' media='all' /><link
rel='stylesheet' id='jquery.magnific-popup-css'  href='https://cloudfront.bernews.com/wp-content/plugins/youtube-channel-gallery/magnific-popup.css?ver=3.7.5' type='text/css' media='all' /><link
rel='stylesheet' id='mr_social_sharing-css'  href='https://cloudfront.bernews.com/wp-content/plugins/social-sharing-toolkit/style_2.1.2.css?ver=3.7.5' type='text/css' media='all' /><script type='text/javascript' src='https://cloudfront.bernews.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.10.3'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-includes/js/jquery/ui/jquery.ui.menu.min.js?ver=1.10.3'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-includes/js/jquery/ui/jquery.ui.autocomplete.min.js?ver=1.10.3'></script><script type='text/javascript'>var WuWidget={"apiKey":"3ffab52910ec1a0e","_wpnonce":"e371dc953f","ajaxurl":"http:\/\/bernews.com\/wp-admin\/admin-ajax.php","is_admin":"","subdomain":"www"};</script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/plugins/wunderground/assets/js/widget.min.js?ver=2.1.1'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/plugins/tubepress_pro_4_1_11/web/js/tubepress.js?ver=4.1.11'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/plugins/tubepress_pro_4_1_11/web/js/wordpress-ajax.js?ver=4.1.11'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-includes/js/comment-reply.min.js?ver=3.7.5'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.5'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.5'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/plugins/sidebartabs/js/jquery.tools.min.js?ver=1.1.0'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/plugins/sidebartabs/js/jquery.corner.js?ver=2.01'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/plugins/sidebartabs/js/sidebartabs.js?ver=2.4'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/plugins/simple-lightbox-1.6.3.2/js/lib.js?ver=1.6.3.2'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/themes/wp-clear/js/external.js?ver=3.7.5'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/themes/wp-clear/js/suckerfish.js?ver=3.7.5'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/themes/wp-clear/js/suckerfish-cat.js?ver=3.7.5'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/themes/wp-clear/admin/jquery-ui-personalized-1.5.2.packed.js?ver=3.7.5'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/themes/wp-clear/admin/sprinkle-tabs.js?ver=3.7.5'></script><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bernews.com/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bernews.com/wp-includes/wlwmanifest.xml" /><meta
name="generator" content="WordPress 3.7.5" /><link
rel='shortlink' href='https://bernews.com/?p=1013783' /><script type="text/javascript">jQuery(document).ready(function(){var ajaxRevslider=function(obj){var content="";data={};data.action='revslider_ajax_call_front';data.client_action='get_slider_html';data.token='009476036d';data.type=obj.type;data.id=obj.id;data.aspectratio=obj.aspectratio;jQuery.ajax({type:"post",url:"http://bernews.com/wp-admin/admin-ajax.php",dataType:'json',data:data,async:false,success:function(ret,textStatus,XMLHttpRequest){if(ret.success==true)
content=ret.data;},error:function(e){console.log(e);}});return content;};var ajaxRemoveRevslider=function(obj){return jQuery(obj.selector+" .rev_slider").revkill();};var extendessential=setInterval(function(){if(jQuery.fn.tpessential!=undefined){clearInterval(extendessential);if(typeof(jQuery.fn.tpessential.defaults)!=='undefined'){jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});}}},30);});</script><script type="text/javascript" id="slb_init">/*<![CDATA[*/(function($){$(document).ready(function(){SLB.init({"validateLinks":false,"autoPlay":true,"slideTime":"6","loop":true,"overlayOpacity":"0.8","animate":true,"captionEnabled":true,"captionSrc":true,"descEnabled":true,"trigger":["slb"],"prefix":"slb","labels":{"closeLink":"close","loadingMsg":"loading","nextLink":"next &raquo;","prevLink":"&laquo; prev","startSlideshow":"start slideshow","stopSlideshow":"stop slideshow","numDisplayPrefix":"Image","numDisplaySeparator":"of"},"layout":"'<div id=\"slb_container\"><div id=\"slb_content\">{slbContent}<div id=\"slb_nav_hover\">{navPrev}{navNext}<\/div><div id=\"slb_loading\">{slbLoading}<\/div><\/div><\/div><div id=\"slb_details\"><div id=\"slb_data\"><div id=\"slb_data_content\">{dataCaption}<span id=\"slb_data_desc\">{dataDescription}<\/span>{dataNumber}<span id=\"slb_nav\">{navPrev}{navNext}{navSlideControl}<\/span><\/div><div id=\"slb_close\">{slbClose}<\/div><\/div><\/div>'"});})})(jQuery);/*]]>*/</script><script type="text/javascript">var TubePressJsConfig={"urls":{"base":"http:\/\/bernews.com\/wp-content\/plugins\/tubepress_pro_4_1_11","usr":"http:\/\/bernews.com\/wp-content\/tubepress-content","ajax":"http:\/\/bernews.com\/wp-admin\/admin-ajax.php"}};</script><style type="text/css">.wp-polls
.pollbar{margin:1px;font-size:6px;line-height:8px;height:8px;background-image:url('https://cloudfront.bernews.com/wp-content/plugins/wp-polls/images/default/pollbg.gif');border:1px
solid #c8c8c8}</style><style type="text/css">body{background-color:#e3e3e3}h1,h2,h3,h4,h5,h6,h7,#sitetitle
.title{font-family:Arial,Helvetica,sans-serif;font-weight:bold}h1,h2,h3,h4,h5,h6,h7,#sitetitle
.title{font-weight:bold}#sitetitle .title,#sitetitle
.description{float:none;text-indent:-999em;position:absolute;display:none;left:-999em}#topnav,#topnav ul ul
a{font-size:10pt;background:#454545}#catnav,#catnav ul ul
a{font-size:10pt}.maincontent{font-size:9pt}#footer{background:#4f4f4f}</style><script type="text/javascript" id="slb_context">(function($){if(SLB)$.extend(SLB,{"context":["public","user_guest"]});})(jQuery);</script></head><style>p.tags{margin:0px;margin-bottom:22px;word-spacing:5px}.tags
a{border-style:solid;border-width:1px;border-color:#3b4b78;line-height:2.7;padding:5px;background-color:#f5f5f5;font-size:12px;font-weight:bold;height:30px;color:#3b4b78}</style><body
class="single single-post postid-1013783 single-format-standard c-sw"><div
class="outer-wrap"><div
id="topnav"><div
class="limit clearfix"><ul
class="clearfix"><li><a
href="https://bernews.com/">Monday, November 9, 2020</a><ul
class="sub-menu"><li><a
href="">Sunrise 6:44 am</a></li><li><a
href="">Sunset 5:21 pm</a></li></ul></li><li
id="menu-item-130873" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130873"><a
href="http://bernews.com/">Home</a></li><li
id="menu-item-314344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-314344"><a
href="http://bernews.com/ads">Advertise</a></li><li
id="menu-item-484320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-484320"><a
href="http://adsbernews.com/app/">App</a></li><li
id="menu-item-130843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-130843"><a
href="https://bernews.com/about/contact-us/">Contact</a><ul
class="sub-menu"><li
id="menu-item-130849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130849"><a
href="https://bernews.com/about/">About</a></li><li
id="menu-item-130844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130844"><a
href="https://bernews.com/about/legal/">Legal</a></li><li
id="menu-item-157021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157021"><a
href="https://bernews.com/about/legal/comment-guidelines/">Comment Guidelines</a></li></ul></li><li
id="menu-item-130848" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-130848"><a
href="http://bernews.com">Subscribe</a><ul
class="sub-menu"><li
id="menu-item-130847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130847"><a
href="https://bernews.com/about/subscribe-to-our-emails/">Email Newsletters</a></li><li
id="menu-item-484235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-484235"><a
href="http://adsbernews.com/app/">Download Our App</a></li><li
id="menu-item-130846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130846"><a
href="https://bernews.com/about/rss-category-feeds/">RSS Category Feeds</a></li><li
id="menu-item-459014" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-459014"><a
href="https://itunes.apple.com/podcast/bernews.com-podcast/id1050848569">Bernews iTunes</a></li><li
id="menu-item-530413" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530413"><a
href="http://tunein.com/radio/Bernews-Current-Affairs-Podcast-p882648/">Bernews TuneIn</a></li><li
id="menu-item-130852" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130852"><a
href="https://twitter.com/bernewsdotcom">Bernews Twitter</a></li><li
id="menu-item-130851" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130851"><a
href="http://www.facebook.com/bernews">Bernews Facebook</a></li><li
id="menu-item-179912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179912"><a
href="https://bernews.com/instagram-photos/">Bernews Instagram</a></li><li
id="menu-item-217988" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-217988"><a
href="http://pinterest.com/bernews/boards/">Bernews Pinterest</a></li><li
id="menu-item-449929" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-449929"><a
href="https://www.periscope.tv/bernews">Bernews Periscope</a></li><li
id="menu-item-444624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-444624"><a
href="https://soundcloud.com/bernews5">Bernews Soundcloud</a></li><li
id="menu-item-417172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-417172"><a
href="https://chrome.google.com/webstore/detail/bernews-headlines-for-goo/kljameafmobplomgekhgjlfpkgkpbcic">Bernews Chrome Extension</a></li></ul></li><li
id="menu-item-1004458" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1004458"><a
href="http://bermudaelection.com/">BermudaElection.com</a></li><li
id="menu-item-1004459" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1004459"><a
href="http://www.foreverbermuda.com/">ForeverBermuda.com</a></li></ul></div></div><center><div
id="top-ad"><script type='text/javascript'>OA_show(12);</script><noscript><a
target='_blank' href='https://adserver.bernews.com/openx/www/delivery/ck.php?n=250e68e'><img
alt='' src='https://adserver.bernews.com/openx/www/delivery/avw.php?zoneid=12&amp;n=250e68e' /></a></noscript></div></center><div
id="wrap"><div
id="header"><div
id="head-content" class="clearfix"><div
id="logo"><a
href="https://bernews.com"><IMG
SRC="https://cloudfront.bernews.com/wp-content/uploads/2020/03/header-24-7-news-source-main-Social-Distancing-1-1.jpg" ALT="" USEMAP="#imgmap20146815112" WIDTH=970 HEIGHT=98></a></div><div
class="search desktop-search"><form
id="searchform" method="get" action="https://bernews.com/" ><input
type="text" value="Enter Search Terms" onfocus="if (this.value == 'Enter Search Terms') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter Search Terms';}" size="18" maxlength="50" name="s" id="searchfield" /><input
type="submit" value="search" id="submitbutton" /></form></div></div></div><div
id="catnav"><div
class="limit clearfix"><ul
class="clearfix"><li
id="menu-item-130827" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-130827"><a
href="https://bernews.com/category/all/">All</a></li><li
id="menu-item-130831" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-130831"><a
href="https://bernews.com/category/business/">Business</a><ul
class="sub-menu"><li
id="menu-item-130902" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130902"><a
href="http://bernews.com/tag/bermuda-banks/">Banks</a></li><li
id="menu-item-130904" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130904"><a
href="http://bernews.com/category/bermuda-technology/">Technology</a></li><li
id="menu-item-138151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138151"><a
href="http://bernews.com/tag/bermuda-insurance/">Re/insurance</a></li><li
id="menu-item-130905" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130905"><a
href="http://bernews.com/tag/business-executives/">Business Executives</a></li><li
id="menu-item-354445" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-354445"><a
href="http://bernews.com/tag/business-mergers-and-takeovers/">Mergers/Acquisitions</a></li><li
id="menu-item-214713" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-214713"><a
href="http://bernews.com/tag/bsx/">Bermuda Stock Exchange</a></li></ul></li><li
id="menu-item-130832" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-130832"><a
href="https://bernews.com/category/crime/">Crime</a><ul
class="sub-menu"><li
id="menu-item-165531" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-165531"><a
href="http://bernews.com/tag/bermuda-murders/">Murders</a></li><li
id="menu-item-131872" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-131872"><a
href="http://bernews.com/tag/drunk-driving/">Drunk Driving</a></li><li
id="menu-item-130833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-130833"><a
href="https://bernews.com/category/crime/court-reports/">Court Reports</a></li><li
id="menu-item-165534" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-165534"><a
href="http://bernews.com/tag/sexual-assault/">Sexual Assault</a></li><li
id="menu-item-165300" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-165300"><a
href="http://bernews.com/tag/armed-robbery/">Armed Robberies</a></li><li
id="menu-item-130906" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130906"><a
href="http://bernews.com/tag/shootings-in-bermuda/">Firearm Incidents</a></li><li
id="menu-item-165533" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-165533"><a
href="http://bernews.com/tag/money-laundering/">Money Laundering</a></li><li
id="menu-item-165532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-165532"><a
href="http://bernews.com/tag/international-crime/">International Crime</a></li></ul></li><li
id="menu-item-966990" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-966990"><a
href="http://bernews.com/tag/wuhancoronavirus/">Covid-19</a></li><li
id="menu-item-130836" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-130836"><a
href="https://bernews.com/category/entertainment/">Entertainment</a><ul
class="sub-menu"><li
id="menu-item-357340" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-357340"><a
href="http://bernews.com/tag/bermuda-history/">History</a></li><li
id="menu-item-132112" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132112"><a
href="http://bernews.com/tag/actors-theatre/">Actors &#038; Theatre</a></li><li
id="menu-item-132109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-132109"><a
href="http://bernews.com/tag/art-artists/">Art &#038; Artists</a><ul
class="sub-menu"><li
id="menu-item-352212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-352212"><a
href="http://bernews.com/category/photos/art">Art Photo Galleries</a></li></ul></li><li
id="menu-item-135487" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135487"><a
href="http://bernews.com/tag/bermuda-books/">Books &#038; Authors</a></li><li
id="menu-item-245896" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-245896"><a
href="http://bernews.com/tag/bermuda-cooking/">Cooking &#038; Dining</a></li><li
id="menu-item-130837" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-130837"><a
href="https://bernews.com/category/entertainment/filmsmovies/">Films &#038; Movies</a></li><li
id="menu-item-130838" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-130838"><a
href="https://bernews.com/category/entertainment/bermuda-music/">Music &#038; Singers</a></li></ul></li><li
id="menu-item-130840" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-130840"><a
href="https://bernews.com/category/environment/">Environment</a><ul
class="sub-menu"><li
id="menu-item-165535" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-165535"><a
href="http://bernews.com/tag/birds/">Birds</a></li><li
id="menu-item-354451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-354451"><a
href="http://bernews.com/tag/whales-in-bermuda/">Whales</a></li><li
id="menu-item-130908" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130908"><a
href="http://bernews.com/tag/turtles/">Turtles</a></li><li
id="menu-item-354450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-354450"><a
href="http://bernews.com/tag/coral-reefs/">Coral Reefs</a></li><li
id="menu-item-354447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-354447"><a
href="http://bernews.com/tag/oil-and-energy/">Oil &#038; Energy</a></li><li
id="menu-item-130907" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130907"><a
href="http://bernews.com/tag/plants-and-flowers/">Flowers &#038; Plants</a></li><li
id="menu-item-130909" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130909"><a
href="http://bernews.com/tag/keep-bermuda-beautiful/">Keep Bermuda Beautiful</a></li></ul></li><li
id="menu-item-480576" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-480576"><a
href="http://bernews.com/tag/faith-and-religion/">Faith</a></li><li
id="menu-item-130828" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-130828"><a
href="https://bernews.com/category/bermuda-news/">News</a><ul
class="sub-menu"><li
id="menu-item-130856" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130856"><a
href="http://bernews.com/category/accidents-and-fires/">Accidents/Fires</a></li><li
id="menu-item-130857" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130857"><a
href="http://bernews.com/tag/award-winners/">Award Winners</a></li><li
id="menu-item-354452" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-354452"><a
href="http://bernews.com/tag/education/">Education</a></li><li
id="menu-item-144687" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-144687"><a
href="http://bernews.com/tag/health/">Health</a></li><li
id="menu-item-194736" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194736"><a
href="http://bernews.com/tag/offbeat/">Offbeat</a></li><li
id="menu-item-478559" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-478559"><a
href="http://bernews.com/tag/podcast/">Podcasts</a></li><li
id="menu-item-132655" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132655"><a
href="http://bernews.com/tag/bermuda-politics/">Politics</a></li><li
id="menu-item-130903" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130903"><a
href="http://bernews.com/tag/bermuda-real-estate/">Real Estate</a></li><li
id="menu-item-130855" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130855"><a
href="http://bernews.com/tag/bermuda-tourism/">Tourism</a></li><li
id="menu-item-130858" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130858"><a
href="http://bernews.com/tag/weather">Weather</a></li></ul></li><li
id="menu-item-470090" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-470090"><a
href="http://bernews.com/obituaries">Obituaries</a></li><li
id="menu-item-243005" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-243005"><a
href="https://bernews.com/category/sports/">Sports</a><ul
class="sub-menu"><li
id="menu-item-138166" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138166"><a
href="http://bernews.com/bermuda-facts/sports/all-sports-sub-categories/">All Sports Sub-Categories</a></li><li
id="menu-item-878985" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-878985"><a
href="http://bernews.com/tag/goldcup2019/">CONCACAF Gold Cup</a></li><li
id="menu-item-897058" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-897058"><a
href="http://bernews.com/tag/cup-match/">Cup Match</a></li><li
id="menu-item-352166" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-352166"><a
href="http://bernews.com/tag/sports-videos/">Sports Videos</a></li><li
id="menu-item-351966" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-351966"><a
href="http://bernews.com/tag/sports-photos/">Sports Photos</a></li></ul></li><li
id="menu-item-581618" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-581618"><a
href="https://bernews.com/category/entertainment/style-beauty/">Style</a><ul
class="sub-menu"><li
id="menu-item-674698" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-674698"><a
href="http://bernews.com/tag/haircuts/">Hairstyles</a></li><li
id="menu-item-674699" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-674699"><a
href="http://bernews.com/tag/fashion-show/">Fashion Shows</a></li><li
id="menu-item-674700" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-674700"><a
href="http://bernews.com/category/photos/beautyfashion/">Style Photos</a></li><li
id="menu-item-674701" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-674701"><a
href="http://bernews.com/tag/fashion-style-videos/">Style Videos</a></li></ul></li><li
id="menu-item-674707" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-674707"><a
href="https://bernews.com/category/bermuda-technology/">Tech</a></li><li
id="menu-item-130834" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-130834"><a
href="https://bernews.com/category/photos/">Photos</a><ul
class="sub-menu"><li
id="menu-item-130859" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-130859"><a
href="https://bernews.com/category/photos/accidentsfires/">Accidents/Fires</a></li><li
id="menu-item-352335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-352335"><a
href="http://bernews.com/category/photos/airportplanes/">Airplanes</a></li><li
id="menu-item-130862" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-130862"><a
href="https://bernews.com/category/photos/beautyfashion/">Beauty/Fashion</a></li><li
id="menu-item-130863" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-130863"><a
href="https://bernews.com/category/photos/carsbikes/">Cars/Bikes</a></li><li
id="menu-item-130864" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-130864"><a
href="https://bernews.com/category/photos/community/">Community</a></li><li
id="menu-item-130866" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-130866"><a
href="https://bernews.com/category/photos/marine/">Marine</a></li><li
id="menu-item-130868" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-130868"><a
href="https://bernews.com/category/photos/parades/">Parades</a></li><li
id="menu-item-130870" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-130870"><a
href="https://bernews.com/category/photos/sports-photos-2/">Sports</a></li></ul></li><li
id="menu-item-130835" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-130835"><a
href="https://bernews.com/category/videos/">Videos</a><ul
class="sub-menu"><li
id="menu-item-181361" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-181361"><a
href="http://bernews.com/video/">Bernews TV</a></li><li
id="menu-item-563322" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-563322"><a
href="http://bernews.com/tag/music-videos/">Music Videos</a></li></ul></li></ul></div><div
class="clearfix"></div><div
class="search mobile-search"><form
id="searchform" method="get" action="https://bernews.com/" ><input
type="text" value="Enter Search Terms" onfocus="if (this.value == 'Enter Search Terms') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter Search Terms';}" size="18" maxlength="50" name="s" id="searchfield" /><input
type="submit" value="search" id="submitbutton" /></form></div></div><div
id="page" class="clearfix"><div
id="contentleft"><div
id="content" class="maincontent"><div
class="singlepost"><div
class="post" id="post-main-1013783"><div
class="entry"><h1 class="post-title single"><a
href="https://bernews.com/2020/10/apex-group-planned-acquisition-of-fundrock/" rel="bookmark" title="Permanent Link to Apex Group: Planned Acquisition Of FundRock">Apex Group: Planned Acquisition Of FundRock</a></h1><div
class="meta single"><span
class="meta-date"> October 18, 2020 </span><span
class="meta-comments"> | <a
href="https://bernews.com/2020/10/apex-group-planned-acquisition-of-fundrock/#comments" rel="bookmark" title="Comments for Apex Group: Planned Acquisition Of FundRock">0 Comments</a> </span></div><p>Apex Group Ltd., a global financial services provider, announced today the planned acquisition of FundRock Management Company SA and FundRock Partners Ltd.</p><p>A spokesperson said, “This latest deal serves to reinforce Apex’s ability to deliver award-winning services on a global basis and complement the Group’s 2019 acquisition of Luxembourg-based ManCo LRI, adding 150 employees across Luxembourg, London, Dublin, Limerick, Paris and Singapore.</p><p>&#8220;Upon completion of the transaction, Apex will reach close to $1 trillion in combined assets across administration, custody, depositary and under management, further solidifying its global position as one of the world’s largest financial service providers.</p><p>“FundRock has a robust track-record dating back to 1935 and is the largest third-party manager of UCITS funds in Luxembourg. FundRock’s addition to the Apex Group will not only strengthen its ManCo offering, but emphasises the Group’s single-source commitment to providing the broadest range of solutions in the industry.</p><p>“Apex has a long-established presence in the European regulated market and in addition to an extensive range of locally delivered solutions across banking, depositary, custody, fund administration and corporate solutions, FundRock’s clients can now benefit from the Group’s international presence; accessing new markets through its globally connected operating model across 45 offices, supported by c. 4,000 employees.&#8221;</p><p>Peter Hughes, Founder and CEO of Apex Group comments: “We are committed to continually enhancing our service model and enriching our client experience. The FundRock business adds weight to our ManCo capabilities and further strengthens our single-source model, enhancing our ability to support clients across all aspects of their business &#8211; no matter where they are in the world.”</p><p>Xavier Parain, CEO of FundRock adds: “We are excited to become part of the Apex Group, one of the strongest providers in the industry that, crucially, shares our commitment delivering to the highest levels of client service. This transaction will enable us to draw on Apex’s international network, density of product and innovative solutions, such as its ESG Ratings and Advisory and digital banking, to support sustainable growth for our clients in a highly competitive market.”</p><p>Sid Ramakrishnan, Principal of Genstar Capital and a member of Apex Group’s Board of Directors adds: “FundRock is a highly strategic and complementary addition to the Apex Group, which has developed into a unique and differentiated platform delivering the broadest range of end-to-end services while maintaining the highest standards of client satisfaction among its marquee client base of private equity funds, asset managers, corporates and family offices worldwide.“</p><p>Eric May, Co-founder of BlackFin Capital Partners, adds: “we are thrilled to see FundRock becoming part of the Apex Group. Over the last 5 years FundRock, originally RBS branch in Luxembourg, became the obvious ManCo leading player in Luxembourg, more than quadrupled in size through organic and inorganic growth, and successfully developed its Luxembourg, UK and Ireland footprint. Being part of a larger group will allow FundRock to pursue its expansion.”</p><p>“Apex is a portfolio company of Genstar Capital. Terms of the transaction are undisclosed. The transaction is subject to customary closing conditions, including regulatory approval and is expected to be complete in Q1 2021,&#8221; the company said.</p><p>“Macquarie Capital acted as financial advisor, while Kirkland &amp; Ellis and Willkie Farr &amp; Gallagher provided legal counsel to Apex and Genstar. Rothschild &amp; Co acted as financial advisor and Arendt &amp; Medernach SA provided legal counsel to FundRock.”</p><p><a
href="http://bernews.com/tag/business-mergers-and-takeovers/"><img
class="alignnone size-full wp-image-360776" alt="click here banner business mergers" src="https://cloudfront.bernews.com/wp-content/uploads/2015/01/click-here-banner-business-mergers.jpg" width="600" height="60" /></a></p><div
class="mr_social_sharing_wrapper"> <span
class="mr_social_sharing"><span
style="display: inline-block; width: 90px; height: 21px; overflow: hidden;"><div
class="fb-like" data-href="https://bernews.com/2020/10/apex-group-planned-acquisition-of-fundrock/" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false"></div></span></span><span
class="mr_social_sharing"><a
href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-url="https://bernews.com/2020/10/apex-group-planned-acquisition-of-fundrock/" data-via="bernewsdotcom" data-text="Apex Group: Planned Acquisition Of FundRock"></a></span><span
class="mr_social_sharing"><fb:share-button type="button" href="https://bernews.com/2020/10/apex-group-planned-acquisition-of-fundrock/"></fb:share-button></span><span
class="mr_social_sharing"><a
class="mr_social_share_whatsapp" href="whatsapp://send?text=Apex+Group%3A+Planned+Acquisition+Of+FundRock%20https%3A%2F%2Fbernews.com%2F2020%2F10%2Fapex-group-planned-acquisition-of-fundrock%2F" class="mr_social_sharing_popup_link"><img
src="https://cloudfront.bernews.com/wp-content/plugins/social-sharing-toolkit/images/buttons/whatsapp.png" class="nopin" alt="Share on WhatsApp" title="Share on WhatsApp"/></a></span><span
class="mr_social_sharing"><a
rel="nofollow" class="linksalpha_button linksalpha_link" href="//www.linksalpha.com/social/mobile" data-url="https://bernews.com/2020/10/apex-group-planned-acquisition-of-fundrock/" data-text="Apex Group: Planned Acquisition Of FundRock" data-desc="Apex Group Ltd., a global financial services provider, announced today the planned acquisition of FundRock Management Company SA and FundRock Partners Ltd. A spokesperson said, “This latest deal serves to reinforce Apex’s ability to deliver award-winning services on a global basis and complement" data-image="https://cloudfront.bernews.com/wp-content/uploads/2015/01/click-here-banner-business-mergers.jpg" data-button="none"> <img
src="//www.linksalpha.com/images/social_share_button.png" alt="Share" class="linksalpha_image" /> </a><script type="text/javascript" src="//www.linksalpha.com/scripts/loader_iconbox.js?v=2.4"></script></span></div><div
class="related-posts"><h2>Related Stories</h2><ul
class="relposts"><li><a
href="https://bernews.com/2020/02/ocorian-and-estera-announce-merger/" title="Ocorian And Estera Announce Merger">Ocorian And Estera Announce Merger</a></li><li><a
href="https://bernews.com/2019/10/artex-acquire-horseshoe-insurance/" title="Artex To Acquire Horseshoe Insurance">Artex To Acquire Horseshoe Insurance</a></li><li><a
href="https://bernews.com/2016/12/liberty-mutual-announces-acquisition-of-ironshore/" title="Liberty Announce Acquisition Of Ironshore">Liberty Announce Acquisition Of Ironshore</a></li><li><a
href="https://bernews.com/2020/11/arch-watford-enter-revised-merger-agreement/" title="Arch &#038; Watford: Revised Merger Agreement">Arch &#038; Watford: Revised Merger Agreement</a></li><li><a
href="https://bernews.com/2020/10/apex-banco-modal-acquisition-transaction/" title="Apex &#038; Banco Modal Acquisition Transaction">Apex &#038; Banco Modal Acquisition Transaction</a></li><li><a
href="https://bernews.com/2020/10/meritus-acquired-lepercq-corporation-management/" title="Meritus Trust Acquires Lepercq Corporation">Meritus Trust Acquires Lepercq Corporation</a></li></ul></div><div
style="clear:both;"></div><div><h2>Read More About</h2></div><p
class="tags"><a
href="https://bernews.com/tag/bermuda-business/" rel="tag">#BermudaBusiness</a> <a
href="https://bernews.com/tag/business-mergers-and-takeovers/" rel="tag">#BusinessMergers</a></p><p
class="cats"><strong>Category</strong>: <a
href="https://bernews.com/category/all/" title="View all posts in All" rel="category tag">All</a>, <a
href="https://bernews.com/category/business/" title="View all posts in Business" rel="category tag">Business</a></p><script type='text/javascript'>OA_show(44);</script><noscript><a
target='_blank' href='https://adserver.bernews.com/openx/www/delivery/ck.php?n=0d9efb5'><img
border='0' alt='' src='https://adserver.bernews.com/openx/www/delivery/avw.php?zoneid=44&amp;n=0d9efb5' /></a></noscript></div> <!-- bernews_cache_comments START --><div
class="allcomments"></div><div
id="respond"><form
action="https://bernews.com/wp-comments-post.php" method="post" id="commentform"><h3>Leave a Reply</h3><div
class="cancel-comment-reply"> <a
rel="nofollow" id="cancel-comment-reply-link" href="/2020/10/apex-group-planned-acquisition-of-fundrock/#respond" style="display:none;">Click here to cancel reply.</a></div><p><input
type="text" name="author" id="author" value="" size="40" tabindex="1" /> <label
for="author">Name ( required )</label></p><p><input
type="text" name="email" id="email" value="" size="40" tabindex="2" /> <label
for="email">Email ( required; will not be published )</label></p><p><input
type="text" name="url" id="url" value="" size="40" tabindex="3" /> <label
for="url">Website</label></p><p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p><p
class="button-submit"><input
name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" /> <input
type='hidden' name='comment_post_ID' value='1013783' id='comment_post_ID' /> <input
type='hidden' name='comment_parent' id='comment_parent' value='0' /></p><p
style="display: none;"><input
type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="979db9fd94" /></p><p
style="display: none;"><input
type="hidden" id="ak_js" name="ak_js" value="90"/></p></form></div><!-- bernews_cache_comments MISS -->
<!-- bernews_cache_comments took 1.0396921634674 --></div><div
class="navigation clearfix"><div
class="alignleft single"> &laquo; <a
href="https://bernews.com/2020/10/video-sunday-oct-18th-good-news-spotlight/" rel="prev">Video: Sunday Oct 18th ‘Good News’ Spotlight</a></div><div
class="alignright single"> <a
href="https://bernews.com/2020/10/photos-kbb-coastal-cleanup-mangrove-bay/" rel="next">Photos: KBB Coastal Cleanup At Mangrove Bay</a> &raquo;</div></div></div></div></div><!-- bernews_cache_fragment START --><div
id="contentright"><div
id="sidebar" class="clearfix"><div
id="text-22" class="widget widget_text"><div
class="widget-wrap"><div
class="textwidget"><center><script type='text/javascript'>OA_show(13);</script><noscript><a
target='_blank' href='https://adserver.bernews.com/openx/www/delivery/ck.php?n=bcbc452'><img
border='0' alt='' src='https://adserver.bernews.com/openx/www/delivery/avw.php?zoneid=13&amp;n=bcbc452' /></a></noscript></center></div></div></div><div
id="sidetabs-widget-2" class="widget sidetabs"><div
class="widget-wrap"><div
id="widget-tabs"><ul
class="tabs clearfix"><li><a
href="#tabs-recent">Latest<span></span></a></li><li><a
href="#tabs-most-commented">Most Comments<span></span></a></li><li><a
href="#tabs-comments">Latest Comments<span></span></a></li><li><a
href="#tabs-archives">Archives<span></span></a></li></ul><div
style="clear:both;"></div><div
id="sidebar-tabs-content"><div
id="tabs-recent" class="cat_content clearfix"><ul><li><a
href="https://bernews.com/2020/11/sale-of-ascendant-group-is-now-completed/" rel="bookmark" title="Sale Of Ascendant Group Is Now Completed">Sale Of Ascendant Group Is Now Completed</a></li><li><a
href="https://bernews.com/2020/11/nicky-gurret-launches-new-book-art-show/" rel="bookmark" title="Nicky Gurret Launches Book &#038; Art Show">Nicky Gurret Launches Book &#038; Art Show</a></li><li><a
href="https://bernews.com/2020/11/live-video-bnv-interview-ra-bermuda/" rel="bookmark" title="11am Live Video: Interview With RA About 5G">11am Live Video: Interview With RA About 5G</a></li><li><a
href="https://bernews.com/2020/11/st-georges-unesco-teachers-appreciation-day/" rel="bookmark" title="St George&#8217;s Hosts Teacher Appreciation Day">St George&#8217;s Hosts Teacher Appreciation Day</a></li><li><a
href="https://bernews.com/2020/11/first-premier-division-football-results-8/" rel="bookmark" title="First &#038; Premier Division Football Results">First &#038; Premier Division Football Results</a></li><li><a
href="https://bernews.com/2020/11/golf-palanyandi-wins-bga-monthly-medal/" rel="bookmark" title="Golf: Palanyandi Wins BGA Monthly Medal">Golf: Palanyandi Wins BGA Monthly Medal</a></li><li><a
href="https://bernews.com/2020/11/first-devonshire-brownie-hold-reading-initiative/" rel="bookmark" title="Photos: First Devonshire Brownie Book Initiative">Photos: First Devonshire Brownie Book Initiative</a></li><li><a
href="https://bernews.com/2020/11/cea-regional-jumping-challenge-nov-14/" rel="bookmark" title="CEA Regional Jumping Challenge On Nov 14">CEA Regional Jumping Challenge On Nov 14</a></li><li><a
href="https://bernews.com/2020/11/phytonutrients-colour-spectrum-meal-planning/" rel="bookmark" title="Dr Flood Offering Colour Spectrum Meal Planning">Dr Flood Offering Colour Spectrum Meal Planning</a></li><li><a
href="https://bernews.com/2020/11/hockey-pirates-win-two-matches-end-draw/" rel="bookmark" title="Hockey: Pirates Win, Two Matches End In Draw">Hockey: Pirates Win, Two Matches End In Draw</a></li><li><a
href="https://bernews.com/2020/11/ministry-4-bus-runs-cancelled-monday-7/" rel="bookmark" title="Ministry: 4 Bus Runs Cancelled On Monday">Ministry: 4 Bus Runs Cancelled On Monday</a></li><li><a
href="https://bernews.com/2020/11/assured-guaranty-reports-third-quarter-results/" rel="bookmark" title="Assured Guaranty Reports Third Quarter Results">Assured Guaranty Reports Third Quarter Results</a></li></ul></div><div
id="tabs-most-commented" class="cat_content clearfix"><ul><li><a
href="https://bernews.com/2020/11/commissiong-on-resignation-letter-more/" rel="bookmark" title="Commissiong On Resignation, Letter &#038; More">Commissiong On Resignation, Letter &&hellip;</a> (22)</li><li><a
href="https://bernews.com/2020/11/court-two-visitors-broke-quarantine-order/" rel="bookmark" title="Court: Visitors Fined For Breaking Quarantine">Court: Visitors Fined For Breaking Q&hellip;</a> (17)</li><li><a
href="https://bernews.com/2020/11/covid-19-seven-new-positives-now-21-active/" rel="bookmark" title="Covid-19: Seven New Positives, Now 21 Active">Covid-19: Seven New Positives, Now 2&hellip;</a> (15)</li><li><a
href="https://bernews.com/2020/11/moratorium-on-new-work-permits-in-certain-jobs/" rel="bookmark" title="Moratorium On New Work Permits In Certain Jobs">Moratorium On New Work Permits In Ce&hellip;</a> (14)</li><li><a
href="https://bernews.com/2020/11/oct-27-ba-flight-passengers-quarantined/" rel="bookmark" title="&#8216;Quarantine All Passengers Onboard That Flight&#8217;">&#8216;Quarantine All Passengers Onb&hellip;</a> (13)</li><li><a
href="https://bernews.com/2020/11/oba-senators-smith-tucker-and-jones/" rel="bookmark" title="OBA Senators: Smith, Tucker And Jones">OBA Senators: Smith, Tucker And Jone&hellip;</a> (11)</li><li><a
href="https://bernews.com/2020/11/joe-biden-next-us-president/" rel="bookmark" title="Biden &#038; Harris Projected To Win US Election">Biden &#038; Harris Projected To Win&hellip;</a> (9)</li><li><a
href="https://bernews.com/2020/11/live-video-updates-2020-throne-speech/" rel="bookmark" title="Live Video &#038; Updates: 2020 Throne Speech">Live Video &#038; Updates: 2020 Thro&hellip;</a> (9)</li><li><a
href="https://bernews.com/2020/11/column-caribbean-elections-2020/" rel="bookmark" title="Column: Caribbean Elections During 2020">Column: Caribbean Elections During 2&hellip;</a> (7)</li><li><a
href="https://bernews.com/2020/11/getting-to-grips-with-the-debt-the-deficit/" rel="bookmark" title="&#8220;Getting To Grips With The Debt &#038; The Deficit&#8221;">&#8220;Getting To Grips With The Deb&hellip;</a> (6)</li><li><a
href="https://bernews.com/2020/11/annual-marketplace-christmas-parade-proceed/" rel="bookmark" title="MarketPlace Christmas Parade To Be Held">MarketPlace Christmas Parade To Be H&hellip;</a> (6)</li><li><a
href="https://bernews.com/2020/11/minister-roban-on-economic-recovery-initiatives/" rel="bookmark" title="Minister Roban On Economic Recovery Initiatives">Minister Roban On Economic Recovery &hellip;</a> (5)</li></ul></div><div
id="tabs-comments" class="cat_content clearfix side-recent-comments"><ul><li><a
href="https://bernews.com/2020/11/black-history-timeline-available-purchase/#comment-5389717" title="on Black History Timeline Available For Purchase">Naomi Bean: I would like to purchase this book please. Please email me with the price.
I live in Somerset, an</a></li><li><a
href="https://bernews.com/2020/11/oct-27-ba-flight-passengers-quarantined/#comment-5389709" title="on 'Quarantine All Passengers Onboard That Flight'">Question: Yes, the tourists are necessary.   You can’t just sit at home and raise everyone else’s taxes, belie</a></li><li><a
href="https://bernews.com/2020/11/getting-to-grips-with-the-debt-the-deficit/#comment-5389687" title="on "Getting To Grips With The Debt & The Deficit"">Unbelievable: All of a sudden they’ve gone blind and deaf. But pretty much they are in lock step. Where is Alvin? </a></li><li><a
href="https://bernews.com/2020/11/video-rodney-smith-jr-receives-brand-new-car/#comment-5389685" title="on Rodney Smith Jr Receives Brand New Car">Toodle-oo: I think that given the support Rodney Jr  could be a tremendous influence on  a lot of young Bermudi</a></li><li><a
href="https://bernews.com/2020/11/getting-to-grips-with-the-debt-the-deficit/#comment-5389669" title="on "Getting To Grips With The Debt & The Deficit"">Proven: There are only plans to tax those that live here even more to pay the debt, instead of ideas to grow</a></li><li><a
href="https://bernews.com/2020/11/getting-to-grips-with-the-debt-the-deficit/#comment-5389656" title="on "Getting To Grips With The Debt & The Deficit"">james de silva: Tweet tweet where are all the PLP bloggers on this issue? No clue.</a></li><li><a
href="https://bernews.com/2020/11/joe-biden-next-us-president/#comment-5389652" title="on Biden & Harris Projected To Win US Election">justme: The artist is Paul Zeaiter, @blackmambastudios on Instagram.</a></li></ul></div></div><div
id="tabs-archives" class="cat_content clearfix"><ul
class="side-arc"><li
class="clearfix"><p
class="title">Archives:</p> <select
name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'><option
value="">Select Month</option><option
value='https://bernews.com/2020/11/'> November 2020</option><option
value='https://bernews.com/2020/10/'> October 2020</option><option
value='https://bernews.com/2020/09/'> September 2020</option><option
value='https://bernews.com/2020/08/'> August 2020</option><option
value='https://bernews.com/2020/07/'> July 2020</option><option
value='https://bernews.com/2020/06/'> June 2020</option><option
value='https://bernews.com/2020/05/'> May 2020</option><option
value='https://bernews.com/2020/04/'> April 2020</option><option
value='https://bernews.com/2020/03/'> March 2020</option><option
value='https://bernews.com/2020/02/'> February 2020</option><option
value='https://bernews.com/2020/01/'> January 2020</option><option
value='https://bernews.com/2019/12/'> December 2019</option><option
value='https://bernews.com/2019/11/'> November 2019</option><option
value='https://bernews.com/2019/10/'> October 2019</option><option
value='https://bernews.com/2019/09/'> September 2019</option><option
value='https://bernews.com/2019/08/'> August 2019</option><option
value='https://bernews.com/2019/07/'> July 2019</option><option
value='https://bernews.com/2019/06/'> June 2019</option><option
value='https://bernews.com/2019/05/'> May 2019</option><option
value='https://bernews.com/2019/04/'> April 2019</option><option
value='https://bernews.com/2019/03/'> March 2019</option><option
value='https://bernews.com/2019/02/'> February 2019</option><option
value='https://bernews.com/2019/01/'> January 2019</option><option
value='https://bernews.com/2018/12/'> December 2018</option><option
value='https://bernews.com/2018/11/'> November 2018</option><option
value='https://bernews.com/2018/10/'> October 2018</option><option
value='https://bernews.com/2018/09/'> September 2018</option><option
value='https://bernews.com/2018/08/'> August 2018</option><option
value='https://bernews.com/2018/07/'> July 2018</option><option
value='https://bernews.com/2018/06/'> June 2018</option><option
value='https://bernews.com/2018/05/'> May 2018</option><option
value='https://bernews.com/2018/04/'> April 2018</option><option
value='https://bernews.com/2018/03/'> March 2018</option><option
value='https://bernews.com/2018/02/'> February 2018</option><option
value='https://bernews.com/2018/01/'> January 2018</option><option
value='https://bernews.com/2017/12/'> December 2017</option><option
value='https://bernews.com/2017/11/'> November 2017</option><option
value='https://bernews.com/2017/10/'> October 2017</option><option
value='https://bernews.com/2017/09/'> September 2017</option><option
value='https://bernews.com/2017/08/'> August 2017</option><option
value='https://bernews.com/2017/07/'> July 2017</option><option
value='https://bernews.com/2017/06/'> June 2017</option><option
value='https://bernews.com/2017/05/'> May 2017</option><option
value='https://bernews.com/2017/04/'> April 2017</option><option
value='https://bernews.com/2017/03/'> March 2017</option><option
value='https://bernews.com/2017/02/'> February 2017</option><option
value='https://bernews.com/2017/01/'> January 2017</option><option
value='https://bernews.com/2016/12/'> December 2016</option><option
value='https://bernews.com/2016/11/'> November 2016</option><option
value='https://bernews.com/2016/10/'> October 2016</option><option
value='https://bernews.com/2016/09/'> September 2016</option><option
value='https://bernews.com/2016/08/'> August 2016</option><option
value='https://bernews.com/2016/07/'> July 2016</option><option
value='https://bernews.com/2016/06/'> June 2016</option><option
value='https://bernews.com/2016/05/'> May 2016</option><option
value='https://bernews.com/2016/04/'> April 2016</option><option
value='https://bernews.com/2016/03/'> March 2016</option><option
value='https://bernews.com/2016/02/'> February 2016</option><option
value='https://bernews.com/2016/01/'> January 2016</option><option
value='https://bernews.com/2015/12/'> December 2015</option><option
value='https://bernews.com/2015/11/'> November 2015</option><option
value='https://bernews.com/2015/10/'> October 2015</option><option
value='https://bernews.com/2015/09/'> September 2015</option><option
value='https://bernews.com/2015/08/'> August 2015</option><option
value='https://bernews.com/2015/07/'> July 2015</option><option
value='https://bernews.com/2015/06/'> June 2015</option><option
value='https://bernews.com/2015/05/'> May 2015</option><option
value='https://bernews.com/2015/04/'> April 2015</option><option
value='https://bernews.com/2015/03/'> March 2015</option><option
value='https://bernews.com/2015/02/'> February 2015</option><option
value='https://bernews.com/2015/01/'> January 2015</option><option
value='https://bernews.com/2014/12/'> December 2014</option><option
value='https://bernews.com/2014/11/'> November 2014</option><option
value='https://bernews.com/2014/10/'> October 2014</option><option
value='https://bernews.com/2014/09/'> September 2014</option><option
value='https://bernews.com/2014/08/'> August 2014</option><option
value='https://bernews.com/2014/07/'> July 2014</option><option
value='https://bernews.com/2014/06/'> June 2014</option><option
value='https://bernews.com/2014/05/'> May 2014</option><option
value='https://bernews.com/2014/04/'> April 2014</option><option
value='https://bernews.com/2014/03/'> March 2014</option><option
value='https://bernews.com/2014/02/'> February 2014</option><option
value='https://bernews.com/2014/01/'> January 2014</option><option
value='https://bernews.com/2013/12/'> December 2013</option><option
value='https://bernews.com/2013/11/'> November 2013</option><option
value='https://bernews.com/2013/10/'> October 2013</option><option
value='https://bernews.com/2013/09/'> September 2013</option><option
value='https://bernews.com/2013/08/'> August 2013</option><option
value='https://bernews.com/2013/07/'> July 2013</option><option
value='https://bernews.com/2013/06/'> June 2013</option><option
value='https://bernews.com/2013/05/'> May 2013</option><option
value='https://bernews.com/2013/04/'> April 2013</option><option
value='https://bernews.com/2013/03/'> March 2013</option><option
value='https://bernews.com/2013/02/'> February 2013</option><option
value='https://bernews.com/2013/01/'> January 2013</option><option
value='https://bernews.com/2012/12/'> December 2012</option><option
value='https://bernews.com/2012/11/'> November 2012</option><option
value='https://bernews.com/2012/10/'> October 2012</option><option
value='https://bernews.com/2012/09/'> September 2012</option><option
value='https://bernews.com/2012/08/'> August 2012</option><option
value='https://bernews.com/2012/07/'> July 2012</option><option
value='https://bernews.com/2012/06/'> June 2012</option><option
value='https://bernews.com/2012/05/'> May 2012</option><option
value='https://bernews.com/2012/04/'> April 2012</option><option
value='https://bernews.com/2012/03/'> March 2012</option><option
value='https://bernews.com/2012/02/'> February 2012</option><option
value='https://bernews.com/2012/01/'> January 2012</option><option
value='https://bernews.com/2011/12/'> December 2011</option><option
value='https://bernews.com/2011/11/'> November 2011</option><option
value='https://bernews.com/2011/10/'> October 2011</option><option
value='https://bernews.com/2011/09/'> September 2011</option><option
value='https://bernews.com/2011/08/'> August 2011</option><option
value='https://bernews.com/2011/07/'> July 2011</option><option
value='https://bernews.com/2011/06/'> June 2011</option><option
value='https://bernews.com/2011/05/'> May 2011</option><option
value='https://bernews.com/2011/04/'> April 2011</option><option
value='https://bernews.com/2011/03/'> March 2011</option><option
value='https://bernews.com/2011/02/'> February 2011</option><option
value='https://bernews.com/2011/01/'> January 2011</option><option
value='https://bernews.com/2010/12/'> December 2010</option><option
value='https://bernews.com/2010/11/'> November 2010</option><option
value='https://bernews.com/2010/10/'> October 2010</option><option
value='https://bernews.com/2010/09/'> September 2010</option><option
value='https://bernews.com/2010/08/'> August 2010</option><option
value='https://bernews.com/2010/07/'> July 2010</option><option
value='https://bernews.com/2010/06/'> June 2010</option><option
value='https://bernews.com/2010/05/'> May 2010</option><option
value='https://bernews.com/2010/04/'> April 2010</option><option
value='https://bernews.com/2010/03/'> March 2010</option><option
value='https://bernews.com/2010/02/'> February 2010</option> </select> <noscript><input
type="submit" value="Go" /></noscript></li><li
class="clearfix"><p
class="title">Categories:</p><form
action="https://bernews.com/" method="get"> <select
name='cat' id='cat' class='postform'  onchange='return this.form.submit()'><option
value='-1'>Select Category</option><option
class="level-0" value="103">Accidents and fires&nbsp;&nbsp;(2591)</option><option
class="level-0" value="98">All&nbsp;&nbsp;(81604)</option><option
class="level-0" value="79">Business&nbsp;&nbsp;(16009)</option><option
class="level-0" value="2266">Correction&nbsp;&nbsp;(1)</option><option
class="level-0" value="139">Crime&nbsp;&nbsp;(5169)</option><option
class="level-1" value="671">&nbsp;&nbsp;&nbsp;Court Reports&nbsp;&nbsp;(2283)</option><option
class="level-0" value="13">Entertainment&nbsp;&nbsp;(7093)</option><option
class="level-1" value="24">&nbsp;&nbsp;&nbsp;Films/Movies&nbsp;&nbsp;(731)</option><option
class="level-1" value="14">&nbsp;&nbsp;&nbsp;Music&nbsp;&nbsp;(1389)</option><option
class="level-1" value="698">&nbsp;&nbsp;&nbsp;Style &amp; Beauty&nbsp;&nbsp;(727)</option><option
class="level-0" value="34">Environment&nbsp;&nbsp;(2255)</option><option
class="level-0" value="4">History&nbsp;&nbsp;(807)</option><option
class="level-0" value="1">News&nbsp;&nbsp;(34625)</option><option
class="level-1" value="2254">&nbsp;&nbsp;&nbsp;Podcasts&nbsp;&nbsp;(34)</option><option
class="level-1" value="99">&nbsp;&nbsp;&nbsp;Politics&nbsp;&nbsp;(5335)</option><option
class="level-0" value="8">Photos&nbsp;&nbsp;(5439)</option><option
class="level-1" value="257">&nbsp;&nbsp;&nbsp;#Animal&nbsp;&nbsp;(70)</option><option
class="level-1" value="958">&nbsp;&nbsp;&nbsp;Accidents/Fires&nbsp;&nbsp;(134)</option><option
class="level-1" value="969">&nbsp;&nbsp;&nbsp;Airport/Planes&nbsp;&nbsp;(71)</option><option
class="level-1" value="968">&nbsp;&nbsp;&nbsp;Art&nbsp;&nbsp;(96)</option><option
class="level-1" value="959">&nbsp;&nbsp;&nbsp;Beauty/Fashion&nbsp;&nbsp;(191)</option><option
class="level-1" value="966">&nbsp;&nbsp;&nbsp;Cars/Bikes&nbsp;&nbsp;(93)</option><option
class="level-1" value="967">&nbsp;&nbsp;&nbsp;Community&nbsp;&nbsp;(746)</option><option
class="level-1" value="963">&nbsp;&nbsp;&nbsp;Environment&nbsp;&nbsp;(113)</option><option
class="level-1" value="964">&nbsp;&nbsp;&nbsp;Marine&nbsp;&nbsp;(216)</option><option
class="level-1" value="972">&nbsp;&nbsp;&nbsp;Most Popular&nbsp;&nbsp;(78)</option><option
class="level-1" value="961">&nbsp;&nbsp;&nbsp;News&nbsp;&nbsp;(204)</option><option
class="level-1" value="965">&nbsp;&nbsp;&nbsp;Parades&nbsp;&nbsp;(134)</option><option
class="level-1" value="960">&nbsp;&nbsp;&nbsp;Politics&nbsp;&nbsp;(112)</option><option
class="level-1" value="962">&nbsp;&nbsp;&nbsp;Sports&nbsp;&nbsp;(1920)</option><option
class="level-0" value="39">Sports&nbsp;&nbsp;(18564)</option><option
class="level-0" value="11">technology&nbsp;&nbsp;(2332)</option><option
class="level-0" value="15">Videos&nbsp;&nbsp;(7429)</option> </select> <noscript><input
type="submit" value="Go" /></noscript></form></li><li
class="clearfix"><p
class="title">Tags:</p> <select
name="tag-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'><option
value="">Select a Tag</option><option
value='https://bernews.com/tag/bermuda-business/'>#BermudaBusiness (13165)</option><option
value='https://bernews.com/tag/gn/'>#GoodNews (9471)</option><option
value='https://bernews.com/tag/bermuda-politics/'>#BermudaPolitics (7368)</option><option
value='https://bernews.com/tag/weather/'>#Weather (3792)</option><option
value='https://bernews.com/tag/bermuda-football/'>#BermudaFootball (3594)</option><option
value='https://bernews.com/tag/charity-events/'>#CharityEvents (3086)</option><option
value='https://bernews.com/tag/education/'>#Education (2842)</option><option
value='https://bernews.com/tag/health/'>#Health (2655)</option><option
value='https://bernews.com/tag/crime-in-bermuda/'>#CrimeInBermuda (2349)</option><option
value='https://bernews.com/tag/magistrates-and-supreme-court/'>#MagistratesAndSupremeCourt (2311)</option><option
value='https://bernews.com/tag/bermuda-tourism/'>#BermudaTourism (2104)</option><option
value='https://bernews.com/tag/bermuda-insurance/'>#BermudaInsurance (1970)</option><option
value='https://bernews.com/tag/bsx/'>#BSX (1930)</option><option
value='https://bernews.com/tag/bermuda-marine/'>#BermudaMarine (1793)</option><option
value='https://bernews.com/tag/bermuda-sailing/'>#BermudaSailing (1787)</option><option
value='https://bernews.com/tag/sports-photos/'>#SportsPhotos (1768)</option><option
value='https://bernews.com/tag/bermuda-cricket/'>#BermudaCricket (1556)</option><option
value='https://bernews.com/tag/bermuda-police/'>#BermudaPolice (1389)</option><option
value='https://bernews.com/tag/business-executives/'>#BusinessExecutives (1379)</option><option
value='https://bernews.com/tag/collision/'>#Collision (1316)</option><option
value='https://bernews.com/tag/bermudian-children/'>#BermudianChildren (1251)</option><option
value='https://bernews.com/tag/wuhancoronavirus/'>#Covid19 (1241)</option><option
value='https://bernews.com/tag/music/'>#Music (1190)</option><option
value='https://bernews.com/tag/award-winners/'>#AwardWinners (1170)</option><option
value='https://bernews.com/tag/opinion-columns/'>#OpinionColumns (1167)</option><option
value='https://bernews.com/tag/bbcnews/'>#BBCNews (1138)</option><option
value='https://bernews.com/tag/bermuda-teens/'>#BermudaTeens (1121)</option><option
value='https://bernews.com/tag/zbmnewscast/'>#ZBMNewscast (1106)</option><option
value='https://bernews.com/tag/newsflash/'>#Newsflash (1055)</option><option
value='https://bernews.com/tag/art-artists/'>#Artists (1007)</option><option
value='https://bernews.com/tag/bermuda-track-and-field/'>#BermudaTrackAndField (973)</option><option
value='https://bernews.com/tag/americas-cup/'>#AmericasCup (947)</option><option
value='https://bernews.com/tag/bermudian-media/'>#BermudianMedia (928)</option><option
value='https://bernews.com/tag/bermuda-government/'>#BermudaGovernment (917)</option><option
value='https://bernews.com/tag/christmas/'>#Christmas (914)</option><option
value='https://bernews.com/tag/bermuda-history/'>#BermudaHistory (822)</option><option
value='https://bernews.com/tag/bermuda-golf/'>#BermudaGolf (818)</option><option
value='https://bernews.com/tag/bermuda-road-running/'>#BermudaRoadRunning (785)</option><option
value='https://bernews.com/tag/sports-videos/'>#SportsVideos (777)</option><option
value='https://bernews.com/tag/bus-bus-stops/'>#BusService (772)</option><option
value='https://bernews.com/tag/st-georges/'>#StGeorges (771)</option><option
value='https://bernews.com/tag/airport/'>#Airport (743)</option><option
value='https://bernews.com/tag/seminars-in-bermuda/'>#SeminarsInBermuda (726)</option><option
value='https://bernews.com/tag/bermuda-cooking/'>#Cuisine (717)</option><option
value='https://bernews.com/tag/military-and-regiment/'>#MilitaryAndRegiment (702)</option><option
value='https://bernews.com/tag/equestrian/'>#Equestrian (696)</option><option
value='https://bernews.com/tag/shootings-in-bermuda/'>#Shootings (684)</option><option
value='https://bernews.com/tag/bermuda-cycling/'>#BermudaCycling (684)</option><option
value='https://bernews.com/tag/united-kingdom/'>#UnitedKingdom (679)</option><option
value='https://bernews.com/tag/bowling/'>#Bowling (664)</option><option
value='https://bernews.com/tag/swimming/'>#Swimming (662)</option><option
value='https://bernews.com/tag/world-news/'>#WorldNews (643)</option><option
value='https://bernews.com/tag/animals/'>#Animal (637)</option><option
value='https://bernews.com/tag/traffic/'>#Traffic (633)</option><option
value='https://bernews.com/tag/bermuda-books/'>#BermudaBooks (623)</option><option
value='https://bernews.com/tag/triathlon/'>#Triathlon (620)</option><option
value='https://bernews.com/tag/bermuda-rugby/'>#BermudaRugby (617)</option><option
value='https://bernews.com/tag/hotel-news/'>#HotelNews (602)</option><option
value='https://bernews.com/tag/cup-match/'>#CupMatch (591)</option><option
value='https://bernews.com/tag/unions/'>#Unions (584)</option><option
value='https://bernews.com/tag/bermuda-banks/'>#BermudaBanks (542)</option><option
value='https://bernews.com/tag/tennis/'>#Tennis (542)</option><option
value='https://bernews.com/tag/airlines/'>#Airlines (535)</option><option
value='https://bernews.com/tag/college-scholarships/'>#CollegeScholarships (525)</option><option
value='https://bernews.com/tag/faith-and-religion/'>#FaithAndReligion (523)</option><option
value='https://bernews.com/tag/construction/'>#Construction (522)</option><option
value='https://bernews.com/tag/plp/'>#PLP (522)</option><option
value='https://bernews.com/tag/oil-and-energy/'>#OilAndEnergy (520)</option><option
value='https://bernews.com/tag/donburgessreports/'>#DonBurgessReports (515)</option><option
value='https://bernews.com/tag/fires/'>#Fires (504)</option><option
value='https://bernews.com/tag/american-relations/'>#AmericanRelations (497)</option><option
value='https://bernews.com/tag/bermudian-singers/'>#BermudianSingers (495)</option><option
value='https://bernews.com/tag/bermuda-hospitals/'>#BermudaHospitals (491)</option><option
value='https://bernews.com/tag/bermuda-basketball/'>#BermudaBasketball (490)</option><option
value='https://bernews.com/tag/caribbean-relations/'>#CaribbeanRelations (488)</option><option
value='https://bernews.com/tag/officialnotices/'>#OfficialNotices (478)</option><option
value='https://bernews.com/tag/employment-in-bermuda/'>#EmploymentInBermuda (478)</option><option
value='https://bernews.com/tag/bermuda-cruises/'>#BermudaCruises (467)</option><option
value='https://bernews.com/tag/bermuda-murders/'>#Murders (456)</option><option
value='https://bernews.com/tag/progressive-labour-party/'>#ProgressiveLabourParty (455)</option><option
value='https://bernews.com/tag/lawyer/'>#Lawyer (454)</option><option
value='https://bernews.com/tag/belco/'>#BELCO (441)</option><option
value='https://bernews.com/tag/full-length-movies/'>#FullLengthMovies (434)</option><option
value='https://bernews.com/tag/squash/'>#Squash (430)</option><option
value='https://bernews.com/tag/nahki-wells/'>#NahkiWells (425)</option><option
value='https://bernews.com/tag/bermudaelections/'>#BermudaElections (424)</option><option
value='https://bernews.com/tag/drunk-driving/'>#DrunkDriving (421)</option><option
value='https://bernews.com/tag/bermuda-real-estate/'>#BermudaRealEstate (412)</option><option
value='https://bernews.com/tag/netball/'>#Netball (397)</option><option
value='https://bernews.com/tag/fatal-accidents/'>#FatalAccidents (395)</option><option
value='https://bernews.com/tag/bank-of-butterfield/'>#BankOfButterfield (381)</option><option
value='https://bernews.com/tag/film/'>#Film (377)</option><option
value='https://bernews.com/tag/bermuda-immigration/'>#BermudaImmigration (377)</option><option
value='https://bernews.com/tag/bermuda-government-spending/'>#BermudaGovernmentSpending (374)</option><option
value='https://bernews.com/tag/bermudian-models/'>#BermudianModels (367)</option><option
value='https://bernews.com/tag/corporation-of-hamilton/'>#CorporationOfHamilton (358)</option><option
value='https://bernews.com/tag/womens-football/'>#WomensFootball (345)</option><option
value='https://bernews.com/tag/airport-redevelopment/'>#AirportRedevelopment (344)</option><option
value='https://bernews.com/tag/business-mergers-and-takeovers/'>#BusinessMergers (342)</option><option
value='https://bernews.com/tag/fairmont-hamilton-princess/'>#FairmontHamiltonPrincess (340)</option> </select> <noscript><input
type="submit" value="Go" /></noscript></li></ul></div></div></div></div></div><div
id="text-25" class="widget widget_text"><div
class="widget-wrap"><div
class="textwidget"><center><script type='text/javascript'>OA_show(18);</script><noscript><a
target='_blank' href='https://adserver.bernews.com/openx/www/delivery/ck.php?n=bcbc452'><img
border='0' alt='' src='https://adserver.bernews.com/openx/www/delivery/avw.php?zoneid=18&amp;n=bcbc452' /></a></noscript></center></div></div></div><div
id="text-78" class="widget widget_text"><div
class="widget-wrap"><div
class="textwidget"><script type='text/javascript'>/*<![CDATA[*/var m3_u=(location.protocol=='https:'?'https://adserver.bernews.com/openx/www/delivery/ajs.php':'https://adserver.bernews.com/openx/www/delivery/ajs.php');var m3_r=Math.floor(Math.random()*99999999999);if(!document.MAX_used)document.MAX_used=',';document.write("<scr"+"ipt type='text/javascript' src='"+m3_u);document.write("?zoneid=72");document.write('&amp;cb='+m3_r);if(document.MAX_used!=',')document.write("&amp;exclude="+document.MAX_used);document.write(document.charset?'&amp;charset='+document.charset:(document.characterSet?'&amp;charset='+document.characterSet:''));document.write("&amp;loc="+escape(window.location));if(document.referrer)document.write("&amp;referer="+escape(document.referrer));if(document.context)document.write("&context="+escape(document.context));if(document.mmm_fo)document.write("&amp;mmm_fo=1");document.write("'><\/scr"+"ipt>");/*]]>*/</script></div></div></div><div
id="text-23" class="widget widget_text"><div
class="widget-wrap"><div
class="textwidget"><center><script type='text/javascript'>OA_show(29);</script><noscript><a
target='_blank' href='https://adserver.bernews.com/openx/www/delivery/ck.php?n=bcbc452'><img
border='0' alt='' src='https://adserver.bernews.com/openx/www/delivery/avw.php?zoneid=29&amp;n=bcbc452' /></a></noscript></center></div></div></div></div><div
id="sidebar-bottom" class="clearfix"><div
id="sidebar-bottom-left"></div><div
id="sidebar-bottom-right"></div></div></div><!-- bernews_cache_fragment NOCACHE -->
<!-- bernews_cache_fragment took 0.40190410614014 --><!-- bernews_cache_fragment START --><div
class="banner728-container bottom clearfix"><div
class="banner728"><script type='text/javascript'>/*<![CDATA[*/var m3_u=(location.protocol=='https:'?'https://adserver.bernews.com/openx/www/delivery/ajs.php':'https://adserver.bernews.com/openx/www/delivery/ajs.php');var m3_r=Math.floor(Math.random()*99999999999);if(!document.MAX_used)document.MAX_used=',';document.write("<scr"+"ipt type='text/javascript' src='"+m3_u);document.write("?zoneid=95");document.write('&cb='+m3_r);if(document.MAX_used!=',')document.write("&exclude="+document.MAX_used);document.write(document.charset?'&charset='+document.charset:(document.characterSet?'&charset='+document.characterSet:''));document.write("&loc="+escape(window.location));if(document.referrer)document.write("&referer="+escape(document.referrer));if(document.context)document.write("&context="+escape(document.context));if(document.mmm_fo)document.write("&mmm_fo=1");document.write("'><\/scr"+"ipt>");/*]]>*/</script></div></div><div
id="footer-widgets" class="maincontent"><div
class="limit clearfix"><div
class="footer-widget1"><div
id="text-17" class="widget widget_text"><div
class="widget-wrap"><div
class="textwidget"><table><tbody><tr><td><a
href="https://facebook.com/bernews" target="_blank"><img
class="alignnone size-full wp-image-755" title="Facebook" src="https://s3.bernews.com/wp-clear/FB.jpg" alt="Facebook" width="16" height="16" /></a></td><td><a
href="https://facebook.com/bernews" target="_blank">Join Us On Facebook</a></td></tr><tr><td><a
href="https://twitter.com/bernewsdotcom" target="_blank"><img
class="alignnone size-full wp-image-756" title="Twitter" src="https://s3.bernews.com/wp-clear/twitter_icon_16.gif" alt="Twitter" width="16" height="16" /></a></td><td><a
href="https://twitter.com/bernewsdotcom" target="_blank">Follow Us On Twitter</a></td></tr><tr><td><a
href="https://bernews.com/about/rss-category-feeds/"><img
class="alignnone size-full wp-image-757" title="RSS Feeds" src="https://s3.bernews.com/wp-clear/feed-icon-16x16.png" alt="RSS Feeds" width="16" height="16" /></a></td><td><a
href="https://bernews.com/about/rss-category-feeds/">Subscribe To Our RSS Feeds</a></td></tr></tbody></table><script src="//static.getclicky.com/js" type="text/javascript"></script><script type="text/javascript">try{clicky.init(187784);}catch(e){}</script></div></div></div></div><div
class="footer-widget2"><div
id="text-19" class="widget widget_text"><div
class="widget-wrap"><div
class="textwidget"><table><tbody><tr><td><a
href="https://bernews.com/weather/"><img
class="alignnone size-full wp-image-778" title="Bernews Weather" src="https://s3.bernews.com/wp-clear/weather_few_clouds.png" alt="" width="16" height="16" /></a></td><td><a
href="https://bernews.com/weather/">Bernews Weather</a></td></tr><tr><td><a
href="https://bernews.com/about/contact-us/"><img
class="alignnone size-full wp-image-764" title="Contact Us/Submit News" src="https://s3.bernews.com/wp-clear/Contact-Us.png" alt="" width="16" height="16" /></a></td><td><a
href="https://bernews.com/about/contact-us/"> Contact Us/Submit News</a></td></tr><tr><td><a
href="https://bernews.com/ads"><img
class="alignnone size-full wp-image-766" title="Advertise With Bernews" src="https://s3.bernews.com/wp-clear/Advertise-With-Bernews.png" alt="" width="16" height="16" /></a></td><td><a
href="https://bernews.com/ads">Advertise With Bernews</a></td></tr></tbody></table></div></div></div></div><div
class="footer-widget3"><div
id="text-20" class="widget widget_text"><div
class="widget-wrap"><div
class="textwidget"><table><tbody><tr><td><a
href="https://bernews.com/flights/"><img
class="alignnone size-full wp-image-762" title="Bernews Flights" src="https://s3.bernews.com/wp-clear/Bernews-Flights.png" alt="" width="16" height="16" /></a></td><td><a
href="https://bernews.com/flights/">Bernews Flights</a></td></tr><tr><td><a
href="https://bernews.com/video/" ><img
class="alignnone size-full wp-image-761" title="Bernews TV" src="https://s3.bernews.com/wp-clear/Bernews-TV1.png" alt="" width="16" height="16" /></a></td><td><a
href="https://bernews.com/video/">Bernews TV</a></td></tr><tr><td><a
href="https://bernews.com/obituaries/"><img
src="https://cloudfront.bernews.com/wp-content/uploads/2015/05/blue-cross.png" alt="" title="Bernews Obituaries" width="16" height="16" class="alignnone size-full wp-image-129555" /></a></td><td><a
href="https://bernews.com/obituaries/">Bernews Obituaries</a></td></tr></tbody></table></div></div></div></div><div
class="footer-widget4"><div
id="text-18" class="widget widget_text"><div
class="widget-wrap"><div
class="textwidget"><table><tbody><tr><td><a
href="https://bernews.com/about/subscribe-to-our-emails/"><img
class="alignnone size-full wp-image-758" title="Email" alt="" src="https://s3.bernews.com/wp-clear/Email.gif" width="16" height="16" /></a></td><td><a
href="https://bernews.com/about/subscribe-to-our-emails/">Daily Email Headlines</a></td></tr><tr><td><a
href="https://bernews.com/app/"><img
class="alignnone size-full wp-image-129349" title="MailIcon2" alt="" src="https://cloudfront.bernews.com/wp-content/uploads/2014/12/Pictures-Folder-32.png" width="16" height="16" /></a></td><td><a
href="http://bermudacovers.com" target="_blank"> Visit BermudaCovers.com</a></td></tr><tr><td><a
href="http://www.foreverbermuda.com/" target="blank"><img
class="alignnone size-full wp-image-759" title="ForeverBermuda.com" alt="" src="https://cloudfront.bernews.com/wp-content/uploads/2015/05/FB-only-2.jpg" width="16" height="16" /></a></td><td><a
href="http://www.foreverbermuda.com/" target="blank">Visit ForeverBermuda.com</a></td></tr></tbody></table></div></div></div></div></div></div><div
id="footer"><div
class="limit clearfix"><p
class="footurl"><a
href="https://bernews.com">Bernews</a></p> &copy;  2020 Bernews. All rights reserved.</div></div></div></div></div><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/plugins/akismet/_inc/form.js?ver=3.1.1'></script><script type='text/javascript'>var pollsL10n={"ajax_url":"http:\/\/bernews.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};</script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/plugins/wp-polls/polls-js.js?ver=2.63'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/themes/wp-clear/js/ios-bugfix.js?ver=3.7.5'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/plugins/social-sharing-toolkit/script_2.1.2.js?ver=3.7.5'></script><script type='text/javascript' src='https://cloudfront.bernews.com/wp-content/plugins/social-sharing-toolkit/includes/buttons/button.facebook.js?ver=3.7.5'></script><script type='text/javascript' src='//connect.facebook.net/en_US/all.js?ver=3.7.5#xfbml=1&#038;appId=188707654478'></script><script type='text/javascript' src='https://platform.twitter.com/widgets.js?ver=3.7.5'></script></body></html><!-- bernews_cache_fragment NOCACHE -->
<!-- bernews_cache_fragment took 0.021671056747437 -->
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk: basic
Page Caching using memcached
Database Caching 104/130 queries in 0.211 seconds using memcached
Object Caching 4542/4584 objects using memcached
Content Delivery Network via cloudfront.bernews.com

Served from: bernews.com @ 2020-11-09 10:08:34 -->