<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://schema.org/NewsArticle" style="display:block;min-width:1040px;">

<head profile="http://gmpg.org/xfn/11">

<meta property="fb:pages" content="488178471289097" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="msvalidate.01" content="8D3F505D642C99EB26E45507554512BC" />
<meta name="norton-safeweb-site-verification" content="ga2sealt770axpqatfpupu5jozcf69k20la32u-t7dkgcg6f9dp4gu9zcs78a9n9-ci8oz-7mf1q27qkvuxcd0e5v95jw1bz3tmqmnjddw1zbsncrb-0bvrzi8fi971f" />
<meta name="viewport" content="width=1040">
	
<meta name="news_keywords" content="GO Acquisition,NYSE:GOAC,GOAC,Unclassified,Stocks,Technicals" />

<!-- Escape from Frames -->
<script type="text/javascript">if(self==top){document.documentElement.style.display="block"}else{top.location=self.location}</script>
<link href="https://www.tickerreport.com/wp-content/plugins/bwp-minify/min/?f=wp-content/themes/newswire-light/style.css&#038;ver=1579791685" media="screen" rel="stylesheet" type="text/css" />
<link href="https://www.tickerreport.com/feed" rel="alternate" title="Ticker Report RSS Feed" type="application/rss+xml" />
<link href="https://www.tickerreport.com/feed/atom" rel="alternate" title="Ticker Report Atom Feed" type="application/atom+xml" />
<link href="https://www.tickerreport.com/xmlrpc.php" rel="pingback" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-group-css' href='https://www.tickerreport.com/wp-content/plugins/bwp-minify/min/?f=wp-includes/css/dist/block-library/style.min.css&#038;ver=1579791685' type='text/css' media='all' />
<link rel="https://api.w.org/" href="https://www.tickerreport.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.tickerreport.com/wp-json/wp/v2/posts/6500428" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.tickerreport.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.tickerreport.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Swedish Match AB (publ) (OTCMKTS:SWMAY) Hits New 1-Year High at $41.70' href='https://www.tickerreport.com/banking-finance/6500421/swedish-match-ab-publ-otcmktsswmay-hits-new-1-year-high-at-41-70.html' />
<link rel='next' title='Analysts Anticipate Marinus Pharmaceuticals Inc (NASDAQ:MRNS) Will Post Earnings of -$0.62 Per Share' href='https://www.tickerreport.com/banking-finance/6500432/analysts-anticipate-marinus-pharmaceuticals-inc-nasdaqmrns-will-post-earnings-of-0-62-per-share.html' />
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="https://www.tickerreport.com/banking-finance/6500428/go-acquisition-nysegoac-sets-new-52-week-high-at-12-65.html" />
<link rel='shortlink' href='https://www.tickerreport.com/?p=6500428' />
<link rel="alternate" type="application/json+oembed" href="https://www.tickerreport.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.tickerreport.com%2Fbanking-finance%2F6500428%2Fgo-acquisition-nysegoac-sets-new-52-week-high-at-12-65.html" />
<link rel="alternate" type="text/xml+oembed" href="https://www.tickerreport.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.tickerreport.com%2Fbanking-finance%2F6500428%2Fgo-acquisition-nysegoac-sets-new-52-week-high-at-12-65.html&#038;format=xml" />
<link rel="amphtml" href="https://www.tickerreport.com/banking-finance/6500428/go-acquisition-nysegoac-sets-new-52-week-high-at-12-65.html/amp" /><script type='text/javascript'> var PopupAdChannel='';</script>
<meta name="earnify-site-verification" content="810a30b5d7908eb7c00e7d331362c53eb1248660" />

<!-- Begin Meta Data -->
<title>GO Acquisition (NYSE:GOAC) Sets New 52-Week High at $12.65 - Ticker Report</title>


<meta name="description" content="Shares of GO Acquisition Corp. (NYSE:GOAC) hit a new 52-week high during mid-day trading on Friday . The company traded as high as $12.65 and last traded at $9.74, with a volume of 28556 shares changing hands. The stock had previously closed at $9.75. GO Acquisition Company Profile (NYSE:GOAC) GO Acquisition Corp. focuses on effecting [&hellip;]" />
<meta name="author" content="Ethan Ryder">
<meta name="news_keywords" content="GO Acquisition,NYSE:GOAC,GOAC,Unclassified,Stocks,Technicals" />
<meta name="keywords" content="GO Acquisition,NYSE:GOAC,GOAC,Unclassified,Stocks,Technicals" />
<meta name="ticker" content="NYSE:GOAC" />
<meta name="contentType" content="article">

<!-- Twitter Card Data -->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@RatingsNetwork" />
<meta name="twitter:title" content="GO Acquisition (NYSE:GOAC) Sets New 52-Week High at $12.65"/>
<meta name="twitter:description" content="Shares of GO Acquisition Corp. (NYSE:GOAC) hit a new 52-week high during mid-day trading on Friday . The company traded as high as $12.65 and last traded at $9.74, with a volume of 28556 shares changing hands. The stock had previously closed at $9.75. GO Acquisition Company Profile (NYSE:GOAC) GO Acquisition Corp. focuses on effecting [&hellip;]" />
<meta name="twitter:creator" content="@RatingsNetwork" />
<meta name="twitter:image" content="https://www.marketbeat.com/logos/generic-stocks.jpg" />

<!-- Open Graph Data -->
<meta property="og:title" content="GO Acquisition (NYSE:GOAC) Sets New 52-Week High at $12.65" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tickerreport.com/banking-finance/6500428/go-acquisition-nysegoac-sets-new-52-week-high-at-12-65.html" />
<meta property="og:image" content="https://www.marketbeat.com/logos/generic-stocks.jpg" />
<meta property="og:description" content="Shares of GO Acquisition Corp. (NYSE:GOAC) hit a new 52-week high during mid-day trading on Friday . The company traded as high as $12.65 and last traded at $9.74, with a volume of 28556 shares changing hands. The stock had previously closed at $9.75. GO Acquisition Company Profile (NYSE:GOAC) GO Acquisition Corp. focuses on effecting [&hellip;]" />
<meta property="og:site_name" content="Ticker Report" />
<meta property="og:locale" content="en_US" />

<!-- OG Article Template -->
<meta property="article:published_time" content="2020-10-18T03:12:43+0000" />
<meta property="article:modified_time" content="2020-10-18T03:12:43+0000" />
<meta property="article:tag" content="NYSE:GOAC" />
<meta property="article:tag" content="GO Acquisition,NYSE:GOAC,GOAC,Unclassified,Stocks,Technicals" />
<meta property="article:section" content="Banking" />

<!-- Google -->
<meta itemprop="headline" content="GO Acquisition (NYSE:GOAC) Sets New 52-Week High at $12.65" />
<meta itemprop="dateModified" content="2020-10-18T03:12:43+0000" />
<meta itemprop="datePublished" content="2020-10-18T03:12:43+0000" />
<meta itemprop="name" content="Ticker Report"/>
<meta itemprop="description" content="Shares of GO Acquisition Corp. (NYSE:GOAC) hit a new 52-week high during mid-day trading on Friday . The company traded as high as $12.65 and last traded at $9.74, with a volume of 28556 shares changing hands. The stock had previously closed at $9.75. GO Acquisition Company Profile (NYSE:GOAC) GO Acquisition Corp. focuses on effecting [&hellip;]" />
<meta itemprop="creator accountablePerson" content="Ethan Ryder"/>


<!-- End Meta Data -->

	
 <link rel="manifest" href="/manifest.json" />
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"></script>
  <script>
  	function registerUserChange(action) {
		OneSignal.getUserId( function(userId) {
			OneSignalIdString = userId;
			var Domain = 'tickerreport.com';
			var url = "https://www.marketbeat.com/scripts/OneSignalTracking.ashx?OneSignalID=" + OneSignalIdString + "&domain=" + Domain + "&action=" + action;
			var xhr = new XMLHttpRequest();
			xhr.open('GET', url);
			xhr.onload = function () {
				if (xhr.status !== 200) {
					console.log('GET failed.  Returned status of ' + xhr.status);
				}
			};
			xhr.send();
		});
	}
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "3d8c477a-8805-4cd7-98dd-2d5cc851a05a",
      safari_web_id: 'web.onesignal.auto.2a0b8f88-f61f-4cbf-954f-aff96911a546',
      autoRegister: false,
      autoResubscribe: true,		
      notifyButton: {
        enable: false /* Set to false to hide */
      },
 welcomeNotification: {
        "title": "Join Wall Street's Brightest Minds.",
        "message": "Receive research in your inbox from top analysts, before the market opens. Click here to learn how.",
         "url": "https://www.marketbeat.com/subscribe/subscribe.aspx?ReferralType=OneSignalThankYou&ProductCode=1997t"
    }
    },
		OneSignal.once('subscriptionChange', function (isSubscribed) {
			if(isSubscribed) {
				registerUserChange("subscribe");
			}
			else {
				registerUserChange("unsubscribe");
			}
			
		  })
	]);
	if((navigator.userAgent.toLowerCase().indexOf('firefox') > -1)||((navigator.userAgent.toLowerCase().indexOf('safari') > -1)&&(!(navigator.userAgent.toLowerCase().indexOf('chrome') > -1)))){
		OneSignal.showSlidedownPrompt();
	} else {
		OneSignal.showNativePrompt();		
	}	  
  </script>

<script type="text/javascript">var vbnfgha = '211626'; var ertdfga = '13739-bup-ac'; var qhyuioa = '53938'; var AdClientID = qhyuioa + vbnfgha + ertdfga; AdClientID = AdClientID.split("").reverse().join("");</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: AdClientID,
          enable_page_level_ads: true
     });
</script>
<!-- Start IMS -->
			
<script type="text/javascript">
		var apntag = apntag || {};
		apntag.anq = apntag.anq || [];
		(function() {
			var d = document, e = d.createElement('script'), p = d.getElementsByTagName('head')[0];
			e.type = 'text/javascript';  e.async = true;
			e.src = '//acdn.adnxs.com/ast/ast.js';
			p.insertBefore(e, p.firstChild);
		})();

		
		apntag.anq.push(function() {
			apntag.setPageOpts({
				member: 6989
			});
		});

		apntag.anq.push(function() {

      		apntag.defineTag({
				tagId: 13226832,
				sizes: [[300,250],[300,600]],
				keywords: {'position': ['RightRail_1']},
				targetId: 'TickerReport_ROS_RightRail_1'
			});
					});

		apntag.anq.push(function() {
			apntag.loadTags();
		});
		</script>
		
<script type="text/javascript">
(function() {
window.advBidxc = window.advBidxc || {};
window.advBidxc.startTime = new Date().getTime();
function loadScript(tagSrc) {
var scriptTag = document.createElement('script'),
placeTag = document.getElementsByTagName("script")[0];
scriptTag.type = 'text/javascript';
scriptTag.async = true;
scriptTag.src = tagSrc;
placeTag.parentNode.insertBefore(scriptTag, placeTag);
}
var mnSrc = '//hbx.media.net/bidexchange.js?cid=8CU2C156D&version=5.1' + '&dn=' +
window.location.hostname;
loadScript(mnSrc);
})();
</script>
<!-- End IMS --> 
	
	<script type="text/javascript" src="https://www.marketbeat.com/Scripts/lowerrightad.js?v=9"></script>

</head>
<body>


<!-- Start MarketBeat Modern Popup -->
<link rel="stylesheet" type="text/css" media="all" href="https://www.marketbeat.com/scripts/modal/modernpopup.css?v=11"/>

<script type="text/javascript" src="https://www.marketbeat.com/scripts/modal/modernpopup.js?v=52"></script>

	<script type="text/javascript">LoadPopupRatings('ModernMarketsPopup-Ticker Report', 'tickerreport.com', 'NYSE:GOAC', 'GO Acquisition', 'https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?w=175&zc=1&src=https://www.marketbeat.com/logos/generic-stocks.jpg');</script>
<!-- End MarketBeat Modern Popup -->

<div id="wrapper">
	<div id="top">
		<div id="topnav">
			<div class="left">
				<ul>
										<li><a href="https://www.tickerreport.com/">Home					</a></li>
										<li class="page_item page-item-134 page_item_has_children"><a href="https://www.tickerreport.com/about-tickerreport-com">About</a></li>
<li class="page_item page-item-4251"><a href="https://www.tickerreport.com/daily-email-updates-basic">Get Email Updates</a></li>
<li class="page_item page-item-222 page_item_has_children"><a href="https://www.tickerreport.com/tos">Terms of Service</a></li>
<li class="page_item page-item-66"><a href="https://www.tickerreport.com/contact-information">Contact</a></li>
				</ul>
			</div>
			<!--end: left-->
			<div class="right">
				<form id="searchform" action="https://www.tickerreport.com/" method="get">
					<div id="search">
						<input id="s" class="searchinput" name="s" onclick="this.value='';" type="text" />
						<input class="searchsubmit" type="submit" value="SEARCH" />
					</div>
				</form><!-- end: searchform -->
			</div>
			<!--end: right--></div>
	</div>
	<!--end: top-->
	<div id="header">
		<div class="logo">
		</div>
		<!--end: logo-->
		<div class="ad468x60">
						<iframe src="https://marketbeat.com/scripts/HeaderAdNewsSites.ashx" width="728" height="90" frameborder="no"></iframe>
	
		</div>
	</div>
	<!--end: header-->
	<div id="menu">
		<div class="left">
			<ul>
	<li class="cat-item cat-item-238"><a href="/category/technology/" title="View all posts filed under Technology">Technology</a>
</li>
	<li class="cat-item cat-item-242"><a href="/banking-finance/" title="View all posts filed under Banking">Banking</a>
</li>
	<li class="cat-item cat-item-243"><a href="/category/energy-mining/" title="View all posts filed under Energy &amp; Mining">Energy &amp; Mining</a>
</li>
	<li class="cat-item cat-item-244"><a href="/category/aerospace-defense/" title="View all posts filed under Aerospace &amp; Defense">Aerospace &amp; Defense</a>
</li>
	<li class="cat-item cat-item-246"><a href="/category/pharmaceuticals/" title="View all posts filed under Pharmaceuticals">Pharmaceuticals</a>
</li>
	<li class="cat-item cat-item-249"><a href="/category/goods-commodities/" title="View all posts filed under Goods &amp; Commodities">Goods &amp; Commodities</a>
</li>
	<li class="cat-item cat-item-399"><a href="/category/top-stories/" title="View all posts filed under Top Stories">Top Stories</a>
</li>
			
							</ul>
		</div>
		<div class="right">
		</div>
	<!--end: menu--></div>
<div id="sidebar">
<iframe src="https://marketbeat.com/scripts/MoreOnMarketBeat.aspx" width="336" height="600" frameborder="no"></iframe><br><br>	
	
<!-- 300x250 AdSense Unit -->

	

<div class="ad300x250">
<!-- Network Wide AdSense Unit - Middle Sidebar Position -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9373162611283935" data-ad-slot="9445683366" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<!-- End AdSense Unit -->
</div>


	
	<!-- OptIn Form -->



<!-- Start Sidebar Registration -->
<h3>GO Acquisition - Get News & Ratings Daily</h3><br/>
Enter your email address below to get the latest news and analysts' ratings for GO Acquisition with our FREE daily email newsletter:<br/>
<form method="get" action="https://www.marketbeat.com/newsletter/default.aspx">
<input id="RegisterEmailSidebar" name="RegisterEmail" type="email" placeholder="Your Email Address" style="width:331px;margin-top:5px;margin-bottom:5px;" />
<input type="hidden" id="Hidden1" name="RegistrationCode" value="Ticker Report-Sidebar"  />
<input type="hidden" id="Hidden2" name="RegisterTicker" value="NYSE:GOAC" /><input type="submit" name="submit" onclick="return CheckEmail('RegisterEmailSidebar', 'ShowSuggestionSidebar');" value="Sign-Up Now (Free)" style="width:336px;height:30px">
</form>
<!-- End Sidebar Registration -->

	<!-- Top Widget -->

	<div class="topwidget widget">




	

		<h3>Follow Ticker Report</h3><div class="box">			<div class="textwidget"><a target="_blank" href="https://www.facebook.com/pages/Ticker-Report/488178471289097" rel="noopener noreferrer"><img src="/images/Facebook-icon.png" alt="Follow Ticker Report on Facebook" title="Follow Ticker Report on Facebook" width="68" /></a>&nbsp;
<a target="_blank" href="https://www.twitter.com/TickerReport" rel="noopener noreferrer"><img src="/images/Twitter-icon.png" alt="Follow Ticker Report on Twitter" title="Follow Ticker Report on Twitter" width="68" /></a>&nbsp;
<a target="_blank" href="/rss/" rel="noopener noreferrer"><img src="/images/RSS-icon.png" alt="Subscribe to our RSS Feed" title="Subscribe to our RSS Feed" width="68" /></a>
<br/><br/>
</div>
		</div>
		
		<h3>Recent Posts</h3><div class="box">
		<ul>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636962/biogen-inc-nasdaqbiib-shares-sold-by-private-advisor-group-llc.html">Biogen Inc. (NASDAQ:BIIB) Shares Sold by Private Advisor Group LLC</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636960/dekabank-deutsche-girozentrale-purchases-1036-shares-of-roku-inc-nasdaqroku.html">DekaBank Deutsche Girozentrale Purchases 1,036 Shares of Roku, Inc. (NASDAQ:ROKU)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636957/daiwa-securities-group-inc-sells-677-shares-of-howmet-aerospace-inc-nysehwm.html">Daiwa Securities Group Inc. Sells 677 Shares of Howmet Aerospace Inc. (NYSE:HWM)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636956/head-to-head-contrast-brooge-energy-brog-vs-its-competitors.html">Head to Head Contrast: Brooge Energy (BROG) vs. Its Competitors</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636953/toronto-dominion-bank-buys-2453-shares-of-beigene-ltd-nasdaqbgne.html">Toronto Dominion Bank Buys 2,453 Shares of BeiGene, Ltd. (NASDAQ:BGNE)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636950/roku-inc-nasdaqroku-shares-sold-by-banque-cantonale-vaudoise.html">Roku, Inc. (NASDAQ:ROKU) Shares Sold by Banque Cantonale Vaudoise</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636948/cadinha-co-llc-has-20-23-million-stake-in-johnson-johnson-nysejnj.html">Cadinha &amp; Co. LLC Has $20.23 Million Stake in Johnson &amp; Johnson (NYSE:JNJ)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636944/jnb-advisors-llc-increases-position-in-johnson-johnson-nysejnj.html">JNB Advisors LLC Increases Position in Johnson &#038; Johnson (NYSE:JNJ)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636943/phillips-66-nysepsx-shares-sold-by-private-advisor-group-llc.html">Phillips 66 (NYSE:PSX) Shares Sold by Private Advisor Group LLC</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636942/meeder-asset-management-inc-sells-6220-shares-of-lear-co-nyselea.html">Meeder Asset Management Inc. Sells 6,220 Shares of Lear Co. (NYSE:LEA)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636938/smith-barney-citigroup-raises-paycom-software-nysepayc-price-target-to-457-00.html">Smith Barney Citigroup Raises Paycom Software (NYSE:PAYC) Price Target to $457.00</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636937/johnson-johnson-nysejnj-shares-purchased-by-strategiq-financial-group-llc.html">Johnson &#038; Johnson (NYSE:JNJ) Shares Purchased by StrategIQ Financial Group LLC</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636936/private-advisor-group-llc-buys-1221-shares-of-johnson-johnson-nysejnj.html">Private Advisor Group LLC Buys 1,221 Shares of Johnson &#038; Johnson (NYSE:JNJ)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636932/jpmorgan-chase-co-nysejpm-shares-purchased-by-trustcore-financial-services-llc.html">JPMorgan Chase &amp; Co. (NYSE:JPM) Shares Purchased by Trustcore Financial Services LLC</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636928/teacher-retirement-system-of-texas-has-76-90-million-position-in-jpmorgan-chase-co-nysejpm.html">Teacher Retirement System of Texas Has $76.90 Million Position in JPMorgan Chase &amp; Co. (NYSE:JPM)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636927/ifg-advisory-llc-increases-position-in-jpmorgan-chase-co-nysejpm.html">IFG Advisory LLC Increases Position in JPMorgan Chase &amp; Co. (NYSE:JPM)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636926/jpmorgan-chase-co-nysejpm-shares-sold-by-cullen-capital-management-llc.html">JPMorgan Chase &amp; Co. (NYSE:JPM) Shares Sold by Cullen Capital Management LLC</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636925/keebeck-alpha-lp-acquires-new-holdings-in-jpmorgan-chase-co-nysejpm.html">Keebeck Alpha LP Acquires New Holdings in JPMorgan Chase &amp; Co. (NYSE:JPM)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636924/beach-investment-counsel-inc-pa-boosts-stake-in-jpmorgan-chase-co-nysejpm.html">Beach Investment Counsel Inc. PA Boosts Stake in JPMorgan Chase &amp; Co. (NYSE:JPM)</a>
									</li>
											<li>
					<a href="https://www.tickerreport.com/banking-finance/6636919/daiwa-securities-group-inc-increases-position-in-lyondellbasell-industries-nyselyb.html">Daiwa Securities Group Inc. Increases Position in LyondellBasell Industries (NYSE:LYB)</a>
									</li>
					</ul>

		</div>

<!-- Start IMS -->

	 		<div id="TickerReport_ROS_RightRail_1" class="text-center">
			<script type="text/javascript">
			apntag.anq.push(function() {
				apntag.showTag('TickerReport_ROS_RightRail_1');
			});
			</script>
		</div>
	
<!-- End IMS --> 


<div style="clear:both">&nbsp;</div>
	

	</div>



	<!-- Left Widget -->

	<div class="leftwidget">

		
		
	</div>



	<!-- Right Widget -->

	<div class="rightwidget">

		
		
	</div>



	<div style="clear:both"></div>






</div><!--end #sidebar-->




<div id="content">
				



	<link itemprop="mainEntityOfPage" href="https://www.tickerreport.com/banking-finance/6500428/go-acquisition-nysegoac-sets-new-52-week-high-at-12-65.html" />
<h1 class="entry-title">
  	GO Acquisition (NYSE:GOAC) Sets New 52-Week High at $12.65</h1>


	<p class="postmeta">

		Posted by <span itemprop="author"><a href="https://www.tickerreport.com/author/ethan-ryder" title="Posts by Ethan Ryder" rel="author">Ethan Ryder</a></span> on Oct 18th, 2020 

	</p><!--end .postmeta-->


<!--sse-->
	
<div style="float:left; width:72px;">
<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-text="GO Acquisition (NYSE:GOAC) Sets New 52-Week High at $12.65" data-via="RatingsNetwork">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
</div>
<div style="float:left; width:85px;">
<iframe src="https://www.facebook.com/plugins/share_button.php?href=https://www.tickerreport.com/banking-finance/6500428/go-acquisition-nysegoac-sets-new-52-week-high-at-12-65.html&layout=button_count&size=small&mobile_iframe=true&appId=129801551471&width=87&height=20" width="87" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</div>
<div style="float:left; width:77px;">
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
<script type="IN/Share" data-counter="right"></script>
</div>
						<div style="float:left;width:112px">
						<a href="https://api.stocktwits.com/widgets/share" id="stocktwits-share-button" data-text="GO Acquisition (NYSE:GOAC) Sets New 52-Week High at $12.65 $GOAC "><img src="https://api.stocktwits.com/assets/widget/stocktwits_share.png" alt="Share on StockTwits"/></a><script src="https://api.stocktwits.com/addon/button/share.min.js"></script>	
					</div>
	
<div style="clear:both"></div>

<div class="entry" itemprop="articleBody">
	

		<p><img src="https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?w=250&zc=1&src=https://www.marketbeat.com/logos/generic-stocks.jpg" alt="GO Acquisition logo" title="GO Acquisition logo" class="companylogo" />Shares of GO Acquisition Corp. (NYSE:GOAC) hit a new 52-week high during mid-day trading on Friday . The company traded as high as $12.65 and last traded at $9.74, with a volume of 28556 shares changing hands. The stock had previously closed at $9.75.</p>
</p>
<p><strong>GO Acquisition Company Profile</strong> (<a href='https://www.marketbeat.com/stocks/NYSE/GOAC/'>NYSE:GOAC</a>)</p>
<p>GO Acquisition Corp. focuses on effecting a merger, capital stock exchange, asset acquisition, stock purchase, reorganization or similar business combination with one or more businesses or entities. The company was founded in 2020 and is based in New York, New York. </p>
<p>Read More: <a href='https://www.marketbeat.com/financial-terms/net-margin-understanding-different-types-profit/'>Net Margin &#8211; Understanding the Different Kinds of Profit</a><!--ViewCount:ArticleHistoryID=63298644&amp;PostDate=2020-10-18&amp;type=h&amp;secondary=1&amp;id=1123287--><!--Keyword: GO Acquisition,NYSE:GOAC,GOAC,Unclassified,Stocks,Technicals--></p>


<!-- Invalidate Article -->
 
<!-- End Invalidate -->



<!--Begin Footer Opt-In-->
<p style="clear:both"><strong>Receive News &amp; Ratings for GO Acquisition Daily</strong> - Enter your email address below to receive a concise daily summary of the latest news and analysts' ratings for GO Acquisition and related companies with <a href="/daily-email-updates-basic/?symbol=NYSE:GOAC&c=GO+Acquisition" rel="nofollow" style="text-decoration:underline;font-weight:bold">MarketBeat.com's FREE daily email newsletter</a>.</p>
<form method="get" action="https://www.marketbeat.com/newsletter/default.aspx">
<input id="BelowPostRegistrationEmail" name="RegisterEmail" type="email" placeholder="Your Email Address" class="signup" />
<input type="hidden" id="Hidden1" name="RegistrationCode" value="Ticker Report-Footer" />
<input type="hidden" id="Hidden2" name="RegisterTicker" value="NYSE:GOAC" /><input class="button" type="submit" name="submit" onclick="return CheckEmail('BelowPostRegistrationEmail','ShowSuggestionFooter');" value="Sign-Up Now (Free)">
</form>
<div id="ShowSuggestionFooter"></div>
<!-- End Footer Opt-In -->



<!-- Article Meta Data -->
 <div itemscope itemprop="image" itemtype="https://schema.org/ImageObject" style='display:none'>
 					<link itemprop="url" href="https://www.marketbeat.com/logos/generic-stocks.jpg" />
 					<meta itemprop="width" content="300">
 					<meta itemprop="height" content="300">
				 </div>
				<div itemscope itemprop="publisher" itemtype="https://schema.org/Organization" style="display:none">
 					<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
 						<meta itemprop="url" content="https://www.tickerreport.com/wp-content/themes/newswire-light/images/small_logo.png">
 						<meta itemprop="width" content="272">
 						<meta itemprop="height" content="90">
					 </div>
					<meta itemprop="name" content="Ticker Report"/>
					<meta itemprop="url" content="https://tickerreport.com" />
 				</div>
<!-- End -->



	</div><!--end .entry-->
<!--/sse-->



<!-- More on MarketBeat -->
<iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://www.marketbeat.com/scripts/MoreOnMarketBeatBelowPost.aspx"></iframe>
<!-- More on MarketBeat -->
<!-- IMS below post -->
		<div id="TickerReport_ROS_BelowPost_1"></div><br><br>
<!-- end IMS below post -->	



	<div class="clear"></div>

	<div class="postnavi">

		<div class="left">

			<a href="https://www.tickerreport.com/banking-finance/6500421/swedish-match-ab-publ-otcmktsswmay-hits-new-1-year-high-at-41-70.html" rel="prev">&laquo; Previous<br/>Swedish Match AB (publ) (OTCMKTS:SWMAY) Hits New 1-Year High at $41.70</a>
		</div>

		<div class="right">

			<a href="https://www.tickerreport.com/banking-finance/6500432/analysts-anticipate-marinus-pharmaceuticals-inc-nasdaqmrns-will-post-earnings-of-0-62-per-share.html" rel="next">Next &raquo;<br/>Analysts Anticipate Marinus Pharmaceuticals Inc (NASDAQ:MRNS) Will Post Earnings of -$0.62 Per Share</a>
		</div>

		<div class="clear"></div>	

	</div> <!--end .postnavi-->



	<div>



	<div style="border-top:1px solid #E6E6E6;width:100%;margin-top:5px;margin-bottom:5px"></div>

		<h3>Latest News</h3>

	    
	    <div style="float:left;width:95px;padding:5px 5px 5px 5px;">

			
			<img src="https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/7.jpg&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="Biogen Inc.  Shares Sold by Private Advisor Group LLC" />

			<br/>

	      <!--end: longthumb-->

			<a href="https://www.tickerreport.com/banking-finance/6636962/biogen-inc-nasdaqbiib-shares-sold-by-private-advisor-group-llc.html" rel="bookmark">Biogen Inc.  Shares Sold by Private Advisor Group LLC</a>

		</div>

	      
	    <div style="float:left;width:95px;padding:5px 5px 5px 5px;">

			
			<img src="https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/roku-inc-logo.jpg&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="DekaBank Deutsche Girozentrale Purchases 1,036 Shares of Roku, Inc. " />

			<br/>

	      <!--end: longthumb-->

			<a href="https://www.tickerreport.com/banking-finance/6636960/dekabank-deutsche-girozentrale-purchases-1036-shares-of-roku-inc-nasdaqroku.html" rel="bookmark">DekaBank Deutsche Girozentrale Purchases 1,036 Shares of Roku, Inc. </a>

		</div>

	      
	    <div style="float:left;width:95px;padding:5px 5px 5px 5px;">

			
			<img src="https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/generic-stocks.jpg&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="Daiwa Securities Group Inc. Sells 677 Shares of Howmet Aerospace Inc. " />

			<br/>

	      <!--end: longthumb-->

			<a href="https://www.tickerreport.com/banking-finance/6636957/daiwa-securities-group-inc-sells-677-shares-of-howmet-aerospace-inc-nysehwm.html" rel="bookmark">Daiwa Securities Group Inc. Sells 677 Shares of Howmet Aerospace Inc. </a>

		</div>

	      
	    <div style="float:left;width:95px;padding:5px 5px 5px 5px;">

			
			<img src="https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/generic-stocks.jpg&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="Head to Head Contrast: Brooge Energy  vs. Its Competitors" />

			<br/>

	      <!--end: longthumb-->

			<a href="https://www.tickerreport.com/banking-finance/6636956/head-to-head-contrast-brooge-energy-brog-vs-its-competitors.html" rel="bookmark">Head to Head Contrast: Brooge Energy  vs. Its Competitors</a>

		</div>

	      
	    <div style="float:left;width:95px;padding:5px 5px 5px 5px;">

			
			<img src="https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/beigene-ltd-logo.png&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="Toronto Dominion Bank Buys 2,453 Shares of BeiGene, Ltd. " />

			<br/>

	      <!--end: longthumb-->

			<a href="https://www.tickerreport.com/banking-finance/6636953/toronto-dominion-bank-buys-2453-shares-of-beigene-ltd-nasdaqbgne.html" rel="bookmark">Toronto Dominion Bank Buys 2,453 Shares of BeiGene, Ltd. </a>

		</div>

	      
	    <div style="float:left;width:95px;padding:5px 5px 5px 5px;">

			
			<img src="https://www.americanbankingnews.com/wp-content/timthumb/timthumb.php?src=https://www.marketbeat.com/logos/roku-inc-logo.jpg&amp;h=95&amp;w=95&amp;zc=1" height="95" width="95" alt="Roku, Inc.  Shares Sold by Banque Cantonale Vaudoise" />

			<br/>

	      <!--end: longthumb-->

			<a href="https://www.tickerreport.com/banking-finance/6636950/roku-inc-nasdaqroku-shares-sold-by-banque-cantonale-vaudoise.html" rel="bookmark">Roku, Inc.  Shares Sold by Banque Cantonale Vaudoise</a>

		</div>

	      
	

		<div style="clear:both;"></div>

	</div>

	<br/><br/>



	
</div><!--end #content-->

<div class="clear"></div>



<div id="footer">



	<ul>

		<li><a href="https://www.tickerreport.com">Home</a></li>

	<li class="cat-item cat-item-1"><a href="/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
	<li class="cat-item cat-item-238"><a href="/category/technology/" title="View all posts filed under Technology">Technology</a>
</li>
	<li class="cat-item cat-item-242"><a href="/category/banking-finance/" title="View all posts filed under Banking">Banking</a>
<ul class='children'>
	<li class="cat-item cat-item-10"><a href="/category/banking-finance/market-coverage/" title="View all posts filed under Market Coverage">Market Coverage</a>
</li>
	<li class="cat-item cat-item-11"><a href="/category/banking-finance/market-downgrades/" title="View all posts filed under Market Downgrades">Market Downgrades</a>
</li>
	<li class="cat-item cat-item-12"><a href="/category/banking-finance/market-upgrades/" title="View all posts filed under Market Upgrades">Market Upgrades</a>
</li>
	<li class="cat-item cat-item-13"><a href="/category/banking-finance/target-adjustments/" title="View all posts filed under Target Adjustments">Target Adjustments</a>
</li>
	<li class="cat-item cat-item-410"><a href="/category/banking-finance/analyst-articles-australia/" title="View all posts filed under Analyst Articles &#8211; Australia">Analyst Articles &#8211; Australia</a>
</li>
	<li class="cat-item cat-item-411"><a href="/category/banking-finance/analyst-articles-ca/" title="View all posts filed under Analyst Articles &#8211; CA">Analyst Articles &#8211; CA</a>
</li>
	<li class="cat-item cat-item-414"><a href="/category/banking-finance/analyst-articles-europe/" title="View all posts filed under Analyst Articles &#8211; Europe">Analyst Articles &#8211; Europe</a>
</li>
	<li class="cat-item cat-item-415"><a href="/category/banking-finance/analyst-articles-uk/" title="View all posts filed under Analyst Articles &#8211; UK">Analyst Articles &#8211; UK</a>
</li>
	<li class="cat-item cat-item-416"><a href="/category/banking-finance/analyst-articles-us/" title="View all posts filed under Analyst Articles &#8211; US">Analyst Articles &#8211; US</a>
</li>
	<li class="cat-item cat-item-417"><a href="/category/banking-finance/dividend-articles/" title="View all posts filed under Dividend Articles">Dividend Articles</a>
</li>
	<li class="cat-item cat-item-418"><a href="/category/banking-finance/earnings-articles-single/" title="View all posts filed under Earnings Articles &#8211; Single">Earnings Articles &#8211; Single</a>
</li>
	<li class="cat-item cat-item-420"><a href="/category/banking-finance/guidance-articles/" title="View all posts filed under Guidance Articles">Guidance Articles</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-243"><a href="/category/energy-mining/" title="View all posts filed under Energy &amp; Mining">Energy &amp; Mining</a>
</li>
	<li class="cat-item cat-item-244"><a href="/category/aerospace-defense/" title="View all posts filed under Aerospace &amp; Defense">Aerospace &amp; Defense</a>
</li>
	<li class="cat-item cat-item-246"><a href="/category/pharmaceuticals/" title="View all posts filed under Pharmaceuticals">Pharmaceuticals</a>
</li>
	<li class="cat-item cat-item-249"><a href="/category/goods-commodities/" title="View all posts filed under Goods &amp; Commodities">Goods &amp; Commodities</a>
</li>
	<li class="cat-item cat-item-399"><a href="/category/top-stories/" title="View all posts filed under Top Stories">Top Stories</a>
</li>
	



		
	</ul>



	<div class="clear"></div>

</div><!--end #footer-->



	<div id="bottom">

		&copy; 2006-2020 <a href="https://www.tickerreport.com">Ticker Report</a>
	

	</div><!--end #bottom-->

	<div class="clear"></div>



</div><!--end #wrapper-->


<script type='text/javascript' src='https://www.tickerreport.com/wp-content/plugins/bwp-minify/min/?f=wp-includes/js/wp-embed.min.js&#038;ver=1579791685'></script>


<!-- MarketBeat News Network StatCounter Code -->
<script type="text/javascript">var sc_project=9021069; var sc_invisible=1; var sc_security="fdde5482"; var sc_https=1; </script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js"></script>
<noscript><img class="statcounter" src="https://c.statcounter.com/9021069/0/fdde5482/1/" height="1" width="1"></noscript>
<!-- End MarketBeat News Network StatCounter Code -->

	<!-- Start of StatCounter Code for Ticker Report -->
	<script type="text/javascript">
var sc_project=8291392; 
var sc_invisible=1; 
var sc_security="b2ca9722"; 
	document.write("<sc"+"ript type='text/javascript' src='https://www.statcounter.com/counter/counter.js'></" + "script>");
	</script>
	<noscript><img src="https://c.statcounter.com/8291392/0/b2ca9722/1/"></noscript>
	<!-- End of StatCounter Code for Ticker Report -->

<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3019647-37', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Analytics -->

	<!-- Cross Pixel, Datonics, Twitter -->
	<script defer async type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>


<!-- Begin Internal Tracking Pixel 2 -->
<script type='text/javascript'>document.write('<img src="https://www.american' + 'consumernews.net/scripts/viewcount.ashx?ArticleHistoryID=63298644&amp;PostDate=2020-10-18&amp;type=h&amp;secondary=1&amp;id=1123287&domain=www.tickerreport.com&referrer=' + encodeURIComponent(document.referrer) + '" />');</script>
<!-- End Internal Tracking Pixel 2-->

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "16807273" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=16807273&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->




</body>

</html>              