﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript">function setMobileCookie(name,value,exdays){var exdate=new Date();exdate.setDate(exdate.getDate()+exdays);var expire=((exdays==null)?"":"; expires="+exdate.toUTCString()),path='; path=/';document.cookie=name+"="+escape(value)+expire+path}
function getMobileCookie(name){var c_value=document.cookie,c_start=c_value.indexOf(" "+name+"=");if(c_start==-1)c_start=c_value.indexOf(name+"=");if(c_start==-1){c_value=null}else{c_start=c_value.indexOf("=",c_start)+1;var c_end=c_value.indexOf(";",c_start);if(c_end==-1)c_end=c_value.length;c_value=unescape(c_value.substring(c_start,c_end))};return c_value}
function getMobileParameter(paramName){var searchString=window.location.search.substring(1),i,val,params=searchString.split("&");for(i=0;i<params.length;i++){val=params[i].split("=");if(val[0]==paramName)return unescape(val[1])};return null}
function get_utm_query_values(){var i,param,params=window.location.search.substring(1).split('&'),referrerSet=false,sourceSet=false,vars={};for(i=0;i<params.length;i++){param=params[i].split('=');if(param[0].match(/^utm_/)){vars[param[0]]=param[1];if(param[0]=='utm_referrer')referrerSet=true;if(param[0]=='utm_source')sourceSet=true}};if(document.referrer&&!referrerSet)vars.utm_referrer=encodeURIComponent(document.referrer);if(document.referrer&&!sourceSet)vars.utm_source=encodeURIComponent(document.referrer);return vars}
function update_query_string_parameter(uri,key,value){var re=new RegExp("([?|&])"+key+"=.*?(&|#|$)","i");if(uri.match(re)){return uri.replace(re,'$1'+key+"="+value+'$2')}else{var hash='',separator=uri.indexOf('?')!==-1?"&":"?";if(uri.indexOf('#')!==-1){hash=uri.replace(/.*#/,'#');uri=uri.replace(/#.*/,'')};return uri+separator+key+"="+value+hash}}
function update_utm_params_from_current_url(uri){var utm_params=get_utm_query_values();for(var key in utm_params)uri=update_query_string_parameter(uri,key,utm_params[key]);return uri};var viewDesktop=getMobileParameter('viewDesktop'),enableDesktop=getMobileParameter('enableDesktop'),benzingaMobile=getMobileCookie('benzingaMobile'),benzingaMobileUA=getMobileCookie('benzingaMobileUA');if(benzingaMobileUA!=navigator.userAgent)setMobileCookie('benzingaMobileUA',navigator.userAgent,1);if(enableDesktop==1){setMobileCookie('benzingaMobile',0,1);benzingaMobile=0};if(benzingaMobile===0||benzingaMobile==='0'||viewDesktop==1);else if(benzingaMobile==1||navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(opera mini)|(android)|(palm os)|(palm)|(hiptop)|(avantgo)|(plucker)|(xiino)|(blazer)|(elaine)|(iris)|(3g_t)|(windows ce)|(opera mobi)|(windows ce; smartphone;)|(windows ce; iemobile)|(windows phone)|(smartphone)|(kindle)|(psp)/i)){if(!benzingaMobile)setMobileCookie('benzingaMobile',1,2);document.location.href=update_utm_params_from_current_url('https://m.benzinga.com/article/17932241')}</script>
  <!--[if IE]>
  <script type="text/javascript">document.createElement("header");document.createElement("footer");</script>
  <script type="text/javascript" src="/sites/all/themes/bz2/js/excanvas.js"></script>
  <![endif]-->
  <script type="text/javascript">var ord = Math.random() * 10000000000000000</script>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" media="all" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
<script>InvestingChannelQueue = window.InvestingChannelQueue || [];</script>
      <script async src="https://u5.investingchannel.com/static/uat.js"></script>
      <script>
        var ic_page;
        InvestingChannelQueue.push(function() { ic_page = InvestingChannel.UAT.Run("856729bc-429d-4b8d-8d68-ced83505ab1e"); });
        var div1Tag;
  InvestingChannelQueue.push(function() {
    div1Tag = ic_page.defineTag("benzinga/equities","300x250,300x600,300x1050","ic_300x250_1");
  });
  
      </script>
<script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/v2.js"></script>
<link rel="manifest" href="/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//cdn.benzinga.com" />
<script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({article:'auto'});
        !function (e, f, u, i) {
          if (!document.getElementById(i)){
            e.async = 1;
            e.src = u;
            e.id = i;
            f.parentNode.insertBefore(e, f);
          }
        }(document.createElement('script'),
        document.getElementsByTagName('script')[0],
        '//cdn.taboola.com/libtrc/benzinga-network/loader.js',
        'tb_loader_script');
        if(window.performance && typeof window.performance.mark == 'function')
          {window.performance.mark('tbl_ic');}
        </script>
<script>
      var div2Tag;
  InvestingChannelQueue.push(function() {
    div2Tag = ic_page.defineTag("benzinga/equities","728x90","ic_728x90_2");
  });
  
    </script>
<link rel="shortcut icon" href="https://cdn.benzinga.com/files/bz2_favicon_3.ico" type="image/x-icon" />
<script type="text/javascript">
    function setUserSessionCountCookie(name, value) {
      var expire = "; expires=";
      var path = "; path=/";
      document.cookie=name + "=" + escape(value) + expire + path;
    }
    function getUserSessionCountCookie(name) {
      var c_value = document.cookie;
      var c_start = c_value.indexOf(" " + name + "=");
      if (c_start == -1) {
        c_start = c_value.indexOf(name + "=");
      }
      if (c_start == -1) {
        setUserSessionCountCookie(name, 1);
        return 1;
      }
      else {
        c_start = c_value.indexOf("=", c_start) + 1;
        var c_end = c_value.indexOf(";", c_start);
        if (c_end == -1) {
          c_end = c_value.length;
        }
        c_value = unescape(c_value.substring(c_start,c_end));
        c_value = parseInt(c_value)+1;
        setUserSessionCountCookie(name, c_value);
        return c_value;
      }
    }
    var BZ_USERSESSION_COUNT = getUserSessionCountCookie("BZ_USERSESSION_COUNT");
  </script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","headline":"The Blackstone Group L.P. (NYSE:BX), Morgan Stanley (NYSE:MS) - Blackstone Values BioMed Realty At ...","url":"https:\/\/www.benzinga.com\/news\/20\/10\/17932241\/blackstone-values-biomed-realty-at-14-6-billion-in-recapitalization-deal","thumbnailUrl":"https:\/\/cdn.benzinga.com\/files\/imagecache\/bz2_opengraph_meta_image_400x300\/images\/story\/2012\/biomed_realty.jpg","dateCreated":"2010-01-01T00:00:00Z","datePublished":"2020-10-16T07:43:16Z","dateModified":"2020-10-16T07:43:16Z","creator":"Aditya Raghunath","author":"Aditya Raghunath","@type":"NewsArticle","keywords":["pageType: NewsArticle","PageIsBzPro: BZ+PRO","symbol: BX","tag: life sciences","symbol: MS","category: News","category: REIT","tag: Wall Street Journal","category: Media","category: Real Estate"],"articleSection":"News","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.benzinga.com\/news\/20\/10\/17932241\/blackstone-values-biomed-realty-at-14-6-billion-in-recapitalization-deal"},"publisher":{"@type":"Organization","name":"Benzinga","logo":{"@type":"ImageObject","url":"https:\/\/cdn.benzinga.com\/sites\/all\/themes\/bz2\/images\/Benzinga_Logo_web-01.png"}},"image":["https:\/\/cdn.benzinga.com\/files\/imagecache\/bz2_opengraph_meta_image_400x300\/images\/story\/2012\/biomed_realty.jpg"],"description":"Blackstone Group Inc (NYSE: BX) announced the sale of its portfolio company BioMed Realty for $14.6 billion on Thursday, to a group led by existing BioMed ...","mentions":[{"@type":"Corporation","tickerSymbol":"BX","name":"The Blackstone Group L.P.","url":"https:\/\/www.benzinga.com\/news\/20\/10\/17932241\/blackstone-values-biomed-realty-at-14-6-billion-in-recapitalization-deal"},{"@type":"Corporation","tickerSymbol":"MS","name":"Morgan Stanley","url":"https:\/\/www.benzinga.com\/news\/20\/10\/17932241\/blackstone-values-biomed-realty-at-14-6-billion-in-recapitalization-deal"}]}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"NewsMediaOrganization","name":"Benzinga","email":"info@benzinga.com","legalName":"Benzinga","telephone":"877-440-9464","url":"https:\/\/www.benzinga.com\/","logo":"https:\/\/cdn.benzinga.com\/sites\/all\/themes\/bz2\/images\/Benzinga-logo-navy.svg","address":{"@type":"PostalAddress","addressLocality":"Detroit","addressRegion":"MI","postalCode":"48226","streetAddress":"1 Campus Martius Suite 200","addressCountry":"USA"},"sameAs":["https:\/\/www.facebook.com\/pages\/Benzingacom\/159483118580?v=app_7146470109","https:\/\/twitter.com\/benzinga","https:\/\/www.linkedin.com\/company\/benzinga","https:\/\/www.youtube.com\/user\/BenzingaTV"],"brand":[{"@type":"Brand","name":"Benzinga PreMarket Prep","url":"https:\/\/www.benzinga.com\/premarket-prep\/"},{"@type":"Brand","name":"Benzinga Markets","url":"https:\/\/www.benzinga.com\/markets\/"},{"@type":"Brand","name":"Benzinga Pro","url":"https:\/\/pro.benzinga.com\/"},{"@type":"Brand","name":"Benzinga Cloud","url":"https:\/\/cloud.benzinga.com\/"},{"@type":"Brand","name":"Benzinga Events","url":"https:\/\/benzingaevents.com\/"},{"@type":"Brand","name":"Benzinga Money","url":"https:\/\/www.benzinga.com\/money\/"},{"@type":"Brand","name":"Benzinga Marketfy","url":"https:\/\/marketfy.com\/"}]}</script>
<meta name="description" content="Blackstone Group Inc (NYSE: BX) announced the sale of its portfolio company BioMed Realty for $14.6 billion on Thursday, to a group led by existing BioMed ..." />
<meta name="language" content="English" />
<meta name="copyright" content="Copyright 2014 Benzinga. All rights reserved." />
<meta name="fo-verify" content="101a0095-334d-4935-b87e-0e8fc771214e" />
<meta name="robots" content="max-image-preview:large">
<meta property="Benzinga for iOS" content="app-id=688949481, app-argument=https://itunes.apple.com/us/app/id688949481">
<meta property="fb:pages" content="159483118580" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@benzinga" />
<meta property="og:site_name" content="Benzinga" />
<link rel="amphtml" href="https://amp.benzinga.com/amp/content/17932241">
<meta property="og:url" content="https://www.benzinga.com/news/20/10/17932241/blackstone-values-biomed-realty-at-14-6-billion-in-recapitalization-deal" />
<meta property="og:title" content="Blackstone Values BioMed Realty At $14.6 billion In Recapitalization Deal" />
<meta name="twitter:title" content="Blackstone Values BioMed Realty At $14.6 billion In Recapitalization Deal" />
<meta property="og:type" content="article" />
<meta property="og:description" content="Blackstone Group Inc (NYSE: BX) announced the sale of its portfolio company BioMed Realty for $14.6 billion on Thursday, to a group led by existing BioMed investors. BioMed was..." />
<meta name="twitter:description" content="Blackstone Group Inc (NYSE: BX) announced the sale of its portfolio company BioMed Realty for $14.6 billion on Thursday, to a group led by existing BioMed investors. BioMed was..." />
<meta name="twitter:image:src" content="https://cdn.benzinga.com/files/imagecache/600x400xUP/images/story/2012/biomed_realty.jpg" />
<meta property="og:image" content="https://cdn.benzinga.com/files/imagecache/og_image_social_share_1200x630/images/story/2012/biomed_realty.jpg" />
<link rel="image_src" href="https://cdn.benzinga.com/files/imagecache/og_image_social_share_1200x630/images/story/2012/biomed_realty.jpg" />
<link rel="shorturl" id="shorturl" type="text/html" href="https://benzinga.com/z/17932241" />
<link rel="canonical" href="https://www.benzinga.com/news/20/10/17932241/blackstone-values-biomed-realty-at-14-6-billion-in-recapitalization-deal" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
<meta name="DC.Date" scheme="ISO8601" content="2020-10-16" />
<meta name="DC.Creator" content="Aditya Raghunath" />
<meta name="DC.Subject" xml:lang="EN" content="The Blackstone Group L.P. (NYSE:BX), Morgan Stanley (NYSE:MS) - Blackstone Values BioMed Realty At $14.6 billion In Recapitalization Deal" />
<meta name="DC.Publisher" content="Benzinga" />
<meta name="DC.Rights" content="Copyright 2020 Benzinga. All rights reserved." />
<script>
      InvestingChannelQueue.push(function() {
            ic_page.renderTags();
      });
    </script>
<meta property="fb:admins" content="648186192" />
<meta name="syndication-source" content="https://www.benzinga.com/news/20/10/17932241/blackstone-values-biomed-realty-at-14-6-billion-in-recapitalization-deal">
  <title>The Blackstone Group L.P. (NYSE:BX), Morgan Stanley (NYSE:MS) - Blackstone Values BioMed Realty At $14.6 billion In Recapitalization Deal | Benzinga</title>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700italic,400italic,700|Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" media="all" href="https://cdn.benzinga.com/files/advagg_css/css_f4c932b9191371804c1f9ce1e4f3b3e4_373.css" />
<link type="text/css" rel="stylesheet" media="all" href="https://cdn.benzinga.com/files/advagg_css/css_ef0901b6f00c00c812c2d1b4de1ce379_34.css" />
<link type="text/css" rel="stylesheet" media="all" href="https://cdn.benzinga.com/files/advagg_css/css_d4783e881b5b24af62a636b6d0c69d6a_388.css" />
  <!--[if lte IE 8]>
	  <link rel="stylesheet" type="text/css" href="/sites/all/themes/bz2/css/ie.css" />
  <![endif]-->
  <script type="text/javascript" src="https://cdn.benzinga.com/files/advagg_js/js_b0a147a3dbb311ae1f164f4adf10f723_1361.js"></script>
<script type="text/javascript" src="https://cdn.benzinga.com/files/advagg_js/js_87384cfed07d9e95cab71775cf26e95a_694.js"></script>
<script type="text/javascript" src="https://cdn.benzinga.com/files/advagg_js/js_b1b6b0bdb076a6eff5aa1a0023e22249_376.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","bzads":{"enable_ads":1},"bz2_site":{"base_url":"https:\/\/www.benzinga.com","base_url_protless":"\/\/www.benzinga.com","base_path":"\/","current_nid":"17932241","is_front":false,"is_bz_post":"1","is_bzpro_post":"1","marketDataSection":""},"bzApp":{"basePath":"\/sites\/all\/modules\/custom\/bz_watchlist\/","dataAPI":"\/\/data-api.benzinga.com"},"bz_js":{"analytics_properties":{"authorId":"224265","authorName":"Aditya Raghunath","channels":"News:REIT:Media:Real Estate","contentType":"story","authorType":"Staff","isBZisBZPRO":"BZ|PRO","campaignSponsorshipIsExternal":true,"pageType":"story"},"nodeCreated":"1602834196"},"drupal":{"arg":["node","17932241"]},"bz_partner_widget":{"baseUrl":"https:\/\/www.benzinga.com"},"bz_social":{"fbChannelURL":"https:\/\/www.benzinga.com\/sites\/all\/modules\/custom\/bz_social\/misc\/fb-channel.html"},"bzcustom":{"bzcustom_dest":"node\/17932241","ga_authorname":"224265:Aditya Raghunath","autorefresh_node_page":true,"signup_popup":true},"disqus":{"url":"https:\/\/www.benzinga.com\/news\/20\/10\/17932241\/blackstone-values-biomed-realty-at-14-6-billion-in-recapitalization-deal","title":"Blackstone Values BioMed Realty At $14.6 billion In Recapitalization Deal","identifier":"node\/17932241","shortname":"bzdisqus"},"CToolsUrlIsAjaxTrusted":{"\/user":[true,true],"\/search\/fast":true},"baseUrl":"https:\/\/www.benzinga.com"});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked){window.console&&console.error&&console.error("Segment snippet included twice.")}else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)};analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";analytics.load("wtomjaowem")}}();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var googletag=googletag||{};googletag.cmd=googletag.cmd||[];(function(){var gads=document.createElement('script');gads.async=true;gads.type='text/javascript';var useSSL='https:'==document.location.protocol;gads.src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';var node=document.getElementsByTagName('script')[0];node.parentNode.insertBefore(gads,node)})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
googletag.cmd.push(function(){googletag.defineSlot('/4107070/PCU_120x60_1',[120,60],'div-gpt-ad-1510269676916-0').addService(googletag.pubads());googletag.defineSlot('/4107070/PCU_120x60_1',[120,60],'div-gpt-ad-1510269676916-1').addService(googletag.pubads());googletag.defineSlot('/4107070/PCU_120x60_1',[120,60],'div-gpt-ad-1510269676916-2').addService(googletag.pubads());googletag.defineSlot('/4107070/PCU_120x60_1',[120,60],'div-gpt-ad-1510269676916-3').addService(googletag.pubads());googletag.defineSlot('/4107070/Benzinga:Right-Sidebar:300x250-600:Middle',[[300,600],[300,1050],[300,250]],'div-gpt-ad-1584418576061-0').addService(googletag.pubads());googletag.defineSlot('/4107070/Benzinga:300x250-Right-Bottom',[300,250],'div-gpt-ad-1346993650129-0').addService(googletag.pubads());googletag.defineSlot('/4107070/DotCom_OutOfPage_1x1',[1,1],'div-gpt-ad-1600833337481-0').setTargeting('BZ_USERSESSION_COUNT',[BZ_USERSESSION_COUNT]).addService(googletag.pubads());googletag.pubads().setTargeting("BZ_NID","17932241");googletag.pubads().setTargeting("BZ_AUTHOR","Aditya Raghunath");googletag.pubads().setTargeting("BZ_CHANNEL",["News","57","REIT","142059","Media","5","Real Estate","142057"]);googletag.pubads().setTargeting("BZ_PTYPE","story");googletag.pubads().setTargeting("BZ_USERSESSION_COUNT",BZ_USERSESSION_COUNT);googletag.pubads().collapseEmptyDivs();googletag.enableServices()});
//--><!]]>
</script>
    <link rel="apple-touch-icon" sizes="180x180" href="/sites/all/themes/bz2/images/favicon-package/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sites/all/themes/bz2/images/favicon-package/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sites/all/themes/bz2/images/favicon-package/favicon-16x16.png">
  <link rel="manifest" href="/sites/all/themes/bz2/images/favicon-package/site.webmanifest">
  <link rel="mask-icon" href="/sites/all/themes/bz2/images/favicon-package/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script type="text/javascript"> </script>

  <!-- Proxima Nova Font -->
  <link rel="stylesheet" href="https://use.typekit.net/eul5jzm.css">
  <!-- end -->
</head>
<body 
  class="not-front not-logged-in page-node node-type-story no-sidebars"
  data-ng-app="bzApp">
    <div class="panel-pane pane-panels-mini pane-bz2-header" >
  
  
  
  <div class="pane-content">
    <div id="bz3-top-banner-header"></div>
<div id="bz3-header">	
	<div id="bz3-header-top-wrapper">
		<div id="bz3-header-top">
		  <div id="bz3-header-top-links">
		    <ul>
		      <li class="benzingapro">
		        <a href="http://pro.benzinga.com?afmc=4j" target="_blank"><img src="/sites/all/modules/bzads/images/benzinga_logo-new-arrow.png"></a>
		      </li>
		      <li class="bz-cloud-link">
            <a href="http://cloud.benzinga.com" target="_blank" title="Benzinga Cloud Financial Data and API Services">Data &amp; APIs</a>
          </li>
          <li class="bz-events red-hover">
            <a href="https://www.benzingaevents.com" target="_blank" title="Events">Events</a>
          </li>
          <li class="bz-cannabis">
            <a href="https://www.benzinga.com/cannabis/" target="_blank" title="Cannabis">Cannabis</a>
          </li>
          <li class="marketfy">
		        <a href="http://marketfy.com" target="_blank">Marketfy</a>
		      </li>
          <li class="premarket-prep">
            <a href="https://www.benzinga.com/premarket-prep/" target="_blank" title="Premarket Prep">Premarket Prep</a>
          </li>
		    </ul>
		  </div>
	  	<div id="bz3-header-top-content">
                  <div class="panel-pane pane-block pane-bz-user-bz-user-login-header" >
  
  
  
  <div class="pane-content">
    <div id="registration-modal" class="reveal-modal modal"><h4 class="modal-close">+</h4><form action="/user"  accept-charset="UTF-8" method="post" id="bz-user-registration-form">
<div><div class="modal-header">
                    <div class="benzinga-userform-logo">
                      <img src="/sites/all/themes/bz2/images/Benzinga-logo-navy.svg" alt="Benzinga  Logo">
                      <hr/>
                      <p id="heading2">Create your free account</p>
                      <p>Already have an account?<a href="#" class="login-instead"> Login</a></p>
                      <p id="register_error"></p>
                    </div>
                  </div>
                  <div id="registerSection">
                    <div class="validation-wrapper no-need"><div class="form-item" id="edit-username-wrapper">
 <label for="edit-username">Name: </label>
 <input type="text" maxlength="128" name="username" id="edit-username" size="60" value="" class="form-text username" />
</div>
</div><div class="validation-wrapper email-validation-wrapper"><div class="form-item" id="edit-email-wrapper">
 <label for="edit-email">Email Address: </label>
 <input type="text" maxlength="128" name="email" id="edit-email" size="60" value="" class="form-text email register_email" required="required" />
</div>
</div><div class="form-item" id="edit-password-wrapper">
 <label for="edit-password">Password: </label>
 <input type="password" name="password" id="edit-password"  maxlength="128"  size="60"  class="form-text password register_password" required="required" />
</div>
<div class="form-item" id="edit-more-wrapper">
 <label for="edit-more">Leave blank: </label>
 <input type="text" maxlength="128" name="more" id="edit-more" size="60" value="" class="form-text hidden more" />
</div>
<input type="hidden" name="ready" id="edit-ready" value="0"  class="ready" />
<p id="terms">By creating an account, you agree to the<br/><a href="/terms-and-conditions">Terms of Service</a> and acknowledge our <a href="/page/privacy">Privacy Policy</a>.</p><input type="submit" name="op" id="edit-submit" value="REGISTER"  class="form-submit nice green button submit userbtn registerSubmit" />
</div><input type="hidden" name="form_build_id" id="form-uLyaFdoJXlYi14UCO4WTt77n_mB1LYPtolxUFTJwbYQ" value="form-uLyaFdoJXlYi14UCO4WTt77n_mB1LYPtolxUFTJwbYQ"  />
<input type="hidden" name="form_id" id="edit-bz-user-registration-form" value="bz_user_registration_form"  />

</div></form>
</div><div id="login-modal" class="reveal-modal modal"><h4 class="modal-close">+</h4><form action="/user"  accept-charset="UTF-8" method="post" id="bz-user-login-form">
<div><div class="login-content"><div class="modal-header">
  <div class="benzinga-userform-logo">
    <img src="/sites/all/themes/bz2/images/Benzinga-logo-navy.svg" alt="Benzinga  Logo">
    <hr/>
    <p id="heading2">Log in to your account</p>
  </div>
</div>
<div id="loginSection"><div class="form-item" id="edit-username-1-wrapper">
 <label for="edit-username-1">Email Address: </label>
 <input type="text" maxlength="128" name="username" id="edit-username-1" size="60" value="" class="form-text username login_username" required="required" />
</div>
<div class="form-item" id="edit-password-1-wrapper">
 <label for="edit-password-1">Password: </label>
 <input type="password" name="password" id="edit-password-1"  maxlength="128"  size="60"  class="form-text password login_password" required="required" />
</div>
<div id="checkboxSection"><div class="forgot-link"><a href="/user/password">Forgot your password?</a></div></div><input type="hidden" name="ready" id="edit-ready-1" value="0"  class="ready" />
<input type="submit" name="op" id="edit-submit-1" value="LOGIN"  class="form-submit nice green button submit userbtn loginSubmit" />
  <p id="donthave">Don't have a Benzinga account?<a href="#" class="register-instead"> Create one</a></p>
</div>
</div>
<input type="hidden" name="form_build_id" id="form-4EEJ3rXgq9GqhKFKoKSmtitsBg_RLMhK3Y_L9UKVm5k" value="form-4EEJ3rXgq9GqhKFKoKSmtitsBg_RLMhK3Y_L9UKVm5k"  />
<input type="hidden" name="form_id" id="edit-bz-user-login-form" value="bz_user_login_form"  />

</div></form>
</div><div id="login-header-items">  <ul>    <li class="second"><a href="/contribute">Contribute</a></li>    <li><a href="/user" id="user-login">Login</a></li>    <li><a href="/user" id="user-register">Join</a></li>  </ul></div>  </div>

  
  </div>
              </div> <!-- /bz3-header-top-content -->
    </div> <!-- /bz3-header-top -->
  </div> <!-- /bz3-header-top-wrapper -->
  <div id="bz3-header-menu-wrapper">
    <div id="bz3-header-menu">
      <div id="bz-logo"><a href="/"><img src='/sites/all/themes/bz2/images/Benzinga-logo-navy.svg'></img></a></div>
		          <div class="panel-pane pane-block pane-menu-block-3" >
  
  
  
  <div class="pane-content">
    <div class="menu-block-3 menu-name-menu-v3-main parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="expanded first menu-mlid-878822 active-trail news"><a href="/news" title="All corporate News" class="active-trail"><span>News</span></a><ul class="menu"><li class="leaf first menu-mlid-878845 earnings"><a href="/news/earnings" title=""><span>Earnings</span></a></li>
<li class="leaf menu-mlid-878846 guidance"><a href="/news/guidance" title=""><span>Guidance</span></a></li>
<li class="leaf menu-mlid-878848 dividends"><a href="/news/dividends" title=""><span>Dividends</span></a></li>
<li class="leaf menu-mlid-878868 ma"><a href="/m-a" title=""><span>M&A</span></a></li>
<li class="leaf menu-mlid-878862 buybacks"><a href="/news/buybacks" title=""><span>Buybacks</span></a></li>
<li class="leaf menu-mlid-878836 legal"><a href="/news/legal" title=""><span>Legal</span></a></li>
<li class="leaf menu-mlid-1056501 interviews"><a href="/interview" title=""><span>Interviews</span></a></li>
<li class="leaf menu-mlid-878860 management"><a href="/news/management" title=""><span>Management</span></a></li>
<li class="leaf menu-mlid-878838 retailsales"><a href="/news/retail-sales" title=""><span>Retail Sales</span></a></li>
<li class="leaf menu-mlid-878844 offerings"><a href="/news/offerings" title=""><span>Offerings</span></a></li>
<li class="leaf menu-mlid-878839 ipos"><a href="/news/ipos" title=""><span>IPOs</span></a></li>
<li class="leaf menu-mlid-878861 insidertrades"><a href="/news/insider-trades" title=""><span>Insider Trades</span></a></li>
<li class="leaf menu-mlid-878863 biotechfda"><a href="/news/fda" title=""><span>Biotech/FDA</span></a></li>
<li class="leaf menu-mlid-1335263 freight"><a href="/topic/freight" title="" class="freight-menu"><span>Freight<span class="freight-menu-logo"></span></span></a></li>
<li class="leaf last menu-mlid-878821 tech"><a href="/tech" title=""><span>Tech</span></a></li>
</ul></li>
<li class="expanded menu-mlid-878820 markets"><a href="/markets" title=""><span>Markets</span></a><ul class="menu"><li class="leaf first menu-mlid-878853 premarket"><a href="/pre-market-outlook" title=""><span>Pre-Market</span></a></li>
<li class="leaf menu-mlid-878850 afterhours"><a href="/after-hours-center" title=""><span>After Hours</span></a></li>
<li class="leaf menu-mlid-878849 movers"><a href="/movers" title=""><span>Movers</span></a></li>
<li class="leaf menu-mlid-878867 etfs"><a href="/etfs" title=""><span>ETFs</span></a></li>
<li class="leaf menu-mlid-878851 forex"><a href="/markets/forex" title=""><span>Forex</span></a></li>
<li class="leaf menu-mlid-1304452 cannabis"><a href="/cannabis" title="" class="menu-cannabis-NFD"><span>Cannabis</span></a></li>
<li class="leaf menu-mlid-878858 commodities"><a href="/markets/commodities" title=""><span>Commodities</span></a></li>
<li class="leaf menu-mlid-878835 options"><a href="/markets/options" title=""><span>Options</span></a></li>
<li class="leaf menu-mlid-1034073 binaryoptions"><a href="/markets/binary-options" title=""><span>Binary Options</span></a></li>
<li class="leaf menu-mlid-878829 bonds"><a href="/markets/bonds" title=""><span>Bonds</span></a></li>
<li class="leaf menu-mlid-878832 futures"><a href="/markets/futures" title=""><span>Futures</span></a></li>
<li class="leaf menu-mlid-878837 globaleconomics"><a href="/economics" title=""><span>Global Economics</span></a></li>
<li class="leaf menu-mlid-878866 previews"><a href="/trading-ideas/previews" title=""><span>Previews</span></a></li>
<li class="leaf menu-mlid-878852 reviews"><a href="/reviews" title=""><span>Reviews</span></a></li>
<li class="leaf menu-mlid-878823 smallcap"><a href="/news/small-cap" title=""><span>Small-Cap</span></a></li>
<li class="leaf menu-mlid-1268115 cryptocurrency"><a href="/markets/cryptocurrency" title=""><span>Cryptocurrency</span></a></li>
<li class="leaf last menu-mlid-1366417 pennystocks"><a href="/topic/penny-stocks" title=""><span>Penny Stocks</span></a></li>
</ul></li>
<li class="expanded menu-mlid-878827 ratings"><a href="/analyst-ratings" title=""><span>Ratings</span></a><ul class="menu"><li class="leaf first menu-mlid-878830 analystcolor"><a href="/analyst-ratings/analyst-color" title=""><span>Analyst Color</span></a></li>
<li class="leaf menu-mlid-878833 downgrades"><a href="/analyst-ratings/downgrades" title=""><span>Downgrades</span></a></li>
<li class="leaf menu-mlid-878834 upgrades"><a href="/analyst-ratings/upgrades" title=""><span>Upgrades</span></a></li>
<li class="leaf menu-mlid-878831 initiations"><a href="/analyst-ratings/initiation" title=""><span>Initiations</span></a></li>
<li class="leaf last menu-mlid-878828 pricetarget"><a href="/analyst-ratings/price-target" title=""><span>Price Target</span></a></li>
</ul></li>
<li class="expanded menu-mlid-878825 ideas"><a href="/trading-ideas" title="Trading-Ideas"><span>Ideas</span></a><ul class="menu"><li class="leaf first menu-mlid-1413425 catalyst"><a href="/catalyst" title=""><span>Catalyst</span></a></li>
<li class="leaf menu-mlid-878859 longideas"><a href="/trading-ideas/long-ideas" title=""><span>Long Ideas</span></a></li>
<li class="leaf menu-mlid-878865 shortideas"><a href="/trading-ideas/short-ideas" title=""><span>Short Ideas</span></a></li>
<li class="leaf menu-mlid-878842 technicals"><a href="/trading-ideas/technicals" title=""><span>Technicals</span></a></li>
<li class="leaf menu-mlid-878864 fromthepress"><a href="/media" title=""><span>From The Press</span></a></li>
<li class="leaf menu-mlid-878843 jimcramer"><a href="/media/jim-cramer" title=""><span>Jim Cramer</span></a></li>
<li class="leaf last menu-mlid-878841 rumors"><a href="/news/rumors" title=""><span>Rumors</span></a></li>
</ul></li>
<li class="leaf menu-mlid-1120140 fintech"><a href="/fintech" title=""><span>Fintech</span></a></li>
<li class="expanded menu-mlid-1369730 investing"><a href="http://www.benzinga.com/money/" title=""><span>Investing</span></a><ul class="menu"><li class="leaf first menu-mlid-1403009 bestonlinebrokers"><a href="https://www.benzinga.com/money/best-online-brokerage" title="Best Online Brokers"><span>Best Online Brokers</span></a></li>
<li class="leaf menu-mlid-1060619 personalfinance"><a href="/personal-finance" title=""><span>Personal Finance</span></a></li>
<li class="leaf menu-mlid-1403010 comparebrokers"><a href="https://www.benzinga.com/money/compare-online-brokers/" title=""><span>Compare Brokers</span></a></li>
<li class="leaf menu-mlid-1487868 webull"><a href="https://www.benzinga.com/money/webull-review" title=""><span>Webull</span></a></li>
<li class="leaf menu-mlid-1403005 binaryoptionsreview"><a href="https://www.benzinga.com/money/nadex-review/" title=""><span>Binary Options Review</span></a></li>
<li class="leaf menu-mlid-1487867 etoro"><a href="https://www.benzinga.com/money/etoro-review" title=""><span>eToro</span></a></li>
<li class="leaf menu-mlid-1403012 eoption"><a href="https://www.benzinga.com/money/eoption-review/" title="eOption Review"><span>eOption</span></a></li>
<li class="leaf menu-mlid-1403007 forexcomreview"><a href="https://www.benzinga.com/money/best-forex-broker/" title="Best Forex Broker"><span>Forex.com Review</span></a></li>
<li class="leaf menu-mlid-1403006 interactivebrokersreview"><a href="https://www.benzinga.com/money/interactive-brokers-review/" title="Interactive Brokers Review"><span>Interactive Brokers Review</span></a></li>
<li class="leaf menu-mlid-1403001 personalcapitalreview"><a href="https://www.benzinga.com/money/personal-capital-review/" title=""><span>Personal Capital Review</span></a></li>
<li class="leaf menu-mlid-1403000 suretraderreview"><a href="https://www.benzinga.com/money/suretrader-review/" title="Suretrader Review"><span>Suretrader Review</span></a></li>
<li class="leaf menu-mlid-1403002 tdameritradereview"><a href="https://www.benzinga.com/money/td-ameritrade-review/" title=""><span>TD Ameritrade Review</span></a></li>
<li class="leaf menu-mlid-1403003 tradestationreview"><a href="https://www.benzinga.com/money/tradestation-review/" title=""><span>Tradestation Review</span></a></li>
<li class="leaf menu-mlid-1403004 yewnoedgereview"><a href="https://www.benzinga.com/money/yewno-edge-review/" title="Yewno|Edge Review"><span>Yewno|Edge Review</span></a></li>
<li class="leaf menu-mlid-1481618 masterworksreview"><a href="https://www.benzinga.com/money/masterworks-review/" title="Masterworks Review"><span>Masterworks Review</span></a></li>
<li class="leaf last menu-mlid-1481547 bestpennystocks"><a href="https://www.benzinga.com/money/best-penny-stocks/" title="Best Penny Stocks"><span>Best Penny Stocks</span></a></li>
</ul></li>
<li class="leaf menu-mlid-1373052 cannabis"><a href="/cannabis" title=""><span>Cannabis</span></a></li>
<li class="expanded menu-mlid-1436065 education"><a href="/education/cme-group/courses" title="Education"><span>Education</span></a><ul class="menu"><li class="leaf first menu-mlid-1422997 educationnews"><a href="https://www.benzinga.com/topic/education" title="Education News"><span>Education News</span></a></li>
<li class="leaf menu-mlid-1422993 forextrading"><a href="https://www.benzinga.com/money/best-forex-trading-courses/" title="Forex Trading"><span>Forex Trading</span></a></li>
<li class="leaf menu-mlid-1422994 infocusnewsletter"><a href="https://activetrader.cmegroup.com/offers/infocus?utm_source=benzinga&amp;utm_medium=hyperlink&amp;utm_campaign=distribution" title="InFOCUS Newsletter"><span>InFOCUS Newsletter</span></a></li>
<li class="leaf menu-mlid-1422992 onlineinvesting"><a href="https://www.benzinga.com/money/best-online-investing-courses/" title="Online Investing"><span>Online Investing</span></a></li>
<li class="leaf menu-mlid-1422995 optionstrading"><a href="https://www.benzinga.com/money/options-trading-course/" title="Options Trading"><span>Options Trading</span></a></li>
<li class="leaf last menu-mlid-1422996 practicesimulator"><a href="https://www.cmegroup.com/education/practice.html?utm_source=benzinga&amp;utm_medium=hyperlink&amp;utm_campaign=distribution" title="Practice Simulator"><span>Practice Simulator</span></a></li>
</ul></li>
<li class="leaf last menu-mlid-1328712 premium"><a href="https://www.benzinga.com/premium-products" title="All premium products" class="premium-product-button"><span>Premium</span></a></li>
</ul></div>
  </div>

  
  </div>
            <br style="clear: both;" />
    </div>
  </div>
      <div id="bz3-header-messages-wrapper">
          </div>
  </div>
  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-panels-mini pane-bz2-site-header" >
  
  
  
  <div class="pane-content">
    <div id="bz3-tickerheader-wrapper">
  <div id="bz3-tickerheader">
          <div class="market-overview">
        <div class="panel-pane pane-block pane-bz-custom-bz-custom-market-overview" >
  
      <h2 class="pane-title">Market Overview</h2>
  
  
  <div class="pane-content">
    
  <div id="market-overview-block">
  </div>
    </div>

  
  </div>
      </div>
            <div class="block-head-items">
      <div class="panel-pane pane-bz2-site-search-new" >
  
  
  
  <div class="pane-content">
    <div class="block-ticker-search"><form action="/search/fast"  accept-charset="UTF-8" method="get" id="bz-custom-search-form">
<div><input type="hidden" name="cx" id="edit-cx" value="005794925877256802002:ckazbf3vrxs"  />
<input type="hidden" name="cof" id="edit-cof" value="FORID:11"  />
<div class="form-item" id="edit-query-wrapper">
 <input type="text" maxlength="128" name="query" id="edit-query" size="20" value="" placeholder="Tickers, Articles &amp; Keywords" class="form-text" />
</div>
<div id="custom-search-results"><div class="seperator"><h2>Tickers</h2></div><div class="tickers"></div><div class="seperator"><h2>Articles</h2></div><div class="stories"></div><div class="seperator"><h2>Keywords</h2></div><div class="keywords"><div class="item"><div class="title">Search by keyword...</div><span class="link">googlecse</span></div></div></div><button type="submit" style="font-family:iconic">&#xe810;</button><input type="hidden" name="form_build_id" id="form-FR6YBrnQGf2Jo56y1FFadM8oWMlkmLJHc6e-4ZkYs-o" value="form-FR6YBrnQGf2Jo56y1FFadM8oWMlkmLJHc6e-4ZkYs-o"  />
<input type="hidden" name="form_id" id="edit-bz-custom-search-form" value="bz_custom_search_form"  />

</div></form>
</div>  </div>

  
  </div>
    </div>
        <div class="enddiv"></div>
  </div> <!-- bz3-tickerheader -->
</div> <!-- bz3-tickerheader-wrapper -->

      <div id="banner-ad">
        <div class='ads-block'>
            <div id='ic_728x90_2'></div>        </div>
      </div>
      <div id="bz-campaign-text-header" class="bz-campaign-text-header"></div>
  </div>

  
  </div>
<div id="benzinga-main-wrapper">
  <div id="benzinga-main">
    <div class="benzinga-content">
      <div id="benzinga-article-area-wrapper" >
          
          <div class="benzinga-content">
            <div class="panel-pane pane-page-content" >
  
  
  
  <div class="pane-content">
    


<div class="article-content">
    <h1 id="title">Blackstone Values BioMed Realty At $14.6 billion In Recapitalization Deal</h1>
  <div id="node-17932241" class="node full">
          <div class='tabs'></div>
              <div class="article-submitted">

        
        <div class="article-submitted-content">
          <div class="article-author-wrap" data-ng-controller="articleDetail">
  <span class="author">
    <a href="/users/aditya-raghunath" class="author-name">Aditya Raghunath</a> , Benzinga Staff Writer  </span>

  
  <span class="separator">&nbsp;</span>
  <!--googleoff: index-->
  <button
     title="Subscribe to Aditya Raghunath"
     class="follow-author"
     data-ng-class="{following: following}"
     data-ng-click="follow('Aditya Raghunath')"
     data-ng-init="authorName = 'Aditya Raghunath'"
     data-ng-cloak>
      {{following ? "Following" : "Follow"}}
  </button>
  <!--googleon: index-->
  </div>
          <div class="article-date-wrap">
            <span class="date">
              October 16, 2020 3:43am            </span>
                                        <span class="hidden">
                <span class="separator">&nbsp;</span>
                <span class="wcount">290</span>
              </span>
                        <span class="separator">&nbsp;</span>
            <a class="bz-comments" data-bz-coments="">Comments</a>
          </div>
        </div>
      </div>

      <div class="article-buttons-container">
        <div class="article-buttons article-buttons-top article-share-buttons">
          <div class="article-share-buttons-title">Share:</div>
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c5a5d5e9ee2e573"></script><div id="inline-addthis-share" class="addthis_toolbox addthis_default_style addthis_32x32_style"><a class="addthis_button_linkedin"></a><a class="addthis_button_twitter"></a><a class="addthis_button_facebook"></a><a class="addthis_button_mailto"></a><a class="addthis_button_compact"></a></div>        </div>
      </div>

            <div class="content clear-block">
      <div class="article-content-body">

        <div id="bz-campaign-text-top" class="bz-campaign-text-top"></div>
                <div class="node-left-corner">
          <div>
            <a rel="lightbox" class="colorbox" alt=" " title=" " href="https://cdn.benzinga.com/files/imagecache/1024x768xUP/images/story/2012/biomed_realty.jpg"><img src="https://cdn.benzinga.com/files/imagecache/story_image_685x375C/images/story/2012/biomed_realty.jpg" alt="Blackstone Values BioMed Realty At $14.6 billion In Recapitalization Deal" title="The Blackstone Group L.P. NYSE:BX, Morgan Stanley NYSE:MS - Blackstone Values BioMed Realty At $14.6 billion In Recapitalization Deal" width="685" height="375" class="imagecache imagecache-story_image_685x375C"/></a>                                  </div>
        </div>
        
        
        
        
        <div class="article-content-body-only">
          <div id="daily-report-subscription-link"></div><p><strong>Blackstone Group Inc</strong> (NYSE: <a class="ticker" href="https://www.benzinga.com/stock/bx#NYSE">BX</a>) <a href="https://www.blackstone.com/press-releases/article/blackstone-announces-14-6-billion-recapitalization-of-biomed-realty/">announced</a> the sale of its portfolio company BioMed Realty for $14.6 billion on Thursday, to a group led by existing BioMed investors. BioMed was acquired by Blackstone Real Estate Partners VIII L.P. and co-investors in 2016 and the sale represents a $6.5 billion gain.</p>
<p>The internal sale transaction from one fund to another is a part of Blackstone&rsquo;s long term strategy to recapitalize the unit.</p>
<p>With an 11.3 million sq. ft portfolio, BioMed tops the leaderboard among private owners of life science office building in the U.S.</p>
<p><strong>What Happened</strong>: BioMed investors were granted an option to accept a cash consideration or a reinvestment option as the fund owning the company eventually needs to exit all holdings and return money to investors.</p>
<p>BioMed investors opted to own the life sciences realty company instead of bailing out with the cash. The fund has agreed to sell BioMed to another Blackstone fund that can hold the company indefinitely.</p><div id="bz-campaign-text-middle" class="bz-campaign-text-middle"></div><div id="inline-container"class="in-article-placement-container"></div>
<p>Blackstone has sought consultation from independent advisors and also engaged <strong>Morgan Stanley</strong> (NYSE: <a class="ticker" href="https://www.benzinga.com/stock/ms#NYSE">MS</a>) to solicit bids with higher offers.</p>
<p>BioMed President and CEO, Tim Schoen commented that the new capital structure would enable the company &quot;to make concentrated investments in core markets to support the growth of the life science and technology industries.&quot;</p>
<p><strong>Why Does It Matter</strong>: This is Blackstone&#39;s third-largest profit margin after the Hilton Hotels Worldwide Inc. and Equity Office Properties Trust deals, as per the <a href="http://www.wsj.com/articles/blackstone-deal-values-biomed-at-14-6-billion-as-pandemic-raises-the-stakes-11602797326">Wall Street Journal</a>.</p>
<p>Investor interest in the niche real estate segment is on the rise, primarily due to the rising research and development of new drugs and treatments by startups.</p>
<p><strong>Price Action</strong>: BX shares gained 0.51% at Thursday&#39;s close to $55.40. The stock rose by an additional 0.85% in after-hours.</p>
<div id="benzinga-pro-awareness-link"></div>        </div>
        
        
        
        
        <div id="bz-campaign-text-bottom" class="bz-campaign-text-bottom"></div>        
                  <p class="copyright"><i>&copy; 2020 Benzinga.com. Benzinga does not provide investment advice. All rights reserved.</i></p>              </div>

      
      <div style="clear: both;font-size:1px;line-height:1px;" class="article-content-end">&nbsp;</div>
    </div>

    
    
    <div class="article-more-stories">
            <div class="article-more-stories related-articles">
        <h4>Related Articles (BX)</h4>
        <div class="view view-bz3-articlepage-more-stories view-id-bz3_articlepage_more_stories view-display-id-block_2 view-dom-id-2">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/government/20/11/18256127/private-equity-firms-get-a-post-election-day-bounce">Private Equity Firms Get A Post-Election Day Bounce</a></span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/markets/options/20/11/18187549/unusual-options-activity-insight-blackstone-group">Unusual Options Activity Insight: Blackstone Group</a></span>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/analyst-ratings/upgrades/20/10/18119983/benzingas-top-upgrades-downgrades-for-october-29-2020">Benzinga&#039;s Top Upgrades, Downgrades For October 29, 2020</a></span>
  </div>
  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/analyst-ratings/analyst-color/20/10/18074084/las-vegas-sands-looks-to-sell-vegas-casinos-for-6b-but-analyst-isnt-optimistic">Las Vegas Sands Looks To Sell Vegas Casinos For $6B, But Analyst Isn&#039;t Optimistic</a></span>
  </div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/news/earnings/20/10/18056563/price-over-earnings-overview-blackstone-group">Price Over Earnings Overview: Blackstone Group</a></span>
  </div>
  </div>
  <div class="views-row views-row-6 views-row-even views-row-last">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/news/20/10/18051927/blackstone-groups-debt-overview">Blackstone Group&#039;s Debt Overview</a></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>       </div>
          </div>

    <a id="show-comments-button">View Comments and Join the Discussion!</a>
    <div id="disqus_thread"></div><noscript><div class="disqus-noscript"><a href="http://bzdisqus.disqus.com/?url=https%3A%2F%2Fwww.benzinga.com%2Fnews%2F20%2F10%2F17932241%2Fblackstone-values-biomed-realty-at-14-6-billion-in-recapitalization-deal">View the discussion thread.</a></div></noscript>
          <p class="article-taxonomy-bottom"><strong>Posted-In:</strong> <a href="/topic/life-sciences">life sciences</a> <a href="/topic/wall-street-journal">Wall Street Journal</a><a href="/news">News</a> <a href="/real-estate/reit">REIT</a> <a href="/media">Media</a> <a href="/real-estate">Real Estate</a> <a href="/best-of-benzinga">Best of Benzinga</a></p>
    
    <div id="taboola-below-article-thumbnails"></div>
        <script type="text/javascript">
          window._taboola = window._taboola || [];
          _taboola.push({
            mode: 'thumbnails-a',
            container: 'taboola-below-article-thumbnails',
            placement: 'Below Article Thumbnails',
            target_type: 'mix'
          });
        </script>  </div>
</div>
  </div>

  
  </div>
          </div>
              </div>
    </div>
          <div class="benzinga-blocks">
        <div class="panel-pane pane-bz2-right-sidebar-unit" >
  
  
  
  <div class="pane-content">
    <div id="data-licensing-ad-right-rail">Need newswire data?<br>
            <a href=https://cloud.benzinga.com/cloud-product/bz-newswires/ class="data-licensing-link">Click here to see licensing options.</a>
          </div><div class="panel-region-separator"></div><div id='ic_300x250_1'></div><div class="panel-region-separator"></div><div id="benzinga-newsletter-signup">
  <div class="form-container">
    <div class="header">
      <div class="logo">
        <img src="https://cdn.benzinga.com/sites/all/themes/bz2/images/icon-mail.gif" alt="bz-mail-logo-gif">
      </div>
      <div class="header-text">
        Don't Miss Any Updates!
      </div>
      <div class="sub-header-text">
        News Directly in Your Inbox
      </div>
    </div>
    <div class="input-container">
      <form
        id='form'
        action=''
        method="POST"
      >
        <div class="slogan">
          Subscribe to:
        </div>
        <div class="form-selection">
          <div class="trading-daily">
            <input type="checkbox" name="form" value="tradingdaily" id="trading-checkbox" checked>
            <div class="description">
              <div class="form-title description" id="trading-checkbox-title">Benzinga Premarket Activity</div>
              <div class="form-summary">Get pre-market outlook, mid-day update and after-market roundup emails in your inbox.</div>
            </div>
          </div>
          <div class="market-in-five">
            <input type="checkbox" name="form" value="marketin5" id="market-checkbox" checked>
            <div class="description">
              <div class="form-title" id="market-checkbox-title">Market in 5 Minutes</div>
              <div class="form-summary">Everything you need to know about the market - quick & easy.</div>
            </div>
          </div>
          <div class="fintech-focus">
            <input type="checkbox" name="form" value="fintechfocus" id="fintech-focus-checkbox" checked>
            <div class="description">
              <div class="form-title description" id="fintech-focus-checkbox-title">Fintech Focus</div>
              <div class="form-summary">A daily collection of all things fintech, interesting developments and market updates.</div>
            </div>
          </div>
        </div>
        <div class="input-email-row">
          <label>Email</label>
          <input
            id="input-email"
            class="input-email"
            name="email"
            placeholder="mail@example.com"
            type="text"
          />
        </div>
        <input
          class="input-submit"
          type="button"
          value="SUBSCRIBE"
        />
      </form>
      <div class="thankyou-container">
        <div class="thankyou-header">
          <div class="thankyou-header-main">Thank You</div>
        </div>
        <div class="thankyou-body">
          <p>Thank you for subscribing! If you have any questions feel free to call us at 1-877-440-ZING or email us at <a href="mailto:vipaccounts@benzinga.com">vipaccounts@benzinga.com</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="panel-region-separator"></div><div id="top-stories-block" class="block">
    <div class="block-tabs">
      <ul>
        <li><a href="javascript:void(0)" class="orange">Trending</a></li>
        <li><a href="javascript:void(0)" class="blue">Recent</a></li>
      </ul>
    </div>
    <div class="block-shadow block-border">
      <div class="block-themes-content">
        <div class="content">
          <div class="item-list">
            <table>
          <tr>
            <td class='most-count'><a href='/news/20/11/18269224/27-stocks-moving-in-mondays-pre-market-session'>1</a></td>
            <td><a href='/news/20/11/18269224/27-stocks-moving-in-mondays-pre-market-session'><strong>HUGE, ALTM</strong>: 27 Stocks Moving in Monday&#039;s Pre-Market Session</a></td>
          </tr>
        
          <tr>
            <td class='most-count'><a href='/news/20/11/18272147/biden-and-trump-react-to-pfizers-vaccine-update-stock-market-rally-great-news'>2</a></td>
            <td><a href='/news/20/11/18272147/biden-and-trump-react-to-pfizers-vaccine-update-stock-market-rally-great-news'><strong>BNTX, DJIA</strong>: Biden And Trump React To Pfizer&#039;s Vaccine Update, Stock...</a></td>
          </tr>
        
          <tr>
            <td class='most-count'><a href='/trading-ideas/long-ideas/20/11/18264682/benzinga-survey-will-apple-or-microsoft-stock-grow-more-by-2025'>3</a></td>
            <td><a href='/trading-ideas/long-ideas/20/11/18264682/benzinga-survey-will-apple-or-microsoft-stock-grow-more-by-2025'><strong>AAPL, MSFT</strong>: Benzinga Survey: Will Apple Or Microsoft Stock Gro...</a></td>
          </tr>
        
          <tr>
            <td class='most-count'><a href='/news/20/11/18265612/tesla-has-installed-its-20-000th-supercharger'>4</a></td>
            <td><a href='/news/20/11/18265612/tesla-has-installed-its-20-000th-supercharger'><strong>TGT, TSLA</strong>: Tesla Has Installed Its 20,000th Supercharger</a></td>
          </tr>
        
          <tr>
            <td class='most-count'><a href='/analyst-ratings/analyst-color/20/11/18274798/irrational-exuberance-stocks-surging-markets-at-all-time-highs-on-pfizers-covid-19-'>5</a></td>
            <td><a href='/analyst-ratings/analyst-color/20/11/18274798/irrational-exuberance-stocks-surging-markets-at-all-time-highs-on-pfizers-covid-19-'><strong>LUV, UAL</strong>: Irrational Exuberance? Stocks Sur...</a></td>
          </tr>
        
          <tr>
            <td class='most-count'><a href='/news/earnings/20/11/18269550/recap-plug-power-q3-earnings'>6</a></td>
            <td><a href='/news/earnings/20/11/18269550/recap-plug-power-q3-earnings'><strong>PLUG</strong>: Recap: Plug Power Q3 Earnings</a></td>
          </tr>
        
          <tr>
            <td class='most-count'><a href='/news/earnings/20/11/18267146/5-stocks-to-watch-for-november-9-2020'>7</a></td>
            <td><a href='/news/earnings/20/11/18267146/5-stocks-to-watch-for-november-9-2020'><strong>MCD, IFF</strong>: 5 Stocks To Watch For...</a></td>
          </tr>
        </table>          </div>
        </div>
        <div class="content tab-content-hide">
          <div class="item-list">
            <table>
          <tr>
            <td class='most-count'><a href='/intraday-update/20/11/18279513/12-healthcare-stocks-moving-in-mondays-intraday-session'>1</a></td>
            <td><a href='/intraday-update/20/11/18279513/12-healthcare-stocks-moving-in-mondays-intraday-session'><strong>QDEL, LPTX</strong>: 12 Healthcare Stocks Moving In Monday&#039;s Intraday Session</a></td>
          </tr>
        
          <tr>
            <td class='most-count'><a href='/intraday-update/20/11/18279515/12-consumer-cyclical-stocks-moving-in-mondays-intraday-session'>2</a></td>
            <td><a href='/intraday-update/20/11/18279515/12-consumer-cyclical-stocks-moving-in-mondays-intraday-session'><strong>PRTS, TOUR</strong>: 12 Consumer Cyclical Stocks Moving In Monday&#039;s Intraday...</a></td>
          </tr>
        
          <tr>
            <td class='most-count'><a href='/intraday-update/20/11/18279516/9-energy-stocks-moving-in-mondays-intraday-session'>3</a></td>
            <td><a href='/intraday-update/20/11/18279516/9-energy-stocks-moving-in-mondays-intraday-session'><strong>PEIX, AMPY</strong>: 9 Energy Stocks Moving In Monday&#039;s Intraday S...</a></td>
          </tr>
        
          <tr>
            <td class='most-count'><a href='/intraday-update/20/11/18279517/9-technology-stocks-moving-in-mondays-intraday-session'>4</a></td>
            <td><a href='/intraday-update/20/11/18279517/9-technology-stocks-moving-in-mondays-intraday-session'><strong>SABRP, EB</strong>: 9 Technology Stocks Moving In Monday&#039...</a></td>
          </tr>
        
          <tr>
            <td class='most-count'><a href='/markets/options/20/11/18279599/10-consumer-discretionary-stocks-showing-unusual-options-activity-in-todays-session'>5</a></td>
            <td><a href='/markets/options/20/11/18279599/10-consumer-discretionary-stocks-showing-unusual-options-activity-in-todays-session'>10 Consumer Discretionary Stocks Showing...</a></td>
          </tr>
        
          <tr>
            <td class='most-count'><a href='/media/20/11/18279834/microsoft-amazon-and-uber-will-become-consumer-staples-according-to-kourtney-gibson'>6</a></td>
            <td><a href='/media/20/11/18279834/microsoft-amazon-and-uber-will-become-consumer-staples-according-to-kourtney-gibson'><strong>AAPL, UBER</strong>: Microsoft, Amazon And Uber Will...</a></td>
          </tr>
        
          <tr>
            <td class='most-count'><a href='/markets/options/20/11/18279598/10-information-technology-stocks-with-unusual-options-alerts-in-todays-session'>7</a></td>
            <td><a href='/markets/options/20/11/18279598/10-information-technology-stocks-with-unusual-options-alerts-in-todays-session'>10 Information Technology Stock...</a></td>
          </tr>
        </table>          </div>
        </div>
      </div>
    </div>
</div>
<div class="panel-region-separator"></div><div style="text-align: center;"><h3>Brokerage Center</h3><div style="text-align: center; width: 100%;"><div style="text-align: center; width: 50%; float:left; padding: 10px;">      <div id="google_ad">
        <!-- PCU_120x60_1 -->
        <div id='div-gpt-ad-1510269676916-0'></div>
      </div></div><div style="text-align: center; width: 50%; float:right; padding: 10px;">      <div id="google_ad">
        <!-- PCU_120x60_1 -->
        <div id='div-gpt-ad-1510269676916-1'></div>
      </div></div></div><div style="text-align: center; width: 100%; padding-top: 10px;"><div style="text-align: center; width: 50%; float:left; padding: 10px;">      <div id="google_ad">
        <!-- PCU_120x60_1 -->
        <div id='div-gpt-ad-1510269676916-2'></div>
      </div></div><div style="text-align: center; width: 50%; float:right; padding: 10px;">      <div id="google_ad">
        <!-- PCU_120x60_1 -->
        <div id='div-gpt-ad-1510269676916-3'></div>
      </div></div></div><div style="text-align: center; clear:both; padding: 10px;"><a href="https://www.benzinga.com/money/compare-online-brokers/">Compare All Online Brokerages</a></div></div><div class="panel-region-separator"></div>      <div id="google_ad">
        <!-- Benzinga:Right-Sidebar:300x250-600:Middle -->
        <div id='div-gpt-ad-1584418576061-0'></div>
      </div><div class="panel-region-separator"></div>      <div id="google_ad">
        <!-- Benzinga:300x250-Right-Bottom -->
        <div id='div-gpt-ad-1346993650129-0'></div>
      </div><div class="panel-region-separator"></div>  </div>

  
  </div>
      </div>
        <div class="enddiv"></div>
  </div> <!-- benzinga main -->
</div>
<div class="panel-pane pane-panels-mini pane-bz2-footer" >
  
  
  
  <div class="pane-content">
    <div id="benzinga-footer">
  <div class="section-footer">
    <div class="container w-container">
      <div class="branding-and-socials">
        <a href="https://www.benzinga.com/"><img src="/sites/all/themes/bz2/images/footer/Benzinga_Logo_web-03.png" alt="" class="benzinga-logo"></a>
        <div class="social-media-wrapper">
          <div class="icon-wrapper">
            <a href="https://www.facebook.com/Benzinga/"><div class="facebook-icon"></div></a>
          </div>
          <div class="icon-wrapper">
            <a href="https://twitter.com/benzinga"><div class="twitter-icon"></div></a>
          </div>
          <div class="icon-wrapper">
            <a href="https://www.instagram.com/benzinga/?hl=en"><div class="instagram-icon"></div></a>
          </div>
          <div class="icon-wrapper">
            <a href="https://www.youtube.com/benzinga"><div class="youtube-icon"></div></a>
          </div>
          <div class="icon-wrapper">
            <a href="https://soundcloud.com/bztv"><div class="soundcloud-icon"></div></a>
          </div>
        </div>
        <div class="app-store-wrapper">
          <a href="https://apps.apple.com/us/app/benzinga-stock-news-tracker/id688949481"><div class="app-store-button-wrapper"></div></a>
        </div>
      </div>
      <div class="divider-footer"></div>
      <div class="links-container">
        <div class="popular-channels-div">
          <div class="link-title">Popular Channels</div>
          <ul class="list w-list-unstyled">
            <li class="footer-link"><a href="https://www.benzinga.com/premarket-prep/" class="footer-link">PreMarket Prep</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/pressreleases" class="footer-link">Press Releases</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/analyst-ratings" class="footer-link">Analyst Ratings</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/news" class="footer-link">News</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/markets/options" class="footer-link">Options</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/etfs" class="footer-link">ETFs</a></li>
          </ul>
        </div>
        <div class="tools-and-features-div">
          <div class="link-title">Tools &amp; Features</div>
          <ul class="list w-list-unstyled">
            <li class="footer-link"><a href="https://pro.benzinga.com/" class="footer-link">Real Time Feed</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/feeds/list" class="footer-link">Public RSS Feeds</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/contact" class="footer-link">Submit News Tips</a></li>
            <li class="footer-link"><a href="https://pro.benzinga.com/blog/" class="footer-link">Blog</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/partners/widgets" class="footer-link">News Widget</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/catalyst" class="footer-link">Benzinga Catalyst</a></li>
          </ul>
        </div>
        <div class="partner-footer-links-div">
          <div class="link-title">Partners &amp; Contributors</div>
          <ul class="list w-list-unstyled">
            <li class="footer-link"><a href="http://benzinga.postaffiliatepro.com/affiliates/" class="footer-link">Affiliate Program</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/contribute" class="footer-link">Contributor Portal</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/apis/" class="footer-link">Licensing &amp; Syndication</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/reach/" class="footer-link">Sponsored Content</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/contact/" class="footer-link">Advertise With Us</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/contact/" class="footer-link">Lead Generation &amp; SEO</a></li>
          </ul>
        </div>
        <div class="about-benzinga-div">
          <div class="link-title">About Benzinga</div>
          <ul class="list w-list-unstyled">
            <li class="footer-link"><a href="https://www.benzinga.com/about" class="footer-link">About Us</a></li>
            <li class="footer-link"><a href="https://jobs.benzinga.com/" class="footer-link">Careers</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/inthenews" class="footer-link">In The News</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/events/" class="footer-link">Events</a></li>
            <li class="footer-link"><a href="https://www.benzinga.com/contact" class="footer-link">Contact Us</a></li>
            <li class="footer-link">&nbsp;</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-section">
    <div class="copyright-container w-container">
      <div class="terms-and-conditions">
        <ul class="terms-and-conditions-footerl-links w-list-unstyled">
          <li class="copyright-section-link"><a href="https://www.benzinga.com/terms-and-conditions" class="copyright-section-link">Terms &amp; Conditions </a></li>
          <li class="copyright-section-link"><a href="https://www.benzinga.com/page/privacy" class="copyright-section-link">Privacy Policy / Do Not Sell My Personal Data</a></li>
          <li class="copyright-section-link"><a href="https://www.benzinga.com/disclaimer" class="copyright-section-link">Disclaimer </a></li>
          <li class="copyright-section-link"><a href="http://www.benzingastatus.com/" class="copyright-section-link">Service Status</a></li>
          <li class="copyright-section-link"><a href="https://www.benzinga.com/sitemap" class="copyright-section-link">Sitemap</a></li>
        </ul>
      </div>
      <div class="copyright-div">
        <div class="copyright-block">&copy; 2020 Benzinga | All Rights Reserved</div>
      </div>
    </div>
  </div>
</div>
  </div>

  
  </div>
  
  <div id="closure">      <div id="google_ad">
        <!-- DotCom_OutOfPage_1x1 -->
        <div id='div-gpt-ad-1600833337481-0'></div>
      </div>
<script src="https://www.benzinga.com/sites/all/libraries/benzinga-ticker-widget/js/highcharts.js"></script><script type="text/javascript" src="https://cdn.benzinga.com/files/advagg_js/js_7d7e60430fe6418a3e253e910a4a2d86_548.js"></script>
<script type="text/javascript" src="https://cdn.benzinga.com/files/advagg_js/js_b4dd4a116bbe30eabc2921251fd8cead_34.js"></script>
<script type="text/javascript" src="https://cdn.benzinga.com/files/advagg_js/js_7abdd190a1477f54df210889d2559218_791.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"googleCSE":{"language":"en"}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
analytics.identify('0',{name:'Anonymous'});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){googletag.cmd.push(function(){googletag.display('div-gpt-ad-1510269676916-0')})});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){googletag.cmd.push(function(){googletag.display('div-gpt-ad-1510269676916-1')})});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){googletag.cmd.push(function(){googletag.display('div-gpt-ad-1510269676916-2')})});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){googletag.cmd.push(function(){googletag.display('div-gpt-ad-1510269676916-3')})});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){googletag.cmd.push(function(){googletag.display('div-gpt-ad-1584418576061-0')})});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){googletag.cmd.push(function(){googletag.display('div-gpt-ad-1346993650129-0')})});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){googletag.cmd.push(function(){googletag.display('div-gpt-ad-1600833337481-0')})});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var analyticsProperties={};if(typeof Drupal.settings.bz_js!=='undefined'&&typeof Drupal.settings.bz_js.analytics_properties!=='undefined'){analyticsProperties=Drupal.settings.bz_js.analytics_properties;if(typeof Drupal.settings.bz_js.nodeCreated!=='undefined'){var nodeCreated=Drupal.settings.bz_js.nodeCreated,today=Date.now()/1e3,numberOfDays=(today-nodeCreated)/(60*60*24);if(numberOfDays>2e3){ageOfArticle=1e4}else{var rangeArray=[0,1,2,3,5,7,10,15,20,30,60,90,180,365,730,1e3,2e3];for(var i in rangeArray)if(numberOfDays<=rangeArray[i]&&numberOfDays>rangeArray[i-1]){ageOfArticle=rangeArray[i];break}};analyticsProperties.ageOfArticle=ageOfArticle}};analytics.page(analyticsProperties);
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var OneSignal=window.OneSignal||[];OneSignal.push(function(){OneSignal.init({appId:"6af422c5-5278-4b15-964b-4c66dc3ce247",welcomeNotification:{disable:true}});var notificationPromptDelay=2e4,navigationStart=window.performance.timing.navigationStart,timeNow=Date.now();setTimeout(promptAndSubscribeUser,Math.max(notificationPromptDelay-(timeNow-navigationStart),0))})
function promptAndSubscribeUser(){window.OneSignal.isPushNotificationsEnabled(function(isEnabled){if(!isEnabled)window.OneSignal.showSlidedownPrompt()})}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){$('.article-content-body-only').bztooltipwidget({inlineQuoteDisplay:true,debug:false})});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window._taboola=window._taboola||[];_taboola.push({flush:true});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var addthis_share=addthis_share||{};addthis_share={url:"https://benzinga.com/z/17932241",passthrough:{twitter:{text:"Blackstone Values BioMed Realty At $14.6 billion In Recapitalization Deal $BX $MS",hashtags:"",via:"benzinga"}}}
//--><!]]>
</script>
</div>
</body>
</html>
