<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><html class="no-js" lang="en"><![endif]-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>RI.gov: Rhode Island Government</title>
<meta name="title" content="RI.gov: Rhode Island Government">
<meta name="description" content="The Official Web Site of the State of Rhode Island">
<meta name="author" content="RI.gov">
<meta name="robots" content="index,follow">
<meta name="rating" content="Safe for kids">
<meta name="originatorJurisdiction" content="State of Rhode Island">
<meta name="govType" content="state">
<meta name="keywords" content="Rhode Island, State of Rhode Island, Official Web site of Rhode Island, Rhode Island Government, Governor Gina Raimondo, Rhode Island Portal, Online Applications, Online Forms, Online Services, Services, eServices, Visiting Rhode Island, Living in Rhode Island, Working in Rhode Island, Education in Rhode Island, Rhode Island Cities and Towns, Rhode Island Counties, Taxes and Government Revenue, Vital Record and Population, Voting and Elections">
<meta name="subjects" content="Business and Commerce; Crime and Law Enforcement; Education; Employment; Government; History and Culture; Housing and Construction;  Laws and Regulations; Military; Consumer Protection; Recreation and Tourism; Taxes and Government Revenue; Transportation">
<meta name="contactCity" content="Providence">
<meta name="contactState" content="Rhode Island">
<meta name="contactZipcode" content="02908">
<meta name="contactPhoneNumber" content="401-831-8099">
<meta name="google-site-verification" content="46aKdCuFpYKpDx-OjW681NMcacMEizKIw7xGt_HJGXI">
<meta name="format-detection" content="telephone=yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta property='fb:app_id' content='RIGOV'>
<meta property='og:type' content='website'>
<meta property='og:url' content='https://www.ri.gov/'>
<meta property='og:image' content='https://www.ri.gov/img/ios/touch-icon-iphone4.png'>
<meta property='og:title' content='RIGOV'>
<meta property='og:description' content='Official Website for the State of Rhode Island'>
<meta name="apple-mobile-web-app-title" content="RI.gov">
<meta name="application-name" content="RI.gov">
<meta name="msapplication-TileImage" content="/img/windows8rigov-logo.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="image_src" href="http://www.ri.gov/img/seal.gif">
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/img/ios/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/ios/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/ios/touch-icon-iphone4.png">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<!--[if !lte IE 7]><!--><!--For All browsers EXCEPT IE 6 -->
<link rel="stylesheet" href="/styles/portal2016/css/portal.min.css">
<!--<![endif]-->
<link rel="stylesheet" media="print" href="/styles/portal2016/css/print.css">
<!--[if lte IE 7]>
<link rel="stylesheet" href="/styles/portal2015/css/ie6-7.css">
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="/styles/portal2015/css/ie8.css">
<![endif]-->
<script src="/js/portal2016/portal.min.js"></script>
</head>
<body>
<div class="logo"><a href="/index.php" tabindex="1"><img class="logoimg" alt="RI.gov Home" title="RI.gov Home" src="/img/portal2017/logo.png"></a>
  <div class="gov govlink"><a href="http://www.governor.ri.gov/" title="Governor Raimondo">Gov Raimondo</a><br>
    <div style="float:left"><a aria-label="Facebook" href="https://www.facebook.com/GinaMRaimondo" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a>&nbsp;&nbsp; <a href="https://twitter.com/govraimondo" aria-label="Twitter" title="Twitter"><i class="fa fa-twitter fa-1x" title="twitter"></i></a></div>
  </div>
  <div class="top-seal"> <img src="/img/portal2017/gov.png"> </div>
</div>
<br>
<header class="cd-main-header">
  <ul class="cd-header-buttons">
    <li><a class="cd-nav-trigger" href="#cd-primary-nav"> <span></span></a></li>
  </ul>
  <!-- cd-header-buttons --> 
</header>
<main class="cd-main-content"> 
  <!-- your content here --> 
</main>
<div class="cd-overlay"></div>
<nav class="cd-nav">
  <ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
    <li class="has-children"> <a class="menutxt" href="#">Online Services</a>
      <ul class="cd-nav-icons is-hidden">
        <li class="go-back"><a href="#0">Menu</a></li>
        <li class="see-all"><a href="/services/">Browse Services</a></li>
        <li> <a class="cd-nav-item item-1" href="http://www.ri.gov/reg/">
          <div class="blue-sub-header-menu">Vehicle Registration Renewal</div>
          <span class="spanmenu">DMV</span> </a> </li>
        <li> <a class="cd-nav-item item-1" href="https://www.ri.gov/DEM/saltwater/">
          <div class="blue-sub-header-menu">Saltwater Fishing Licenses</div>
          <span class="spanmenu">DEM</span> </a> </li>
        <li> <a class="cd-nav-item item-1" href="https://www.ri.gov/taxation/refund/">
          <div class="blue-sub-header-menu">Where's My Refund?</div>
          <span class="spanmenu">Division of Taxation</span> </a> </li>
        <li> <a class="cd-nav-item item-1" href="https://www.ri.gov/taxation/business/index.php">
          <div class="blue-sub-header-menu">Business Taxes</div>
          <span class="spanmenu">Division of Taxation</span> </a> </li>
        <li> <a class="cd-nav-item item-1" href="http://sos.ri.gov/divisions/Business-Portal/Start-Or-Qualify-A-Business">
          <div class="blue-sub-header-menu">Start a Business in RI</div>
          <span class="spanmenu">Secretary of State</span> </a> </li>
        <li> <a class="cd-nav-item item-1" href="http://www.dhs.ri.gov/Programs/index.php">
          <div class="blue-sub-header-menu">Apply for Services</div>
          <span class="spanmenu">Department of Human Services</span> </a> </li>
        <li> <a class="cd-nav-item item-1" href="https://www.ri.gov/DMV/licenserenewal/">
          <div class="blue-sub-header-menu">Driver's License Renewal</div>
          <span class="spanmenu">DMV</span> </a> </li>
        <li> <a class="cd-nav-item item-1" href="https://www.ri.gov/DEM/commercialmarine/">
          <div class="blue-sub-header-menu">Commercial Fishing Licenses</div>
          <span class="spanmenu">DEM</span> </a> </li>
        <li> <a class="cd-nav-item item-1" href="https://www.ri.gov/DMV/titleinquiry">
          <div class="blue-sub-header-menu">Title Inquiry</div>
          <span class="spanmenu">DMV</span> </a> </li>
      </ul>
    </li>
    <li class="has-children"> <a class="menutxt" href="#">Government</a>
      <ul class="cd-nav-icons is-hidden">
        <li class="go-back"><a href="#0">Menu</a></li>
        <li class="see-all"><a href="/government/submenu.php">Browse Government</a></li>
        <li> <a class="cd-nav-item item-2" href="/officials/">
          <div class="blue-sub-header-menu">Rhode Island Elected Officials</div>
          <span class="spanmenu">Executive</span> </a> </li>
        <li> <a class="cd-nav-item item-2" href="http://www.rilin.state.ri.us/Pages/Default.aspx">
          <div class="blue-sub-header-menu">RI General Assembly</div>
          <span class="spanmenu">Legislative</span> </a> </li>
        <li> <a class="cd-nav-item item-2" href="https://www.courts.ri.gov/Pages/default.aspx">
          <div class="blue-sub-header-menu">Rhode Island Judiciary</div>
          <span class="spanmenu">Judiciary</span> </a> </li>
        <li> <a class="cd-nav-item item-2" href="/guide/">
          <div class="blue-sub-header-menu">All Agencies A-Z</div>
          <span class="spanmenu">Rhode Island State Agencies</span> </a> </li>
        <li> <a class="cd-nav-item item-2" href="/towns/">
          <div class="blue-sub-header-menu">Cities & Towns</div>
          <span class="spanmenu">Rhode Island Cities & Towns</span> </a> </li>
        <li> <a class="cd-nav-item item-2" href="http://www.transparency.ri.gov/">
          <div class="blue-sub-header-menu">Government Transparency</div>
          <span class="spanmenu">The RI Transparency Portal</span> </a> </li>
      </ul>
    </li>
    <li class="has-children"> <a class="menutxt" href="#">Business</a>
      <ul class="cd-nav-icons is-hidden">
        <li class="go-back"><a href="#0">Menu</a></li>
        <li class="see-all"><a href="/business/business2015.php">Browse Business</a></li>
        <li> <a class="cd-nav-item item-3" href="http://sos.ri.gov/divisions/Business-Portal/Start-Or-Qualify-A-Business">
          <div class="blue-sub-header-menu">Start a Business</div>
          <span class="spanmenu">Secretary of State</span> </a> </li>
        <li> <a class="cd-nav-item item-3" href="https://www.ri.gov/taxation/BAR/">
          <div class="blue-sub-header-menu">Business Registration</div>
          <span class="spanmenu">Division of Taxation</span> </a> </li>
        <li> <a class="cd-nav-item item-3" href="http://www.dbr.ri.gov/rules/">
          <div class="blue-sub-header-menu">Rules & Regulations</div>
          <span class="spanmenu">Department Of Business Regulation</span> </a> </li>
        <li> <a class="cd-nav-item item-3" href="http://commerceri.com">
          <div class="blue-sub-header-menu">Taxes & Incentives</div>
          <span class="spanmenu">Rhode Island Commerce Corporation</span> </a> </li>
        <li> <a class="cd-nav-item item-3" href="https://www.ri.gov/taxation/business/">
          <div class="blue-sub-header-menu">Business Taxes</div>
          <span class="spanmenu">Division of Taxation</span> </a> </li>
        <li> <a class="cd-nav-item item-3" href="http://www.sos.ri.gov/divisions/Business-Portal/Forms">
          <div class="blue-sub-header-menu">Business Filings</div>
          <span class="spanmenu">Secretary of State</span> </a> </li>
        <li> <a class="cd-nav-item item-3" href="http://commerceri.com/">
          <div class="blue-sub-header-menu">Business Resources</div>
          <span class="spanmenu">Rhode Island Commerce Corporation</span> </a> </li>
      </ul>
    </li>
    <li class="has-children"> <a class="menutxt" href="#">Living</a>
      <ul class="cd-nav-icons is-hidden">
        <li class="go-back"><a href="#0">Menu</a></li>
        <li class="see-all"><a href="/citizens/submenu.php">Browse Living</a></li>
        <li> <a class="cd-nav-item item-6" href="https://elections.ri.gov/">
          <div class="blue-sub-header-menu">Register to Vote</div>
          <span class="spanmenu">Board of Elections</span> </a> </li>
        <li> <a class="cd-nav-item item-6" href="http://www.ride.ri.gov/StudentsFamilies/Overview.aspx">
          <div class="blue-sub-header-menu">Students & Families</div>
          <span class="spanmenu">Department of Education</span> </a> </li>
        <li> <a class="cd-nav-item item-6" href="http://www.health.ri.gov/find/providers/index.php/">
          <div class="blue-sub-header-menu">Find a Doctor</div>
          <span class="spanmenu">Department of Health</span> </a> </li>
        <li> <a class="cd-nav-item item-6" href="http://www.dhs.ri.gov/">
          <div class="blue-sub-header-menu">Human Services</div>
          <span class="spanmenu">Department of Human Services</span> </a> </li>
        <li> <a class="cd-nav-item item-6" href="http://www.vets.ri.gov/">
          <div class="blue-sub-header-menu">Veterans Affairs</div>
          <span class="spanmenu">Office of Veterans Affairs</span> </a> </li>
        <li> <a class="cd-nav-item item-6" href="http://www.dea.ri.gov/">
          <div class="blue-sub-header-menu">Elderly Affairs</div>
          <span class="spanmenu">Division of Elderly Affairs</span> </a> </li>
        <li> <a class="cd-nav-item item-6" href="http://www.riema.ri.gov/resources/citizens/index.php">
          <div class="blue-sub-header-menu">Tips for Emergency Preparedness</div>
          <span class="spanmenu">Emergency Management Agency</span> </a> </li>
      </ul>
    </li>
    <li class="has-children"> <a class="menutxt" href="#">Visiting</a>
      <ul class="cd-nav-icons is-hidden">
        <li class="go-back"><a href="#0">Menu</a></li>
        <li> <a class="cd-nav-item item-5" href="https://www.visitrhodeisland.com/">
          <div class="blue-sub-header-menu">Visit Rhode Island</div>
          <span class="spanmenu">visitrhodeisland.com</span> </a> </li>
        <li> <a class="cd-nav-item item-5" href="http://www.riparks.com/">
          <div class="blue-sub-header-menu">Parks, Beaches, and Campgrounds</div>
          <span class="spanmenu">Division of Parks & Recreation </span> </a> </li>
        <li> <a class="cd-nav-item item-5" href="http://www.dot.ri.gov/travel/bikeri/index.php">
          <div class="blue-sub-header-menu">RI Bike Paths</div>
          <span class="spanmenu">Department of Transportation </span> </a> </li>
      </ul>
    </li>
    <li class="has-children"> <a class="menutxt" href="#">Employment</a>
      <ul class="cd-nav-icons is-hidden">
        <li class="go-back"><a href="#0">Menu</a></li>
        <li class="see-all"><a href="/employment/">Browse Employment</a></li>
        <li> <a class="cd-nav-item item-4" href="https://www.employri.org/vosnet/Default.aspx">
          <div class="blue-sub-header-menu">Job Search</div>
          <span class="spanmenu">Employ RI</span> </a> </li>
        <li> <a class="cd-nav-item item-4" href="http://agency.governmentjobs.com/rhodeisland/default.cfm">
          <div class="blue-sub-header-menu">Government Job Search</div>
          <span class="spanmenu">State of Rhode Island</span> </a> </li>
        <li> <a class="cd-nav-item item-4" href="https://dlt.ri.gov/careertraining">
          <div class="blue-sub-header-menu">Training Programs</div>
          <span class="spanmenu">Department of Labor and Training</span> </a> </li>
        <li> <a class="cd-nav-item item-4" href="http://www.hr.ri.gov/">
          <div class="blue-sub-header-menu">Resources for State Employees</div>
          <span class="spanmenu">Division of Human Resources</span> </a> </li>
        <li> <a class="cd-nav-item item-4" href="https://dlt.ri.gov/ui">
          <div class="blue-sub-header-menu">File an Unemployment Claim</div>
          <span class="spanmenu">Department of Labor and Training</span> </a> </li>
        <li> <a class="cd-nav-item item-4" href="http://www.dlt.ri.gov/tdi/">
          <div class="blue-sub-header-menu">File a TDI Claim</div>
          <span class="spanmenu">Department of Labor and Training</span> </a> </li>
      </ul>
    </li>
    <li> <a class="menutxt" href="/press/">Press</a></li>
    <li> </li>
  </ul>
  <!-- primary-nav --> 
</nav>
<!-- cd-nav --> 


<style>
.search_autocomplete {
	background-color: #fff !important;
	margin-left: 0 !important;
	padding: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	z-index: 10 !important;
	position: relative;
	border: 1px solid #112D46;
}
.search_autocomplete > a:hover {
	background-color: #ccc
}
</style>
<div class="row searchpad">
  <div class="large-12 columns">
    <div id="wxWrap2">
      <style>
.search_autocomplete {
	background-color: #fff !important;
	margin-left: 0 !important;
	padding: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	z-index: 10 !important;
	position: relative;
	border: 1px solid #112D46;
}
.search_autocomplete > a:hover {
	background-color: #ccc
}
</style>
<div class="row searchpad">
  <div class="large-12 columns">
    <div id="wxWrap2">
<form accept-charset="UTF-8" id="search_box" action="/search/index.php" method="post">
  <div id="container">
    <div class="wrapper">
      <input title="Type search term" type="search" autocomplete="off" name="q" id="q" value="Search RI Government" onfocus="if(this.value == 'Search RI Government') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Search RI Government'; }" placeholder="Search" aria-autocomplete="list" aria-haspopup="true">
      <button type="submit" name="commit" value="Search" class="search_btn" aria-label="Search"><i title="Search" style="color:#f2f9ff; margin-left:-7px;" class="fa fa-search"></i></button>
      <span aria-hidden="true" data-icon="0xE809" aria-label="Search" class="icon icon-search"></span> <span class="screen-reader-text searchtext">Search</span> </div>
  </div>
</form>
      <br>
    </div>
  </div>
</div>
      <br>
    </div>
  </div>
</div>

<div class="row">
  <div class="large-12 columns">
    <ul class="breadcrumb">
       <li><a href="../"><span class="fa fa-home"> </span></a></li>
      <li><a href="/press/" class="last">Press Releases</a></li>
    </ul>
  </div>
</div>

<div class="full-width-bkgd">



<div class="row">
<div class="large-8 columns">  
<div class="press news hentry item">

<div class="press news">


  <div class="topshare">
    <div id='rdbWrapper'></div>
    <script type='text/javascript'>
    (function() {
      var s     = document.getElementsByTagName('script')[0],
      rdb   = document.createElement('script');
      rdb.type  = 'text/javascript';
      rdb.async = true;
      rdb.src   = document.location.protocol + '//www.readability.com/embed.js';
      s.parentNode.insertBefore(rdb, s);
      })();
      </script>
  </div>


  <a name="content"></a>
  <h3>Press Releases</h3>


  <div class="title ">
    <img src="/img/pr_logos/blank.gif" border="0" align="right" alt="&nbsp;">
    <h3>Travel Advisory: Lane Split Change for I-95 North Near Exits 19 and 20 in Providence</h3>
  </div>


    <div class="entry-content">
      <p>The Rhode Island Department of Transportation (RIDOT) will change the configuration of the current lane split on I-95 North over Eddy Street, between Exit 19 (I-195 East) and Exit 20 (Point Street) in Providence. It will be in place early by Sunday morning, October 18.</p>
<p>The split will change to feature one lane to the left and two lanes to the right. Motorists should reduce their speed in the work zone, but not stop or suddenly change lanes at the split � all lanes go through.</p>
<p>The lane split will remain in place for approximately two months, replacing it with a lane shift, similar to changes RIDOT has made on the southbound side. The lane shifts on both sides of I-95 at the Eddy Street Bridge will remain through the winter months with all shifts removed in early spring 2021.</p>
<p>Work on the Eddy Street Bridge is part of the Bridge Group 1 project which includes routine bridge maintenance and rehabilitation of five bridges in the area, two of which will have a full replacement. The total cost for this project is $18.5 million. It is scheduled for completion in fall 2022.</p>
<p>All construction projects are subject to changes in schedule and scope depending on needs, circumstances, findings, and weather.</p>
<p>The Bridge Group 1 project is made possible by RhodeWorks, RIDOT's ongoing commitment to repair structurally deficient bridges and bring Rhode Island's transportation infrastructure into a state of good repair, promote economic development, and create jobs. Learn more at <a href="http://www.ridot.net/RhodeWorks">www.ridot.net/RhodeWorks</a>.
</p>
    </div>


    <h4>Related links</h4>
    <ul>
      <li><a class="url" href="http://www.ridot.net/RhodeWorks">www.ridot.net/RhodeWorks</a></li>                      </ul>

    <ul>
      <li>
        <em>Department or agency:</em>
        <span class="author">Department of Transportation</span>
      </li>

      <li>
        <em>Online:</em>
        <a href="http://www.dot.ri.gov">http://www.dot.ri.gov</a>
      </li>

      <li>
        <em>Release date:</em>
        <span class="updated dtstamp">10-15-2020</span>
      </li>
    </ul>



    <div class="sharethis group">
      <div class="content">
        <h4>Share this:</h4>
      </div>

      <div class="content">
        <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="rigov">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
      </div>

      <!-- Place this tag where you want the +1 button to render -->
      <g:plusone size="medium"></g:plusone>
    </div>

    <div class="four-col last-col transparent">
      <div class="content" style="height: 2.5em; padding-top: 1em;">
        <iframe style src="http://www.facebook.com/plugins/like.php?app_id=211603812203681&amp;href&amp;send=true&amp;layout=standard&amp;width=450&amp;show_faces=false&amp;action=recommend&amp;colorscheme=light&amp;font=arial&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"></iframe>
      </div>
    </div>
  </div>






<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script></div>
</div>
</div>
</div>
<footer id="site_footer">
  <div class="row footer_widget_wrap">
    <div class="medium-3 columns footer_widget">
      <aside class="widget widget_text">
        <h5 class="widget-title">About & Help</h5>
        <div class="textwidget">
          <ul>
            <li><a title="About RI.gov" href="/about/">About RI.gov</a></li>
            <li><a title="Awards" href="/about/awards.php">Awards</a></li>
            <li><a title="Help" class="help" href="/sitemap/">Sitemap</a></li>
            <li><a title="Help" class="help" href="/help/">Help</a></li>
            <li><a title="RI.gov Awards" class="best" href="/about/awards.php">
              <div class="best"><img src="/img/portal2016/best2015.png" width="150" height="80" alt=""/></div>
              </a></li>
          </ul>
        </div>
      </aside>
    </div>
    <div class="medium-3 columns footer_widget">
      <aside class="widget widget_text">
        <h5 class="widget-title">Officials</h5>
        <div class="textwidget">
          <ul>
            <li><a href="http://www.governor.ri.gov/" title="Governor">Governor&rsquo;s Office</a></li>
            <li><a href="http://www.ltgov.ri.gov/" title="Leuitenant Governor">Lt. Governor&rsquo;s Office</a></li>
            <li><a href="http://www.sos.ri.gov/" title="Secretary of State">Secretary of State</a></li>
            <li><a href="http://www.treasury.ri.gov/" title="General Treasurer">General Treasurer</a></li>
            <li><a href="http://www.riag.ri.gov/" title="Attorney General">Attorney General</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <div class="medium-3 columns footer_widget">
      <aside id="text-5" class="widget widget_text">
        <h5 class="widget-title">Media</h5>
        <div class="textwidget">
          <ul>
            <li><a href="/blogs/" title="State Government Blogs">Blogs</a></li>
            <li><a href="/calendar/" title="State calendars">Calendars</a></li>
            <li><a href="/newsletters/" title="State newsletters">Newsletters</a></li>
            <li><a href="/photos/" title="Photos">RI Photos</a></li>
            <li><a href="/press/" title="State Government Press Releases">Press</a></li>
            <li><a href="/socialmedia/" title="State Government Social Media">Social Media</a></li>
            <li><a href="/edemocracy/" title="Voting and Elections">Voting &amp; Elections</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <div class="medium-3 columns footer_widget">
      <aside class="widget widget_text">
        <h5 class="widget-title">Alerts</h5>
        <div class="textwidget">
          <ul>
            <li><a title="Missing Children" href="/alerts/">Missing Children</a></li>
            <li><a title="Weather Alerts" href="/alerts/">Weather Alerts</a></li>
            <li><a title="Threat Level" href="http://www.riema.ri.gov/">Threat Level</a></li>
                      </ul>
        </div>
      </aside>
      <aside class="widget widget_text">
        <h5 class="widget-title">Mobile</h5>
        <div class="textwidget">
          <ul>
           <li><a title="100+ Mobile Ready Services" href="/mobile/">100+ Mobile Ready Services</a></li>
          </ul>
        </div>
      </aside>
    </div>
  </div>
  <div class="footer_copyright">
    <div class="row">
      <div class="large-6 columns footer_social lan-s">
        <ul style="margin-left:0em !important;">
          <li><a aria-label="facebook" href="http://www.facebook.com/pages/Providence-RI/RIgov-Rhode-Island-Government-Online/24056655991"><i title="facebook" class="fa fa-facebook fa-1x"></i></a></li>
          <li><a aria-label="flickr" href="http://www.flickr.com/groups/rigov/"><i title="flickr" class="fa fa-flickr fa-1x"></i></a></li>
          <li><a aria-label="google-plus" href="https://plus.google.com/b/118052121701349501363/118052121701349501363/posts"><i title="google-plus" class="fa fa-google-plus fa-1x"></i></a></li>
          <li><a aria-label="linkedin" href="http://www.linkedin.com/companies/166141?trk=ape_s000001e_1000"><i title="linkedin" class="fa fa-linkedin fa-1x"></i></a></li>
          <li><a aria-label="pinterest" href="http://pinterest.com/rigovernment"><i title="pinterest" class="fa fa-pinterest fa-1x"></i></a></li>
          <li><a aria-label="rss" href="http://www.ri.gov/rss/"><i title="rss" class="fa fa-rss fa-1x"></i></a></li>
          <li><a aria-label="twitter" href="http://www.twitter.com/rigov/"><i title="twitter" class="fa fa-twitter fa-1x"></i></a></li>
          <li><a aria-label="youtube" href="http://www.youtube.com/user/RIGovernment"><i title="youtube" class="fa fa-youtube fa-1x"></i></a></li>
        </ul>
      </div>
      <div class="large-6 columns footer_menu right">
        <ul class="ul-langing sub">
          <li><a title="Subscriber Services" class="sm-ft-link" href="/subscriber/">Subscriber Services</a> <span class="pipe">&#x49;</span> </li>
          <li><a title="Help"  class="sm-ft-link" href="/help/">Help</a> <span class="pipe">&#x49;</span> </li>
          <li><a title="Alerts" class="sm-ft-link" href="/alerts/">Alerts</a> <span class="pipe">&#x49;</span> </li>
          <li><a title="Policies"  class="sm-ft-link" href="/policies/">Policies</a></li>
        </ul>
      </div>
    </div>
  </div>
  <a href="#" title="Back to Top" class="back-to-top"><img src="/img/portal2015/totop.png" alt="Back to Top"/></a> <a title="RI.gov Help?" href="/help/">
  <div class="helptab">H<br>
    E<br>
    L<br>
    P<br>
    <i title="help" class="fa fa-question-circle"></i></div>
  </a></footer>
<script type="text/javascript">
$(document).foundation();
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-4621529-2']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>
<script src="/js/menu.js"></script>
</body></html>
