﻿
<!-- hearst/article/article_main.tpl -->



        <!-- hearst/article/articleMain.tpl -->



    
        <!doctype html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#  article: http://ogp.me/ns/article#">
    <!-- hearst/article/headerMain.tpl -->
<head>
    <!-- eid:article.15649806 -->
    <!-- generated at 2020-11-09 03:00:57 on pwcm6 running vv11.0.6 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
                            <meta name="robots" content="noindex" />    <title>Focus Technology Acquires Data Engineering Firm IntegritD</title>

        <script>
          if ( document.location.hostname.match(/\.$/) ) {
              document.location.replace(
                  document.location.protocol +
                  '//' +
                  document.location.hostname.replace(/\.+$/, '') +
                  ( undefined !== document.location.pathname ? document.location.pathname : '' ) +
                  ( undefined !== document.location.search ? document.location.search : '' )  +
                  ( undefined !== document.location.hash ? document.location.hash : '' )
              );
          }
        </script>

    <script>
                var HDN = HDN || {};
        HDN.t_firstbyte = Number(new Date());
        HDN.dataLayer = HDN.dataLayer || {};
        HDN.dataLayer.content = HDN.dataLayer.content || {};
                HDN.dataLayer.paywall = HDN.dataLayer.paywall || {};
        HDN.dataLayer.paywall.accessRule = "";
        HDN.dataLayer.paywall.mode = "";
        var Article = {
            "id": "15649806",
            "title": "Focus Technology Acquires Data Engineering Firm IntegritD",
            "url": "https://www.mysanantonio.com/business/press-releases/article/Focus-Technology-Acquires-Data-Engineering-Firm-15649806.php",
            "slug": "https://www.mysanantonio.com/business/press-releases/article/Focus-Technology-Acquires-Data-Engineering-Firm-15649806.php",
            "summary": "Acquisition supports firm’s strategic growth plans while meeting critical customer...",
            "image": "https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png",
            "keywords": "",
            "siteName": "mySA",
            "env": "pwcm6",
            "comments": true,
            "isSensitive": false,
            'version': "v11.0.6",
            "renderNLP": true,
            "timing": {
                "firstbyte": HDN.t_firstbyte,
                "ready": {}
            }
        };
        
        document.addEventListener('DOMContentLoaded', function () {
            Article.timing.ready = Number(new Date());
        }, false);
        
    </script>
        
    <!-- hearst/common/hdn_datalayer_header.tpl -->
<script type="text/javascript">
    // <![CDATA[

        var HDN = HDN || {};
        HDN.dataLayer = HDN.dataLayer || {};

        // HDN.dataLayer object for content and href data
        HDN.dataLayer.content = HDN.dataLayer.content || {};
        HDN.dataLayer.href = HDN.dataLayer.href || {};

    
                    HDN.dataLayer.content.title = "Focus Technology Acquires Data Engineering Firm IntegritD";
                HDN.dataLayer.content.subtitle = "";
        HDN.dataLayer.content.objectId = "15649806";
        
        HDN.dataLayer.content.objectType = "article";
                        HDN.dataLayer.content.sectionPath = ['business', 'press releases'];
        HDN.dataLayer.content.pubDate = "2020-10-15 20:20:00";
        HDN.dataLayer.content.lastModifiedDate = "2020-10-15 20:20:45";
        HDN.dataLayer.content.wordCount = 426;
        HDN.dataLayer.content.paragraphCount = 11;
        HDN.dataLayer.content.keywords = [];
        HDN.dataLayer.content.keySubjects = [];
        HDN.dataLayer.content.keyCategoryTags = [];
        HDN.dataLayer.content.keyPersons = [];
        HDN.dataLayer.content.keyOrganizations = [];
        HDN.dataLayer.content.keyConcepts = [];
        HDN.dataLayer.content.keyCategories = [];
        HDN.dataLayer.content.keyPlaces = [];
        HDN.dataLayer.content.keyNlpCategories = ['/Business & Industrial','/Computers & Electronics/Enterprise Technology'];
        HDN.dataLayer.content.keyNlpPerson = ['Doug Alexander',' Steve DiPietro',' @FocusTSI',' Matillion',' Fivetran'];
        HDN.dataLayer.content.keyNlpLocation = ['BOSTON',' Northeast',' Best Places'];
        HDN.dataLayer.content.keyNlpOrganization = ['IntegritD',' Focus Technology Acquires Data Engineering Firm IntegritD',' PRWEB',' CRN',' Boston Business Journal Fast 50 and Inc.',' Boston Business Journal',' AWS'];
        HDN.dataLayer.content.keyNlpEvent = [];
        HDN.dataLayer.content.keyNlpWorkOfArt = [];
        HDN.dataLayer.content.keyNlpConsumerGood = ['BladeBridge'];
        HDN.dataLayer.content.keyNlpOther = ['Focus Technology',' IntegritD',' Focus Technology Founded',' CRN Fast Growth 150',' MSP Security 100',' CRN Tech Elite 150',' Triple Crown',' LinkedIn',' Twitter',' CRN MSP Elite 150',' Snowflake',' Looker'];
        HDN.dataLayer.content.keyNlpUnknown = [];
        HDN.dataLayer.content.designTemplate = "design/article/story_page_r2.tpl";

        // HDN.dataLayer object for source information
        HDN.dataLayer.source = HDN.dataLayer.source || {};

        HDN.dataLayer.source.authorName = "";
        HDN.dataLayer.source.authorTitle = "PRWeb";
        HDN.dataLayer.source.originalSourceSite = "prweb";
        HDN.dataLayer.source.publishingSite = "mysa";
        HDN.dataLayer.source.sourceSite = "thirdparty";
        

                    
                // HDN.dataLayer object for sharing information
        HDN.dataLayer.sharing = HDN.dataLayer.sharing || {};

        HDN.dataLayer.sharing.openGraphUrl = "https://www.mysanantonio.com/business/press-releases/article/Focus-Technology-Acquires-Data-Engineering-Firm-15649806.php";
        HDN.dataLayer.sharing.openGraphType = "article";

        HDN.dataLayer.href.pageUrl = "https://www.mysanantonio.com/business/press-releases/article/Focus-Technology-Acquires-Data-Engineering-Firm-15649806.php";
        HDN.dataLayer.href.canonicalUrl = "https://www.mysanantonio.com/business/press-releases/article/Focus-Technology-Acquires-Data-Engineering-Firm-15649806.php";
        HDN.dataLayer.href.pageUrlPath = window.location.pathname;
        HDN.dataLayer.href.pageUrlPathFolders = window.location.pathname.replace(/[A-Za-z0-9-_.]+$/, '');
        HDN.dataLayer.href.pageUrlQueryParams = window.location.search.replace(/^\?/, '');
        HDN.dataLayer.href.pageUrlHash = window.location.hash;

        // HDN.dataLayer object for site
        HDN.dataLayer.site = HDN.dataLayer.site || {};

    
        // "geoloc" and "geocites" used for weather and other location based functionality
        HDN.dataLayer.site.geoloc = "san_antonio";


        // Include comments data for page use
        
                                          
              
                                        HDN.dataLayer.site.commentsType = 'spotim';
                HDN.dataLayer.site.commentSiteKey = 'sp_L5qAja1x';
                HDN.dataLayer.site.entitledComments = '';
                            
                    HDN.dataLayer.site.sailthruId = 'aec52c4681ed63b5beab139a2584f0d4';
        
        
        
        // HDN.dataLayer object for presentation information
        HDN.dataLayer.presentation = HDN.dataLayer.presentation || {};

        
        HDN.dataLayer.presentation.hasSlideshow = false;
        HDN.dataLayer.presentation.hasSlideshowListView = false;
        HDN.dataLayer.presentation.hasVideo = false;
        HDN.dataLayer.presentation.hasInteractive = false;

        // HDN.dataLayer object for paywall information
        HDN.dataLayer.paywall = HDN.dataLayer.paywall || {};

                HDN.dataLayer.paywall.premiumStatus = "free";
        HDN.dataLayer.paywall.premiumEndDate = "";
        HDN.dataLayer.content.displayTemplate = "";
        
        // paymeter
                    HDN.dataLayer.paywall.policy = "paywall";
                           HDN.dataLayer.revenueProfiles = {"profiles":{"nonsub":{"dump":{"value":true},"refresh":{"value":true},"interactiveInterval":{"value":"5"},"passiveInterval":{"value":"30"},"scrollInterval":{"value":"18"},"sequence":{"value":"2, 4"},"columnA":{"leaderboard":{"id":"Crown","render":true,"interstitial":false,"value":10,"weight":3,"rightRail":false},"adhesive":{"id":"Flex1","render":true,"interstitial":false,"value":10,"weight":3,"rightRail":false},"footerboard":{"id":"B728","render":false,"interstitial":false,"value":10,"weight":3,"rightRail":false},"adhesion":{"id":"MAD","render":true,"interstitial":false,"value":10,"weight":3,"rightRail":false}},"columnB":{"B0":{"id":"TMP300_3","render":true,"interstitial":false,"value":10,"weight":1,"rightRail":false},"B1":{"id":"A300","render":true,"interstitial":false,"value":10,"weight":2,"rightRail":true},"B2":{"id":"CONCERT1","render":true,"interstitial":false,"value":10,"weight":3,"rightRail":false},"B3":{"id":"B300","render":true,"interstitial":false,"value":10,"weight":4,"rightRail":true},"B4":{"id":"CONCERT2","render":true,"interstitial":false,"value":10,"weight":5,"rightRail":false},"B5":{"id":"S300","render":true,"interstitial":false,"value":10,"weight":6,"rightRail":true}},"columnC":{"NATIVO":{"id":"NTV7ARD","render":true,"interstitial":false,"value":10,"weight":3,"rightRail":false}},"interstitials":{"value":""}}}};
                                
        HDN.dataLayer.ads = HDN.dataLayer.ads || {};
                          HDN.dataLayer.ads.videoBidding = true;
            
HDN.abData = {};
    

(function () {
    var findAbNames = function() {
        var cookies=document.cookie.split(';');
        var c,s,t;
        for ( var asdf = 0 ; asdf < cookies.length ; asdf++ ) {
            c = cookies[asdf].trim();
            if ( 0 === c.indexOf('ab_name_') ) {
                s = c.split('=');
                if ( 2 === s.length ) {
                    HDN.abData['_hasData'] = 1;
                    if ( undefined === HDN.abData[s[0].substr(8)] ) {
                        HDN.abData[s[0].substr(8)] = ( 'A' === s[1] ? 'C' : 'V1' );
                    }
                }
            }
        }
    };
    findAbNames();
    if ( HDN.abData['_hasData'] ) {
        delete(HDN.abData['_hasData']);

        HDN.dataLayer.abtest = HDN.dataLayer.abtest || {};
        HDN.dataLayer.abtest.experimentId = HDN.dataLayer.abtest.experimentId || [];
        window.aps = window.aps || {};
        window.aps.abtest = window.aps.abtest || '';

        var abDataTmp = []
        for ( var abDataKey in HDN.abData ) {
            abDataTmp.push(abDataKey + '_' + HDN.abData[abDataKey]);
        }

        HDN.dataLayer.abtest.experimentId = HDN.dataLayer.abtest.experimentId.concat(abDataTmp);
        if ( window.aps.abtest ) {
            window.aps.abtest += ',';
        }
        window.aps.abtest += abDataTmp.join(',');
    }
})();



if ( HDN.activeABTest &&
     HDN.dataLayer.abTestProfiles ) {
    if ( HDN.dataLayer.abTestProfiles.files ) {
         if ( HDN.dataLayer.abTestProfiles.files.css &&
              HDN.dataLayer.abTestProfiles.files.css['profiles_' + HDN.activeABTest + '_css'] ) {
             (function () {
                 var l = document.createElement('link');
                 l.rel = 'stylesheet';
                 l.type = 'text/css';
                 l.media = 'all';
                 l.href = HDN.dataLayer.abTestProfiles.files.css['profiles_' + HDN.activeABTest + '_css'];
                 document.head.appendChild(l);
             })();
         }
         if ( HDN.dataLayer.abTestProfiles.files.js &&
              HDN.dataLayer.abTestProfiles.files.js['profiles_' + HDN.activeABTest + '_js'] ) {
             (function () {
                var s = document.createElement('script');
                s.src = HDN.dataLayer.abTestProfiles.files.js['profiles_' + HDN.activeABTest + '_js'];
                s.async = false;
                s.defer = true;
                document.head.appendChild(s);
             })();
         }
    }
    if ( HDN.dataLayer.abTestProfiles.items ) {
         if ( HDN.dataLayer.abTestProfiles.items['profiles_' + HDN.activeABTest + '_css'] ) {
             (function () {
                 var s = document.createElement('style');
                 s.id = HDN.activeABTest + '_css_style_element';
                 s.type = 'text/css';
                 s.appendChild(document.createTextNode(HDN.dataLayer.abTestProfiles.items['profiles_' + HDN.activeABTest + '_css']));
                 document.head.appendChild(s);
             })();
         }
         if ( HDN.dataLayer.abTestProfiles.items['profiles_' + HDN.activeABTest + '_js'] ) {
             (function () {
                 var s = document.createElement('script');
                 s.text = HDN.dataLayer.abTestProfiles.items['profiles_' + HDN.activeABTest + '_js'];
                 document.head.appendChild(s);
             })();
         }
    }
}

    // ]]>
</script>
<!-- e hearst/common/hdn_datalayer_header.tpl -->
    <script type="text/javascript" src="/js/site.js?v11.0.6"></script>
            
            <!-- Hotfix Top Freeform (All Dynamic Two-Column) -->
        
<!-- noGen: item_header_hotfix_top_all_dtc_ssl 2 -->
        <!-- Hotfix Top Freeform (Local Dynamic Two-Column) -->
        <!-- hearst/item/standalone.tpl -->
<!-- mid:freeform.96621 -->

        <link rel="stylesheet" href="/css/article.main.css?v11.0.6">
                <!-- hmb:jQuery  -->
        <script type="text/javascript" src="/js/core/libs/jquery-2.2.4.min.js"></script>
                    <!-- hmb:Polyfill  -->
        <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver%2CIntersectionObserverEntry%2CPromise%2CCustomEvent%2CArray.prototype.forEach%2CArray.prototype.entries"></script>
                <!-- hmb:js_header Static JS Bundle  -->
        <script type="text/javascript" src="/js/article.main.js?v11.0.6"></script>
        <!-- hearst/article/common/meta_tags.tpl -->
<meta name="msvalidate.01" content="9451CA04ABC9D1D5C6419C73B4C4F7B7" />
<meta name="HandheldFriendly" content="true">
<meta name="twitter:dnt" content="on">
<meta name="apple-mobile-web-app-title" content="">
<meta name="environment" content="pwcm6">
<meta name="id" content="15649806">
<link rel="canonical" href="https://www.mysanantonio.com/business/press-releases/article/Focus-Technology-Acquires-Data-Engineering-Firm-15649806.php" />
		<meta name="description" content="Acquisition supports firm’s strategic growth plans while meeting critical customer..."/>
	<meta name="date.release" content="2020-10-15 20:20:00" />
	<meta name="time.release" content="2020-10-15 20:20:00" />
	<meta name="sections" content="Business,Press releases" />
			<meta name="subject" content="Doug Alexander, Steve DiPietro, @FocusTSI, Matillion, Fivetran, BOSTON, Northeast, Best Places, IntegritD, Focus Technology Acquires Data Engineering Firm IntegritD, PRWEB, CRN, Boston Business Journal Fast 50 and Inc., Boston Business Journal, AWS, BladeBridge, Focus Technology, Focus Technology Founded, CRN Fast Growth 150, MSP Security 100, CRN Tech Elite 150, Triple Crown, LinkedIn, Twitter, CRN MSP Elite 150, Snowflake, Looker" />
	    <meta name="news_keywords" content="Doug Alexander, Steve DiPietro, @FocusTSI, Matillion, Fivetran, BOSTON, Northeast, Best Places, IntegritD, Focus Technology Acquires Data Engineering Firm IntegritD, PRWEB, CRN, Boston Business Journal Fast 50 and Inc., Boston Business Journal, AWS, BladeBridge, Focus Technology, Focus Technology Founded, CRN Fast Growth 150, MSP Security 100, CRN Tech Elite 150, Triple Crown, LinkedIn, Twitter, CRN MSP Elite 150, Snowflake, Looker" />
    			<meta name="nlpOrganization" content="IntegritD, Focus Technology Acquires Data Engineering Firm IntegritD, PRWEB, CRN, Boston Business Journal Fast 50 and Inc., Boston Business Journal, AWS" />
				<meta name="nlpPerson" content="Doug Alexander, Steve DiPietro, @FocusTSI, Matillion, Fivetran" />
				<meta name="nlpLocation" content="BOSTON, Northeast, Best Places" />
				<meta name="nlpConsumerGood" content="BladeBridge" />
						<meta name="nlpOther" content="Focus Technology, IntegritD, Focus Technology Founded, CRN Fast Growth 150, MSP Security 100, CRN Tech Elite 150, Triple Crown, LinkedIn, Twitter, CRN MSP Elite 150, Snowflake, Looker" />
							<meta name="nlpCategories" content="%2FBusiness+%26+Industrial,%2FComputers+%26+Electronics%2FEnterprise+Technology" />
				<meta name="robots" content="noindex" />
	<!-- e hearst/article/common/meta_tags.tpl -->    <!-- hearst/article/common/opengraph.tpl -->
<meta property="fb:admins" content="100006394927810"/><meta property="fb:app_id" content="618477354914868"/><meta property="fb:pages" content="105702905593" /><meta property="fb:pages" content="307851324523" /><meta property="fb:pages" content="12852567813" /><meta property="fb:pages" content="480760515417232" /><meta property="fb:pages" content="288240529145" /><meta property="fb:pages" content="316774245761" /><meta property="fb:pages" content="984197758297116" /><meta property="fb:pages" content="7457442370" /><meta property="fb:pages" content="207033189701" /><meta property="fb:pages" content="207346283795" /><meta property="fb:pages" content="222959748728" /><meta property="fb:pages" content="207042068180" /><meta property="fb:pages" content="72983690774" /><meta property="fb:pages" content="339413234035" /><meta property="fb:pages" content="343689323559" /><meta property="fb:pages" content="345828366626" /><meta property="fb:pages" content="234821559861394" /><meta property="fb:pages" content="335699426867" /><meta property="fb:pages" content="10150105039485602" /><meta property="fb:pages" content="338983127562" /><meta property="fb:pages" content="364516539001" /><meta property="fb:pages" content="337922332042" /><meta property="fb:pages" content="115637335153191" /><meta property="fb:pages" content="372011535931" /><meta property="fb:pages" content="333376634908" /><meta property="fb:pages" content="127590790608884" /><meta property="fb:pages" content="141923885872653" /><meta property="fb:pages" content="655037391286291" /><meta property="fb:pages" content="320774811368833" /><meta property="fb:pages" content="1740489152861748" /><meta property="fb:pages" content="469700473093040" /><meta property="fb:pages" content="386754203367" /><meta property="fb:pages" content="556449374478585" /><meta property="fb:pages" content="340999853450" /><meta property="fb:pages" content="350771491032" /><meta property="fb:pages" content="1120648627959218" /><meta property="fb:pages" content="342017778245" /><meta property="fb:pages" content="338463361591" /><meta property="fb:pages" content="138772706196968" /><meta property="fb:pages" content="1641688532739111" /><meta property="fb:pages" content="326312697536" /><meta property="fb:pages" content="353120110016" /><meta property="fb:pages" content="343366744658" /><meta property="fb:pages" content="335009494554" /><meta property="fb:pages" content="347261603104" /><meta property="fb:pages" content="350924013892" /><meta property="fb:pages" content="257724773860" /><meta property="fb:pages" content="361203926417" /><meta property="fb:pages" content="367174215398" /><meta property="fb:pages" content="284154645394" /><meta property="fb:pages" content="334501182354" /><meta property="fb:pages" content="350279743224" /><meta property="fb:pages" content="154340691263654" /><meta property="fb:pages" content="147848678611852" /><meta property="fb:pages" content="361381078011" /><meta property="fb:pages" content="362831597677" /><meta property="fb:pages" content="10150095255780118" /><meta name="og:datePublished" content="2020-10-15 20:20:00"/><meta property="og:locale" content="en_US"/><meta property="og:type" content="article"/><meta property="og:title" content="Focus Technology Acquires Data Engineering Firm IntegritD"/><meta property="og:description" content="Acquisition supports firm’s strategic growth plans while meeting critical customer..."/><meta property="og:url" content="https://www.mysanantonio.com/business/press-releases/article/Focus-Technology-Acquires-Data-Engineering-Firm-15649806.php"/><meta property="og:site_name" content="mySA"/><meta property="og:image" content="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png"/><meta property="article:published_time" content="2020-10-15 20:20:00" /><meta property="article:modified_time" content="2020-10-15 20:20:45" /><meta property="article:section" content="Press releases" /><meta property="article:tag" content="Doug Alexander" /><meta property="article:tag" content="Steve DiPietro" /><meta property="article:tag" content="@FocusTSI" /><meta property="article:tag" content="Matillion" /><meta property="article:tag" content="Fivetran" /><meta property="article:tag" content="BOSTON" /><meta property="article:tag" content="Northeast" /><meta property="article:tag" content="Best Places" /><meta property="article:tag" content="IntegritD" /><meta property="article:tag" content="Focus Technology Acquires Data Engineering Firm IntegritD" /><meta property="article:tag" content="PRWEB" /><meta property="article:tag" content="CRN" /><meta property="article:tag" content="Boston Business Journal Fast 50 and Inc." /><meta property="article:tag" content="Boston Business Journal" /><meta property="article:tag" content="AWS" /><meta property="article:tag" content="BladeBridge" /><meta property="article:tag" content="Focus Technology" /><meta property="article:tag" content="Focus Technology Founded" /><meta property="article:tag" content="CRN Fast Growth 150" /><meta property="article:tag" content="MSP Security 100" /><meta property="article:tag" content="CRN Tech Elite 150" /><meta property="article:tag" content="Triple Crown" /><meta property="article:tag" content="LinkedIn" /><meta property="article:tag" content="Twitter" /><meta property="article:tag" content="CRN MSP Elite 150" /><meta property="article:tag" content="Snowflake" /><meta property="article:tag" content="Looker" />
<!-- e hearst/article/common/opengraph.tpl -->    <!-- hearst/article/common/twittercard.tpl -->

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png"/>
<meta name="twitter:description" content="Acquisition supports firm’s strategic growth plans while meeting critical customer..."/>
<meta name="twitter:title" content="Focus Technology Acquires Data Engineering Firm IntegritD"/>
<meta name="twitter:site" content="@mySA"/>
<!-- e hearst/article/common/twittercard.tpl -->    <!-- hearst/article/common/analytics.tpl -->
<script>var omni_channelPath = "Business :: Press Releases - PRWeb";var omni_title = "Focus Technology Acquires Data Engineering Firm IntegritD";var omni_bizObjectId = "15649806";var omni_className = "article";var omni_publicationDate = "2020-10-15 20:20:00";var omni_sourceSite ="thirdparty";var omni_authorName = "";var omni_authorTitle = "PRWeb";var omni_premiumStatus = "free";var omni_premiumEndDate = "";var omni_originalSource = "prweb";var omni_pageNumber = "0";var omni_breakingNewsFlag = "";var omni_localNewsFlag = "";var omni_isListView = "0";var omni_paywallSite = "0";var omni_displayTemplate = "story_page_r2";</script>
<!-- e hearst/article/common/analytics.tpl -->    <!-- hearst/article/common/schema_NewsArticle.tpl -->

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "NewsArticle",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://www.mysanantonio.com/business/press-releases/article/Focus-Technology-Acquires-Data-Engineering-Firm-15649806.php"
		},
		"headline": "Focus Technology Acquires Data Engineering Firm IntegritD",
		"image": {
			"@type": "ImageObject",
			"url":   "https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png"
		},
		"datePublished": "2020-10-15 20:20:00",
		"dateModified": "2020-10-15 20:20:45",
		"author": [
				],
		"publisher": {
			"@type": "Organization",
			"name": "PRWeb",
			"logo": {
				"@type": "ImageObject",
				"url": "https://www.MySA.com/img/ldjson_logo.png",
				"width": 600,
				"height": 60
			}
		},
		"description": "Acquisition supports firm\u2019s strategic growth plans while meeting critical customer..."
			}
</script>
<!-- e hearst/article/common/schema_NewsArticle.tpl -->    <!-- hearst/article/common/schema_SearchAction.tpl -->

<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "WebSite",
		"url": "https://MySA.com",
		"potentialAction": {
			"@type": "SearchAction",
			"target": "https://www.mysa.com/search/?action=search&sitelinks=1&searchindex=solr&query={search_term_string}",
			"query-input": "required name=search_term_string"
		}
	}
</script>
<!-- e hearst/article/common/schema_SearchAction.tpl -->    <!-- hearst/common/third_party_assets.tpl -->


        <!-- hmb:treg TREG JS -->
            <script type="text/javascript" src="//treg.hearstnp.com/treg.js"></script>
                <!-- hmb:jsadPositionManager js for adPositionManager (loadAds.js) -->
        <script type="text/javascript" id="adPositionManagerScriptTag" src="https://aps.hearstnp.com/Scripts/loadAds.js"></script>
    
    <!-- hmb:ensighten Ensighten  -->
    <!-- hearst/ensighten/ensighten.tpl -->
<!-- hmb:ensighten Ensighten script -->

<!-- Hearst analytics: Ensighten -->
<script type="text/javascript">
  (function(e) { 
    var t = '//nexus.ensighten.com/hearst/news/Bootstrap.js'; 
    if (e.cookie.indexOf("nsghtn") > -1) {
      if(e.cookie.indexOf("nsghtn=test-dev") > -1) {
      console.log("Ensighten :: Test-Dev"); t = "//nexus-test.ensighten.com/hearst/news-dev/Bootstrap.js";
      } else if(e.cookie.indexOf("nsghtn=test") > -1) {
      console.log("Ensighten :: Test"); t = "//nexus-test.ensighten.com/hearst/news/Bootstrap.js";
      } else if(e.cookie.indexOf("nsghtn=dev") > -1) {
      console.log("Ensighten :: Dev"); t = "//nexus.ensighten.com/hearst/news-dev/Bootstrap.js";
      } 
    }
    e.write("<scr"+"ipt src='"+e.location.protocol+t+"'></"+"scr"+"ipt>");
  })(document); 
</script>
<!-- End Hearst analytics: Ensighten -->

<!-- e ensighten.tpl -->            <script src="https://cdn.blueconic.net/hearst.js"></script>
    
    <!-- hmb:taboola Taboola  -->
                            
                            
                <script type="text/javascript">
                    
                    (function () {
                        window._taboolaNetworkMode = true;
                        
                        window._taboola = window._taboola || [];
                        window._taboolaHDNPageLabel = window._taboolaHDNPageLabel || 'article';
                        var tobj = {};
                        tobj[window._taboolaHDNPageLabel] = 'auto';
                        window._taboola.push(tobj);
                        !function (e, f, u, i) {
                            if (!document.getElementById(i)){
                                e.async = 1;
                                e.src = u;
                                e.id = i;
                                f.parentNode.insertBefore(e, f);
                            }
                        }(document.createElement('script'), document.getElementsByTagName('script')[0], '//cdn.taboola.com/libtrc/hearstlocalnews-network/loader.js', 'tb_loader_script');
                        if(window.performance && typeof window.performance.mark == 'function') {
                            window.performance.mark('tbl_ic');
                        }
                    })();
                </script>
                
                                        
            <script type="text/javascript">
                (function () {
                    window._newsroom = window._newsroom || [];
                    
                    !function(e,f,u){
                        e.async = 1;
                        e.src = u;
                        f.parentNode.insertBefore(e,f);
                    }(document.createElement('script'),document.getElementsByTagName('script')[0],'//c2.taboola.com/nr/hearstlocalnews-mysanantonio/newsroom.js');
                })();
            </script>
            
            <!-- hearst/common/third_party_assets.tpl -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href="/apple-touch-icon-128x128.png">
            <!-- Hotfix Freeform (All Dynamic Two-Column) -->
        <!-- hearst/item/standalone.tpl -->
<!-- mid:freeform.93530 -->
<!-- ENG-3363 -->
<style>
  .thumbnailListAuthor.one .thumbnailListAuthor--wrapper { margin: 0; }
  @media (min-width: 768px) { .thumbnailListAuthor.two .thumbnailListAuthor--wrapper { margin: 0; } }
  @media (min-width: 928px) { .thumbnailListAuthor.two .thumbnailListAuthor--items { justify-content: space-between; margin: 0; } }
  @media (min-width: 928px) { .thumbnailListAuthor.two .thumbnailListAuthor--item { flex: 0 0 48%; margin: 0; } }
  @media (min-width: 928px) { .thumbnailListAuthor.two .thumbnailListAuthor--spacer { display: none; } }
  @media (min-width: 928px) { .thumbnailListAuthor.three .thumbnailListAuthor--wrapper { margin: 0; } }
</style>
<!-- ENG-3834 -->
<style>
  .alert{background-color:#000;bottom:0;box-sizing:border-box;color:#fff;font-family:Helvetica,sans-serif;font-size:16px;font-weight:600;left:50%;line-height:1.25;overflow:hidden;padding:10px;position:fixed;transform:translateX(-50%);width:100vw;z-index:5000000}.alert .close{border-radius:8px;color:#fff;display:block;position:absolute;right:10px;height:16px;overflow:hidden;top:10px;width:16px}.alert .close::after{background-color:#fff;content:'';display:block;height:2px;left:-6px;position:relative;top:4px;transform:rotate(-45deg);width:30px}.alert .close::before{background-color:#fff;content:'';display:block;height:2px;left:-5px;position:relative;top:9px;transform:rotate(45deg);width:30px}.alert>div{box-sizing:border-box;max-width:1200px;margin:0 auto;position:relative;padding-right:34px}
</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {var site=HDN.domain,name=site.charAt(0).toUpperCase()+site.slice(1),section=document.createElement("section"),close=document.createElement("a");close.className="close",close.href="#",close.addEventListener("click",function(e){e.stopPropagation(),e.preventDefault(),e.target.parentElement.style.display="none"});var HTML="<div>Thank you for visiting "+name+". You are using an older browser that may impact your reading experience. For the best experience, we recommend you use Chrome, Safari, Firefox, or Edge.</div>";section.className="alert",section.id="warning",section.innerHTML=HTML,section.appendChild(close),document.getElementsByTagName("body")[0].appendChild(section);}
  }, false);
</script>
<!-- e ENG-3834 -->
        <!-- Hotfix Freeform (Local Dynamic Two-Column) -->
        <!-- hearst/item/standalone.tpl -->
<!-- mid:freeform.96622 -->

                    </head>
<!-- e hearst/article/headerMain.tpl -->    <body data-location="business business-press-releases" >
        <!-- design/article/two_columns.tpl -->
    <!-- hearst/article/types/dynamic_two_column.tpl -->


<!-- hearst/common/siteBranding.tpl -->
<header class="pageHeader standard" data-stage="0">
    <div class="pageHeader--progress"><div class="pageHeader--progress-bar" id="progress"></div></div>    <div class="pageHeader--skipLink-wrapper">
        <a href="#content" class="pageHeader--skipLink">Skip to main content</a>
    </div>
    <div class="pageHeader--wrapper lock">
        <div id="navToggle" class="pageHeader--menuButton navToggle" aria-expanded="false" aria-labelledby="navigation" tabindex="0"></div>                <a id="mastheadLogo" href="/"  class="pageHeader--logo mastheadLogo fade show hdn-analytics" role="img" aria-label="Homepage - Site Logo" data-hdn-analytics="visit|masthead|navigation|0"></a>
                    <div id="titleBar" class="pageHeader--titleBar titleBar fade show hidden">
                                    <div class="pageHeader--titleBar-subsection">Currently Reading</div>
                    <div class="pageHeader--titleBar-title">Focus Technology Acquires Data Engineering Firm IntegritD</div>
                            </div>
                            <div id="nextStory" class="pageHeader--nextStory nextStory fade show hidden"></div>
                            <ul class="pageHeader--links fade show">
                                                                                                                                        <li id="subscription" class="pageHeader--links-nonsub subscribeButton fade show hidden">
                                <a class="visible-xs-f subscribe" href="https://subscription.expressnews.com/checkout/367/786/?origin=button.free&ipid=wcm">Subscribe</a>
                                <button class="hidden-xs" data-link="https://subscription.expressnews.com/checkout/367/786/?origin=button.free&ipid=wcm">Subscribe</button>
                            </li>
                                                            <li id="eEdition" class="pageHeader--links-sub eEdition fade show hidden"><a href="/e-edition">e-edition</a></li>
                                                                                                        <!-- hearst/common/signin.tpl -->
<li class="treg-is-gigya gigya_menu ">
    <div class="gya-title expandable treg-conditional treg-not-logged-in">
        <a class="signIn" tabindex="0">Sign In</a>
    </div>
    <div class="gya-title expandable treg-conditional treg-logged-in"><span></span></div>
    <div class="gya-content expandable">
        <div class="treg-gya-login-widget"></div>
    </div>
</li>
<!-- e hearst/common/signin.tpl -->                <li class="pageHeader--searchButton searchToggle" aria-expanded="false" aria-labelledby="searchField-aria" tabindex="0"></li>            </ul>
                            <div class="pageHeader--search searchField" id="searchField-aria">
                
                <form class="pageHeader--search-form" action="/search/" method="get">
                    <input type="hidden" name="action" value="search" />
                    <input type="hidden" name="firstRequest" value="1" />
                    <input type="hidden" name="searchindex" value="solr" />
                    <div class="fieldset">
                        <input class="pageHeader--search-input" id="search" name="query" type="text" value="" placeholder="Search" />
                        <button class="searchButton btn" value="" name="search" type="submit"></button>
                    </div>
                </form>
            </div>
            </div>
                                    
        <!-- hearst/home/HNavigation.tpl -->
<!-- hearst/home/navigation.tpl -->
     
    <!-- hearst/common/siteNavigation.tpl -->
<nav id="navigation" class="navigation"><div class="navigation--wrapper lock"><div class="navigation--menu"><ul class="hidden-sm hidden-md hidden-lg hidden-xl"><li class="parent topLevel" data-length="11" data-index="0"><span role="heading" aria-level="2"><a  href="/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1655" data-hdn-analytics="visit|Home|navigation-ard|1">Home</a><span class="toggle navigation--item-glyph"></span></a><ul class="navigation--subMenu" data-collapsed="true" style="--n: 220px"><li class="child"><a  href="https://offers.expressnews.com/?offerid=177&origin=button.free&variant=wcm.3439" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3439" data-hdn-analytics="visit|Home-Subscribe|navigation-ard|1">Subscribe</a></li><li class="child"><a  href="http://san-antonio-express-news.myshopify.com/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3441" data-hdn-analytics="visit|Home-Buy E-N Merchandise|navigation-ard|2">Buy E-N Merchandise</a></li><li class="child"><a  href="http://www.mysanantonio.com/about_us/contact_us/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3444" data-hdn-analytics="visit|Home-Contact Us|navigation-ard|3">Contact Us</a></li><li class="child"><a  href="https://www.hearst.com/newspapers/san-antonio-express-news" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3445" data-hdn-analytics="visit|Home-About Us|navigation-ard|4">About Us</a></li><li class="child"><a  href="http://www.hearstmediasa.com/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3446" data-hdn-analytics="visit|Home-Advertise With Us|navigation-ard|5">Advertise With Us</a></li><li class="child"><a  href="http://www.mysanantonio.com/about_us/classifieds/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3448" data-hdn-analytics="visit|Home-Place a Classified Ad|navigation-ard|6">Place a Classified Ad</a></li><li class="child"><a  href="http://www.mysanantonio.com/about_us/privacy_policy" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3449" data-hdn-analytics="visit|Home-Privacy Notice|navigation-ard|7">Privacy Notice</a></li><li class="child"><a  href="http://www.mysanantonio.com/newsletters/subscribe/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3451" data-hdn-analytics="visit|Home-Newsletters & Text Alerts|navigation-ard|8">Newsletters & Text Alerts</a></li><li class="child"><a  href="http://local.mysanantonio.com/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3462" data-hdn-analytics="visit|Home-Find a Business in S.A.|navigation-ard|9">Find a Business in S.A.</a></li><li class="child"><a  href="http://subscription.expressnews.com/?variant=wcm.navigationitem.3447" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3447" data-hdn-analytics="visit|Home-Manage Subscription|navigation-ard|10">Manage Subscription</a></li></ul></span></li><li class="parent topLevel" data-length="9" data-index="1"><span role="heading" aria-level="2"><a  href="/news/local/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1698" data-hdn-analytics="visit|Local|navigation-ard|2">Local</a><span class="toggle navigation--item-glyph"></span></a><ul class="navigation--subMenu" data-collapsed="true" style="--n: 176px"><li class="child"><a  href="https://www.mysanantonio.com/coronavirus/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="5493" data-hdn-analytics="visit|Local-Coronavirus|navigation-ard|1">Coronavirus</a></li><li class="child"><a  href="/news/local/communities/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1703" data-hdn-analytics="visit|Local-News by Neighborhood|navigation-ard|2">News by Neighborhood</a></li><li class="child"><a  href="https://www.legacy.com/obituaries/sanantonio/?_ga=2.159441140.872205856.1576100330-540507997.1576100330" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1705" data-hdn-analytics="visit|Local-Obituaries|navigation-ard|3">Obituaries</a></li><li class="child"><a  href="/weather" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1708" data-hdn-analytics="visit|Local-Weather|navigation-ard|4">Weather</a></li><li class="child"><a  href="http://www.mysanantonio.com/sponsoredarticles/business/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1714" data-hdn-analytics="visit|Local-Business Features|navigation-ard|5">Business Features</a></li><li class="child"><a  href="/guidetosa/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1782" data-hdn-analytics="visit|Local-Guide to San Antonio|navigation-ard|6">Guide to San Antonio</a></li><li class="child"><a  href="http://marketplace.mysa.com/sanantonio-marketplace/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3455" data-hdn-analytics="visit|Local-Classified Marketplace|navigation-ard|7">Classified Marketplace</a></li><li class="child"><a  href="https://www.mysanantonio.com/sponsored/mysatoplawyers/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="5373" data-hdn-analytics="visit|Local-Top Lawyers|navigation-ard|8">Top Lawyers</a></li></ul></span></li><li class="parent topLevel" data-length="6" data-index="2"><span role="heading" aria-level="2"><a  href="/news/us-world/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1699" data-hdn-analytics="visit|Nation|navigation-ard|3">Nation</a><span class="toggle navigation--item-glyph"></span></a><ul class="navigation--subMenu" data-collapsed="true" style="--n: 132px"><li class="child"><a  href="/news/us-world/border-mexico/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1712" data-hdn-analytics="visit|Nation-Border & Mexico|navigation-ard|1">Border & Mexico</a></li><li class="child"><a  href="/news/us-world/us/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1711" data-hdn-analytics="visit|Nation-US|navigation-ard|2">US</a></li><li class="child"><a  href="/news/us-world/world/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1713" data-hdn-analytics="visit|Nation-World|navigation-ard|3">World</a></li><li class="child"><a  href="http://www.mysanantonio.com/news/local/politics" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3675" data-hdn-analytics="visit|Nation-Politics|navigation-ard|4">Politics</a></li><li class="child"><a  href="/news/us-world/us/strange-news/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1732" data-hdn-analytics="visit|Nation-Strange News|navigation-ard|5">Strange News</a></li></ul></span></li><li class="parent topLevel" data-length="5" data-index="3"><span role="heading" aria-level="2"><a  href="/business/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1650" data-hdn-analytics="visit|SA Inc.|navigation-ard|4">SA Inc.</a><span class="toggle navigation--item-glyph"></span></a><ul class="navigation--subMenu" data-collapsed="true" style="--n: 88px"><li class="child"><a  href="/business/local/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1692" data-hdn-analytics="visit|SA Inc.-Local|navigation-ard|1">Local</a></li><li class="child"><a  href="/business/top-work-places/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1689" data-hdn-analytics="visit|SA Inc.-Top Workplaces in S.A.|navigation-ard|2">Top Workplaces in S.A.</a></li><li class="child"><a  href="http://www.mysanantonio.com/sponsoredarticles/business/education-careers" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3235" data-hdn-analytics="visit|SA Inc.-Business Careers|navigation-ard|3">Business Careers</a></li><li class="child"><a  href="/business/press-releases/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1753" data-hdn-analytics="visit|SA Inc.-Press Releases|navigation-ard|4">Press Releases</a></li></ul></span></li><li class="parent topLevel" data-length="7" data-index="4"><span role="heading" aria-level="2"><a  href="/sports/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1649" data-hdn-analytics="visit|Sports|navigation-ard|5">Sports</a><span class="toggle navigation--item-glyph"></span></a><ul class="navigation--subMenu" data-collapsed="true" style="--n: 132px"><li class="child"><a  href="http://www.spursnation.com" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1658" data-hdn-analytics="visit|Sports-San Antonio Spurs|navigation-ard|1">San Antonio Spurs</a></li><li class="child"><a  href="/sports/nfl/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3593" data-hdn-analytics="visit|Sports-NFL|navigation-ard|2">NFL</a></li><li class="child"><a  href="/sports/mlb" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1716" data-hdn-analytics="visit|Sports-MLB|navigation-ard|3">MLB</a></li><li class="child"><a  href="http://www.mysanantonio.com/sports/colleges" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1660" data-hdn-analytics="visit|Sports-Colleges|navigation-ard|4">Colleges</a></li><li class="child"><a  href="/sports/high_school/scoreboard/?mkt=sanantonio" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3955" data-hdn-analytics="visit|Sports-High School Scores|navigation-ard|5">High School Scores</a></li><li class="child"><a  href="http://www.mysanantonio.com/sports/high-school" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1659" data-hdn-analytics="visit|Sports-High Schools|navigation-ard|6">High Schools</a></li></ul></span></li><li class="parent topLevel" data-length="4" data-index="5"><span role="heading" aria-level="2"><a  href="/food/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1665" data-hdn-analytics="visit|Food|navigation-ard|6">Food</a><span class="toggle navigation--item-glyph"></span></a><ul class="navigation--subMenu" data-collapsed="true" style="--n: 88px"><li class="child"><a  href="/open-for-business/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="5488" data-hdn-analytics="visit|Food-Curbside & Delivery|navigation-ard|1">Curbside & Delivery</a></li><li class="child"><a  href="/food/restaurants/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1687" data-hdn-analytics="visit|Food-Restaurants|navigation-ard|2">Restaurants</a></li><li class="child"><a  href="/food/bars-drinks/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1669" data-hdn-analytics="visit|Food-Bars & Drinks|navigation-ard|3">Bars & Drinks</a></li></ul></span></li><li class="parent topLevel" data-length="8" data-index="6"><span role="heading" aria-level="2"><a  href="/entertainment/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1652" data-hdn-analytics="visit|Entertainment|navigation-ard|7">Entertainment</a><span class="toggle navigation--item-glyph"></span></a><ul class="navigation--subMenu" data-collapsed="true" style="--n: 176px"><li class="child"><a  href="http://events.mysanantonio.com" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1721" data-hdn-analytics="visit|Entertainment-Things To Do|navigation-ard|1">Things To Do</a></li><li class="child"><a  href="/fiesta/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3061" data-hdn-analytics="visit|Entertainment-Guide to Fiesta|navigation-ard|2">Guide to Fiesta</a></li><li class="child"><a  href="/entertainment/comics_games/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3635" data-hdn-analytics="visit|Entertainment-Comics|navigation-ard|3">Comics</a></li><li class="child"><a  href="/puzzles/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1664" data-hdn-analytics="visit|Entertainment-Puzzles|navigation-ard|4">Puzzles</a></li><li class="child"><a  href="/entertainment/horoscope/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1680" data-hdn-analytics="visit|Entertainment-Horoscope|navigation-ard|5">Horoscope</a></li><li class="child"><a  href="/entertainment/arts-culture/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1722" data-hdn-analytics="visit|Entertainment-Arts & Culture|navigation-ard|6">Arts & Culture</a></li><li class="child"><a  href="http://www.mysanantonio.com/entertainment/things-to-do/myspy" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3699" data-hdn-analytics="visit|Entertainment-Photos at S.A. Parties|navigation-ard|7">Photos at S.A. Parties</a></li></ul></span></li><li class="parent topLevel" data-length="10" data-index="7"><span role="heading" aria-level="2"><a  href="/lifestyle/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1651" data-hdn-analytics="visit|Lifestyle|navigation-ard|8">Lifestyle</a><span class="toggle navigation--item-glyph"></span></a><ul class="navigation--subMenu" data-collapsed="true" style="--n: 220px"><li class="child"><a  href="https://blog.mysanantonio.com/lifestyle/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="5651" data-hdn-analytics="visit|Lifestyle-Sponsored: S.A. Culture|navigation-ard|1">Sponsored: S.A. Culture</a></li><li class="child"><a  href="http://www.mysanantonio.com/lifestyle/travel-outdoors/destinations/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3561" data-hdn-analytics="visit|Lifestyle-Destinations|navigation-ard|2">Destinations</a></li><li class="child"><a  href="/lifestyle/health-family/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1725" data-hdn-analytics="visit|Lifestyle-Health & Family|navigation-ard|3">Health & Family</a></li><li class="child"><a  href="/lifestyle/home-garden/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1668" data-hdn-analytics="visit|Lifestyle-Home & Garden|navigation-ard|4">Home & Garden</a></li><li class="child"><a  href="http://www.mysanantonio.com/sponsoredarticles/lifestyle/holidays" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3682" data-hdn-analytics="visit|Lifestyle-Holidays|navigation-ard|5">Holidays</a></li><li class="child"><a  href="http://www.mysanantonio.com/sponsoredarticles/lifestyle/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1691" data-hdn-analytics="visit|Lifestyle-Better Living Tips|navigation-ard|6">Better Living Tips</a></li><li class="child"><a  href="http://www.mysanantonio.com/sponsoredarticles/lifestyle/Parenting" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3701" data-hdn-analytics="visit|Lifestyle-Parenting|navigation-ard|7">Parenting</a></li><li class="child"><a  href="http://www.mysanantonio.com/sponsoredarticles/lifestyle/pets" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3703" data-hdn-analytics="visit|Lifestyle-Pets|navigation-ard|8">Pets</a></li><li class="child"><a  href="http://www.mysanantonio.com/sponsoredarticles/lifestyle/green-living" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3702" data-hdn-analytics="visit|Lifestyle-Green Living|navigation-ard|9">Green Living</a></li></ul></span></li><li class="parent topLevel" data-length="6" data-index="8"><span role="heading" aria-level="2"><a  href="http://cars.mysanantonio.com" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1654" data-hdn-analytics="visit|Cars|navigation-ard|9">Cars</a><span class="toggle navigation--item-glyph"></span></a><ul class="navigation--subMenu" data-collapsed="true" style="--n: 132px"><li class="child"><a  href="http://www.mysanantonio.com/sponsoredarticles/lifestyle/automotive" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3684" data-hdn-analytics="visit|Cars-Car Tips and Help|navigation-ard|1">Car Tips and Help</a></li><li class="child"><a  href="http://cars.mysanantonio.com/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1729" data-hdn-analytics="visit|Cars-Vehicle Search|navigation-ard|2">Vehicle Search</a></li><li class="child"><a  href="http://blog.mysanantonio.com/carsource/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1696" data-hdn-analytics="visit|Cars-Car Features|navigation-ard|3">Car Features</a></li><li class="child"><a  href="/business/automotive/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3111" data-hdn-analytics="visit|Cars-Auto News|navigation-ard|4">Auto News</a></li><li class="child"><a  href="http://blog.mysanantonio.com/drive/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3624" data-hdn-analytics="visit|Cars-Latest Car Reviews|navigation-ard|5">Latest Car Reviews</a></li></ul></span></li><li class="parent topLevel" data-length="4" data-index="9"><span role="heading" aria-level="2"><a  href="/jobs/" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1653" data-hdn-analytics="visit|Jobs|navigation-ard|10">Jobs</a><span class="toggle navigation--item-glyph"></span></a><ul class="navigation--subMenu" data-collapsed="true" style="--n: 88px"><li class="child"><a  href="http://www.mysanantonio.com/jobs/salary/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1693" data-hdn-analytics="visit|Jobs-Salary Wizard|navigation-ard|1">Salary Wizard</a></li><li class="child"><a  href="http://www.mysanantonio.com/business/top_work_places/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1690" data-hdn-analytics="visit|Jobs-Top Workplaces|navigation-ard|2">Top Workplaces</a></li><li class="child"><a  href="http://www.mysanantonio.com/sponsoredarticles/business/education-careers" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3677" data-hdn-analytics="visit|Jobs-Career Features|navigation-ard|3">Career Features</a></li></ul></span></li><li class="parent topLevel" data-length="7" data-index="10"><span role="heading" aria-level="2"><a  href="/realestate" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="1672" data-hdn-analytics="visit|Real Estate|navigation-ard|11">Real Estate</a><span class="toggle navigation--item-glyph"></span></a><ul class="navigation--subMenu" data-collapsed="true" style="--n: 132px"><li class="child"><a  href="https://realestate.mysanantonio.com/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1730" data-hdn-analytics="visit|Real Estate-Home Search|navigation-ard|1">Home Search</a></li><li class="child"><a  href="https://www.mysanantonio.com/realestate/land-sales/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1674" data-hdn-analytics="visit|Real Estate-Land sales|navigation-ard|2">Land sales</a></li><li class="child"><a  href="https://realestate.mysanantonio.com/search/type=for_rent" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="1735" data-hdn-analytics="visit|Real Estate-Rentals|navigation-ard|3">Rentals</a></li><li class="child"><a  href="https://realestate.mysanantonio.com/search/type=for_sale&addressQuery=" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="3361" data-hdn-analytics="visit|Real Estate-Hill Country Living|navigation-ard|4">Hill Country Living</a></li><li class="child"><a  href="https://www.mysanantonio.com/real-estate/sellingsa/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="5234" data-hdn-analytics="visit|Real Estate-Homes and Communities|navigation-ard|5">Homes and Communities</a></li><li class="child"><a  href="https://www.mysanantonio.com/real-estate/homebuyersguide/" class="navigation--item navigation--subMenu-item hdn-analytics" data-naveid="5549" data-hdn-analytics="visit|Real Estate-Homebuyers Guide|navigation-ard|6">Homebuyers Guide</a></li></ul></span></li><li class="single" data-length="1" data-index="11"><a href="http://www.ExpressNews.com?utm_campaign=mysa" class="navigation--item navigation--menu-item hdn-analytics" data-naveid="4139" data-hdn-analytics="visit|ExpressNews.com|navigation-ard|12">ExpressNews.com</a></li></ul></div></div><span class="rule"></span><div id="navToggle__page" class="navTogglePage"></div></nav>
<!-- e hearst/common/siteNavigation.tpl -->
<!-- e hearst/home/navigation.tpl --> <!-- e hearst/home/HNavigation.tpl -->    </header>

<!-- e hearst/common/siteBranding.tpl --><section id="topZone" class="zone topZone">    
    <!-- src/business/widgets/hearst/collection/widget.tpl -->

    <div class="hide-rss-link hdnce-e hdnce-collection-9247-simple_list"><!-- hearst/collections/simple_list.tpl -->
<!-- collection.simple_list.9247 -->
	<!-- design/collection/simple_list/single_zone.tpl  -->
	<div class="hst-simplelist business">
		<div class="header clearfix">
			<!-- zone1 -->
			<!-- widgets/hearst/moduleHeader/widget.tpl -->
                                            <h2><span class="first-word">Recent</span> Headlines</h2>
                        <!-- e widgets/hearst/moduleHeader/widget.tpl -->			<!-- e zone1 -->
			<span class="rss">
				<a type="application/rss+xml" target="_blank" class="collection-rss-link" href="/business/collectionRss/Business-Article-Template-Recent-Headlines-Simple-9247.php">
					<img src="/img/utils/rss_icon.png" alt="Click to View RSS Feed" />
				</a>
			</span>
		</div>
		<!-- hearst/collections/simple_list_body.tpl -->
<ul>
<li class="item"><h4><a   href="/news/article/FTC-says-Zoom-misled-users-on-its-security-for-15713001.php">FTC says Zoom misled users on its security for meetings</a></h4><!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl --></li>
<li class="item"><h4><a   href="/news/article/UN-envoy-lays-lays-out-strategy-for-financing-15712440.php">UN envoy lays lays out strategy for financing climate battle</a></h4><!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl --></li>
<li class="item"><h4><a   href="/news/article/Asian-shares-US-futures-surge-on-relief-US-15711709.php">Stocks burst higher, S&P 500 at record on vaccine hopes</a></h4><!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl --></li>
<li class="item"><h4><a   href="/news/article/The-Latest-New-Delhi-s-new-virus-cases-hit-15711840.php">The Latest: Restrictions could be imposed in St. Louis area</a></h4><!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl --></li>
<li class="item last"><h4><a   href="/news/article/Investors-encounter-trading-issues-at-some-15712943.php">Investors encounter trading issues at some brokerages</a></h4><!-- subitem_timestamp.tpl --><!-- e subitem_timestamp.tpl --></li>
</ul>
<!-- e hearst/collections/simple_list_body.tpl -->	</div><!--/.hst-simplelist-->
<!-- e design/collection/headline_list/single_zone.tpl --><!-- e hearst/collections/simple_list.tpl -->
</div><!-- e src/business/widgets/hearst/collection/widget.tpl --></section><main id="content" class="article" data-type="dtc"><!-- hearst/article/articleHeader.tpl -->
        

<header class="article--header articleHeader"><div class="articleHeader--breadcrumbs"><a class="articleHeader--breadcrumbs-item" href="https://www.mysanantonio.com/business/">Business</a><span> // </span><a class="articleHeader--breadcrumbs-item" href="https://www.mysanantonio.com/business/press-releases/">Press Releases - PRWeb</a></div><h1 class="articleHeader--headline">Focus Technology Acquires Data Engineering Firm IntegritD</h1><h3 class="articleHeader--deck"></h3><div class="articleHeader--subHead "><div class="articleHeader--byline"><span class="articleHeader--byline-credit">PRWeb</span></div><div class="articleHeader--timestamp"><time class="articleHeader--timestamp-pubdate hasUpdate hidden-xs" datetime="2020-10-15 20:20:00">Oct. 15, 2020</time><time class="articleHeader--timestamp-update" datetime="2020-10-15 20:20:45">Updated: Oct. 15, 2020 3:20&nbsp;p.m.</time></div><div class="articleHeader--shareTools"><!-- hearst/common/shareTools.tpl -->
    
<div class="share-list comments">
    <a class="share-facebook" data-shareNetwork="facebook">Facebook</a>
    <a class="share-twitter" data-shareNetwork="twitter">Twitter</a>
    <a class="share-email" data-shareNetwork="email">Email</a>
            <div class="pipe"></div>
                    
                            <a class="share-comments" data-shareNetwork="comments" href="https://www.mysanantonio.com/business/press-releases/articleComments/Focus-Technology-Acquires-Data-Engineering-Firm-15649806.php" onclick="document.location.href = document.location.href.replace('/article/','/articleComments/').replace('/slideshow/','/slideshowComments/'); return false;">Comments</a>
        <span class="share-count"></span>
    </div>
<!-- e hearst/common/shareTools.tpl --></div></div></header>
<!-- e hearst/article/articleHeader.tpl --><article class="article--content"><section id="articleTop" class="article--content-zone top"></section>
    <!-- heart/article/content/photo.tpl -->
<figure class=" extendFromGrid">




























<picture class="image shadowBoxed" data-width="250" data-height="54" ><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 1292px)"><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 1230px)"><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 1168px)"><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 1106px)"><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 1044px)"><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 982px)"><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 920px)"><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 858px)"><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 796px)"><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 734px)"><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 672px)"><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 610px)"><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 548px)"><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 486px)"><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 424px)"><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 362px)"><source srcset="https://s.hdnux.com/photos/01/14/56/24/20112654/3/rawImage.png" media="(min-width: 300px)"><img class="landscape" src="https://s.hdnux.com/photos/01/14/56/24/20112654/3/1200x0.jpg" alt="" ></picture></figure>
<!-- e heart/article/content/photo.tpl -->
            <p><i>Acquisition supports firm&rsquo;s strategic growth plans while meeting critical customer need</i></p>

    
            <p class="releaseDateline">BOSTON (PRWEB) October 15, 2020</p>

    <div id="paywall" class="content-wrapper">
            <p><a href="https://www.focustsi.com/" rel="nofollow">Focus Technology</a>, a leading provider of next-generation IT infrastructure, managed IT services, cyber security and cloud solutions, announced today that it has acquired Boston based data engineering firm IntegritD. The second acquisition in three years, this move advances Focus Technology&rsquo;s growth strategy while positioning them to meet a critical customer need for advanced data management solutions.</p>

    
    <!-- Missed: ad -->

            <p>Specializing in data engineering and management, IntegritD helps customers solve business problems with data. With this acquisition, Focus will help customers gain a competitive advantage using data as a key business driver.</p>

    
            <p>&ldquo;Data is at the center of digital modernization, and this acquisition builds on our ability to expertly help our customers store, secure and manage data across their data centers and in the cloud,&rdquo; said Doug Alexander, CEO, Focus Technology. &ldquo;We are excited to expand our data science and analytics capabilities as we continue to help customers leverage their data ecosystem to achieve digital transformation and drive business value.&rdquo;</p>

    
    <!-- Missed: ad -->

            <p>&ldquo;We are eager to combine our deep cloud and data engineering expertise with the senior-level engineering expertise of the Focus team to more profoundly help customers overcome obstacles and uncover valuable opportunities through data,&rdquo; said Steve DiPietro, co-founder, IntegritD. &ldquo;Together with Focus, we look forward to partnering with customers to build a data foundation that is powerful and extensible.&rdquo;</p>

    
            <p>IntegritD&rsquo;s founders have a combined 65 years of experience delivering strategy, architecture and data engineering expertise that helps customers transform their business through data. With partners that include Snowflake, AWS, Looker, Fivetran, BladeBridge and Matillion, IntegritD leverages accelerators and automation to drive efficiency and cost savings while supporting security, scalability, elasticity and compliance.</p>

    
    <!-- Missed: ad -->

            <p>About Focus Technology&nbsp;&nbsp;&nbsp;&nbsp; 
<br>Founded in 1997, Focus Technology is a leading Inc. 5000 Boston-based information technology firm that offers organizations new ways to consume technology. By designing and implementing innovative IT solutions through personalized service, Focus Technology delivers positive results that support the customers&rsquo; strategic vision. Our team of experienced industry-certified solutions architects provides customized solutions specifically designed to address each client&rsquo;s unique business requirements.</p>

    <aside class="article--content-inline"><aside class="zone"></aside></aside>
            <p>With expertise in next-generation data center infrastructure, managed IT services, cloud solutions and cyber security, Focus Technology is one of the top IT solution providers in the Northeast. The company has earned numerous awards and accolades, including CRN MSP Elite 150, CRN MSP Security 100, CRN Fast Growth 150, CRN Tech Elite 150, CRN Triple Crown, Boston Business Journal&rsquo;s Best Places to Work, Boston Business Journal Fast 50 and Inc. 5000.</p>

    
    <!-- Missed: ad -->

            <p>For more information, visit <a href="https://www.focustsi.com/" rel="nofollow">focustsi.com</a>, Twitter <a href="https://twitter.com/FocusTSI" rel="nofollow">@FocusTSI</a> or <a href="https://www.linkedin.com/company/focus-technology-solutions/" rel="nofollow">LinkedIn</a></p>

    
            <p class="inLineImage">For the original version on PRWeb visit: <a href="https://www.prweb.com/releases/focus_technology_acquires_data_engineering_firm_integritd/prweb17472518.htm" rel="nofollow">https://www.prweb.com/releases/focus_technology_acquires_data_engineering_firm_integritd/prweb17472518.htm</a>
<img border="0" src="https://vocusfeeds.com/c/b.php?u=hearst&amp;i=17472518&amp;d=20201015133716"></p>

    <section id="articleBottom" class="article--content-zone bottom"></section></div></article><!-- hearst/article/articleAside.tpl -->
<aside class="article--aside slideshow--aside">
    <aside id="zoneD" class="zone"></aside>
    <aside id="zoneC" class="zone"></aside>
</aside>
<!-- e hearst/article/articleAside.tpl --><!-- hearst/article/articleFooter.tpl -->
<footer class="article--footer"><section class="article--comments"><button id="commentsButton" data-link="https://www.mysanantonio.com/business/press-releases/articleComments/Focus-Technology-Acquires-Data-Engineering-Firm-15649806.php" onclick="document.location.href = 'https://www.mysanantonio.com/business/press-releases/articleComments/Focus-Technology-Acquires-Data-Engineering-Firm-15649806.php'; return false;">View Comments</button></section></footer>
<!-- e hearst/article/articleFooter.tpl --></main><section id="bottomZone" class="zone bottomZone lock"><div class="taboola-skip-wrapper"><div id="taboola-skip"></div></div></section><!-- hearst/common/siteFooter.tpl -->
<footer class="pageFooter">
    <div class="lock">
        <div class="pageFooter--wrapper">
            <div class="pageFooter--left">
                <a href="/" class="pageFooter--left-logo"></a>
                <ul class="pageFooter--left-social">
                    <li class="facebook"><a href="https://www.facebook.com/SanAntonioExpressNews/" aria-label="facebook"></a></li>                    <li class="twitter"><a href="https://twitter.com/mysa" aria-label="twitter"></a></li>                    <li class="instagram"><a href="https://instagram.com/mysanantonio/" aria-label="instagram"></a></li>                                    </ul>
            </div>
            <div class="pageFooter--right">
                <div class="pageFooter--right-topLine">
                    <a href="#content" class="return"><span class="full">Return to</span> Top</a>
                </div>
                <div class="pageFooter--right-links">
                    
                    <!-- hearst/item/standalone.tpl -->
<div class="hdnce-e hdnce-item-95037"><!-- mid:freeform.95037 -->
<ul class="wrapper">
  <li>
    <div class="title">About</div>
    <ul class="section">
      <li><a href="/about_us/privacy_policy/" role="listitem">Privacy Notice</a></li>
      <li><a href="/about_us/privacy_policy/#caprivacyrights" role="listitem">Your California Privacy Rights</a></li>
      <li><a href="/about_us/privacy_policy/#interestbasedads" role="listitem">Interest Based Ads</a></li>
      <li><a href="/about_us/terms_conditions/" role="listitem">Terms of Use</a></li>
      <li><a href="http://www.hearst.com/newspapers/san-antonio-express-news" role="listitem">Corporate Home</a></li>
      <li><a href="http://www.mysanantonio.com/careers/" role="listitem">Careers</a></li>
      <li><a href="http://www.hearstmediasa.com/" role="listitem">Advertising</a></li> 
    </ul>
  </li>
  <li>
  <div class="title">Contact</div>
    <ul class="section">
      <li><a href="https://www.expressnews.com/subscriberfaqs/" role="listitem">FAQ</a></li>
      <li><a href="https://subscription.expressnews.com/" role="listitem">Manage Subscription</a></li>
      <li><a href="https://www.expressnews.com" role="listitem">San Antonio Express News</a></li>
      <li><a href="/about_us/contact_us/contact_the_newsroom/" role="listitem">Newsroom Contacts</a></li>
      <li><a href="http://mysa.mycapture.com/mycapture/photoRequestForm.asp" role="listitem">Purchase Photos</a></li>
      <li><a href="/about_us/classifieds/" role="listitem">Place a Classified Ad</a></li>
    </ul>
  </li>
  <li>
    <div class="title">Connect</div>
    <ul class="section">
      <li><a href="/newsletters/" role="listitem">Newsletters</a></li>
      <li><a href="https://www.facebook.com/SanAntonioExpressNews" class="facebook" role="listitem">Facebook</a></li>
      <li><a href="https://twitter.com/mySA" class="twitter" role="listitem">Twitter</a></li>
      <li><a href="https://instagram.com/mysanantonio/" class="instagram" role="listitem">Instagram</a></li>
    </ul>
  </li>
  <li>
    <div class="title">QuickLinks</div>
    <ul class="section">
      <li><a href="/puzzles/" role="listitem">Puzzles</a></li>
      <li><a href="/entertainment/horoscope/" role="listitem">Puzzles</a></li>
      <li><a href="https://cars.mysanantonio.com/" role="listitem">Cars</a></li>
      <li><a href="https://www.mysanantonio.com/jobs/" role="listitem">Jobs</a></li>
      <li><a href="/entertainment/things-to-do/visitors-guide/" role="listitem">Guide To SA</a></li>
    </ul>
  </li>
</ul>
</div><!-- / hdnce-e -->                </div>
            </div>
        </div>
        <div class="pageFooter--branding">
            <img class="pageFooter--branding-logo" src="/img/core/hearst_newspapers_logo.svg" alt="HEARST newspapers logo" />
            <span class="pageFooter--branding-copyright">&copy;2020 Hearst</span>
        </div>
    </div>
                        <!-- hearst/common/spotImFooterJS.tpl -->
<script>
                                
        if ( document.readyState === "complete" || (document.readyState !== "loading" && !document.documentElement.doScroll)) {
            if (HDN && HDN.hasOwnProperty('spotim')) {
                HDN.spotim.commentCount(undefined,undefined,1);
            }
        } else {
            document.addEventListener("DOMContentLoaded", function() { 
                        if (HDN && HDN.hasOwnProperty('spotim')) {
                            HDN.spotim.commentCount(undefined,undefined,1);
                        }
                    });
        }
    
</script>
<!-- e hearst/common/spotImFooterJS.tpl -->
                            
                <script type="text/javascript">
                    window._taboola = window._taboola || [];
                    _taboola.push({flush: true});
                </script>
            
                    </footer>
<!-- e hearst/common/siteFooter.tpl -->
<!-- e hearst/article/types/dynamic_two_column.tpl --><!-- e design/article/two_columns.tpl -->            </body>
</html>
<!-- e hearst/article/articleMain.tpl --><!-- e hearst/article/article_main.tpl -->