﻿

<!DOCTYPE html>
<html lang="en">
<head>
    <script src="//cdn.blueconic.net/gie.js?"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="230ABDD6FF22DB10BA5C954C68ABE5AF" />

    <title>Elvisridge Capital acquires SurfaceLogix - Lawn &amp; Landscape</title>
    <meta name="description" content="SurfaceLogix President John Daly will continue managing day-to-day operations." />
        <!-- iOS smart app banner -->
        <meta name="apple-itunes-app" content="app-id=594600082">

    
    
    <meta property="og:title" content="Elvisridge Capital acquires SurfaceLogix" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.lawnandlandscape.com/article/elvisridge-capital-acquires-surfacelogix/" />
    <meta property="og:image" content="http://www.lawnandlandscape.com/FileUploads/image/logos/site-logos/ll.png?w=1024&amp;scale=both" />
    <meta property="og:description" content="SurfaceLogix President John Daly will continue managing day-to-day operations." />
    <meta property="og:site_name" content="Lawn &amp; Landscape" />



        <script type="application/ld+json">
            {
            "@context" : "http://schema.org",
            "@type" : "WebSite",
            "name" : "Lawn &amp; Landscape",
            "url" : "www.lawnandlandscape.com",
            "potentialAction": {
            "@type": "SearchAction",
            "target": "http://www.lawnandlandscape.com/search/?searchTerm={search_term_string}",
            "query-input": "required name=search_term_string"
            },
            "sameAs" : [ "https://www.facebook.com/lawnandlandscape","https://twitter.com/lawnlandscape","https://www.linkedin.com/company/lawn-landscape-magazine","https://instagram.com/lawnlandscape/"]
            }
        </script>

        <link rel="canonical" href="https://www.lawnandlandscape.com/article/elvisridge-capital-acquires-surfacelogix/" />

        <link rel="icon" href="/fileuploads/image/logos/favicons/llll.png" />

    <link href="/content/css?v=X6OrICZOiJ9vBugIOG8844r9cwb4jEwgCAoZ5e7KK-Q1" rel="stylesheet"/>


        <link rel="stylesheet" type="text/css" href="/Content/ll.css" />

    <link rel="stylesheet" href="https://isirc.gie.net/Content/iSirc.Forms.Client.css" type="text/css" />

    <script src="/bundles/jquery?v=AoESp3cI7rTEK9GXlCdLeRM-NudbnRgjokK-50qslJA1"></script>

    <script src="/bundles/bootstrap?v=ArULtruBESpw7qOLAZv9uyzzeqrMrTxBoJa0NajxZS41"></script>

    <script src="/bundles/modernizr?v=inCVuEFe6J4Q07A0AcRsbJic_UE5MwpRMNGcOtk94TE1"></script>

    <script type="text/javascript" src="https://isirc.gie.net/Scripts/iSirc.FormClient.js"></script>

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>

    <script>
            var allowCookies = true;

            $(function () {
                // Get the country code
                var countryCode = '';
                var url = 'https://publisher.gie.net' + '/api/ad/getcountrycode';

                $.ajax({ url: url })
                    .done(function (data) {
                        if (data) {
                            countryCode = data.toUpperCase();
                        }
                    })
                    .always(function () {
                        // Pass country code as a query string parameter for testing
                        countryCode = Utilities.GetQueryStringParams('countryCode') ? Utilities.GetQueryStringParams('countryCode').toUpperCase() : countryCode;
                        if (countryCode !== 'US') {
                            allowCookies = false;

                            window.cookieconsent.initialise({
                                palette: {
                                    popup: {
                                        background: "#252e39",
                                    },
                                    button: {
                                        background: "#14a7d0",
                                        text: "#ffffff"
                                    }
                                },
                                position: "bottom-left",
                                content: {
                                    message: "By using this site, you agree to the privacy policy.",
                                    dismiss: "Got it!",
                                    link: "Learn more",
                                    href: "/privacy-policy"
                                },
                                cookie: {
                                    domain: window.location.hostname
                                },
                                type: "info", // informational, opt-in, opt-out
                                //revokable: true,
                                onInitialise: function (status) {
                                    allowCookies = this.hasConsented();
                                },
                                onStatusChange: function (status, chosenBefore) {
                                    allowCookies = this.hasConsented();
                                    toggleCookies(allowCookies);
                                },
                                onRevokeChoice: function () {
                                    allowCookies = this.hasConsented();
                                    toggleCookies(allowCookies);
                                }
                            });
                        }

                        toggleCookies(allowCookies);
                    })
            });

            function toggleCookies(allowCookies) {
                // enable or disable cookies
                return;
            }
    </script>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-12116047-1', 'auto');

                ga('set', 'dimension4', '10/15/2020 7:00:00 PM');

                ga('require', 'linkid');
                ga('send', 'pageview');
        </script>
        <script>
            var trackOutboundLink = function (url) {
                ga('send', 'event', 'outbound', 'click', url, {
                    nonInteraction: true
                });
            }
        </script>

        <script src="//use.typekit.net/wry6oga.js"></script>
        <script>try { Typekit.load(); } catch (e) { }</script>

        <script type="text/javascript">
              (function(a,e,f,g,b,c,d){a[b]||(a.FintezaCoreObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=!0,c.defer=!0,c.src=g,d&&d.parentNode&&d.parentNode.insertBefore(c,d))})
              (window,document,"script","https://content.mql5.com/core.js","fz");
                fz("register", "website", {"id":"bnzryettsnkeuntmsqivbsxxhgakhxqvtp", "trackLinks": true, "timeOnPage": true });
        </script>

    <!--Google Ad Conversion Tracking-->
    <!-- Global site tag (gtag.js) - Google Ads: 1015883635 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-1015883635"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-1015883635');
    </script>
    <!--/Google Ad Conversion Tracking-->

    
    

</head>
<body class="primary-font">
    <div id="wrapper">
        <header id="header">
<div class="container hidden-xs">
    <div class="clearfix v-group">
        <div class="branding pull-left">
            <a href="/"><img src="/FileUploads/image/logos/site-logos/ll.png" alt="Lawn &amp; Landscape" class="logo" /></a>
        </div><!-- end .branding -->

        <div class="social-media">
                <ul class="list-inline pull-right">
                        <li>
                            <a href="https://www.facebook.com/lawnandlandscape" target="_blank" class="text-muted">
                                <span class="fa-stack" style="font-size: 18px;">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/lawnlandscape" target="_blank" class="text-muted">
                                <span class="fa-stack" style="font-size: 18px;">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/lawn-landscape-magazine" target="_blank" class="text-muted">
                                <span class="fa-stack" style="font-size: 18px;">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com/lawnlandscape/" target="_blank" class="text-muted">
                                <span class="fa-stack" style="font-size: 18px;">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
                </ul>
        </div><!-- end .social-media -->

        <div class="current-issue">

<div class="current-issue text-center pull-right">
    <a tabindex="0" role="button" href="#" id="current-issue-popover" style="display: block;"><img src="/fileuploads/publications/1/issues/103770/November Coverdigital.png?quality=100&amp;scale=downscaleonly" alt="November 2020" class="cover-thumb" /></a>
</div><!-- end .current-issue -->


<div id="current-issue-content" style="display: none;">
    <ul class="nav nav-pills nav-stacked text-left" style="white-space: nowrap;">
            <li><a href="/subscribe/" >Subscribe</a></li>
            <li><a href="/magazine" >Current Issue</a></li>
            <li><a href="/magazine/#back-issues" >Recent Issues</a></li>
            <li><a href="/contact?department=circulation" >Customer Service</a></li>
            <li><a href="/contact?department=sales" >Advertise</a></li>
    </ul>

</div>


        </div><!-- end .promo -->
    </div><!-- end .v-group -->
</div>

<nav class="navbar yamm navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle left">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <form action="/Search" method="get" role="search" class="site-search hidden navbar-form navbar-right">
                <div class="input-group">
                    <input id="searchTerm" name="searchTerm" type="text" class="form-control no-radius" placeholder="Search">
                    <span class="input-group-btn">
                        <button class="btn btn-default no-radius" type="submit"><span class="fa fa-search"></span></button>
                    </span>
                </div>
            </form><!-- end .site-search -->

            <button type="button" data-toggle="button" data-target=".site-search" class="navbar-toggle search-toggle">
                <span class="fa fa-search fa-fw"></span>
            </button>

             <a href="/" class="navbar-brand visible-xs hidden-sm hidden-md hidden-lg"><img src="/FileUploads/image/logos/site-logos/ll.png" class="logo" /></a>
        </div><!-- end .navbar-header -->
        <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                    <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">News <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                                <ul class="col-sm-4 list-unstyled">
                                                        <li><a href="/news" >Latest</a></li>
                                                        <li><a href="/news/category/Industry-News" >Industry news</a></li>
                                                        <li><a href="/news/category/Supplier-News" >Supplier news</a></li>
                                                </ul>
                                                <ul class="col-sm-4 list-unstyled">
                                                        <li><a href="/keyword/columns" >Columns</a></li>
                                                        <li><a href="/news/category/labor-hr" >Labor and HR</a></li>
                                                        <li><a href="/news/category/mergers-acquisitions" >Mergers and acquisitions</a></li>
                                                </ul>
                                                <ul class="col-sm-4 list-unstyled">
                                                        <li><a href="/news/category/technology" >Technology</a></li>
                                                        <li><a href="/events" >Events</a></li>
                                                </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                    </li>
                    <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                                <ul class="col-sm-4 list-unstyled">
                                                        <li><a href="/news/category/maintenance" >Landscape maintenance</a></li>
                                                        <li><a href="/keyword/irrigation" >Irrigation</a></li>
                                                        <li><a href="/keyword/design-build" >Design/build and hardscape</a></li>
                                                </ul>
                                                <ul class="col-sm-4 list-unstyled">
                                                        <li><a href="/keyword/snow-removal" >Snow and ice management</a></li>
                                                        <li><a href="/news/category/lawn-care" >Lawn care</a></li>
                                                </ul>
                                                <ul class="col-sm-4 list-unstyled">
                                                        <li><a href="/news/category/Trees---Ornamentals" >Tree and ornamental care</a></li>
                                                        <li><a href="/news/category/landscape-lighting" >Landscape lighting</a></li>
                                                </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                    </li>
                    <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Research <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                                <ul class="col-sm-4 list-unstyled">
                                                        <li><a href="/page/tech-report/" >Tech Report</a></li>
                                                        <li><a href="/page/state-of-the-fleet-management-market" >Fleet Management Market</a></li>
                                                        <li><a href="/State-of-industry.aspx" >State of the Industry Report</a></li>
                                                </ul>
                                                <ul class="col-sm-4 list-unstyled">
                                                        <li><a href="http://www.lawnandlandscape.com/polls" >Polls</a></li>
                                                        <li><a href="/Landscaper-census.aspx" >Landscaper Census</a></li>
                                                        <li><a href="/top-100.aspx" >Top 100</a></li>
                                                </ul>
                                                <ul class="col-sm-4 list-unstyled">
                                                        <li><a href="/Snow-ice-soi.aspx" >Snow and Ice State of the Industry</a></li>
                                                        <li><a href="/leadership-awards.aspx" >Leadership Awards</a></li>
                                                        <li><a href="/category/slip-and-fall" >Slip & Fall Report</a></li>
                                                </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                    </li>
                    <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Products <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                            <ul class="col-sm-12 list-unstyled">
                                                    <li><a href="/products" >New products</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                    </li>
                    <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Resources <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                                <ul class="col-sm-4 list-unstyled">
                                                        <li><a href="/page/backstage-pass" >Backstage Pass</a></li>
                                                        <li><a href="/category/coronavirus" >Coronavirus</a></li>
                                                        <li><a href="/videos/category/podcasts" >Podcasts</a></li>
                                                        <li><a href="/page/employee-of-the-year" >Employee of the year</a></li>
                                                        <li><a href="/videos/category/webinars" >Webinars</a></li>
                                                </ul>
                                                <ul class="col-sm-4 list-unstyled">
                                                        <li><a href="/videos" >Videos</a></li>
                                                        <li><a href="/virtualevents.aspx" >Virtual Events</a></li>
                                                        <li><a href="/videos/category/product-showcase" >Product Video Showcase</a></li>
                                                        <li><a href="/news/category/Web-Extra" >Web extras</a></li>
                                                        <li><a href="/horticultural-scholarship.aspx" >Scholarship</a></li>
                                                </ul>
                                                <ul class="col-sm-4 list-unstyled">
                                                        <li><a href="http://store.pctonline.com"  target=&quot;_blank&quot;>L&L Bookstore</a></li>
                                                        <li><a href="/page/turnaround-tour/" >Turnaround Tour</a></li>
                                                        <li><a href="/news/category/profit-boosters" >Profit Boosters</a></li>
                                                        <li><a href="/form/ll-company-questionnaire/" >Company questionnaire</a></li>
                                                </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                    </li>
                    <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Magazine <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                                <ul class="col-sm-4 list-unstyled">
                                                        <li><a href="/magazine" >Current issue</a></li>
                                                        <li><a href="/magazine/#back-issues" >Issue archive</a></li>
                                                        <li><a href="http://magazine.lawnandlandscape.com/issue/"  target=&quot;_blank&quot;>Digital edition</a></li>
                                                        <li><a href="https://itunes.apple.com/us/app/lawn-landscape-magazine/id594600082?mt=8"  target=&quot;_blank&quot;>App download</a></li>
                                                </ul>
                                                <ul class="col-sm-4 list-unstyled">
                                                        <li><a href="/subscribe/" >Subscribe to our Magazine</a></li>
                                                        <li><a href="/contact?department=circulation" >Customer service</a></li>
                                                        <li><a href="/contact" >Contact us</a></li>
                                                        <li><a href="/contact?department=sales" >Advertise</a></li>
                                                </ul>
                                                <ul class="col-sm-4 list-unstyled">
                                                        <li><a href="http://hortmediakit.gie.net/ll/landscape"  target=&quot;_blank&quot;>Media kit</a></li>
                                                        <li><a href="/classifieds" >Classifieds</a></li>
                                                        <li><a href="/contact?department=reprints" >Reprints</a></li>
                                                        <li><a href="/ContactUs.aspx" >Staff</a></li>
                                                </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                    </li>
                    <li class="dropdown">
                            <a href="/subscribe/?campaignCode=WEBNAV" >Subscribe</a>
                    </li>
                    <li class="dropdown">
                            <a href="http://www.lltechconference.com/ "  target=&quot;_blank&quot;><span style="color:#fff;background-color:#ff0000;text-transform:uppercase;font-size:12px;padding: 19px 5px;">LL Tech Conference</span></a>
                    </li>
            </ul><!-- end .nav -->


            <div class="navbar-right hidden-xs">
                <a href="#" class="search-toggle"><span class="fa fa-search fa-fw"></span></a>
            </div>
        </div><!-- end #navbar-collapse -->
    </div><!-- end .container -->
</nav><!-- end .navbar -->

        </header><!-- end #header -->

        <div id="content-container">
            <div id="wp-left" class="hidden-xs"><!-- left wallpaper --></div>

            <div id="content" class="container">
                <div class="row">
                    


    <div class="col-sm-8 main">
        <div id="leaderboard1" class="leaderboard fixed center-block"></div>

        <div class="mt-30 mb-30">
            



<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "NewsArticle",
"mainEntityOfPage":{
	"@type":"WebPage",
	"@id":"https://google.com/article"
},
"headline": "Elvisridge Capital acquires SurfaceLogix",
"image": {
	"@type": "ImageObject",
	"url": "",
	"height": 140,
	"width": 437
},
"datePublished": "2020-10-15T19:00:00",
"dateModified": "2020-10-15T19:00:00",
"author": {
	"@type": "Person",
	"name": "Posted by Kim Lux"
},
"publisher": {
	"@type": "Organization",
	"name": "Lawn & Landscape",
	"logo": {
		"@type": "ImageObject",
		"url": "http://www.lawnandlandscape.com/FileUploads/image/logos/site-logos/ll.png",
		"width": 187,
		"height": 60
	}
},
"description": "SurfaceLogix President John Daly will continue managing day-to-day operations."
}
</script>



    <div data-article-index="0" data-article-id="291072" class="article-container mt-30 show">




<script src="/Scripts/sites.galleries.js"></script>

<article class="article">
    <header class="clearfix">
                    <h1 class="content-title h2">Elvisridge Capital acquires SurfaceLogix</h1>


        <p class="caption content-description">SurfaceLogix President John Daly will continue managing day-to-day operations.</p>

        <div class="pull-right col-lg-5 col-med-5 col-sm-12 col-xs-12" style="padding-left:0px;">
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_sharing_toolbox pull-left" data-url="http://www.lawnandlandscape.com/article/Elvisridge-Capital-acquires-SurfaceLogix/" data-title="Elvisridge Capital acquires SurfaceLogix - Lawn &amp; Landscape" data-description="SurfaceLogix President John Daly will continue managing day-to-day operations." data-media="http://www.lawnandlandscape.com/FileUploads/image/logos/site-logos/ll.png"></div>
            <script>if (typeof window.addthis_new_tool !== 'undefined') { window.addthis_new_tool(); }</script>
            <a href="/subscribe/" class="btn btn-primary btn-sm pull-left" style="margin-right:5px;height:32px;">Subscribe</a>
        </div>

        <div class="text-muted pull-left">
            <div class="date col-xs-12" style="padding-left:0px;">October 15, 2020</div>
            <br />
            <div class="col-md-12">
<a href="/author/13983" class="text-primary author-name">
                        Posted by Kim Lux
                    </a>
            </div>
        </div>

        <div class="clearfix mb-15"></div>

<div style="clear: both;">
        <span class="label label-default news-category interest"><a href="/news/category/mergers-acquisitions">Mergers and Acquisitions</a></span>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
        <span class="label label-default news-category interest"><a href="/news/category/Supplier-News">Supplier News</a></span>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
</div>




    </header>

    <div id="article-body" class="body clearfix content-body">
        <p><strong>BEACHWOOD, Ohio – </strong>Michael Southard, managing director of Elvisridge Capital, LLC, announced the acquisition of Reliance Supply Company USA, LLC, a maker of decorative and maintenance care products for pavers, stone and concrete surfaces. Reliance Supply was founded in 1950 and has operated under the brand name, “SurfaceLogix,” since 2011.<strong></strong><br></p> <p>“SurfaceLogix fits perfectly into our focus on acquiring manufacturing companies in the landscape sector with products distributed through landscape wholesalers to landscape design-build contractors,” Southard explained. “Our strategy will be to continue to grow distribution and to add complementary product to their offerings. The team at SurfaceLogix has done a tremendous job of increasing sales during a difficult and challenging time; we want to accelerate their growth.”<br></p> <p>SurfaceLogix President John Daly will continue managing day-to-day operations at SurfaceLogix, while Jack Miller, vice president of business development at Elvisridge Capital, will assume responsibilities for business expansion.<br></p> <p>“Our partnership with Elvisridge Capital provides us with financial backing and industry experience critical to expanding our distribution footprint,” said Daly.  <br></p> <p>Located in Pompano Beach, Florida, SurfaceLogix manufactures paver sealers, roof coatings, surface cleaners and prep products, and a line of eco-friendly, low-VOC cleaning and sealing products. For additional information on SurfaceLogix, visit <a href="http://www.surfacelogix.net/">www.surfacelogix.net</a>.<br></p> <p>With offices in Tampa, Detroit and Cleveland, Elvisridge Capital is a private investment firm offering personal attention, operational expertise and strategic resources to the companies it acquires. The firm’s target investment sectors include sportfishing and landscape products.  For more information on the  investment strategy and portfolio companies, visit <a href="http://www.elvisridgecapital.com/">www.elvisridgecapital.com</a>.</p>
    </div><!-- end .article-body -->

    <footer>
        <div class="mb-15">
<div style="clear: both;">
        <h2 class="label label-default keyword interest"><a href="/keyword/business/">business</a></h2>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
        <h2 class="label label-default keyword interest"><a href="/keyword/Merger-Acquisition/">Merger or Acquisition</a></h2>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
        <h2 class="label label-default keyword interest"><a href="/keyword/operations/">operations</a></h2>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
</div>




        </div>

        
    </footer>
</article>


<script type="text/javascript">
    function trackGAEvents_291072() {

        // Track an event if this is a magazine article
        var issue = '';

        if (issue)
        {
            Utilities.TrackEvent('issue', 'view', 'Lawn &amp; Landscape' + ' - ' + issue, true);
        }

        // Track an event if a company is assigned
        if ('') {
            Utilities.TrackEvent('company', 'view', '', true);
        }

                Utilities.TrackEvent('news_category', 'view', 'Mergers and Acquisitions', true);
                Utilities.TrackEvent('news_category', 'view', 'Supplier News', true);

                Utilities.TrackEvent('keyword', 'view', 'business', true);
                Utilities.TrackEvent('keyword', 'view', 'Merger or Acquisition', true);
                Utilities.TrackEvent('keyword', 'view', 'operations', true);
    }
</script>

    </div>
        <div class="d-a-b"><!-- dialogue --></div>
    <div data-article-index="1" data-article-id="291083" class="article-container mt-30 hidden">




<script src="/Scripts/sites.galleries.js"></script>

<article class="article">
    <header class="clearfix">
            <figure>
                <picture><img src="/fileuploads/image/2020/10/15/LL main logo.jpg?w=736&h=414&mode=crop" alt="What does your team wear?" class="img-responsive center-block" alt="What does your team wear?" /></picture>
            </figure>
            <div style="font-size:14px;"></div>
            <div style="font-size:14px;" class="small text-muted credit"></div>
                    <h1 class="content-title h2">What does your team wear?</h1>


        <p class="caption content-description">Fill out our survey about how your company uses uniforms for a chance to win an Amazon gift card.</p>

        <div class="pull-right col-lg-5 col-med-5 col-sm-12 col-xs-12" style="padding-left:0px;">
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_sharing_toolbox pull-left" data-url="http://www.lawnandlandscape.com/article/fill-out-our-survey-about-uniforms-landscaping/" data-title="What does your team wear? - Lawn &amp; Landscape" data-description="Fill out our survey about how your company uses uniforms for a chance to win an Amazon gift card." data-media="http://www.lawnandlandscape.com/fileuploads/image/2020/10/15/LL main logo.jpg"></div>
            <script>if (typeof window.addthis_new_tool !== 'undefined') { window.addthis_new_tool(); }</script>
            <a href="/subscribe/" class="btn btn-primary btn-sm pull-left" style="margin-right:5px;height:32px;">Subscribe</a>
        </div>

        <div class="text-muted pull-left">
            <div class="date col-xs-12" style="padding-left:0px;">October 15, 2020</div>
            <br />
            <div class="col-md-12">
<a href="/author/13585" class="text-primary author-name">
                        Posted by Jimmy Miller
                    </a>
            </div>
        </div>

        <div class="clearfix mb-15"></div>

<div style="clear: both;">
        <span class="label label-default news-category interest"><a href="/news/category/Industry-News">Industry News</a></span>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
</div>




    </header>

    <div id="article-body" class="body clearfix content-body">
        <p>Lawn & Landscape wants to learn more about uniform policies in the industry. Please take the following survey below and you could be eligible to win 1 of 2 Amazon gift cards.</p><p>We're also interested in seeing some nice uniforms, so fill out question 13 to be contacted by an editor for the story.</p><p>The results will be used in a future issue of Lawn & Landscape magazine. <strong><a href="https://www.surveymonkey.com/r/QGXJ9KV" target="_blank">Click here to take the survey.</a></strong></p>
    </div><!-- end .article-body -->

    <footer>
        <div class="mb-15">
<div style="clear: both;">
</div>




        </div>

        
    </footer>
</article>


<script type="text/javascript">
    function trackGAEvents_291083() {

        // Track an event if this is a magazine article
        var issue = '';

        if (issue)
        {
            Utilities.TrackEvent('issue', 'view', 'Lawn &amp; Landscape' + ' - ' + issue, true);
        }

        // Track an event if a company is assigned
        if ('') {
            Utilities.TrackEvent('company', 'view', '', true);
        }

                Utilities.TrackEvent('news_category', 'view', 'Industry News', true);

    }
</script>

    </div>
    <div data-article-index="2" data-article-id="291069" class="article-container mt-30 hidden">




<script src="/Scripts/sites.galleries.js"></script>

<article class="article">
    <header class="clearfix">
            <figure>
                <picture><img src="/fileuploads/image/2020/10/15/General Stone New Products.jpg?w=736&h=414&mode=crop" alt="GenStone releases 2 new Stacked Stone colors" class="img-responsive center-block" alt="GenStone releases 2 new Stacked Stone colors" /></picture>
            </figure>
            <div style="font-size:14px;"></div>
            <div style="font-size:14px;" class="small text-muted credit"></div>
                    <h1 class="content-title h2">GenStone releases 2 new Stacked Stone colors</h1>


        <p class="caption content-description">The company is introducing Vanilla Bean and Northern Slate.</p>

        <div class="pull-right col-lg-5 col-med-5 col-sm-12 col-xs-12" style="padding-left:0px;">
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_sharing_toolbox pull-left" data-url="http://www.lawnandlandscape.com/article/Gen-Stone-releases-two-new-colors/" data-title="GenStone releases 2 new Stacked Stone colors - Lawn &amp; Landscape" data-description="The company is introducing Vanilla Bean and Northern Slate." data-media="http://www.lawnandlandscape.com/fileuploads/image/2020/10/15/General Stone New Products.jpg"></div>
            <script>if (typeof window.addthis_new_tool !== 'undefined') { window.addthis_new_tool(); }</script>
            <a href="/subscribe/" class="btn btn-primary btn-sm pull-left" style="margin-right:5px;height:32px;">Subscribe</a>
        </div>

        <div class="text-muted pull-left">
            <div class="date col-xs-12" style="padding-left:0px;">October 15, 2020</div>
            <br />
            <div class="col-md-12">
<a href="/author/13983" class="text-primary author-name">
                        Posted by Kim Lux
                    </a>
            </div>
        </div>

        <div class="clearfix mb-15"></div>

<div style="clear: both;">
        <span class="label label-default news-category interest"><a href="/news/category/design-build">Design Build</a></span>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
        <span class="label label-default news-category interest"><a href="/news/category/Supplier-News">Supplier News</a></span>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
</div>




    </header>

    <div id="article-body" class="body clearfix content-body">
        <p><strong>LITTLETON, Colo.—</strong> GenStone has added two new colors to their options for Stacked Stone Panels: Northern Slate and Vanilla Bean.<br></p><p>The Northern Slate Stacked Stone is made up of several shades of gray and taupe.<br></p><p>The Vanilla Bean Stacked Stone is made up of warmer browns.<br></p><p>"We're excited to introduce two new colors in response to feedback from our customers," said Travis McCain, the VP of marketing at GenStone. "Northern Slate fills a gap for us in the blue and gray-toned home category and has quickly become our second most popular color this year.<br></p><p>“Vanilla Bean, on the other hand, was developed with a focus on interior projects and we're looking forward to seeing more Vanilla Bean projects as our customers start to work on interior improvements during the winter months,” he adds.<br></p><p>Both panels are available in both wall panels and pillar panels and have a 25-year warranty. Learn more about GenStone’s Stacked Stone at <a href="http://www.genstone.com">www.genstone.com</a>.</p><p> </p><p> </p>
    </div><!-- end .article-body -->

    <footer>
        <div class="mb-15">
<div style="clear: both;">
        <h2 class="label label-default keyword interest"><a href="/keyword/design-build/">Design Build</a></h2>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
        <h2 class="label label-default keyword interest"><a href="/keyword/outdoor-living/">outdoor living</a></h2>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
</div>




        </div>

        
    </footer>
</article>


<script type="text/javascript">
    function trackGAEvents_291069() {

        // Track an event if this is a magazine article
        var issue = '';

        if (issue)
        {
            Utilities.TrackEvent('issue', 'view', 'Lawn &amp; Landscape' + ' - ' + issue, true);
        }

        // Track an event if a company is assigned
        if ('') {
            Utilities.TrackEvent('company', 'view', '', true);
        }

                Utilities.TrackEvent('news_category', 'view', 'Design Build', true);
                Utilities.TrackEvent('news_category', 'view', 'Supplier News', true);

                Utilities.TrackEvent('keyword', 'view', 'Design Build', true);
                Utilities.TrackEvent('keyword', 'view', 'outdoor living', true);
    }
</script>

    </div>
    <div data-article-index="3" data-article-id="291064" class="article-container mt-30 hidden">




<script src="/Scripts/sites.galleries.js"></script>

<article class="article">
    <header class="clearfix">
                    <h1 class="content-title h2">Gravely unveils five new mowers </h1>


        <p class="caption content-description">The lineup includes commercial, residential and electric options. </p>

        <div class="pull-right col-lg-5 col-med-5 col-sm-12 col-xs-12" style="padding-left:0px;">
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_sharing_toolbox pull-left" data-url="http://www.lawnandlandscape.com/article/Gravely-unveils-five-new-mowers/" data-title="Gravely unveils five new mowers  - Lawn &amp; Landscape" data-description="The lineup includes commercial, residential and electric options. " data-media="http://www.lawnandlandscape.com/FileUploads/image/logos/site-logos/ll.png"></div>
            <script>if (typeof window.addthis_new_tool !== 'undefined') { window.addthis_new_tool(); }</script>
            <a href="/subscribe/" class="btn btn-primary btn-sm pull-left" style="margin-right:5px;height:32px;">Subscribe</a>
        </div>

        <div class="text-muted pull-left">
            <div class="date col-xs-12" style="padding-left:0px;">October 15, 2020</div>
            <br />
            <div class="col-md-12">
<a href="/author/13983" class="text-primary author-name">
                        Posted by Kim Lux
                    </a>
            </div>
        </div>

        <div class="clearfix mb-15"></div>

<div style="clear: both;">
        <span class="label label-default news-category interest"><a href="/news/category/maintenance">Maintenance</a></span>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
        <span class="label label-default news-category interest"><a href="/news/category/Supplier-News">Supplier News</a></span>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
</div>




    </header>

    <div id="article-body" class="body clearfix content-body">
        <p><strong>BRILLION, Wis. –</strong> This year, Gravely has unveiled five new mowers with commercial and residential applications and electric options. <u5:p></u5:p><br></p> <p>“We’ve redesigned the Gravely lineup with user comfort at the core of every decision,” said Grant Wilson, director, product management. “We’re proud to release several mowers designed to provide all-day comfort and industry-leading performance.”<u5:p></u5:p><br></p> <p><strong>Gravely Pro-Turn EV</strong> </p><p><u5:p></u5:p>Gravely aims to meet the demands of commercial landscape contractors by launching <u5:p></u5:p>the lithium-ion powered <a href="https://www.gravely.com/en-us/power-equipment/electric/pro-turn-ev">Pro-Turn EV</a>. It offers swappable batteries, and a brushless wheel-drive transmission, which ensures you get the same level of power you’d expect from a gas-powered model, and oversized spindle motors keep the blades from slowing down when the machine hits thick grass.  <u5:p></u5:p><br></p> <p><strong>Gravely Pro-Turn 600<u5:p></u5:p></strong></p><p>The <a href="https://www.gravely.com/en-us/power-equipment/zero-turn-mowers/pro-turn-600">Pro-Turn 600</a> lets commercial operators cut more lawns in a day. The company removed the impacts associated with traditional zero-turn mowers by adding the Operator Pod System which isolates the driver from the machine and include high-back seats.<br></p> <p>Through cut quality research, testing and engineering, Gravely implemented a system to improved performance – the X-Factor 3 Deck – its solid steel construction also promises better grass dispersion.<u5:p></u5:p><br></p> <p>The mower features radial tires for better traction on varying landscapes and a height-of-cut dial to adjust the cutting deck in ¼-inch increments.  <u5:p></u5:p><br></p> <p><strong>Gravely Pro-Turn Z and ZX<u5:p></u5:p></strong><br></p> <p>The Pro-Turn <a href="https://www.gravely.com/en-us/power-equipment/zero-turn-mowers/pro-turn-zx">Z</a> and <a href="https://www.gravely.com/en-us/power-equipment/zero-turn-mowers/pro-turn-zx">ZX</a> deliver the performance you expect from Gravely at a lower price point. Suspension forks absorb impacts, improve the ride and reduce fatigue while high-back seats keep users comfortable.<br></p> <p>The company installed a new suspension seat on the ZX model that complements the suspension forks by absorbing the smaller vibrations in addition to the larger impacts. <u5:p></u5:p><br></p> <p>Fabricated decks feature a reinforced leading edge for better grass dispersion and a tubular frame brings a higher level of durability and hillside stability.<br></p> <p><strong>Gravely ZT HD<u5:p></u5:p></strong><br></p> <p>Upgraded <a href="https://www.gravely.com/en-us/power-equipment/zero-turn/zt-hd">ZT HD</a> features take this popular model to a new level with seat isolation and increased comfort for long periods of mowing. <u5:p></u5:p><br></p> <p>The ZT HD’s automotive style tubular frame increases durability and provides a lower center of gravity to improve hillside stability. <u5:p></u5:p></p><u5:p><p> </p></u5:p>
    </div><!-- end .article-body -->

    <footer>
        <div class="mb-15">
<div style="clear: both;">
        <h2 class="label label-default keyword interest"><a href="/keyword/equipment/">equipment</a></h2>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
        <h2 class="label label-default keyword interest"><a href="/keyword/Mowers/">Mowers</a></h2>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
        <h2 class="label label-default keyword interest"><a href="/keyword/Maintenance/">Maintenance</a></h2>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
</div>




        </div>

        
    </footer>
</article>


<script type="text/javascript">
    function trackGAEvents_291064() {

        // Track an event if this is a magazine article
        var issue = '';

        if (issue)
        {
            Utilities.TrackEvent('issue', 'view', 'Lawn &amp; Landscape' + ' - ' + issue, true);
        }

        // Track an event if a company is assigned
        if ('') {
            Utilities.TrackEvent('company', 'view', '', true);
        }

                Utilities.TrackEvent('news_category', 'view', 'Supplier News', true);
                Utilities.TrackEvent('news_category', 'view', 'Maintenance', true);

                Utilities.TrackEvent('keyword', 'view', 'equipment', true);
                Utilities.TrackEvent('keyword', 'view', 'Mowers', true);
                Utilities.TrackEvent('keyword', 'view', 'Maintenance', true);
    }
</script>

    </div>
    <div data-article-index="4" data-article-id="291035" class="article-container mt-30 hidden">




<script src="/Scripts/sites.galleries.js"></script>

<article class="article">
    <header class="clearfix">
                    <h1 class="content-title h2">Cutting Edge Services acquires Parkside Landscaping</h1>


        <p class="caption content-description">The Colorado-based Parkside Landscaping was founded in 1992. </p>

        <div class="pull-right col-lg-5 col-med-5 col-sm-12 col-xs-12" style="padding-left:0px;">
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_sharing_toolbox pull-left" data-url="http://www.lawnandlandscape.com/article/cutting-edge-services-acquires-parkside-landscaping/" data-title="Cutting Edge Services acquires Parkside Landscaping - Lawn &amp; Landscape" data-description="The Colorado-based Parkside Landscaping was founded in 1992. " data-media="http://www.lawnandlandscape.com/FileUploads/image/logos/site-logos/ll.png"></div>
            <script>if (typeof window.addthis_new_tool !== 'undefined') { window.addthis_new_tool(); }</script>
            <a href="/subscribe/" class="btn btn-primary btn-sm pull-left" style="margin-right:5px;height:32px;">Subscribe</a>
        </div>

        <div class="text-muted pull-left">
            <div class="date col-xs-12" style="padding-left:0px;">October 15, 2020</div>
            <br />
            <div class="col-md-12">
<a href="/author/13585" class="text-primary author-name">
                        Posted by Jimmy Miller
                    </a>
            </div>
        </div>

        <div class="clearfix mb-15"></div>

<div style="clear: both;">
        <span class="label label-default news-category interest"><a href="/news/category/Industry-News">Industry News</a></span>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
        <span class="label label-default news-category interest"><a href="/news/category/mergers-acquisitions">Mergers and Acquisitions</a></span>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
</div>




    </header>

    <div id="article-body" class="body clearfix content-body">
        <div><p>BOISE, Idaho – <a href="https://www.lawnandlandscape.com/article/maximizing-a-merger/" target="_blank">Cutting Edge Services</a>, a commercial landscape company in Idaho and Utah, recently acquired Parkside Landscaping in Denver, Colorado. </p><p>This acquisition will enable Cutting Edge to expand and strengthen its position in the Colorado market. More acquisitions are planned to further enhance geographic reach. </p></div><div><p>Parkside Landscaping was founded in 1992 and provides landscape maintenance and snow removal services to the greater Denver area. Parkside has built a reputation for quality work and long-term relationship-based growth focusing on multi-family and commercial clients. </p></div><div><p>Gene Baker, President of Parkside Landscaping, will continue to lead the company alongside the new ownership group. “We are very excited to partner with Cutting Edge," he said. "This will allow Parkside to strengthen our presence in the Front Range while creating more advancement opportunities for our team members."</p></div><div><p>“We are looking forward to growing the Denver market while continuing to expand our operational footprint in the western United States,” said Cutting Edge Co-Founder Ben Helton. </p><p>Bob Wheeler, Cutting Edge Co-Founder, said, “Expansion into Denver has been a long-term goal of ours, and we could not have picked a better company to partner with. Gene and his highly skilled team are a great addition to our operation.” </p></div>
    </div><!-- end .article-body -->

    <footer>
        <div class="mb-15">
<div style="clear: both;">
        <h2 class="label label-default keyword interest"><a href="/keyword/Merger-Acquisition/">Merger or Acquisition</a></h2>
<script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>
</div>




        </div>

        
    </footer>
</article>


<script type="text/javascript">
    function trackGAEvents_291035() {

        // Track an event if this is a magazine article
        var issue = '';

        if (issue)
        {
            Utilities.TrackEvent('issue', 'view', 'Lawn &amp; Landscape' + ' - ' + issue, true);
        }

        // Track an event if a company is assigned
        if ('') {
            Utilities.TrackEvent('company', 'view', '', true);
        }

                Utilities.TrackEvent('news_category', 'view', 'Industry News', true);
                Utilities.TrackEvent('news_category', 'view', 'Mergers and Acquisitions', true);

                Utilities.TrackEvent('keyword', 'view', 'Merger or Acquisition', true);
    }
</script>

    </div>

<div id="floor"></div>


        </div>

        <div id="bottom-leaderboard1" class="leaderboard center-block mb-30"></div>
    </div>
    <div class="col-sm-4 side-bar">
        <div class="d-sb-qs quick-subscribe"><!-- dialogue --></div>


<div class="d-sb-t"><!-- dialogue --></div>

<div class="ad-container mt-30">
    <div id="promo1" class="promo center-block"></div>
    <div id="medium-rectangle1" class="medium-rectangle center-block"></div>
</div>

<div class="mt-30 mb-30">

</div>

<div class="mt-30">
<section>
    <h2 class="section-header h3">Lawn &amp; Landscape Radio Network</h2>

        <article>
            <figure>
                <a href="/what-to-say-in-contract-negotiations.aspx"><img src="/fileuploads/image/2020/07/24/podcastmainimage.jpg?w=736&amp;h=414&amp;mode=crop&amp;scale=both" alt="What to say in contract negotiations" class="img-responsive" /></a>
                <h3 class="mt-5"><a href="/what-to-say-in-contract-negotiations.aspx" id="sponsored-false">What to say in contract negotiations</a></h3>
            </figure>
        </article>
</section>


</div>

<div class="mt-30">
<section>
    <h2 class="section-header h3">Videos</h2>

        <article>
            <figure>
                <a href="/technology-sustainability-landscape.aspx"><img src="/fileuploads/image/2020/10/16/alliedscreencap.jpg?w=736&amp;h=414&amp;mode=crop&amp;scale=both" alt="Leveraging technology to offer greener landscape management practices" class="img-responsive" /></a>
                <h3 class="mt-5"><a href="/technology-sustainability-landscape.aspx" id="sponsored-false">Leveraging technology to offer greener landscape management practices</a></h3>
            </figure>
        </article>
</section>


</div>

<div class="d-sb-m"><!-- dialogue --></div>

<div class="ad-container mt-30">
    <div id="promo2" class="promo center-block"></div>
    <div id="medium-rectangle2" class="medium-rectangle center-block mt-15"></div>
</div>



<div class="d-sb-b"><!-- dialogue --></div>

<div class="ad-container mt-30  ">
    
    <div id="half-page1" class="half-page center-block"></div>
</div>    </div>


<script type="text/javascript">
    if (top.location!= self.location) {
       top.location = self.location.href;
    }
</script>
                </div>
            </div><!-- end #content -->

            <div id="wp-right" class="hidden-xs"><!-- right wallpaper --></div>
        </div>

        <footer id="footer">
<div class="top-bar">
    <div class="container" >
        <div class="pull-left">
            <a href="/"><img src="/FileUploads/image/logos/site-logos/ll.png" alt="Lawn &amp; Landscape" class="logo" /></a>
        </div>

        <h2 class="tagline pull-left hidden-sm hidden-xs"></h2>

        <div class="social-media pull-right">
                <ul class="list-inline" style="padding-right: 0 !important; margin-right: 0 !important;">
                        <li>
                            <a href="https://www.facebook.com/lawnandlandscape" target="_blank" class="text-muted">
                                <span class="fa-stack" style="font-size: 22px;">
                                    <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                    <i class="fa fa-facebook fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/lawnlandscape" target="_blank" class="text-muted">
                                <span class="fa-stack" style="font-size: 22px;">
                                    <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                    <i class="fa fa-twitter fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/lawn-landscape-magazine" target="_blank" class="text-muted">
                                <span class="fa-stack" style="font-size: 22px;">
                                    <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                    <i class="fa fa-linkedin fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com/lawnlandscape/" target="_blank" class="text-muted">
                                <span class="fa-stack" style="font-size: 22px;">
                                    <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                    <i class="fa fa-instagram fa-stack-1x"></i>
                                </span>
                            </a>
                        </li>
                </ul>
        </div><!-- end .social-media -->
    </div><!-- end .container -->
</div><!-- end .top-bar -->

<div class="container">
    <div class="footer-menu text-center mt-15">
    <ul class="list-inline">
            <li><a href="https://www.golfcourseindustry.com" target=&quot;_blank&quot;>Golf Course Industry</a></li>
            <li><a href="https://www.greenhousemag.com" target=&quot;_blank&quot;>Greenhouse Management</a></li>
            <li><a href="https://www.nurserymag.com/" target=&quot;_blank&quot;>Nursery Management</a></li>
            <li><a href="https://www.gardencentermag.com" target=&quot;_blank&quot;>Garden Center</a></li>
            <li><a href="https://www.snowmagazineonline.com" target=&quot;_blank&quot;>Snow Magazine</a></li>
            <li><a href="https://www.pctonline.com" target=&quot;_blank&quot;>PCT Magazine</a></li>
            <li><a href="https://www.cannabisbusinesstimes.com" target=&quot;_blank&quot;>CBT Magazine</a></li>
            <li><a href="/ContactUs.aspx" >Contact Us</a></li>
            <li><a href="/subscribe" >Subscribe</a></li>
            <li><a href="/" >Home</a></li>
            <li><a href="/rss" target=&quot;_blank&quot;>RSS</a></li>
            <li><a href="/privacy-policy/" >Privacy Policy</a></li>
            <li><a href="/terms-of-use/" >Terms of Use</a></li>
        <li>&copy; 2020 GIE Media, Inc. All Rights Reserved</li>
    </ul>

    </div><!-- end .footer-menu -->
</div>
        </footer><!-- end #footer -->

        <div id="CoverPop-cover" class="splash">
            <div id="CoverPop-content" class="splash-center">
                <span class="close-splash"><span class="CoverPop-close"><i class="fa fa-close"></i></span></span>
                <div id="lightbox1"></div>
            </div><!-- end #CoverPop-content -->
        </div><!--end #CoverPop-cover -->
        <div id="smartphone-static-wide-banner1" class="smartphone-static-wide-banner center-block visible-xs"></div>
    </div><!-- end #wrapper -->

    <a href="/bottrap" rel="nofollow"><img src="/fileuploads/image/blank.gif" style="height:1px;width:1px;border-width:0;" /></a>

    <span id="wallpaper1"></span>

    <script src="/bundles/ads?v=Mfbj0cs3a_gDaM6bCbW1pSvUzUvBmzvxMas0ohP7R841"></script>

    <script src="/bundles/utilities?v=jI2iSBgx2PUMY2fkGIjnKH9bLRJSVHM3E9aLNh2WQlc1"></script>

    <script src="/bundles/videojs?v=rn7A8MAm2zyDtXUNU_UHeqmtYzXV1_e72iJyxmLO4_I1"></script>

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=giedev" async="async"></script>

    
    
    <script src="/bundles/prettyphoto?v=KUgnpmdexCgUAXa0X4Ycz2yYeqh72r1ks6LU2w04RVc1"></script>

    <script src="/bundles/magnificpopup?v=5bzBkW0QUN4mhJY9Su9gp-AmhB3S6FTIi5BsXvZEVoY1"></script>


    <script type="text/javascript">
        var target = $('#floor');
        var isLastArticle = false;
        var articles = [{"ArticleId":291072,"Headline":"Elvisridge Capital acquires SurfaceLogix","Deck":"SurfaceLogix President John Daly will continue managing day-to-day operations.","Image":null,"SeoPath":"/Elvisridge-Capital-acquires-SurfaceLogix.aspx","Date":"\/Date(1602788400000)\/","AuthorId":13983,"AuthorName":"Posted by Kim Lux","AuthorPhoto":null,"BodyCopy":"\u003cp\u003e\u003cstrong\u003eBEACHWOOD, Ohio \u0026#8211; \u003c/strong\u003eMichael Southard, managing director of Elvisridge Capital, LLC, announced the acquisition of Reliance Supply Company USA, LLC, a maker of decorative and maintenance care products for pavers, stone and concrete surfaces. Reliance Supply was founded in 1950 and has operated under the brand name, \u0026#8220;SurfaceLogix,\u0026#8221; since 2011.\u003cstrong\u003e\u003c/strong\u003e\u003cbr\u003e\u003c/p\u003e \u003cp\u003e\u0026#8220;SurfaceLogix fits perfectly into our focus on acquiring manufacturing companies in the landscape sector with products distributed through landscape wholesalers to landscape design-build contractors,\u0026#8221; Southard explained. \u0026#8220;Our strategy will be to continue to grow distribution and to add complementary product to their offerings. The team at SurfaceLogix has done a tremendous job of increasing sales during a difficult and challenging time; we want to accelerate their growth.\u0026#8221;\u003cbr\u003e\u003c/p\u003e \u003cp\u003eSurfaceLogix President John Daly will continue managing day-to-day operations at SurfaceLogix, while Jack Miller, vice president of business development at Elvisridge Capital, will assume responsibilities for business expansion.\u003cbr\u003e\u003c/p\u003e \u003cp\u003e\u0026#8220;Our partnership with Elvisridge Capital provides us with financial backing and industry experience critical to expanding our distribution footprint,\u0026#8221; said Daly.\u0026nbsp; \u003cbr\u003e\u003c/p\u003e \u003cp\u003eLocated in Pompano Beach, Florida, SurfaceLogix manufactures paver sealers, roof coatings, surface cleaners and prep products, and a line of eco-friendly, low-VOC cleaning and sealing products. For additional information on SurfaceLogix, visit \u003ca href=\"http://www.surfacelogix.net/\"\u003ewww.surfacelogix.net\u003c/a\u003e.\u003cbr\u003e\u003c/p\u003e \u003cp\u003eWith offices in Tampa, Detroit and Cleveland, Elvisridge Capital is a private investment firm offering personal attention, operational expertise and strategic resources to the companies it acquires. The firm\u0026#8217;s target investment sectors include sportfishing and landscape products.\u0026nbsp; For more information on the\u0026nbsp; investment strategy and portfolio companies, visit \u003ca href=\"http://www.elvisridgecapital.com/\"\u003ewww.elvisridgecapital.com\u003c/a\u003e.\u003c/p\u003e","PublicationSection":null,"PublicationCategory":null,"IssueSEOPath":null,"IssueDescription":null,"IssueCoverImage":null,"Sponsored":false,"CompanyName":null,"WebHeadline":null,"DisplayImageCaption":null,"DisplayImageCredit":null,"HideDisplayImage":false,"AltTag":null,"RequireLogin":false,"HideSidebar":false,"DocumentPath":null,"ArticleNewsCategories":[{"ArticleNewsCategoryId":728432,"ArticleId":291072,"Article":null,"NewsCategoryId":2581,"NewsCategory":{"NewsCategoryId":2581,"Name":"Mergers and Acquisitions","SeoPath":"mergers-acquisitions","ImagePath":null,"Active":true,"RequireLogin":false}},{"ArticleNewsCategoryId":728433,"ArticleId":291072,"Article":null,"NewsCategoryId":27,"NewsCategory":{"NewsCategoryId":27,"Name":"Supplier News","SeoPath":"Supplier-News","ImagePath":null,"Active":true,"RequireLogin":false}}],"ArticleKeywords":[{"ArticleKeywordId":381940,"ArticleId":291072,"Article":null,"KeywordId":91,"Keyword":{"KeywordId":91,"Name":"business","SeoPath":"business","RequireLogin":false}},{"ArticleKeywordId":381942,"ArticleId":291072,"Article":null,"KeywordId":275,"Keyword":{"KeywordId":275,"Name":"Merger or Acquisition","SeoPath":"Merger-Acquisition","RequireLogin":false}},{"ArticleKeywordId":381941,"ArticleId":291072,"Article":null,"KeywordId":1807,"Keyword":{"KeywordId":1807,"Name":"operations","SeoPath":"operations","RequireLogin":false}}]},{"ArticleId":291083,"Headline":"What does your team wear?","Deck":"Fill out our survey about how your company uses uniforms for a chance to win an Amazon gift card.","Image":"/fileuploads/image/2020/10/15/LL main logo.jpg","SeoPath":"/fill-out-our-survey-about-uniforms-landscaping.aspx","Date":"\/Date(1602784500000)\/","AuthorId":13585,"AuthorName":"Posted by Jimmy Miller","AuthorPhoto":null,"BodyCopy":"\u003cp\u003eLawn \u0026amp; Landscape wants to learn more about uniform policies in the industry. Please take the following survey below and you could be eligible to win 1 of 2 Amazon gift cards.\u003c/p\u003e\u003cp\u003eWe\u0027re also interested in seeing some nice uniforms, so fill out question 13 to be contacted by an editor for the story.\u003c/p\u003e\u003cp\u003eThe results will be used in a future issue of Lawn \u0026amp; Landscape magazine. \u003cstrong\u003e\u003ca href=\"https://www.surveymonkey.com/r/QGXJ9KV\" target=\"_blank\"\u003eClick here to take the survey.\u003c/a\u003e\u003c/strong\u003e\u003c/p\u003e","PublicationSection":null,"PublicationCategory":null,"IssueSEOPath":null,"IssueDescription":null,"IssueCoverImage":null,"Sponsored":false,"CompanyName":null,"WebHeadline":null,"DisplayImageCaption":null,"DisplayImageCredit":null,"HideDisplayImage":false,"AltTag":null,"RequireLogin":false,"HideSidebar":false,"DocumentPath":null,"ArticleNewsCategories":[{"ArticleNewsCategoryId":728464,"ArticleId":291083,"Article":null,"NewsCategoryId":5,"NewsCategory":{"NewsCategoryId":5,"Name":"Industry News","SeoPath":"Industry-News","ImagePath":null,"Active":true,"RequireLogin":false}}],"ArticleKeywords":[]},{"ArticleId":291069,"Headline":"GenStone releases 2 new Stacked Stone colors","Deck":"The company is introducing Vanilla Bean and Northern Slate.","Image":"/fileuploads/image/2020/10/15/General Stone New Products.jpg","SeoPath":"/Gen-Stone-releases-two-new-colors.aspx","Date":"\/Date(1602783840000)\/","AuthorId":13983,"AuthorName":"Posted by Kim Lux","AuthorPhoto":null,"BodyCopy":"\u003cp\u003e\u003cstrong\u003eLITTLETON, Colo.\u0026#8212;\u003c/strong\u003e GenStone has added two new colors to their options for Stacked Stone Panels: Northern Slate and Vanilla Bean.\u003cbr\u003e\u003c/p\u003e\u003cp\u003eThe Northern Slate Stacked Stone is made up of several shades of gray and taupe.\u003cbr\u003e\u003c/p\u003e\u003cp\u003eThe Vanilla Bean Stacked Stone is made up of warmer browns.\u003cbr\u003e\u003c/p\u003e\u003cp\u003e\u0026quot;We\u0027re excited to introduce two new colors in response to feedback from our customers,\u0026quot; said Travis McCain, the VP of marketing at GenStone. \u0026quot;Northern Slate fills a gap for us in the blue and gray-toned home category and has quickly become our second most popular color this year.\u003cbr\u003e\u003c/p\u003e\u003cp\u003e\u0026#8220;Vanilla Bean, on the other hand, was developed with a focus on interior projects and we\u0027re looking forward to seeing more Vanilla Bean projects as our customers start to work on interior improvements during the winter months,\u0026#8221; he adds.\u003cbr\u003e\u003c/p\u003e\u003cp\u003eBoth panels are available in both wall panels and pillar panels and have a 25-year warranty. Learn more about GenStone\u0026#8217;s Stacked Stone at \u003ca href=\"http://www.genstone.com\"\u003ewww.genstone.com\u003c/a\u003e.\u003c/p\u003e\u003cp\u003e\u0026nbsp;\u003c/p\u003e\u003cp\u003e\u0026nbsp;\u003c/p\u003e","PublicationSection":null,"PublicationCategory":null,"IssueSEOPath":null,"IssueDescription":null,"IssueCoverImage":null,"Sponsored":false,"CompanyName":null,"WebHeadline":null,"DisplayImageCaption":null,"DisplayImageCredit":null,"HideDisplayImage":false,"AltTag":null,"RequireLogin":false,"HideSidebar":false,"DocumentPath":null,"ArticleNewsCategories":[{"ArticleNewsCategoryId":728891,"ArticleId":291069,"Article":null,"NewsCategoryId":2,"NewsCategory":{"NewsCategoryId":2,"Name":"Design Build","SeoPath":"design-build","ImagePath":null,"Active":true,"RequireLogin":false}},{"ArticleNewsCategoryId":728892,"ArticleId":291069,"Article":null,"NewsCategoryId":27,"NewsCategory":{"NewsCategoryId":27,"Name":"Supplier News","SeoPath":"Supplier-News","ImagePath":null,"Active":true,"RequireLogin":false}}],"ArticleKeywords":[{"ArticleKeywordId":382666,"ArticleId":291069,"Article":null,"KeywordId":126,"Keyword":{"KeywordId":126,"Name":"Design Build","SeoPath":"design-build","RequireLogin":false}},{"ArticleKeywordId":382667,"ArticleId":291069,"Article":null,"KeywordId":3956,"Keyword":{"KeywordId":3956,"Name":"outdoor living","SeoPath":"outdoor-living","RequireLogin":false}}]},{"ArticleId":291064,"Headline":"Gravely unveils five new mowers ","Deck":"The lineup includes commercial, residential and electric options. ","Image":null,"SeoPath":"/Gravely-unveils-five-new-mowers.aspx","Date":"\/Date(1602782940000)\/","AuthorId":13983,"AuthorName":"Posted by Kim Lux","AuthorPhoto":null,"BodyCopy":"\u003cp\u003e\u003cstrong\u003eBRILLION, Wis. \u0026#8211;\u003c/strong\u003e This year, Gravely has unveiled five new mowers with commercial and residential applications and electric options. \u003cu5:p\u003e\u003c/u5:p\u003e\u003cbr\u003e\u003c/p\u003e \u003cp\u003e\u0026#8220;We\u0026#8217;ve redesigned the Gravely lineup with user comfort at the core of every decision,\u0026#8221; said Grant Wilson, director, product management. \u0026#8220;We\u0026#8217;re proud to release several mowers designed to provide all-day comfort and industry-leading performance.\u0026#8221;\u003cu5:p\u003e\u003c/u5:p\u003e\u003cbr\u003e\u003c/p\u003e \u003cp\u003e\u003cstrong\u003eGravely Pro-Turn EV\u003c/strong\u003e \u003c/p\u003e\u003cp\u003e\u003cu5:p\u003e\u003c/u5:p\u003eGravely aims to meet the demands of commercial landscape contractors by launching \u003cu5:p\u003e\u003c/u5:p\u003ethe lithium-ion powered \u003ca href=\"https://www.gravely.com/en-us/power-equipment/electric/pro-turn-ev\"\u003ePro-Turn EV\u003c/a\u003e. It offers swappable batteries, and a\u0026nbsp;brushless wheel-drive transmission, which ensures you get the same level of power you\u0026#8217;d expect from a gas-powered model, and oversized spindle motors keep the blades from slowing down when the machine hits thick grass.\u0026nbsp; \u003cu5:p\u003e\u003c/u5:p\u003e\u003cbr\u003e\u003c/p\u003e \u003cp\u003e\u003cstrong\u003eGravely Pro-Turn 600\u003cu5:p\u003e\u003c/u5:p\u003e\u003c/strong\u003e\u003c/p\u003e\u003cp\u003eThe \u003ca href=\"https://www.gravely.com/en-us/power-equipment/zero-turn-mowers/pro-turn-600\"\u003ePro-Turn 600\u003c/a\u003e lets commercial operators cut more lawns in a day. The company removed the impacts associated with traditional zero-turn mowers by adding the Operator Pod System which isolates the driver from the machine and include high-back seats.\u003cbr\u003e\u003c/p\u003e \u003cp\u003eThrough cut quality research, testing and engineering, Gravely implemented a system to improved performance \u0026#8211; the X-Factor 3 Deck \u0026#8211; its solid steel construction also promises better grass dispersion.\u003cu5:p\u003e\u003c/u5:p\u003e\u003cbr\u003e\u003c/p\u003e \u003cp\u003eThe mower features radial tires for better traction on varying landscapes and a height-of-cut dial to adjust the cutting deck in \u0026#188;-inch increments.\u0026nbsp; \u003cu5:p\u003e\u003c/u5:p\u003e\u003cbr\u003e\u003c/p\u003e \u003cp\u003e\u003cstrong\u003eGravely Pro-Turn Z and ZX\u003cu5:p\u003e\u003c/u5:p\u003e\u003c/strong\u003e\u003cbr\u003e\u003c/p\u003e \u003cp\u003eThe Pro-Turn \u003ca href=\"https://www.gravely.com/en-us/power-equipment/zero-turn-mowers/pro-turn-zx\"\u003eZ\u003c/a\u003e and \u003ca href=\"https://www.gravely.com/en-us/power-equipment/zero-turn-mowers/pro-turn-zx\"\u003eZX\u003c/a\u003e deliver the performance you expect from Gravely at a lower price point. Suspension forks absorb impacts, improve the ride and reduce fatigue while high-back seats keep users comfortable.\u003cbr\u003e\u003c/p\u003e \u003cp\u003eThe company installed a new suspension seat on the ZX model that complements the suspension forks by absorbing the smaller vibrations in addition to the larger impacts. \u003cu5:p\u003e\u003c/u5:p\u003e\u003cbr\u003e\u003c/p\u003e \u003cp\u003eFabricated decks feature a reinforced leading edge for better grass dispersion and a tubular frame brings a higher level of durability and hillside stability.\u003cbr\u003e\u003c/p\u003e \u003cp\u003e\u003cstrong\u003eGravely ZT HD\u003cu5:p\u003e\u003c/u5:p\u003e\u003c/strong\u003e\u003cbr\u003e\u003c/p\u003e \u003cp\u003eUpgraded \u003ca href=\"https://www.gravely.com/en-us/power-equipment/zero-turn/zt-hd\"\u003eZT HD\u003c/a\u003e features take this popular model to a new level with seat isolation and increased comfort for long periods of mowing. \u003cu5:p\u003e\u003c/u5:p\u003e\u003cbr\u003e\u003c/p\u003e \u003cp\u003eThe ZT HD\u0026#8217;s automotive style tubular frame increases durability and provides a lower center of gravity to improve hillside stability. \u003cu5:p\u003e\u003c/u5:p\u003e\u003c/p\u003e\u003cu5:p\u003e\u003cp\u003e\u0026nbsp;\u003c/p\u003e\u003c/u5:p\u003e","PublicationSection":null,"PublicationCategory":null,"IssueSEOPath":null,"IssueDescription":null,"IssueCoverImage":null,"Sponsored":false,"CompanyName":null,"WebHeadline":null,"DisplayImageCaption":null,"DisplayImageCredit":null,"HideDisplayImage":false,"AltTag":null,"RequireLogin":false,"HideSidebar":false,"DocumentPath":null,"ArticleNewsCategories":[{"ArticleNewsCategoryId":728417,"ArticleId":291064,"Article":null,"NewsCategoryId":27,"NewsCategory":{"NewsCategoryId":27,"Name":"Supplier News","SeoPath":"Supplier-News","ImagePath":null,"Active":true,"RequireLogin":false}},{"ArticleNewsCategoryId":728416,"ArticleId":291064,"Article":null,"NewsCategoryId":2462,"NewsCategory":{"NewsCategoryId":2462,"Name":"Maintenance","SeoPath":"maintenance","ImagePath":"","Active":true,"RequireLogin":false}}],"ArticleKeywords":[{"ArticleKeywordId":381922,"ArticleId":291064,"Article":null,"KeywordId":53,"Keyword":{"KeywordId":53,"Name":"equipment","SeoPath":"equipment","RequireLogin":false}},{"ArticleKeywordId":381924,"ArticleId":291064,"Article":null,"KeywordId":180,"Keyword":{"KeywordId":180,"Name":"Mowers","SeoPath":"Mowers","RequireLogin":false}},{"ArticleKeywordId":381923,"ArticleId":291064,"Article":null,"KeywordId":458,"Keyword":{"KeywordId":458,"Name":"Maintenance","SeoPath":"Maintenance","RequireLogin":false}}]},{"ArticleId":291035,"Headline":"Cutting Edge Services acquires Parkside Landscaping","Deck":"The Colorado-based Parkside Landscaping was founded in 1992. ","Image":null,"SeoPath":"/cutting-edge-services-acquires-parkside-landscaping.aspx","Date":"\/Date(1602781200000)\/","AuthorId":13585,"AuthorName":"Posted by Jimmy Miller","AuthorPhoto":null,"BodyCopy":"\u003cdiv\u003e\u003cp\u003eBOISE, Idaho\u0026nbsp;\u0026#8211;\u0026nbsp;\u003ca href=\"https://www.lawnandlandscape.com/article/maximizing-a-merger/\" target=\"_blank\"\u003eCutting Edge Services\u003c/a\u003e, a commercial landscape company in Idaho and Utah, recently acquired Parkside Landscaping in Denver, Colorado. \u003c/p\u003e\u003cp\u003eThis acquisition will enable Cutting Edge to expand and strengthen its position in the Colorado market. More acquisitions are planned to further enhance geographic reach.\u0026nbsp;\u003c/p\u003e\u003c/div\u003e\u003cdiv\u003e\u003cp\u003eParkside Landscaping was founded in 1992 and provides landscape maintenance and snow removal services to the greater Denver area. Parkside has built a reputation for quality work and long-term relationship-based growth focusing on multi-family and commercial clients.\u0026nbsp;\u003c/p\u003e\u003c/div\u003e\u003cdiv\u003e\u003cp\u003eGene Baker, President of Parkside Landscaping, will continue to lead the company alongside the new ownership group. \u0026#8220;We are very excited to partner with Cutting Edge,\u0026quot; he said. \u0026quot;This will allow Parkside to strengthen our presence in the Front Range while creating more advancement opportunities for our team members.\u0026quot;\u003c/p\u003e\u003c/div\u003e\u003cdiv\u003e\u003cp\u003e\u0026#8220;We are looking forward to growing the Denver market while continuing to expand our operational footprint in the western United States,\u0026#8221; said Cutting Edge Co-Founder Ben Helton. \u003c/p\u003e\u003cp\u003eBob Wheeler, Cutting Edge Co-Founder, said, \u0026#8220;Expansion into Denver has been a long-term goal of ours, and we could not have picked a better company to partner with. Gene and his highly skilled team are a great addition to our operation.\u0026#8221;\u0026nbsp;\u003c/p\u003e\u003c/div\u003e","PublicationSection":null,"PublicationCategory":null,"IssueSEOPath":null,"IssueDescription":null,"IssueCoverImage":null,"Sponsored":false,"CompanyName":null,"WebHeadline":null,"DisplayImageCaption":null,"DisplayImageCredit":null,"HideDisplayImage":false,"AltTag":null,"RequireLogin":false,"HideSidebar":false,"DocumentPath":null,"ArticleNewsCategories":[{"ArticleNewsCategoryId":728291,"ArticleId":291035,"Article":null,"NewsCategoryId":5,"NewsCategory":{"NewsCategoryId":5,"Name":"Industry News","SeoPath":"Industry-News","ImagePath":null,"Active":true,"RequireLogin":false}},{"ArticleNewsCategoryId":728292,"ArticleId":291035,"Article":null,"NewsCategoryId":2581,"NewsCategory":{"NewsCategoryId":2581,"Name":"Mergers and Acquisitions","SeoPath":"mergers-acquisitions","ImagePath":null,"Active":true,"RequireLogin":false}}],"ArticleKeywords":[{"ArticleKeywordId":381722,"ArticleId":291035,"Article":null,"KeywordId":275,"Keyword":{"KeywordId":275,"Name":"Merger or Acquisition","SeoPath":"Merger-Acquisition","RequireLogin":false}}]}];
        var element = '.main';
        var article = '.article-container';
        var roofLine = Math.ceil(window.innerHeight * 0.4);

        $(document).ready(function () {
            target.css("height", (window.innerHeight / 2) - 52);

            // Load more articles when scrolling
            scroller();

            // Pretty Photo Gallery
            initPrettyPhoto();

            // Magnific Popup
            initMagnificPopup();

            // Add Bootstrap responsive class to images
            $('.body img').addClass('img-responsive');

            // Ads
            initInlineAds();
        });

        function initPrettyPhoto() {
            $("a[rel^='prettyPhoto']").prettyPhoto({
                //theme: 'light_square',
                overlay_gallery: false,
                social_tools: '',
                deeplinking: false
            });
        }

        function initMagnificPopup() {
            if ($(".magnific-popup")[0]) {
                $('.magnific-popup').magnificPopup({
                    type: 'image',
                    closeOnContentClick: true,
                    image: {
                        verticalFit: true
                    }
                });
            }
        }

        function initInlineAds() {
            // Set up the inline ad
            // We're placing the ad container after 1/3 of the article body
            // Do not show an ad if we have less than 3 paragraphs
            var el = "p";
            var inlinePosition = Math.floor($('[data-article-index="0"] #article-body ' + el).length / 3);
            if (inlinePosition > 0) {
                $('[data-article-index="0"] #article-body ' + el + ':nth-of-type(' + inlinePosition + ')').after("<div id=\"inline-medium-rectangle1\" class=\"medium-rectangle pull-left\"></div>");

                //// Mobile ad
                //if (Modernizr.mq('(max-width: 767px)')) {
                //    // Move sidebar container ad container from sidebar to main
                //    $('#medium-rectangle1').detach();
                //    $('[data-article-index="0"] #article-body ' + el + ':nth-of-type(' + inlinePosition * 2 + ')').after("<div id=\"medium-rectangle1\" class=\"medium-rectangle pull-left\"></div>");

                //    MediaServer.adSpaces.push({ adTypeName: "medium rectangle", quantity: 3 });
                //}
            }
        }

        function adCallback() {
            // Mobile ads
            if (Modernizr.mq('(max-width: 767px)')) {
                var articleContainer = $(article + '[data-article-index="0"]');

                getEndlessAds(articleContainer);
            }
        }

        // Add scroll events for showing next article and managing history
        function scroller() {
            window.addEventListener('scroll', isDebounced(function () {
                showNextArticle();
            }, 300).bind(this),false);

            window.addEventListener('scroll', function() {
                manageHistory();
            }.bind( this ), false );

            window.addEventListener('popstate', function(e) {
                window.location = document.location;
            });
        }

        // Function to prevent scroll even from being called until user briefly stops scrolling
        function isDebounced(func, wait, immediate) {
            var timeout;

            return function () {
                var context = this,
                args = arguments;

                var later = function () {
                    timeout = null;
                    if (!immediate) {
                        func.apply(context, args);
                    }
                };

                var callNow = immediate && !timeout;

                clearTimeout(timeout);
                timeout = setTimeout(later, wait);

                if (callNow) {
                    func.apply(context, args);
                }
            };
        }

        // Display the next article if we have any left
        function showNextArticle() {
            if (!proceed()) {
                return;
            }

            var articleIndex = getNextArticle().articleIndex;
            var articleContainer = $(article + '[data-article-index="' + articleIndex + '"]');
            var gaTrackingFunction = 'trackGAEvents_' + articleContainer.attr('data-article-id');

            // Get ads
            if (Modernizr.mq('(max-width: 767px)')) {
                getEndlessAds(articleContainer);
            }


            articleContainer.removeClass('hidden').addClass('show');

            window[gaTrackingFunction]();
        }

        function getEndlessAds(articleContainer) {
            //// Leaderboard
            //MediaServer.adSpaces = [{ adTypeName: "leaderboard", quantity: 1 }];

            // Medium Rectangle
            var mAdSpaces = [
                {
                    adTypeName: "medium rectangle",
                    quantity: 1
                }
            ];
            MediaServer.adSpaces = MediaServer.adSpaces.concat(mAdSpaces);

            // Rename the existing placeholder
            if ($('#medium-rectangle1')) {
                $('#medium-rectangle1').attr('id', 'medium-rectangle' + Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1));
            }

            // Add a new placeholder
            //articleContainer.before('<div class="mt-30"><div id="medium-rectangle1" class="medium-rectangle center-block"></div></div>');
            articleContainer.after('<div class="mt-30"><div id="medium-rectangle1" class="medium-rectangle center-block"></div></div>');

            // Half Page
            if (isVisible($('#half-page1'))) {
                $('#half-page1').html('');
                MediaServer.adSpaces.push({ adTypeName: "half page", quantity: 1});
            }

            // Get the ads
            Ads.GetAds();
        }

        // Determine whether or not to show the next article
        function proceed() {
            if (isLastArticle || !isVisible(target)) {
                return;
            }

            if (getNextArticle().articleIndex >= articles.length) {
                target.css("height", 0);
                isLastArticle = true;
                return;
            }

            return true;
        }

        // Determine if the target div is visible
        function isVisible(target) {
            if (target[0]) {
                var rect = target[0].getBoundingClientRect();

                //return rect.right > 0 && rect.left < (window.innerWidth || document.documentElementClientWidth) &&
                //    rect.top < (window.innerHeight || document.documentElement.clientHeight);
                return (rect.bottom) < (window.innerHeight || document.documentElement.clientHeight);
            }
            else {
                return false;
            }
        }

        // Get the next article
        function getNextArticle() {
            var last = getArticles().last();
            var articleIndex = last.data('article-index');

            return {
                articleIndex: ++articleIndex
            };
        }

        // Get all of the visible articles
        function getArticles() {
            return $(element).find(article + '.show');
        }

        // Change the browser history
        function manageHistory() {
            if (!Modernizr.history) {
                return;
            }

            this.getArticles()
			    .each(function(index, article) {
				    var scrollTop = $(window).scrollTop();
				    var articleOffset = Math.floor(article.offsetTop - scrollTop);

				    if (articleOffset > roofLine) {
					    return;
				    }

				    var floorLine = (article.clientHeight - (roofLine * 1.4 ));
				    floorLine = Math.floor(floorLine * -1);

				    if (articleOffset < floorLine) {
					    return;
				    }

				    var articleIndex = $(article).data("article-index");

				    var href = window.location.href.split('?')[0].replace(/\/$/,'');
				    var root = href.substr(0,href.lastIndexOf('/'));
				    var articleURL = (root + articles[articleIndex].SeoPath.replace('.aspx','') + '/').toLowerCase();

				    if (window.location.href !== articleURL) {
				        var articleHeadline = articles[articleIndex].Headline;
                        window.history.pushState(null, articleHeadline, articleURL);
				        // changing the title in the above method doesn't seem to work at this time
                        window.document.title = articleHeadline;

                        //Track the publish date in GA
                        var dimensionValue = articles[articleIndex].Date;
                        ga('set', 'dimension4', dimensionValue);

				        // Track the pageview in GA
                        Utilities.TrackPageView('/article' + articles[articleIndex].SeoPath.replace('.aspx', '') + '/'.toLowerCase());


				    }

			    }.bind( this ) );
        }
    </script>



<script type="text/javascript">
        // YouTube
        var tube = [];

        var MediaServer;

        // Browser reject
        $(function() {
            $.reject({
                reject: {
                    msie: true
                },
                closeCookie: true,
                cookieSettings: {
                    path: '/',
                    expires: 604800
                }
            });
        });

        $(document).ready(function () {
            // Track outbound links in GA
            var a = document.getElementsByTagName('a');
            for(i = 0; i < a.length; i++){
                if (a[i].href.indexOf(location.host) == -1 && a[i].href.match(/(ht|f)tps?:/i)){
                    a[i].onclick = function() {
                        trackOutboundLink(this.href);
                    }
                }
            }

            // Track Google Analytics Events from clicks
            $('.ga-event').click(function () {
                var category = $(this).attr('data-category');
                var action = $(this).attr('data-action');
                var label = $(this).attr('data-label') == null ? $(this).attr('href') : $(this).attr('data-label');

                Utilities.TrackEvent(category, action, label, true);
            });

            // Break up the tagline so we can target the words with CSS selectors
            $(".tagline").lettering('words');

            // Current issue popover
            $('#current-issue-popover').click(function (e) {
                e.preventDefault();
            }).popover({
                html: true,
                content: function () {
                    return $('#current-issue-content').html();
                },
                title: function () {
                    return $('#current-issue-title').html();
                },
                placement: 'bottom',
                viewport: '#header',
                trigger: 'focus'
            });
        });

        $(window).on('load', function () {
            /* Sticky content */
            $(function () {
                if (Modernizr.mq('(min-width: 768px)') && $('.sticky').length) {

                    var stickyTop = $('.sticky').offset().top;

                    $(window).scroll(function () {
                        var width = $('.side-bar').width();

                        var windowTop = $(window).scrollTop();

                        if (stickyTop < windowTop) {
                            $('.sticky').css({ position: 'fixed', top: 24, width: width });
                        }
                        else {
                            $('.sticky').css('position', 'static');
                        }
                    });
                }
            });

            $(function () {
                var inlineContainer = $('#inline-medium-rectangle1');
                var inlinePresent = $.trim(inlineContainer.html());

                // Hide the inline content ad container if no ad is present
                if (!inlinePresent) {
                    inlineContainer.hide();
                }
            });

        });

        /* Site search toggle */
        $(".search-toggle").on('click', function (e) {
            e.preventDefault();

            toggleSearch();
        });

        function toggleSearch() {
            if ($(".site-search").hasClass('hidden')) {
                $(".site-search").removeClass('hidden').hide().fadeToggle();
                $(".search-toggle span").removeClass('fa-search').addClass('fa-close');
            }
            else {
                $(".site-search").addClass('hidden');
                $(".search-toggle span").removeClass('fa-close').addClass('fa-search');
            }
        }

        /* Sticky nav bar */
        if ($('.yamm')[0]) {
            $(window).bind('scroll', function () {
                var navHeight = $('#header').height() - 52;
                if ($(window).scrollTop() > navHeight) {
                    $('.navbar-default').addClass('navbar-fixed-top');
                    $('.navbar-brand').removeClass('visible-xs');
                }
                else {
                    $('.navbar-default').removeClass('navbar-fixed-top');
                    $('.navbar-brand').addClass('visible-xs');
                }
            });
        }

        // Get the ads
        var loadAds = true;

            var hexSubscriptionId = '';
            var subscriptionId = 0;
            var audienceSegments = [];
            var profileId = null;
                profileId = 68394918;


        if (loadAds) {
            getAds();
        }

    function getAds() {
        MediaServer = {
            host: location.protocol + '//giecdn.azurewebsites.net',
            api: 'https://publisher.gie.net' + '/api/',
            siteId: 1,
            newsCategories: getNewsCategories(),
            keywords: getKeywords(),
            adSpaces: getAdSpaces(),
            adId: Utilities.GetQueryStringParams('ad_id'),
            subscriptionId: subscriptionId,
            pageId: '33308042',
            audienceSegments: audienceSegments,
            profileId: profileId,
            dialogueId: Utilities.GetQueryStringParams('dialogueId'),
            iSIRCUrl: 'https://isirc.gie.net',
            pubCode: 'LL',
            hexSubscriptionId: hexSubscriptionId
        }

        $.getScript(MediaServer.host + '/bundles/ads', function () {
            Ads.GetAds();

            if (typeof adCallback !== 'undefined') {
                adCallback();
            }

            Ads.GetDialogues();
        });
    }

    function getNewsCategories() {
        // Get the news category ids for category ads
        var newsCategories = [];
        var newsCategoryIds = [2581,27];
        var newsCategoryId;
        if (newsCategoryIds) {
            for (var i = 0; i < newsCategoryIds.length; i++) {
                newsCategories[i] = newsCategoryIds[i];
            }
        }
        else if (newsCategoryId) {
            newsCategories[0] = newsCategoryId;
        }

        return newsCategories;
    }

    function getKeywords() {
        // Get the keyword ids for the keyword ads
        var keywords = [];
        var keywordIds = [91,275,1807];
        var keywordId;
        if (keywordIds) {
            for (var i = 0; i < keywordIds.length; i++) {
                keywords[i] = keywordIds[i];
            }
        }
        else if (keywordId) {
            keywords[0] = keywordId;
        }

        return keywords;
    }

    function getAdSpaces() {
        // Setup the ad spaces
        // All displays
        var adSpaces = [
            {
                adTypeName: "leaderboard",
                quantity: 1
            },
            {
                adTypeName: "promo",
                quantity: 2
            },
            //{
            //    adTypeName: "medium rectangle",
            //    quantity: 4
            //},
            {
                adTypeName: "half page",
                quantity: 1
            },
            {
                adTypeName: "inline medium rectangle",
                quantity: 1
            }
        ];

        if (Modernizr.mq('(min-width: 768px)')) {
            // Desktop and tablet
            var dtAdSpaces = [
                {
                    adTypeName: "lightbox",
                    quantity: 1
                },
                {
                    adTypeName: "wallpaper",
                    quantity: 1
                },
                {
                    adTypeName: "medium rectangle",
                    quantity: 4
                },
                //{
                //    adTypeName: "half page",
                //    quantity: 1
                //},
                {
                    adTypeName: "sponsor button",
                    quantity: 12
                },
                {
                    adTypeName: "sponsor button large",
                    quantity: 12
                },
                {
                    adTypeName: "bottom leaderboard",
                    quantity: 1
                }
            ];

            adSpaces = adSpaces.concat(dtAdSpaces);
        }
        else {
            // Smartphone
            var spAdSpaces = [
                {
                    adTypeName: "smartphone static wide banner",
                    quantity: 1
                }
            ];

            adSpaces = adSpaces.concat(spAdSpaces);
        }

        return adSpaces;
    }
</script>

</body>
</html>
