﻿<!DOCTYPE html>
	<html data-placeholder-focus="false" lang="en-US">
	<head>
		<!-- SiteScope -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		

		
			<title>Eli Lilly Acquires Disarm Therapeutics in an Effort to Solve Axonal Degeneration | BioSpace</title>
		

	    


		
			
				<link rel="stylesheet" href="//www.biospace.com/assets/dist/css/package.css;p=master,branding;v=3f51d67a55c9d0434a769ab94ba5fd3c" type="text/css">
			
			
			
		
		<!--[if lt IE 10]>
			<link rel="stylesheet" href="//www.biospace.com/assets/dist/css/css-columns.css;v=d73e4cd52fe177a7de02d32cb1d065d6" type="text/css">
		<![endif]-->
		<!--[if lte IE 8]>
			<script src="//www.biospace.com/assets/dist/js/html5shiv.js;v=57b8bbbbba9e995322b6283c06b8abd1" type="text/javascript"></script>
			<style>
				.container { width: 1180px; max-width: 1180px; }
			</style>
			<![endif]-->
		<!--[if IE 7 ]>
			<style>
				.grid-item { behavior: url(//www.biospace.com/assets/dist/js/boxsizing.htc;v=5914822d787c46f19fd9491de476818a); zoom: 1; }
			</style>
		<![endif]-->
		
			<meta name="keywords" content="Resume, Careers, Eli Lilly Acquires Disarm Therapeutics in an Effort to Solve Axonal Degeneration, BioSpace, advice">
			<meta name="description" content="Eli Lilly is betting on a new approach to axonal degeneration, announcing a definitive agreement to acquire Disarm Therapeutics, a privately-held biotech company committed to solving this mystery.">
			<meta name="templatename" content="Articles/ArticleDetailsPage.mango">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
		
		
		
			
				<script src="//www.biospace.com/assets/dist/js/lazyad-loader.min.js;v=f5a7aafa23777d272b00d97fbe8967f1" async></script>
			
		
		<script>
			if ('querySelector' in document && 'localStorage' in window && 'addEventListener' in window) {
				document.documentElement.className = ' js';
				

				var mdgx = {};
				
					mdgx.locationSearchPath = '/location-lookup/';
				
				mdgx.rsLink                = 'https://employer.biospace.com/';
				mdgx.recruiterSearchPath   = '/recruiter-lookup/';
				mdgx.shortlistPath         = '/your-jobs?ActiveSection=ShortList';
				mdgx.clickStatTrackingPath = 'https://www.biospace.com/click-stat/';
				mdgx.systemSiteName = 'BioSpace';
				mdgx.targetedJobUpsellEnabled = 'False';

				!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",
					[
						"//www.biospace.com/assets/dist/js/jquery.min.js;v=6cb5e34b81ec88266dc9e15293c3fccc",
						"//www.biospace.com/assets/dist/js/jquery-patches.min.js;v=b2d0c8c216a705b1cc2ee5e826afe234",
						"//www.biospace.com/_js/dict.js;v=d9a956a2849cedeb12c6a778ff57def8",
						
						"//www.biospace.com/assets/dist/js/bundle.min.js;v=cdc26f4dfae67be9d0cfbb1e736f961d"
						,"//www.biospace.com/assets/dist/js/disable-apply-button.js;v=dfb005f578a639db682c436bd561ccdf","//www.biospace.com/assets/dist/js/tip.js;v=e71859f4ebb00f808f37bf8e43e62161"
					]);
			}
		</script>

		

		<link rel="shortcut icon" type="image/x-icon" href="//www.biospace.com/assets/dist/images/favicon.ico;v=cb526722af34b4d439a1acaf388168b1">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//www.biospace.com/assets/dist/images/appIcon-114x114.png;v=288623336c053a4b247b03248067fe41">

		
		

		

 <meta name="robots" content="max-snippet:-1, max-image-preview:standard"> 




		
		<link rel="canonical" href="https://www.biospace.com/article/eli-lilly-acquires-disarm-therapeutics-in-an-effort-to-solve-axonal-degeneration/">





	<link rel="search" type="application/opensearchdescription+xml" href="https://www.biospace.com/opensearch/" title="BioSpace" />


 

<meta name="lang" content="en-US">


<meta property="og:url" content="https://www.biospace.com/article/eli-lilly-acquires-disarm-therapeutics-in-an-effort-to-solve-axonal-degeneration/" />
<meta property="og:title" content="Eli Lilly Acquires Disarm Therapeutics in an Effort to Solve Axonal Degeneration | BioSpace" />
<meta property="og:description" content="Eli Lilly is betting on a new approach to axonal degeneration, announcing a definitive agreement to acquire Disarm Therapeutics, a privately-held biotech company committed to solving this mystery." />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_US" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:site_name" content="BioSpace" />
<meta property="og:image" content="https://www.biospace.com/getasset/4aa9541b-91fc-4659-9bf9-a4d13d0f74d3/;w=625;h=350" />
<meta property="og:image:height" content="350" />
<meta property="og:image:width" content="625" />

<meta property="og:article:author" content="Heather McKenzie" />
<meta property="og:article:section" content="Topic" />
<meta property="og:article:published_time" value="2020-10-15T13:59:10" />
<meta property="og:article:modified_time" value="2020-10-15T15:20:19" />



	
	
		<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@BioSpace">
<meta name="twitter:title" content="Eli Lilly Acquires Disarm Therapeutics in an Effort to Solve Axonal Degeneration">
<meta name="twitter:description" content="Eli Lilly is betting on a new approach to axonal degeneration, announcing a definitive agreement to acquire Disarm Therapeutics, a privately-held biotech company committed to solving this mystery.">

	<meta name="twitter:image" content="http://www.biospace.com/getasset/4aa9541b-91fc-4659-9bf9-a4d13d0f74d3/">
		
			
				<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script')
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() { 
googletag.defineSlot('/21692246607/Biospace_Article', [[728, 90],[970,90]], 'div-gpt-ad-1488483310486-0').addService(googletag.pubads());
googletag.defineSlot('/21692246607/Biospace_Article', [300, 50], 'div-gpt-ad-1488483363281-0').addService(googletag.pubads());
googletag.defineSlot('/21692246607/Biospace_Article', [[160, 160],[160,240]], 'div-gpt-ad-1488483423218-0').addService(googletag.pubads());
googletag.defineSlot('/21692246607/Biospace_Article', [160, 600], 'div-gpt-ad-1488483481463-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

			
		
		
			
				
    <!-- Madgex Tracking Google Verification -->
    <meta name="google-site-verification" content="hcmhpgXpplIIIi6ZO8WDo1uEUK37Zjcpparw9_5UVr0" />



	<!-- Begin: Madgex Google Universal Analytics Snippet -->
	<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');</script>
	<!-- End: Madgex Google Universal Analytics Snippet -->



<script>
var ClientGoogleTagManagerDataLayer = [{
'IsLoggedOn': 'False',
'UserId': '',
'UserThirdPartyId': '',
'Culture': 'en\x2dUS',
'absolute\x2durl': 'https\x3a\x2f\x2fwww.biospace.com\x2farticle\x2feli\x2dlilly\x2dacquires\x2ddisarm\x2dtherapeutics\x2din\x2dan\x2deffort\x2dto\x2dsolve\x2daxonal\x2ddegeneration\x2f\x3fs\x3d71',
'SiteName': 'BioSpace',
'page\x2dtitle': 'Article\x20Details',
'article\x2dtitle': 'Eli\x20Lilly\x20Acquires\x20Disarm\x20Therapeutics\x20in\x20an\x20Effort\x20to\x20Solve\x20Axonal\x20Degeneration',
'ArticleTags': 'Unique\x20Aggregate'
}];
</script>
<!-- Google Tag Manager Head -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','ClientGoogleTagManagerDataLayer','GTM-N4MVRTW');</script>
<!-- End Google Tag Manager Head -->

<!-- Google Tag Manager Head -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','ClientGoogleTagManagerDataLayer','GTM-TPFF54L');</script>
<!-- End Google Tag Manager Head -->


<!-- Google Tag Manager Head -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','ClientGoogleTagManagerDataLayer','GTM-KTZ3K4P');</script>
<!-- End Google Tag Manager Head -->






	<!-- Begin: Madgex Responsive JS Google Universal Analytics Tracking -->
	<script type="text/javascript">try { ga('create', 'UA-91950713-1', 'auto', {'name': 'MadgexTracking','cookieName': '_MadgexTracking'}); ga('MadgexTracking.set', 'anonymizeIp', true); ga('MadgexTracking.send', 'pageview', '\x2fcareersadvice\x2farticle\x2f\x3farticleid\x3d2193842'); } catch(err) { if(console && 'log' in console) { console.log(err); } }</script>
	<!-- End: Madgex Google Universal Analytics Tracking -->

	<!-- Begin: Madgex Responsive JS Google Universal Analytics Tracking Optout -->
	<script>
		var gaProperty = 'UA-91950713-1';
		// Disable tracking if the optout cookie exists
		var disableStr = 'ga-disable-' + gaProperty;
		if (document.cookie.indexOf(disableStr + '=true') > -1) {
			window[disableStr] = true;
		}
		// Opt-out function
		function gaOptout() {
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
			window[disableStr] = true;
		}
	</script>
	<!-- End: Madgex Google Universal Analytics Tracking Optout -->




	<!-- Start: Madgex session confirmation -->
	<script type="text/javascript">
		function runMadgexConfirmSession() {
			document.getElementById("madgex_confirm_session").innerHTML='<img src="/session-img/830b9a28-23ab-4e57-810f-556b42281504/" alt="SessionImg" rel="nofollow" />';
		}
	</script>	
	<!-- End: Madgex session confirmation -->

			
		
		
		

	

	
		
	



	<!-- Twitter Code -->
		<meta name="twitter:card" content="summary_large_image">
	<!-- End of Code -->

	<!-- Hotjar Tracking Code for https://www.biospace.com --><script> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:1577108,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script>

	<script data-ad-client="ca-pub-6558257338335262" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script data-ad-client="ca-pub-5875737688933142" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


	</head>
	<body class=" article-details jobseeker-page__articledetails  has-leaderboard" itemscope itemtype="https://schema.org/WebPage" >
		

		
		
			<!-- Google Tag Manager Body -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N4MVRTW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager Body -->

<!-- Google Tag Manager Body -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TPFF54L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager Body -->


<!-- Google Tag Manager Body -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KTZ3K4P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager Body -->



		
		
		<div class="container js-container">
			<p class="skip-to-content"><a accesskey="S" title="Access key: S" href="#main">Skip to main content</a></p>
			
			
				<div data-block="header-top" class="position-static">
					
				</div>
			
			
				
					
	<div class="ad ad--leaderboard">
		
			<div class="ad ad--leaderboard__wrapper" data-lazyad data-matchmedia="only screen and (min-width: 750px)">
				<div class="ad__notice">
	
</div>
				<script type="text/lazyad">
					<!--
						<div id='div-gpt-ad-1488483310486-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488483310486-0'); });
</script>
</div>

					-->
				</script>
			</div>
		
	</div>

					
	<div class="wrapper">
		<div class="ad ad--wallpaper ad--wallpaper--left">
		</div>
	</div>

					
	<div class="wrapper">
		<div class="ad ad--wallpaper ad--wallpaper--right">
		</div>
	</div>

				
			
	    	
	    		<div data-block="header-main" class="position-static">
		    		
	
<header role="banner" class="banner">
	<div id="top-bar" class="top-bar">
		<div class="wrapper cf">
			
				<ul class="nav-toggles cf js-togglable-nav-triggers">
					<li class="nav-toggles__item nav-toggles__item--primary">
						<a href="#primary-nav" title="Main menu" class="js-togglable-nav-trigger">
							<i class="burger" aria-hidden="true"></i>
							<span class="hidden">Skip to main menu</span>
						</a>
					</li>
					<li class="nav-toggles__item nav-toggles__item--secondary">
						<a href="#secondary-nav" title="User menu" class="js-togglable-nav-trigger">
							<i class="icon-after" data-icon="&#x263a;" aria-hidden="true"></i>
							<span class="hidden">Skip to user menu</span>
						</a>
					</li>
				</ul>
			
			
	<nav id="secondary-nav" class="secondary-nav togglable-nav cf js-togglable-nav">
		<ul class="secondary-nav__items togglable-nav__items cf">
			<li class="togglable-nav__item secondary-nav__item secondary-nav--jobseekers jobseekers jobseekers-nav">
				<ul class="jobseekers__items cf">
					
						<li class="togglable-nav__item jobseekers__item jobseekers__item--sign-in">
							<a href="/logon/" class="button button--brand">Job Seeker Sign in</a>
						</li>
						<li class="togglable-nav__item togglable-nav__item--last jobseekers__item jobseekers__item--create-account ">
							<a href="/register/">Create account</a>
						</li>
					
				</ul>
			</li>
			<li class="togglable-nav__item secondary-nav__item secondary-nav--recruiters recruiters recruiters-nav">
				<ul class="recruiters__items cf">
					<li class="togglable-nav__item recruiters__item recruiters__item--button">
						<a href="https://employer.biospace.com/" class="button button--brand js-recruiter-link recruiters__item--link">For Employers</a>
					</li>
				</ul>
			</li>	
		</ul>
	</nav>

		</div>
	</div>
	
		
	
		<div class="ad ad--mobileleaderboard">
			<div class="ad ad--mobileleaderboard__wrapper" data-lazyad data-matchmedia="only screen and (max-width: 750px)">
				<div class="ad__notice">
	
</div>
				<script type="text/lazyad">
					<!--
						<div id='div-gpt-ad-1488483363281-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488483363281-0'); });
</script>
</div>

					-->
				</script>
			</div>
		</div>
	

	
	<div class="wrapper cf">
		
			<div class="primary-logo">
		    	<a href="/"><img src="//www.biospace.com/assets/dist/images/logo.png;v=3d4a2d9c30152a980c1e355d5990da83" title="BioSpace" alt="BioSpace logo"></a>
			</div>
		
		
	</div>
	
		<nav aria-label="Main" id="primary-nav" class="primary-nav togglable-nav js-togglable-nav">
			<div class="wrapper">
				

<ul class="primary-nav__items togglable-nav__items cf">
	<li class="togglable-nav__item primary-nav__item primary-nav__item--first primary-nav__item--home"><a class="primary-nav__link" href="/">Home</a></li>
	<li class="togglable-nav__item primary-nav__item"><a class="primary-nav__link" href="/news/">News</a></li>
	<li class="togglable-nav__item primary-nav__item primary-nav__item--find-a-job"><a class="primary-nav__link" href="/jobs/">Jobs</a></li>
    <li class="togglable-nav__item primary-nav__item primary-nav__item--jbe"><a class="primary-nav__link" href="/newalert/">Job alerts</a></li>
	<li class="togglable-nav__item primary-nav__item"><a class="primary-nav__link" href="/news/career-advice">Career Resources</a></li>
	<li class="togglable-nav__item primary-nav__item"><a class="primary-nav__link" href="/hotbeds">Hotbeds</a></li>
	<li class="togglable-nav__item primary-nav__item primary-nav__item--career-fairs"><a class="primary-nav__link" href="/careerfairs/">Career events</a></li>
	<li class="togglable-nav__item primary-nav__item togglable-nav__item--last primary-nav__item--last"><a class="primary-nav__link" href="/employers/">Company Profiles</a></li>
</ul>


				<div class="sector-nav--smallscreen" data-set="sector-nav"></div>
			</div>
		</nav>
	
	
		
			<nav aria-label="Sector" id="sector-nav" class="sector-nav togglable-nav">
				<div class="wrapper">
					<div class="sector-nav--desktop" data-set="sector-nav">
						<ul class="sector-nav__items togglable-nav__items cf js-append-around">
							<li class="sector-nav__item sector-nav__item--label togglable-nav__item"></li>
							
								<li class="sector-nav__item sector-nav__item--first togglable-nav__item"><a class="sector-nav__link" href="/biotech-bay/">Biotech Bay</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/biotech-beach/">Biotech Beach</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/biocapital/">BioCapital</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/biomidwest/">BioMidwest</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/bio-nc/">Bio NC</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/bioforest/">BioForest</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/genetown/">Genetown</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/ideal-employer/">Ideal Employer</a></li>
							
								<li class="sector-nav__item togglable-nav__item"><a class="sector-nav__link" href="/pharm-country/">Pharm Country</a></li>
							
								<li class="sector-nav__item sector-nav__item--last togglable-nav__item"><a class="sector-nav__link" href="/nextgen-bio/">NextGen Bio</a></li>
							
						</ul>
					</div>
				</div>
			</nav>
		
	
</header>

				</div>
			
			
				<div data-block="header-bottom" class="position-static">
					
				</div>
			
			<div role="main" class="main" id="main">
				<div class="wrapper">
				
					


				

				
<script type="application/ld+json">
	{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": "True",
	"headline": "Eli Lilly Acquires Disarm Therapeutics in an Effort to Solve Axonal Degeneration",
	"author": "Heather McKenzie",
	"publisher": {
		"@type": "Organization",
		"name": "BioSpace",
		"logo": {
			"@type": "imageObject",
			"url": "https://www.biospace.com/assets/dist/images/logo.png;v=3d4a2d9c30152a980c1e355d5990da83"
		}
	},
	"datePublished": "2020-10-15T00:00:00",
	"description": "Eli Lilly is betting on a new approach to axonal degeneration, announcing a definitive agreement to acquire Disarm Therapeutics, a privately-held biotech company committed to solving this mystery.",
	"image": "https://www.biospace.com/getasset/4aa9541b-91fc-4659-9bf9-a4d13d0f74d3/"
}
</script>
	<div class="grid">
		
			<div class="grid-item three-twelfths lap-five-twelfths palm-one-whole">
				<div class="block">
	<h2 class="palm-hidden">Filter News</h2>
	<ul class="list-nav list-nav--with-subnav no-margin js-tinynav palm-hide" data-tinynav-header="View sections">
		
			<li class="list-nav__item list-nav__item--active list-nav__item__section--all">
				<a href="/news/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						All
					
					<small>(632,994)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--topic">
				<a href="/news/topic/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Topic
					
					<small>(607,287)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--industry">
				<a href="/news/industry/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Industry
					
					<small>(87,648)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--hotbed/location">
				<a href="/news/hotbed-location/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Hotbed/Location
					
					<small>(589,072)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--career-advice">
				<a href="/news/career-advice/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Career Advice
					
					<small>(3,497)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--employer-insights">
				<a href="/news/employer-insights/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Employer Insights
					
					<small>(44)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--therapeutic-insights">
				<a href="/news/therapeutic-insights/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Therapeutic Insights
					
					<small>(152)</small>
				</a>
				
			</li>
		
			<li class="list-nav__item list-nav__item__section--coronavirus-(covid-19)-news">
				<a href="/news/coronavirus-covid-19-news/" class="list-nav__link icon-before" data-icon="&#x25b6;">
					
						Coronavirus (COVID-19) News
					
					<small>(677)</small>
				</a>
				
			</li>
						
	</ul>
</div>	
				
				
				
				
			</div>
		
		
			<article class="grid-item seven-twelfths palm-one-whole">
		
			<h1>Eli Lilly Acquires Disarm Therapeutics in an Effort to Solve Axonal Degeneration</h1>
			
				
	<div class="block article-meta">
		<p>
			
				<span class="palm-block-level">Published: Oct 15, 2020</span>
			
			
				
					
						<span class="pipe palm-hide"></span>
					
				
				<span class="palm-block-level">By Heather McKenzie</span>
			
		</p>
	</div>

			
			<div class="block fix-text js-fitvid">
				<p><img alt="Neurons_Compressed" src="/getasset/4aa9541b-91fc-4659-9bf9-a4d13d0f74d3/" /></p>

<p><strong><a href="https://www.biospace.com/employer/395010/eli-lilly-and-company/">Eli Lilly</a> </strong>is betting on a new approach to axonal degeneration,<a href="https://www.biospace.com/article/releases/lilly-announces-agreement-to-acquire-disarm-therapeutics/?keywords=Disarm"> <strong>announcing</strong></a> a definitive agreement to acquire <strong><a href="https://www.biospace.com/employer/552139/disarm-therapeutics/">Disarm Therapeutics</a></strong>, a privately-held biotech company committed to solving this mystery.</p>

<p>Disarm is developing disease-modifying therapeutics to prevent axonal degeneration, the root of a broad range of serious diseases of the central, ocular and peripheral nervous systems. Most prominent among these illnesses are multiple sclerosis and Alzheimer’s disease.</p>

<p>Axons are nerve fibers that serve as the critical pathway between neurons, carrying signals across the nervous system at distances up to a meter. They also have a mysterious, built-in “self-destruct” button.</p>

<p>The condition is often called “Wallerian degeneration” after the British neurophysiologist,<a href="https://www.nature.com/articles/ncpneuro0550"> <strong>Augustus Waller</strong></a><strong>,</strong> who was the first to describe the degeneration of severed nerve fibers. Among other factors, Waller recognized that the stump of a severed nerve fiber lingers, electronically competent, for several days before disappearing suddenly.</p>

<p>Disarm’s scientific founders, Drs. Jeffrey Milbandt and Aaron DiAntonio of Washington University in St. Louis, are among the modern scientists attempting to take Waller’s work all the way home.&nbsp; In 2017, the doctors reported that the Sterile Alpha and TIR Motif Containing 1 (SARM1) protein-coding gene, possesses enzymatic activity centrally responsible for axonal degeneration.&nbsp;</p>

<p>Milbrandt and DiAntonio then banded together with Atlas Venture, and Atlas Entrepreneurs-in-Residence Drs. Rajesh Devraj and Raul Krauss. Lightstone Ventures and AbbVie Ventures were co-investors.</p>

<p>Neurodegeneration and pain are key focuses at Eli Lilly, and the company has a lot of faith in Disarm’s approach.</p>

<p>"Lilly continues to seek medicines to treat the debilitating pain and loss of function associated with nerve damage. The scientific team at Disarm discovered an important and highly promising approach to combat axonal degeneration. We will move quickly to develop their SARM1 inhibitors into potential medicines for peripheral neuropathy and neurological diseases, such as ALS and multiple sclerosis." Mark Mintun, M.D., vice president of pain and neurodegeneration research at Eli Lilly, said in a statement.</p>

<p>Disarm, for its part, is proud to pass the baton to Eli Lilly.</p>

<p>"Disarm's innovative approach to treating axonal degeneration holds tremendous promise for addressing a wide spectrum of neurological diseases, and we have made significant strides toward enabling potentially transformative therapies," Alvin Shih, M.D., Chief Executive Officer of Disarm, said in a statement. "Lilly is ideally suited to advance this exciting new approach to treating axonal degeneration, and we look forward to seeing patients benefit from the work that Disarm initiated."</p>

<p>Per the agreement, Lilly will pay $135 million upfront, and Disarm equity holders may be eligible for up to $1.225 billion in additional milestone payments.</p>

			</div>
			
			
				<div class="block">
					<ul class="share-buttons cf">
	
	 
		<li class="share-buttons__item share-buttons__item--email">
			<a href="mailto:?subject=Eli%20Lilly%20Acquires%20Disarm%20Therapeutics%20in%20an%20Effort%20to%20Solve%20Axonal%20Degeneration&body=https%3A%2F%2Fwww.biospace.com%2Farticle%2Feli-lilly-acquires-disarm-therapeutics-in-an-effort-to-solve-axonal-degeneration%2F%3FTrackID%3D21" data-icon="&#x2709;" class="share-buttons__link icon-before" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleEmail&quot;,
    &quot;ArticleId&quot;: 2193842
}">
			<span class="hidden">Email this</span></a>
		</li>
	
	
		
			
				<li class="share-buttons__item share-buttons__item--fb">
					<a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https://www.biospace.com/article/eli-lilly-acquires-disarm-therapeutics-in-an-effort-to-solve-axonal-degeneration/?TrackID=15&t=Eli+Lilly+Acquires+Disarm+Therapeutics+in+an+Effort+to+Solve+Axonal+Degeneration+%7c+BioSpace" class="share-buttons__link icon-before js-popup" data-width="626" data-height="436" data-icon="&#x46;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 2193842,
    &quot;SocialMediaNetwork&quot;: &quot;facebook&quot;
}" target="_blank"><span class="hidden">Facebook</span></a>
				</li>
			
			
			
			
			
			
			
		
			
			
				<li class="share-buttons__item share-buttons__item--tw">
					<a rel="nofollow" href="http://twitter.com/intent/tweet?url=https://www.biospace.com/article/eli-lilly-acquires-disarm-therapeutics-in-an-effort-to-solve-axonal-degeneration/?TrackID=16&text=Eli+Lilly+Acquires+Disarm+Therapeutics+in+an+Effort+to+Solve+Axonal+Degeneration+%7c+BioSpace&hashtags=jobs" class="share-buttons__link icon-before js-popup" data-width="500" data-height="300" data-icon="&#x54;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 2193842,
    &quot;SocialMediaNetwork&quot;: &quot;twitter&quot;
}" target="_blank"><span class="hidden">Twitter</span></a>
				</li>
			
			
			
			
			
			
		
			
			
			
				<li class="share-buttons__item share-buttons__item--in">
					<a rel="nofollow" href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.biospace.com/article/eli-lilly-acquires-disarm-therapeutics-in-an-effort-to-solve-axonal-degeneration/?TrackID=17&ro=false&summary=Eli+Lilly+Acquires+Disarm+Therapeutics+in+an+Effort+to+Solve+Axonal+Degeneration+%7c+BioSpace" class="share-buttons__link icon-before js-popup" data-width="860" data-height="470" data-icon="&#x4c;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 2193842,
    &quot;SocialMediaNetwork&quot;: &quot;linkedin&quot;
}" target="_blank"><span class="hidden">LinkedIn</span></a>
				</li>
			
			
			
			
			
		
			
			
			
			
			
			
			
		
			
			
			
			
			
				<li class="share-buttons__item share-buttons__item--pin">
					<a rel="nofollow" href="http://www.pinterest.com/pin/create/button/?url=https://www.biospace.com/article/eli-lilly-acquires-disarm-therapeutics-in-an-effort-to-solve-axonal-degeneration/?TrackID=1&media=//www.biospace.com/getasset/4aa9541b-91fc-4659-9bf9-a4d13d0f74d3/&description=Eli+Lilly+Acquires+Disarm+Therapeutics+in+an+Effort+to+Solve+Axonal+Degeneration" class="share-buttons__link icon-before js-popup" data-width="500" data-height="400" data-icon="&#x1d4df;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 2193842,
    &quot;SocialMediaNetwork&quot;: &quot;pinterest&quot;
}" target="_blank"><span class="hidden">Pinterest</span></a>
				</li>
			
			
			
		
			
			
			
			
			
			
				<li class="share-buttons__item share-buttons__item--reddit">
					<a rel="nofollow" href="http://www.reddit.com/submit?url=https://www.biospace.com/article/eli-lilly-acquires-disarm-therapeutics-in-an-effort-to-solve-axonal-degeneration/?TrackID=2" class="share-buttons__link icon-before js-popup" data-width="750" data-height="500" data-icon="&#x72;" data-click-tracking="{
    &quot;Action&quot;: &quot;ArticleShare&quot;,
    &quot;ArticleId&quot;: 2193842,
    &quot;SocialMediaNetwork&quot;: &quot;reddit&quot;
}" target="_blank"><span class="hidden">Reddit</span></a>
				</li>
			
			
		
			
			
			
			
			
			
			
		
			
			
			
			
			
			
			
		
	
</ul>
				</div>
			
			<p><a class="icon-before" data-icon="&#x25c4;" href="/news/">Back to news</a></p>
		</article>
		<div class="grid-item two-twelfths lap-hidden palm-hidden">
			
	<div class="buttons block">
		
			
	<div class="ad ad--button" data-lazyad data-matchmedia="only screen and (min-width: 1024px)">
		<div class="ad__notice">
	
</div>
		<script type="text/lazyad">
			<!--
				<div id='div-gpt-ad-1488483423218-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488483423218-0'); });
</script>
</div>

			-->
		</script>
	</div>

		
		
			
	<div class="ad ad--button" data-lazyad data-matchmedia="only screen and (min-width: 1024px)">
		<div class="ad__notice">
	
</div>
		<script type="text/lazyad">
			<!--
				<div id='div-gpt-ad-1488483481463-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1488483481463-0'); });
</script>
</div>

			-->
		</script>
	</div>

		
		
		
		
		
		
		
	</div>

			
	<div class="ad ad--skyscraper block">
	</div>	
						
		</div>
	</div>


				</div>
			</div>
			<div data-block="footer-main" class="position-static">
				
					<footer role="contentinfo" class="contentinfo">
						<div class="back-to-top">
							<div class="wrapper cf">
							<p class="right-text no-margin"><a href='#top-bar' class="js-smooth-scrollto block-level">Back to top</a></p>
							</div>
					    </div>
						<div class="wrapper content">
							
								
<div class="footer-nav-container cf">
	<div class="footer-nav-title">For more information</div>

	

								<nav aria-label="Footer" class="tertiary-nav block">
									<ul class="tertiary-nav__items cf">
										
	

	
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/about-us/">
About Us
</a></li>
  
 
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/contact-us/">
Contact Us
</a></li>
  
 
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/terms-and-conditions/">
Terms & Conditions
</a></li>
  
 
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/privacy-policy/">
Privacy Policy
</a></li>
  
 
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/staticpages/10283/rss-feeds/">
RSS Feeds
</a></li>
  
 
  
    <li class="tertiary-nav__item"><a class="tertiary-nav__link" href="/staticpages/10284/contributors/">
Contributors
</a></li>
  
 
  
 

	<li class="tertiary-nav__item tertiary-nav__item--custom"><a class="tertiary-nav__link" href="/searchjobs/">Jobs</a></li>
	<li class="tertiary-nav__item tertiary-nav__item--custom"><a class="tertiary-nav__link" href="https://marketing.biospace.com/newsletters/">Free eNewsletters</a></li>
	<li class="tertiary-nav__item tertiary-nav__item--custom"><a class="tertiary-nav__link" href="/staticpages/10284/contributors/">Contributors</a></li>
	
	<li class="tertiary-nav__item"><a class="tertiary-nav__link" href="https://employer.biospace.com/">Post a job with us</a></li>
	<li class="tertiary-nav__item"><a class="tertiary-nav__link" href="https://marketing.biospace.com/press-release-request" target="_blank">Submit a press release</a></li>


										
								            
				            			
									</ul>
								</nav>
								


</div> 

<div class="footer-nav-container cf">
	<div class="footer-nav-title">Hotbeds</div>
	<nav class="footer-hotbeds-nav block">
		<ul class="footer-hotbeds-nav__items cf">
			
				<li class="footer-hotbeds-nav__item">
					<a href="/biotech-bay/" class="footer-hotbeds-nav__link">Biotech Bay</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/biotech-beach/" class="footer-hotbeds-nav__link">Biotech Beach</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/biocapital/" class="footer-hotbeds-nav__link">BioCapital</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/biomidwest/" class="footer-hotbeds-nav__link">BioMidwest</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/bio-nc/" class="footer-hotbeds-nav__link">Bio NC</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/bioforest/" class="footer-hotbeds-nav__link">BioForest</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/genetown/" class="footer-hotbeds-nav__link">Genetown</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/ideal-employer/" class="footer-hotbeds-nav__link">Ideal Employer</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/pharm-country/" class="footer-hotbeds-nav__link">Pharm Country</a>
				</li>
			
				<li class="footer-hotbeds-nav__item">
					<a href="/nextgen-bio/" class="footer-hotbeds-nav__link">NextGen Bio</a>
				</li>
			
		</ul>
	</nav>
</div>

								
<div class="social-links-container cf">
	<div class="footer-nav-title">Connect with us</div>
	
	<ul class="social-buttons cf">
		
			
		
			
				<li class="social-buttons__item social-buttons__item--fb">
					<a class="social-buttons__link icon-before icon-white" rel="nofollow" href="https://www.facebook.com/biospacecommunity" data-icon="&#x46;" target="_blank">
						<span class="name social-buttons__name">Facebook</span>
					</a>
				</li>
			
		
			
				<li class="social-buttons__item social-buttons__item--tw">
					<a class="social-buttons__link icon-before icon-white" rel="nofollow" href="https://twitter.com/BioSpace" data-icon="&#x54;" target="_blank">
						<span class="name social-buttons__name">Twitter</span>
					</a>
				</li>
			
		
			
				<li class="social-buttons__item social-buttons__item--in">
					<a class="social-buttons__link icon-before icon-white" rel="nofollow" href="http://www.linkedin.com/groups/127165" data-icon="&#x4c;" target="_blank">
						<span class="name social-buttons__name">LinkedIn</span>
					</a>
				</li>
			
		
			
		
			
		
	</ul>

</div>

</div> 

<div class="copyright-container cf">


								
									<p class="copyright no-margin">&copy; 1985 - 2020 BioSpace.com. All rights reserved. Powered by Madgex Job Board Software</p>
								
								
							
						</div>
					</footer>
				
			</div>
		</div>
		
		
		
			
				
	<div class="ad ad--wallpaper">
	</div>

				
	<div class="ad ad--anchored-footer">
	</div>

			
		
		
		
			
		
		
			
				

			
		
		
<div id="madgex_confirm_session"></div>
<script type="text/javascript">
	if (typeof runMadgexConfirmSession == 'function') { 
		runMadgexConfirmSession();
	}
</script>
		
		
		<!--[if lt IE 10]>
			<script src="//www.biospace.com/assets/dist/js/placeholder.js;v=2de263a6d5502b76cf5a212bd6658267"></script>
		<![endif]-->
		
		
		

		

        
	</body>
	</html>


<!-- doG -->