﻿<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    
    <link href="https://www.bioworld.com/articles/499003-in-sarms-way-lilly-to-acquire-disarm-in-deal-worth-up-to-136b" rel="canonical" />
    
    <meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="ABcA07jO6Xxp05RsPVDYIjU0+7I4RdXMuiGJVi3&#x2F;58is3vheB&#x2F;iky6RVX9JtWPqM2p8rezt0oRY27snBg7EcYw=="/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eli Lilly and Co.’s definitive agreement to acquire privately held Disarm Therapeutics Inc. brings Cambridge, Mass.-based Disarm $135 million up front and as much as $1.225 billion in additional future payments for potential development, regulatory and commercial milestones if Lilly successfully develops and commercializes therapies tied to the agreement. The deal brings Lilly SARM1 inhibitors designed to treat peripheral neuropathy and other neurological diseases such as amyotrophic lateral sclerosis and multiple sclerosis (MS). SARM1 is part of a fundamental pathway driving axonal degeneration. The inhibitors, . . .">
    <meta name="keywords" content="Biologics, Biopharmaceutical, Biotechnology, Drug, EMA, FDA, Health, Medical, Medical device, Medical technology, Pharmaceutical">
    
    <link rel="alternate" type="application/xml" title="BioWorld  RSS Feed" href="https://www.bioworld.com/rss/articles" />
    
    
    <meta content="true" name="has-log-view" />
    <title>In SARM’s way: Lilly to acquire Disarm in deal worth up to $1.36B | 2020-10-15 | BioWorld</title>
    <link rel="stylesheet" media="screen" href="/stylesheets/application.css" />
    
    
    <script src="/javascripts/jade.default.min.js"></script>
<script src="/javascripts/application.js"></script>
    
    
<!-- dataLayer scripts, place in head before GTM snippet -->
<script>var dataLayer = window.dataLayer = window.dataLayer || [];</script>
<script>dataLayer.push({"id":499003,"title":"In SARM’s way: Lilly to acquire Disarm in deal worth up to $1.36B","page_type":["articles"],"date_posted":"10/15/2020","gated":false,"registered":false,"author":["Lee Landenberger"],"sponsored":false});</script>
<!-- End dataLayer -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZV86V9');</script>
<!-- End Google Tag Manager -->

    <script>
  window.epub = window.epub || {};

    window.epub['AD_HISTORY_ENABLED'] = false;
</script>

    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/site.webmanifest">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><script>
  var googletag = {
    cmd: []
  };
  var targeting = window.targeting = {"id":"499003","tags":[],"taxonomy":[],"taxonomy_id":[],"sponsored":"false","page_type":["articles"],"keyword":[],"reg_user":"false","page_name":"499003-in-sarms-way-lilly-to-acquire-disarm-in-deal-worth-up-to-136b","search_terms":"","url":"/articles/499003-in-sarms-way-lilly-to-acquire-disarm-in-deal-worth-up-to-136b","site_env":"production"};
</script>
<script src="//www.googletagservices.com/tag/js/gpt.js" async></script>
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- Import other AMP Extensions here -->
  <style amp-custom>/* Add your styles here */</style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <link rel="canonical" href=".">
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script>var $hasLogViewMeta = $('meta[name=has-log-view]').attr('content');
var $logViewUrlMeta = $('meta[name=log-view-url]').attr('content');
if($hasLogViewMeta === 'true') {
  var baseLogUrl = typeof $logViewUrlMeta === "undefined" ? window.location.pathname : $logViewUrlMeta
  var logUrl = baseLogUrl + '/log_view' + window.location.search;
  if (typeof navigator.sendBeacon === 'function') {
    navigator.sendBeacon(logUrl);
  } else {
    // Gotta love IE
    $.post(logUrl);
  }
}  </script>
  </head>
  <body data-controller="articles" data-action="show" data-article-requires-registration="false" data-article-requires-subscription="false" data-prestitial-ad="false" data-poststitial-ad="false" data-news-services="">
    
    
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZV86V9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section class="cookie-policy" id="cookie-policy"><div class="cookie-policy__body">All Clarivate Analytics websites use cookies to improve your online experience. They were placed on your computer when you launched this website. You can change your cookie settings through your browser. <p><a href="https://clarivate.com/legal/cookie-policy/ ">More information on our cookie policy.</a></p></div><span class="cookie-policy__close" id="cookie-policy-close"></span></section>
    <div class="document mmenu-placeholder"><header class="main-header"><div class="main-header__top"><h1>
  <a href="/" class="main-header__logo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 201 36" height="36" fill="none" preservAspectRatio="xMidYMid meet">
      <title>BioWorld. Link to homepage.</title>
      <path fill="#000" d="M17.7999 16.5745v.1066c3.8891 1.5805 6.2511 4.4219 6.2511 8.3111 0 5.3809-3.9958 9.6608-11.0993 9.6608H1V1.01776h10.8506c6.9082 0 10.3712 4.27988 10.3712 8.59527 0 2.93017-1.4385 5.57627-4.4219 6.96147zM7.67732 6.68283v7.49427H11.087c2.3975 0 4.3687-1.2076 4.3687-3.8004 0-2.59283-2.06-3.69387-4.3687-3.69387H7.67732zm0 22.34057h3.46298c4.0313 0 5.9492-1.8646 5.9492-4.6173 0-2.8414-2.3619-4.2798-5.6118-4.2798H7.67732v8.8971zM35.239 34.6352h-6.2333v-16.711h-3.0723V12.632h9.3056v22.0032zM31.8293 1.01776c2.2554 0 4.0313 1.82916 4.0313 4.03125 0 2.25538-1.7759 3.97798-4.0313 3.97798-2.2021 0-3.9957-1.7226-3.9957-3.97798.0178-2.20209 1.7936-4.03125 3.9957-4.03125zM39.217 23.6425c0-6.7128 5.2389-11.5787 11.7564-11.5787 6.5175 0 11.7563 4.8481 11.7563 11.5787s-5.2388 11.5788-11.7563 11.5788c-6.5175 0-11.7564-4.8659-11.7564-11.5788zm6.2511 0c0 3.4097 2.2554 6.0025 5.523 6.0025 3.2144 0 5.4697-2.5928 5.4697-6.0025 0-3.463-2.2553-6.0025-5.4697-6.0025-3.2676 0-5.523 2.5395-5.523 6.0025zM88.7286 1.01776L95.1573 25.081h.0533l5.3814-24.06324h6.819L99.2064 34.6352h-7.7251l-6.3399-24.152-6.1979 24.152h-7.7251L62.9073 1.01776h7.2101L75.303 25.081h.0532l6.4287-24.06324h6.9437zM106.701 23.6425c0-6.7128 5.238-11.5787 11.756-11.5787 6.535 0 11.756 4.8481 11.756 11.5787s-5.239 11.5788-11.756 11.5788c-6.535-.0178-11.756-4.8659-11.756-11.5788zm6.233 0c0 3.4097 2.255 6.0025 5.523 6.0025 3.214 0 5.47-2.5928 5.47-6.0025 0-3.463-2.256-6.0025-5.47-6.0025-3.268 0-5.523 2.5395-5.523 6.0025zm34.772-4.8481h-2.646c-3.161 0-4.618 1.4917-4.618 5.3276v10.5132h-6.233V12.632h6.056v3.4985c.87-2.3441 2.983-3.8004 5.718-3.8004.586 0 1.154.0533 1.723.1954v6.2689zm9.696 15.8408h-6.198V1.01776h6.198V34.6352zm21.559-2.7881c-1.101 1.8292-3.694 3.3564-6.872 3.3564-6.056 0-10.656-4.8481-10.656-11.5787s4.564-11.5788 10.62-11.5788c3.357 0 5.914 1.545 7.015 3.4097 0-.7281-.089-2.5395-.089-4.1733V1h6.233v33.6175h-6.233v-2.7704h-.018zm-11.081-8.2046c0 3.3564 2.308 6.0558 5.612 6.0558 3.303 0 5.611-2.6994 5.611-6.0558 0-3.4097-2.308-6.0025-5.611-6.0025-3.304 0-5.612 2.5928-5.612 6.0025zM191.801 2.58054h2.06V1.01776h-5.772v1.56278h2.043V6.8249h1.669V2.58054zM201 6.8249V1.01776h-2.184l-1.119 2.84141-1.101-2.84141h-2.22V6.8249h1.652V3.13106l1.101 2.66382h1.065l1.101-2.68158v3.7116H201z"/>
    </svg>
  </a>
</h1><a href='https://clarivate.com/cortellis/' target="_blank" class="main-header__logo -clarivate">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 44" height="44" preserveAspectRatio="xMidYMid meet" fill="none">
    <title>Powering insights from Cortellis. Link to Cortellis page on Clarivate website.</title>
    <path fill="#00C2F2" d="M17.2778 27.9222c.6333 0 1.1555-.5222 1.1555-1.1555 0-.6334-.5222-1.1556-1.1555-1.1556-.6334 0-1.1556.5222-1.1556 1.1556 0 .6333.5111 1.1555 1.1556 1.1555zM8.62222 12.4667C4.91111 17.2 6.06667 22.4556 7.71111 25.1444c1.8 2.9445 5.59999 5.7667 9.56669 5.3445 1.0111-.1111 1.9444-.4333 2.6-1.1333.6333-.6667 1.0222-1.5778 1.0222-2.6112 0-1.2666-1-3.5111-3.6222-3.5111-2.2889 0-3.5111 1.9111-3.5 3.5223 0 .1222.0222.3555.0555.5222.2778.1444.7111.3111 1.0667.4222-.2-.2556-.2556-.6889-.2556-.9444-.0111-1.3 1.0223-2.6445 2.6334-2.6445 1.5778 0 2.6333 1.2556 2.6333 2.6333 0 .6778-.2778 1.3667-.7667 1.8667-.4555.4556-1.0888.6889-1.8666.7667-2.6667.2333-5.4556-1.2667-7.1667-3.1778-1.62221-1.8-2.55554-4.1667-2.55554-6.5889 0-4.7333 3.83334-9.67777 9.73334-9.67777 8.6111 0 16.5333 6.96667 16.5333 16.81107 0 4.4223-1.8666 8.5778-4.9555 11.5889-2.9334 2.8556-6.9778 4.6778-11.5778 4.6778-2.9111 0-5.9556-.6555-8.71112-1.7889-.1-.0333-.05556-.2.06667-.1555 1.94445.7111 4.46665 1.5889 8.64445 1.5889 3.9444 0 8.1-1.6778 11.1333-4.7445 2.6778-2.7 4.4667-6.4889 4.4667-11.1444 0-8.2667-6.7222-15.3334-15.6-15.3334-2.1111 0-4.1556.9111-5.2778 1.9111 1.6111-.6666 3.2333-1.0222 5.2778-1.0222C24.9111 12.3222 31.5 18.6 31.5 26.7667c0 3.6666-1.5556 7.3111-4.2556 9.9666-2.4666 2.4334-5.9 4.0111-9.9666 4.0111-3.1111 0-5.9556-.6444-9.04447-2.1666-2.4-1.1889-4.54444-2.8-6.23333-4.6778-.07778-.0778.03333-.2.12222-.1111 1.62223 1.7 3.52223 3.1222 5.64445 4.1889 2.80003 1.4111 6.07773 2.2333 9.51113 2.2333 3.3 0 6.8222-1.4 9.4-3.9889 2.2666-2.2778 3.8-5.4778 3.8-9.4555 0-6.7667-5.5-12.9667-13.2-12.9667-3.2667 0-5.7889 1.2222-7.4778 2.3889-.23333.4667-.43333 1.0333-.57778 1.5889 1.33338-1.1556 4.04448-3.1 8.05558-3.1 6.4 0 11.8778 5.2889 11.8778 12.0889 0 2.8889-1.2445 6.0222-3.5556 8.3222-2.0111 2-4.8222 3.3-8.3222 3.3555-3.3111.0556-6.8-1.0333-9.45558-2.6666-3.33333-2.0445-5.96666-5.0778-7.377775-8.4-.055556-.1111.1-.1667.155555-.0778 1.52222 3.1778 3.93333 5.9111 6.95556 7.7889 3.21114 2 6.31114 2.7333 9.73334 2.6889 2.8444-.0445 5.6667-1.2 7.7222-3.2889 1.8667-1.9111 3.0889-4.5556 3.0889-7.7222 0-5.7667-4.7222-10.6111-10.8111-10.6111-4.5445 0-7.35557 2.7666-8.2889 4 .01111.4.1.9111.17778 1.2666 2.10002-3.1444 5.35552-4.3889 8.11112-4.3889 4.2222 0 9.5333 3.3667 9.5333 9.7223 0 2.6111-1.1222 4.9444-2.8555 6.6777-1.5556 1.5445-3.7445 2.5445-6.6778 2.6667-3.7445.1556-7-1.1-10.04445-3.5889-3.4-2.7778-5.5-6.6667-5.98889-10.9333-.02223-.1222.14444-.1334.16666-.0222.83334 6 4.36667 9.2 5.74445 10.2777 3.05553 2.3778 6.00003 3.6334 10.12223 3.5111 2.4111-.0777 4.4778-.9888 6.0111-2.5777 1.4778-1.5334 2.4-3.6445 2.4-6.0111 0-4.1112-3.3111-8.2445-8.4222-8.2445-4.3556 0-6.7222 3.1445-7.45558 4.7667.14445.2889.33338.6889.55558.9778.5111-1.7334 2.8889-4.8667 6.9111-4.8667 3.9444 0 7.2111 3.2333 7.2111 7.3667 0 1.8444-.7778 3.7-2.1556 5.0444-1.2444 1.2111-3.1111 1.9444-5.0666 2.0444-3.5889.1778-7.48891-1.3222-10.62224-5.1333-2.93334-3.5778-3.76667-8.1555-2.8-12.1222.03333-.1111.17777-.0667.15555.0444-.87778 4.5111.22222 8.3667 2.94445 11.6111 2.6 3.1 6.45554 5.0667 10.33334 4.7 1.6-.1555 3.1889-.7 4.3111-1.8666 1.0444-1.0889 1.7111-2.5889 1.7111-4.3111 0-3.0334-2.4667-5.8778-6.0222-5.8778-3.2222 0-5.3667 2.4889-5.7667 4.7778.2334.2333.5222.4777.7889.6889.1778-2.4778 2.3333-4.5778 4.9778-4.5778 2.6444 0 4.8889 2.1889 4.8889 4.9889 0 1.3-.5667 2.5222-1.4778 3.4-.8778.8444-2.1889 1.2889-3.4 1.3777-3.0889.2334-6.9-1.1555-9.54444-5.1444-3.26667-4.9222-2.2-10.7222.77777-14.0333.04445-.0778.15556.0111.08889.1"/>
    <path fill="#000" d="M45.2667 29.2889c-.3223-.8556-.4778-1.8-.4778-2.8222 0-1 .1555-1.9334.4778-2.7889.3222-.8556.7666-1.6111 1.3333-2.2334.5667-.6333 1.2667-1.1222 2.0778-1.4666.8111-.3556 1.7111-.5222 2.7222-.5222 1.4 0 2.6.3555 3.6 1.0555 1 .7 1.7 1.6778 2.1 2.9445h4.6c-.3-1.2445-.7889-2.3445-1.4556-3.3223-.6666-.9666-1.4666-1.7889-2.3777-2.4666-.9111-.6667-1.9223-1.1778-3.0334-1.5334-1.1111-.3555-2.2555-.5222-3.4444-.5222-1.5445 0-2.9889.2667-4.3222.8111-1.3445.5445-2.5 1.2889-3.4889 2.2556-.9778.9666-1.7556 2.1111-2.3111 3.4444-.5556 1.3334-.8445 2.7889-.8445 4.3667 0 1.5778.2889 3.0444.8556 4.3667.5666 1.3333 1.3555 2.4777 2.3444 3.4444.9889.9667 2.1556 1.7111 3.4889 2.2556 1.3333.5444 2.7556.8111 4.2778.8111 1.1778 0 2.3333-.1778 3.4444-.5223 1.1111-.3444 2.1223-.8555 3.0334-1.5111.9111-.6666 1.7111-1.4777 2.3889-2.4333.6777-.9667 1.1777-2.0667 1.5-3.3H57.1c-.4 1.2444-1.1 2.2111-2.1 2.9111-1 .7-2.2 1.0556-3.6 1.0556-1 0-1.9111-.1778-2.7222-.5223-.8111-.3444-1.5-.8444-2.0778-1.4777-.5778-.6667-1.0222-1.4111-1.3333-2.2778zm28.3.8111c0 1.0778-.3111 1.9778-.9445 2.6889-.6333.7111-1.4555 1.0667-2.4778 1.0667-.5222 0-.9888-.1-1.4111-.2889-.4222-.1889-.7777-.4556-1.0777-.8-.3-.3445-.5334-.7334-.7-1.1889-.1667-.4556-.2556-.9445-.2556-1.4889 0-1.0778.3222-1.9778.9667-2.6889.6444-.7111 1.4777-1.0667 2.4889-1.0667.5 0 .9666.1 1.3777.2889.4222.1889.7778.4556 1.0778.7778.3.3333.5333.7222.7111 1.1889.1556.4778.2445.9778.2445 1.5111zM76.9 33.0222c.3778-.8778.5667-1.8555.5667-2.9111 0-1.0444-.1889-2.0111-.5667-2.9-.3778-.8889-.9-1.6555-1.5778-2.3-.6666-.6444-1.4444-1.1444-2.3333-1.5-.8889-.3555-1.8445-.5444-2.8667-.5444-1.0222 0-1.9778.1777-2.8666.5444-.8889.3556-1.6667.8667-2.3334 1.5-.6666.6445-1.2 1.4111-1.5778 2.3-.3777.8889-.5666 1.8556-.5666 2.9 0 1.0667.1889 2.0333.5666 2.9111.3778.8778.9 1.6445 1.5778 2.2889.6667.6445 1.4445 1.1445 2.3334 1.5.8888.3556 1.8444.5445 2.8666.5445s1.9778-.1778 2.8667-.5445c.8889-.3555 1.6667-.8555 2.3333-1.5.6778-.6555 1.2-1.4111 1.5778-2.2889zm8.5889-5.9555h1.6555v-3.9111c-.3222-.0778-.6777-.1223-1.0777-.1223-.8556 0-1.6.2111-2.2223.6334-.6222.4222-1.0666 1-1.3555 1.7444v-2.1889H78.7v13.7556h3.9V30.4c0-1.2.2333-2.0556.6889-2.5667.4667-.5111 1.1889-.7666 2.2-.7666zm10.6444 10.0111c.3556-.0222.7222-.0556 1.0778-.0889v-3.3333c-.1556.0222-.3444.0444-.5444.0555-.1556.0222-.3556.0333-.5667.0333h-.6889c-.3 0-.5889-.0555-.8667-.1666-.2777-.1111-.4222-.3889-.4222-.8222v-6.2223H97.1v-3.3111h-2.9778V18h-3.9v5.2222h-2.1666v3.3h2.1666v7.5445c0 .7.1111 1.2555.3445 1.6555.2333.4.5333.7111.9.9334.3666.2222.8.3555 1.2777.4222.4778.0555.9667.0889 1.4445.0889.2778 0 .6 0 .9444-.0111.3445-.0223.6778-.0445 1-.0778zm5.9227-8.4445c.155-.7444.511-1.3444 1.055-1.8222.545-.4667 1.233-.7111 2.078-.7111.844 0 1.533.2444 2.078.7333.544.4889.855 1.0889.966 1.7889h-6.177v.0111zm.088 2.6111h10.245v-.1555c0-1.4445-.2-2.6889-.6-3.7222-.4-1.0445-.933-1.8889-1.589-2.5556-.667-.6555-1.422-1.1555-2.3-1.4778-.867-.3222-1.778-.4777-2.722-.4777-1.022 0-1.978.1777-2.856.5444-.878.3556-1.633.8667-2.266 1.5-.6338.6444-1.1227 1.4111-1.4893 2.3-.3556.8889-.5445 1.8556-.5445 2.9 0 1.0667.1778 2.0333.5445 2.9111.3555.8778.8666 1.6445 1.5223 2.2889.655.6444 1.411 1.1444 2.3 1.5.878.3556 1.833.5444 2.855.5444 1.545 0 2.923-.3555 4.134-1.0555 1.211-.7 2.122-1.7889 2.744-3.2778l-4.055-.4222c-.278.4667-.667.8222-1.156 1.0667-.489.2444-1.022.3666-1.611.3666-.878 0-1.6-.2778-2.167-.8222-.555-.5222-.889-1.1889-.989-1.9556zm11.712 5.7334h3.9V15.9556h-3.9v21.0222zm5.677 0h3.9V15.9556h-3.9v21.0222zm11.3-13.7556H125v3.3h1.922v10.4556h3.911V23.2222zm-.355-2.9666c.489-.4778.733-1.0667.733-1.7778 0-.3445-.067-.6667-.2-.9778-.133-.3111-.311-.5778-.544-.8111-.234-.2333-.5-.4111-.8-.5445-.3-.1333-.634-.2-.989-.2-.7 0-1.289.2445-1.778.7334-.478.4889-.722 1.0889-.722 1.7889s.244 1.2889.722 1.7777c.478.4778 1.067.7223 1.778.7223.722 0 1.311-.2334 1.8-.7111zm13.255 4.6555c-.822-.7555-1.733-1.2889-2.733-1.5889-1-.3-1.956-.4555-2.856-.4555-.822 0-1.566.1111-2.222.3444-.655.2333-1.222.5445-1.678.9333-.466.3889-.811.8445-1.055 1.3667-.245.5222-.356 1.0667-.356 1.6222v.0556c0 .8778.245 1.6778.756 2.3778.5.7 1.311 1.2333 2.433 1.5889l2.167.6888c.6.2 1.011.3889 1.233.5556.222.1667.334.4111.334.7333 0 .2778-.123.5111-.378.6889-.256.1778-.611.2667-1.067.2667-.322 0-.655-.0445-1.022-.1333-.356-.0889-.711-.2112-1.067-.3778-.355-.1556-.689-.3445-1.011-.5445-.322-.2-.6-.4222-.844-.6666l-2.078 2.7889c.278.2444.611.4888 1.011.7555.389.2556.833.5 1.333.7111.5.2111 1.067.3778 1.678.5111.622.1334 1.311.2 2.078.2.944 0 1.755-.1333 2.433-.3889.678-.2555 1.245-.6 1.7-1.0222.456-.4222.778-.8889.989-1.4111.211-.5222.311-1.0333.311-1.5333 0-.9-.278-1.7222-.844-2.4667-.556-.7444-1.545-1.3444-2.945-1.8l-2.255-.7555c-.356-.1223-.611-.2667-.756-.4334-.144-.1666-.211-.3778-.211-.6111 0-.2222.111-.4222.345-.6.233-.1778.577-.2667 1.033-.2667.467 0 .989.1 1.578.3.589.2 1.166.5667 1.722 1.1112l2.244-2.5445zm.011-7.9778h1.289v-.9777h-3.611v.9777h1.278v2.6556h1.044v-2.6556zm5.756 2.6556v-3.6333h-1.367l-.7 1.7777-.689-1.7777h-1.388v3.6333h1.033v-2.3111l.689 1.6666h.666l.689-1.6777v2.3222h1.067zM41.1222 8.27778h-.7V.422222h2.0889C44.3.422222 45.2 1.48889 45.2 2.8c0 1.31111-.9 2.42222-2.6889 2.42222h-1.3889v3.05556zm0-7.23334v3.56667h1.4667c1.0333 0 1.9111-.63333 1.9111-1.8s-.8778-1.75555-1.9111-1.75555h-1.4667v-.01112zM48.3111 3.2c1.4222 0 2.5667 1.1 2.5667 2.61111s-1.1445 2.6-2.5667 2.6c-1.4111 0-2.5555-1.08889-2.5555-2.6C45.7556 4.28889 46.9 3.2 48.3111 3.2zm0 .6c-1.1 0-1.8667.87778-1.8667 2.01111s.7667 2.01111 1.8667 2.01111c1.1111 0 1.8778-.87778 1.8778-2.01111C50.1778 4.67778 49.4222 3.8 48.3111 3.8zm9.7556-.46667h.7444l-1.4333 4.94445h-.9334l-1.2555-4.25556-1.2667 4.25556h-.9333L51.6 3.33333h.7667l1.1 4.38889L54.8 3.33333h.8111l1.3222 4.38889 1.1334-4.38889zm2.1777 2.67778c.0889 1.02222.7778 1.8 1.8 1.8.6778 0 1.2334-.31111 1.5334-.85555h.8c-.4111.9-1.3111 1.45555-2.3334 1.45555-1.4222 0-2.5111-1.08889-2.5111-2.6C59.5333 4.3 60.6222 3.2 62.0333 3.2c1.2889 0 2.4889.91111 2.4889 2.78889v.02222h-4.2778zm.0223-.56667h3.5c-.0778-.9-.7556-1.64444-1.7223-1.64444-.9889 0-1.6555.71111-1.7777 1.64444zm8.0111-1.51111h-.3334c-.8777 0-1.5.4-1.5 1.56667v2.76667h-.6777V3.33333h.6555v.84445c.2778-.66667.9-.93334 1.4889-.93334.1111 0 .2333.01112.3667.02223v.66666zm2.1889 4.34445h-.6889V3.9h-.7889v-.56667h1.4667v4.94445h.0111zm-.4-7.333335c.3222 0 .5888.266665.5888.599995 0 .33334-.2666.6-.5888.6-.3223 0-.6-.26666-.6-.6 0-.33333.2777-.599995.6-.599995zm5.5555 4.077775c0-.8-.5111-1.22222-1.2222-1.22222-.6 0-1.1778.32222-1.6444.87778v3.6h-.6889V3.33333h.6777v.71111C73.1889 3.51111 73.8 3.2 74.5222 3.2c1.1556 0 1.7889.71111 1.7889 1.78889v3.28889h-.6889V5.02222zm7.0111 3.76667c0 .81111-.3666 1.44441-1.4555 1.44441H79.3v-.56663h1.7889c.4667 0 .8555-.14445.8555-.72223V7.33333c-.3.62223-1.0444 1.07778-1.8888 1.07778-1.4223 0-2.5112-1.08889-2.5112-2.6C77.5444 4.3 78.6222 3.2 80.0333 3.2c.8556 0 1.6111.47778 1.9111 1.1v-.96667h.6889v5.45556zm-.6555-2.97778c0-1.13333-.7667-2.01111-1.8667-2.01111s-1.8778.87778-1.8778 2.01111.7778 2.01111 1.8778 2.01111c1.1-.01111 1.8667-.87778 1.8667-2.01111zm5.3555 2.46667h-.6889V3.9h-.7889v-.56667h1.4667v4.94445h.0111zM86.9444.944445c.3223 0 .5889.266665.5889.599995 0 .33334-.2666.6-.5889.6-.3222 0-.6-.26666-.6-.6 0-.33333.2667-.599995.6-.599995zM92.5 5.02222c0-.8-.5111-1.22222-1.2222-1.22222-.6 0-1.1778.32222-1.6445.87778v3.6h-.6889V3.33333h.6778v.71111C90.0667 3.51111 90.6778 3.2 91.4 3.2c1.1556 0 1.7889.71111 1.7889 1.78889v3.28889H92.5V5.02222zm4.5889 1.94445c0-.48889-.4-.71111-1.1111-.96667L95.7 5.9c-.7445-.26667-1.2556-.65556-1.2556-1.36667 0-.82222.7334-1.33333 1.6889-1.33333.5778 0 1.1889.21111 1.6.56667l-.3666.51111C97.0222 4 96.5 3.78889 96.1111 3.78889c-.5444 0-.9667.27778-.9667.71111 0 .31111.2223.55556.7334.75556l.5666.21111c.9556.36666 1.3445.78889 1.3445 1.51111 0 .63333-.5445 1.43333-1.8222 1.43333-.5778 0-1.2889-.24444-1.7334-.62222l.3556-.51111c.3778.32222.9667.52222 1.4.52222.6889 0 1.1-.37778 1.1-.83333zm2.9671 1.31111h-.6893V3.9h-.7889v-.56667h1.4662v4.94445h.012zM99.6667.944445c.3222 0 .5893.266665.5893.599995 0 .33334-.2671.6-.5893.6-.3223 0-.6-.26666-.6-.6 0-.33333.2777-.599995.6-.599995zM106.4 8.78889c0 .81111-.367 1.44441-1.456 1.44441h-1.877v-.56663h1.789c.466 0 .855-.14445.855-.72223V7.33333c-.3.62223-1.044 1.07778-1.889 1.07778-1.422 0-2.511-1.08889-2.511-2.6C101.311 4.3 102.389 3.2 103.8 3.2c.856 0 1.611.47778 1.911 1.1v-.96667h.689v5.45556zm-.667-2.97778c0-1.13333-.766-2.01111-1.866-2.01111s-1.878.87778-1.878 2.01111.778 2.01111 1.878 2.01111c1.1-.01111 1.866-.87778 1.866-2.01111zm5.834-.78889c0-.8-.511-1.22222-1.223-1.22222-.6 0-1.177.32222-1.644.87778v3.6h-.689V.422222h.678V4.03333c.444-.53333 1.055-.84444 1.778-.84444 1.155 0 1.789.71111 1.789 1.78889v3.28889h-.689V5.02222zm3.111-3.77778v2.08889h1.222v.57778h-1.222v3.35556c0 .45555.322.47777.711.47777.311 0 .511-.03333.511-.03333v.57778s-.356.04444-.767.04444c-.511 0-1.144-.13333-1.144-1.05555V3.91111h-.856v-.57778h.856V1.24444h.689zm4.878 5.72223c0-.48889-.4-.71111-1.112-.96667l-.277-.1c-.756-.26667-1.256-.65556-1.256-1.36667 0-.82222.733-1.33333 1.689-1.33333.578 0 1.189.21111 1.6.56667l-.367.51111c-.344-.27778-.866-.48889-1.255-.48889-.545 0-.967.27778-.967.71111 0 .31111.222.55556.733.75556l.567.21111c.956.36666 1.345.78889 1.345 1.51111 0 .63333-.545 1.43333-1.823 1.43333-.577 0-1.289-.24444-1.733-.62222l.356-.51111c.377.32222.966.52222 1.4.52222.677 0 1.1-.37778 1.1-.83333zM124 1.55556c0-.922227.6-1.177782 1.122-1.177782.356 0 .678.044444.678.044444v.599998s-.311-.055553-.489-.055553c-.433 0-.622.177773-.622.677773v1.68889h1.011v.57778h-1.011v4.37778H124V3.91111h-.856v-.57778H124V1.55556zm5.267 2.37777h-.334c-.877 0-1.5.4-1.5 1.56667v2.76667h-.677V3.33333h.655v.84445c.278-.66667.9-.93334 1.489-.93334.111 0 .233.01112.367.02223v.66666zM132.4 3.2c1.422 0 2.567 1.1 2.567 2.61111s-1.145 2.6-2.567 2.6c-1.411 0-2.556-1.08889-2.556-2.6 0-1.52222 1.145-2.61111 2.556-2.61111zm0 .6c-1.1 0-1.867.87778-1.867 2.01111s.767 2.01111 1.867 2.01111c1.111 0 1.878-.87778 1.878-2.01111C134.267 4.67778 133.511 3.8 132.4 3.8zm7.978 1.37778v3.1h-.689V4.98889c0-.76667-.467-1.18889-1.178-1.18889-.578 0-1.111.32222-1.578.87778v3.6h-.689V3.33333h.678v.71111c.422-.51111.967-.84444 1.678-.84444.833 0 1.378.36667 1.611.95556C140.744 3.5 141.333 3.2 142.044 3.2c1.167 0 1.756.71111 1.756 1.78889v3.28889h-.689V4.98889c0-.76667-.467-1.18889-1.167-1.18889-.588 0-1.133.33333-1.611.9.034.15556.045.32222.045.47778z"/>
  </svg>
</a></div><div class="main-nav-container"><div class="main-nav-container__wrapper"><nav id="main-nav" class="main-nav main-nav--horizontal"><div class="navigation"><ul class="main-nav-level1__items"><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="BioWorld|/topics/84-bioworld" href="/topics/84-bioworld">BioWorld</a></li><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="BioWorld MedTech|/topics/85-bioworld-medtech" href="/topics/85-bioworld-medtech">BioWorld MedTech</a></li><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="BioWorld Asia|/topics/86-bioworld-asia" href="/topics/86-bioworld-asia">BioWorld Asia</a></li><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="BioWorld Science|/topics/520-bioworld-science" href="/topics/520-bioworld-science">BioWorld Science</a></li><li class="main-nav-level1__item"><a class="main-nav__link -has-children" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Data Snapshots|/snapshots" href="/snapshots">Data Snapshots</a><ul class="main-nav-level2__items"><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="BioWorld|/snapshots" href="/snapshots">BioWorld</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="BioWorld MedTech|/medtech_snapshots" href="/medtech_snapshots">BioWorld MedTech</a></li></ul></li><li class="main-nav-level1__item"><a class="main-nav__link -has-children" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Special reports|/special_reports" href="/special_reports">Special reports</a><ul class="main-nav-level2__items"><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Artificial intelligence|/AI_series" href="/AI_series">Artificial intelligence</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Coronavirus|/articles/topic/517 " href="/articles/topic/517 ">Coronavirus</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Diagnosing the state of COVID-19 testing|/COVID-19-dx-report" href="/COVID-19-dx-report">Diagnosing the state of COVID-19 testing</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Drugs to Watch 2020|/drugstowatch2020" href="/drugstowatch2020">Drugs to Watch 2020</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="The next pandemic|/the-next-pandemic" href="/the-next-pandemic">The next pandemic</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Premium reports|/premium-reports" href="/premium-reports">Premium reports</a><ul class="main-nav-level3__items"><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="BioWorld Financings Reports|/bioworld-financings-reports" href="/bioworld-financings-reports">BioWorld Financings Reports</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Disease Forecast Reports|/disease-forecast-reports" href="/disease-forecast-reports">Disease Forecast Reports</a></li></ul></li></ul></li></ul></div></nav><div class="main-nav-container__mobile-nav"><a class="hamburger-nav-link" href="#" id="hamburger-nav-link"></a><h1>
  <a href="/" class="main-header__logo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 201 36" height="36" fill="none" preservAspectRatio="xMidYMid meet">
      <title>BioWorld. Link to homepage.</title>
      <path fill="#000" d="M17.7999 16.5745v.1066c3.8891 1.5805 6.2511 4.4219 6.2511 8.3111 0 5.3809-3.9958 9.6608-11.0993 9.6608H1V1.01776h10.8506c6.9082 0 10.3712 4.27988 10.3712 8.59527 0 2.93017-1.4385 5.57627-4.4219 6.96147zM7.67732 6.68283v7.49427H11.087c2.3975 0 4.3687-1.2076 4.3687-3.8004 0-2.59283-2.06-3.69387-4.3687-3.69387H7.67732zm0 22.34057h3.46298c4.0313 0 5.9492-1.8646 5.9492-4.6173 0-2.8414-2.3619-4.2798-5.6118-4.2798H7.67732v8.8971zM35.239 34.6352h-6.2333v-16.711h-3.0723V12.632h9.3056v22.0032zM31.8293 1.01776c2.2554 0 4.0313 1.82916 4.0313 4.03125 0 2.25538-1.7759 3.97798-4.0313 3.97798-2.2021 0-3.9957-1.7226-3.9957-3.97798.0178-2.20209 1.7936-4.03125 3.9957-4.03125zM39.217 23.6425c0-6.7128 5.2389-11.5787 11.7564-11.5787 6.5175 0 11.7563 4.8481 11.7563 11.5787s-5.2388 11.5788-11.7563 11.5788c-6.5175 0-11.7564-4.8659-11.7564-11.5788zm6.2511 0c0 3.4097 2.2554 6.0025 5.523 6.0025 3.2144 0 5.4697-2.5928 5.4697-6.0025 0-3.463-2.2553-6.0025-5.4697-6.0025-3.2676 0-5.523 2.5395-5.523 6.0025zM88.7286 1.01776L95.1573 25.081h.0533l5.3814-24.06324h6.819L99.2064 34.6352h-7.7251l-6.3399-24.152-6.1979 24.152h-7.7251L62.9073 1.01776h7.2101L75.303 25.081h.0532l6.4287-24.06324h6.9437zM106.701 23.6425c0-6.7128 5.238-11.5787 11.756-11.5787 6.535 0 11.756 4.8481 11.756 11.5787s-5.239 11.5788-11.756 11.5788c-6.535-.0178-11.756-4.8659-11.756-11.5788zm6.233 0c0 3.4097 2.255 6.0025 5.523 6.0025 3.214 0 5.47-2.5928 5.47-6.0025 0-3.463-2.256-6.0025-5.47-6.0025-3.268 0-5.523 2.5395-5.523 6.0025zm34.772-4.8481h-2.646c-3.161 0-4.618 1.4917-4.618 5.3276v10.5132h-6.233V12.632h6.056v3.4985c.87-2.3441 2.983-3.8004 5.718-3.8004.586 0 1.154.0533 1.723.1954v6.2689zm9.696 15.8408h-6.198V1.01776h6.198V34.6352zm21.559-2.7881c-1.101 1.8292-3.694 3.3564-6.872 3.3564-6.056 0-10.656-4.8481-10.656-11.5787s4.564-11.5788 10.62-11.5788c3.357 0 5.914 1.545 7.015 3.4097 0-.7281-.089-2.5395-.089-4.1733V1h6.233v33.6175h-6.233v-2.7704h-.018zm-11.081-8.2046c0 3.3564 2.308 6.0558 5.612 6.0558 3.303 0 5.611-2.6994 5.611-6.0558 0-3.4097-2.308-6.0025-5.611-6.0025-3.304 0-5.612 2.5928-5.612 6.0025zM191.801 2.58054h2.06V1.01776h-5.772v1.56278h2.043V6.8249h1.669V2.58054zM201 6.8249V1.01776h-2.184l-1.119 2.84141-1.101-2.84141h-2.22V6.8249h1.652V3.13106l1.101 2.66382h1.065l1.101-2.68158v3.7116H201z"/>
    </svg>
  </a>
</h1><a class="search-nav-link" href="#" id="search-nav-link"></a><form action="/search" class="mobile-search" id="mobile-search" method="get"><input class="mobile-search__field" name="q" placeholder="What are you looking for?" type="text" /><button class="mobile-search__icon" type="submit"></button></form></div><div class="main-nav-container__nav2"><nav class="user-actions" id="user-actions">
  <ul class="user-actions__list">
    <li class="user-actions__signin">
      <a class="user-actions__signin-link" href="/user/login">Sign In</a>
    </li>
    <li class="user-actions__signout">
      <a class="user-actions__signout-link" href="/user/logout">Sign Out</a>
    </li>
    <li class="user-actions__account">
      <a class="user-actions__account-link" href="/user/profile">My Account</a>
    </li>
  </ul>
</nav>
<a class="main-nav-container__subscribe-link" href="/subscriptions">Subscribe</a><form action="/search" class="quick-search" method="get"><div class="quick-search__wrapper" role="presentation"><input class="quick-search__field" name="q" placeholder="Search" type="text" /><button class="quick-search__icon" title="Search" type="submit"></button></div></form></div></div></div></header><div class="container"><section class="site-banner" id="site-banner"><div class="site-banner__date">BioWorld - Monday, November 9, 2020</div></section><div class="main-body page-articles-show   -ratings-enabled"><div id="breadcrumbs" class="breadcrumbs"><a class="" href="/">Home</a> &raquo; In SARM’s way: Lilly to acquire Disarm in deal worth up to $1.36B</div><h1 class="page-articles-show__headline">In SARM’s way: Lilly to acquire Disarm in deal worth up to $1.36B</h1><div class="page-articles-show__meta-container">
<div class="post-meta">
  <div class="date article-summary__post-date">October 15, 2020</div>
  <div class="author article-summary__author">By <a href="/authors/64-lee-landenberger">Lee Landenberger</a></div>



  <div class="comment-count article-summary__comment-count"><a title="In SARM’s way: Lilly to acquire Disarm in deal worth up to $1.36B" class="more" href="https://www.bioworld.com/articles/499003-in-sarms-way-lilly-to-acquire-disarm-in-deal-worth-up-to-136b#comments-container">No Comments</a></div>
</div><section class="social-share"><div class="social-share__facebook"></div><div class="social-share__twitter"></div><div class="social-share__reddit"></div><div class="social-share__linkedin"></div><div class="social-share__email"><a onclick="return popEmail(&#39;/emails/send_to_friend/articles/499003&#39;)" class="social-share__email-link" href="#"></a></div><div class="social-share__print"><a class="social-share__print-link" target="_blank" href="/articles/print/499003-in-sarms-way-lilly-to-acquire-disarm-in-deal-worth-up-to-136b"></a></div></section></div><div class="page-articles-show__content"><div class="body gsd-paywall article-body"><p>Eli Lilly and Co.’s definitive agreement to acquire privately held Disarm Therapeutics Inc. brings Cambridge, Mass.-based Disarm $135 million up front and as much as $1.225 billion in additional future payments for potential development, regulatory and commercial milestones if Lilly successfully develops and commercializes therapies tied to the agreement.</p><span>

</span><p>The deal brings Lilly SARM1 inhibitors designed to treat peripheral neuropathy and other neurological diseases such as amyotrophic lateral sclerosis and multiple sclerosis (MS). SARM1 is part of a fundamental pathway driving axonal degeneration. The inhibitors, created to prevent axon loss, are in preclinical development.</p><span>

</span><p>In October, Disarm reported preclinical data at the Society for Neuroscience meeting in Chicago showing small-molecule inhibitors of SARM1 protect axons in both in vitro and in vivo models of axonal degeneration. Protection from axonal degeneration was measured using neurofilament light chain, a downstream biomarker of axonal degeneration that can be detected in blood.</p><span>

</span><p>Further preclinical data from Disarm demonstrated that deleting SARM1 has a robust axonal-protective effect in experimental autoimmune encephalomyelitis (EAE), a well-accepted animal model of MS. Data from the EAE model showed SARM1 homozygous and heterozygous gene deletion markedly attenuates the increase in plasma neurofilament light (NfL), a biomarker of axonal degeneration and disease progression in MS. The magnitude of SARM1 effect on NfL was gene-dosage dependent. Axonal protection through SARM1 deletion led to a statistically significant reduction in demyelination via histological examination.</p><span>

</span><p>Commercial activity in the SARM1 space so far appears to be minimal, with Disarm and Nura Bio Inc. the only companies to publicly disclose work to develop medicines targeting the enzyme.</p><span>

</span><p>Disarm raised $30 million in <a href="https://www.bioworld.com/articles/346109-axon-you-shall-receive-in-enzyme-target-bid-30m-series-a-cash-fuels-disarm">series A</a> financing in September 2017, led by Atlas Venture, with co-investors Lightstone Ventures and Abbvie Ventures. In January, the company appeared to be readying to raise more, with the hiring of Scott Holmes as chief financial officer, who had previously held that role at Kiadis Pharma NV.</p><span>

</span><p>Disarm's scientific co-founders, Jeffrey Milbrandt and Aaron DiAntonio of Washington University in St. Louis, reported in the March 2017 issue of <em>Neuron</em> that the SARM1 protein possesses an enzymatic activity that centrally drives axonal degeneration.</p><span>
</span><div class="comment-count article-summary__comment-count"><a title="In SARM’s way: Lilly to acquire Disarm in deal worth up to $1.36B" class="more" href="https://www.bioworld.com/articles/499003-in-sarms-way-lilly-to-acquire-disarm-in-deal-worth-up-to-136b#comments-container">No Comments</a></div></div><section class="related-content"><ul class="related-content__contents"><li class="related-content__content articles"><h3 class="related-content__content-title">Related Articles</h3><div class="related-content__content-item"><h2 class="headline"><a href="https://www.bioworld.com/articles/499019-in-sarms-way-lilly-to-acquire-disarm-in-deal-worth-up-to-136b">In SARM’s way: Lilly to acquire Disarm in deal worth up to $1.36B</a></h2></div></li></ul></section><div class="pager"></div><section class="author-recent-article" id="author-recent-article"><section class="author-recent-article__author"><div class="author-recent-article__details"><div class="author-recent-article__name"><a class="author-recent-article__name-link" href="/authors/64-lee-landenberger">Lee Landenberger</a></div><h1 class="author-recent-article__headline"><a class="author-recent-article__headline-link" href="/articles/326710-nanoparticles-lead-to-big-deal-between-parvus-genentech-to-treat-autoimmune-diseases">Nanoparticles lead to big deal between Parvus, Genentech to treat autoimmune diseases</a></h1><a class="author-recent-article__more-link" href="/authors/64-lee-landenberger">More from this author</a></div></section></section></div>
<script src="/javascripts/pages/comments.js"></script>

<a name="comments_anchor"></a>
<a name="comments"></a>
<div class="box4 comment" id="comments-container">
	<div class="records" id="add-comment">
		<div id="comment_form_wrapper">
  <div class="record">
    <div id="comment_notice" class="warning"></div>
    <a name="comment_form"></a>
      You must <a href="/user/login">login</a> or <a href="/user/new">register</a> in order to post a comment.
  </div>
</div>

	</div>
	<div class="records" id="comment-list" data-comment-location="/articles/499003-in-sarms-way-lilly-to-acquire-disarm-in-deal-worth-up-to-136b/comments"></div>
	<div id="report-abusive-comment-form" style="display: none;">
		<div class="modal">
			<a class="close"></a>
			<h2>Report Abusive Comment</h2>
			<form class="form" id="comment_flag_form" action="/comments/flag/article/" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="i//2aN3fexINBvvyJNgbePLYrv/n4zJI65udRUmLYKcnNg7lYuk2pcCAMEx00DnWHXN+NuTSRpJnVN3S58WbDA==" />
				<label for="reason">Thank you for helping us to improve our forums. Is this comment offensive? Please tell us why.</label>
				<textarea name="reason" id="reason" cols="40" rows="5">
</textarea>
				<p><input type="submit" name="commit" value="Submit Report" rel="nofollow" class="button" /></p>
</form>		</div>
	</div>
	<script type="text/javascript">
		function initReportAbusiveCommentForm () {
			$("#report-abusive-comment-form").overlay({
				top: 'center',
				expose: { color: '#000', loadSpeed: 200, opacity: 0.6 },
				closeOnClick: true
			});

			$("#comment-list").delegate (".modalInput", "click", function(e) {
				e.preventDefault();
				e.stopPropagation();
				$("#comment_flag_form").attr ("action", "/comments/flag/article/" + e.target.href.split (/\#id=/)[1]);
				$("#report-abusive-comment-form").overlay().load();
			});
		}
		$(document).ready(
			function () {
				if (window.customInitReportAbusiveCommentForm) {
					window.customInitReportAbusiveCommentForm ();
				}
				else {
					initReportAbusiveCommentForm ();
				}
			}
		);
	</script>
</div>

</div><aside class="main-interior-sidebar"><div class="main-interior-sidebar__column"><div id="article-recommendations"></div>
</div><div class="main-interior-sidebar__column"><section class="popular-stories ">
  <h1 class="popular-stories__title">Popular Stories</h1><ul class="popular-stories__items">
    
<li class="popular-stories__item">
  <article class="popular-stories__article"><div class="popular-stories__details popular-stories__details-1"><h1 class="popular-stories__headline"><a class="popular-stories__article-title-link" href="https://www.bioworld.com/articles/432891-todays-news-in-brief">Today's news in brief</a></h1><div class="popular-stories__topics"><a class="popular-stories__topic-link" href="/topics/84-bioworld">BioWorld</a></div><div class="popular-stories__teaser">BioWorld briefs for Nov. 6.</div></div></article>
</li>  
<li class="popular-stories__item">
  <article class="popular-stories__article"><div class="popular-stories__details popular-stories__details-1"><h1 class="popular-stories__headline"><a class="popular-stories__article-title-link" href="https://www.bioworld.com/articles/432907-todays-news-in-brief">Today's news in brief</a></h1><div class="popular-stories__topics"><a class="popular-stories__topic-link" href="/topics/85-bioworld-medtech">BioWorld MedTech</a></div><div class="popular-stories__teaser">BioWorld MedTech's briefs for Nov. 6.</div></div></article>
</li>  
<li class="popular-stories__item">
  <article class="popular-stories__article"><div class="popular-stories__details popular-stories__details-1"><h1 class="popular-stories__headline"><a class="popular-stories__article-title-link" href="https://www.bioworld.com/articles/499413-daily-aspirin-gains-new-attention-in-covid-19-fight-while-antiviral-drug-trial-stopped">Daily aspirin gains new attention in COVID-19 fight while antiviral drug trial stopped</a></h1><div class="popular-stories__topics"><a class="popular-stories__topic-link" href="/topics/84-bioworld">BioWorld</a></div><div class="popular-stories__teaser">Interest in testing the mettle of three widely available drugs against COVID-19 gained traction Monday, led by suggestions that daily low-dose aspirin might lower...</div></div></article>
</li>  
<li class="popular-stories__item">
  <article class="popular-stories__article"><div class="popular-stories__details popular-stories__details-1"><h1 class="popular-stories__headline"><a class="popular-stories__article-title-link" href="https://www.bioworld.com/articles/499570-in-the-clinic-for-oct-29-2020">In the clinic for Oct. 29, 2020</a></h1><div class="popular-stories__topics"><a class="popular-stories__topic-link" href="/topics/84-bioworld">BioWorld</a></div><div class="popular-stories__teaser">Clinical updates, including trial initiations, enrollment status and data readouts and publications: Abbvie, Aerie, Affyimmune, Anheart, Annovis, Avillion,...</div></div></article>
</li>  
<li class="popular-stories__item">
  <article class="popular-stories__article -has-image"><figure class="popular-stories__image"><a class="popular-stories__thumbnail-link" data-eventname="popular-stories" data-eventcategory="click" data-eventaction="popular-stories-image" data-eventlabel="https://www.bioworld.com/articles/499676-desperately-seeking-wellness-and-immunity-in-a-sea-of-covid-19-research" href="https://www.bioworld.com/articles/499676-desperately-seeking-wellness-and-immunity-in-a-sea-of-covid-19-research"><img class="popular-stories__image-thumb" alt="Microscope and coronavirus illustration" title="Microscope and coronavirus illustration" src="https://www.bioworld.com/ext/resources/Stock-images/Therapeutic-topics/Infectious/Biotech-and-coronavirus.png?height=355&amp;t=1591648593&amp;width=640" /></a></figure><div class="popular-stories__details popular-stories__details-1"><h1 class="popular-stories__headline"><a class="popular-stories__article-title-link" href="https://www.bioworld.com/articles/499676-desperately-seeking-wellness-and-immunity-in-a-sea-of-covid-19-research">Desperately seeking wellness and immunity in a sea of COVID-19 research</a></h1><div class="popular-stories__topics"><a class="popular-stories__topic-link" href="/topics/84-bioworld">BioWorld</a></div><div class="popular-stories__teaser">October brought another burgeoning swell of pandemic news with the U.S. granting its first FDA approval for a COVID-19 therapy, a promising vaccine candidate...</div></div></article>
</li>  

</ul>
</section></div><div class="main-interior-sidebar__column"><div class="advertisement topics-section-2__col -two"><a href="https://clarivate.com/cortellis/campaigns/trends-in-clinical-trial-planning-report/?utm_campaign=Data_driven_trial_trends_report_LS_Global_2020&utm_source=owned_display&utm_medium=owned" target="_blank"><img alt="cortellis ad" src=" https://www.bioworld.com/ext/resources/Ads/300x250---LinkedIn-InMail.png" style="width: 300px; height: 250px;" /></a></div></div><div class="main-interior-sidebar__column"><div class="topics-cta"><h1 class="topics-cta__headline">BioWorld Premium</h1><div class="topics-cta__teaser"><p>Enjoy extended coverage for the most complete market view with BioWorld, BioWorld MedTech, and BioWorld Asia in a single, easy to access subscription.</p></div><a class="topics-cta__link" href="/order">Subscribe</a></div></div><div class="main-interior-sidebar__column"><section class="featured-poll " id="featured-poll"><h1 class="featured-poll__title"><a class="featured-poll__title-link" data-eventname="featured-poll-title-link" data-eventcategory="click" data-eventaction="featured-poll-title-link" data-eventlabel="url: /polls" href="/polls">Featured Poll</a></h1><form action="/polls/2/vote" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="hU6nCBtVSypYU91p3mdyVKXUONjdf5vikhcP4upiT+Iph1+FpGMGnZXVFteOb1D6Sn/oEd5O7zge2E91RCy0SQ==" /><div class="featured-poll__poll"><h1 class="featured-poll__question">BioWorld has reported record financings and deals this year, indicating biopharmaceutical firms are having no difficulty doing business remotely. Rate your experience in conducting business virtually:</h1><div class="featured-poll__answers"><div class="featured-poll__answer"><span class="featured-poll__answer-radio"><input type="radio" value="5" name="question[3][answer]" id="question_3_answer_5" /></span><span class="featured-poll__answer-label"><label for="question_3_answer_5">5 - Good</label></span></div><div class="featured-poll__answer"><span class="featured-poll__answer-radio"><input type="radio" value="9" name="question[3][answer]" id="question_3_answer_9" /></span><span class="featured-poll__answer-label"><label for="question_3_answer_9">4</label></span></div><div class="featured-poll__answer"><span class="featured-poll__answer-radio"><input type="radio" value="8" name="question[3][answer]" id="question_3_answer_8" /></span><span class="featured-poll__answer-label"><label for="question_3_answer_8">3</label></span></div><div class="featured-poll__answer"><span class="featured-poll__answer-radio"><input type="radio" value="7" name="question[3][answer]" id="question_3_answer_7" /></span><span class="featured-poll__answer-label"><label for="question_3_answer_7">2</label></span></div><div class="featured-poll__answer"><span class="featured-poll__answer-radio"><input type="radio" value="6" name="question[3][answer]" id="question_3_answer_6" /></span><span class="featured-poll__answer-label"><label for="question_3_answer_6">1 - Challenging</label></span></div></div></div><div class="featured-poll__poll"><h1 class="featured-poll__question">Is this &quot;new normal&quot; more efficient in your view?</h1><div class="featured-poll__answers"><div class="featured-poll__answer"><span class="featured-poll__answer-radio"><input type="radio" value="10" name="question[4][answer]" id="question_4_answer_10" /></span><span class="featured-poll__answer-label"><label for="question_4_answer_10">Yes</label></span></div><div class="featured-poll__answer"><span class="featured-poll__answer-radio"><input type="radio" value="12" name="question[4][answer]" id="question_4_answer_12" /></span><span class="featured-poll__answer-label"><label for="question_4_answer_12">No</label></span></div><div class="featured-poll__answer"><span class="featured-poll__answer-radio"><input type="radio" value="11" name="question[4][answer]" id="question_4_answer_11" /></span><span class="featured-poll__answer-label"><label for="question_4_answer_11">Not sure</label></span></div></div></div><div class="featured-poll__poll"><h1 class="featured-poll__question">Will you continue to conduct business this way even when an effective vaccine becomes available?</h1><div class="featured-poll__answers"><div class="featured-poll__answer"><span class="featured-poll__answer-radio"><input type="radio" value="13" name="question[5][answer]" id="question_5_answer_13" /></span><span class="featured-poll__answer-label"><label for="question_5_answer_13">Yes</label></span></div><div class="featured-poll__answer"><span class="featured-poll__answer-radio"><input type="radio" value="15" name="question[5][answer]" id="question_5_answer_15" /></span><span class="featured-poll__answer-label"><label for="question_5_answer_15">No</label></span></div><div class="featured-poll__answer"><span class="featured-poll__answer-radio"><input type="radio" value="14" name="question[5][answer]" id="question_5_answer_14" /></span><span class="featured-poll__answer-label"><label for="question_5_answer_14">Not sure</label></span></div></div></div><input type="submit" name="commit" value="Submit" class="featured-poll__submit" /></form></section></div></aside></div><footer class="main-footer"><div class="main-footer__top"><nav id="footer-1" class="main-footer__nav"><div class="navigation"><ul class="main-footer__nav-level1__items"><li class="main-footer__nav-level1__item"><a class="main-footer__nav__link -has-children" data-eventname="footer-1" data-eventcategory="click" data-eventaction="footer-1-link" data-eventlabel="BioWorld|/topics/84-bioworld" href="/topics/84-bioworld">BioWorld</a><ul class="main-footer__nav-level2__items"><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-1" data-eventcategory="click" data-eventaction="footer-1-link" data-eventlabel="Today&#39;s news|/topics/84-bioworld" href="/topics/84-bioworld">Today&#39;s news</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-1" data-eventcategory="click" data-eventaction="footer-1-link" data-eventlabel="Analysis and data insight|/articles/topic/109-analysis-and-data-insight" href="/articles/topic/109-analysis-and-data-insight">Analysis and data insight</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-1" data-eventcategory="click" data-eventaction="footer-1-link" data-eventlabel="Clinical|/articles/topic/153-clinical" href="/articles/topic/153-clinical">Clinical</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-1" data-eventcategory="click" data-eventaction="footer-1-link" data-eventlabel="Data Snapshots|/snapshots" href="/snapshots">Data Snapshots</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-1" data-eventcategory="click" data-eventaction="footer-1-link" data-eventlabel="Deals and M&amp;A|/articles/topic/214-deals" href="/articles/topic/214-deals">Deals and M&amp;A</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-1" data-eventcategory="click" data-eventaction="footer-1-link" data-eventlabel="Financings|/articles/topic/292-financings" href="/articles/topic/292-financings">Financings</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-1" data-eventcategory="click" data-eventaction="footer-1-link" data-eventlabel="Newco news|/articles/topic/391-newco-news" href="/articles/topic/391-newco-news">Newco news</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-1" data-eventcategory="click" data-eventaction="footer-1-link" data-eventlabel="Opinion|/blogs/1-bioworld-perspectives" href="/blogs/1-bioworld-perspectives">Opinion</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-1" data-eventcategory="click" data-eventaction="footer-1-link" data-eventlabel="Regulatory|/articles/topic/402-regulatory" href="/articles/topic/402-regulatory">Regulatory</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-1" data-eventcategory="click" data-eventaction="footer-1-link" data-eventlabel="Science|/articles/topic/110-bioworld-biome" href="/articles/topic/110-bioworld-biome">Science</a></li></ul></li></ul></div></nav><nav id="footer-2" class="main-footer__nav"><div class="navigation"><ul class="main-footer__nav-level1__items"><li class="main-footer__nav-level1__item"><a class="main-footer__nav__link -has-children" data-eventname="footer-2" data-eventcategory="click" data-eventaction="footer-2-link" data-eventlabel="BioWorld MedTech|/topics/85-bioworld-medtech" href="/topics/85-bioworld-medtech">BioWorld MedTech</a><ul class="main-footer__nav-level2__items"><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-2" data-eventcategory="click" data-eventaction="footer-2-link" data-eventlabel="Today&#39;s news|/topics/85-bioworld-medtech" href="/topics/85-bioworld-medtech">Today&#39;s news</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-2" data-eventcategory="click" data-eventaction="footer-2-link" data-eventlabel="Clinical|/articles/topic/153-clinical-bioworld-medtech" href="/articles/topic/153-clinical-bioworld-medtech">Clinical</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-2" data-eventcategory="click" data-eventaction="footer-2-link" data-eventlabel="Data Snapshots|/medtech_snapshots" href="/medtech_snapshots">Data Snapshots</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-2" data-eventcategory="click" data-eventaction="footer-2-link" data-eventlabel="Deals and M&amp;A|/articles/topic/214-deals" href="/articles/topic/214-deals">Deals and M&amp;A</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-2" data-eventcategory="click" data-eventaction="footer-2-link" data-eventlabel="Financings|/articles/topic/292-financings-bioworld-medtech" href="/articles/topic/292-financings-bioworld-medtech">Financings</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-2" data-eventcategory="click" data-eventaction="footer-2-link" data-eventlabel="Newco news|/articles/topic/391-newco-news-bioworld-medtech" href="/articles/topic/391-newco-news-bioworld-medtech">Newco news</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-2" data-eventcategory="click" data-eventaction="footer-2-link" data-eventlabel="Opinion|/blogs/2-bioworld-medtech-perspectives" href="/blogs/2-bioworld-medtech-perspectives">Opinion</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-2" data-eventcategory="click" data-eventaction="footer-2-link" data-eventlabel="Regulatory|/articles/topic/402-regulatory-bioworld-medtech" href="/articles/topic/402-regulatory-bioworld-medtech">Regulatory</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-2" data-eventcategory="click" data-eventaction="footer-2-link" data-eventlabel="Science|/articles/topic/110-bioworld-biome-bioworld-medtech" href="/articles/topic/110-bioworld-biome-bioworld-medtech">Science</a></li></ul></li></ul></div></nav><nav id="footer-3" class="main-footer__nav"><div class="navigation"><ul class="main-footer__nav-level1__items"><li class="main-footer__nav-level1__item"><a class="main-footer__nav__link -has-children" data-eventname="footer-3" data-eventcategory="click" data-eventaction="footer-3-link" data-eventlabel="BioWorld Asia|/topics/86-bioworld-asia" href="/topics/86-bioworld-asia">BioWorld Asia</a><ul class="main-footer__nav-level2__items"><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-3" data-eventcategory="click" data-eventaction="footer-3-link" data-eventlabel="Today&#39;s news|/topics/86-bioworld-asia" href="/topics/86-bioworld-asia">Today&#39;s news</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-3" data-eventcategory="click" data-eventaction="footer-3-link" data-eventlabel="Analysis and data insight|/articles/topic/109-analysis-and-data-insight-bioworld-asia" href="/articles/topic/109-analysis-and-data-insight-bioworld-asia">Analysis and data insight</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-3" data-eventcategory="click" data-eventaction="footer-3-link" data-eventlabel="Australia|/articles/topic/394-australia-bioworld-asia" href="/articles/topic/394-australia-bioworld-asia">Australia</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-3" data-eventcategory="click" data-eventaction="footer-3-link" data-eventlabel="China|/articles/topic/395-china-bioworld-asia" href="/articles/topic/395-china-bioworld-asia">China</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-3" data-eventcategory="click" data-eventaction="footer-3-link" data-eventlabel="Clinical|/articles/topic/153-clinical-bioworld-asia" href="/articles/topic/153-clinical-bioworld-asia">Clinical</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-3" data-eventcategory="click" data-eventaction="footer-3-link" data-eventlabel="Deals and M&amp;A|/articles/topic/214-deals-bioworld-asia" href="/articles/topic/214-deals-bioworld-asia">Deals and M&amp;A</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-3" data-eventcategory="click" data-eventaction="footer-3-link" data-eventlabel="Financings|/articles/topic/292-financings-bioworld-asia" href="/articles/topic/292-financings-bioworld-asia">Financings</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-3" data-eventcategory="click" data-eventaction="footer-3-link" data-eventlabel="Newco news|/articles/topic/391-newco-news-bioworld-asia" href="/articles/topic/391-newco-news-bioworld-asia">Newco news</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-3" data-eventcategory="click" data-eventaction="footer-3-link" data-eventlabel="Regulatory|/articles/topic/402-regulatory-bioworld-asia" href="/articles/topic/402-regulatory-bioworld-asia">Regulatory</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-3" data-eventcategory="click" data-eventaction="footer-3-link" data-eventlabel="Science|/articles/topic/110-bioworld-biome-bioworld-asia" href="/articles/topic/110-bioworld-biome-bioworld-asia">Science</a></li></ul></li></ul></div></nav><nav id="footer-5" class="main-footer__nav"><div class="navigation"><ul class="main-footer__nav-level1__items"><li class="main-footer__nav-level1__item"><a class="main-footer__nav__link -has-children" data-eventname="footer-5" data-eventcategory="click" data-eventaction="footer-5-link" data-eventlabel="BioWorld Science|/topics/520-bioworld-science" href="/topics/520-bioworld-science">BioWorld Science</a><ul class="main-footer__nav-level2__items"><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-5" data-eventcategory="click" data-eventaction="footer-5-link" data-eventlabel="About|/about-bioworld-science" href="/about-bioworld-science">About</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-5" data-eventcategory="click" data-eventaction="footer-5-link" data-eventlabel="Archives|https://science.bioworld.com/ddn/newsArchive.do" target="_blank" href="https://science.bioworld.com/ddn/newsArchive.do">Archives</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-5" data-eventcategory="click" data-eventaction="footer-5-link" data-eventlabel="Today&#39;s news|https://science.bioworld.com/ddn/todayNews.do" target="_blank" href="https://science.bioworld.com/ddn/todayNews.do">Today&#39;s news</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-5" data-eventcategory="click" data-eventaction="footer-5-link" data-eventlabel="Search BioWorld Science|https://science.bioworld.com/ddn/search.do" target="_blank" href="https://science.bioworld.com/ddn/search.do">Search BioWorld Science</a></li></ul></li></ul></div></nav><nav id="footer-4" class="main-footer__nav"><div class="navigation"><ul class="main-footer__nav-level1__items"><li class="main-footer__nav-level1__item"><a class="main-footer__nav__link -has-children" data-eventname="footer-4" data-eventcategory="click" data-eventaction="footer-4-link" data-eventlabel="More|javascript:void(0);" href="javascript:void(0);">More</a><ul class="main-footer__nav-level2__items"><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-4" data-eventcategory="click" data-eventaction="footer-4-link" data-eventlabel="About|/about" href="/about">About</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-4" data-eventcategory="click" data-eventaction="footer-4-link" data-eventlabel="Archives|/newsletters" href="/newsletters">Archives</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-4" data-eventcategory="click" data-eventaction="footer-4-link" data-eventlabel="Article reprints and permissions|/reprints" href="/reprints">Article reprints and permissions</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-4" data-eventcategory="click" data-eventaction="footer-4-link" data-eventlabel="Contact us|https://clarivate.com/cortellis/contact-us/" target="_blank" href="https://clarivate.com/cortellis/contact-us/">Contact us</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-4" data-eventcategory="click" data-eventaction="footer-4-link" data-eventlabel="Cookie policy|https://clarivate.com/legal/cookie-policy/" target="_blank" href="https://clarivate.com/legal/cookie-policy/">Cookie policy</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-4" data-eventcategory="click" data-eventaction="footer-4-link" data-eventlabel="Copyright notice|https://clarivate.com/legal/copyright-notice/" target="_blank" href="https://clarivate.com/legal/copyright-notice/">Copyright notice</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-4" data-eventcategory="click" data-eventaction="footer-4-link" data-eventlabel="Data methodology|/content/methodology-chart" href="/content/methodology-chart">Data methodology</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-4" data-eventcategory="click" data-eventaction="footer-4-link" data-eventlabel="Privacy policy|https://clarivate.com/legal/privacy-policy/" target="_blank" href="https://clarivate.com/legal/privacy-policy/">Privacy policy</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-4" data-eventcategory="click" data-eventaction="footer-4-link" data-eventlabel="Share your news with BioWorld|/share_your_news" href="/share_your_news">Share your news with BioWorld</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-4" data-eventcategory="click" data-eventaction="footer-4-link" data-eventlabel="Staff|/staff" href="/staff">Staff</a></li><li class="main-footer__nav-level2__item"><a class="main-footer__nav__link" data-eventname="footer-4" data-eventcategory="click" data-eventaction="footer-4-link" data-eventlabel="Terms of use|https://clarivate.com/legal/terms-of-use/" target="_blank" href="https://clarivate.com/legal/terms-of-use/">Terms of use</a></li></ul></li></ul></div></nav></div><div class="main-footer__bottom"><a href="https://clarivate.com/" class="main-footer__logo" target="_blank">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 32" height="32" preserveAspectRatio="xMidYMid meet" fill="none">
    <title>A Clarivate Analytic solution. Link to Clarivate website.</title>
    <path fill="#fff" d="M37.3846 6.00231l1.8277 5.62849h-3.5931l1.7654-5.62849zm-.8308-1.39154L32.2754 17.0723H33.75l1.5577-4.2161h4.4861l1.4331 4.2784h1.5577l-4.32-12.46152-1.9108-.06231zm15.3693-.24923c.6974.01413 1.385.16641 2.0231.44805.6382.28164 1.2141.68703 1.6946 1.19272L54 7.74692c-.2677-.28477-.5889-.51392-.9453-.6743-.3564-.16038-.741-.24884-1.1316-.26031-1.7446 0-3.1154 1.51615-3.1154 4.02919 0 2.5131 1.2046 4.1539 3.0323 4.1539.4564.0021.9076-.0975 1.3207-.2915.4131-.194.7779-.4775 1.0678-.8301l1.5577 1.7031c-.4853.5855-1.0951 1.0552-1.785 1.375-.6898.3198-1.4424.4815-2.2027.4735-.8251.0196-1.6448-.1373-2.4043-.4601-.7595-.3228-1.4413-.8041-1.9997-1.4117-.5585-.6076-.9807-1.3275-1.2384-2.1115-.2578-.784-.3451-1.614-.2561-2.4344-.0842-.8411.0089-1.69045.2733-2.49328.2645-.80284.6944-1.54127 1.262-2.1676.5677-.62634 1.2603-1.12664 2.0334-1.46861.773-.34196 1.6091-.51798 2.4544-.51667zm5.2131-.70615h2.8246V14.2892c0 .6023.27.7893.4984.7893.1171.0176.2361.0176.3531 0l.3531 2.0769c-.4579.1701-.945.2477-1.4331.2284-1.9523 0-2.5961-1.2669-2.5961-3.1984V3.65539zm8.6607 11.50611c.3066-.01.6072-.0879.8801-.2279.2729-.1401.5114-.3389.6984-.5821v-1.6823c-2.0769.27-2.6792.8516-2.6792 1.5785s.4153.9138 1.1007.9138zm1.5785-4.1538c.0107-.1946-.0215-.3892-.0944-.57-.0729-.1808-.1846-.3433-.3273-.47608s-.3129-.23256-.4984-.29226c-.1855-.0597-.382-.07786-.5753-.05321-.9044.02639-1.7857.29151-2.5546.76845l-1.0177-1.76537c1.2411-.79512 2.68-1.2268 4.1538-1.24615 2.4508 0 3.78 1.39153 3.78 4.29922v5.4623h-2.3469l-.2077-.9761c-.7427.7379-1.7367 1.1681-2.7831 1.2046-.3808.0233-.7623-.0331-1.1201-.1657-.3578-.1326-.684-.3384-.9577-.6043-.2737-.2659-.4889-.5859-.6318-.9397-.1429-.3538-.2103-.7336-.198-1.1149 0-2.077 1.5992-3.0947 5.3584-3.4893l.0208-.0415zM72.36 7.60154h2.4092l.187 1.68231c.2348-.53729.6127-.99969 1.0926-1.33668.4798-.33699 1.043-.53559 1.6281-.57409.3898-.0197.7792.04402 1.1423.18692l-.4569 2.4508c-.3371-.09931-.687-.1483-1.0385-.14542-.4832.043-.9415.23342-1.313.54542-.3715.312-.6381.7307-.7639 1.1992v5.5454H72.36V7.60154zm7.4977 0h2.8246v9.53306h-2.8246V7.60154zm-.2285-2.88692c-.0335-.32955.0335-.66152.1922-.95227.1587-.29075.4017-.52665.697-.67668.2953-.15004.6291-.20717.9575-.16389.3284.04328.6361.18494.8824.40636.2464.22142.42.51222.4979.83416.078.32194.0567.65994-.0611.96954-.1177.3096-.3265.5763-.5987.76504-.2722.18873-.5952.29065-.9264.29235-.2065.02018-.4149-.00283-.6121-.06758-.1971-.06475-.3786-.16981-.5329-.3085-.1543-.1387-.2781-.30799-.3635-.49712-.0853-.18912-.1304-.39393-.1323-.60141zm4.237 2.88692h2.8453l1.2254 4.50696c.2493.9346.4985 1.9523.7477 2.9492.2285-.9969.4777-2.0769.7269-2.9492l1.2462-4.50696h2.8038l-3.1153 9.53306h-3.2816l-3.1984-9.53306zm14.123 7.55996c.3066-.01.6072-.0879.8801-.2279.2729-.1401.5114-.3389.6984-.5821v-1.6823c-2.0769.27-2.6792.8516-2.6792 1.5785s.4154.9138 1.1007.9138zm1.5785-4.1538c.0107-.1946-.0215-.3892-.0944-.57-.0729-.1808-.1846-.3433-.3273-.47608s-.3128-.23256-.4984-.29226c-.1855-.0597-.3819-.07786-.5753-.05321-.8973.03002-1.771.295-2.5338.76845l-.997-1.86922c1.2411-.79511 2.6801-1.22679 4.1539-1.24615 2.4506 0 3.7796 1.39154 3.7796 4.29927v5.4623h-2.409l-.2075-.9762c-.7428.7379-1.7368 1.1682-2.7831 1.2046-.3703.0197-.7408-.036-1.089-.1636-.3482-.1276-.6669-.3246-.9367-.5789-.2699-.2544-.4854-.5608-.6334-.9009-.148-.34-.2255-.7065-.2278-1.0773 0-2.077 1.5992-3.0947 5.3584-3.4893l.0208-.0415zm5.2343-1.20462h-1.309V7.72615l1.454-.12461.332-2.53385h2.347v2.53385h2.285v2.20154h-2.285v3.82152c0 1.08.478 1.5162 1.226 1.5162.313-.0093.622-.0725.913-.187l.437 2.077c-.67.224-1.371.3431-2.077.353-2.368 0-3.282-1.4746-3.282-3.6969l-.041-3.88382zm12.295 1.57842c0-1.1007-.457-1.86919-1.599-1.86919-1.143 0-1.662.60229-1.849 1.86919h3.448zm-1.662-4.02919c.589-.02358 1.175.08199 1.718.30929.543.2273 1.029.5708 1.425 1.00635.396.43555.692.95256.867 1.51465.174.5621.224 1.1557.144 1.7389.001.3979-.041.7948-.124 1.1839h-5.795c.058.6008.349 1.1549.812 1.5433.462.3883 1.058.5799 1.66.5336.739-.0101 1.461-.2337 2.076-.6438l.935 1.703c-1 .681-2.176 1.0563-3.385 1.08-.645.0266-1.288-.0811-1.888-.3162-.601-.2351-1.146-.5925-1.601-1.0495-.455-.457-.81-1.0036-1.042-1.6052-.233-.6015-.338-1.2448-.309-1.8891-.042-.6266.042-1.2554.248-1.849.205-.5935.527-1.13988.948-1.60663.42-.46675.929-.84441 1.498-1.11061.569-.26619 1.186-.41551 1.813-.43911v-.10384zm15.557 4.58999l-.312-1.1631c-.353-1.24612-.665-2.74151-1.018-4.04997-.29 1.32923-.644 2.78308-.976 4.04997l-.311 1.1631h2.617zm.581 2.2223h-3.842l-.769 2.9908h-2.887l3.947-12.46155h3.385l3.946 12.46155h-3.011l-.769-2.9908zm4.881-6.56306h2.305l.187 1.20461c.39-.42779.86-.77455 1.384-1.02045.524-.2459 1.091-.38611 1.669-.41262 2.077 0 2.97 1.45384 2.97 3.84232v5.9192h-2.741v-5.5661c0-1.3916-.374-1.80696-1.184-1.80696-.342.01795-.677.10876-.982.26636-.304.1576-.571.3783-.784.6475v6.4384h-2.824V7.60154zm14.081 7.55996c.307-.01.608-.0879.88-.2279.273-.1401.512-.3389.699-.5821v-1.6823c-2.077.27-2.679.8516-2.679 1.5785s.415.9138 1.1.9138zm1.579-4.1538c.011-.1946-.022-.3892-.095-.57-.072-.1808-.184-.3433-.327-.47608-.143-.13278-.313-.23256-.498-.29226-.186-.0597-.382-.07786-.576-.05321-.904.02639-1.785.29151-2.554.76845l-.997-1.86922c1.241-.79511 2.68-1.22679 4.154-1.24615 2.451 0 3.78 1.39154 3.78 4.29927v5.4623h-2.368l-.208-.9762c-.742.7379-1.736 1.1682-2.783 1.2046-.372.0226-.744-.0309-1.095-.1572s-.672-.3228-.944-.5774c-.272-.2547-.49-.5621-.639-.9036-.149-.3415-.227-.7098-.229-1.0825 0-2.077 1.599-3.0947 5.358-3.4893l.021-.0415zm4.943-7.35231h2.866V14.2892c0 .6023.27.7893.499.7893.117.0176.236.0176.353 0l.353 2.0769c-.458.1701-.945.2477-1.433.2284-1.953 0-2.597-1.2669-2.597-3.1984l-.041-10.53001zm5.961 15.03691c.382.0249.761-.0866 1.069-.3148.308-.2282.525-.5582.613-.9313l.145-.4985-3.697-9.34616h2.929l1.371 4.15386c.27.8723.498 1.7654.747 2.7208.208-.9139.416-1.807.644-2.7208l1.163-4.15386h2.721L167.4 17.2385c-.914 2.4092-1.932 3.6346-4.154 3.6346-.457.0088-.912-.0543-1.35-.1869l.499-2.077c.209.064.425.1057.643.1246l-.02-.0415zm9.761-8.88922h-1.308V7.72615l1.454-.12461.332-2.53385h2.347v2.53385h2.284v2.20154h-2.284v3.82152c0 1.08.478 1.5162 1.225 1.5162.313-.0093.622-.0725.914-.187l.436 2.077c-.67.224-1.37.3431-2.077.353-2.367 0-3.281-1.4746-3.281-3.6969l-.042-3.88382zm6.813-2.20154h2.824v9.53306h-2.824V7.60154zm-.229-2.88692c-.033-.32955.034-.66152.192-.95227.159-.29075.402-.52665.697-.67668.296-.15004.629-.20717.958-.16389.328.04328.636.18494.882.40636.247.22142.42.51222.498.83416.078.32194.057.65994-.061.96954s-.327.5763-.599.76504c-.272.18873-.595.29065-.926.29235-.207.02018-.415-.00283-.612-.06758s-.379-.16981-.533-.3085c-.155-.1387-.278-.30799-.364-.49712-.085-.18912-.13-.39393-.132-.60141zM189 7.35231c.514-.01203 1.025.07919 1.503.26827.478.18908.913.47216 1.28.8325l-1.288 1.74462c-.361-.33976-.833-.53869-1.329-.56078-1.329.02077-2.243 1.07998-2.243 2.82458 0 1.7447.914 2.7208 2.077 2.7208.63-.0259 1.231-.268 1.703-.6854l1.142 1.7862c-.886.7569-2.012 1.1762-3.177 1.1838-.641.0056-1.277-.1233-1.865-.3782-.588-.2549-1.117-.6302-1.551-1.1018-.434-.4716-.765-1.0289-.971-1.6361-.206-.6072-.282-1.2508-.224-1.8893-.044-.6681.053-1.3381.283-1.9667.231-.62865.591-1.20203 1.056-1.68328.466-.48125 1.027-.8597 1.648-1.11102.62-.25131 1.287-.36992 1.956-.34819zm5.109 6.91619c.692.5947 1.561.9451 2.472.9969.851 0 1.204-.3116 1.204-.81 0-.4985-.955-.9139-1.952-1.3085-.997-.3946-2.513-1.2254-2.513-2.7623 0-1.53691 1.433-2.99075 3.655-2.99075 1.225.01451 2.409.43859 3.365 1.20461l-1.267 1.70304c-.587-.48717-1.315-.77134-2.077-.80996-.727 0-1.08.27-1.08.74766 0 .4777.893.8516 1.869 1.2046.977.3531 2.576 1.1216 2.576 2.8662 0 1.7446-1.371 3.0738-3.926 3.0738-1.329-.0416-2.61-.5074-3.655-1.3292l1.329-1.7861zm75.393-3.3647c.053-.94882-.268-1.88076-.894-2.59611-.338-.33788-.745-.59971-1.192-.76803-.448-.16833-.926-.23928-1.404-.20812-.638-.01226-1.271.12278-1.848.39461-.565.27481-1.067.66376-1.475 1.14231V7.60154h-1.641v9.53306h1.683v-6.75c.42-.50123.926-.92327 1.495-1.24614.452-.25098.958-.38654 1.475-.39461.292-.01313.584.03559.856.14297.272.10737.518.27097.722.4801.376.44565.569 1.01708.54 1.59928v6.1061h1.683v-6.1685zm-11.964 2.887c-.154.4141-.387.7948-.685 1.1215-.295.3227-.656.5777-1.059.7477-.859.3498-1.821.3498-2.679 0-.395-.1731-.749-.4279-1.039-.7477-.298-.3267-.53-.7074-.685-1.1215-.33-.9127-.33-1.912 0-2.8246.155-.4142.387-.7948.685-1.12159.29-.31978.644-.57461 1.039-.74769.858-.352 1.82-.352 2.679 0 .403.16937.764.42451 1.059.74769.298.32709.53.70769.685 1.12159.33.9126.33 1.9119 0 2.8246zm-7.726.6023c.249.6004.616 1.1444 1.08 1.5992.461.4463 1.004.7989 1.6 1.0385 1.254.4931 2.649.4931 3.904 0 .595-.24 1.138-.5927 1.599-1.0385.464-.4552.831-.999 1.08-1.5992.521-1.2854.521-2.7231 0-4.0085-.249-.60016-.616-1.14405-1.08-1.59922-.461-.44543-1.004-.79798-1.599-1.03846-1.255-.49313-2.65-.49313-3.904 0-.595.24002-1.138.59262-1.6 1.03846-.464.4548-.831.99879-1.08 1.59922-.52 1.2854-.52 2.7231 0 4.0085zm-3.925-9.28387c.121.12389.267.22112.428.28549.161.06437.333.09447.507.08836.172.00364.344-.02759.505-.09182.16-.06423.306-.16015.429-.28203.124-.12122.221-.26695.286-.42788.064-.16093.094-.33352.088-.50673 0-.34703-.138-.67984-.383-.92523-.246-.24538-.578-.38324-.925-.38324-.174-.00611-.346.02399-.507.08836-.161.06437-.307.1616-.428.28549-.122.1227-.218.26869-.282.42926-.064.16058-.096.33245-.092.50536-.006.17321.024.3458.088.50673.065.16093.162.30666.286.42788zm1.89 2.51308h-3.157v1.39154h1.495v8.14155h1.662V7.62231zm-8.308-3.96692v3.94615h-1.62v1.39154h1.62v6.23072c-.022.3741.057.7472.229 1.08.137.2483.338.456.581.6024.236.1398.497.2316.769.27h2.43v-1.4331h-1.35c-.244.0107-.487-.0393-.706-.1454-.18-.0969-.27-.3323-.27-.7062V8.99308h2.346V7.60154h-2.346V3.63462l-1.683.02077zm-5.545 13.45841c.488-.1775.939-.4453 1.329-.7892.356-.3246.639-.721.831-1.1631.192-.4459.291-.9266.291-1.4123V7.60154h-1.683V13.5c.027.3418-.027.6851-.157 1.0024-.13.3173-.332.5999-.59.8253-.523.3878-1.157.5972-1.807.5972-.651 0-1.285-.2094-1.807-.5972-.259-.2254-.461-.508-.59-.8253-.13-.3173-.184-.6606-.158-1.0024V7.60154h-1.682v6.10616c-.001.4857.098.9664.291 1.4123.191.4424.474.8389.83 1.1631.39.3439.841.6116 1.33.7892 1.157.3972 2.414.3972 3.572 0v.0415zm-8.162-14.87072h-1.683V17.1138h1.683V2.24308zM220.382 13.77c-.155.4141-.387.7948-.685 1.1215-.295.3227-.656.5778-1.059.7477-.859.352-1.821.352-2.68 0-.395-.173-.749-.4279-1.038-.7477-.298-.3267-.53-.7074-.685-1.1215-.33-.9126-.33-1.912 0-2.8246.155-.4141.387-.7948.685-1.12156.289-.32026.643-.57516 1.038-.74769.859-.352 1.821-.352 2.68 0 .403.16995.764.42501 1.059.74769.297.32706.53.70766.685 1.12156.33.9126.33 1.912 0 2.8246zm-7.726.6023c.249.6005.616 1.1444 1.08 1.5992.461.4459 1.004.7985 1.599 1.0385 1.255.4931 2.65.4931 3.905 0 .595-.24 1.138-.5926 1.599-1.0385.464-.4551.831-.999 1.08-1.5992.521-1.2854.521-2.723 0-4.0085-.249-.60013-.616-1.14402-1.08-1.59918-.461-.44584-1.004-.79845-1.599-1.03847-1.255-.49313-2.65-.49313-3.905 0-.595.24002-1.138.59263-1.599 1.03847-.464.45479-.831.99878-1.08 1.59918-.521 1.2855-.521 2.7231 0 4.0085zM211.182 8.64c-.4-.4127-.881-.73801-1.413-.95539-.529-.21109-1.092-.32371-1.661-.3323-.517-.01707-1.032.06761-1.516.24923-.376.15042-.721.36867-1.018.64384-.252.23124-.451.51478-.582.83077-.116.27645-.18.57238-.187.87231-.016.55124.152 1.09224.478 1.53694.407.4861.938.8523 1.537 1.0592l1.122.4362c.489.1598.946.406 1.35.7269.106.1058.191.2321.248.3712.057.1392.086.2884.084.4388.005.19-.034.3786-.113.5514s-.197.3252-.344.4455c-.393.2772-.87.4093-1.35.3739-.511.0047-1.015-.1091-1.475-.3323-.461-.2262-.877-.5361-1.225-.9139l-.914 1.1839c.437.4423.951.8013 1.516 1.0592.651.2986 1.361.4476 2.077.4361.51.0094 1.017-.0751 1.496-.2492.397-.1453.763-.3637 1.08-.6438.277-.2469.497-.5518.643-.8931.137-.3147.208-.6539.208-.9969.015-.5833-.168-1.1544-.519-1.62-.482-.5441-1.098-.9523-1.786-1.1839l-1.475-.6023c-.35-.119-.655-.344-.872-.6438-.122-.2081-.186-.4445-.187-.68542.012-.14476.053-.2856.121-.41407.068-.12847.161-.24194.273-.33363.351-.2826.798-.41678 1.247-.37384.429.00747.853.10143 1.246.27628.392.17485.745.42701 1.038.74141l.873-1.05923zM16.3246 10.8623c-2.4545 2.9699-5.8987 4.9538-9.69922 5.5869.5221 1.4869 1.2642 2.8871 2.20154 4.1539 3.77588-.9576 7.19908-2.9755 9.86538-5.8154-.5961-1.4156-1.3936-2.7378-2.3677-3.9254z"/>
    <path fill="#fff" d="M6.66692 5.27538c-1.51739-.2515-3.06278-.28646-4.59-.10384-1.086355 3.73727-1.086355 7.70656 0 11.44386 1.52894.2215 3.08183.2215 4.61077 0-1.38422-3.652-1.3916-7.68299-.02077-11.34002zM16.3246 10.8623c.9748-1.18712 1.7724-2.50934 2.3677-3.92538-2.6575-2.78754-6.0485-4.76745-9.7823-5.71154-.94218 1.23275-1.69795 2.59735-2.24308 4.05 3.78748.63719 7.21718 2.62128 9.65768 5.58692zm8.5985-9.63692h1.2461V20.4992h-1.2461V1.22538z"/>
  </svg>
</a><a class="social-media-links" title="Follow us" href="/social-media"><div class="social-media-links__callout">Follow Us</div><div class="social-media-links__twitter"></div>
<div class="social-media-links__linkedin"></div></a></div><p class="main-footer__copyright">Copyright &copy;2020. All Rights Reserved. Design, CMS, Hosting &amp; Web Development :: <a href="http://www.epublishing.com" target="_blank">ePublishing</a></p></footer></div>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"NewsArticle","headline":"In SARM’s way: Lilly to acquire Disarm in deal worth up to $1.36B","description":null,"publisher":{"@type":"Organization","name":"BioWorld"},"image":null,"author":{"@type":"Person","name":"Lee Landenberger"},"datePublished":"2020-10-15T11:30:00-04:00","dateModified":"2020-10-15T11:34:58-04:00","url":"https://www.bioworld.com/articles/499003-in-sarms-way-lilly-to-acquire-disarm-in-deal-worth-up-to-136b","dateCreated":"2020-10-15T11:30:00-04:00","creator":["Lee Landenberger"],"keywords":[]}</script>
    <script async="async">
//<![CDATA[
require(['bundle/main.bundle']);
//]]>
</script>
    <script src="/javascripts/pages/article.js"></script><script src="/javascripts/jquery.rating.pack.js"></script><script>$(function() {
  if ($('#photo-gallery').length) {
    require(['bundle/photo-gallery.bundle'], function(PhotoGallery){
      new PhotoGallery.default('#photo-gallery', {
        thumbnailConfig: {
          loop: false
        },
        galleryConfig: {
          loop: true
        }
      });
    });
  }
});</script><script>require(['jquery','jquery-cookie'], function($){
  $(function() {
    var $cookiePolicy = $('.cookie-policy');

    if(!$.cookie("cookie_policy")){
      $cookiePolicy.show();
      $cookiePolicy.on('click', '#cookie-policy-close', function(evt) {
        evt.preventDefault();
        $.cookie('cookie_policy', 'true', { expires: 30 });
        $cookiePolicy.remove();
      });
      $(document).on('epub.afterMenu', $cookiePolicy, function() {
        $cookiePolicy.prependTo($('.mm-page'));
      });
    }
  });
});</script>
    
    

</body></html>
