<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Access-Denied</title>
<link rel="shortcut icon" href="favicon.ico" />

<style>
    body {
 margin: 0px;
 background-color: #bfbfbf;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 11px;
}
#container {
 color: #000;
 width: 940px;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 0px;
 margin-left: auto;
 background-color: #FFF;

 padding: 20px;
}
#mastheadContainer {
 overflow: hidden;
 width: 940px;
 background-image: none;
 height: 0px;
}
#mastheadLtContentContainer {
 overflow: hidden;
 width: 210px;
 float: left;
 padding-top: 30px;
 padding-left: 10px;
 height: 50px;
}
#mastheadRtContentContainer {
 overflow: hidden;
 width: 450px;
 float: right;
}
#footerContainer {
 overflow: hidden;
 margin-top: 20px;
}
#footerLeftItems {
 float: left;
 width: auto;
 overflow: hidden;
}
#footerLogo {
 float: right;
 width: 117px;
 background-image: url(http://10.13.218.35:8080/footer_mco_logo.gif);
 background-repeat: no-repeat;
 height: 25px;
 margin-top: 10px;
}
</style>
</head>
<body>
 <div id="container">

      <div id="mastheadContainer">
    <div id="mastheadLtContentContainer"><a href="http://10.13.218.35:8080/"><img border="0" src="/s.gif" width="204" height="45" /></a></div>
    <div id="mastheadRtContentContainer">

    </div>
  </div>

    <div style="padding-top:50px;vertical-align:middle;font-size:14px;font-family:Arial">
     <P><font size=6 face=Arial>
      <center><b>Access-Denied</b></center><br></font><br><font size=2 face=Arial> <center><b>The website you
      have attempted to access is restricted in accordance with Moody's IT use Policy.</b> </center></font>

      <br><br><font size=2 face=Arial> <center><b>The website you have attempted to access is categorized as "Informational;Gambling". </center></b></font>

	  <br><br><font size=2 face=Arial><center>If you feel you've reached this page in error, please contact <a
      href="mailto:helpdesk@moodys.com">Technology Support</a> at (212) 553-4357.
	  <br> and provide a screenshot of this Access Denied page with the below 4 attributes</center></font>

	  <P><font size=2 face=Arial color=#808080><b><center>
	  <br>Your IP address: 10.14.65.162
      <br>Your username: MDYNYCMAS\sys_dv_ebsbt06
      <br>ProxySG Device: 10.6.129.13 - MDYFTCCFA701
      <br>URL: news.worldcasinodirectory.com
	  </b></font>



    </div>

  <!--FOOTER STARTS HERE-->
  <div id="footerContainer">
    <div id="footerLeftItems">
      <div style="margin-bottom:6px;">&nbsp</div>
      <div>&copy; Copyright <script type="text/javascript">                                document.write(new Date().getFullYear());</script> Moody's Corporation</div>
    </div>
    <div id="footerLogo"></div>
  </div>
  <!--FOOTER ENDS HERE-->
</div>
</body>
</html>
