﻿<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    
    <link href="https://www.foodbusinessnews.net/articles/17204-ingredion-to-acquire-full-ownership-of-verdient-foods" rel="canonical" />
    
    <meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="PMUpZb5FUAaJgpWJe7iDhKWz5CQ+Chss3u+9&#x2F;fyNk6tP3z8Ck+D+Q5lIbKQ4hgwFoSUwbIektjb5GozbZaPf3w=="/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WESTCHESTER, ILL. – Ingredion Inc. has entered into an agreement with its joint venture partners to acquire 100% of Verdient Foods Inc., a manufacturer of plant-based protein based in Vanscoy, Sask. Terms of the agreement were not disclosed. “Acquiring 100% ownership in Verdient Foods enables Ingredion to accelerate net sales growth, further expand our manufacturing capability and co-create with our customers to serve the increasing consumer demand for plant-based foods,” said James P. Zallie, president and chief executive officer of Ingredion. “Over the last two . . .">
    <meta name="keywords" content="food business news,food business,ingredients,grain,wheat,trends,sodium,stevia,health,food safety,food production,food ingredients,fda,consumers,beverage,baking">
    
    <link rel="alternate" type="application/xml" title="Food Business News  RSS Feed" href="https://www.foodbusinessnews.net/rss/articles" />
    
    <meta property="og:title" content="Ingredion to acquire full ownership of Verdient Foods" />
<meta property="og:description" content="The transaction will enhance Ingredion’s plant-based protein portfolio." />
<meta property="og:author" content="Keith Nunes" />
<meta property="og:url" content="https://www.foodbusinessnews.net/articles/17204-ingredion-to-acquire-full-ownership-of-verdient-foods" />
<meta property="og:image" content="https://www.foodbusinessnews.net/ext/resources/2019/8/VerdientFoods_Lead.jpg?height=635&t=1564666165&width=1200" />
<meta property="og:image:width" content="952" />
<meta property="og:image:height" content="635" />
<meta property="og:type" content="Article" />
<meta name="twitter:title" content="Ingredion to acquire full ownership of Verdient Foods" />
<meta name="twitter:description" content="The transaction will enhance Ingredion’s plant-based protein portfolio." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://www.foodbusinessnews.net/ext/resources/2019/8/VerdientFoods_Lead.jpg?1564666165" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="Food Business News"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/images/favicons/mstile-310x310.png" />
<meta content="true" name="has-log-view" />
    <title>Ingredion to acquire full ownership of Verdient Foods | 2020-11-02 | Food Business News</title>
    <link rel="stylesheet" media="screen" href="/stylesheets/application.css" />
    <link rel="stylesheet" media="print" href="/stylesheets/print.css" /><link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700|PT+Serif:400,400i,700" rel="stylesheet" />
    <link rel="stylesheet" media="screen" href="/ext/resources/foodbusinessnews.css" />
    <script src="/javascripts/jade.default.min.js"></script>
<script src="/javascripts/application.js"></script>
    
    
<!-- dataLayer scripts, place in head before GTM snippet -->
<script>var dataLayer = window.dataLayer = window.dataLayer || [];</script>
<script>dataLayer.push({"id":17204,"topics":["News","Suppliers","Mergers and Acquisitions","Plant Protein","Plant-based","Ingredion","Featured Stories"],"title":"Ingredion to acquire full ownership of Verdient Foods","page_type":["articles"],"date_posted":"11/02/2020","gated":false,"registered":false,"author":["Keith Nunes"],"sponsored":false});</script>
<!-- End dataLayer -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGSC5BK');</script>
<!-- End Google Tag Manager -->

    <script>
  window.epub = window.epub || {};

    window.epub['AD_HISTORY_ENABLED'] = true;
</script>

    <script>var googletag = {
  cmd: []
};
var targeting = {"id":"17204","tags":["News","Suppliers","Mergers and Acquisitions","Plant Protein","Plant-based","Ingredion","Featured Stories"],"taxonomy":["News","Suppliers","Mergers and Acquisitions","Plant Protein","Plant-based","Ingredion","Featured Stories"],"taxonomy_id":[96,114,133,161,162,396,16],"sponsored":"false","page_type":["articles"],"keyword":[],"reg_user":"false","page_name":"17204-ingredion-to-acquire-full-ownership-of-verdient-foods","search_terms":"","url":"/articles/17204-ingredion-to-acquire-full-ownership-of-verdient-foods","site_env":"production"};</script><script src="//www.googletagservices.com/tag/js/gpt.js"></script><script>var $hasLogViewMeta = $('meta[name=has-log-view]').attr('content');
var $logViewUrlMeta = $('meta[name=log-view-url]').attr('content');
if($hasLogViewMeta === 'true') {
  var baseLogUrl = typeof $logViewUrlMeta === "undefined" ? window.location.pathname : $logViewUrlMeta
  var logUrl = baseLogUrl + '/log_view' + window.location.search;
  if (typeof navigator.sendBeacon === 'function') {
    navigator.sendBeacon(logUrl);
  } else {
    // Gotta love IE
    $.post(logUrl);
  }
}  </script>
  </head>
  <body data-controller="articles" data-action="show" data-article-requires-registration="true" data-article-requires-subscription="false" data-prestitial-ad="false" data-poststitial-ad="false">
    
    
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGSC5BK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section class="cookie-policy" id="cookie-policy"><div class="cookie-policy__body">We use cookies to provide you with a better experience. By continuing to browse the site you are agreeing to our use of cookies in accordance with our <a class="ec-cookie-policy__link" href="/privacy-policy-terms-of-use#cookies">Cookie Policy</a>.</div><span class="cookie-policy__close" id="cookie-policy-close"></span></section>
    <div class="document mmenu-placeholder"><header class="main-header"><div class="main-header__top"><div class="main-header__logo-container"><a id="hamburger-nav-link" class="hamburger-nav-link" data-eventname="hamburger-nav-link" data-eventcategory="click" data-eventaction="hamburger-nav-link" data-eventlabel="Toggle Menu" href="#"></a><a id="hamburger-nav-link" class="hamburger-search-link" data-eventname="hamburger-nav-link" data-eventcategory="click" data-eventaction="hamburger-nav-link" data-eventlabel="Toggle Menu" href="#"></a><div class="site-logo">
  <a data-eventname="logo-link" data-eventcategory="click" data-eventaction="logo-link" data-eventlabel="link to homepage" href="/">
    <svg width="437" height="51" preserveAspectRatio="xMidYMid meet" class="svg-logo" viewBox="0 0 437 51" xmlns="http://www.w3.org/2000/svg">
      <title>FBN_Logo_BW_2017</title>
      <g fill="#1A1919" fill-rule="evenodd">
        <path d="M11.189 43.509c0 3.08.85 3.85 3.045 4.131 2.337.279 2.974.42 2.974 1.12 0 .77-.283 1.05-1.628 1.05-1.487 0-2.833-.28-7.365-.28-4.32 0-5.382.28-6.657.28-.92 0-1.558-.14-1.558-1.05 0-.7.354-.841 1.771-1.191 2.549-.42 2.903-.909 2.903-3.36V11.026c0-2.311-.425-3.151-1.983-3.431C.496 7.245 0 7.245 0 6.475c0-.77.567-1.05 1.771-1.05 2.053 0 6.302.28 10.41.28 5.027 0 8.285-.28 11.897-.28 2.266 0 2.407.14 2.407 3.29 0 3.011 0 5.181-.07 6.861-.142 1.54-.213 1.75-.779 1.75-1.346 0-.921-1.68-2.408-4.83-1.7-3.57-4.037-5.111-8.852-5.111-2.549 0-3.187.49-3.187 1.611v15.401c0 .98.283 1.12 2.195 1.12 4.108 0 5.453-.84 6.161-3.29.708-2.59.779-3.08 1.559-3.08.566 0 .707.49.707 1.82 0 1.47-.283 3.15-.283 5.6 0 2.101.283 4.691.283 6.581 0 .98-.283 1.19-.778 1.19-.638 0-.85-.56-1.275-2.24-.921-3.64-2.054-4.551-5.524-4.551-2.833 0-3.045.21-3.045 1.471v14.491M39.162 48.48c4.461 0 6.443-7.211 6.443-14.072 0-7.841-2.195-15.471-6.798-15.471-4.532 0-6.515 7.211-6.515 14.071 0 7.841 2.266 15.472 6.798 15.472h.072zm-.284 1.96c-7.719 0-12.959-7.631-12.959-16.732 0-9.101 5.24-16.731 13.03-16.731 7.861 0 13.101 7.63 13.101 16.731 0 9.101-5.24 16.732-13.101 16.732h-.071zM66.78 48.48c4.461 0 6.444-7.211 6.444-14.072 0-7.841-2.196-15.471-6.799-15.471-4.532 0-6.514 7.211-6.514 14.071 0 7.841 2.265 15.472 6.797 15.472h.072zm-.284 1.96c-7.719 0-12.959-7.631-12.959-16.732 0-9.101 5.24-16.731 13.03-16.731 7.861 0 13.101 7.63 13.101 16.731 0 9.101-5.24 16.732-13.101 16.732h-.071zM87.458 33.078c0 9.591 2.266 13.792 6.515 13.792 1.133 0 2.337-.281 3.258-.98.92-.701 1.558-1.681 1.558-3.151V25.307c0-1.75-.496-3.22-1.346-4.34-.85-1.05-2.053-1.68-3.541-1.68-2.691 0-6.444 3.22-6.444 13.721v.07zm17.209 11.131c0 1.891.212 2.38.637 2.38 1.629 0 1.912-3.08 2.761-3.08.497 0 .638.49.638 1.54 0 1.471-.141 2.241-1.133 2.801-.425.28-1.629.7-2.62 1.12-1.7.7-3.541 1.47-4.249 1.47-.638 0-.921-.49-1.062-1.33-.284-1.751-.354-2.381-.78-2.381-.354 0-.92.84-2.053 1.821-1.062.91-2.691 1.89-5.099 1.89-7.081 0-10.693-6.511-10.693-16.242 0-9.171 4.886-17.221 11.897-17.221 1.983 0 3.399.629 4.249 1.19.637.419 1.062.77 1.275.77.283 0 .354-.141.354-.42V7.105c0-1.33-.425-1.75-1.983-2.03-1.275-.28-1.629-.35-1.629-.98s.283-.77 1.416-1.05c2.692-.91 4.532-1.61 5.807-2.17 1.204-.42 1.558-.7 1.913-.7.283 0 .354.349.354 1.26v42.774zM126.192 43.299c0 2.87.992 4.551 4.391 4.551 3.045 0 5.381-1.261 6.727-3.851 1.063-1.82 1.558-4.271 1.558-7.351 0-2.66-.637-4.9-1.699-6.65-1.488-2.38-3.966-3.781-7.153-3.781-3.47 0-3.753.14-3.824.701v16.381zm0-19.952c0 .77.354.91 1.7.91 1.912 0 3.611-.28 5.24-1.12 2.62-1.33 3.753-4.06 3.753-7.841 0-5.32-2.266-8.751-6.727-8.751-3.187 0-3.966.77-3.966 2.451v14.351zm-6.515-12.391c0-2.17-.85-2.94-2.974-3.011-.567 0-.991 0-1.204-.21-.213-.069-.284-.21-.284-.49 0-.7 1.275-1.12 2.904-1.47 3.328-.84 6.799-1.19 10.268-1.19 5.383 0 8.782.91 11.26 2.45 3.045 1.891 4.178 4.831 4.178 7.981 0 5.181-3.824 8.261-8.569 9.661v.21c1.063.21 2.196.49 3.187.841 4.32 1.609 7.578 5.11 7.578 11.271 0 3.78-1.134 7.07-3.471 9.45-2.195 2.101-5.381 3.361-9.63 3.361-2.904 0-5.736-.28-8.569-.28-2.62 0-5.595.28-6.869.28-1.062 0-1.629-.28-1.629-1.05s1.275-.91 2.125-1.191c1.345-.349 1.699-.98 1.699-2.59V10.956zM156.36 41.269c0 3.501 2.054 5.251 5.241 5.251 1.912 0 3.895-.841 5.169-2.241.85-.98 1.417-2.17 1.417-3.43V22.437c0-1.89-.213-2.45-1.842-2.73-1.629-.21-2.124-.141-2.124-1.121 0-.56.495-.98 1.416-.98.991 0 2.196.141 3.399.141 1.275 0 2.479-.141 3.895-.141.708 0 1.204.21 1.204 1.611v23.452c0 2.31.496 2.94 1.77 3.081 1.346.14 1.7.35 1.7.91-.071.56-.425.77-1.983 1.33-2.974 1.05-4.886 1.82-5.877 2.24-.426.14-.638.21-.921.21-.213 0-.354-.28-.354-.84v-3.221c0-.77-.213-.91-.496-.91-.283 0-.566.21-.992.56-1.486 1.261-4.036 3.991-8.285 3.991-2.195 0-4.319-.49-5.807-1.75-1.416-1.26-2.478-3.151-2.478-5.951V21.807c0-1.4-.567-1.89-1.983-2.03-1.275-.14-1.7-.421-1.7-1.12 0-.49.425-1.051 1.346-1.051 1.345 0 2.691.141 4.036.141.921 0 2.337-.141 3.116-.141.992 0 1.133.701 1.133 2.521v21.142M179.235 25.797c0-6.231 5.311-8.82 10.764-8.82 2.195 0 4.39.349 5.736 1.12.283.139.354.63.496 1.68.07.63.07 1.47.07 2.59v1.82c-.07 1.19-.283 1.751-.849 1.751-.85 0-.992-1.191-1.983-3.641-.779-1.89-1.841-3.36-4.037-3.36-2.762 0-4.744 1.89-4.744 4.34 0 3.36 3.328 5.111 6.656 7.281 3.328 2.1 6.586 4.62 6.586 9.521 0 6.86-5.028 10.361-11.614 10.361-2.124 0-3.541-.21-4.673-.56-.567-.14-1.063-.28-1.488-.42-.424-.21-.708-.56-.849-2.101-.071-.839-.071-2.1-.071-3.99 0-3.22.212-3.99.85-3.99.849 0 .991.91 2.053 3.99 1.133 2.87 2.762 5.111 5.311 5.111 3.046 0 4.887-2.101 4.887-5.111 0-4.2-3.258-6.091-6.515-8.191-3.329-2.03-6.586-4.34-6.586-9.311v-.07M206.075 12.776c-1.771 0-3.329-1.47-3.329-4.13 0-2.731 1.558-4.201 3.4-4.201 1.912 0 3.469 1.47 3.469 4.201 0 2.66-1.557 4.13-3.469 4.13h-.071zM203.1 24.957c0-1.82-.495-2.31-2.62-2.8-.708-.14-.991-.42-.991-.84 0-.56.566-.84 2.266-1.4 2.266-.7 3.965-1.61 5.382-2.241.637-.42 1.133-.699 1.345-.699.425 0 .567.279.567 1.049v26.323c0 2.1.071 3.01 2.407 3.501 1.276.35 1.7.49 1.7 1.12 0 .56-.283.84-1.204.84-1.345 0-2.62-.28-5.877-.28-3.4 0-4.745.28-5.878.28-.637 0-1.062-.28-1.062-.84 0-.56.283-.91 1.274-1.12 2.408-.42 2.691-.701 2.691-3.221V24.957zM218.963 24.957c0-2.03-.355-2.31-1.983-2.45-1.275-.14-1.629-.28-1.629-.84 0-.56.637-.77 2.266-1.33 2.62-.981 4.249-1.96 5.24-2.661.638-.42.992-.699 1.275-.699.354 0 .496.56.496 1.19v2.73c.07 1.05.142 1.19.354 1.19.637 0 1.7-1.12 3.257-2.31 1.558-1.12 3.612-2.381 6.232-2.381 2.266 0 4.32.701 5.807 2.17 1.416 1.401 2.337 3.501 2.408 6.231v19.182c0 2.241.849 2.801 2.125 3.011 1.345.14 1.77.35 1.77.98s-.496.84-1.346.84c-.496 0-2.053-.28-5.594-.28-3.328 0-4.249.28-5.17.28-.85 0-1.203-.21-1.203-.91 0-.42.424-.7 1.132-.84 1.629-.351 2.337-.77 2.337-2.381V26.567c0-1.61-.424-2.94-1.204-3.85-.921-1.19-2.265-1.75-3.966-1.75-1.628 0-3.398.63-4.602 1.68-1.204 1.05-2.054 2.45-2.054 3.99v19.042c0 1.47.495 1.961 1.912 2.311 1.841.35 2.124.35 2.124.98s-.495.84-1.061.84c-.568 0-1.487-.28-6.02-.28-3.753 0-4.32.28-5.311.28-.85 0-1.346-.35-1.346-.91s.496-.91 1.134-1.05c2.195-.21 2.62-.911 2.62-3.431V24.957M252.814 28.598c0 1.33.212 1.68 2.691 1.68 1.346 0 2.478-.14 3.47-.28 2.124-.28 3.541-.84 3.894-1.4.568-.56.78-1.33.78-2.941 0-4.13-1.913-6.65-4.674-6.65-3.612 0-6.161 4.62-6.161 9.52v.071zm1.628 3.85c-1.274 0-1.77.49-1.77 1.61 0 7.211 3.116 12.812 8.002 12.812 3.258 0 5.17-1.611 6.161-3.991.566-1.26.708-2.17 1.275-2.17.425 0 .708.21.708.98 0 1.05-.354 2.31-.992 3.5-1.416 3.011-4.674 5.251-8.71 5.251-8.002 0-12.817-6.721-12.817-16.032 0-11.551 5.948-17.431 12.747-17.431 5.665 0 9.772 4.2 9.772 11.271 0 3.92-.071 4.2-2.053 4.2h-12.323zM271.154 25.797c0-6.231 5.312-8.82 10.765-8.82 2.195 0 4.391.349 5.735 1.12.285.139.355.63.496 1.68.072.63.072 1.47.072 2.59v1.82c-.072 1.19-.283 1.751-.851 1.751-.849 0-.991-1.191-1.982-3.641-.78-1.89-1.841-3.36-4.036-3.36-2.763 0-4.745 1.89-4.745 4.34 0 3.36 3.328 5.111 6.656 7.281 3.329 2.1 6.586 4.62 6.586 9.521 0 6.86-5.028 10.361-11.614 10.361-2.125 0-3.541-.21-4.673-.56-.567-.14-1.063-.28-1.488-.42-.425-.21-.708-.56-.849-2.101-.072-.839-.072-2.1-.072-3.99 0-3.22.213-3.99.851-3.99.85 0 .991.91 2.053 3.99 1.133 2.87 2.762 5.111 5.311 5.111 3.045 0 4.887-2.101 4.887-5.111 0-4.2-3.258-6.091-6.516-8.191-3.328-2.03-6.586-4.34-6.586-9.311v-.07M291.408 25.797c0-6.231 5.312-8.82 10.765-8.82 2.195 0 4.391.349 5.735 1.12.284.139.355.63.496 1.68.072.63.072 1.47.072 2.59v1.82c-.072 1.19-.284 1.751-.851 1.751-.85 0-.991-1.191-1.982-3.641-.78-1.89-1.841-3.36-4.036-3.36-2.763 0-4.746 1.89-4.746 4.34 0 3.36 3.329 5.111 6.657 7.281 3.329 2.1 6.586 4.62 6.586 9.521 0 6.86-5.028 10.361-11.614 10.361-2.125 0-3.541-.21-4.674-.56-.566-.14-1.062-.28-1.487-.42-.425-.21-.708-.56-.849-2.101-.072-.839-.072-2.1-.072-3.99 0-3.22.213-3.99.851-3.99.849 0 .991.91 2.053 3.99 1.133 2.87 2.762 5.111 5.311 5.111 3.045 0 4.887-2.101 4.887-5.111 0-4.2-3.258-6.091-6.516-8.191-3.328-2.03-6.586-4.34-6.586-9.311v-.07M320.785 10.886c0-2.171-.424-3.08-1.699-3.291-1.629-.28-2.266-.28-2.266-1.19 0-.91 1.062-.98 1.77-.98 1.063 0 2.479.14 3.683.14 1.204 0 2.762-.14 3.824-.14 1.063 0 1.204.63 2.337 2.87 2.762 5.461 10.835 20.653 14.375 27.023 1.062 1.821 1.204 1.89 1.346 1.89.283 0 .354-.279.354-.84V12.216c0-3.43-.779-4.41-2.195-4.621-1.558-.21-2.479-.49-2.479-1.19 0-.56.425-.98.992-.98.779 0 1.912.28 4.886.28 1.628 0 2.974-.28 4.178-.28.921 0 1.204.21 1.204.91 0 .91-.85 1.05-2.478 1.26-1.417.28-1.913 1.26-1.913 3.361V49.18c0 1.68 0 1.82-1.416 1.82-1.062 0-1.204-.28-2.762-3.291-.425-.839-.85-1.68-1.345-2.45-5.312-10.011-10.906-19.882-16.075-30.033-.709-1.47-1.134-2.31-1.559-2.31-.353 0-.495.21-.495 1.26v25.343c0 5.81.495 7.771 2.054 8.121 1.769.42 3.47.14 3.47 1.4 0 .63-.425.77-1.205.77-.849 0-1.274-.28-4.815-.28-3.258 0-4.319.28-5.382.28-.638 0-.921-.28-.921-.7 0-.98 2.125-1.12 2.975-1.47 1.346-.491 1.557-1.68 1.557-3.641V10.886M357.539 28.598c0 1.33.213 1.68 2.692 1.68 1.346 0 2.478-.14 3.47-.28 2.125-.28 3.541-.84 3.894-1.4.567-.56.779-1.33.779-2.941 0-4.13-1.912-6.65-4.673-6.65-3.612 0-6.162 4.62-6.162 9.52v.071zm1.629 3.85c-1.274 0-1.77.49-1.77 1.61 0 7.211 3.116 12.812 8.002 12.812 3.258 0 5.17-1.611 6.161-3.991.566-1.26.708-2.17 1.275-2.17.425 0 .708.21.708.98 0 1.05-.354 2.31-.992 3.5-1.416 3.011-4.674 5.251-8.71 5.251-8.002 0-12.817-6.721-12.817-16.032 0-11.551 5.948-17.431 12.747-17.431 5.665 0 9.772 4.2 9.772 11.271 0 3.92-.071 4.2-2.053 4.2h-12.323zM388.699 48.2c-.354 1.12-.637 1.96-2.266 1.96-1.417 0-1.559-.91-1.842-1.89l-8.143-25.623c-.708-2.17-1.275-2.8-2.054-3.01-.85-.14-1.204-.49-1.204-1.051 0-.629.354-.98 1.204-.98 1.629 0 3.116.28 4.674.28 1.557 0 3.116-.28 4.603-.28.92 0 1.416.21 1.416.911 0 .56-.779.77-1.487.91-.779.21-1.558.63-1.558 1.89 0 .63.071 1.26.708 3.08l4.816 14.351c.283.98.566 1.541.849 1.541.425 0 .78-.77 1.133-1.891l2.833-9.1c.283-.91.496-1.61.496-2.171 0-.77-.496-2.17-1.629-5.18-.424-1.26-1.275-2.03-2.125-2.24-.778-.28-1.487-.42-1.487-1.05 0-.631.496-1.051 1.417-1.051 1.629 0 3.328.28 4.886.28 1.7 0 3.471-.28 4.745-.28s1.487.351 1.487.98c0 .701-.779.841-1.558.98-.85.141-1.629.491-1.629 1.541 0 .42.213 1.61.496 2.59l4.32 14.562c.283.98.567 1.96.991 1.96.354 0 .708-1.471 1.062-2.66l3.895-13.652c.284-.98.354-2.1.354-2.31 0-1.4-.991-1.75-1.983-1.89-.991-.141-2.053-.28-2.053-1.05 0-.56.425-1.051 1.133-1.051 1.133 0 2.336.28 3.682.28 1.558 0 2.833-.28 3.683-.28.638 0 1.062.281 1.062.98 0 .841-.566.911-1.204 1.191-.708.21-1.487.7-1.983 2.17L402.862 48.2c-.354 1.12-.495 1.96-1.912 1.96-1.558 0-1.841-.91-2.124-1.89l-4.816-16.522h-.142L388.699 48.2M412.705 25.797c0-6.231 5.312-8.82 10.765-8.82 2.195 0 4.391.349 5.735 1.12.285.139.355.63.497 1.68.071.63.071 1.47.071 2.59v1.82c-.071 1.19-.283 1.751-.851 1.751-.849 0-.991-1.191-1.982-3.641-.78-1.89-1.841-3.36-4.036-3.36-2.763 0-4.745 1.89-4.745 4.34 0 3.36 3.328 5.111 6.656 7.281 3.329 2.1 6.586 4.62 6.586 9.521 0 6.86-5.028 10.361-11.614 10.361-2.125 0-3.541-.21-4.673-.56-.567-.14-1.063-.28-1.488-.42-.424-.21-.708-.56-.849-2.101-.072-.839-.072-2.1-.072-3.99 0-3.22.213-3.99.851-3.99.85 0 .991.91 2.053 3.99 1.134 2.87 2.762 5.111 5.311 5.111 3.045 0 4.887-2.101 4.887-5.111 0-4.2-3.258-6.091-6.516-8.191-3.328-2.03-6.586-4.34-6.586-9.311v-.07M433.712 48.006h.252c.294 0 .532-.098.532-.336 0-.21-.154-.35-.49-.35-.141 0-.238.014-.294.028v.658zm-.015 1.303h-.532v-2.297c.21-.042.505-.07.883-.07.434 0 .63.07.798.168.127.098.224.28.224.504 0 .252-.196.448-.476.532v.028c.224.084.35.253.421.561.069.35.111.49.168.574h-.575c-.07-.084-.112-.294-.182-.56-.042-.252-.182-.364-.477-.364h-.252v.924zm-1.414-1.204c0 1.022.756 1.834 1.793 1.834 1.008 0 1.751-.812 1.751-1.82 0-1.023-.743-1.849-1.765-1.849-1.023 0-1.779.826-1.779 1.835zm4.132 0c0 1.302-1.022 2.325-2.353 2.325-1.317 0-2.368-1.023-2.368-2.325 0-1.275 1.051-2.298 2.368-2.298 1.331 0 2.353 1.023 2.353 2.298z"/>
      </g>
    </svg>
</a></div>
</div><div class="main-header__top-navigation"><nav class="user-actions" id="user-actions">
  <ul class="user-actions__list">
    <li class="user-actions__signin">
      <a class="user-actions__signin-link" href="/user/login">Sign In</a>
    </li>
    <li class="user-actions__register">
      <a class="user-actions__register-link" href="/user/new">Create Account</a>
    </li>
    <li class="user-actions__signout">
      <a class="user-actions__signout-link" href="/user/logout">Sign Out</a>
    </li>
    <li class="user-actions__account">
      <a class="user-actions__account-link" href="/user/profile">My Account</a>
    </li>
  </ul>
</nav>
<a class="promo-button" data-eventname="promo-button-link" data-eventcategory="click" data-eventaction="promo-button-link" data-eventlabel="title: Free Newsletter Sign-up | url: https://sos.dragonforms.com/init.do?pk=HeaderLink&amp;omedasite=SOS108_FBN_profile" href="https://sos.dragonforms.com/init.do?pk=HeaderLink&amp;omedasite=SOS108_FBN_profile">Free Newsletter Sign-up</a></div></div><div class="main-nav-container"><div class="main-nav-container__wrapper"><div class="main-nav-container__mobile-nav"><nav class="user-actions" id="user-actions">
  <ul class="user-actions__list">
    <li class="user-actions__signin">
      <a class="user-actions__signin-link" href="/user/login">Sign In</a>
    </li>
    <li class="user-actions__register">
      <a class="user-actions__register-link" href="/user/new">Create Account</a>
    </li>
    <li class="user-actions__signout">
      <a class="user-actions__signout-link" href="/user/logout">Sign Out</a>
    </li>
    <li class="user-actions__account">
      <a class="user-actions__account-link" href="/user/profile">My Account</a>
    </li>
  </ul>
</nav>
<a class="main-nav-container__subscribe-link" data-eventname="main-nav-subscribe-link" data-eventcategory="click" data-eventaction="main-nav-subscribe-link" data-eventlabel="url: /subscriptions" href="/subscriptions">Subscribe Now</a></div><div class="main-nav-container__desktop-nav-wrapper"><nav id="main-nav" class="main-nav main-nav--horizontal"><div class="navigation"><ul class="main-nav-level1__items"><li class="main-nav-level1__item"><a class="main-nav__link -has-children" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Companies|/topics/105-companies" href="/topics/105-companies">Companies</a><ul class="main-nav-level2__items"><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Food Entrepreneur|/topics/506-food-entrepreneur" href="/topics/506-food-entrepreneur">Food Entrepreneur</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Food Manufacturers|/topics/113-food-manufacturers" href="/topics/113-food-manufacturers">Food Manufacturers</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Food Service|/topics/116-food-service" href="/topics/116-food-service">Food Service</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Retailers|/topics/115-retailers" href="/topics/115-retailers">Retailers</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Suppliers|/topics/114-suppliers" href="/topics/114-suppliers">Suppliers</a></li></ul></li><li class="main-nav-level1__item"><a class="main-nav__link -has-children" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Trends|/topics/111-trends" href="/topics/111-trends">Trends</a><ul class="main-nav-level2__items"><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Clean Label|/topics/138-clean-label" href="/topics/138-clean-label">Clean Label</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="E-commerce|/topics/177-e-commerce" href="/topics/177-e-commerce">E-commerce</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Free-from|/topics/153-free-from" href="/topics/153-free-from">Free-from</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Health and Wellness|/topics/186-health-and-wellness" href="/topics/186-health-and-wellness">Health and Wellness</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Protein|/topics/167-protein" href="/topics/167-protein">Protein</a></li></ul></li><li class="main-nav-level1__item"><a class="main-nav__link -has-children" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Product Development|javascript:void(0);" href="javascript:void(0);">Product Development</a><ul class="main-nav-level2__items"><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Ingredient Applications|/topics/109-ingredient-applications" href="/topics/109-ingredient-applications">Ingredient Applications</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Ingredient Markets|/topics/112-ingredient-markets" href="/topics/112-ingredient-markets">Ingredient Markets</a></li></ul></li><li class="main-nav-level1__item"><a class="main-nav__link -has-children" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Advertising|javascript:void(0);" href="javascript:void(0);">Advertising</a><ul class="main-nav-level2__items"><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Classifieds|/classifieds" href="/classifieds">Classifieds</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Media Guide - FBN|/media-guide" href="/media-guide">Media Guide - FBN</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Media Guide - Culinology|http://www.sosland.com/fbnadv/assets/2020culinology_mr.pdf" target="_blank" href="http://www.sosland.com/fbnadv/assets/2020culinology_mr.pdf">Media Guide - Culinology</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Reprints|/reprints" href="/reprints">Reprints</a></li></ul></li><li class="main-nav-level1__item"><a class="main-nav__link -has-children" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Subscribe|javascript:void(0);" href="javascript:void(0);">Subscribe</a><ul class="main-nav-level2__items"><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Magazines|/magazine_subscriptions" href="/magazine_subscriptions">Magazines</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Newsletters|/newsletter_subscriptions" href="/newsletter_subscriptions">Newsletters</a></li></ul></li><li class="main-nav-level1__item"><a class="main-nav__link -has-children" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="More|javascript:void(0);" href="javascript:void(0);">More</a><ul class="main-nav-level2__items"><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Digital Editions|/digital_editions" href="/digital_editions">Digital Editions</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="E-Zines|/articles/topic/456" href="/articles/topic/456">E-Zines</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Newsletter Archives|/newsletters" href="/newsletters">Newsletter Archives</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Trends Seminar|http://www.soslandtrends.com" target="_blank" href="http://www.soslandtrends.com">Trends Seminar</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Purchasing Seminar|http://www.purchasingseminar.com" target="_blank" href="http://www.purchasingseminar.com">Purchasing Seminar</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Slideshows|/media/photos" href="/media/photos">Slideshows</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Store|/products" href="/products">Store</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Videos|/media/videos" href="/media/videos">Videos</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Webinars|javascript:void(0);" href="javascript:void(0);">Webinars</a><ul class="main-nav-level3__items"><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Active|/events/category/497" href="/events/category/497">Active</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Archives|https://www.foodbusinessnews.net/events/category/355/range/archive" href="https://www.foodbusinessnews.net/events/category/355/range/archive">Archives</a></li></ul></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Whitepapers|/articles/topic/80-white-papers" href="/articles/topic/80-white-papers">Whitepapers</a></li></ul></li></ul></div></nav><div class="main-nav-container__nav2"><section class="quick-search" id="quick-search"><form action="/search" class="quick-search__form" method="get"><label class="quick-search__label"></label><div class="quick-search__search"><input class="quick-search__search-field" name="q" placeholder="Search" type="search" /></div><button class="quick-search__button"></button></form></section><a class="main-nav-container__cart" data-eventname="main-nav-cart-link" data-eventcategory="click" data-eventaction="main-nav-cart-link" data-eventlabel="url: /cart" href="/cart"></a></div></div></div></div></header><div class="container"><div class="ad-leaderboard ad-leaderboard-top" id="top-ad-leaderboard"><div class="gpt-ad non-expandable" id="div-gpt-ad-leaderboard"></div>
<section class="expandable-ad" id="expandable-ad" data-slot-id="div-gpt-ad-leaderboard">
  <div id="div-pushdown" class="expandable-ad__original"></div>
  <div class="expandable-ad__wrapper">
    <button class="expandable-ad__close-button"></button>
    <div id="div-expanded" class="expandable-ad__expanded"></div>
  </div>
</section>
</div><div class="main-body page-articles-show "><div id="breadcrumbs" class="breadcrumbs"><a class="" href="/">Home</a> &raquo; Ingredion to acquire full ownership of Verdient Foods</div><h1 class="page-articles-show__headline">Ingredion to acquire full ownership of Verdient Foods</h1><figure class="article-featured-image "><div class="article-featured-image__image" style=""><img alt="Verdient Foods headquarters" src="https://www.foodbusinessnews.net/ext/resources/2019/8/VerdientFoods_Lead.jpg?t=1564666165&amp;width=1080" /></div><figcaption class="article-featured-image__caption">Photo: Verdient Foods, Inc.</figcaption></figure><div class="page-articles-show__meta-container">
<div class="post-meta">
  <div class="date article-summary__post-date">11.02.2020</div>

    <div class="author">
      By <a href="/authors/3-keith-nunes">Keith Nunes</a>
    </div>



  
</div>
<section class="social-share"><div class="social-share__facebook"></div><div class="social-share__twitter"></div><div class="social-share__reddit"></div><div class="social-share__linkedin"></div><div class="social-share__email"><a onclick="return popEmail(&#39;/emails/send_to_friend/articles/17204&#39;)" class="social-share__email-link" href="#"></a></div><div class="social-share__print"><a class="social-share__print-link" target="_blank" href="/articles/print/17204-ingredion-to-acquire-full-ownership-of-verdient-foods"></a></div></section></div><div class="page-articles-show__content"><div class="body gsd-paywall article-body"><p>WESTCHESTER, ILL. – Ingredion Inc. has entered into an agreement with its joint venture partners to acquire 100% of Verdient Foods Inc., a manufacturer of plant-based protein based in Vanscoy, Sask. Terms of the agreement were not disclosed.</p><p>“Acquiring 100% ownership in Verdient Foods enables Ingredion to accelerate net sales growth, further expand our manufacturing capability and co-create with our customers to serve the increasing consumer demand for plant-based foods,” said James P. Zallie, president and chief executive officer of Ingredion. “Over the last two years, we have strategically invested over $200 million to build a leadership position in consumer-preferred plant-based proteins, which is central to Ingredion’s strategy and accelerating our driving growth roadmap.”</p><div class="ad-default"><div class="gpt-ad" id="div-gpt-ad-inlinemedrec"></div></div><p>Ingredion formed the joint venture in 2018 with film director James Cameron and his wife Suzy Amis Cameron. As a result of the acquisition, Ingredion will operate two facilities that can produce a range of specialty pulse-based concentrates and flours from peas, lentils and fava beans. The facilities are located in Vanscoy and serve as a prime location for the manufacturing and distribution of pulse-based ingredients to global markets, according to the company.</p></div><div class="pager"></div><span class="topics"><a class="topic" href="/topics/114-suppliers">Suppliers</a><span class="del"> </span><a class="topic" href="/topics/396-ingredion">Ingredion</a><span class="del"> </span><a class="topic" href="/topics/133-mergers-and-acquisitions">Mergers and Acquisitions</a><span class="del"> </span><a class="topic" href="/topics/161-plant-protein">Plant Protein</a><span class="del"> </span><a class="topic" href="/topics/162-plant-based">Plant-based</a></span><section class="related-content"><ul class="related-content__contents"><li class="related-content__content articles"><h3 class="related-content__content-title">Related Articles</h3><div class="related-content__content-item"><h2 class="headline"><a href="https://www.foodbusinessnews.net/articles/7740-golden-state-foods-acquires-full-ownership-of-kanpak">Golden State Foods acquires full ownership of KanPak</a></h2></div><div class="related-content__content-item"><h2 class="headline"><a href="https://www.foodbusinessnews.net/articles/12246-us-foods-to-acquire-sgas-food-group-of-companies">US Foods to acquire SGA’s Food Group of Companies</a></h2></div><div class="related-content__content-item"><h2 class="headline"><a href="https://www.foodbusinessnews.net/articles/3322-ingredion-to-acquire-penford">Ingredion to acquire Penford</a></h2></div><div class="related-content__content-item"><h2 class="headline"><a href="https://www.foodbusinessnews.net/articles/6401-ingredion-to-acquire-kerr-concentrates">Ingredion to acquire Kerr Concentrates</a></h2></div><div class="related-content__content-item"><h2 class="headline"><a href="https://www.foodbusinessnews.net/articles/9794-b-g-foods-to-acquire-back-to-nature-foods-co">B&G Foods to acquire Back to Nature Foods Co.</a></h2></div></li></ul></section>  <div class="editorial-content article-show-bottom records">
    
    <div class="editorial-content__details record">
      <div class="editorial-content__body body"><div align="center">
<table class="wdn_responsive_table flush-left"  id="t308468" width="80%">
<caption></caption>
<tbody>
      <tr>
            <td colspan="1" id="t308468_row_0col_0" style="padding-right: 10px;"><span style="font-family:Georgia, 'Times New Roman', serif;font-size:16px; font-weight:700; color:#333333;line-height:22px;" >Fresh ideas. Served daily.</span><br />
	<span style="font-family:PT Sans,sans-serif; font-size:14px;color:#333333;line-height:22px;">Subscribe to Food Business News' free newsletters to stay up to date about the latest food and beverage news.</span></td>
            <td colspan="1" id="t308468_row_0col_1" style="display:block;padding:4px 4px 4px 4px;	font-family:Georgia, 'Times New Roman', serif;font-size:11px; font-weight:bold;line-height:18px; border-radius:3px; mso-line-height-rule:exactly;line-height:36px;background-color:#87212E;border-radius:3px;box-shadow:2px 3px 3px #999999;margin:10px auto;width:100%;text-align:center; vertical-align:middle !important" valign="middle">
			<a href="https://sos.dragonforms.com/init.do?pk=ArticleLink&omedasite=SOS108_FBN_profile" target="_blank" style="color:#ffffff;text-decoration:none;">Subscribe</a>
		  </td>
       </tr>

</tbody>
</table>
</div></div>
    </div>
  </div>
</div></div><div class="main-interior-sidebar"><div class="ad-default"><div class="gpt-ad" id="div-gpt-ad-mediumrec1"></div></div><div id="article-recommendations"></div>
<a class="promo-button" data-eventname="rail-omeda-signin-link" data-eventcategory="click" data-eventaction="rail-omeda-signin-link" data-eventlabel="https://sos.dragonforms.com/SOS108_FBN_profile?pk=rightrail" href="https://sos.dragonforms.com/SOS108_FBN_profile?pk=rightrail">Subscribe to Our Newsletters</a><div class="ad-default"><div class="gpt-ad" id="div-gpt-ad-mediumrec2"></div></div><section class="featured-webinars -right-rail">
  <h1 class="featured-webinars__title"><a class="featured-webinars__title-link" data-eventname="rail-featured-webinars-title-link" data-eventcategory="click" data-eventaction="rail-featured-webinars-title-link" data-eventlabel="/events/category/355/range/12-months" href="/events/category/355/range/12-months">Featured Webinars</a></h1><ul class="featured-webinars__items">
    
<li class="featured-webinars__item">
  <article class="featured-webinars__article"><div class="featured-webinars__time"><div class="featured-webinars__date"><h1 class="featured-webinars__day">26</h1><div class="featured-webinars__month-year"><p class="featured-webinars__month">Oct</p><p class="featured-webinars__year">2020</p></div></div><div class="featured-webinars__upcoming">Register</div></div><div class="featured-webinars__details"><h1 class="featured-webinars__headline"><a class="featured-webinars__article-title-link" data-eventname="rail-featured-webinars-headline" data-eventcategory="click" data-eventaction="rail-featured-webinars-headline" data-eventlabel="https://www.foodbusinessnews.net/events/46-sports-nutrition-for-the-game-of-life" href="https://www.foodbusinessnews.net/events/46-sports-nutrition-for-the-game-of-life">Sports Nutrition for the Game of Life</a></h1></div></article>
</li>  

</ul>
</section><section class="current-editions"><h1 class="current-editions__title">Current Issues</h1><article class="current-editions__issue"><figure class="current-editions__image"><a class="thumbnail-link" data-eventname="rail-current-issue-image-link" data-eventcategory="click" data-eventaction="rail-current-issue-image-link" data-eventlabel="url: https://www.foodbusinessnews.net/publications/1" href="https://www.foodbusinessnews.net/publications/1"><img class="current-editions__image-thumb" src="https://www.foodbusinessnews.net/ext/resources/Magazine_covers/2020/FBN_cover_102720.jpg?height=360&amp;t=1603816313&amp;width=280" alt="Fbn cover 102720" /></a></figure></article></section><section class="popular-stories ">
  <h1 class="popular-stories__title">Popular Articles</h1><ul class="popular-stories__items">
    
<li class="popular-stories__item">
  <article class="popular-stories__article"><div class="popular-stories__details -has-image"><h1 class="popular-stories__headline"><a class="popular-stories__article-title-link" data-eventname="popular-stories-headline-link" data-eventcategory="click" data-eventaction="popular-stories-headline-link" data-eventlabel="title: Rain, profit-taking weigh on wheat futures | url: https://www.foodbusinessnews.net/articles/7-rain-profit-taking-weigh-on-wheat-futures" href="https://www.foodbusinessnews.net/articles/7-rain-profit-taking-weigh-on-wheat-futures">Rain, profit-taking weigh on wheat futures</a></h1><div class="popular-stories__meta"></div></div></article>
</li>  
<li class="popular-stories__item">
  <article class="popular-stories__article"><div class="popular-stories__details -has-image"><h1 class="popular-stories__headline"><a class="popular-stories__article-title-link" data-eventname="popular-stories-headline-link" data-eventcategory="click" data-eventaction="popular-stories-headline-link" data-eventlabel="title: Slideshow: New products from Kellogg, Campbell Soup, Stuffed Puffs | url: https://www.foodbusinessnews.net/articles/17124-slideshow-new-products-from-kellogg-campbell-soup-stuffed-puffs" href="https://www.foodbusinessnews.net/articles/17124-slideshow-new-products-from-kellogg-campbell-soup-stuffed-puffs">Slideshow: New products from Kellogg, Campbell Soup, Stuffed Puffs</a></h1><div class="popular-stories__meta"></div></div></article>
</li>  
<li class="popular-stories__item">
  <article class="popular-stories__article"><div class="popular-stories__details -has-image"><h1 class="popular-stories__headline"><a class="popular-stories__article-title-link" data-eventname="popular-stories-headline-link" data-eventcategory="click" data-eventaction="popular-stories-headline-link" data-eventlabel="title: Whole Foods identifies 10 trends that will matter in 2021 | url: https://www.foodbusinessnews.net/articles/17101-whole-foods-identifies-10-trends-that-will-matter-in-2021" href="https://www.foodbusinessnews.net/articles/17101-whole-foods-identifies-10-trends-that-will-matter-in-2021">Whole Foods identifies 10 trends that will matter in 2021</a></h1><div class="popular-stories__meta"></div></div></article>
</li>  
<li class="popular-stories__item">
  <article class="popular-stories__article"><div class="popular-stories__details -has-image"><h1 class="popular-stories__headline"><a class="popular-stories__article-title-link" data-eventname="popular-stories-headline-link" data-eventcategory="click" data-eventaction="popular-stories-headline-link" data-eventlabel="title: Six megatrends shaping the food industry | url: https://www.foodbusinessnews.net/articles/17054-six-megatrends-shaping-the-food-industry" href="https://www.foodbusinessnews.net/articles/17054-six-megatrends-shaping-the-food-industry">Six megatrends shaping the food industry</a></h1><div class="popular-stories__meta"></div></div></article>
</li>  

</ul>
</section><section class="popular-galleries ">
  <h1 class="popular-galleries__title"><a class="popular-galleries__title-link" data-eventname="popular-galleries-title-link" data-eventcategory="click" data-eventaction="popular-galleries-title-link" data-eventlabel="url: #" href="#">Popular Galleries</a></h1><ul class="popular-galleries__items">
    
<li class="popular-galleries__item">
  <section class="popular-galleries "><figure class="popular-galleries__image"><a class="thumbnail-link" data-eventname="popular-galleries-thumbnail-link" data-eventcategory="click" data-eventaction="popular-galleries-thumbnail-link" data-eventlabel="/media/photos/4208-new-on-the-shelves" href="/media/photos/4208-new-on-the-shelves"><img class="popular-galleries__image-thumb" src="https://www.foodbusinessnews.net/ext/galleries/new-on-the-shelves-102320/full/Kellogg_Slide.jpg?crop=true&amp;height=300&amp;t=1603420360&amp;width=400" alt="Kellogg slide" /></a></figure><h2 class="popular-galleries__gallery-title"><a class="popular-galleries__gallery-title-link" data-eventname="popular-galleries-gallery-title-link" data-eventcategory="click" data-eventaction="popular-galleries-gallery-title-link" data-eventlabel="/media/photos/4208-new-on-the-shelves" href="/media/photos/4208-new-on-the-shelves">New on the shelves</a></h2><div class="popular-galleries__gallery-description">Seasonal cereals, snacks and sweets debut at retail.</div></section>
</li>  
<li class="popular-galleries__item">
  <section class="popular-galleries "><figure class="popular-galleries__image"><a class="thumbnail-link" data-eventname="popular-galleries-thumbnail-link" data-eventcategory="click" data-eventaction="popular-galleries-thumbnail-link" data-eventlabel="/media/photos/4207-bite-size-innovation-blowing-up-in-2020" href="/media/photos/4207-bite-size-innovation-blowing-up-in-2020"><img class="popular-galleries__image-thumb" src="https://www.foodbusinessnews.net/ext/galleries/bite-size-innovation-blowing-up-in-2020/full/Enlightened-bites_Lead.png?crop=true&amp;height=300&amp;t=1603224034&amp;width=400" alt="Enlightened bites lead" /></a></figure><h2 class="popular-galleries__gallery-title"><a class="popular-galleries__gallery-title-link" data-eventname="popular-galleries-gallery-title-link" data-eventcategory="click" data-eventaction="popular-galleries-gallery-title-link" data-eventlabel="/media/photos/4207-bite-size-innovation-blowing-up-in-2020" href="/media/photos/4207-bite-size-innovation-blowing-up-in-2020">Bite-size innovation blowing up in 2020</a></h2><div class="popular-galleries__gallery-description">Smaller portions point to consumer interest in health and wellness.</div></section>
</li>  

</ul>
</section></div><div class="ad-leaderboard"><div class="gpt-ad" id="div-gpt-ad-leaderboard2"></div></div><div class="gpt-ad" id="div-gpt-ad-interstitial"></div></div><div class="footer main-footer"><div class="main-footer__wrapper"><div class="main-footer__logo-container"><a class="main-footer__logo-link" target="_blank" href="http://www.sosland.com/"><svg width="233" height="71" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet">
  <path d="M48.4871 64.4994c-.1379-.2907-.1552-.6242-.0484-.9276.1069-.3035.3294-.5525.619-.6926.1437-.0695.2998-.1098.4592-.1187.1594-.0089.319.0139.4696.0669.1506.053.2892.1353.4078.2421.1187.1068.2151.236.2836.3802.0687.1436.1085.2992.1171.4582.0085.1589-.0144.318-.0674.468-.053.1501-.135.2883-.2415.4066-.1064.1183-.2351.2145-.3788.2831-.1541.0777-.3239.1194-.4965.1219-.2335.005-.4636-.0572-.6628-.1792-.1992-.122-.3592-.2987-.4609-.5089zm6.2892-3.6281c-.1001-.1248-.1746-.2682-.2192-.4219s-.0584-.3147-.0406-.4737c.0178-.1591.0669-.3131.1443-.4531.0775-.14.1819-.2634.3072-.363.252-.1984.572-.2896.8908-.2537.3187.0359.6105.1959.8121.4454.1002.1248.1747.2682.2193.4219s.0584.3147.0406.4737c-.0179.1591-.0669.313-.1444.4531-.0774.14-.1818.2634-.3071.3629-.2051.1695-.4614.2646-.7274.2701-.1869.0018-.3718-.0389-.5408-.1188-.1689-.08-.3176-.1972-.4348-.3429zm5.318-4.9434c-.1247-.0984-.2287-.2205-.3061-.3593s-.1266-.2914-.1448-.4493c-.0182-.1578-.005-.3177.0387-.4704.0437-.1527.1172-.2953.2162-.4196.0989-.1255.2216-.2301.3611-.3079.1395-.0779.2931-.1273.4518-.1455.1587-.0182.3194-.0049.4729.0393.1535.0442.2968.1183.4215.2181.2518.2011.4134.4938.4493.814.036.3202-.0567.6415-.2576.8933-.1125.1349-.2529.2438-.4116.319-.1587.0752-.3318.115-.5074.1166-.2825.0123-.5602-.0756-.784-.2483zm-.1829-40.5751c-.0994-.1243-.1733-.267-.2174-.4199-.0441-.153-.0577-.3131-.0399-.4713.0178-.1581.0666-.3113.1436-.4505.0771-.1393.1808-.2621.3053-.3612.2516-.1996.5719-.2914.891-.2555.3191.0359.611.1966.812.4471.0993.1244.1732.2671.2173.42.0442.1529.0578.3131.04.4712-.0178.1582-.0667.3113-.1437.4506-.077.1393-.1808.262-.3053.3612-.2063.1666-.4621.2601-.7273.2657-.1869.0042-.3722-.0348-.5415-.1142-.1693-.0793-.3179-.1968-.4341-.3432zm-4.9391-4.9303c-.1273-.099-.2336-.2224-.3126-.363-.079-.14067-.1291-.29568-.1474-.45594-.0182-.16026-.0043-.32256.0411-.47736.0453-.1548.1211-.29898.2229-.42408.0989-.12546.2216-.23011.3612-.30793.1395-.07781.293-.12726.4517-.14547.1587-.01822.3194-.00486.473.03932.1535.04418.2967.1183.4215.21809.1249.09924.2291.22211.3066.36162.0775.13951.1268.29291.145.45145.0182.15854.005.31911-.0389.47255-.0439.15344-.1175.29675-.2168.42175-.1129.1354-.254.2446-.4135.3198-.1595.0752-.3335.1147-.5098.1157-.2797.0175-.5567-.0626-.784-.2265zM49.062 6.70734c-.2904-.1393-.5136-.3882-.6206-.69201-.107-.30381-.089-.63766.0501-.9282.1417-.28918.3921-.51056.6964-.61582.3044-.10526.638-.08586.9281.05397.2889.14087.5102.39044.6155.69409.1053.30365.086.63666-.0536.92613-.0977.20112-.2491.37138-.4373.49203-.1883.12064-.4062.187-.6298.19177-.1901.00431-.3784-.03754-.5488-.12196zM5.83451 21.825c-.29042-.1393-.51364-.3882-.62063-.692-.10699-.3038-.08898-.6377.05007-.9282.14009-.2852.38632-.5042.68591-.61.2996-.1059.62874-.0901.91688.0438.29072.1402.51402.3899.62097.6944.10694.3045.08882.639-.05041.9301-.09851.2006-.25003.3703-.43813.4908-.1881.1206-.40561.1873-.62895.193-.18545.0001-.36854-.0416-.53571-.1219zm3.64548-6.2805c-.12498-.0992-.22918-.2221-.30667-.3616-.07748-.1395-.12674-.2929-.14494-.4515-.0182-.1585-.00499-.3191.03887-.4725.04386-.1535.11751-.2968.21675-.4217.0992-.1252.22217-.2295.36183-.3069.13967-.0774.29326-.1264.45197-.1442.1587-.0178.3193-.0041.4727.0404.1533.0446.2963.119.4208.219.1249.0989.229.2214.3064.3605.0774.1391.1267.2922.1449.4504.0182.1581.005.3184-.0388.4714-.0438.1531-.1174.2961-.2165.4207-.1112.139-.2515.252-.411.331-.1595.079-.3344.1221-.5123.1263-.28397.0079-.5616-.0846-.78401-.2613zm4.91731-5.3267c-.2001-.25103-.2927-.57102-.2576-.89009.0351-.31907.195-.6113.4448-.81287.2526-.20115.5746-.29394.8955-.25802.3209.03593.6144.19763.8162.44966.1985.25202.2896.57207.2537.89082-.0358.31875-.1958.6105-.4453.8121-.2075.1676-.465.2611-.7317.2657-.187.005-.3726-.0338-.5419-.1132-.1694-.0794-.3179-.1972-.4337-.3441zm5.993-4.08973c-.0693-.14343-.1096-.29919-.1184-.45827-.0088-.15907.0139-.31832.067-.46856.053-.15023.1353-.28846.242-.40673.1068-.11826.2359-.21421.38-.2823.1431-.06949.2987-.10997.4575-.11911.1589-.00913.3181.01326.4683.06589.1501.05263.2884.13445.4069.24076.1184.10631.2146.23501.2831.37867.1394.29.158.62343.0519.92716-.1062.30373-.3284.55297-.6181.69305-.1553.07443-.3244.11595-.4965.12195-.2334.00427-.463-.05876-.6615-.18157-.1985-.12281-.3575-.30019-.4578-.51094h-.0044zm7.6568 61.41573c-.155-.0354-.3015-.1011-.4311-.1932-.1296-.0921-.2399-.2088-.3244-.3434-.0845-.1347-.1417-.2847-.1682-.4415-.0266-.1568-.022-.3172.0135-.4722.0349-.1554.1002-.3024.1921-.4325s.2085-.2409.3432-.3258c.1348-.085.2849-.1425.4419-.1694.1571-.0268.3178-.0224.4731.013.3151.0698.5896.2617.7635.5335.1739.2719.2329.6016.1642.9169-.061.2633-.208.4988-.4178.6692-.2098.1703-.4705.2659-.7407.2715-.1038.0046-.2077-.0042-.3093-.0261zm-7.0949-2.4913c-.145-.0678-.2751-.1635-.3829-.2818-.1079-.1182-.1913-.2565-.2455-.4071-.0542-.1505-.0782-.3103-.0705-.4701.0077-.1598.0468-.3166.1152-.4612.1393-.2904.3882-.5136.692-.6206.3039-.107.6377-.089.9283.05.1435.0698.272.1671.3779.2865.106.1194.1874.2585.2396.4094.0521.1509.0741.3105.0645.4699-.0095.1593-.0504.3153-.1202.4588-.0973.2014-.2486.372-.4369.4927-.1884.1207-.4065.1868-.6302.1911-.1836 0-.3649-.0401-.5313-.1176zm-6.3633-4.0026c-.125-.0992-.2292-.2221-.3067-.3616-.0775-.1395-.1267-.2929-.1449-.4515-.0182-.1585-.005-.3191.0389-.4725.0438-.1535.1175-.2968.2167-.4217.0992-.125.2221-.2292.3616-.3067.1395-.0775.2929-.1267.4515-.1449.1585-.0182.3191-.005.4725.0388.1535.0439.2968.1175.4217.2168.1252.0992.2294.2221.3069.3618.0774.1397.1264.2933.1442.452.0178.1586.0041.3193-.0405.4726-.0445.1534-.1189.2964-.2189.4209-.1093.139-.248.2521-.4061.3312-.1581.079-.3318.1221-.5086.1261-.2855.0097-.5651-.083-.7883-.2613zm-5.32668-5.3093c-.09936-.1243-.17322-.267-.21737-.42-.04415-.1529-.05771-.313-.03991-.4712.0178-.1582.06661-.3113.14364-.4506.07703-.1392.18077-.262.30528-.3611.12435-.0994.26707-.1733.41999-.2174.15295-.0441.31305-.0577.47125-.0399.1581.0178.3113.0666.4505.1436.1393.0771.2621.1808.3612.3053.1985.252.2896.5721.2538.8908-.0359.3188-.1959.6106-.4454.8122-.2088.1652-.4655.2585-.7317.2657-.1863.0042-.37098-.0349-.53954-.1143-.16855-.0793-.31636-.1968-.43174-.3431zm-4.00263-6.3719c-.06944-.1438-.10976-.2999-.11864-.4593-.00889-.1594.01383-.319.06686-.4695.05303-.1506.13532-.2892.24212-.4079.10681-.1187.23603-.215.38022-.2836.14344-.0693.29919-.1096.45827-.1184.15908-.0088.31833.0139.46856.067.15023.053.28847.1353.40673.2421.11827.1067.21421.2359.2823.3799.0695.1432.10998.2987.11911.4576.00914.1589-.01326.318-.06588.4682-.05263.1502-.13446.2885-.24077.4069-.10631.1184-.235.2147-.37866.2832-.15441.0769-.32402.1186-.49652.1219-.23422.0057-.46506-.0567-.66451-.1797-.19946-.1229-.35897-.301-.45919-.5128v.0044zM37.8817 68.1623c.0319-.3942-.0536-.7889-.2456-1.1346s-.482-.6268-.8335-.808c-.3515-.1812-.7488-.2542-1.1418-.2101-.3929.0442-.764.2037-1.0665.4584s-.5229.5932-.6333.9729c-.1105.3797-.1061.7836.0125 1.1608.1187.3773.3463.7109.6542.959.308.2481.6824.3995 1.0763.4352.2636.0239.5293-.0047.7819-.0841.2525-.0795.4867-.2081.6892-.3786.2025-.1705.3692-.3795.4905-.6148.1213-.2353.1947-.4923.2161-.7561zm7.4347-1.2849c.0319-.3941-.0536-.7889-.2456-1.1346s-.4821-.6268-.8336-.8079c-.3515-.1812-.7487-.2543-1.1417-.2101-.3929.0442-.764.2037-1.0665.4584s-.5229.5932-.6333.9729c-.1105.3797-.1061.7836.0125 1.1608.1187.3772.3463.7109.6542.959.308.2481.6824.3995 1.0763.4352.2636.0238.5293-.0048.7819-.0842.2525-.0794.4867-.2081.6892-.3786.2025-.1705.3692-.3794.4905-.6147.1213-.2353.1947-.4923.2161-.7562" fill="#009BD5"/>
  <path d="M30.1682 66.8774c.032-.3941-.0535-.7889-.2455-1.1346s-.4821-.6268-.8336-.808c-.3515-.1811-.7487-.2542-1.1417-.21-.393.0442-.7641.2037-1.0665.4584-.3025.2547-.5229.5932-.6334.9729-.1104.3797-.106.7836.0126 1.1608.1187.3772.3463.7109.6542.959s.6824.3995 1.0762.4352c.2637.0238.5294-.0048.7819-.0842.2525-.0794.4868-.2081.6893-.3786.2025-.1705.3692-.3794.4905-.6147.1212-.2353.1947-.4923.216-.7562zM6.09149 42.3347c.03192-.3942-.05352-.789-.24555-1.1347-.19203-.3456-.48206-.6268-.83357-.8079-.3515-.1812-.74875-.2543-1.14171-.2101-.39296.0442-.76406.2037-1.06655.4584-.30249.2547-.52285.5932-.63331.9729-.11046.3797-.1061.7836.01256 1.1608.11865.3772.34627.7109.6542.959s.6824.3995 1.07622.4352c.26364.0239.52939-.0047.7819-.0842.25252-.0794.48679-.2081.68928-.3786.20249-.1705.36919-.3794.49046-.6147.12127-.2353.19471-.4923.21607-.7561zm-1.09321-7.4696c.03191-.3941-.05352-.7889-.24555-1.1346-.19203-.3457-.48206-.6268-.83357-.808-.3515-.1811-.74875-.2542-1.14171-.21-.39296.0442-.76406.2037-1.06655.4583-.30249.2547-.52285.5933-.63331.973-.110463.3797-.106094.7836.01256 1.1608.11865.3772.34627.7109.65421.959.30793.248.68239.3995 1.07621.4351.26364.0239.52939-.0047.7819-.0841.25252-.0794.48679-.2081.68928-.3786.20249-.1705.36919-.3794.49046-.6147.12127-.2353.19471-.4923.21607-.7562zm.74913-7.4957c.03192-.3941-.05352-.7889-.24555-1.1346-.19203-.3457-.48206-.6268-.83356-.8079-.35151-.1812-.74876-.2543-1.14172-.2101-.39296.0442-.76406.2037-1.06655.4584-.30249.2547-.52285.5932-.63331.9729-.11046.3797-.10609.7836.01256 1.1608.11865.3772.34628.7109.65421.959s.68239.3995 1.07621.4352c.26364.0239.52939-.0047.7819-.0842.25252-.0794.48679-.2081.68928-.3786.20249-.1705.36919-.3794.49046-.6147.12127-.2353.19471-.4923.21607-.7562zM45.103 3.36238c.0319-.39414-.0536-.78892-.2456-1.13461-.192-.34568-.482-.6268-.8336-.80796-.3515-.18116-.7487-.25425-1.1417-.21006-.3929.04419-.764.20367-1.0665.45837-.3025.2547-.5229.59321-.6333.97291-.1105.3797-.1061.78359.0125 1.16081.1187.37722.3463.71089.6542.95898.308.2481.6824.39952 1.0763.43519.2636.02389.5293-.00471.7819-.08414.2525-.07943.4867-.20811.6892-.37861.2025-.17049.3692-.37943.4905-.61473.1213-.2353.1947-.4923.2161-.75615zM37.7902 2.169c.0319-.39415-.0535-.78893-.2455-1.13461-.1921-.345683-.4821-.626808-.8336-.807966-.3515-.1811586-.7487-.2542477-1.1417-.2100604-.393.0441872-.7641.2036744-1.0666.4583714-.3025.254698-.5228.593215-.6333.972915-.1104.37969-.1061.78359.0126 1.1608.1186.37722.3463.71089.6542.95899.3079.24809.6824.39951 1.0762.43519.2636.02388.5294-.00472.7819-.08414.2525-.07943.4868-.20811.6893-.37861s.3692-.37943.4904-.61473c.1213-.2353.1948-.4923.2161-.75615zm-7.7439 1.19338c.0319-.39414-.0535-.78892-.2456-1.13461-.192-.34568-.482-.6268-.8335-.80796-.3515-.18116-.7488-.25425-1.1417-.21006-.393.04419-.7641.20367-1.0666.45837-.3025.2547-.5228.59321-.6333.97291-.1105.3797-.1061.78359.0126 1.16081.1186.37722.3462.71089.6542.95898.3079.2481.6824.39952 1.0762.43519.2636.02389.5294-.00471.7819-.08414.2525-.07943.4868-.20811.6893-.37861.2024-.17049.3691-.37943.4904-.61473.1213-.2353.1947-.4923.2161-.75615" fill="#009BD5"/>
  <path d="M23.0123 44.5733l5.8493-4.3859c1.4634 1.8162 3.2796 3.2797 6.2892 3.2797 2.3911 0 3.811-.71 3.811-2.3912 0-1.2848-.9756-1.9033-2.966-2.5697l-3.5453-1.1977c-4.3859-1.4634-7.487-4.1202-7.487-9.081 0-5.9365 4.9173-8.994 10.2788-8.994s8.5061 1.9033 10.2788 3.9852l-4.6081 4.8302c-.6647-.7157-1.4753-1.2804-2.3769-1.656-.9016-.3757-1.8733-.5536-2.8496-.5217-1.9512 0-2.9225.8711-2.9225 2.0819s.6664 1.7421 2.1255 2.2169l3.9852 1.3284c6.0235 1.9948 8.0619 4.8737 8.0619 9.1463 0 5.5358-3.4539 9.5254-11.4286 9.5254-6.7814-.0131-10.636-3.1142-12.4957-5.5968zm27.2431-9.9216c0-9.081 7.487-15.4182 16.1717-15.4182 8.6847 0 16.1716 6.3372 16.1716 15.4182s-7.4869 15.4617-16.1716 15.4617c-8.6847 0-16.1717-6.3807-16.1717-15.4617zm24.0985 0c0-4.7387-2.8789-8.419-7.9312-8.419s-7.9312 3.6759-7.9312 8.419c0 4.743 2.8833 8.4582 7.9356 8.4582s7.9486-3.7195 7.9486-8.4582h-.0218zm10.5445 9.9216l5.8493-4.3859c1.4634 1.8162 3.2797 3.2797 6.2892 3.2797 2.3912 0 3.8111-.71 3.8111-2.3912 0-1.2848-.9757-1.9033-2.9661-2.5697l-3.5453-1.1977c-4.3859-1.4634-7.487-4.1202-7.487-9.081 0-5.9365 4.9173-8.994 10.2788-8.994 5.3616 0 8.5066 1.9033 10.2786 3.9852l-4.608 4.8302c-.665-.7157-1.475-1.2804-2.377-1.656-.9014-.3757-1.8731-.5536-2.8493-.5217-1.9513 0-2.9225.8711-2.9225 2.0819s.6664 1.7421 2.1254 2.2169l3.9854 1.3284c6.023 1.9948 8.062 4.8737 8.062 9.1463 0 5.5358-3.454 9.5254-11.4289 9.5254-6.7814-.0131-10.6316-3.1142-12.4957-5.5968zm29.3296-24.9826h8.057v23.345h12.805v6.777h-20.862v-30.122zm44.207 26.4896h-10.496l-1.507 3.6324h-7.884l14.661-30.6578c.135-.3092.4-.3092.531 0l14.621 30.6578h-8.327l-1.599-3.6324zm-8.014-5.8493h5.449l-2.748-6.3807-2.701 6.3807zm30.035-5.5357v15.0174h-7.574V19.19c0-.2657.135-.4878.619-.0871l18.907 15.5924V19.5907h7.574V50.157c0 .3528-.135.4878-.619.0871l-18.907-15.5488zm25.649-15.1046h11.651c8.685 0 15.244 5.7143 15.244 15.061s-6.555 15.061-15.244 15.061h-11.651v-30.122zm10.767 23.3014c4.874 0 7.888-3.236 7.888-8.2404 0-5.0044-3.014-8.2405-7.888-8.2405h-2.687v16.4809h2.687zm-64.717 10.9888h3.131c2.03 0 3.533 1.0017 3.533 3.1315s-1.503 3.1446-3.533 3.1446h-1.616v3.4452h-1.515v-9.7213zm3.075 4.9477c1.306 0 2.047-.588 2.047-1.8162 0-1.2282-.745-1.8031-2.047-1.8031h-1.56v3.6193h1.56zm5.609 1.3633v-6.311h1.516v6.2151c0 1.5723.771 2.2736 2.178 2.2736s2.204-.7013 2.204-2.2736v-6.2151h1.502v6.3066c0 2.3606-1.602 3.5453-3.702 3.5453-2.099 0-3.698-1.1847-3.698-3.5409zm9.395-6.311h3.445c1.93 0 2.875 1.1149 2.875 2.5305.027.4546-.102.9048-.365 1.2768-.262.372-.644.6436-1.081.7702.559.0851 1.066.3782 1.419.8206.353.4425.526 1.0018.484 1.5662 0 1.5723-1.058 2.7613-3.088 2.7613h-3.702l.013-9.7256zm3.376 4.02c1.014 0 1.472-.5444 1.472-1.3458 0-.8014-.436-1.3458-1.503-1.3458h-1.829v2.709l1.86-.0174zm.243 4.3554c1.115 0 1.66-.6271 1.66-1.5461s-.601-1.5593-1.742-1.5593h-2.017v3.1229l2.099-.0175zm5.005-8.3754h1.516v8.3929h4.49v1.3284h-6.006v-9.7213zm8.123 0h1.507v9.7256h-1.503l-.004-9.7256zm3.593 7.8397l1.246-.6881c.2.4176.518.7681.914 1.0093.395.2411.852.3625 1.316.3495.988 0 1.689-.527 1.689-1.3284s-.57-1.2151-1.629-1.6855l-.644-.2875c-1.416-.6271-2.274-1.3458-2.274-2.844 0-1.4983 1.115-2.4739 2.731-2.4739.558-.0414 1.115.0813 1.603.353.489.2716.887.6804 1.145 1.1757l-1.215.7274c-.134-.2962-.355-.5449-.633-.7135-.278-.1686-.601-.2494-.926-.2316-.159-.0178-.319-.0019-.471.0467-.152.0486-.292.1288-.411.2353-.119.1065-.214.2369-.279.3827-.065.1458-.098.3037-.098.4633 0 .7274.436 1.0584 1.403 1.4852l.627.2875c1.659.7273 2.548 1.5026 2.548 3.0488 0 1.7029-1.328 2.6873-3.162 2.6873-1.834 0-2.953-.8973-3.48-1.9992zm8.493-7.8397h1.516v4.3554h4.677v-4.3554h1.52v9.7256h-1.515v-4.0462h-4.682v4.0462h-1.516v-9.7256zm10.113 0h1.52v9.7256h-1.502l-.018-9.7256zm6.107 4.0374c-.388-.4355-.915-1.0888-.915-1.0888.057.4655.09.9335.1 1.4024v5.3615h-1.402V53.785h.2l5.362 5.7623c.37.4007.901 1.0888.901 1.0888s-.1-.8711-.1-1.4024v-5.3528h1.402v9.8258h-.187l-5.361-5.7884zm7.452.8276c-.027-.662.084-1.3223.326-1.9391.242-.6169.608-1.1769 1.078-1.6447.469-.4679 1.03-.8333 1.647-1.0734.618-.24 1.278-.3493 1.94-.3211 1.49 0 2.661.4356 3.445 1.3066l-1.015 1.0149c-.31-.3274-.689-.5828-1.109-.7484-.42-.1655-.871-.2371-1.321-.2098-2.03 0-3.45 1.5461-3.45 3.6193-.021.4838.059.9666.235 1.4178.176.4511.444.8606.787 1.2024.343.3418.754.6083 1.205.7826.452.1743.935.2525 1.419.2296.835.0216 1.659-.1976 2.374-.6315v-1.8162h-2.614v-1.3066h4.003v3.8763c-1.072.8477-2.41 1.289-3.776 1.2456-3.031-.013-5.174-2.0993-5.174-5.0043z" fill="#231F20"/>
</svg></a></div><div class="main-footer__nav-container"><div class="main-footer__social"><a href="https://itunes.apple.com/us/app/food-business-news/id565926511?mt=8" class="ec-footer-social__icon ec-footer-social__apple" target="_blank"></a>
<a href="https://www.facebook.com/FoodBizNews/" class="ec-footer-social__icon ec-footer-social__facebook" target="_blank"></a>
<a href="https://twitter.com/newfoodinsider" class="ec-footer-social__icon ec-footer-social__twitter" target="_blank"></a>
<a href="https://www.linkedin.com/showcase/10666259/" class="ec-footer-social__icon ec-footer-social__linkedin" target="_blank"></a>
<a href="/rss" class="ec-footer-social__icon ec-footer-social__rss"></a></div><nav id="footer-nav" class="footer-nav"><div class="navigation"><ul class="footer-nav-level1__items"><li class="footer-nav-level1__item"><a class="footer-nav__link" data-eventname="footer-nav" data-eventcategory="click" data-eventaction="footer-nav-link" data-eventlabel="Sosland Publishing|http://www.sosland.com" target="_blank" href="http://www.sosland.com">Sosland Publishing</a></li><li class="footer-nav-level1__item"><a class="footer-nav__link" data-eventname="footer-nav" data-eventcategory="click" data-eventaction="footer-nav-link" data-eventlabel="Editorial Staff|/authors" href="/authors">Editorial Staff</a></li><li class="footer-nav-level1__item"><a class="footer-nav__link" data-eventname="footer-nav" data-eventcategory="click" data-eventaction="footer-nav-link" data-eventlabel="Magazine Subscriptions|https://sos.dragonforms.com/init.do?omedasite=SOS4_FYnew" target="_blank" href="https://sos.dragonforms.com/init.do?omedasite=SOS4_FYnew">Magazine Subscriptions</a></li><li class="footer-nav-level1__item"><a class="footer-nav__link" data-eventname="footer-nav" data-eventcategory="click" data-eventaction="footer-nav-link" data-eventlabel="Newsletter Subscriptions|https://sos.dragonforms.com/init.do?pk=Footer&amp;omedasite=SOS108_FBN_profile" target="_blank" href="https://sos.dragonforms.com/init.do?pk=Footer&amp;omedasite=SOS108_FBN_profile">Newsletter Subscriptions</a></li><li class="footer-nav-level1__item"><a class="footer-nav__link" data-eventname="footer-nav" data-eventcategory="click" data-eventaction="footer-nav-link" data-eventlabel="Media Guide|/media-guide" href="/media-guide">Media Guide</a></li><li class="footer-nav-level1__item"><a class="footer-nav__link" data-eventname="footer-nav" data-eventcategory="click" data-eventaction="footer-nav-link" data-eventlabel="Contact Us|/contact-us" href="/contact-us">Contact Us</a></li></ul></div></nav><div class="main-footer__copyright">&copy;2020 SOSLAND PUBLISHING COMPANY<a href="/privacy-policy-terms-of-use">Privacy Policy &amp; Terms Of Use</a><div class="main-footer__epub">Design, CMS, Hosting &amp; Web Development :: <a href="http://www.epublishing.com" target="_blank">ePublishing</a></div></div></div></div><nav id="footer-secondary-nav" class="footer-secondary-nav"><div class="navigation"><ul class="footer-secondary-nav-level1__items"><li class="footer-secondary-nav-level1__item"><a class="footer-secondary-nav__link" data-eventname="footer-secondary-nav" data-eventcategory="click" data-eventaction="footer-secondary-nav-link" data-eventlabel="Bakemag.com|http://www.bakemag.com/" target="_blank" href="http://www.bakemag.com/">Bakemag.com</a></li><li class="footer-secondary-nav-level1__item"><a class="footer-secondary-nav__link" data-eventname="footer-secondary-nav" data-eventcategory="click" data-eventaction="footer-secondary-nav-link" data-eventlabel="Bakingbusiness.com|http://www.bakingbusiness.com/" target="_blank" href="http://www.bakingbusiness.com/">Bakingbusiness.com</a></li><li class="footer-secondary-nav-level1__item"><a class="footer-secondary-nav__link" data-eventname="footer-secondary-nav" data-eventcategory="click" data-eventaction="footer-secondary-nav-link" data-eventlabel="Meatpoultry.com|http://www.meatpoultry.com/" target="_blank" href="http://www.meatpoultry.com/">Meatpoultry.com</a></li><li class="footer-secondary-nav-level1__item"><a class="footer-secondary-nav__link" data-eventname="footer-secondary-nav" data-eventcategory="click" data-eventaction="footer-secondary-nav-link" data-eventlabel="Petfoodprocessing.net|http://www.petfoodprocessing.net" href="http://www.petfoodprocessing.net">Petfoodprocessing.net</a></li><li class="footer-secondary-nav-level1__item"><a class="footer-secondary-nav__link" data-eventname="footer-secondary-nav" data-eventcategory="click" data-eventaction="footer-secondary-nav-link" data-eventlabel="Purchasingseminar.com|http://www.purchasingseminar.com/" target="_blank" href="http://www.purchasingseminar.com/">Purchasingseminar.com</a></li><li class="footer-secondary-nav-level1__item"><a class="footer-secondary-nav__link" data-eventname="footer-secondary-nav" data-eventcategory="click" data-eventaction="footer-secondary-nav-link" data-eventlabel="Soslandesource.com|http://www.soslandesource.com/baking" target="_blank" href="http://www.soslandesource.com/baking">Soslandesource.com</a></li><li class="footer-secondary-nav-level1__item"><a class="footer-secondary-nav__link" data-eventname="footer-secondary-nav" data-eventcategory="click" data-eventaction="footer-secondary-nav-link" data-eventlabel="Supermarketperimeter.com|https://www.supermarketperimeter.com/" target="_blank" href="https://www.supermarketperimeter.com/">Supermarketperimeter.com</a></li><li class="footer-secondary-nav-level1__item"><a class="footer-secondary-nav__link" data-eventname="footer-secondary-nav" data-eventcategory="click" data-eventaction="footer-secondary-nav-link" data-eventlabel="World-grain.com|http://www.world-grain.com/" target="_blank" href="http://www.world-grain.com/">World-grain.com</a></li></ul></div></nav></div></div>
    
    <script async="async">
//<![CDATA[
require(['bundle/main.bundle']);
//]]>
</script>
    <script src="/javascripts/pages/article.js"></script><script src="/javascripts/jquery.rating.pack.js"></script><script>$(function(){
  if ($('#photo-gallery').length) {
    require(['bundle/photo-gallery.bundle'], function(PhotoGallery){
      new PhotoGallery.default('#photo-gallery', {
        thumbnailConfig: {
          loop: false
        },
        galleryConfig: {
          loop: true
        }
      });
    });
  }
});</script><script>require(['jquery','jquery-cookie'], function($){
  $(function() {
    var $cookiePolicy = $('.cookie-policy');

    if(!$.cookie("cookie_policy")){
      $cookiePolicy.show();
      $cookiePolicy.on('click', '#cookie-policy-close', function(evt) {
        evt.preventDefault();
        $.cookie('cookie_policy', 'true', { expires: 30 });
        $cookiePolicy.remove();
      });
      $(document).on('epub.afterMenu', $cookiePolicy, function() {
        $cookiePolicy.prependTo($('.mm-page'));
      });
    }
  });
});</script>
    
    

</body></html>
