﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" prefix="og: http://ogp.me/ns#">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="canonical" href="https://www.beckersasc.com/outpatient-spine/joint-venture-could-build-4-8m-spine-asc-in-delaware.html" />
	<base href="https://www.beckersasc.com/outpatient-spine/joint-venture-could-build-4-8m-spine-asc-in-delaware.html" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Newark, Del.-based ChristianaCare and Newark-based Delaware Neurosurgical Group are contemplating developing a joint venture spine ASC for $4.8 million, the Delaware Business Times reported Oct. 28." />
	<meta name="author" content="Eric Oliver" />
	<meta name="description" content="Newark, Del.-based ChristianaCare and Newark-based Delaware Neurosurgical Group are contemplating developing a joint venture spine ASC for $4.8 million, the Delaware Business Times reported Oct. 28." />
	<title>Joint venture could build $4.8M spine ASC in Delaware</title>
	<link href="/templates/beckers/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://www.beckersasc.com/plugins/content/itpshare/style.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jce/css/content.css?0efc296c11194c692cf767509143f7c3" rel="stylesheet" type="text/css" />
	<link href="https://www.beckershospitalreview.com/templates/beckers/assets/css/olytics.css" rel="stylesheet" type="text/css" />
	<script src="https://www.beckersasc.com/templates/beckers/assets/javascript/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="https://www.beckersasc.com/templates/beckers/assets/javascript/jquery.cookie.js" type="text/javascript"></script>
	<script src="https://www.beckersasc.com/templates/beckers/assets/javascript/common.js" type="text/javascript"></script>
	<script type="text/javascript">
googletag.cmd.push(function() {
		googletag.defineSlot('/30116360/ASC_Homepage_300x250-1', [300, 250], 'div-doubleclick-232').addService(googletag.pubads());
		googletag.enableServices();
		});
googletag.cmd.push(function() {
		googletag.defineSlot('/30116360/ASC_Homepage_300x250-2', [300, 250], 'div-doubleclick-233').addService(googletag.pubads());
		googletag.enableServices();
		});
googletag.cmd.push(function() {
		googletag.defineSlot('/30116360/ASC_Homepage_Top_728x90', [728, 90], 'div-doubleclick-236').addService(googletag.pubads());
		googletag.enableServices();
		});
	</script>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://www.beckersasc.com/templates/beckers/assets/css/master.css" type="text/css" />
	<link rel="shortcut icon" href="https://www.beckersasc.com/templates/beckers/favicon.ico" />
	<!--[if lte IE 8]>
	<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
	<![endif]-->
	<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3488498-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
</script><!-- Start of Async HubSpot Analytics Code -->
<script type="text/javascript">// <![CDATA[
(function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/498900.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
// ]]></script>
<!-- End of Async HubSpot Analytics Code -->
</head>
<body>
	<div id="main-container">
	<div id="header">
			<div id="row0"><div style="float: left; width: 100%;">
<div style="float: left; margin: 0.5rem 0;"><span>Becker's Healthcare:</span>
<ul>
<li><a title="Becker's Hospital Review" href="https://www.beckershospitalreview.com/">Hospital</a></li>
<li><a title="Becker's ASC Review" href="https://www.beckersasc.com/">ASC</a></li>
<li><a title="Becker's Spine Review" href="https://www.beckersspine.com/">Spine</a></li>
<li><a title="Becker's Clinical" href="https://www.beckershospitalreview.com/quality">Clinical</a></li>
<li><a title="Becker's Health IT" href="https://www.beckershospitalreview.com/healthcare-information-technology/">Health IT</a></li>
<li><a title="Becker's CFO" href="https://www.beckershospitalreview.com/finance/">CFO</a></li>
<li><a title="Becker's Dental Review" href="https://www.beckersdental.com/">Dental + DSO</a></li>
<li><a title="Becker's Payer Issues" href="https://www.beckershospitalreview.com/payer-issues.html">Payer</a></li>
</ul>
</div>
<div style="float: right; margin: 0.5rem 0;"><span>&nbsp;</span><span>1.800.417.2035</span>
<ul>
<li>&nbsp;<a href="mailto:becker@beckershealthcare.com">Email Us</a></li>
</ul>
</div>
<div class="divSubscribe" style="float: right;"><button class="dangeranimation animationbutton"><span>Subscribe</span></button></div>
</div>
			<div id="navbarToggleExternalContentSubscribe"  class="collapse">				
				<div id="subscription-form" class="card bglight">
					<div id='hubspot-form-1' class="hbspt-form">
					</div>
					<div id='hubspot-form-2' style='display: none;' class="hbspt-form">
					</div>
				</div>
			</div>
			</div>
			<div id="row1">
				<div id="logo"><p><a href="https://www.beckersasc.com/"><img src="/templates/beckers/assets/images/asc-logo.png" alt="Becker's ASC Review Logo" /></a></p></div>
	    		<div id="logo-award"> 
						<form action="/outpatient-spine.html" method="post" class="top-search">
		<input name="searchword" id="mod-search-searchword" maxlength="200"  class="inputbox search-query" type="text" size="20" placeholder="Search..." />		<button type="submit">Search</button>
		<input type="hidden" name="task" value="search" />
		<input type="hidden" name="option" value="com_search" />
		<input type="hidden" name="Itemid" value="279" />
	</form>
<div id="mini-signup">&nbsp;</div>
        		</div>
				<!-- Mobile Menu -->
				<input type="checkbox" id="main-mobile-nav-check"/>
				<div id="mobile-menu">
					<a href="https://www.beckersasc.com" class="mobile-menu-logo"><img src="https://www.beckersasc.com/templates/beckers/assets/images/asc-mobile-logo.jpg" title="Becker's ASC Review"></a>
					<label for="main-mobile-nav-check" class="toggle" onclick="" title="Close">&times;</label>
					<ul>
						<!--special handling for Channels Menu -->
						<li>	<form action="/outpatient-spine.html" method="post" class="mobile-search">
		<input name="searchword" maxlength="200"  class="inputbox search-query" type="text" size="40" placeholder="Search..." />		<button type="submit">Search</button>
		<input type="hidden" name="task" value="search" />
		<input type="hidden" name="option" value="com_search" />
		<input type="hidden" name="Itemid" value="279" />
	</form></li>
					    <li><a href="#">Channels</a> <label for="channels-checkbox" class="toggle-sub" onclick="">&#9658;</label>
					    	<input type="checkbox" id="channels-checkbox" class="sub-nav-check"/>
				            <ul id="channels-sub" class="sub-nav">
							    <li class="sub-heading">Channels<label for="channels-checkbox" class="toggle" onclick="" title="Back">&#9658;</label></li>
								<li><a href="/asc-news.html" >ASC News</a></li><li><a href="/asc-transactions-and-valuation-issues.html" >Transactions &amp; Valuation</a></li><li><a href="/anesthesia.html" >Anesthesia</a></li><li><a href="/gastroenterology-and-endoscopy.html" >GI &amp; Endoscopy</a></li><li><a href="/asc-coding-billing-and-collections.html" >Coding, Billing, and Collections</a></li><li><a href="/asc-accreditation-and-patient-safety.html" >Accreditation</a></li><li><a href="/asc-quality-infection-control.html" >Quality</a></li><li><a href="/leadership.html" >Leadership</a></li><li><a href="https://www.beckershospitalreview.com/opioids.html" >Opioids</a></li>
							    <li><a href="#">Other Channels</a> <label for="other-channels-checkbox" class="toggle-sub" onclick="">&#9658;</label>
							    	<input type="checkbox" id="other-channels-checkbox" class="sub-nav-check"/>
						            <ul id="other-channels-sub" class="sub-nav">
									    <li class="sub-heading">Other Channels<label for="other-channels-checkbox" class="toggle" onclick="" title="Back">&#9658;</label></li>
										
									</ul>
								</li>
		
							</ul>
						</li>
					    <li><a href="#">Becker's Healthcare Websites</a> <label for="beckers-websites-checkbox" class="toggle-sub" onclick="">&#9658;</label>
					    	<input type="checkbox" id="beckers-websites-checkbox" class="sub-nav-check"/>
				            <ul id="beckers-websites-sub" class="sub-nav">
							    <li class="sub-heading">Becker's Healthcare Websites<label for="beckers-websites-checkbox" class="toggle" onclick="" title="Back">&#9658;</label></li>
								<li><a href="https://www.beckershospitalreview.com/" title="Becker's Hospital Review">Hospital</a></li>
<li><a href="https://www.beckersasc.com/" title="Becker's ASC Review">ASC</a></li>
<li><a href="https://www.beckersspine.com/" title="Becker's Spine Review">Spine</a></li>
<li><a href="https://www.beckershospitalreview.com/quality" title="Becker's Clinical">Clinical</a></li>
<li><a href="https://www.beckershospitalreview.com/healthcare-information-technology/" title="Becker's Health IT">Health IT</a></li>
<li><a href="https://www.beckershospitalreview.com/finance/" title="Becker's CFO">CFO</a></li>
<li><a href="https://www.beckersdental.com/" title="Becker's Dental Review">Dental + DSO</a></li>
<li><a href="https://www.beckershospitalreview.com/payer-issues/" title="Becker's Payer Issues">Payer</a></li>
							</ul>
						</li>
		
						<li><a href="#">E-Newsletters</a><label for="e-weeklies-checkbox" class="toggle-sub" onclick="">&#9658;</label><input type="checkbox" id="e-weeklies-checkbox" class="sub-nav-check"/><ul id="e-weeklies-sub" class="sub-nav"><li class="sub-heading">E-Newsletters<label for="e-weeklies-checkbox" class="toggle" onclick="" title="Back">&#9658;</label></li><li><a href="/e-weeklies/archived-eweeklies.html" >ASC Review E-Newsletter </a></li><li><a href="https://www.beckersasc.com/asc-quality-infection-control/beckers-clinical-quality-a-infection-control.html" >Clinical Leadership &amp; Infection Control E-Newsletter</a></li><li><a href="https://www.beckersspine.com/e-weekly/orthopedic-review-e-weekly-2.html" >Orthopedic Review E-Newsletter</a></li><li><a href="/e-weeklies/beckers-gi-endoscopy-eweekly.html" >GI &amp; Endoscopy E-Newsletter </a></li><li><a href="https://www.beckersspine.com/e-weekly/spine-review-e-weekly.html" >Spine Review E-Newsletter</a></li></ul></li><li><a href="#">Conferences</a><label for="conferences-and-events-checkbox" class="toggle-sub" onclick="">&#9658;</label><input type="checkbox" id="conferences-and-events-checkbox" class="sub-nav-check"/><ul id="conferences-and-events-sub" class="sub-nav"><li class="sub-heading">Conferences<label for="conferences-and-events-checkbox" class="toggle" onclick="" title="Back">&#9658;</label></li><li><a href="/?Itemid=139" >Conferences and Events</a></li><li><a href="/conferences-and-events/call-for-speakers.html" >Call for Speakers</a></li><li><a href="/conferences-and-events/exhibiting-sponsoring.html" >Exhibiting &amp; Sponsoring</a></li></ul></li><li><a href="#">Virtual Conferences</a><label for="virtual-conferences-checkbox" class="toggle-sub" onclick="">&#9658;</label><input type="checkbox" id="virtual-conferences-checkbox" class="sub-nav-check"/><ul id="virtual-conferences-sub" class="sub-nav"><li class="sub-heading">Virtual Conferences<label for="virtual-conferences-checkbox" class="toggle" onclick="" title="Back">&#9658;</label></li><li><a href="https://view.ceros.com/beckers-healthcare/beckers-telemed-virtual-forum/p/1" >Becker's Telehealth Virtual Forum</a></li><li><a href="https://view.ceros.com/beckers-healthcare/beckers-nov-ceo-cfo-virtual-event/p/1" >Becker's November CEO + CFO Virtual Event</a></li><li><a href="https://view.ceros.com/beckers-healthcare/beckers-post-acute-virtual-forum/p/1" >Becker's Healthcare Post-Acute Virtual Forum</a></li><li><a href="https://view.ceros.com/beckers-healthcare/hc1-precision-health-virtual-summit/p/1" >HC1 and Becker's Healthcare Precision Health Virtual Summit</a></li><li><a href="https://view.ceros.com/beckers-healthcare/2021-womens-diversity-leadership-forum/p/1" >Becker's 2021 Women’s + Diversity Leadership Virtual Forum</a></li><li><a href="https://view.ceros.com/beckers-healthcare/2021-dental-dso-virtual-event/p/1" >Becker's 2021 Dental + DSO Review Virtual Event</a></li><li><a href="https://view.ceros.com/beckers-healthcare/2021-ceo-cfo-virtual-forum/p/1" >Becker's 2021 CEO + CFO Virtual Forum</a></li><li><a href="https://view.ceros.com/beckers-healthcare/2021-payer-issues-virtual-summit/p/1" >Becker's 2021 Payer Issues Virtual Summit</a></li><li><a href="https://view.ceros.com/beckers-healthcare/2021-patient-experience-marketing-virtual-forum/p/1" >Becker's 2021 Patient Experience + Marketing Virtual Forum</a></li><li><a href="https://view.ceros.com/beckers-healthcare/2021-hit-rcm-virtual-forum/p/1" >Becker's 2021 Health IT + Revenue Cycle Management Virtual Forum</a></li><li><a href="https://view.ceros.com/beckers-healthcare/2021-pediatric-leadership-virtual-forum/p/1" >Becker's 2021 Pediatric Leadership Virtual Forum</a></li><li><a href="https://view.ceros.com/beckers-healthcare/2021-community-hospitals-virtual-forum/p/1" >Becker's 2021 Community Hospitals Virtual Forum</a></li><li><a href="https://view.ceros.com/beckers-healthcare/2021-clinical-leadership-pharmacy-virtual-forum" >Becker's 2021 Clinical Leadership + Pharmacy Virtual Forum</a></li><li><a href="https://view.ceros.com/beckers-healthcare/2021-orthopedic-spine-asc-virtual-event/p/1" >Becker's 2021 Orthopedic, Spine + ASC Virtual Event</a></li><li><a href="https://view.ceros.com/beckers-healthcare/2021-telehealth-virtual-forum/p/1" >Becker's 2021 Telehealth Virtual Forum </a></li><li><a href="https://view.ceros.com/beckers-healthcare/2021-physician-leadership-virtual-forum/p/1" >Becker's 2021 Physician Leadership Virtual Forum</a></li><li><a href="https://www.beckershospitalreview.com/virtual-conferences/past-virtual-events.html" >Past Virtual Events</a></li></ul></li><li><a href="#">Webinars</a><label for="webinars-alias-checkbox" class="toggle-sub" onclick="">&#9658;</label><input type="checkbox" id="webinars-alias-checkbox" class="sub-nav-check"/><ul id="webinars-alias-sub" class="sub-nav"><li class="sub-heading">Webinars<label for="webinars-alias-checkbox" class="toggle" onclick="" title="Back">&#9658;</label></li><li><a href="https://www.beckershospitalreview.com/upcoming-webinars.html" >Upcoming Webinars</a></li><li><a href="https://www.beckershospitalreview.com/past-webinars.html" >Past Webinars</a></li></ul></li><li><a href="#">Whitepapers</a><label for="whitepapers-checkbox" class="toggle-sub" onclick="">&#9658;</label><input type="checkbox" id="whitepapers-checkbox" class="sub-nav-check"/><ul id="whitepapers-sub" class="sub-nav"><li class="sub-heading">Whitepapers<label for="whitepapers-checkbox" class="toggle" onclick="" title="Back">&#9658;</label></li><li><a href="https://www.beckershospitalreview.com/whitepapers/current-whitepapers.html" >Current Whitepapers</a></li><li><a href="https://www.beckershospitalreview.com/whitepapers/archives.html" >Archives</a></li></ul></li><li><a href="https://www.beckershospitalreview.com/podcasts.html" >Podcasts</a></li><li><a href="#">Print Issues</a><label for="print-issues-checkbox" class="toggle-sub" onclick="">&#9658;</label><input type="checkbox" id="print-issues-checkbox" class="sub-nav-check"/><ul id="print-issues-sub" class="sub-nav"><li class="sub-heading">Print Issues<label for="print-issues-checkbox" class="toggle" onclick="" title="Back">&#9658;</label></li><li><a href="/print-issues/current-issue.html" >Current Issue</a></li><li><a href="/print-issues/past-issues.html" >Past Issues</a></li></ul></li><li><a href="#">Multimedia</a><label for="multimedia-checkbox" class="toggle-sub" onclick="">&#9658;</label><input type="checkbox" id="multimedia-checkbox" class="sub-nav-check"/><ul id="multimedia-sub" class="sub-nav"><li class="sub-heading">Multimedia<label for="multimedia-checkbox" class="toggle" onclick="" title="Back">&#9658;</label></li><li><a href="/multimedia/2015-02-19-20-46-08.html" >Videos</a></li><li><a href="/multimedia/roundtables.html" title="http://www.beckersasc.com/roundtables/leadership-roundtables.html">Roundtables</a></li></ul></li><li><a href="#">Lists</a><label for="lists-checkbox" class="toggle-sub" onclick="">&#9658;</label><input type="checkbox" id="lists-checkbox" class="sub-nav-check"/><ul id="lists-sub" class="sub-nav"><li class="sub-heading">Lists<label for="lists-checkbox" class="toggle" onclick="" title="Back">&#9658;</label></li><li><a href="/lists/nominations.html" >Nominations</a></li><li><a href="/lists/38-foot-and-ankle-surgeons-to-know-2020.html" >38 foot and ankle surgeons to know | 2020</a></li><li><a href="/lists/65-total-knee-replacement-surgeons-to-know-2020.html" >65 total knee replacement surgeons to know | 2020</a></li></ul></li><li><a href="#">About Us</a><label for="about-us-checkbox" class="toggle-sub" onclick="">&#9658;</label><input type="checkbox" id="about-us-checkbox" class="sub-nav-check"/><ul id="about-us-sub" class="sub-nav"><li class="sub-heading">About Us<label for="about-us-checkbox" class="toggle" onclick="" title="Back">&#9658;</label></li><li><a href="https://www.beckershospitalreview.com/about.html" >About Becker's ASC Review</a></li><li><a href="/about-us/contact-us.html" >Contact Us</a></li>
		
					    <li><a href="#">Most Read</a> <label for="most-read-checkbox" class="toggle-sub" onclick="">&#9658;</label>
					    	<input type="checkbox" id="most-read-checkbox" class="sub-nav-check"/>
				            <ul id="most-read-sub" class="sub-nav">
							    <li class="sub-heading">Most Read<label for="most-read-checkbox" class="toggle" onclick="" title="Back">&#9658;</label></li>
									<li>
		<a href="/asc-transactions-and-valuation-issues/virginia-medical-office-building-with-surgery-center-sells-for-12m.html">
			Virginia medical office building with surgery center sells for $12M</a>
	</li>
	<li>
		<a href="/cardiology/surgery-partners-acquires-majority-stake-in-tennessee-heart-hospital.html">
			Surgery Partners acquires majority stake in California heart hospital</a>
	</li>
	<li>
		<a href="/new-asc-development/new-york-hospital-opens-asc.html">
			New York hospital opens ASC</a>
	</li>
	<li>
		<a href="/new-asc-development/u-of-arkansas-negotiating-185-000-square-foot-outpatient-surgery-center-medical-office-building-contract.html">
			U of Arkansas negotiating 185,000-square-foot outpatient surgery center, medical office building contract</a>
	</li>
	<li>
		<a href="/asc-coding-billing-and-collections/brian-powers-of-humana-on-low-value-care-and-de-adopting-in-the-asc.html">
			Brian Powers of Humana on low-value care and de-adopting in the ASC</a>
	</li>
	<li>
		<a href="/benchmarking/10-lowest-paying-cities-for-physicians.html">
			10 lowest-paying cities for physicians</a>
	</li>
	<li>
		<a href="/new-asc-development/denver-health-outpatient-center-arriving-in-early-2021-5-key-facts.html">
			Denver Health outpatient center arriving in early 2021 — 5 key facts</a>
	</li>
	<li>
		<a href="/gastroenterology-and-endoscopy/a-change-to-address-the-unknown-6-gis-react-to-u-s-preventive-services-task-force-s-recommendation-to-lower-crc-screening-age-to-45.html">
			A change to address the unknown — 6 GIs react to U.S. Preventive Services Task Force's recommendation to lower CRC screening age to 45</a>
	</li>
	<li>
		<a href="/asc-news/top-ascs-in-the-west-recognized-by-newsweek.html">
			Top ASCs in the West recognized by Newsweek</a>
	</li>
	<li>
		<a href="/asc-news/the-asc-in-2021-3-expert-predictions-on-cardiology.html">
			The ASC in 2021: 3 expert predictions on cardiology</a>
	</li>

							</ul>
						</li>
					    <li><a href="#">Top 40 Articles</a> <label for="top-40-checkbox" class="toggle-sub" onclick="">&#9658;</label>
					    	<input type="checkbox" id="top-40-checkbox" class="sub-nav-check"/>
				            <ul id="top-40-sub" class="sub-nav">
							    <li class="sub-heading">Top 40 Articles<label for="top-40-checkbox" class="toggle" onclick="" title="Back">&#9658;</label></li>
									<li>
		<a href="/benchmarking/19-most-recruited-physician-specialties.html">
			19 most-recruited physician specialties</a>
	</li>
	<li>
		<a href="/asc-coding-billing-and-collections/cms-to-cut-medicare-payments-for-some-specialty-surgeries-between-6-and-9-percent.html">
			CMS proposes cutting Medicare payments for some specialty surgeries 6%-9%</a>
	</li>
	<li>
		<a href="/leadership/4-kansas-physicians-resign-from-hospital-over-ceo-salary-medical-interaction-concerns.html">
			4 Kansas physicians resign from hospital over CEO salary, medical interaction concerns</a>
	</li>
	<li>
		<a href="/cardiology/cardiothoracic-surgeon-fired-after-allowing-ceo-to-make-first-incision-in-surgery.html">
			Cardiothoracic surgeon fired after allowing CEO to make first incision in surgery</a>
	</li>
	<li>
		<a href="/asc-news/physician-shot-in-minnesota-hospital-parking-ramp-during-robbery-4-details.html">
			Physician shot in Minnesota hospital parking ramp during robbery: 4 details</a>
	</li>
	<li>
		<a href="/leadership/former-uspi-cfo-alleges-he-was-fired-for-blowing-the-whistle-on-tenet-s-improper-financial-reporting.html">
			Former USPI CFO alleges he was fired for blowing the whistle on Tenet's 'improper financial reporting'</a>
	</li>
	<li>
		<a href="/orthopedics-tjr/266-orthopedic-procedures-cms-may-remove-from-the-inpatient-only-list-in-2021.html">
			266 orthopedic procedures CMS may remove from the inpatient-only list in 2021</a>
	</li>
	<li>
		<a href="/ophthalmology/eye-surgeon-charged-in-637-200-covid-19-loan-fraud-scheme-6-details.html">
			Eye surgeon charged in $637,200 COVID-19 loan fraud scheme: 6 details</a>
	</li>
	<li>
		<a href="/anesthesia/preprint-finds-3-specialties-at-higher-risk-of-contracting-covid-19-4-takeaways.html">
			Preprint finds 3 specialties at higher risk of contracting COVID-19 — 4 takeaways</a>
	</li>
	<li>
		<a href="/benchmarking/15-statistics-on-physician-assistant-pay-in-2020.html">
			15 statistics on physician assistant pay in 2020</a>
	</li>
	<li>
		<a href="/benchmarking/where-the-top-earning-physician-assistants-practice-10-statistics.html">
			Where the top earning physician assistants practice: 10 statistics</a>
	</li>
	<li>
		<a href="/asc-news/trump-vs-biden-who-is-better-for-ascs.html">
			Trump vs. Biden: Who is better for ASCs?</a>
	</li>
	<li>
		<a href="/anesthesia/california-surgery-center-owner-companion-allegedly-defrauded-51m-from-insurance-companies.html">
			California surgery center owner, companion allegedly defrauded $51M+ from insurance companies</a>
	</li>
	<li>
		<a href="/benchmarking/top-paying-jobs-in-2020-surgeons-are-no-1.html">
			Top-paying jobs in 2020 — Surgeons are No. 1</a>
	</li>
	<li>
		<a href="/asc-coding-billing-and-collections/we-want-people-to-understand-why-we-re-upset-5-surgery-specialty-group-leaders-on-cms-proposed-2021-fee-schedule.html">
			'We want people to understand why we're upset' — 5 surgery, specialty group leaders on CMS' proposed 2021 fee schedule</a>
	</li>
	<li>
		<a href="/benchmarking/top-29-physician-salaries-for-2020.html">
			Top 29 physician salaries for 2020</a>
	</li>
	<li>
		<a href="/anesthesia/hospital-founder-to-serve-66-months-in-prison-pay-82-9m-over-fraud-scheme.html">
			Hospital founder to serve 66 months in prison, pay $82.9M over fraud scheme</a>
	</li>
	<li>
		<a href="/asc-news/another-round-of-elective-surgery-suspensions-5-updates-for-ascs.html">
			Another round of elective surgery suspensions: 5 updates for ASCs</a>
	</li>
	<li>
		<a href="/asc-coding-billing-and-collections/what-cms-proposal-to-eliminate-the-inpatient-only-list-means-for-ascs.html">
			What CMS' proposal to eliminate the inpatient only list means for ASCs</a>
	</li>
	<li>
		<a href="/asc-news/uspi-vs-amsurg-vs-sca-8-key-comparisons.html">
			USPI vs. AmSurg vs. SCA: 8 key comparisons</a>
	</li>
	<li>
		<a href="/benchmarking/10-highest-paid-physician-specialties-in-2020.html">
			10 highest paid physician specialties in 2020</a>
	</li>
	<li>
		<a href="/or-clinical-quality/former-pro-soccer-player-sues-team-doctor-asc-for-10-2m-over-breach-of-sterility.html">
			Former pro soccer player sues team doctor, ASC for $10.2M over 'breach of sterility'</a>
	</li>
	<li>
		<a href="/asc-news/the-plan-for-returning-ascs-to-business-15-admins-on-changes-post-pandemic.html">
			The plan for returning ASCs to business: 15 admins on changes post-pandemic</a>
	</li>
	<li>
		<a href="/asc-news/20-bold-predictions-about-the-asc-industry-over-the-next-5-years.html">
			20 bold predictions about the ASC industry over the next 5 years</a>
	</li>
	<li>
		<a href="/asc-news/the-new-normal-for-ascs-16-admins-on-how-the-pandemic-will-change-the-field-forever.html">
			The 'new normal' for ASCs: 16 admins on how the pandemic will change the field forever</a>
	</li>
	<li>
		<a href="/asc-news/court-tosses-7m-judgment-awarded-to-patient-paralyzed-after-spine-injection-at-asc.html">
			Court tosses $7M judgment awarded to patient paralyzed after spine injection at ASC</a>
	</li>
	<li>
		<a href="/anesthesia/anesthesiologist-sues-new-jersey-for-100m-over-fabricated-kickback-charges.html">
			Anesthesiologist sues New Jersey for $100M over 'fabricated' kickback charges</a>
	</li>
	<li>
		<a href="/anesthesia/crna-gets-prison-sentence-15k-fine-for-drug-tampering-in-surgery-birthing-centers.html">
			CRNA gets prison sentence, $15K fine for drug tampering in surgery, birthing centers</a>
	</li>
	<li>
		<a href="/benchmarking/how-physician-ownership-is-changing-in-2020-7-key-insights.html">
			How physician ownership is changing in 2020: 7 key insights</a>
	</li>
	<li>
		<a href="/benchmarking/5-worst-states-to-practice-for-2020.html">
			5 worst states to practice for 2020</a>
	</li>
	<li>
		<a href="/orthopedics-tjr/cms-to-reimburse-for-regenerative-orthopedic-product-in-ascs.html">
			CMS to reimburse for regenerative orthopedic product in ASCs</a>
	</li>
	<li>
		<a href="/asc-news/restricted-until-now-new-york-ascs-can-resume-elective-surgeries-6-details.html">
			Restricted until now, New York ASCs can resume elective surgeries — 6 details</a>
	</li>
	<li>
		<a href="/benchmarking/10-best-states-for-physicians-to-practice-2020.html">
			10 best states for physicians to practice | 2020</a>
	</li>
	<li>
		<a href="/asc-transactions-and-valuation-issues/laser-spine-institute-18-months-after-closure-what-happened-to-the-56m-tampa-hq.html">
			Laser Spine Institute 18 months after closure — What happened to its $56M Tampa HQ?</a>
	</li>
	<li>
		<a href="/benchmarking/10-most-expensive-asc-procedures.html">
			10 most expensive ASC procedures</a>
	</li>
	<li>
		<a href="/gastroenterology-and-endoscopy/the-190-best-hospitals-for-gi-care.html">
			190 hospitals recognized for GI care</a>
	</li>
	<li>
		<a href="/494-ascs-with-total-joint-replacements-2020.html">
			494 ASCs with total joint replacements | 2020</a>
	</li>
	<li>
		<a href="/ophthalmology/ophthalmologist-surgery-center-pay-500k-to-settle-malpractice-case.html">
			Ophthalmologist, surgery center pay $500K to settle malpractice case</a>
	</li>
	<li>
		<a href="/gastroenterology-and-endoscopy/10-stats-on-gi-compensation-debt-net-worth-more.html">
			10 stats on GI compensation, debt, net worth &amp; more</a>
	</li>
	<li>
		<a href="/asc-news/425-surgery-centers-that-received-ppp-funds-of-more-than-150k-by-state.html">
			425 surgery centers that received PPP funds of more than $150K by state</a>
	</li>

							</ul>
						</li>
					</ul>
				</div>
				<div id="mobile-menu-header">
					<label for="main-mobile-nav-check" class="toggle" onclick="" title="Menu">&#x2261;</label>
				</div><!-- End Mobile Menu -->
		
        	</div><!-- End Header Row 1 -->
        	<div id="row2">
            	<div id="leaderboard-top">
					<div id='div-doubleclick-236' class='becker_doubleclick'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-doubleclick-236'); });
</script>
</div>
        		</div>
				<div class="ad">
					

<div class="custom"  >
	<p><a href="https://bit.ly/2X4DYkH" target="_blank" rel="noopener"><img src="https://www.beckershospitalreview.com/images/site/COVID-19_Button_1.jpg" alt="COVID-19 Coverage" width="220" height="90" /></a></p></div>

        		</div>
        	</div><!-- End Header Row 2 --> 
	</div>
<div id="wrapper">
	<div id="mainmenu"><ul class="menu">
<li class="deeper parent"><a href="https://beckers.dragonforms.com/loading.do?omedasite=BCKR_new1" >E-Newsletters</a><span class="menu-arrow"></span><ul><li class="non-active"><a href="/e-weeklies/archived-eweeklies.html" >ASC Review E-Newsletter </a></li><li class="non-active"><a href="https://www.beckersasc.com/asc-quality-infection-control/beckers-clinical-quality-a-infection-control.html" >Clinical Leadership &amp; Infection Control E-Newsletter</a></li><li class="non-active"><a href="https://www.beckersspine.com/e-weekly/orthopedic-review-e-weekly-2.html" >Orthopedic Review E-Newsletter</a></li><li class="non-active"><a href="/e-weeklies/beckers-gi-endoscopy-eweekly.html" >GI &amp; Endoscopy E-Newsletter </a></li><li class="non-active"><a href="https://www.beckersspine.com/e-weekly/spine-review-e-weekly.html" >Spine Review E-Newsletter</a></li></ul></li><li class="deeper parent"><a href="https://www.beckershospitalreview.com/conferences-and-events.html" >Conferences</a><span class="menu-arrow"></span><ul><li class="non-active"><a href="/?Itemid=139" >Conferences and Events</a></li><li class="non-active"><a href="/conferences-and-events/call-for-speakers.html" >Call for Speakers</a></li><li class="non-active"><a href="/conferences-and-events/exhibiting-sponsoring.html" >Exhibiting &amp; Sponsoring</a></li></ul></li><li class="deeper parent"><a href="https://www.beckershospitalreview.com/virtual-conferences.html" >Virtual Conferences</a><span class="menu-arrow"></span><ul><li class="non-active"><a href="https://view.ceros.com/beckers-healthcare/beckers-telemed-virtual-forum/p/1" >Becker's Telehealth Virtual Forum</a></li><li class="non-active"><a href="https://view.ceros.com/beckers-healthcare/beckers-nov-ceo-cfo-virtual-event/p/1" >Becker's November CEO + CFO Virtual Event</a></li><li class="non-active"><a href="https://view.ceros.com/beckers-healthcare/beckers-post-acute-virtual-forum/p/1" >Becker's Healthcare Post-Acute Virtual Forum</a></li><li class="non-active"><a href="https://view.ceros.com/beckers-healthcare/hc1-precision-health-virtual-summit/p/1" >HC1 and Becker's Healthcare Precision Health Virtual Summit</a></li><li class="non-active"><a href="https://view.ceros.com/beckers-healthcare/2021-womens-diversity-leadership-forum/p/1" >Becker's 2021 Women’s + Diversity Leadership Virtual Forum</a></li><li class="non-active"><a href="https://view.ceros.com/beckers-healthcare/2021-dental-dso-virtual-event/p/1" >Becker's 2021 Dental + DSO Review Virtual Event</a></li><li class="non-active"><a href="https://view.ceros.com/beckers-healthcare/2021-ceo-cfo-virtual-forum/p/1" >Becker's 2021 CEO + CFO Virtual Forum</a></li><li class="non-active"><a href="https://view.ceros.com/beckers-healthcare/2021-payer-issues-virtual-summit/p/1" >Becker's 2021 Payer Issues Virtual Summit</a></li><li class="non-active"><a href="https://view.ceros.com/beckers-healthcare/2021-patient-experience-marketing-virtual-forum/p/1" >Becker's 2021 Patient Experience + Marketing Virtual Forum</a></li><li class="non-active"><a href="https://view.ceros.com/beckers-healthcare/2021-hit-rcm-virtual-forum/p/1" >Becker's 2021 Health IT + Revenue Cycle Management Virtual Forum</a></li><li class="non-active"><a href="https://view.ceros.com/beckers-healthcare/2021-pediatric-leadership-virtual-forum/p/1" >Becker's 2021 Pediatric Leadership Virtual Forum</a></li><li class="non-active"><a href="https://view.ceros.com/beckers-healthcare/2021-community-hospitals-virtual-forum/p/1" >Becker's 2021 Community Hospitals Virtual Forum</a></li><li class="non-active"><a href="https://view.ceros.com/beckers-healthcare/2021-clinical-leadership-pharmacy-virtual-forum" >Becker's 2021 Clinical Leadership + Pharmacy Virtual Forum</a></li><li class="non-active"><a href="https://view.ceros.com/beckers-healthcare/2021-orthopedic-spine-asc-virtual-event/p/1" >Becker's 2021 Orthopedic, Spine + ASC Virtual Event</a></li><li class="non-active"><a href="https://view.ceros.com/beckers-healthcare/2021-telehealth-virtual-forum/p/1" >Becker's 2021 Telehealth Virtual Forum </a></li><li class="non-active"><a href="https://view.ceros.com/beckers-healthcare/2021-physician-leadership-virtual-forum/p/1" >Becker's 2021 Physician Leadership Virtual Forum</a></li><li class="non-active"><a href="https://www.beckershospitalreview.com/virtual-conferences/past-virtual-events.html" >Past Virtual Events</a></li></ul></li><li class="deeper parent"><a href="https://www.beckershospitalreview.com/upcoming-webinars.html" >Webinars</a><span class="menu-arrow"></span><ul><li class="non-active"><a href="https://www.beckershospitalreview.com/upcoming-webinars.html" >Upcoming Webinars</a></li><li class="non-active"><a href="https://www.beckershospitalreview.com/past-webinars.html" >Past Webinars</a></li></ul></li><li class="deeper parent"><a href="https://www.beckershospitalreview.com/whitepapers/current-whitepapers.html" >Whitepapers</a><span class="menu-arrow"></span><ul><li class="non-active"><a href="https://www.beckershospitalreview.com/whitepapers/current-whitepapers.html" >Current Whitepapers</a></li><li class="non-active"><a href="https://www.beckershospitalreview.com/whitepapers/archives.html" >Archives</a></li></ul></li><li class="non-active"><a href="https://www.beckershospitalreview.com/podcasts.html" >Podcasts</a></li><li class="deeper parent"><a href="/print-issues.html" >Print Issues</a><span class="menu-arrow"></span><ul><li class="non-active"><a href="/print-issues/current-issue.html" >Current Issue</a></li><li class="non-active"><a href="/print-issues/past-issues.html" >Past Issues</a></li></ul></li><li class="deeper parent"><a href="/multimedia.html" >Multimedia</a><span class="menu-arrow"></span><ul><li class="non-active"><a href="/multimedia/2015-02-19-20-46-08.html" >Videos</a></li><li class="non-active"><a href="/multimedia/roundtables.html" title="http://www.beckersasc.com/roundtables/leadership-roundtables.html">Roundtables</a></li></ul></li><li class="deeper parent"><a href="/lists.html" >Lists</a><span class="menu-arrow"></span><ul><li class="non-active"><a href="/lists/nominations.html" >Nominations</a></li><li class="non-active"><a href="/lists/38-foot-and-ankle-surgeons-to-know-2020.html" >38 foot and ankle surgeons to know | 2020</a></li><li class="non-active"><a href="/lists/65-total-knee-replacement-surgeons-to-know-2020.html" >65 total knee replacement surgeons to know | 2020</a></li></ul></li><li class="deeper parent"><a href="https://www.beckershospitalreview.com/about.html" >About Us</a><span class="menu-arrow"></span><ul><li class="non-active"><a href="https://www.beckershospitalreview.com/about.html" >About Becker's ASC Review</a></li><li class="non-active"><a href="/about-us/contact-us.html" >Contact Us</a></li><li class="non-active"><a href="https://www.beckershospitalreview.com/about/request-media-kit.html" >Request Media Kit</a></li></ul></li></ul></div><div id="submenu"><ul class="menu">
<li class="non-active"><a href="/asc-news.html" >ASC News</a></li><li class="non-active"><a href="/asc-transactions-and-valuation-issues.html" >Transactions &amp; Valuation</a></li><li class="non-active"><a href="/anesthesia.html" >Anesthesia</a></li><li class="non-active"><a href="/gastroenterology-and-endoscopy.html" >GI &amp; Endoscopy</a></li><li class="non-active"><a href="/asc-coding-billing-and-collections.html" >Coding, Billing, and Collections</a></li><li class="non-active"><a href="/asc-accreditation-and-patient-safety.html" >Accreditation</a></li><li class="non-active"><a href="/asc-quality-infection-control.html" >Quality</a></li><li class="non-active"><a href="/leadership.html" >Leadership</a></li><li class="non-active"><a href="https://www.beckershospitalreview.com/opioids.html" >Opioids</a></li></ul></div><div id="submenu"><ul class="menu">
<li class="non-active"><a href="/new-asc-development.html" >New ASC Development</a></li><li class="non-active"><a href="/orthopedics-tjr.html" >Total Joint Replacements</a></li><li class="final-active"><a href="/outpatient-spine.html" >Outpatient Spine</a></li><li class="non-active"><a href="/benchmarking.html" >Benchmarking</a></li><li class="non-active"><a href="/supply-chain.html" >Supply Chain</a></li><li class="non-active"><a href="/ophthalmology.html" >Ophthalmology</a></li><li class="non-active"><a href="/otolaryngology.html" >Otolaryngology</a></li><li class="non-active"><a href="/cardiology.html" >Cardiology</a></li></ul></div>

    <div id="content">    
    	<div id="left-column">
			
									<div class="full-article-wrapper">
					<h1 class="article-title">
		Joint venture could build $4.8M spine ASC in Delaware</h1>
			

<!-- Start Article Meta (author, created date, sharing options)-->
<div class="article-meta">
		
	<span class="author">
	   Eric Oliver&nbsp;-
	</span>

	<span class="article-date">		<time class="timeago" datetime="2020-10-29T16:56:41+00:00" title="October 29, 2020">Thursday, October 29th, 2020</time>&nbsp;
			</span> 
	<span class="print">
		<a href="/outpatient-spine/joint-venture-could-build-4-8m-spine-asc-in-delaware.html?tmpl=component&amp;print=1&amp;layout=default" title="Print article < Joint venture could build $4.8M spine ASC in Delaware >" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow">			<span class="icon-print" aria-hidden="true"></span>
		Print	</a>&nbsp;|</span>
	<span class="email"><a href='https://www.beckersasc.com/component/mailto/?tmpl=component&template=beckers&aid=62978&link=https://www.beckersasc.com/outpatient-spine/joint-venture-could-build-4-8m-spine-asc-in-delaware.html' onclick="window.open(this.href,'win2','width=500,height=450,menubar=yes,resizable=yes'); return false;" rel="nofollow"> Email</a></span>  
		
<!-- End Article Meta -->

</div>
<p>
        <div class="itp-share">
            <div class="itp-share-lin"  ><script src="//platform.linkedin.com/in.js" defer></script><script type="IN/Share" data-url="https://www.beckersasc.com/outpatient-spine/joint-venture-could-build-4-8m-spine-asc-in-delaware.html"  data-counter="top"></script>
            </div>
            <div id="itp-fshare-tw">
            <a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-url="https://www.beckersasc.com/outpatient-spine/joint-venture-could-build-4-8m-spine-asc-in-delaware.html" data-text="Reading @beckersasc Joint venture could build $4.8M spine ASC in Delaware" data-count="vertical" data-via="" data-lang="en"></a><script type="text/javascript" src="https://platform.twitter.com/widgets.js" defer></script>
            </div><div id="fb-root"></div> 
	<div class="fb-share-button" data-href="https://www.beckersasc.com/outpatient-spine/joint-venture-could-build-4-8m-spine-asc-in-delaware.html" data-size="large"  data-layout="button_count" style="margin-bottom:5px;"></div>
        </div>
        <p>Newark, Del.-based ChristianaCare and Newark-based Delaware Neurosurgical Group are contemplating developing a joint venture spine ASC for $4.8 million, the <a style="background-color: inherit; font-family: inherit; font-size: 1rem;" href="https://delawarebusinesstimes.com/news/exploring-spine-center/" target="_blank" rel="noopener"><em>Delaware Business Times</em></a> reported Oct. 28.</p>
 
<p>The two entities filed a notice of intent. They have 30 days to file an application before the Delaware Health Resources Board to advance the proposal.</p>
<p>The ASC would be located on ChristianaCare's Wilmington, Del., campus. It would feature six operating rooms and would allow for same-day and short-stay surgeries.</p>
<p>ChristianaCare and Delaware Neurosurgical Group are negotiating an operating and management agreement for the facility.</p>
<p><strong>More articles on surgery centers:</strong><br /><a href="https://www.beckersasc.com/asc-news/5-employees-of-u-of-new-mexico-outpatient-surgery-center-test-positive-for-covid-19.html" target="_blank" rel="noopener">5 employees of U of New Mexico outpatient surgery center test positive for COVID-19</a><br /><a href="https://www.beckersasc.com/asc-news/asc-leaders-on-top-priorities-during-covid-19-pandemic.html" target="_blank" rel="noopener">ASC leaders on top priorities during COVID-19 pandemic</a><br /><a href="https://www.beckersasc.com/orthopedics-tjr/ascs-projected-to-take-68-of-orthopedic-surgeries-by-mid-decade-5-insights.html" target="_blank" rel="noopener">ASCs projected to take 68% of orthopedic surgeries by mid-decade — 5 insights</a></p></p><div id='related-hubspot-articles-outer'><div id='related-hubspot-articles'></div></div><p class="reprint"><em>
&copy; Copyright ASC COMMUNICATIONS 2020. Interested in LINKING to or REPRINTING this content? View our policies by <a href="https://www.beckershospitalreview.com/linking-and-reprinting-policy.html">clicking here</a>.</em></p>

	
</div>
	

<div id="subscription-form">
	<div id='hubspot-form-article-1' class="hbspt-form">
	</div>
	<div id='hubspot-form-article-2' class="hbspt-form" style='display: none;'>
	</div>
</div>
	
	<span class="article_separator">&nbsp;</span>
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>--><script>
	var jQueryGet = jQuery.noConflict();
	jQueryGet.get( "https://www.beckersasc.com/updateHits.php", { articleId: "62978"} );
	window.onload = function () {getRelatedHubSpotArticles(62978);}</script>
<script>
olytics.fire(
	{
	    behaviorId: '3893D1345578A0C',
	    category: 'Outpatient Spine',
		page  : 'Joint venture could build $4.8M spine ASC in Delaware',
		pageType  : 'article page',
	    tag: ''
	});
gtag( 'set' , {'dimension2' : "Outpatient Spine", 'dimension3' : "Outpatient Spine", 'dimension4' : "Eric Oliver"} ); // Set multiple Elements
</script>					
						    
												
						    
				<div id="disqus_thread"></div>
				<script type="text/javascript">
				    var disqus_config = function () {
				        this.page.url = 'https://www.beckersasc.com/outpatient-spine/joint-venture-could-build-4-8m-spine-asc-in-delaware.html';
				        this.page.identifier = 62978;
				    };
				    
				    (function() {
				    	var d = document, s = d.createElement('script');
				        s.src = '//beckersascreview.disqus.com/embed.js';
				        s.setAttribute('data-timestamp', +new Date());
				        (d.head || d.body).appendChild(s);
				    })();
				</script>
						
        </div>
		<div id="right-col">
					<div class="moduletable">
						<div id='div-doubleclick-232' class='becker_doubleclick'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-doubleclick-232'); });
</script>
</div><script>if(jqDoubleClick(window).width() < 700) {jqDoubleClick("#ad-in-content-mobile-pos-1").show();jqDoubleClick("#div-doubleclick-232").appendTo("#ad-in-content-mobile-pos-1");}</script>		</div>
			<div class="moduletable">
						<div id='div-doubleclick-233' class='becker_doubleclick'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-doubleclick-233'); });
</script>
</div><script>if(jqDoubleClick(window).width() < 700) {jqDoubleClick("#ad-in-content-mobile-pos-2").show();jqDoubleClick("#div-doubleclick-233").appendTo("#ad-in-content-mobile-pos-2");}</script>		</div>
			<div class="moduletable-sidebar">
							<h3>Featured Webinars</h3>
						<script>var HH2=HH2||{};HH2.Scroller=(function(c){var d=function(e){var e=e||"",f=c(e.wrapper||e);if(!f.length){return}f.each(function(j){var m=c(this),l="hh2-scroller-js-init",h="hh2-scroller-js-",k=h+j;if(m.data(l)){return}m.addClass(k);m.data(l,true);if(e.wrapper){e.wrapper="."+k}else{e="."+k}var g=new a(e)})};var b=function(e){var f={};f.container=e.container||".videoThumbList";f.prev=e.prev||".webinarsScrollNav.prev";f.next=e.next||".webinarsScrollNav.next";f.scrollItem=e.scrollItem||".videoThumbList li";f.tabsWrapper=e.tabsWrapper||".videoNav ul";f.scroller=e.scroller||".scrollWrapper";f.period=800;return f};var a=function(e){var e=e||{};this.$wrapper=c(e.wrapper||e);this.config=b(e);this.init()};a.prototype.init=function(){var e=this;e.isAnimated=false;e.$container=e.$wrapper.find(e.config.container);e.$prev=e.$wrapper.find(e.config.prev);e.$next=e.$wrapper.find(e.config.next);e.$scrollItem=e.$wrapper.find(e.config.scrollItem);e.$tabs=e.$wrapper.find(e.config.tabsWrapper);e.$scroller=e.$wrapper.find(e.config.scroller);e.$container.css("position","relative");e.checkScrollVisibility();e.setSubscriptions()};a.prototype.setSubscriptions=function(){var e=this;e.$prev.on("click",function(){e.scrollPrev()});e.$next.on("click",function(){e.scrollNext()});e.$tabs.find("li").on("click",function(){e.showTab(c(this).index())})};a.prototype.showTab=function(e){var f=this;f.$tabs.find("li").removeClass("active");f.$tabs.find("li").eq(e).addClass("active");f.$container.hide();f.$container.eq(e).show();f.resetScroll()};a.prototype.getScroller=function(){return this.$scroller};a.prototype.getVisibleContainer=function(){return this.$container.filter(":visible")};a.prototype.checkScrollVisibility=function(){var e=this;if(e.getScroller().height()>=e.getVisibleContainer().height()){e.$next.hide();e.$prev.hide()}};a.prototype.resetScroll=function(){var e=this;e.$prev.hide();e.$next.show();e.checkScrollVisibility();e.$container.css("top","0")};a.prototype.getParams=function(){var f={},e=this;f.h=e.getScroller().height();f.H=e.getVisibleContainer().height();f.t=-(parseInt(e.getVisibleContainer().css("top"),10));if(isNaN(f.t)){f.t=0}return f};a.prototype.scrollNext=function(){var f=this,g=f.getParams(),e=g.h;f.$prev.show();if(f.isAnimated){return}if(g.H-g.h-g.t<g.h){e=g.H-g.h-g.t;f.$next.hide()}f.isAnimated=true;f.$container.animate({top:"-="+e+"px"},f.config.period,function(){f.isAnimated=false})};a.prototype.scrollPrev=function(){var f=this,g=f.getParams(),e=g.h;f.$next.show();if(f.isAnimated){return}if(g.t<=g.h){e=g.t;f.$prev.hide()}f.isAnimated=true;f.$container.animate({top:"+="+e+"px"},f.config.period,function(){f.isAnimated=false})};return{bind:d}})(jQuery);</script>
<style>figure{margin: 0;}
.sWebinars p{margin: 0px !important;}
.webinars-icon-angle-up:before{content: "Click for newer webinars!";}
.webinars-icon-angle-down:before{content: "Click for more webinars!";}
.webinarsScrollNav{position: absolute;left: 0;right: 0;height: 2em;z-index: 15;text-decoration: none;background-color: #ddd;background-color: rgba(221, 221, 221, 0.7);}
.webinarsScrollNav.prev{top: 0;}
.webinarsScrollNav.next{bottom: 0;}
.webinarsScrollNav span{color: #ffffff;font-size: 1em;text-align: center;margin: 0 auto;display: block!important;text-decoration: none; line-height: 2em;}
.webinarsScrollNav:hover{opacity: 1;background-color: #003974;background-color: rgba(204, 204, 204, 0.9); text-decoration: none;}
.webinarsScrollNav:hover span{color: #ffffff; text-decoration: none;}
.wWebinars .cWebinars li figure{zoom: 1;padding: 10px;}
.wWebinars .cWebinars li figure:before{content: '';display: block;}
.wWebinars .cWebinars li figure:after{content: '';display: table;clear: both;}
.wWebinars .cWebinars li figure .thumb{float: left; width: 65px; height: 65px; background-color: #fff; overflow: hidden;}
.wWebinars .cWebinars li figure span{color: #fff;font-size: 10px;line-height: 14px;}
.wWebinars .cWebinars li figure span time{color: #ababab;}
.wWebinars .cWebinars li figure p{color: #003974;}
.wWebinars .wWebinarsScroll{overflow: hidden;}
.wWebinars .wWebinarsScroll .sWebinars{position: relative;overflow: hidden;height: 20em; /* was 430px; */}
.wWebinars .wWebinarsScroll .webinarsScrollNav{background-color: #000;background-color: rgba(0, 0, 0, 0.6);}
.wWebinars .wWebinarsScroll .webinarsScrollNav i{color: #fff;}
.wWebinars .wWebinarsScroll .webinarsScrollNav.prev{top: 0;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);}
.wWebinars .wWebinarsScroll .webinarsScrollNav.next{bottom: 0;box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.4);}
.wWebinars .wWebinarsScroll .webinarsScrollNav:hover{/*background-color: #000;background-color: #000000;*/}
.wWebinars .wWebinarsScroll .webinarsScrollNav:hover i{color: #fff;}
.wWebinars .cWebinars li figure .thumb img{}
.wWebinars ul.cWebinars{position: relative;}</style>
        <div class="wWebinars hh2-scroller-js-0">
        <div class="wWebinarsScroll">
            <div class="sWebinars">
                <a style="display: none;" class="webinarsScrollNav prev" href="javascript:void(0);"><span class="webinars-icon-angle-up"></span></a>
                <a class="webinarsScrollNav next" href="javascript:void(0);"><span class="webinars-icon-angle-down"></span></a>
                <ul style="position: relative;" class="cWebinars tab-1">
			<li><a href="https://go.beckershospitalreview.com/the-pandemic-and-the-asc-how-surgery-center-leaders-can-manage-through-the-challenges-of-covid-19?utm_campaign=Cardinal_Health_Webinar_11.4.2020&utm_source=website&utm_content=featured">The pandemic and the ASC: How surgery center leaders can manage through the challenges of COVID-19 </a></li>
					<li><a href="https://go.beckershospitalreview.com/how-to-create-a-strategic-supply-chain-model?utm_campaign=Cardinal_Webinar_11.17.2020&utm_source=website&utm_content=featured">How to create a strategic supply chain model</a></li>
					<li><a href="https://go.beckershospitalreview.com/the-road-to-recovery-4-rcm-leaders-on-the-best-strategies-to-survive-and-thrive-amid-the-pandemic-and-beyond?utm_campaign=Healthfuse_Webinar_11.17.2020&utm_source=website&utm_content=featured">The road to recovery: 4 RCM leaders on the best strategies to survive and thrive amid the pandemic and beyond</a></li>
					<li><a href="https://go.beckershospitalreview.com/making-the-contactless-connection?utm_campaign=Rectangle_Health_Webinar_11.19.2020&utm_source=website&utm_content=featured">Making the Contactless Connection</a></li>
		</ul>
                            </div>
        </div>
    </div>
    <script>
    	var jQueryWhitepaper = jQuery.noConflict();
        jQueryWhitepaper(document).ready(function () {
            HH2.Scroller.bind({  wrapper     : ".wWebinars",
                                container   : ".cWebinars",
                                prev        : ".webinarsScrollNav.prev",
                                next        : ".webinarsScrollNav.next",
                                scrollItem  : ".cWebinars li",
                                /*tabsWrapper : ".widgetNav ul",*/
                                scroller    : ".sWebinars"});
            });
    </script>		</div>
			<div class="moduletable-sidebar">
							<h3>Featured Whitepapers</h3>
						
<script>var HH=HH||{};HH.Scroller=(function(c){var d=function(e){var e=e||"",f=c(e.wrapper||e);if(!f.length){return}f.each(function(j){var m=c(this),l="hh-scroller-js-init",h="hh-scroller-js-",k=h+j;if(m.data(l)){return}m.addClass(k);m.data(l,true);if(e.wrapper){e.wrapper="."+k}else{e="."+k}var g=new a(e)})};var b=function(e){var f={};f.container=e.container||".videoThumbList";f.prev=e.prev||".scrollNav.prev";f.next=e.next||".scrollNav.next";f.scrollItem=e.scrollItem||".videoThumbList li";f.tabsWrapper=e.tabsWrapper||".videoNav ul";f.scroller=e.scroller||".scrollWrapper";f.period=800;return f};var a=function(e){var e=e||{};this.$wrapper=c(e.wrapper||e);this.config=b(e);this.init()};a.prototype.init=function(){var e=this;e.isAnimated=false;e.$container=e.$wrapper.find(e.config.container);e.$prev=e.$wrapper.find(e.config.prev);e.$next=e.$wrapper.find(e.config.next);e.$scrollItem=e.$wrapper.find(e.config.scrollItem);e.$tabs=e.$wrapper.find(e.config.tabsWrapper);e.$scroller=e.$wrapper.find(e.config.scroller);e.$container.css("position","relative");e.checkScrollVisibility();e.setSubscriptions()};a.prototype.setSubscriptions=function(){var e=this;e.$prev.on("click",function(){e.scrollPrev()});e.$next.on("click",function(){e.scrollNext()});e.$tabs.find("li").on("click",function(){e.showTab(c(this).index())})};a.prototype.showTab=function(e){var f=this;f.$tabs.find("li").removeClass("active");f.$tabs.find("li").eq(e).addClass("active");f.$container.hide();f.$container.eq(e).show();f.resetScroll()};a.prototype.getScroller=function(){return this.$scroller};a.prototype.getVisibleContainer=function(){return this.$container.filter(":visible")};a.prototype.checkScrollVisibility=function(){var e=this;if(e.getScroller().height()>=e.getVisibleContainer().height()){e.$next.hide();e.$prev.hide()}};a.prototype.resetScroll=function(){var e=this;e.$prev.hide();e.$next.show();e.checkScrollVisibility();e.$container.css("top","0")};a.prototype.getParams=function(){var f={},e=this;f.h=e.getScroller().height();f.H=e.getVisibleContainer().height();f.t=-(parseInt(e.getVisibleContainer().css("top"),10));if(isNaN(f.t)){f.t=0}return f};a.prototype.scrollNext=function(){var f=this,g=f.getParams(),e=g.h;f.$prev.show();if(f.isAnimated){return}if(g.H-g.h-g.t<g.h){e=g.H-g.h-g.t;f.$next.hide()}f.isAnimated=true;f.$container.animate({top:"-="+e+"px"},f.config.period,function(){f.isAnimated=false})};a.prototype.scrollPrev=function(){var f=this,g=f.getParams(),e=g.h;f.$next.show();if(f.isAnimated){return}if(g.t<=g.h){e=g.t;f.$prev.hide()}f.isAnimated=true;f.$container.animate({top:"+="+e+"px"},f.config.period,function(){f.isAnimated=false})};return{bind:d}})(jQuery);</script>
<style>figure{margin: 0;}
.sWpapers p{margin: 0px !important;}
.icon-angle-up:before{content: "Click for newer whitepapers!";}
.icon-angle-down:before{content: "Click for more whitepapers!";}
.scrollNav{position: absolute;left: 0;right: 0;height: 2em;z-index: 15;text-decoration: none;background-color: #ddd;background-color: rgba(221, 221, 221, 0.7);}
.scrollNav.prev{top: 0;}
.scrollNav.next{bottom: 0;}
.scrollNav span{color: #ffffff;font-size: 1em;text-align: center;margin: 0 auto;display: block!important;text-decoration: none; line-height: 2em;}
.scrollNav:hover{opacity: 1;background-color: #003974;background-color: rgba(204, 204, 204, 0.9); text-decoration: none;}
.scrollNav:hover span{color: #ffffff; text-decoration: none;}
.wWpapers .cWpapers li figure{zoom: 1;padding: 10px;}
.wWpapers .cWpapers li figure:before{content: '';display: block;}
.wWpapers .cWpapers li figure:after{content: '';display: table;clear: both;}
.wWpapers .cWpapers li figure .thumb{float: left; width: 65px; height: 65px; background-color: #fff; overflow: hidden;}
.wWpapers .cWpapers li figure span{color: #fff;font-size: 10px;line-height: 14px;}
.wWpapers .cWpapers li figure span time{color: #ababab;}
.wWpapers .cWpapers li figure p{color: #003974;}
.wWpapers .wWpapersScroll{overflow: hidden;}
.wWpapers .wWpapersScroll .sWpapers{position: relative;overflow: hidden;height: 20em;}
.wWpapers .wWpapersScroll .scrollNav{background-color: #000;background-color: rgba(0, 0, 0, 0.6);}
.wWpapers .wWpapersScroll .scrollNav i{color: #fff;}
.wWpapers .wWpapersScroll .scrollNav.prev{top: 0;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);}
.wWpapers .wWpapersScroll .scrollNav.next{bottom: 0;box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.4);}
.wWpapers .wWpapersScroll .scrollNav:hover{/*background-color: #000;background-color: #000000;*/}
.wWpapers .wWpapersScroll .scrollNav:hover i{color: #fff;}
.wWpapers .cWpapers li figure .thumb img{}
.wWpapers ul.cWpapers{position: relative;}</style>
        <div class="wWpapers hh-scroller-js-0">
        <div class="wWpapersScroll">
            <div class="sWpapers">
                <a style="display: none;" class="scrollNav prev" href="javascript:void(0);"><span class="icon-angle-up"></span></a>
                <a class="scrollNav next" href="javascript:void(0);"><span class="icon-angle-down"></span></a>
                <ul style="position: relative;" class="cWpapers tab-1">

			<li><a href="https://go.beckershospitalreview.com/half-of-eds-arent-fully-equipped-to-treat-emergency-pediatric-patients-6-steps-to-enhance-emergency-care-for-children?utm_campaign=TeamHealth_WP_Nov_2019&utm_source=website&utm_content=featured">Half of EDs aren't fully equipped to treat emergency pediatric patients — 6 steps to enhance emergency care for children</a></li>
					<li><a href="https://go.beckershospitalreview.com/5-elements-of-a-successful-ed-transformation?utm_campaign=TeamHealth_WP_September_2019&utm_source=website&utm_content=featured">5 elements of a successful ED transformation</a></li>
					<li><a href="https://go.beckershospitalreview.com/firewalls-wont-fully-protect-hospital-networks-7-common-vulnerabilities?utm_campaign=HP_WP_August_2019&utm_source=website&utm_content=featured">Firewalls won't fully protect hospital networks: 7 common vulnerabilities</a></li>
					<li><a href="https://go.beckershospitalreview.com/the-cybersecurity-trends-health-systems-need-to-know-8-tips-to-minimize-exposure?utm_campaign=RectangleHealth_WP_August_2019&utm_source=website&utm_content=featured">The cybersecurity trends health systems need to know — 8 tips to minimize exposure</a></li>
					<li><a href="https://go.beckershospitalreview.com/the-internet-of-things-and-blockchain-current-and-future-real-world-opportunities-in-healthcare?utm_campaign=Oracle_WP_September_2019&utm_source=website&utm_content=featured">The internet of things and blockchain — Current and future real-world opportunities in healthcare</a></li>
					<li><a href="https://go.beckershospitalreview.com/how-banner-health-transforms-data-into-savings-key-learnings-from-banners-supply-chain-success?utm_campaign=Medpricer_WP_August_2019&utm_source=website&utm_content=featured">How Banner Health transforms data into savings — Key learnings from Banner's supply chain success</a></li>
					<li><a href="https://go.beckershospitalreview.com/how-workforce-management-and-staff-empowerment-go-hand-in-hand-at-leading-health-systems?utm_campaign=symplr_WP_October_2020&utm_source=website&utm_content=featured">How workforce management and staff empowerment go hand-in-hand at leading health systems</a></li>
					<li><a href="https://go.beckershospitalreview.com/change-management-amid-covid-19-urgent-pivots-lasting-transformations-and-unanswered-questions?utm_campaign=Hyland_WP_October_2020&utm_source=website&utm_content=featured">Change management amid COVID-19: Urgent pivots, lasting transformations and unanswered questions</a></li>
					<li><a href="https://go.beckershospitalreview.com/2020-physician-consumer-telehealth-survey?utm_campaign=AmWell_WP_October_2020&utm_source=website&utm_content=featured">2020 Physician & Consumer Telehealth Survey</a></li>
					<li><a href="https://go.beckershospitalreview.com/digital-transformation-shouldnt-just-change-where-you-deliver-care-but-how-essentials-for-optimized-virtual-care?utm_campaign=Bright.md_WP_October_2020&utm_source=website&utm_content=featured">Digital transformation shouldn't just change where you deliver care, but how — essentials for optimized virtual care</a></li>
		</ul>
                            </div>
        </div>
    </div>
    <script>
    	var jQueryWhitepaper = jQuery.noConflict();
        jQueryWhitepaper(document).ready(function () {
            HH.Scroller.bind({  wrapper     : ".wWpapers",
                                container   : ".cWpapers",
                                prev        : ".scrollNav.prev",
                                next        : ".scrollNav.next",
                                scrollItem  : ".cWpapers li",
                                tabsWrapper : ".widgetNav ul",
                                scroller    : ".sWpapers"});
            });
    </script>		</div>
	
					</div><!-- close right column -->
		<div id="bottom">
			
		</div>
	</div><!-- close content -->
</div><!-- close wrapper -->
<div id="footer">
	<div><p><span>Becker's Websites</span></p>
<ul>
<li><a href="https://www.beckershospitalreview.com/" title="Becker's Hospital Review">Hospital</a></li>
<li><a href="https://www.beckersasc.com/" title="Becker's ASC Review">ASC</a></li>
<li><a href="https://www.beckersspine.com/" title="Becker's Spine Review">Spine</a></li>
<li><a href="https://www.beckershospitalreview.com/quality" title="Becker's Clinical">Clinical</a></li>
<li><a href="https://www.beckershospitalreview.com/healthcare-information-technology/" title="Becker's Health IT">Health IT</a></li>
<li><a href="https://www.beckershospitalreview.com/finance/" title="Becker's CFO">CFO</a></li>
<li><a href="https://www.beckersdental.com/" title="Becker's Dental Review">Dental + DSO</a></li>
<li><a href="https://www.beckershospitalreview.com/payer-issues/" title="Becker's Payer Issues">Payer</a></li>
</ul><p>&nbsp;</p>
<p><span>Virtual Learning</span></p>
<ul>
<li><a href="https://www.beckershospitalreview.com/upcoming-webinars.html">Webinars</a></li>
<li><a href="https://www.beckershospitalreview.com/whitepapers.html">Whitepapers</a></li>
<li><a href="https://www.beckershospitalreview.com/podcasts.html">Podcasts</a></li>
</ul></div>
	<div><p><span>Conferences</span></p>
<ul>
<li><a href="https://www.beckershospitalreview.com/health-it-revenue-cycle-conference/">Health IT + Revenue Cycle Conference</a></li>
<li><a href="https://www.beckersasc.com/annual-ambulatory-surgery-centers-conference/">ASC Annual Meeting: The Business and Operations of ASCs</a></li>
<li><a href="https://www.beckershospitalreview.com/november-ceo-roundtable-conference/">CEO + CFO Roundtable</a></li>
<li><a href="https://www.beckershospitalreview.com/conference/">Becker's Hospital Review Annual Meeting</a></li>
<li><a href="https://www.beckershospitalreview.com/health-it-clinical-leadership-pharmacy-conference/">Health IT + Clinical Leadership + Pharmacy Conference</a></li>
<li><a href="https://www.beckersasc.com/june-conference/">Spine, Orthopedic and Pain Management-Driven ASC + the Future of Spine Conference</a></li>
</ul></div>
	<div><p><span>Contact Us</span></p>
<ul>
<li>1.800.417.2035</li>
<li><a href="mailto:becker@beckershealthcare.com">becker@beckershealthcare.com</a></li>
<li class="icons"><a class="rss" href="https://www.beckersasc.com/?format=feed" target="_blank" rel="noopener"></a> <a class="linkedin" href="https://www.linkedin.com/company/asc-communications/" target="_blank" rel="noopener"></a> <a class="twitter" href="http://twitter.com/beckersasc" target="_blank" rel="noopener"></a> <a class="facebook" href="http://www.facebook.com/pages/Beckers-ASC-Review/85636754764" target="_blank" rel="noopener"></a> <a class="google" href="https://plus.google.com/114655763962989185329?prsrc=3" target="_blank" rel="noopener"></a></li>
</ul></div>
</div>
<div id="copyright"><span>Copyright © 2020 Becker's Healthcare. All Rights Reserved. Interested in linking to or reprinting our content? View our policies by <a href="https://www.beckershospitalreview.com/linking-and-reprinting-policy.html" title="Our Reprint Policies">clicking here</a>. | <a href="https://selfservice.ascentis.com/ascc/STS/signin.aspx" rel="nofollow">Employee Access</a></span></div>
<div id="cookie-section"><div class="cookie-message"><div class="cookie-message-inner">The Becker's ASC Review website uses cookies to display relevant ads and to enhance your browsing experience. By continuing to use our site, you acknowledge that you have read, that you understand, and that you accept our <a href="https://www.beckersasc.com/cookie-policy.html" title="Cookie Policy" target="_blank">Cookie Policy</a> and our <a href="https://www.beckersasc.com/privacy-policy.html" title="Cookie Policy" target="_blank">Privacy Policy</a>.</div></div><div class="cookie-close"><div class="cookie-close-inner"><button class="cookie-close-button" role="status" aria-hidden="true"><svg aria-hidden="true" width="14" height="14" viewBox="0 0 14 14"><path d="M12 3.41L10.59 2 7 5.59 3.41 2 2 3.41 5.59 7 2 10.59 3.41 12 7 8.41 10.59 12 12 10.59 8.41 7z"></path></svg></button></div></div></div>
<script src="https://www.beckersasc.com/templates/beckers/assets/javascript/jquery.cookie.js"></script><script>var jQueryCookie = jQuery.noConflict(); var expDate = new Date();expDate.setTime(expDate.getTime() + 315360000000);jQueryCookie(".cookie-close-button").click(function () {jQueryCookie.cookie('cookie-accept', '1', { path: '/', expires: expDate});jQueryCookie("#cookie-section").css("display", "none");});</script>
</div>
<script type="text/javascript">gtag('config', 'UA-3488498-1');</script>
</body></html>
