<!DOCTYPE html>
<html>
<head>
	<title>Market News</title>
	
	<meta name="title" content="Market News">
	<meta name="description" content="See today's market news from Reuters, MarketWatch, Business Wire and PR Newswire">
	<meta name="keywords" content="Market Snapshot, Movers and Shakers, Business News, CFRA Headlines">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="type" content="research" />

	
		<meta property="og:title" content="ACTO Acquires CoHealth to Open New Frontier in Patient Education" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://research.tdameritrade.com/grid/public/markets/news/story.asp?docKey=100-303p9472&cid=100-303p9472" />
		<meta property="og:description" content="See today's market news from MarketWatch." />		 
		<meta property="og:image" content="https://research.tdameritrade.com/grid/public/images/logos/gigyaMarketWatch.png?18569.430139907406" />
	
		<link type="text/css" rel="stylesheet" href="https://media.tdameritrade.com/media/css/tdasans_remote.css">
	

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

		
		<script language="javascript">
			var pageStartTime = new Date();
			function eventBufferObject() {
	this.buffer = [];
	this.add = function(func) {
		this.buffer[this.buffer.length] = func;
	}
	this.load = function(inspect) {
		for (var x = 0; x < this.buffer.length; x++) {
			if (inspect) {
				alert(this.buffer[x].toString());
			}
			if (typeof(this.buffer[x]) == "string") {
				eval(this.buffer[x])
			} else {
				this.buffer[x]();
			}
		}
	}
	this.dump = function() {
		for (var x = 0; x < this.buffer.length; x++) {
			alert(this.buffer[x].toString());
		}
	}
}

			var loadBuffer = new eventBufferObject();
			
			onload=function() {	
				loadBuffer.load();
			}

			var resizeBuffer = new eventBufferObject();
			onresize = function() {
				resizeBuffer.load();
			}

			var pageHelpText = "Show&nbsp;Me";
			var gGlobalPath = "/grid/public/";
			var gSessionSeedDomain = "https://www.tdameritrade.com";
			var gEnvironment = "P";

			

			var gIsPrivate = false;
			var gIsPublic = !gIsPrivate;
			var gIsPopup = checkIfPopup();
			var gIsGrid = true;
			var gIsGreen = false;
			var gIsiOS = false;
			var gIsTouchDevice = ('ontouchstart' in document.documentElement);
			var gFeatureVendorCookie = true;
			var gIsDebugOn = false;
			var gIsGSA = false;
			
			var gShowMarketMonitor = false;
			var gPageSection = "markets"; /*TT0283123*/
			var gPageSectionSymbol = "";
			var gIsAccessToTrade = true;
			var gShowOldPage = "0"; /*TDAM-1330; to prevent redirecting to .NET, maintaining classic state*/

			if (typeof window.MOD == "undefined") { window.MOD = {}; }
			window.MOD.VendorCookieName = ""; 
			var wsod_Translations = {"Low":"Low","High":"High","Previous":"Previous","Next":"Next","Report":"Report","|TEXTREPLACE1| of |TEXTREPLACE2|":"|TEXTREPLACE1| of |TEXTREPLACE2|","Headline":"Headline","Report Date":"Report Date","Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the |TEXTREPLACE1|, |TEXTREPLACE2|, and by downloading the |TEXTREPLACE3| from The Options Clearing Corporation, or by requesting a copy from your |TEXTREPLACE4|. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.":"Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the <a href='http://www.scottrade.com/formscenter/Options.asp' title='Scottrade Options Application and Agreement' target='_new'>Scottrade Options Application and Agreement</a>, <a href='http://www.scottrade.com/formscenter/PDF/111_BrokAccAgreement.pdf' title='Brokerage Account Agreement' target='_new'>Brokerage Account Agreement</a>, and by downloading the <a href='http://www.optionsclearing.com/about/publications/character-risks.jsp' title='Characteristics and Risks of Standardized Options and Supplements (PDF)' target='_new'>Characteristics and Risks of Standardized Options and Supplements (PDF)</a> from The Options Clearing Corporation, or by requesting a copy from your <a href='http://scottrade.know-where.com/scottrade/' title='local branch office' target='_new'>local branch office</a>. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.","Declines":"Declines","Advances":"Advances","Unchanged":"Unchanged","Advances &amp; Declines":"Advances &amp; Declines","NYSE":"NYSE","NYSE&nbsp;MKT":"NYSE&nbsp;MKT","NASDAQ":"NASDAQ","Total":"Total","Up Volume":"Up Volume","Down Volume":"Down Volume","Volume":"Volume","New Highs/Lows":"New Highs/Lows","New Highs":"New Highs","New Lows":"New Lows","Selected":"Selected","Loading...this may take a few moments.":"Loading...this may take a few moments."};
			function recurseObject() {

			}

			function checkIfPopup() {
				var displayPopup = false;
				var domain = "https://www.tdameritrade.com";
				var windowLocation,
					openerLocation;

				try {
					windowLocation = (window.location.protocol+"//"+window.location.host);
				} catch (e) {
					windowLocation = ""
				}

				try {
					openerLocation = (window.opener.location.protocol+"//"+window.opener.location.host);
				} catch (e) {
					openerLocation = ""
				}

				
				if (displayPopup) {
					return true;
				}
				if (openerLocation == windowLocation) {
					return true;
				}				
				if (openerLocation ==  domain) {
					return true;
				}
				

				return false;			
			}

			
		</script>
		<script type='text/javascript' src='/grid/public/common/scripts/scriptsCache.asp?version=41023.76362268518'></script>
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/tdamNav/tda_sidemenu.css" media="all" />
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/common.css.asp?version=41023.76362268518" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/common/styles/grid/market.css?v=43542" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/overview/modules/stylesCache.asp" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/news/MarketNews/MarketNews.css?v=43542" media="all" />
				<script language="JavaScript" type="text/javascript" src="/tdameritrade/grid/common/tdamNav/tda_sidemenu.js"></script>

			<script type="text/javascript">
			try{
				if(window.Common && Common.setEnviron) {
					Common.setEnviron('https://www.tdameritrade.com');
				}
			} catch(e){}
			</script>
			
				<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>
				<script type="text/javascript" src="https://www.tdameritrade.com/script/mbox.js"></script>
				<script src="https://embed.rcrsv.io/Zjfthbrrsichc9XQLsugBC7XiWJ6Ckn3R0tbZOCiC3MOcHPbYj55mEfZSTPKsuzU?showOnlyWhenInSession=true"></script>
				
		<script type="text/javascript">
			try {
				mboxCreate("sitelet_style");
			} catch(e){}
		</script>
		<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/grid/grid.css?v=43542">
	</head>

	
	<body class="modern W3C pc mozilla  thirdParty-mod"><script language="Javascript" type="text/javascript">
<!--
var helpData = [];
// markets: news: story
helpData.push({"section":"markets","page":"story","iW":415,"iH":15,"alignOuter":"bottom","position":"div","divId":"searchProvider","text":"Screen the news by choosing any or all of the news providers listed.","idx":0}); helpData.push({"section":"markets","page":"story","oH":32,"iW":550,"iH":40,"alignOuter":"top","position":"div","divId":"searchKeywordBottom","text":"Choose to search by keyword or symbol by choosing one of the options then typing in your text input.","idx":1}); 
// -->
</script>


			<div class="mboxDefault">
				<iframe
					name="topNavIframe"
					id="topNavIframe"
					width="100%"
					height="275"
					src="/tdameritrade/grid/common/blank.asp"
					newsrc="https://www.tdameritrade.com/vendor-header.html"
					scrolling="no"
					frameborder="0"
					style="">
				</iframe>
				<script type="text/javascript">var topNavIframeSRC = "https://www.tdameritrade.com/vendor-header.html"; </script>
			</div>
			<script type="text/javascript">
				mboxCreate("tda_partner_header");
			</script>
						
		
	<div id="siteContainerPadding" class="public publicBackground ">
		<div id="siteContainer" pageSection="markets" pageName="story" class="page-markets-story page-markets-news-story">



		
	
	<table id="top" border="0" cellspacing="0" class="stretchy pageHeader">
	<tr>
		<td style="vertical-align:bottom;" class="aM aL">
		
		<h1 class="hasLayout headerTitle">
			<span class="fleft">Markets: News</span>
				<a href="javascript:void(0);" class="fleft refreshIcon iconBackground" onclick="location.reload();">&nbsp;</a>
		</h1>
		
		
		</td>
		
	</tr>
	</table>
	
			<div id="timestampBar" class="smaller hasLayout">
				<div class="fleft">Tuesday, November 3, 2020 5:19:24 AM EST</div>
				<div id="timestampBarRight" class="fright">
					<a class="iconBackground" id="pageHelpLink" href="javascript:void(0)">Show&nbsp;Me</a>
					<div class="headerHelpBarSpacer" id="pageHelpLinkSpacer">|</div>
				</div>
			</div>
			


		<table width="100%" id="content" cellspacing="0"><tr>
	

	<td id="left">


<script type="text/javascript">

function initSideMenu(){

	if (typeof menuClass == "undefined" || typeof gLeftMenuObj != "undefined") return;

	gLeftMenuObj = new menuClass("thirdNav");

	var menuObj = gLeftMenuObj;

	menuObj.defaults.setActiveItemStyles("#000000","#ffffff","none");
	menuObj.defaults.setInactiveItemStyles("","","");
	menuObj.defaults.setSubmenuIndent(9);
	nav = [];


	
		nav["markets_overview"] = menuObj.addItem("Markets", buildAbsolutePath("markets/overview/overview.asp"), null, getChildLevel("markets"));
		nav["stocks_overview"] = menuObj.addItem("Stocks", buildAbsolutePath("stocks/overview/overview.asp"), null);
		nav["options_overview"] = menuObj.addItem("Options", "https://www.tdameritrade.com/research/options-strategy.page", null);
		nav["mutualfunds_overview"] = menuObj.addItem("Mutual Funds", buildAbsolutePath("mutualfunds/overview/overview.asp"), null, getChildLevel("mutualfunds"));
		nav["etfs_overview"] = menuObj.addItem("ETFs", buildAbsolutePath("etfs/overview/overview.asp"), null, getChildLevel("etfs"));
		nav["fixedincome_overview"] = menuObj.addItem("Bonds & CDs", "http://valubond.tdameritrade.com/wsi/data/company/tdat/PublicOverview.asp", null);
		nav["screener_overview"] = menuObj.addItem("Screeners", buildAbsolutePath("screener/overview/overview.asp"), null, getChildLevel("screener"));
		nav["ideas_overview"] = menuObj.addItem("Ideas","https://www.tdameritrade.com/research/ideas.page",null);
		nav["imx"] = menuObj.addItem("Investor Movement Index (IMX)","https://www.tdameritrade.com/research/imx.page",null);
	
		nav["markets_news"] = menuObj.addItem("News", buildAbsolutePath("markets/news/news.asp"), nav["markets_overview"]);
		nav["markets_indices"] = menuObj.addItem("Indices", buildAbsolutePath("markets/indices/indices.asp"), nav["markets_overview"]);
		
		nav["markets_sectors"] = menuObj.addItem("Sectors and Industries", buildAbsolutePath("markets/sectors/sectors.asp"), nav["markets_overview"]);
		
		nav["markets_calendar"] = menuObj.addItem("Calendar", buildAbsolutePath("markets/calendar/calendar.asp"), nav["markets_overview"]);
		
		nav["markets_reports"] = menuObj.addItem("Analyst Reports", buildAbsolutePath("markets/reports/reports.asp"), nav["markets_overview"]);
		

	try {
		menuObj.activateItem(nav["markets_news"]);
	} catch(e) { //alert("No nav item markets_news");
	}

	menuObj.writeMenu();
}

function getChildLevel(section) {

	if (section == gPageSection) {
		return 4;
	}

	return null;

}

loadBuffer.add(initSideMenu);

</script>
<div id="thirdNav" class="thirdNav public"></div>
<div style="width:135px !important">&nbsp;</div>




</td>
<td id="right">
	<div id="news-body">
		<div id="news-content">
			<div id="news-search">
				<div id="" class="roundedModule bordergrey backgroundsearchgradient "><b class="top roundedModuleHeader"></b><b class="l1 "></b><b class="l2 "></b><b class="l3 "></b><b class="l4 "></b><div class="roundedModuleContainer "><div id="SearchNews" class="haslayout"><h2 class="">Search News</h2><select class="search-by"><option value="symbol" selected="true"> By symbol</option><option value="keyword"> By keyword</option><option value="date"> By date</option></select><div id="SearchTypes"><div style="display:block;" class="SearchType SearchType-symbol"><form id="search-news-symbol" name="search-news-symbol"><input type="text" defaultVal="Enter symbol..." value="Enter symbol..." symbol="" class="" /></form></div><div style="display:none;" class="SearchType SearchType-keyword"><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div><div style="display:none;" class="SearchType SearchType-date"><select class="search-by-date"><option value="Select Date">Select Date</option><option value="1604293200000">Last 24 Hours</option><option value="days7">Last 7 Days</option><option value="November 2020">November 2020</option><option value="October 2020">October 2020</option><option value="September 2020">September 2020</option><option value="August 2020">August 2020</option><option value="July 2020">July 2020</option><option value="June 2020">June 2020</option><option value="May 2020">May 2020</option><option value="April 2020">April 2020</option><option value="March 2020">March 2020</option><option value="February 2020">February 2020</option><option value="January 2020">January 2020</option><option value="December 2019">December 2019</option></select><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div></div><div class="tdamButtons"><a id="btn-search-symbol" href="#" class="">Search</a></div></div></div><b class="l4 rcmBottom"></b><b class="l3 rcmBottom"></b><b class="l2 rcmBottom"></b><b class="l1 rcmBottom"></b><b class="top rcmBottom"></b></div>
			</div>
			<div id="news-article-content">
				
				<div id="news-article">
					<div class="back-link back-link-top"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div><div class="news-Article-section" itemscope itemtype="http://schema.org/Product"><h2 itemprop="name">ACTO Acquires CoHealth to Open New Frontier in Patient Education</h2><div class="headlines-date">10/29/20 9:01 AM ET (PR NewsWire)<a href="javascript:void(0)" onclick="window.print()" class="printArticle">Print</a></div><div class="contain headline-container"><p itemprop="description" class="headlines-story"><?xml version="1.0"?><xsltstuff xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:dt="urn:schemas-microsoft-com:datatypes"><p style="color:inherit">Landmark deal supports ACTO's vision of driving world-class educational outcomes across the care continuum
</p><p style="color:inherit">ACTO, the Omnichannel Education and Engagement  platform for life sciences, today announced its acquisition of CoHealth, a mobile application that provides trusted resources for patients and caregivers. The deal is ACTO's second strategic acquisition since securing $11.5 million this summer, and brings a new division with direct-to-patient education capabilities to ACTO's SaaS platform.
</p><p style="color:inherit">Founded in 2015 by Cory Blumenfeld and Zack Fisch Rothbart, CoHealth is a creation and delivery platform for health content. The platform enables healthcare organizations to share trusted clinical and medical resources via an easy-to-use mobile platform, providing patients and caregivers with a single point of reference for clear, factual healthcare information. CoHealth has partnered with 200 health organizations to deliver better care outcomes and supports more than 50,000 patients through their care journeys.
</p><p style="color:inherit">The integration of ACTO and CoHealth empowers life sciences companies to become an integral part of patients' care journeys, providing a central command center to educate and engage millions of patients, caregivers and beyond. The combined solution elevates life sciences companies' ability to deliver trustworthy clinical stories across the care continuum, meeting patients and caregivers wherever they are, and cementing relationships that endure beyond the moment when a pill is dispensed or a medical device is deployed. ACTO and CoHealth are transforming providers' ability to promote drugs and devices, and equipping life sciences leaders to build positive brand impact and drive value for patients through omnichannel education.
</p><p style="color:inherit">"By joining the ACTO family, we are taking the next step toward our vision of connecting the dots in healthcare," said CoHealth CEO Zack Fisch Rothbart, now an advisor with ACTO's healthcare innovation team. "ACTO's world-class platform in life sciences education and engagement, combined with CoHealth's expertise and technology surrounding the delivery of trusted health content, will create a 'single source of truth' for patients to access the right information whenever and wherever they need it."
</p><p style="color:inherit">"Life sciences companies need to go beyond leaving fliers in doctors' offices, and step up to  answer the call of duty during and beyond the pandemic. That means using cutting-edge technologies to forge digital connections with both physicians and patients," said Parth Khanna, CEO of ACTO. "With the integration of CoHealth's patient-facing tools, ACTO further delivers on our promise of facilitating true omnichannel education and engagement for all stakeholders in the care continuum."
</p><p style="color:inherit">About ACTO:
</p><p style="color:inherit">ACTO is disrupting how drugs and devices are promoted and brought to market. ACTO uses AI-powered mobile experiences and agency partnerships to educate and engage field reps, physicians and patients, while giving senior commercial and clinical leaders real-time insights. With ACTO's Omnichannel Education and Engagement Platform for Life Sciences, global pharmaceutical and medical device companies promote on clinical value to increase sales, drive brand impact, and reduce compliance risk. For more information on ACTO for Life Sciences, visit https://actoapp.com/
</p><p style="color:inherit">https://c212.net/c/img/favicon.png?sn=TO75009&amp;sd=2020-10-29
</p><p style="color:inherit">View original content:http://www.prnewswire.com/news-releases/acto-acquires-cohealth-to-open-new-frontier-in-patient-education-301162881.html
</p><p style="color:inherit">SOURCE  ACTO Technologies, Inc.
</p><p style="color:inherit">https://rt.prnewswire.com/rt.gif?NewsItemId=TO75009&amp;Transmission_Id=202010290900PR_NEWS_USPR_____TO75009&amp;DateId=20201029
</p></xsltstuff></p></div><div class="back-link back-link-bottom"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div></div>
				</div>
				<div id="news-moreheadlines-footer">
					
				</div>
			</div>
		</div>
		<div id="news-sidebar">
			<div id="module-LatestHeadlines"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><div class="WSODMOD"><div class="WSODMOD_title"><div class="moduleHeader secondary margBot5">Latest Headlines</div></div><div class="WSODMOD_body"><div id="latest-headlines-content"><a href="story.asp?docKey=1-SN20201103003749"> Shell upped to overweight and BP lifted to equal-weight at Morgan Stanley</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">5:18 AM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201102014679"> Jack Dorsey to remain Twitter CEO, company to finally start stock-repurchase</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">11/2/2020 (MarketWatch)</div><a href="story.asp?docKey=1-SN20201102014074"> UPDATE: Dow books 423-point gain, stocks close higher on eve of presidential</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">11/2/2020 (MarketWatch)</div><div class="more"><a href="morenews.asp?category=LatestHeadlines&logData=Market News Overview -> More recent headlines" class="recent">More recent headlines...</a></div></div></div></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div><div id="module-MoreBeforeBell"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>More PRNewswire headlines</h3><div class="daterow">November 3, 2020</div><a href="story.asp?docKey=100-308p4905&provider=PRNewswire">SKF consolidates manufacturing and organisational structure in France</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">5:15 AM ET (PR NewsWire)</div><a href="story.asp?docKey=100-308p4903&provider=PRNewswire">California Casualty Awards Educator $2,500 Academic Award</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">5:10 AM ET (PR NewsWire)</div><a href="story.asp?docKey=100-308p4901&provider=PRNewswire">Light Sensor Market Size Worth $6.39 Billion By 2027 | CAGR: 10.9%: Grand</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">5:05 AM ET (PR NewsWire)</div><a href="story.asp?docKey=100-308p4899&provider=PRNewswire">Bunge Agrees to Sell its Refinery in Rotterdam</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">5:00 AM ET (PR NewsWire)</div><a href="story.asp?docKey=100-308p4895&provider=PRNewswire">Vipshop Holdings Limited to Hold 2020 Annual General Meeting on December 4,</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">5:00 AM ET (PR NewsWire)</div><div class="more"><a href="morenews.asp?provider=PRNewswire">More PRNewswire headlines...</a></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
		</div>
	</div>
	<script src="/tdameritrade/grid/common/scripts/state.js"></script>
	<script src="MarketNews/MarketNews.js?v=43542"></script>
	<script src="../../common/scripts/Fader.js?v=43542"></script>
	<script src="../../common/scripts/simplemodal.js?v=43542"></script>
	<script src="MarketNews/Modules/Article/ArticleToolsModule.js?v=43542"></script>
	<script>
	var News = new MarketNews();
	News.init();

	News.ArticleData = {};
	News.ArticleData.Symbols = [];
	
	
	</script>

	</td></tr></table>
<!--googleoff: all-->
<div class="alignLeft" id="footer" ><div id="disclaimer-left">News provided by <img src="/tdameritrade/images/logos/briefing.com.gif" class="alignMiddle" />,&nbsp;<img src="/tdameritrade/grid/images/logos/cbsmw.gif" class="alignMiddle" style="position:relative;top:-3px" />,&nbsp;<img src="/tdameritrade/grid/images/logos/tickertape.gif" class="alignMiddle"/>&nbsp;&nbsp;Copyright &copy;2020. All rights reserved.<div>Any recommendation, opinion or advice regarding securities or markets contained in such material does not reflect the views of TD Ameritrade, and TD Ameritrade does not verify any information included in such material.</div><p class="margTop5 margBot5"><a onclick="window.open(this.href,null,'toolbar=no,scrollbars=yes,resizable=no,status=no,menubar=no,titlebar=yes,location=no,width=780,height=400'); return false;" href="https://www.tdameritrade.com/research_disclaimer.html">3rd Party Research Disclosure</a> <span style="color:#fff">/public-5:19:24</span></p><p id="lima" class="none"><a href="javascript:void(0)" onclick="Common.openInfoPopup('limadisclaimer'); return false;">Market Data Disclosure</a></p></div>
<!--googleon: all-->

<div id="loadingBuffer"></div>
<iframe id="contentBufferFrame" name="contentBufferFrame" src="/tdameritrade/grid/common/blank.asp" ></iframe>

<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>

<!-- SiteCatalyst code version: H.15. Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="https://www.tdameritrade.com/retail-en_us/resources/javascript/custom_libs/s_code.js"></script>
<script language="JavaScript"><!--
s.pageName="mkt:research:markets:news";
s.channel="Research & Ideas:";
s.prop4="";
s.prop11="Research and Ideas:Markets:";
s.prop12="Research";
s.prop13="";
s.prop14=TDAGetUserType();
s.evar4="markets:news;social sharing;share"; /*TT0300704*/

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script> <script language="JavaScript"><!-- if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-') //--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://ameritradeogilvy.112.2O7.net/b/ss/ameritradeogilvy/1/H.13--NS/0" height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--> <!-- End SiteCatalyst code version: H.15. --> 

</div></div><iframe name="footerFrame" id="footerIframe" width="100%" height="945" src="https://www.tdameritrade.com/vendor-footer.html" scrolling="no" frameborder="0" ></iframe> </div></body></html>