﻿ 
<!DOCTYPE HTML>
<!-- BEGIN html -->
<head><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<script>
    var loc = window.location.href + '';
    // for now only flip for www.tmcnet.com
    if (window.location.href.indexOf('http://www.tmcnet.com') == 0) {
      window.location.href = loc.replace('http://', 'https://');
    }
  </script>

<link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/reset.css" /><link type="text/css" rel="stylesheet" href="https://www.tmcnet.com/js/fonts/font-awesome.min.css" /><link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/main-stylesheet.css" />
<script language="javascript" src="//www.tmcnet.com/js/default_OAS.js"></script><meta property="og:image" content="https://images.tmcnet.com/tmc/world.jpg" /><meta name="twitter:image:src" content="https://images.tmcnet.com/tmc/world.jpg" /><meta name="twitter:card" content="summary_large_image" /><link rel="stylesheet" href="https://images.tmcnet.com/tmc/topnav/tmcnews.css" type="text/css" /><script language='javascript'>var VarBucketNo=0;</script><title>
	Marvell to Acquire Inphi - Accelerating Growth and Leadership in Cloud and 5G Infrastructure
</title></head>
<!-- BEGIN body -->
<body>
<input name="ZZZReferrerZZZ" type="hidden" id="ZZZReferrerZZZ" />

<div class="boxed active"> 
<!--- header header header --->
   <a href="#dat-menu" class="tz-menu-toggle"><i class="fa fa-bars"></i> Menu</a>
 <div class="top-blk-nav">
    <div class="search">
      <div class="mininav"> <a href="/tmcnet/contacts.aspx">CONTACT</a> | <a href="/login.aspx">LOGIN </a> | <a href="/register.aspx">SIGNUP</a> | <a href="/enews/subs.aspx">NEWSLETTERS </a></div>
      <div class="met_menu_search_wrapper">  
        <div style="padding-top:3px;">
          <form name="searchb" method="get" action="https://www.tmcnet.com/query/searchresults.aspx" >
            <div class="lftbx">
              <input name="searchstring" border="0" type="text" value="Type here to Search TMCnet" onFocus="this.value='';" class="input-butt" />
            </div>
            <div id="searchButton" class="rtbx">
              <input name="Action" class="img-pad" onClick="document.cse-search-box.submit()" src="https://images.tmcnet.com/tmc/vertical/iot/images/srch_button_csu.png" width="18" type="image">
            </div>
          </form> 
        </div>
      </div>
    </div>
  </div>
  <header class="header"> 
    
    <!-- BEGIN .wrapper -->
    <div class="wrapper">
      <div class="header-left">
        <div class="header-logo"> <a href="/"><img src="https://images.tmcnet.com/tmc/tmcnw/tmcnet_logo_nw.png" width="130" alt="TMCnet" /></a> </div>
        <div class="header-socials"> <a href="https://twitter.com/tmcnet"><i class="fa fa-twitter"></i></a> <a href="https://www.facebook.com/tmcnetcom"><i class="fa fa-facebook"></i></a> <a href="http://www.linkedin.com/groups/TMCnet-3878220"><i class="fa fa-linkedin"></i></a> <a href="http://www.youtube.com/TMCnetVideos"><i class="fa fa-youtube"></i></a> <a href="/enews/subs.aspx"><i class="fa fa-envelope"></i></a> </div>
      </div>
      <div class="header-right">
        <nav class="main-menu">
          <ul class="load-responsive" rel="Main Menu">
            <li class="has-ot-mega-menu"><a href="/community/"><span>Communities <strong>Build Your Own</strong></span></a>
              <ul class="ot-mega-menu">
                <li class="ot-dropdown menu-item">
                  <ul class="widget-menu widget">
                  
                  <li> <a rel="nofollow" href="https://www.tmcnet.com/channels/business-voip/" title="Business VoIP">&#187; Business VoIP </a></li>
                  <li><a rel="nofollow" href="https://www.callcenteradtech.com/" title="Call Center Ad Tech">&#187; Call Center Ad Tech</a></li>
                  <li><a rel="nofollow" href="https://www.tmcnet.com/channels/call-center-management/" title="Call Center Management">&#187; Call Center Management</a></li>
                  <li><a rel="nofollow" href="https://www.tmcnet.com/channels/call-center-scheduling/" title="Call Center Scheduling">&#187; Call Center Scheduling</a></li>
                  
                   
                  </ul>
                </li>
                <li class="ot-dropdown menu-item">
                  <ul class="widget-menu widget">
				  
				   <li><a rel="nofollow"  href="https://www.powerprotectionresource.com/" title="Power Protection">&#187; Power Protection</a></li>
				  <li><a rel="nofollow"  href="https://www.sdwanresource.com/" title="SD-WAN">&#187; SD-WAN</a></li>
                
                  <li><a rel="nofollow"  href="http://www.shapinginfluence.com/" title="Shaping Influence">&#187; Shaping Influence</a></li>
                  <li><a rel="nofollow"  href="http://www.spaceitbridge.com/" title="Space IT Bridge">&#187;  Space IT Bridge</a></li>
                  
                 
                  </ul>
                </li>
                 <li class="ot-dropdown menu-item">
                 <ul class="widget-menu widget">
				 
				  <li><a rel="nofollow" href="https://www.theblockchaindomain.info/" title="The Blockchain Domain">&#187;  The Blockchain Domain</a></li>
				   <li><a rel="nofollow"  href="https://www.transformingnetworkinfrastructure.com/" title="Transforming Network Infrastructure">&#187;  Transforming Network Infrastructure</a></li>
                   
                   
                    
                    <li><a rel="nofollow"  href="https://www.tmcnet.com/channels/virtual-pbx/" title="Virtual PBX">&#187; Virtual PBX</a></li>
                    <li><a rel="nofollow"  href="http://www.workforcemanagementtoday.com/" title="Workforce Management">&#187; Workforce Management</a></li>
               
              </ul>
               </li>
               </ul>
              
              
            </li>
            <li><a href="/magazines/publications.aspx"><span>Publications<strong>Tech Magazines</strong></span></a>
              <ul>
                <li><a href="http://www.tmcnet.com/voip/"><i class="fa fa-angle-double-right"></i> Internet Telephony Magazine</a></li>
                <li><a href="http://www.customerzone360.com/magazine/"><i class="fa fa-angle-double-right"></i> CUSTOMER </a></li>
                <li><a href="http://cloud-computing.tmcnet.com/"><i class="fa fa-angle-double-right"></i> Cloud Computing Magazine</a></li>
                <li><a href="http://www.iotevolutionmagazine.com/"><i class="fa fa-angle-double-right"></i> IoT EVOLUTION MAGAZINE</a></li>
              </ul>
            </li>
            <li class="has-ot-mega-menu"><a href="http://www.tmcnet.com/tmcnet/futureshows.aspx"><span>Events<strong>2021 TechSuperShow</strong></span></a>
              <ul class="ot-mega-menu">
                <li class="ot-dropdown menu-item">
                  <ul class="widget">
                    <li>
                      <div class="article-block">
                        <div class="item">
                          <div class="item-header"> <a href="http://www.5gexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="https://www.itexpo.com/east/sase-summit-summer-series.aspx" title="2020 SASE Summit Webinar Series ">2020 SASE Summit Webinar Series </a> </h4>
                            <span>Feb 19 - Sept 16 , 2020</span> </div>
                        </div>
					   
					    <div class="item">
                          <div class="item-header"> <a href="http://www.5gexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="https://www.5gexpo.com" title="5G EXPO">5G EXPO</a> </h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.connectedrealestatesummit.com/east/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://connectedrealestatesummit.com/" title="Connected Real Estate Summit">Connected Real Estate Summit</a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.iiotevent.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.iiotevent.com/" title="Industrial IoT Conference">Industrial IoT Conference</a> </h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.intelligentedgeexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.intelligentedgeexpo.com" title="The Intelligence Edge Expo">The Intelligence Edge Expo </a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="ot-dropdown menu-item">
                  <ul class="widget">
                    <li>
                      <div class="article-block">
                        <div class="item">
                          <div class="item-header"> <a href="http://www.iotevolutionexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.iotevolutionexpo.com/" title="IoT Evolution Expo">IoT Evolution Expo</a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://itexpo.tmcnet.com" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://itexpo.tmcnet.com" title="The World's Communications Conference and Expo" >ITEXPO</a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.opensourcesummit.com/east/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="https://www.opensourcesummit.com"  rel="nofollow" title="Open Source World" target="_blank">Open Source World</a> </h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="https://cvxexpo.tmcnet.com" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="https://cvxexpo.tmcnet.com" title="CVx(ChannelVision Expo)" >CVx (ChannelVision Expo)</a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.theblockchainevent.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.theblockchainevent.com/" title="The Blockchain Event" target="_blank">The Blockchain Event </a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="ot-dropdown menu-item">
                  <ul class="widget">
                    <li>
                      <div class="article-block">
                        <div class="item">
                          <div class="item-header"> <a href="http://www.sd-wanexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.sd-wanexpo.com/" title="SD-WAN Expo" target="_blank" >SD-WAN Expo</a> </h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.thesmartcityevent.com/east/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.thesmartcityevent.com/east/" title="The Smart City Event"> The Smart City Event </a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="http://www.mspexpo.com/east" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="http://www.mspexpo.com/east" title="MSPExpo">MSPExpo</a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                        <div class="item">
                          <div class="item-header"> <a href="https://www.futureofworkexpo.com/" class="image-hover"> <i class="fa fa-calendar fa-2x"></i></a></div>
                          <div class="item-content">
                            <h4><a href="https://www.futureofworkexpo.com/" title="Future of Work Expo" target="_blank">Future of Work Expo </a></h4>
                            <span>June 22-25, 2021</span> </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="https://www.tmcnet.com/awards/"><span>Awards<strong>Apply now</strong></span></a></li>
            <li><a href="/tmcnet/industries/"><span>Technologies<strong>Industries</strong></span></a>
              <ul class="sub-menu">
                <li><a href="http://www.customerzone360.com" title="Customerzone360" target="_blank" ><i class="fa fa-angle-double-right"></i> CustomerZone360</a></li>
                <li><a href="http://www.devsworld.com/" title="DevsWorld" target="_blank"><i class="fa fa-angle-double-right"></i> DevsWorld</a></li>
                <li><a href="http://www.healthtechzone.com" title="Healthcare Technology" target="_blank" ><i class="fa fa-angle-double-right"></i> HealthTechzone </a></li>
                <li><a href="http://it.tmcnet.com/" title="Information Technology"  target="_blank"><i class="fa fa-angle-double-right"></i> Information Technology</a></li>
                <li><a href="http://www.mobilitytechzone.com/" title="Wireless News, Reviews and Analysis"  target="_blank"><i class="fa fa-angle-double-right"></i> MobilityTechzone</a></li>
                <li><a href="http://www.msptoday.com/" title="MSP Today"  target="_blank"><i class="fa fa-angle-double-right"></i> MSP Today</a></li>
                <li><a href="http://www.nfvzone.com/" title="Network Functions Virtualization" target="_blank"><i class="fa fa-angle-double-right"></i> NFVZone</a></li>
                <li><a href="http://www.techzone360.com/" title="TechZone360" target="_blank"><i class="fa fa-angle-double-right"></i> TechZone360</a></li>
                <li><a href="http://www.webrtcworld.com/" title="WebRTC World" target="_blank"><i class="fa fa-angle-double-right"></i> WebRTC World</a></li>
              </ul>
            </li>
            <li class="has-ot-mega-menu"><a href="/tmcnet/more-resources.htm"><span>More<strong>Resources</strong></span></a>
              
              <ul class="ot-mega-menu">
                <li class="ot-dropdown menu-item">
                  <ul class="widget-menu widget">
                  <h4 class="noshowmobi"><a href="#">TMCnet Resources</a></h4>
                   <li><a href="http://www.tmcnet.com/tmc/account-based-marketing/" title="Account-based marketing (ABM)">Account-based marketing (ABM)</a></li>
						<li><a href="http://www.apextechservices.com/" target="_blank" title="IT Services" >ApexTechServices</a></li>
       	<li><a href="https://www.tmcnet.com/tmcnet/potyapp.aspx">Awards</a></li>
        <li><a href="http://www.tmcnet.com/tmcnet/blogs.aspx" title="Blogs" >Blogs</a></li>
		<!--<li><a href="http://www.tmcnet.com/tmcnet/bg.htm">Buyers' Guide</a></li>-->
		<li><a href="http://www.contentboost.com/" target="_blank" title="Content Marketing" >Content Marketing</a></li>
       <!-- <li><a href="http://www.tmcnet.com/tmc/ebooks/" title="Free eBooks" >eBooks</a></li>-->
	    <li><a href="http://www.tmcnet.com/voip/ip-communications/" title="TMCnet Research Reports" >Research Reports</a></li>
        <li><a href="http://www.tmcnet.com/snapshots/">Snapshots </a></li>
		<!--<li><a href="http://www.tmcnet.com/tmc/resources/strategicsolutionsserieslibrary.aspx" title="Strategic Solutions Series" >Strategic Solutions Series</a></li>-->
		<li><a href="http://www.tmcnet.com/tmclabs/" title="TMCLabs">TMCLabs</a></li>
		<!--<li><a href="http://techculture.tmcnet.com/" title="TMCNET WORKPLACE EXCELLENCE AWARDS">TMCnet Workplace Excellence Awards</a></li>-->
		<li><a href="http://www.tmcnet.com/tmc/videos/default.aspx" title="TMCnet Videos" >Videos</a></li>
		<li><a href="http://www.tmcnet.com/webinar/" title="Free Webinars" >Webinars</a></li>
		<li><a href="http://www.tmcnet.com/tmc/whitepapers/" title="Free White Papers" >White Papers</a></li>
                  </ul>
                </li>
                <li class="ot-dropdown menu-item">
                  <ul class="widget-menu widget">
                  <h4 class="noshowmobi"><a href="#">About TMCnet</a></h4>
                    <li><a href="http://www.tmcnet.com/tmcnet/columnists/">Contributors</a></li>
        <li><a href="http://www.tmcnet.com/tmcnet/contacts.aspx">Contact Us</a></li>
        <li><a href="http://www.tmcnet.com/tmcnet/corpnews.aspx">Corporate News</a></li>
		<li><a href="http://www.tmcnet.com/directions.htm">Directions</a></li>
		<!--<li><a href="http://jobs.tmcnet.com/">Employment</a></li>-->
		<li><a href="http://www.tmcnet.com/tmcnet/senior-management.htm">Management</a></li>
        <li><a href="http://www.tmcnet.com/mediakit/">Media Kit</a></li>
		<li><a href="http://www.tmcnet.com/tmcnet/prresource.aspx">PR Resources</a></li>
        <li><a href="http://www.tmcnet.com/tmcnet/services/">TMCnet Services</a></li>
		<li><a href="http://www.tmcnet.com/tmcnet/tmchome.htm">Technology Marketing Corporation</a></li>
                  </ul>
                </li>
                 <li class="ot-dropdown menu-item">
                
                 <ul class="widget-menu widget">
                  <h4 class="noshowmobi"><a href="#">Subscriptions</a></h4>
        <li><a href="http://www.tmcnet.com/scripts/magsub/free-subscriptions.aspx?src=more" title="FREE Magazine Subscriptions">FREE Magazine Subscriptions</a></li>
        <li><a href="http://www.tmcnet.com/enews/subs.aspx" title="FREE eNewsletters">FREE eNewsletters</a></li>
        <li><a href="http://www.tmcnet.com/scripts/newsalerts/" title="News Alerts">News Alerts and Custom RSS Feeds</a></li>
                  
                  
               
              </ul>
               </li>
               </ul>
              
            </li>
            
            
          </ul>
        </nav>
        <nav class="under-menu">
          <ul class="load-responsive" rel="Sub Menu">
            <li> <a href="#">HOT TOPICS <i class="fa fa-arrow-circle-down"></i></a> 
            <ul>
           <li><a target="_blank" href="http://www.nfvzone.com/">NFV</a></li>
             <li><a href="https://www.pandemictechnews.com/" title="Pandemic Tech News" target="_blank">Pandemic Tech News</a></li>
              <li><a href="https://www.ucnetworkmanagement.com/" target="_blank">UC NETWORK MANAGEMENT </a></li>
            </ul>
            
            </li>
            <li> <a href="#">MARKETS <i class="fa fa-arrow-circle-down"></i></a> 
             <ul>
            <li><a href="http://www.sdwanresource.com/">SD-WAN</a></li>
             <li><a target="_blank" href="https://www.theblockchaindomain.info/">THE BLOCKCHAIN DOMAIN</a></li>
              <li><a href="https://www.ucnetworkmanagement.com/" target="_blank">UC NETWORK MANAGEMENT </a></li>
            </ul>            
            </li>
            <li><a href="/tmc/whitepapers/"> WHITE PAPERS <i class="fa fa-file"></i></a></li>
            <li><a href="/webinar/">WEBINARS <i class="fa fa-laptop"></i></a></li>
            
            <!--<li><a href="/tmclabs/">TMCLabs <i class="fa fa-flask"></i></a></li>-->
            <li><a href="/tmc/videos/default.aspx">VIDEOS <i class="fa fa-video-camera"></i></a></li>
            <li><a href="/mediakit/"> MEDIA KIT <i class="fa fa-calendar"></i></a></li>
			<li><a href="/enews/subs.aspx">FREE eNEWSLETTERS <i class="fa fa-envelope"></i></a></li>
          </ul>
        </nav>
      </div>
      <div class="clear-float"></div>
      
      <!-- END .wrapper --> 
    </div>
    
    <!-- END .header --> 
  </header>
  
  
  
  
  <!--- header header header --->
<div align="center" style="padding-bottom:10px;"> 
    <!-- /1003160/zzz -->
    <div id='div-x96' style='height:90px; width:728px;'></div>
  </div>

  <!-- BEGIN .content -->
  <section class="content cttop">
    <div class="wrapper">
      <div class="main-content has-sidebar"> 
        <!-- BEGIN .left-content -->
        <div class="left-content"> 
        <div class="article-content">
<!--#################################################################################################-->   
        
          <!--CONTENET BEGINS .home-block -->
          <div class="home-block">
            <div class="main-title">
                <h2>TMCnet News</h2>
            </div>
            <!-- BEGIN .article-list-block -->
          
          <div id="content">
                <div class="txt-wrapper">  
               
                 
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- usubmit-top-5-2018 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8317963745003590"
     data-ad-slot="8576638105"
     data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


              

             
                
<html>
<head>
<meta name="description" content="Marvell to Acquire Inphi - Accelerating Growth and Leadership in Cloud and 5G Infrastructure">
<meta name="keywords" content="Marvell to Acquire Inphi - Accelerating Growth and Leadership in Cloud and 5G Infrastructure,voip,call center">
<title>Marvell to Acquire Inphi - Accelerating Growth and Leadership in Cloud and 5G Infrastructure</title>
<!-- TMC1.ZZZ BEGIN -->
<link rel="stylesheet" href="https://images.tmcnet.com/tmcnet/siteart/news.css" type="text/css" />

<tr><td valign="middle" align="center"></td>
</tr><tr><td>
<!-- TMC1.ZZZ END -->
<div id="tmc-usubmit-content">
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td  valign="top">
    
    <table width="100%" border="0"><tr>
    <td align="left"><strong>[October 29, 2020]</strong></td>
    <td align="right"></td>
    </tr></table><p>
    <h1>Marvell to Acquire Inphi - Accelerating Growth and Leadership in Cloud and 5G Infrastructure</h1>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
 <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56549652d5248e0e" async></script>
 
 <!-- Go to www.addthis.com/dashboard to customize your tools -->
 <div class="addthis_sharing_toolbox" style="float: right"></div>
 
 <br>
    </p>

<!--TMC_CONTENT_BODY_U2_BEGIN-->
<p><span >SANTA CLARA, Calif.</span> and <span >SAN JOSE, Calif.</span>, <span >Oct. 29, 2020</span> /PRNewswire/ -- Marvell Technology Group Ltd. (NASDAQ: MRVL), a leader in infrastructure semiconductor solutions, and Inphi Corporation (NASDAQ: IPHI), a leader in high-speed data movement, today announced a definitive agreement, unanimously approved by the boards of directors of both companies, under which Marvell will acquire Inphi in a cash and stock transaction. In conjunction with the transaction, Marvell intends to reorganize so that the combined company will be domiciled in <span >the United States</span>, creating a U.S. semiconductor powerhouse with an enterprise value of approximately <span >$40 billion</span>.</p>

<p>Inphi has built a leading high-speed data interconnect platform uniquely suited to meet the insatiable demand for increased bandwidth and low power for the cloud data centers and global networks of the future. Inphi's high-speed electro-optics portfolio provides the connectivity fabric for cloud data centers and wired and wireless carrier networks, just as Marvell's copper physical layer portfolio does for enterprise and future in-vehicle networks. Combining Marvell's storage, networking, processor, and security portfolio, with Inphi's leading electro-optics interconnect platform, will position the combined company for end-to-end technology leadership in data infrastructure. This highly complementary transaction expands Marvell's addressable market, strengthens customer base, and accelerates Marvell's leadership in hyperscale cloud data centers and 5G wireless infrastructure. </p>

<p>Today's machine learning and other data-driven workloads have expanded beyond the confines of the server and now span the entire cloud data center, making the software-defined data center the new computing paradigm. This trend drives hyper-connectivity within the data center, putting electro-optical interconnects at the heart of the cloud architecture. In addition, the need for bandwidth between data centers continues to grow at astounding rates. Combined with explosive Internet traffic growth and the rollout of new ultra-fast 5G wireless networks, the importance of Inphi's high-speed data interconnect solutions will only accelerate. The combined company will be uniquely positioned to serve the data-driven world, addressing high growth, attractive end markets – cloud datacenter and 5G. </p>

<p>Our combined scale will provide more resources and capabilities to continue to invest and better manage the rapidly ramping process technology costs. The transaction is expected to generate annual run-rate synergies of <span >$125 million</span> to be realized within 18 months after the transaction closes and is expected to become accretive to Marvell's non-GAAP earnings per share by the end of the first year after the transaction closes.</p>

<p>"Our acquisition of Inphi will fuel Marvell's leadership in the cloud and extend our 5G position over the next decade," said <span >Matt Murphy</span>, president and CEO of Marvell. "Inphi's technologies are at the heart of cloud data center networks and they continue to extend their leadership with innovative new products, including 400G data center interconnect optical modules, which leverage their unique silicon photonics and DSP technologies. We believe that Inphi's growing presence with cloud customers will also lead to additional opportunities for Marvell's DPU and ASIC products." </p>

<p>"Marvell and Inphi share a vision to enable the world's data infrastructure and we have both transformed our respective businesses to benefit from the strong secular growth expected in the cloud data center and 5G wireless markets," said Ford Tamer, President and CEO of Inphi. "Combining with Marvell significantly increases our scale, accelerates our access to the next generations of process technology, and opens up new opportunities in 5G connectivity."</p>

<p>Upon closing, Ford Tamer, Inphi's President and CEO, will join Marvell's Board of Directors.</p>
<p><b>Transaction Structure and Terms</b></p>
<p>Under the terms of the definitive agreement, the transaction consideration will consist of <span >$66</span> in cash and 2.323 shares of stock of the combined company for each Inphi share. Upon closing of the transaction, Marvell shareholders will own approximately 83% of the combined company and Inphi stockholders will own approximately 17% of the combined company. </p>

<p>Marvell intends to finance the transaction with cash on hand, and additional financing. Marvell has obtained debt financing commitments from JPMorgan Chase Bank, N.A. The transaction is not subject to any financing condition and is expected to close by the second half of calendar 2021, subject to the approval of Marvell shareholders and Inphi stockholders and the satisfaction of customary closing conditions, including applicable regulatory approvals.</p>

<p><b>Advisors</b></p>
<p>J.P. Morgan Securities LLC served as exclusive financial advisor to Marvell and also provided committed financing for the transaction and Hogan Lovells US LLP served as legal advisor. Qatalyst Partners LP served as exclusive financial advisor to Inphi and Pillsbury Winthrop Shaw Pittman LLP served as legal advisor.</p>

<p><b>Marvell Preliminary Third Fiscal Quarter 2021 Results </b></p>
<p>Based on preliminary financial information, Marvell expects its third quarter revenue to be in the range of <span >$750 million</span> +/- 2%. Further information regarding third fiscal quarter results will be released on <span >December 3, 2020</span> at <span >1:45 p.m. Pacific Time</span>. The preliminary revenue results are unaudited, based on information available to management as of the date of this release, and may be subject to further changes upon completion of Marvell's standard quarter closing procedures. Actual results may differ materially from these preliminary results because of the completion of quarter-end closing procedures, final adjustments and other developments arising between now and the time that Marvell financial results are finalized. This update does not present all necessary information for an understanding of Marvell's financial condition as of <span >October 31, 2020</span>, or its results of operations for the quarter ended <span >October 31, 2020</span>.</p>

<p><b>Call/Webcast to Discuss Transaction </b></p>
<p>Interested parties may join a conference call <span >Thursday, October 29, 2020</span> at <span >5:30 a.m. Pacific Time</span> to discuss the transaction by diling 1 (844) 647-5488 in the U.S. or +1 (615) 247-0258 internationally, with the conference ID 6784634.  A webcast of the call can be accessed by visiting Marvell's investor relations website. A replay will be available until <span >November 5, 2020</span> by dialing 1 (855) 859-2056, replay ID 6784634.</p>
<div class="tmc-ldr">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- usubmit-right-col -->
<ins class="adsbygoogle"
 style="display:inline-block;width:120px;height:240px"
 data-ad-client="ca-pub-8317963745003590"
 data-ad-slot="2607083980"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br><br>

	 <!-- /1003160/120x600 -->
<div id='div-sky' style='height:600px; width:120px;'></div>		 		
</div>


<p><b>About Marvell </b></p>
<p>Marvell first revolutionized the digital storage industry by moving information at speeds never thought possible.  Today, that same breakthrough innovation remains at the heart of the company's storage, processing, networking, security and connectivity solutions.  With leading intellectual property and deep system-level knowledge, Marvell's semiconductor solutions continue to transform the enterprise, cloud, automotive, industrial and consumer markets.  To learn more, visit: <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2965662-1&amp;h=373706690&amp;u=https%3A%2F%2Fwww.marvell.com%2F&amp;a=https%3A%2F%2Fwww.marvell.com" rel="nofollow">https://www.marvell.com</a>.</p><br>

<p>Marvell and the M logo are registered trademarks of Marvell and/or its affiliates in the US and/or elsewhere. Other names and brands may be claimed as the property of others.</p>

<p><b>About Inphi</b></p>
<p>Inphi corporation is a leader in high-speed data movement. We move big data fast, throughout the globe, between data centers, and inside data centers. Inphi's expertise in signal integrity results in reliable data delivery, at high speeds, over a variety of distances. As data volumes ramp exponentially due to video streaming, social media, cloud-based services, and wireless infrastructure, the need for speed has never been greater. That's where we come in. Customers rely on Inphi's solutions to develop and build out the Service Provider and Cloud infrastructures, and data centers of tomorrow. To learn more about Inphi, visit <a rel="nofollow" target="_blank" href="https://c212.net/c/link/?t=0&amp;l=en&amp;o=2965662-1&amp;h=2187092582&amp;u=http%3A%2F%2Fwww.inphi.com%2F&amp;a=www.inphi.com" rel="nofollow">www.inphi.com</a>.</p>

<p>Inphi, the Inphi logo and Think fast are registered trademarks of Inphi. All other trademarks used herein are the property of their respective owners.</p>

<p><b>Investor Contacts:</b></p>
<p>Marvell Investor Relations:<br /><span >Ashish Saran</span><br />408-222-0777<br /><a rel="nofollow" target="_blank" href="mailto:ir@Marvell.com" rel="nofollow">ir@Marvell.com</a></p>

<p>Inphi Corporate Contact:<br /><span >Vernon P. Essi, Jr.</span><br />408-606-6524<br /><a rel="nofollow" target="_blank" href="mailto:investors@inphi.com" rel="nofollow">investors@inphi.com</a></p>

<p><b>Additional Information and Where to Find It</b></p>
<p>This communication relates to a proposed transaction between Marvell and Inphi. In connection with the proposed transaction, Marvell and Inphi will cause the newly formed company which will become the holding company of Marvell and Inphi following the transaction ("HoldCo") to file a registration statement on Form S-4 with the Securities and Exchange Commission (the "SEC"), which will include a document that serves as a joint proxy statement of Marvell and Inphi and a prospectus of HoldCo referred to as a joint proxy statement/prospectus.  A joint proxy statement/prospectus will be sent to all Inphi stockholders and all Marvell shareholders. Each party also will file other documents regarding the proposed transaction with the SEC. BEFORE MAKING ANY VOTING DECISION, INVESTORS AND SECURITY HOLDERS OF INPHI AND INVESTORS AND SECURITY HOLDERS OF MARVELL ARE URGED TO READ THE REGISTRATION STATEMENT, JOINT PROXY STATEMENT/PROSPECTUS AND ALL OTHER RELEVANT DOCUMENTS FILED OR THAT WILL BE FILED WITH THE SEC IN CONNECTION WITH THE PROPOSED TRANSACTION AS THEY BECOME AVAILABLE BECAUSE THEY WILL CONTAIN IMPORTANT INFORMATION ABOUT THE PROPOSED TRANSACTION. </p>

<p>Investors, Marvell shareholders and Inphi stockholders may obtain free copies of the joint proxy statement/prospectus (when available) and other documents that are filed or will be filed with the SEC by Marvell, Inphi or HoldCo through the website maintained by the SEC at <a rel="nofollow" href="http://www.sec.gov" rel="nofollow">www.sec.gov</a>.</p>

<p>The documents filed by Marvell with the SEC also may be obtained free of charge at Marvell's website at <a rel="nofollow" href="http://www.marvell.com" rel="nofollow">www.marvell.com</a> or upon written request to Marvell Technology Group Ltd. at 5488 Marvell Lane, <span >Santa Clara, CA</span> 95054.</p>

<p>The documents filed by Inphi with the SEC also may be obtained free of charge at Inphi's website at <a rel="nofollow" href="http://www.inphi.com" rel="nofollow">www.inphi.com</a> or upon written request to Inphi Corporation at 110 Rio Robles, <span >San Jose, California</span>, 95134.</p>

<p><b>Participants in the Solicitation</b></p>
<p>Marvell and Inphi and their respective directors and executive officers may be deemed to be participants in the solicitation of proxies from Inphi's stockholders and from Marvell's shareholders in connection with the proposed transaction. Information about Inphi's directors and executive officers and their ownership of Inphi's common stock is set forth in Inphi's proxy statement for its 2020 Annual Meeting of Stockholders on Schedule 14A filed with the SEC on <span >April 21, 2020</span>. Information about Marvell's directors and executive officers is set forth in Marvell's proxy statement for its 2020 Annual General Meeting of Shareholders on Schedule 14A filed with the SEC on <span >May 28, 2020</span>. To the extent that holdings of Inphi's or Marvell's securities have changed since the amounts printed in Inphi's or Marvell's proxy statement, such changes have been or will be reflected on Statements of Change in Ownership on Form 4 filed with the SEC. Additional information regarding the interests of those persons and other persons who may be deemed participants in the proposed transaction may be obtained by reading the proxy statement/prospectus regarding the proposed transaction when it becomes available. You may obtain free copies of these documents as described in the preceding paragraph.</p>

<p><b>Cautionary Statement Regarding Forward Looking Statements </b></p>
<p>This communication contains certain forward-looking statements within the meaning of Section 27A of the Securities Act of 1933, as amended, and Section 21E of the Securities Exchange Act of 1934, as amended, with respect to the proposed transaction between Marvell, Inphi and HoldCo, including statements regarding the benefits of the transaction, the anticipated timing of the transaction and the products and markets of each company. These forward-looking statements generally are identified by the words "believe," "project," "expect," "anticipate," "estimate," "intend," "strategy," "future," "opportunity," "plan," "may," "should," "will," "would," "will be," "will continue," "will likely result" and similar expressions. Forward-looking statements are predictions, projections and other statements about future events that are based on current expectations and assumptions and, as a result, are subject to risks and uncertainties. Many factors could cause actual future events to differ materially from the forward-looking statements in this press release, including but not limited to: (i) the completion of the proposed transaction on anticipated terms and timing, including obtaining shareholder and regulatory approvals, anticipated tax treatment, unforeseen liabilities and other conditions to the completion of the transaction; (ii) failure to realize the anticipated benefits of the proposed transaction, including as a result of delay in completing the transaction or HoldCo's ability to integrate the businesses of Marvell and Inphi or due to unexpected costs, liabilities or delays; (iii) the ability of the parties to obtain or consummate financing or refinancing related to the transactions upon acceptable terms or at all; (iv) potential litigation relating to the proposed transaction that could be instituted against Marvell, HoldCo or Inphi or their respective directors; (v) the risk that disruptions from the proposed transaction will harm Marvell or Inphi's business, including current plans and operations; (vi) the ability of Marvell or Inphi to retain and hire key personnel; (vii) potential adverse reactions or changes to business relationships resulting from the announcement or completion of the proposed transaction; (viii) risks relating to the value of the HoldCo shares to be issued in the transaction; (ix) risks associated with third party contracts containing consent and/or other provisions that may be triggered by the proposed transaction; (x) the impact of public health crises, such as pandemics (including coronavirus (COVID-19)) and epidemics and any related company or government policies and actions to protect the health and safety of individuals or government policies or actions to maintain the functioning of national or global economies and markets; (xi) legislative, regulatory and economic developments affecting Marvell or Inphi's businesses; (xii) general economic and market developments and conditions; (xiii) the evolving legal, regulatory and tax regimes under which Marvell, HoldCo and Inphi operate; (xiv) potential business uncertainty, including changes to existing business relationships, during the pendency of the proposed transaction that could affect Marvell's and/or Inphi's financial performance; (xv) restrictions during the pendency of the proposed transaction that may impact Marvell's or Inphi's ability to pursue certain business opportunities or strategic transactions; (xvi) unpredictability and severity of catastrophic events, including, but not limited to, acts of terrorism or outbreak of war or hostilities, as well as Marvell's and Inphi's response to any of the aforementioned factors; (xvii) failure to receive the approval of the securityholders of Marvell and/or Inphi; and (xviii) the occurrence of any event, change or other circumstances that could give rise to the termination of the merger agreement. The foregoing list of factors is not exhaustive. You should carefully consider the foregoing factors and the other risks and uncertainties that affect the businesses of Marvell and Inphi described in the "Risk Factors" section of their respective Annual Reports on Form 10-K, Quarterly Reports on Form 10-Q and other documents filed by either of them from time to time with the SEC. These filings identify and address other important risks and uncertainties that could cause actual events and results to differ materially from those contained in the forward-looking statements. Forward-looking statements speak only as of the date they are made. Readers are cautioned not to put undue reliance on forward-looking statements, and Marvell and Inphi assume no obligation and do not intend to update or revise these forward-looking statements, whether as a result of new information, future events or otherwise. Neither Marvell nor Inphi gives any assurance that either Marvell or Inphi will achieve its expectations.</p>

<p><b>No Offer or Solicitation</b></p>
<p>This communication is not intended to and shall not constitute an offer to sell or the solicitation of an offer to sell or the solicitation of an offer to buy any securities or a solicitation of any vote of approval, nor shall there be any sale of securities in any jurisdiction in which such offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such jurisdiction. No offer of securities shall be made except by means of a prospectus meeting the requirements of Section 10 of the Securities Act of 1933, as amended.</p>

<p> </p>
<div id="DivAssetPlaceHolder8417"><p><a rel="nofollow" href="https://mma.prnewswire.com/media/356222/marvell_logo.html" target="_blank" rel="nofollow"><img src="https://mma.prnewswire.com/media/356222/marvell_logo.jpg" title="Marvell is a leading provider of infrastructure semiconductor solutions. (PRNewsfoto/Marvell Technology Group Ltd.)" alt="Marvell is a leading provider of infrastructure semiconductor solutions. (PRNewsfoto/Marvell Technology Group Ltd.)" /></a></p>

</div><p> </p>

<div id="DivAssetPlaceHolder0">
</div>
<p id="PURL"><img title="Cision" width="12" height="12" alt="Cision" src="https://c212.net/c/img/favicon.png?sn=SF75057&amp;sd=2020-10-29" /> View original content to download multimedia:<a rel="nofollow" id="PRNURL" rel="nofollow" href="http://www.prnewswire.com/news-releases/marvell-to-acquire-inphi---accelerating-growth-and-leadership-in-cloud-and-5g-infrastructure-301162816.html">http://www.prnewswire.com/news-releases/marvell-to-acquire-inphi---accelerating-growth-and-leadership-in-cloud-and-5g-infrastructure-301162816.html</a></p>

<p>SOURCE Marvell</p>

<img alt="" src="https://rt.prnewswire.com/rt.gif?NewsItemId=SF75057&amp;Transmission_Id=202010290707PR_NEWS_USPR_____SF75057&amp;DateId=20201029" style="border:0px; width:1px; height:1px;" />
<!--TMC_CONTENT_BODY_U2_END-->


    <br><p align="center"><small><font face="Arial">[ <a
    href="http://www.tmcnet.com">Back To TMCnet.com's Homepage</a> ]</font></small></p>
    </td>
  </tr>
</table>

</div>
<!-- TMC2.ZZZ BEGIN -->

<!-- TMC2.ZZZ END -->

           

              <!-- TMC ZZZDRUCKZZZ TMC4 -->

        <br />
      
          
       
      <div style="display: none;">
        <div id="Main">
    <link href="https://images.tmcnet.com/siteart/related-content.css" rel="stylesheet"
      type="text/css" />
    <div id="ubc-wrap">
      <div id="ubc-box">
        <div id="ubc-boxEdge">
          <div id="ubc-frameLeft">
            <div class="ubc-title">
              Videos</div>
            
                <div class="ubc-video">
                  <a href='http://www.tmcnet.com/tmc/videos/default.aspx?vid=1301' title='TMC Newsroom With Francesca Faretta  - 08/18/2009'>
                    TMC Newsroom With Francesca Faretta  - 08/18/2009</a><br>
                  08/18/2009</div>
              
                <div class="ubc-video">
                  <a href='http://www.tmcnet.com/tmc/videos/default.aspx?vid=1290' title='TMC Newsroom With Jessica Kostek -  08/05/2009'>
                    TMC Newsroom With Jessica Kostek -  08/05/2009</a><br>
                  08/05/2009</div>
              
                <div class="ubc-video">
                  <a href='http://www.tmcnet.com/tmc/videos/default.aspx?vid=635' title='TMC Newsroom With Alan Urkawich - 10/20/2008'>
                    TMC Newsroom With Alan Urkawich - 10/20/2008</a><br>
                  10/20/2008</div>
              
          </div>
        </div>
        <div id="ubc-boxMid">
          <div id="ubc-frameMid">
            <div class="ubc-title">
              White Papers</div>
            
                <div class="ubc-whitepaper">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=10447&type=1'
                    title='Microwave Backhaul for LTE and Beyond'>
                    Microwave Backhaul for LTE and Beyond</a></div>
              
                <div class="ubc-whitepaper">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=12104&type=1'
                    title='Centerity Simplifies The Israeli Air Forceâ€™s Critical Information Systems Monitoring'>
                    Centerity Simplifies The Israeli Air Forceâ€™s Critical Information Systems Monitoring</a></div>
              
                <div class="ubc-whitepaper">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=11165&type=1'
                    title='Benchmarking Web Server &amp; Database VMs on Public Cloud'>
                    Benchmarking Web Server &amp; Database VMs on Public Cloud</a></div>
              
          </div>
        </div>
        <div id="ubc-boxMid">
          <div id="ubc-frameMid">
            <div class="ubc-title">
              Podcasts</div>
            
                <div class="ubc-podcast">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=7586&type=2'
                    title='Phone.com Transforms Small Businesses Using VoIP and the Cloud'>
                    Phone.com Transforms Small Businesses Using VoIP and the Cloud</a></div>
              
                <div class="ubc-podcast">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=2015&type=2'
                    title='Changing the User Experience with HD Voice'>
                    Changing the User Experience with HD Voice</a></div>
              
                <div class="ubc-podcast">
                  <a href='http://www.tmcnet.com/tmc/library/librarydownload.aspx?id=11818&type=2'
                    title='Originating Profit'>
                    Originating Profit</a></div>
              
          </div>
        </div>
        <div id="ubc-boxEdge">
          <div id="ubc-frameRight">
            <div class="ubc-title">
              Sessions</div>
            
                <div class="ubc-session">
                  <a href='http://www.tmcnet.com/voip/conference/east-09/e-09-conferences.aspx?t=IOT-24#TSSK-04'
                    title='Keynote Presentation - Keynote Presentation'>
                    Keynote Presentation<br />
                    Keynote Presentation<br />
                  </a>Date:&nbsp;06/24/21<br>
                  Time:&nbsp;10:30am</div>
              
                <div class="ubc-session">
                  <a href='http://www.tmcnet.com/voip/conference/east-09/e-09-conferences.aspx?t=IT-16#'
                    title=' - Conference Sessions '>
                    <br />
                    Conference Sessions <br />
                  </a>Date:&nbsp;6/25/21<br>
                  Time:&nbsp;8:30am-12:30pm</div>
              
                <div class="ubc-session">
                  <a href='http://www.tmcnet.com/voip/conference/east-09/e-09-conferences.aspx?t=IT-11#'
                    title=' - Exhibit Hall Open - Hall D'>
                    <br />
                    Exhibit Hall Open - Hall D<br />
                  </a>Date:&nbsp;6/24/21<br>
                  Time:&nbsp;11:00am 4:00pm</div>
              
          </div>
        </div>
        <div class="magic">
        </div>
      </div>
    </div>
  </div>
      </div>
   
                   
                   
                   
                </div>
            </div>
            
            
            
          
       </div>
           <!--eNDS .home-block -->   
          
<!--#################################################################################################-->          
          <div style=" clear:both"></div>
          </div>
          <!-- END .left-content --> 
        </div>
        <aside id="sidebar"> 


   <div class="widget">
            <div class="banner" style="margin-left:-10px;"> 
              <!-- /1003160/300x250 -->
<div id='div-Middlev5' style='height:300px; width:250px;'></div>
            </div>
          </div>
         
		 <div class="widget">
            <h3> RESOURCE CENTER</h3>
            <div class="article-block">
     
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12839&title=eBook%3a+The+Power+of+Emotion+in+Customer+Service"><img src="https://images.tmcnet.com/webinars/niceincontact/logo.jpg" border="0"></a></div>
                    <div class="item-content">
                      <h4><a href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12839&title=eBook%3a+The+Power+of+Emotion+in+Customer+Service" title="eBook: The Power of Emotion in Customer Service">eBook: The Power of Emotion in Customer Service</a></h4>
                      <span><a class="dnload" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12839&title=eBook%3a+The+Power+of+Emotion+in+Customer+Service"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                
<div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12840&title=eBook%3a+The+Innovator%e2%80%99s+Guide+to+the+Digital-First+Contact+Center"><img src="https://images.tmcnet.com/webinars/niceincontact/logo.jpg" border="0"></a></div>
                    <div class="item-content">
                      <h4><a href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12840&title=eBook%3a+The+Innovator%e2%80%99s+Guide+to+the+Digital-First+Contact+Center" title="eBook: The Innovatorâ€™s Guide to the Digital-First Contact Center">eBook: The Innovator's Guide to the Digital-First Contact Center</a></h4>
                      <span><a class="dnload" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12840&title=eBook%3a+The+Innovator%e2%80%99s+Guide+to+the+Digital-First+Contact+Center"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                  
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12841&title=Checklist%3a+Power+of+Emotion.+Turn+Customers+into+Fans"><img src="https://images.tmcnet.com/webinars/niceincontact/logo.jpg" border="0"></a></div>
                    <div class="item-content">
                      <h4><a href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12841&title=Checklist%3a+Power+of+Emotion.+Turn+Customers+into+Fans" title="Checklist: Power of Emotion. Turn Customers into Fans">Checklist: Power of Emotion. Turn Customers into Fans</a></h4>
                      <span><a class="dnload" href="https://www.tmcnet.com/tmc/resources/resource.aspx?id=12841&title=Checklist%3a+Power+of+Emotion.+Turn+Customers+into+Fans"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>

            </div>
          </div>
          
          <div class="widget">
            <div class="banner" style="margin-left:-10px;"> 
              <!-- /1003160/300x250 -->
              <div id='div-Middle' style='height:280px; width:300px; '></div>
            </div>
          </div>
          
           <div class="widget">
          <h3>UPCOMING  WEBINARS</h3>
          <div class="article-block">
            <span id="ITWebinars">
                <div class="item">
                  <div class="item-header"> <img src='https://images.tmcnet.com/webinars/sierrawireless/logo.png' width="70" />  </div>
                  <div class="item-content">
                    <h4><a href='https://register.gotowebinar.com/register/2589917641567232268?source=IoT?title=Driving IT-OT Alignment in YouDriving IT-OT Alignment in Your IIoT Project' title="Driving IT-OT Alignment in Your IIoT Project">Driving IT-OT Alignment in Your IIoT Project</a></h4>
                    <span><a href="https://register.gotowebinar.com/register/2589917641567232268?source=IoT?title=Driving IT-OT Alignment in YouDriving IT-OT Alignment in Your IIoT Project"><em>REGISTER NOW</em></a> </span> </div>
                </div>
              
                <div class="item">
                  <div class="item-header"> <img src='https://images.tmcnet.com/webinars/panamax/panamax-logo.jpg' width="70" />  </div>
                  <div class="item-content">
                    <h4><a href='https://attendee.gotowebinar.com/register/9200449828266497039?source=TMCnet?title=Transforming Omni-channel BankTransforming Omni-channel Banking - Digitization to Personalization' title="Transforming Omni-channel Banking - Digitization to Personalization">Transforming Omni-channel Banking - Digitization to Personalization</a></h4>
                    <span><a href="https://attendee.gotowebinar.com/register/9200449828266497039?source=TMCnet?title=Transforming Omni-channel BankTransforming Omni-channel Banking - Digitization to Personalization"><em>REGISTER NOW</em></a> </span> </div>
                </div>
              
                <div class="item">
                  <div class="item-header"> <img src='https://images.tmcnet.com/webinars/vmware/logo.jpg' width="70" />  </div>
                  <div class="item-content">
                    <h4><a href='https://attendee.gotowebinar.com/register/1954554951988863246?source=TMCnet?title=SASE in a Work from Anywhere  SASE in a Work from Anywhere  World: Why It Matters' title="SASE in a Work from Anywhere  World: Why It Matters">SASE in a Work from Anywhere  World: Why It Matters</a></h4>
                    <span><a href="https://attendee.gotowebinar.com/register/1954554951988863246?source=TMCnet?title=SASE in a Work from Anywhere  SASE in a Work from Anywhere  World: Why It Matters"><em>REGISTER NOW</em></a> </span> </div>
                </div>
              
                <div class="item">
                  <div class="item-header"> <img src='https://images.tmcnet.com/webinars/niceincontact/logo.jpg' width="70" />  </div>
                  <div class="item-content">
                    <h4><a href='https://attendee.gotowebinar.com/register/3023839905557830671?source=TMCnet?title=Agility from the start: IdentiAgility from the start: Identify early signs with built-in adaptability' title="Agility from the start: Identify early signs with built-in adaptability">Agility from the start: Identify early signs with built-in adaptability</a></h4>
                    <span><a href="https://attendee.gotowebinar.com/register/3023839905557830671?source=TMCnet?title=Agility from the start: IdentiAgility from the start: Identify early signs with built-in adaptability"><em>REGISTER NOW</em></a> </span> </div>
                </div>
              </span>
      <div align="right" class="lnk-dorg fnt-bld fnt-sz10"><a href="http://www.tmcnet.com/webinar/"><em>VIEW ALL WEBINARS</em> <i class="fa fa-angle-double-right"></i></a></div>
          </div>
          </div>
          
          
          <div class="widget">
            <h3>FEATURED WHITEPAPERS</h3>
            <div class="article-block">
              <span id="OLDITwps">
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href='/tmc/whitepapers/white-paper.aspx?id=12883'><img src='https://filecatalyst.com/wp-content/uploads/New-Logo-full-colour-WP-Default.png' border="0"></a></div>
                    <div class="item-content">
                      <h4><a href='/tmc/whitepapers/white-paper.aspx?id=12883' title="Accelerating File Transfers">Accelerating File Transfers</a></h4>
                      <span><a class="dnload" href="/tmc/whitepapers/white-paper.aspx?id=12883"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href='/tmc/whitepapers/white-paper.aspx?id=12872'><img src='https://media-exp1.licdn.com/dms/image/C4E0BAQEbwprRO2JsOQ/company-logo_200_200/0?e=2159024400&v=beta&t=p7XoLjK7uYRxNyBfMmDDg7Sh7FXG7chtWODCBuxWtYQ' border="0"></a></div>
                    <div class="item-content">
                      <h4><a href='/tmc/whitepapers/white-paper.aspx?id=12872' title="Self-Service Maturity Model: Gaining a Competitive Advantage from Self-Service">Self-Service Maturity Model: Gaining a Competitive Advantage from Self-Service</a></h4>
                      <span><a class="dnload" href="/tmc/whitepapers/white-paper.aspx?id=12872"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href='/tmc/whitepapers/white-paper.aspx?id=12871'><img src='https://media-exp1.licdn.com/dms/image/C4E0BAQEbwprRO2JsOQ/company-logo_200_200/0?e=2159024400&v=beta&t=p7XoLjK7uYRxNyBfMmDDg7Sh7FXG7chtWODCBuxWtYQ' border="0"></a></div>
                    <div class="item-content">
                      <h4><a href='/tmc/whitepapers/white-paper.aspx?id=12871' title="Why You Need to Embrace Conversational AI for Customer Care">Why You Need to Embrace Conversational AI for Customer Care</a></h4>
                      <span><a class="dnload" href="/tmc/whitepapers/white-paper.aspx?id=12871"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href='/tmc/whitepapers/white-paper.aspx?id=12870'><img src='https://media-exp1.licdn.com/dms/image/C4E0BAQEbwprRO2JsOQ/company-logo_200_200/0?e=2159024400&v=beta&t=p7XoLjK7uYRxNyBfMmDDg7Sh7FXG7chtWODCBuxWtYQ' border="0"></a></div>
                    <div class="item-content">
                      <h4><a href='/tmc/whitepapers/white-paper.aspx?id=12870' title="Buyers Guide to Intelligent Virtual Agents and Chatbots">Buyers Guide to Intelligent Virtual Agents and Chatbots</a></h4>
                      <span><a class="dnload" href="/tmc/whitepapers/white-paper.aspx?id=12870"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                
                  <div class="item">
                    <div class="item-header"><a class="image-hover image-hover-bdr" href='/tmc/whitepapers/white-paper.aspx?id=12868'><img src='//techculture.tmcnet.com/wp-content/uploads/2017/10/Aeris-logo.png' border="0"></a></div>
                    <div class="item-content">
                      <h4><a href='/tmc/whitepapers/white-paper.aspx?id=12868' title="4 SIMPLE STEPS FOR DEPLOYING IoT: MANAGING THE ECOSYSTEM">4 SIMPLE STEPS FOR DEPLOYING IoT: MANAGING THE ECOSYSTEM</a></h4>
                      <span><a class="dnload" href="/tmc/whitepapers/white-paper.aspx?id=12868"> DOWNLOAD NOW <i class="fa fa-caret-right"></i></a></span> </div>
                  </div>
                </span>
            </div>
          </div>
          
          
          <div class="widget">
           
            <div class="subscribe-feed" style="padding:10px 15px; background-color:#171717;">
              <p class="white">Sign up to receive our updates and other TMCnet news!</p>
              <form id="enewsform" name="enewsform" action="" method="post" class="subscribe-form aweber-form">
                <p class="sub-email">
                  <input id="txtEmail" type="text" value="" placeholder="E-mail address" name="email" class="email">
                </p>
                <p class="sub-submit" > <a onclick="javascript:gotoENewsletter()" onmouseover="this.style.cursor='hand';">
                  <input id="btnSubmit" value="Subscribe" class="button aweber-form" style="text-align:center; background-color:#C00;">
                  </a> </p>
              </form>
            </div>
          </div>
		    <div class="sidebar-fixed">
		   <div class="widget">
            <div class="banner" style="margin-left:-10px;"> 
              <!-- /1003160/300x250 -->
              <div id='div-MiddleR2' style='height:280px; width:300px; '></div>
            </div>
			</div>
          </div>
          <!-- END #sidebar --> 
        </aside>
        <div style="clear:both"></div>
        <!-- BEGIN .left-content -->
      </div>
      <!-- END .wrapper --> 
    </div>
    <!-- BEGIN .content --> 
  </section>
  <!-- BEGIN .footer -->
 <footer class="footer"> 
    
    <!-- BEGIN .wrapper -->
    <div class="wrapper">
      <div class="footer-widgets"> 
        
        <!-- BEGIN .widget -->
        <div class="widget">
          <h3><img src="https://images.tmcnet.com/tmc/tmcnw/tmcnet_logo_nw.png" /></h3>
          <div class="socialize-widget">
            <ul class="list-group">
              <li> <i class="fa fa-location-arrow fa-fw"></i>2 Trap Falls Road Suite 106, Shelton, CT 06484 USA </li>
              <li> <i class="fa fa-phone fa-fw"></i>Ph: +1-203-852-6800, 800-243-6002 </li>
              <li><span class="lnk-wht small"> <i class="fa fa-envelope fa-fw"></i> 
General comments: <a href="mailto:tmc@tmcnet.com"> tmc@tmcnet.com</a>. <br>
<strong>Comments about this site:</strong> <a href="mailto:webmaster@tmcnet.com">webmaster@tmcnet.com</a>.</span>  </li>
            </ul>
            
             
            
            <div style="padding-top:10px;"> 
            <a class="social-icon" href="https://twitter.com/tmcnet"><i class="fa fa-twitter fa-lg"></i></a> &nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/tmcnetcom"><i class="fa fa-facebook fa-lg"></i></a>  &nbsp;&nbsp;&nbsp;
            <a href="http://www.linkedin.com/groups/TMCnet-3878220"><i class="fa fa-linkedin fa-lg"></i></a>  &nbsp;&nbsp;&nbsp;
            <a href="http://www.youtube.com/TMCnetVideos"><i class="fa fa-youtube fa-lg"></i></a> 
            </div>
          </div>
          <!-- END .widget --> 
        </div>
        
        <!-- BEGIN .widget -->
        <div class="widget" style="background: red;">
          <h3 class="active">Quick Links </h3>
          <div class="article-block">
            <div class="item">
              <div class="content-category"> <a href="/community/" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> Communities </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="/magazines/publications.aspx" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> PUBLICATIONS </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="/advertise.aspx" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> EVENTS </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="/awards/" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> AWARDS </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="http://www.tmcnet.com/tmcnet/industries/" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> TECHNOLOGIES </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="http://www.tmcnet.com/tmcnet/blogs.aspx" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> BLOGS </a> </div>
            </div>
          </div>
          <!-- END .widget --> 
        </div>
        
        <!-- BEGIN .widget -->
        <div class="widget">
          <h3>SUBSCRIPTIONS</h3>
         
           <div class="article-block">
            <div class="item">
              <div class="content-category"> <a href="/scripts/magsub/free-subscriptions.aspx?src=bottompg" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> FREE Magazine Subscriptions </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="/enews/subs.aspx" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> FREE eNewsletters </a> </div>
            </div>
            <div class="item">
              <div class="content-category"> <a href="/scripts/newsalerts/" style="color: #276197;"> <i class="fa fa-arrow-circle-right"></i> News Alerts and Custom RSS Feeds </a> </div>
            </div>
            
            
            <div class="item">
              <div class="content-category"> Subscribe to our FREE eNewsletters </div> 
<a href="/enews/subs.aspx" class="button" style="background-color: #216cc1; padding:4px 8px;">CLICK HERE&nbsp;&nbsp;<i class="fa fa-file"></i></a>

            </div>
          </div>
      
          <!-- END .widget --> 
        </div>
      </div>
      
      <!-- END .wrapper --> 
    </div>
    <div class="footer-copyright"> 
      <!-- BEGIN .wrapper -->
      <div class="wrapper">
        <p class="right"> Powered by <strong> <a href="http://www.tmcnet.com/" target="_blank">TMC</a> </strong> </p>
        <p> &copy; 2020 Technology Marketing Corporation. All rights reserved | <a href="http://www.tmcnet.com/tmcnet/privacy.htm">Privacy Policy</a> </p>
        <!-- END .wrapper --> 
      </div>
    </div>
    
    <!-- END .footer --> 
  </footer>

  
  <!-- END .footer --> 
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/animate.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/lightbox.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/shortcodes.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/custom-colors19.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/responsive.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/tz.slide.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/tz.carousel.css" />
  <link type="text/css" rel="stylesheet" href="//images.tmcnet.com/tmc/css/dat-menu.css" />
  
  <!-- Scripts --> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/jquery-latest.min.js"></script>   
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/snap.svg-min.js"></script>   
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/tz-scripts.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/lightbox.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/carousel.min.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/SmoothScroll.min.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/iscroll.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/modernizr.custom.50878.js"></script> 
  <script type="text/javascript" src="//images.tmcnet.com/tmc/js/dat-menu.js"></script> 

  <script type="text/javascript">
        function gotoENewsletter()
    {
        document.forms["enewsform"].action = "/community/member/subs.aspx?Email=" + document.getElementById("txtEmail").value;
        document.forms["enewsform"].submit();
    }
    </script> 
	
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42029139-1', 'tmcnet.com');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
/*
var _ss = _ss || [];
if (!/(snapshots|columnists|resources|usubmit)/i.test(window.location.href)) {
_ss.push(['_setDomain', 'https://koi-3QN9VWD00E.marketingautomation.services/net']);
_ss.push(['_setAccount', 'KOI-3U875MJO2Q']);
_ss.push(['_trackPageView']);
(function() {
    var ss = document.createElement('script');
    ss.type = 'text/javascript'; ss.async = true;

    ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-3QN9VWD00E.marketingautomation.services/client/ss.js?ver=1.1.1';
    var scr = document.getElementsByTagName('script')[0];
    scr.parentNode.insertBefore(ss, scr);
})();
}
*/
</script>

<!-- Google Code for Remarketing Tag -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1072705670;
var google_conversion_label = "DPedCK6-9FgQhuHA_wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072705670/?value=1.00&amp;currency_code=USD&amp;label=DPedCK6-9FgQhuHA_wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<!-- Ad Tracking Pixel - AdRoll -- >
<zscript type="text/javascript">
    adroll_adv_id = "74ULVW4S5ZA33EAH5BQNQK";
    adroll_pix_id = "S4A7LAOJNFGOXOBTQZ4VN5";
    /* OPTIONAL: provide email to improve user identification */
    /* adroll_email = "username@example.com"; */
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
</zscript>
-->

</div>
<!-- END body -->
</body>
<!-- END html -->
</html>
 
