﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		
	<!-- This site is optimized with the Yoast SEO plugin v14.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Taking a New Look at Sick Time/PTO Policies - HR Daily Advisor</title>
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://hrdailyadvisor.blr.com/2020/10/29/taking-a-new-look-at-sick-time-pto-policies/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Taking a New Look at Sick Time/PTO Policies - HR Daily Advisor" />
	<meta property="og:description" content="Work/life balance is increasingly important to American employees. A survey using data from 2018 found that work/life balance was considered “very important” by two-thirds of male respondents and over three-quarters of female respondents. Companies recognize that work/life balance is a useful recruitment and retention tool, and it’s a benefit that is often less costly than [&hellip;]" />
	<meta property="og:url" content="https://hrdailyadvisor.blr.com/2020/10/29/taking-a-new-look-at-sick-time-pto-policies/" />
	<meta property="og:site_name" content="HR Daily Advisor" />
	<meta property="article:published_time" content="2020-10-29T09:00:07+00:00" />
	<meta property="article:modified_time" content="2020-10-23T15:48:09+00:00" />
	<meta property="og:image" content="https://news.blr.com/app/uploads/sites/3/2019/01/PTO-5.jpg" />
	<meta property="og:image:width" content="1000" />
	<meta property="og:image:height" content="667" />
	<meta name="twitter:card" content="summary" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://hrdailyadvisor.blr.com/#website","url":"https://hrdailyadvisor.blr.com/","name":"HR Daily Advisor","description":"Practical HR Tips, News &amp; Advice. Updated Daily.","potentialAction":[{"@type":"SearchAction","target":"https://hrdailyadvisor.blr.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://hrdailyadvisor.blr.com/2020/10/29/taking-a-new-look-at-sick-time-pto-policies/#primaryimage","inLanguage":"en-US","url":"https://news.blr.com/app/uploads/sites/3/2019/01/PTO-5.jpg","width":1000,"height":667,"caption":"Source: Artur / iStock / Getty Images"},{"@type":"WebPage","@id":"https://hrdailyadvisor.blr.com/2020/10/29/taking-a-new-look-at-sick-time-pto-policies/#webpage","url":"https://hrdailyadvisor.blr.com/2020/10/29/taking-a-new-look-at-sick-time-pto-policies/","name":"Taking a New Look at Sick Time/PTO Policies - HR Daily Advisor","isPartOf":{"@id":"https://hrdailyadvisor.blr.com/#website"},"primaryImageOfPage":{"@id":"https://hrdailyadvisor.blr.com/2020/10/29/taking-a-new-look-at-sick-time-pto-policies/#primaryimage"},"datePublished":"2020-10-29T09:00:07+00:00","dateModified":"2020-10-23T15:48:09+00:00","author":{"@id":""},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://hrdailyadvisor.blr.com/2020/10/29/taking-a-new-look-at-sick-time-pto-policies/"]}]},{"@type":["Person"],"@id":""}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//news.blr.com' />
<link rel='dns-prefetch' href='//www.googletagservices.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="HR Daily Advisor &raquo; Taking a New Look at Sick Time/PTO Policies Comments Feed" href="https://hrdailyadvisor.blr.com/2020/10/29/taking-a-new-look-at-sick-time-pto-policies/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hrdailyadvisor.blr.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	
<!--[if lte IE 8]>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:800" />
<![endif]-->

		<link rel='stylesheet' id='wp-block-library-css'  href='https://hrdailyadvisor.blr.com/wp/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://news.blr.com/app/plugins/contact-form-7/includes/css/styles.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='post-author-tags-css'  href='https://news.blr.com/app/plugins/post-author-tags//includes/css/post-author-tags.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='widgetopts-styles-css'  href='https://news.blr.com/app/plugins/widget-options/assets/css/widget-options.css' type='text/css' media='all' />
<link rel='stylesheet' id='dailyadvisor-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400i%2C700%2C700i%2C800&#038;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='dailyadvisor-css'  href='https://news.blr.com/app/themes/dailyadvisor/dist/styles/main.css?ver=0.7.0' type='text/css' media='all' />

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

		<!-- GAS Code -->
<!-- BEGIN GAS CODE -->
<script type="text/javascript">
function readCookieGAS(name) {
var nameEQ = name + '=';
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++) {
var c = ca[i];
while (c.charAt(0)==' ') c = c.substring(1,c.length);
if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
}
return null;
}
function getGAID()
{
var utma = self.readCookieGAS('__utma');
var id = '';
if (utma !== null)
{
utma = utma.split('.');
if (utma.length == 6)
id = utma[1];
}
return id;
}
var _gas = _gas || [];
_gas.push(['_setAccount', 'UA-384524-14']);
_gas.push(['_setAccount', 'UA-42701306-1']);
_gas.push(['_setAllowLinker', true]);
_gas.push(['_setDomainName', 'blr.com']);
_gas.push(['_setDomainName', 'trac360.com']);
_gas.push(['_setDomainName', 'hrhero.com']);
_gas.push(['_setDomainName', 'hrlaws.com']);
_gas.push(['_setDomainName', 'mleesmith.com']);
_gas.push(['_setDomainName', 'aeisonline.com']);
_gas.push(['_setDomainName', 'strategichrsummit.com']);
_gas.push(['_setDomainName', 'celuonline.com']);
_gas.push(['_setDomainName', 'ca-safety.com']);
_gas.push(['_setDomainName', 'calemployerresources.com']);
_gas.push(['_setDomainName', 'employeradvice.com']);
_gas.push(['_setDomainName', 'alalaws.com']);
_gas.push(['_setDomainName', 'employerscounsel.net']);
_gas.push(['_setDomainName', 'tamcle.com']);
_gas.push(['_setDomainName', 'tennesseeattorneysmemo.com']);
_gas.push(['_setDomainName', 'tnjournal.net']);
_gas.push(['_setDomainName', 'hrimmall.com']);
_gas.push(['_setDomainName', 'blrgreenteam.com']);
_gas.push(['_gasMultiDomain', 'click']);
_gas.push(['_setCustomVar', 1, 'GA Visitor ID', getGAID(), 1]);
_gas.push(['_setCustomVar', 2, 'MemberbaseID', '', 2]);
_gas.push(['_trackPageview']);
_gas.push(['_gasTrackOutboundLinks']);
(function() {
var ga = document.createElement('script');
ga.type = 'text/javascript';
ga.async = true;
ga.src = '//www.blr.com/js/gas-1.10.1.min.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- END GAS CODE -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

		<script type='text/javascript' src='https://hrdailyadvisor.blr.com/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://hrdailyadvisor.blr.com/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.googletagservices.com/tag/js/gpt.js?ver=5.4.1'></script>
<script type='text/javascript' src='https://hrdailyadvisor.blr.com/wp/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://hrdailyadvisor.blr.com/wp/wp-includes/js/jquery/ui/effect-shake.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dailyAdvisor = {"ajaxurl":"https:\/\/hrdailyadvisor.blr.com\/wp\/wp-admin\/admin-ajax.php","currentUrl":"https:\/\/hrdailyadvisor.blr.com\/2020\/10\/29\/taking-a-new-look-at-sick-time-pto-policies\/","postId":"71879","l10n":{"pleaseWait":"Please wait"},"dfp":{"slots":{"2":{"title":"Latest Articles","slot_id":"\/309602\/HRDA\/HRDA-box1\/post\/71879","width":300,"height":250},"3":{"title":"","slot_id":"\/309602\/HRDA\/HRDA-leader1\/post\/71879","width":728,"height":90},"4":{"title":"","slot_id":"\/309602\/HRDA\/HRDA-sky1\/post\/71879","width":160,"height":600},"5":{"title":"","slot_id":"\/309602\/HRDA\/HRDA-leader2\/post\/71879","width":728,"height":90},"6":{"title":"","slot_id":"\/309602\/HRDA\/HRDA-box2\/post\/71879","width":300,"height":250},"7":{"title":"Subscribe Bar","slot_id":"\/309602\/HRDA\/HRDA-subscribe\/post\/71879","width":0,"height":0,"oop":true,"extended_widget_opts-ad-slot-7":{"id_base":"ad-slot-7","visibility":{"main":"","options":"hide","selected":"0"},"devices":{"options":"hide"},"alignment":{"desktop":"default"},"class":{"selected":"0","classes":"","logic":""},"tabselect":"0"}},"interstitial":{"slot_id":"\/309602\/HRDA\/HRDA-Float\/post\/71879"}}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://news.blr.com/app/themes/dailyadvisor/dist/scripts/main.js?ver=0.7.0'></script>
<link rel='https://api.w.org/' href='https://hrdailyadvisor.blr.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hrdailyadvisor.blr.com/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://hrdailyadvisor.blr.com/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<link rel='shortlink' href='https://hrdailyadvisor.blr.com/?p=71879' />
<link rel="alternate" type="application/json+oembed" href="https://hrdailyadvisor.blr.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhrdailyadvisor.blr.com%2F2020%2F10%2F29%2Ftaking-a-new-look-at-sick-time-pto-policies%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://hrdailyadvisor.blr.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhrdailyadvisor.blr.com%2F2020%2F10%2F29%2Ftaking-a-new-look-at-sick-time-pto-policies%2F&#038;format=xml" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/yahoo-dom-event/yahoo-dom-event.js"></script><!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part --><link rel="stylesheet" href="/app/plugins/widgetkit/css/widgetkit.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/accordion/styles/default/style.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/gallery/styles/inside/style.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/gallery/styles/showcase/style.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/gallery/styles/showcase_box/style.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/gallery/styles/slider/style.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/gallery/styles/wall/style.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/lightbox/css/lightbox.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/mediaplayer/mediaelement/mediaelementplayer.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/slideset/styles/default/style.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/slideshow/styles/default/style.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/slideshow/styles/list/style.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/slideshow/styles/screen/style.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/slideshow/styles/showcase_box/style.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/slideshow/styles/showcase_buttons/style.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/slideshow/styles/tabs/style.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/slideshow/styles/tabs_bar/style.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/spotlight/css/spotlight.css" />
<link rel="stylesheet" href="/app/plugins/widgetkit/widgets/twitter/styles/style.css" />
<script>window["WIDGETKIT_URL"]="/app/plugins/widgetkit";</script>
<script>function wk_ajax_render_url(widgetid){ return "https://hrdailyadvisor.blr.com/wp/wp-admin/admin-ajax.php?action=widgetkit_render&id="+widgetid}</script>
<script src="/app/plugins/widgetkit/js/jquery.plugins.js"></script>
<script src="/app/plugins/widgetkit/widgets/accordion/js/accordion.js"></script>
<script src="/app/plugins/widgetkit/widgets/gallery/js/lazyloader.js"></script>
<script>$widgetkit.load('/app/plugins/widgetkit/widgets/lightbox/js/lightbox.js').done(function(){ 
					jQuery(function($){
						setTimeout(function() { 
							$('a[data-lightbox]').lightbox({"titlePosition":"float","transitionIn":"fade","transitionOut":"fade","overlayShow":1,"overlayColor":"#777","overlayOpacity":0.7}); 
						}, 500);
					});
			});</script>
<script src="/app/plugins/widgetkit/widgets/map/js/lazyloader.js"></script>
<script>$widgetkit.trans.addDic({"FROM_ADDRESS":"From address: ","GET_DIRECTIONS":"Get directions","FILL_IN_ADDRESS":"Please fill in your address.","ADDRESS_NOT_FOUND":"Sorry, address not found!","LOCATION_NOT_FOUND":", not found!"});</script>
<script>if (!window['mejs']) { $widgetkit.load('/app/plugins/widgetkit/widgets/mediaplayer/mediaelement/mediaelement-and-player.js').done(function() { jQuery(function($){
				mejs.MediaElementDefaults.pluginPath='/app/plugins/widgetkit/widgets/mediaplayer/mediaelement/';
				$('video,audio').each(function(){
					var ele = $(this);
					if (!ele.parent().hasClass('mejs-mediaelement')) {
						ele.data('mediaelement',new mejs.MediaElementPlayer(this, {"pluginPath":"\/app\/plugins\/widgetkit\/widgets\/mediaplayer\/mediaelement\/"}));

						var w = ele.data('mediaelement').width, h = ele.data('mediaelement').height;

						$.onMediaQuery('(max-width: 767px)', {
							valid: function(){
								ele.data('mediaelement').setPlayerSize('100%', ele.is('video') ? '100%':h);
							},
							invalid: function(){
								var parent_width = ele.parent().width();

								if (w>parent_width) {
									ele.css({width:'',height:''}).data('mediaelement').setPlayerSize('100%', '100%');
								} else {
									ele.css({width:'',height:''}).data('mediaelement').setPlayerSize(w, h);
								}
							}
						});

						if ($(window).width() <= 767) {
							ele.data('mediaelement').setPlayerSize('100%', ele.is('video') ? '100%':h);
						}
					}
				});
			}); });} else { jQuery(function($){
				mejs.MediaElementDefaults.pluginPath='/app/plugins/widgetkit/widgets/mediaplayer/mediaelement/';
				$('video,audio').each(function(){
					var ele = $(this);
					if (!ele.parent().hasClass('mejs-mediaelement')) {
						ele.data('mediaelement',new mejs.MediaElementPlayer(this, {"pluginPath":"\/app\/plugins\/widgetkit\/widgets\/mediaplayer\/mediaelement\/"}));

						var w = ele.data('mediaelement').width, h = ele.data('mediaelement').height;

						$.onMediaQuery('(max-width: 767px)', {
							valid: function(){
								ele.data('mediaelement').setPlayerSize('100%', ele.is('video') ? '100%':h);
							},
							invalid: function(){
								var parent_width = ele.parent().width();

								if (w>parent_width) {
									ele.css({width:'',height:''}).data('mediaelement').setPlayerSize('100%', '100%');
								} else {
									ele.css({width:'',height:''}).data('mediaelement').setPlayerSize(w, h);
								}
							}
						});

						if ($(window).width() <= 767) {
							ele.data('mediaelement').setPlayerSize('100%', ele.is('video') ? '100%':h);
						}
					}
				});
			});; }</script>
<script src="/app/plugins/widgetkit/widgets/slideset/js/lazyloader.js"></script>
<script src="/app/plugins/widgetkit/widgets/slideshow/js/lazyloader.js"></script>
<script>$widgetkit.load('/app/plugins/widgetkit/widgets/spotlight/js/spotlight.js').done(function(){jQuery(function($){ $('[data-spotlight]').spotlight({"duration":300}); });});</script>
<script src="/app/plugins/widgetkit/widgets/twitter/twitter.js"></script>
<script>$widgetkit.trans.addDic({"LESS_THAN_A_MINUTE_AGO":"less than a minute ago","ABOUT_A_MINUTE_AGO":"about a minute ago","X_MINUTES_AGO":"%s minutes ago","ABOUT_AN_HOUR_AGO":"about an hour ago","X_HOURS_AGO":"about %s hours ago","ONE_DAY_AGO":"1 day ago","X_DAYS_AGO":"%s days ago"});</script>
<script src="/app/plugins/widgetkit/js/responsive.js"></script>

	<style type="text/css" id="custom-theme-colors">
		.navigation-top,
		.navigation-top .sub-menu {
			background-color: #094c72;
		}

		.navigation-top .main-navigation {
			border-color: #073853;
		}

		.navigation-top .main-navigation > ul > li > a:hover,
		.navigation-top .main-navigation > ul > li > a:focus,
		.navigation-top .main-navigation > ul > .current-menu-item > a,
		.navigation-top .main-navigation > ul > .current-menu-item > a:hover,
		.navigation-top .main-navigation > ul > .current-menu-item > a:focus,
		.navigation-top .main-navigation > ul > .open > a,
		.navigation-top .main-navigation > ul > .open > a:hover,
		.navigation-top .main-navigation > ul > .open > a:focus,
		.navigation-top .main-navigation > ul .open .sub-menu > li > a:hover,
		.navigation-top .main-navigation > ul .open .sub-menu > li > a:focus,
		.navigation-top .main-navigation > ul .open .sub-menu > .current-menu-item > a,
		.navigation-top .main-navigation > ul .open .sub-menu > .current-menu-item > a:hover,
		.navigation-top .main-navigation > ul .open .sub-menu > .current-menu-item > a:focus,
		.navigation-top .sub-menu > li > a:hover,
		.navigation-top .sub-menu > li > a:focus,
		.navigation-top .sub-menu > .current-menu-item > a,
		.navigation-top .sub-menu > .current-menu-item > a:hover,
		.navigation-top .sub-menu > .current-menu-item > a:focus {
			background-color: #0071bc;
		}

		.navigation-top .menu-toggle {
			border-color: #0068ad;
		}

		.navigation-top .menu-toggle:hover,
		.navigation-top .menu-toggle:focus {
			background-color: #0f7bb9;
		}

		.newsletter {
			background-color: #0071bc;
		}

		.page-title,
		.widget-title {
			border-color: #0071bc;
			color: #0071bc;
		}

		.entry-footer .entry-actions {
			background-color: #0071bc;
		}

		.entry-footer .entry-actions .share-this .share-this-text {
			background-color: #094c72;
		}

		.entry-footer .entry-actions .share-this .share-this-buttons {
			background-color: #0071bc;
		}

		.entry-footer .entry-actions .print-this {
			background-color: #094c72;
		}

		.posts-pagination .page-numbers .current,
		.posts-pagination .page-numbers .current:hover,
		.posts-pagination .page-numbers .current:focus {
			background-color: #0071bc;
			border-color: #0071bc;
		}

		.footer-showcase .section-title {
			background-color: #094c72;
		}

		.btn-primary,
		.widget_challenge .challenge-button a,
		.type-event .entry-summary .register a,
		.form-submit .submit {
			background-color: #094c72;
			border-color: #073c5a;
		}

		.btn-primary:focus,
		.widget_challenge .challenge-button a:focus,
		.type-event .entry-summary .register a:focus,
		.form-submit .submit:focus {
			background-color: #052c43;
			border-color: #000000;
		}

		.btn-primary:hover,
		.widget_challenge .challenge-button a:hover,
		.type-event .entry-summary .register a:hover,
		.form-submit .submit:hover,
		.btn-primary:active,
		.widget_challenge .challenge-button a:active,
		.type-event .entry-summary .register a:active,
		.form-submit .submit:active {
			background-color: #052c43;
			border-color: #031622;
		}

		.btn-primary:active:hover,
		.widget_challenge .challenge-button a:active:hover,
		.type-event .entry-summary .register a:active:hover,
		.form-submit .submit:active:hover,
		.btn-primary:active:focus,
		.widget_challenge .challenge-button a:active:focus,
		.type-event .entry-summary .register a:active:focus,
		.form-submit .submit:active:focus  {
			background-color: #031622;
			border-color: #000000;
		}

		.btn-outline.btn-primary,
		.widget_challenge .challenge-button a,
		.type-event .entry-summary .register a,
		.form-submit .submit {
			background-color: transparent;
			color: #094c72;
		}

		.downloadable-resource .content-area hr,
		.downloadable-resource .layout + hr {
			background-color: #0071bc;
			color: #0071bc;
		}

		.downloadable-resource-form .entry-title span {
			color: #094c72;
		}

		.newsletter-benefits li i {
			color: #094c72;
		}

		.event .premium-event {
			color: #094c72;
		}
	</style>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7Q9W2T');</script>
<!-- End Google Tag Manager -->

<link rel="icon" href="https://news.blr.com/app/uploads/sites/3/2018/03/cropped-cropped-BLR_logo-only-6-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://news.blr.com/app/uploads/sites/3/2018/03/cropped-cropped-BLR_logo-only-6-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://news.blr.com/app/uploads/sites/3/2018/03/cropped-cropped-BLR_logo-only-6-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://news.blr.com/app/uploads/sites/3/2018/03/cropped-cropped-BLR_logo-only-6-1-270x270.png" />
</head>

<body class="post-template-default single single-post postid-71879 single-format-standard wp-custom-logo title-tagline-hidden">


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7Q9W2T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div id="gpt-ad-slot-interstitial">
	<script>
	googletag.cmd.push(function() {
		googletag.display('gpt-ad-slot-interstitial');
	});
	</script>
</div>


		<!-- /309602/HRDA/HRDA-subscribe -->
		<div id="gpt-ad-slot-7" class="gpt-ad-slot">
			<script>
				googletag.cmd.push(function() {
					googletag.display("gpt-ad-slot-7");
				});
			</script>
		</div>

		</section>
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="container">
			<div class="site-branding">
				<a href="https://hrdailyadvisor.blr.com/" class="custom-logo-link" rel="home"><img width="375" height="51" src="https://news.blr.com/app/uploads/sites/3/2017/01/HR-Daily-Advisor-2016-logo-no-tag-NEW.png" class="custom-logo" alt="HR Daily Advisor" srcset="https://news.blr.com/app/uploads/sites/3/2017/01/HR-Daily-Advisor-2016-logo-no-tag-NEW.png 375w, https://news.blr.com/app/uploads/sites/3/2017/01/HR-Daily-Advisor-2016-logo-no-tag-NEW-300x41.png 300w, https://news.blr.com/app/uploads/sites/3/2017/01/HR-Daily-Advisor-2016-logo-no-tag-NEW-200x27.png 200w" sizes="(max-width: 375px) 100vw, 375px" /></a>
				<div class="site-branding-text">
											<p class="site-title"><a href="https://hrdailyadvisor.blr.com/" rel="home">HR Daily Advisor</a></p>
					
												<p class="site-description">Practical HR Tips, News &amp; Advice. Updated Daily.</p>
										</div><!-- .site-branding-text -->
			</div><!-- .site-branding -->

			<div class="site-meta">
									<nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
						<div class="menu-social-container"><ul id="menu-social" class="social-menu"><li id="menu-item-35629" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35629"><a href="http://www.facebook.com/HRDailyAdvisor"><span class="screen-reader-text">Facebook</span></a></li><li id="menu-item-35630" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35630"><a href="http://twitter.com/intent/follow?source=followbutton&#038;variant=1.0&#038;screen_name=HRDailyAdvisor"><span class="screen-reader-text">Twitter</span></a></li><li id="menu-item-35631" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35631"><a href="https://www.linkedin.com/company/hr-daily-advisor/"><span class="screen-reader-text">LinkedIn</span></a></li><li id="menu-item-35632" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35632"><a href="http://www.youtube.com/user/BLRInc?sub_confirmation=1"><span class="screen-reader-text">Youtube</span></a></li><li id="menu-item-35633" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35633"><a href="http://www.pinterest.com/blrinc"><span class="screen-reader-text">Pinterest</span></a></li><li id="menu-item-35634" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35634"><a href="/feed"><span class="screen-reader-text">Feed</span></a></li></ul></div>					</nav><!-- .social-navigation -->
				
									<nav id="header-navigation" class="header-navigation" role="navigation" aria-label="Header Menu">
						<div class="menu-header-container"><ul id="menu-header" class="header-menu"><li id="menu-item-71828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71828"><a href="https://hrdailyadvisor.blr.com/subscribe/">eNewsletter Signup</a></li><li id="menu-item-35647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35647"><a href="https://hrdailyadvisor.blr.com/about/">About Us</a></li><li id="menu-item-35646" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35646"><a href="http://www.blrmedia.com">Advertise</a></li></ul></div>					</nav><!-- .header-navigation -->
				
				<div class="site-search">
					
<form role="search" method="get" class="search-form" action="https://hrdailyadvisor.blr.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit">Search</button>
</form>
											<div class="search-logo">
							<img src="https://news.blr.com/app/themes/dailyadvisor/dist/images/powered-by-blr.png">
						</div>
									</div><!-- .site-search -->
			</div><!-- .site-meta -->
		</div><!-- .container -->

					<div class="navigation-top">
				<div class="container">
					<button class="menu-toggle collapsed" data-toggle="collapse" data-target="#site-navigation" aria-controls="primary-menu" aria-expanded="false">Menu</button>
					<nav id="site-navigation" class="main-navigation collapse" role="navigation" aria-label="Primary Menu">
						<ul id="menu-primary" class="primary-menu"><li id="menu-item-48028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-48028"><a href="https://hrdailyadvisor.blr.com/categories/">Topics</a><ul class="sub-menu"><li id="menu-item-58685" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-58685"><a href="https://hrdailyadvisor.blr.com/category/hr-management-compliance/">HR Management &#038; Compliance</a></li><li id="menu-item-71152" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-71152"><a href="https://hrdailyadvisor.blr.com/category/diversity-insight/">Diversity &#038; Inclusion</a></li><li id="menu-item-58688" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58688"><a href="https://hrdailyadvisor.blr.com/category/recruiting/">Recruiting</a></li><li id="menu-item-58687" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58687"><a href="https://hrdailyadvisor.blr.com/category/talent/">Talent</a></li><li id="menu-item-58689" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58689"><a href="https://hrdailyadvisor.blr.com/category/learning-development/">Learning &#038; Development</a></li><li id="menu-item-58686" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58686"><a href="https://hrdailyadvisor.blr.com/category/benefits-and-compensation/">Benefits &#038; Compensation</a></li><li id="menu-item-58690" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58690"><a href="https://hrdailyadvisor.blr.com/category/technology/">Technology</a></li><li id="menu-item-51798" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-51798"><a href="https://hrdailyadvisor.blr.com/archives/">All Recent Articles</a></li></ul></li><li id="menu-item-35606" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-35606"><a href="/multimedia">Multimedia</a><ul class="sub-menu"><li id="menu-item-35607" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35607"><a href="/videos">Videos</a></li><li id="menu-item-35608" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35608"><a href="/podcasts">Podcasts</a></li><li id="menu-item-35609" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35609"><a href="http://hrchallenge.blr.com">HR Challenge</a></li><li id="menu-item-35610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35610"><a href="/infographics">Infographics</a></li><li id="menu-item-35611" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35611"><a href="/quizzes">Quizzes</a></li><li id="menu-item-35612" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35612"><a href="/slideshows">Slideshows</a></li></ul></li><li id="menu-item-35617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35617"><a href="https://hrdailyadvisor.blr.com/events/">Events</a></li><li id="menu-item-35620" class="menu-item menu-item-type-taxonomy menu-item-object-resource_type menu-item-has-children menu-item-35620"><a href="https://hrdailyadvisor.blr.com/resources/free-resources/">Free Resources</a><ul class="sub-menu"><li id="menu-item-71520" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-71520"><a href="https://hrdailyadvisor.blr.com/events/webinars/">Webinars</a></li><li id="menu-item-35621" class="menu-item menu-item-type-taxonomy menu-item-object-resource_type menu-item-35621"><a href="https://hrdailyadvisor.blr.com/resources/free-resources/best-practice-white-papers/">Best Practice White Papers</a></li><li id="menu-item-35622" class="menu-item menu-item-type-taxonomy menu-item-object-resource_type menu-item-35622"><a href="https://hrdailyadvisor.blr.com/resources/free-resources/research/">Research</a></li><li id="menu-item-35623" class="menu-item menu-item-type-taxonomy menu-item-object-resource_type menu-item-35623"><a href="https://hrdailyadvisor.blr.com/resources/free-resources/tools-tips/">Tools &#038; Tips</a></li><li id="menu-item-35627" class="menu-item menu-item-type-taxonomy menu-item-object-resource_type menu-item-35627"><a href="https://hrdailyadvisor.blr.com/resources/hr-technology/product-demos/">Product Demos</a></li><li id="menu-item-35625" class="menu-item menu-item-type-taxonomy menu-item-object-resource_type menu-item-35625"><a href="https://hrdailyadvisor.blr.com/resources/hr-technology/buyers-guides/">Buyer&#8217;s Guides</a></li><li id="menu-item-35626" class="menu-item menu-item-type-taxonomy menu-item-object-resource_type menu-item-35626"><a href="https://hrdailyadvisor.blr.com/resources/hr-technology/case-studies/">Case Studies</a></li></ul></li><li id="menu-item-70320" class="menu-item menu-item-type-taxonomy menu-item-object-resource_type menu-item-has-children menu-item-70320"><a href="https://hrdailyadvisor.blr.com/resources/industry-coverage/product-news/">Industry News</a><ul class="sub-menu"><li id="menu-item-68731" class="menu-item menu-item-type-taxonomy menu-item-object-resource_type menu-item-68731"><a href="https://hrdailyadvisor.blr.com/resources/industry-coverage/product-news/">Product News</a></li></ul></li><li id="menu-item-52111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52111"><a href="http://hrdailyadvisor.blr.com/podcasts/">Podcast</a></li><li id="menu-item-69295" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-69295"><a href="https://hrdailyadvisor.blr.com/category/coronavirus-covid-19/">COVID-19</a></li></ul>					</nav><!-- .main-navigation -->
				</div><!-- .container -->
			</div><!-- .navigation-top -->
		
		
			
<div class="newsletter">
	<div class="container">
					<form name="newsletter_form" action="" method="post" onsubmit="_gas.push(['_trackEvent', 'button', 'Subscribe', 'Email Signup',, true]);">
				<input type="hidden" name="newsletter" value="signup">
				<input type="hidden" name="time" value="1604404981">
				<span class="newsletter-label">Stay Informed! Sign up for the HR Daily Advisor Newsletter</span>
				<input class="newsletter-name" type="text" name="newsletter_name" placeholder="Name">
				<input class="newsletter-email" type="email" name="newsletter_email" placeholder="Email Address" required>
				<button class="newsletter-submit" type="submit" name="newsletter_submit">Join</button>
			</form>
			</div><!-- .container -->
</div><!-- .newsletter 	-->

							<div class="header-leaderboard">
					<div class="container">
						<section id="ad-slot-3" class="widget widget_ad_slot">
		<!-- /309602/HRDA/HRDA-leader1 -->
		<div id="gpt-ad-slot-3" class="gpt-ad-slot">
			<script>
				googletag.cmd.push(function() {
					googletag.display("gpt-ad-slot-3");
				});
			</script>
		</div>

		</section>					</div><!-- .contianer -->
				</div><!-- .header-leaderboard -->
			
		
	</header><!-- .site-header -->

	<div id="content" class="site-content">

<div class="container">
	<hr>
	<div class="layout">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
				<h2 class="page-title">HR Management &amp; Compliance</h2>				
				
<article id="post-71879" class="post-71879 post type-post status-publish format-standard has-post-thumbnail hentry category-hr-management-compliance tag-employees tag-pto tag-sick-days tag-time-off author-lin-grensing-pophal">

	
	
<header class="entry-header">
	<h1 class="entry-title">Taking a New Look at Sick Time/PTO Policies</h1>
			<div class="entry-meta">
			<span class="author">By Lin Grensing-Pophal, Contributing Editor</span>
<span class="posted-on">Oct 29, 2020</span>
<span class="cat-links"><a href="https://hrdailyadvisor.blr.com/category/hr-management-compliance/" rel="category tag">HR Management &amp; Compliance</a></span>		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->


			<div class="entry-content">
			
<p>Work/life balance is increasingly important to American employees. A <a href="https://www.statista.com/statistics/916534/us-economy-importance-work-life-balance-among-employees-gender/" target="_blank" rel="noreferrer noopener">survey</a> using data from 2018 found that work/life balance was considered “very important” by two-thirds of male respondents and over three-quarters of female respondents.</p>



<span id="more-71879"></span>



<div class="wp-block-image"><figure class="alignright size-full is-resized"><img src="https://news.blr.com/app/uploads/sites/3/2019/01/PTO-5.jpg" alt="PTO" class="wp-image-59855" width="400" srcset="https://news.blr.com/app/uploads/sites/3/2019/01/PTO-5.jpg 1000w, https://news.blr.com/app/uploads/sites/3/2019/01/PTO-5-300x200.jpg 300w, https://news.blr.com/app/uploads/sites/3/2019/01/PTO-5-768x512.jpg 768w, https://news.blr.com/app/uploads/sites/3/2019/01/PTO-5-200x133.jpg 200w, https://news.blr.com/app/uploads/sites/3/2019/01/PTO-5-970x647.jpg 970w" sizes="(max-width: 1000px) 100vw, 1000px" /><figcaption>Source: Artur / iStock / Getty Images</figcaption></figure></div>



<p>Companies recognize that work/life balance is a useful recruitment and retention tool, and it’s a benefit that is often less costly than boosting salaries. Because of this and the value employees place on work/life balance, companies are expanding the availability of remote work opportunities, particularly in response to the COVID-19 pandemic.</p>



<p>Paid time off (PTO) has also long been an indicator of employees’ potential for work/life balance. Many companies have embraced “unlimited PTO” policies, under which staff can take as much time off as they like as long as they fulfill their job requirements.</p>



<p>Other companies offer a set amount of both vacation <em>and</em> sick time, which brings us to the focus of this feature. Here, with input from industry experts and HR practitioners, we look at the current and likely future use of sick days in the workplace: Why have a separate bucket for “sick days” at all? What is an appropriate use of sick days? To what extent should companies enforce that appropriate use? And, considering this new environment, how does the COVID-19 pandemic impact this?</p>



<h2>Why Is It Beneficial for Companies to Provide Sick Days That Are Separate from PTO?</h2>



<p>Many companies that provide both sick days and vacation days see the sick days as just-in-case time staff aren’t expected to use. These companies expect employees to plan ahead and use their vacation time for things they enjoy without having to bank time for when they get sick.</p>



<p>“Sick days should definitely be separate from paid time off because you want to incentivize your employees to take days off when they’re not feeling well,” says Tatyana Tyagun, the HR Generalist at <a href="https://www.chanty.com/" target="_blank" rel="noreferrer noopener">Chanty</a>. “Otherwise, they’ll end up working sick because they don’t want to waste their paid days off. You should be reasonably flexible because, ultimately, you want to give your employees the freedom to take sick leave and paid days off when they need it.”</p>



<h2>What Constitutes an Appropriate Use of Sick Days?</h2>



<p>When companies do decide to create separate vacation and sick time, they have to manage the line they’ve created between these two forms of PTO. The perfectly healthy employee “calling in sick” to get a day off work is a well-worn cliché.</p>



<p>In truth, consider that many of your employees did essentially the same thing as schoolchildren. The difference with work, of course, is that employees are typically getting paid not to come into work when they are sick.</p>



<p>So, what is an appropriate use of a sick day, and how strictly should companies enforce those rules? What if a staff member is simply feeling a bit down emotionally? What if the worker’s personal activities bled into his or her professional life, and he or she is under the weather from a late night out?</p>



<p>Experts recommend applying policies flexibly, particularly when it comes to mental health. “Last year we repositioned our sick leave as ‘wellbeing leave’ to encourage our staff to feel comfortable to not only take leave for physical illness, but also to take time off for their own mental and emotional wellbeing,” says Jana Galbraith, Director of People Experience—Americas at <a href="http://www.xero.com/" target="_blank" rel="noreferrer noopener">Xero</a>. In the United States this year, the company has doubled the number of well-being days for employees, she adds.</p>



<p>Building on that, and to mark World Mental Health Day on October 10, 2020, Xero gifted all staff globally 1 extra well-being day. “Taking care of your mental health looks different for everyone, and we were pleased to be able to offer our Xeros the flexibility to choose when and how they want to use their days,” Galbraith says.</p>



<p>As for employees calling in sick the day after a long night, trust is key in avoiding inappropriate abuse of policies. There is always the potential for abuse with any policy, but those cases should be treated as exceptions, and the policy shouldn’t be changed in a way that impacts everyone. This means having trust in employees to do the right thing and having trust in managers to appropriately balance flexibility, accountability, and productivity with their staff members.</p>



<p>“Don’t fight flexibility, embrace it,” advises Nathan Peirson, Vice President of Human Resources at human capital management company <a href="https://www.paycor.com/" target="_blank" rel="noreferrer noopener">Paycor</a>. “We’re trusting our employees to work remotely, represent our brand, service our customers, and drive our success without needing to monitor every action. I think policies make sense to provide the guardrails but it’s best to lean toward building trust and enabling our associates. Managing their time off should be no different.”</p>



<h2>What Does the Future Hold?</h2>



<p>The COVID-19 pandemic has changed and will continue to change how companies look at sick days. The severity and contagiousness of the virus have highlighted the need to prevent staff from “fighting through” sickness at the office and infecting coworkers.</p>



<p>At the same time, companies across the country have become more comfortable with employees working remotely, meaning sick employees who could risk transmitting a disease to others could now work in isolation.</p>



<p>While some companies make sick time separate from vacation time to ensure employees use their sick days instead of coming to work sick, sick days have gone out of fashion in many organizations and have been replaced by liberal PTO policies that combine vacation and sick days or even allow for unlimited PTO.</p>



<p>The COVID-19 pandemic has created a fundamental shift in how employers and employees treat the importance of in-office work, as well as the significance of staying out of the office when sick, and these changes are likely to last well beyond the pandemic and complement an existing move toward greater flexibility in employee time off.</p>



<p>There is, of course, no one-size-fits-all approach. The practices that work best for a particular organization will depend on its culture and the habits and abilities of staff and managers.</p>



<p>What approach do you take with designing your time-off policies and why?</p>
		</div><!-- .entry-content -->

	
	
<footer class="entry-footer">
			<div class="entry-actions">
			<div class="share-this">
				<div class="share-this-text">
					Share This Article:				</div>
				<ul class="share-this-buttons">
					<li><span class="st_facebook_custom" st_title="Taking a New Look at Sick Time/PTO Policies" st_url="https://hrdailyadvisor.blr.com/2020/10/29/taking-a-new-look-at-sick-time-pto-policies/"></span></li>
					<li><span class="st_twitter_custom" st_title="Taking a New Look at Sick Time/PTO Policies" st_url="https://hrdailyadvisor.blr.com/2020/10/29/taking-a-new-look-at-sick-time-pto-policies/"></span></li>
					<li><span class="st_linkedin_custom" st_title="Taking a New Look at Sick Time/PTO Policies" st_url="https://hrdailyadvisor.blr.com/2020/10/29/taking-a-new-look-at-sick-time-pto-policies/"></span></li>
					<li><span class="st_sharethis_custom" st_title="Taking a New Look at Sick Time/PTO Policies" st_url="https://hrdailyadvisor.blr.com/2020/10/29/taking-a-new-look-at-sick-time-pto-policies/"></span></li>
				</ul>
			</div>
			<a class="print-this" href="https://hrdailyadvisor.blr.com/2020/10/29/taking-a-new-look-at-sick-time-pto-policies/" data-print-on="click">Print</a>
		</div>
	
			<div class="entry-meta">
			<span class="tag-links">Tags: <a href="https://hrdailyadvisor.blr.com/tag/employees/" rel="tag">employees</a>, <a href="https://hrdailyadvisor.blr.com/tag/pto/" rel="tag">PTO</a>, <a href="https://hrdailyadvisor.blr.com/tag/sick-days/" rel="tag">sick days</a>, <a href="https://hrdailyadvisor.blr.com/tag/time-off/" rel="tag">time off</a></span>
		</div>
	</footer><!-- .entry-footer -->


</article><!-- #post-## -->

<div id="disqus_thread"></div>

			</main><!-- .site-main -->
		</div><!-- .content-area -->

		
<aside id="secondary" class="widget-area" role="complementary">
	<section id="featured_resource-2" class="widget widget_featured_resource"><h4 class="widget-title">Featured Resource</h4>
		<article class="post-69260 resource type-resource status-publish has-post-thumbnail hentry tag-27619 tag-hiring tag-workplace">
			<div class="post-thumbnail">
				<a href="https://hrdailyadvisor.blr.com/resource/interactive-blr-com-the-five-phases-of-onboarding/">
					<img width="153" height="150" src="https://news.blr.com/app/uploads/sites/3/2020/02/DocuSign5Phases-0ae7de005606e5133659404364aeffd6cc13d49f-153x150.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://news.blr.com/app/uploads/sites/3/2020/02/DocuSign5Phases-0ae7de005606e5133659404364aeffd6cc13d49f-153x150.png 153w, https://news.blr.com/app/uploads/sites/3/2020/02/DocuSign5Phases-0ae7de005606e5133659404364aeffd6cc13d49f.png 300w" sizes="(max-width: 153px) 100vw, 153px" />				</a>

				<a class="download-link" href="https://hrdailyadvisor.blr.com/resource/interactive-blr-com-the-five-phases-of-onboarding/">Download</a>
			</div><!-- .post-thumbnail -->

			<div class="entry-header">
				<h2 class="entry-title"><a href="https://hrdailyadvisor.blr.com/resource/interactive-blr-com-the-five-phases-of-onboarding/" rel="bookmark">The Five Phases of Onboarding</a></h2>			</div><!-- .entry-header -->

			<div class="entry-content">
				<p>Due to COVID-19, the need for digitizing hiring to enable remote work is even greater. Ensuring that new hires are successfully settling in to their new roles is paramount in this unprecedented time.</p>
			</div><!-- .entry-content -->
		</article><!-- .resource -->

		</section><section id="ad-slot-4" class="widget widget_ad_slot">
		<!-- /309602/HRDA/HRDA-sky1 -->
		<div id="gpt-ad-slot-4" class="gpt-ad-slot">
			<script>
				googletag.cmd.push(function() {
					googletag.display("gpt-ad-slot-4");
				});
			</script>
		</div>

		</section><section id="social_menu-2" class="widget widget_social_menu"><h4 class="widget-title">Connect with Us</h4>
			<nav class="social-navigation" role="navigation" aria-label="Social Links Menu">
				<div class="menu-social-container"><ul id="menu-social-1" class="social-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35629"><a href="http://www.facebook.com/HRDailyAdvisor"><span class="screen-reader-text">Facebook</span></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35630"><a href="http://twitter.com/intent/follow?source=followbutton&#038;variant=1.0&#038;screen_name=HRDailyAdvisor"><span class="screen-reader-text">Twitter</span></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35631"><a href="https://www.linkedin.com/company/hr-daily-advisor/"><span class="screen-reader-text">LinkedIn</span></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35632"><a href="http://www.youtube.com/user/BLRInc?sub_confirmation=1"><span class="screen-reader-text">Youtube</span></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35633"><a href="http://www.pinterest.com/blrinc"><span class="screen-reader-text">Pinterest</span></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35634"><a href="/feed"><span class="screen-reader-text">Feed</span></a></li></ul></div>			</nav><!-- .social-navigation -->

		</section></aside><!-- #secondary -->
	</div><!-- .layout -->
	<hr>
</div><!-- .container -->


	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="footer-top">
			<div class="container">
									<div class="footer-leaderboard">
						<section id="ad-slot-5" class="widget widget_ad_slot">
		<!-- /309602/HRDA/HRDA-leader2 -->
		<div id="gpt-ad-slot-5" class="gpt-ad-slot">
			<script>
				googletag.cmd.push(function() {
					googletag.display("gpt-ad-slot-5");
				});
			</script>
		</div>

		</section>					</div><!-- .footer-leaderboard -->
				
									<div class="row">
													<div class="footer-top-left">
								<section id="resources-2" class="widget widget_resources"><h4 class="widget-title">Free Resources</h4>			<article class="post-71660 resource type-resource status-publish has-post-thumbnail hentry tag-employees tag-hr-professionals tag-infographic tag-leave resource_type-best-practice-white-papers">
									<div class="post-thumbnail">
						<a href="https://hrdailyadvisor.blr.com/resource/can-an-employee-refuse-to-wear-a-mask/">
							<img width="186" height="150" src="https://news.blr.com/app/uploads/sites/3/2020/10/mask-186x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://news.blr.com/app/uploads/sites/3/2020/10/mask-186x150.jpg 186w, https://news.blr.com/app/uploads/sites/3/2020/10/mask-300x241.jpg 300w, https://news.blr.com/app/uploads/sites/3/2020/10/mask.jpg 312w" sizes="(max-width: 186px) 100vw, 186px" />						</a>
					</div><!-- .post-thumbnail -->
				
				<div class="entry-header">
					<h2 class="entry-title"><a href="https://hrdailyadvisor.blr.com/resource/can-an-employee-refuse-to-wear-a-mask/">Can an Employee Refuse to Wear a Mask?</a></h2>				</div>

									<div class="entry-content">
						<p>In light of many state regulations requiring face masks in most indoor work settings, many employers are wondering how to deal with employees who say they cannot wear a mask because of a medical condition or religious belief. Before responding, you should understand your responsibilities under the various discrimination and employee leave laws. Learn more [&hellip;]</p>
					</div>
							</article>
					<article class="post-71013 resource type-resource status-publish has-post-thumbnail hentry tag-covid-19 tag-crisis tag-hr tag-management-2 author-hr-daily-advisor-editorial-staff resource_type-best-practice-white-papers">
									<div class="post-thumbnail">
						<a href="https://hrdailyadvisor.blr.com/resource/putting-a-face-on-hr-profiling-crisis-and-change-management-strategies/">
							<img width="116" height="150" src="https://news.blr.com/app/uploads/sites/3/2020/08/Coversm-116x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://news.blr.com/app/uploads/sites/3/2020/08/Coversm-116x150.jpg 116w, https://news.blr.com/app/uploads/sites/3/2020/08/Coversm.jpg 160w" sizes="(max-width: 116px) 100vw, 116px" />						</a>
					</div><!-- .post-thumbnail -->
				
				<div class="entry-header">
					<h2 class="entry-title"><a href="https://hrdailyadvisor.blr.com/resource/putting-a-face-on-hr-profiling-crisis-and-change-management-strategies/">Putting a Face on HR: Profiling Crisis and Change Management Strategies</a></h2>				</div>

									<div class="entry-content">
						<p>Let’s face it: Nobody likes change, but how organizations and leaders approach change will make or break your company. And what has caused more change than the coronavirus pandemic? Due to COVID-19, many organizations have had to go into crisis mode to react swiftly with the changing atmosphere that took form.</p>
					</div>
							</article>
					<article class="post-70328 resource type-resource status-publish has-post-thumbnail hentry tag-faces-of-hr tag-hr-professionals tag-interviews author-hr-daily-advisor-editorial-staff resource_type-best-practice-white-papers">
									<div class="post-thumbnail">
						<a href="https://hrdailyadvisor.blr.com/resource/faces-of-hr-presents-putting-a-face-on-hr/">
							<img width="116" height="150" src="https://news.blr.com/app/uploads/sites/3/2020/06/faces-of-hr-87b2efe3860d5eb49ef22ca901e74258227c18e7-116x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://news.blr.com/app/uploads/sites/3/2020/06/faces-of-hr-87b2efe3860d5eb49ef22ca901e74258227c18e7-116x150.jpg 116w, https://news.blr.com/app/uploads/sites/3/2020/06/faces-of-hr-87b2efe3860d5eb49ef22ca901e74258227c18e7.jpg 200w" sizes="(max-width: 116px) 100vw, 116px" />						</a>
					</div><!-- .post-thumbnail -->
				
				<div class="entry-header">
					<h2 class="entry-title"><a href="https://hrdailyadvisor.blr.com/resource/faces-of-hr-presents-putting-a-face-on-hr/"><i>Faces of HR</i> Presents: Putting a Face On HR</a></h2>				</div>

									<div class="entry-content">
						<p>As an HR professional, you are sympathetic, enthusiastic, and care deeply about the people at your organization. For International HR Day, we celebrated the hard work you do every day by recognizing fellow HR professionals for the successes they’ve had, both in their careers and personal lives.   Using interviews with members from the HR Daily [&hellip;]</p>
					</div>
							</article>
					<article class="post-70142 resource type-resource status-publish has-post-thumbnail hentry tag-form-i-9 tag-guide tag-remote-employees resource_type-best-practice-white-papers">
									<div class="post-thumbnail">
						<a href="https://hrdailyadvisor.blr.com/resource/getting-employees-on-board-with-off-site-i-9s/">
							<img width="200" height="150" src="https://news.blr.com/app/uploads/sites/3/2020/06/equifax-0256416b42d452c1261adefa81be933744966b3e-200x150.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://news.blr.com/app/uploads/sites/3/2020/06/equifax-0256416b42d452c1261adefa81be933744966b3e-200x150.png 200w, https://news.blr.com/app/uploads/sites/3/2020/06/equifax-0256416b42d452c1261adefa81be933744966b3e.png 300w" sizes="(max-width: 200px) 100vw, 200px" />						</a>
					</div><!-- .post-thumbnail -->
				
				<div class="entry-header">
					<h2 class="entry-title"><a href="https://hrdailyadvisor.blr.com/resource/getting-employees-on-board-with-off-site-i-9s/">Getting Employees on Board With Off-Site I-9s</a></h2>				</div>

									<div class="entry-content">
						<p>Getting Employees on Board With Off-Site I-9s HR professionals know that Form I-9 must be filled out correctly, but off-site employees struggle to complete it without help. The paperwork is so complex that there are more than 900 pages of completion instructions from government handbooks, guides and websites. A trusted guide. If a remote workforce [&hellip;]</p>
					</div>
							</article>
		
		</section>							</div>
						
													<div class="footer-top-right">
								<section id="custom_html-2" class="widget_text widget widget_custom_html"><h4 class="widget-title">WEEKLY POLL QUESTION</h4><div class="textwidget custom-html-widget"><p><b>Trump vs. Biden 2020</b></p>
<p>
	The 2020 election will be a polarizing event for the nation, and your workplace will not be spared. A divisive workforce is bad for culture and getting ahead of the turmoil will help keep your workforce united and engaged. Throughout the next few months, we will be taking a pulse on the impact the election is having on your workplace. 
</p>

<p>With the first debates in the history books, political conversations are heating up but not necessarily at the watercooler!  
	</p>
		
<p>In this week’s new poll, we want to know:

</p>
<a name="pd_a_10622913"></a>
<div class="CSS_Poll PDS_Poll" id="PDI_container10622913" style="display:inline-block;"></div>
<div id="PD_superContainer"></div>
<script type="text/javascript" charset="UTF-8" src="//static.polldaddy.com/p/10622913.js"></script>
<noscript><a href="https://poll.fm/10622913">Take Our Poll</a></noscript></div></section><section id="button-4" class="widget widget_button"><h4 class="widget-title">Last Week&#8217;s Poll Results</h4>
		<div class="text-center">
			<a class="btn btn-default" href="https://poll.fm/10618152/results">To view last week&#039;s poll results, click here</a>
		</div>

		</section><section id="ad-slot-6" class="widget widget_ad_slot">
		<!-- /309602/HRDA/HRDA-box2 -->
		<div id="gpt-ad-slot-6" class="gpt-ad-slot">
			<script>
				googletag.cmd.push(function() {
					googletag.display("gpt-ad-slot-6");
				});
			</script>
		</div>

		</section>							</div>
											</div><!-- .row -->
				
									<div class="row">
						<div class="footer-showcase">
							<h4 class="section-title">HR Solution Showcase</h4>
							<section id="showcase-2" class="widget widget_showcase"><h4 class="widget-title">COVID-19 Map and Resources for HR Professionals</h4>
		<div class="showcase-item">
			<a href="https://hrdailyadvisor.blr.com/2020/03/20/covid-19-map-and-resources-for-hr-professionals/"><img class="showcase-image" src="https://news.blr.com/app/uploads/sites/2/2020/04/April22AM.png"></a>			<p class="showcase-text">The coronavirus (COVID-19) outbreak is top of mind for HR professionals and employers nationwide. Keep up with the current number of cases in your state with our interactive map, updated daily, and read on to learn how COVID-19 is impacting workplaces across the nation and what you can do to keep your workers healthy and safe. 
<a href="https://hrdailyadvisor.blr.com/2020/03/20/covid-19-map-and-resources-for-hr-professionals/">Continue reading</a>.</p>
		</div>

		</section><section id="showcase-3" class="widget widget_showcase"><h4 class="widget-title">Coronavirus News and Headlines</h4>
		<div class="showcase-item">
			<a href="https://hrdailyadvisor.blr.com/category/coronavirus-covid-19/"><img class="showcase-image" src="https://news.blr.com/app/uploads/sites/3/2020/03/CHLA-What-You-Should-Know-Covid-19-1200x628-02.png"></a>			<p class="showcase-text">The latest news and headlines to keep you up to date on the COVID-19 pandemic. 
<a href="https://hrdailyadvisor.blr.com/category/coronavirus-covid-19/">See resources.</a></p>
		</div>

		</section>						</div><!-- .footer-showcase -->
					</div><!-- .row -->
							</div><!-- .container -->
		</div><!-- .footer-top -->

		
<div class="newsletter">
	<div class="container">
					<form name="newsletter_form" action="" method="post" onsubmit="_gas.push(['_trackEvent', 'button', 'Subscribe', 'Email Signup',, true]);">
				<input type="hidden" name="newsletter" value="signup">
				<input type="hidden" name="time" value="1604404982">
				<span class="newsletter-label">Stay Informed! Sign up for the HR Daily Advisor Newsletter</span>
				<input class="newsletter-name" type="text" name="newsletter_name" placeholder="Name">
				<input class="newsletter-email" type="email" name="newsletter_email" placeholder="Email Address" required>
				<button class="newsletter-submit" type="submit" name="newsletter_submit">Join</button>
			</form>
			</div><!-- .container -->
</div><!-- .newsletter 	-->

		<div class="footer-bottom">
			<div class="container">
									<img class="footer-logo" src="https://news.blr.com/app/themes/dailyadvisor/dist/images/blr-footer-logo.png">
				
									<nav id="footer-navigation" class="footer-navigation" role="navigation" aria-label="Footer Menu">
						<div class="menu-footer-container"><ul id="menu-footer" class="footer-menu"><li id="menu-item-35635" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35635"><a href="http://www.blr.com/about/contact">Contact Us</a></li><li id="menu-item-35636" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35636"><a href="http://www.blr.com/about">About Us</a></li><li id="menu-item-35637" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35637"><a href="https://simplifymediagroup.com">Advertise</a></li></ul></div>					</nav><!-- .footer-navigation -->
				
								<div class="footer-copyright">
					&copy; 2020 BLR&reg;—Business and Legal Resources 100 Winners Circle, Suite 300, Brentwood, TN 37027 800-727-5257 All rights reserved.				</div><!-- .footer-copyright -->
							</div><!-- .footer-bottom -->
		</div>
	</footer><!-- .site-footer -->
</div><!-- .site -->

<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://cdnssl.clicktale.net/www02/ptc/4b279dde-a01b-4482-8dd7-c986f2f66651.js":
"http://cdn.clicktale.net/www02/ptc/4b279dde-a01b-4482-8dd7-c986f2f66651.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->
			<script type="text/javascript">
			/*<![CDATA[*//*---->*/
			inputs = document.getElementsByTagName("input");
			for (var i in inputs) {
				if (typeof(inputs[i].value) != 'unknown' && inputs[i].value != null && (inputs[i].type == "button" || inputs[i].type == "submit") && inputs[i].value.search(/^Search$/) != -1) {
					var oElement = inputs[i];
					function fn(e) { ClickTaleTag("Search"); }
					YAHOO.util.Event.addListener(oElement, "click", fn);  
				}
			} 
			/*--*//*]]>*/
			</script>
			
			<script type="text/javascript">
			/*<![CDATA[*//*---->*/
			for (var i in document.forms) {
				if (typeof(document.forms[i].action) != 'unknown' && document.forms[i].action != null && document.forms[i].action.search(/\/wp-comments-post\.php$/) != -1) { 
					var oElement = document.forms[i];
					function fn(e) { ClickTaleTag("Comment");}
					YAHOO.util.Event.addListener(oElement, "submit", fn);  
				}
			}
			/*--*//*]]>*/
			</script>
			
			<script type="text/javascript">
			/*<![CDATA[*//*---->*/
			for (var i in document.links) {
				if (typeof(document.links[i].href) != 'unknown' && document.links[i].href != null && document.links[i].href.search(/(feed=rss2$)|(feed$)|(feed\/$)/) != -1) {
					var oElement = document.links[i];
					function fn(e) { ClickTaleTag("RSS"); }
					YAHOO.util.Event.addListener(oElement, "click", fn);  
				}
			} 
			/*--*//*]]>*/
			</script>
			
			<script type="text/javascript">
			/*<![CDATA[*//*---->*/
			for (var i in document.links) {
				if (typeof(document.links[i].href) != 'unknown' && document.links[i].href != null && document.links[i].href.search(/(feed=comments-rss2$)|(comments\/feed$)|(comments\/feed\/$)/) != -1) {
					var oElement = document.links[i];
					function fn(e) { ClickTaleTag("Comments-RSS"); }
					YAHOO.util.Event.addListener(oElement, "click", fn);  
				}
			} 
			/*--*//*]]>*/
			</script>
			
			<script type="text/javascript">
			/*<![CDATA[*//*---->*/
			for (var i in document.links) {
				if (typeof(document.links[i].href) != 'unknown' && document.links[i].href != null && document.links[i].href.search(/(feed=rss2$)|(feed$)|(feed\/$)/) != -1) {
					var oElement = document.links[i];
					function fn(e) { ClickTaleTag("RSS-Rightclick"); }
					YAHOO.util.Event.addListener(oElement, "contextmenu", fn);  
				}
			} 
			/*--*//*]]>*/
			</script>
			
			<script type="text/javascript">
			/*<![CDATA[*//*---->*/
			for (var i in document.links) {
				if (typeof(document.links[i].href) != 'unknown' && document.links[i].href != null && document.links[i].href.search(/(feed=comments-rss2$)|(comments\/feed$)|(comments\/feed\/$)/) != -1) {
					var oElement = document.links[i];
					function fn(e) { ClickTaleTag("Comments-RSS-Rightclick"); }
					YAHOO.util.Event.addListener(oElement, "contextmenu", fn);  
				}
			} 
			/*--*//*]]>*/
			</script>
			<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/hrdailyadvisor.blr.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://news.blr.com/app/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"hr-daily-advisor"};
/* ]]> */
</script>
<script type='text/javascript' src='https://news.blr.com/app/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.17"},"disqusIdentifier":"71879 https:\/\/hrdailyadvisor.blr.com\/?p=71879","disqusShortname":"hr-daily-advisor","disqusTitle":"Taking a New Look at Sick Time\/PTO Policies","disqusUrl":"https:\/\/hrdailyadvisor.blr.com\/2020\/10\/29\/taking-a-new-look-at-sick-time-pto-policies\/","postId":"71879"};
/* ]]> */
</script>
<script type='text/javascript' src='https://news.blr.com/app/plugins/disqus-comment-system/public/js/comment_embed.js?ver=3.0.17'></script>
<script type='text/javascript' src='https://hrdailyadvisor.blr.com/wp/wp-includes/js/wp-embed.min.js?ver=5.4.1'></script>
</body>
</html>
