<!DOCTYPE html>
<html>
<head>
	<title>Market News</title>
	
	<meta name="title" content="Market News">
	<meta name="description" content="See today's market news from Reuters, MarketWatch, Business Wire and PR Newswire">
	<meta name="keywords" content="Market Snapshot, Movers and Shakers, Business News, CFRA Headlines">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="type" content="research" />

	
		<meta property="og:title" content="Teleflex to Acquire Market Leader in Hemostatic Products" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://research.tdameritrade.com/grid/public/markets/news/story.asp?docKey=100-302u8343&cid=100-302u8343" />
		<meta property="og:description" content="See today's market news from MarketWatch." />		 
		<meta property="og:image" content="https://research.tdameritrade.com/grid/public/images/logos/gigyaMarketWatch.png?18569.513511111112" />
	
		<link type="text/css" rel="stylesheet" href="https://media.tdameritrade.com/media/css/tdasans_remote.css">
	

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

		
		<script language="javascript">
			var pageStartTime = new Date();
			function eventBufferObject() {
	this.buffer = [];
	this.add = function(func) {
		this.buffer[this.buffer.length] = func;
	}
	this.load = function(inspect) {
		for (var x = 0; x < this.buffer.length; x++) {
			if (inspect) {
				alert(this.buffer[x].toString());
			}
			if (typeof(this.buffer[x]) == "string") {
				eval(this.buffer[x])
			} else {
				this.buffer[x]();
			}
		}
	}
	this.dump = function() {
		for (var x = 0; x < this.buffer.length; x++) {
			alert(this.buffer[x].toString());
		}
	}
}

			var loadBuffer = new eventBufferObject();
			
			onload=function() {	
				loadBuffer.load();
			}

			var resizeBuffer = new eventBufferObject();
			onresize = function() {
				resizeBuffer.load();
			}

			var pageHelpText = "Show&nbsp;Me";
			var gGlobalPath = "/grid/public/";
			var gSessionSeedDomain = "https://www.tdameritrade.com";
			var gEnvironment = "P";

			

			var gIsPrivate = false;
			var gIsPublic = !gIsPrivate;
			var gIsPopup = checkIfPopup();
			var gIsGrid = true;
			var gIsGreen = false;
			var gIsiOS = false;
			var gIsTouchDevice = ('ontouchstart' in document.documentElement);
			var gFeatureVendorCookie = true;
			var gIsDebugOn = false;
			var gIsGSA = false;
			
			var gShowMarketMonitor = false;
			var gPageSection = "markets"; /*TT0283123*/
			var gPageSectionSymbol = "";
			var gIsAccessToTrade = true;
			var gShowOldPage = "0"; /*TDAM-1330; to prevent redirecting to .NET, maintaining classic state*/

			if (typeof window.MOD == "undefined") { window.MOD = {}; }
			window.MOD.VendorCookieName = ""; 
			var wsod_Translations = {"Low":"Low","High":"High","Previous":"Previous","Next":"Next","Report":"Report","|TEXTREPLACE1| of |TEXTREPLACE2|":"|TEXTREPLACE1| of |TEXTREPLACE2|","Headline":"Headline","Report Date":"Report Date","Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the |TEXTREPLACE1|, |TEXTREPLACE2|, and by downloading the |TEXTREPLACE3| from The Options Clearing Corporation, or by requesting a copy from your |TEXTREPLACE4|. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.":"Options involve risk and are not suitable for all investors. Detailed information on our policies and the risks associated with options can be found in the <a href='http://www.scottrade.com/formscenter/Options.asp' title='Scottrade Options Application and Agreement' target='_new'>Scottrade Options Application and Agreement</a>, <a href='http://www.scottrade.com/formscenter/PDF/111_BrokAccAgreement.pdf' title='Brokerage Account Agreement' target='_new'>Brokerage Account Agreement</a>, and by downloading the <a href='http://www.optionsclearing.com/about/publications/character-risks.jsp' title='Characteristics and Risks of Standardized Options and Supplements (PDF)' target='_new'>Characteristics and Risks of Standardized Options and Supplements (PDF)</a> from The Options Clearing Corporation, or by requesting a copy from your <a href='http://scottrade.know-where.com/scottrade/' title='local branch office' target='_new'>local branch office</a>. Market volatility, volume, and system availability may impact account access and trade execution. Supporting documentation for any claims will be supplied upon request.","Declines":"Declines","Advances":"Advances","Unchanged":"Unchanged","Advances &amp; Declines":"Advances &amp; Declines","NYSE":"NYSE","NYSE&nbsp;MKT":"NYSE&nbsp;MKT","NASDAQ":"NASDAQ","Total":"Total","Up Volume":"Up Volume","Down Volume":"Down Volume","Volume":"Volume","New Highs/Lows":"New Highs/Lows","New Highs":"New Highs","New Lows":"New Lows","Selected":"Selected","Loading...this may take a few moments.":"Loading...this may take a few moments."};
			function recurseObject() {

			}

			function checkIfPopup() {
				var displayPopup = false;
				var domain = "https://www.tdameritrade.com";
				var windowLocation,
					openerLocation;

				try {
					windowLocation = (window.location.protocol+"//"+window.location.host);
				} catch (e) {
					windowLocation = ""
				}

				try {
					openerLocation = (window.opener.location.protocol+"//"+window.opener.location.host);
				} catch (e) {
					openerLocation = ""
				}

				
				if (displayPopup) {
					return true;
				}
				if (openerLocation == windowLocation) {
					return true;
				}				
				if (openerLocation ==  domain) {
					return true;
				}
				

				return false;			
			}

			
		</script>
		<script type='text/javascript' src='/grid/public/common/scripts/scriptsCache.asp?version=41023.76362268518'></script>
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/tdamNav/tda_sidemenu.css" media="all" />
				<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/common.css.asp?version=41023.76362268518" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/common/styles/grid/market.css?v=43542" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/overview/modules/stylesCache.asp" media="all" />
				<link rel="stylesheet" type="text/css" href="/grid/public/markets/news/MarketNews/MarketNews.css?v=43542" media="all" />
				<script language="JavaScript" type="text/javascript" src="/tdameritrade/grid/common/tdamNav/tda_sidemenu.js"></script>

			<script type="text/javascript">
			try{
				if(window.Common && Common.setEnviron) {
					Common.setEnviron('https://www.tdameritrade.com');
				}
			} catch(e){}
			</script>
			
				<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>
				<script type="text/javascript" src="https://www.tdameritrade.com/script/mbox.js"></script>
				<script src="https://embed.rcrsv.io/Zjfthbrrsichc9XQLsugBC7XiWJ6Ckn3R0tbZOCiC3MOcHPbYj55mEfZSTPKsuzU?showOnlyWhenInSession=true"></script>
				
		<script type="text/javascript">
			try {
				mboxCreate("sitelet_style");
			} catch(e){}
		</script>
		<link rel="stylesheet" type="text/css" href="/tdameritrade/grid/common/styles/grid/grid.css?v=43542">
	</head>

	
	<body class="modern W3C pc mozilla  thirdParty-mod"><script language="Javascript" type="text/javascript">
<!--
var helpData = [];
// markets: news: story
helpData.push({"section":"markets","page":"story","iW":415,"iH":15,"alignOuter":"bottom","position":"div","divId":"searchProvider","text":"Screen the news by choosing any or all of the news providers listed.","idx":0}); helpData.push({"section":"markets","page":"story","oH":32,"iW":550,"iH":40,"alignOuter":"top","position":"div","divId":"searchKeywordBottom","text":"Choose to search by keyword or symbol by choosing one of the options then typing in your text input.","idx":1}); 
// -->
</script>


			<div class="mboxDefault">
				<iframe
					name="topNavIframe"
					id="topNavIframe"
					width="100%"
					height="275"
					src="/tdameritrade/grid/common/blank.asp"
					newsrc="https://www.tdameritrade.com/vendor-header.html"
					scrolling="no"
					frameborder="0"
					style="">
				</iframe>
				<script type="text/javascript">var topNavIframeSRC = "https://www.tdameritrade.com/vendor-header.html"; </script>
			</div>
			<script type="text/javascript">
				mboxCreate("tda_partner_header");
			</script>
						
		
	<div id="siteContainerPadding" class="public publicBackground ">
		<div id="siteContainer" pageSection="markets" pageName="story" class="page-markets-story page-markets-news-story">



		
	
	<table id="top" border="0" cellspacing="0" class="stretchy pageHeader">
	<tr>
		<td style="vertical-align:bottom;" class="aM aL">
		
		<h1 class="hasLayout headerTitle">
			<span class="fleft">Markets: News</span>
				<a href="javascript:void(0);" class="fleft refreshIcon iconBackground" onclick="location.reload();">&nbsp;</a>
		</h1>
		
		
		</td>
		
	</tr>
	</table>
	
			<div id="timestampBar" class="smaller hasLayout">
				<div class="fleft">Tuesday, November 3, 2020 7:19:27 AM EST</div>
				<div id="timestampBarRight" class="fright">
					<a class="iconBackground" id="pageHelpLink" href="javascript:void(0)">Show&nbsp;Me</a>
					<div class="headerHelpBarSpacer" id="pageHelpLinkSpacer">|</div>
				</div>
			</div>
			


		<table width="100%" id="content" cellspacing="0"><tr>
	

	<td id="left">


<script type="text/javascript">

function initSideMenu(){

	if (typeof menuClass == "undefined" || typeof gLeftMenuObj != "undefined") return;

	gLeftMenuObj = new menuClass("thirdNav");

	var menuObj = gLeftMenuObj;

	menuObj.defaults.setActiveItemStyles("#000000","#ffffff","none");
	menuObj.defaults.setInactiveItemStyles("","","");
	menuObj.defaults.setSubmenuIndent(9);
	nav = [];


	
		nav["markets_overview"] = menuObj.addItem("Markets", buildAbsolutePath("markets/overview/overview.asp"), null, getChildLevel("markets"));
		nav["stocks_overview"] = menuObj.addItem("Stocks", buildAbsolutePath("stocks/overview/overview.asp"), null);
		nav["options_overview"] = menuObj.addItem("Options", "https://www.tdameritrade.com/research/options-strategy.page", null);
		nav["mutualfunds_overview"] = menuObj.addItem("Mutual Funds", buildAbsolutePath("mutualfunds/overview/overview.asp"), null, getChildLevel("mutualfunds"));
		nav["etfs_overview"] = menuObj.addItem("ETFs", buildAbsolutePath("etfs/overview/overview.asp"), null, getChildLevel("etfs"));
		nav["fixedincome_overview"] = menuObj.addItem("Bonds & CDs", "http://valubond.tdameritrade.com/wsi/data/company/tdat/PublicOverview.asp", null);
		nav["screener_overview"] = menuObj.addItem("Screeners", buildAbsolutePath("screener/overview/overview.asp"), null, getChildLevel("screener"));
		nav["ideas_overview"] = menuObj.addItem("Ideas","https://www.tdameritrade.com/research/ideas.page",null);
		nav["imx"] = menuObj.addItem("Investor Movement Index (IMX)","https://www.tdameritrade.com/research/imx.page",null);
	
		nav["markets_news"] = menuObj.addItem("News", buildAbsolutePath("markets/news/news.asp"), nav["markets_overview"]);
		nav["markets_indices"] = menuObj.addItem("Indices", buildAbsolutePath("markets/indices/indices.asp"), nav["markets_overview"]);
		
		nav["markets_sectors"] = menuObj.addItem("Sectors and Industries", buildAbsolutePath("markets/sectors/sectors.asp"), nav["markets_overview"]);
		
		nav["markets_calendar"] = menuObj.addItem("Calendar", buildAbsolutePath("markets/calendar/calendar.asp"), nav["markets_overview"]);
		
		nav["markets_reports"] = menuObj.addItem("Analyst Reports", buildAbsolutePath("markets/reports/reports.asp"), nav["markets_overview"]);
		

	try {
		menuObj.activateItem(nav["markets_news"]);
	} catch(e) { //alert("No nav item markets_news");
	}

	menuObj.writeMenu();
}

function getChildLevel(section) {

	if (section == gPageSection) {
		return 4;
	}

	return null;

}

loadBuffer.add(initSideMenu);

</script>
<div id="thirdNav" class="thirdNav public"></div>
<div style="width:135px !important">&nbsp;</div>




</td>
<td id="right">
	<div id="news-body">
		<div id="news-content">
			<div id="news-search">
				<div id="" class="roundedModule bordergrey backgroundsearchgradient "><b class="top roundedModuleHeader"></b><b class="l1 "></b><b class="l2 "></b><b class="l3 "></b><b class="l4 "></b><div class="roundedModuleContainer "><div id="SearchNews" class="haslayout"><h2 class="">Search News</h2><select class="search-by"><option value="symbol" selected="true"> By symbol</option><option value="keyword"> By keyword</option><option value="date"> By date</option></select><div id="SearchTypes"><div style="display:block;" class="SearchType SearchType-symbol"><form id="search-news-symbol" name="search-news-symbol"><input type="text" defaultVal="Enter symbol..." value="Enter symbol..." symbol="" class="" /></form></div><div style="display:none;" class="SearchType SearchType-keyword"><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div><div style="display:none;" class="SearchType SearchType-date"><select class="search-by-date"><option value="Select Date">Select Date</option><option value="1604293200000">Last 24 Hours</option><option value="days7">Last 7 Days</option><option value="November 2020">November 2020</option><option value="October 2020">October 2020</option><option value="September 2020">September 2020</option><option value="August 2020">August 2020</option><option value="July 2020">July 2020</option><option value="June 2020">June 2020</option><option value="May 2020">May 2020</option><option value="April 2020">April 2020</option><option value="March 2020">March 2020</option><option value="February 2020">February 2020</option><option value="January 2020">January 2020</option><option value="December 2019">December 2019</option></select><input type="text" defaultVal="Enter keyword..." value="Enter keyword..." class="" /></div></div><div class="tdamButtons"><a id="btn-search-symbol" href="#" class="">Search</a></div></div></div><b class="l4 rcmBottom"></b><b class="l3 rcmBottom"></b><b class="l2 rcmBottom"></b><b class="l1 rcmBottom"></b><b class="top rcmBottom"></b></div>
			</div>
			<div id="news-article-content">
				
				<div id="news-articletools">
					<div id="module-ArticleTools"><div id="" class="WSODMOD rmLightBlue rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>Companies Mentioned</h3><table class="stretchy" cellspacing="0"><tbody><tr><th>Symbol</th><th class="alignRight">Last</th><th class="alignRight">Change</th></tr><tr><td class="nowrap"><span class="iconBackground iconDelayed ui-tooltip"></span><a href="/grid/public/stocks/overview/overview.asp?symbol=TFX" symbol="TFX">TFX</a></td><td class="alignRight">$319.97</td><td class="alignRight"><span class="nochange">0.00%</span></td></tr></tbody></table><script>$(function(){ ArticleToolsModule = new ArticleTools(); ArticleToolsModule.init({"accessionNumber":null,"author":"","category":"","column":"","date":{},"docKey":"","docTag":"302u8343","feedId":"100","hasImage":false,"headline":"Teleflex to Acquire Market Leader in Hemostatic Products","headlineOnly":null,"imageCredit":null,"imageCaption":null,"imageFileName":null,"noVersionDocKey":"100-302u8343","source":"GlobeNewswire","sourceId":"COMTEX","status":null,"story":"<?xml version=\u00221.0\u0022?><xsltstuff xmlns:ms=\u0022urn:schemas-microsoft-com:xslt\u0022 xmlns:dt=\u0022urn:schemas-microsoft-com:datatypes\u0022><p style=\u0022color:inherit\u0022> Teleflex Incorporated (NYSE:TFX), a leading global provider for healthcare supplies and services, today announced it has entered into a definitive agreement to acquire privately-held Z-Medica, LLC, an industry-leading manufacturer of hemostatic products. Under the terms of the agreement, Teleflex will acquire Z-Medica for an upfront cash payment of $500 million at closing, and up to an additional $25 million upon the achievement of certain commercial milestones. Teleflex acquired certain tax attributes in the transaction that are expected to result in future tax benefits.  Teleflex valued these tax attributes at approximately $40 million in arriving at our purchase price. The Boards of Directors of both Teleflex and Z-Medica have unanimously approved the transaction. The acquisition is subject to customary closing conditions, including receipt of certain regulatory approvals, and is expected to be completed in the fourth quarter of 2020.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Z-Medica's hemostatic technologies are helping reinvent hemorrhage control, with cost-effective, efficient bleeding control solutions being adopted by markets worldwide. The company offers three main brands, QuikClot(R), Combat Gauze(R) and QuikClot Control+(R), which utilize a proprietary technology consisting of gauze impregnated with kaolin. The technology activates and accelerates the body's natural clotting ability. QuikClot Control+ is the first hemostatic dressing indicated for temporary control of Class III or Class IV bleeding in the internal organ space. Z-Medica's products currently focus on the trauma surgery, EMS, military, emergency department, and interventional segments, with opportunities to expand into additional indications over time.\u000D\u000A</p><p style=\u0022color:inherit\u0022>\u0022Teleflex's strategy is to invest in innovative products and technologies that can meaningfully enhance clinical efficacy, patient safety and comfort, reduce complications and lower the overall cost of care,\u0022 said Liam Kelly, Chairman, President and Chief Executive Officer. \u0022The acquisition of Z-Medica, an industry leading provider of hemostatic devices, enables Teleflex to leverage strength in the hospital, EMS, and military call points, with differentiated products that complement the EZ-IO and EZPLAZ product portfolio.\u0022\u000D\u000A</p><p style=\u0022color:inherit\u0022>Mr. Kelly added, \u0022We are excited to complete this acquisition, given its above-company average revenue growth, above-company average gross and operating margin profile, and our expectation that the acquisition exceeds our cost of capital by year four.\u0022\u000D\u000A</p><p style=\u0022color:inherit\u0022>Eric Compton, President and CEO of Z-Medica, LLC said, \u0022We are excited to join the Teleflex organization, which shares our vision for making our products the standard of care for the treatment of hemorrhage control. Today's announcement is a recognition of our focus on patient outcomes and the hard work and dedication of the entire Z-Medica team. I want to especially thank Linden Capital Partners and DW Healthcare Partners, who supported Z-Medica to expand from its roots in the military to become a true global healthcare and hospital focused business. We have tremendous respect for the Teleflex team and look forward to partnering with them to continue changing patient lives.\u0022\u000D\u000A</p><p style=\u0022color:inherit\u0022>Teleflex plans to finance the acquisition at closing through borrowings under its revolving credit facility. Following consummation of the transaction, Teleflex may look to opportunistically term-out revolving credit facility borrowings through a note offering. Over the long-term, Teleflex intends to maintain its net debt to adjusted EBITDA (as calculated in accordance with the terms set forth in the Company's existing Credit Agreement) at approximately 3.0x.\u000D\u000A</p><p style=\u0022color:inherit\u0022>The transaction is expected to contribute between $60 million and $70 million of revenue and between $0.07 and $0.15 in adjusted earnings per share in fiscal year 2021 (excluding non-recurring purchase accounting items and other acquisition and integration related costs). Beyond 2021, the Company expects the acquisition to deliver a high-single digit revenue growth profile and further accretion to adjusted earnings per share.\u000D\u000A</p><p style=\u0022color:inherit\u0022>The Company intends to discuss this acquisition in more detail on its upcoming third quarter 2020 earnings conference call scheduled to be held on Thursday, October 29, 2020 at 8:00am ET.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Advisors\u000D\u000A</p><p style=\u0022color:inherit\u0022>Guggenheim Securities is acting as financial advisor to Teleflex and Holland &amp; Knight LLP is serving as legal counsel.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Truist Securities is acting as financial advisor to Z-Medica, LLC and Kirkland &amp; Ellis LLP is serving as legal counsel.\u000D\u000A</p><p style=\u0022color:inherit\u0022>About Teleflex Incorporated\u000D\u000A</p><p style=\u0022color:inherit\u0022>Teleflex is a global provider of medical technologies designed to improve the health and quality of people's lives. We apply purpose driven innovation - a relentless pursuit of identifying unmet clinical needs - to benefit patients and healthcare providers. Our portfolio is diverse, with solutions in the fields of vascular access, interventional cardiology and radiology, anesthesia, emergency medicine, surgical, urology and respiratory care. Teleflex employees worldwide are united in the understanding that what we do every day makes a difference. For more information, please visit teleflex.com.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Teleflex is the home of Arrow, Deknatel, Hudson RCI, LMA, Pilling, Rusch, UroLift, and Weck - trusted brands united by a common sense of purpose.\u000D\u000A</p><p style=\u0022color:inherit\u0022>About Z-Medica, LLC\u000D\u000A</p><p style=\u0022color:inherit\u0022>Z-Medica, LLC, a Linden Capital Partners portfolio company, is a medical device manufacturer based in Wallingford, CT that is focused on the development, sale and marketing of innovative hemorrhage control products. For over a decade, Z-Medica has helped hospitals, militaries, law enforcement, first responders and consumers around the globe save lives and improve medical outcomes with their QuikClot(R) brand of products which are manufactured in the United States. For more information, visit http://www.QuikClot.com and http://www.Z-Medica.com. Follow us on Twitter @QuikClot and Facebook @QuikClotFans.\u000D\u000A</p><p style=\u0022color:inherit\u0022>About Linden Capital Partners\u000D\u000A</p><p style=\u0022color:inherit\u0022>Linden Capital Partners is a Chicago-based private equity firm focused exclusively on investing in the healthcare industry. Linden's strategy is based upon three elements: i) healthcare specialization, ii) integrated private equity and operating expertise, and iii) strategic relationships with large corporations. Linden invests in middle market platforms across the medical products, specialty distribution, pharmaceutical, and services segments of healthcare. For more information, please visit www.lindenllc.com.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Forward-Looking Statements\u000D\u000A</p><p style=\u0022color:inherit\u0022>Any statements contained in this press release that do not describe historical facts may constitute forward-looking statements. Any forward-looking statements contained herein are based on our management's current beliefs and expectations, but are subject to a number of risks, uncertainties and changes in circumstances, which may cause actual results or company actions to differ materially from what is expressed or implied by these statements. These risks and uncertainties are identified and described in more detail in our filings with the Securities and Exchange Commission, including our Annual Report on Form 10-K.\u000D\u000A</p><p style=\u0022color:inherit\u0022>EZPLAZ has not been approved by the FDA.\u000D\u000A</p><p style=\u0022color:inherit\u0022>Source:\u000D\u000A</p><p style=\u0022color:inherit\u0022>Teleflex Incorporated\u000D\u000A</p><p style=\u0022color:inherit\u0022>Jake Elguicze\u000D\u000A</p><p style=\u0022color:inherit\u0022>Treasurer and Vice President, Investor Relations\u000D\u000A</p><p style=\u0022color:inherit\u0022>610-948-2836\u000D\u000A</p><p style=\u0022color:inherit\u0022>https://ml.globenewswire.com/media/715b1405-b5ea-47c8-8061-bc9662b1b23e/small/teleflexlogo-jpg.jpg\u000D\u000A</p></xsltstuff>","symbols":["US;TFX"],"teaser":"<?xml version=\u00221.0\u0022?><xsltstuff xmlns:ms=\u0022urn:schemas-microsoft-com:xslt\u0022 xmlns:dt=\u0022urn:schemas-microsoft-com:datatypes\u0022><p style=\u0022color:inherit\u0022> Teleflex Incorporated (NYSE:TFX), a leading global provider for healthcare supplies and services, today announced it has entered into a definitive agreement to acquire privately-held Z-Medica, LLC, an industry-leading manufacturer of hemostatic products. Under the terms of the agreement, Teleflex will acquire Z-Medica for an upfront cash payment of $500 million at closing, and up to an additional $25 million upon the achievement of certain commercial milestones. Teleflex acquired certain tax attributes in the transaction that are expected to result in future tax benefits.  Teleflex valued these tax attributes at approximately $40 million in arriving at our purchase price. The Boards of Directors ...","timestamp":{},"versionId":null}); } );</script></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
				</div>
				
				<div id="news-article">
					<div class="back-link back-link-top"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div><div class="news-Article-section" itemscope itemtype="http://schema.org/Product"><h2 itemprop="name">Teleflex to Acquire Market Leader in Hemostatic Products</h2><div class="headlines-date">10/28/20 5:00 PM ET (GlobeNewswire)<a href="javascript:void(0)" onclick="window.print()" class="printArticle">Print</a></div><div class="contain headline-container"><p itemprop="description" class="headlines-story"><?xml version="1.0"?><xsltstuff xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:dt="urn:schemas-microsoft-com:datatypes"><p style="color:inherit"> Teleflex Incorporated (NYSE:TFX), a leading global provider for healthcare supplies and services, today announced it has entered into a definitive agreement to acquire privately-held Z-Medica, LLC, an industry-leading manufacturer of hemostatic products. Under the terms of the agreement, Teleflex will acquire Z-Medica for an upfront cash payment of $500 million at closing, and up to an additional $25 million upon the achievement of certain commercial milestones. Teleflex acquired certain tax attributes in the transaction that are expected to result in future tax benefits.  Teleflex valued these tax attributes at approximately $40 million in arriving at our purchase price. The Boards of Directors of both Teleflex and Z-Medica have unanimously approved the transaction. The acquisition is subject to customary closing conditions, including receipt of certain regulatory approvals, and is expected to be completed in the fourth quarter of 2020.
</p><p style="color:inherit">Z-Medica's hemostatic technologies are helping reinvent hemorrhage control, with cost-effective, efficient bleeding control solutions being adopted by markets worldwide. The company offers three main brands, QuikClot(R), Combat Gauze(R) and QuikClot Control+(R), which utilize a proprietary technology consisting of gauze impregnated with kaolin. The technology activates and accelerates the body's natural clotting ability. QuikClot Control+ is the first hemostatic dressing indicated for temporary control of Class III or Class IV bleeding in the internal organ space. Z-Medica's products currently focus on the trauma surgery, EMS, military, emergency department, and interventional segments, with opportunities to expand into additional indications over time.
</p><p style="color:inherit">"Teleflex's strategy is to invest in innovative products and technologies that can meaningfully enhance clinical efficacy, patient safety and comfort, reduce complications and lower the overall cost of care," said Liam Kelly, Chairman, President and Chief Executive Officer. "The acquisition of Z-Medica, an industry leading provider of hemostatic devices, enables Teleflex to leverage strength in the hospital, EMS, and military call points, with differentiated products that complement the EZ-IO and EZPLAZ product portfolio."
</p><p style="color:inherit">Mr. Kelly added, "We are excited to complete this acquisition, given its above-company average revenue growth, above-company average gross and operating margin profile, and our expectation that the acquisition exceeds our cost of capital by year four."
</p><p style="color:inherit">Eric Compton, President and CEO of Z-Medica, LLC said, "We are excited to join the Teleflex organization, which shares our vision for making our products the standard of care for the treatment of hemorrhage control. Today's announcement is a recognition of our focus on patient outcomes and the hard work and dedication of the entire Z-Medica team. I want to especially thank Linden Capital Partners and DW Healthcare Partners, who supported Z-Medica to expand from its roots in the military to become a true global healthcare and hospital focused business. We have tremendous respect for the Teleflex team and look forward to partnering with them to continue changing patient lives."
</p><p style="color:inherit">Teleflex plans to finance the acquisition at closing through borrowings under its revolving credit facility. Following consummation of the transaction, Teleflex may look to opportunistically term-out revolving credit facility borrowings through a note offering. Over the long-term, Teleflex intends to maintain its net debt to adjusted EBITDA (as calculated in accordance with the terms set forth in the Company's existing Credit Agreement) at approximately 3.0x.
</p><p style="color:inherit">The transaction is expected to contribute between $60 million and $70 million of revenue and between $0.07 and $0.15 in adjusted earnings per share in fiscal year 2021 (excluding non-recurring purchase accounting items and other acquisition and integration related costs). Beyond 2021, the Company expects the acquisition to deliver a high-single digit revenue growth profile and further accretion to adjusted earnings per share.
</p><p style="color:inherit">The Company intends to discuss this acquisition in more detail on its upcoming third quarter 2020 earnings conference call scheduled to be held on Thursday, October 29, 2020 at 8:00am ET.
</p><p style="color:inherit">Advisors
</p><p style="color:inherit">Guggenheim Securities is acting as financial advisor to Teleflex and Holland &amp; Knight LLP is serving as legal counsel.
</p><p style="color:inherit">Truist Securities is acting as financial advisor to Z-Medica, LLC and Kirkland &amp; Ellis LLP is serving as legal counsel.
</p><p style="color:inherit">About Teleflex Incorporated
</p><p style="color:inherit">Teleflex is a global provider of medical technologies designed to improve the health and quality of people's lives. We apply purpose driven innovation - a relentless pursuit of identifying unmet clinical needs - to benefit patients and healthcare providers. Our portfolio is diverse, with solutions in the fields of vascular access, interventional cardiology and radiology, anesthesia, emergency medicine, surgical, urology and respiratory care. Teleflex employees worldwide are united in the understanding that what we do every day makes a difference. For more information, please visit teleflex.com.
</p><p style="color:inherit">Teleflex is the home of Arrow, Deknatel, Hudson RCI, LMA, Pilling, Rusch, UroLift, and Weck - trusted brands united by a common sense of purpose.
</p><p style="color:inherit">About Z-Medica, LLC
</p><p style="color:inherit">Z-Medica, LLC, a Linden Capital Partners portfolio company, is a medical device manufacturer based in Wallingford, CT that is focused on the development, sale and marketing of innovative hemorrhage control products. For over a decade, Z-Medica has helped hospitals, militaries, law enforcement, first responders and consumers around the globe save lives and improve medical outcomes with their QuikClot(R) brand of products which are manufactured in the United States. For more information, visit http://www.QuikClot.com and http://www.Z-Medica.com. Follow us on Twitter @QuikClot and Facebook @QuikClotFans.
</p><p style="color:inherit">About Linden Capital Partners
</p><p style="color:inherit">Linden Capital Partners is a Chicago-based private equity firm focused exclusively on investing in the healthcare industry. Linden's strategy is based upon three elements: i) healthcare specialization, ii) integrated private equity and operating expertise, and iii) strategic relationships with large corporations. Linden invests in middle market platforms across the medical products, specialty distribution, pharmaceutical, and services segments of healthcare. For more information, please visit www.lindenllc.com.
</p><p style="color:inherit">Forward-Looking Statements
</p><p style="color:inherit">Any statements contained in this press release that do not describe historical facts may constitute forward-looking statements. Any forward-looking statements contained herein are based on our management's current beliefs and expectations, but are subject to a number of risks, uncertainties and changes in circumstances, which may cause actual results or company actions to differ materially from what is expressed or implied by these statements. These risks and uncertainties are identified and described in more detail in our filings with the Securities and Exchange Commission, including our Annual Report on Form 10-K.
</p><p style="color:inherit">EZPLAZ has not been approved by the FDA.
</p><p style="color:inherit">Source:
</p><p style="color:inherit">Teleflex Incorporated
</p><p style="color:inherit">Jake Elguicze
</p><p style="color:inherit">Treasurer and Vice President, Investor Relations
</p><p style="color:inherit">610-948-2836
</p><p style="color:inherit">https://ml.globenewswire.com/media/715b1405-b5ea-47c8-8061-bc9662b1b23e/small/teleflexlogo-jpg.jpg
</p></xsltstuff></p></div><div class="back-link back-link-bottom"><a href="#" onclick="history.go(-1);return false;">Back to Search Results</a></div></div>
				</div>
				<div id="news-moreheadlines-footer">
					
				</div>
			</div>
		</div>
		<div id="news-sidebar">
			<div id="module-LatestHeadlines"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><div class="WSODMOD"><div class="WSODMOD_title"><div class="moduleHeader secondary margBot5">Latest Headlines</div></div><div class="WSODMOD_body"><div id="latest-headlines-content"><a href="story.asp?docKey=1-SN20201103005521"> Johnson Controls stock gains after profit and revenue beats, upbeat</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:16 AM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201103005520"> Bausch Health tops revenue estimates and reiterates guidance</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:16 AM ET (MarketWatch)</div><a href="story.asp?docKey=1-SN20201103005009"> Humana beats profit and revenue expectations, boosts MA membership growth</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">6:45 AM ET (MarketWatch)</div><div class="more"><a href="morenews.asp?category=LatestHeadlines&logData=Market News Overview -> More recent headlines" class="recent">More recent headlines...</a></div></div></div></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div><div id="module-MoreBeforeBell"><div id="" class="WSODMOD rmGrey rm"><div class="rmcorners WSODMOD_rmtop"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_topspacer"></div></div></div><div class="WSODMOD_body"><div class="WSODMOD_content"><h3>More GlobeNewswire headlines</h3><div class="daterow">November 3, 2020</div><a href="story.asp?docKey=100-308u9388&provider=PrimeNewswire">Bronchodilators Market Size to Grow $41.48 Bn, Globally, by 2026 at 5.2%</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:15 AM ET (GlobeNewswire)</div><a href="story.asp?docKey=100-308u9387&provider=PrimeNewswire">GW Pharmaceuticals Initiates Pivotal Phase 3 Study of Nabiximols for Multiple</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:15 AM ET (GlobeNewswire)</div><a href="story.asp?docKey=100-308u9386&provider=PrimeNewswire">Acreage Announces Senior Secured Term Loan Facility</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:15 AM ET (GlobeNewswire)</div><a href="story.asp?docKey=100-308u9383&provider=PrimeNewswire">Gilat Hires BG (Res.) Eyal Zelinger as Global Defense Vice President and</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:13 AM ET (GlobeNewswire)</div><a href="story.asp?docKey=100-308u9382&provider=PrimeNewswire">Analysis of ADAS Features in the Latin American (LATAM) Passenger Vehicle</a><span class="linkIcon">&nbsp;&nbsp;</span><div class="headlines-date">7:12 AM ET (GlobeNewswire)</div><div class="more"><a href="morenews.asp?provider=PrimeNewswire">More GlobeNewswire headlines...</a></div></div></div><div class="rmcorners WSODMOD_rmbottom"><div class="rmcorners WSODMOD_rightCorner"><div class="WSODMOD_bottomspacer"></div></div></div></div></div>
		</div>
	</div>
	<script src="/tdameritrade/grid/common/scripts/state.js"></script>
	<script src="MarketNews/MarketNews.js?v=43542"></script>
	<script src="../../common/scripts/Fader.js?v=43542"></script>
	<script src="../../common/scripts/simplemodal.js?v=43542"></script>
	<script src="MarketNews/Modules/Article/ArticleToolsModule.js?v=43542"></script>
	<script>
	var News = new MarketNews();
	News.init();

	News.ArticleData = {};
	News.ArticleData.Symbols = [{"symbol":"US;TFX","displaySymbol":"TFX","wsodIssue":267627,"companyName":"Teleflex Inc","issueType":"CS","tdIssueType":"E","wsodCompany":3430,"bridgeSymbol":"US;TFX","exchange":"NYSE"}];
	
	
	</script>

	</td></tr></table>
<!--googleoff: all-->
<div class="alignLeft" id="footer" ><div class="margTop10 margBot15"><div class="asofdate margBot5"><span class="iconBackground iconDelayed"></span>Delayed up to 15 minutes. <a href="javascript:void(0);" onclick="window.open('/grid/public/delayedinfo.asp', '', 'width=705,height=500,scrollbars=yes')">Learn more</a></div></div><div id="disclaimer-left">News provided by <img src="/tdameritrade/images/logos/briefing.com.gif" class="alignMiddle" />,&nbsp;<img src="/tdameritrade/grid/images/logos/cbsmw.gif" class="alignMiddle" style="position:relative;top:-3px" />,&nbsp;<img src="/tdameritrade/grid/images/logos/tickertape.gif" class="alignMiddle"/>&nbsp;&nbsp;Copyright &copy;2020. All rights reserved.<div>Any recommendation, opinion or advice regarding securities or markets contained in such material does not reflect the views of TD Ameritrade, and TD Ameritrade does not verify any information included in such material.</div><p class="margTop5 margBot5"><a onclick="window.open(this.href,null,'toolbar=no,scrollbars=yes,resizable=no,status=no,menubar=no,titlebar=yes,location=no,width=780,height=400'); return false;" href="https://www.tdameritrade.com/research_disclaimer.html">3rd Party Research Disclosure</a> <span style="color:#fff">/public-7:19:27</span></p><p id="lima" class="none"><a href="javascript:void(0)" onclick="Common.openInfoPopup('limadisclaimer'); return false;">Market Data Disclosure</a></p></div>
<!--googleon: all-->

<div id="loadingBuffer"></div>
<iframe id="contentBufferFrame" name="contentBufferFrame" src="/tdameritrade/grid/common/blank.asp" ></iframe>

<script type="text/javascript" src="https://www.tdameritrade.com/script/universal.js"></script>

<!-- SiteCatalyst code version: H.15. Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="https://www.tdameritrade.com/retail-en_us/resources/javascript/custom_libs/s_code.js"></script>
<script language="JavaScript"><!--
s.pageName="mkt:research:markets:news";
s.channel="Research & Ideas:";
s.prop4="";
s.prop11="Research and Ideas:Markets:";
s.prop12="Research";
s.prop13="";
s.prop14=TDAGetUserType();
s.evar4="markets:news;social sharing;share"; /*TT0300704*/

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script> <script language="JavaScript"><!-- if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-') //--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://ameritradeogilvy.112.2O7.net/b/ss/ameritradeogilvy/1/H.13--NS/0" height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/--> <!-- End SiteCatalyst code version: H.15. --> 

</div></div><iframe name="footerFrame" id="footerIframe" width="100%" height="945" src="https://www.tdameritrade.com/vendor-footer.html" scrolling="no" frameborder="0" ></iframe> </div></body></html>