﻿
<!DOCTYPE html>
<html lang="en-us">
<head>
	<!-- Meta Tags -->
	

<title>PostcardMania Acquires Newly Developed Printing Technology to Keep Up with Demand and Summer Surge | Markets Insider</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#ffffff" />
<meta name="title" content="PostcardMania Acquires Newly Developed Printing Technology to Keep Up with Demand and Summer Surge | Markets Insider" />
<meta property="og:title" content="PostcardMania Acquires Newly Developed Printing Technology to Keep Up with Demand and Summer Surge | Markets Insider" />
<meta property="twitter:title" content="PostcardMania Acquires Newly Developed Printing Technology to Keep Up with Demand and Summer Surge | Markets Insider" />
	<meta name="description" content="CLEARWATER, Fla., Oct. 28, 2020 /PRNewswire/ --&#160;Despite a jittery economy, PostcardMania&#39;s&#160;summer revenue outperformed 2019 by 14%, and July marke..." />
	<meta name="og:description" content="CLEARWATER, Fla., Oct. 28, 2020 /PRNewswire/ --&#160;Despite a jittery economy, PostcardMania&#39;s&#160;summer revenue outperformed 2019 by 14%, and July marke..." />
	<meta name="twitter:description" content="CLEARWATER, Fla., Oct. 28, 2020 /PRNewswire/ --&#160;Despite a jittery economy, PostcardMania&#39;s&#160;summer revenue outperformed 2019 by 14%, and July marke..." />


<meta name="author" content="finanzen.net GmbH">
<meta http-equiv="expires" content="86400" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="Publisher" content="finanzen.net GmbH" />
<meta name="Copyright" content="finanzen.net GmbH" />
<meta name="Robots" content="INDEX,FOLLOW" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam-cell.nr-data.net","errorBeacon":"bam-cell.nr-data.net","licenseKey":"d362edb6e0","applicationID":"25947051","transactionName":"NVYGNRRQDxAAW0RaXAwcKTclHi8GFktzXF0WQQsNClQTTDJQUUFWEQ==","queueTime":0,"applicationTime":96,"agent":"","atts":""}</script><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"d362edb6e0",applicationID:"25947051"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
<meta name="page-topic" content="Finanzen" />
<meta name="page-type" content="Kommerzielle Homepage" />
<meta name="audience" content="Alle" />
<meta name="verify-v1" content="O7IlH7Qai/tL0iF1rHcx2JJ8p+LJIZjfS+ylSLqaxm4=" />
<meta name="google-site-verification" content="mZUp2IbDqdTBhra_E0ZqOG4NW0GuABzSMO9mcAXDJ9E" />
<meta name="pocket-site-verification" content="6efc6eae0393e106a6d1d377acc83e" />
<meta property="og:site_name" content="markets.businessinsider.com" />
<meta property="fb:page_id" content="1669622843355246" />
<meta property="og:type" content="article" />
<link title="markets.businessinsider.com" rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml">

<!-- TODO HrefLangTagsAndHeaders -->
<!--#EMPTYRESPONSE#-->



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#014889">

	

	
<meta property="og:image" content="https://c212.net/c/img/favicon.png?sn=PH72398&amp;sd=2020-10-28" />
<meta property="twitter:image" content="https://c212.net/c/img/favicon.png?sn=PH72398&amp;sd=2020-10-28" />
	<!-- PreLoads -->
	<link rel="preload" href="/Content/dist/fonts/LabGrotesqueBlack.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="/Content/dist/fonts/LabGrotesqueBlackItalic.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="/Content/dist/fonts/LabGrotesqueBold.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="/Content/dist/fonts/LabGrotesqueBoldItalic.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="/Content/dist/fonts/LabGrotesqueItalic.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="/Content/dist/fonts/LabGrotesqueLight.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="/Content/dist/fonts/LabGrotesqueLightItalic.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="/Content/dist/fonts/LabGrotesqueRegular.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="/Content/dist/fonts/PTSans-Bold.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Content/dist/fonts/PTSans-BoldItalic.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Content/dist/fonts/PTSans-Italic.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Content/dist/fonts/PTSans-Regular.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Content/dist/fonts/TiemposTextApp-Bold.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Content/dist/fonts/TiemposTextApp-BoldItalic.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Content/dist/fonts/TiemposTextApp-Italic.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Content/dist/fonts/TiemposTextApp-Regular.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="/Content/dist/fonts/icon.eot?v=158570a5" as="font" type="font/eot" crossorigin>
<link rel="preload" href="/Content/dist/images/business-insider-logo.svg" as="image">
<link rel="preload" href="/Content/dist/images/insider-intelligence-logo.svg" as="image">
<link rel="preload" href="/Content/dist/images/insider-logo.svg" as="image">
<link rel="preload" href="/Content/dist/images/markets-insider-logo.svg" as="image">


<link rel="preload" href="/Content/Scripts/popupbox/css/popupbox.css" as="style">


<link rel="dns-prefetch" href="//pproxy.markets.businessinsider.com">
<link rel="dns-prefetch" href="//images.finanzen.net">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="dns-prefetch" href="//www.googletagservices.com">
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//cdn.krxd.net">
<link rel="dns-prefetch" href="//beacon.krxd.net">
<link rel="dns-prefetch" href="//usermatch.krxd.net">
<link rel="dns-prefetch" href="//js-agent.newrelic.com">
<link rel="dns-prefetch" href="//data.dianomi.com">
<link rel="dns-prefetch" href="//ping.chartbeat.net">
<link rel="dns-prefetch" href="//static.chartbeat.com">
	<!-- Stylesheet -->
	<link href="/cache/css/style.min.css?v=158570a5" rel="stylesheet" title="" type="text/css" />
<link href="/Content/dist/styles.css?v=158570a5" rel="stylesheet" title="" type="text/css" />


<noscript>
	<style type="text/css">
		#piano-inline-content-wrapper {
			display: none !important;
		}

		.piano-freemium {
			display: block !important;
		}

		#piano-inline-slideshow-wrapper {
			display: none !important;
		}
	</style>
</noscript>
	
	<!-- JavaScript -->
	
		<script>
			var keywords = [];
	var permutiveArticleInfo = {
				"author": "",
				"description": "",
				"date": "10/28/2020 1:48:00 PM",
				"keywords": keywords,
				"title": "PostcardMania Acquires Newly Developed Printing Technology to Keep Up with Demand and Summer Surge",
				"newsId" : "1029733827"
      }
		</script>

	

<script src="/Content/Scripts/basic.min.js?v=158570a5" type="text/javascript"></script>
<script src="/Content/Scripts/MDSnG/libs/socket.io.js?v=158570a5" type="text/javascript"></script>
<script src="/Content/Scripts/MDSnG/Config.min.js?v=158570a5" type="text/javascript"></script>
<script src="/Content/Scripts/MDSnG/min/clientApiCore.min.js?v=158570a5" type="text/javascript"></script>
<script src="/Content/Scripts/MDSnG/min/clientApiLibs.min.js?v=158570a5" type="text/javascript"></script>



<script async="async" defer="defer" src="/Content/dist/scripts.js?v=158570a5" type="text/javascript"></script>

<script>
		var FinandoJsEnvironment = {  VersionNumber : "7", CurrencySeparator : ",", RegexForDateValidation : /^\d{1,2}\/\d{1,2}\/\d{4}$/, RegexForEmailValidation : /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/ }
		var isDevelopmentMode = 'False' === 'True';
		var idleNotify = {
			time: '10',
			href: '/notify',
			isEnabled: 'False'
		};
</script>


<script>
	var permutiveConfigurations = {
		permutivePageType: 'story',
		pageType: 'article',
		topSection: 'shares',
		disableHtlbid: false,
		isHome: false
	};
</script>


<script>
  // tinypass library informations
  window.loadTinpass = true;

  // general time informations
  timestamp = '202011031344452695';
  utcTimeOffsetToApplication = '-5';
  isApplicationTimeByUser = 'False';

  // variables for mmssuggest, see suggest-search.js
  window.mostViewedInstrumentsData = '';
  window.mmURLBase = "/ajax/SearchController_Suggest";
  window.mmURLIcons = "https://images.finanzen.net/images/b_mmsuggest/";
  window.InstrumentPageRoutes = {
    Fund: "/funds/",
    ETF: "/etfs/",
    Share: "/stocks/",
    Bond: "/bonds/",
    Index: "/index/",
    Commodity: "/commodities/",
    InterestRate: "/rates/",
    Derivative: "//",
    ExchangeRate: "/currencies/",
    PrivateCompany: "/private-company/"
  };
  window.InstrumentTypeNames = {
    Fund: "Funds",
    ETF: "ETFs",
    Share: "Stocks",
    Bond: "Bonds",
    Index: "Indices",
    Commodity: "Commodities",
    InterestRate: "Interest Rates",
    Derivative: "Derivatives",
    ExchangeRate: "Currencies",
    PrivateCompany: "Private Companies"
  };
</script>
	
	 

	<!-- Sections for news and tracking -->

			<link rel="canonical" href="https://markets.businessinsider.com/news/stocks/postcardmania-acquires-newly-developed-printing-technology-to-keep-up-with-demand-and-summer-surge-1029733827" />


	

	
	

	
	
			<link rel="amphtml" href="https://markets.businessinsider.com/amp/news/postcardmania-acquires-newly-developed-printing-technology-to-keep-up-with-demand-and-summer-surge-1029733827">

</head>
<body>
	
<noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-MBTPXX" height="0" width="0" style="display: none; visibility: hidden"></iframe>
</noscript>
<script>
	(function (w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push(
			{ 'gtm.start': new Date().getTime(), event: 'gtm.js' }
		);
		var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s),
			dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true;
		j.src =
			'//www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-MBTPXX');
</script>

	<!-- Markets Insider Page Header -->
	<div class="graviton">
		<header class="site-header site-header--overlay">
    <!-- Logo Row -->
    <div class="site-header__first-row">
        <!-- Menu Button -->
        <div class="site-header__menu-button">
            <button class="button button--icon-only button--border-hidden button--size-large button--hover-blue" data-slider-open="navigation-region" data-slider-close="login">
                <span class="icon icon-menu"></span>
            </button>
        </div>

        <div class="site-header__bi-logo">
            <a href="https://www.businessinsider.com" class="logo logo-business-insider logo--size-m" title="Business Insider">Business Insider</a>
        </div>

        <!-- Markets Insider Logo -->
        <div class="site-header__mi-logo">
            <a href="https://markets.businessinsider.com/" class="logo logo-markets-insider logo--size-auto" title="Markets Insider">Markets Insider</a>
        </div>

        <!-- Search Formular -->
        <div class="site-header__search">
            <form name="mmssearch" class="width-l-100-percent width-m-100-percent" action="/searchresults" method="GET" role="search">
                <div class="input-group input-group--stretch">
                    <input name="_search" type="text" class="input-group__text-input" placeholder="Search markets" autocomplete="off">
                    <div class="input-group__append">
                        <span class="icon icon-search"></span>
                    </div>
                </div>
                <div class="desktop-results"></div>
            </form>
        </div>

        <!-- Log In & Subscribe Button -->
        <div class="site-header__actions">
            <a href="#" class="site-header__log-in button button--icon-only button--border-hidden" data-slider-open="login" data-slider-close="navigation-region">
                <span class="icon icon-user"></span>
            </a>
            <a href="https://www.businessinsider.com/subscription/prime?utm_source=markets" class="site-header__subscribe button button--primary button--size-small" target="_blank" title="Subscribe">Subscribe</a>
        </div>
    </div>

    <!-- Menu Row -->
    <div class="site-header__second-row">
        <!-- Top Menu -->
        <nav class="site-header__top-menu">
            
<ul class="top-menu">
						<li class="top-menu__item " data-id="1">
							<a href="/" title="Markets"  class="top-menu__link">
								Markets
							</a>
						</li>
						<li class="top-menu__item " data-id="2">
							<a href="/stocks" title="Stocks"  class="top-menu__link">
								Stocks
							</a>
						</li>
						<li class="top-menu__item " data-id="3">
							<a href="/indices" title="Indices"  class="top-menu__link">
								Indices
							</a>
						</li>
						<li class="top-menu__item " data-id="4">
							<a href="/commodities" title="Commodities"  class="top-menu__link">
								Commodities
							</a>
						</li>
						<li class="top-menu__item " data-id="5">
							<a href="/cryptocurrencies" title="Cryptocurrencies"  class="top-menu__link">
								Cryptocurrencies
							</a>
						</li>
						<li class="top-menu__item " data-id="6">
							<a href="/currencies" title="Currencies"  class="top-menu__link">
								Currencies
							</a>
						</li>
						<li class="top-menu__item " data-id="7">
							<a href="/etfs" title="ETFs"  class="top-menu__link">
								ETFs
							</a>
						</li>
						<li class="top-menu__item top-menu__item--active" data-id="9">
							<a href="/news" title="News"  class="top-menu__link">
								News
							</a>
						</li>
</ul>
        </nav>

        <!-- Calendar -->
        <div class="site-header__calendar">
            <div class="dropdown">
                <button class="dropdown__trigger button button--icon-only button--border-hidden button--hover-blue">
                    <span class="icon icon-calendar"></span>
                </button>
                <ul class="dropdown__content dropdown-list">
                    <li class="dropdown-list__item">
                        <a href="/economic-calendar" class="dropdown-list__link" title="Economic">Economic</a>
                    </li>
                    <li class="dropdown-list__item">
                        <a href="/earnings-calendar" class="dropdown-list__link" title="Earnings">Earnings</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Markets Now Row -->
    <div class="site-header__third-row">
        <div class="site-header__markets-now-section">
            <script>
  window.marketsNowSections = window.marketsNowSections || { configs: [] };
  window.marketsNowSections.configs.push({
  	regionSelector: '#markets-now-section',
  	marketsNowSection:
		{"isOutOfMarketTime":true,"showFutures":true,"caption":{"doesMarketOpenToday":true,"marketOpenTime":"2020-11-03T16:14:45.296557Z","marketOpenTimeMillies":6314703.443,"captionText":"U.S. markets open in 1 hour 45 minutes","captionLink":"/premarket","isShown":true},"clientApiVariable":"clientApiHandler","values":[{"label":"DOW 30","mobileHiddenLabel":null,"url":"/index/dow_jones","premarketObject":{"label":"Dow","mobileHiddenLabel":"Futures","url":"/futures/dow-futures","premarketObject":null,"valuePushApi":{"pushApiLibrary":"clientApiHandler","pushIdentifier":"Y0101313000998313","pushDataField":"Last","pushRoomIdentifier":null,"template":null,"table":7,"time":null},"relativeValue":1.38951,"absoluteValue":373.00000,"currentValue":27217.00000,"previousClose":26796.00000,"roundedCurrent":0,"roundedAbsolute":0,"RelativeValueText":"+1.39%","AbsoluteValueText":"+373.00","CurrentValueText":"27,217.00"},"valuePushApi":{"pushApiLibrary":"clientApiHandler","pushIdentifier":"Y0101136000998313","pushDataField":"Last","pushRoomIdentifier":null,"template":null,"table":7,"time":null},"relativeValue":1.59783,"absoluteValue":423.45000,"currentValue":26925.05000,"previousClose":26925.05000,"roundedCurrent":2,"roundedAbsolute":2,"RelativeValueText":"+1.39%","AbsoluteValueText":"+373.00","CurrentValueText":"27,217.00"},{"label":"S&P 500","mobileHiddenLabel":null,"url":"/index/s&p_500","premarketObject":{"label":"S&P","mobileHiddenLabel":"Futures","url":"/futures/s&p-500-futures","premarketObject":null,"valuePushApi":{"pushApiLibrary":"clientApiHandler","pushIdentifier":"Y01010EA000712045","pushDataField":"Last","pushRoomIdentifier":null,"template":null,"table":7,"time":null},"relativeValue":1.15030,"absoluteValue":38.00000,"currentValue":3341.50000,"previousClose":3300.50000,"roundedCurrent":0,"roundedAbsolute":0,"RelativeValueText":"+1.15%","AbsoluteValueText":"+38.00","CurrentValueText":"3,341.50"},"valuePushApi":{"pushApiLibrary":"clientApiHandler","pushIdentifier":"Y0101423000998434","pushDataField":"Last","pushRoomIdentifier":null,"template":null,"table":7,"time":null},"relativeValue":1.23182,"absoluteValue":40.28000,"currentValue":3310.24000,"previousClose":3310.24000,"roundedCurrent":2,"roundedAbsolute":2,"RelativeValueText":"+1.15%","AbsoluteValueText":"+38.00","CurrentValueText":"3,341.50"},{"label":"NASDAQ","mobileHiddenLabel":"100","url":"/index/nasdaq_100","premarketObject":{"label":"NASDAQ","mobileHiddenLabel":"Futures","url":"/futures/nasdaq-100-futures","premarketObject":null,"valuePushApi":{"pushApiLibrary":"clientApiHandler","pushIdentifier":"Y01010EA000821881","pushDataField":"Last","pushRoomIdentifier":null,"template":null,"table":7,"time":null},"relativeValue":0.58016,"absoluteValue":64.25000,"currentValue":11138.75000,"previousClose":11063.25000,"roundedCurrent":0,"roundedAbsolute":0,"RelativeValueText":"+0.58%","AbsoluteValueText":"+64.25","CurrentValueText":"11,138.75"},"valuePushApi":{"pushApiLibrary":"clientApiHandler","pushIdentifier":"Y0306000000ND100","pushDataField":"Mid","pushRoomIdentifier":null,"template":null,"table":7,"time":null},"relativeValue":0.28781,"absoluteValue":31.81123,"currentValue":11084.75702,"previousClose":11084.75702,"roundedCurrent":2,"roundedAbsolute":2,"RelativeValueText":"+0.58%","AbsoluteValueText":"+64.25","CurrentValueText":"11,138.75"},{"label":"Gold","mobileHiddenLabel":null,"url":"/commodities/gold-price","premarketObject":null,"valuePushApi":{"pushApiLibrary":"clientApiHandler","pushIdentifier":"Y0306000000XAU-USD","pushDataField":"Mid","pushRoomIdentifier":null,"template":null,"table":7,"time":null},"relativeValue":0.30880,"absoluteValue":5.85000,"currentValue":1900.30000,"previousClose":1894.45000,"roundedCurrent":2,"roundedAbsolute":2,"RelativeValueText":"+0.31%","AbsoluteValueText":"+5.85","CurrentValueText":"1,900.30"},{"label":"Oil (WTI)","mobileHiddenLabel":null,"url":"/commodities/oil-price?type=wti","premarketObject":null,"valuePushApi":{"pushApiLibrary":"clientApiHandler","pushIdentifier":"Y01010080001594836-USD","pushDataField":"Last","pushRoomIdentifier":null,"template":null,"table":7,"time":null},"relativeValue":2.64222,"absoluteValue":0.98000,"currentValue":38.07000,"previousClose":36.81000,"roundedCurrent":2,"roundedAbsolute":2,"RelativeValueText":"+2.64%","AbsoluteValueText":"+0.98","CurrentValueText":"38.07"},{"label":"EUR/USD","mobileHiddenLabel":null,"url":"/currencies/eur-usd","premarketObject":null,"valuePushApi":{"pushApiLibrary":"clientApiHandler","pushIdentifier":"Y0306000000EURUSD-USD","pushDataField":"Mid","pushRoomIdentifier":null,"template":null,"table":7,"time":null},"relativeValue":0.55840,"absoluteValue":0.00650,"currentValue":1.17055,"previousClose":1.16405,"roundedCurrent":2,"roundedAbsolute":2,"RelativeValueText":"+0.56%","AbsoluteValueText":"+0.01","CurrentValueText":"1.17"}]}
  });
</script>
<fieldset class="markets-now-section" id="markets-now-section">
	<legend class="markets-now-section__legend"><a href="/premarket">U.S. markets open in 1 hour 45 minutes</a></legend>
	<div class="markets-now-section__row">
			<div class="markets-now-section__market">
				<div class="markets-now markets-now--positive ">
                    <div class="markets-now__header">
                        <div class="markets-now__up-or-down">
                            <div class="arrow"></div>
                        </div>
                        <a href="#" class="markets-now__caption">Dow <span class="markets-now__sub-caption">Futures</span></a>
                    </div>
					<div class="markets-now__values">
						<div class="markets-now__relative-value">+1.39%</div>
						<div class="markets-now__absolute-value">+373.00</div>
						<div class="markets-now__current-value">27,217.00</div>
					</div>
				</div>
			</div>
			<div class="markets-now-section__market">
				<div class="markets-now markets-now--positive ">
                    <div class="markets-now__header">
                        <div class="markets-now__up-or-down">
                            <div class="arrow"></div>
                        </div>
                        <a href="#" class="markets-now__caption">S&amp;P <span class="markets-now__sub-caption">Futures</span></a>
                    </div>
					<div class="markets-now__values">
						<div class="markets-now__relative-value">+1.15%</div>
						<div class="markets-now__absolute-value">+38.00</div>
						<div class="markets-now__current-value">3,341.50</div>
					</div>
				</div>
			</div>
			<div class="markets-now-section__market">
				<div class="markets-now markets-now--positive ">
                    <div class="markets-now__header">
                        <div class="markets-now__up-or-down">
                            <div class="arrow"></div>
                        </div>
                        <a href="#" class="markets-now__caption">NASDAQ <span class="markets-now__sub-caption">Futures</span></a>
                    </div>
					<div class="markets-now__values">
						<div class="markets-now__relative-value">+0.58%</div>
						<div class="markets-now__absolute-value">+64.25</div>
						<div class="markets-now__current-value">11,138.75</div>
					</div>
				</div>
			</div>
			<div class="markets-now-section__market">
				<div class="markets-now markets-now--positive ">
                    <div class="markets-now__header">
                        <div class="markets-now__up-or-down">
                            <div class="arrow"></div>
                        </div>
                        <a href="#" class="markets-now__caption">Gold <span class="markets-now__sub-caption"></span></a>
                    </div>
					<div class="markets-now__values">
						<div class="markets-now__relative-value">+0.31%</div>
						<div class="markets-now__absolute-value">+5.85</div>
						<div class="markets-now__current-value">1,900.30</div>
					</div>
				</div>
			</div>
			<div class="markets-now-section__market">
				<div class="markets-now markets-now--positive ">
                    <div class="markets-now__header">
                        <div class="markets-now__up-or-down">
                            <div class="arrow"></div>
                        </div>
                        <a href="#" class="markets-now__caption">Oil (WTI) <span class="markets-now__sub-caption"></span></a>
                    </div>
					<div class="markets-now__values">
						<div class="markets-now__relative-value">+2.64%</div>
						<div class="markets-now__absolute-value">+0.98</div>
						<div class="markets-now__current-value">38.07</div>
					</div>
				</div>
			</div>
			<div class="markets-now-section__market">
				<div class="markets-now markets-now--positive ">
                    <div class="markets-now__header">
                        <div class="markets-now__up-or-down">
                            <div class="arrow"></div>
                        </div>
                        <a href="#" class="markets-now__caption">EUR/USD <span class="markets-now__sub-caption"></span></a>
                    </div>
					<div class="markets-now__values">
						<div class="markets-now__relative-value">+0.56%</div>
						<div class="markets-now__absolute-value">+0.01</div>
						<div class="markets-now__current-value">1.17</div>
					</div>
				</div>
			</div>
	</div>
</fieldset>


        </div>
    </div>
</header>
<div class="site-header__breakpoint"></div>
<aside class="navigation-region slider-left" data-slider="navigation-region">
    <!-- Navigation Region Header -->
    <header class="navigation-region__header">
        <div class="navigation-region__search">
            <a href="/stocks/find-stocks" title="Stocks Advanced Search" class="button button--icon-only button--border-hidden button--hover-blue button--size-large">
                <span class="icon icon-search"></span>
            </a>
        </div>
        <div class="navigation-region__caption">
            <a href="https://www.insider.com/" class="logo logo-insider logo-insider--left-slider" title="Insider">Insider</a>
        </div>
        <div class="navigation-region__close-button">
            <button class="button button--icon-only button--border-hidden button--hover-blue button--size-large" data-slider-close="navigation-region">
                <span class="icon icon-close"></span>
            </button>
        </div>
    </header>

    <!-- Main Menu -->
    <main class="navigation-region__content">
        <div class="navigation-region__menu">
            	<ul class="left-menu">
				<li class="left-menu__item ">
					<div class="left-menu__toggle-button button button--opener"></div>
            		<div class="left-menu__text">
						<a href="/" class="left-menu__link" title="Markets">Markets</a>
					</div>
						<ul class="left-menu__submenu">
									<li class="left-menu__submenu__item"><a href="/bonds" class="left-menu__submenu__text">Bonds</a></li>
									<li class="left-menu__submenu__item"><a href="/funds" class="left-menu__submenu__text">Funds</a></li>
									<li class="left-menu__submenu__item"><a href="/premarket" class="left-menu__submenu__text">Pre-Market</a></li>
									<li class="left-menu__submenu__item"><a href="/index/market-movers" class="left-menu__submenu__text">Market Movers</a></li>
									<li class="left-menu__submenu__item"><a href="/index/dow_jones" class="left-menu__submenu__text">Dow Jones Live</a></li>
									<li class="left-menu__submenu__item"><a href="/mymarkets" class="left-menu__submenu__text">Your Portfolio</a></li>
						</ul>
				</li>
				<li class="left-menu__item ">
					<div class="left-menu__toggle-button button button--opener"></div>
            		<div class="left-menu__text">
						<a href="/stocks" class="left-menu__link" title="Stocks">Stocks</a>
					</div>
						<ul class="left-menu__submenu">
									<li class="left-menu__submenu__item"><a href="/stocks/find-stocks" class="left-menu__submenu__text">Stocks Finder</a></li>
									<li class="left-menu__submenu__item"><a href="/index/market-movers" class="left-menu__submenu__text">Market Movers</a></li>
									<li class="left-menu__submenu__item"><a href="/index/components" class="left-menu__submenu__text">Index Constituents</a></li>
									<li class="left-menu__submenu__item"><a href="/commodities/realtime-list" class="left-menu__submenu__text">Commodities</a></li>
									<li class="left-menu__submenu__item"><a href="/currencies/realtime-list" class="left-menu__submenu__text">Currencies</a></li>
									<li class="left-menu__submenu__item"><a href="/stocks/dividends" class="left-menu__submenu__text">Dividends</a></li>
						</ul>
				</li>
				<li class="left-menu__item ">
					<div class="left-menu__toggle-button button button--opener"></div>
            		<div class="left-menu__text">
						<a href="/indices" class="left-menu__link" title="Indices">Indices</a>
					</div>
						<ul class="left-menu__submenu">
									<li class="left-menu__submenu__item"><a href="/index/market-movers" class="left-menu__submenu__text">Market Movers</a></li>
									<li class="left-menu__submenu__item"><a href="/index/components" class="left-menu__submenu__text">Index Constituents</a></li>
									<li class="left-menu__submenu__item"><a href="/index/dow_jones" class="left-menu__submenu__text">Dow Jones Live</a></li>
									<li class="left-menu__submenu__item"><a href="/index/s&p_500" class="left-menu__submenu__text">S&P 500 Live</a></li>
									<li class="left-menu__submenu__item"><a href="/index/nasdaq_100" class="left-menu__submenu__text">NASDAQ Live</a></li>
									<li class="left-menu__submenu__item"><a href="/indices" class="left-menu__submenu__text">World Map</a></li>
						</ul>
				</li>
				<li class="left-menu__item ">
					<div class="left-menu__toggle-button button button--opener"></div>
            		<div class="left-menu__text">
						<a href="/commodities" class="left-menu__link" title="Commodities">Commodities</a>
					</div>
						<ul class="left-menu__submenu">
									<li class="left-menu__submenu__item"><a href="/news/ressort/commodities" class="left-menu__submenu__text">News</a></li>
									<li class="left-menu__submenu__item"><a href="/commodities/realtime-list" class="left-menu__submenu__text">Commodities Live</a></li>
									<li class="left-menu__submenu__item"><a href="/commodities/gold-price" class="left-menu__submenu__text">Gold</a></li>
									<li class="left-menu__submenu__item"><a href="/commodities/oil-price?type=wti" class="left-menu__submenu__text">Oil</a></li>
									<li class="left-menu__submenu__item"><a href="/commodities/copper-price" class="left-menu__submenu__text">Copper</a></li>
						</ul>
				</li>
				<li class="left-menu__item ">
					<div class="left-menu__toggle-button button button--opener"></div>
            		<div class="left-menu__text">
						<a href="/cryptocurrencies" class="left-menu__link" title="Cryptocurrencies">Cryptocurrencies</a>
					</div>
						<ul class="left-menu__submenu">
									<li class="left-menu__submenu__item"><a href="/currencies/btc-usd" class="left-menu__submenu__text">Bitcoin</a></li>
									<li class="left-menu__submenu__item"><a href="/currencies/eth-usd" class="left-menu__submenu__text">Ethereum</a></li>
									<li class="left-menu__submenu__item"><a href="/cryptocurrencies" class="left-menu__submenu__text">Cryptocurrencies Live</a></li>
						</ul>
				</li>
				<li class="left-menu__item ">
					<div class="left-menu__toggle-button button button--opener"></div>
            		<div class="left-menu__text">
						<a href="/currencies" class="left-menu__link" title="Currencies">Currencies</a>
					</div>
						<ul class="left-menu__submenu">
									<li class="left-menu__submenu__item"><a href="/news/ressort/currencies" class="left-menu__submenu__text">News</a></li>
									<li class="left-menu__submenu__item"><a href="/currencies/realtime-list" class="left-menu__submenu__text">Currencies Live</a></li>
									<li class="left-menu__submenu__item"><a href="/currency-converter" class="left-menu__submenu__text">Currency Converter</a></li>
									<li class="left-menu__submenu__item"><a href="/currencies/eur-usd" class="left-menu__submenu__text">EUR/USD</a></li>
									<li class="left-menu__submenu__item"><a href="/currencies/gbp-usd" class="left-menu__submenu__text">GBP/USD</a></li>
									<li class="left-menu__submenu__item"><a href="/index/us-dollar-index" class="left-menu__submenu__text">US Dollar Index</a></li>
						</ul>
				</li>
				<li class="left-menu__item ">
					<div class="left-menu__toggle-button button button--opener"></div>
            		<div class="left-menu__text">
						<a href="/etfs" class="left-menu__link" title="ETFs">ETFs</a>
					</div>
						<ul class="left-menu__submenu">
									<li class="left-menu__submenu__item"><a href="/news/ressort/etf" class="left-menu__submenu__text">News</a></li>
									<li class="left-menu__submenu__item"><a href="/etf/finder" class="left-menu__submenu__text">ETF Finder</a></li>
									<li class="left-menu__submenu__item"><a href="/etf/investmentcompanies" class="left-menu__submenu__text">ETF Issuers</a></li>
						</ul>
				</li>
				<li class="left-menu__item left-menu__item--no-submenu">
					<div class="left-menu__toggle-button button button--opener"></div>
            		<div class="left-menu__text">
						<a href="/news" class="left-menu__link" title="News">News</a>
					</div>
				</li>
	</ul>


        </div>
        <div class="navigation-region__actions">
            <a href="#" class="button button--icon-only button--border-hidden margin-right--medium" data-slider-open="login" data-slider-close="navigation-region">
                <span class="icon icon-user"></span>
            </a>
            <a href="https://www.businessinsider.com/subscription/prime?utm_source=markets" class="button button--primary button--size-small" target="_blank" title="Subscribe">Subscribe</a>
        </div>
        <div class="navigation-region__social-links">
            <a href="http://www.twitter.com/mktsinsider" target="_blank" class="button button--icon-only button--border-blue"><span class="icon icon-social-media-twitter"></span></a>
            <a href="https://www.facebook.com/BusinessInsider.Finance" target="_blank" class="button button--icon-only button--border-blue margin-left--medium"><span class="icon icon-social-media-facebook"></span></a>
            <a href="https://www.linkedin.com/company/insiderdigital" target="_blank" class="button button--icon-only button--border-blue margin-left--medium"><span class="icon icon-social-media-linkedin"></span></a>
            <a href="https://www.youtube.com/thisisinsider" target="_blank" class="button button--icon-only button--border-blue margin-left--medium"><span class="icon icon-social-media-youtube"></span></a>
            <a href="https://www.instagram.com/insider" target="_blank" class="button button--icon-only button--border-blue margin-left--medium"><span class="icon icon-social-media-instagram"></span></a>
        </div>
    </main>

    <!-- Rights Infos & Disclaimer -->
    <footer class="navigation-region__footer">
        <p class="navigation-region__footer__text">
            &copy; 2020 Insider Inc. and <a href="https://www.finanzen.net/impressum" class="navigation-region__footer__link">finanzen.net</a> GmbH (Imprint). All rights reserved.
        </p>
        <p class="navigation-region__footer__text">
            Registration on or use of this site constitutes acceptance of our <a href="http://www.businessinsider.com/terms" class="navigation-region__footer__link">Terms of Service</a> and <a href="https://www.insider-inc.com/privacy-policy#ccpa" class="navigation-region__footer__link">Privacy Policy</a>.
        </p>
        <p class="navigation-region__footer__text">
            <a href="http://www.businessinsider.com/terms" class="navigation-region__footer__link" rel="sponsored">Disclaimer</a> |
            <a href="http://www.businessinsider.com/commerce-on-business-insider" class="navigation-region__footer__link" rel="sponsored">Commerce Policy</a> |
            <a href="http://nytm.org/made" class="navigation-region__footer__link" rel="sponsored">Made In NYC</a> |
            Stock quotes by <a href="https://www.finanzen.net/" class="navigation-region__footer__link">finanzen.net</a>
        </p>
    </footer>
</aside>


    <aside class="user-region slider-right" data-slider="login">
        <!-- Left Slider Header -->
        <header class="user-region__header">
            <div class="user-region__close-button">
                <button class="button button--icon-only button--border-hidden button--hover-blue button--size-large" data-slider-close="login">
                    <span class="icon icon-close"></span>
                </button>
            </div>
            <div class="user-region__caption">
                <a href="#" class="logo logo-markets-insider logo--size-auto" title="Insider">Insider</a>
            </div>
        </header>

        <!-- Main Menu -->
        <main class="user-region__content">
            <div class="user-region__greeting">
                <h3 class="spacer-zero">Login to your account</h3>
            </div>
        <div class="user-region__actions">
                <a class="button button--rounded button--stretch button--size-large margin-bottom--medium" href="/mymarkets?originurl=%2fnews%2fstocks%2fpostcardmania-acquires-newly-developed-printing-technology-to-keep-up-with-demand-and-summer-surge-1029733827">Signup</a>
                <a class="button button--rounded button--stretch button--size-large margin-bottom--medium" href="/mymarkets?originurl=%2fnews%2fstocks%2fpostcardmania-acquires-newly-developed-printing-technology-to-keep-up-with-demand-and-summer-surge-1029733827">Login</a>
                <a class="button button--primary button--rounded button--stretch button--size-large margin-bottom--medium" href="https://www.businessinsider.com/subscription/prime?utm_source=markets">Subscribe to BI Prime</a>
        </div>
        </main>
    </aside>

	</div>

	<!-- Markets Insider Page Content -->
	<main class="site-content">
		<link href="/cache/css/custom-theme/jquery-ui-1.10.3.custom.css?v=158570a5" rel="stylesheet" title="" type="text/css" />







<div id="">
				<div class="row equalheights ">
<div  class="col-md-12 col-xs-12 ">						<span id="cposition_0"></span>
						<span id="fecnt_1_1_0"></span>

    <div class="htl-ad "
         data-unit="Markets-Insider/Stocks/News"
         data-sizes="0x0:|960x0:728x90,970x250"
         data-prebid="0x0:|960x0:Stocks/News/billboard_flex"
         data-refresh-secs="60"
         data-targeting='{"region":"Upper 300","amp_check":"false"}'
           data-eager
           data-refresh="viewable"
>
    </div>
							<div class="spacer-50 mobile-spacer-25 hidden-xs hidden-sm"></div>
						<span id="cposition_1"></span>
						<span id="fecnt_1_1_1"></span>

    <div class="htl-ad "
         data-unit="Markets-Insider/Stocks/News"
         data-sizes="0x0:300x50,320x50|960x0:"
         data-prebid="0x0:Stocks/News/mobile_leaderboard|960x0:"
         data-refresh-secs="60"
         data-targeting='{"region":"mobile-sticky-lower","amp_check":"false"}'
           data-eager
           data-sticky
           data-sticky-hours="0"
           data-bidder-params='{"appnexus": {"keywords":{"region": ["mobile-sticky-lower"]}}}'
>
    </div>
						<span id="cposition_2"></span>
						<span id="fecnt_1_1_2"></span>

	<div class="col-xs-12 no-padding-left no-padding-right">
		<div class="single-article">
			<h1 class="article-title">PostcardMania Acquires Newly Developed Printing Technology to Keep Up with Demand and Summer Surge</h1>
		</div>
	</div>
</div>
				</div>
					<div class="spacer-10"></div>
				<div class="row equalheights ">
<div  class="col-md-8 col-xs-12 ">						<span id="cposition_0"></span>
						<span id="fecnt_2_1_0"></span>


	<script type="application/ld+json">
		{
		"@context": "http://schema.org",
		"@type": "NewsArticle",
		"mainEntityOfPage": {
			"@type": "WebPage",
			"@id": "https://markets.businessinsider.com/news/stocks/postcardmania-acquires-newly-developed-printing-technology-to-keep-up-with-demand-and-summer-surge-1029733827"
		},
		"headline": "PostcardMania Acquires Newly Developed Printing Technology to Keep Up with Demand and Summer Surge",
"image": { "@type": "ImageObject","url": "https://markets.businessinsider.com/Images/FacebookIcon.jpg","height": 800,"width": 800 },

		"datePublished": "2020-10-28T13:48:00Z",
		


		
	
"author": { "@type": "Person","name": "markets.businessinsider.com" },

		"publisher": {
			"@type": "Organization",
			"name": "markets.businessinsider.com",	
			"logo": {
				"@type": "ImageObject",
				"url": "https://markets.businessinsider.com/Images/logo.png"
			}
		},

		"description": "PostcardMania Acquires Newly Developed Printing Technology to Keep Up with Demand and Summer Surge"
		}
	</script>




	<script type="text/javascript">
        //<![CDATA[
        authors = "";
        tag = "stocks,";
        editor = "";
        ticker = "";
        //]]>

        var newsMetaData = {
            authors: "",
            tag: "stocks,",
            editor: "",
            ticker: "",
            datePublished: "2020-10-28"
        }
	</script>

	<div class="source-and-publishdate-container">
		<div class="col-xs-8 no-padding-left">
					<div class="news-post-source"><a href="/author/pr-newswire">PRESS RELEASE PR Newswire </a></div>


			<span class="icon-set icon-small-clock"></span>
			<span class="news-post-quotetime warmGrey">Oct. 28, 2020, 08:48 AM</span>
			<div class="spacer-20 visible-xs"></div>
		</div>
		<div class="col-xs-4 text-right no-padding-right share-post-box">
			<div class="icon-set share-button" onclick="$('.share-container, #share-arrow').toggle()"></div>
			<div class="share-container noselect">
				<div id="share-arrow"></div>
				<span class="icon-set share-post-facebook" onclick="javascript:oeffneNeuesFenster('http://www.facebook.com/sharer.php?u=https://markets.businessinsider.com/news/stocks/postcardmania-acquires-newly-developed-printing-technology-to-keep-up-with-demand-and-summer-surge-1029733827', 'facebook', 646, 436);"></span><br /><br />
				<span class="icon-set share-post-twitter" onclick="openTwitterPopup('https://markets.businessinsider.com/news/stocks/postcardmania-acquires-newly-developed-printing-technology-to-keep-up-with-demand-and-summer-surge-1029733827', 'PostcardMania+Acquires+Newly+Developed+Printing+Technology+to+Keep+Up+with+Demand+and+Summer+Surge');"></span><br /><br />
				<span class="icon-set share-post-email" onclick="window.location.href = 'mailto:?subject=https://markets.businessinsider.com/news/stocks/postcardmania-acquires-newly-developed-printing-technology-to-keep-up-with-demand-and-summer-surge-1029733827';"></span><br /><br />
				<span class="icon-set share-post-copy hidden-xs" data-url="https://markets.businessinsider.com/news/stocks/postcardmania-acquires-newly-developed-printing-technology-to-keep-up-with-demand-and-summer-surge-1029733827"></span><br />
			</div>
		</div>
	</div>

<div class="row">
	<div class="col-xs-12 news-content no-padding">





<p xmlns="https://www.w3.org/1999/xhtml"><span class="xn-location">CLEARWATER, Fla.</span>, <span class="xn-chron">Oct. 28, 2020</span> /PRNewswire/ -- Despite a jittery economy, <u>PostcardMania's</u> summer revenue outperformed 2019 by 14%, and July marked the highest-ever earnings month in the company's 22-year history. To that, PostcardMania has added 33 new jobs since <span class="xn-chron">May 1</span>, bringing its staff count to an all-time high of 282. This is in stark contrast to a pandemic-induced crash earlier this year, when earnings dropped 41%. </p><p xmlns="https://www.w3.org/1999/xhtml">The quick rebound gave PostcardMania Founder/CEO <span class="xn-person">Joy Gendusa</span> the confidence to move ahead with the acquisition of Konica Minolta's latest digital inkjet production press, the AccurioJet KM-1e LED UV Inkjet Press, announced in June. The AccurioJet KM-1e is the newest enhanced generation of Konica Minolta's hallmark KM-1 B2+ inkjet press, which debuted in 2016 and is widely considered the leader in commercial digital printing technology.</p><p xmlns="https://www.w3.org/1999/xhtml">With the acquisition, PostcardMania's commercial printing fleet expands from four presses to five, with two traditional offset presses, two KM-1 LED UV inkjet presses and now the AccurioJet KM-1e, all housed within PostcardMania's <span class="xn-location">Clearwater, FL</span> facilities.</p><p xmlns="https://www.w3.org/1999/xhtml">When asked how this acquisition will affect PostcardMania's printing capabilities moving forward, Gendusa was positive yet determined to give credit where credit was due.</p><p xmlns="https://www.w3.org/1999/xhtml">"Being in a position to acquire the latest and greatest in printing technology is a huge achievement on any normal day," said Gendusa. "But to be able to do it at a time like this — just months after a pandemic started wreaking havoc on businesses nationwide — is a testament to the amazing staff we have here. Watching them all push through extraordinary circumstances and continue to deliver day in and day out to make this possible truly exceeded my expectations."
    <div class="htl-ad " data-unit="Markets-Insider/Stocks/News" data-sizes="0x0:|960x0:300x250" data-prebid="0x0:|960x0:Stocks/News/medrec" data-refresh-secs="60" data-targeting='{"region":"desktop-in-post","amp_check":"false"}' data-refresh="viewable">
    </div>

    <div class="htl-ad " data-unit="Markets-Insider/Stocks/News" data-sizes="0x0:320x50,300x250|960x0:" data-prebid="0x0:Stocks/News/medrec_flex|960x0:" data-refresh-secs="60" data-targeting='{"region":"Mobile Middle","amp_check":"false"}' data-refresh="viewable">
    </div>
</p><p xmlns="https://www.w3.org/1999/xhtml">She continued, "With the KM-1e, we'll be able to sustain this growth rate going forward. More importantly, that means we can now help more business owners grow their businesses and thrive in any economy."</p><p xmlns="https://www.w3.org/1999/xhtml">PostcardMania currently serves 93,936 small business clients and prints roughly 4–5 million pieces per week, a trend that — much like PostcardMania's sales figures and staff count — has been on the rise year after year. Since 2014 (when PostcardMania's established its digital printing division), demand for digitally printed campaigns has increased 843% as of <span class="xn-chron">August 31</span>, with two-thirds of the year left to go.</p><p xmlns="https://www.w3.org/1999/xhtml">The acquisition of the AccurioJet KM-1e not only addresses PostcardMania's increased demand for digitally printed marketing pieces — it provides room to grow.</p><p xmlns="https://www.w3.org/1999/xhtml">Earlier this year, PostcardMania announced its growing API, e-commerce and integrations division, offering trigger-based direct mail to marketers and business owners looking to add physical touchpoints (like postcards) to their customer journeys. Since then, PostcardMania has penned partnership agreements with several large SaaS companies, ranging from CRMs to MarTech platforms, setting the stage to provide their users with printing solutions.</p><p xmlns="https://www.w3.org/1999/xhtml">PostcardMania's growth correlates with a rise in demand for printed goods and direct mail. Variable data (printing personalized information on each mail piece) has been on a continual climb and is projected to maintain a 13.8% growth momentum, while 83% of integration professionals and IT executives consider API integration critical.
    <div class="htl-ad " data-unit="Markets-Insider/Stocks/News" data-sizes="0x0:|960x0:300x250" data-prebid="0x0:|960x0:Stocks/News/medrec" data-refresh-secs="60" data-targeting='{"region":"desktop-in-post","amp_check":"false"}' data-refresh="viewable">
    </div>

    <div class="htl-ad " data-unit="Markets-Insider/Stocks/News" data-sizes="0x0:320x50,300x250|960x0:" data-prebid="0x0:Stocks/News/medrec_flex|960x0:" data-refresh-secs="60" data-targeting='{"region":"Mobile Middle","amp_check":"false"}' data-refresh="viewable">
    </div>
</p><p xmlns="https://www.w3.org/1999/xhtml">For additional information, contact <span class="xn-person">Jessica Lalau</span> at 257736@email4pr.com.</p><p xmlns="https://www.w3.org/1999/xhtml"><b><i>About PostcardMania:<br></i></b><i>PostcardMania is one of the nation's most effective marketing companies specializing in lead generation for small to large-sized businesses. They have been featured on the <b>Inc. 500 and 5,000</b> lists as well as <b>Forbes.com, Entrepreneur.com, Inc. Magazine and more.</b> PostcardMania offers fully integrated marketing campaigns that bring online and offline channels together seamlessly — all while continuing to educate clients with free marketing advice. Visit <u>www.postcardmania.com</u> for more information about <u>direct mail</u>.</i></p><p xmlns="https://www.w3.org/1999/xhtml"><b>CONTACT:<br></b><span class="xn-person">Jessica Lalau</span><br>257736@email4pr.com<br>888-338-6409</p><p id="PURL" xmlns="https://www.w3.org/1999/xhtml"><img title="Cision" width="12" height="12" alt="Cision" src="https://c212.net/c/img/favicon.png?sn=PH72398&sd=2020-10-28"> View original content:https://www.prnewswire.com/news-releases/postcardmania-acquires-newly-developed-printing-technology-to-keep-up-with-demand-and-summer-surge-301161373.html</p><p xmlns="https://www.w3.org/1999/xhtml">SOURCE  PostcardMania</p>


	</div>
	<div class="spacer-20"></div>


		<i>Markets Insider and Business Insider Editorial Teams were not involved in the creation of this post.</i>
		<div class="spacer-10"></div>

			<div class="col-xs-12 no-padding see-also">
			<b>SEE ALSO:</b> <a href="https://markets.businessinsider.com/news/stocks/goldman-sachs-slashes-europe-gdp-forecast-fresh-lockdowns-doubledip-recession-2020-11-1029758383">Goldman Sachs slashes Europe GDP forecast as fresh lockdowns point to double-dip recession »</a>
		</div>
		<div class="spacer-10"></div>
		<div class="col-xs-12 no-padding see-also">
			<b>READ NOW:</b> <a href="https://markets.businessinsider.com/news/stocks/baby-shark-most-viewed-youtube-video-ever-dance-despacito-pinkfong-2020-11-1029758382">'Baby Shark' passes 'Despacito' to become the most-viewed YouTube video ever, with more than 7 billion plays »</a>
		</div>
		<div class="spacer-10"></div>

<div class="col-xs-12 no-padding see-also hide" id="subscribe_now_container">
	<b>SUBSCRIBE NOW:</b> <a target="_blank" rel="sponsored" href=""></a>
	<div class="spacer-10"></div>
</div>

<script type="text/javascript">
	$(document).ready(function () {
		var feedUrl = "http://www.businessinsider.com/ws/customfeed?id=5a59205e3b24eab57c1940ca&" + Math.floor(Math.random() * 10);
		$.getJSON('https://query.yahooapis.com/v1/public/yql?q=' + encodeURIComponent('select * from xml where url="' + feedUrl + '"') + '&format=xml&callback=?', function (data) {
			if (data == null || data === "" || data.results == null) {
				return;
			}

			var jsonResult = new X2JS().xml_str2json(data.results);
			if (jsonResult == null
				|| jsonResult.rss == null
				|| jsonResult.rss.channel == null
				|| jsonResult.rss.channel.item == null
				|| jsonResult.rss.channel.item.length === 0) {
				return;
			}

			var feedItem = getRecentFeedItem(jsonResult.rss.channel.item);
			if (feedItem == null
				|| feedItem.title == null
				|| feedItem.title === ""
				|| feedItem.link == null
				|| feedItem.link === "") {
				return;
			}

			$("#subscribe_now_container a").html(feedItem.title + " »");
			$("#subscribe_now_container a").attr("href", feedItem.link + "?r=mi-seealso");
			$("#subscribe_now_container").toggleClass("hide");
		});
	});

	function getRecentFeedItem(items) {
		if (!items) {
			return null;
		}

		if (items.length === 1) {
			return items[0];
		}

		var result = null;
		for (var i = 0; i < items.length; i++) {
			if (result == null) {
				result = items[i];
				continue;
			}

			if (Date.parse(result.pubDate) < Date.parse(items[i].pubDate)) {
				result = items[i];
			}
		}

		return result;
	}
</script>

	<div class="spacer-30"></div>

	<div class="col-xs-12 no-padding">
		<h2 class="box-headline hidden-xs">SHARE THIS POST</h2>
		<div class="spacer-10 hidden-xs"></div>
		<div class="noselect">
			<input type="text" class="js-copytextarea" value="https://markets.businessinsider.com/news/stocks/postcardmania-acquires-newly-developed-printing-technology-to-keep-up-with-demand-and-summer-surge-1029733827" style="display: none" />
			<div class="col-xs-4 col-sm-3 no-padding">
				<div class="share-post-button facebook" onclick="javascript:oeffneNeuesFenster('http://www.facebook.com/sharer.php?u=https://markets.businessinsider.com/news/stocks/postcardmania-acquires-newly-developed-printing-technology-to-keep-up-with-demand-and-summer-surge-1029733827', 'facebook', 646, 436);">
					<span class="icon-set share-post-facebook-bottom"></span> <span class="hidden-xs">FACEBOOK</span>
				</div>
			</div>
			<div class="col-xs-4 col-sm-3 no-padding">
				<div class="share-post-button twitter" onclick="openTwitterPopup('https://markets.businessinsider.com/news/stocks/postcardmania-acquires-newly-developed-printing-technology-to-keep-up-with-demand-and-summer-surge-1029733827', 'PostcardMania+Acquires+Newly+Developed+Printing+Technology+to+Keep+Up+with+Demand+and+Summer+Surge')">
					<span class="icon-set share-post-twitter-bottom"></span> <span class="hidden-xs">TWITTER</span>
				</div>
			</div>
			<div class="col-xs-4 col-sm-3 no-padding">
				<div class="share-post-button email" onclick="window.location.href = 'mailto:?subject=https://markets.businessinsider.com/news/stocks/postcardmania-acquires-newly-developed-printing-technology-to-keep-up-with-demand-and-summer-surge-1029733827';">
					<span class="icon-set share-post-email-bottom"></span> <span class="hidden-xs">EMAIL</span>
				</div>
			</div>
			<div class="col-sm-3 no-padding hidden-xs">
				<div class="share-post-button copy" data-url="https://markets.businessinsider.com/news/stocks/postcardmania-acquires-newly-developed-printing-technology-to-keep-up-with-demand-and-summer-surge-1029733827">
					<span class="icon-set share-post-copy-bottom"></span> <span class="hidden-xs">COPY LINK</span>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$(document).mouseup(function (e) {
		var container = $(".share-container, #share-arrow");
		var button = $(".share-button");
		if (!container.is(e.target) // if the target of the click isn't the container...
			&& container.has(e.target).length === 0 // ... nor a descendant of the container
			&& !button.is(e.target)) {
			container.hide();
		}
	});

	var imgResponsiveCssClass = "img-responsive";
	$("img")
		.each(function () {
			if (!$(this).hasClass(imgResponsiveCssClass)) {
				$(this).addClass(imgResponsiveCssClass);
			}
		});

	$(".share-post-copy, .share-post-button.copy").on("click touchstart", function () {
		copyTextToClipboard($(this).attr("data-url"));
	});
</script>



<script type="text/javascript">
	
    var h3 = document.querySelectorAll('h3');
    var windowHeight = $(window).height(),
		gridTop = windowHeight * .1,
		gridBottom = windowHeight * .5;

    var ctr = 0;
    var h3UrlForCheck = "";
    var doDataLayerPush = false;
    var imageUrls = [];
    $(window).on('scroll', function () {
        $(h3).each(function () {
            var thisTop = $(this).offset().top - $(window).scrollTop();
            var h3Url = '#' + this.id;
            var postUriAndFragment = "https://origin.markets.businessinsider.com/news/stocks/postcardmania-acquires-newly-developed-printing-technology-to-keep-up-with-demand-and-summer-surge-1029733827" + h3Url;
            if (thisTop > gridTop && (thisTop + $(this).height()) < gridBottom) {
                if (isInViewport(this)) {
                    if (!!(window.history && history.pushState)) {
                        history.pushState(null, null, h3Url);
                        if (h3UrlForCheck !== h3Url) {
                            ctr = 0;
                            doDataLayerPush = true;
                            h3UrlForCheck = h3Url;
                        }
                        if (doDataLayerPush && imageUrls.indexOf(h3Url) === -1) {
                            if (ctr < 1) {
                                dataLayer.push({
                                    'vpv': 'postUriAndFragment',
                                    'event': 'gaSendVirtualPageview'
                                });
                                imageUrls.push(h3Url);
                                ctr++;
                            }
                        }
                    }
                }
            }
        });
    });

    var isInViewport = function (elem) {
        var bounding = elem.getBoundingClientRect();
        return (
			bounding.top >= 0 &&
				bounding.left >= 0 &&
				bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
				bounding.right <= (window.innerWidth || document.documentElement.clientWidth)
		);
    };

    
</script>							<div class="spacer-50 mobile-spacer-25"></div>
						<span id="cposition_1"></span>
						<span id="fecnt_2_1_1"></span>

    <script type="text/javascript" id="dianomi_context_script" src="https://www.dianomi.com/js/contextfeed.js?id=65"></script>
    <div class="dianomi_context" data-dianomi-context-id="65"></div>
							<div class="spacer-50 mobile-spacer-25"></div>
						<span id="cposition_2"></span>
						<span id="fecnt_2_1_2"></span>

    <div class="htl-ad "
         data-unit="Markets-Insider/Stocks/News"
         data-sizes="0x0:300x50,320x50|960x0:"
         data-prebid="0x0:Stocks/News/mobile_leaderboard|960x0:"
         data-refresh-secs="60"
         data-targeting='{"region":"Mobile Bottom","amp_check":"false"}'
                    data-refresh="viewable"
>
    </div>
							<div class="spacer-50 mobile-spacer-25"></div>
						<span id="cposition_3"></span>
						<span id="fecnt_2_1_3"></span>
<!--#EMPTYRESPONSE#-->							<div class="spacer-50 mobile-spacer-25"></div>
						<span id="cposition_4"></span>
						<span id="fecnt_2_1_4"></span>
<!--#EMPTYRESPONSE#--></div><div  class="col-md-4 col-xs-12 ">						<span id="cposition_0"></span>
						<span id="fecnt_2_2_0"></span>
<div id="news-trading-button-container" class="hidden-xs">
</div>
						<span id="cposition_1"></span>
						<span id="fecnt_2_2_1"></span>


<div class="box mostviewed-instruments-rightcolumn" id="mostviewed_instruments_container">
	<h2 class="box-headline mostviewed-instruments">
		<span class="personlized-headline-prefix">your</span> MARKET VIEW
	</h2>
	<p class="mostviewed-instruments-subheadline">Your Personalized Market Center</p>
	<div class="table-responsive">
		<table class="table"></table>
	</div>
</div>


<script type="text/javascript">
	new MostViewedInstrumentsLoader('10').load();
</script>							<div class="spacer-50 mobile-spacer-25"></div>
						<span id="cposition_2"></span>
						<span id="fecnt_2_2_2"></span>


    <script async type='text/javascript' id="myFinance-widget-script">
        !function () { function e() { var e = document.createElement("script"), n = document.getElementById("myFinance-widget-script"), a = t + "static/widget/myFinance.js"; e.type = "text/javascript", e.async = !0, e.src = a, n.parentNode.insertBefore(e, n); var c = "myFinance-widget-css"; if (!document.getElementById(c)) { var d = document.getElementsByTagName("head")[0], i = document.createElement("link"); i.id = c, i.rel = "stylesheet", i.type = "text/css", i.href = t + "static/widget/myFinance.css", i.media = "all", d.appendChild(i) } } var t = "https://www.myfinance.com/"; document.attachEvent ? document.attachEvent("onreadystatechange", function () { "complete" === document.readyState && e() }) : document.addEventListener("DOMContentLoaded", e, !1) }();
    </script>
	<div id="myfinance-right-rail"></div>
							<div class="spacer-50 mobile-spacer-25"></div>
						<span id="cposition_3"></span>
						<span id="fecnt_2_2_3"></span>

    <div class="htl-ad "
         data-unit="Markets-Insider/Stocks/News"
         data-sizes="0x0:|960x0:300x250,300x600"
         data-prebid="0x0:|960x0:Stocks/News/halfpage_flex"
         data-refresh-secs="60"
         data-targeting='{"region":"Upper 300","amp_check":"false"}'
                    data-refresh="viewable"
>
    </div>
							<div class="spacer-50 mobile-spacer-25"></div>
						<span id="cposition_4"></span>
						<span id="fecnt_2_2_4"></span>

    <script type="text/javascript" id="dianomi_context_script" src="https://www.dianomi.com/js/contextfeed.js?id=105"></script>
    <div class="dianomi_context" data-dianomi-context-id="105"></div>
							<div class="spacer-50 mobile-spacer-25"></div>
						<span id="cposition_5"></span>
						<span id="fecnt_2_2_5"></span>

    <div class="htl-ad "
         data-unit="Markets-Insider/Stocks/News"
         data-sizes="0x0:|960x0:300x250,300x600"
         data-prebid="0x0:|960x0:Stocks/News/halfpage_flex"
         data-refresh-secs="60"
         data-targeting='{"region":"Middle 300","amp_check":"false"}'
                    data-refresh="viewable"
>
    </div>
							<div class="spacer-50 mobile-spacer-25"></div>
						<span id="cposition_6"></span>
						<span id="fecnt_2_2_6"></span>
<div id='lgPositionSharesInThisNews'></div><div class='responsivePosition' id='SharesInThisNews'><!--#EMPTYRESPONSE#-->							<div class="spacer-50 mobile-spacer-25"></div>
</div>						<span id="cposition_7"></span>
						<span id="fecnt_2_2_7"></span>
<div class="simple-content-rows-box"><div class="box">
	<h2 class="box-headline">
		<a href="/news">Find News</a>
	</h2>
	<div class="spacer-10"></div>
	<div class="col-xs-12 no-padding">
		<form id="newsSearchForm" action="/news/searchresults" method="post">
			<table class="table table-small">
				<tbody>
					<tr>
						<td class="no-border-bottom">
							<input type="text" name="_newsSearchTerm" value="" placeholder="search text" class="headlogin-input">
						</td>
					</tr>
				</tbody>
			</table>
			<div class="signup-button go-search" onclick="$('#newsSearchForm').submit();">
				GO
			</div>
		</form>
	</div>
</div></div>							<div class="spacer-50 mobile-spacer-25"></div>
						<span id="cposition_8"></span>
						<span id="fecnt_2_2_8"></span>

    <div class="htl-ad stickyAd"
         data-unit="Markets-Insider/Stocks/News"
         data-sizes="0x0:|960x0:300x250,300x600"
         data-prebid="0x0:|960x0:Stocks/News/halfpage_flex"
         data-refresh-secs="60"
         data-targeting='{"region":"Lower 300","amp_check":"false"}'
                    data-refresh="viewable"
>
    </div>
							<div class="spacer-50 mobile-spacer-25"></div>
						<span id="cposition_9"></span>
						<span id="fecnt_2_2_9"></span>

</div>
				</div>
					<div class="spacer-10"></div>
</div>





	</main>

	<!-- Markets Insider Page Footer -->
	<div class="graviton">
		
<footer class="site-footer">
	<div class="site-footer__row">
		<div class="site-footer__mi-logo">
			<a href="https://markets.businessinsider.com/" class="logo logo-markets-insider logo--size-auto" title="Markets Insider">Markets Insider</a>
		</div>
		<div class="site-footer__social-media">
			<a href="http://www.twitter.com/mktsinsider" target="_blank" class="button button--icon-only button--border-blue"><span class="icon icon-social-media-twitter"></span></a>
			<a href="https://www.facebook.com/BusinessInsider.Finance" target="_blank" class="button button--icon-only button--border-blue margin-left--medium"><span class="icon icon-social-media-facebook"></span></a>
		</div>
		<div class="site-footer__additional-logos">
			<span class="site-footer__see-also">see also:</span>
			<a href="https://www.insider.com/" class="logo logo-insider logo-insider--left-slider" title="Insider">Insider</a>
			<a href="https://www.businessinsider.com" class="logo logo-business-insider logo--size-m" title="Business Insider">Business Insider</a>
		</div>
	</div>
	<div class="site-footer__row">
		<div class="site-footer__alphabetics-stocks">
			S&amp;P500 Stocks:
			<a href="/index/components/s&amp;p_500">ALL</a>
			<a href="/index/components/s&amp;p_500/0-9">0-9</a>
				<a href="/index/components/s&amp;p_500/a">a</a>
				<a href="/index/components/s&amp;p_500/b">b</a>
				<a href="/index/components/s&amp;p_500/c">c</a>
				<a href="/index/components/s&amp;p_500/d">d</a>
				<a href="/index/components/s&amp;p_500/e">e</a>
				<a href="/index/components/s&amp;p_500/f">f</a>
				<a href="/index/components/s&amp;p_500/g">g</a>
				<a href="/index/components/s&amp;p_500/h">h</a>
				<a href="/index/components/s&amp;p_500/i">i</a>
				<a href="/index/components/s&amp;p_500/j">j</a>
				<a href="/index/components/s&amp;p_500/k">k</a>
				<a href="/index/components/s&amp;p_500/l">l</a>
				<a href="/index/components/s&amp;p_500/m">m</a>
				<a href="/index/components/s&amp;p_500/n">n</a>
				<a href="/index/components/s&amp;p_500/o">o</a>
				<a href="/index/components/s&amp;p_500/p">p</a>
				<a href="/index/components/s&amp;p_500/q">q</a>
				<a href="/index/components/s&amp;p_500/r">r</a>
				<a href="/index/components/s&amp;p_500/s">s</a>
				<a href="/index/components/s&amp;p_500/t">t</a>
				<a href="/index/components/s&amp;p_500/u">u</a>
				<a href="/index/components/s&amp;p_500/v">v</a>
				<a href="/index/components/s&amp;p_500/w">w</a>
				<a href="/index/components/s&amp;p_500/x">x</a>
				<a href="/index/components/s&amp;p_500/y">y</a>
				<a href="/index/components/s&amp;p_500/z">z</a>
		</div>
		<div class="site-footer__named-stocks">
			<a href="/index/dow_jones">Dow Jones</a>
			<a href="/commodities/gold-price">Gold Price</a>
			<a href="/commodities/oil-price?type=wti">Oil Price</a>
			<a href="/currencies/eur-usd">EURO DOLLAR</a>
			<a href="/currencies/usd-cad">CAD USD</a>
			<a href="/currencies/usd-mxn">PESO USD</a>
			<a href="/currencies/gbp-usd">POUND USD</a>
			<a href="/currencies/usd-inr">USD INR</a>
			<a href="/currencies/btc-usd">Bitcoin Price</a>
			<a href="/currency-converter">Currency Converter</a>
			<a href="/currencies">Exchange Rates</a>
			<a href="/index/realtime-chart">Realtime Quotes</a>
			<a href="/premarket">Premarket</a>
			<a href="/stocks/goog-stock">Google Stock</a>
			<a href="/stocks/aapl-stock">Apple Stock</a>
			<a href="/stocks/fb-stock">Facebook Stock</a>
			<a href="/stocks/amzn-stock">Amazon Stock</a>
			<a href="/stocks/tsla-stock">Tesla Stock</a>
		</div>
		<div class="site-footer__copyright-stocks">
			<span>* &copy; 2020 Insider Inc. and <a href="https://www.finanzen.net/impressum">finanzen.net</a> GmbH (Imprint). All rights reserved.</span>
			<span>Registration on or use of this site constitutes acceptance of our <a href="http://www.businessinsider.com/terms">Terms of Service</a> and <a href="https://www.insider-inc.com/privacy-policy#ccpa">Privacy Policy</a>.</span>
			<span><a href="http://www.businessinsider.com/terms" rel="sponsored">Disclaimer</a> | <a href="http://www.businessinsider.com/commerce-on-business-insider" rel="sponsored">Commerce Policy</a> | <a href="http://nytm.org/made" rel="sponsored">Made In NYC</a> | Stock quotes by <a href="https://www.finanzen.net/">finanzen.net</a></span>
		</div>
		<div class="site-footer__conteact-us">
			<a href="/contact">Need help? Contact us!</a>
		</div>
	</div>
</footer>
	</div>

	
	

	
	
	
<script src="/Content/Scripts/MDSnG/libs/socket.io.js?v=158570a5" type="text/javascript"></script>
<script src="/Content/Scripts/MDSnG/Config.min.js?v=158570a5" type="text/javascript"></script>
<script src="/Content/Scripts/MDSnG/min/clientApiCore.min.js?v=158570a5" type="text/javascript"></script>
<script src="/Content/Scripts/MDSnG/min/clientApiLibs.min.js?v=158570a5" type="text/javascript"></script>


<script>
	var mdsngStarter = document.getElementById("mdsng_starter");
	if (!!mdsngStarter && "clientApi" in window === false) {
		clientApi = new MDSnG.ClientApi.ClientApi();
		clientApi.connect();
		if (window.buildChart) {
			try {
				if (!!window.settings !== false) {
					buildChart(settings.Settings);
				}

			} catch (e) { }
		}
	}
	// start the clientApi on load event if it is not already started
	window.addEventListener('load', function () {
		if ("clientApi" in window === false) {
			clientApi = new MDSnG.ClientApi.ClientApi();
			clientApi.connect();
			if (window.buildChart) {
				try {
					if (!!window.settings !== false) {
						buildChart(settings.Settings);
					}

				} catch (e) { }
			}
		}

	}, false);
</script>

	


	<script type="text/javascript">
		var currentRoute = 'Article/News/Shares';
		var webPushSettings = {
			firebaseTopic: "news-push-web",
			isTestRun: false
			//,welcomePush: {
			//	Title: "Welcome Title",
			//	Body: "Welcome body",
			//	Url: ""
			//}
		}
	</script>
<script async="async" src="/Content/Scripts/web-push/init.min.js?v=158570a5" type="text/javascript"></script>
</body>
</html>