

<!doctype html>
<html lang="en">

<head><title>
	Brady Expands In California With Acquisition 
</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta id="MetaKeywords" name="Keywords" content="business acquisition 
foodservice distributor
janitorial supply" /><meta id="MetaDescription" name="Description" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <!-- FACEBOOK SCRIPTS -->
  <meta property="fb:admins" content="1743383551" /><meta property="fb:app_id" content="473360332716682" />
  <meta property="og:url" content="https://www.cleanlink.com/news/article/Brady-Expands-In-California-With-Acquisition---26198" />
  <meta property="og:title" content="Brady Expands In California With Acquisition " />
  <meta property="og:image" content="https://www.CleanLink.com/resources/editorial/2020/expand-26198.jpg" />
  <meta property="og:site_name" content="CleanLink" /><meta property="og:locale" content="en_US" />
  <!-- END FACEBOOK SCRIPTS -->
  <!--JQUERY-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  
    <link id="canonical" rel="canonical" href="https://www.cleanlink.com/news/article/Brady-Expands-In-California-With-Acquisition---26198" /> 
  <!--ALL OF THIS BLOCK IS FOR SPLASH AD-->
  <script type="text/javascript">
      var forceSplash = "";
      var currentTime = new Date();
      function createCookie(name, value, days) {
          if (days) {
              var date = new Date();
              date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
              var expires = "; expires=" + date.toGMTString();
          }
          else var expires = "";
          document.cookie = name + "=" + value + expires + "; path=/";
      }
      function readCookie(name) {
          var nameEQ = name + "=";
          var ca = document.cookie.split(';');
          for (var i = 0; i < ca.length; i++) {
              var c = ca[i];
              while (c.charAt(0) == ' ') c = c.substring(1, c.length);
              if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
          }
          return null;
      }
      function eraseCookie(name) {
          createCookie(name, "", -1);
      }
   </script>
  <!-- share this -->
  <script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=599c53f2ef48d00012ae695e&product=inline-share-buttons' async='async'></script>
  <!-- end share this -->


  <!--STYLES FOR SPLASH AD AND LOGO POPOVER AD-->
  <style type="text/css">
      .splashDivStyle[class] {
          background-image: url(https://www.cleanlink.com/graphics/dim.png);
      }
  </style>
  <!--HTML5 ELEMENTS FOR OLD BROWSERS-->
  <!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <!--END HTLM5-->
	
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
 

<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NCCPXN7');
</script>
<!-- End Google Tag Manager -->

  <!--GOOGLE ANALYTICS-->
  <script>
      (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-2368300-1', 'auto');
      ga('set', 'dimension2', 'news');
      ga('set', 'dimension3', 'News');
      ga('set', 'dimension4', '202010');
      ga('set', 'dimension5', 'news');
      ga('send', 'pageview');
  </script>
  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700italic,700|Rajdhani:600|Lato:600,400,400italic" rel="stylesheet" type="text/css" />
  <!--STYLES-->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" /><link rel="stylesheet" type="text/css" href="https://www.cleanlink.com/styles/styles20200513.min.css" />

  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="https://www.cleanlink.com/styles/nav2014-ie8-and-down.css" />
<![endif]-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" /><link rel="shortcut icon" href="https://www.cleanlink.com/favicon.ico" />
  <!--DOUBLECLICK-->
  <script type='text/javascript'>
  function loadSides(sideadsurl, clickurl){
		$("#sideads").load(sideadsurl, function(data){
	$("#sideads").html($("#sideads").html().replace("%%CLICK_URL%%", clickurl));
	});
}

  function loadTextAds(sideadsurl, clickurl){
		///load html into hidden div
		$("#div-dfp-ad-text1js").load(sideadsurl, function(data){
	$("#div-dfp-ad-text1js").html($("#div-dfp-ad-text1js").html().replace("%%CLICK_URL%%", clickurl));
	  /// append contents of hidden div to visible ad div
	  $("#textSponsors").append('<br />' + $("#div-dfp-ad-text1js").html());
	$("#textSponsors").show();
	});
}  
  
  var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      (function () {
          var gads = document.createElement('script');
          gads.async = true;
          gads.type = 'text/javascript';
          var useSSL = 'https:' == document.location.protocol;
          gads.src = (useSSL ? 'https:' : 'http:') +
              '//www.googletagservices.com/tag/js/gpt.js';
          var node = document.getElementsByTagName('script')[0];
          node.parentNode.insertBefore(gads, node);
      })();
  </script>
 <style>
     /*eliminates the badge that google implements on the site.*/
     .grecaptcha-badge {
         visibility: collapse !important;
     }
 </style>
 
 
 <!-- Start: GPT Sync -->
  <script type='text/javascript'>
      var gptadslots = [];
      (function () {
          var useSSL = 'https:' == document.location.protocol;
          var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
          document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
      })();
  </script>
  <script type="text/javascript">
      googletag.cmd.push(function () {
	
        googletag.defineOutOfPageSlot('/205889369/CL-Interstitial', 'div-dfp-ad-Splash').addService(googletag.pubads()).setCollapseEmptyDiv(true, true);
        googletag.defineOutOfPageSlot('/205889369/CL-PopOver', 'div-dfp-ad-Wallpaper').setTargeting('AdOrdering', '1').addService(googletag.pubads()).setCollapseEmptyDiv(true, true);
        googletag.defineSlot('/205889369/CL-Leaderboard', [728, 90], 'div-gpt-ad-1490988295540-0').setTargeting('cltext-contextual', ['184', '185', '186', '204']).addService(googletag.pubads()).setCollapseEmptyDiv(true, true);
		
        googletag.defineSlot('/205889369/CL-Image-Ad', [300, 250], 'div-dfp-ad-Image-1').setTargeting('AdOrdering', '1').addService(googletag.pubads()).setCollapseEmptyDiv(true, true);
        googletag.defineSlot('/205889369/CL-Image-Ad', [300, 250], 'div-dfp-ad-Image-2').setTargeting('AdOrdering', '2').addService(googletag.pubads()).setCollapseEmptyDiv(true, true);
        googletag.defineSlot('/205889369/CL-Image-Ad', [300, 250], 'div-dfp-ad-Image-3').setTargeting('AdOrdering', '3').addService(googletag.pubads()).setCollapseEmptyDiv(true, true);
        googletag.defineSlot('/205889369/CL-Image-Ad', [300, 250], 'div-dfp-ad-Image-4').setTargeting('AdOrdering', '4').addService(googletag.pubads()).setCollapseEmptyDiv(true, true);

		
        googletag.defineOutOfPageSlot('/205889369/CL-TextCategory-Ad', 'div-dfp-ad-text1').setTargeting('cltext-contextual', ['184', '185', '186', '204']).addService(googletag.pubads()).setCollapseEmptyDiv(true, true);
        googletag.defineOutOfPageSlot('/205889369/CL-TextCategory-Ad', 'div-dfp-ad-text2').setTargeting('cltext-contextual', ['184', '185', '186', '204']).addService(googletag.pubads()).setCollapseEmptyDiv(true, true);
        googletag.defineOutOfPageSlot('/205889369/CL-TextCategory-Ad', 'div-dfp-ad-text3').setTargeting('cltext-contextual', ['184', '185', '186', '204']).addService(googletag.pubads()).setCollapseEmptyDiv(true, true);
        googletag.defineOutOfPageSlot('/205889369/CL-TextCategory-Ad', 'div-dfp-ad-text4').setTargeting('cltext-contextual', ['184', '185', '186', '204']).addService(googletag.pubads()).setCollapseEmptyDiv(true, true);
		
        googletag.pubads().setTargeting("cl-contextual", "News")
        googletag.pubads().setTargeting("headline", ["Brady Expands In California With Acquisition "]);
        
        googletag.pubads().enableSingleRequest();
	 googletag.pubads().enableSyncRendering();

          googletag.enableServices();

      });
  </script>
  <!-- End: GPT -->
  
  
  <!--DOUBLECLICK-->
  
  <!--ONLOAD EVENT ADD HERE-->
  <script>
      $(document).ready(function () {
          
            articleResize();
        $(window).resize(articleResize);
        var articlewidth
        function articleResize() {
            if ($(window).width() < 955 && $(window).width() > 768) {
                articlewidth = $(window).width() - 300;
                $("article").width(articlewidth);
            }
            else if ($(window).width() <= 768) {
                articlewidth = 423;
                $("article").width(articlewidth);
            }
            else {
                $("article").width("100%");
            }
        }
        
          $('.search-drop').click(
              function (e) {
                  e.stopPropagation();
                  e.stopImmediatePropagation();
              });
          $('nav li > .dropmenu-container').hide().removeClass('hidden2');
          $('nav li').hover(
              function () {
                  ga('send', 'event', 'Menu Hover', $(this).attr('id'), '', 0);
                  $('.dropmenu-container', this).stop().hide(0).delay(200).show(0);
              },
              function () {
                  $('.dropmenu-container', this).stop().hide();
              }
          );
          $('.close-dropmenu').click(function () {
              $(this).closest('.dropmenu-container').css('display', 'none');
          });

          $('.click-nav').click(
              function () {
                  ga('send', 'event', 'Nav Click', $(this).attr('href'), '', 0);
                  $('.dropmenu-container', this).toggle();
              }
          );
          $('.click-mobile-nav').click(
              function () {
                  ga('send', 'event', 'Mobile Nav Click', $(this).attr('href'), '', 0);
              }
          );
          $('.click-aside').click(
              function () {
                  ga('send', 'event', 'Aside Click', $(this).attr('href'), '', 0);
              }
          );
          $('.click-footer').click(
              function () {
                  ga('send', 'event', 'Footer Click', $(this).attr('href'), '', 0);
              }
          );
          $('#closeform').click(function () {
              $('.shroud').css('display', 'none');
          });

          $('#closeform2').click(function () {
              $('.shroud').css('display', 'none');
          });
          ////////////
          $('#simple-menu').click(
              function () {
                  var toggleWidth = $("#sidr").width() == 0 ? "300px" : "0px";
                  $('#sidr').animate({ width: toggleWidth }, 500);
                  $('#sidr2').animate({ width: "0px" }, 500);
                  $('#simple-menu').toggleClass("menu-close");
                  $('#simple-menu2').removeClass("menu-close2");
                  return false;
              });
          $(function () {
              $(".accordion1").rjAccordion();
          });

          $(function () {
              $(".accordion2").rjAccordion();
          });
          $('#simple-menu2').click(
              function () {
                  var toggleWidth = $("#sidr2").width() == 0 ? "300px" : "0px";
                  $('#sidr2').animate({ width: toggleWidth }, 500);
                  $('#sidr').animate({ width: "0px" }, 500);

                  $('#simple-menu2').toggleClass("menu-close2");
                  $('#simple-menu').removeClass("menu-close");
                  return false;
              });
      });
      //////
      $(function () {
          var stickyNavTop = $('.lower-nav-wrapper').offset().top;
          var stickyNav = function () {
              var scrollTop = $(window).scrollTop();
              var stickylogo = $('.sticky-logo');
              if (scrollTop > stickyNavTop) {
                  $('.lower-nav-wrapper').addClass('sticky');
                  stickylogo.stop(true, false).fadeTo(100, 1.0);
                  $(".upcoming-beacon").css("visibility", "hidden");
              } else {
                  $('.lower-nav-wrapper').removeClass('sticky');
                  $(".upcoming-beacon").css("visibility", "visible");
                  stickylogo.hide();
              }
          };
          stickyNav();
          $(window).scroll(function () {
              stickyNav();
          });
      });
  </script>
  <script type="text/javascript">
      function closeIFrame(theiframeid) {
          $('#' + theiframeid).css("display", "none");
      }
  </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://www.cleanlink.com/scripts/rjAccordion.js"></script>

    <!-- OMEDA CODE START -->
	<link rel="stylesheet" href="https://olytics.omeda.com/olytics/css/v3/p/olytics.css" />

<script type="text/javascript">
// olytics 3.0
window.olytics||(window.olytics=[]),window.olytics.methods=["fire","confirm"],window.olytics.factory=function(i){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(i),window.olytics.push(t),window.olytics}};for(var i=0;i<window.olytics.methods.length;i++){var method=window.olytics.methods[i];window.olytics[method]=window.olytics.factory(method)}olytics.load=function(i){if(!document.getElementById("olyticsImport")){window.a=window.olytics;var t=document.createElement("script");t.async=!0,t.id="olyticsImport",t.type="text/javascript";var o="";void 0!==i&&void 0!==i.oid&&(o=i.oid),t.setAttribute("data-oid",o),t.src="https://olytics.omeda.com/olytics/js/v3/p/olytics.min.js",t.addEventListener("load",function(t){for(olytics.initialize({Olytics:i});window.a.length>0;){var o=window.a.shift(),s=o.shift();olytics[s]&&olytics[s].apply(olytics,o)}},!1);var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}},olytics.load({oid:"cacbb3bc9e28488cb4ac12129c074bad"});
</script>

<script>
olytics.fire(
    {
    behaviorId: '4014E3567790A2D',
    category: ''184', '185', '186', '204'',
    tag: ''
  }
);
</script>
</head>

<body style="overflow:scroll !important">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCCPXN7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

	 <!--<style type="text/css">
      #div-dfp-ad-Wallpaper {
          z-index: 9999;
          position: absolute;
          top: 130px;
          left: 50%;
          margin-left: -195px;
          text-align: center;
      }
  </style>-->
  <!--FACEBOOK COMMENTS-->
  <div id="fb-root"></div>
  <script>(function (d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=473360332716682";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
  <!--END FACEBOOK COMMENTS-->
  
  <!-- /205889369/CL-Interstitial -->
  <div id='div-dfp-ad-Splash'>
    <script type='text/javascript'>
        googletag.cmd.push(function () { googletag.display('div-dfp-ad-Splash'); });
    </script>
  </div>

  
  <nav>
    <div class="fullContainer topContainer">
      
      <!-- /205889369/CL-Leaderboard -->
      <div id='div-gpt-ad-1490988295540-0' style='height:90px; width:728px;margin:0 auto'>
        <script>
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1490988295540-0'); });
        </script>
      </div>
      
    </div><!-- /#adsTop -->
    <div class="fullContainer">
		
		
      <!--MENU CONTROL-->
      <script src="/Scripts/js.cookie.js"></script>
      <script>
          var currdate = new Date();
          var currdate = (currdate.getMonth() + 1) + '/' + currdate.getDate() + '/' + currdate.getFullYear();
          function BeaconToggle() {
              $('#beacon-menu').toggle();
              Cookies.set('userattention', $.param({ when: currdate }), { expires: 360, path: '/', domain: 'cleanlink.com' }); $('#beacon').html(''); $('#beacon').html('<i class="fa fa-file" aria-hidden="true"></i>');
          }
      </script>
		<!--BEACON-->
      <!--<div class="beacon-container">
        
        <a href="#" class="beacon click-nav" onclick="BeaconToggle();" title="New Downloadable Reports" id="beacon">
          <span>2</span><i class="fa fa-file" aria-hidden="true"></i>
        </a>
        <div id="beacon-menu">
          <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.cleanlink.com/graphics/newdroparrow.png" style="position:absolute;top:-.75em;left:9px;">
          <div class="span-full">
            <span class="section-header">KEY EXECUTIVE REPORTS FOR YOU</span><span class="callout-link" onclick="jQuery('#beacon-menu').toggle();"><i class="fa fa-times-circle" aria-hidden="true" style="color:#000"></i></span>
          </div>
          <span class="new">NEW!</span><br /> <a href="https://www.cleanlink.com/sm/article/What-End-Users-Want-From-JanSan-Distributors--24461">What End Users Want From Jan/San Distributors</a><br /><span class="new">NEW!</span><br /> <a href="https://www.cleanlink.com/cp/article/The-Ideal-BSC-According-to-Facility-Executives--24363">The Ideal BSC According to Facility Executives</a><br />
        </div>
       
      </div>-->
		<!--/BEACON-->
		
		<!--Digital Demos-->
		<div class="user-container" style="float: left;left: 0;">
    <iframe scrolling="no" frameborder="0" width="100%" src="https://www.cleanlink.com/demos/site-prod-promo.aspx" style="width: 100%;height: 40px;max-width:100%;"></iframe>
</div>
		<!--Digital Demos-->
      <div class="user-container">
        
        <ul>
          <li id="menuLoginSignupLI" style="float:right;">
            <a href="#"><span>Executive Reports</span></a>
            <div class="dropmenu-container hidden2">
              <div class="dropmenu special-reports-list">
                <ul>
                  <li><a href="https://www.cleanlink.com/site/member-exclusives.aspx" class="click-nav">Executive Reports</a></li>
                  <li><a href="https://www.cleanlink.com/visitorcenter/clmemberpage.aspx" class="click-nav">Sign Up</a></li>
                </ul>
              </div><!-- /dropmenu -->
            </div><!-- /dropmenu-container -->
          </li>
        </ul>
        
      </div><!-- /user -->
      <div class="logoWrapper" style="position:relative">
        <a href="https://www.cleanlink.com" title="CleanLink" class="click-nav"><img src="https://www.cleanlink.com/graphics/CL_Logo.svg" alt="CleanLink" class="logo-cl"></a>
        <p class="slogan"><span>Home of <a href="https://www.cleanlink.com/sm/" class="sm-link click-nav">Sanitary Maintenance</a>, <a href="https://www.cleanlink.com/cp/" class="cp-link click-nav">Contracting Profits</a>, and <a href="https://www.cleanlink.com/fcd/" class="fcd-link click-nav">Facility Cleaning Decisions</a> magazines</span></p>
      <!--<div style="
    right: -160px;
    position: absolute;
    top: 40px;
"><a href="https://www.cleanlink.com/awards/emergingleader" target="_blank" style="
    color: #0096d1;
    text-decoration: none;
    font-size: 0.9em;
		  text-align: left
">Emerging Leader 2020 <br /> Nomination Form &raquo;</a></div>-->
			</div><!-- /logoWrapper -->
      <hr class="nav-hr-top">
      <div class="lower-nav-wrapper">
        <ul class="lower-nav">
          <a href="https://www.cleanlink.com" class="sticky-logo click-nav"><img src="https://www.cleanlink.com/graphics/CL_Logo.svg" class="full"><img src="https://www.cleanlink.com/graphics/cleanlink-circle.svg" class="circle"></a>
          <li id="menuEmailAccountIpadLI" class="ipad-show">
            <a href="#"><span class="ipad-login"></span></a>
            <div class="dropmenu-container hidden2">
              <div class="dropmenu">
                <div class="ipad-login-container">
                  
                    <a href="https://www.cleanlink.com/visitorcenter/clmemberpage.aspx" class="accordion-section-header click-nav" style="text-transform:inherit;"><span style="border:none;">Login / Sign Up</span></a>
                  
                  
                    <a class="accordion-section-header mobile-login" style="text-transform:inherit;"><span class="email-address">
                        <!--USEREMAIL--></span></a>
                    <ul>
                      <li><a href="https://www.cleanlink.com/visitorcenter/" style="text-transform:inherit;" class="click-nav">Email Management</a></li>
                    </ul>
                    <a href="https://www.cleanlink.com/site/memberdefault.aspx" style="text-transform:inherit;" class="click-nav">Preferences</a>
                    <a href="https://www.cleanlink.com/logout.aspx" style="text-transform:inherit;" class="click-nav">Logout</a>
                  
                </div>
                <div class="mobile-posts-container">
                  <span class="section-header">KEY EXECUTIVE REPORTS FOR YOU</span><br />
                  
                </div>
                <br class="clear">
              </div>
              <!--end dropmenu-->
            </div>
          </li>
			<!--<li><a href="https://www.cleanlink.com/keywords/landingpage.aspx?keywords=coronavirus" style="color: #f79e2e"><span>COVID <i class="fa fa-caret-right"></i></span></a>
            
          </li>-->
          <li id="menuTopicsLI"><a href="#"><span>News/Industry</span></a>
            <div class="dropmenu-container hidden2">
              <div class="dropmenu">
                <span class="close-dropmenu" href="#"><i class="fa fa-times" aria-hidden="true"></i></span>
                <div class="news-cat">
                  <ul style="margin-top:0;border-right: 1px solid #ddd; ">
                    <li><a href="https://www.cleanlink.com/news/" class="click-nav">Industry News</a></li>
                    <li style="padding-top:0;"><a href="https://www.cleanlink.com/cleanlinkminute/" class="click-nav">CleanLink Minute</a></li>
                    <li><a href="https://www.cleanlink.com/buyersguide/" class="click-nav">Buyer's Guide</a></li>
                    <li><a href="https://www.cleanlink.com/site/cleanlinkdictionary.aspx" class="click-nav">Find by Key Phrase</a></li>
                    <li><a href="https://www.cleanlink.com/industrylinks/" class="click-nav">Industry Links</a></li>
                    <!--<li><a href="https://www.cleanlink.com/jobs/" class="click-nav">Jobs</a></li>-->
                    <li><a href="https://www.cleanlink.com/site/brandedfeatureslist/Branded-Features--1" class="click-nav">Branded Features</a></li>
                    <!--<hr />
                    <li><a href="https://www.cleanlink.com/bscai/" class="click-nav">BSCAI</a></li>-->
                    <!--li><a href="https://www.cleanlink.com/ISSA/">ISSA</a></li-->
                  </ul>
                </div>
                <div class="topic-cat">
                  <div class="span-full">
                    <span class="section-header">CleanLink Topics</span>
                  </div>
                  <ul>
                    <li><a href="https://www.cleanlink.com/BusinessIndustry/" class="click-nav">Business &amp; Industry</a></li>
                    <li><a href="https://www.cleanlink.com/BroomsBrushesMops/" class="click-nav">Brooms, Mops &amp; Carts</a></li>
                    <li><a href="https://www.cleanlink.com/CarpetCareChemicals/" class="click-nav">Carpet Cleaning</a></li>
                    <li><a href="https://www.cleanlink.com/CleanersDisinfectants/" class="click-nav">Cleaners &amp; Disinfectants</a></li>
                    <li><a href="https://www.cleanlink.com/DilutionControl/" class="click-nav">Dilution Control</a></li>
                  </ul>
                  <ul>
                    <li><a href="https://www.cleanlink.com/floorcarechemicals/" class="click-nav">Floor Care Chemicals</a></li>
                    <li><a href="https://www.cleanlink.com/floorcareequipment/" class="click-nav">Floor Care Equipment</a></li>
                    <li><a href="https://www.cleanlink.com/FloorPadsBrushes/" class="click-nav">Floor Pads &amp; Brushes</a></li>
                    <li><a href="https://www.cleanlink.com/greencleaning/" class="click-nav">Green Cleaning &amp; Sustainability</a></li>
                  </ul>
                  <ul>
                    <li><a href="https://www.cleanlink.com/HandDryers/" class="click-nav">Hand Dryers</a></li>
                    <li><a href="https://www.cleanlink.com/IceMelt/" class="click-nav">Ice Melt</a></li>
                    <li><a href="https://www.cleanlink.com/infectioncontrol/" class="click-nav">Infection Control</a></li>
                    <li><a href="https://www.cleanlink.com/OdorControl/" class="click-nav">Odor Control</a></li>
                  </ul>
                  <ul>
                    <li><a href="https://www.cleanlink.com/PaperProductsDispensers/" class="click-nav">Paper Products &amp; Dispensers</a></li>
                    <li><a href="https://www.cleanlink.com/SoapDispensers/" class="click-nav">Soap &amp; Dispensers</a></li>
                    <li><a href="https://www.cleanlink.com/software/" class="click-nav">Software</a></li>
                    <li><a href="https://www.cleanlink.com/Vacuums/" class="click-nav">Vacuums</a></li>
                  </ul>
                </div>
                <br class="clear">
              </div>
              <!--end dropmenu-->
            </div>
          </li>
          <li id="menuTrendingLI"><a href="#"><span>Trending</span></a>
            <div class="dropmenu-container hidden2">
              <div class="dropmenu">
                <span class="close-dropmenu" href="#"><i class="fa fa-times" aria-hidden="true"></i></span>
                <ul class="trending-list">
               

<li><a href="https://www.cleanlink.com/news/article.aspx?id=25875&utm_source=Website-Menu"><img src="https://www.cleanlink.com/resources/editorial/2020/clapping-25875.jpg" alt="Hand Sanitizer">
'Smart' Hand Sanitizer</a></li>

<li><a href="https://www.cleanlink.com/news/article.aspx?id=25881&source=Website-Menu"><img src="https://www.cleanlink.com/resources/editorial/2020/alcohol-25881.jpg" alt="Alcohol">
Difference Between Disinfectants</a></li>

<li><a href="https://www.cleanlink.com/news/article.aspx?id=25896&source=Website-Menu"><img src="https://www.cleanlink.com/resources/editorial/2020/plane-25896.jpg" alt="Plane">
Airline UV Tech</a></li>

<li><a href="https://www.cleanlink.com/news/article.aspx?id=25858&source=Website-Menu"><img src="https://www.cleanlink.com/resources/editorial/2020/bleach-wipes-25858.jpg" alt="Bleach Wipes">
Shortage on Disinfecting Wipes</a></li>   

         

                <!--<li style="width:46%"><a href="https://www.cleanlink.com/lp/2018cleaningcosts/?utm_source=Website-Menu"><img src="https://www.cleaningmediakit.com/graphics/20181022-cleaning-costs-ad.jpg" alt="Cleaning eBook" style="margin-bottom:16px;">New Cleaning Costs Report</a><br />
New stats to benchmark pricing and determine cleaning costs for building cleaning services.  Get your copy today. <br /><br /><a href="https://www.cleanlink.com/lp/2018cleaningcosts/?utm_source=Website-Menu" style="font-size:1em; font-weight:bold;color:#F79E2E!important">Learn More &raquo;</a></li>   -->


               </ul>
<!--Updated 08/07/2020-->

                <br class="clear">
              </div>
              <!--end dropmenu-->
            </div>
          </li>
          <li id="menuMagazinesLI"><a href="#"><span>Magazines</span></a>
            <div class="dropmenu-container hidden2">
              <div class="dropmenu">
                <span class="close-dropmenu" href="#"><i class="fa fa-times" aria-hidden="true"></i></span>
                <div class="mag-cat cp border-right">
                  <a href="https://www.cleanlink.com/cp/" class="mag-cover click-nav"><img src="https://www.cleanlink.com/cp/graphics/cp1020.gif"></a>
                  <ul>
                    <!--span class="section-header">Contracting Profits</span-->
                    <li><a href="https://www.cleanlink.com/cp/" class="click-nav">Home Page</a></li>
					  
					  <li><a href="https://www.cleanlink.com/cp/digital.aspx" class="click-nav">Read Current Issue</a></li>
                    <li><a href="https://www.cleanlink.com/cp/articlelist.aspx?thiskeyworddesc=CP" class="click-nav">Archives</a></li>
                    <li><a href="https://www.cleanlink.com/visitorcenter/management_cp.aspx" class="click-nav">Digital Subscription</a></li>
					  <li><a href="https://tradepress.dragonforms.com/loading.do?omedasite=conp_land&PK=CLEANLINK" class="click-nav">Print Subscription</a></li>
                    <!--li><a href="https://eforms.kmpsgroup.com/jointforms/Forms/Subscription.aspx?pubcode=CONP&promocode=CLEANLINK&source=CL&campaign=website_link&medium=website&headline_id=Subscribe&url=www.cleanlink.com/misc/subscribe/Subscribe--1" class="click-nav">Print Subscription</a></li-->
                    <li><a href="https://www.facebook.com/ContractingProfits" target="_blank" class="click-nav"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href="https://twitter.com/#!/janitor_mag" target="_blank" class="click-nav"><i class="fa fa-twitter-square" aria-hidden="true"></i></a><a href="https://plus.google.com/u/0/118326436062307244430/posts" target="_blank" class="click-nav"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a><a href="https://www.linkedin.com/groups?mostPopular=&gid=3078122&trk=myg_ugrp_ovr" target="_blank" class="click-nav"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                    <br />

                <a href="https://www.cleanlink.com/virtualmag/cp1020/" class="click-nav" style="padding-top:12px;">Click To View The Digital Issue</a>
                </div>
                <div class="mag-cat sm border-right">
                  <a href="https://www.cleanlink.com/sm/" class="mag-cover click-nav"><img src="https://www.cleanlink.com/sm/graphics/sm1020.gif"></a>
                  <ul>
                    <!--span class="section-header">Contracting Profits</span-->
                    <li><a href="https://www.cleanlink.com/sm/" class="click-nav">Home Page</a></li>
					  <li><a href="https://www.cleanlink.com/sm/digital.aspx" class="click-nav">Read Current Issue</a></li>
                    <li><a href="https://www.cleanlink.com/sm/articlelist.aspx?thiskeyworddesc=SM" class="click-nav">Archives</a></li>
                    <li><a href="https://www.cleanlink.com/visitorcenter/management_SM.aspx" class="click-nav">Digital Subscription</a></li>
					  <li><a href="https://tradepress.dragonforms.com/loading.do?omedasite=sanm_land&PK=CLEANLINK" class="click-nav">Print Subscription</a></li>
                    <!--li><a href="http://eforms.kmpsgroup.com/jointforms/Forms/Subscription.aspx?pubcode=SANM&promocode=CLEANLINK&source=CL&campaign=website_link&medium=website&headline_id=Subscribe&url=https://www.cleanlink.com/misc/subscribe/Subscribe--1" class="click-nav">Print Subscription</a></li-->
                    <li><a href="https://www.facebook.com/SanitaryMaintenance" target="_blank" class="click-nav"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href="https://twitter.com/#!/SM_Distribution" target="_blank" class="click-nav"><i class="fa fa-twitter-square" aria-hidden="true"></i></a><a href="https://plus.google.com/111416013719981552486" target="_blank" class="click-nav"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a><a href="https://www.linkedin.com/groups?mostPopular=&gid=2684178&trk=myg_ugrp_ovr" target="_blank" class="click-nav"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                    <br />

                <a href="https://www.cleanlink.com/virtualmag/sm1020/" class="click-nav" style="padding-top:12px;">Click To View The Digital Issue</a>

                </div>
                <div class="mag-cat fcd">
                  <a href="https://www.cleanlink.com/hs/" class="mag-cover click-nav"><img src="https://www.cleanlink.com/hs/graphics/hs1020.gif"></a>
                  <ul>
                    <!--span class="section-header">Contracting Profits</span-->
                    <li><a href="https://www.cleanlink.com/hs/" class="click-nav">Home Page</a></li>
					  <li><a href="https://www.cleanlink.com/hs/digital.aspx" class="click-nav">Read Current Issue</a></li>
                    <li><a href="https://www.cleanlink.com/hs/articlelist.aspx?thiskeyworddesc=HS" class="click-nav">Archives</a></li>
                    <li><a href="https://www.cleanlink.com/visitorcenter/management_FCD.aspx" class="click-nav">Digital Subscription</a></li>
					  <li><a href="https://www.cleanlink.com/misc/subscribe.aspx#fcd" class="click-nav">Print Subscription</a></li>
                    <!--li><a href="https://eforms.kmpsgroup.com/jointforms/Forms/Subscription.aspx?pubcode=FCD&source=source&medium=medium&campaign=campaign&headline_id=headline&url=webpageurl&promocode=CLEANLINK" class="click-nav">Print Subscription</a></li-->
                    <li><a href="https://www.facebook.com/FacilityCleaning" target="_blank" class="click-nav"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href="https://www.twitter.com/cleaning_mag" target="_blank" class="click-nav"><i class="fa fa-twitter-square" aria-hidden="true"></i></a><a href="https://plus.google.com/+FacilityCleaningDecisionsmagazine" target="_blank" class="click-nav"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a><a href="https://www.linkedin.com/groups?mostPopular=&gid=3129637" target="_blank" class="click-nav"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                    <br />

                <a href="https://www.cleanlink.com/virtualmag/fcd1020/" class="click-nav" style="padding-top:12px;">Click To View The Digital Issue</a>
                </div>
              </div>
            </div>
            <!--end dropmenu-->
          </li>
          <li id="menuProductsLI"><a href="#"><span>Products</span></a>
            <div class="dropmenu-container hidden2">
              <div class="dropmenu">
                <span class="close-dropmenu" href="#"><i class="fa fa-times" aria-hidden="true"></i></span>
                <div class="news-cat">
                  <ul style="margin-top:0;">
                    <li style="padding-top:0;"><a href="https://www.cleanlink.com/productresources/" class="click-nav">New Products</a></li>
                    <!--<li><a href="https://www.cleanlink.com/emails/topproducts/" class="click-nav">Top Products</a></li>-->
                    <li><a href="https://www.cleanlink.com/productresources/#findproducts" class="click-nav">Find Products</a></li>
                    <li><a href="https://www.cleanlink.com/buyersguide/" class="click-nav">Buyer's Guide</a></li>
					  
					  <li><a href="https://www.cleanlink.com/Products/Innovation.aspx" class="click-nav">Product Innovations</a></li>

             <li><a href="https://www.cleanlink.com/demos/" class="click-nav">Digital Demos</a></li>
					  <hr />
                    <li><a href="https://www.cleanlink.com/products/" class="click-nav">Post Your Product</a></li>
                  </ul>
                </div>
                <div class="topic-cat border-left">
                  <div class="span-full">
                    <span class="section-header">Product Groups</span>
                  </div>
                  <ul>
                    <li><a href="https://www.cleanlink.com/productresources/default/Business-Industry--204" class="click-nav">Business &amp; Industry</a></li>
                    <li><a href="https://www.cleanlink.com/productresources/default/Brooms-Mops-Carts--69" class="click-nav">Brooms, Mops &amp; Carts</a></li>
                    <li><a href="https://www.cleanlink.com/productresources/default/Carpet-Cleaning--202" class="click-nav">Carpet Cleaning</a></li>
                    <li><a href="https://www.cleanlink.com/productresources/default/Cleaners-Disinfectants--72" class="click-nav">Cleaners &amp; Disinfectants</a></li>
                    <li><a href="https://www.cleanlink.com/productresources/default/Dilution-Control--74" class="click-nav">Dilution Control</a></li>
                  </ul>
                  <ul>
                    <li><a href="https://www.cleanlink.com/productresources/default/Floor-Care-Chemicals--53" class="click-nav">Floor Care Chemicals</a></li>
                    <li><a href="https://www.cleanlink.com/productresources/default/Floor-Care-Equipment--52" class="click-nav">Floor Care Equipment</a></li>
                    <li><a href="https://www.cleanlink.com/productresources/default/Floor-Pads-Brushes--54" class="click-nav">Floor Pads &amp; Brushes</a></li>
                    <li><a href="https://www.cleanlink.com/productresources/default/Green-Cleaning-Sustainability--203" class="click-nav">Green Cleaning &amp; Sustainability</a></li>
                  </ul>
                  <ul>
                    <li><a href="https://www.cleanlink.com/productresources/default/Hand-Dryers--63" class="click-nav">Hand Dryers</a></li>
                    <li><a href="https://www.cleanlink.com/productresources/default/Ice-Melt--77" class="click-nav">Ice Melt</a></li>
                    <li><a href="https://www.cleanlink.com/productresources/default/Infection-Control--183" class="click-nav">Infection Control</a></li>
                    <li><a href="https://www.cleanlink.com/productresources/default/Odor-Control--60" class="click-nav">Odor Control</a></li>
                  </ul>
                  <ul>
                    <li><a href="https://www.cleanlink.com/productresources/default/Paper-Products-Dispensers--61" class="click-nav">Paper Products &amp; Dispensers</a></li>
                    <li><a href="https://www.cleanlink.com/productresources/default/Soap-Dispensers--62" class="click-nav">Soap &amp; Dispensers</a></li>
                    <li><a href="https://www.cleanlink.com/productresources/default/Software--81" class="click-nav">Software</a></li>
                    <li><a href="https://www.cleanlink.com/productresources/default/Vacuums--56" class="click-nav">Vacuums</a></li>
                  </ul>
                </div>
                <br class="clear">
              </div>
              <!--end dropmenu-->
            </div>
          </li>
          
          <li id="menuIndustryLI"><a href="#"><span>Education</span></a>
            <div class="dropmenu-container hidden2">
              <div class="dropmenu">
                <span class="close-dropmenu" href="#"><i class="fa fa-times" aria-hidden="true"></i></span>
                <div class="">
                  <div class="industry-feature" style="border-right:none">
                    
                  </div>
                  <ul class="industry-list" style="border-left: 1px solid #ddd;">
					  <li><a href="https://www.cleanlink.com/site/member-exclusives.aspx" class="click-nav">Executive Reports</a>
						<ul style="margin-left: 15px;">
							<li><a href="https://www.cleanlink.com/lp/2018cleaningcosts/?utm_source=nav"><i class="fa fa-caret-right"></i> Cleaning Costs &amp; Frequencies Report</a></li>
							<li><a href="https://www.cleanlink.com/lp/flr2020/?utm_source=nav"><i class="fa fa-caret-right"></i> Frontline Labor Reports</a></li>
						</ul>
					</li>
					 
					 
                    <li><a href="https://www.cleanlink.com/webcasts/" class="click-nav">Webcasts</a></li>
                    <li><a href="https://www.cleanlink.com/industrylinks/#industryassociations" class="click-nav">Associations</a></li>
                    <!--<li><a href="https://www.cleanlink.com/site/page/clean-buildings-expo--51395" class="click-nav"><span style="color:#F79E2E; border: none">NEW!</span> Clean Buildings Expo</a></li>-->
                    <!--hr style="position:relative;left:-20px;"/>-->
                  
					 <!-- <li><a href="https://www.cleanlink.com/cleaningsummitvirtual2020/?utm_source=nav">Cleaning Summit Virtual 2020</a></li>-->
                    <!--li><a href="https://www.cleanlink.com/industrystatistics/">Industry Statistics</a></li-->
                  </ul>
                </div>
                <br class="clear">
              </div>
              <!--end dropmenu-->
            </div>
          </li>
			<li><a href="https://www.cleanlink.com/jobs/"><span>Jobs <i class="fa fa-caret-right"></i></span></a>
            
          </li>
          <li id="menuInfoLI"><a href="#"><span>Info</span></a>
            <div class="dropmenu-container hidden2">
              <div class="dropmenu">
                <span class="close-dropmenu" href="#"><i class="fa fa-times" aria-hidden="true"></i></span>
                <div class="">
                  <ul class="info-list">
                    <li><i class="fa fa-info-circle" aria-hidden="true"></i> <a href="https://www.cleanlink.com/misc/about.aspx" class="click-nav">About Us</a></li>
                    <li><i class="fa fa-picture-o" aria-hidden="true"></i> <a href="https://www.cleanlink.com/misc/advertise.aspx" class="click-nav">Advertising</a></li>
                    <li><i class="fa fa-share" aria-hidden="true"></i> <a href="https://www.cleanlink.com/misc/content_usage.aspx" class="click-nav">Our Content On Your Site</a></li>
                    <li><i class="fa fa-user-plus" aria-hidden="true"></i> <a href="https://www.cleanlink.com/site/page/Contributing-Content-to-CleanLink--51354" class="click-nav">Contributing Content to Cleanlink</a></li>
                    <li><i class="fa fa-file" aria-hidden="true"></i> <a href="https://www.cleanlink.com/site/download-logo.aspx" class="click-nav">Media Resources</a></li>
                    <li><i class="fa fa-list" aria-hidden="true"></i> <a href="https://www.cleanlink.com/misc/privacypolicy.aspx" class="click-nav">Policies</a></li>
                  </ul>
                  <ul class="info-list">
                    <li><i class="fa fa-rss" aria-hidden="true"></i> <a href="https://www.cleanlink.com/rss/" class="click-nav">RSS Feeds</a></li>
                    <li><i class="fa fa-map-o" aria-hidden="true"></i> <a href="https://www.cleanlink.com/sitemap/" class="click-nav">Site Map</a></li>
                  </ul>
                  <ul class="info-list">
                    <li><i class="fa fa-at" aria-hidden="true"></i> <a href="https://www.cleanlink.com/visitorcenter/" class="click-nav">Email Management</a></li>
                    <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i> <a href="https://www.cleanlink.com/misc/subscribe.aspx" class="click-nav">Subscribe</a></li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="https://www.cleanlink.com/misc/contact.aspx" class="click-nav">Contact Us</a></li>
                  </ul>
                </div>
                <br class="clear">
              </div>
              <!--end dropmenu-->
            </div>
          </li>
          <!--li id="menuSearchLI"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
      <div class="dropmenu-container hidden2"> 
         <div class="dropmenu">
            <div class="browse-cat" style="width:100%;">
               <a href="https://www.cleanlink.com/site/cleanlinkdictionary.aspx" class="browse-link clickclass">Browse Keywords</a>
            </div>
            <div class="search-drop">
               <form method="get" action="https://www.cleanlink.com/search.aspx" name="fn">
                  <input type="hidden" name="cof" value="FORID:9">
                  <input type="hidden" name="cref" value="https://www.cleanlink.com/AnnotationCL.xml">x
                  <input name="q" type="text" value="Search" id="cl" onFocus="this.value='';this.style.background='';" onBlur="if(this.value==''){ this.style.background = ''; };" style="border:None;">
                  <input TYPE="image" SRC="https://www.cleanlink.com/graphics/blank.gif" name="pr" id="submit" value="" >
               </form>
            </div>
            <br class="clear">
         </div>
      </div>
   </li-->
          <div id="navigation-bar" class="clearfix">
            <form id="search" action="https://www.cleanlink.com/search.aspx" name="fn" method="get">
              <div id="label"><label for="search-terms" id="search-label">search</label></div>
              <input type="hidden" name="cof" value="FORID:9">
              <input type="hidden" name="cref" value="https://www.cleanlink.com/AnnotationCL.xml">
              <div id="input"><input class="field" type="text" name="q" id="search-terms" placeholder="Search CleanLink for...">
                <!--<input TYPE="image" SRC="https://www.cleanlink.com/graphics/blank.gif" name="pr" id="submit" value="" class="searchImg">-->
              </div>
            </form>
          </div>
        </ul>
      </div>
      <!--/lower-nav-wapper-->
      <!--div class="social">
      <a href="http://mycleanlink.com/" target="_blank" class="mycl"><img src="https://www.cleanlink.com/graphics/myCL_Logo.svg"></a> 
    </div-->
      <!-- /social -->
    </div><!-- /container -->
    <hr class="nav-hr">
  </nav>
  <div id="mobile-nav-header">
    <a href="https://www.cleanlink.com" class="click-mobile-nav"><img class="mobile-logo" src="https://www.cleanlink.com/graphics/CL_Logo.svg"></a>
    <span id="close-button"><a id="simple-menu" class="simple-menu swap-icon" href="#"></a></span>
    <span id="close-button2"><a id="simple-menu2" class="simple-menu2 swap-icon" href="#"></a></span>
  </div>
  <div id="sidr" style="width:0px;">
    <div id="accordion" class="accordion accordion1">
		<!--<div class="accordion-section">
        <a class="accordion-section-header" data-target="#accordion-special1"><span>COVID</span>
          <div class="arrow down"></div>
          <div class="arrow up"></div>
        </a>
        <div id="accordion-special1" class="accordion-section-content">
          <ul>
            <li><a href="https://www.cleanlink.com/keywords/landingpage.aspx?keywords=coronavirus" class="click-mobile-nav">COVID</a></li>
            
          </ul>
        </div>
      </div>-->
      <div class="accordion-section">
        <a class="accordion-section-header expandable" data-target="#accordion-1"><span>News/Industry</span>
          <div class="arrow down"></div>
          <div class="arrow up"></div>
        </a>
        <div id="accordion-1" class="accordion-section-content">
          <ul>
            <li><a href="https://www.cleanlink.com/news/" class="click-mobile-nav">Industry News</a></li>
            <li><a href="https://www.cleanlink.com/cleanlinkminute/" class="click-mobile-nav">CleanLink Minute</a></li>
            <li><a href="https://www.cleanlink.com/buyersguide/" class="click-mobile-nav">Buyer's Guide</a></li>
            <li><a href="https://www.cleanlink.com/industrylinks/" class="click-mobile-nav">Industry Links</a></li>
            <li><a href="https://www.cleanlink.com/site/cleanlinkdictionary.aspx" class="click-mobile-nav">Find by Key Phrase</a></li>
            <!--<li><a href="https://www.cleanlink.com/jobs/" class="click-mobile-nav">Jobs</a></li>-->
            <li><a href="https://www.cleanlink.com/site/brandedfeatureslist/Branded-Features--1" class="click-mobile-nav">Branded Features</a></li>
            <hr />
            <!--li><a href=""  class="click-mobile-nav">BSCAI</a></li-->
            
            <div class="span-full">
              <span class="section-header">CleanLink Topics</span>
            </div>
            <li><a href="https://www.cleanlink.com/BusinessIndustry/" class="click-mobile-nav">Business &amp; Industry</a></li>
            <li><a href="https://www.cleanlink.com/BroomsBrushesMops/" class="click-mobile-nav">Brooms, Mops &amp; Carts</a></li>
            <li><a href="https://www.cleanlink.com/CarpetCareChemicals/" class="click-mobile-nav">Carpet Cleaning</a></li>
            <li><a href="https://www.cleanlink.com/CleanersDisinfectants/" class="click-mobile-nav">Cleaners &amp; Disinfectants</a></li>
            <li><a href="https://www.cleanlink.com/DilutionControl/" class="click-mobile-nav">Dilution Control</a></li>
            <li><a href="https://www.cleanlink.com/floorcarechemicals/" class="click-mobile-nav">Floor Care Chemicals</a></li>
            <li><a href="https://www.cleanlink.com/floorcareequipment/" class="click-mobile-nav">Floor Care Equipment</a></li>
            <li><a href="https://www.cleanlink.com/FloorPadsBrushes/" class="click-mobile-nav">Floor Pads &amp; Brushes</a></li>
            <li><a href="https://www.cleanlink.com/greencleaning/" class="click-mobile-nav">Green Cleaning &amp; Sustainability</a></li>
            <li><a href="https://www.cleanlink.com/HandDryers/" class="click-mobile-nav">Hand Dryers</a></li>
            <li><a href="https://www.cleanlink.com/IceMelt/" class="click-mobile-nav">Ice Melt</a></li>
            <li><a href="https://www.cleanlink.com/infectioncontrol/" class="click-mobile-nav">Infection Control</a></li>
            <li><a href="https://www.cleanlink.com/OdorControl/" class="click-mobile-nav">Odor Control</a></li>
            <li><a href="https://www.cleanlink.com/PaperProductsDispensers/" class="click-mobile-nav">Paper Products &amp; Dispensers</a></li>
            <li><a href="https://www.cleanlink.com/SoapDispensers/" class="click-mobile-nav">Soap &amp; Dispensers</a></li>
            <li><a href="https://www.cleanlink.com/software/" class="click-mobile-nav">Software</a></li>
            <li><a href="https://www.cleanlink.com/Vacuums/" class="click-mobile-nav">Vacuums</a></li>
          </ul>
        </div>
      </div>
      <div class="accordion-section">
        <a class="accordion-section-header" data-target="#accordion-2"><span>Trending</span>
          <div class="arrow down"></div>
          <div class="arrow up"></div>
        </a>
        <div id="accordion-2" class="accordion-section-content">
          <ul class="trending-list">
               

<li><a href="https://www.cleanlink.com/news/article.aspx?id=25875&utm_source=Website-Menu"><img src="https://www.cleanlink.com/resources/editorial/2020/clapping-25875.jpg" alt="Hand Sanitizer">
'Smart' Hand Sanitizer</a></li>

<li><a href="https://www.cleanlink.com/news/article.aspx?id=25881&source=Website-Menu"><img src="https://www.cleanlink.com/resources/editorial/2020/alcohol-25881.jpg" alt="Alcohol">
Difference Between Disinfectants</a></li>

<li><a href="https://www.cleanlink.com/news/article.aspx?id=25896&source=Website-Menu"><img src="https://www.cleanlink.com/resources/editorial/2020/plane-25896.jpg" alt="Plane">
Airline UV Tech</a></li>

<li><a href="https://www.cleanlink.com/news/article.aspx?id=25858&source=Website-Menu"><img src="https://www.cleanlink.com/resources/editorial/2020/bleach-wipes-25858.jpg" alt="Bleach Wipes">
Shortage on Disinfecting Wipes</a></li>   

         

                <!--<li style="width:46%"><a href="https://www.cleanlink.com/lp/2018cleaningcosts/?utm_source=Website-Menu"><img src="https://www.cleaningmediakit.com/graphics/20181022-cleaning-costs-ad.jpg" alt="Cleaning eBook" style="margin-bottom:16px;">New Cleaning Costs Report</a><br />
New stats to benchmark pricing and determine cleaning costs for building cleaning services.  Get your copy today. <br /><br /><a href="https://www.cleanlink.com/lp/2018cleaningcosts/?utm_source=Website-Menu" style="font-size:1em; font-weight:bold;color:#F79E2E!important">Learn More &raquo;</a></li>   -->


               </ul>
<!--Updated 08/07/2020-->

        </div>
      </div>
      <div class="accordion-section">
        <a class="accordion-section-header" data-target="#accordion-3"><span>Magazines</span>
          <div class="arrow down"></div>
          <div class="arrow up"></div>
        </a>
        <div id="accordion-3" class="accordion-section-content">
          <ul>
            <li><a href="https://www.cleanlink.com/cp/" class="click-mobile-nav">Contracting Profits</a></li>
            <li><a href="https://www.cleanlink.com/sm/" class="click-mobile-nav">Sanitary Maintenance</a></li>
            <li><a href="https://www.cleanlink.com/hs/" class="click-mobile-nav">Facility Cleaning Decisions</a></li>
          </ul>
        </div>
      </div>
      <div class="accordion-section">
        <a class="accordion-section-header" data-target="#accordion-4"><span>Products</span>
          <div class="arrow down"></div>
          <div class="arrow up"></div>
        </a>
        <div id="accordion-4" class="accordion-section-content">
          <ul>
            <li><a href="https://www.cleanlink.com/productresources/" class="click-mobile-nav">New Products</a></li>
            <!--<li><a href="https://www.cleanlink.com/emails/topproducts/" class="click-mobile-nav">Top Products</a></li>-->
            <li><a href="https://www.cleanlink.com/productresources/#findproducts" class="click-mobile-nav">Find Products</a></li>
            <li><a href="https://www.cleanlink.com/buyersguide/" class="click-mobile-nav">Buyer's Guide</a></li>
			  <li><a href="https://www.cleanlink.com/Products/Innovation.aspx" class="click-mobile-nav">Product Innovations</a></li>

        <li><a href="https://www.cleanlink.com/demos/" class="click-mobile-nav">Digital Demos</a></li>
           
			  <li><a href="https://www.cleanlink.com/products/" class="click-mobile-nav">Post Your Product</a></li>
            <hr />
            <div class="span-full">
              <span class="section-header">Product Groups</span>
            </div>
            <li><a href="https://www.cleanlink.com/productresources/default/Business-Industry--204" class="click-mobile-nav">Business &amp; Industry</a></li>
            <li><a href="https://www.cleanlink.com/productresources/default/Brooms-Mops-Carts--69" class="click-mobile-nav">Brooms, Mops &amp; Carts</a></li>
            <li><a href="https://www.cleanlink.com/productresources/default/Carpet-Cleaning--202" class="click-mobile-nav">Carpet Cleaning</a></li>
            <li><a href="https://www.cleanlink.com/productresources/default/Cleaners-Disinfectants--72" class="click-mobile-nav">Cleaners &amp; Disinfectants</a></li>
            <li><a href="https://www.cleanlink.com/productresources/default/Dilution-Control--74" class="click-mobile-nav">Dilution Control</a></li>
            <li><a href="https://www.cleanlink.com/productresources/default/Floor-Care-Chemicals--53" class="click-mobile-nav">Floor Care Chemicals</a></li>
            <li><a href="https://www.cleanlink.com/productresources/default/Floor-Care-Equipment--52" class="click-mobile-nav">Floor Care Equipment</a></li>
            <li><a href="https://www.cleanlink.com/productresources/default/Floor-Pads-Brushes--54" class="click-mobile-nav">Floor Pads &amp; Brushes</a></li>
            <li><a href="https://www.cleanlink.com/productresources/default/Green-Cleaning-Sustainability--203" class="click-mobile-nav">Green Cleaning &amp; Sustainability</a></li>
            <li><a href="https://www.cleanlink.com/productresources/default/Hand-Dryers--63" class="click-mobile-nav">Hand Dryers</a></li>
            <li><a href="https://www.cleanlink.com/productresources/default/Ice-Melt--77" class="click-mobile-nav">Ice Melt</a></li>
            <li><a href="https://www.cleanlink.com/productresources/default/Infection-Control--183" class="click-mobile-nav">Infection Control</a></li>
            <li><a href="https://www.cleanlink.com/productresources/default/Odor-Control--60" class="click-mobile-nav">Odor Control</a></li>
            <li><a href="https://www.cleanlink.com/productresources/default/Paper-Products-Dispensers--61" class="click-mobile-nav">Paper Products &amp; Dispensers</a></li>
            <li><a href="https://www.cleanlink.com/productresources/default/Soap-Dispensers--62" class="click-mobile-nav">Soap &amp; Dispensers</a></li>
            <li><a href="https://www.cleanlink.com/productresources/default/Software--81" class="click-mobile-nav">Software</a></li>
            <li><a href="https://www.cleanlink.com/productresources/default/Vacuums--56" class="click-mobile-nav">Vacuums</a></li>
          </ul>
        </div>
      </div>
      <div class="accordion-section">
        <a class="accordion-section-header" data-target="#accordion-5"><span>Education</span>
          <div class="arrow down"></div>
          <div class="arrow up"></div>
        </a>
        <div id="accordion-5" class="accordion-section-content">
          
          <ul>
			  
			  <li><a href="https://www.cleanlink.com/site/member-exclusives.aspx" class="click-mobile-nav">Executive Reports</a>
<ul style="margin-left: 15px;">
	<li>
    <a href="https://www.cleanlink.com/lp/2018cleaningcosts/?utm_source=nav" class="click-mobile-nav"><i class="fa fa-caret-right"></i> Cleaning Costs &amp; Frequencies Report</a></li>
				  <li>
    <a href="https://www.cleanlink.com/lp/flr2020/?utm_source=nav" class="click-mobile-nav"><i class="fa fa-caret-right"></i> Frontline Labor Reports</a></li>
				  </ul>
</li>
 
            
			  <li><a href="https://www.cleanlink.com/webcasts/" class="click-mobile-nav">Webcasts</a></li>
            <li><a href="https://www.cleanlink.com/industrylinks/#industryassociations" class="click-mobile-nav">Associations</a></li>
            <!--<li><a href="https://www.cleanlink.com/site/page/clean-buildings-expo--51395" class="click-mobile-nav"><span style="color:#ffffff; border: none">NEW!</span> Clean Buildings Expo</a></li>-->

            <!--hr style="position:relative;left:-20px;"/>-->
                  
			<!--  <li><a href="https://www.cleanlink.com/cleaningsummitvirtual2020/?utm_source=nav">Cleaning Summit Virtual 2020</a></li>-->
          </ul>
        </div>
      </div>
      <div class="accordion-section">
        <a class="accordion-section-header" data-target="#accordion-jobs"><span>Jobs</span>
          <div class="arrow down"></div>
          <div class="arrow up"></div>
        </a>
        <div id="accordion-jobs" class="accordion-section-content">
          <ul>
            <li><a href="https://www.cleanlink.com/jobs/" class="click-mobile-nav">Jobs</a></li>
            
          </ul>
        </div>
      </div>
		
		<div class="accordion-section">
        <a class="accordion-section-header" data-target="#accordion-6"><span>Info</span>
          <div class="arrow down"></div>
          <div class="arrow up"></div>
        </a>
        <div id="accordion-6" class="accordion-section-content">
          <ul>
            <li><a href="https://www.cleanlink.com/visitorcenter/" class="click-mobile-nav">Email Management</a></li>
            <li><a href="https://www.cleanlink.com/misc/subscribe.aspx" class="click-mobile-nav">Subscribe</a></li>
            <li><a href="https://www.cleanlink.com/misc/contact.aspx" class="click-mobile-nav">Contact Us</a></li>
            <li><a href="https://www.cleanlink.com/rss/" class="click-mobile-nav">RSS Feeds</a></li>
            <li><a href="https://www.cleanlink.com/sitemap/" class="click-mobile-nav">Site Map</a></li>
            <li><a href="https://www.cleanlink.com/misc/about.aspx class=" click-mobile-nav"">About Us</a></li>
            <li><a href="https://www.cleanlink.com/misc/advertise.aspx" class="click-mobile-nav">Advertising</a></li>
            <li><a href="https://www.cleanlink.com/misc/content_usage.aspx" class="click-mobile-nav">Our Content On Your Site</a></li>
            <li><a href="https://www.cleanlink.com/site/page/Contributing-Content-to-CleanLink--51354" class="click-mobile-nav">Contributing Content to Cleanlink</a></li>
            <li><i class="fa fa-file" aria-hidden="true"></i> <a href="https://www.cleanlink.com/site/download-logo.aspx" class="click-mobile-nav">Media Resources</a></li>
            <li><a href="https://www.cleanlink.com/misc/privacypolicy.aspx" class="click-mobile-nav">Policies</a></li>
          </ul>
        </div>
      </div>
      <div class="accordion-section">
        <a class="accordion-section-header" data-target="#accordion-7"><span>Search</span>
          <div class="arrow down"></div>
          <div class="arrow up"></div>
        </a>
        <div id="accordion-7" class="accordion-section-content">
          <ul>
            <li><a href="https://www.cleanlink.com/site/cleanlinkdictionary.aspx" class="click-mobile-nav">Browse Keywords</a></li>
            <li>
              <div class="search-drop" style="width:225px !important;">
                <form method="get" action="https://www.cleanlink.com/search.aspx" name="f">
                  <input type="hidden" name="cof" value="FORID:9">
                  <input type="hidden" name="cref" value="https://www.cleanlink.com/AnnotationCL.xml">
                  <input name="q" type="text" value="Search" id="" onFocus="this.value='';this.style.background='';" onBlur="if(this.value==''){ this.style.background = ''; };">
                  <input TYPE="image" SRC="https://www.cleanlink.com/graphics/blank.gif" name="pr" id="submit" value="">
              </div>
            </li>
          </ul>
          </form>
        </div>
      </div>
    </div>
  </div><!-- SIDR -->
  <!--END MENU CONTROL-->
  <div id="sidr2" style="width:0px;">
    
      <!--a href="https://www.cleanlink.com/visitorcenter/clmemberpage.aspx" class="accordion-section-header"><span>Executive Reports</span></a-->
    
    
      <div>
        <a href="https://www.cleanlink.com/site/member-exclusives.aspx" class="accordion-section-header click-mobile-nav"><span>Executive Reports</span></a>
        <a class="accordion-section-header click-mobile-nav" href="https://www.cleanlink.com/visitorcenter/clmemberpage.aspx"><span>Sign Up</span></a>
      </div>
      
    <br />
    <div class="mobile-posts-container">
      <span class="section-header" style="margin-bottom:1em;">KEY EXECUTIVE REPORTS FOR YOU</span><br />
      <span class="new">NEW!</span><br /> <a href="https://www.cleanlink.com/sm/article/What-End-Users-Want-From-JanSan-Distributors--24461">What End Users Want From Jan/San Distributors</a><br /><span class="new">NEW!</span><br /> <a href="https://www.cleanlink.com/cp/article/The-Ideal-BSC-According-to-Facility-Executives--24363">The Ideal BSC According to Facility Executives</a><br />
      
  </div>
  </div><!-- SIDR2 -->
  <div class="fullContainer main">
    <article>
    			<style>
    			    #div-dfp-ad-Wallpaper {
    			        width: 100%;
    			        max-height: 600px;
    			        position: absolute;
    			        left: 0;
    			        top: 300px;
    			        z-index: 0;
    			    }
    			</style>
  <div id='div-dfp-ad-Wallpaper'>
    <script type='text/javascript'>
        googletag.cmd.push(function () { googletag.display('div-dfp-ad-Wallpaper'); });
    </script>
  </div>
		<div id="sideads"></div>
      
    



<meta name="twitter:card" content="summary_large_image">




    <meta name="twitter:site" content="@CleanLinkNews">
    <meta name="twitter:creator" content="@CleanLinkNews">
    <meta name="twitter:title" content="Brady Expands In California With Acquisition ">
    <meta name="twitter:description" content="CleanLink News">
    <meta name="twitter:image" content="https://www.CleanLink.com/resources/editorial/2020/expand-26198.jpg">



    <section class="HUD" style="margin-top:1em">
                <a href="https://www.cleanlink.com/news/" class="topic">News &amp; Views</a>      
                <span class="byLine">10/9/2020</span>
                
    </section>
    <section class="articleHeader">           
            <h1>Brady Expands In California With Acquisition </h1>
            
    </section>
            <section class="articleBody">
                
                
                            <div class="articleDeckDiv">
	            <img src="https://www.CleanLink.com/resources/editorial/2020/expand-26198.jpg" alt="Expand word and sign written on the blackboard using chal" style="width:100%;max-width:450px;">
                
            <div class="sharethis-inline-share-buttons" style="margin-bottom:1em;"></div>
                 <br class="clear">
<div id='div-dfp-ad-text1js' style="display:none;"></div>                
                      <div id="textSponsors" style="display:none;"><span class="title">Sponsors</span></div>        
                   <p><!--HEADLINE:Brady Expands In California With Acquisition /HEADLINE-->
<!--DECK:/DECK-->
<!--KEYWORDS:business acquisition 
foodservice distributor
janitorial supply/KEYWORDS-->

<p>Brady has acquired Mission Janitorial &amp; Abrasive Supplies of San Diego, announces the full-line janitorial supply, equipment and foodservice distributor in a press release.</p>
<p>Since 1939, Mission has earned a reputation of service in janitorial and abrasive supplies. Its integrity and go-to-market approach have distinguished it in the Southern and Central California market led by owners Kevin and Greg Carlson. Kevin will stay on as general manager of the San Diego and Bishop branches, while Greg will lead the abrasives segment.</p>
<p>&ldquo;The integration of Mission into Brady is a wonderful partnership,&rdquo; says Travis Brady, president and CEO of Brady. &ldquo;The alignment of our core values, customer-centric approach, and product expertise put us in a great position to expand our presence in California while providing exceptional service to our customers.&rdquo;</p>
<p>Brady will continue to operate at both Mission locations in San Diego and Bishop, California.</p></p>
            </section>
            <br />

                <div id="leadgenadcontainer" class="leadgenad-container"></div>			
			
					<p style="font: .75em 'PT Sans', arial, sans-serif; color: #222222; text-decoration:none; line-height: 1.333em;"><strong>Disclaimer:</strong> Please note that Facebook comments are posted through Facebook and cannot be approved, edited or declined by CleanLink.com. The opinions expressed in Facebook comments do not necessarily reflect those of CleanLink.com or its staff. To find out more about Facebook commenting please read the <a href="https://www.cleanlink.com/misc/privacypolicy.aspx">Conversation Guidelines</a>.</p>
            <!-- ### START Facebook Comments  -->
            <div class="fb-comments" data-href="https://www.cleanlink.com/news/article/Brady-Expands-In-California-With-Acquisition---26198"
                data-width="640" data-num-posts="5">
            </div>
            <!-- ### END Facebook Comments -->
            
       
    
<!--End News Articles-->

<!--End Mag Articles-->
<div id='div-dfp-ad-text1' >
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-dfp-ad-text1'); });
</script>
</div>
        
      <div id='div-dfp-ad-text2' >
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-dfp-ad-text2'); });
</script>
</div>

<div id='div-dfp-ad-text3' >
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-dfp-ad-text3'); });
</script>
</div>

<div id='div-dfp-ad-text4' >
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-dfp-ad-text4'); });
</script>
</div>

      <br class="clear">
      <div id="contentBottom"></div>
    </article>
    <aside>
      <div id="adsRight" class="clear-fix" style="padding:0;">
        
        <!-- CL-Image-Ad1 -->
        <div id='div-dfp-ad-Image-1' style='height:250px; width:300px; border:1px solid #b4b4b4;'>
          <script type='text/javascript'>
              googletag.cmd.push(function () { googletag.display('div-dfp-ad-Image-1'); });
          </script>
        </div>

        <!-- CL-Image-Ad2 -->
        <div id='div-dfp-ad-Image-2' style='height:250px; width:300px; border:1px solid #b4b4b4;'>
          <script type='text/javascript'>
              googletag.cmd.push(function () { googletag.display('div-dfp-ad-Image-2'); });
          </script>
        </div>

        <!-- CL-Image-Ad3 -->
        <div id='div-dfp-ad-Image-3' style='height:250px; width:300px; border:1px solid #b4b4b4;'>
          <script type='text/javascript'>
              googletag.cmd.push(function () { googletag.display('div-dfp-ad-Image-3'); });
          </script>
        </div>

        <!-- CL-Image-Ad4 -->
        <div id='div-dfp-ad-Image-4' style='height:250px; width:300px; border:1px solid #b4b4b4;'>
          <script type='text/javascript'>
              googletag.cmd.push(function () { googletag.display('div-dfp-ad-Image-4'); });
          </script>
        </div>

        
      </div>
      <hr class="ltGray">
      
        

      <div id="QuickSignUp">
        <a href="https://www.cleanlink.com/visitorcenter/clmemberpage.aspx" class="click-aside"><span class="section-header">Free E-Mail Newsletter</span></a><a href="https://www.cleanlink.com/visitorcenter/clmemberpage.aspx" class="click-aside"><i class="fa fa-info-circle" style="color:#999999;position:relative;top:-4px;left:5px;"></i></a>
        <br />
        <p><i class="fa fa-check"></i>
          Industry News &amp; Trends<br />
          <i class="fa fa-check"></i>
          Industry Training &amp; Events<br />
          <i class="fa fa-check"></i>
          Advice from the Field<br />
          <i class="fa fa-check"></i>
          Insights &amp; Updates
        </p>
        <br />



          <!--Quick Sign Up Start -->
  

         <script src="https://www.google.com/recaptcha/api.js" async defer></script>

        <form name="frmsub" target="_top" method="Post" class="premium" id="frmsub" onsubmit="return formValidation(this);">
          <div class="gray-bg">
            <div class="container_24">
              <div class="grid_24">
                <input id="EmailAddress" name="e" size="25" type="text" class="inputText" placeholder="Email Address" required/>
              </div>
            </div>
            <div class="container_24">
              <div class="grid_24">
                <input id="Title" name="t" size="15" type="text" class="inputText" placeholder="Title" required/>
              </div>
            </div>
            <div class="container_24">
              <div class="grid_24">
                <select name="business" id="business" style="float:right;" required>
                  <option value="">Select an Organization <span style="font-size:50%;">&#9662;</span></option>
                  <option value="C1">Distributor/Wholesaler</option>
                  <option value="C2">Building Service Contractor</option>
                  <option value="C3">Manufacturer Rep Firm (Manufacturer&#39;s Agent)</option>
                  <option value="C4">In-house Facility/Cleaning Management</option>
                  <option value="C5">Manufacturer</option>
                  <option value="C6">Industry Consultant</option>
                  <option value="C7">Residential Cleaning</option>
                  <option value="Other">Other</option>
                </select>
              </div>
            </div>
            <span><em>All fields are required.</em></span>
            <input name="ft" type="hidden" value="cl quick sign up 1" />
            <input name="sent" type="hidden" value="yes" />
            <input name="user_URLMarket" type="hidden" value="cleaning" />
            <input name="user_URLSource" type="hidden" value="" />
            <input name="user_URLMedium" type="hidden" value="" />
            <input name="user_URLCampaign" type="hidden" value="" />
            <input name="user_URLHeadline_ID" type="hidden" value="" />
            <input type="hidden" name="du" id="user_urlwebpageurl" value="https://www.cleanlink.com/news/article.aspx?id=26198&signup=yes" />
            <input name="u" type="hidden" value="https://formdesigner.ecn5.com/GetForm%3Ftokenuid=04f850fb-69bf-4c08-91b5-75d31484a120" />

           <div class="g-recaptcha" data-sitekey="6LdRz54UAAAAAD0TJ0AUomaS_c_WVSTmCEH4bQ7e" data-size="invisible" data-callback="formSubmit"></div>
           <input type="submit" value="SIGN UP" id="Submit2"/>
              
            <p style="font-size: .75em; margin-top: .625em;"> This site is protected by reCAPTCHA and the Google
            <a href="https://policies.google.com/privacy">Privacy Policy</a> and
            <a href="https://policies.google.com/terms">Terms of Service</a> apply.
            </p>

   
          </div><!-- /gray-bg -->
        </form>
      </div>
          <script>
              function formValidation(form) {
                  var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,4}))$/;

                  var errors = [];

                  if (form.e.value == "") {
                      errors.push("Email is empty.");
                  }
                  else if (!re.test(form.e.value)) {
                      errors.push("Email is invalid.");

                  }
                  if (form.t.value == "") {
                      errors.push("Last Name is empty.");
                  }
                  if (document.getElementById("business").selectedIndex == "") {
                      errors.push("Company type is not selected.");
                  }
                  if (errors.length > 0) {
                      var msg = "Error the following field(s) are required:\n\n";
                      for (var i = 0; i < errors.length; i++) {
                          msg += errors[i] + "\n";
                      }
                      alert(msg);
                      return false;
                  }
                  else {
                      event.preventDefault();
                      grecaptcha.reset();
                      grecaptcha.execute();
                  }

                  // validation was successfull
              }

              function formSubmit(response) {
                  // submit the form which now includes a g-recaptcha-response input
                  document.getElementById("frmsub").submit();
              }

     </script>
      <!--END QUICK SIGN UP -->
              




      <hr class="ltGray">
      <div class="topicResearch">
        <a href="https://www.cleanlink.com/site/cleanlinkdictionary.aspx" class="click-aside"><span class="section-header">Topics</span></a>
        <br />
        <!--
<span class="type-header">FACILITY TYPE</span>
<a href="">Data Centers</a>
<a href="">Education</a>
<a href="">Health Care</a>
<a href="">Government</a>
<a href="">Commercial Office</a>
-->
        <div style="float:left;width:50%">
          <!--<span class="type-header">MANAGEMENT TOPICS</span>-->
          <ul>
            <li><a href="https://www.cleanlink.com/BroomsBrushesMops/" class="click-aside">Brooms, Mops &amp; Carts</a></li>
            <li><a href="https://www.cleanlink.com/BusinessIndustry/" class="click-aside">Business &amp; Industry</a></li>
            <li><a href="https://www.cleanlink.com/CarpetCareChemicals/" class="click-aside">Carpet Cleaning</a></li>
            <li><a href="https://www.cleanlink.com/CleanersDisinfectants/" class="click-aside">Cleaners &amp; Disinfectants</a></li>
            <li><a href="https://www.cleanlink.com/DilutionControl/" class="click-aside">Dilution Control</a></li>
            <li><a href="https://www.cleanlink.com/floorcarechemicals/" class="click-aside">Floor Care Chemicals</a></li>
            <li><a href="https://www.cleanlink.com/floorcareequipment/" class="click-aside">Floor Care Equipment</a></li>
            <li><a href="https://www.cleanlink.com/FloorPadsBrushes/" class="click-aside">Floor Pads &amp; Brushes</a></li>
            <li><a href="https://www.cleanlink.com/greencleaning/" class="click-aside">Green Cleaning &amp; Sustainability</a></li>
            <li><a href="https://www.cleanlink.com/HandDryers/" class="click-aside">Hand Dryers</a></li>
          </ul>
        </div>
        <div style="float:left;width:50%;">
          <!--<span class="type-header">TECHNOLOGY TOPICS</span>-->
          <ul>
            <li><a href="https://www.cleanlink.com/IceMelt/" class="click-aside">Ice Melt</a></li>
            <li><a href="https://www.cleanlink.com/infectioncontrol/" class="click-aside">Infection Control</a></li>
            <li><a href="https://www.cleanlink.com/OdorControl/" class="click-aside">Odor Control</a></li>
            <li><a href="https://www.cleanlink.com/PaperProductsDispensers/" class="click-aside">Paper Products &amp; Dispensers</a></li>
            <li><a href="https://www.cleanlink.com/SoapDispensers/" class="click-aside">Soap &amp; Dispensers</a></li>
            <li><a href="https://www.cleanlink.com/software/" class="click-aside">Software</a></li>
            <li><a href="https://www.cleanlink.com/Vacuums/" class="click-aside">Vacuums</a></li>
          </ul>
        </div><br class="clear">
      </div>
        <hr />
    


<section>
<style>
/*table, th, td {
  border: 1px solid black !important;
}*/
	.jobs-aside{
		width:300px;
		box-sizing: border-box;
		border: 1px solid #dddddd;
		background: #ffffff;
		padding: 1em
	}
	.jobs-aside ul {
    	margin: .5em 0 .5em 0;
    	padding: 0;
	}
	.jobs-aside ul li{
		padding: .5em 0 .625em 0;
    	border-bottom: 1px solid #eeeeee;
	}
	.jobs-aside li:first-of-type {
    	padding-top: 0;
	}
	/*.jobs-aside li:last-of-type {
    	border-bottom: none;
	}*/
	.jobs-aside li a{
		font-family: Merriweather,'Droid Serif',serif;
   		font-size: 1rem;
    	color: #000000;
    	line-height: 1.2;
    	font-weight: 700;
		text-decoration: none;
	}
	.jobs-aside .post {
    background: #f79e2e;
    color: #FFF;
    border-radius: .25em;
    padding: .575em .875em;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    margin-top: 0.5em;
    font-size: 12px;
    font-family: arial,sans-serif;
}
</style>
    
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->


        
			</ul>
        <a href="https://www.tradepress.com/payments/NET/cljobs/" class="post"><!--<input type="button" class="submit" value="Are you Hiring? Post  Jobs">-->Are you Hiring? Post Jobs</a>
        </div>

       


    <br />
    <br />


</section>

      <hr class="ltGray">
      <div id="navLowerAd"></div>
      <div id="LowerAdCheck"></div>
    </aside>
    <!--EndRightCol-->
  </div><!-- /fullContainer main-->
  </div>
  <footer>
    <div class="fullContainer">
      <div class="boldLinks">
        <a href="https://www.cleanlink.com/news/" class="click-footer">NEWS</a>
        <!--<a href="https://www.cleanlink.com/bscai" title="BSCAI" class="click-footer">BSCAI</a>-->
        <a href="https://www.cleanlink.com/multimedia/" class="click-footer">MULTIMEDIA</a>
        <a href="https://www.cleanlink.com/buyersguide/" title="Commercial Cleaning Management Buyer's Guide" class="click-footer">BUYER'S GUIDE</a>
        <a href="https://www.cleanlink.com/productresources/" class="click-footer">PRODUCT RESOURCES</a>
        <a href="https://www.cleanlink.com/jobs/" class="click-footer">CLASSIFIEDS</a>
        <a href="https://www.cleanlink.com/blogs/" class="click-footer">BLOGS</a>
        <a href="https://www.cleanlink.com/industrylinks/" class="click-footer">INDUSTRY LINKS</a>
       
      </div>
      <div class="clear-fix">
        <div class="footerLeft">
          <a href="https://www.cleanlink.com" class="logo click-footer"><img src="https://www.cleanlink.com/graphics/CL_Logo.svg" alt="CleanLink" class="logo-cl"></a><br class="mobile-hide" />
          <div class="memberLinks"><a href="https://www.cleanlink.com/visitorcenter/clmemberpage.aspx" class="click-footer">Become a Member</a>&nbsp;|&nbsp;<a href="https://www.cleanlink.com/visitorcenter/clmemberpage.aspx" class="click-footer">View Member Benefits</a></div><br class="mobile-hide" />
          <div class="social clear-fix">
            <!--<a href="http://www.mycleanlink.com/" class="myCleanLink click-footer"><span style="font-weight:700;">my</span>CleanLink</a>-->
            <a href="https://www.cleanlink.com/social.aspx" class="facebook click-footer"></a>
            <a href="https://www.cleanlink.com/social.aspx" class="linkedIn click-footer"></a>
            <a href="https://www.cleanlink.com/social.aspx" class="twitter click-footer"></a>
            <!--<a href="#" class="rss"></a>-->
          </div>
        </div>
        <div class="footerRight">
          <ul class="topics">
            <li><a href="https://www.cleanlink.com/BusinessIndustry/" class="click-footer">Business &amp; Industry</a></li>
            <li><a href="https://www.cleanlink.com/BroomsBrushesMops/" class="click-footer">Brooms, Brushes &amp; Mops</a></li>
            <li><a href="https://www.cleanlink.com/CarpetCareChemicals/" class="click-footer">Carpet Cleaning</a></li>
            <li><a href="https://www.cleanlink.com/CleanersDisinfectants/" class="click-footer">Cleaners &amp; Disinfectants</a></li>
            <li><a href="https://www.cleanlink.com/DilutionControl/" class="click-footer">Dilution Control</a></li>
            <li><a href="https://www.cleanlink.com/floorcarechemicals/" class="click-footer">Floor Care Chemicals</a></li>
          </ul>
          <ul class="topics">
            <li><a href="https://www.cleanlink.com/floorcareequipment/" class="click-footer">Floor Care Equipment</a></li>
            <li><a href="https://www.cleanlink.com/FloorPadsBrushes/" class="click-footer">Floor Pads &amp; Brushes</a></li>
            <li><a href="https://www.cleanlink.com/greencleaning/" class="click-footer">Green Cleaning &amp; Sustainability</a></li>
            <li><a href="https://www.cleanlink.com/HandDryers/" class="click-footer">Hand Dryers</a></li>
            <li><a href="https://www.cleanlink.com/IceMelt/" class="click-footer">Ice Melt</a></li>
            <li><a href="https://www.cleanlink.com/infectioncontrol/" class="click-footer">Infection Control</a></li>

          </ul>
          <ul class="topics">
            <li><a href="https://www.cleanlink.com/OdorControl/" class="click-footer">Odor Control</a></li>
            <li><a href="https://www.cleanlink.com/PaperProductsDispensers/" class="click-footer">Paper Products &amp; Dispensers</a></li>
            <li><a href="https://www.cleanlink.com/SoapDispensers/" class="click-footer">Soap &amp; Dispensers</a></li>
            <li><a href="https://www.cleanlink.com/distributionsoftware/" class="click-footer">Software</a></li>
            <li><a href="https://www.cleanlink.com/software/" class="click-footer">Software - End User</a></li>
            <li><a href="https://www.cleanlink.com/Vacuums/" class="click-footer">Vacuums</a></li>
          </ul>

        </div>
      </div>

    </div>
    <div class="gray clear-fix">
      <div class="fullContainer">
        <a href="https://www.cleanlink.com/misc/about.aspx" class="click-footer">About Us</a>
        <a href="https://www.cleanlink.com/misc/advertise.aspx" class="click-footer">Advertise</a>
        <a href="https://www.cleanlink.com/misc/contact.aspx" class="click-footer">Contact</a>
        <a href="https://www.cleanlink.com/misc/subscribe.aspx" class="click-footer">Subscribe</a>
        <a href="https://www.cleanlink.com/misc/privacypolicy.aspx" class="click-footer">Policies</a>
        <a href="https://www.cleanlink.com/sitemap" class="click-footer">Site Map</a>
        <a href="https://www.cleanlink.com/misc/content_usage.aspx" class="click-footer">Content Usage</a>
        <a href="https://www.cleanlink.com/visitorcenter/" class="click-footer">Email Management</a><br />
        <span class="copyright">
          2020 CleanLink&reg;</span><br /><br />
      </div>
    </div>
    <div class="gray darkgray clear-fix">
      <div class="fullContainer">
        <span class="copyright">&copy; TradePress 1995-
          2020</span><br /><br />
      </div>
    </div>
  </footer>
  
  <script type="text/javascript">
      var contentBottom = 0;
      var adCount = 1
      var leadgenadheight = "";
      if ($(window).width() < 960) {
          leadgenadheight = "height='410'";
      }  

      leadgenadheight = "height='280'";
      var $scrolladdiv = $("#navLowerAd");
      var $scrolladdivbottom = $("#LowerAdCheck");
      var adHeight = $scrolladdiv.offset().top - 300;
        
      var $leadgenadp = $("#leadgenadcontainer");
      var leadgenadHeight = $leadgenadp.offset().top - 950;
      var loadedleadgenad = 0;
      var leftcolleadgenad = 0;
      var adsource = "";    

      var contentBottomdiv = $("#contentBottom");
      $(window).scroll(function () {

        if ($(window).scrollTop() > leadgenadHeight && loadedleadgenad == 0) {
            $("#leadgenadcontainer").append("<iframe src='https://www.cleanlink.com/cgi-bin/leadgenwebad.asp?adSection=News' width='100%' " + leadgenadheight + "scrolling='no' frameborder='1'><\/iframe>");
            loadedleadgenad = 1;
        }
        
        if ($(window).scrollTop() > adHeight) {
            if (contentBottomdiv.offset().top > ($scrolladdivbottom.offset().top + 550)) {
                $("#navLowerAd").append("<table id='lowerNavAd" + adHeight + "' height='750' cellpadding='0' cellspacing='0'><tr valign='bottom'><td valign='bottom'><iframe src='https://www.cleanlink.com/cgi-bin/navscrolldfp.asp?adSection=News&adorder=" + adCount + "' width='300' height='250' scrolling='no' frameborder='1'><\/iframe><hr class='ltGray'><\/td><\/tr><\/table>");
                adCount++;
                adHeight = adHeight + 550;
            } else {
                //if (typeof GetRecords() == 'function') {GetRecords();}		
            }
        }
        
      });
  </script>
  

  <script src="https://www.cleanlink.com/scripts/classie.js"></script>
  <script src="https://www.cleanlink.com/scripts/search.js"></script>
  
</body>

</html>