





















		<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="180x180" href="/site/sites/default/files/favicons/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="/site/sites/default/files/favicons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="/site/sites/default/files/favicons/favicon-16x16.png"/>
<link rel="manifest" href="/site/sites/default/files/favicons/manifest.json"/>
<link rel="mask-icon" href="/site/sites/default/files/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
<meta name="theme-color" content="#ffffff"/>
<meta name="viewport" content="width=device-width, shrink-to-fit=yes, initial-scale=.8, minimum-scale=.8" />
<link rel="image_src" href="https://www.afcea.org/images/afceasocial600.gif" />
<meta property="og:site_name" content="AFCEA International" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.afcea.org/site/About-contact-us" />
<meta property="og:title" content="AFCEA International" />
<meta property="og:image" content="https://www.afcea.org/images/afceasocial600.gif" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@afcea" />
<meta name="twitter:url" content="https://www.afcea.org/site/About-contact-us" />
<meta name="twitter:title" content="AFCEA International" />
<title>AFCEA International</title>
<style type="text/css" media="all">
@import url("https://www.afcea.org/site/modules/system/system.base.css?oynau1");
@import url("https://www.afcea.org/site/modules/system/system.menus.css?oynau1");
@import url("https://www.afcea.org/site/modules/system/system.messages.css?oynau1");
@import url("https://www.afcea.org/site/modules/system/system.theme.css?oynau1");
</style>
<style type="text/css" media="all">
@import url("https://www.afcea.org/site/sites/all/modules/jquery_update/replace/ui/themes/base/jquery.ui.core.css?oynau1");
@import url("https://www.afcea.org/site/sites/all/modules/jquery_update/replace/ui/themes/base/jquery.ui.theme.css?oynau1");
@import url("https://www.afcea.org/site/modules/overlay/overlay-parent.css?oynau1");
@import url("https://www.afcea.org/site/modules/contextual/contextual.css?oynau1");
</style>
<style type="text/css" media="all">
@import url("https://www.afcea.org/site/modules/comment/comment.css?oynau1");
@import url("https://www.afcea.org/site/modules/field/theme/field.css?oynau1");
@import url("https://www.afcea.org/site/modules/node/node.css?oynau1");
@import url("https://www.afcea.org/site/modules/poll/poll.css?oynau1");
@import url("https://www.afcea.org/site/modules/search/search.css?oynau1");
@import url("https://www.afcea.org/site/modules/user/user.css?oynau1");
@import url("https://www.afcea.org/site/sites/all/modules/extlink/extlink.css?oynau1");
@import url("https://www.afcea.org/site/sites/all/modules/views/css/views.css?oynau1");
</style>
<style type="text/css" media="all">
@import url("https://www.afcea.org/site/sites/all/modules/ckeditor/ckeditor.css?oynau1");
@import url("https://www.afcea.org/site/sites/all/modules/ctools/css/ctools.css?oynau1");
@import url("https://www.afcea.org/site/modules/shortcut/shortcut.css?oynau1");
@import url("https://www.afcea.org/site/modules/toolbar/toolbar.css?oynau1");
</style>
<style type="text/css" media="all">
@import url("https://www.afcea.org/site/sites/all/themes/venture_theme/style.css?oynau1");
@import url("https://www.afcea.org/site/sites/all/themes/venture_theme/css/responsive.css?oynau1");
</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<scr" + "ipt src='/site/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.afcea.org/site/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.afcea.org/site/misc/drupal.js?oynau1"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<scr" + "ipt src='/site/sites/all/modules/jquery_update/replace/ui/ui/jquery-ui.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.afcea.org/site/sites/all/modules/jquery_update/replace/misc/1.9/jquery.ba-bbq.js?v=1.2.1"></script>
<script type="text/javascript" src="https://www.afcea.org/site/sites/all/modules/jquery_update/replace/misc/1.9/overlay-parent.js?v=1.0"></script>
<script type="text/javascript" src="https://www.afcea.org/site/modules/contextual/contextual.js?v=1.0"></script>
<script type="text/javascript" src="https://www.afcea.org/site/sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="https://www.afcea.org/site/sites/all/modules/extlink/extlink.js?oynau1"></script>
<script type="text/javascript" src="https://www.afcea.org/site/sites/all/modules/google_analytics/googleanalytics.js?oynau1"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-1095862-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.afcea.org/site/modules/toolbar/toolbar.js?oynau1"></script>
<script type="text/javascript" src="https://www.afcea.org/site/sites/all/themes/venture_theme/js/retina.js?oynau1"></script>
<script type="text/javascript" src="https://www.afcea.org/site/sites/all/themes/venture_theme/js/plugins.js?oynau1"></script>
<script type="text/javascript" src="https://www.afcea.org/site/sites/all/themes/venture_theme/js/global.js?oynau1"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/site\/","pathPrefix":"","ajaxPageState":{"theme":"venture_theme","theme_token":"-DlDQFci-CFzavEZ-d1mFL6ZA_3nBmtMLokCDwFIDNI","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.js":1,"1":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/1.9\/jquery.ba-bbq.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/1.9\/overlay-parent.js":1,"modules\/contextual\/contextual.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"modules\/toolbar\/toolbar.js":1,"sites\/all\/themes\/venture_theme\/js\/retina.js":1,"sites\/all\/themes\/venture_theme\/js\/plugins.js":1,"sites\/all\/themes\/venture_theme\/js\/global.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"modules\/overlay\/overlay-parent.css":1,"modules\/contextual\/contextual.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"modules\/shortcut\/shortcut.css":1,"modules\/toolbar\/toolbar.css":1,"sites\/all\/themes\/venture_theme\/style.css":1,"sites\/all\/themes\/venture_theme\/css\/responsive.css":1}},"overlay":{"paths":{"admin":"node\/*\/webform\nnode\/*\/webform\/*\nnode\/*\/webform-results\nnode\/*\/webform-results\/*\nnode\/*\/submission\/*\nnode\/*\/edit\nnode\/*\/delete\nnode\/*\/revisions\nnode\/*\/revisions\/*\/revert\nnode\/*\/revisions\/*\/delete\nnode\/add\nnode\/add\/*\noverlay\/dismiss-message\nuser\/*\/shortcuts\nadmin\nadmin\/*\nbatch\ntaxonomy\/term\/*\/edit\nuser\/*\/cancel\nuser\/*\/edit\nuser\/*\/edit\/*","non_admin":"admin\/structure\/block\/demo\/*\nadmin\/reports\/status\/php"},"pathPrefixes":[],"ajaxCallback":"overlay-ajax"},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"tableHeaderOffset":"Drupal.toolbar.height"});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/site/sites/all/themes/venture_theme/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-234 node-type-page">
    <div id="wrap">
  <div id="header-wrap" class="clr fixed-header">
    <header id="header" class="site-header clr container">
      <div id="logo" class="clr">
                <div id="site-logo"><a href="https://www.afcea.org/site/" title="Home"><img id="toplogofull" src="/site/sites/default/files/LogoTopLeft.png" alt="Home" /></a></div>              </div>

      <div id="logomobile" class="clr">
        <div id="site-logo"><a href="https://www.afcea.org/site/" title="Home"><img src="/site/sites/default/files/LogoTopLeftMobile.png" alt="Home" /></a></div>
      </div>

      <div id="sidr-close"><a href="#sidr-close" class="toggle-sidr-close"></a></div>

<form accept-charset="UTF-8" action="https://www.afcea.org/search/" id="searchformtop" method="get" name="searchformtop">
	<div id="top-search-block" style="position: absolute; right: 0; top: 48%; height: 40px; margin-top:-65px; background:#ffffff; padding-left:5px; padding-right:5px; width:auto;">
	<a href="https://www.afcea.org/portal/"><img src="/site/sites/default/files/images/sign_in.jpg" style="float:left;"></a><a href="https://www.afcea.org/site/?q=Membership"><img src="//www.afcea.org/site/sites/default/files/images/join.jpg" style="float:left;"></a><a href="https://www.afcea.org/portal/"><img src="/site/sites/default/files/images/renew.jpg" style="float:left;"></a><a href="https://www.afcea.org/secure/donate_form.cfm"><img src="/site/sites/default/files/images/DonateButton.jpg" style="float:left;"></a> &nbsp;  <input title="Enter the terms you wish to search for." type="text" id="q" name="q" value="" size="10" maxlength="128" class="form-text" style="height:20px; margin-top:3px;margin-right:3px;"/>&nbsp;<input type="image" id="edit-submit" name="op" value="Search" class="form-submit" src="/site/sites/default/files/images/search_icon.jpg" style="float:right;margin-top:2px;padding:0px;" />
	</div>
	</form>

<div id="site-navigation-wrap">
        <a href="#sidr-main" id="navigation-toggle"><span class="fa fa-bars"></span>Menu</a>
        <nav id="site-navigation" class="navigation main-navigation clr" role="navigation">
          <div id="main-menu" class="menu-main-container">
            <ul class="menu"><li class="first leaf"><a href="http://www.afcea.org/site/" title="">Home</a></li>
<li class="expanded active-trail"><a href="/site/About" class="active-trail">About</a><ul class="menu"><li class="first expanded active-trail"><a href="/site/About" title="About AFCEA" class="active-trail">About AFCEA</a><ul class="menu"><li class="first leaf active-trail"><a href="/site/WhatIsAFCEA" class="active-trail active">What Is AFCEA</a></li>
<li class="leaf"><a href="/site/WhyJoin">Why Join?</a></li>
<li class="leaf"><a href="/site/mission-statement" title="Mission Statement">AFCEA Mission Statement</a></li>
<li class="leaf"><a href="http://u.afcea.org/bylaws" title="Bylaws">AFCEA Bylaws</a></li>
<li class="leaf"><a href="/site/StrategicPartners">Strategic Partners</a></li>
<li class="last expanded"><a href="/site/History">History</a><ul class="menu"><li class="first last leaf"><a href="/site/70Anniversary">70th Anniversary</a></li>
</ul></li>
</ul></li>
<li class="leaf"><a href="http://www.afcea.org/site/?q=Community" title="Topical Engagement Areas">Engagement Areas</a></li>
<li class="expanded"><a href="/site/Awards">Awards</a><ul class="menu"><li class="first last leaf"><a href="https://www.afcea.org/site/sites/default/files/files/AFCEAInternationalAwardWinners.pdf" title="">Award Winners</a></li>
</ul></li>
<li class="leaf"><a href="http://www.afcea.org/board.cfm" title="">Board of Directors</a></li>
<li class="leaf"><a href="/site/Committees">Committees</a></li>
<li class="leaf"><a href="/site/Leadership">Leadership</a></li>
<li class="leaf"><a href="/site/About-contact-us">Contact Us</a></li>
<li class="last leaf"><a href="https://www.afcea.org/signal/resources/content/AFC_CapabilitiesBrochure_lowres.pdf" title="Learn about your place in AFCEA">AFCEA Brochure</a></li>
</ul></li>
<li class="expanded"><a href="/site/Membership">Membership</a><ul class="menu"><li class="first expanded"><a href="/site/Membership" title="AFCEA Membership Information">About Membership</a><ul class="menu"><li class="first leaf"><a href="http://www.afcea.org/portal/" title="">Member Portal</a></li>
<li class="expanded"><a href="/site/IndividualMembership">Individual Benefits</a><ul class="menu"><li class="first leaf"><a href="/site/Membership/individual-rates">Individual Member Rates</a></li>
<li class="leaf"><a href="/site/Membership-individual-rates">Student Rates</a></li>
<li class="last leaf"><a href="https://www.afcea.org/portal/imemb/newmember.jsp" title="">Join Now</a></li>
</ul></li>
<li class="expanded"><a href="/site/CorporateMembership">Corporate Benefits</a><ul class="menu"><li class="first leaf"><a href="/site/corporate/membershiprates">Corporate Member Rates</a></li>
<li class="leaf"><a href="/site/membership/corporate/in-the-news">Corporate Members in the News</a></li>
<li class="leaf"><a href="http://www.afcea.org/membership/corporate/corporates.jsp" title="">List of Corporate Members</a></li>
<li class="last leaf"><a href="https://www.afcea.org/portal/cmemb/newcmemb.jsp" title="">Join Now</a></li>
</ul></li>
<li class="leaf"><a href="/site/DiscountsAndMore" title="Save with your AFCEA membership">Member Savings</a></li>
<li class="leaf"><a href="https://www.afcea.org/portal/" title="">Renew Membership</a></li>
<li class="last leaf"><a href="https://sway.com/vYt7ICsgxhp7vdUv" title="">GoAFCEA! Presentation</a></li>
</ul></li>
<li class="leaf"><a href="/site/rates">Rates</a></li>
<li class="expanded"><a href="/site/Chapters">Chapters</a><ul class="menu"><li class="first expanded"><a href="http://www.afcea.org/membership/chapters/search.jsp" title="">Find A Chapter</a><ul class="menu"><li class="first leaf"><a href="http://www.afcea.org/membership/chapters/search.jsp" title="">Chapter List</a></li>
<li class="leaf"><a href="http://www.afcea.org/membership/chapters/chaptersmap.jsp" title="">Chapter Map</a></li>
<li class="last leaf"><a href="https://www.afcea.org/membership/chapters/sglist.jsp?sgty=RG" title="">Regional List</a></li>
</ul></li>
<li class="leaf"><a href="http://www.afcea.org/signal/chapternews/" title="">Chapter News</a></li>
<li class="leaf"><a href="/site/StudentClubsChapters">Student Chapters and Clubs</a></li>
<li class="leaf"><a href="/site/membership/chapters/resources">Chapter Resources</a></li>
<li class="last leaf"><a href="/site/chapters/contact-us">Contact Us</a></li>
</ul></li>
<li class="leaf"><a href="http://www.afcea.org/site/?q=Military-Gvpt_Membership" title="">Military &amp; Government</a></li>
<li class="collapsed"><a href="/site/YoungAFCEAN">Young AFCEANs</a></li>
<li class="expanded"><a href="/site/WomenInAFCEA">Women In AFCEA</a><ul class="menu"><li class="first leaf"><a href="http://www.afcea.org/content/?q=tags/women-stem" title="" target="_blank">Women In STEM</a></li>
<li class="leaf"><a href="/site/membership-women-testimonials">Testimonials</a></li>
<li class="leaf"><a href="https://www.afcea.org/site/Women%27s%20Appreciation%20Event%202019" title="">Women&#039;s Appreciation Event</a></li>
<li class="last leaf"><a href="/site/About-Awards-AFCEAInternational#women" title="">Women&#039;s Appreciation Awards</a></li>
</ul></li>
<li class="last leaf"><a href="/site/membership/contact-us">Contact Us</a></li>
</ul></li>
<li class="expanded"><a href="/site/Community">Community</a><ul class="menu"><li class="first leaf"><a href="/site/Community" title="Overview of the AFCEA Community">Engage with AFCEA</a></li>
<li class="expanded"><a href="/site/Chapters" title="">Chapters</a><ul class="menu"><li class="first expanded"><a href="http://www.afcea.org/membership/chapters/search.jsp" title="">Find A Chapter</a><ul class="menu"><li class="first leaf"><a href="http://www.afcea.org/membership/chapters/search.jsp" title="">Chapter List</a></li>
<li class="leaf"><a href="https://www.afcea.org/membership/chapters/sglist.jsp?sgty=RG" title="">Regional List</a></li>
<li class="last leaf"><a href="http://www.afcea.org/membership/chapters/chaptersmap.jsp" title="">Chapter Map</a></li>
</ul></li>
<li class="leaf"><a href="http://www.afcea.org/signal/chapternews/" title="">Chapter News</a></li>
<li class="leaf"><a href="http://www.afcea.org/site/?q=StudentClubsChapters" title="">Student Clubs/Chapters</a></li>
<li class="leaf"><a href="http://www.afcea.org/site/?q=membership/chapters/resources" title="">Chapter Resources</a></li>
<li class="last leaf"><a href="http://www.afcea.org/site/?q=chapters/contact-us" title="">Contact Us</a></li>
</ul></li>
<li class="leaf"><a href="/site/Defense">Defense</a></li>
<li class="leaf"><a href="/site/Education">Education</a></li>
<li class="leaf"><a href="/site/Europe">Europe</a></li>
<li class="leaf"><a href="/site/HomelandSecurity">Homeland Security</a></li>
<li class="leaf"><a href="/site/Intelligence">Intelligence</a></li>
<li class="leaf"><a href="/site/small-business">Small Business</a></li>
<li class="last leaf"><a href="/site/Volunteer">Volunteer</a></li>
</ul></li>
<li class="expanded"><a href="/site/Events">Events</a><ul class="menu"><li class="first expanded"><a href="/site/Events" title="Overview of AFCEA Events">Find An AFCEA Event</a><ul class="menu"><li class="first leaf"><a href="http://www.afcea.org/site/?q=Events" title="">Event Overview</a></li>
<li class="leaf"><a href="/site/AlphaEventsList">Alphabetical Event List</a></li>
<li class="leaf"><a href="http://www.afcea.org/calendar/pubcalendar.jsp?af=N&amp;w=Y&amp;sponsor_id=&amp;category=&amp;exclude_category=&amp;state=&amp;country=&amp;days=&amp;sdt=&amp;edt=&amp;keywords=&amp;Submit=Search" title="">Full Calendar</a></li>
<li class="leaf"><a href="http://www.afcea.org/portal/calendar/eventcatalog.jsp" title="">Events Catalog</a></li>
<li class="last leaf"><a href="/site/education/continuing-education-credits" title="">Continuing Education</a></li>
</ul></li>
<li class="expanded"><a href="https://www.afcea.org/site/online-events" title="" target="_blank">Find Webinars and Online Events</a><ul class="menu"><li class="first last leaf"><a href="http://www.afcea.org/content/?q=webinarsonline-events" title="Listing of upcoming and archived webinars">Webinars</a></li>
</ul></li>
<li class="leaf"><a href="/site/WhyAFCEAEvents" title="AFCEA offers cost-effective conferences for industry professionals and educational opportunities for government leaders and corporate members.">Why AFCEA Events?</a></li>
<li class="leaf"><a href="/site/events/past-events">Past Events</a></li>
<li class="last leaf"><a href="/site/events-contact-us">Contact Us</a></li>
</ul></li>
<li class="expanded"><a href="/site/Educational-Foundation">Foundation</a><ul class="menu"><li class="first expanded"><a href="/site/Educational-Foundation" title="Overview of Educational Foundation">Overview</a><ul class="menu"><li class="first collapsed"><a href="/site/foundation/mission">Mission</a></li>
<li class="leaf"><a href="/site/foundation/leadership-society">Leadership Society</a></li>
<li class="leaf"><a href="/site/foundation/sponsors-and-donors">Sponsors/Donors</a></li>
<li class="leaf"><a href="/site/foundation/leadership">Leadership</a></li>
<li class="collapsed"><a href="/site/Educational-program-resources">Chapter Guidelines</a></li>
<li class="last leaf"><a href="/site/foundation/donate-form">How to Give</a></li>
</ul></li>
<li class="expanded"><a href="https://www.afcea.org/secure/donate_form.cfm" title="">Donate Now</a><ul class="menu"><li class="first leaf"><a href="/site/foundation/donate/shea-letter" title="">President&#039;s Letter</a></li>
<li class="last leaf"><a href="https://www.afcea.org/secure/donate_form.cfm?cm=AFCEA%27s+Disaster+Relief+Efforts" title="">Disaster Relief/Education</a></li>
</ul></li>
<li class="expanded"><a href="/site/foundation/awards">Awards</a><ul class="menu"><li class="first leaf"><a href="/site/foundation/awards/chapters">Chapters</a></li>
<li class="leaf"><a href="/site/Award-of-Merit">Award of Merit</a></li>
<li class="leaf"><a href="/site/foundation/awards/copernicus">Copernicus</a></li>
<li class="leaf"><a href="/site/military-academies-awards">Military Awards</a></li>
<li class="last leaf"><a href="/site/ROTC-Honor-Award">ROTC Honor Award</a></li>
</ul></li>
<li class="expanded"><a href="/site/foundation/gravely-teaching-grants">Gravely Teaching Grants</a><ul class="menu"><li class="first leaf"><a href="/site/foundation/gravely-teacher-grants/chapters">For Chapters</a></li>
<li class="leaf"><a href="/site/foundation/gravely-teacher-grants/stem-teachers">For STEM Teachers</a></li>
<li class="last leaf"><a href="https://www.afcea.org/site/foundation/grants/europe" title="">For Europe</a></li>
</ul></li>
<li class="expanded"><a href="/site/foundation/scholarships">Scholarships</a><ul class="menu"><li class="first leaf"><a href="/site/foundation/scholarships/chapter-programs">Chapters</a></li>
<li class="leaf"><a href="/site/europe/scholarships/robert-howell">Howell Fund</a></li>
<li class="leaf"><a href="/site/foundation/scholarships/rotc-scholarships">ROTC Scholarship</a></li>
<li class="leaf"><a href="/site/foundation/scholarships/HBCU-scholarship">STEM Diversity</a></li>
<li class="leaf"><a href="/site/foundation/scholarships/stem-majors">STEM Majors</a></li>
<li class="collapsed"><a href="/site/foundation/scholarships/stem-teacher">STEM Teachers</a></li>
<li class="leaf"><a href="/site/foundation/scholarships/war-veterans">War Veterans</a></li>
<li class="last collapsed"><a href="/site/foundation/scholarships/past-winners">Winners</a></li>
</ul></li>
<li class="leaf"><a href="https://afcea.causenetwork.com/" title="Shop to support STEM education">Shop to Support Education</a></li>
<li class="last leaf"><a href="/site/foundation/contact-us">Contact Us</a></li>
</ul></li>
<li class="last expanded"><a href="/site/Resources">Resources</a><ul class="menu"><li class="first leaf"><a href="https://www.afcea.org/site/?q=AFCEA-Brand-Link" title="">AFCEA BrandLink</a></li>
<li class="leaf"><a href="/site/Resources" title="Overview of AFCEA Content">Content Overview</a></li>
<li class="collapsed"><a href="http://www.afcea.org/content/?q=signal" title="">SIGNAL Online</a></li>
<li class="leaf"><a href="http://www.afcea.org/content/?q=digital-edition" title="">SIGNAL Digital Edition</a></li>
<li class="leaf"><a href="https://afcea.informz.net/AFCEA/pages/SIGNAL_Connections_Newsletter" title="">SIGNAL Connections</a></li>
<li class="leaf"><a href="http://news.afcea.org/thecyberedge" title="Current, Concise and Critical information on cyber topics">The Cyber Edge Online Magazine</a></li>
<li class="leaf"><a href="http://afcea.informz.net/AFCEA/pages/TCEWriting_Contest" title="Open to articles that focus on the exploration of or ongoing or potential cyber hazards and threats as well as possible solutions or current activities or programs that address these challenges.">The Cyber Edge Writing Contest</a></li>
<li class="leaf"><a href="/site/education/continuing-education-credits" title="">Continuing Education</a></li>
<li class="leaf"><a href="http://www.afcea.org/sourcebook/" title="">Corporate Directories</a></li>
<li class="leaf"><a href="https://www.afcea.org/site/membership/corporate/in-the-news" title="">Corporate Member News</a></li>
<li class="leaf"><a href="http://www.afcea.org/site/?q=events/past-events" title="">Event Archives</a></li>
<li class="leaf"><a href="/site/Resources-news">News Releases</a></li>
<li class="leaf"><a href="http://www.afcea.org/signal/resources/" title="">Resource Library</a></li>
<li class="leaf"><a href="http://www.afcea.org/content/?q=webinars" title="">Webinars</a></li>
<li class="leaf"><a href="https://afcea.informz.net/AFCEA/pages/AFCEA_Weekly_Digest_Newsletter" title="">Weekly Digest</a></li>
<li class="last leaf"><a href="https://www.afcea.org/signal/resources/index.cfm?owner=AFCEA&amp;category=White+Paper&amp;keyword=Keyword&amp;Filter=Apply+Filter" title="">White Papers</a></li>
</ul></li>
</ul>          </div>
        </nav>
      </div>
	  </header>
  </div>

  

    <div id="preface-wrap" class="site-preface clr">
    <div id="preface" class="clr container">
                    <div class="span_1_of_1 col col-1">
          <div class="region region-header">
  <div id="block-block-23" class="block block-block">

      
  <div class="content">
    <script language="Javascript">
function OnSubmitFormMobile()
{
    document.searchformmobile.q.value = "search/node/" + document.searchformmobile.search_block.value;
    return true;
}
</script>
<form accept-charset="UTF-8" action="https://www.afcea.org/site/" id="searchformmobile" method="get" name="searchformmobile" onSubmit="return OnSubmitFormMobile();">
	<input id="q" name="q" type="hidden" value="search/node/" />
	<div id="top-search-block-mobile">
		<a href="//www.afcea.org/portal/"><img src="//www.afcea.org/site/sites/default/files/images/sign_in.jpg" /></a><a href="//www.afcea.org/site/?q=Membership"><img src="//www.afcea.org/site/sites/default/files/images/join.jpg" /></a><input class="search_block" id="search_block" maxlength="128" name="search_block" size="6" style="height:25px;margin-top:3px;padding:0px;vertical-align:top;" title="Enter the terms you wish to search for." type="text" value="" /><input class="form-submit" id="edit-submit" name="op" src="//www.afcea.org/site/sites/default/files/images/search_icon.jpg" style="float:right;margin-top:2px;padding:0px;width:8%;" type="image" value="Search" /></div>
</form>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
        </div>
          </div>
  </div>
  

  <div id="main" class="site-main container clr">
        <div id="primary" class="content-area clr">
      <section id="content" role="main" class="site-content left-content clr">
        <div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="/site/">Home</a> </nav></div>                        <div id="content-wrap">
                                             <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
                        <span property="dc:title" content="AFCEA International" class="rdf-meta element-hidden"></span>  
      
    
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded">


			<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function TimeZoneOffset() {
	var today = new Date();
	var year  = today.getYear();

	if (year < 2000)    // Y2K Fix, Isaac Powell
		year = year + 1900; // http://onyx.idbsu.edu/~ipowell

	var month = today.getMonth() + 1;
	var day  = today.getDate();
	var hour = today.getHours();
	var hourUTC = today.getUTCHours();
	var diff = hour - hourUTC;
	var hourdifference = Math.abs(diff);
	var minute = today.getMinutes();
	var minuteUTC = today.getUTCMinutes();
	var minutedifference;
	var second = today.getSeconds();
	var timezone;

	if (minute != minuteUTC && minuteUTC < 30 && diff < 0) { hourdifference--; }
	if (minute != minuteUTC && minuteUTC > 30 && diff > 0) { hourdifference--; }

	if (minute != minuteUTC) {
		minutedifference = "30";
	}
	else {
		minutedifference = "00";
	}

	if (hourdifference < 10) { 
		timezone = "0" + hourdifference + minutedifference;
	}
	else {
		timezone = "" + hourdifference + minutedifference;
	}

	if (diff < 0) {
		timezone = "-" + timezone;
	}
	else {
		timezone = "+" + timezone;
	}

	if (month <= 9) month = "0" + month;

	if (day <= 9) day = "0" + day;

	if (hour <= 9) hour = "0" + hour;

	if (minute <= 9) minute = "0" + minute;

	if (second <= 9) second = "0" + second;

	time = year + "-" + month + "-" + day + "T" + hour + ":" + minute + ":" + second + timezone;

	return timezone;
}
//  End -->
</script>

<SCRIPT language="JavaScript">
<!--
function trim(str)
{
   return str.replace(/^\s*|\s*$/g,"");
}

function createCookie(name,value,days)
{
	if (days) {
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000));
		var expires = "; expires="+date.toGMTString();
	}
	else
		var expires = "";

	document.cookie = name+"="+escape(value)+expires+"; path=/";
}

function readCookie(name)
{
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ')
         c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0)
         return unescape(c.substring(nameEQ.length,c.length));
	}
	return null;
}

function eraseCookie(name)
{
	createCookie(name,"",-1);
	return true;
}

function listCookie(name, CURL)
{
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	var newname;
	var newval;
	var retval = "";
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ')
         c = c.substring(1,c.length);
      newname = c.substring(0,c.indexOf("="));
		if (newname.substring(0,name.length) == name) {
         newval = c.substring(c.indexOf("=")+1,c.length);
			retval += "<tr>"
						+"   <td style='text-align: left;'>"
						+"      <a href=\""+unescape(newval)+"\" title=\"Retrieve Search\">"+newname.substring(name.length,newname.length)+"</a>"
						+"   </td>"
						+"   <td style='text-align: right;'>"
						+"      <input type='button' value='Delete This Saved Search' onClick=\"eraseCookie('"+newname+"');refreshPage('"+CURL+"');\">"
						+"   </td>"
						+"</tr>";
		}
	}
	if (retval != "") {
		retval = "<tr><td style='text-align: right;'>"
					+" <table width=\"100%\" border=\"1\" cellspacing=\"0\" cellpadding=\"0\" rules=\"none\">"
					+" 	<tr><th colspan=2 style='text-align: center;' bgcolor=\"gray\">Saved Searches</th></tr>"
					+retval
					+"	</table>"
					+"</td></tr>"
					;
		document.write(retval);
	}

	return true;
}

function getLastCookie(name)
{
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	var newname;
	var newval;
	var retval = "";
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ')
         c = c.substring(1,c.length);
      newname = c.substring(0,c.indexOf("="));
		if (newname.substring(0,name.length) == name) {
         newval = c.substring(c.indexOf("=")+1,c.length);
			retval = newname;
		}
	}
	return retval;
}


function refreshPage(theURL) {
	window.location = theURL;
}

function saveSearch(theVal, defVal)
{
	var name = '';

	while (name == '') {
		name = prompt('Enter a Name for this Search', defVal);
	}

	if ( name != null && trim(name) != '' ) {
		createCookie('CALSEARCH_'+name, theVal, 999);

		refreshPage(theVal);
	}
	return true;
}

//-->
</SCRIPT>




<table width="100%" border=0>
	<tr><td style='text-align: right;'>
      <a href="calendar.jsp?w=Y"><img src="/images/calendar_icon.gif" border=0 alt="Calendar Home"></a>
	</td></tr>
	<tr><td style='text-align: center;'><font face="Arial, Helvetica, sans-serif" size="5"><b>Event Details</b></font></td></tr>
	<tr><td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr> 
            <td width="100%" valign="top"> 
               <table width="100%" border="0" cellspacing="0" cellpadding="3">

				<tr valign="top"> 
					<td style="text-align: right;" bgcolor="#cccccc" width="35%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Event Name:</b></font></td>

						<td><font face="Arial, Helvetica, sans-serif" size="3">Tampa-St. Petersburg Chapter - Small Business Event - Agile Acquisitions </font></td>

				</tr>

				<tr valign="top"> 
					<td style="text-align: right;" bgcolor="#cccccc" width="35%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Event Date:</b></font></td>
					<td><font face="Arial, Helvetica, sans-serif" size="3">10/09/2020</font></td>
				</tr>


				<tr valign="top"> 
					<td style="text-align: right;" bgcolor="#cccccc" width="35%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Event Organizer:</b></font></td>

						<td><a title="Visit Event Organizer Website" href="http://www.afceatampa.org" target="_blank"><font face="Arial, Helvetica, sans-serif" size="3"><b>Tampa-St. Petersburg Chapter</b></font></a></td>

				</tr>


				<tr valign="top"> 
					<td style="text-align: right;" bgcolor="#cccccc" width="35%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Description:</b></font></td>
					<td><font face="Arial, Helvetica, sans-serif" size="3">Agile Acquisitions Discussion with COL Kroliklowski, Lead of 
Kobayashi Maru � the USSF Software Factory

This is a free event and no registration is required.  Open on the link 
at the time of the event to attend:

https://8x8.vc/AFCEA</font></td>
				</tr>





				<tr valign="top"> 
					<td style="text-align: right;" bgcolor="#cccccc" width="35%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Event Category:</b></font></td>
					<td><font face="Arial, Helvetica, sans-serif" size="3">Online/Broadcast</font></td>
				</tr>





				<tr valign="top"> 
					<td style="text-align: right;" bgcolor="#cccccc" width="35%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Location:</b></font></td>
					<td><font face="Arial, Helvetica, sans-serif" size="3">FL</font></td>
				</tr>



				<tr valign="top"> 
					<td style="text-align: right;" bgcolor="#cccccc" width="35%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Event Contact:</b></font></td>
					<td><font face="Arial, Helvetica, sans-serif" size="3">Nick Chadwick</font></td>
				</tr>





				<tr valign="top"> 
					<td style="text-align: right;" bgcolor="#cccccc" width="35%"><font face="Arial, Helvetica, sans-serif" size="3"><b>Event Contact E-Mail:</b></font></td>
					<td><font face="Arial, Helvetica, sans-serif" size="3"><a title="E-Mail Contact" href="mailto:nicholas.chadwick@adiit.com">nicholas.chadwick@adiit.com</a></font></td>
				</tr>



               </table>
            </td>
         </tr>
      </table>
	</td></tr>

		<form name="vcard" action="/calendar/calendar_vcard.jsp" method="get">
		<input type="hidden" name="event_id" value="54113">
		<input type="hidden" name="tz" value="">
		<tr><td style="text-align: center;">
			<input type="submit" value="Add to Outlook Calendar (vCard)" onClick="document.vcard.tz.value=TimeZoneOffset();">
		</td></tr>
		</form>

	<tr><td style="text-align: center;">
      <a href="calendar.jsp?w=Y"><img src="/images/calendar_icon.gif" border=0 alt="Calendar Home"></a>
	</td></tr>

</table>




		</div></div></div>  </div>

      <footer>
    </footer>
  
    </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
        </div>
      </section>

              <aside id="secondary" class="sidebar-container" role="complementary">
         <div class="region region-sidebar-first">
  <div id="block-block-5" class="block block-block">

      
  <div class="content">
<div id="sideads"><p><script type="text/javascript" language="JavaScript">
  aj_server = 'https://afcea.nui.media/pipeline/'; aj_tagver = '1.0';
  aj_zone = 'afcea'; aj_adspot = '589923'; aj_page = '0'; aj_dim ='558671'; aj_ch = ''; aj_ct = ''; aj_kw = '';
  aj_pv = true; aj_click = '';
</script><script type="text/javascript" language="JavaScript" src="https://img.nui.media/banners/ajtg.js"></script>
<script type="text/javascript" language="JavaScript">
  aj_server = 'https://afcea.nui.media/pipeline/'; aj_tagver = '1.0';
  aj_zone = 'afcea'; aj_adspot = '589929'; aj_page = '0'; aj_dim ='558730'; aj_ch = ''; aj_ct = ''; aj_kw = '';
  aj_pv = true; aj_click = '';
</script><script type="text/javascript" language="JavaScript" src="https://img.nui.media/banners/ajtg.js"></script>
<script type="text/javascript" language="JavaScript">
  aj_server = 'https://afcea.nui.media/pipeline/'; aj_tagver = '1.0';
  aj_zone = 'afcea'; aj_adspot = '589930'; aj_page = '0'; aj_dim ='558730'; aj_ch = ''; aj_ct = ''; aj_kw = '';
  aj_pv = true; aj_click = '';
</script><script type="text/javascript" language="JavaScript" src="https://img.nui.media/banners/ajtg.js"></script>
<script type="text/javascript" language="JavaScript">
  aj_server = 'https://afcea.nui.media/pipeline/'; aj_tagver = '1.0';
  aj_zone = 'afcea'; aj_adspot = '589931'; aj_page = '0'; aj_dim ='558730'; aj_ch = ''; aj_ct = ''; aj_kw = '';
  aj_pv = true; aj_click = '';
</script><script type="text/javascript" language="JavaScript" src="https://img.nui.media/banners/ajtg.js"></script></p></div>  </div>
  
</div> <!-- /.block -->
<div id="block-block-6" class="block block-block">

</div> <!-- /.block -->
</div>
 <!-- /.region -->
        </aside> 
          </div>
  </div>

    <div id="footer-wrap" class="site-footer clr">
    <div id="footer" class="clr container">
              <div id="footer-block-wrap" class="clr">
          <div class="span_1_of_3 col col-1 footer-block ">
            <div class="region region-footer-first">
  <div id="block-block-1" class="block block-block">

      
  <div class="content">
    <div style="width:100%; background:#003C6F; padding:10px;">
	<font size="5"><b><a href="/site/?q=WhatIsAFCEA" style="color:white;">About<br />
	AFCEA</a></b></font></div>
  </div>
  
</div> <!-- /.block -->
<div id="block-gtranslate-gtranslate" class="block block-gtranslate">

      
  <div class="content">
    <script type="text/javascript">
/* <![CDATA[ */
eval(unescape("eval%28function%28p%2Ca%2Cc%2Ck%2Ce%2Cr%29%7Be%3Dfunction%28c%29%7Breturn%28c%3Ca%3F%27%27%3Ae%28parseInt%28c/a%29%29%29+%28%28c%3Dc%25a%29%3E35%3FString.fromCharCode%28c+29%29%3Ac.toString%2836%29%29%7D%3Bif%28%21%27%27.replace%28/%5E/%2CString%29%29%7Bwhile%28c--%29r%5Be%28c%29%5D%3Dk%5Bc%5D%7C%7Ce%28c%29%3Bk%3D%5Bfunction%28e%29%7Breturn%20r%5Be%5D%7D%5D%3Be%3Dfunction%28%29%7Breturn%27%5C%5Cw+%27%7D%3Bc%3D1%7D%3Bwhile%28c--%29if%28k%5Bc%5D%29p%3Dp.replace%28new%20RegExp%28%27%5C%5Cb%27+e%28c%29+%27%5C%5Cb%27%2C%27g%27%29%2Ck%5Bc%5D%29%3Breturn%20p%7D%28%276%207%28a%2Cb%29%7Bn%7B4%282.9%29%7B3%20c%3D2.9%28%22o%22%29%3Bc.p%28b%2Cf%2Cf%29%3Ba.q%28c%29%7Dg%7B3%20c%3D2.r%28%29%3Ba.s%28%5C%27t%5C%27+b%2Cc%29%7D%7Du%28e%29%7B%7D%7D6%20h%28a%29%7B4%28a.8%29a%3Da.8%3B4%28a%3D%3D%5C%27%5C%27%29v%3B3%20b%3Da.w%28%5C%27%7C%5C%27%29%5B1%5D%3B3%20c%3B3%20d%3D2.x%28%5C%27y%5C%27%29%3Bz%283%20i%3D0%3Bi%3Cd.5%3Bi++%294%28d%5Bi%5D.A%3D%3D%5C%27B-C-D%5C%27%29c%3Dd%5Bi%5D%3B4%282.j%28%5C%27k%5C%27%29%3D%3DE%7C%7C2.j%28%5C%27k%5C%27%29.l.5%3D%3D0%7C%7Cc.5%3D%3D0%7C%7Cc.l.5%3D%3D0%29%7BF%286%28%29%7Bh%28a%29%7D%2CG%29%7Dg%7Bc.8%3Db%3B7%28c%2C%5C%27m%5C%27%29%3B7%28c%2C%5C%27m%5C%27%29%7D%7D%27%2C43%2C43%2C%27%7C%7Cdocument%7Cvar%7Cif%7Clength%7Cfunction%7CGTranslateFireEvent%7Cvalue%7CcreateEvent%7C%7C%7C%7C%7C%7Ctrue%7Celse%7CdoGTranslate%7C%7CgetElementById%7Cgoogle_translate_element2%7CinnerHTML%7Cchange%7Ctry%7CHTMLEvents%7CinitEvent%7CdispatchEvent%7CcreateEventObject%7CfireEvent%7Con%7Ccatch%7Creturn%7Csplit%7CgetElementsByTagName%7Cselect%7Cfor%7CclassName%7Cgoog%7Cte%7Ccombo%7Cnull%7CsetTimeout%7C500%27.split%28%27%7C%27%29%2C0%2C%7B%7D%29%29"))
/* ]]> */
</script><style type="text/css">
<!--
#goog-gt-tt {display:none !important;}

.goog-te-banner-frame {display:none !important;}

.goog-te-menu-value:hover {text-decoration:none !important;}

body {top:0 !important;}

#google_translate_element2 {display:none!important;}
-->
</style><div id="google_translate_element2"></div>
<script type="text/javascript">function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element2');}</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script><style type="text/css">
<!--
a.gtflag {background-image:url('/site/sites/all/modules/gtranslate/gtranslate-files/16a.png');}
a.gtflag:hover {background-image:url('/site/sites/all/modules/gtranslate/gtranslate-files/16.png');}
-->
</style><a href="javascript:doGTranslate('en|en')" title="English" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-0px -0px;"><img src="/site/sites/all/modules/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="English" /></a> <a href="javascript:doGTranslate('en|fr')" title="French" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-200px -100px;"><img src="/site/sites/all/modules/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="French" /></a> <a href="javascript:doGTranslate('en|de')" title="German" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-300px -100px;"><img src="/site/sites/all/modules/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="German" /></a> <a href="javascript:doGTranslate('en|it')" title="Italian" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-600px -100px;"><img src="/site/sites/all/modules/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Italian" /></a> <a href="javascript:doGTranslate('en|es')" title="Spanish" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-600px -200px;"><img src="/site/sites/all/modules/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Spanish" /></a> <select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|en" style="font-weight:bold;background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -0px;padding-left:18px;">English</option><option value="en|af" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -688px;padding-left:18px;">Afrikaans</option><option value="en|sq" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -560px;padding-left:18px;">Albanian</option><option value="en|am" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1456px;padding-left:18px;">Amharic</option><option value="en|ar" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -16px;padding-left:18px;">Arabic</option><option value="en|hy" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -832px;padding-left:18px;">Armenian</option><option value="en|az" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -848px;padding-left:18px;">Azerbaijani</option><option value="en|eu" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -864px;padding-left:18px;">Basque</option><option value="en|be" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -768px;padding-left:18px;">Belarusian</option><option value="en|bn" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -928px;padding-left:18px;">Bengali</option><option value="en|bs" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -944px;padding-left:18px;">Bosnian</option><option value="en|bg" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -32px;padding-left:18px;">Bulgarian</option><option value="en|ca" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -384px;padding-left:18px;">Catalan</option><option value="en|ceb" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -960px;padding-left:18px;">Cebuano</option><option value="en|ny" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1312px;padding-left:18px;">Chichewa</option><option value="en|zh-CN" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -48px;padding-left:18px;">Chinese (Simplified)</option><option value="en|zh-TW" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -64px;padding-left:18px;">Chinese (Traditional)</option><option value="en|co" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1472px;padding-left:18px;">Corsican</option><option value="en|hr" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -80px;padding-left:18px;">Croatian</option><option value="en|cs" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -96px;padding-left:18px;">Czech</option><option value="en|da" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -112px;padding-left:18px;">Danish</option><option value="en|nl" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -128px;padding-left:18px;">Dutch</option><option value="en|eo" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -976px;padding-left:18px;">Esperanto</option><option value="en|et" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -576px;padding-left:18px;">Estonian</option><option value="en|tl" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -400px;padding-left:18px;">Filipino</option><option value="en|fi" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -144px;padding-left:18px;">Finnish</option><option value="en|fr" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -160px;padding-left:18px;">French</option><option value="en|fy" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1632px;padding-left:18px;">Frisian</option><option value="en|gl" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -592px;padding-left:18px;">Galician</option><option value="en|ka" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -880px;padding-left:18px;">Georgian</option><option value="en|de" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -176px;padding-left:18px;">German</option><option value="en|el" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -192px;padding-left:18px;">Greek</option><option value="en|gu" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -992px;padding-left:18px;">Gujarati</option><option value="en|ht" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -896px;padding-left:18px;">Haitian Creole</option><option value="en|ha" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1008px;padding-left:18px;">Hausa</option><option value="en|haw" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1488px;padding-left:18px;">Hawaiian</option><option value="en|iw" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -416px;padding-left:18px;">Hebrew</option><option value="en|hi" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -208px;padding-left:18px;">Hindi</option><option value="en|hmn" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1024px;padding-left:18px;">Hmong</option><option value="en|hu" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -608px;padding-left:18px;">Hungarian</option><option value="en|is" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -784px;padding-left:18px;">Icelandic</option><option value="en|ig" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1040px;padding-left:18px;">Igbo</option><option value="en|id" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -432px;padding-left:18px;">Indonesian</option><option value="en|ga" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -736px;padding-left:18px;">Irish</option><option value="en|it" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -224px;padding-left:18px;">Italian</option><option value="en|ja" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -240px;padding-left:18px;">Japanese</option><option value="en|jw" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1056px;padding-left:18px;">Javanese</option><option value="en|kn" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1072px;padding-left:18px;">Kannada</option><option value="en|kk" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1328px;padding-left:18px;">Kazakh</option><option value="en|km" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1088px;padding-left:18px;">Khmer</option><option value="en|ko" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -256px;padding-left:18px;">Korean</option><option value="en|ku" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1504px;padding-left:18px;">Kurdish (Kurmanji)</option><option value="en|ky" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1520px;padding-left:18px;">Kyrgyz</option><option value="en|lo" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1104px;padding-left:18px;">Lao</option><option value="en|la" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1120px;padding-left:18px;">Latin</option><option value="en|lv" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -448px;padding-left:18px;">Latvian</option><option value="en|lt" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -464px;padding-left:18px;">Lithuanian</option><option value="en|lb" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1536px;padding-left:18px;">Luxembourgish</option><option value="en|mk" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -800px;padding-left:18px;">Macedonian</option><option value="en|mg" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1344px;padding-left:18px;">Malagasy</option><option value="en|ms" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -704px;padding-left:18px;">Malay</option><option value="en|ml" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1360px;padding-left:18px;">Malayalam</option><option value="en|mt" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -624px;padding-left:18px;">Maltese</option><option value="en|mi" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1136px;padding-left:18px;">Maori</option><option value="en|mr" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1152px;padding-left:18px;">Marathi</option><option value="en|mn" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1168px;padding-left:18px;">Mongolian</option><option value="en|my" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1296px;padding-left:18px;">Myanmar (Burmese)</option><option value="en|ne" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1184px;padding-left:18px;">Nepali</option><option value="en|no" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -272px;padding-left:18px;">Norwegian</option><option value="en|ps" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1552px;padding-left:18px;">Pashto</option><option value="en|fa" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -672px;padding-left:18px;">Persian</option><option value="en|pl" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -288px;padding-left:18px;">Polish</option><option value="en|pt" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -304px;padding-left:18px;">Portuguese</option><option value="en|pa" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1200px;padding-left:18px;">Punjabi</option><option value="en|ro" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -320px;padding-left:18px;">Romanian</option><option value="en|ru" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -336px;padding-left:18px;">Russian</option><option value="en|sm" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1568px;padding-left:18px;">Samoan</option><option value="en|gd" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1584px;padding-left:18px;">Scottish Gaelic</option><option value="en|sr" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -480px;padding-left:18px;">Serbian</option><option value="en|st" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1392px;padding-left:18px;">Sesotho</option><option value="en|sn" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1600px;padding-left:18px;">Shona</option><option value="en|sd" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1616px;padding-left:18px;">Sindhi</option><option value="en|si" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1376px;padding-left:18px;">Sinhala</option><option value="en|sk" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -496px;padding-left:18px;">Slovak</option><option value="en|sl" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -512px;padding-left:18px;">Slovenian</option><option value="en|so" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1216px;padding-left:18px;">Somali</option><option value="en|es" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -352px;padding-left:18px;">Spanish</option><option value="en|su" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1408px;padding-left:18px;">Sudanese</option><option value="en|sw" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -720px;padding-left:18px;">Swahili</option><option value="en|sv" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -368px;padding-left:18px;">Swedish</option><option value="en|tg" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1424px;padding-left:18px;">Tajik</option><option value="en|ta" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1232px;padding-left:18px;">Tamil</option><option value="en|te" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1248px;padding-left:18px;">Telugu</option><option value="en|th" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -640px;padding-left:18px;">Thai</option><option value="en|tr" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -656px;padding-left:18px;">Turkish</option><option value="en|uk" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -528px;padding-left:18px;">Ukrainian</option><option value="en|ur" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -912px;padding-left:18px;">Urdu</option><option value="en|uz" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1440px;padding-left:18px;">Uzbek</option><option value="en|vi" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -544px;padding-left:18px;">Vietnamese</option><option value="en|cy" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -752px;padding-left:18px;">Welsh</option><option value="en|xh" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1648px;padding-left:18px;">Xhosa</option><option value="en|yi" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -816px;padding-left:18px;">Yiddish</option><option value="en|yo" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1264px;padding-left:18px;">Yoruba</option><option value="en|zu" style="background:url('/site/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -1280px;padding-left:18px;">Zulu</option></select>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </div>          <div class="span_1_of_3 col col-2 footer-block ">
            <div class="region region-footer-second">
  <div id="block-block-2" class="block block-block">

      
  <div class="content">
    <div style="width:100%;">
Through its established worldwide network of individual members, chapters and member organizations across the globe, AFCEA has led the ethical exchange of information for nearly 70 years, with roots that trace back to the U.S. Civil War. We offer individual, corporate, student and military/government membership levels. We welcome you and promise to provide superior service, value and support. Join the community that has been the connection for global security since 1946.
</div>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </div>          <div class="span_1_of_3 col col-3 footer-block ">
            <div class="region region-footer-third">
  <div id="block-block-3" class="block block-block">

      
  <div class="content">
    <div style="width:100%;">
<div style="width:50%; float:left; background:#004F93;">
	<a href="/site/BoardOfDirectors" style="color:white;">BOARD OF DIRECTORS</a><br /><a href="/site/Chapters" style="color:white;">CHAPTERS</a><br /><a href="/site/CorporateMembership" style="color:white;">CORPORATE MEMBERS</a></div>
<div style="width:50%; float:right; background:#004F93;">
	<a href="/site/Committees" style="color:white;">COMMITTEES</a><br /><a href="/site/Leadership" style="color:white;">LEADERSHIP</a><br /><a href="/site/YoungAFCEAN" style="color:white;">YOUNG AFCEANs</a></div>
</div>
  </div>
  
</div> <!-- /.block -->
<div id="block-block-4" class="block block-block">

      
  <div class="content">
    <div style="width:75%; background:#003C6F; padding:10px; font-size:14px; font-weight:bold; float:left; margin-top:20px;">
	<a href="/site/?q=Membership" style="color:white;">BECOME A MEMBER</a></div>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
          </div>        </div>
            
              <div class="span_1_of_1 col col-1">
          <div class="region region-footer">
  <div id="block-block-13" class="block block-block">

      
  <div class="content">
    <div id="horbanner"><script language=JavaScript src=//www.afcea.org/signal/BannerManager/abm.asp?z=129&r=2539></script></div>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
        </div>
          </div>
  </div>
  
  <footer id="copyright-wrap" class="clear">
    <div id="copyright-inner">
    <div id="copyright-left">Copyright &copy; <script>document.write(new Date().getFullYear())</script> <a href="/site/">AFCEA International</a></div>
    <div id="copyright-right"><a href="//www.afcea.org/site/terms">Terms Of Use</a> | <a href="//www.afcea.org/site/privacy">Privacy Policy</a> | <a href="//www.afcea.org/site/About-contact-us">Contact Us</a></div>
    </div>
  </footer>
</div>  </body>
</html>


