﻿
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>SOULO Acquires Seacrist Media Solutions - WhatTheyThink</title>
        <meta name="description" content="SOULO Acquires Seacrist Media Solutions">
        <meta property="og:description" content="SOULO Acquires Seacrist Media Solutions">
        <meta name="twitter:description" content="SOULO Acquires Seacrist Media Solutions">

        <meta property="og:site_name" content="WhatTheyThink">
        <meta property="og:title" content="SOULO Acquires Seacrist Media Solutions">
        <meta name="twitter:title" content="SOULO Acquires Seacrist Media Solutions">
        <meta property="og:type" content="article">
        <meta property="og:image" content="https://d3impqwjfkw0cn.cloudfront.net/img/opengraph-default-whattheythink.png">
        <meta property="twitter:image" content="https://d3impqwjfkw0cn.cloudfront.net/img/opengraph-default-whattheythink.png">
        <meta property="og:image:alt" content="WhatTheyThink - INSIGHT YOU NEED. ANALYSIS YOU TRUST." />
        <meta property="og:image:width" content="600">
        <meta property="og:image:height" content="315">
        <meta name="twitter:card" content="summary" />

        <link rel="stylesheet" type="text/css" href="https://d3impqwjfkw0cn.cloudfront.net/css/v20.3.css">
<link rel="stylesheet" type="text/css" href="https://d3impqwjfkw0cn.cloudfront.net/bootstrap-4.5.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://d3impqwjfkw0cn.cloudfront.net/video-js-7.9.5/video-js.min.css">
<link rel="stylesheet" type="text/css" href="https://d3impqwjfkw0cn.cloudfront.net/social-share-kit/css/social-share-kit.css"> <!-- favicons -->
<!-- generics -->
<link rel="icon" href="https://d3impqwjfkw0cn.cloudfront.net/img/favicon-32.png" sizes="32x32">
<link rel="icon" href="https://d3impqwjfkw0cn.cloudfront.net/img/favicon-57.png" sizes="57x57">
<link rel="icon" href="https://d3impqwjfkw0cn.cloudfront.net/img/favicon-76.png" sizes="76x76">
<link rel="icon" href="https://d3impqwjfkw0cn.cloudfront.net/img/favicon-96.png" sizes="96x96">
<link rel="icon" href="https://d3impqwjfkw0cn.cloudfront.net/img/favicon-128.png" sizes="128x128">
<link rel="icon" href="https://d3impqwjfkw0cn.cloudfront.net/img/favicon-196.png" sizes="196x196">
<link rel="icon" href="https://d3impqwjfkw0cn.cloudfront.net/img/favicon-228.png" sizes="228x228">
<!-- Android -->
<link rel="shortcut icon" href="https://d3impqwjfkw0cn.cloudfront.net/img/favicon-196.png" sizes="196x196">
<!-- iOS -->
<link rel="apple-touch-icon" href="https://d3impqwjfkw0cn.cloudfront.net/img/favicon-120.png" sizes="120x120">
<link rel="apple-touch-icon" href="https://d3impqwjfkw0cn.cloudfront.net/img/favicon-152.png" sizes="152x152">
<link rel="apple-touch-icon" href="https://d3impqwjfkw0cn.cloudfront.net/img/favicon-180.png" sizes="180x180">
<!-- Windows -->
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://d3impqwjfkw0cn.cloudfront.net/img/favicon-144.png"> <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2623435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2623435-1');
</script>

    </head>
    <body>
        
        <div class="container">
            <div class="row topnav mt-2">
    <div class="col-xl-4 d-print-none">
        <a class="search" href="http://whattheythink.com/search/">
            <svg class="bi bi-search text-dark" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
              <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/>
            </svg>
            <strong class="search text-dark">Search News &amp; Articles</strong>
        </a>
    </div>
    <div class="col-xl-8 text-right d-print-none">
        
            <p><strong><a href="https://whattheythink.com/mc/login.cfm">Sign In</a> | <a href="https://whattheythink.com/join/">Become a Member</a> | <a href="https://whattheythink.com/contact/">Contact Us</a></strong></p>
            
    </div>
</div><!-- Leaderboard -->
<div class="row leaderboard mt-1">
    <div class="col-xl-12 text-center d-print-none">
        <!-- WTT - Leaderboard (Masthead) - 970x90 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'https://servedbyadbutler.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc423656 = window.plc423656 || 0;
document.write('<'+'div id="placement_423656_'+plc423656+'"></'+'div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(166992, 423656, [970,90], 'placement_423656_'+opt.place, opt); }, opt: { place: plc423656++, keywords: abkw, domain: 'servedbyadbutler.com', click:'CLICK_MACRO_PLACEHOLDER' }});
</script>
    </div>
</div><!-- Leaderboard -->

<div class="row editions mt-3">
    <div class="col-xl-8 d-print-none">
        &nbsp;
    </div>
    <div class="col-xl-4 text-right d-print-none">
        <strong>Editions</strong> &nbsp; <a href="https://whattheythink.com/">North America</a> | <a href="https://whattheythink.com/europe/">Europe</a> | <a href="https://whattheythink.com/magazine">Magazine</a>
    </div>
<div>

<div class="row masthead mt-3">
    <div class="col-xl-4">
        <h1><a href="https://whattheythink.com/"><img src="https://d3impqwjfkw0cn.cloudfront.net/img/whattheythink-logo-lg.png" alt="WhatTheyThink" class="img-fluid"></a></h1>
    </div>
    <div class="col-xl-8 text-right d-print-none">
        <!-- WTT - Masthead - Right [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'https://servedbyadbutler.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc188527 = window.plc188527 || 0;
document.write('<'+'div id="placement_188527_'+plc188527+'"></'+'div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(166992, 188527, [500,75], 'placement_188527_'+opt.place, opt); }, opt: { place: plc188527++, keywords: abkw, domain: 'servedbyadbutler.com', click:'CLICK_MACRO_PLACEHOLDER' }});
</script>
    </div>
</div><!-- masthead --> <nav class="navbar navbar-expand-lg navbar-light navbar-wtt mt-3">
    <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-default" aria-controls="navbars-default" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbars-default">
        <ul class="navbar-nav wtt-menu">
            <li class="nav-item nav-home current-page">
                <span class="menu-link"><a href="https://whattheythink.com">Home</a>
                    <span class="nav-toggle">
                        <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
                        </svg>
                    </span>
                </span>
                <!-- /.menu-link -->
                <ul class="subnav">
                    <li><a href="https://whattheythink.com/news/">News</a></li>
                    <li><a href="https://whattheythink.com/articles/">Commentary &amp; Analysis</a></li>
                    <li><a href="https://whattheythink.com/video/">Video</a></li>
                    <li><a href="https://whattheythink.com/webinars/">Webinars</a></li>
                    <li><a href="https://whattheythink.com/whitepapers/">White Papers</a></li>
                    <li><a href="https://whattheythink.com/livestreams/">Livestreams</a></li>
                </ul>
            </li>
            <li class="nav-item nav-data">
                <span class="menu-link"><a href="https://whattheythink.com/industry-data/">Industry Data</a>
                    <span class="nav-toggle">
                        <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
                        </svg>
                    </span>
                </span>
                <!-- /.menu-link -->
                <ul class="subnav">
                    <li><a href="https://whattheythink.com/data/">Data Analysis</a></li>
                    <li><a href="https://whattheythink.com/industry-data/articles/" class="content-sections">Industry Analysis</a></li>
                    <li><a href="https://whattheythink.com/mergers-acquisitions/" class="content-sections">Merger &amp; Acquisitions</a></li>
                    <li><a href="https://store.whattheythink.com">Special Reports and Research</a></li>
                </ul>
            </li>
            <li class="nav-item nav-wideformat">
                <span class="menu-link"><a href="https://whattheythink.com/wideformat/">Wide Format &amp; Signage</a>
                    <span class="nav-toggle">
                        <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
                        </svg>
                    </span>
                </span>
                <!-- /.menu-link -->
                <ul class="subnav">
                    <li><a href="https://whattheythink.com/wideformat/news/">News</a></li>
                    <li><a href="https://whattheythink.com/wideformat/video/">Video</a></li>
                    <li><a href="https://whattheythink.com/wideformat/articles/">Commentary &amp; Analysis</a></li>
                </ul>
            </li>
            <li class="nav-item nav-packaging">
                <span class="menu-link"><a href="https://whattheythink.com/packaging/">Labels &amp; Packaging</a>
                    <span class="nav-toggle">
                        <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
                        </svg>
                    </span>
                </span>
                <!-- /.menu-link -->
                <ul class="subnav">
                    <li><a href="https://whattheythink.com/packaging/news/">News</a></li>
                    <li><a href="https://whattheythink.com/packaging/video/">Video</a></li>
                    <li><a href="https://whattheythink.com/packaging/articles/">Commentary &amp; Analysis</a></li>
                </ul>
            </li>
            <li class="nav-item nav-software">
                <span class="menu-link"><a href="https://whattheythink.com/print-software/">Software</a>
                    <span class="nav-toggle">
                        <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
                        </svg>
                    </span>
                </span> <!-- /.menu-link -->
                <ul class="subnav">
                    <li><a href="https://whattheythink.com/print-software/news/">News</a></li>
                    <li><a href="https://whattheythink.com/print-software/video/">Video</a></li>
                    <li><a href="https://whattheythink.com/print-software/articles/">Commentary &amp; Analysis</a></li>
                    <li><a href="https://whattheythink.com/print-software/print-software/product-spotlight/">Product Spotlight</a></li>
                </ul>

            </li>
            <li class="nav-item nav-finishing">
                <span class="menu-link"><a href="https://whattheythink.com/finishing/">Print Finishing</a>
                    <span class="nav-toggle">
                        <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
                        </svg>
                    </span>
                </span>
                <!-- /.menu-link -->
                <ul class="subnav">
                    <li><a href="https://whattheythink.com/finishing/news/">News</a></li>
                    <li><a href="https://whattheythink.com/finishing/video/">Video</a></li>
                    <li><a href="https://whattheythink.com/finishing/articles/">Commentary &amp; Analysis</a></li>
                </ul>
            </li>
            <li class="nav-item nav-home"><span class="menu-link"><a href="https://whattheythink.com/production-inkjet/">Digital &amp; Inkjet</a>
                    <span class="nav-toggle"><svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/></svg>
                    </span>
                </span>
                <!-- /.menu-link -->
                <ul class="subnav">
                    <li><a href="https://whattheythink.com/production-inkjet/news/">News</a></li>
                    <li><a href="https://whattheythink.com/production-inkjet/video/">Video</a></li>
                    <li><a href="https://whattheythink.com/production-inkjet/articles/">Commentary &amp; Analysis</a></li>
                </ul>
            </li>
            <li class="nav-item nav-textiles">
                <span class="menu-link"><a href="https://whattheythink.com/textiles/">Textiles &amp; Apparel</a>
                    <span class="nav-toggle">
                        <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
                        </svg>
                    </span>
                </span>
                <!-- /.menu-link -->
                <ul class="subnav">
                    <li><a href="https://whattheythink.com/textiles/news/">News</a></li>
                    <li><a href="https://whattheythink.com/textiles/video/">Video</a></li>
                    <li><a href="https://whattheythink.com/textiles/articles/">Commentary &amp; Analysis</a></li>
                </ul>
            </li>
            <li class="nav-item nav-industrial">
                <span class="menu-link"><a href="https://whattheythink.com/industrial-print/">Industrial</a>
                    <span class="nav-toggle">
                        <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
                        </svg>
                    </span>
                </span>
                <!-- /.menu-link -->
                <ul class="subnav">
                    <li><a href="https://whattheythink.com/industrial-print/news/">News</a></li>
                    <li><a href="https://whattheythink.com/industrial-print/video/">Video</a></li>
                    <li><a href="https://whattheythink.com/industrial-print/articles/">Commentary &amp; Analysis</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

            <div class="row page mt-2 mb-2">

                <div class="col-xl-8 main">
                    <h3 class="title">SOULO Acquires Seacrist Media Solutions</h3>
                    <div class="social float-right">
                        <a href="" class="ssk ssk-twitter"></a>
                        <a href="" class="ssk ssk-linkedin"></a>
                        <a href="" class="ssk ssk-facebook"></a>
                        <a href="" class="ssk ssk-email"></a>
                    </div>
                    <time class="published">Thursday, October 08, 2020</time>
                    
                    <p class="text-muted"><em>Press release from the issuing company</em></p>
                    
                    <div class="news-body my-4 pb-4 border-bottom">
                        <p>Minneapolis, Minn. &ndash; SOULO is pleased to announce that it has acquired long-time St. Paul-based Seacrist Media Solutions, a video production company that provides a wide range of video, webcast, production, editing and writing solutions for businesses. The acquisition of Seacrist Media Solutions expands SOULO's integrated marketing communication capabilities and builds on SOULO's strong service portfolio which includes strategy, design, digital, website, printing, and signs.</p>
<p>"We are pleased to add the Seacrist team and their capabilities," said Bob Molacek, Owner and Founder of SOULO. "Video is an increasingly important part of our client's marketing mix and we look forward to offering these expanded capabilities to better serve our clients and drive sales which is our shared end goal.&rdquo;</p>
<p>"We are excited to be joining the SOULO team," said Scott Seacrist, owner and founder of Seacrist Media Solutions. "Their strong marketing services portfolio, business acumen, and fresh ideas will amplify our video work and together we can offer a broader array of integrated services. It's a win-win.&rdquo;</p>
<p>Seacrist Media Solutions will relocate their offices to SOULO's headquarters in Minneapolis.</p>
                    </div>

                    <div class="comments my-4">
                        
    <h5 id="comment">Discussion</h5>
    
        <p>Join the discussion <a href="/mc/login.cfm">Sign In</a> or <a href="https://whattheythink.com/mc/register.cfm">Become a Member, doing so is simple and free</a></p>
    
                    </div>

                </div> <!-- main -->

                <div class="col-xl-4 aside d-print-none">
                    <div class="border text-center mt-2 py-3">
    <!-- WTT - ROS Premium Top Sidebar [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'https://servedbyadbutler.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc197593 = window.plc197593 || 0;
document.write('<'+'div id="placement_197593_'+plc197593+'"></'+'div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(166992, 197593, [300,100], 'placement_197593_'+opt.place, opt); }, opt: { place: plc197593++, keywords: abkw, domain: 'servedbyadbutler.com', click:'CLICK_MACRO_PLACEHOLDER' }});
</script>
</div>
<div class="border text-center mt-4 pt-3 pb-3">
    <!-- ROS 300x250 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'https://servedbyadbutler.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc188532 = window.plc188532 || 0;
document.write('<'+'div id="placement_188532_'+plc188532+'"></'+'div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(166992, 188532, [300,250], 'placement_188532_'+opt.place, opt); }, opt: { place: plc188532++, keywords: abkw, domain: 'servedbyadbutler.com', click:'CLICK_MACRO_PLACEHOLDER' }});
</script>
</div>

<div class="list-video border mt-4">
    <span class="d-block p-2 bg-k text-white">Video Center</span>
    
    <div class="mt-2 p-2"><a href="http://whattheythink.com/video/103251-seattle-based-rpi-finds-business-success-b2b-b2c-personalized-products/"><img src="https://d3a577syzx0or3.cloudfront.net/video-preview/2020-09-rick-bellamy.jpg" alt="Video preview: Seattle-Based RPI Finds Business Success in B2B and B2C Personalized Products" class="img-fluid"><br> Seattle-Based RPI Finds Business Success in B2B and B2C Personalized Products</a></div>
    
    <div class="mt-2 p-2"><a href="http://whattheythink.com/video/103232-elephant-bathroom/"><img src="https://d3a577syzx0or3.cloudfront.net/video-preview/2020-11-frank-poop-paper-2.jpg" alt="Video preview: The Elephant in the (Bath)room?" class="img-fluid"><br> The Elephant in the (Bath)room?</a></div>
    
    <div class="mt-2 p-2"><a href="http://whattheythink.com/video/103206-digital-technology-changing-face-fabric-printing/"><img src="https://d3a577syzx0or3.cloudfront.net/video-preview/2020-11-jena-nesbit.jpg" alt="Video preview: Digital Technology Changing the Face of Fabric Printing" class="img-fluid"><br> Digital Technology Changing the Face of Fabric Printing</a></div>
    
    <div class="mt-2 p-2"><a href="http://whattheythink.com/video/103207-matt-reddington-introduces-veritiv-vine/"><img src="https://d3a577syzx0or3.cloudfront.net/video-preview/2020-11-matt-reddington.jpg" alt="Video preview: Matt Reddington Introduces Veritiv Vine" class="img-fluid"><br> Matt Reddington Introduces Veritiv Vine</a></div>
    
    <div class="mt-2 p-2"><a href="http://whattheythink.com/video/103191-warren-werbitt-goes-printer-printer-ideal-printers/"><img src="https://d3a577syzx0or3.cloudfront.net/video-preview/2020-11-warren-lana-and-andy-olson.jpg" alt="Video preview: Warren Werbitt Goes Printer to Printer with Ideal Printers" class="img-fluid"><br> Warren Werbitt Goes Printer to Printer with Ideal Printers</a></div>
    
    <p class="text-center"><a href="/video/"><strong>More Video</strong></a></p>
</div> 
<div class="border text-center mt-4 py-4">
    <!-- WTT Lead Gen 300x600 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'https://servedbyadbutler.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc424177 = window.plc424177 || 0;
document.write('<'+'div id="placement_424177_'+plc424177+'"></'+'div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(166992, 424177, [300,600], 'placement_424177_'+opt.place, opt); }, opt: { place: plc424177++, keywords: abkw, domain: 'servedbyadbutler.com', click:'CLICK_MACRO_PLACEHOLDER' }});
</script>
</div>
<div class="border text-center mt-4 py-3">
    <!-- ROS 300x250 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'https://servedbyadbutler.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc188532 = window.plc188532 || 0;
document.write('<'+'div id="placement_188532_'+plc188532+'"></'+'div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(166992, 188532, [300,250], 'placement_188532_'+opt.place, opt); }, opt: { place: plc188532++, keywords: abkw, domain: 'servedbyadbutler.com', click:'CLICK_MACRO_PLACEHOLDER' }});
</script>
</div>
<div class="mt-4 px-4 py-2 border">
<p class="text-center small">PARTNER SITE</p>
<p style="text-align:center"><a href="https://www.inkjetinsight.com"><img src="https://inkjetinsight.com/wp-content/uploads/2016/10/inkjet-insight-logo-m-tagline.png" width="200" alt="Inkjet Insight"></a></p>
<p style="color:#fff;font: 13px sans-serif;text-align:center"><strong></strong></p>
<ul style="list-style:none;padding:0px; margin: 0; line-height:18px;">

                    <li style="color:#bd2d5d;padding:6px 0;text-decoration:none;"><a href="https://inkjetinsight.com/knowledge-base/back-to-school-back-to-work-need-a-sign/" style="color:#bd2d5d;padding:6px 0;text-decoration:none;">Back to School, Back to Work, Need a Sign?</a></li>
                
                    <li style="color:#bd2d5d;padding:6px 0;text-decoration:none;"><a href="https://inkjetinsight.com/knowledge-base/celebrating-halloween-with-paper/" style="color:#bd2d5d;padding:6px 0;text-decoration:none;">Celebrating Halloween with Paper?</a></li>
                
                    <li style="color:#bd2d5d;padding:6px 0;text-decoration:none;"><a href="https://inkjetinsight.com/knowledge-base/inkjet-tipping-point-or-shoving-point/" style="color:#bd2d5d;padding:6px 0;text-decoration:none;">Inkjet Tipping Point or Shoving Point?</a></li>
                
                    <li style="color:#bd2d5d;padding:6px 0;text-decoration:none;"><a href="https://inkjetinsight.com/knowledge-base/kornit-and-amazon-shaping-the-future-of-the-textile-industry/" style="color:#bd2d5d;padding:6px 0;text-decoration:none;">Kornit and Amazon: Shaping the Future of the Textile Industry</a></li>
                
                    <li style="color:#bd2d5d;padding:6px 0;text-decoration:none;"><a href="https://inkjetinsight.com/knowledge-base/troubleshooting-hidden-inkjet-color-issues/" style="color:#bd2d5d;padding:6px 0;text-decoration:none;">Troubleshooting Hidden Inkjet Color Issues</a></li>
                
                    <li style="color:#bd2d5d;padding:6px 0;text-decoration:none;"><a href="https://inkjetinsight.com/knowledge-base/print-production-and-applications-in-europe-during-and-after-lockdown/" style="color:#bd2d5d;padding:6px 0;text-decoration:none;">Print Production and Applications in Europe During and After Lockdown</a></li>
                
                    <li style="color:#bd2d5d;padding:6px 0;text-decoration:none;"><a href="https://inkjetinsight.com/knowledge-base/lane-changers-and-game-changers/" style="color:#bd2d5d;padding:6px 0;text-decoration:none;">Lane Changers and Game Changers</a></li>
                
                    <li style="color:#bd2d5d;padding:6px 0;text-decoration:none;"><a href="https://inkjetinsight.com/knowledge-base/welcome-to-the-greatest-virtual-show-on-earth/" style="color:#bd2d5d;padding:6px 0;text-decoration:none;">Welcome to the Greatest Virtual Show on Earth!</a></li>
                 
</ul>
<p class="mt-4 text-center"><a href="https://www.inkjetinsight.com"><strong>Visit InkjetInsight.com</strong></a></p>
</div>
<div class="border text-center mt-4 py-3">
    <!-- ROS 300x250 [async] -->
<script type="text/javascript">if (!window.AdButler){(function(){var s = document.createElement("script"); s.async = true; s.type = "text/javascript";s.src = 'https://servedbyadbutler.com/app.js';var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(s, n);}());}</script>
<script type="text/javascript">
var AdButler = AdButler || {}; AdButler.ads = AdButler.ads || [];
var abkw = window.abkw || '';
var plc188532 = window.plc188532 || 0;
document.write('<'+'div id="placement_188532_'+plc188532+'"></'+'div>');
AdButler.ads.push({handler: function(opt){ AdButler.register(166992, 188532, [300,250], 'placement_188532_'+opt.place, opt); }, opt: { place: plc188532++, keywords: abkw, domain: 'servedbyadbutler.com', click:'CLICK_MACRO_PLACEHOLDER' }});
</script>
</div>

                </div> <!-- aside -->

            </div> <!-- page -->

                        <div class="row footer no-gutters mt-4 mb-2 d-print-none">
                <div class="col-xl-3 p-4">
                    <p class=""><a href="https://whattheythink.com/contact/">Contact Us</a></p>
                    <p class="mt-4"><a href="https://whattheythink.com/contact/">Member Center<br><small>Renew membership, reset password, set email and notification preferences</small></a></p>
                    <p class="mt-4"><a href="http://whattheythink.com/about/news.cfm">Submit Your News</a></p>
                </div>
                <div class="col-xl-3 p-4">
                    <p class=""><a href="https://wttmedia.com/sponsorship/">Sponsorship Programs</a></p>
                    <p class="mt-4"><a href="https://wttmedia.com/sponsorship/">Media Planner</a></p>
                    <p class="mt-4"><a href="https://wttmedia.com/sponsorship/">Syndication and News Licensing</a></p>
                    <p class="mt-4"><a href="https://whattheythink.com/contact/reprint-request.cfm">Reprints</a></p>
                    <p class="mt-4"><a href="http://whattheythink.com/about/privacy.cfm">Privacy Policy</a></p>
                    <p class="mt-4"><a href="http://whattheythink.com/about/terms.cfm">Terms</a></p>
                </div>
                <div class="col-xl-6 p-4">
                    <p><strong>About WhatTheyThink</strong></p>
                    <p class="small">WhatTheyThink is the global printing industry's leading independent media organization with both print and digital offerings, including WhatTheyThink.com, PrintingNews.com and WhatTheyThink magazine versioned with a Printing News and Wide-Format & Signage edition. Our mission is to provide cogent news and analysis about trends, technologies, operations, and events in all the markets that comprise today’s printing and sign industries including commercial, in-plant, mailing, finishing, sign, display, textile, industrial, finishing, labels, packaging, marketing technology, software and workflow.</p>
                    <div class="ssk-sm">
                        <a href="https://twitter.com/whattheythink" class="ssk ssk-icon ssk-twitter"></a>
                        <a href="https://www.linkedin.com/company/whattheythink.com/" class="ssk ssk-icon ssk-linkedin"></a>
                        <a href="https://www.facebook.com/WhatTheyThink/" class="ssk ssk-icon ssk-facebook"></a>
                    </div>
                </div>
            </div>
            <div class="row legal no-gutters mt-2 mb-5">
                <div class="col-xl-12 text-center">
                    <p>&copy; 2020 WhatTheyThink. All Rights Reserved.</p>
                </div>
            </div>
        </div> <!-- container -->

        <script type="text/javascript" src="https://d3impqwjfkw0cn.cloudfront.net/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://d3impqwjfkw0cn.cloudfront.net/js/popper-1.16.0.min.js"></script>
<script type="text/javascript" src="https://d3impqwjfkw0cn.cloudfront.net/bootstrap-4.5.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://d3impqwjfkw0cn.cloudfront.net/js/navigation.min.js"></script>
<script type="text/javascript" src="https://d3impqwjfkw0cn.cloudfront.net/social-share-kit/js/social-share-kit.min.js"></script>
<script type="text/javascript" src="https://d3impqwjfkw0cn.cloudfront.net/video-js-7.9.5/video.min.js"></script>
        <script type="text/javascript">
            SocialShareKit.init();
        </script>
    </body>
</html>