﻿<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://sgbonline.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="https://sgbonline.com/wp-content/themes/Extra/scripts/ext/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://sgbonline.com';var et_post_id='203889';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>FDRA Completes Merger With FFANY | SGB Media Online</title>

<!-- All In One SEO Pack 3.6.2[1030,1088] -->
<meta name="description"  content="The Footwear Distributors and Retailers of America (FDRA) announced it has assumed the management of the Fashion Footwear Association of New York (FFANY)" />

<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://sgbonline.com/#organization","url":"https://sgbonline.com/","name":"SGB Media Online","sameAs":[]},{"@type":"WebSite","@id":"https://sgbonline.com/#website","url":"https://sgbonline.com/","name":"SGB Media Online","publisher":{"@id":"https://sgbonline.com/#organization"}},{"@type":"WebPage","@id":"https://sgbonline.com/fdra-completes-merger-with-ffany/#webpage","url":"https://sgbonline.com/fdra-completes-merger-with-ffany/","inLanguage":"en","name":"FDRA Completes Merger With FFANY","isPartOf":{"@id":"https://sgbonline.com/#website"},"breadcrumb":{"@id":"https://sgbonline.com/fdra-completes-merger-with-ffany/#breadcrumblist"},"description":"The Footwear Distributors and Retailers of America (FDRA) announced it has assumed the management of the Fashion Footwear Association of New York (FFANY) operations. FDRA President and CEO Matt Priest will oversee the union and FFANY’s Executive Director John Heron will become a strategic advisor.","image":{"@type":"ImageObject","@id":"https://sgbonline.com/fdra-completes-merger-with-ffany/#primaryimage","url":"https://sgbonline.com/wp-content/uploads/2020/10/Screen-Shot-2020-10-09-at-8.42.56-AM-copy.jpg","width":600,"height":310},"primaryImageOfPage":{"@id":"https://sgbonline.com/fdra-completes-merger-with-ffany/#primaryimage"},"datePublished":"2020-10-08T21:48:56-06:00","dateModified":"2020-10-09T12:38:33-06:00"},{"@type":"Article","@id":"https://sgbonline.com/fdra-completes-merger-with-ffany/#article","isPartOf":{"@id":"https://sgbonline.com/fdra-completes-merger-with-ffany/#webpage"},"author":{"@id":"https://sgbonline.com/author/sgb-media/#author"},"headline":"FDRA Completes Merger With FFANY","datePublished":"2020-10-08T21:48:56-06:00","dateModified":"2020-10-09T12:38:33-06:00","commentCount":0,"mainEntityOfPage":{"@id":"https://sgbonline.com/fdra-completes-merger-with-ffany/#webpage"},"publisher":{"@id":"https://sgbonline.com/#organization"},"articleSection":"Footwear, SGB Updates, Update, SGB Media","image":{"@type":"ImageObject","@id":"https://sgbonline.com/fdra-completes-merger-with-ffany/#primaryimage","url":"https://sgbonline.com/wp-content/uploads/2020/10/Screen-Shot-2020-10-09-at-8.42.56-AM-copy.jpg","width":600,"height":310}},{"@type":"Person","@id":"https://sgbonline.com/author/sgb-media/#author","name":"SGB Media","sameAs":[],"image":{"@type":"ImageObject","@id":"https://sgbonline.com/#personlogo","url":"https://secure.gravatar.com/avatar/22f042bdcdfed7d3eedb85349770173f?s=96&d=mm&r=g","width":96,"height":96,"caption":"SGB Media"}},{"@type":"BreadcrumbList","@id":"https://sgbonline.com/fdra-completes-merger-with-ffany/#breadcrumblist","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://sgbonline.com/","url":"https://sgbonline.com/","name":"SGB Online"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://sgbonline.com/fdra-completes-merger-with-ffany/","url":"https://sgbonline.com/fdra-completes-merger-with-ffany/","name":"FDRA Completes Merger With FFANY"}}]}]}</script>
<link rel="canonical" href="https://sgbonline.com/fdra-completes-merger-with-ffany/" />
<!-- All In One SEO Pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="SGB Media Online &raquo; Feed" href="https://sgbonline.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="SGB Media Online &raquo; Comments Feed" href="https://sgbonline.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="SGB Media Online &raquo; FDRA Completes Merger With FFANY Comments Feed" href="https://sgbonline.com/fdra-completes-merger-with-ffany/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.12.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.12.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-77896110-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-77896110-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sgbonline.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=52bef2d4fc9b65462514e7b5a08a8600"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<!-- sgbonline.com is managing ads with Advanced Ads --><script>
						advanced_ads_ready=function(){var fns=[],listener,doc=typeof document==="object"&&document,hack=doc&&doc.documentElement.doScroll,domContentLoaded="DOMContentLoaded",loaded=doc&&(hack?/^loaded|^c/:/^loaded|^i|^c/).test(doc.readyState);if(!loaded&&doc){listener=function(){doc.removeEventListener(domContentLoaded,listener);window.removeEventListener("load",listener);loaded=1;while(listener=fns.shift())listener()};doc.addEventListener(domContentLoaded,listener);window.addEventListener("load",listener)}return function(fn){loaded?setTimeout(fn,0):fns.push(fn)}}();
						</script>
		<meta content="SGB Theme - Extra Child v.1.0.8" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-group-css' href='https://sgbonline.com/wp-content/plugins/bwp-minify/min/?f=wp-includes/css/dist/block-library/style.min.css,wp-content/plugins/contact-form-7/includes/css/styles.css,wp-content/uploads/wtfdivi/wp_head.css,wp-content/plugins/monarch-for-sgb/css/style.css,wp-content/plugins/post-views-counter/css/frontend.css,wp-content/themes/Extra/style.css,wp-content/themes/SGB-Extra/library/css/style.css,wp-content/themes/SGB-Extra/style.css&#038;ver=1600698945' type='text/css' media='all' />
<link rel='stylesheet' id='et-gf-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://sgbonline.com/wp-includes/css/dashicons.min.css?ver=52bef2d4fc9b65462514e7b5a08a8600' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/sgbonline.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://sgbonline.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.12.0'></script>
<script type='text/javascript' src='https://sgbonline.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://sgbonline.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://sgbonline.com/wp-content/themes/Extra/core/admin/js/es6-promise.auto.min.js?ver=52bef2d4fc9b65462514e7b5a08a8600'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_core_api_spam_recaptcha = {"site_key":"","page_action":{"action":"fdra_completes_merger_with_ffany"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://sgbonline.com/wp-content/themes/Extra/core/admin/js/recaptcha.js?ver=52bef2d4fc9b65462514e7b5a08a8600'></script>
<link rel='https://api.w.org/' href='https://sgbonline.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sgbonline.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sgbonline.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='UCLA To Wear Under Armour This Year Despite Dispute' href='https://sgbonline.com/ucla-to-wear-under-armour-this-year-despite-dispute/' />
<link rel='next' title='DTG2Go Launches ‘On-Demand’ Retail Solution' href='https://sgbonline.com/dtg2go-launches-new-on-demand-retail-solution/' />

<link rel='shortlink' href='https://sgbonline.com/?p=203889' />
<link rel="alternate" type="application/json+oembed" href="https://sgbonline.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsgbonline.com%2Ffdra-completes-merger-with-ffany%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://sgbonline.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsgbonline.com%2Ffdra-completes-merger-with-ffany%2F&#038;format=xml" />
<style>
/* Display the team member icons */
.db_pb_team_member_website_icon:before{content:"\e0e3";}
.db_pb_team_member_email_icon:before{content:"\e010";}
.db_pb_team_member_instagram_icon:before{content:"\e09a";}

/* Fix email icon hidden by Email Address Encoder plugin */
ul.et_pb_member_social_links li > span { 
	display: inline-block !important; 
}
</style>
<style>
@media only screen and (min-width: 981px) {
    .et_pb_module.db_inline_form .et_pb_newsletter_fields > p { 
        flex: auto !important;
    }
    .et_pb_module.db_inline_form .et_pb_newsletter_fields p.et_pb_newsletter_field {
        margin-right: 2%; 
    }
}
</style>
<link rel="preload" href="https://sgbonline.com/wp-content/plugins/divi-booster/core/icons/socicon/fonts/Socicon.woff2?87visu" as="font" crossorigin>
<style>
@font-face {
  font-family: 'Socicon';
  src:  url('https://sgbonline.com/wp-content/plugins/divi-booster/core/icons/socicon/fonts/Socicon.eot?87visu');
  src:  url('https://sgbonline.com/wp-content/plugins/divi-booster/core/icons/socicon/fonts/Socicon.eot?87visu#iefix') format('embedded-opentype'),
	url('https://sgbonline.com/wp-content/plugins/divi-booster/core/icons/socicon/fonts/Socicon.woff2?87visu') format('woff2'),
	url('https://sgbonline.com/wp-content/plugins/divi-booster/core/icons/socicon/fonts/Socicon.ttf?87visu') format('truetype'),
	url('https://sgbonline.com/wp-content/plugins/divi-booster/core/icons/socicon/fonts/Socicon.woff?87visu') format('woff'),
	url('https://sgbonline.com/wp-content/plugins/divi-booster/core/icons/socicon/fonts/Socicon.svg?87visu#Socicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
</style>
		<style type="text/css" id="et-social-custom-css">
				.et_monarch .et_social_sidebar_networks li, .et_monarch .et_social_mobile li { background: #000000; } .et_monarch .et_social_sidebar_networks .et_social_icons_container li:hover, .et_monarch .et_social_mobile .et_social_icons_container li:hover { background: #bcbcbc !important; } .et_social_sidebar_border li { border-color: #bcbcbc !important; } .et_monarch .et_social_sidebar_networks .et_social_icons_container li i, .et_monarch .et_social_sidebar_networks .et_social_icons_container li .et_social_count, .et_monarch .et_social_mobile .et_social_icons_container li i, .et_monarch .et_social_mobile .et_social_icons_container li .et_social_count { color: #ffffff; } .et_monarch .et_social_sidebar_networks .et_social_icons_container li:hover i, .et_monarch .et_social_sidebar_networks .et_social_icons_container li:hover .et_social_count, .et_monarch .et_social_mobile .et_social_icons_container li:hover i, .et_monarch .et_social_mobile .et_social_icons_container li:hover .et_social_count { color: #000000 !important; } 
			</style><style type="text/css">
			.wpsdc-drop-cap {
				float : left;				
				padding : 0.25em 0.05em 0.25em 0;				
				font-size : 5em;
				line-height : 0.4em;color : #000000;}
		</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" /><link rel="shortcut icon" href="https://sgbonline.com/wp-content/uploads/2015/09/sgb-media-favicon.png" /><link rel="stylesheet" id="et-extra-customizer-global-cached-inline-styles" href="https://sgbonline.com/wp-content/et-cache/global/et-extra-customizer-global-16047677234633.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="post-template-default single single-post postid-203889 single-format-standard desktop et_monarch et_extra et_fixed_nav et_smooth_scroll et_pb_gutters3 et_primary_nav_dropdown_animation_fadeInBottom et_secondary_nav_dropdown_animation_Default with_sidebar with_sidebar_right et_includes_sidebar et-db et_minified_js et_minified_css">
	<div id="page-container">
				<!-- Header -->
		<header class="header left-right">
						<!-- #top-header -->
			<div id="top-header" style="">
				<div class="container">

					<!-- Secondary Nav -->
											<div id="et-secondary-nav" class="">
						<div class="menu-sos-header-container"><ul id="menu-sos-header" class="menu"><li id="menu-item-116" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-116"><a href="https://sgbonline.com">SGB MEDIA</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-117"><a href="http://ssidata.com">SSI DATA</a></li>
</ul></div>						</div>
					
					<!-- #et-info -->
					<div id="et-info">
						
						<!-- .et-top-search -->
												<div class="et-top-search" style="">
							<form role="search" class="et-search-form" method="get" action="https://sgbonline.com/">
			<input type="search" class="et-search-field" placeholder="Search" value="" name="s" title="Search for:" />
			<button class="et-search-submit"></button>
		</form>						</div>
						                                                <!-- Move Secondary Nave to Here - Sixu LLC -->
                                                <ul id="et-secondary-menu" class="nav"><li id="menu-item-66143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66143"><a href="https://sgbonline.com/subscribe/">Subscribe</a></li>
<li id="menu-item-71999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71999"><a href="https://sgbonline.com/contact-us/">Contact Us</a></li>
</ul>
						<!-- cart -->
											</div>
				</div><!-- /.container -->
			</div><!-- /#top-header -->

			
			<!-- Main Header -->
			<div id="main-header-wrapper">
				<div id="main-header" data-fixed-height="80">
					<div class="container">
					<!-- ET Ad -->
						
						
						<!-- Logo -->
						<a class="logo" href="https://sgbonline.com/" data-fixed-height="51">
							<img src="https://sgbonline.com/wp-content/uploads/2016/07/sgb_media_black-e1467812045881.png" alt="SGB Media Online" id="logo" />
						</a>

						
						<!-- ET Navigation -->
						<div id="et-navigation" class="">
							<ul id="et-menu" class="nav"><li id="menu-item-60195" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-60195"><a href="https://sgbonline.com/">Home</a>
<ul class="sub-menu">
	<li id="menu-item-62650" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-62650"><a href="https://sgbonline.com/category/uncategorized/sgb-apparel/">Apparel</a></li>
	<li id="menu-item-66097" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-66097"><a href="https://sgbonline.com/category/uncategorized/sgb-footwear/">Footwear</a></li>
	<li id="menu-item-66098" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-66098"><a href="https://sgbonline.com/category/uncategorized/sgb-outdoor/">Outdoor</a></li>
	<li id="menu-item-66099" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-66099"><a href="https://sgbonline.com/category/uncategorized/sgb-sports-fitness/">Sports &#038; Fitness</a></li>
	<li id="menu-item-66100" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-66100"><a href="https://sgbonline.com/category/uncategorized/sgb-sportsmans/">Sportsmans</a></li>
</ul>
</li>
<li id="menu-item-59908" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-59908"><a href="https://sgbonline.com/category/sgb-updates/">SGB Updates</a>
<ul class="sub-menu">
	<li id="menu-item-58525" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58525"><a href="https://sgbonline.com/category/sgb-updates/apparel-updates/">Apparel</a></li>
	<li id="menu-item-58534" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-58534"><a href="https://sgbonline.com/category/sgb-updates/footwear-updates/">Footwear</a></li>
	<li id="menu-item-58543" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58543"><a href="https://sgbonline.com/category/sgb-updates/outdoor-updates/">Outdoor</a></li>
	<li id="menu-item-58552" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58552"><a href="https://sgbonline.com/category/sgb-updates/sports-fitness/">Sports/Fitness</a></li>
	<li id="menu-item-58561" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-58561"><a href="https://sgbonline.com/category/sgb-updates/sportsmans-update/">Sportsmans</a></li>
</ul>
</li>
<li id="menu-item-59877" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-59877"><a href="https://sgbonline.com/category/sgb-executive/">SGB Executive</a></li>
<li id="menu-item-151877" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151877"><a href="/pressreleases/">SGB Today</a></li>
</ul>							<div id="et-mobile-navigation">
			<span class="show-menu">
				<div class="show-menu-button">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<p>Select Page</p>
			</span>
			<nav>
			</nav>
		</div> <!-- /#et-mobile-navigation -->						</div><!-- /#et-navigation -->
					</div><!-- /.container -->
				</div><!-- /#main-header -->
			</div><!-- /#main-header-wrapper -->

		</header>

				<div id="main-content">
		<div class="container">
		<div id="content-area" class="clearfix">
			<div class="et_pb_extra_column_main">
																<article id="post-203889" class="module single-post-module post-203889 post type-post status-publish format-standard has-post-thumbnail hentry category-footwear-updates category-sgb-updates category-update et-has-post-format-content et_post_format-et-post-format-standard">
														<div class="post-header">
								<h1 class="entry-title">FDRA Completes Merger With FFANY</h1>
								<div class="post-meta vcard">
									<p>Posted by <a href="https://sgbonline.com/author/sgb-media/" class="url fn" title="Posts by SGB Media" rel="author">SGB Media</a> | <span class="updated">Oct 8, 2020</span> | <a href="https://sgbonline.com/category/sgb-updates/footwear-updates/" rel="tag">Footwear</a>, <a href="https://sgbonline.com/category/sgb-updates/" rel="tag">SGB Updates</a>, <a href="https://sgbonline.com/category/update/" rel="tag">Update</a></p>
								</div>
							</div>
							
							
								
<div class="post-thumbnail header">
	<img src="https://sgbonline.com/wp-content/uploads/2020/10/Screen-Shot-2020-10-09-at-8.42.56-AM-copy.jpg" alt="FDRA Completes Merger With FFANY" /></div> 


							
														
							<div class="post-wrap">
															<div class="post-content entry-content">
									<p>The Footwear Distributors and Retailers of America (FDRA) announced it has assumed the management of the Fashion Footwear Association of New York (FFANY) operations. FDRA President and CEO Matt Priest will oversee operations and FFANY’s Executive Director John Heron will become a strategic advisor.</p>
<p>“This is a seminal moment for our industry, and I am pleased and excited that our respective Boards were able to make it happen. FFANY has served the industry incredibly well and folding them into our FDRA infrastructure will allow us to bring together executives to better coordinate the industry’s direction and support industry strengthening initiatives,” said FDRA President and CEO Matt Priest who was instrumental in pulling the deal together. He added, “I look forward to working with John in the coming months to welcome FFANY members into our association and ensure that the FFANY legacy continues on a positive and impactful path forward.”</p>
<p>FDRA will immediately take over daily operations, trademarks and finances as well as oversee the role of coordinating dates and industry activities of FFANY New York Market Week. Existing FFANY members will now be part of FDRA.</p>
<p>“FDRA is the gold standard for industry associations across our country because of their tremendous impact on policy issues as well as robust communication platforms, information services and many programs that support all aspects of the footwear industry. This union will position FDRA to be a stronger association that we can rely on to be a platform for industry communication, guidance as we evolve and leadership in setting priorities on the collective actions that move us forward” offered FDRA Chairman Mike Jeppesen.</p>
<p>Berkshire Hathaway Shoe Holdings Chairman Jim Issler, who is also a longtime director and past chairman of both organizations applauded the move saying: “Consolidation is nothing new to our industry, and in the last three decades we have witnessed Retailers and Wholesalers alike merging into much larger entities. The merger of the FDRA and FFANY will create an alliance that maintains the Footwear Industry&#8217;s most important marketplace while forging an even stronger entity to promote the common interests of all the members of this new partnership.”</p>
<p>After acquiring FFANY, FDRA now serves and represents 95 percent of the overall footwear industry.</p>
<p><em>Logo courtesy FFANY/FDRA</em></p>
<p>&nbsp;</p>
<span class="et_social_bottom_trigger"></span>																	</div>
														</div>
														<div class="post-footer">
								<div class="social-icons ed-social-share-icons">
									<p class="share-title">Share:</p>
									
		
		
		
		
		
		
		
		
		
		<a href="http://www.facebook.com/sharer.php?u=https://sgbonline.com/fdra-completes-merger-with-ffany/&#038;t=FDRA%20Completes%20Merger%20With%20FFANY" class="social-share-link" title="Share &quot;FDRA Completes Merger With FFANY&quot; via Facebook" data-network-name="facebook" data-share-title="FDRA Completes Merger With FFANY" data-share-url="https://sgbonline.com/fdra-completes-merger-with-ffany/">
				<span class="et-extra-icon et-extra-icon-facebook et-extra-icon-background-hover" ></span>
			</a><a href="http://twitter.com/intent/tweet?text=FDRA%20Completes%20Merger%20With%20FFANY%20https://sgbonline.com/fdra-completes-merger-with-ffany/" class="social-share-link" title="Share &quot;FDRA Completes Merger With FFANY&quot; via Twitter" data-network-name="twitter" data-share-title="FDRA Completes Merger With FFANY" data-share-url="https://sgbonline.com/fdra-completes-merger-with-ffany/">
				<span class="et-extra-icon et-extra-icon-twitter et-extra-icon-background-hover" ></span>
			</a><a href="https://plus.google.com/share?url=https://sgbonline.com/fdra-completes-merger-with-ffany/&#038;t=FDRA%20Completes%20Merger%20With%20FFANY" class="social-share-link" title="Share &quot;FDRA Completes Merger With FFANY&quot; via Google +" data-network-name="googleplus" data-share-title="FDRA Completes Merger With FFANY" data-share-url="https://sgbonline.com/fdra-completes-merger-with-ffany/">
				<span class="et-extra-icon et-extra-icon-googleplus et-extra-icon-background-hover" ></span>
			</a><a href="https://www.tumblr.com/share?v=3&#038;u=https://sgbonline.com/fdra-completes-merger-with-ffany/&#038;t=FDRA%20Completes%20Merger%20With%20FFANY" class="social-share-link" title="Share &quot;FDRA Completes Merger With FFANY&quot; via Tumblr" data-network-name="tumblr" data-share-title="FDRA Completes Merger With FFANY" data-share-url="https://sgbonline.com/fdra-completes-merger-with-ffany/">
				<span class="et-extra-icon et-extra-icon-tumblr et-extra-icon-background-hover" ></span>
			</a><a href="http://www.pinterest.com/pin/create/button/?url=https://sgbonline.com/fdra-completes-merger-with-ffany/&#038;description=FDRA%20Completes%20Merger%20With%20FFANY&#038;media=https://sgbonline.com/wp-content/uploads/2020/10/Screen-Shot-2020-10-09-at-8.42.56-AM-copy-150x150.jpg" class="social-share-link" title="Share &quot;FDRA Completes Merger With FFANY&quot; via Pinterest" data-network-name="pinterest" data-share-title="FDRA Completes Merger With FFANY" data-share-url="https://sgbonline.com/fdra-completes-merger-with-ffany/">
				<span class="et-extra-icon et-extra-icon-pinterest et-extra-icon-background-hover" ></span>
			</a><a href="http://www.linkedin.com/shareArticle?mini=true&#038;url=https://sgbonline.com/fdra-completes-merger-with-ffany/&#038;title=FDRA%20Completes%20Merger%20With%20FFANY" class="social-share-link" title="Share &quot;FDRA Completes Merger With FFANY&quot; via LinkedIn" data-network-name="linkedin" data-share-title="FDRA Completes Merger With FFANY" data-share-url="https://sgbonline.com/fdra-completes-merger-with-ffany/">
				<span class="et-extra-icon et-extra-icon-linkedin et-extra-icon-background-hover" ></span>
			</a><a href="https://bufferapp.com/add?url=https://sgbonline.com/fdra-completes-merger-with-ffany/&#038;title=FDRA%20Completes%20Merger%20With%20FFANY" class="social-share-link" title="Share &quot;FDRA Completes Merger With FFANY&quot; via Buffer" data-network-name="buffer" data-share-title="FDRA Completes Merger With FFANY" data-share-url="https://sgbonline.com/fdra-completes-merger-with-ffany/">
				<span class="et-extra-icon et-extra-icon-buffer et-extra-icon-background-hover" ></span>
			</a><a href="http://www.stumbleupon.com/badge?url=https://sgbonline.com/fdra-completes-merger-with-ffany/&#038;title=FDRA%20Completes%20Merger%20With%20FFANY" class="social-share-link" title="Share &quot;FDRA Completes Merger With FFANY&quot; via Stumbleupon" data-network-name="stumbleupon" data-share-title="FDRA Completes Merger With FFANY" data-share-url="https://sgbonline.com/fdra-completes-merger-with-ffany/">
				<span class="et-extra-icon et-extra-icon-stumbleupon et-extra-icon-background-hover" ></span>
			</a><a href="#" class="social-share-link" title="Share &quot;FDRA Completes Merger With FFANY&quot; via Email" data-network-name="basic_email" data-share-title="FDRA Completes Merger With FFANY" data-share-url="https://sgbonline.com/fdra-completes-merger-with-ffany/">
				<span class="et-extra-icon et-extra-icon-basic_email et-extra-icon-background-hover" ></span>
			</a><a href="#" class="social-share-link" title="Share &quot;FDRA Completes Merger With FFANY&quot; via Print" data-network-name="basic_print" data-share-title="FDRA Completes Merger With FFANY" data-share-url="https://sgbonline.com/fdra-completes-merger-with-ffany/">
				<span class="et-extra-icon et-extra-icon-basic_print et-extra-icon-background-hover" ></span>
			</a>								</div>
																<style type="text/css" id="rating-stars">
									.post-footer .rating-stars #rated-stars img.star-on,
									.post-footer .rating-stars #rating-stars img.star-on {
										background-color: #f19e1a;
									}
								</style>
							</div>

																				</article>

						<nav class="post-nav">
							<div class="nav-links clearfix">
								<div class="nav-link nav-link-prev">
									<a href="https://sgbonline.com/ucla-to-wear-under-armour-this-year-despite-dispute/" rel="prev"><span class="button">Previous</span><span class="title">UCLA To Wear Under Armour This Year Despite Dispute</span></a>								</div>
								<div class="nav-link nav-link-next">
									<a href="https://sgbonline.com/dtg2go-launches-new-on-demand-retail-solution/" rel="next"><span class="button">Next</span><span class="title">DTG2Go Launches ‘On-Demand’ Retail Solution</span></a>								</div>
							</div>
						</nav>
												<div class="et_extra_other_module author-box vcard">
							<div class="author-box-header">
								<h3>About The Author</h3>
							</div>
							<div class="author-box-content clearfix">
								<div class="author-box-avatar">
									<img alt='SGB Media' src='https://secure.gravatar.com/avatar/22f042bdcdfed7d3eedb85349770173f?s=170&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/22f042bdcdfed7d3eedb85349770173f?s=340&#038;d=mm&#038;r=g 2x' class='avatar avatar-170 photo' height='170' width='170' />								</div>
								<div class="author-box-description">
									<h4><a class="author-link url fn" href="https://sgbonline.com/author/sgb-media/" rel="author" title="View all posts by SGB Media">SGB Media</a></h4>
									<p class="note"></p>
									<ul class="social-icons">
																			</ul>
								</div>
							</div>
						</div>
						
												<div class="et_extra_other_module related-posts">
							<div class="related-posts-header">
								<h3>Related Posts</h3>
							</div>
							<div class="related-posts-content clearfix">
																<div class="related-post">
									<div class="featured-image"><a href="https://sgbonline.com/perry-ellis-q3-revenues-slip-21-percent/" title="Perry Ellis&#8217; Q3 Revenues Slip 2.1%" class="post-thumbnail">
				<img src="https://sgbonline.com/wp-content/themes/Extra/images/post-format-thumb-text.svg" alt="Perry Ellis&#8217; Q3 Revenues Slip 2.1%" /><span class="et_pb_extra_overlay"></span>
			</a></div>
									<h4 class="title"><a href="https://sgbonline.com/perry-ellis-q3-revenues-slip-21-percent/">Perry Ellis&#8217; Q3 Revenues Slip 2.1%</a></h4>
									<p class="date"><span class="updated">November 20, 2008</span></p>
								</div>
																<div class="related-post">
									<div class="featured-image"><a href="https://sgbonline.com/vail-resorts-commences-exchange-offer/" title="Vail Resorts Commences Exchange Offer" class="post-thumbnail">
				<img src="https://sgbonline.com/wp-content/themes/Extra/images/post-format-thumb-text.svg" alt="Vail Resorts Commences Exchange Offer" /><span class="et_pb_extra_overlay"></span>
			</a></div>
									<h4 class="title"><a href="https://sgbonline.com/vail-resorts-commences-exchange-offer/">Vail Resorts Commences Exchange Offer</a></h4>
									<p class="date"><span class="updated">November 17, 2011</span></p>
								</div>
																<div class="related-post">
									<div class="featured-image"><a href="https://sgbonline.com/garmin-acquires-fusion-electronics/" title="Garmin Acquires Fusion Electronics" class="post-thumbnail">
				<img src="https://sgbonline.com/wp-content/themes/Extra/images/post-format-thumb-text.svg" alt="Garmin Acquires Fusion Electronics" /><span class="et_pb_extra_overlay"></span>
			</a></div>
									<h4 class="title"><a href="https://sgbonline.com/garmin-acquires-fusion-electronics/">Garmin Acquires Fusion Electronics</a></h4>
									<p class="date"><span class="updated">May 16, 2014</span></p>
								</div>
																<div class="related-post">
									<div class="featured-image"><a href="https://sgbonline.com/nau-opens-new-york-holiday-pop-up-shop/" title="Nau Opens New York Holiday Pop-Up Shop" class="post-thumbnail">
				<img src="https://sgbonline.com/wp-content/uploads/2016/09/NauNYCPopUp_092616-440x264.jpg" alt="Nau Opens New York Holiday Pop-Up Shop" /><span class="et_pb_extra_overlay"></span>
			</a></div>
									<h4 class="title"><a href="https://sgbonline.com/nau-opens-new-york-holiday-pop-up-shop/">Nau Opens New York Holiday Pop-Up Shop</a></h4>
									<p class="date"><span class="updated">September 23, 2016</span></p>
								</div>
																							</div>
						</div>
										
							</div><!-- /.et_pb_extra_column.et_pb_extra_column_main -->

			<div class="et_pb_extra_column_sidebar">
	<div id="et_ads-17" class="et_pb_widget widget_et_ads">		<div class="widget_content clearfix">
							<div class="etad">
							</div>
				</div>
		</div> <!-- end .et_pb_widget --><div id="et_ads-16" class="et_pb_widget widget_et_ads">		<div class="widget_content clearfix">
							<div class="etad">
							</div>
				</div>
		</div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
											<li>
					<a href="https://sgbonline.com/callaway-golf-q3-sales-climb-12-percent/">Callaway Golf Q3 Sales Climb 12 Percent</a>
											<span class="post-date">November 9, 2020</span>
									</li>
											<li>
					<a href="https://sgbonline.com/206905-2/">Clarus&#8217; Q3 Revenues Expand 7 Percent</a>
											<span class="post-date">November 9, 2020</span>
									</li>
											<li>
					<a href="https://sgbonline.com/nautilus-q3-revenues-skyrocket-152-percent/">Nautilus&#8217; Q3 Revenues Skyrocket 152 Percent</a>
											<span class="post-date">November 9, 2020</span>
									</li>
											<li>
					<a href="https://sgbonline.com/real-avid-announces-recapitalization/">Real Avid Announces Recapitalization</a>
											<span class="post-date">November 9, 2020</span>
									</li>
											<li>
					<a href="https://sgbonline.com/ryu-apparel-appoints-cfo-and-partners-with-naked-brands-co-founder/">RYU Apparel Appoints CFO And Partners With Naked Brands&#8217; Co-Founder</a>
											<span class="post-date">November 9, 2020</span>
									</li>
											<li>
					<a href="https://sgbonline.com/gym-coalition-urge-congress-to-support-relief-efforts/">Gym Coalition Urge Congress To Support Relief Efforts</a>
											<span class="post-date">November 9, 2020</span>
									</li>
											<li>
					<a href="https://sgbonline.com/inside-the-call-vf-jumps-into-streetwear-market-with-supreme-acquisition/">Inside The Call: VF Jumps Into Streetwear Market With Supreme Acquisition</a>
											<span class="post-date">November 9, 2020</span>
									</li>
											<li>
					<a href="https://sgbonline.com/inside-the-call-acushnet-riding-golfs-newfound-momentum/">Inside The Call: Acushnet Riding Golf’s Newfound Momentum</a>
											<span class="post-date">November 9, 2020</span>
									</li>
											<li>
					<a href="https://sgbonline.com/inside-the-call-sport-cheks-q3-impacted-by-weak-back-to-school/">Inside The Call: Sport Chek’s Q3 Impacted By Weak Back-To-School</a>
											<span class="post-date">November 9, 2020</span>
									</li>
											<li>
					<a href="https://sgbonline.com/report-pe-firms-exploring-reebok/">Report: PE Firms Exploring Reebok   </a>
											<span class="post-date">November 9, 2020</span>
									</li>
					</ul>
		</div> <!-- end .et_pb_widget --><div id="archives-2" class="et_pb_widget widget_archive"><h4 class="widgettitle">Archives</h4>		<label class="screen-reader-text" for="archives-dropdown-2">Archives</label>
		<select id="archives-dropdown-2" name="archive-dropdown">
			
			<option value="">Select Month</option>
				<option value='https://sgbonline.com/2020/11/'> November 2020 </option>
	<option value='https://sgbonline.com/2020/10/'> October 2020 </option>
	<option value='https://sgbonline.com/2020/09/'> September 2020 </option>
	<option value='https://sgbonline.com/2020/08/'> August 2020 </option>
	<option value='https://sgbonline.com/2020/07/'> July 2020 </option>
	<option value='https://sgbonline.com/2020/06/'> June 2020 </option>
	<option value='https://sgbonline.com/2020/05/'> May 2020 </option>
	<option value='https://sgbonline.com/2020/04/'> April 2020 </option>
	<option value='https://sgbonline.com/2020/03/'> March 2020 </option>
	<option value='https://sgbonline.com/2020/02/'> February 2020 </option>
	<option value='https://sgbonline.com/2020/01/'> January 2020 </option>
	<option value='https://sgbonline.com/2019/12/'> December 2019 </option>
	<option value='https://sgbonline.com/2019/11/'> November 2019 </option>
	<option value='https://sgbonline.com/2019/10/'> October 2019 </option>
	<option value='https://sgbonline.com/2019/09/'> September 2019 </option>
	<option value='https://sgbonline.com/2019/08/'> August 2019 </option>
	<option value='https://sgbonline.com/2019/07/'> July 2019 </option>
	<option value='https://sgbonline.com/2019/06/'> June 2019 </option>
	<option value='https://sgbonline.com/2019/05/'> May 2019 </option>
	<option value='https://sgbonline.com/2019/04/'> April 2019 </option>
	<option value='https://sgbonline.com/2019/03/'> March 2019 </option>
	<option value='https://sgbonline.com/2019/02/'> February 2019 </option>
	<option value='https://sgbonline.com/2019/01/'> January 2019 </option>
	<option value='https://sgbonline.com/2018/12/'> December 2018 </option>
	<option value='https://sgbonline.com/2018/11/'> November 2018 </option>
	<option value='https://sgbonline.com/2018/10/'> October 2018 </option>
	<option value='https://sgbonline.com/2018/09/'> September 2018 </option>
	<option value='https://sgbonline.com/2018/08/'> August 2018 </option>
	<option value='https://sgbonline.com/2018/07/'> July 2018 </option>
	<option value='https://sgbonline.com/2018/06/'> June 2018 </option>
	<option value='https://sgbonline.com/2018/05/'> May 2018 </option>
	<option value='https://sgbonline.com/2018/04/'> April 2018 </option>
	<option value='https://sgbonline.com/2018/03/'> March 2018 </option>
	<option value='https://sgbonline.com/2018/02/'> February 2018 </option>
	<option value='https://sgbonline.com/2018/01/'> January 2018 </option>
	<option value='https://sgbonline.com/2017/12/'> December 2017 </option>
	<option value='https://sgbonline.com/2017/11/'> November 2017 </option>
	<option value='https://sgbonline.com/2017/10/'> October 2017 </option>
	<option value='https://sgbonline.com/2017/09/'> September 2017 </option>
	<option value='https://sgbonline.com/2017/08/'> August 2017 </option>
	<option value='https://sgbonline.com/2017/07/'> July 2017 </option>
	<option value='https://sgbonline.com/2017/06/'> June 2017 </option>
	<option value='https://sgbonline.com/2017/05/'> May 2017 </option>
	<option value='https://sgbonline.com/2017/04/'> April 2017 </option>
	<option value='https://sgbonline.com/2017/03/'> March 2017 </option>
	<option value='https://sgbonline.com/2017/02/'> February 2017 </option>
	<option value='https://sgbonline.com/2017/01/'> January 2017 </option>
	<option value='https://sgbonline.com/2016/12/'> December 2016 </option>
	<option value='https://sgbonline.com/2016/11/'> November 2016 </option>
	<option value='https://sgbonline.com/2016/10/'> October 2016 </option>
	<option value='https://sgbonline.com/2016/09/'> September 2016 </option>
	<option value='https://sgbonline.com/2016/08/'> August 2016 </option>
	<option value='https://sgbonline.com/2016/07/'> July 2016 </option>
	<option value='https://sgbonline.com/2016/06/'> June 2016 </option>
	<option value='https://sgbonline.com/2016/05/'> May 2016 </option>
	<option value='https://sgbonline.com/2016/04/'> April 2016 </option>
	<option value='https://sgbonline.com/2016/03/'> March 2016 </option>
	<option value='https://sgbonline.com/2016/02/'> February 2016 </option>
	<option value='https://sgbonline.com/2016/01/'> January 2016 </option>
	<option value='https://sgbonline.com/2015/12/'> December 2015 </option>
	<option value='https://sgbonline.com/2015/11/'> November 2015 </option>
	<option value='https://sgbonline.com/2015/10/'> October 2015 </option>
	<option value='https://sgbonline.com/2015/09/'> September 2015 </option>
	<option value='https://sgbonline.com/2015/08/'> August 2015 </option>
	<option value='https://sgbonline.com/2015/07/'> July 2015 </option>
	<option value='https://sgbonline.com/2015/06/'> June 2015 </option>
	<option value='https://sgbonline.com/2015/05/'> May 2015 </option>
	<option value='https://sgbonline.com/2015/04/'> April 2015 </option>
	<option value='https://sgbonline.com/2015/03/'> March 2015 </option>
	<option value='https://sgbonline.com/2015/02/'> February 2015 </option>
	<option value='https://sgbonline.com/2015/01/'> January 2015 </option>
	<option value='https://sgbonline.com/2014/12/'> December 2014 </option>
	<option value='https://sgbonline.com/2014/11/'> November 2014 </option>
	<option value='https://sgbonline.com/2014/10/'> October 2014 </option>
	<option value='https://sgbonline.com/2014/09/'> September 2014 </option>
	<option value='https://sgbonline.com/2014/08/'> August 2014 </option>
	<option value='https://sgbonline.com/2014/07/'> July 2014 </option>
	<option value='https://sgbonline.com/2014/06/'> June 2014 </option>
	<option value='https://sgbonline.com/2014/05/'> May 2014 </option>
	<option value='https://sgbonline.com/2014/04/'> April 2014 </option>
	<option value='https://sgbonline.com/2014/03/'> March 2014 </option>
	<option value='https://sgbonline.com/2014/02/'> February 2014 </option>
	<option value='https://sgbonline.com/2014/01/'> January 2014 </option>
	<option value='https://sgbonline.com/2013/12/'> December 2013 </option>
	<option value='https://sgbonline.com/2013/11/'> November 2013 </option>
	<option value='https://sgbonline.com/2013/10/'> October 2013 </option>
	<option value='https://sgbonline.com/2013/09/'> September 2013 </option>
	<option value='https://sgbonline.com/2013/08/'> August 2013 </option>
	<option value='https://sgbonline.com/2013/07/'> July 2013 </option>
	<option value='https://sgbonline.com/2013/06/'> June 2013 </option>
	<option value='https://sgbonline.com/2013/05/'> May 2013 </option>
	<option value='https://sgbonline.com/2013/04/'> April 2013 </option>
	<option value='https://sgbonline.com/2013/03/'> March 2013 </option>
	<option value='https://sgbonline.com/2013/02/'> February 2013 </option>
	<option value='https://sgbonline.com/2013/01/'> January 2013 </option>
	<option value='https://sgbonline.com/2012/12/'> December 2012 </option>
	<option value='https://sgbonline.com/2012/11/'> November 2012 </option>
	<option value='https://sgbonline.com/2012/10/'> October 2012 </option>
	<option value='https://sgbonline.com/2012/09/'> September 2012 </option>
	<option value='https://sgbonline.com/2012/08/'> August 2012 </option>
	<option value='https://sgbonline.com/2012/07/'> July 2012 </option>
	<option value='https://sgbonline.com/2012/06/'> June 2012 </option>
	<option value='https://sgbonline.com/2012/05/'> May 2012 </option>
	<option value='https://sgbonline.com/2012/04/'> April 2012 </option>
	<option value='https://sgbonline.com/2012/03/'> March 2012 </option>
	<option value='https://sgbonline.com/2012/02/'> February 2012 </option>
	<option value='https://sgbonline.com/2012/01/'> January 2012 </option>
	<option value='https://sgbonline.com/2011/12/'> December 2011 </option>
	<option value='https://sgbonline.com/2011/11/'> November 2011 </option>
	<option value='https://sgbonline.com/2011/10/'> October 2011 </option>
	<option value='https://sgbonline.com/2011/09/'> September 2011 </option>
	<option value='https://sgbonline.com/2011/08/'> August 2011 </option>
	<option value='https://sgbonline.com/2011/07/'> July 2011 </option>
	<option value='https://sgbonline.com/2011/06/'> June 2011 </option>
	<option value='https://sgbonline.com/2011/05/'> May 2011 </option>
	<option value='https://sgbonline.com/2011/04/'> April 2011 </option>
	<option value='https://sgbonline.com/2011/03/'> March 2011 </option>
	<option value='https://sgbonline.com/2011/02/'> February 2011 </option>
	<option value='https://sgbonline.com/2011/01/'> January 2011 </option>
	<option value='https://sgbonline.com/2010/12/'> December 2010 </option>
	<option value='https://sgbonline.com/2010/11/'> November 2010 </option>
	<option value='https://sgbonline.com/2010/10/'> October 2010 </option>
	<option value='https://sgbonline.com/2010/09/'> September 2010 </option>
	<option value='https://sgbonline.com/2010/08/'> August 2010 </option>
	<option value='https://sgbonline.com/2010/07/'> July 2010 </option>
	<option value='https://sgbonline.com/2010/06/'> June 2010 </option>
	<option value='https://sgbonline.com/2010/05/'> May 2010 </option>
	<option value='https://sgbonline.com/2010/04/'> April 2010 </option>
	<option value='https://sgbonline.com/2010/03/'> March 2010 </option>
	<option value='https://sgbonline.com/2010/02/'> February 2010 </option>
	<option value='https://sgbonline.com/2010/01/'> January 2010 </option>
	<option value='https://sgbonline.com/2009/12/'> December 2009 </option>
	<option value='https://sgbonline.com/2009/11/'> November 2009 </option>
	<option value='https://sgbonline.com/2009/10/'> October 2009 </option>
	<option value='https://sgbonline.com/2009/09/'> September 2009 </option>
	<option value='https://sgbonline.com/2009/08/'> August 2009 </option>
	<option value='https://sgbonline.com/2009/07/'> July 2009 </option>
	<option value='https://sgbonline.com/2009/06/'> June 2009 </option>
	<option value='https://sgbonline.com/2009/05/'> May 2009 </option>
	<option value='https://sgbonline.com/2009/04/'> April 2009 </option>
	<option value='https://sgbonline.com/2009/03/'> March 2009 </option>
	<option value='https://sgbonline.com/2009/02/'> February 2009 </option>
	<option value='https://sgbonline.com/2009/01/'> January 2009 </option>
	<option value='https://sgbonline.com/2008/12/'> December 2008 </option>
	<option value='https://sgbonline.com/2008/11/'> November 2008 </option>
	<option value='https://sgbonline.com/2008/10/'> October 2008 </option>
	<option value='https://sgbonline.com/2008/09/'> September 2008 </option>
	<option value='https://sgbonline.com/2008/08/'> August 2008 </option>
	<option value='https://sgbonline.com/2008/07/'> July 2008 </option>
	<option value='https://sgbonline.com/2008/06/'> June 2008 </option>
	<option value='https://sgbonline.com/2008/05/'> May 2008 </option>
	<option value='https://sgbonline.com/2008/04/'> April 2008 </option>
	<option value='https://sgbonline.com/2008/03/'> March 2008 </option>
	<option value='https://sgbonline.com/2008/02/'> February 2008 </option>
	<option value='https://sgbonline.com/2008/01/'> January 2008 </option>
	<option value='https://sgbonline.com/2007/12/'> December 2007 </option>
	<option value='https://sgbonline.com/2007/11/'> November 2007 </option>
	<option value='https://sgbonline.com/2007/10/'> October 2007 </option>
	<option value='https://sgbonline.com/2007/09/'> September 2007 </option>
	<option value='https://sgbonline.com/2007/08/'> August 2007 </option>
	<option value='https://sgbonline.com/2007/07/'> July 2007 </option>
	<option value='https://sgbonline.com/2007/06/'> June 2007 </option>
	<option value='https://sgbonline.com/2007/05/'> May 2007 </option>
	<option value='https://sgbonline.com/2007/04/'> April 2007 </option>
	<option value='https://sgbonline.com/2007/03/'> March 2007 </option>
	<option value='https://sgbonline.com/2007/02/'> February 2007 </option>
	<option value='https://sgbonline.com/2007/01/'> January 2007 </option>
	<option value='https://sgbonline.com/2006/12/'> December 2006 </option>
	<option value='https://sgbonline.com/2006/11/'> November 2006 </option>
	<option value='https://sgbonline.com/2006/10/'> October 2006 </option>
	<option value='https://sgbonline.com/2006/09/'> September 2006 </option>
	<option value='https://sgbonline.com/2006/08/'> August 2006 </option>
	<option value='https://sgbonline.com/2006/07/'> July 2006 </option>
	<option value='https://sgbonline.com/2006/06/'> June 2006 </option>
	<option value='https://sgbonline.com/2006/05/'> May 2006 </option>
	<option value='https://sgbonline.com/2006/04/'> April 2006 </option>
	<option value='https://sgbonline.com/2006/03/'> March 2006 </option>
	<option value='https://sgbonline.com/2006/02/'> February 2006 </option>
	<option value='https://sgbonline.com/2006/01/'> January 2006 </option>
	<option value='https://sgbonline.com/2005/12/'> December 2005 </option>
	<option value='https://sgbonline.com/2005/11/'> November 2005 </option>
	<option value='https://sgbonline.com/2005/10/'> October 2005 </option>
	<option value='https://sgbonline.com/2005/09/'> September 2005 </option>
	<option value='https://sgbonline.com/2005/08/'> August 2005 </option>
	<option value='https://sgbonline.com/2005/07/'> July 2005 </option>
	<option value='https://sgbonline.com/2005/06/'> June 2005 </option>
	<option value='https://sgbonline.com/2005/05/'> May 2005 </option>
	<option value='https://sgbonline.com/2005/04/'> April 2005 </option>
	<option value='https://sgbonline.com/2005/03/'> March 2005 </option>
	<option value='https://sgbonline.com/2005/02/'> February 2005 </option>
	<option value='https://sgbonline.com/2005/01/'> January 2005 </option>
	<option value='https://sgbonline.com/2004/12/'> December 2004 </option>
	<option value='https://sgbonline.com/2004/11/'> November 2004 </option>
	<option value='https://sgbonline.com/2004/10/'> October 2004 </option>
	<option value='https://sgbonline.com/2004/09/'> September 2004 </option>
	<option value='https://sgbonline.com/2004/08/'> August 2004 </option>
	<option value='https://sgbonline.com/2004/07/'> July 2004 </option>
	<option value='https://sgbonline.com/2004/06/'> June 2004 </option>
	<option value='https://sgbonline.com/2004/05/'> May 2004 </option>
	<option value='https://sgbonline.com/2004/04/'> April 2004 </option>
	<option value='https://sgbonline.com/2004/03/'> March 2004 </option>
	<option value='https://sgbonline.com/2004/02/'> February 2004 </option>
	<option value='https://sgbonline.com/2004/01/'> January 2004 </option>
	<option value='https://sgbonline.com/2003/12/'> December 2003 </option>
	<option value='https://sgbonline.com/2003/11/'> November 2003 </option>
	<option value='https://sgbonline.com/2003/10/'> October 2003 </option>
	<option value='https://sgbonline.com/2003/09/'> September 2003 </option>
	<option value='https://sgbonline.com/2003/08/'> August 2003 </option>
	<option value='https://sgbonline.com/2003/07/'> July 2003 </option>
	<option value='https://sgbonline.com/2003/06/'> June 2003 </option>
	<option value='https://sgbonline.com/2003/05/'> May 2003 </option>
	<option value='https://sgbonline.com/2003/04/'> April 2003 </option>
	<option value='https://sgbonline.com/2003/03/'> March 2003 </option>
	<option value='https://sgbonline.com/2003/02/'> February 2003 </option>
	<option value='https://sgbonline.com/2003/01/'> January 2003 </option>

		</select>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "archives-dropdown-2" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
/* ]]> */
</script>

		</div> <!-- end .et_pb_widget --><div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4><form action="https://sgbonline.com" method="get"><label class="screen-reader-text" for="cat">Categories</label><select  name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="64">Feature</option>
	<option class="level-0" value="92">SGB Executive</option>
	<option class="level-1" value="1833">&nbsp;&nbsp;&nbsp;Exec Apparel</option>
	<option class="level-1" value="1834">&nbsp;&nbsp;&nbsp;Exec Footwear</option>
	<option class="level-1" value="1835">&nbsp;&nbsp;&nbsp;Exec Outdoor</option>
	<option class="level-1" value="1836">&nbsp;&nbsp;&nbsp;Exec Sports/Fitness</option>
	<option class="level-1" value="1837">&nbsp;&nbsp;&nbsp;Exec Sportsmans</option>
	<option class="level-1" value="63">&nbsp;&nbsp;&nbsp;XX BOSS</option>
	<option class="level-1" value="62">&nbsp;&nbsp;&nbsp;XX SEW</option>
	<option class="level-0" value="93">SGB Today</option>
	<option class="level-1" value="84">&nbsp;&nbsp;&nbsp;Apparel Today</option>
	<option class="level-1" value="85">&nbsp;&nbsp;&nbsp;Footwear</option>
	<option class="level-1" value="86">&nbsp;&nbsp;&nbsp;Outdoor</option>
	<option class="level-1" value="87">&nbsp;&nbsp;&nbsp;Sports/Fitness</option>
	<option class="level-1" value="88">&nbsp;&nbsp;&nbsp;Sportsman</option>
	<option class="level-0" value="95">SGB Updates</option>
	<option class="level-1" value="10">&nbsp;&nbsp;&nbsp;Apparel</option>
	<option class="level-2" value="16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apparel Financial</option>
	<option class="level-2" value="12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apparel People</option>
	<option class="level-2" value="13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apparel Product</option>
	<option class="level-2" value="17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apparel Research</option>
	<option class="level-2" value="15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apparel Retailer</option>
	<option class="level-2" value="14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apparel Supplier</option>
	<option class="level-2" value="18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apparel Trade</option>
	<option class="level-2" value="11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apparel Vendor</option>
	<option class="level-1" value="19">&nbsp;&nbsp;&nbsp;Footwear</option>
	<option class="level-2" value="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Footwear Financial</option>
	<option class="level-2" value="21">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Footwear People</option>
	<option class="level-2" value="22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Footwear Product</option>
	<option class="level-2" value="26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Footwear Research</option>
	<option class="level-2" value="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Footwear Retailer</option>
	<option class="level-2" value="23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Footwear Supplier</option>
	<option class="level-2" value="27">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Footwear Trade</option>
	<option class="level-2" value="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Footwear Vendor</option>
	<option class="level-1" value="28">&nbsp;&nbsp;&nbsp;Outdoor</option>
	<option class="level-2" value="34">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outdoor Financial</option>
	<option class="level-2" value="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outdoor People</option>
	<option class="level-2" value="31">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outdoor Product</option>
	<option class="level-2" value="35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outdoor Research</option>
	<option class="level-2" value="33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outdoor Retailer</option>
	<option class="level-2" value="32">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outdoor Supplier</option>
	<option class="level-2" value="36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outdoor Trade</option>
	<option class="level-2" value="29">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outdoor Vendor</option>
	<option class="level-1" value="46">&nbsp;&nbsp;&nbsp;Sports/Fitness</option>
	<option class="level-2" value="52">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sports/Fitness Financial</option>
	<option class="level-2" value="48">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sports/Fitness People</option>
	<option class="level-2" value="49">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sports/Fitness Product</option>
	<option class="level-2" value="53">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sports/Fitness Research</option>
	<option class="level-2" value="51">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sports/Fitness Retailer</option>
	<option class="level-2" value="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sports/Fitness Supplier</option>
	<option class="level-2" value="54">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sports/Fitness Trade</option>
	<option class="level-2" value="47">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sports/Fitness Vendor</option>
	<option class="level-1" value="37">&nbsp;&nbsp;&nbsp;Sportsmans</option>
	<option class="level-2" value="43">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sportsman Financial</option>
	<option class="level-2" value="39">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sportsman People</option>
	<option class="level-2" value="40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sportsman Product</option>
	<option class="level-2" value="44">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sportsman Research</option>
	<option class="level-2" value="42">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sportsman Retailer</option>
	<option class="level-2" value="41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sportsman Supplier</option>
	<option class="level-2" value="45">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sportsman Trade</option>
	<option class="level-2" value="38">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sportsman Vendor</option>
	<option class="level-0" value="1">Uncategorized</option>
	<option class="level-1" value="1845">&nbsp;&nbsp;&nbsp;SGB Apparel Uncat</option>
	<option class="level-1" value="2440">&nbsp;&nbsp;&nbsp;SGB Footwear</option>
	<option class="level-1" value="2441">&nbsp;&nbsp;&nbsp;SGB Outdoor</option>
	<option class="level-1" value="2442">&nbsp;&nbsp;&nbsp;SGB Sports &amp; Fitness</option>
	<option class="level-1" value="2443">&nbsp;&nbsp;&nbsp;SGB Sportsmans</option>
	<option class="level-0" value="61">Update</option>
</select>
</form>
<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

			</div> <!-- end .et_pb_widget --></div>

		</div> <!-- #content-area -->
	</div> <!-- .container -->
	</div> <!-- #main-content -->

	
	<footer id="footer" class="footer_columns_3">
		<div class="container">
	<div class="et_pb_extra_row container-width-change-notify">
						<div class="et_pb_extra_column odd column-1">
					<div id="nav_menu-4" class="et_pb_widget widget_nav_menu"><h4 class="widgettitle">SGB MEDIA</h4><div class="menu-sgb-media-container"><ul id="menu-sgb-media" class="menu"><li id="menu-item-86" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-86"><a href="https://sgbonline.com/">SGB Media Home</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-87"><a href="https://sgbonline.com/category/sgb-today/">SGB Today</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-88"><a href="https://sgbonline.com/category/sgb-executive/">SGB Executive</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-89"><a href="https://sgbonline.com/category/sgb-updates/">SGB Updates</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-90"><a href="https://sgbonline.com/pressreleases/">Press Releases</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a href="https://sgbonline.com/subscribe/">Subscribe</a></li>
</ul></div></div> <!-- end .et_pb_widget -->				</div>
								<div class="et_pb_extra_column even column-2">
					<div id="nav_menu-3" class="et_pb_widget widget_nav_menu"><h4 class="widgettitle">SSI DATA</h4><div class="menu-ssi-data-container"><ul id="menu-ssi-data" class="menu"><li id="menu-item-94" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-94"><a href="http://www.ssidata.com/">SSI Data Home</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="http://www.ssidata.com/#ssidata">What is SSI Data?</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="http://www.ssidata.com/#products_services">Products and Services</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-97"><a href="http://www.ssidata.com/#category">Categories</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"><a href="http://www.ssidata.com/#products_benefits">Benefits</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99"><a href="http://www.ssidata.com/#retailers">Retailers</a></li>
</ul></div></div> <!-- end .et_pb_widget -->				</div>
					</div>
</div>
		<div id="footer-bottom">
			<div class="container">

				<!-- Footer Info -->
				<p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>

				<!-- Footer Navigation -->
								<div id="footer-nav">
											<ul class="et-extra-social-icons" style="">
																																								<li class="et-extra-social-icon facebook">
								<a href="https://www.facebook.com/sgbmediaonline" class="et-extra-icon et-extra-icon-background-none et-extra-icon-facebook"></a>
							</li>
																																									<li class="et-extra-social-icon twitter">
								<a href="https://twitter.com/sgbmediaonline" class="et-extra-icon et-extra-icon-background-none et-extra-icon-twitter"></a>
							</li>
																																																																																																																																																																																<li class="et-extra-social-icon instagram">
								<a href="https://www.instagram.com/sgbmedia/" class="et-extra-icon et-extra-icon-background-none et-extra-icon-instagram"></a>
							</li>
																																																																																															<li class="et-extra-social-icon linkedin">
								<a href="https://company/sgbmedia" class="et-extra-icon et-extra-icon-background-none et-extra-icon-linkedin"></a>
							</li>
																																																																																																																																																																																																																																																																																																	</ul>
									</div> <!-- /#et-footer-nav -->
				
			</div>
		</div>
	</footer>
	</div> <!-- #page-container -->

			<span title="Back To Top" id="back_to_top"></span>
	
		<style>
	.et_pb_slide.db_background_url:hover{
		cursor:pointer;
	}
	</style>
		<script>
	jQuery(function($){
		$(".db_background_url").click(function(){
			var url = $(this).data('db_background_url');
			if (url.indexOf('#') == 0 || url.indexOf('.') == 0) {
				et_pb_smooth_scroll($(url), false, 800);
			} else {
				document.location=url;
			}
		});
	});
	</script>
	
<div class="et_social_pin_images_outer">
					<div class="et_social_pinterest_window">
						<div class="et_social_modal_header"><h3>Pin It on Pinterest</h3><span class="et_social_close"></span></div>
						<div class="et_social_pin_images" data-permalink="https://sgbonline.com/fdra-completes-merger-with-ffany/" data-title="FDRA Completes Merger With FFANY" data-post_id="203889"></div>
					</div>
				</div><div class="et_social_sidebar_networks et_social_visible_sidebar et_social_slideright et_social_animated et_social_rectangle et_social_sidebar_slide et_social_space et_social_mobile_on">
					
					<ul class="et_social_icons_container"><li class="et_social_facebook">
									<a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fsgbonline.com%2Ffdra-completes-merger-with-ffany%2F&#038;t=FDRA%20Completes%20Merger%20With%20FFANY" class="et_social_share" rel="nofollow" data-social_name="facebook" data-post_id="203889" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_facebook"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_twitter">
									<a href="http://twitter.com/share?text=FDRA%20Completes%20Merger%20With%20FFANY&#038;url=https%3A%2F%2Fsgbonline.com%2Ffdra-completes-merger-with-ffany%2F&#038;via=sgbmediaonline" class="et_social_share" rel="nofollow" data-social_name="twitter" data-post_id="203889" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_twitter"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_pinterest">
									<a href="#" class="et_social_share_pinterest" rel="nofollow" data-social_name="pinterest" data-post_id="203889" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_pinterest"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_linkedin">
									<a href="http://www.linkedin.com/shareArticle?mini=true&#038;url=https%3A%2F%2Fsgbonline.com%2Ffdra-completes-merger-with-ffany%2F&#038;title=FDRA%20Completes%20Merger%20With%20FFANY" class="et_social_share" rel="nofollow" data-social_name="linkedin" data-post_id="203889" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_linkedin"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_tumblr">
									<a href="https://www.tumblr.com/share?v=3&#038;u=https%3A%2F%2Fsgbonline.com%2Ffdra-completes-merger-with-ffany%2F&#038;t=FDRA%20Completes%20Merger%20With%20FFANY" class="et_social_share" rel="nofollow" data-social_name="tumblr" data-post_id="203889" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_tumblr"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li></ul>
					<span class="et_social_hide_sidebar et_social_icon"></span>
				</div><div class="et_social_mobile_button"></div>
					<div class="et_social_mobile et_social_fadein">
						<div class="et_social_heading">Share This</div>
						<span class="et_social_close"></span>
						<div class="et_social_networks et_social_simple et_social_rounded et_social_left">
							<ul class="et_social_icons_container"><li class="et_social_facebook">
									<a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fsgbonline.com%2Ffdra-completes-merger-with-ffany%2F&#038;t=FDRA%20Completes%20Merger%20With%20FFANY" class="et_social_share" rel="nofollow" data-social_name="facebook" data-post_id="203889" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_facebook"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Facebook</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_twitter">
									<a href="http://twitter.com/share?text=FDRA%20Completes%20Merger%20With%20FFANY&#038;url=https%3A%2F%2Fsgbonline.com%2Ffdra-completes-merger-with-ffany%2F&#038;via=sgbmediaonline" class="et_social_share" rel="nofollow" data-social_name="twitter" data-post_id="203889" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_twitter"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Twitter</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_pinterest">
									<a href="#" class="et_social_share_pinterest" rel="nofollow" data-social_name="pinterest" data-post_id="203889" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_pinterest"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Pinterest</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_linkedin">
									<a href="http://www.linkedin.com/shareArticle?mini=true&#038;url=https%3A%2F%2Fsgbonline.com%2Ffdra-completes-merger-with-ffany%2F&#038;title=FDRA%20Completes%20Merger%20With%20FFANY" class="et_social_share" rel="nofollow" data-social_name="linkedin" data-post_id="203889" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_linkedin"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">LinkedIn</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_tumblr">
									<a href="https://www.tumblr.com/share?v=3&#038;u=https%3A%2F%2Fsgbonline.com%2Ffdra-completes-merger-with-ffany%2F&#038;t=FDRA%20Completes%20Merger%20With%20FFANY" class="et_social_share" rel="nofollow" data-social_name="tumblr" data-post_id="203889" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_tumblr"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Tumblr</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li></ul>
						</div>
					</div>
					<div class="et_social_mobile_overlay"></div><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/sgbonline.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://sgbonline.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.1'></script>
<script type='text/javascript' src='https://sgbonline.com/wp-content/plugins/monarch-for-sgb/js/idle-timer.min.js?ver=1.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monarchSettings = {"ajaxurl":"https:\/\/sgbonline.com\/wp-admin\/admin-ajax.php","pageurl":"https:\/\/sgbonline.com\/fdra-completes-merger-with-ffany\/","stats_nonce":"0b9808c7e5","share_counts":"760a46be63","follow_counts":"2823ba74ec","total_counts":"ea22d176d6","media_single":"533e35915b","media_total":"6390639b91","generate_all_window_nonce":"5f1a4cd4f1","no_img_message":"No images available for sharing on this page"};
/* ]]> */
</script>
<script type='text/javascript' src='https://sgbonline.com/wp-content/plugins/monarch-for-sgb/js/custom.js?ver=1.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pvcArgsFrontend = {"mode":"js","requestURL":"https:\/\/sgbonline.com\/wp-admin\/admin-ajax.php","postID":"203889","nonce":"beeedd02ca"};
/* ]]> */
</script>
<script type='text/javascript' src='https://sgbonline.com/wp-content/plugins/post-views-counter/js/frontend.js?ver=1.3.2'></script>
<script type='text/javascript' src='https://sgbonline.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EXTRA = {"images_uri":"https:\/\/sgbonline.com\/wp-content\/themes\/Extra\/images\/","ajaxurl":"https:\/\/sgbonline.com\/wp-admin\/admin-ajax.php","your_rating":"Your Rating:","item_in_cart_count":"%d Item in Cart","items_in_cart_count":"%d Items in Cart","item_count":"%d Item","items_count":"%d Items","rating_nonce":"2f5bee5f3f","timeline_nonce":"4302039a35","blog_feed_nonce":"9545c41330","error":"There was a problem, please try again.","contact_error_name_required":"Name field cannot be empty.","contact_error_email_required":"Email field cannot be empty.","contact_error_email_invalid":"Please enter a valid email address.","is_ab_testing_active":"","is_cache_plugin_active":"yes"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/sgbonline.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/sgbonline.com\/wp-content\/themes\/Extra\/images","builder_images_uri":"https:\/\/sgbonline.com\/wp-content\/themes\/Extra\/includes\/builder\/images","et_frontend_nonce":"a2e914e59a","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"d6fbdbb6d9","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"203889","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":"","tinymce_uri":""}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
/* ]]> */
</script>
<script type='text/javascript' src='https://sgbonline.com/wp-content/themes/Extra/scripts/scripts.unified.js?ver=4.5.3'></script>
<script type='text/javascript' src='https://sgbonline.com/wp-includes/js/comment-reply.min.js?ver=52bef2d4fc9b65462514e7b5a08a8600'></script>
<script type='text/javascript' src='https://sgbonline.com/wp-content/themes/Extra/core/admin/js/common.js?ver=4.5.3'></script>
<script type='text/javascript' src='https://sgbonline.com/wp-content/uploads/wtfdivi/wp_footer.js?ver=1553797485'></script>
<script type='text/javascript' src='https://sgbonline.com/wp-includes/js/wp-embed.min.js?ver=52bef2d4fc9b65462514e7b5a08a8600'></script>
</body>
</html>
