﻿<html lang="en-US"
 xmlns:fb="http://ogp.me/ns/fb#" >
    <head>
                <meta name="viewport"
              content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <meta charset="UTF-8"/>

        <!-- Facebook Meta -->
                <meta property="og:type" content="article"/>
                <meta property="og:title" content="New York's OneKey MLS gets bigger with merger"/>
        <meta property="og:url" content="https://www.inman.com/2020/10/08/new-yorks-onekey-mls-gets-bigger-with-merger/"/>
        <meta property="og:image" content="https://webassets.inman.com/wp-content/uploads/2016/04/Christian-Mueller_344114165-1400x620.jpg"/>
        <meta property="og:description" content="Bronx-Manhattan North Association of Realtors merges with Hudson Gateway AOR and will shut down its own multiple listing service"/>
                <meta property="article:publisher" content="https://www.facebook.com/InmanNews"/>
                        <meta property="article:author" content="https://www.facebook.com/andreavbrambila"/>
                <meta property="og:site_name" content="Inman"/>

        

        <!-- Twitter Meta -->
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="New York's OneKey MLS gets bigger with merger"/>
        <meta name="twitter:description" content="Bronx-Manhattan North Association of Realtors merges with Hudson Gateway AOR and will shut down its own multiple listing service"/>
        <meta name="twitter:image:src" content="https://webassets.inman.com/wp-content/uploads/2016/04/Christian-Mueller_344114165-1400x620.jpg"/>
        <meta name="twitter:site" content="@InmanNews"/>
                <meta name="twitter:creator" content="@InmanAndrea"/>
        
        <!-- Global Meta -->
        <title>New York&#039;s OneKey MLS Gets Bigger With Merger  - Inman </title>
        <link rel="profile" href="http://gmpg.org/xfn/11"/>
        <link rel="pingback" href="https://www.inman.com/xmlrpc.php"/>
        <!--[if lt IE 9]>
            <script src="https://www.inman.com/wp-content/themes/inman2/js/html5.js" type="text/javascript"></script>
        <![endif]-->
        
		
		
				    <script type="application/ld+json">{"@context":"http://schema.org","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.inman.com/2020/10/08/new-yorks-onekey-mls-gets-bigger-with-merger/"},"type":"NewsArticle","headline":"New York's OneKey MLS Gets Bigger With Merger","inLanguage":"en-US","keywords":"MLS, realtors","image":{"@type":"ImageObject","url":"https://webassets.inman.com/wp-content/uploads/2016/04/Christian-Mueller_344114165-1400x620.jpg","width":1400,"height":620},"datePublished":"2020-10-08","dateModified":"2020-10-08","author":[{"@type":"Person","name":"Andrea V. Brambila"}],"publisher":{"@type":"NewsMediaOrganization","name":"Inman News","@id":"https://www.inman.com/#publisher","url":"https://www.inman.com","logo":{"@type":"ImageObject","url":"https://www.inman.com/wp-content/themes/inman2/dist/images/inman_logo_250x72-c.png","width":250,"height":72}},"isAccessibleForFree":"false","copyrightYear":"2020","copyrightHolder":{"@type":"NewsMediaOrganization","name":"Inman News","@id":"https://www.inman.com/#copyright","url":"https://www.inman.com","logo":{"@type":"ImageObject","url":"https://www.inman.com/wp-content/themes/inman2/dist/images/inman_logo_250x72-c.png","width":250,"height":72}},"sourceOrganization":{"@type":"NewsMediaOrganization","name":"Inman News","@id":"https://www.inman.com/#organization","url":"https://www.inman.com","logo":{"@type":"ImageObject","url":"https://www.inman.com/wp-content/themes/inman2/dist/images/inman_logo_250x72-c.png","width":250,"height":72}},"hasPart":[{"@type":"WebPageElement","isAccessibleForFree":"False","cssSelector":".entry-content-inner"},{"@type":"WebPageElement","isAccessibleForFree":"False","cssSelector":".bottom-comments-wrap"}]}</script>
		
        
<!-- This site is optimized with the Yoast SEO plugin v12.9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Bronx-Manhattan North Association of Realtors merges with Hudson Gateway AOR and will shut down its own multiple listing service."/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1, noarchive"/>
<link rel="canonical" href="https://www.inman.com/2020/10/08/new-yorks-onekey-mls-gets-bigger-with-merger/" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//apis.google.com' />
<link rel='dns-prefetch' href='//www.inman.com' />
<link rel='stylesheet' id='news-article-css-css'  href='https://www.inman.com/wp-content/themes/inman2/dist/css/news-article-all.min.css?ver=1.5.8.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.inman.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<link rel='https://api.w.org/' href='https://www.inman.com/wp-json/' />
<meta property="fb:app_id" content="1488799148013723"/><script type="text/javascript">
           var ajaxurl = "https://www.inman.com/wp-admin/admin-ajax.php";
         </script><script>
	jQuery( document ).ready(function(){
		jQuery.scrollDepth({
			elements: [''],
			percentage: true,
			userTiming: true,
			pixelDepth: false,
			nonInteraction: false,
			gtmOverride: false,
	});
});
</script>
<style type="text/css">
                    .ctl-bullets-container {
                display: block;
                position: fixed;
                right: 0;
                height: 100%;
                z-index: 1049;
                font-weight: normal;
                height: 70vh;
                overflow-x: hidden;
                overflow-y: auto;
                margin: 15vh auto;
            }</style>
		<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:1976873,hjsv:5};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
		<link rel="amphtml" href="https://www.inman.com/2020/10/08/new-yorks-onekey-mls-gets-bigger-with-merger/amp/"><script defer>function positionImage(obj){var wrapW = jQuery(obj).parent().width(); jQuery(obj).removeAttr("style"); if (!jQuery(obj).hasClass("portrait")) {var imgW = jQuery(obj).width();if (imgW > wrapW) {var left =((wrapW-imgW) / 2 / wrapW * 100) + "%";jQuery(obj).css("left", left);} else {jQuery(obj).addClass("portrait");}}}</script>        <!-- Bottom scripts -->
        <script type='text/javascript'>
            function initTrandingRail() {
                if (jQuery(window).width() > 1023) {
                    jQuery("#hero-block").removeClass('ready');
                    setTimeout(function () {
                        var popularH = jQuery("#trending-wrap").height();
                        var heroH = jQuery("#featured-posts").height();
                        var lastPos = 0;
                        while (popularH > heroH && jQuery("#most-read .post-block").length > 0) {
                            var $removing = jQuery(jQuery("#most-read .post-block:not(.force-stay)").get(jQuery("#most-read .post-block:not(.force-stay)").length - 1));
                            lastPos = $removing.attr('data-position');
                            jQuery(jQuery("#most-read .post-block:not(.force-stay)").get(jQuery("#most-read .post-block:not(.force-stay)").length - 1)).remove();
                            popularH = jQuery("#most-read").height();
                            heroH = jQuery("#featured-posts").height();
                        }
                        if (lastPos > 0) {
                            jQuery("#most-read .post-block.force-stay").attr('data-position', lastPos);
                        }
                        jQuery("#hero-block").addClass('ready');
                    }, 200);
                } else {
                    jQuery("#hero-block").addClass('ready');
                }
            }
            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
            (function () {
                var gads = document.createElement('script');
                gads.async = true;
                gads.type = 'text/javascript';
                var useSSL = 'https:' == document.location.protocol;
                gads.src = (useSSL ? 'https:' : 'http:') +
                '//www.googletagservices.com/tag/js/gpt.js';
                var node = document.getElementsByTagName('script')[0];
                node.parentNode.insertBefore(gads, node);
            })();
            var postId = 820180;
            var localArr = null;
        </script>
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.inman.com/wp-content/themes/inman2/assets/favicon/apple-touch-icon.png?var=1.5"/>
        <link rel="icon" type="image/png" sizes="32x32" href="https://www.inman.com/wp-content/themes/inman2/assets/favicon/favicon-32x32.png?var=1.5"/>
        <link rel="icon" type="image/png" sizes="16x16" href="https://www.inman.com/wp-content/themes/inman2/assets/favicon/favicon-16x16.png?var=1.5"/>
        <link rel="manifest" href="https://www.inman.com/wp-content/themes/inman2/assets/favicon/site.webmanifest?var=1.5"/>
        <link rel="mask-icon" href="https://www.inman.com/wp-content/themes/inman2/assets/favicon/safari-pinned-tab.svg?var=1.5" color="#5bbad5"/>
        <meta name="msapplication-TileColor" content="#da532c"/>
        <meta name="theme-color" content="#ffffff"/>
        <!--[if lt IE 9]>
            <link rel="stylesheet" type="text/css" media="all" href="https://www.inman.com/wp-content/themes/inman2/style-ie.css"/>
        <![endif]-->
                    <script> var __STATE = __STATE || {};__STATE["is_select"] = 1;__STATE["classification"] = ["associations","select","mls-merger","hudson-gateway-association-of-realtors","richard-haggerty","onekey-mls","bronx-manhattan-north-association-of-realtors","fernando-cabrera","new-york-city-councilman","eliezer-rodriguez","mls","realtors"];  </script>
        
        <script src="https://api.intellimize.co/client/117962851.js"></script>
<script type="text/javascript">
window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(t){try{c.console&&console.log(t)}catch(e){}}var o,i=t("ee"),a=t(15),c={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(c.console=!0,o.indexOf("dev")!==-1&&(c.dev=!0),o.indexOf("nr_dev")!==-1&&(c.nrDev=!0))}catch(s){}c.nrDev&&i.on("internal-error",function(t){r(t.stack)}),c.dev&&i.on("fn-err",function(t,e,n){r(n.stack)}),c.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(c,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,o){try{d?d-=1:i("err",[o||new UncaughtException(t,e,n)])}catch(c){try{i("ierr",[c,(new Date).getTime(),!0])}catch(s){}}return"function"==typeof f&&f.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function o(t){i("err",[t,(new Date).getTime()])}var i=t("handle"),a=t(16),c=t("ee"),s=t("loader"),f=window.onerror,u=!1,d=0;s.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(l){"stack"in l&&(t(8),t(7),"addEventListener"in window&&t(5),s.xhrWrappable&&t(9),u=!0)}c.on("fn-start",function(t,e,n){u&&(d+=1)}),c.on("fn-err",function(t,e,n){u&&(this.thrown=!0,o(n))}),c.on("fn-end",function(){u&&!this.thrown&&d>0&&(d-=1)}),c.on("internal-error",function(t){i("ierr",[t,(new Date).getTime(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),c=t(7),s="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState";t("loader").features.stn=!0,t(6);var g=NREUM.o.EV;o.on(m,function(t,e){var n=t[0];n instanceof g&&(this.bstStart=Date.now())}),o.on(w,function(t,e){var n=t[0];n instanceof g&&i("bst",[n,e,this.bstStart,Date.now()])}),a.on(m,function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),a.on(w,function(t,e){i(v,[e,this.bstStart,Date.now(),this.bstType])}),c.on(m,function(){this.bstStart=Date.now()}),c.on(w,function(t,e){i(v,[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=Date.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+s]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+s]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+s]()},!1)),document[f]("scroll",r,!1),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&o(e)}function o(t){c.inPlace(t,[u,d],"-",i)}function i(t,e){return t[1]}var a=t("ee").get("events"),c=t(17)(a,!0),s=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,e){var n=t[1],r=s(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?c(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,e,n){var r=t("ee").get("history"),o=t(17)(r);e.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,e,n){var r=t("ee").get("raf"),o=t(17)(r),i="equestAnimationFrame";e.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function o(t,e,n){this.method=n,this.timerDuration="number"==typeof t[1]?t[1]:0,t[0]=a(t[0],"fn-",this,n)}var i=t("ee").get("timer"),a=t(17)(i),c="setTimeout",s="setInterval",f="clearTimeout",u="-start",d="-";e.exports=i,a.inPlace(window,[c,"setImmediate"],c+d),a.inPlace(window,[s],s+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(s+u,r),i.on(c+u,o)},{}],9:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",c)}function o(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,w,"fn-",c)}function i(t){v.push(t),h&&(g=-g,b.data=g)}function a(){for(var t=0;t<v.length;t++)r([],v[t]);v.length&&(v=[])}function c(t,e){return e}function s(t,e){for(var n in t)e[n]=t[n];return e}t(5);var f=t("ee"),u=f.get("xhr"),d=t(17)(u),l=NREUM.o,p=l.XHR,h=l.MO,m="readystatechange",w=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],v=[];e.exports=u;var y=window.XMLHttpRequest=function(t){var e=new p(t);try{u.emit("new-xhr",[e],e),e.addEventListener(m,o,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(s(p,y),y.prototype=p.prototype,d.inPlace(y.prototype,["open","send"],"-xhr-",c),u.on("send-xhr-start",function(t,e){r(t,e),i(e)}),u.on("open-xhr-start",r),h){var g=1,b=document.createTextNode(g);new h(a).observe(b,{characterData:!0})}else f.on("fn-end",function(t){t[0]&&t[0].type===m||a()})},{}],10:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<d;r++)t.removeEventListener(u[r],this.listener,!1);if(!e.aborted){if(n.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var i=o(t,this.lastSize);if(i&&(n.rxSize=i),this.sameOrigin){var a=t.getResponseHeader("X-NewRelic-App-Data");a&&(e.cat=a.split(", ").pop())}}else e.status=0;n.cbTime=this.cbTime,f.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime])}}}function o(t,e){var n=t.responseType;if("json"===n&&null!==e)return e;var r="arraybuffer"===n||"blob"===n||"json"===n?t.response:t.responseText;return h(r)}function i(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var a=t("loader");if(a.xhrWrappable){var c=t("handle"),s=t(11),f=t("ee"),u=["load","error","abort","timeout"],d=u.length,l=t("id"),p=t(14),h=t(13),m=window.XMLHttpRequest;a.features.xhr=!0,t(9),f.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,p&&(p>34||p<10)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],o=this;if(n&&r){var i=h(r);i&&(n.txSize=i)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof e.onload))&&o.end(e)}catch(n){try{f.emit("internal-error",[n])}catch(r){}}};for(var a=0;a<d;a++)e.addEventListener(u[a],this.listener,!1)}),f.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),f.on("xhr-load-added",function(t,e){var n=""+l(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,e){var n=""+l(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],e)}),f.on("removeEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],e)}),f.on("fn-start",function(t,e,n){e instanceof m&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),f.on("fn-end",function(t,e){this.xhrCbStart&&f.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{}],11:[function(t,e,n){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],12:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(c(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(15),c=t(16),s=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var u=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],d="api-",l=d+"ixn-";a(u,function(t,e){f[e]=o(d+e,!0,"api")}),f.addPageAction=o(d+"addPageAction",!0),f.setCurrentRouteName=o(d+"routeName",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var p=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[Date.now(),t,n],r),function(){if(s.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{s.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){p[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],13:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],14:[function(t,e,n){var r=0,o=navigator.userAgent.match(/Firefox[/s](d+.d+)/);o&&(r=+o[1]),e.exports=r},{}],15:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],16:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],17:[function(t,e,n){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(16),a="nr@original",c=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t,e){function n(t,e,n,o){function nrWrapper(){var r,a,c,s;try{a=this,r=i(arguments),c="function"==typeof n?n(r,a):n||{}}catch(f){l([f,"",[r,a,o],c])}u(e+"start",[r,a,o],c);try{return s=t.apply(a,r)}catch(d){throw u(e+"err",[r,a,d],c),d}finally{u(e+"end",[r,a,s],c)}}return r(t)?t:(e||(e=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,e,o,i){o||(o="");var a,c,s,f="-"===o.charAt(0);for(s=0;s<e.length;s++)c=e[s],a=t[c],r(a)||(t[c]=n(a,f?c+o:o,i,c))}function u(n,r,o){if(!s||e){var i=s;s=!0;try{t.emit(n,r,o)}catch(a){l([a,n,r,o])}s=i}}function d(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){l([r])}for(var o in t)c.call(t,o)&&(e[o]=t[o]);return e}function l(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=o),n.inPlace=f,n.flag=a,n}},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?s(t,c,i):i()}function n(n,r,o){if(!l.aborted){t&&t(n,r,o);for(var i=e(o),a=h(n),c=a.length,s=0;s<c;s++)a[s].apply(i,r);var f=u[y[n]];return f&&f.push([g,n,r,i]),i}}function p(t,e){v[t]=h(t).concat(e)}function h(t){return v[t]||[]}function m(t){return d[t]=d[t]||o(n)}function w(t,e){f(t,function(t,n){e=e||"feature",y[n]=e,e in u||(u[e]=[])})}var v={},y={},g={on:p,emit:n,get:m,listeners:h,context:e,buffer:w,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var c="nr@context",s=t("gos"),f=t(15),u={},d={},l=e.exports=o();l.backlog=u},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!b++){var t=g.info=NREUM.info,e=d.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return f.abort();s(v,function(e,n){t[e]||(t[e]=n)}),c("mark",["onload",a()],null,"api");var n=d.createElement("script");n.src="https://"+t.agent,e.parentNode.insertBefore(n,e)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var c=t("handle"),s=t(15),f=t("ee"),u=window,d=u.document,l="addEventListener",p="attachEvent",h=u.XMLHttpRequest,m=h&&h.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:h,REQ:u.Request,EV:u.Event,PR:u.Promise,MO:u.MutationObserver},t(12);var w=""+location,v={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},y=h&&m&&m[l]&&!/CriOS/.test(navigator.userAgent),g=e.exports={offset:a(),origin:w,features:{},xhrWrappable:y};d[l]?(d[l]("DOMContentLoaded",i,!1),u[l]("load",r,!1)):(d[p]("onreadystatechange",o),u[p]("onload",r)),c("mark",["firstbyte",a()],null,"api");var b=0},{}]},{},["loader",2,10,4,3]);
;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"fe77adc6e1",applicationID:"28911794",sa:1}
</script>

<meta property="fb:pages" content="93470854210" />

<!-- Start MoEngage tag -->
<link rel="manifest" href="manifest.json">

<script type="text/javascript">
(function(i,s,o,g,r,a,m,n){
i['moengage_object']=r;t={}; q = function(f){return function(){(i['moengage_q']=i['moengage_q']||[]).push({f:f,a:arguments});};};
f = ['track_event','add_user_attribute','add_first_name','add_last_name','add_email','add_mobile',
'add_user_name','add_gender','add_birthday','destroy_session','add_unique_user_id','moe_events','call_web_push','track','location_type_attribute'];
for(k in f){t[f[k]]=q(f[k]);}
a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
i['moe']=i['moe'] || function(){n=arguments[0];return t;}; a.onload=function(){if(n){i[r] = moe(n);}};
})(window,document,'script','https://cdn.moengage.com/webpush/moe_webSdk.min.latest.js','Moengage');

Moengage = moe({
app_id:"WJEB6EPN3V2IX3U8ZYUC0CZ9",
debug_logs: 0
});
</script>
<!-- End MoEngage tag -->

<script async src="//action.dstillery.com/orbserv/nsjs?adv=cl1007665&ns=1448&nc=sitewide&ncv=32" type="text/javascript"></script>

<!-- Global site tag (gtag.js) - AdWords: 827164224 -->

<!--BEGIN: Bing Ads UET Javascript tag.-->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5797120"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5797120&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>
<!--END: Bing Ads UET Javascript tag.-->

<script>!function(s,a,e,v,n,t,z){if(s.saq)return;n=s.saq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!s._saq)s._saq=n;n.push=n;n.loaded=!0;n.version='1.0';n.queue=[];t=a.createElement(e);t.async=!0;t.src=v;z=a.getElementsByTagName(e)[0];z.parentNode.insertBefore(t,z)}(window,document,'script','https://tags.srv.stackadapt.com/events.js');</script><script defer>adFree = false; hideInlineAds = false;</script>
    </head>
    <body id="single-article" class="post-template-default single single-post postid-820180 single-format-standard cooltimeline-body has-dashicons">
                <header id="masthead-fixed" class="site-header fixed visible" role="banner">
    <nav role="navigation" class="site-navigation">
        <div class="header-inner clearing">
                        <button class="hamburger" type="button" id="nav-open">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <div class="main-navigation-menu">
                <div class="inner">
                    <div class="menu-container menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-156171" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-156171"><a href="https://www.inman.com/category/agent/">Agent</a></li>
<li id="menu-item-59088" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-59088"><a href="https://www.inman.com/category/brokerage/">Brokerage</a></li>
<li id="menu-item-59086" class="hide-on-mid menu-item menu-item-type-taxonomy menu-item-object-category menu-item-59086"><a href="https://www.inman.com/category/technology/">Technology</a></li>
<li id="menu-item-60261" class="hide-on-mid menu-item menu-item-type-taxonomy menu-item-object-category menu-item-60261"><a href="https://www.inman.com/category/marketing/">Marketing</a></li>
<li id="menu-item-799428" class="on-top menu-item menu-item-type-taxonomy menu-item-object-category menu-item-799428"><a href="https://www.inman.com/category/inman-expo/">Inman Expo</a></li>
<li id="menu-item-800369" class="featured-on-mobile on-top connect-now menu-item menu-item-type-post_type menu-item-object-event menu-item-800369"><a href="https://www.inman.com/event/connect-now/">Connect Now</a></li>
<li id="menu-item-823083" class="featured-on-mobile on-top inman-connect menu-item menu-item-type-post_type menu-item-object-event menu-item-823083"><a href="https://www.inman.com/event/connect/">Inman Connect</a></li>
<li id="menu-item-389097" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-389097"><a href="https://www.inman.com/news">More</a>
<ul class="sub-menu"><div class="inner">
	<li id="menu-item-733955" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-733955"><a target="_blank" rel="noopener noreferrer" href="https://www.inman.com/events">Inman Events</a></li>
	<li id="menu-item-802085" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802085"><a target="_blank" rel="noopener noreferrer" href="https://www.bigmarker.com/inman1">Inman Insider Webinars</a></li>
	<li id="menu-item-802357" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802357"><a target="_blank" rel="noopener noreferrer" href="https://engage.active.com/inman-offers/inman-2020-1">Inman Offers</a></li>
	<li id="menu-item-768859" class="show-on-mid menu-item menu-item-type-taxonomy menu-item-object-category menu-item-768859"><a href="https://www.inman.com/category/technology/">Technology</a></li>
	<li id="menu-item-690232" class="show-on-mid menu-item menu-item-type-taxonomy menu-item-object-category menu-item-690232"><a href="https://www.inman.com/category/marketing/">Marketing</a></li>
	<li id="menu-item-690230" class="show-on-mid menu-item menu-item-type-taxonomy menu-item-object-category menu-item-690230"><a href="https://www.inman.com/category/opinion/">Opinion</a></li>
	<li id="menu-item-775190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775190"><a href="https://www.inman.com/reconnect/">Reconnect Podcast</a></li>
	<li id="menu-item-389098" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-389098"><a href="https://www.inman.com/category/essential-guides-special-reports/">Essential Guides</a></li>
	<li id="menu-item-687167" class="show-on-mid menu-item menu-item-type-taxonomy menu-item-object-category menu-item-687167"><a href="https://www.inman.com/category/tech-reviews/">Tech Reviews</a></li>
	<li id="menu-item-793144" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-793144"><a href="https://www.inman.com/category/luxury-lens/">Luxury Lens</a></li>
	<li id="menu-item-739458" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-739458"><a href="https://www.inman.com/category/property-portfolio/">Property Portfolio</a></li>
	<li id="menu-item-745613" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-745613"><a href="https://www.inman.com/category/teams/">Teams</a></li>
	<li id="menu-item-687168" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-687168"><a href="https://www.inman.com/category/video/">Video</a></li>
	<li id="menu-item-59777" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-59777"><a href="https://www.inman.com/category/international/">International</a></li>
	<li id="menu-item-211843" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-211843"><a href="https://www.inman.com/category/listings/">Listings</a></li>
	<li id="menu-item-59089" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-59089"><a href="https://www.inman.com/category/associations/">MLS</a></li>
	<li id="menu-item-59091" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-59091"><a href="https://www.inman.com/category/mortgage/">Mortgage</a></li>
	<li id="menu-item-165184" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-165184"><a href="https://www.inman.com/category/rentals/">Rentals</a></li>
	<li id="menu-item-690233" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-690233"><a href="https://www.inman.com/category/regulations/">Regulations</a></li>
	<li id="menu-item-672048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672048"><a href="https://www.inman.com/parkerprinciples/">The Parker Principles</a></li>
	<li id="menu-item-704102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-704102"><a href="https://www.inman.com/leading-in-luxury/">Leading in Luxury</a></li>
	<li id="menu-item-705907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705907"><a href="https://www.inman.com/inman-luxury-referral-network/">Luxury Referral Network</a></li>
</div></ul>
</li>
</ul></div>
                </div>
            </div>
                        <a href="https://www.inman.com" class="logo-link">
                <img src="https://www.inman.com/wp-content/themes/inman2/dist/images/inman-logo.svg" id="logo" /> 
            </a>
                        <div class="menu-container menu-select-container">
    <ul id="ism-select-dropdown" class="menu">
        <li id="menu-guest" class="menu-item ism-hide-on-logged-in clearing">
            <a href="#" class="ism-login-button">Log in</a>
            <a href="https://www.inman.com/select/" class="ism-join-button">Subscribe</a>
        </li>
        <li id="menu-open" class="menu-item menu-item-has-children no-hover ism-show-on-logged-in">
            <a href="javascript:void(0)" class="ism-user-name"></a>
            <ul class="sub-menu closable">
                <div class="inner scrollable">
                    <li class="menu-item">
                        <a href="https://www.inman.com/account-settings/">Account Settings</a>
                    </li>
                    <li id="ism-referal" class="menu-item">
                        <a id="ism-referal-link" href="https://www.inman.com/account-settings/#/referrals">Refer and Share</a>
                    </li>
					<li id="ism-support" class="menu-item">
						<a id="ism-support-link" href="https://support.inman.com/hc/en-us/requests/new" target="_blank">Contact Us</a>
					</li>

                    <li class="menu-item">
                        <a href="#" class="ism-logout-link">Log Out</a>
                    </li>
                </div>
            </ul>
        </li>
    </ul>
</div>
                                    <div id="share-overlay" ><div class="title" >New York's OneKey MLS gets bigger with merger</div><a id="open-share-cont" href="#" > </a><div class="share-cont" ><a class="facebook" href="#" > </a><a class="twitter" href="#" > </a><a class="linkedin" href="#" > </a><a class="email" href="#" > </a><a class="copy-link" data-clipboard-text href="javascript:void(0)" > </a></div><a class="join-select" href="https://www.inman.com/select" >JOIN SELECT</a><a class="back-to-top" href="#" >Back to top</a><div style="display: none;" class="share-score" data-score="5" ><span >5</span> Shares</div></div>
             
        </div>
    </nav>
</header><!-- #masthead .site-header -->                <div id="page" class="hfeed site">
            
            <div id="main" class="site-main clearing">
                <div class="inman-news-article select-article clearing">
    <div class="heading share-section">
    <header class="entry-header">
                <a class="service-label" href="https://www.inman.com/category/associations/">MLS &amp; Associations</a>
                <h1 class="entry-title">New York's OneKey MLS gets bigger with merger</h1>
                <div class="entry-subtitle" >Bronx-Manhattan North Association of Realtors merges with Hudson Gateway AOR and will shut down its own multiple listing service</div>
            </header><!-- .entry-header -->
        <div class="featured-img">
                        <img alt="New York&#039;s OneKey MLS gets bigger with merger" src="https://webassets.inman.com/wp-content/uploads/2016/04/Christian-Mueller_344114165-1400x620.jpg"  />
                
                <div class="featured-image-caption" >
            <div class="caption">
                
                                <span class="credit"><p>Christian Mueller / Shutterstock.com</p>
</span>
                            </div>
        </div>
            </div>
        <div class="authors-date-social top-share-section">
        <div class="authors-date">
            <div class="authors">
                <span class="by">by</span>
                <a class="staff" href="https://www.inman.com/author/andreavbrambila/" >Andrea V. Brambila</a><span class="byline" > | Staff Writer</span>
            </div>
                        <div class="publish-date">October 08, 2020</div>
        </div>
        <div class="social-share-buttons">
            <a href="#" class="social-btn email"></a>
            <a href="#" class="social-btn facebook"></a>
            <a href="#" class="social-btn twitter"></a>
            <a href="#" class="social-btn linkedin"></a>
        </div>
    </div>
    <div class="share-section">
    <div class="share-via-email-wrap">
        <div class="sve-inner">
            <a href="#" class="close"></a>
            <div class="email-inner clearing active">
                <form name="share-via-email-from" id="share-via-email-from" class="share-form">
                    <input type="hidden" name="action" value="ism_share_via_email" />
                    <input type="hidden" name="id" value="820180" />
                    <input type="hidden" name="url" value="https://www.inman.com/2020/10/08/new-yorks-onekey-mls-gets-bigger-with-merger/" />
                    <input type="checkbox" name="subscribe_to_newsletter" value="1" style="display:none !important" tabindex="-1" autocomplete="off">
                    <div class="title">Share this story via email</div>
                    <div class="email-body ">
                        <div class="group from-group">
                            <label class="placeholder">From:</label>
                            <div class="input-wrap"><input type="text" name="from" class="from" /></div>
                        </div>
                        <div class="group to-group">
                            <label class="placeholder">To:</label>
                            <div class="input-wrap"><input type="text" name="email" class="to" /></div>
                        </div>
                        <div class="action-wrap">
                            <a href="#" class="share-via-email-submit"></a>
                        </div>
                    </div>
                </form>
            </div>
            <div class="email-inner success" style="display: none;">
                <div class="title">You successfully shared the article.</div>
                <div class="circle-loader">
                    <div class="checkmark"></div>
                </div>
                <div class="ism-submit-row">
                    <a href="#" class="close-btn">Close</a>
                </div>
            </div>
        </div>
    </div>
</div></div>
    <article id="post-820180">
    <div class="content-wrap">  
                <div class="paywalled-block content-block">
            <div class="block-inner">
                <p>Bronx-Manhattan North Association of Realtors merges with Hudson Gateway AOR and will shut down its own multiple listing service.</p>

                <div id="events-sidebar" class="sidebar">
                    <p class="title">Inman Connect</p>
                    <div class="panel">
                        <a href="https://www.inman.com/event/connect/#pricing">
                            <img src="https://inman-www.imgix.net/wp-content/uploads/2020/10/IC21_Launch_1080x1080%402x-1-150x150.png?fit=crop&amp;crop=entropy&amp;w=140&amp;h=140&amp;usm=20&amp;usmrad=4" class="thumb" />
                        </a>
                        <a href="https://www.inman.com/event/connect/#pricing" class="post-title">Exclusive: Register for the VIP Bundle to join us in Nov., Dec., and Jan. for 52% off!</a>
                    </div>
                </div>
            </div>
        </div>
                <div class="entry-content-inner">
                        <p>OneKey MLS, <a href="https://www.inman.com/2019/02/13/compass-loves-new-york-mls/">New York’s largest multiple listing service</a> at 42,000 subscribers, is getting even bigger.</p>
<p>The Hudson Gateway Association of Realtors, which <a href="https://www.inman.com/2018/02/05/new-york-realtors-aim-to-launch-comprehensive-regional-listing-service/">formed</a> OneKey MLS with the Long Island Board of Realtors in 2018, has merged with the Bronx-Manhattan North Association of Realtors (BMNAR). BMNAR, which had about 150 agent and broker members before the merger, previously operated its own MLS, the Bronx-Manhattan MLS. That MLS will be retired by year end and former BMNAR members will transition over to OneKey MLS where they will enter their current inventory, a Hudson Gateway AOR spokesperson told Inman via email.</p>
<p>HGAR has hard copies of the Bronx-Manhattan MLS’s historical data, the spokesperson added. Inman has asked whether that historical data will be incorporated into OneKey MLS and will update this story if and when we hear back.</p>
<p>The merger brings the number of HGAR members in the Bronx to nearly 1,500 and the association has created a Bronx chapter, according to a press release. HGAR now has 13,000 members total.</p>
<p>BMNAR’s former CEO, Eliezer Rodriguez, is now HGAR’s director of advocacy, commercial and legislative issues for Bronx and Manhattan. He will work on the trade group’s legislative advocacy agenda and the development of a stronger commercial and investment division, according to the release. Vincent Buccieri, formerly BMNAR’s 2020 president, is now the Bronx regional director on HGAR’s board of directors.</p>
<p>“We are thrilled to officially welcome the Bronx to HGAR and look forward to expanding our presence there,” Richard Haggerty, CEO of HGAR and president and chief strategic growth officer at OneKey MLS, said in a <a href="https://www.prnewswire.com/news-releases/hudson-gateway-association-of-realtors-announces-merger-with-bronx-manhattan-north-association-of-realtors-301144708.html" target="_blank" rel="noopener noreferrer">statement</a>. “With its proximity to the Lower Hudson Valley, this is a natural step that will greatly benefit all of our members.”</p>
<p>In a statement, Rodriquez said the associations had been in talks for awhile and the merger was in the best interest of both groups.</p>
<p>“We can offer a lot of great political connections and expertise in the commercial real estate sector, and we will benefit by being able to provide all of our Bronx members with the resources that a larger organization can provide,” he said.</p>
<p>HGAR’s spokesperson added, “HGAR has a School of Real Estate, many more events, networking and referral opportunities and advocacy support.”</p>
<p>New York City Councilman Fernando Cabrera, who represents the city’s District 14 in the Bronx, addressed the merger’s impact on Bronx residents at a press conference September 30.</p>
<p>“This is a new beginning for all of you,” he said. “Homeownership is such an important issue, especially here in the Bronx. With this merger, and the OneKey MLS expansion, you’re going to be able to go to another level. The greater days of the Bronx are yet to come and you’re going to be part of that.”</p>
<p><em><a href="mailto:andrea@inman.com" target="_blank" rel="nofollow noopener noreferrer">Email Andrea V. Brambila</a>.</em></p>
<p><em><a href="https://www.facebook.com/andreavbrambila" target="_blank" rel="noopener noreferrer">Like me on Facebook</a> | <a href="https://twitter.com/@inmanandrea" target="_blank" rel="noopener noreferrer">Follow me on Twitter</a></em></p>


                    </div>
        <div id="topics" class="ism-exlusive">
    <label>Topics:</label> 
        <a href="https://www.inman.com/topic/mls/">MLS</a>
         <span class="delimiter">|</span> <a href="https://www.inman.com/topic/realtors/">realtors</a>
    </div>
    </div>
        <div class="comments-wrap">
    <div class="inman-comments opened ">
                <div class="show-hide-btn">
            <span class="show-comments">Show Comments</span>
            <span class="hide-comments">Hide Comments</span>
        </div>
                <div class="inman-comments-inner">
            <div class="inman-comments-wrap">
                                <div id="disqus_thread"></div>
                <h3>Comments</h3>
                <div class="fb-comments" data-href="https://www.inman.com/2020/10/08/new-yorks-onekey-mls-gets-bigger-with-merger/" data-numposts="20" data-colorscheme="light" width="100%"></div>
                            </div>
        </div>
    </div>
    <form name="article_signup_form" id="article-signup-form">
    <div class="inner">
        <div class="cont-wrap active visible" id="article-form-wrap">
            <div class="form-title">Sign up for Inman’s Morning Headlines</div>
            <div class="form-desc">What you need to know to start your day with all the latest industry developments</div>
            <div class="form-wrap clearing">
                <input type="email" id="signup-form-email" name="email" placeholder="you@youremail.com" class="prefill" />
                <button id="signup-form-submit"><span>Sign me up</span></button>
            </div>
        </div>
        <div class="cont-wrap clearing" id="article-signup-form-success">
            <div class="form-title">Success!</div>
            <div class="circle-loader">
                <div class="checkmark draw"></div>
            </div>
            <div class="form-desc">Thank you for subscribing to Morning Headlines.</div>
        </div>
    </div>
</form>
</div>
            <div id="bottom-related">
    <div class="inner-wrap">
                <h4>Read Next</h4>
        <div class="articles-wrap related-news">
                        <div class="bottom-post select" id="" >
                 <div class="post-inner clearing">
                                        <a href="https://www.inman.com/2020/10/02/get-comfortable-with-the-uncomfortable-how-to-build-diversity-in-real-estate/" class="img-wrap">
                        <img class="lazy-load" src="https://webassets.inman.com/wp-content/themes/inman2/dist/images/lazy-placeholder.png" data-src="https://inman-www.imgix.net/wp-content/uploads/2020/10/CMLS_WW_Panel2-e1601591631522-1024x455.jpg?fit=crop&amp;crop=entropy&amp;w=266&amp;h=188&amp;usm=20&amp;usmrad=4" alt="&#039;Get comfortable with the uncomfortable&#039;: How to build diversity in real estate" data-srcset="https://inman-www.imgix.net/wp-content/uploads/2020/10/CMLS_WW_Panel2-e1601591631522-1024x455.jpg?fit=crop&amp;crop=entropy&amp;w=532&amp;h=376&amp;usm=20&amp;usmrad=4 2x, https://inman-www.imgix.net/wp-content/uploads/2020/10/CMLS_WW_Panel2-e1601591631522-1024x455.jpg?fit=crop&amp;crop=entropy&amp;w=266&amp;h=188&amp;usm=20&amp;usmrad=4 1x"  />
                                            </a>
                                        <div class="info-wrap">
                                                <div class="title-wrap clearing">
                            <a  class="title" href="https://www.inman.com/2020/10/02/get-comfortable-with-the-uncomfortable-how-to-build-diversity-in-real-estate/">'Get comfortable with the uncomfortable': How to build diversity in real estate</a>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="bottom-post select" id="" >
                 <div class="post-inner clearing">
                                        <a href="https://www.inman.com/2020/10/06/the-leaders-have-emerged-and-theyre-retiring-rets/" class="img-wrap">
                        <img class="lazy-load" src="https://webassets.inman.com/wp-content/themes/inman2/dist/images/lazy-placeholder.png" data-src="https://inman-www.imgix.net/wp-content/uploads/2020/10/Untitled-design-2020-10-06T094828.558-1024x576.jpg?fit=crop&amp;crop=entropy&amp;w=266&amp;h=188&amp;usm=20&amp;usmrad=4" alt="The leaders have emerged — and they&#039;re retiring RETS" data-srcset="https://inman-www.imgix.net/wp-content/uploads/2020/10/Untitled-design-2020-10-06T094828.558-1024x576.jpg?fit=crop&amp;crop=entropy&amp;w=532&amp;h=376&amp;usm=20&amp;usmrad=4 2x, https://inman-www.imgix.net/wp-content/uploads/2020/10/Untitled-design-2020-10-06T094828.558-1024x576.jpg?fit=crop&amp;crop=entropy&amp;w=266&amp;h=188&amp;usm=20&amp;usmrad=4 1x"  />
                                            </a>
                                        <div class="info-wrap">
                                                <div class="title-wrap clearing">
                            <a  class="title" href="https://www.inman.com/2020/10/06/the-leaders-have-emerged-and-theyre-retiring-rets/">The leaders have emerged — and they're retiring RETS</a>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="bottom-post select" id="" >
                 <div class="post-inner clearing">
                                        <a href="https://www.inman.com/2020/10/06/how-mlss-can-foster-and-advance-fair-housing/" class="img-wrap">
                        <img class="lazy-load" src="https://webassets.inman.com/wp-content/themes/inman2/dist/images/lazy-placeholder.png" data-src="https://inman-www.imgix.net/wp-content/uploads/2020/10/CMLS_JoeRand_Panel-e1602014548419-1024x576.jpg?fit=crop&amp;crop=entropy&amp;w=266&amp;h=188&amp;usm=20&amp;usmrad=4" alt="How MLSs can foster and advance fair housing" data-srcset="https://inman-www.imgix.net/wp-content/uploads/2020/10/CMLS_JoeRand_Panel-e1602014548419-1024x576.jpg?fit=crop&amp;crop=entropy&amp;w=532&amp;h=376&amp;usm=20&amp;usmrad=4 2x, https://inman-www.imgix.net/wp-content/uploads/2020/10/CMLS_JoeRand_Panel-e1602014548419-1024x576.jpg?fit=crop&amp;crop=entropy&amp;w=266&amp;h=188&amp;usm=20&amp;usmrad=4 1x"  />
                                            </a>
                                        <div class="info-wrap">
                                                <div class="title-wrap clearing">
                            <a  class="title" href="https://www.inman.com/2020/10/06/how-mlss-can-foster-and-advance-fair-housing/">How MLSs can foster and advance fair housing</a>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="bottom-post select" id="" >
                 <div class="post-inner clearing">
                                        <a href="https://www.inman.com/2020/10/07/baptism-by-fire-how-mlss-should-prepare-for-natural-disasters/" class="img-wrap">
                        <img class="lazy-load" src="https://webassets.inman.com/wp-content/themes/inman2/dist/images/lazy-placeholder.png" data-src="https://inman-www.imgix.net/wp-content/uploads/2020/10/CMLS_DisasterPreparednessPanel-e1602029901563-1024x575.jpg?fit=crop&amp;crop=entropy&amp;w=266&amp;h=188&amp;usm=20&amp;usmrad=4" alt="&#039;Baptism by fire&#039;: How MLSs should prepare for natural disasters" data-srcset="https://inman-www.imgix.net/wp-content/uploads/2020/10/CMLS_DisasterPreparednessPanel-e1602029901563-1024x575.jpg?fit=crop&amp;crop=entropy&amp;w=532&amp;h=376&amp;usm=20&amp;usmrad=4 2x, https://inman-www.imgix.net/wp-content/uploads/2020/10/CMLS_DisasterPreparednessPanel-e1602029901563-1024x575.jpg?fit=crop&amp;crop=entropy&amp;w=266&amp;h=188&amp;usm=20&amp;usmrad=4 1x"  />
                                            </a>
                                        <div class="info-wrap">
                                                <div class="title-wrap clearing">
                            <a  class="title" href="https://www.inman.com/2020/10/07/baptism-by-fire-how-mlss-should-prepare-for-natural-disasters/">'Baptism by fire': How MLSs should prepare for natural disasters</a>
                        </div>
                    </div>
                </div>
            </div>
                                </div>
                <h4>More in MLS &amp; Associations</h4>
        <div class="articles-wrap more-in-category">
                        <div class="bottom-post select" id="" >
                 <div class="post-inner clearing">
                                        <a href="https://www.inman.com/2020/11/09/for-agents-in-newsday-investigation-steering-was-a-service/" class="img-wrap">
                        <img class="lazy-load" src="https://webassets.inman.com/wp-content/themes/inman2/dist/images/lazy-placeholder.png" data-src="https://inman-www.imgix.net/wp-content/uploads/2020/11/NARAnnual_IdeaExchange_BryanGreene-1024x576.png?fit=crop&amp;crop=entropy&amp;w=266&amp;h=188&amp;usm=20&amp;usmrad=4" alt="For agents in Newsday investigation, steering was a service" data-srcset="https://inman-www.imgix.net/wp-content/uploads/2020/11/NARAnnual_IdeaExchange_BryanGreene-1024x576.png?fit=crop&amp;crop=entropy&amp;w=532&amp;h=376&amp;usm=20&amp;usmrad=4 2x, https://inman-www.imgix.net/wp-content/uploads/2020/11/NARAnnual_IdeaExchange_BryanGreene-1024x576.png?fit=crop&amp;crop=entropy&amp;w=266&amp;h=188&amp;usm=20&amp;usmrad=4 1x"  />
                                            </a>
                                        <div class="info-wrap">
                                                <div class="title-wrap clearing">
                            <a  class="title" href="https://www.inman.com/2020/11/09/for-agents-in-newsday-investigation-steering-was-a-service/">For agents in Newsday investigation, steering was a service</a>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="bottom-post select" id="" >
                 <div class="post-inner clearing">
                                        <a href="https://www.inman.com/2020/11/09/nar-launches-self-testing-program-for-brokers-to-root-out-discrimination/" class="img-wrap">
                        <img class="lazy-load" src="https://webassets.inman.com/wp-content/themes/inman2/dist/images/lazy-placeholder.png" data-src="https://inman-www.imgix.net/wp-content/uploads/2020/11/NARAnnual_IdeaExchange_BillDedman-1024x576.jpg?fit=crop&amp;crop=entropy&amp;w=266&amp;h=188&amp;usm=20&amp;usmrad=4" alt="NAR to launch self-testing program to root out agent discrimination" data-srcset="https://inman-www.imgix.net/wp-content/uploads/2020/11/NARAnnual_IdeaExchange_BillDedman-1024x576.jpg?fit=crop&amp;crop=entropy&amp;w=532&amp;h=376&amp;usm=20&amp;usmrad=4 2x, https://inman-www.imgix.net/wp-content/uploads/2020/11/NARAnnual_IdeaExchange_BillDedman-1024x576.jpg?fit=crop&amp;crop=entropy&amp;w=266&amp;h=188&amp;usm=20&amp;usmrad=4 1x"  />
                                            </a>
                                        <div class="info-wrap">
                                                <div class="title-wrap clearing">
                            <a  class="title" href="https://www.inman.com/2020/11/09/nar-launches-self-testing-program-for-brokers-to-root-out-discrimination/">NAR to launch self-testing program to root out agent discrimination</a>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="bottom-post select" id="" >
                 <div class="post-inner clearing">
                                        <a href="https://www.inman.com/2020/11/05/its-not-ok-to-be-realtor-by-day-and-a-keyboard-bigot-by-night-nar/" class="img-wrap">
                        <img class="lazy-load" src="https://webassets.inman.com/wp-content/themes/inman2/dist/images/lazy-placeholder.png" data-src="https://inman-www.imgix.net/wp-content/uploads/2020/11/NARAnnual_DiversityCommittee_Goldberg-1024x576.png?fit=crop&amp;crop=entropy&amp;w=266&amp;h=188&amp;usm=20&amp;usmrad=4" alt="It&#039;s not OK to be Realtor by day and a &#039;keyboard bigot&#039; by night: NAR" data-srcset="https://inman-www.imgix.net/wp-content/uploads/2020/11/NARAnnual_DiversityCommittee_Goldberg-1024x576.png?fit=crop&amp;crop=entropy&amp;w=532&amp;h=376&amp;usm=20&amp;usmrad=4 2x, https://inman-www.imgix.net/wp-content/uploads/2020/11/NARAnnual_DiversityCommittee_Goldberg-1024x576.png?fit=crop&amp;crop=entropy&amp;w=266&amp;h=188&amp;usm=20&amp;usmrad=4 1x"  />
                                            </a>
                                        <div class="info-wrap">
                                                <div class="title-wrap clearing">
                            <a  class="title" href="https://www.inman.com/2020/11/05/its-not-ok-to-be-realtor-by-day-and-a-keyboard-bigot-by-night-nar/">It's not OK to be Realtor by day and a 'keyboard bigot' by night: NAR</a>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="bottom-post select" id="" >
                 <div class="post-inner clearing">
                                        <a href="https://www.inman.com/2020/11/05/tribus-acquires-solid-earth-to-bolster-crm-mls-experience/" class="img-wrap">
                        <img class="lazy-load" src="https://webassets.inman.com/wp-content/themes/inman2/dist/images/lazy-placeholder.png" data-src="https://inman-www.imgix.net/wp-content/uploads/2020/11/Tribus-Hero-1024x576.png?fit=crop&amp;crop=entropy&amp;w=266&amp;h=188&amp;usm=20&amp;usmrad=4" alt="Tribus acquires Solid Earth to bolster CRM, MLS experience" data-srcset="https://inman-www.imgix.net/wp-content/uploads/2020/11/Tribus-Hero-1024x576.png?fit=crop&amp;crop=entropy&amp;w=532&amp;h=376&amp;usm=20&amp;usmrad=4 2x, https://inman-www.imgix.net/wp-content/uploads/2020/11/Tribus-Hero-1024x576.png?fit=crop&amp;crop=entropy&amp;w=266&amp;h=188&amp;usm=20&amp;usmrad=4 1x"  />
                                            </a>
                                        <div class="info-wrap">
                                                <div class="title-wrap clearing">
                            <a  class="title" href="https://www.inman.com/2020/11/05/tribus-acquires-solid-earth-to-bolster-crm-mls-experience/">Tribus acquires Solid Earth to bolster CRM, MLS experience</a>
                        </div>
                    </div>
                </div>
            </div>
                                </div>
            </div>
</div>    </article></div>
            </div>
                                    <div id="back-to-top">Back to top</div>
        </div>
        <script defer>
    redirectSlug = '';
    ismConstants = {"national_id":1,"status":{"created":1,"active":2,"inactive":3,"disabled":4,"archived":5,"event_attendee":6,"email_subscriber":7,"cancelled":8},"statusLabels":["","Created","Active","Inactive","Banned","Archived","Event Attendee","Email Subscripber","Cancelled"],"type":{"admin":0,"child":1,"parent":2,"individual":3},"typeLabels":["","Child","Parent","Individual"],"professions":{"1":"General","2":"Agent","3":"Broker"},"cardStatus":{"invalid":1,"expiring":2,"expired":3},"doubleclick":{"postID":820180,"category_list":["associations","select"],"tag_list":["mls-merger","hudson-gateway-association-of-realtors","richard-haggerty","onekey-mls","bronx-manhattan-north-association-of-realtors","fernando-cabrera","new-york-city-councilman","eliezer-rodriguez"],"beat_list":["mls","realtors"]},"regions":{"1":"National","2":"Chicagoland","3":"Greater Houston","4":"Los Angeles","5":"South Florida","6":"DC & Baltimore Metro","7":"SF Bay Area","8":"New York"},"euCodes":["AT","IT","BE","LV","BG","LT","HR","LU","CY","MT","CZ","NL","DK","PL","EE","PT","FI","RO","FR","SK","DE","SI","GR","ES","HU","SE","IE","GB"],"unexpectedErrorMsg":"Your request is taking longer than normal. Please retry the request, or contact customer support if you continue to have issues.","blogUrl":"https:\/\/www.inman.com","inmanProId":2,"inmanProUrl":"https:\/\/www.inman.com\/inman-pro","inmanProRedirectUrl":"https:\/\/inmanpro.poweredbywest.com\/","googlePlusClientID":"22574972384-2ja83hb3e5bdnjn0q798a45rm35qhvm7.apps.googleusercontent.com","recapchaSiteKey":"6LeiSTMUAAAAAOvcomcRAhrxlrvwPl8YeGYD6kn0","stripePublishableKey":"pk_live_pQFy9KRW0NHqpvVei1OhjCHT","paywallPidUrl":"https:\/\/www.inman.com\/select\/?promo=90-days-for-1","jwPlayerUrl":"https:\/\/www.inman.com\/wp-content\/themes\/inman2\/dist\/js\/ism\/jwplayer.min.js","node":"sec","rss_list":["crs.com","wfgnationaltitle.com","wfttitleco.com","SEOCrawl","colorado.wfgnationaltitle.com","wfgls.com"]};
        var ism_adwerx_pixel = '';
    var ism_agent_pixel = '';
    var ism_broker_pixel = '';
	var ism_property_portfolio_conversion = '';
	var ism_teams_conversion = '';
	var ism_luxury_conversion = '';
            var ism_sidebar = {"events":{"title":"Inman Connect","posts":[{"id":null,"styles":"","sponsored":false,"title":"Exclusive: Register for the VIP Bundle to join us in Nov., Dec., and Jan. for 52% off!","url":"https:\/\/www.inman.com\/event\/connect\/#pricing","image":"https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/10\/IC21_Launch_1080x1080%402x-1-150x150.png?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","imgx":null},{"id":"824856","styles":"","sponsored":false,"title":"Want to improve your marketing strategy?","url":"https:\/\/www.inman.com\/2020\/11\/06\/want-to-improve-your-marketing-strategy\/","image":"https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/marketing-and-branding-workshop_Wordpress-header-1-450x257.png?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","imgx":null},{"id":"824284","styles":"","sponsored":false,"title":"How to close any deal","url":"https:\/\/www.inman.com\/2020\/11\/04\/how-to-close-any-deal\/","image":"https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/How-to-close-any-deal_Wordpress-header-1-450x257.png?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","imgx":null},{"id":"823742","styles":"","sponsored":false,"title":"Gratitude, Grace and Guts","url":"https:\/\/www.inman.com\/2020\/10\/30\/gratitude-grace-and-guts\/","image":"https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/10\/Inman-Connect-Now_wordpress-1-450x257.png?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","imgx":null}]},"trending":{"title":"Trending","posts":[{"id":"824124","styles":" select","sponsored":false,"title":"You\u2019re driving me nuts! 6 client types agents should be ready for","url":"https:\/\/www.inman.com\/2020\/11\/08\/youre-driving-me-nuts-6-client-types-agents-should-be-ready-for\/","image":"https:\/\/webassets.inman.com\/wp-content\/themes\/inman2\/dist\/images\/lazy-placeholder.png","imgx":["https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/Untitled-design-9-450x253.jpg?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/Untitled-design-9-450x253.jpg?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/Untitled-design-9-450x253.jpg?fit=crop&crop=entropy&w=280&h=280&usm=20&usmrad=4"]},{"id":"824314","styles":" select","sponsored":false,"title":"Inman Handbook: The big strengths of smaller, indie brokerages","url":"https:\/\/www.inman.com\/2020\/11\/09\/inman-handbook-the-big-strengths-of-smaller-indie-brokerages\/","image":"https:\/\/webassets.inman.com\/wp-content\/themes\/inman2\/dist\/images\/lazy-placeholder.png","imgx":["https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/Untitled-2020-11-05T175713.431-450x253.jpg?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/Untitled-2020-11-05T175713.431-450x253.jpg?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/Untitled-2020-11-05T175713.431-450x253.jpg?fit=crop&crop=entropy&w=280&h=280&usm=20&usmrad=4"]},{"id":"822162","styles":" select","sponsored":false,"title":"Could we see a flurry of foreclosures in 2021?","url":"https:\/\/www.inman.com\/2020\/11\/03\/could-we-see-a-flurry-of-foreclosures-in-2021\/","image":"https:\/\/webassets.inman.com\/wp-content\/themes\/inman2\/dist\/images\/lazy-placeholder.png","imgx":["https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/Untitled-design-2020-11-02T131956.838-450x253.jpg?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/Untitled-design-2020-11-02T131956.838-450x253.jpg?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/Untitled-design-2020-11-02T131956.838-450x253.jpg?fit=crop&crop=entropy&w=280&h=280&usm=20&usmrad=4"]},{"id":"824897","styles":" sponsored","sponsored":true,"title":"What you need to know about 2020's accelerated luxury market","url":"https:\/\/www.inman.com\/2020\/11\/09\/what-you-need-to-know-about-2020s-accelerated-luxury-market\/","image":"https:\/\/webassets.inman.com\/wp-content\/themes\/inman2\/dist\/images\/lazy-placeholder.png","imgx":["https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/Header-450x253.jpg?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/Header-450x253.jpg?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/Header-450x253.jpg?fit=crop&crop=entropy&w=280&h=280&usm=20&usmrad=4"]}]},"read_next":{"title":"Read Next","posts":[{"id":"819321","styles":" select","sponsored":false,"title":"'Get comfortable with the uncomfortable': How to build diversity in real estate","url":"https:\/\/www.inman.com\/2020\/10\/02\/get-comfortable-with-the-uncomfortable-how-to-build-diversity-in-real-estate\/","image":"https:\/\/webassets.inman.com\/wp-content\/themes\/inman2\/dist\/images\/lazy-placeholder.png","imgx":["https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/10\/CMLS_WW_Panel2-e1601591631522-1024x455.jpg?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/10\/CMLS_WW_Panel2-e1601591631522-1024x455.jpg?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/10\/CMLS_WW_Panel2-e1601591631522-1024x455.jpg?fit=crop&crop=entropy&w=280&h=280&usm=20&usmrad=4"]},{"id":"819452","styles":" select","sponsored":false,"title":"The leaders have emerged \u2014 and they're retiring RETS","url":"https:\/\/www.inman.com\/2020\/10\/06\/the-leaders-have-emerged-and-theyre-retiring-rets\/","image":"https:\/\/webassets.inman.com\/wp-content\/themes\/inman2\/dist\/images\/lazy-placeholder.png","imgx":["https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/10\/Untitled-design-2020-10-06T094828.558-1024x576.jpg?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/10\/Untitled-design-2020-10-06T094828.558-1024x576.jpg?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/10\/Untitled-design-2020-10-06T094828.558-1024x576.jpg?fit=crop&crop=entropy&w=280&h=280&usm=20&usmrad=4"]},{"id":"819906","styles":" select","sponsored":false,"title":"How MLSs can foster and advance fair housing","url":"https:\/\/www.inman.com\/2020\/10\/06\/how-mlss-can-foster-and-advance-fair-housing\/","image":"https:\/\/webassets.inman.com\/wp-content\/themes\/inman2\/dist\/images\/lazy-placeholder.png","imgx":["https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/10\/CMLS_JoeRand_Panel-e1602014548419-1024x576.jpg?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/10\/CMLS_JoeRand_Panel-e1602014548419-1024x576.jpg?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/10\/CMLS_JoeRand_Panel-e1602014548419-1024x576.jpg?fit=crop&crop=entropy&w=280&h=280&usm=20&usmrad=4"]},{"id":"820013","styles":" select","sponsored":false,"title":"'Baptism by fire': How MLSs should prepare for natural disasters","url":"https:\/\/www.inman.com\/2020\/10\/07\/baptism-by-fire-how-mlss-should-prepare-for-natural-disasters\/","image":"https:\/\/webassets.inman.com\/wp-content\/themes\/inman2\/dist\/images\/lazy-placeholder.png","imgx":["https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/10\/CMLS_DisasterPreparednessPanel-e1602029901563-1024x575.jpg?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/10\/CMLS_DisasterPreparednessPanel-e1602029901563-1024x575.jpg?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/10\/CMLS_DisasterPreparednessPanel-e1602029901563-1024x575.jpg?fit=crop&crop=entropy&w=280&h=280&usm=20&usmrad=4"]},{"id":"824662","styles":" sponsored","sponsored":true,"title":"CEO Unscripted: How to level up your social media","url":"https:\/\/www.inman.com\/2020\/11\/09\/ceo-unscripted-how-to-level-up-your-social-media\/","image":"https:\/\/webassets.inman.com\/wp-content\/themes\/inman2\/dist\/images\/lazy-placeholder.png","imgx":["https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/Screen-Shot-2020-10-07-at-7.55.08-AM-2-450x253.png?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/Screen-Shot-2020-10-07-at-7.55.08-AM-2-450x253.png?fit=crop&crop=entropy&w=140&h=140&usm=20&usmrad=4","https:\/\/inman-www.imgix.net\/wp-content\/uploads\/2020\/11\/Screen-Shot-2020-10-07-at-7.55.08-AM-2-450x253.png?fit=crop&crop=entropy&w=280&h=280&usm=20&usmrad=4"]}]}};
                var inline_sponsored_post = {"ID":"824627","featured_image":{"url":"https:\/\/webassets.inman.com\/wp-content\/uploads\/2020\/11\/RecruitingHero-344x174.jpg","path":"\/wp-content\/uploads\/2020\/11\/RecruitingHero-344x174.jpg","width":344,"height":174,"portrait":false,"caption":"","alt":"Ready to recruit? Do these 4 things first","credit":""},"post_title":"Ready to recruit? Do these 4 things first","permalink":"https:\/\/www.inman.com\/2020\/11\/09\/ready-to-recruit-do-these-4-things-first\/","excerpt":"You must have a strong foundation followed by a consistent recruiting process in order to ..."};
        window.hubAPIAsyncInit = function () {
        HubAPI.init({
            url: 'https://hub.inman.com/api/v2/',
            publicKeyUrl: 'https://webassets.inman.com/files/apihubv2'
        });
    };
    var user_city = '';
    var user_state = '';
    var user_country = '';
</script>
<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '267158050139450',
            cookie: true, // enable cookies to allow the server to access
            // the session
            xfbml: true, // parse social plugins on this page
            version: 'v2.9'
        });
    };
    // Load the SDK asynchronously
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
            return;
        js = d.createElement(s);
        js.id = id;
        js.src = '//connect.facebook.net/en_US/sdk.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    //load analytics.js
    !function () {
        var analytics = window.analytics = window.analytics || [];
        if (!analytics.initialize)
            if (analytics.invoked)
                window.console && console.error && console.error('Segment snippet included twice.');
            else {
                analytics.invoked = !0;
                analytics.methods = ['trackSubmit', 'trackClick', 'trackLink', 'trackForm', 'pageview', 'identify', 'group', 'track', 'ready', 'alias', 'page', 'once', 'off', 'on', 'timeout'];
                analytics.factory = function (t) {
                    return function () {
                        var e = Array.prototype.slice.call(arguments);
                        e.unshift(t);
                        analytics.push(e);
                        return analytics
                    }
                };
                for (var t = 0;
                        t < analytics.methods.length;
                        t++) {
                    var e = analytics.methods[t];
                    analytics[e] = analytics.factory(e)
                }
                analytics.load = function (t) {
                    var e = document.createElement("script");
                    e.type = "text/javascript";
                    e.async = !0;
                    e.src = ("https:" === document.location.protocol ? "https://" : "http://") + "cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js";
                    var n = document.getElementsByTagName("script")[0];
                    n.parentNode.insertBefore(e, n)
                };
                analytics.SNIPPET_VERSION = "3.0.1";
                analytics.load("qGZ5B2F63B1nZc50lU1XNNA9LOEVxt61");
            }

    }

    ();
</script>
        <footer class="main">
        <div class="footer-inner clearing">
            <div class="footer-left">
                <nav role="navigation" class="footer-navigation">
                    <div class="menu-sub-menu-nav-container"><ul id="menu-sub-menu-nav" class="menu"><li id="menu-item-365848" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-365848"><a href="https://www.inman.com">Inman</a>
<ul class="sub-menu">
	<li id="menu-item-377239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377239"><a href="https://www.inman.com/about-inman/">About</a></li>
	<li id="menu-item-365850" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365850"><a href="https://www.inman.com/contact/">Contact</a></li>
	<li id="menu-item-380846" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-380846"><a target="_blank" rel="noopener noreferrer" href="https://support.inman.com/hc/en-us">Support</a></li>
	<li id="menu-item-768860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-768860"><a target="_blank" rel="noopener noreferrer" href="https://sponsors.inman.com/advertise-with-us">Advertise</a></li>
	<li id="menu-item-388973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-388973"><a target="_blank" rel="noopener noreferrer" href="https://sponsors.inman.com/inman-connect-new-york-2020">Sponsor Connect</a></li>
	<li id="menu-item-365940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365940"><a href="https://www.inman.com/careers/">Careers</a></li>
	<li id="menu-item-365852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365852"><a href="https://www.inman.com/code-of-conduct/">Code of Conduct</a></li>
	<li id="menu-item-365854" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365854"><a href="https://www.inman.com/privacy/">Privacy</a></li>
	<li id="menu-item-389909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389909"><a href="https://www.inman.com/legal/">Terms of Use</a></li>
</ul>
</li>
<li id="menu-item-365855" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-365855"><a href="https://www.inman.com">Products</a>
<ul class="sub-menu">
	<li id="menu-item-711060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-711060"><a href="https://www.inman.com/newsletters/">Email Newsletters</a></li>
</ul>
</li>
<li id="menu-item-365856" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-365856"><a href="https://www.inman.com">Community</a>
<ul class="sub-menu">
	<li id="menu-item-708109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-708109"><a href="https://www.facebook.com/pg/InmanNews/groups/">Facebook Groups</a>
	<ul class="sub-menu">
		<li id="menu-item-365864" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-365864"><a href="https://www.facebook.com/groups/RealEsateConnect/">Coast to Coast</a></li>
		<li id="menu-item-365865" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-365865"><a href="https://www.facebook.com/groups/1561202440864800/">Agent to Agent</a></li>
		<li id="menu-item-365866" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-365866"><a href="https://www.facebook.com/groups/BrokerWarRoom/">Broker to Broker</a></li>
		<li id="menu-item-365867" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-365867"><a href="https://www.facebook.com/groups/166614657048509/">Vendor to Vendor</a></li>
	</ul>
</li>
	<li id="menu-item-365868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365868"><a href="https://www.inman.com/new-contributor-information/">Contributor submissions</a></li>
	<li id="menu-item-365869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365869"><a href="https://www.inman.com/image-contributor-program/">Image submissions</a></li>
	<li id="menu-item-365857" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-365857"><a href="https://www.inman.com">Awards</a>
	<ul class="sub-menu">
		<li id="menu-item-739308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-739308"><a href="https://www.inman.com/2019-inman-innovator-awards/">Inman Innovators</a></li>
		<li id="menu-item-365870" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365870"><a href="https://www.inman.com/inman101/">Inman 101</a></li>
		<li id="menu-item-365872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365872"><a href="https://www.inman.com/influencers-2017/">Inman Influencers</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-677705" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-677705"><a href="https://www.inman.com/2018/06/08/new-inman-select-subscribers-say-hello-wrap/">The Wrap</a></li>
<li id="menu-item-680309" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-680309"><a href="https://www.inman.com/category/essential-guides-special-reports/">Essential Guides</a></li>
<li id="menu-item-680310" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-680310"><a href="https://www.inman.com/category/connect-video/">Connect Video</a></li>
</ul></div>
                </nav>
            </div>
            <div class="footer-right">
                <div class="nav-social-links">
                                        <a href="https://twitter.com/InmanNews" target="_blank" class="twitter"></a>
                                        <a href="https://facebook.com/InmanNews" target="_blank" class="facebook"></a>
                                        <a href="https://www.youtube.com/channel/UCzn5-ZQaukrDuHms7PyMhOA" target="_blank" class="youtube"></a>
                                        <a href="https://www.instagram.com/inmannews/?hl=en" target="_blank" class="instagram"></a>
                                        <a href="http://www.linkedin.com/company/inman-news" target="_blank" class="linkedin"></a>
                                        <a href="http://feeds.feedburner.com/inmannews" target="_blank" class="rss"></a>
                                    </div>
                <div class="copyright">&copy;2020 Inman All Rights Reserved.</div>
            </div>
        </div>
    </footer>
            <div class="sitewide-announcement" data-visibility="empty" id="sitewide-announcement" ><a class="announcement-url" href="#" ><span class="text" > </span><span class="button" > </span></a><span class="announcement-close" >&times;</span></div>
    <script type='text/javascript' src='//www.google.com/recaptcha/api.js?ver=1.5.8.1'></script>
<script type='text/javascript' src='https://apis.google.com/js/platform.js?ver=1.5.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajax_url":"https:\/\/www.inman.com\/wp-admin\/admin-ajax.php","shareEmailRouteUrl":"https:\/\/www.inman.com\/router\/share-article-email\/","leadCaptureSubmittion":"https:\/\/www.inman.com\/router\/lead-capture-submission\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.inman.com/wp-content/themes/inman2/dist/js/article-all.min.js?ver=1.5.8.1'></script>
<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1488799148013723&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--LinkedIn Insight Tag-->
<script type="text/javascript">
_linkedin_partner_id = "108684";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=108684&fmt=gif" />
</noscript>

<a href="https://tag622nmgf.execute-api.us-east-1.amazonaws.com/ProdStage" rel="nofollow" style="display: none" aria-hidden="true">Inmanpot</a>

<!-- Start outboundLinkTracker tag-->
<script async src="https://www.inman.com/wp-content/themes/inman2/dist/js/autotrack.custom.min.js?ver=0.0.1"></script>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('require', 'outboundLinkTracker');
</script>
<!-- End outboundLinkTracker tag--><script defer>if(window.InmanSearch){ window.InmanSearch.init("HBSAQTY2W1", "71e81f3bdca6714425fb49cb89d39d80", "LiveInmanIndex", "LiveInmanIndex", "LiveCompanyIndex", "LiveConnectNow2020"); }</script><script>eventName = "Article"; var authorName = "Andrea V. Brambila";
            var articleLength = "2903";
            var articleViewCount = "0";
            var authorType = "Staff";
            localArr = null;
			beatsList = "mls,realtors";
			selectArticle = "1";
            catNames = "Select";
            primaryCatName = "MLS &amp; Associations";</script><script>
				jQuery(function() {
					if(typeof saq == 'function') {
						saq('ts', 'Fjv07srGNBtWJhvztwdv7w',{"category_1":"associations","category_2":"select","category_3":"mls-merger","category_4":"hudson-gateway-association-of-realtors","category_5":"richard-haggerty","category_6":"onekey-mls","category_7":"bronx-manhattan-north-association-of-realtors","category_8":"fernando-cabrera","category_9":"new-york-city-councilman","category_10":"eliezer-rodriguez"});
					}
				});
			</script>
        <div id="advertisment-mobile-sticky"></div>
        		    </body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1604958850 -->