<!DOCTYPE html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    
    <link href="https://www.dcvelocity.com/articles/47401-pinc-rolls-up-another-transportation-acquisition-with-railcarrx" rel="canonical" />
    
    <meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="h+nj+FuXFilBC8H6e52FQoDu4HakH8thVbdEHa&#x2F;5BFAGr0gvD8+FIzgsiu81vp4Nrf0sibYtD3ecsOWpXiKZKw=="/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yard management software vendor Pinc Solutions is revving its engines again, leveraging the deep pockets of its private equity owner to make its second acquisition in four weeks of a supply chain management software vendor. Union City, California-based Pinc today said it has acquired RailcarRx, a provider of a suite of rail industry software solutions and services. Irving, Texas-based RailcarRx software provides maintenance, repair, fleet and asset management insights that help railroads, railcar owners, repair shops and shippers operate more efficiently, monitor equipment health and . . .">
    <meta name="keywords" content="Accel-KKR,PINC Solutions,RailcarRx">
    
    <link rel="alternate" type="application/xml" title="DC Velocity  RSS Feed" href="https://www.dcvelocity.com/rss/articles" />
    
    <meta property="og:title" content="Pinc rolls up another transportation acquisition with RailcarRx" />
<meta property="og:description" content="Yard manangement software vendor makes second deal in four weeks in search for end-to-end supply chain execution platform." />
<meta property="og:author" content="DC Velocity Staff" />
<meta property="og:url" content="https://www.dcvelocity.com/articles/47401-pinc-rolls-up-another-transportation-acquisition-with-railcarrx" />
<meta property="og:image" content="https://www.dcvelocity.com/ext/resources/images/articles/2020/202010/train-geislingen-climb-3848447_1920.jpg?height=635&t=1602178077&width=1200" />
<meta property="og:image:width" content="1016" />
<meta property="og:image:height" content="635" />
<meta property="og:type" content="Article" />
<meta name="twitter:title" content="Pinc rolls up another transportation acquisition with RailcarRx" />
<meta name="twitter:description" content="Yard manangement software vendor makes second deal in four weeks in search for end-to-end supply chain execution platform." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://www.dcvelocity.com/ext/resources/images/articles/2020/202010/train-geislingen-climb-3848447_1920.jpg?1602178077" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/site.webmanifest">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><meta content="true" name="has-log-view" />
    <title>Pinc rolls up another transportation acquisition with RailcarRx | 2020-10-08 | DC Velocity</title>
    <link rel="stylesheet" media="screen" href="/stylesheets/application.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,700i,900&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" media="screen" href="/ext/resources/dcvelocity.css" />
    <script src="/javascripts/jade.default.min.js"></script>
<script src="/javascripts/application.js"></script>
    
    
<!-- dataLayer scripts, place in head before GTM snippet -->
<script>var dataLayer = window.dataLayer = window.dataLayer || [];</script>
<script>dataLayer.push({"id":47401,"topics":["Rail","Latest Coverage","Technology","Transportation"],"title":"Pinc rolls up another transportation acquisition with RailcarRx","keywords":["PINC Solutions","Accel-KKR","RailcarRx"],"page_type":["articles"],"date_posted":"10/08/2020","gated":false,"subheadline":"Yard manangement software vendor makes second deal in four weeks in search for end-to-end supply chain execution platform.","registered":false,"author":["DC Velocity Staff"],"sponsored":false});</script>
<!-- End dataLayer -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5KJ7BR');</script>
<!-- End Google Tag Manager -->

    <script>
  window.epub = window.epub || {};

    window.epub['AD_HISTORY_ENABLED'] = false;
</script>

    <script>
  var googletag = {
    cmd: []
  };
  var targeting = {"id":"47401","tags":["Rail","Latest Coverage","Technology","Transportation"],"taxonomy":["Rail","Latest Coverage","Technology","Transportation"],"taxonomy_id":[103,16,158,94],"sponsored":"false","page_type":["articles"],"keyword":["PINC Solutions","Accel-KKR","RailcarRx"],"reg_user":"false","page_name":"47401-pinc-rolls-up-another-transportation-acquisition-with-railcarrx","search_terms":"","url":"/articles/47401-pinc-rolls-up-another-transportation-acquisition-with-railcarrx","site_env":"production"};
  console.log("DFP Targeting: ", targeting);
</script>
<script src="//www.googletagservices.com/tag/js/gpt.js" async></script><script>var $hasLogViewMeta = $('meta[name=has-log-view]').attr('content');
var $logViewUrlMeta = $('meta[name=log-view-url]').attr('content');
if($hasLogViewMeta === 'true') {
  var baseLogUrl = typeof $logViewUrlMeta === "undefined" ? window.location.pathname : $logViewUrlMeta
  var logUrl = baseLogUrl + '/log_view' + window.location.search;
  if (typeof navigator.sendBeacon === 'function') {
    navigator.sendBeacon(logUrl);
  } else {
    // Gotta love IE
    $.post(logUrl);
  }
}  </script>
  </head>
  <body data-controller="articles" data-action="show" data-article-requires-registration="false" data-article-requires-subscription="false" data-prestitial-ad="false" data-poststitial-ad="false">
    
    
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KJ7BR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section class="cookie-policy" id="cookie-policy"><div class="cookie-policy__body">We use cookies to provide you with a better experience. By continuing to browse the site you are agreeing to our use of cookies in accordance with our <a href="/policy/cookie" class="ec-cookie-policy__link">Cookie Policy</a>.</div><span class="cookie-policy__close" id="cookie-policy-close"></span></section>
    <div class="document mmenu-placeholder"><header class="main-header"><div class="main-header__container"><div class="main-header__logo"><div class="site-logo">
  <a href="/">
    <svg class="svg-logo" preserveAspectRatio="xMidYMid meet" viewBox="0 0 209 65" xmlns="http://www.w3.org/2000/svg">
      <path fill="#C02026" d="M50.14 64.6256H0V.00099923h50.14V64.6256z"/>
      <path fill="#fff" d="M150.103 5.51654c.83 0 1.729-.03492 2.462.1247 2.825.61084 5.184 2.83541 5.422 5.86066.124 1.6084-.198 3.2069-.505 4.6361-.124.5682-.434 3.2045-.713 3.4565-.26.2318-4.716.127-5.469.127.479-2.7659.957-5.5315 1.437-8.2994h-4.948c-.11 0-.479-.0475-.479.0798h-.08c-.082 1.2493-.401 2.4787-.616 3.6734-.426 2.3942-.85 4.788-1.277 7.1825-1.239 6.9926-2.479 13.988-3.718 20.9806-.372 2.1023-.744 4.2046-1.118 6.3049-.199 1.0749-.613 2.5836-.613 3.6759h5.427c.356-2.0178.716-4.035 1.072-6.0555.122-.7482.244-1.4963.365-2.2445h5.585c-.199 1.1476-.398 2.2945-.6 3.4395-.18 1.0047-.359 2.0127-.542 3.0174-.312 1.434-1.04 2.7978-1.963 3.9227-1.099 1.3346-2.498 2.3991-4.017 3.0628-3.527 1.5334-7.968.7852-9.841-2.6913-.484-.8976-.771-1.9601-.823-3.0921-.062-1.3021.304-2.6264.524-3.8331.426-2.3939.853-4.7884 1.277-7.1822 1.276-7.1825 2.553-14.3648 3.83-21.5473.292-1.6487.586-3.297.878-4.9479.185-1.0349.312-2.1571.705-3.0898.342-.8154.757-1.5735 1.273-2.30441 1.221-1.74075 3.097-3.05754 5.002-3.74054.649-.23476 1.385-.3169 2.063-.51641zM57.0498 5.91556h5.5864c-.843 10.05514-1.6859 20.11294-2.5289 30.16854-.1473 1.4086-.2943 2.818-.4416 4.2244-.1769 1.3317-.3538 2.6636-.5333 3.9924-.0153.1377-.155.9579-.0077.9579.2318-1.0923.4639-2.1848.6933-3.277.6132-2.8329 1.3966-5.5837 2.0973-8.3768 1.6632-6.1124 3.3272-12.2248 4.9904-18.3399.838-3.0898 1.6756-6.17994 2.5142-9.26974.5138-.14464 1.2566-.0798 1.8352-.0798h3.8307v.15961C71.1331 19.2454 67.1824 32.4179 63.2297 45.5881c-1.0175 3.4018-2.0354 6.8056-3.0552 10.2075-.147.4689-.6956 2.703-.9799 2.9102-.3592.2565-4.3794.1195-5.1774.1195.661-11.6785 1.3218-23.3574 1.9802-35.0364.2394-4.2569.4788-8.5115.7182-12.7685.0549-.9849.1121-1.9675.1669-2.95276.03-.67834-.0399-1.53858.1673-2.15208zM84.3428 5.91557h11.4125c-.3162 1.71814-.6308 3.43894-.9477 5.15743-.0721.1869-.1296.259-.3388.3042-.8456.1696-1.9529.0449-2.8637.0449h-6.7036c-.1669 0-1.117-.0349-1.117.0798-.1722.3116-.1898.7529-.259 1.112-.1872 1.0651-.3741 2.1298-.564 3.1925-.8156 4.6035-1.6313 9.2072-2.449 13.811h8.2203c-.1097 1.6832-.554 3.3142-.821 4.9428-.0219.1247-.0096.4839-.137.4839v.0798h-7.4222c-.152 0-.7981-.0449-.7981.0798h-.0798c-.1765 1.8279-.6158 3.6436-.9354 5.4292-.5207 2.9503-1.0421 5.9002-1.5631 8.8507-.2318 1.2794-.4616 2.5588-.6937 3.8356H87.296c-.0675.6755-.7884 5.1846-1.0528 5.3841-.3039.2272-1.5788.1123-2.06.122-3.005-.0045-6.01-.0071-9.0176-.0123-.4243-.0201-.9055-.0844-1.2872-.202-1.1522-.3539-2.1797-1.0995-2.7433-2.2023-.2916-.5657-.4938-1.3392-.5035-2.0549-.0199-1.2242.4094-3.0673.6631-4.237.3714-2.0945.7438-4.1897 1.1153-6.2868 1.499-8.4369 2.9996-16.8714 4.4987-25.3079.2616-1.4641.5233-2.9278.7857-4.3916.1942-1.0823.3339-2.2172.6062-3.2623.426-1.65335 1.7281-3.24446 3.2517-4.06746.539-.29428 1.1476-.55863 1.7581-.69829.3441-.06218.6883-.1247 1.0324-.18688zM99.9052 5.91557h5.5068c-.097 1.49867-.459 3.03991-.761 4.47643-.431 2.4191-.86 4.8382-1.292 7.2573-1.451 8.19-2.902 16.3822-4.3566 24.5721-.6557 3.6986-1.3118 7.3992-1.9702 11.0978h4.9488c.127 0 .478.0572.478-.0798h.08c.472-2.6888.943-5.3769 1.411-8.0656.105-.5911.28-2.3191.584-2.7205.172-.2319 4.317-.1474 4.948-.1474.125 0 .479-.0422.479.0799h.08v.0798c-.062.2644-.122.5286-.185.7929-.159.9053-.319 1.8107-.479 2.7134-.591 3.3019-1.182 6.6063-1.773 9.9081-.112.5138-.339 2.5888-.621 2.8206-.321.2618-2.431.1247-3.007.1247H90.4882c3.14-17.6365 6.2797-35.2731 9.417-52.90973zM163.43 5.91557h5.028c.125 0 .479-.04256.479.0798h.08v.07981c-.19.3415-.194.87785-.264 1.27189-.13.71825-.258 1.43882-.387 2.15707-.588 3.32426-1.178 6.64876-1.769 9.97296-1.83 10.2949-3.661 20.5921-5.493 30.8865-.362 2.023-.721 4.048-1.083 6.0704-.084.4664-.232 2.0225-.526 2.2666-.297.2397-4.195.1247-4.923.1247-.115 0-.479.0598-.479-.0798h-.079v-.0793c.261-.6312.291-1.4515.421-2.1523.209-1.1722.419-2.3419.626-3.5142.723-4.0701 1.446-8.1377 2.167-12.2073 2.068-11.6266 4.135-23.2505 6.202-34.87683zM172.369 5.91557h16.599c-.068.67568-.813 5.24953-1.095 5.40183-.314.1646-.895.1021-1.299.1021-.905 0-1.808.0026-2.713.0026-.422.0173-.843.0346-1.265.0496-.087.0176-.092.0253-.092.1097-.06.2644-.12.5287-.18.7934-.134.7705-.269 1.5413-.404 2.3117-.478 2.6858-.957 5.3742-1.436 8.0603-1.479 8.3018-2.956 16.604-4.434 24.9059-.589 3.3246-1.178 6.6492-1.769 9.9731-.027.1747-.157 1.1197-.237 1.1197v.0798h-5.506c.085-1.3638.454-2.7504.693-4.0747.427-2.3945.853-4.7884 1.277-7.1823 1.529-8.6162 3.057-17.2327 4.584-25.8516.608-3.4316 1.217-6.8633 1.825-10.2946h-5.506c.319-1.83582.638-3.67134.958-5.50653zM192.4 5.91556h5.506c-.179 1.06474-.357 2.12981-.536 3.19454-.207 1.1721-.414 2.3443-.623 3.5164-.606 3.4267-1.212 6.8533-1.818 10.2799-.267 1.4887-.531 2.9801-.798 4.4691-.137.7329-.374 1.5509-.374 2.3217 1.675-.005 3.351-.01 5.024-.015.135-.0076.402.01.402-.1446 1.082-6.013 2.165-12.0257 3.247-18.0407.187-1.065.374-2.12743.559-3.19216.132-.68334.266-1.36667.399-2.05266.032-.0971.11-.2218.212-.25937.404-.15462 1.095-.07715 1.569-.07715h3.192c.13 0 .559-.05253.559.07981h.079v.07981c-.237.43127-.261 1.16947-.344 1.67092-.217 1.22202-.434 2.444-.651 3.6634-.698 3.9154-1.397 7.8309-2.095 11.7463-.349 1.9253-.514 4.0701-1.19 5.8331-.867 2.2545-2.279 3.7681-4.274 5.1548-.426.232-.853.4662-1.282.6983-.242.1023-.665.217-.833.4413-.262.3467-.287 1.0701-.356 1.5139-.205 1.1447-.409 2.2893-.616 3.4341-.804 4.521-1.604 9.0425-2.407 13.564-.095.6507-.728 4.6813-.987 4.9027-.282.2371-4.705.1273-5.475.1273.993-5.5834 1.985-11.1674 2.975-16.7535.267-1.4889.534-2.9777.799-4.4693.112-.7183.226-1.4362.339-2.157-.01-.0574-.02-.1148-.033-.1721-.085-.2095-1.239-.8005-1.496-.9875-1.437-1.0375-2.269-2.5414-2.556-4.2745-.342-2.0373.389-4.6137.745-6.544.634-3.5663 1.267-7.1326 1.901-10.7012.411-2.2844.825-4.56621 1.237-6.85064zM127.997 5.51655c1.1 0 2.17.01995 3.105.26169 2.748.7106 4.678 3.24974 4.858 6.12236.065 1.0551-.19 2.1647-.359 3.1151-.372 2.1022-.743 4.2047-1.117 6.3043-1.145 6.4369-2.288 12.8761-3.432 19.3129-.474 2.6607-.947 5.3241-1.422 7.9849-.396 1.8731-.566 3.6292-1.431 5.2373-1.818 3.3719-6.018 6.023-10.173 5.2625-2.858-.5241-5.207-2.8284-5.489-5.801-.139-1.4515.142-2.9452.417-4.237.304-1.7256.611-3.4519.915-5.1801 1.349-7.581 2.698-15.1626 4.047-22.7464.267-1.4887.534-2.9778.798-4.4691.402-2.2296.634-4.4492 1.821-6.2744 1.307-2.01774 3.23-3.53636 5.405-4.37199.648-.25172 1.374-.31922 2.057-.52106zm-2.793 5.90555c-2.474 13.9656-4.948 27.9313-7.422 41.8971h4.948c.127 0 .479.0572.479-.0798h.079c.033-1.0677.347-2.1699.534-3.1973.426-2.3939.853-4.7885 1.277-7.1822 1.319-7.4468 2.638-14.8911 3.958-22.3376.351-1.9652.703-3.9304 1.052-5.8983.202-.9401.522-2.1993.522-3.2019h-5.427zM8.1968 8.09391h8.8043c1.8496 0 3.3294 1.47972 3.3294 3.32959v41.8759c0 1.8496-1.4798 3.3295-3.3294 3.3295H8.1968V8.09391zM6.05113 58.7743H17.0011c3.0335 0 5.4751-2.4416 5.4751-5.4749V11.4235c0-3.03364-2.4416-5.47502-5.4751-5.47502H6.05113V58.7743zm3.32948-3.3294h7.62049c1.1838 0 2.1457-.9618 2.1457-2.1455V11.4235c0-1.1842-.9619-2.14581-2.1457-2.14581H9.38061V55.4449zm2.14569-44.0214h5.4748v41.8759h-5.4748V11.4235zM30.096 13.7169c0-3.3296 2.7374-6.0669 6.0668-6.0669 3.3295 0 6.0668 2.7373 6.0668 6.0669v3.8472h-1.1838v-3.8472c0-2.6635-2.2195-4.88312-4.883-4.88312s-4.883 2.21962-4.883 4.88312v37.289c0 2.6634 2.2195 4.8829 4.883 4.8829s4.883-2.2195 4.883-4.8829v-3.8474h1.1838v3.8474c0 3.3291-2.7373 6.0666-6.0668 6.0666-3.3294 0-6.0668-2.7375-6.0668-6.0666v-37.289zm-2.1456 37.289c0 4.5131 3.6993 8.2124 8.2124 8.2124 4.5133 0 8.2126-3.6993 8.2126-8.2124v-5.9928h-5.475v8.2863h-5.4753V11.4235h5.4753v8.2861h5.475v-5.9927c0-4.51303-3.6993-8.21233-8.2126-8.21233-4.5131 0-8.2124 3.6993-8.2124 8.21233v37.289z"/>
    </svg>
  </a>
</div></div><div class="main-header__aside"><div class="main-header__top"><nav id="top-nav" class="main-nav main-nav--horizontal main-nav--top"><div class="navigation"><ul class="main-nav-level1__items"><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="top-nav" data-eventcategory="click" data-eventaction="top-nav-link" data-eventlabel="::COVID-19 COVERAGE::|/topics/619-coronavirus-coverage" href="/topics/619-coronavirus-coverage">::COVID-19 COVERAGE::</a></li><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="top-nav" data-eventcategory="click" data-eventaction="top-nav-link" data-eventlabel="INDUSTRY PRESS ROOM|/articles/topic/87-industry-press-room" href="/articles/topic/87-industry-press-room">INDUSTRY PRESS ROOM</a></li><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="top-nav" data-eventcategory="click" data-eventaction="top-nav-link" data-eventlabel="ABOUT|/about" href="/about">ABOUT</a></li><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="top-nav" data-eventcategory="click" data-eventaction="top-nav-link" data-eventlabel="CONTACT|/contact" href="/contact">CONTACT</a></li><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="top-nav" data-eventcategory="click" data-eventaction="top-nav-link" data-eventlabel="MEDIA FILE|https://agilebusinessmedia.com/dcv" target="_blank" href="https://agilebusinessmedia.com/dcv">MEDIA FILE</a></li></ul></div></nav><div class="main-header__top-right"><nav class="user-actions" id="user-actions">
  <ul class="user-actions__list">
    <li class="user-actions__register">
      <a class="user-actions__register-link" href="/user/new">Create Account</a>
    </li>
    <li class="user-actions__signin">
      <a class="user-actions__signin-link" href="/user/login">Sign In</a>
    </li>
    <li class="user-actions__signout">
      <a class="user-actions__signout-link" href="/user/logout">Sign Out</a>
    </li>
    <li class="user-actions__account">
      <a class="user-actions__account-link" href="/user/profile">My Account</a>
    </li>
  </ul>
</nav>
<a class="main-header__subscribe" href="javascript:void(0)" id="free-newsletters">Free Newsletters</a><a class="search-nav-link" href="#" id="search-nav-link"></a><a class="hamburger-nav-link" href="#" id="hamburger-nav-link"></a></div></div><div class="main-header__bottom"><nav id="main-nav" class="main-nav main-nav--horizontal main-nav--primary"><div class="navigation"><ul class="main-nav-level1__items"><li class="main-nav-level1__item"><a class="main-nav__link -has-children" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="MAGAZINE|https://www.dcvelocity-digital.com/dcvelocity/library" href="https://www.dcvelocity-digital.com/dcvelocity/library">MAGAZINE</a><ul class="main-nav-level2__items"><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Current Issue|https://www.dcvelocity-digital.com/dcvelocity/library" href="https://www.dcvelocity-digital.com/dcvelocity/library">Current Issue</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Archives|https://www.dcvelocity-digital.com/dcvelocity/library" href="https://www.dcvelocity-digital.com/dcvelocity/library">Archives</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Digital Edition|https://www.dcvelocity-digital.com/dcvelocity/library" href="https://www.dcvelocity-digital.com/dcvelocity/library">Digital Edition</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Subscribe|/subscribe" href="/subscribe">Subscribe</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Newsletters|/user/new" href="/user/new">Newsletters</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Mobile Apps|/mobile-apps" href="/mobile-apps">Mobile Apps</a></li></ul></li><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="TRANSPORTATION|/topics/94-transportation" href="/topics/94-transportation">TRANSPORTATION</a></li><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="MATERIAL HANDLING|/topics/112-material-handling" href="/topics/112-material-handling">MATERIAL HANDLING</a></li><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="TECHNOLOGY|/topics/158-technology" href="/topics/158-technology">TECHNOLOGY</a></li><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="LIFT TRUCKS|/topics/125-internal-movement" href="/topics/125-internal-movement">LIFT TRUCKS</a></li><li class="main-nav-level1__item"><a class="main-nav__link -has-children" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="PODCAST ETC.|javascript:void(0);" href="javascript:void(0);">PODCAST ETC.</a><ul class="main-nav-level2__items"><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Podcast|/podcasts" href="/podcasts">Podcast</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Blogs|/blogs" href="/blogs">Blogs</a><ul class="main-nav-level3__items"><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Analytics &amp; Big Data|/blogs/5-richard-sharpe-on-analytics-and-big-data" href="/blogs/5-richard-sharpe-on-analytics-and-big-data">Analytics &amp; Big Data</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Best Practices|/blogs/6-best-practices" href="/blogs/6-best-practices">Best Practices</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Dispatches|/blogs/1-dispatches" href="/blogs/1-dispatches">Dispatches</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Empowering Your Performance Edge|/blogs/7-empowering-your-performance-edge" href="/blogs/7-empowering-your-performance-edge">Empowering Your Performance Edge</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Logistics Problem Solving|/blogs/4-logistics-problem-solving" href="/blogs/4-logistics-problem-solving">Logistics Problem Solving</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="One-Off Sound Off|/blogs/2-one-off-sound-off" href="/blogs/2-one-off-sound-off">One-Off Sound Off</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Public Sector Logistics|/blogs/3-public-sector-logistics" href="/blogs/3-public-sector-logistics">Public Sector Logistics</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Two Sides of the Logistics Coin|/blogs/8-robert-gordon-on-the-two-sides-of-the-logistics-coin" href="/blogs/8-robert-gordon-on-the-two-sides-of-the-logistics-coin">Two Sides of the Logistics Coin</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Submit your blog post|https://agilebusinessmedia.formstack.com/forms/dcv_guest_blog_post_suggestions" target="_blank" href="https://agilebusinessmedia.formstack.com/forms/dcv_guest_blog_post_suggestions">Submit your blog post</a></li></ul></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Events|/events" href="/events">Events</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="White Papers|/articles/topic/80-white-papers" href="/articles/topic/80-white-papers">White Papers</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Industry Press Room|/articles/topic/87-industry-press-room" href="/articles/topic/87-industry-press-room">Industry Press Room</a><ul class="main-nav-level3__items"><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Upload Your News|/article-submission" href="/article-submission">Upload Your News</a></li></ul></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="New Products|/articles/topic/88-products" href="/articles/topic/88-products">New Products</a><ul class="main-nav-level3__items"><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Upload Your Product News|/article-submission" href="/article-submission">Upload Your Product News</a></li></ul></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Conference Guides|/articles/topic/85" href="/articles/topic/85">Conference Guides</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Conference Reports|/articles/topic/86" href="/articles/topic/86">Conference Reports</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Newsletters|/user/new" href="/user/new">Newsletters</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Mobile Apps|/mobile-apps" href="/mobile-apps">Mobile Apps</a></li></ul></li><li class="main-nav-level1__item"><a class="main-nav__link -has-children" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="DCV-TV|/media/videos" href="/media/videos">DCV-TV</a><ul class="main-nav-level2__items"><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="DCV-TV 1: News|/media/videos/209-channel-dcv-tv-channel-1" href="/media/videos/209-channel-dcv-tv-channel-1">DCV-TV 1: News</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="DCV-TV 2: Case Studies|/articles/topic/210-channel-dcv-tv-channel-2" href="/articles/topic/210-channel-dcv-tv-channel-2">DCV-TV 2: Case Studies</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="DCV-TV 3: Webcasts|/events/category/67-webinars/range/archive" href="/events/category/67-webinars/range/archive">DCV-TV 3: Webcasts</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="DCV-TV 4: Viewer Contributed|/media/videos/212-channel-dcv-tv-channel-4" href="/media/videos/212-channel-dcv-tv-channel-4">DCV-TV 4: Viewer Contributed</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="DCV-TV 5: Solution Profiles|/media/videos/213-channel-dcv-tv-channel-5" href="/media/videos/213-channel-dcv-tv-channel-5">DCV-TV 5: Solution Profiles</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="MODEX 2020|/media/videos/623" href="/media/videos/623">MODEX 2020</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="main-nav" data-eventcategory="click" data-eventaction="main-nav-link" data-eventlabel="Upload Your Video|/video-submission" href="/video-submission">Upload Your Video</a></li></ul></li></ul></div></nav><form action="/search" class="quick-search" method="get"><div class="quick-search__wrapper"><input class="quick-search__field" name="q" placeholder="Search" type="text" /><button class="quick-search__icon" type="submit"></button></div></form></div><form action="/search" class="mobile-search" id="mobile-search" method="get"><input class="mobile-search__field" name="q" placeholder="Enter Search Term..." type="text" /><button class="mobile-search__icon" type="submit"></button></form></div></div><div class="main-header__mobile"><nav id="mobile-nav" class="main-nav main-nav--horizontal main-nav--mobile"><div class="navigation"><ul class="main-nav-level1__items"><li class="main-nav-level1__item"><a class="main-nav__link -has-children" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="MAGAZINE|https://www.dcvelocity-digital.com/dcvelocity/library" href="https://www.dcvelocity-digital.com/dcvelocity/library">MAGAZINE</a><ul class="main-nav-level2__items"><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="Current Issue|https://www.dcvelocity-digital.com/dcvelocity/library" href="https://www.dcvelocity-digital.com/dcvelocity/library">Current Issue</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="Archives|https://www.dcvelocity-digital.com/dcvelocity/library" href="https://www.dcvelocity-digital.com/dcvelocity/library">Archives</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="Digital Edition|https://www.dcvelocity-digital.com/dcvelocity/library" href="https://www.dcvelocity-digital.com/dcvelocity/library">Digital Edition</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="Subscribe|/subscribe" href="/subscribe">Subscribe</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="Newsletters|/user/new" href="/user/new">Newsletters</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="Mobile Apps|/mobile-apps" href="/mobile-apps">Mobile Apps</a></li></ul></li><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="TRANSPORTATION|/topics/94-transportation" href="/topics/94-transportation">TRANSPORTATION</a></li><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="MATERIAL HANDLING|/topics/112-material-handling" href="/topics/112-material-handling">MATERIAL HANDLING</a></li><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="TECHNOLOGY|/topics/158-technology" href="/topics/158-technology">TECHNOLOGY</a></li><li class="main-nav-level1__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="LIFT TRUCKS|/topics/125-internal-movement" href="/topics/125-internal-movement">LIFT TRUCKS</a></li><li class="main-nav-level1__item"><a class="main-nav__link -has-children" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="PODCAST ETC.|javascript:void(0);" href="javascript:void(0);">PODCAST ETC.</a><ul class="main-nav-level2__items"><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="Podcast|/podcasts" href="/podcasts">Podcast</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="Blogs|/blogs" href="/blogs">Blogs</a><ul class="main-nav-level3__items"><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Analytics &amp; Big Data|/blogs/5-richard-sharpe-on-analytics-and-big-data" href="/blogs/5-richard-sharpe-on-analytics-and-big-data">Analytics &amp; Big Data</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Best Practices|/blogs/6-best-practices" href="/blogs/6-best-practices">Best Practices</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Dispatches|/blogs/1-dispatches" href="/blogs/1-dispatches">Dispatches</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Empowering Your Performance Edge|/blogs/7-empowering-your-performance-edge" href="/blogs/7-empowering-your-performance-edge">Empowering Your Performance Edge</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Logistics Problem Solving|/blogs/4-logistics-problem-solving" href="/blogs/4-logistics-problem-solving">Logistics Problem Solving</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="One-Off Sound Off|/blogs/2-one-off-sound-off" href="/blogs/2-one-off-sound-off">One-Off Sound Off</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Public Sector Logistics|/blogs/3-public-sector-logistics" href="/blogs/3-public-sector-logistics">Public Sector Logistics</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Two Sides of the Logistics Coin|/blogs/8-robert-gordon-on-the-two-sides-of-the-logistics-coin" href="/blogs/8-robert-gordon-on-the-two-sides-of-the-logistics-coin">Two Sides of the Logistics Coin</a></li><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Submit your blog post|https://agilebusinessmedia.formstack.com/forms/dcv_guest_blog_post_suggestions" target="_blank" href="https://agilebusinessmedia.formstack.com/forms/dcv_guest_blog_post_suggestions">Submit your blog post</a></li></ul></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="Events|/events" href="/events">Events</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="White Papers|/articles/topic/80-white-papers" href="/articles/topic/80-white-papers">White Papers</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="Industry Press Room|/articles/topic/87-industry-press-room" href="/articles/topic/87-industry-press-room">Industry Press Room</a><ul class="main-nav-level3__items"><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Upload Your News|/article-submission" href="/article-submission">Upload Your News</a></li></ul></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="New Products|/articles/topic/88-products" href="/articles/topic/88-products">New Products</a><ul class="main-nav-level3__items"><li class="main-nav-level3__item"><a data-eventname="null" data-eventcategory="click" data-eventaction="-link" data-eventlabel="Upload Your Product News|/article-submission" href="/article-submission">Upload Your Product News</a></li></ul></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="Conference Guides|/articles/topic/85" href="/articles/topic/85">Conference Guides</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="Conference Reports|/articles/topic/86" href="/articles/topic/86">Conference Reports</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="Newsletters|/user/new" href="/user/new">Newsletters</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="Mobile Apps|/mobile-apps" href="/mobile-apps">Mobile Apps</a></li></ul></li><li class="main-nav-level1__item"><a class="main-nav__link -has-children" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="DCV-TV|/media/videos" href="/media/videos">DCV-TV</a><ul class="main-nav-level2__items"><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="DCV-TV 1: News|/media/videos/209-channel-dcv-tv-channel-1" href="/media/videos/209-channel-dcv-tv-channel-1">DCV-TV 1: News</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="DCV-TV 2: Case Studies|/articles/topic/210-channel-dcv-tv-channel-2" href="/articles/topic/210-channel-dcv-tv-channel-2">DCV-TV 2: Case Studies</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="DCV-TV 3: Webcasts|/events/category/67-webinars/range/archive" href="/events/category/67-webinars/range/archive">DCV-TV 3: Webcasts</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="DCV-TV 4: Viewer Contributed|/media/videos/212-channel-dcv-tv-channel-4" href="/media/videos/212-channel-dcv-tv-channel-4">DCV-TV 4: Viewer Contributed</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="DCV-TV 5: Solution Profiles|/media/videos/213-channel-dcv-tv-channel-5" href="/media/videos/213-channel-dcv-tv-channel-5">DCV-TV 5: Solution Profiles</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="MODEX 2020|/media/videos/623" href="/media/videos/623">MODEX 2020</a></li><li class="main-nav-level2__item"><a class="main-nav__link" data-eventname="mobile-nav" data-eventcategory="click" data-eventaction="mobile-nav-link" data-eventlabel="Upload Your Video|/video-submission" href="/video-submission">Upload Your Video</a></li></ul></li></ul></div></nav></div></header><div class="advertisement leaderboard-ad"><div class="advertisement__placeholder" id="dcv_epublishing_leaderboard_top"></div></div><div class="container"><div class="main-body page-articles-show -has-featured-image  -ratings-enabled"><div id="breadcrumbs" class="breadcrumbs"><a class="" href="/">Home</a> &raquo; Pinc rolls up another transportation acquisition with RailcarRx</div><h1 class="page-articles-show__headline">Pinc rolls up another transportation acquisition with RailcarRx</h1><h2 class="page-articles-show__sub-headline">Yard manangement software vendor makes second deal in four weeks in search for end-to-end supply chain execution platform.</h2><figure class="article-featured-image "><div class="article-featured-image__image" style=""><img alt="train tracks generic " src="https://www.dcvelocity.com/ext/resources/images/articles/2020/202010/train-geislingen-climb-3848447_1920.jpg?t=1602178077&amp;width=1080" /></div></figure><div class="page-articles-show__meta-container">
<div class="post-meta">
  <div class="date article-summary__post-date">October 8, 2020</div>
  <div class="author article-summary__author"><a href="/authors/82-dc-velocity-staff">DC Velocity Staff</a></div>



  <div class="comment-count article-summary__comment-count"><a title="Pinc rolls up another transportation acquisition with RailcarRx" class="more" href="https://www.dcvelocity.com/articles/47401-pinc-rolls-up-another-transportation-acquisition-with-railcarrx#comments-container">No Comments</a></div>
</div></div><div class="page-articles-show__content"><script>
//<![CDATA[
                window._define = window.define;
                window.define = undefined;

//]]>
</script><div class="body gsd-paywall"><p>Yard management software vendor Pinc Solutions is revving its engines again, leveraging the deep pockets of its private equity owner <a href="https://www.pinc.com/blog/pinc-acquires-railcarrx/">to make its second acquisition in four weeks of a supply chain management software vendor</a>.</p>

<p>Union City, California-based Pinc today said it has acquired RailcarRx, <a href="https://railcarrx.com/index.html">a provider of a suite of rail industry software solutions and services</a>. Irving, Texas-based RailcarRx software provides maintenance, repair, fleet and asset management insights that help railroads, railcar owners, repair shops and shippers operate more efficiently, monitor equipment health and improve safety, the company said.</p>

<p>Terms of the deal were not disclosed, but Pinc said that RailcarRx will continue to operate and support its customers with existing staff and supplier relationships.</p>

<p>In September, Pinc&rsquo;s parent company, the California investment firm Accel-KKR, <a href="https://www.dcvelocity.com/articles/47176-pinc-plans-to-expand-yard-management-platform-with-acquisition-of-wabtec-tms">acquired the ShipperConnect and ShipXpress transportation management system (TMS)</a> software brands from Wabtec Corp. That followed Accel-KKR&rsquo;s move in June to make a &ldquo;significant&quot; equity investment in Pinc itself, prompting Pinc to say it it planned to use the new capital to launch a series of strategic acquisitions.</p>

<p>According to Pinc, RailcarRx is a natural extension of the Wabtec deal that will enable shippers to monitor rail fleet health, track fleets in various repair and maintenance stages, and significantly improve rail logistics operations.&nbsp;In Pinc&rsquo;s view, a true end-to-end supply chain execution (SCE) platform will play a vital role in reducing the number of point solutions and manual, non-value added processes for supply chain leaders facing ever-growing transportation complexities and cost pressures.</p></div><script>
//<![CDATA[
                window.define = window._define;

//]]>
</script><span class="topics"><a class="topic" href="/topics/94-transportation">Transportation</a><span class="del"> </span><a class="topic" href="/topics/158-technology">Technology</a><span class="del"> </span><a class="topic" href="/topics/103-rail">Rail</a></span><div class="tags">KEYWORDS <a href="/keywords/6739-accel-kkr">Accel-KKR</a>   <a href="/keywords/1567-pinc-solutions">PINC Solutions</a>   <a href="/keywords/6887-railcarrx">RailcarRx</a></div><section class="social-share"><div class="social-share__facebook"></div><div class="social-share__twitter"></div><div class="social-share__reddit"></div><div class="social-share__linkedin"></div><div class="social-share__email"><a onclick="return popEmail(&#39;/emails/send_to_friend/articles/47401&#39;)" class="social-share__email-link" href="#"></a></div><div class="social-share__print"><a class="social-share__print-link" target="_blank" href="/articles/print/47401-pinc-rolls-up-another-transportation-acquisition-with-railcarrx"></a></div></section><section class="related-content"><ul class="related-content__contents"><li class="related-content__content articles"><h3 class="related-content__content-title">Related Articles</h3><div class="related-content__content-item"><h2 class="headline"><a href="https://www.dcvelocity.com/articles/47176-pinc-plans-to-expand-yard-management-platform-with-acquisition-of-wabtec-tms">Pinc plans to expand yard management platform with acquisition of Wabtec TMS</a></h2></div><div class="related-content__content-item"><h2 class="headline"><a href="https://www.dcvelocity.com/articles/44300-fedex-rolls-out-sunday-delivery-to-keep-up-with-e-commerce-growth">FedEx rolls out Sunday delivery to keep up with e-commerce growth</a></h2></div><div class="related-content__content-item"><h2 class="headline"><a href="https://www.dcvelocity.com/articles/43114-rk-logistics-teams-up-with-mode-transportation-for-truckload-brokerage">RK Logistics Teams Up with Mode Transportation for Truckload Brokerage</a></h2></div></li></ul></section><div class="pager"></div>
<div class="page-articles-show__author-recent-articles"><h3 class="feature-title">
    Recent Articles by <a href="/authors/82-dc-velocity-staff">DC Velocity Staff</a>
</h3>
<div class="records">
	  <div class="record">
	    <h2 class="headline"><a href="https://www.dcvelocity.com/articles/47915-descartes-acquires-e-commerce-shipment-tracking-firm-for-19-million">Descartes acquires e-commerce shipment tracking firm for $19 million</a></h2>
	  </div>
	  <div class="record">
	    <h2 class="headline"><a href="https://www.dcvelocity.com/articles/47905-port-of-virginia-welcomes-massive-container-cranes">Port of Virginia welcomes massive container cranes</a></h2>
	  </div>
	  <div class="record">
	    <h2 class="headline"><a href="https://www.dcvelocity.com/articles/47880-demand-for-air-freight-improves-in-september">Demand for air freight improves in September</a></h2>
	  </div>
</div>

</div></div>
<script src="/javascripts/pages/comments.js"></script>

<a name="comments_anchor"></a>
<a name="comments"></a>
<div class="box4 comment" id="comments-container">
	<div class="records" id="add-comment">
		<div id="comment_form_wrapper">
  <div class="record">
    <div id="comment_notice" class="warning"></div>
    <a name="comment_form"></a>
      You must <a href="/user/login">login</a> or <a href="/user/new">register</a> in order to post a comment.
  </div>
</div>

	</div>
	<div class="records" id="comment-list" data-comment-location="/articles/47401-pinc-rolls-up-another-transportation-acquisition-with-railcarrx/comments"></div>
	<div id="report-abusive-comment-form" style="display: none;">
		<div class="modal">
			<a class="close"></a>
			<h2>Report Abusive Comment</h2>
			<form class="form" id="comment_flag_form" action="/comments/flag/article/" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="y81Rok9j2feLjs9/x5o/1/DGA9Fa0v+blDiS7T1yMMJKi/p1GztK/fKphGqJuSSY3dXPLkjgO41dPzNZzKmtuQ==" />
				<label for="reason">Thank you for helping us to improve our forums. Is this comment offensive? Please tell us why.</label>
				<textarea name="reason" id="reason" cols="40" rows="5">
</textarea>
				<p><input type="submit" name="commit" value="Submit Report" rel="nofollow" class="button" /></p>
</form>		</div>
	</div>
	<script type="text/javascript">
		function initReportAbusiveCommentForm () {
			$("#report-abusive-comment-form").overlay({
				top: 'center',
				expose: { color: '#000', loadSpeed: 200, opacity: 0.6 },
				closeOnClick: true
			});

			$("#comment-list").delegate (".modalInput", "click", function(e) {
				e.preventDefault();
				e.stopPropagation();
				$("#comment_flag_form").attr ("action", "/comments/flag/article/" + e.target.href.split (/\#id=/)[1]);
				$("#report-abusive-comment-form").overlay().load();
			});
		}
		$(document).ready(
			function () {
				if (window.customInitReportAbusiveCommentForm) {
					window.customInitReportAbusiveCommentForm ();
				}
				else {
					initReportAbusiveCommentForm ();
				}
			}
		);
	</script>
</div>

</div><aside class="main-interior-sidebar"><div class="advertisement"><div class="advertisement__placeholder" id="dcv_epublishing_rectangle_first"></div></div><section class="popular-articles ">
  <h1 class="popular-articles__title">Most Popular Articles</h1><ul class="popular-articles__items">
    
<li class="popular-articles__item">
  <article class="popular-articles__article -has-image"><h1 class="popular-articles__headline"><a class="popular-articles__article-title-link" href="https://www.dcvelocity.com/articles/47839-amazon-could-launch-third-party-delivery-service-in-us-by-2021-morgan-stanley-says">Amazon could launch third-party delivery service in U.S. by 2021, Morgan Stanley says</a></h1></article>
</li>  
<li class="popular-articles__item">
  <article class="popular-articles__article -has-image"><h1 class="popular-articles__headline"><a class="popular-articles__article-title-link" href="https://www.dcvelocity.com/articles/47422-actions-at-australian-ports-cause-significant-congestion-and-delays">Actions at Australian Ports Cause Significant Congestion and Delays</a></h1></article>
</li>  
<li class="popular-articles__item">
  <article class="popular-articles__article -has-image"><h1 class="popular-articles__headline"><a class="popular-articles__article-title-link" href="https://www.dcvelocity.com/articles/47799-warehouse-utilization-returns-to-pre-pandemic-levels">Warehouse utilization returns to pre-pandemic levels</a></h1></article>
</li>  
<li class="popular-articles__item">
  <article class="popular-articles__article -has-image"><h1 class="popular-articles__headline"><a class="popular-articles__article-title-link" href="https://www.dcvelocity.com/articles/47434-building-a-resilient-supply-chain-in-a-post-pandemic-world">Building a resilient supply chain in a post-pandemic world</a></h1></article>
</li>  
<li class="popular-articles__item">
  <article class="popular-articles__article"><h1 class="popular-articles__headline"><a class="popular-articles__article-title-link" href="https://www.dcvelocity.com/articles/47898-get-1000-free-instagram-followers-and-likes-with-easy-get-inst">Get 1000 free Instagram followers and likes with Easy get Inst</a></h1></article>
</li>  

</ul>
</section><div class="advertisement"><div class="advertisement__placeholder" id="dcv_epublishing_rectangle_second"></div></div><div class="now-playing"><h1 class="now-playing__title"><a class="now-playing__title-link" href="/media/videos">Now Playing on DCV-TV</a></h1><div class="now-playing__article -has-image"><figure class="now-playing__image"><a class="now-playing__thumbnail-link" href="/media/videos/play/2020-introducing-mitsubishi-logisnext-americas-group"><img class="now-playing__image-thumb" src="https://www.dcvelocity.com/ext/resources/video-uploads/uploaded-thumbnails/403476c8-0812-42fb-91d1-430ab3c91247.jpg?crop=true&amp;height=430&amp;t=1604687254&amp;width=640" alt="403476c8 0812 42fb 91d1 430ab3c91247" /></a></figure><div class="now-playing__details"><h1 class="now-playing__headline"><a class="now-playing__article-title-link" href="/media/videos/play/2020-introducing-mitsubishi-logisnext-americas-group">Introducing Mitsubishi Logisnext Americas Group</a></h1><div class="now-playing__topics"><a class="now-playing__topic-link" href="/media/videos/212-dcv-tv-4-viewer-contributed">DCV-TV 4: Viewer Contributed</a></div><div class="now-playing__teaser">By bringing together some of the top automation and lift truck brands in the world, we focus on helping our customers succeed. Our 100-year history proves that when you do everything with heart, nothing is too heavy. From Mitsubishi forklift trucks and Cat lift trucks, to Jungheinrich, Unicarriers and Rocla...</div></div></div></div><section class="featured-whitepapers ">
  <h1 class="featured-whitepapers__title"><a class="featured-whitepapers__title-link" data-eventname="featured-whitepapers" data-eventcategory="click" data-eventaction="featured-whitepapers-title" data-eventlabel="/articles/topic/80-white-papers" href="/articles/topic/80-white-papers">FEATURED WHITE PAPERS</a></h1><ul class="featured-whitepapers__items">
    
<li class="featured-whitepapers__item">
  <article class="featured-whitepapers__article -has-image -has-sponsor"><h1 class="featured-whitepapers__headline"><a class="featured-whitepapers__article-title-link" href="https://www.dcvelocity.com/articles/47815-bridging-information-gaps-in-dock-and-yard-operations">Bridging Information Gaps in Dock and Yard Operations</a></h1></article>
</li>  
<li class="featured-whitepapers__item">
  <article class="featured-whitepapers__article -has-image -has-sponsor"><h1 class="featured-whitepapers__headline"><a class="featured-whitepapers__article-title-link" href="https://www.dcvelocity.com/articles/47755-how-intelligent-sensor-solutions-turn-data-into-action">How Intelligent Sensor Solutions Turn Data Into Action</a></h1></article>
</li>  
<li class="featured-whitepapers__item">
  <article class="featured-whitepapers__article -has-image -has-sponsor"><h1 class="featured-whitepapers__headline"><a class="featured-whitepapers__article-title-link" href="https://www.dcvelocity.com/articles/47754-order-picking-solutions-understanding-your-options">Order picking Solutions: Understanding Your Options</a></h1></article>
</li>  
<li class="featured-whitepapers__item">
  <article class="featured-whitepapers__article -has-image -has-sponsor"><h1 class="featured-whitepapers__headline"><a class="featured-whitepapers__article-title-link" href="https://www.dcvelocity.com/articles/47414-social-distancing-contact-tracing-and-more-a-framework-to-promote-safe-practices-and-enable-more-informed-management-decisions">Social distancing, contact tracing and more: A framework to promote safe practices and enable more informed management decisions</a></h1></article>
</li>  

</ul><a class="featured-whitepapers__more-link" data-eventname="featured-whitepapers" data-eventcategory="click" data-eventaction="featured-whitepapers-more-link" data-eventlabel="/articles/topic/80-white-papers" href="/articles/topic/80-white-papers">View More</a>
</section><div class="advertisement"><div class="advertisement__placeholder" id="dcv_epublishing_rectangle_third"></div></div><section class="magazine-cta" id="magazine-cta"><div class="magazine-cta__wrapper"><h1 class="magazine-cta__headline">Subscribe to DC Velocity Magazine</h1><a class="magazine-cta__link" target="_blank" href="/subscribe">GET YOUR FREE SUBSCRIPTION</a></div></section><section id="sister-publications"></section></aside></div><div class="advertisement leaderboard-ad"><div class="advertisement__placeholder" id="dcv_epublishing_leaderboard_second"></div></div><div class="footer main-footer"><div class="main-footer__wrapper"><div class="site-logo">
  <a href="/">
    <svg class="svg-logo" preserveAspectRatio="xMidYMid meet" viewBox="0 0 209 65" xmlns="http://www.w3.org/2000/svg">
      <path fill="#C02026" d="M50.14 64.6256H0V.00099923h50.14V64.6256z"/>
      <path fill="#fff" d="M150.103 5.51654c.83 0 1.729-.03492 2.462.1247 2.825.61084 5.184 2.83541 5.422 5.86066.124 1.6084-.198 3.2069-.505 4.6361-.124.5682-.434 3.2045-.713 3.4565-.26.2318-4.716.127-5.469.127.479-2.7659.957-5.5315 1.437-8.2994h-4.948c-.11 0-.479-.0475-.479.0798h-.08c-.082 1.2493-.401 2.4787-.616 3.6734-.426 2.3942-.85 4.788-1.277 7.1825-1.239 6.9926-2.479 13.988-3.718 20.9806-.372 2.1023-.744 4.2046-1.118 6.3049-.199 1.0749-.613 2.5836-.613 3.6759h5.427c.356-2.0178.716-4.035 1.072-6.0555.122-.7482.244-1.4963.365-2.2445h5.585c-.199 1.1476-.398 2.2945-.6 3.4395-.18 1.0047-.359 2.0127-.542 3.0174-.312 1.434-1.04 2.7978-1.963 3.9227-1.099 1.3346-2.498 2.3991-4.017 3.0628-3.527 1.5334-7.968.7852-9.841-2.6913-.484-.8976-.771-1.9601-.823-3.0921-.062-1.3021.304-2.6264.524-3.8331.426-2.3939.853-4.7884 1.277-7.1822 1.276-7.1825 2.553-14.3648 3.83-21.5473.292-1.6487.586-3.297.878-4.9479.185-1.0349.312-2.1571.705-3.0898.342-.8154.757-1.5735 1.273-2.30441 1.221-1.74075 3.097-3.05754 5.002-3.74054.649-.23476 1.385-.3169 2.063-.51641zM57.0498 5.91556h5.5864c-.843 10.05514-1.6859 20.11294-2.5289 30.16854-.1473 1.4086-.2943 2.818-.4416 4.2244-.1769 1.3317-.3538 2.6636-.5333 3.9924-.0153.1377-.155.9579-.0077.9579.2318-1.0923.4639-2.1848.6933-3.277.6132-2.8329 1.3966-5.5837 2.0973-8.3768 1.6632-6.1124 3.3272-12.2248 4.9904-18.3399.838-3.0898 1.6756-6.17994 2.5142-9.26974.5138-.14464 1.2566-.0798 1.8352-.0798h3.8307v.15961C71.1331 19.2454 67.1824 32.4179 63.2297 45.5881c-1.0175 3.4018-2.0354 6.8056-3.0552 10.2075-.147.4689-.6956 2.703-.9799 2.9102-.3592.2565-4.3794.1195-5.1774.1195.661-11.6785 1.3218-23.3574 1.9802-35.0364.2394-4.2569.4788-8.5115.7182-12.7685.0549-.9849.1121-1.9675.1669-2.95276.03-.67834-.0399-1.53858.1673-2.15208zM84.3428 5.91557h11.4125c-.3162 1.71814-.6308 3.43894-.9477 5.15743-.0721.1869-.1296.259-.3388.3042-.8456.1696-1.9529.0449-2.8637.0449h-6.7036c-.1669 0-1.117-.0349-1.117.0798-.1722.3116-.1898.7529-.259 1.112-.1872 1.0651-.3741 2.1298-.564 3.1925-.8156 4.6035-1.6313 9.2072-2.449 13.811h8.2203c-.1097 1.6832-.554 3.3142-.821 4.9428-.0219.1247-.0096.4839-.137.4839v.0798h-7.4222c-.152 0-.7981-.0449-.7981.0798h-.0798c-.1765 1.8279-.6158 3.6436-.9354 5.4292-.5207 2.9503-1.0421 5.9002-1.5631 8.8507-.2318 1.2794-.4616 2.5588-.6937 3.8356H87.296c-.0675.6755-.7884 5.1846-1.0528 5.3841-.3039.2272-1.5788.1123-2.06.122-3.005-.0045-6.01-.0071-9.0176-.0123-.4243-.0201-.9055-.0844-1.2872-.202-1.1522-.3539-2.1797-1.0995-2.7433-2.2023-.2916-.5657-.4938-1.3392-.5035-2.0549-.0199-1.2242.4094-3.0673.6631-4.237.3714-2.0945.7438-4.1897 1.1153-6.2868 1.499-8.4369 2.9996-16.8714 4.4987-25.3079.2616-1.4641.5233-2.9278.7857-4.3916.1942-1.0823.3339-2.2172.6062-3.2623.426-1.65335 1.7281-3.24446 3.2517-4.06746.539-.29428 1.1476-.55863 1.7581-.69829.3441-.06218.6883-.1247 1.0324-.18688zM99.9052 5.91557h5.5068c-.097 1.49867-.459 3.03991-.761 4.47643-.431 2.4191-.86 4.8382-1.292 7.2573-1.451 8.19-2.902 16.3822-4.3566 24.5721-.6557 3.6986-1.3118 7.3992-1.9702 11.0978h4.9488c.127 0 .478.0572.478-.0798h.08c.472-2.6888.943-5.3769 1.411-8.0656.105-.5911.28-2.3191.584-2.7205.172-.2319 4.317-.1474 4.948-.1474.125 0 .479-.0422.479.0799h.08v.0798c-.062.2644-.122.5286-.185.7929-.159.9053-.319 1.8107-.479 2.7134-.591 3.3019-1.182 6.6063-1.773 9.9081-.112.5138-.339 2.5888-.621 2.8206-.321.2618-2.431.1247-3.007.1247H90.4882c3.14-17.6365 6.2797-35.2731 9.417-52.90973zM163.43 5.91557h5.028c.125 0 .479-.04256.479.0798h.08v.07981c-.19.3415-.194.87785-.264 1.27189-.13.71825-.258 1.43882-.387 2.15707-.588 3.32426-1.178 6.64876-1.769 9.97296-1.83 10.2949-3.661 20.5921-5.493 30.8865-.362 2.023-.721 4.048-1.083 6.0704-.084.4664-.232 2.0225-.526 2.2666-.297.2397-4.195.1247-4.923.1247-.115 0-.479.0598-.479-.0798h-.079v-.0793c.261-.6312.291-1.4515.421-2.1523.209-1.1722.419-2.3419.626-3.5142.723-4.0701 1.446-8.1377 2.167-12.2073 2.068-11.6266 4.135-23.2505 6.202-34.87683zM172.369 5.91557h16.599c-.068.67568-.813 5.24953-1.095 5.40183-.314.1646-.895.1021-1.299.1021-.905 0-1.808.0026-2.713.0026-.422.0173-.843.0346-1.265.0496-.087.0176-.092.0253-.092.1097-.06.2644-.12.5287-.18.7934-.134.7705-.269 1.5413-.404 2.3117-.478 2.6858-.957 5.3742-1.436 8.0603-1.479 8.3018-2.956 16.604-4.434 24.9059-.589 3.3246-1.178 6.6492-1.769 9.9731-.027.1747-.157 1.1197-.237 1.1197v.0798h-5.506c.085-1.3638.454-2.7504.693-4.0747.427-2.3945.853-4.7884 1.277-7.1823 1.529-8.6162 3.057-17.2327 4.584-25.8516.608-3.4316 1.217-6.8633 1.825-10.2946h-5.506c.319-1.83582.638-3.67134.958-5.50653zM192.4 5.91556h5.506c-.179 1.06474-.357 2.12981-.536 3.19454-.207 1.1721-.414 2.3443-.623 3.5164-.606 3.4267-1.212 6.8533-1.818 10.2799-.267 1.4887-.531 2.9801-.798 4.4691-.137.7329-.374 1.5509-.374 2.3217 1.675-.005 3.351-.01 5.024-.015.135-.0076.402.01.402-.1446 1.082-6.013 2.165-12.0257 3.247-18.0407.187-1.065.374-2.12743.559-3.19216.132-.68334.266-1.36667.399-2.05266.032-.0971.11-.2218.212-.25937.404-.15462 1.095-.07715 1.569-.07715h3.192c.13 0 .559-.05253.559.07981h.079v.07981c-.237.43127-.261 1.16947-.344 1.67092-.217 1.22202-.434 2.444-.651 3.6634-.698 3.9154-1.397 7.8309-2.095 11.7463-.349 1.9253-.514 4.0701-1.19 5.8331-.867 2.2545-2.279 3.7681-4.274 5.1548-.426.232-.853.4662-1.282.6983-.242.1023-.665.217-.833.4413-.262.3467-.287 1.0701-.356 1.5139-.205 1.1447-.409 2.2893-.616 3.4341-.804 4.521-1.604 9.0425-2.407 13.564-.095.6507-.728 4.6813-.987 4.9027-.282.2371-4.705.1273-5.475.1273.993-5.5834 1.985-11.1674 2.975-16.7535.267-1.4889.534-2.9777.799-4.4693.112-.7183.226-1.4362.339-2.157-.01-.0574-.02-.1148-.033-.1721-.085-.2095-1.239-.8005-1.496-.9875-1.437-1.0375-2.269-2.5414-2.556-4.2745-.342-2.0373.389-4.6137.745-6.544.634-3.5663 1.267-7.1326 1.901-10.7012.411-2.2844.825-4.56621 1.237-6.85064zM127.997 5.51655c1.1 0 2.17.01995 3.105.26169 2.748.7106 4.678 3.24974 4.858 6.12236.065 1.0551-.19 2.1647-.359 3.1151-.372 2.1022-.743 4.2047-1.117 6.3043-1.145 6.4369-2.288 12.8761-3.432 19.3129-.474 2.6607-.947 5.3241-1.422 7.9849-.396 1.8731-.566 3.6292-1.431 5.2373-1.818 3.3719-6.018 6.023-10.173 5.2625-2.858-.5241-5.207-2.8284-5.489-5.801-.139-1.4515.142-2.9452.417-4.237.304-1.7256.611-3.4519.915-5.1801 1.349-7.581 2.698-15.1626 4.047-22.7464.267-1.4887.534-2.9778.798-4.4691.402-2.2296.634-4.4492 1.821-6.2744 1.307-2.01774 3.23-3.53636 5.405-4.37199.648-.25172 1.374-.31922 2.057-.52106zm-2.793 5.90555c-2.474 13.9656-4.948 27.9313-7.422 41.8971h4.948c.127 0 .479.0572.479-.0798h.079c.033-1.0677.347-2.1699.534-3.1973.426-2.3939.853-4.7885 1.277-7.1822 1.319-7.4468 2.638-14.8911 3.958-22.3376.351-1.9652.703-3.9304 1.052-5.8983.202-.9401.522-2.1993.522-3.2019h-5.427zM8.1968 8.09391h8.8043c1.8496 0 3.3294 1.47972 3.3294 3.32959v41.8759c0 1.8496-1.4798 3.3295-3.3294 3.3295H8.1968V8.09391zM6.05113 58.7743H17.0011c3.0335 0 5.4751-2.4416 5.4751-5.4749V11.4235c0-3.03364-2.4416-5.47502-5.4751-5.47502H6.05113V58.7743zm3.32948-3.3294h7.62049c1.1838 0 2.1457-.9618 2.1457-2.1455V11.4235c0-1.1842-.9619-2.14581-2.1457-2.14581H9.38061V55.4449zm2.14569-44.0214h5.4748v41.8759h-5.4748V11.4235zM30.096 13.7169c0-3.3296 2.7374-6.0669 6.0668-6.0669 3.3295 0 6.0668 2.7373 6.0668 6.0669v3.8472h-1.1838v-3.8472c0-2.6635-2.2195-4.88312-4.883-4.88312s-4.883 2.21962-4.883 4.88312v37.289c0 2.6634 2.2195 4.8829 4.883 4.8829s4.883-2.2195 4.883-4.8829v-3.8474h1.1838v3.8474c0 3.3291-2.7373 6.0666-6.0668 6.0666-3.3294 0-6.0668-2.7375-6.0668-6.0666v-37.289zm-2.1456 37.289c0 4.5131 3.6993 8.2124 8.2124 8.2124 4.5133 0 8.2126-3.6993 8.2126-8.2124v-5.9928h-5.475v8.2863h-5.4753V11.4235h5.4753v8.2861h5.475v-5.9927c0-4.51303-3.6993-8.21233-8.2126-8.21233-4.5131 0-8.2124 3.6993-8.2124 8.21233v37.289z"/>
    </svg>
  </a>
</div><div class='navigation' id='footerNav'><ul class='level1'><li class='level1-li first '><a data-background-image="" data-eventname="nav-menu-footerNav" data-eventcategory="click" data-eventaction="footerNav-link" data-eventlabel="text: SUBSCRIBE|url: /subscribe" class="link2" href="/subscribe">SUBSCRIBE</a></li><li class='level1-li  '><a data-background-image="" data-eventname="nav-menu-footerNav" data-eventcategory="click" data-eventaction="footerNav-link" data-eventlabel="text: NEWSLETTERS|url: /user/new" class="link2" href="/user/new">NEWSLETTERS</a></li><li class='level1-li  '><a target="_blank" data-background-image="" data-eventname="nav-menu-footerNav" data-eventcategory="click" data-eventaction="footerNav-link" data-eventlabel="text: ADVERTISING|url: https://agilebusinessmedia.com/dcv" class="link2" href="https://agilebusinessmedia.com/dcv">ADVERTISING</a></li><li class='level1-li  '><a target="_blank" data-background-image="" data-eventname="nav-menu-footerNav" data-eventcategory="click" data-eventaction="footerNav-link" data-eventlabel="text: CUSTOMER CARE|url: https://www.cdsreportnow.com/renew?dcv" class="link2" href="https://www.cdsreportnow.com/renew?dcv">CUSTOMER CARE</a></li><li class='level1-li  '><a data-background-image="" data-eventname="nav-menu-footerNav" data-eventcategory="click" data-eventaction="footerNav-link" data-eventlabel="text: CONTACT|url: /contact" class="link2" href="/contact">CONTACT</a></li><li class='level1-li  '><a data-background-image="" data-eventname="nav-menu-footerNav" data-eventcategory="click" data-eventaction="footerNav-link" data-eventlabel="text: ABOUT|url: /about" class="link2" href="/about">ABOUT</a></li><li class='level1-li  '><a data-background-image="" data-eventname="nav-menu-footerNav" data-eventcategory="click" data-eventaction="footerNav-link" data-eventlabel="text: STAFF|url: /contact/staff" class="link2" href="/contact/staff">STAFF</a></li><li class='level1-li  last'><a data-background-image="" data-eventname="nav-menu-footerNav" data-eventcategory="click" data-eventaction="footerNav-link" data-eventlabel="text: PRIVACY POLICY|url: /privacy" class="link2" href="/privacy">PRIVACY POLICY</a></li></ul></div><section class="social-media-links"><a class="facebook" href="https://www.facebook.com/DCVelocity/" target="blank"></a><a class="twitter" href="https://twitter.com/dcvelocity" target="blank"></a><a class="linkedin" href="https://www.linkedin.com/showcase/dc-velocity/" target="blank"></a></section><p class="main-footer__copyright">Copyright &copy;2020. All Rights ReservedDesign, CMS, Hosting &amp; Web Development :: <a href="http://www.epublishing.com" target="_blank">ePublishing</a></p></div></div></div>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"NewsArticle","headline":"Pinc rolls up another transportation acquisition with RailcarRx","description":"Yard manangement software vendor makes second deal in four weeks in search for end-to-end supply chain execution platform.","publisher":{"@type":"Organization","name":"DC Velocity"},"image":{"@type":"ImageObject","url":"https://www.dcvelocity.com/ext/resources/images/articles/2020/202010/train-geislingen-climb-3848447_1920.jpg?t=1602178077\u0026width=696"},"author":{"@type":"Person","name":"DC Velocity Staff"},"datePublished":"2020-10-08T13:26:00-04:00","dateModified":"2020-10-08T13:28:24-04:00","url":"https://www.dcvelocity.com/articles/47401-pinc-rolls-up-another-transportation-acquisition-with-railcarrx","dateCreated":"2020-10-08T13:26:00-04:00","creator":["DC Velocity Staff"],"keywords":["PINC Solutions","Accel-KKR","RailcarRx"],"thumbnailUrl":"https://www.dcvelocity.com/ext/resources/images/articles/2020/202010/train-geislingen-climb-3848447_1920.jpg?t=1602178077\u0026width=696","articleSection":"Transportation"}</script>
    <script async="async">
//<![CDATA[
require(['bundle/main.bundle']);
//]]>
</script>
    <script src="/javascripts/pages/article.js"></script><script src="/javascripts/jquery.rating.pack.js"></script><script>$(function() {
  if ($('#photo-gallery').length) {
    require(['bundle/photo-gallery.bundle'], function(PhotoGallery){
      new PhotoGallery.default('#photo-gallery', {
        thumbnailConfig: {
          loop: false
        },
        galleryConfig: {
          loop: true
        }
      });
    });
  }
});</script><script>require(['bundle/lightbox.bundle'])</script><script>require(['jquery','jquery-cookie'], function($){
  $(function() {
    var $cookiePolicy = $('.cookie-policy');

    if(!$.cookie("cookie_policy")){
      $cookiePolicy.show();
      $cookiePolicy.on('click', '#cookie-policy-close', function(evt) {
        evt.preventDefault();
        $.cookie('cookie_policy', 'true', { expires: 30 });
        $cookiePolicy.remove();
      });
      $(document).on('epub.afterMenu', $cookiePolicy, function() {
        $cookiePolicy.prependTo($('.mm-page'));
      });
    }
  });
});</script>
    
    

</body></html>
