﻿
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    

    <meta content="MultifamilyBiz" property="og:site_name">
    <meta name="keywords" content="apartments, Multifamily, rental, housing" /> 
    <meta name="description" content="ROSWELL, GA &ndash; 29th Street Capital (29SC), a privately-held real estate operator, has acquired Lake House at Martin&rsquo;s Landing, a Class B, 300-unit asset located in the North Fulton submarket of Atlanta. 29SC plans to add value to the property with light upgrades to 282 apartments that were previously improved by the seller plus full interior renovations on 18 classic units. The firm will also improve the exteriors and amenities.
&ldquo;This is 29SC&rsquo;s third acquisition in..." />
    <meta name="twitter:description" content="ROSWELL, GA &ndash; 29th Street Capital (29SC), a privately-held real estate operator, has acquired Lake House at Martin&rsquo;s Landing, a Class B, 300-unit asset located in the North Fulton submarket of Atlanta. 29SC plans to add value to the property with light upgrades to 282 apartments that were previously improved by the seller plus full interior renovations on 18 classic units. The firm will also improve the exteriors and amenities.
&ldquo;This is 29SC&rsquo;s third acquisition in...">
    <meta content="ROSWELL, GA &ndash; 29th Street Capital (29SC), a privately-held real estate operator, has acquired Lake House at Martin&rsquo;s Landing, a Class B, 300-unit asset located in the North Fulton submarket of Atlanta. 29SC plans to add value to the property with light upgrades to 282 apartments that were previously improved by the seller plus full interior renovations on 18 classic units. The firm will also improve the exteriors and amenities.
&ldquo;This is 29SC&rsquo;s third acquisition in..." property="og:description">
    <meta name="twitter:title" content="29th Street Capital Executes Firm&#x2019;s Eleventh Atlanta-Area Acquisition with 300-Unit Lake House at Martin&#x2019;s Landing in North Fulton | MultifamilyBiz.com">
    <meta name="title" content="29th Street Capital Executes Firm&#x2019;s Eleventh Atlanta-Area Acquisition with 300-Unit Lake House at Martin&#x2019;s Landing in North Fulton | MultifamilyBiz.com">
    <meta content="29th Street Capital Executes Firm&#x2019;s Eleventh Atlanta-Area Acquisition with 300-Unit Lake House at Martin&#x2019;s Landing in North Fulton | MultifamilyBiz.com" property="og:title">
      <meta name="twitter:image" content="https://apollostore.blob.core.windows.net/multifamilybiz/News/Lake_House_Martins_Landing_9433.jpeg">
      <link rel="image_src" href="https://apollostore.blob.core.windows.net/multifamilybiz/News/Lake_House_Martins_Landing_9433.jpeg">
      <meta content="https://apollostore.blob.core.windows.net/multifamilybiz/News/Lake_House_Martins_Landing_9433.jpeg" property="og:image">
      <meta content="https://apollostore.blob.core.windows.net/multifamilybiz/News/Lake_House_Martins_Landing_9433.jpeg" name="thumbnail">
                  <meta content="article" property="og:type">
      <meta content="apartments, Multifamily, rental, housing, MultifamilyBiz" property="article:tag">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@MultifamilyBiz">
      <meta content="10/8/2020 9:00:00 AM" property="og:pubdate">
      <meta content="10/8/2020 9:00:00 AM" property="article:published_time">
      <meta content="10/8/2020 9:00:00 AM" name="pubdate">
              <meta content="https://www.multifamilybiz.com/news/9433/29th_street_capital_executes_firms_eleventh_atlant..." property="og:url">
      <link rel="canonical" href="https://www.multifamilybiz.com/news/9433/29th_street_capital_executes_firms_eleventh_atlant...">
    
      <meta name="google-site-verification" content="ITUwFjkpjS8lwtbcJp3Qro1W1u77wGd86JxsZn8LpMk">
    

    

    <link rel="icon" href="/images/favicon.png" type="image/png" sizes="16x16">
    <link rel="icon" href="/images/favicon.png" type="image/png" sizes="32x32">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
    

      <title>29th Street Capital Executes Firm&#x2019;s Eleventh Atlanta-Area Acquisition with 300-Unit Lake House at Martin&#x2019;s Landing in North Fulton | MultifamilyBiz.com </title>
    
      <script>

          (function (i, s, o, g, r, a, m) {
              i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                  (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'UA-2587805-1', 'multifamilybiz.com');          
          ga('require', 'displayfeatures');
          ga('send', 'pageview');  

      </script>


    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/5.0.1/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">           
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/site.min.css" />    
    <link rel="stylesheet" href="/css/progression-player.min.css" /><!-- Default Player Styles -->
    <link rel="stylesheet" href="/css/skin-fancy.min.css" /><!-- Fancy Skin -->
       
    
    <!--[if gte mso 7]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>
<body> 
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
    <div class="container-fluid nav-content-wrapper">
      <a class="navbar-brand" href="/" alt="MultfamilyBiz Logo"><span class="sr-only">MultifamilyBiz Logo </span></a> 

        <button class="navbar-toggler" type="button" onclick="openNav()" data-target="mySidenav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="mySidenav" class="sidenav">
          <span>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          </span> 
          <a href="/news">news</a>
          <a href="/blogs">blogs</a>
          <a href="/webcasts">webcasts</a>
          <a href="/pressreleases">the buzz</a>
          <a href="/events">events</a>
          <a href="/videos">videos</a>
          <a href="/apartments">marketplace</a>
          <a href="/about">about</a>
          <a href="/contact">contact</a>
          <a href="/rss">Rss feed</a>

  <a hasp-area="" href="/login">Login</a>
  <a href="/account/register">Register</a>  


        </div>   

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav ml-auto ">
          <li class="nav-item">
            <a class="nav-link" href="/news">news</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blogs">blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/webcasts">webcasts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pressreleases">the buzz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/events">events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/videos">videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/apartments">marketplace</a>
          </li>
        </ul>
    
        <ul class="navbar-nav ml-auto d-flex align-items-center">
          <li class="nav-item">

    <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#signInModal">
        <span>
          <i class="fa fa-caret-down" aria-hidden="true"></i>LOGIN
        </span>
    </button>     
    <div class="modal fade login__fade-show" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="Login Modal" aria-hidden="true">
      <div class="login modal-dialog modal-dialog-centered" role="document">
        <div class="login__content modal-content">
          <div class="login__head modal-header">
            <img src="/images/logo.png" alt="mfb logo">
            <button type="button" class="login__close close" data-dismiss="modal" aria-label="Close">
              <img src="/images/times.png" alt="exit">
            </button>
          </div>
          <div class="login__body login__body--login modal-body">
            <span class="h1">Welcome Back</span>
            <form role="form" action="/account/externallogin" method="post">
              <div id="external-logins-container"></div>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8BOD_rCW1LhPiRpZQlf6Y79G9WhRAFwItjSfZdsdZOed0m1w4lhfOX6x74OefYVlStanRShp9PvvCu_4tRzw7g-qOtqWNvLUdS4wKWLuEr3EytLlGq5cO_vVA-gD87b4PfrKW0H3ooHs6uVQB5HTkpI" /></form>            
            <a class="login__btn" id="getLogIn">
              <img src="/images/email.png" alt="Login With Email">
                Login With Email
            </a>
             <form class="loginform loginform--email" role="form" id="loginForm" action="/login" method="post">           
                <div class="form-group loginform__input  loginform__input--email">
                    <label for="Email">Email</label>
                    <input class="form-control" type="email" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Email" name="Email" value="">
                  </div>
                  <div class="form-group loginform__input loginform__input--pl1 loginform__input--email">
                    <label for="Password">Password</label>
                    <input class="form-control" type="password" data-val="true" data-val-required="The Password field is required." id="Password" name="Password">
                  </div>
                                  
                  <input type="hidden" value="" id="ReturnUrl" name="ReturnUrl">
                  <button class="loginform__btn loginform__btn--email" type="submit">LOGIN</button>
                                    
                  <div class="loginform__links">
                      <div class="form-group">
                          <input type="checkbox" data-val="true" data-val-required="The Remember me? field is required." id="RememberMe" name="RememberMe" value="true">
                          <label for="RememberMe">Keep me Signed in</label>
                      </div>
                      <a href="/account/forgotpassword">Forgot Password?</a>
                  </div>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8BOD_rCW1LhPiRpZQlf6Y79G9WhRAFwItjSfZdsdZOed0m1w4lhfOX6x74OefYVlStanRShp9PvvCu_4tRzw7g-qOtqWNvLUdS4wKWLuEr3EytLlGq5cO_vVA-gD87b4PfrKW0H3ooHs6uVQB5HTkpI" /><input name="RememberMe" type="hidden" value="false"></form>

          </div>
          <div class="login__footer modal-footer">
            <a href="" data-toggle="modal" data-target="#registerModal" data-dismiss="modal">Don't have an account? <span>Join Us</span></a>
          </div>
        </div>
      </div>
    </div>    
    <div class="login-register">
      <div class="modal fade" id="loginform" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog " role="document">
          <div class="modal-content">
            <div class="modal-header">
              <img src="/images/social-media/login-logo.png" class="rounded mx-auto d-block" alt="Logo">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <span class="h1">Welcome Back</span>  
              <div class="social-wrap">
              <form role="form" action="/account/externallogin" method="post">
                <div id="external-logins-container"></div>
              <input name="__RequestVerificationToken" type="hidden" value="CfDJ8BOD_rCW1LhPiRpZQlf6Y79G9WhRAFwItjSfZdsdZOed0m1w4lhfOX6x74OefYVlStanRShp9PvvCu_4tRzw7g-qOtqWNvLUdS4wKWLuEr3EytLlGq5cO_vVA-gD87b4PfrKW0H3ooHs6uVQB5HTkpI" /></form>
              </div> 
            </div>
            <div class="modal-footer">
              Don't have an account?
              <button data-toggle="modal" data-target="#registerModal">Join Us</button>
            </div>
          </div>     
        </div>
      </div>  
    </div>  

      <div class="modal fade login__fade-show center" id="registerModal" tabindex="0" role="dialog" aria-labelledby="Login Modal"
        aria-hidden="true">
        <div class="login modal-dialog modal-dialog-centered" role="document">
          <div class="login__content modal-content">
            <div class="login__head modal-header">
              <img src="/images/logo.png" alt="mfb logo">
              <button type="button" class="login__close close" data-dismiss="modal" aria-label="Close">
                <img src="/images/times.png" alt="exit">
              </button>
            </div>
            <div class="login__body modal-body">
              <span class="h1">Sign Up</span>
              <form class="loginform" role="form" action="/account/register" method="post">
                <div class="form-group loginform__input loginform__input--pr1">
                  <label for="Name">Name</label>
                  <input class="form-control" type="text" id="Name" name="Name" value="">
                </div>
                <div class="form-group loginform__input loginform__input--pl1 ">
                  <label for="Company">Company</label>
                  <input class="form-control" type="text" id="Company" name="Company" value="">
                </div>
                <div class="form-group loginform__input loginform__input--pr1  ">
                  <label for="Email">Email</label>
                  <input class="form-control" type="email" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Email" name="Email" value="">
                </div>
                <div class="form-group loginform__input loginform__input--pl1 ">
                  <label for="Phone">Phone</label>
                  <input class="form-control" type="text" data-val="true" data-val-required="Phone number is Required (555) 555-5555" id="Phone" name="Phone" value="">
                </div>
                <div class="form-group loginform__input loginform__input--pr1">
                  <label for="Password">Password</label>
                  <input class="form-control" type="password" data-val="true" data-val-length="The Password must be at least 6 and at max 100 characters long." data-val-length-max="100" data-val-length-min="6" data-val-required="The Password field is required." id="Password" name="Password">
                </div>
                <div class="loginform__input loginform__input--pl1 form-group">
                  <label for="ConfirmPassword">Re-enter Password</label>
                  <input class="form-control" type="password" data-val="true" data-val-equalto="The password and confirmation password do not match." data-val-equalto-other="*.Password" id="ConfirmPassword" name="ConfirmPassword">
                </div>
                <button type="submit" class="loginform__btn">create an account</button>
                <div class="form-group">
                   <input type="checkbox" data-val="true" data-val-range="You must agree terms and agreement" data-val-range-max="True" data-val-range-min="True" data-val-required="The AgreeTerms field is required." id="AgreeTerms" name="AgreeTerms" value="true">
                  <label for="checkbox">I agree to the Terms of Use and Privacy Policy </label>
                </div>
                 <span class="text-danger field-validation-valid" data-valmsg-for="AgreeTerms" data-valmsg-replace="true"></span>
              <input name="__RequestVerificationToken" type="hidden" value="CfDJ8BOD_rCW1LhPiRpZQlf6Y79G9WhRAFwItjSfZdsdZOed0m1w4lhfOX6x74OefYVlStanRShp9PvvCu_4tRzw7g-qOtqWNvLUdS4wKWLuEr3EytLlGq5cO_vVA-gD87b4PfrKW0H3ooHs6uVQB5HTkpI" /><input name="AgreeTerms" type="hidden" value="false"></form>
            </div>
          </div>
        </div>
      </div>

<div class="login-register">
    <div class="modal fade" id="reg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog " role="document">
            <div class="modal-content" id="form1">
            <div class="modal-header">
                <img src="/images/social-media/login-logo.png" class="rounded mx-auto d-block" alt="Logo">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            
            <div class="modal-body">
                <span class="h1">SIGN UP</span> 
                <form role="form" action="/account/register" method="post">
                <div class="text-danger validation-summary-valid" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                    <label>Name</label>
                    <input class="form-control" required type="text" id="Name" name="Name" value="">
                    </div>
                    <div class="form-group col-md-6">
                    <label for="Company">Company</label>
                    <input class="form-control" required type="text" id="Company" name="Company" value="">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                    <label for="Email">Email Address</label>
                    <input class="form-control" required type="email" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Email" name="Email" value="">
                    </div>
                    <div class="form-group col-md-6">
                    <label for="Phone">Phone</label>
                    <input class="form-control" required type="text" data-val="true" data-val-required="Phone number is Required (555) 555-5555" id="Phone" name="Phone" value="">
                    </div>
                </div>   
                <div class="form-row">
                    <div class="form-group col-md-6">
                    <label for="Password">Password</label>
                    <input class="form-control" required type="password" data-val="true" data-val-length="The Password must be at least 6 and at max 100 characters long." data-val-length-max="100" data-val-length-min="6" data-val-required="The Password field is required." id="Password" name="Password">
                    <span class="text-danger field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                    </div>
                    <div class="form-group col-md-6">
                    <label for="ConfirmPassword">Re-enter Password</label>
                    <input class="form-control" required type="password" data-val="true" data-val-equalto="The password and confirmation password do not match." data-val-equalto-other="*.Password" id="ConfirmPassword" name="ConfirmPassword">
                    <span class="text-danger field-validation-valid" data-valmsg-for="ConfirmPassword" data-valmsg-replace="true"></span>
                    </div>
                </div>  

                <button type="submit" class="user-btn btn-lg btn-block">Create Acount</button>
                
                <div class="form-group text-center">
                    <br>
                    <div class="form-check">
                     <label class="form-check-label" for="AgreeTerms">
                        <input class="form-check-input" type="checkbox" data-val="true" data-val-range="You must agree terms and agreement" data-val-range-max="True" data-val-range-min="True" data-val-required="The AgreeTerms field is required." id="AgreeTerms" name="AgreeTerms" value="true">
                        &nbsp&nbsp I agree to the Terms of Use and Privacy Policy
                    </label>
                    <span class="text-danger field-validation-valid" data-valmsg-for="AgreeTerms" data-valmsg-replace="true"></span>
                    </div>
                </div>              
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8BOD_rCW1LhPiRpZQlf6Y79G9WhRAFwItjSfZdsdZOed0m1w4lhfOX6x74OefYVlStanRShp9PvvCu_4tRzw7g-qOtqWNvLUdS4wKWLuEr3EytLlGq5cO_vVA-gD87b4PfrKW0H3ooHs6uVQB5HTkpI" /><input name="AgreeTerms" type="hidden" value="false"></form> 
            </div>
            </div>      
        </div>
    </div>  
</div>




                   
          </li>
          <li class="nav-item">
              <button class="search__btn" type="button"  onclick="document.getElementById('searchtext').value = ''">
                <span><i class="fal fa-search" ></i></span>
                <span class="sr-only">Search Button</span>
            </button>
          </li>
        </ul>
      </div>
  </nav>    

  <div class="search__wrapper">
      <div class="search__bar" id="search">
          <label for="searchtext" class="sr-only">Searchbar</label>
          <input class="search__search" type="text" id="searchtext" onblur="this.placeholder='Search'" placeholder="Search">
          <div class="dropdown">
            <button class="dropdown-toggle nav-link btn btn-secondary dropdown-toggle" id="searchvalS" id="dropdownMenuLink" data-toggle="dropdown">All</button>
              <div class="dropdown-menu search" aria-labelledby="dropdownMenuLink">
                  <a id="btnAllS">All</a>
                  <a id="btnNewsS">News</a>
                  <a id="btnBlogsS">Blogs</a>
                  <a id="btnBuzzS">Buzz</a>
                  <a id="btnWebcastsS">Webcasts</a>
                  <a id="btnEventsS">Events</a>
                  <a id="btnVideosS">Videos</a>  
              </div>
        </div>
          <span class="search search--close">
            <em class="fal fa-times"></em>
          </span>
          <input id="searchfilS" type="hidden" value="0">
      </div>
  </div>

    


<style>

.js [data-animation="fade-in-left"].animated {
    -moz-animation-name: fade-in-left;
    -o-animation-name: fade-in-left;
    -webkit-animation-name: fade-in-left;
    animation-name: fade-in-left;
}    
.js [data-animation] {
    -moz-animation-duration: 0.4s;
    -o-animation-duration: 0.4s;
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
}

.js [data-animation="fade-in-left"] {
    opacity: 0;
}

.js [data-animation="fade-in-left"].animated {
    -moz-animation-name: fade-in-left;
    -o-animation-name: fade-in-left;
    -webkit-animation-name: fade-in-left;
    animation-name: fade-in-left;
}

    .cookiebox {
        width: 100%;
        height: 50px;
        background-color: rgba(255,255,255,0.82);
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 10;
        -webkit-box-shadow: 10px -12px 22px -20px rgba(0,0,0,0.42);
        -moz-box-shadow: 10px -12px 22px -20px rgba(0,0,0,0.42);
        box-shadow: 10px -12px 22px -20px rgba(0,0,0,0.42);
        display: flex;
        align-items: center;
        justify-content: space-around;
        transition: height 0.3s ease-out,opacity 0.3s,padding 0.1s;
        opacity: 1;
    }

    .cookiebox .btn {
        background-color: teal;
        color: #fff;
        font-size: 14px;
    }    

    .exit-btn {
        cursor: pointer;
        color: teal;
    }    
</style>


    
    
<section class="site-wrapper">
    <section class="news-container" itemscope itemtype="http://schema.org/Article">
        <div class="news-head news-head--article news-head--greyline">
            <h1 class="news-head__headline" itemprop="name headline">29th Street Capital Executes Firm’s Eleventh Atlanta-Area Acquisition with 300-Unit Lake House at Martin’s Landing in North Fulton</h1>          
        </div>
            <div class="tag-wrap">
                <div class="taglines">            
                    <span class="taglines__source">
                        <a class="taglines__tags" itemprop="datePublished" content="10/8/2020 9:00:00 AM">October 08, 2020</a>                    
                    </span>                      
                    
                    <div class="dropdown">
                        <button class="btn taglines__source share-this-btn" class="tagline__source" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                            <i class="fal fa-share-alt"></i> <span class="taglines__share">share</span>
                        </button>
                        <div class="dropdown-menu socialmedia-drop" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
                            <a class="dropdown-item" href="http://www.facebook.com/sharer/sharer.php?u=https://www.multifamilybiz.com/news/9433/29th_street_capital_executes_firms_eleventh_atlant..." target="_blank">
                                <em class="fab fa-facebook-square socialicon"></em>Facebook
                            </a>
                            <a class="dropdown-item" href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.multifamilybiz.com/news/9433/29th_street_capital_executes_firms_eleventh_atlant..." target="_blank">
                                <em class="fab fa-linkedin socialicon"></em>LinkedIn
                            </a>
                            <a class="dropdown-item" href="https://twitter.com/intent/tweet?&text=29th Street Capital Executes Firm&#x2019;s Eleventh Atlanta-Area Acquisition with 300-Unit Lake House at Martin&#x2019;s Landing in North Fulton&via=MultifamilyBiz&url=https://www.multifamilybiz.com/news/9433/29th_street_capital_executes_firms_eleventh_atlant..." target="_blank">
                                <em class="fab fa-twitter-square socialicon"></em>Twitter
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        
        <div class="inside-article">
                <img class="inside-article__image" itemprop="image" src="https://apollostore.blob.core.windows.net/multifamilybiz/News/Lake_House_Martins_Landing_9433.jpeg" class="image-responsive pull-left" alt="29th Street Capital Executes Firm&#x2019;s Eleventh Atlanta-Area Acquisition with 300-Unit Lake House at Martin&#x2019;s Landing in North Fulton">

            <span itemprop="articleBody">
                <p>ROSWELL, GA &ndash; 29th Street Capital (29SC), a privately-held real estate operator, has acquired Lake House at Martin&rsquo;s Landing, a Class B, 300-unit asset located in the North Fulton submarket of Atlanta. 29SC plans to add value to the property with light upgrades to 282 apartments that were previously improved by the seller plus full interior renovations on 18 classic units. The firm will also improve the exteriors and amenities.</p>
<p>&ldquo;This is 29SC&rsquo;s third acquisition in Atlanta in the past 12 months and will be a strong addition to our Atlanta portfolio, which has now reached over 700 units,&rdquo; said Javier Bustillo, 29SC&rsquo;s Senior Vice President of Acquisitions. &ldquo;I am excited to add this unique asset to our current Atlanta portfolio and I look forward to our continued expansion in this market.&rdquo;</p>
<p>Lake House at Martin&rsquo;s Landing, located at 1500 Harbor Landing, is approximately 23 miles northeast of downtown Atlanta. Of the three apartment communities with water access in all of Metro Atlanta, two are located on the Chattahoochee River, making Lake House at Martin&rsquo;s Landing the only apartment community with direct access to a lake in all of Atlanta.</p>
<p>Lake House at Martin&rsquo;s Landing offers the area&rsquo;s most spacious two-, three-, and four-bedroom apartment homes inside a master-planned community. Residents have access to the 53-acre Martin Lake and an uninterrupted 2.4-mile designated walking trail around the lake.</p>
<p>&ldquo;The Lake House at Martin&rsquo;s Landing is located in the middle of one of the highest growth corridors between North Fulton and the Central Perimeter employment centers,&rdquo; added Royce Baptist, 29SC&rsquo;s VP in Atlanta. &ldquo;Between the abundance of jobs and proximity to Martin Lake, this asset offers a great work/lifestyle balance.&rdquo;</p>
<p>The transaction closed Wednesday, September 30. Neither the seller nor the sale price have been released.</p>


            </span> 
            <span class="taglines__source">
                    <a href='../../search/index?type=2&page=1&currentFilter=29th Street Capital' >Source: <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">29th Street Capital</span></span></a>
            </span>              
        </div>      
        </div>

        <div class="flex-wrap-news flex-wrap-news--ad">
            
<div class="news-article news-article--ad">
    <h3>TRENDING</h3>
    <div class="ad-article">

        <a class="news-article__link news-article__link--ad" href="/news/9465/silverado___noel_partners_acquires_321unit_luxury_...">
            <div class="news-article__link__img news-article__link__img--ad" style="background-image:url(https://apollostore.blob.core.windows.net/multifamilybiz/News/Station_3700_Apartments_9465.jpg);">
            </div>
        </a>

        <div class="article-content article-content--ad-bot">
            <a class="article-content__subhead" href="/news/9465/silverado___noel_partners_acquires_321unit_luxury_...">Silverado / Noel Partners Acquires 321-Unit Luxury Apartment Community Outside Dallas-Fort Worth Metroplex for $45.5 Million</a>
            <a class="article-content__text" href="/news/9465/silverado___noel_partners_acquires_321unit_luxury_...">
DALLAS, TX &ndash; Silverado / Noel Partners announced the acquisition of Station 3700, a 321-unit, luxury apartment community in Euless, Texas between Dallas and Fort Worth. The property, completed in 2000 and recently renovated in 2015, was purchased for a total cost of 45.5 million-dollars....            </a>
        </div>
       
    </div>
</div>
        </div>
    </section>

    <section class="side-wrapper">
        
    <div class="latest">
        <div class="latest__head">
          <h2>Latest News</h2>
          <div class="latest__ojline"></div>
        </div>        
                <div class="sidenews" itemscope itemtype="http://schema.org/Article">
                <a itemprop="url" href="/news/9473/venterra_realty_adds_to_portfolio_with_75_million_...">
                        <img itemprop="image" src="https://apollostore.blob.core.windows.net/multifamilybiz/News/Maddox_Apartments_9473.jpg" alt="Venterra Realty Adds to Portfolio with $75 Million Acquisition of 372-Unit The Maddox Apartments in Duluth, Georgia">
                    
                    <p>Venterra Realty Adds to Portfolio with $75 Million Acquisition of 372-Unit The Maddox Apartments in Duluth, Georgia</p>
                </a>
                </div>
                <div class="sidenews" itemscope itemtype="http://schema.org/Article">
                <a itemprop="url" href="/news/9472/walker__dunlop_completes_60_million_sale_and_finan...">
                        <img itemprop="image" src="https://apollostore.blob.core.windows.net/multifamilybiz/News/416_Broadway_9472.jpg" alt="Walker &amp; Dunlop Completes $60 Million Sale and Financing for Unique Condo-to-Multifamily Redevelopment in Los Angeles, California">
                    
                    <p>Walker &amp; Dunlop Completes $60 Million Sale and Financing for Unique Condo-to-Multifamily Redevelopment in Los Angeles, California</p>
                </a>
                </div>
                <div class="sidenews" itemscope itemtype="http://schema.org/Article">
                <a itemprop="url" href="/news/9471/lowe_and_usaa_real_estate_begin_construction_of_pa...">
                        <img itemprop="image" src="https://apollostore.blob.core.windows.net/multifamilybiz/News/Park_Ford_9471.jpg" alt="Lowe and USAA Real Estate Begin Construction of Park &#x2B; Ford Adaptive Reuse of Two Former Office Buildings Into 435 Apartments">
                    
                    <p>Lowe and USAA Real Estate Begin Construction of Park &#x2B; Ford Adaptive Reuse of Two Former Office Buildings Into 435 Apartments</p>
                </a>
                </div>
                <div class="sidenews" itemscope itemtype="http://schema.org/Article">
                <a itemprop="url" href="/news/9470/broadshore_capital_partners_closes_acquisition_of_...">
                        <img itemprop="image" src="https://apollostore.blob.core.windows.net/multifamilybiz/News/Liberty_Pointe_Apartments_9470.jpg" alt="Broadshore Capital Partners Closes Acquisition of 338-Unit Liberty Pointe Apartment Community in Pittsburgh Suburb of Bethel Park">
                    
                    <p>Broadshore Capital Partners Closes Acquisition of 338-Unit Liberty Pointe Apartment Community in Pittsburgh Suburb of Bethel Park</p>
                </a>
                </div>
      </div>


 
                
    <div class="newsletter-side">
        <div class="newsletter-side__head">
          <h2>Get The Newsletter</h2>
          <img src="/images/paper-plane.svg" height="20px" width="26px" alt="Paperplane Icon">
          <div class="newsletter-side__ojline"></div>
          <p>The latest multifamily industry news
            <br>delivered to your inbox</p>
        </div>
        <div class="form-group-news">
            <form action="https://list.robly.com/subscribe/post" method="post" id="robly_embedded_subscribe_form" name="robly_embedded_subscribe_form row" class="validate" target="_blank" novalidate="" style="display: flex;flex-flow: row wrap; justify-content: center; width: 18em;margin-top: -20px;">
                <input type="hidden" name="a" value="68a9b99ca76cf5fd1c245089f5902991" />
                <input type="hidden" name="sub_lists[]" value="99769" />
                <label for="btntext" class="sr-only">Enter your Email</label>
                
                <input type="email" value="" name="email" class="form-control slim_email sam" id="DATA0" placeholder="Enter your email" required="" />
                <button type="submit" name="subscribe" class="slim_button g-recaptcha btn btn--newsletter-btn" data-sitekey="6Ld9XlUUAAAAABcR5houwBXwlA_3STKsG2SzYCVw" id="btn-nl" data-callback="robly_recaptcha_callback">
                    <em class="fa fa-envelope"></em>
                    <span>SIGN UP</span>
                </button>
            </form>
        </div>
      </div>
    <div class="text-center">
        <a href="/resources/2020-vision-ada-compliant-websites">
            <img src="/images/2020-vision-ada-whitepaper.jpg" class="adspace__img" alt="ADA Website Compliance Whitepaper"> 
        </a>
    </div>
    </section>
</section>


  <section class="bottom-news">
    <div class="bottom-news__header">
      <h2>More Stories</h2>
      <div class="bottom-news__ojline"></div>
    </div>
    <div class="list-container">
            <div class="gallery" itemscope itemtype="http://schema.org/Article">
                <a itemprop="url" href="/news/9473/venterra_realty_adds_to_portfolio_with_75_million_...">
                <div class="gallery__wrapper">
                        <div class="gallery__img" style="background-image: url(https://apollostore.blob.core.windows.net/multifamilybiz/News/Maddox_Apartments_9473.jpg);"></div>
                    
                </div>
                <div class="gallery__border">
                        <p>
                            DULUTH, GA - Venterra Realty acquired The Maddox Apartments, in Duluth, Georgia  for $75 Million....
                        </p>
                </div>
                </a>
            </div>
            <div class="gallery" itemscope itemtype="http://schema.org/Article">
                <a itemprop="url" href="/news/9472/walker__dunlop_completes_60_million_sale_and_finan...">
                <div class="gallery__wrapper">
                        <div class="gallery__img" style="background-image: url(https://apollostore.blob.core.windows.net/multifamilybiz/News/416_Broadway_9472.jpg);"></div>
                    
                </div>
                <div class="gallery__border">
                        <p>
                            LOS ANGELES, CA - Walker &amp; Dunlop announced that it completed the $60,000,000 sale of 416 on...
                        </p>
                </div>
                </a>
            </div>
            <div class="gallery" itemscope itemtype="http://schema.org/Article">
                <a itemprop="url" href="/news/9471/lowe_and_usaa_real_estate_begin_construction_of_pa...">
                <div class="gallery__wrapper">
                        <div class="gallery__img" style="background-image: url(https://apollostore.blob.core.windows.net/multifamilybiz/News/Park_Ford_9471.jpg);"></div>
                    
                </div>
                <div class="gallery__border">
                        <p>
                            ALEXANDRIA, VA - Lowe and USAA Real Estate announced the start of construction of Park + Ford, the...
                        </p>
                </div>
                </a>
            </div>
            <div class="gallery" itemscope itemtype="http://schema.org/Article">
                <a itemprop="url" href="/news/9470/broadshore_capital_partners_closes_acquisition_of_...">
                <div class="gallery__wrapper">
                        <div class="gallery__img" style="background-image: url(https://apollostore.blob.core.windows.net/multifamilybiz/News/Liberty_Pointe_Apartments_9470.jpg);"></div>
                    
                </div>
                <div class="gallery__border">
                        <p>
                            BETHEL PARK, PA - Broadshore Capital Partners, in joint venture with an investment client,...
                        </p>
                </div>
                </a>
            </div>
            <div class="gallery" itemscope itemtype="http://schema.org/Article">
                <a itemprop="url" href="/news/9469/gmh_capital_partners_and_agc_equity_partners_acqui...">
                <div class="gallery__wrapper">
                        <div class="gallery__img" style="background-image: url(https://apollostore.blob.core.windows.net/multifamilybiz/News/The_Dean_9469.jpg);"></div>
                    
                </div>
                <div class="gallery__border">
                        <p>
                            NEWTOWN SQUARE, PA - GMH Capital Partners, L.P. and AGC Equity Partners  announced the acquisition...
                        </p>
                </div>
                </a>
            </div>
            <div class="gallery" itemscope itemtype="http://schema.org/Article">
                <a itemprop="url" href="/news/9468/watermark_residential_completes_disposition_of_276...">
                <div class="gallery__wrapper">
                        <div class="gallery__img" style="background-image: url(https://apollostore.blob.core.windows.net/multifamilybiz/News/Watermark_Tiffany_Springs2_9468.jpg);"></div>
                    
                </div>
                <div class="gallery__border">
                        <p>
                            KANSAS CITY, MO - Watermark Residential, a wholly owned affiliate of Thompson Thrift and one of the...
                        </p>
                </div>
                </a>
            </div>
            <div class="gallery" itemscope itemtype="http://schema.org/Article">
                <a itemprop="url" href="/news/9467/herman__kittle_launch_newly_constructed_188unit_wh...">
                <div class="gallery__wrapper">
                        <div class="gallery__img" style="background-image: url(https://apollostore.blob.core.windows.net/multifamilybiz/News/Whispering_Creek_9467.jpg);"></div>
                    
                </div>
                <div class="gallery__border">
                        <p>
                            COLUMBUS, OH - Herman &amp; Kittle Properties announced that Whispering Creek, a new construction...
                        </p>
                </div>
                </a>
            </div>
            <div class="gallery" itemscope itemtype="http://schema.org/Article">
                <a itemprop="url" href="/news/9466/auerbach_funds_and_dunross_capital_acquire_220unit...">
                <div class="gallery__wrapper">
                        <div class="gallery__img" style="background-image: url(https://apollostore.blob.core.windows.net/multifamilybiz/News/Avery_Park_9466.jpg);"></div>
                    
                </div>
                <div class="gallery__border">
                        <p>
                            COLLEGE PARK, GA - A partnership between Auerbach Funds and Dunross Capital has recently acquired...
                        </p>
                </div>
                </a>
            </div>
    </div>  
  </section>

    
  
<section class="Newsletter">
    <div class="newsletter-header">
      <h2>Get The Newsletter</h2>
      <img src="/images/paper-plane.svg" alt="Get The Newsletter">
    </div>
    <p>The latest multifamily industry news delivered to your inbox.</p>

    <div id="robly_embed_signup">
        <form action="https://list.robly.com/subscribe/post" method="post" id="robly_embedded_subscribe_form" name="robly_embedded_subscribe_form" class="validate newsletter-form" target="_blank" novalidate="">
            <input type="hidden" name="a" value="68a9b99ca76cf5fd1c245089f5902991" />
            <input type="email" value="" name="EMAIL" class="form-control slim_email" id="DATA0" placeholder="Enter your email" required="" />
            <button type="submit" name="subscribe" class="newsletter-form__btn slim_button g-recaptcha" data-sitekey="6Ld9XlUUAAAAABcR5houwBXwlA_3STKsG2SzYCVw"  data-callback="robly_recaptcha_callback">
              <i class="fa fa-envelope"></i>
              SIGN UP
            </button>
        </form>
    </div>
</section>


<footer>
  <div class="footer-nav">
    <ul class="footer-nav__items">
      <li>
        <a alt="News" href="/news">NEWS</a>
      </li>
      <li>
        <a alt="Blogs" href="/blogs">BLOGS</a>
      </li>
      <li>
        <a alt="Webcasts" href="/webcasts">WEBCASTS</a>
      </li>
      <li>
        <a alt="PressReleases" href="/pressreleases">THE BUZZ</a>
      </li>
      <li>
        <a alt="Videos" href="/videos">VIDEOS</a>
      </li>
      <li>
        <a alt="Apartments" href="/apartments">MARKETPLACE</a>
      </li>
      <li>
        <a alt="About" href="/about">ABOUT</a>
      </li>
      <li>
        <a alt="Contact" href="/contact">CONTACT</a>
      </li>
      <li>
        <a alt="Account" href="/account">MY ACCOUNT</a>
      </li>
      <li>
        <a href="/rss">RSS FEED</a>
      </li>
    </ul>

    <div class="mfb-white-logo">
      <img src="/images/mfblogo.svg"  alt="MultifamilBiz Logo">
    </div>
    <h2>Stay Connected</h1>
    <div class="footer-nav__social-media">
      <a href="http://www.facebook.com/multifamilybizfans" target="_blank">
        <img src="/images/social-facebook-circular-button.svg" alt="Facebook">
      </a>
      <a href="http://twitter.com/MultifamilyBiz" target="_blank">
        <img src="/images/social-twitter-circular-button.svg" alt="Twitter">
      </a>
      <a href="https://www.linkedin.com/company/multifamilybiz.com/" target="_blank">
        <img src="/images/linkedin.svg" alt="linkedin">
      </a>
      <a target="_blank" href="/rss">
        <img src="/images/rss.svg" alt="RSS">
      </a>
    </div>

    <p class="disclaimer">MultifamilyBiz.com is an information, advertising, and content display platform focused on the multifamily housing
        industry. This Website features information, materials,products, content, images, links,and services provided by
        third parties, and we are not responsible for such. We do not own or manage any properties featured on this website,
        are not a party to, and are not liable for, any transactions with any party featured on this website. Your use of
        this website is subject to our Terms of Use Agreement.
    </p>
    <div class="f-line2"></div>

    <div class="container-fluid footer-nav__bottom">
        <div class="row">
          <div class="col-md">
              <ul>
              <li>
                <a href="/termsofuse">TERMS</a>
              </li>
              <li>
                <a href="/privacypolicy">PRIVACY</a>
              </li>
              <li>
                <a href="/accessibility">ACCESSIBILITY</a>
               </li>
            </ul>
          </div>

          <div class="col-md reserved-rights">
              <P>© 2020 - MULTIFAMILYBIZ.COM - ALL RIGHTS RESERVED</P>
          </div>
          <div class="col-md">
              <a href="http://365connect.com/" target="_blank">
                  <img src="/images/btnlogo.svg" id="btnlogo" alt="365Connect Affiliate Logo Link">
              </a>
          </div>
        </div>
      </div>
    </div>
    
</footer>
    
  

  
      <script src="/js/jquery.min.js"></script>     
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
      <script src="/js/bootstrap.min.js"></script>
      <script src="/js/site.js?v=SlFeIBqpCcjHTZMNxHJQvKTA9jUK8WF4c7cbl-LwYoE"></script> 
      <script src="/js/site.min.js?v=4Q4Mvkorx0dKqfkLbafqLYjEJ_jQasth9hArEWvdvyA"></script>   
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script src="/js/tether.min.js"></script>  
      <script src='https://www.google.com/recaptcha/api.js'></script> 
  

  <script src="/js/subcribs.js"></script>
  <script>
      $(document).ready(function(){   

        var list=[];

        $.get("/account/GetExternalLoginsAsync", function(res){
          var container = $('#external-logins-container');
          res.forEach(function(provider){
            switch(provider.name){
              case "LinkedIn":  
                           
              container.append('<button type="submit" class="login__btn" name="provider" value="'+ provider.name +'" title="Login using your ' + provider.displayName + ' account"><img src="/images/linkedin.png" alt="Login With LinkedIn">Login With LinkedIn</button>');
              break;

              case "Google":
              container.append('<button type="submit" class="login__btn" name="provider" value="'+ provider.name +'" title="Login using your ' + provider.displayName + ' account"><img src="/images/twitter.png" alt="Login With Google">Login With Google</button>');
              break;

              default:
              container.append('<button type="submit" class="login__btn" name="provider" value="'+ provider.name +'" title="Login using your ' + provider.displayName + ' account"><img src="/images/facebook.png" alt="Login With Facebook">Login With Facebook</button>');
              break;
            }   
          });  
        });
      }); 
  </script>

  <script>
    $(document).ready(function(){
      $("#getLogIn").click(function(){
        $("#loginForm").toggleClass("showform");
      });
    });
  </script>

  <script>    
    function openNav() {
        document.getElementById("mySidenav").style.width = "35rem";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }  

    document.querySelector('.search__btn').addEventListener('click', openSearch);
    function openSearch() {
      document.querySelector('.search__bar').classList.toggle('search__bar--open');
    }
    document.querySelector('.search--close').addEventListener('click', openSearch);
    
    /* Back to Top Button */
    $(window).scroll(function () {
      if ($(this).scrollTop() > 20) {
        $('.backtotop').fadeIn(20);
      }
      else {
        $('.backtotop').fadeOut(200);
      }
    });
    $('.backtotop').on('click', function () {
      $('html, body').animate({ scrollTop: 0 }, 300);
      return false;
    });
    $('#btnAllS').click(function(){  $('#searchfilS').val("0"); $('#searchvalS').html("All");} );
    $('#btnNewsS').click(function(){ $('#searchfilS').val("2"); $('#searchvalS').html("News"); });
    $('#btnBlogsS').click(function(){ $('#searchfilS').val("1"); $('#searchvalS').html("Blogs"); });
    $('#btnWebcastsS').click(function(){ $('#searchfilS').val("5"); $('#searchvalS').html("Webcasts"); });
    $('#btnBuzzS').click(function(){ $('#searchfilS').val("buzz"); $('#searchvalS').html("Buzz"); });
    $('#btnEventsS').click(function(){ $('#searchfilS').val("3"); $('#searchvalS').html("Events"); });
    $('#btnDirectoryS').click(function(){ $('#searchfilS').val("4"); $('#searchvalS').html("Directory"); });
    $('#btnVideosS').click(function(){ $('#searchfilS').val("6"); $('#searchvalS').html("Videos"); });
    $('#btnBuzzS').click(function(){ $('#searchfilS').val("7"); $('#searchvalS').html("Buzz"); });
    $('#btnApartmentsS').click(function(){ $('#searchfilS').val("apartments"); $('#searchvalS').html("Apartments"); });  

    var input = document.getElementById("searchtext");
    input.addEventListener("keyup", function(event) {
      if (event.keyCode === 13) {
        if($("#searchtext").val() == ""){ /*alert("Search field is empty!");*/ return false; }
        var txt = "/search?type="+$("#searchfilS").val()+"&currentFilter="+$("#searchtext").val();
        return location.href = txt;
      }
    });
  </script>

  

  <script type="text/javascript">
    var _userway_config = {
    /* uncomment the following line to override default position*/
    /* position: '5', */
    /* uncomment the following line to override default size (values: small, large)*/
    /* size: 'small', */
    /* uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)*/
    /* language: 'en-US', */
    /* uncomment the following line to override color set via widget (e.g., #053f67)*/
    /* color: '#b76c34', */
    /* uncomment the following line to override type set via widget(1=person, 2=chair, 3=eye)*/
    /* type: '2', */
    /* uncomment the following line to override support on mobile devices*/
    /* mobile: true, */
    account: 'QflLyA3osK'
    };
  </script>
  <script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>  
</body>



</html>