﻿<!DOCTYPE html>
<html prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#article: http://ogp.me/ns/article#' lang="en-US">
<head>
	<base href="https://modernrestaurantmanagement.com/">
	<title>Ghost Lemonade, Robotic Barista and Flippy for Sale | Modern Restaurant Management | The Business of Eating &amp; Restaurant Management News</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="copyright" content="Copyright 2020"><meta name="author" content="Modern Restaurant Management 2020 (https://modernrestaurantmanagement.com)"><meta name="Designer" content="Lform 2020(https://www.lform.com)"><meta name="description" content="The latest restaurant industry news. "><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Ghost Lemonade, Robotic Barista and Flippy for Sale | Modern Restaurant Management | The Business of Eating &amp; Restaurant Management News"><meta name="twitter:description" content="The latest restaurant industry news. "><meta name="twitter:url" content="https://modernrestaurantmanagement.com/ghost-lemonade-robotic-barista-and-flippy-for-sale/"><meta name="twitter:image" content="https://modernrestaurantmanagement.com/assets/media/2020/10/kids_jumeirah_portraits1255HR-2-1024x683.jpg"><meta name="twitter:domain" content="modrestmanage"><meta property="og:title" content="Ghost Lemonade, Robotic Barista and Flippy for Sale | Modern Restaurant Management | The Business of Eating &amp; Restaurant Management News"><meta property="og:type" content="article"><meta property="og:url" content="https://modernrestaurantmanagement.com/ghost-lemonade-robotic-barista-and-flippy-for-sale/"><meta property="og:image" content="https://modernrestaurantmanagement.com/assets/media/2020/10/kids_jumeirah_portraits1255HR-2-1024x683.jpg"><meta property="og:image:url" content="https://modernrestaurantmanagement.com/assets/media/2020/10/kids_jumeirah_portraits1255HR-2-1024x683.jpg"><meta property="og:image:width" content="1024"><meta property="og:image:height" content="683"><meta property="og:site_name" content="Modern Restaurant Management"><meta property="og:description" content="This edition of MRM News Bites features a lot of technology and robotic news, virtual food halls&nbsp;and&nbsp;healthy kid menus.Simpler PPP Forgiveness"><meta property="og:locale" content="en_us"><meta property="article:author" content="https://www.facebook.com/Modern-Restaurant-Management-796036373852522/"><meta property="article:publisher" content="https://www.facebook.com/Modern-Restaurant-Management-796036373852522/"><meta property="article:published_time" content="2020-10-08 12:56:33"><meta property="article:modified_time" content="2020-10-09 11:35:02"><meta property="article:section" content="Design"><meta property="article:tag" content="Design"><meta property="article:section" content="Equipment"><meta property="article:tag" content="Equipment"><meta property="article:section" content="Finance"><meta property="article:tag" content="Finance"><meta property="article:section" content="Law"><meta property="article:tag" content="Law"><meta property="article:section" content="Marketing"><meta property="article:tag" content="Marketing"><meta property="article:section" content="Operations"><meta property="article:tag" content="Operations"><meta property="article:section" content="MRM News Bites"><meta property="article:tag" content="MRM News Bites"><meta property="article:section" content="Restaurant News"><meta property="article:tag" content="Restaurant News"><meta property="article:section" content="Video"><meta property="article:tag" content="Video"><meta property="article:section" content="News &amp; Trends"><meta property="article:tag" content="News &amp; Trends"><link rel='dns-prefetch' href='//modernrestaurantmanagement.com' />
<link rel='dns-prefetch' href='//pagead2.googlesyndication.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='site-styles-css'  href='https://modernrestaurantmanagement.com/assets/public/dist/app.css?ver=1531083667710' type='text/css' media='all' />
<script type='text/javascript' async src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'></script>
<link rel='https://api.w.org/' href='https://modernrestaurantmanagement.com/wp-json/' />
<link rel='prev' title='Payments in a Post-Pandemic World (Infographic)' href='https://modernrestaurantmanagement.com/payments-in-a-post-pandemic-world-infographic/' />
<link rel='next' title='How AR Menus Promote Craveability' href='https://modernrestaurantmanagement.com/how-ar-menus-promote-craveability/' />
<link rel="canonical" href="https://modernrestaurantmanagement.com/ghost-lemonade-robotic-barista-and-flippy-for-sale/" />
<link rel='shortlink' href='https://modernrestaurantmanagement.com/?p=22211' />
<link rel="alternate" type="application/json+oembed" href="https://modernrestaurantmanagement.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmodernrestaurantmanagement.com%2Fghost-lemonade-robotic-barista-and-flippy-for-sale%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://modernrestaurantmanagement.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmodernrestaurantmanagement.com%2Fghost-lemonade-robotic-barista-and-flippy-for-sale%2F&#038;format=xml" />
	<link rel="shortcut icon"
	      type="image/x-icon"
	      href="https://modernrestaurantmanagement.com/assets/public/favicon.ico"/>
</head>

<body class="post-template-default single single-post postid-22211 single-format-video">


<header class="site-header">
	<section class="top">
		<div class="container large">
			<nav id="top-nav" class="navigation top-nav"><ul id="menu-top-navigation-menu" class=" no-bullet nav-lvl-0" role="menubar"><li class='lvl-0' role='presentation'><a href='https://modernrestaurantmanagement.com/cms/wp-login.php?itsec-hb-token=administering' class='nav-link' role='menuitem'><span class='title'>Sign In</span></a></li><li class='lvl-0' role='presentation'><a href='https://modernrestaurantmanagement.com/cms/wp-login.php?action=register&itsec-hb-token=wp-signup.php' class='nav-link' role='menuitem'><span class='title'>Register Account</span></a></li><li class="lvl-0 nav-3841" role="presentation"><a id="3841-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/about/" role="menuitem"><span class='title'>About</span><span class='line' style='background-color: #000000;'></span></a></li>
<li class="lvl-0 nav-3826" role="presentation"><a id="3826-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/events/" role="menuitem"><span class='title'>Events</span><span class='line' style='background-color: #000000;'></span></a></li>
<li class="lvl-0 nav-3840" role="presentation"><a id="3840-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/contact/" role="menuitem"><span class='title'>Contact</span><span class='line' style='background-color: #000000;'></span></a></li>
</ul></nav>
			<ul class="social-links no-bullet">
			<li class="link">
			<a class="facebook"
			   href="https://www.facebook.com/Modern-Restaurant-Management-796036373852522/"
			   title="Facebook"
			   target="_blank"
			   rel="nofollow"
			   aria-label="Facebook"
			>
				<i class="icon-facebook" aria-hidden="true"></i>
			</a>
		</li>
			<li class="link">
			<a class="twitter"
			   href="https://twitter.com/modrestmanage"
			   title="Twitter"
			   target="_blank"
			   rel="nofollow"
			   aria-label="Twitter"
			>
				<i class="icon-twitter" aria-hidden="true"></i>
			</a>
		</li>
			<li class="link">
			<a class="linkedin"
			   href="https://www.linkedin.com/company/10417735?trk=vsrp_companies_res_name&#038;trkInfo=VSRPsearchId89165661457707509438VSRPtargetId10417735VSRPcmptprimary"
			   title="Linkedin"
			   target="_blank"
			   rel="nofollow"
			   aria-label="Linkedin"
			>
				<i class="icon-linkedin" aria-hidden="true"></i>
			</a>
		</li>
			<li class="link">
			<a class="youtube"
			   href="https://www.youtube.com/channel/UCgVZRZ5NByaukWnRs_zQJRQ"
			   title="Youtube"
			   target="_blank"
			   rel="nofollow"
			   aria-label="Youtube"
			>
				<i class="icon-youtube" aria-hidden="true"></i>
			</a>
		</li>
	</ul>		</div>
	</section>

	<section class="main">
		<div class="container large">
			<div class="logo-area">
				<a href="https://modernrestaurantmanagement.com" class="logo">
					<img src="/assets/public/img/modern_restaurant_management_logo.svg" width="300" alt="Modern Restaurant Management">				</a>
			</div>

			<div class="search-area">
				<p class="date">November 9, 2020</p>
				<form class="search-form" role="search" action="https://modernrestaurantmanagement.com/" method="get"><input type="hidden" id="sentence" name="sentence" value="1"><div class="field-area"><input placeholder="Search&hellip;" class="search-field" title="Search" aria-label="Search our site" type="search" id="s" name="s" value=""><button class="search-submit" value="submit" aria-label="Search"><span class="search-text"><i class="icon-search"></i></span></button></div></form>			</div>
		</div>
	</section>

	<nav id="main-nav" class="navigation main-nav js-main-nav"><ul id="menu-main-navigation-menu" class=" no-bullet nav-lvl-0" role="menubar"><li class="lvl-0 nav-3926" role="presentation"><a id="3926-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/sections/news/" role="menuitem"><span class='title'>News &amp; Trends</span><span class='line' style='background-color: #000000;'></span></a></li>
<li class="lvl-0 nav-3928" role="presentation"><a id="3928-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/type/video/" role="menuitem"><span class='title'>Video</span><span class='line' style='background-color: #ab66a6;'></span></a></li>
<li class="lvl-0 nav-891" role="presentation"><a id="891-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/sections/marketing/" role="menuitem"><span class='title'>Marketing</span><span class='line' style='background-color: #8500f9;'></span></a></li>
<li class="lvl-0 nav-893" role="presentation"><a id="893-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/sections/operations/" role="menuitem"><span class='title'>Operations</span><span class='line' style='background-color: #1c04f4;'></span></a></li>
<li class="lvl-0 nav-883" role="presentation"><a id="883-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/sections/design/" role="menuitem"><span class='title'>Design</span><span class='line' style='background-color: #f900e9;'></span></a></li>
<li class="lvl-0 nav-885" role="presentation"><a id="885-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/sections/equipment/" role="menuitem"><span class='title'>Equipment &amp; Technology</span><span class='line' style='background-color: #1e73be;'></span></a></li>
<li class="lvl-0 nav-887" role="presentation"><a id="887-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/sections/finance-law/" role="menuitem"><span class='title'>Finance &#038; Law</span><span class='line' style='background-color: #78fc0c;'></span></a></li>
</ul></nav></header>
<main id="main" class="js-main site-main">
	
<section class="container large ad-area">
	
<div class="advertisement">
			<div class="ad">
			<ins
				class="adsbygoogle"
				style="display:block"
				data-ad-client="ca-pub-6040778104673881"
				data-ad-slot="7631962459"
				data-ad-format="auto"
				data-full-width-responsive="true"></ins>
			<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
		</div>
	
	<p class="ad-text">Advertisement</p>
</div></section>

<article class="post-detail">
			<div class="xxsmall-text-center container large">
			<div class="flex-video hero">
				<iframe src="https://player.vimeo.com/video/462922112?dnt=1&amp;app_id=122963" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen title="Video News Release (English) - Major new study shows that 58% of parents say kids healthy eating is biggest vacation challenge"></iframe>			</div>
		</div>

	
	<section class="container small post-content">
		<header class="post-header">
			<h1 class="post-title">Ghost Lemonade, Robotic Barista and Flippy for Sale</h1>

			<p class="post-info">
									<span>
						2 Min Watch					</span>
				
				<time datetime="2020-10-08T12:56:33+00:00">
					10.8.2020				</time>

									<span>By <span>MRM Staff</span></span>
							</p>
		</header>

		<section class="post-body-area">
			<div class="post-body">
									<section class="rich-text">
	<h6>This edition of MRM News Bites features a lot of technology and robotic news, virtual food halls&nbsp;and&nbsp;healthy kid menus.</h6>
<h3 class="text-center">Simpler PPP Forgiveness Application</h3>
<p>The U.S. Small Business Administration &nbsp;(SBA)&nbsp;released a simpler loan forgiveness application for Paycheck Protection Program (PPP) loans of $50,000 or less.&nbsp;The SBA began approving PPP forgiveness applications and remitting forgiveness payments to PPP lenders for PPP borrowers on October 2, 2020.</p>
<p><a href="https://home.treasury.gov/system/files/136/PPP-Loan-Forgiveness-Application-Form-3508S.pdf">Click here</a> to view the simpler loan forgiveness application.</p>
<p><a href="https://home.treasury.gov/system/files/136/PPP-Loan-Forgiveness-Application-Form-3508S-Instructions.pdf">Click here</a> to view the instructions for completing the simpler loan forgiveness application.</p>
<p><a href="https://home.treasury.gov/system/files/136/PPP--IFR--Additional-Revisions-Loan-Forgiveness-Loan-Review-Procedures-Interim-Final-Rules.pdf">Click here</a> to view the Interim Final Rule on the simpler forgiveness process for loans of $50,000 or less.</p>
<h3 class="text-center">Flippy&nbsp;ROAR for Sale</h3>
<p>Miso Robotics &nbsp;launched global&nbsp;commercial availability of&nbsp;the&nbsp;Flippy&nbsp;Robot-on-a-Rail&nbsp;(ROAR) &ndash;&nbsp;a&nbsp;zero-footprint, cost-efficient&nbsp;intelligent&nbsp;robotic kitchen assistant for&nbsp;the&nbsp;evolving commercial kitchen.&nbsp;Flippy&nbsp;ROAR&nbsp;hits the&nbsp;market with advanced cooking capabilities to&nbsp;quickly learn menu items,&nbsp;allowing operators to&nbsp;appeal to new&nbsp;customers&nbsp;and retain&nbsp;eaters&nbsp;with consistently cooked&nbsp;options.&nbsp;Miso Robotics&nbsp;plans to offer&nbsp;financing options through&nbsp;TimePayments&nbsp;to empower&nbsp;food service providers&nbsp;to quickly adopt automation technology.</p>
<p class="pull-center"><img alt="l" src="https://modernrestaurantmanagement.com/assets/media/2020/10/02-Front-view-of-Flippy-station-with-kitchen-staff-2.jpg" /></p>

<p>Earlier this year,&nbsp;Miso&nbsp;unveiled&nbsp;a&nbsp;prototype&nbsp;enabling&nbsp;Flippy&nbsp;to glide across multiple&nbsp;workstations on a rail.&nbsp;The&nbsp;final design for&nbsp;global&nbsp;commercial availability&nbsp;mounts&nbsp;Flippy&nbsp;on an overhead rail (ROAR), keeping it out of the path of busy kitchen staff&nbsp;to increase safety and&nbsp;throughput&nbsp;by&nbsp;interacting with a food hopper&nbsp;capable of&nbsp;dispensing&nbsp;the perfect amount of food&nbsp;for&nbsp;preparation&nbsp;before&nbsp;moving&nbsp;to the cooking station.&nbsp;New backend&nbsp;advancements to&nbsp;ChefUI, Miso&nbsp;Robotics&rsquo;&nbsp;proprietary software, assist&nbsp;kitchen workers with&nbsp;operational&nbsp;interactions and workflows&nbsp;through&nbsp;an easy to navigate&nbsp;dashboard view of&nbsp;the&nbsp;web-based application displayed on a 15.6&rdquo; touchscreen monitor mounted on the ROAR system. &nbsp;</p>
<p class="pull-center"><img alt="p" src="https://modernrestaurantmanagement.com/assets/media/2020/10/03-View-through-protective-glass-2.jpg" /></p>

<p>Through the dashboard,&nbsp;employees can see the&nbsp;foods in line to be prepared next. Capable of&nbsp;identifying&nbsp;current temperatures,&nbsp;predicting&nbsp;time remaining&nbsp;to&nbsp;meet&nbsp;consistency in taste&nbsp;perfection,&nbsp;and&nbsp;alerting staff&nbsp;of unsafe&nbsp;internal&nbsp;cooking&nbsp;temperatures,&nbsp;ROAR features powerful image processing and depth perception from&nbsp;Intel&reg; RealSense&trade; technology.&nbsp;Enabled by&nbsp;Intel&reg;&nbsp;RealSense&trade;&nbsp;Depth Camera D415,&nbsp;ChefUI&nbsp;can&nbsp;not only identify food&nbsp;and temperatures, but&nbsp;can also&nbsp;learn&nbsp;and&nbsp;reclassify&nbsp;new&nbsp;foods&nbsp;introduced to&nbsp;Flippy. Staff can also opt to&nbsp;change cooking times&nbsp;and alter&nbsp;portion sizes&nbsp;for foods coming out of the hopper&nbsp;to map back to customer&nbsp;customization&nbsp;requests.&nbsp;&nbsp;</p>
<p>&quot;Intel&reg; RealSense&trade; technology is used to develop products that enrich people&#39;s lives by enabling machines and devices to perceive the world in 3D,&rdquo; said Joel Hagberg, head of product management and marketing, Intel&reg;&nbsp;RealSense&trade;&nbsp;Group.&nbsp;&ldquo;We are excited to be a part of the new&nbsp;Flippy&nbsp;ROAR design that delivers new automation and intelligence to the restaurant industry.&rdquo;&nbsp;&nbsp;</p>
<p>Along with&nbsp;enhanced camera, thermal&nbsp;sensing&nbsp;and UI capabilities,&nbsp;Flippy&nbsp;ROAR makes new advances in machine learning&nbsp;to&nbsp;quickly adapt to new menu items&nbsp;&ndash; jumping to&nbsp;include&nbsp;19&nbsp;(and counting)&nbsp;total food items to&nbsp;its&nbsp;frying abilities, and&nbsp;adding the&nbsp;Impossible Burger&nbsp;to&nbsp;Flippy&nbsp;ROAR&rsquo;s grilling skillset.&nbsp;With a different patty make-up&nbsp;than&nbsp;the traditional&nbsp;burger,&nbsp;Impossible&nbsp;Burgers&nbsp;require&nbsp;special cooking care to lock in&nbsp;the flavor and taste that has&nbsp;escalated them as a&nbsp;new menu item favorite across quick service restaurant chains and&nbsp;independent operators.&nbsp;The&nbsp;combination of&nbsp;advanced&nbsp;computer vision and deep learning software&nbsp;Miso Robotics has brought to their latest&nbsp;design&nbsp;is able to&nbsp;account for differences in texture and thickness of the Impossible Burger, in real-time, adjusting&nbsp;grilling&nbsp;technique&nbsp;to&nbsp;achieve&nbsp;perfection.&nbsp;</p>
<p>&ldquo;Certification to NSF/ANSI food equipment standards mean&nbsp;Flippy&nbsp;ROAR meets rigorous requirements for material safety, hygienic design and performance,&rdquo; said Sara Risley, associate managing director of food equipment at NSF International. &ldquo;The NSF mark signifies Miso Robotics&rsquo; commitment to health and safety &ndash; providing reassurance that the product can be easily cleaned to prevent foodborne illness and won&rsquo;t leach harmful chemicals into food.&rdquo;&nbsp;</p>
<p>Flippy&nbsp;ROAR gives operators a&nbsp;certified&nbsp;product&nbsp;to decrease human contact&nbsp;in the cooking process&nbsp;and recent partnerships with&nbsp;PopID&nbsp;and&nbsp;Pathspot&nbsp;will further bring less&nbsp;contamination and spread of viral infections to future&nbsp;kitchen environments.&nbsp;With&nbsp;Flippy&nbsp;ROAR,&nbsp;production speeds increase and social distancing concerns in the kitchen are quickly addressed.&nbsp;Staff are able to shift to front of the house roles&nbsp;where&nbsp;needs have&nbsp;increased&nbsp;for&nbsp;customer&nbsp;service-oriented&nbsp;activities like&nbsp;heavier&nbsp;and&nbsp;regular cleaning regimes, delivery and takeout order&nbsp;fulfillment,&nbsp;and outdoor&nbsp;ordering&nbsp;and&nbsp;hosting.&nbsp;</p>
<p>&ldquo;We&rsquo;re are incredibly excited to announce&nbsp;global&nbsp;commercial availability of&nbsp;Flippy&nbsp;ROAR,&rdquo; said Mike Bell, CEO of Miso Robotics. &ldquo;After&nbsp;we shared a sneak peek of the prototype in January, we&rsquo;ve seen demand through the roof from operators, especially in light of COVID-19. Miso Robotics is confident that this&nbsp;demand will set us up for success&nbsp;and&nbsp;provide&nbsp;the automation the industry&nbsp;needs&nbsp;to not only recover but accelerate&nbsp;growth.&rdquo;&nbsp;</p>
<h3 class="text-center">Robotic Barista</h3>
<p>OrionStar debuted the&nbsp;&nbsp;Robotic Coffee Master, a humanoid robot barista that simulates master-level brewing&nbsp;techniques and guarantees a refined taste in every cup.&nbsp;Incorporating 3,000 hours of AI learning, 30,000 hours of robotic arm testing and machine vision&nbsp;training, the Robotic Coffee Master can perform complex brewing techniques, such as curves and&nbsp;spirals, with millimeter-level stability and accuracy (reset error &le; 0.1mm).</p>
<p class="pull-center"><img alt="p" src="https://modernrestaurantmanagement.com/assets/media/2020/10/Cheetah-Mobile-Robotic-Coffee-Master_5.jpg" /></p>
<p>The key technical and design features include:</p>
<ul>
<li>RGB depth camera provides real-time monitoring of the robotic arms as well as beverage status.</li>
<li>Always-on light indicator displays the robot&rsquo;s working status.</li>
<li>Self-adjusting mechanical clamp with grasping claw easily moves objects.</li>
<li>Safety features, including an emergency shut-off, anti-collision detection and electronic safety&nbsp;borders, prevent operational hazard.</li>
<li>Modular design equipped with OrionStar Arm OS enables customization, personalization and&nbsp;quick deployment.</li>
</ul>
<p>&ldquo;The Robotic Coffee Master can churn out a fresh brew of pour-over coffee every three&nbsp;minutes and can&nbsp;work at full capacity 24/7,&rdquo; said OrionStar Vice President Liang Su. &ldquo;It is a perfect contactless solution for&nbsp;high-traffic areas such as airports and business districts.&rdquo;</p>
<p>The Robotic Coffee Master is available in two models, suitable for different scenarios such as boutique&nbsp;caf&eacute;, VIP lounge, luxury hotel, smart business campus and exhibition hall.</p>
<h3 class="text-center">Ruby Tuesday Files Chapter 11</h3>
<p>Ruby Tuesday&nbsp;filed a voluntary petition for reorganization under Chapter 11 of the Bankruptcy Code, closing 185 stores.&nbsp;</p>
<p class="pull-center"><img alt="p" src="https://modernrestaurantmanagement.com/assets/media/2020/10/RubyTuesdayLampLogo-002.jpg" /></p>
<p>&ldquo;This announcement does not mean &lsquo;Goodbye, Ruby Tuesday&rsquo;. Today&rsquo;s actions will allow us an opportunity to reposition the company for long-term stability as we recover from the unprecedented impact of COVID-19,&rdquo; said Shawn Lederman, Ruby Tuesday&rsquo;s CEO. &ldquo;Our restructuring demonstrates a commitment to Ruby Tuesday&rsquo;s future viability as we work to preserve thousands of team member jobs. Our guests can be assured that during the Chapter 11 process, we will continue to deliver welcoming service and provide a safe environment for guests and team members, while serving fresh, signature products that only Ruby Tuesday can offer. With this critical step in our transformation for long-term financial health &ndash; this is &lsquo;Hello&rsquo;, to a stronger Ruby Tuesday.&rdquo;</p>
<p>Ruby Tuesday is advised by Pachulski Stang Ziehl &amp; Jones LLP as legal counsel, CR3 Partners, LLC, as financial advisor, FocalPoint Securities, LLC, as investment banker, and Hilco Real Estate, LLC, as lease restructuring advisor.</p>
<h3 class="text-center">Change of Guard at Kitchen United</h3>
<p>Kitchen United named&nbsp;Michael Montagano as Chief Executive Officer and newest member of the Company&rsquo;s Board of Directors following two years serving as Chief Financial Officer and Treasurer. Additionally, Joy Lai has been promoted to Chief Operating Officer from her previous position as Chief Marketing Officer.</p>
<p>&ldquo;Over the past three years, we have built a solid foundation on which to grow. I am proud of what we accomplished in my years at Kitchen United, and can say without a doubt the Kitchen United team is the best that I&rsquo;ve had the privilege to serve alongside. I know they will continue to achieve great success in the years ahead,&rdquo; said former CEO Jim Collins who departed the company to focus on personal endeavors.</p>
<p>&ldquo;Michael is well positioned to continue to build upon Kitchen United&rsquo;s industry leadership and help restaurant partners achieve optimal success,&rdquo; said David Krane, CEO and Managing Partner at GV. &ldquo;He has been instrumental in growing the business and charting the course for the future, making him the ideal leader to advance the company into its next chapter of growth. Together with Joy, who has a deep understanding of consumer adoption and scaling businesses, we are confident the Kitchen United leadership team will achieve long-term success.&rdquo;</p>
<p>Montagano joined Kitchen United as CFO in 2018, as an experienced executive with a proven track record of building and scaling venture-backed companies. He led capital formation initiatives for the company securing institutional financing partners including GV, Fidelity Investments, and G Squared, as well as strategic partners, RXR Realty, DivcoWest and Rich&rsquo;s Food Products. Prior to Kitchen United, Mr. Montagano helped shepherd PowerFlex Systems from seed-stage to acquisition by a Fortune Global 100, Electricite de France (ENXTPA:EDF). He currently sits on the Board of Directors for Dog Haus World-Wide, one of the country&#39;s fastest-growing national restaurant chains.</p>
<p>&quot;I look forward to working closely with our exceptional senior leadership team and our entire board of directors,&rdquo; Mr. Montagano said. &ldquo;We believe strongly in the Company&#39;s growth potential as we sharpen our focus on serving our clients and creating value for our stakeholders.&quot;</p>
<p>In her new role as Chief Operating Officer, &nbsp;Lai oversees sales, marketing and operations at Kitchen United. She joined Kitchen United in 2019 bringing nearly two decades of experience driving growth for Enterprises and SMBs, including launching/scaling products, partnerships, and optimizing omni-channel strategies. She previously held strategic leadership roles at Internet Brands, The Wonderful Company and Bain &amp; Company.&nbsp;</p>
<p>&ldquo;Our team has built a burgeoning business by marrying deep experience in the industry with a passion for growing off-premise business for restaurant operators,&rdquo; said Ms. Lai. &ldquo;I look forward to working with Michael and the entire Kitchen United team to aggressively grow our physical footprint nationwide and expand our network of restaurant partners.&rdquo;</p>
<h3 class="text-center">DoorDash for Work</h3>
<p>DoorDash launched&nbsp;DoorDash for Work, a new corporate meal solution which enables organizations to offer their workforce meal benefits and food perks through DoorDash. The new product suite will include a variety of options for employers including&nbsp;DashPass for Work, Expensed Meals, Group Orders, and Employee Gift Cards&nbsp;to boost morale and productivity from wherever they work.&nbsp;</p>
<p>By providing employees and organizations with flexible options for meal benefits, DoorDash for Work also aims to help restaurants regain significant revenue streams that were halted nearly overnight by the global pandemic. A company has multiple ways in which it can design the perfect food program for its employees, students, or clients. The full product suite comprised of work meal benefits and perks include:</p>
<p><strong>DashPass for Work</strong>: DashPass for Work is a remote-friendly food perk that provides employees with unlimited free delivery fees and reduced service fees from hundreds of thousands of restaurants across DoorDash and Caviar. As the first in our space to extend our subscription service to both nonprofit and for-profit organizations looking to adapt their corporate wellness offerings to remote work, DashPass has become integral to employee benefits packages. DashPass for Work is a fundamental wellness benefit to alleviate the employee stress of meal planning and prepping during busy working hours, while giving employees greater access to their favorite local restaurants in their neighborhoods. Companies like Charles Schwab and Hulu are just a few of our DashPass for Work clients paying for DoorDash subscriptions for their workforce today.</p>
<p><strong>Expensed Meals</strong>:&nbsp;Organizations can offer meal credits to their employees to expense their own meals at home from any restaurant on DoorDash or Caviar within a company&rsquo;s set rules. Companies are able to set controls over how employees are able to spend based on the company-sponsored budget, including day and time restrictions. As an example, we teamed up with South Carolina Connections Academy, an accredited tuition-free online public school for K-12 students, to offer all of their teachers and staff members a flexible spending budget for their virtual lunches and staff meetings.</p>
<p><strong>Group Orders</strong>:&nbsp;From team lunches to client meetings, employees working together in offices can group orders from preselected restaurants all into one shopping cart, then have orders aggregated, individually-wrapped and labeled with the employees&rsquo; name, and delivered at once. Your team gets to eat what they want. To save time and hassle, employees can schedule in advance. Group orders have been instrumental for essential employees that are continuing their work in-person.&nbsp;</p>
<p><strong>Employee Gift Cards</strong>:&nbsp;Employees can show their appreciation by treating team members or clients to their favorite meal through DoorDash gift cards. With work going fully remote, there has been an increase in demand to use DoorDash gift cards in the corporate setting as a morale boost, as a performance perk, or as a new business or client gift.&nbsp;</p>
<h3 class="text-center">Menu Connect</h3>
<p>Tripadvisor&nbsp;&reg;&nbsp;launched&nbsp;Menu Connect, an online listings management solution that enables restaurants to easily publish, update and manage their menu and business information across an expansive network of sites. Menu Connect utilizes&nbsp;SinglePlatform&#39;s industry-leading technology that was acquired by Tripadvisor in&nbsp;December 2019.<br />
For restaurants, the accuracy of information online, particularly menu information, is crucial to attracting new diners. A recent study showed that 80 percent of consumers lose trust in local businesses if they see incorrect or inconsistent information posted online2. However, updating menus all over the internet takes time that busy restaurateurs don&#39;t have, especially now as they implement creative health and cleanliness measures to safely welcome back guests.&nbsp;</p>
<p>Menu Connect takes one important task off their plate: syndicating the information diners search for about a restaurant &#8211; including its location, hours, photos and menus &#8211; across the internet to many popular restaurant discovery sites and apps, including Tripadvisor, Google, Yelp and more. Restaurateurs can use Menu Connect to view, add or change their menu, see a list of websites where their menu has been published, and even update the menu information displayed on their restaurant&#39;s own website, all from one platform.&nbsp;</p>
<p>Restaurant search traffic on Tripadvisor has been gradually on the rise in the U.S. since early July. As diners increasingly research and visit eateries, it&#39;s critical for restaurants to ensure their information is up to date everywhere online so that they don&#39;t miss out on vital returning customers.&nbsp;</p>
<p>&quot;With the abundance of day-to-day responsibilities restaurant owners face, marketing and updating business information online is the last thing on owners&#39; minds, yet it is often the deciding factor for diners looking for somewhere to eat,&quot;&nbsp;said&nbsp;Martin Verdon-Roe, general manager of hospitality solutions at Tripadvisor.&nbsp;&quot;Menu Connect is a simple solution to make restaurateurs&#39; life easier, so that they can spend less time behind the computer and more time serving their guests a fantastic dining experience.&quot;</p>
<p>Once a restaurant sets up Menu Connect, they also gain access to unique insights such as the total volume of menu views across all websites where their menu is featured, including a breakdown of new and returning customers in the past 30 days.&nbsp;</p>
<p>Menu Connect comes on the heels of another offering aimed at helping restaurants safely welcome guests and save money:&nbsp;Contactless Menus. This free product allows restaurants to create a menu QR code on Tripadvisor to download and place throughout their restaurant, minimizing the staff and guest contact found with standard reusable menus. This is an easy way for restaurateurs to demonstrate how they are prioritizing diner safety, while saving time and money associated with cleaning or reprinting menus.</p>
<p>Lemonade Opens First Ghost Kitchen in Long Beach</p>
<p>The California-eatery&rsquo;s newest location is available for delivery and pick up only to meet evolving customer needs</p>
<h3 class="text-center">
Lemonade Goes Ghost</h3>
<p>Lemonade Restaurants&nbsp;opened its first ghost kitchen for delivery and pick up orders only. The new location is located in a Long Beach Cloud Kitchen facility and services addresses within a five mile radius.&nbsp;</p>
<p>Like many restaurants affected by COVID-19, Lemonade has adjusted its operations to accommodate the changing needs of consumers. By opening a location for delivery and pick up only, Lemonade is able to meet the increased demand from third party delivery partners without the significant investment of opening a full-service location.&nbsp;</p>
<p>&ldquo;Opening a ghost kitchen is allowing Lemonade to expand to a new California market, Long Beach, in record time and with a very low investment,&rdquo; says Anthony Pigliacampo, co-CEO of Lemonade. &ldquo;We are able to leverage our strong brand awareness and class leading e-commerce platform to continue growth, even during the COVID crisis. In just three months, we moved from site identification to delivering food to guests. This would have been impossible with a brick and mortar site.&rdquo;&nbsp;</p>
<p>The new ghost&nbsp; kitchen is Lemonade&rsquo;s 21st location in California.&nbsp;</p>
<h3 class="text-center">Foodie KiDS&nbsp;</h3>
<p>Jumeirah Hotels &amp; Resorts is launching a culinary concept this month especially for its littlest diners &ndash; FoodieKiDS, top video.The all-new children&rsquo;s menu is informed by global research, in which more than 5,500 parents of children under 12-years-old, from six different markets, were interviewed about their children&rsquo;s eating habits. The extensive research took place on three continents, with respondents from the US, UK, Russia, Germany, KSA and UAE.&nbsp;</p>
<p class="pull-center"><img alt="p" src="https://modernrestaurantmanagement.com/assets/media/2020/10/kids_jumeirah_portraits1123HR-2.jpg" /></p>

<p>According to the study, 77 percent of parents think that hotels around the world need to provide more healthy options on kids&rsquo; menus. Meanwhile, 79 percent of parents said that an attractive, varied and healthy food menu for children would enhance their experience and give them peace of mind that even on holiday, they are making the right choices for their children&rsquo;s well-being. Parents also said that their children were most likely to eat junk food with low nutritional value while on holiday, with the top three most eaten foods globally for young travellers being pizza (44 percent), chicken nuggets (35 percent) and chips (32 percent). Despite the limited options available on many children&rsquo;s menus, 58 percent of parents said they still tried to ensure their children ate something nutritious with every meal while on holiday.&nbsp;</p>
<p>With Winter break just around the corner, American parents are preparing to face the proverbial meal-time battle ground yet again as they try to get their children to have a well-balanced diet on holiday. The research showed that 26 percent of parents admit that their children shy away from trying anything that looks unusual or that they haven&rsquo;t heard of. Worryingly, almost a third, 30 percent, of parents say their kids tend to eat much more unhealthily when on vacation, with only 18 percent saying their children would typically eat vegetables on holiday, and even less &ndash; only 7 percent &ndash; saying they would eat a salad. Despite US based parents trying to encourage healthy eating, 36 percent say they struggle with the fact that unhealthy options are too visible and are usually on display in a restaurant so their children see them and want to eat them. More than a third of surveyed parents, 37 percent, say there are a lack of healthy food options available on children&#39;s menus, and 34 percent say there is a lack of variety and very limited food choices for children in restaurants. Interestingly, 27 percent say the healthy options never look very appetising and almost one in five 18 percent say they are not very imaginative.&nbsp;</p>
<p>Commenting on the new FoodieKiDS menu, Jumeirah Group&rsquo;s Chief Culinary Officer Michael Ellis said: &ldquo;Everyone enjoys a treat on holiday, but the staples on many children&rsquo;s&rsquo; menus can be repetitive and do not necessarily offer much nutritional value. Parents have told us it can be a challenge to get their children to eat varied and wholesome food when dining out or on holiday so we wanted to support by giving them even more choice in terms of delicious dishes packed with goodness that the kids will love.&rdquo;</p>
<p>&ldquo;Our talented chefs came up with an imaginative menu with a healthy twist that we know children will want to eat, because some little foodies helped us create it. A group of young diners tasted our healthier options, had fun with our theatre on a plate and told us what they wanted from their menu. Having worked and eaten at some the world&rsquo;s best restaurants, I&rsquo;ve seen firsthand how chefs can be creative and innovative with various ingredients to present an appealing dish, which helped to influence the menu. We have been trialing and researching lots of different options and we&rsquo;ve put our food to the test and scrutiny of our biggest critics: children, and we found that when prepared and presented in a way to appeal to kids, our dishes with more fruits and vegetables, wholemeal options and less salt were a huge hit. At Jumeirah, we like to do things differently when it comes to dining and always strive to meet the ever-evolving needs of our guests so they can live the moment and make the most of their time with us. FoodieKiDS does just that and is something that will not only give parents extra peace of mind, but also make their stay with us even more memorable,&rdquo; &nbsp;Ellis added.</p>
<p>The FoodieKiDS menu will be piloted at the group&rsquo;s flagship family resort, Jumeirah Beach Hotel, before being rolled out across its wider portfolio.</p>
<h3 class="text-center">NELSON Worldwide</h3>
<p>FRCH NELSON, a global brand experience firm delivering strategy, design, and architecture services for the retail industry, is now NELSON Worldwide.&nbsp;The rebrand will serve to culturally connect and unite all NELSON brands under a single banner and provide clients with a holistic approach to design.</p>
<p>&ldquo;This rebrand demonstrates our continued commitment to bringing more value to both our clients and the Cincinnati area, which has allowed us to flourish into a formidable player within the retail sector,&rdquo; said Chairman and Chief Executive Officer of NELSON Worldwide, John &ldquo;Ozzie&rdquo; Nelson Jr. &ldquo;We are dedicated to continuing to build upon trusted partnerships within Cincinnati, as well as forging new ones along the way.&rdquo;&nbsp;</p>
<p>FRCH NELSON (previously FRCH Design Worldwide) has been creating innovative brand experiences for consumer-facing environments for over 50 years and has an impressive roster of clients including Macy&rsquo;s, Saks Fifth Avenue, Tiffany &amp; Co., Hershey&rsquo;s, Kroger, Target, T-Mobile, Dick&rsquo;s Sporting Goods, Cincinnati Reds, American Girl, Subway, YUM! Brands, P&amp;G, and more. Merging with Minneapolis-based NELSON Worldwide in 2018, the firms forged a strong partnership that allowed them to holistically serve a diverse client base consisting of both long-standing relationships with Fortune 500 category leaders in multiple market segments, as well as boutique clients.&nbsp;</p>
<p>&ldquo;This exciting transition will provide NELSON Worldwide with ample resources for a more comprehensive approach that allows the firm to continue to transform environments right within our own backyard and beyond,&rdquo; &nbsp;says Robyn Novak, Vice President at FRCH NELSON.</p>
<p>Under the NELSON Worldwide name, the firm comes together with more than 1,100 teammates spread across 25 offices, combining decades of invaluable industry experience, service expertise, and geographic reach to deliver projects&mdash;not just across the country, but around the world. As the firm continues to strengthen its practices, one thing remains clear: NELSON is committed to innovative, boundary-pushing designs that transform and touch all dimensions of the human experience while seeking to learn, grow, and experiment through architecture and design to fuel the future.&nbsp;</p>
<h3 class="text-center">PAR Payment</h3>
<p>ParTech, Inc.&nbsp;introduced&nbsp;PAR Payment Services to provide an all-in-one payment processing solution for restaurants.&nbsp;&nbsp;&nbsp;</p>
<p>PAR Payment Services takes a&nbsp;different approach to payment processing&mdash;one that is&nbsp;simple, fast, secure, and&nbsp;allows restaurants choice.&nbsp;Restaurants pay just one&nbsp;simple&nbsp;fee&nbsp;in which&nbsp;PAR clearly indicates&nbsp;what is&nbsp;included&nbsp;and what&nbsp;is&nbsp;not, rather than restaurants paying&nbsp;multiple&nbsp;fees, sometimes&nbsp;hidden&nbsp;in&nbsp;fine print or&nbsp;buried within complex statements.&nbsp;PAR&rsquo;s world class technical support team&nbsp;addresses customer issues in a single call, rather than having operators calling multiple parties&nbsp;pointing fingers at each other, leaving the operator frustrated.&nbsp;Also,&nbsp;PCI and PA-DSS compliance ensures frictionless and reliable payment processing to protect customer data with fraud and chargeback monitoring.&nbsp;&nbsp;</p>
<p>PAR Technology CEO, Savneet Singh, commented on the news, &ldquo;PAR is proud to launch, PAR Payment Services, our all-in-one payment processing solution. Restaurant operators have long been misled to sign opaque and complicated payment partnerships, PAR Payment Services was created to become the transparent and fair solution. Our launch will give our operators the opportunity to take advantage of fantastic rates, a streamlined process and the ability to offset hardware costs.&rdquo;&nbsp;&nbsp;</p>
<h3 class="text-center">Paytronix Integrates with Oracle</h3>
<p>Paytronix&#39;s &nbsp;Order &amp; Delivery is now integrated&nbsp;with&nbsp;Oracle MICROS Simphony POS. The Oracle Cloud integration streamlines the process of deploying the full-service Paytronix Order &amp; Delivery platform with Oracle MICROS Simphony POS for rapid processing and management of digital orders.&nbsp;</p>
<p>Offering online ordering menus accessible on both mobile devices and desktop browsers, Paytronix Order &amp; Delivery can now pull store information&mdash;including menus, store hours, lead times, and out-of-stock items&mdash;directly from the Oracle MICROS Simphony POS. Consequently, brands can also expand their curbside pickup and contactless payment options by adding orders from delivery partners like DoorDash, GrubHub and Uber Eats directly into the POS.&nbsp;</p>
<p>&ldquo;With Paytronix Order &amp; Delivery, operators can add delivery to their first-party branded online ordering system without paying a commission or losing guests to the third parties,&rdquo; said Chris Adams, VP Food &amp; Beverage Strategy for Oracle. &ldquo;With Paytronix as a member of the Oracle PartnerNetwork, restaurants and hospitality providers can get up and running quickly with order, delivery and contactless payment solutions&mdash;while building customer loyalty and increasing guest spend.&rdquo;&nbsp;</p>
<p>&ldquo;The pandemic has changed the restaurant world for good and the ability to provide a true contactless interaction will remain a key part of the dining experience,&rdquo; said Paytronix CEO Andrew Robbins. &ldquo;Paytronix integration with Oracle Cloud brings operators the ability to stay at the forefront of innovation, rolling out new restaurant technology solutions without having to build or manage the IT infrastructure&mdash;everything integrates and operates with Oracle MICROS Simphony POS.&rdquo;&nbsp;</p>
<h3 class="text-center">Lunchbox News</h3>
<p>Lunchbox &nbsp;partnered&nbsp;with Sodexo&nbsp;&nbsp;and delivery robot startup Kiwibot, to facilitate autonomous and contactless food delivery across the University of Denver (UD) for students through a seamless and novel integration between the three companies. The partnership is Lunchbox&rsquo;s first move into the robotics delivery space and will serve as a model for closely linking digital ordering and autonomous delivery while continuing to drive innovation in the rapidly expanding space.&nbsp;The company also teamed with&nbsp;C3, the innovative culinary direct-to-consumer ecosystem that manages and operates award-winning global brands, today announce their partnership to develop the very first virtual food hall for sbe subsidiary c3&rsquo;s digital kitchen brands. c3&nbsp;(Creating Culinary Communities) will use Lunchbox&rsquo;s patent pending technology through the virtual food hall.</p>

<p>Lunchbox worked with Sodexo to create the Eats DU app to facilitate campus-wide contactless delivery with Kiwibot&rsquo;s delivery robots serving as the last-mile solution. This integration serves as a preview of what the future of food delivery holds as online ordering continues to rise and autonomous technology continues to become more sophisticated and agile. Lunchbox plans to scale this partnership to other locations including workplaces, hospitals and even cities moving forward.</p>

<p>&ldquo;We&rsquo;re beyond thrilled to add even more capabilities to the Lunchbox platform to actively redefine the future of robotic deliveries in the hospitality industry, and provide the next wave of on-campus meal-plan innovation for students and faculty,&rdquo; said Nabeel Alamgir, CEO and co-founder of Lunchbox. &ldquo;Our partnership with Sodexo will greatly expand our enterprise solutions that will contribute to the evolution of the digital ordering experience and decrease customers&rsquo; costly reliance on third-party options.&rdquo;</p>
<p>The partnership between Lunchbox, Sodexo and Kiwibot comes at a time of accelerated innovation within the on-demand space. Companies like Walmart and Amazon have made significant investments in robotic and drone delivery solutions to provide more utility and value in a time when health and safety is a top concern for consumers. Lunchbox intends to continue expanding in this space and developing the platform to be at the forefront the latest trends in the on-demand economy.</p>
<p>The virtual food hall, developed in partnership with Lunchbox, will unite all C3&nbsp;brands under one next-gen app and web experience. Through this unique, industry-first solution, users will be able to group orders from multiple C3&nbsp;restaurants into one bag and checkout. These include brands from top chefs like Masaharu Morimoto and Dani Garcia that offer higher-end meals that can withstand 30-minute delivery routes. The virtual food hall is designed to seamlessly serve diners with varying and eclectic tastes.</p>
<p>&ldquo;We are excited to be leading the much-needed wave of innovation within the restaurant industry and the virtual food hall will provide consumers a seamless solution for ordering high quality food from multiple C3&nbsp;restaurants without needing to visit a physical location. Lunchbox has been a critical partner in developing and executing this solution and we&rsquo;re excited to continue working together as we prepare for our next stage of growth,&rdquo; says sbe Founder &amp; CEO Sam Nazarian.</p>
<p>&ldquo;It&rsquo;s important now more than ever to shift the restaurant industry towards a digital-first model, and we&rsquo;ve been impressed with c3&rsquo;s leadership on this initiative. Our partnership will set the standard for how ghost kitchens and mobile solutions will evolve moving forward and we&rsquo;re thrilled to be a key partner in realizing those opportunities,&rdquo; says Nabeel Alamgir, CEO and Co-founder of Lunchbox.</p>
<h3 class="text-center">Pizza King Selects Revel</h3>
<p>Pizza King is deploying the Revel Enterprise pizza solution across the entire chain of 49 existing locations. Pizza King will also implement Revel Advantage for payments, which is integrated with Revel Enterprise. Pizza King is already up and running at 14 locations and will mandate the use of Revel at all future locations.&nbsp;</p>
<p>Each Pizza King location allows customers to place orders directly with the kitchen from their booth. Revel Enterprise enables Pizza King to easily track these orders through iPad stations implemented in the kitchen and ensures orders are processed accurately and in a timely fashion. Revel Enterprise also simplifies and automates how Pizza King calculates ingredient-level inventory and labor costs. Previously, the chain was allocating resources towards generating reports using spreadsheets and print outs at each location.</p>
<p>&ldquo;We&rsquo;ve created a unique ordering experience at Pizza King&mdash;our customers have the opportunity to &lsquo;ring the king.&rsquo; We chose Revel because its flexibility empowers our staff, allowing them to quickly and accurately capture orders,&rdquo; explains Alan Robinson, CEO of Pizza King. &ldquo;We look forward to continuing to streamline operations as we scale with Revel&rsquo;s cloud-based pizza solution.&rdquo;&nbsp;&nbsp;&nbsp;</p>
<p>&ldquo;Revel&rsquo;s product engineering team has worked hard to develop a best-in-class point of sale solution built specifically for pizzerias,&rdquo; said Greg Dukat, CEO, Revel Systems. &ldquo;Because Revel is a cloud-based system, operators can push updates across locations with a push of a button. This simplifies the management of multi-unit operations like Pizza King and makes future growth more feasible. Our solution allows operators to remain nimble in today&rsquo;s environment, and that flexibility is often Revel&rsquo;s key differentiator when compared to legacy solutions.&rdquo;</p>
<p>Pizza King will leverage Revel&rsquo;s open API to easily integrate with key Revel partners including 7shifts for employee scheduling and WorldPay for gift cards. Taking advantage of Revel&rsquo;s scalability to grow, Pizza King also plans to integrate online ordering and a loyalty program in the future.&nbsp;</p>
<h3 class="text-center">GoTab Integrates with 7shifts</h3>
<p>GoTab, Inc.&nbsp;now integrates with&nbsp;7shifts, the leading labor management solution for the restaurant industry. With the GoTab/7shifts integration, hospitality operators can access a single view of real-time sales and labor data to make critical operational decisions that allow them to optimize labor costs and thrive. The integration exhibits labor costs vs. sales allowing operators to manage staffing and review labor KPIs, both on the 7shifts app and website.</p>
<p class="pull-center"><img alt="p" src="https://modernrestaurantmanagement.com/assets/media/2020/10/gotab-7.jpg" /></p>

<p>&ldquo;When we announced our&nbsp;recent funding round, we said that best-of-breed integrations will be a high priority for GoTab. This integration with 7shifts is the first in a series we&rsquo;ll roll out in the next few months. It provides our shared customers much-needed visibility and real-time data insight that they can use to more profitably manage their operations. This is another example of how GoTab is helping operators adapt their hospitality model and turn a corner despite the current challenges they are facing,&rdquo; said GoTab CEO Tim McLaughlin. &ldquo;The integration allows them to make adjustments, adapt to rapidly evolving regulations and optimize their operations, significantly improving their performance.&rdquo;</p>
<p>With the GoTab/7shifts integration, restaurant operators can:</p>
<ul>
<li>Make key operational adjustments by using real-time sales and labor data showcasing revenue per seat, week-by-week sales, labor costs, etc.</li>
<li>Consult accurate sales projections based on the previous year&rsquo;s metrics to inform staffing and operational decisions</li>
<li>Handle time tracking through the platform&rsquo;s extensive scheduling capabilities</li>
<li>Merge tip data from GoTab with 7shifts clock-in data to easily calculate payroll and tip distribution</li>
</ul>
<p>&quot;We are proud to partner with the innovative team at GoTab to provide restaurateurs with a simple, seamless integration to improve operating performance,&quot; said 7shifts CEO, Jordan Boesch. &quot;Our vision is to partner with best-in-class technology to help restaurateurs succeed every day, and this new partnership provides immense value to operators looking to optimize their operations during uncertain times.&quot;</p>
<p>An example of how operators can leverage the GoTab/7shifts integration&nbsp;is&nbsp;Caboose Brewing Company. Based in Northern Virginia and helmed by owner Jennifer McLaughlin, Caboose Brewing Company is able to optimize its operations through better internal communications systems, staff and guest empowerment, and timely decision-making made possible by access to real-time operational data.</p>
<p>&ldquo;The GoTab/7shifts integration gives us the real-time sales and labor data we need to run our business optimally. And anytime an organization is running optimally, the guests will feel that,&rdquo; commented Jennifer McLaughlin. &ldquo;When everybody&#39;s hustling because we&#39;re perfectly staffed and our staff is empowered, the guests feel that. They&#39;re all happier,&rdquo; she added.</p>
<h3 class="text-center">Impact App</h3>
<p>Toronto-based health food restaurant Impact Kitchen has reopened all four of its locations with the launch of its new and streamlined full tech suite and new customer loyalty app,&nbsp;Impact App. Known for their paleo, gluten free, keto, and vegan health food options, Impact Kitchen has grown a loyal community of Torontonians who keep coming back for the incredible service and quality ingredients.</p>
<p>The restaurants, which closed temporarily at the onset of the COVID-19 pandemic, reopened in July with updated restaurant technology from leading restaurant technology provider&nbsp;Givex. The new technology includes digital menu screens, Point of Sale systems, kitchen sequence systems, and online ordering. These systems are designed to create a contactless restaurant experience with the ultimate goal of enhancing safety, improving the customer experience and fostering the Impact Kitchen community.</p>
<p>&ldquo;We&rsquo;re thrilled to be back open and serving our community with a place to safely connect with one another while having access to the high-quality health food our customers were used to before we temporarily shut down,&rdquo; said Josh Broun, Co-Founder of Impact Kitchen. &ldquo;Before COVID hit, we were looking for ways to consolidate our tech suite so we would be well-poised for the aggressive growth plans we&rsquo;d put in place. During our temporary shutdown, we saw a great opportunity to streamline our restaurant technology to enable Impact Kitchen to grow quickly once we reopened and create an even better experience for our customers.&rdquo;</p>
<p>In addition to the new in-house technology, Impact Kitchen has also launched its first-ever loyalty app through Givex&rsquo;s Customer WebSuite. The app enables customers to order directly from Impact Kitchen online, bypassing the third party delivery apps, and complete payment online, creating a completely contactless order and pay experience. With each purchase, app users are building up loyalty points that can be redeemed for monetary value and rewards.</p>
<p>&ldquo;The launch of our app is improving the remote experience for our community while the enhanced technology in-house is creating a more seamless experience at our restaurants,&rdquo; said Broun.</p>
<p>&ldquo;We&rsquo;ve seen a huge increase in demand for contactless payment options since the beginning of the pandemic,&rdquo; said Brittain Brown, President of restaurant technology company Givex. &ldquo;We recently launched an app, which is now in operation with Impact Kitchen, that enables restaurants to connect directly with their customers, sidestepping the third-party delivery apps, and creating value for customers while serving as a contactless payment solution. The reception has been overwhelmingly positive and we look forward to supporting more restaurants with this technology.&rdquo;</p>
<h3 class="text-center">HotBox by Wiz&nbsp;</h3>
<p>Multi-platinum selling, Grammy and Golden Globe nominated recording artist, Wiz Khalifa, in partnership with Nextbite, launched&nbsp;his latest business venture,&nbsp;HotBox by Wiz, a delivery-only restaurant chain.&nbsp;HotBox by Wiz&nbsp;is available now in major metro areas including&nbsp;Pittsburgh, Los Angeles, San Diego, Chicago, Denver, Houston, and New York City,&nbsp;among others,&nbsp;via&nbsp;all major online delivery apps. &nbsp;</p>
<p>Additional locations will be launched monthly based on fan voting&nbsp;here.&nbsp;</p>
<p>Of the launch, Wiz expresses, &ldquo;I&rsquo;m excited that you can try some of my favorite foods at&nbsp;HotBox by Wiz&nbsp;&ndash; it&rsquo;s an awesome concept and super cool to watch come to life. Can&rsquo;t wait for everyone to try it!&rdquo; &nbsp;</p>
<p>The restaurant&rsquo;s full menu is available now, featuring Wiz&rsquo;s favorite dishes, personally curated by Wiz himself, with input from fans.&nbsp;Delicious menu items include&nbsp;Blazed Ends&nbsp;&ndash; Crispy, savory burnt brisket ends smothered in a smoky sweet BBQ sauce;&nbsp;Taylor Gang Turkey Burger&nbsp;&ndash; A juicy turkey patty topped with crisp lettuce, fresh tomato &amp; onion, topped with creamy mayo and a side of&nbsp;Chip Hits&nbsp;&ndash; Crispy house-made chips tossed in parmesan and lemon;&nbsp;Mac &amp; Yellow&nbsp;&ndash; Huge delicious gooey bowl of mac &amp; cheese goodness with even more cheese on top; and for dessert, the&nbsp;Mile High Dark Chocolate Brownie.&nbsp;</p>
<p>HotBox by Wiz&nbsp;merchandise will also be available, consisting of a variety of hoodies, sweats, tees, and hats for fans to sport.&nbsp;</p>
<h3 class="text-center">Zuul Market Debuts</h3>
<p>&nbsp;Zuul Market, a virtual food hall delivery experience fueling New Yorkers&#39; return to work has open. Zuul Market provides scheduled food deliveries to specific drop points, enabling tenants, employees and residents to order from multiple restaurants in the same delivery. Zuul has partnered with some of NYC&#39;s largest property developers including Silverstein Properties and Broad Street Development to launch partnerships that include a white-label online ordering portal and custom website for a bespoke experience.</p>
<p>&ldquo;Zuul Market builds on our 2019&nbsp;acquisition of Ontray, moving from a single- restaurant to a multi-restaurant food delivery service,&rdquo; said Corey Manicone, CEO of Zuul. &ldquo;We&rsquo;re excited to offer this new sales channel to our member restaurants while supporting a safe return to work for many New Yorkers.&rdquo;</p>
<p>Zuul Market became an important part of the strategic plan for&nbsp;Silverstein Properties&#39; return to work. The marketplace was integrated into Silverstein&#39;s Inspire tenant app to provide the Zuul Market as a building-wide amenity, across Silverstein&#39;s buildings. By consolidating multiple orders into a single delivery, Zuul Market reduces the number of drivers interacting with the building and frees up space on both passenger and freight elevators.</p>
<p>&quot;Zuul is a great service that has become an important part of our Inspire hospitality app,&quot; said Guy Vardi, Chief Innovation Officer for Silverstein Properties. &ldquo;Our employees and tenants can order lunch from their phones before 10:30am, and have it delivered directly to their desks two hours later. Zuul offers full quality control over the entire process &#8211; from food preparation to delivery.&quot;</p>
<p>Orders are prepared by member restaurants located in Zuul&#39;s SoHo ghost kitchen, including Junzi Kitchen, Naya Express, Sarge&#39;s Deli, and Stone Bridge Pizza &amp; Salad. Zuul Market features 15-20 curated items from each restaurant and allows diners to filter by dietary restriction, brand, and category.</p>
<p>&quot;Zuul Market&#39;s delivery model unlocks the efficiencies of larger, catering-style deliveries, but with the diversity of choice and brand-name restaurants of a food hall,&quot; said Kristen Barnett, Director of Strategy for Zuul. &quot;We are excited about the potential to expand this model to other buildings to offer customers convenience without sacrificing choice.&quot;</p>
<p>To drive sales for member restaurants, Zuul co-creates virtual brands that leverage the existing restaurant&#39;s talent and kitchen ingredients. Stone Bridge Pizza, with Zuul&#39;s support, created Rival Sandwich Co, a virtual brand designed to highlight the artisanal sandwiches on the Stone Bridge menu. Zuul led the creation of the name, logo, art direction and photography to bring the brand to life in just two weeks. Sales of sandwiches increased three-fold in the first week of launch.</p>
<p>&ldquo;As a restaurant owner, time is in short supply to handle just our existing brand, so creating a new one for our sandwiches seemed like a monumental undertaking,&quot; said Enrique Mendez, owner of Stone Bridge Pizza. &quot;With Zuul Market and the support of Zuul&rsquo;s team, we were able go from concept to launch very quickly with immediate results.&rdquo;</p>
<p>Zuul also launched it&#39;s own virtual brand, Snack Committee. With many shared kitchens in offices now shuttered, Snack Committee aims to meet the between- meal gaps by delivering a curated selection of individually packaged snacks, sweets, beverages, and basics from both local NYC and national partners.</p>
<p>The company&#39;s plans for expansion include additional food hall partnerships and ghost kitchen locations throughout New York City. Office and property managers can visit&nbsp;zuul.com/market&nbsp;to sign up for a custom Zuul Market experience.</p>
<h3 class="text-center">Olo Releases Serve</h3>
<p>Olo&nbsp;announced that Serve, its completely refreshed ordering experience, is available for all customers leveraging the Olo platform to serve diners.</p>
<p>The public launch of Serve caps off a multi-year R&amp;D initiative and phased deployment of the new framework, designed to modernize the fully branded Olo white-label experience.&nbsp;Take a tour of Serve&nbsp;&gt;&gt;</p>
<p>Brands that have already completed migration to the Serve interface are seeing higher order subtotals and conversion rates. Serve is a fully responsive web experience designed to optimize the UX for guests on any device, replacing multiple iterations of Olo&rsquo;s legacy UX.</p>
<p>&ldquo;We built Serve with the knowledge of studying how millions of people place their food orders every week,&rdquo; said Theresa Schaefer, SVP of Product &amp; Design at Olo. &ldquo;The prevailing consumer insight we&rsquo;ve always come back to is that speed and menu navigation top the list for a successful transaction.&rdquo;&nbsp;</p>
<p>&ldquo;As a long-time Olo customer, we&rsquo;re thrilled to see all the ongoing investment in the platform,&rdquo; said Nick Scarpino, SVP of Marketing &amp; Off-Premise at Portillo&rsquo;s Hot Dogs. &ldquo;With Serve, we are able to take advantage of continuous platform updates without the need to manage ongoing development.&rdquo;</p>
<p>Customers utilizing Serve are able to upgrade their branded digital storefront with:</p>
<p>●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faster ordering and checkout:&nbsp;Consolidated order flows have reduced the time to complete an order by 5 seconds on average.</p>
<p>●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redesigned menu with higher ticket potential:&nbsp;Brands with the new menu design have seen conversion rates increase by 6% on average.</p>
<p>●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New ways to customize products:&nbsp;We&rsquo;ve reduced UI complexity for some of the most elaborate menu interactions, offering new ways to present modifiers (e.g. sliders, steppers, dropdowns, etc.), resulting in a reduction of three fewer customer interactions per order on average.</p>
<p>&ldquo;In building Serve, we focused on two key challenges: driving order profitability for our customers while getting food faster to their guests,&rdquo; said Janna Sheng, Associate Director of Product Management at Olo. &ldquo;Building an entirely new front-end experience that is able to scale on top of a complex ordering platform is not easy. With this new experience, we are now looking forward to being able to iterate and release long-awaited-for enhancements more quickly than we ever could before. We&rsquo;re incredibly proud of what we&rsquo;ve released with Serve.&rdquo;</p>
<p>Serve is built to interact with other areas of the Olo platform and includes various handoff methods (Dispatch delivery, Point of Sale (POS) integration, and more).</p>
<p>&ldquo;At Nekter Juice Bar, it is crucial for us to give the best possible digital experience, regardless of device, so we are very excited about Olo&#39;s launch of their new responsive online ordering experience,&rdquo; said Jon Asher, VP of Digital Marketing at Nekter Juice Bar. &ldquo;This update will make it even faster and easier for our guests to get their favorite freshly-made juice, smoothie or acai bowl, wherever they are and whatever device they are using!&rdquo;</p>
<p>Serve is a platform enhancement available &nbsp;for all Olo customers at no added cost.&nbsp;</p>
<h3 class="text-center">BOHA! Launches</h3>
<p>TransAct&reg;&nbsp;Technologies Incorporated launched&nbsp;its&nbsp;BOHA!&trade; Restaurant Operations Platform. The platform includes BOHA! hardware as well as the full suite of software applications which provides restaurant operators with a single, digitized platform to manage and track food safety procedures and back-of-house operational processes that have become even more critical amid today&rsquo;s safety challenges.</p>
<p>&ldquo;Our restaurant customers are adapting to ever changing business conditions and the launch of our new BOHA! Restaurant Operations Platform allows restaurant operation teams to become more efficient and productive,&rdquo; said Bart Shuldman, Chairman and CEO of TransAct Technologies. &ldquo;We chose iOS because of its enhanced security and hardened technology, and the ease of use with the Apple Business Manager to deploy and upgrade BOHA! applications to our customers. TransAct is focused on the restaurant industry and we are thrilled to begin working with the Apple sales team and their eco-system partners to offer BOHA! Restaurant Operations Platform to the restaurant market.&rdquo;&nbsp;</p>
<p>The new BOHA! Restaurant Operations Platform pairs the all new BOHA! Work Station and iPad, with native iOS BOHA! applications which can be downloaded and installed directly from the Apple Business App Store. The new BOHA! Work Station includes TransAct&rsquo;s new BOHA! Link technology enabling the iPad to communicate wirelessly to the BOHA! Work Station, allowing employees to print food safety and grab &lsquo;n go nutritional labels from anywhere. By allowing the separation of iPad from the printing function, TransAct has eliminated the need for additional hardware while giving restaurant employees the freedom to use iPad for all of the additional BOHA! applications.</p>
<p>The BOHA! Work Station terminal includes two three-inch wide label printers that print at industry leading 300-dpi. With restaurant customers expanding their grab &lsquo;n go and delivery offerings, the ability to use wider labels allows them to improve their merchandising while providing a better solution for FDA-labeling requirements, including the new dual-column nutritional fact panel with the increased label size and print resolution.&nbsp;</p>
<p>Included with the new BOHA! Restaurant Platform is the BOHA! Control Center, a single web portal allowing restaurant operators to manage and update their BOHA! native iOS applications from a single location. BOHA! Control Center will now include even more powerful reporting and analytics, giving local and regional managers and corporate headquarters the ability to gain an understanding of all that is going on within the operations of the restaurant, all in real-time. BOHA! Control Center is the first single-vendor solution to combine all applications for Food Safety Labeling, Grab &lsquo;n Go Labeling, Employee Wellness Screening, Timers, Checklists &amp; Task Management, and Temp Taking all in one integrated platform.&nbsp;</p>
<p>Shuldman continued: &ldquo;BOHA!&rsquo;s Restaurant Operations Platform provides restaurant operators with a comprehensive, digital and hardware solution that will help them achieve, verify, and maintain operational excellence providing them the ability to reduce labor cost, improve employee and operational performance, and enhance the customer&rsquo;s experience.&rdquo;</p>
<h3 class="text-center">SevenRooms Expands waitlist</h3>
<p>SevenRooms expanded&nbsp;its waitlist product with new online booking channels including Google Search, Maps and Assistant. This tool now offers guests the ability to join the waitlist via a restaurant&rsquo;s chosen channels, enabling operators to take ownership of data to improve touchpoints across the guest journey. With this direct integration, operators can now leverage Google platforms to book guests on their waitlist &#8212; all while keeping the health and safety of guests and staff top of mind.&nbsp;</p>
<p class="pull-center"><img alt="p" src="https://modernrestaurantmanagement.com/assets/media/2020/10/Google-Waitlist-Image.jpeg" /></p>
<p>SevenRooms&rsquo; integration with Reserve with Google enables a more seamless experience for guests and improved data capture for restaurants. Through this integration, guests can now add themselves to a restaurant&rsquo;s waitlist from home while tracking how long the wait will be in real-time. Most importantly, it allows for a contactless experience between guests and staff.&nbsp;</p>
<p>With SevenRooms&rsquo; waitlist, guests are sent an SMS text when they&rsquo;re close to the top of the list, and can check-in virtually via the same text upon arrival. Restaurants using SevenRooms not only capture more data on their guests &#8212; including email and phone number &#8212; for remarketing purposes if guests opt-in,&nbsp; but also now have the tools at their fingertips to adhere to new safety guidelines around contact tracing and social distancing.&nbsp;&nbsp;</p>
<p>&ldquo;In this new era of hospitality, guests want tools that offer convenience while keeping their health and safety at the forefront,&rdquo; said Joel Montaniel, CEO &amp; Founder of SevenRooms. &ldquo;At SevenRooms, our industry-leading technology and partnerships enable us to deliver on these tools for operators, helping them to provide the tailored experiences that guests want and need. Not only does this partnership help operators drive waitlist bookings through Google&rsquo;s network, it also allows them to leverage SevenRooms to capture the data they need to build direct relationships with guests that keep them coming back. With our existing waitlist product used by top hospitality enterprises throughout the world, this new channel offering delivers on our promise to open up new ways for our partners to connect directly with their guests.&rdquo;</p>
<h3 class="text-center">NWK Delivers</h3>
<p>Newark Working Kitchens&nbsp;(NWK), a Covid-19 response that activates Newark&rsquo;s restaurants to deliver nutritious meals to low-income seniors and families, today announced it has delivered more than 500,000 meals to more than 10,000 residents across 60 locations since launching in early April. All meals are prepared by NWK&rsquo;s 24 participating restaurants, including minority- and female-owned establishments. NWK has sustained hundreds of jobs during the pandemic and helped restaurants relaunch services and rehire staff over the last six months.</p>
<p>With thousands of senior, low-income and disabled housing residents still struggling to access healthy meals during the pandemic, NWK is committed to continuing to fundraise to provide safe and consistent access to food and sustain Newark&rsquo;s most cherished local restaurants.</p>
<p>&ldquo;Without NWK I wasn&rsquo;t going to have anything,&rdquo; said Kai Campbell, owner of Veggie Walla. &ldquo;I can&rsquo;t even describe the feeling of how this program has helped. I&rsquo;m not making money but I&rsquo;m able to keep investing in my business because my bills are paid.&rdquo;</p>
<p>&ldquo;We don&rsquo;t have a lunch rush anymore and that was how we made our money,&rdquo; said Edwin Rosario, owner of O&rsquo;LaLa Empanadas. &ldquo;At least 80 percent of our business comes from Newark Working Kitchens.&rdquo;</p>
<p>&ldquo;Our staff can rest easy now that they have their jobs and know their families are going to be okay,&rdquo; said Daniela Hoyos, co-owner of Fresh Coast.</p>
<p>&quot;Six months ago when the pandemic shut down restaurants, it was impossible to imagine the path forward or envision that today we would be reaching this incredible milestone of serving 500,000 meals to those in need here in Newark,&quot; said chef Marcus Samuelsson, owner of Marcus B&amp;P and owner of the Marcus Samuelsson Group. &quot;I&#39;m so proud of our team at Marcus B&amp;P for the quality and care they put into every dish and to all the partners, donors and fellow restaurants working every day to fight food insecurity.&quot;</p>
<p>&ldquo;Newark Working Kitchens has helped sustain important jobs and small businesses, while providing vital nutritional assistance to underserved communities,&quot; said U.S. Senator Cory Booker. &quot;This effort has created a successful model to support the tremendous comeback our city is currently undertaking, and I hope to see this effort scaled in New Jersey and nationwide as a way to continue combatting this pandemic&#39;s health and economic devastation.&rdquo;</p>
<p>&quot;Newark Working Kitchens has not only helped sustain many of Newark&#39;s restaurants impacted by Covid-19, but it&#39;s helped us get meals to our residents who need them the most,&quot; said Newark Mayor Ras J. Baraka. &quot;Five hundred thousand NWK meals later and we are still faced with the challenges of the pandemic, so I encourage all of Newark&rsquo;s corporate citizens to join the consortium of givers as we continue to work together to help our small businesses, protect local jobs and deliver food to our community.&quot;</p>
<p>Newark Working Kitchens was launched by Audible, a company that has made improving the lives of the communities in which it operates one of its defining principles. NWK has received private and philanthropic support to seed this Covid-19 crisis response effort, including a $500,000 grant from the City of Newark, and donations from Audible, PSEG, TD Bank, New Jersey Devils Managing Partners Josh Harris and David Blitzer in collaboration with the Devils Care Foundation, and numerous other local businesses and other organizations and individuals. NWK founders are readying a broad campaign to welcome new investment partners across government, corporations and philanthropy to expand the program to meet the small business and food deprivations need in Newark and convey the model throughout New Jersey and beyond.</p>
<p>&ldquo;Newark Working Kitchens has been validated as a powerful response model for helping communities through the public health and economic crises wrought by Covid-19,&rdquo; said Don Katz, Audible founder and executive chairman. &ldquo;We need donors across sectors and giving levels to step up to support this win-win for community members without enough food and independent small businesses, which can stay in business and keep cooks, servers and delivery people working.&rdquo;</p>
<p>&ldquo;I&rsquo;ve learned that corporations and non-profits can work together hand-in-hand for the sake of the people with the same goals and the same objectives,&rdquo; said Amina Bey, Executive Director of Newark Emergency Services for Families. &ldquo;Newark Working Kitchens has helped so many people get through their darkest hour but the need keeps growing as this crisis marches on.&rdquo;</p>
<p>Two weeks ago Audible launched its Global Center for Urban Development to expand the company&rsquo;s community and economic investment. The Center will bring together Audible&rsquo;s numerous initiatives, including NWK and Audible&rsquo;s collaboration with the internationally heralded early-stage social impact investment fund&nbsp;Newark Venture Partners. Audible recently hired Newark economic development leader Aisha Glover to help develop new, scalable models for community investment focused on advancing equality, racial justice and economic empowerment.</p>
<p>As with NWK and NVP, the Center will work closely with the City of Newark which guides NWK to determine where meal delivery is needed most and collaborate distribution with tenants associations and a growing list of community organizations including Ironbound Community Corporation, Bridges Outreach, Newark Emergency Services for Families, Palm Street Block Association, Newark Homeless Coalition, NJCRI/Crossroads Drop-in Center, Tree House Cares, Willing Heart Community Care Center, Clinton Hill Community Action and the YMCA. For more information email&nbsp;contactus@newarkworkingkitchens.com&nbsp;or&nbsp;donate here.</p>
<p>Current participating NWK restaurants, many of which are part of Audible&rsquo;s Lunch Out Wednesday program, include: Andros Restaurant &amp; Diner, Barcade, Blueprint Caf&eacute;, Bulgogi Zip, City Rub Smokehouse, Fresh Coast, Harvest Table, Kilkenny Alehouse, King&rsquo;s Family Restaurant &amp; Catering, King&rsquo;s #1 Family Restaurant, La Cocina, Lit 21, Marcus B&amp;P, McGovern&rsquo;s Tavern, Mercato Tomato Pie/Novelty Burger, Nizi Sushi, O&rsquo;LaLa Empanadas, Panzz Seafood &amp; Wings, Pita Square, Robert&rsquo;s Pizza, Sigri Indian BBQ, The Halal Guys, Uncle Willie&rsquo;s Wings and Veggie Walla.</p>
<h3 class="text-center">Square Self-Ordering</h3>
<p>With&nbsp;self-serve ordering,&nbsp;Square Online&nbsp;sellers can limit in-person contact, increase safety, improve order accuracy, and adapt to changing consumer preferences &#8211; all helping to ensure that they never miss a sale.</p>
<p>Jeff Krupman, owner of Pizzahacker, a restaurant in Mill Valley, California, said that self-serve ordering helped him continue serving customers during recent months: &ldquo;Self-serve ordering on Square Online has made it easy for guests to safely, and seamlessly place orders using just their mobile phone and a QR code. In addition to keeping our staff and customers safe, the feature also helps improve efficiency by making it easier to perform tasks like flagging down a waiter, paying the bill, splitting a check, or even just reordering a drink.&rdquo;</p>
<p>Consumers visiting a restaurant simply scan the QR code with their personal device and place the order via the seller&rsquo;s mobile-optimized ordering page. Once the buyer completes their order, it is received at the seller&rsquo;s point of sale and relayed to their kitchen printers just as if the order was inputted directly by a server. Once the order is ready, a food runner looks for the table identifier on the order ticket and brings out the food.</p>
<p>In addition to giving customers and staff peace of mind by limiting unnecessary interactions and shared surfaces, self-serve ordering can also increase efficiency, and improve a restaurant&rsquo;s bottom line. By removing wait times and improving the process for handling payment between waiters and patrons, self-serve ordering can improve table turn times and reduce labor costs. The feature can also improve order accuracy when customers are in control of the ordering process since no requests are lost in a game of telephone between the customer and the point of sale.</p>
<p>Self-serve ordering also enables sellers to collect customer information on sales and foster deeper relationships with buyers through&nbsp;Square Loyalty&nbsp;and&nbsp;Square Marketing. Buyers can collect and redeem loyalty points on purchases made through Square Online just as they would at a Square point-of-sale.</p>
<p>Self-serve ordering is available now for Square Online sellers in the US, UK, Canada, and Australia.</p>
<h3 class="text-center">Supporting Australian Restaurants</h3>
<p>Wallaby Organic&nbsp;partnered with four Australian-inspired restaurants across the U.S. to provide financial support with the goal of helping alleviate the costs associated with operating a business during this time.</p>
<p>At the start of 2020, restaurant industry sales were set to outpace at-home food spending[1]. However, COVID-19 turned the tables, and the global pandemic continues to impact the industry. As part of the world&rsquo;s largest&nbsp;Certified B Corporation&trade;, Danone North America, using business as a force for good is central to Wallaby Organic, which is why it created the Walla-Be an Aussie program. Wallaby is partnering with Bondi Harvest (Los Angeles), Banter (New York), Red Perch (Nashville) and Gwen Butcher Shop &amp; Restaurant (Los Angeles), four Australian-inspired restaurants each beloved in their communities and known for their Aussie way. &nbsp;</p>
<p>&ldquo;We recognize the impact COVID-19 has had on the restaurant industry and with our Walla-Be an Aussie program we are glad to be able to offer a resource to restaurants who share our community-centric approach to business,&rdquo; said Lauren Baum, Brand Manager of Wallaby Organic. &ldquo;The four restaurants we&rsquo;ve partnered with are not only known for their Australian ties and culinary expertise, but also for their contributions to their local communities. Being able to make a difference across the country is true to the Wallaby brand and we&rsquo;re thrilled to bring this program to life.&rdquo;&nbsp;</p>
<p>As part of the initiative, Wallaby Organic will also debut a new packaging design that reflects the playful, laid-back spirit of its Australian-inspired heritage. The design brings back the distinguished Wallaby logo and is paired with vibrant colors for a modern, refreshed look.&nbsp;</p>
<p>The &nbsp;brand has teamed up with Michelin-starred Australian chef and owner of Gwen Butcher Shop &amp; Restaurant, Curtis Stone. Each restaurant partner, along with Stone, will create recipes featuring Wallaby Organic Aussie Greek yogurt to show consumers how they can use Wallaby as a key ingredient to elevate original, simple, approachable recipes to the next level. Consumers are encouraged to be on the lookout for these recipes to recreate at home and inspire their own &ldquo;Inner Aussie.&rdquo; &ldquo;I always approach cooking by starting with the best ingredients, using simple, quality products that do the work for you. I&rsquo;m a proud Aussie and very much looking forward to whipping up some recipes using Wallaby and giving people the opportunity to taste a bit of Gwen right in their own kitchens,&rdquo; said Stone.&nbsp;</p>
</section>
							</div>

			<aside class="share-links-area">
				<ul class='social-links share-links no-bullet'><li class='link'><a class="share-button facebook" href="https://www.facebook.com/sharer.php?u=https://modernrestaurantmanagement.com/ghost-lemonade-robotic-barista-and-flippy-for-sale/?utm_campaign=social_media&amp;utm_source=share_links&amp;utm_medium=facebook" target="_blank" title="Share via Facebook" onclick="window.open(this.href, 'Share a link on Facebook', 'width=662, height=443'); return false;"><i class='icon-facebook' aria-hidden='true'></i></a></li><li class='link'><a class="share-button linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fmodernrestaurantmanagement.com%2Fghost-lemonade-robotic-barista-and-flippy-for-sale%2F%3Futm_campaign%3Dsocial_media%26utm_source%3Dshare_links%26utm_medium%3Dlinkedin&amp;title=Ghost%20Lemonade%2C%20Robotic%20Barista%20and%20Flippy%20for%20Sale&amp;summary=&amp;source=" target="_blank" title="Share via LinkedIn" onclick="window.open(this.href, 'Share a link on LinkedIn', 'width=535, height=245'); return false;"><i class='icon-linkedin' aria-hidden='true'></i></a></li><li class='link'><a class="share-button twitter" href="http://twitter.com/share?text=Ghost%20Lemonade%2C%20Robotic%20Barista%20and%20Flippy%20for%20Sale&amp;url=https%3A%2F%2Fmodernrestaurantmanagement.com%2Fghost-lemonade-robotic-barista-and-flippy-for-sale%2F%3Futm_campaign%3Dsocial_media%26utm_source%3Dshare_links%26utm_medium%3Dtwitter" target="_blank" title="Share via Twitter" onclick="window.open(this.href, 'Share a link on Twitter', 'width=535, height=476'); return false;"><i class='icon-twitter' aria-hidden='true'></i></a></li></ul>			</aside>
		</section>
	</section>

											
	</article>


</main>


<footer class="site-footer">
	<section class="main">
		<div class="container large">
			<div class="about-area">
				<a href="https://modernrestaurantmanagement.com" class="logo">
					<img src="/assets/public/img/modern_restaurant_management_logo.svg" width="300" alt="Modern Restaurant Management">				</a>
				<p class="content"></p>
				<ul class="social-links no-bullet">
			<li class="link">
			<a class="facebook"
			   href="https://www.facebook.com/Modern-Restaurant-Management-796036373852522/"
			   title="Facebook"
			   target="_blank"
			   rel="nofollow"
			   aria-label="Facebook"
			>
				<i class="icon-facebook" aria-hidden="true"></i>
			</a>
		</li>
			<li class="link">
			<a class="twitter"
			   href="https://twitter.com/modrestmanage"
			   title="Twitter"
			   target="_blank"
			   rel="nofollow"
			   aria-label="Twitter"
			>
				<i class="icon-twitter" aria-hidden="true"></i>
			</a>
		</li>
			<li class="link">
			<a class="linkedin"
			   href="https://www.linkedin.com/company/10417735?trk=vsrp_companies_res_name&#038;trkInfo=VSRPsearchId89165661457707509438VSRPtargetId10417735VSRPcmptprimary"
			   title="Linkedin"
			   target="_blank"
			   rel="nofollow"
			   aria-label="Linkedin"
			>
				<i class="icon-linkedin" aria-hidden="true"></i>
			</a>
		</li>
			<li class="link">
			<a class="youtube"
			   href="https://www.youtube.com/channel/UCgVZRZ5NByaukWnRs_zQJRQ"
			   title="Youtube"
			   target="_blank"
			   rel="nofollow"
			   aria-label="Youtube"
			>
				<i class="icon-youtube" aria-hidden="true"></i>
			</a>
		</li>
	</ul>			</div>

							<div class="form-area">
					<h2 class="h1 title">Sign-Up to MRM</h2>

											<p class="description">Want more than five articles a month? Sign-up for a free account. If you&#039;re curious as to what we do with your information, please check out our <a href="https://www.modernrestaurantmanagement.com/privacy-policy/">Privacy Policy &amp; Options</a> page.</p>
					
					<form id="sign-up-form" action="https://modernrestaurantmanagement.com/cms/wp-login.php?action=register&amp;itsec-hb-token=wp-signup.php" method="post">
					<input type="hidden" id="_token" name="_token" value="e1510f7ec8">					<div class="form-group">
						<fieldset class="field-group">
							<input required="required" type="text" id="register[first_name]" name="register[first_name]">
							<label class="required form-label" for="register[first_name]">First Name</label>						</fieldset>

						<fieldset class="field-group">
							<input required="required" type="text" id="register[last_name]" name="register[last_name]">
							<label class="required form-label" for="register[last_name]">Last Name</label>						</fieldset>
					</div>

					<div class="form-group">
						<fieldset class="field-group">
							<input required="required" type="email" id="register[email_address]" name="register[email_address]">
							<label class="required form-label" for="register[email_address]">Email</label>						</fieldset>

						<fieldset class="field-group">
							<input required="required" type="email" id="register[email_address_confirmation]" name="register[email_address_confirmation]">
							<label class="required form-label" for="register[email_address_confirmation]">Confirm Email</label>						</fieldset>
					</div>

					<div class="field-group opt-in-area">
													<h2 class="required legend">Permission to Store Your Information for Your MRM Account</h2>
						
													<p class="help-text">Modern Restaurant Management would like to store your above information when you create an account. We will not share this information with third parties and you can delete your information from our system at any time.</p>
											</div>

					
					<fieldset class="field-group xxsmall-text-center">
						<input class="button large" type="submit" id="" name="" value="Create an Account">					</fieldset>
					</form>				</div>
					</div>
	</section>

	<section class="nav-area container large">
		<nav id="footer-nav" class="navigation footer-nav"><ul id="menu-footer-navigation-menu" class=" no-bullet nav-lvl-0" role="menubar"><li class="lvl-0 nav-3927" role="presentation"><a id="3927-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/sections/news/" role="menuitem"><span class='title'>News &amp; Trends</span><span class='line' style='background-color: #000000;'></span></a></li>
<li class="lvl-0 nav-3929" role="presentation"><a id="3929-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/type/video/" role="menuitem"><span class='title'>Video</span><span class='line' style='background-color: #ab66a6;'></span></a></li>
<li class="lvl-0 nav-892" role="presentation"><a id="892-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/sections/marketing/" role="menuitem"><span class='title'>Marketing</span><span class='line' style='background-color: #8500f9;'></span></a></li>
<li class="lvl-0 nav-894" role="presentation"><a id="894-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/sections/operations/" role="menuitem"><span class='title'>Operations</span><span class='line' style='background-color: #1c04f4;'></span></a></li>
<li class="lvl-0 nav-884" role="presentation"><a id="884-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/sections/design/" role="menuitem"><span class='title'>Design</span><span class='line' style='background-color: #f900e9;'></span></a></li>
<li class="lvl-0 nav-886" role="presentation"><a id="886-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/sections/equipment/" role="menuitem"><span class='title'>Equipment &amp; Technology</span><span class='line' style='background-color: #1e73be;'></span></a></li>
<li class="lvl-0 nav-888" role="presentation"><a id="888-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/sections/finance-law/" role="menuitem"><span class='title'>Finance &#038; Law</span><span class='line' style='background-color: #78fc0c;'></span></a></li>
</ul></nav>		<nav id="footer-sub-nav" class="navigation footer-sub-nav"><ul id="menu-footer-sub-navigation-menu" class=" no-bullet nav-lvl-0" role="menubar"><li class='lvl-0' role='presentation'><a href='https://modernrestaurantmanagement.com/cms/wp-login.php?itsec-hb-token=administering' class='nav-link' role='menuitem'><span class='title'>Sign In</span></a></li><li class='lvl-0' role='presentation'><a href='https://modernrestaurantmanagement.com/cms/wp-login.php?action=register&itsec-hb-token=wp-signup.php' class='nav-link' role='menuitem'><span class='title'>Register Account</span></a></li><li class="lvl-0 nav-3842" role="presentation"><a id="3842-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/about/" role="menuitem"><span class='title'>About</span><span class='line' style='background-color: #000000;'></span></a></li>
<li class="lvl-0 nav-3827" role="presentation"><a id="3827-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/events/" role="menuitem"><span class='title'>Events</span><span class='line' style='background-color: #000000;'></span></a></li>
<li class="lvl-0 nav-3843" role="presentation"><a id="3843-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/contact/" role="menuitem"><span class='title'>Contact</span><span class='line' style='background-color: #000000;'></span></a></li>
</ul></nav>	</section>

	<section class="bottom">
		<div class="container large">
			<div class="copyright">
				<p>&copy; 2020 Modern Restaurant Management</p>
				<nav id="privacy-nav" class="navigation privacy-nav"><ul id="menu-privacy-navigation-menu" class=" no-bullet nav-lvl-0" role="menubar"><li class="lvl-0 nav-3832" role="presentation"><a id="3832-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/terms-of-service/" role="menuitem"><span class='title'>Terms of Service</span></a></li>
<li class="lvl-0 nav-3834" role="presentation"><a id="3834-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/trademarks/" role="menuitem"><span class='title'>Copyright &#038; DMCA Notice</span></a></li>
<li class="lvl-0 nav-3836" role="presentation"><a id="3836-menu-item" class=" nav-link" href="https://modernrestaurantmanagement.com/privacy-policy/" role="menuitem"><span class='title'>Privacy Policy</span></a></li>
</ul></nav>			</div>
		</div>
	</section>
</footer>
<button class="js-nav-toggle nav-toggle text-center"
        aria-label="Toggle navigation menu">
	<span class="icon open">
		<i class="icon-menu"></i>
	</span>

	<span class="icon close">
		<i class="icon-close"></i>
	</span>
</button>

<script type='text/javascript' src='https://modernrestaurantmanagement.com/assets/public/dist/app.js?ver=1531083667710'></script>
<script type='application/ld+json'>{"@context":"http://schema.org","@type":"Organization","name":"Modern Restaurant Management","url":"https://modernrestaurantmanagement.com","logo":"/assets/public/img/modern_restaurant_management_logo.svg","contactPoint":[],"sameAs":{"0":"https://www.facebook.com/Modern-Restaurant-Management-796036373852522/","1":"https://twitter.com/modrestmanage","2":"https://www.linkedin.com/company/10417735?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId89165661457707509438VSRPtargetId10417735VSRPcmptprimary","8":"https://www.youtube.com/channel/UCgVZRZ5NByaukWnRs_zQJRQ"}}</script><script type='application/ld+json'>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://modernrestaurantmanagement.com","name":"Home Page"}},{"@type":"ListItem","position":2,"item":{"@id":"https://modernrestaurantmanagement.com","name":"Ghost Lemonade, Robotic Barista and Flippy for Sale"}},{"@type":"ListItem","position":3,"item":{"@id":"https://modernrestaurantmanagement.com/ghost-lemonade-robotic-barista-and-flippy-for-sale/","name":"Ghost Lemonade, Robotic Barista and Flippy for Sale"}}]}</script><script type='application/ld+json'>{"@context":"http://schema.org","@type":"WebPage","url":"https://modernrestaurantmanagement.com","name":"Modern Restaurant Management"}</script>
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-TJTGVZ"
		        height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<script>(function (w, d, s, l, i){
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(), event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TJTGVZ');</script>



</body>
</html>