﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="https://threatpost.com/wp-content/themes/threatpost-2018/assets/css/main.css?v=1604426990" type="text/css">
	<link rel="apple-touch-icon" sizes="180x180" href="https://threatpost.com/wp-content/themes/threatpost-2018/assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://threatpost.com/wp-content/themes/threatpost-2018/assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://threatpost.com/wp-content/themes/threatpost-2018/assets/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://threatpost.com/wp-content/themes/threatpost-2018/assets/images/favicon/site.webmanifest">
	<link rel="mask-icon" href="https://threatpost.com/wp-content/themes/threatpost-2018/assets/images/favicon/safari-pinned-tab.svg" color="#e2211c">
	<link rel="shortcut icon" href="https://threatpost.com/wp-content/themes/threatpost-2018/assets/images/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#e2211c">
	<meta name="msapplication-config" content="https://threatpost.com/wp-content/themes/threatpost-2018/assets/images/favicon/browserconfig.xml">
	<meta name="theme-color" content="#e2211c">

	<title>Microsoft Azure Flaws Open Admin Servers to Takeover | Threatpost</title>
<script>
var gAMP_urlhost =  'https://threatpost.com/';
var gAMP_urlpath =  '/microsoft-azure-flaws-servers-takeover/159965/';
var gAMP_urlquery =  'googfc';
var gAMP_contentid =  '159965';
var gAMP_category =  'cloud-security';
var gAMP_contenttags =  'attack,azure,azure-app-services,cloud-0,cloud-security,code-execution,microsoft,server-side-forgery-request,server-takeover,vulnerability';
</script>

<!--  Start Header Code for Threatpost.com ROS -->
<script src='https://tagan.adlightning.com/math-aids-threatpost/op.js'></script>
<script src='https://qd.admetricspro.com/js/threatpost/ros-layout.js'></script>
<script src='//www.googletagservices.com/tag/js/gpt.js'></script>
<script src='https://qd.admetricspro.com/js/threatpost/cmp.js'></script>
<script src='https://qd.admetricspro.com/js/threatpost/uspcmp.js'></script>
<script src='https://qd.admetricspro.com/js/threatpost/targeting.js'></script>
<script src='https://qd.admetricspro.com/js/threatpost/prebid.js'></script>
<script src='https://qd.admetricspro.com/js/threatpost/engine.js'></script>
<!--  End Header Code for Threatpost.com -->
<!-- AdMetricsPro Video Head Code for threatpost.com -->
<script>
!function(n){if(!window.cnx){window.cnx={},window.cnx.cmd=[];var t=n.createElement('iframe');t.display='none',t.onload=function(){var n=t.contentWindow.document,c=n.createElement('script');c.src='//cd.connatix.com/connatix.player.js',c.setAttribute('async','1'),c.setAttribute('type','text/javascript'),n.body.appendChild(c)},n.head.appendChild(t)}}(document);
</script>
<!-- AdMetricsPro Video Head Code for threatpost.com -->

<!-- The SEO Framework by Sybre Waaijer -->
<meta name="keywords" content="Hacks, Malware, Vulnerabilities, Web Security, Mobile Security, Privacy, microsoft, azure, azure app services, cloud, code execution, cloud securityserver side forgery request, server takeover, vulnerability, attack" />
<meta name="description" content="Two flaws in Microsoft&#039;s cloud-based Azure App Services could have allowed server-side forgery request (SSFR) and remote code-execution attacks." />
<meta property="og:image" content="https://media.threatpost.com/wp-content/uploads/sites/103/2020/09/15073634/Microsoft-Office.jpg" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Microsoft Azure Flaws Open Admin Servers to Takeover" />
<meta property="og:description" content="Two flaws in Microsoft&#039;s cloud-based Azure App Services could have allowed server-side forgery request (SSFR) and remote code-execution attacks." />
<meta property="og:url" content="https://threatpost.com/microsoft-azure-flaws-servers-takeover/159965/" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@threatpost" />
<meta name="twitter:creator" content="@threatpost" />
<meta name="twitter:title" content="Microsoft Azure Flaws Open Admin Servers to Takeover" />
<meta name="twitter:description" content="Two flaws in Microsoft&#039;s cloud-based Azure App Services could have allowed server-side forgery request (SSFR) and remote code-execution attacks." />
<meta name="twitter:image" content="https://media.threatpost.com/wp-content/uploads/sites/103/2020/09/15073634/Microsoft-Office.jpg" />
<link rel="canonical" href="https://threatpost.com/microsoft-azure-flaws-servers-takeover/159965/" />
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://threatpost.com/","name":"Threatpost"}},{"@type":"ListItem","position":2,"item":{"@id":"https://threatpost.com/category/vulnerabilities/","name":"Vulnerabilities"}},{"@type":"ListItem","position":3,"item":{"@id":"https://threatpost.com/microsoft-azure-flaws-servers-takeover/159965/","name":"Microsoft Azure Flaws Open Admin Servers to Takeover"}}]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https://threatpost.com/microsoft-azure-flaws-servers-takeover/159965/"},"headline":"Microsoft Azure Flaws Open Admin Servers to Takeover","image":["https://media.threatpost.com/wp-content/uploads/sites/103/2020/09/15073634/Microsoft-Office.jpg","https://kasperskycontenthub.com/threatpost-global/files/2020/10/webinar-promo-retail-security-1.jpg"],"datePublished":"2020-10-08T15:28:37+00:00","dateModified":"2020-10-08T15:28:37+00:00","author":{"@type":"Person","name":"Lindsey O&#039;Donnell"},"publisher":{"@type":"Organization","name":"Threatpost","logo":{"@type":"ImageObject","url":"https://media.threatpost.com/wp-content/uploads/sites/103/2018/12/04121519/amp_logo.png","width":60,"height":60}},"description":"Two flaws in Microsoft&#039;s cloud-based Azure App Services could have allowed server-side forgery request (SSFR) and remote code-execution attacks."}</script>
<!-- / The SEO Framework by Sybre Waaijer | 11.01ms meta | 0.48ms boot -->

<link rel='dns-prefetch' href='//threatpost.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Threatpost - English - Global - threatpost.com &raquo; Feed" href="https://threatpost.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Threatpost - English - Global - threatpost.com &raquo; Comments Feed" href="https://threatpost.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Threatpost - English - Global - threatpost.com &raquo; Microsoft Azure Flaws Open Admin Servers to Takeover Comments Feed" href="https://threatpost.com/microsoft-azure-flaws-servers-takeover/159965/feed/" />
<link rel='stylesheet' id='wp-block-library-group-css' href='//assets.threatpost.com/wp-content/plugins/bwp-minify/min/?f=wp-includes/css/dist/block-library/style.min.css,wp-content/plugins/wds-rss-builder/includes/css/select2.min.css,wp-content/plugins/wds-rss-builder/includes/css/wds-rss.css,wp-content/plugins/honeypot-comments/public/assets/css/public.css,wp-content/plugins/kspr_twitter_pullquote/css/style.css,wp-content/plugins/pullquote-shortcode/css/pullquote-shortcode.css,wp-content/plugins/kaspersky-social-sharing/assets/css/style.css,wp-content/plugins/kaspersky-social-sharing/assets/css/custom.css&#038;ver=b7276785' type='text/css' media='all' />
<script type='text/javascript' src='https://threatpost.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' id='notification_strings-js-extra'>
/* <![CDATA[ */
var gdprDynamicStrings = {"notification_text":"We use cookies to make your experience of our websites better. By using and further navigating this website you accept this. Detailed information about the use of cookies on this website is available by clicking on <a href=\"https:\/\/threatpost.com\/web-privacy-policy\/\" target=\"_blank\">more information<\/a>.","button_text":"ACCEPT AND CLOSE"};
/* ]]> */
</script>
<script type='text/javascript' id='kss_js-js-extra'>
/* <![CDATA[ */
var kss = {"twitter_account":"threatpost"};
/* ]]> */
</script>
<script type='text/javascript' src='//assets.threatpost.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/kaspersky-cookies-notification/scripts/alert_text.js,wp-content/plugins/kaspersky-cookies-notification/scripts/alert.js,wp-content/plugins/honeypot-comments/public/assets/js/public.js,wp-content/plugins/kspr_twitter_pullquote/js/kaspersky-twitter-pullquote.js,wp-content/themes/threatpost-2018/assets/js/main.js,wp-content/themes/threatpost-2018/assets/js/loadmore.js,wp-content/plugins/kaspersky-social-sharing/assets/js/social-share.js&#038;ver=b7276785'></script>
<link rel="https://api.w.org/" href="https://threatpost.com/wp-json/" /><link rel="alternate" type="application/json" href="https://threatpost.com/wp-json/wp/v2/posts/159965" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://threatpost.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://threatpost.com/wp-includes/wlwmanifest.xml" /> 
<link rel="alternate" type="application/json+oembed" href="https://threatpost.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthreatpost.com%2Fmicrosoft-azure-flaws-servers-takeover%2F159965%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://threatpost.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthreatpost.com%2Fmicrosoft-azure-flaws-servers-takeover%2F159965%2F&#038;format=xml" />
<script type="text/javascript">
var sNew = document.createElement("script");
sNew.async = true;
sNew.src = "https://kasperskycontenthub.com/?dm=ed1f9e435dc885292eab65620c51f3fb&action=load&blogid=103&siteid=1&t=1937171414&back=https%3A%2F%2Fthreatpost.com%2Fmicrosoft-azure-flaws-servers-takeover%2F159965%2F"
var s0 = document.getElementsByTagName('script')[0];
s0.parentNode.insertBefore(sNew, s0);
</script>
<meta name="propeller" content="9f5583a6c271e2179a68ee93b9050160"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PM29HLF');</script>
<!-- End Google Tag Manager --></head>

<body class="" style=""  >
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PM29HLF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="adRUPTad interstitial" data-adunit="interstitial">
	<!-- GPT AdSlot 1 for Ad unit '2x2-Skin' ### Size: [[2,2]] -->
	<div id='div-gpt-ad-6794670-1'>
		<script>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-6794670-1'); });
		</script>
	</div>
	<!-- End AdSlot 1 -->
</div>


<div class="c-ad-section">
	<div class="o-container-fluid">
		<div class="c-ad u-bg--none@sm">
			<div class="c-ad__container">
								<div class="textwidget custom-html-widget"><div class="adRUPTad header" data-adunit="header" data-size-mapping="header">
<!-- GPT AdSlot 2 for Ad unit '970x250-ATF' ### Size: [[970,250],[728,90]] -->
<div id='div-gpt-ad-6794670-2'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-6794670-2'); });
  </script>
</div>
<!-- End AdSlot 2 -->
</div></div><div class="textwidget custom-html-widget"><div id="modal_newsletter" class="mfp-hide">
<div id="default-modal" class="c-modal c-modal--narrow">
<div class="c-modal__header">
	<a href="#" class="c-modal__close c-modal__close--dark js-modal-close"><svg class="icon fill"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://threatpost.com/wp-content/themes/threatpost-2018//assets/sprite/icons.svg#icon-remove"></use></svg></a>
	</div>
<div class="c-modal__main">
<div class="c-section c-section--bg c-section--dark c-newsletter-modal" style="background-image: url(https://threatpost.com/wp-content/themes/threatpost-2018/assets/images/photo-newsletter.jpg);">
<div class="c-section__overlay"></div>
<div class="o-container-fluid">
<p><span class="c-label c-label--white-transparent">Newsletter</span></p>
<div class="o-row">
<div class="o-col-6@sm c-newsletter-modal__content">
<div class="c-newsletter-modal__header">
<h3><strong>Subscribe to our <em>Threatpost Today</em> newsletter</strong></h3>
<p>Join thousands of people who receive the latest breaking cybersecurity news every day.</p>
</div>
<div class="c-note c-note--dash u-hidden u-block@md"><p>The administrator of your personal data will be Threatpost, Inc., 500 Unicorn Park, Woburn, MA 01801. Detailed information on the processing of personal data can be found in the <a href="https://threatpost.com/web-privacy-policy/">privacy policy</a>. In addition, you will find them in the message confirming the subscription to the newsletter.</p></div>
</div>
<div class="o-col-6@sm">


                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_5' style='display:none'><div id='gf_5' class='gform_anchor' tabindex='-1'></div><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_5' id='gform_5'  action='/microsoft-azure-flaws-servers-takeover/159965/#gf_5'>
                        <div class='gform_body'><ul id='gform_fields_5' class='gform_fields top_label form_sublabel_below description_below'><li id='field_5_8'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_5_8' ></label><div class='ginput_container ginput_container_text'><input name='input_8' id='input_5_8' type='text' value='' class='medium'    placeholder='Your name'  aria-invalid="false" /></div></li><li id='field_5_1'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_5_1' ><span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_1' id='input_5_1' type='text' value='' class='medium'   placeholder='Your e-mail address' aria-required="true" aria-invalid="false" />
                        </div></li><li id='field_5_9'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_5_9' ></label><div id='input_5_9' class='ginput_container ginput_recaptcha' data-sitekey='6LehhAETAAAAAAcsm2ZGDsLCqyGhesy4Yn43WNBe'  data-theme='light' data-tabindex='0'  data-badge=''></div></li><li id='field_5_2'  class='gfield input-without-label label-gdpr gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label'  ><span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_checkbox'><ul class='gfield_checkbox' id='input_5_2'><li class='gchoice_5_2_1'>
								<input name='input_2.1' type='checkbox'  value='I agree'  id='choice_5_2_1'   />
								<label for='choice_5_2_1' id='label_5_2_1'>I agree to my personal data being stored and used to receive the newsletter</label>
							</li></ul></div></li><li id='field_5_5'  class='gfield input-without-label label-gdpr gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label'  ><span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_checkbox'><ul class='gfield_checkbox' id='input_5_5'><li class='gchoice_5_5_1'>
								<input name='input_5.1' type='checkbox'  value='I agree'  id='choice_5_5_1'   />
								<label for='choice_5_5_1' id='label_5_5_1'>I agree to accept information and occasional commercial offers from Threatpost partners</label>
							</li></ul></div></li><li id='field_5_10'  class='gfield gform_validation_container field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_5_10' >Phone</label><div class='ginput_container'><input name='input_10' id='input_5_10' type='text' value='' /></div><div class='gfield_description' id='gfield_description__10'>This field is for validation purposes and should be left unchanged.</div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_5' class='gform_button button' value='Subscribe'  onclick='if(window["gf_submitting_5"]){return false;}  window["gf_submitting_5"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_5"]){return false;} window["gf_submitting_5"]=true;  jQuery("#gform_5").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=5&amp;title=&amp;description=&amp;tabindex=0' />
            <input type='hidden' class='gform_hidden' name='is_submit_5' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='5' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_5' value='WyJbXSIsImIwODQwZTA2ZGQ0NzYwODcyOTBkZjNmZDM1NDk2Y2ZkIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_5' id='gform_target_page_number_5' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_5' id='gform_source_page_number_5' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_5' id='gform_ajax_frame_5'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 5, 'https://threatpost.com/wp-content/themes/threatpost-2018/assets/images/loader.svg' );jQuery('#gform_ajax_frame_5').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_5');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_5').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_5').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_5').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_5').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_5').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_5').val();gformInitSpinner( 5, 'https://threatpost.com/wp-content/themes/threatpost-2018/assets/images/loader.svg' );jQuery(document).trigger('gform_page_loaded', [5, current_page]);window['gf_submitting_5'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_5').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_5').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [5]);window['gf_submitting_5'] = false;}, 50);}else{jQuery('#gform_5').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [5, current_page]);} );} );</script><script type='text/javascript'> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 5) {gf_global["number_formats"][5] = {"8":{"price":false,"value":false},"1":{"price":false,"value":false},"9":{"price":false,"value":false},"2":{"price":false,"value":false},"5":{"price":false,"value":false},"10":{"price":false,"value":false}};if(window['jQuery']){if(!window['gf_form_conditional_logic'])window['gf_form_conditional_logic'] = new Array();window['gf_form_conditional_logic'][5] = { logic: { 0: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"2","operator":"is","value":"I agree"},{"fieldId":"5","operator":"is","value":"I agree"}]},"section":null} }, dependents: { 0: [0] }, animation: 1, defaults: [], fields: {"8":[0],"1":[0],"9":[0],"2":[0],"5":[0],"10":[0]} }; if(!window['gf_number_format'])window['gf_number_format'] = 'decimal_dot';jQuery(document).ready(function(){gf_apply_rules(5, [0], true);jQuery('#gform_wrapper_5').show();jQuery(document).trigger('gform_post_conditional_logic', [5, null, true]);} );} if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [5, 1]) } ); </script>

<footer class="c-note c-note--border u-hidden@md"><p>The administrator of your personal data will be Threatpost, Inc., 500 Unicorn Park, Woburn, MA 01801. Detailed information on the processing of personal data can be found in the <a href="https://threatpost.com/web-privacy-policy/">privacy policy</a>. In addition, you will find them in the message confirming the subscription to the newsletter.</p></footer>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>							</div>
		</div>
	</div>
</div>

<div class="c-page-wrapper">

	<header class="c-site-header js-sticky-header">
		<div class="o-container-fluid">

			<a href="#" class="c-menu-toggle js-menu-toggle">
				<span></span>
				<span></span>
				<span></span>
			</a>

			<a class="c-site-logo c-site-logo--larger@md" href="https://threatpost.com/">
									<div>Threatpost</div>
							</a>

			<div class="c-site-header__nav">
				<nav class="c-nav-primary"><ul class="c-main-menu"><li id="menu-item-133109" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-133109"><a href="https://threatpost.com/category/cloud-security/"><span>Cloud Security</span></a></li>
<li id="menu-item-133110" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-133110"><a href="https://threatpost.com/category/malware-2/"><span>Malware</span></a></li>
<li id="menu-item-133112" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-133112"><a href="https://threatpost.com/category/vulnerabilities/"><span>Vulnerabilities</span></a></li>
<li id="menu-item-141047" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141047"><a href="https://threatpost.com/microsite/infosec-insiders-community/"><span>InfoSec Insiders</span></a></li>
<li id="menu-item-147444" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147444"><a href="https://threatpost.com/microsite/threatpost-podcasts-going-beyond-the-headlines/"><span>Podcasts</span></a></li>
</ul></nav>
				<div class="c-site-header__aside">
					<nav class="c-nav-social">
					<ul id="menu-social-menu" class="menu"><li><a href="https://www.facebook.com/Threatpost/" title="Facebook" class="facebook" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-facebook'></use></svg></a></li><li><a href="https://twitter.com/threatpost/" title="Twitter" class="twitter" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-twitter'></use></svg></a></li><li><a href="https://www.linkedin.com/company/threatpost/" title="LinkedIn" class="linkedin" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-linkedin'></use></svg></a></li><li><a href="https://www.youtube.com/user/threatpost" title="YouTube" class="youtube" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-youtube'></use></svg></a></li><li><a href="https://feedly.com/threatpost" title="Feedly" class="feedly" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-feedly'></use></svg></a></li><li><a href="https://www.instagram.com/Threatpost/" title="Instagram" class="instagram" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-instagram'></use></svg></a></li><li><a href="https://threatpost.com/feed" title="RSS" class="rss" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-rss'></use></svg></a></li></ul>					</nav>
					<!-- <nav class="c-nav-utility">
						<a href="https://threatpost.com/" class="c-button c-button--secondary-transparent c-button--smaller"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-user'></use></svg> Log in</a>
					</nav> -->
					<div class="c-site-search">
						<div class="c-site-search__wrap js-main-search">
							<form class="c-site-search__form" role="search" method="get" action="https://threatpost.com/">
								<input type="text" class="c-site-search__field" name="s" placeholder="Search">
								<button type="submit" class="c-button c-button--secondary c-button--smaller c-site-search__button" value="Search"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-search'></use></svg> Search</button>
								<div class="c-site-search__overlay"></div>
							</form>
						</div>
					</div>
				</div>
			</div>


		</div><!-- /.o-container -->
	</header>

	<div class="c-main">

	<div class="c-section c-section--divider-internal c-nav-links">
		<div class="o-container-fluid">
			<nav>
				<ul>
					<li class="c-nav-links__prev">
						<a href="https://threatpost.com/amazon-prime-day-spurs-spike-in-phishing-fraud-attacks/159960/" rel="prev"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-arrow-left-2'></use></svg><span class="c-nav-links__title">Amazon Prime Day Spurs Spike in Phishing, Fraud Attacks</span><span class="c-nav-links__desc">Previous article</span></a>					</li>
					<li class="c-nav-links__next">
						<a href="https://threatpost.com/heh-p2p-botnet-wiper-function/159974/" rel="next"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-arrow-right-2'></use></svg><span class="c-nav-links__title">HEH P2P Botnet Sports Dangerous Wiper Function</span><span class="c-nav-links__desc">Next article</span></a>					</li>
				</ul>
			</nav>
		</div>
	</div>

	<div class="c-section">
		<div class="o-container-fluid">
			<div class="o-row c-fixed-sidebar-layout--336@md">
				<div class="o-col">
											<article class="c-article js-reading-wrapper">
							<header class="c-article__header">
																<h1 class="c-article__title">Microsoft Azure Flaws Open Admin Servers to Takeover</h1>
																<figure>
									<img src="https://media.threatpost.com/wp-content/uploads/sites/103/2020/09/15073634/Microsoft-Office.jpg" alt="Microsoft Azure bugs admin servers" />
								</figure>
															</header>
							<div class="o-row c-fixed-sidebar-layout--140--left@lg">
								<div class="o-col c-sidebar c-article__info">
									<div class="c-article__meta">
																				<div class="c-article__author-avatar">
											<a href="https://threatpost.com/author/lindseyodonnell/"><img alt='' src='https://media.threatpost.com/wp-content/uploads/sites/103/2018/08/15115541/0.jpeg' srcset='https://media.threatpost.com/wp-content/uploads/sites/103/2018/08/15115541/0.jpeg 2x' class='avatar avatar-60 photo' height='60' width='60' loading='lazy'/></a>
										</div>
										<div class="c-article__meta-content">
											<div class="c-article__author">
																																						<span>Author: </span>
																																					<a class="c-article__author-name" href="https://threatpost.com/author/lindseyodonnell/">Lindsey O'Donnell</a>
											</div>
																					<div class="c-article__time">
												<time datetime="2020-10-08T11:28:37-04:00">October 8, 2020 <span> 11:28 am</span></time>
											</div>
										</div>
									</div>
									<div class="c-sticky-sidebar js-sticky-sidebar">
										<div class="c-article__progress">
											<div class="c-article__progress-wrapper">
												<div class="c-article__progress-bar rpi-progress-bar">
													<div class="c-article__progress-bar__position rpi-progress-bar__position"></div>
													<div class="rpi-progress-bar__percentage"></div>
												</div>
											</div>
											<div class="c-article__progress-time">
												<span class="js-reading-time"></span> minute read
											</div>
										</div>

										
																				<div class="c-article__comment-link u-hidden u-block@md">
											<a href="#discussion" class="c-label c-label--secondary-transparent"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-comments'></use></svg> Write a comment</a>
										</div>
										
										<div class="c-article__sharing">
											<p><strong>Share this article:</strong></p>
											<nav class="c-nav-sharing c-nav-sharing__fixed-height c-nav-sharing__no-wrap@lg c-nav-sharing__show-more@lg c-share-popup js-sharing-popup">
												<div class="social-likes social-likes_notext" data-title="Microsoft Azure Flaws Open Admin Servers to Takeover" data-url="https://threatpost.com/microsoft-azure-flaws-servers-takeover/159965/" data-counters="yes" data-zeroes="yes"><div class="facebook" title="Share via Facebook"></div>
<div class="twitter" title="Share via Twitter"></div><div class="linkedin" title="Share via LinkedIn"></div>
<div class="reddit" title="Share via Reddit"></div>
<div class="flipboard" title="Share via Flipboard"></div>
</div>												<ul class="">
													<li class="c-nav-sharing__button c-nav-sharing__more"><a href="#"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-dots'></use></svg></a></li>
													<li class="c-nav-sharing__button c-nav-sharing__less"><a href="#"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-remove'></use></svg></a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="o-col">
									<div class="c-article__main">
																														<div class="c-article__intro" name="overview">
											<p>Two flaws in Microsoft&#8217;s cloud-based Azure App Services could have allowed server-side forgery request (SSFR) and remote code-execution attacks.  </p>
										</div>
																				<div class="c-article__content js-reading-content">
											<p>Researchers have disclosed two flaws in Microsoft&#8217;s Azure web hosting application service, App Services, which if exploited could enable an attacker to take over administrative servers.</p>
<p>Azure App Services is an HTTP-based service for hosting web applications, and is available in both Microsoft Azure Cloud and on-premise installations. Researchers found two vulnerabilities in the cloud service that specifically affect Linux servers.</p>
<p>&#8220;The two vulnerabilities we found allow us to combine them and enable any attacker with the ability to forge post requests (SSRF) or [remote] code execution on an Azure App Service to take over the Azure App Service administration server,&#8221; said Paul Litvak, <a href="https://www.intezer.com/blog/cloud-security/kud-i-enter-your-server-new-vulnerabilities-in-microsoft-azure/" target="_blank" rel="noopener noreferrer">researcher with Intezer, in a Thursday post</a>.</p>
<div id="attachment_158966" style="width: 291px" class="wp-caption alignright"><a href="https://threatpost.com/webinars/retail-security-magecart-and-the-rise-of-retail-security-threats/?utm_source=ART&amp;utm_medium=ART&amp;utm_campaign=oct_webinar"><img aria-describedby="caption-attachment-158966" loading="lazy" class="wp-image-158966 " title="Threatpost Webinar " src="https://media.threatpost.com/wp-content/uploads/sites/103/2020/10/07103433/webinar-promo-retail-security-1.jpg" alt="Threatpost Webinar Promo Retail Security" width="281" height="281" /></a><p id="caption-attachment-158966" class="wp-caption-text">Click to Register!</p></div>
<p>Both flaws were discovered three months ago and reported to Microsoft. Microsoft has since issued a fix. The vulnerabilities do not have CVE assignments.</p>
<h2>KuduLite Bugs</h2>
<p>The first flaw stems from an open-source project called KuduLite within Azure App Services. This Linux project manages the administration page that&#8217;s used to register admins into the App Service Plan (to start using App Services a user must first create an App Service Plan).</p>
<p>After discovering that the KuduLite instance&#8217;s SSH service uses hardcoded credentials &#8220;root:Docker!&#8221; to access the application node, researchers were able to log in as root.</p>
<p>&#8220;As a reminder, the developers of the App Service KuduLite made sure admins were only able to log into it as a low privileged user, so we knew this was unintended.&#8221;</p>
<p>After taking control of the KuduLite instance, researchers could then gain control over the Software Configuration Management (SCM) web server, which systematically manages and controls changes in the documents and codes during the Software Development Life Cycle. This allowed them to then listen to a user&#8217;s HTTP requests to the SCM web page, add their own pages and inject malicious Javascript into the user&#8217;s web page.</p>
<p>&#8220;The user may also choose to let App Services manage the git server, in which case the server will be managed by KuduLite,&#8221; said researchers. &#8220;The attacker could then add malicious code to the repository to achieve persistence and spread to other instances using the same git server.&#8221;</p>
<p>The second flaw exists in the KuduLite API. The issue here stems from the application node being able to send requests to the KuduLite API sans access validation – an error that is especially problematic when considering a web app with an SSRF vulnerability, researchers said.</p>
<p>&#8220;An attacker who manages to forge a GET request may access the application node&#8217;s file system via the KuduLite ​VFS API,&#8221; said researchers. &#8220;This would enable an attacker to easily steal source code and other assets on the application node.&#8221;</p>
<p>An attacker who manages to forge a POST request, meanwhile, may achieve remote code execution on the application node via the ​command API​, they said. And, in Windows (where Kudu is used), packets sent from the application node to the manager node are dropped.</p>
<p>These two vulnerabilities can be chained together, since once an attacker achieves code execution with the second vulnerability, they can then exploit the first one. One potential attack vector here is for an attacker to use this flaw to implant a phishing page in what&#8217;s supposed to be the SCM web page (as seen in the video below).</p>
<div class="c-video-container"><iframe title="Azure App Services Vulnerabilities - PoC" width="500" height="281" src="https://www.youtube.com/embed/uI0_6OWNbnQ?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p>Researchers stressed that <a href="https://threatpost.com/category/cloud-security/" target="_blank" rel="noopener noreferrer">cloud security is still relatively new</a>, making it essential to research and document new attack surfaces that arise when using these services.</p>
<p>&#8220;As a general best practice, runtime cloud security is an important last line of defense and one of the first actions you can to reduce risk, since it can detect malicious code injections and other in-memory threats that take place after a vulnerability has been exploited by an attacker,&#8221; they said.</p>
<p><strong><a href="https://threatpost.com/webinars/retail-security-magecart-and-the-rise-of-retail-security-threats/?utm_source=ART&amp;utm_medium=ART&amp;utm_campaign=oct_webinar" target="_blank" rel="noopener noreferrer">On October 14 at 2 PM ET</a> Get the latest information on the rising threats to retail e-commerce security and how to stop them. <a href="https://threatpost.com/webinars/retail-security-magecart-and-the-rise-of-retail-security-threats/?utm_source=ART&amp;utm_medium=ART&amp;utm_campaign=oct_webinar" target="_blank" rel="noopener noreferrer">Register today</a> for this FREE Threatpost webinar, &#8220;<a href="https://threatpost.com/webinars/retail-security-magecart-and-the-rise-of-retail-security-threats/?utm_source=ART&amp;utm_medium=ART&amp;utm_campaign=oct_webinar" target="_blank" rel="noopener noreferrer">Retail Security: Magecart and the Rise of e-Commerce Threats.</a>&#8221; Magecart and other threat actors are riding the rising wave of online retail usage and racking up big numbers of consumer victims. Find out how websites can avoid becoming the next compromise as we go into the holiday season. Join us Wednesday, Oct. 14, 2-3 PM ET for this <a href="https://threatpost.com/webinars/retail-security-magecart-and-the-rise-of-retail-security-threats/?utm_source=ART&amp;utm_medium=ART&amp;utm_campaign=oct_webinar" target="_blank" rel="noopener noreferrer">LIVE </a>webinar.</strong></p>
<footer class="c-article__footer">
<div class="c-article__footer__container">
<div class="c-article__footer__col"></div>
</div>
</footer>
											<footer class="c-article__footer">
												<div class="c-article__footer__container">
																										<div class="c-article__footer__col">
														<a href="#discussion" class="c-button c-button--secondary">Write a comment</a>
													</div>
																										<div class="c-article__footer__col">
														<div class="c-article__sharing">
															<p><strong>Share this article:</strong></p>
															<nav class="c-nav-sharing">
																<div class="social-likes social-likes_notext" data-title="Microsoft Azure Flaws Open Admin Servers to Takeover" data-url="https://threatpost.com/microsoft-azure-flaws-servers-takeover/159965/" data-counters="yes" data-zeroes="yes"><div class="facebook" title="Share via Facebook"></div>
<div class="twitter" title="Share via Twitter"></div><div class="linkedin" title="Share via LinkedIn"></div>
<div class="reddit" title="Share via Reddit"></div>
<div class="flipboard" title="Share via Flipboard"></div>
</div>															</nav>
														</div>
													</div>
												</div>

																								<div class="c-article__footer__container">
													<div class="c-article__footer__col"></div>
													<div class="c-article__footer__col">
														<ul class="c-list-categories">
																															<li><a class="c-label c-label--secondary-transparent" href="https://threatpost.com/category/cloud-security/">Cloud Security</a></li>
																															<li><a class="c-label c-label--secondary-transparent" href="https://threatpost.com/category/hacks/">Hacks</a></li>
																															<li><a class="c-label c-label--secondary-transparent" href="https://threatpost.com/category/vulnerabilities/">Vulnerabilities</a></li>
																													</ul>
													</div>
												</div>
												
											</footer>
										</div>
									</div>
								</div>
							</div>
						</article>
					
					
		<div class="c-post-list-slider">
		<h3 class="c-section-title"><a href="#"><span>Suggested articles</span></a></h3>
		<div class="o-row js-slider-3">

																		<div class="o-col-4@md">
						
							<article class="c-card c-card__image-top">
																<figure>
									<a href="https://threatpost.com/microsoft-exchange-attack-xhunt-backdoors/161041/">
										<img width="540" height="270" src="https://media.threatpost.com/wp-content/uploads/sites/103/2020/09/30094903/microsoft-exchange-540x270.jpg" class="attachment-article-2_1 size-article-2_1 wp-post-image" alt="microsoft exchange server backdoor " loading="lazy" />																			</a>
								</figure>
																								<h2 class="c-card__title"><a href="https://threatpost.com/microsoft-exchange-attack-xhunt-backdoors/161041/">Microsoft Exchange Attack Exposes New xHunt Backdoors</a></h2>
								<p>An attack on the Microsoft Exchange server of an organization in Kuwait revealed two never-before-seen Powershell backdoors.</p>
								<footer class="c-card__info">
																		
																			<div class="c-card__time">
											<time datetime="2020-11-09T10:53:26-05:00">November 9, 2020</time>
										</div>
									
																	</footer>
							</article>

													</div>
																								<div class="o-col-4@md">
						
							<article class="c-card c-card__image-top">
																<figure>
									<a href="https://threatpost.com/cisco-zero-day-anyconnect-secure-patch/160988/">
										<img width="540" height="270" src="https://media.threatpost.com/wp-content/uploads/sites/103/2019/05/06143852/Cisco_Systems_Bug-540x270.jpg" class="attachment-article-2_1 size-article-2_1 wp-post-image" alt="cisco zero day any connect secure mobility client" loading="lazy" />																			</a>
								</figure>
																								<h2 class="c-card__title"><a href="https://threatpost.com/cisco-zero-day-anyconnect-secure-patch/160988/">Cisco Zero-Day in AnyConnect Secure Mobility Client Remains Unpatched</a></h2>
								<p>Cisco also disclosed high-severity vulnerabilities in its Webex and SD-WAN products.</p>
								<footer class="c-card__info">
																		
																			<div class="c-card__time">
											<time datetime="2020-11-05T10:16:26-05:00">November 5, 2020</time>
										</div>
									
																	</footer>
							</article>

													</div>
																								<div class="o-col-4@md">
						
							<article class="c-card c-card__image-top">
																<figure>
									<a href="https://threatpost.com/google-forms-abused-to-phish-att-credentials/160957/">
										<img width="540" height="270" src="https://media.threatpost.com/wp-content/uploads/sites/103/2020/11/04140552/google-forms-phishing-540x270.png" class="attachment-article-2_1 size-article-2_1 wp-post-image" alt="google forms phishing" loading="lazy" />																			</a>
								</figure>
																								<h2 class="c-card__title"><a href="https://threatpost.com/google-forms-abused-to-phish-att-credentials/160957/">Google Forms Abused to Phish AT&amp;T Credentials</a></h2>
								<p>More than 200 Google Forms impersonate top brands &#8211; including Microsoft OneDrive, Office 365, and Wells Fargo &#8211; to steal victims&#8217; credentials.</p>
								<footer class="c-card__info">
																		
																			<div class="c-card__time">
											<time datetime="2020-11-04T16:48:22-05:00">November 4, 2020</time>
										</div>
									
																	</footer>
							</article>

													</div>
										</div>
	</div>

	
					
					<div class="c-discussion" name="discussion" id="comments">
						<h3 class="c-section-title"><span>Discussion</span></h3>

												<ul class="c-comments c-comment__replies">
							
        <li>
            <div class="c-comment" id="comment-801408">
                <div class="c-comment__author-avatar">
                    <img alt='' src='https://secure.gravatar.com/avatar/fcaad6c41a3a6c94fee23b5b154c8878?s=60&#038;d=https%3A%2F%2Fthreatpost.com%2Fwp-content%2Fthemes%2Fthreatpost-2018%2Fassets%2Fimages%2Favatar-default.jpg&#038;r=g' srcset='https://secure.gravatar.com/avatar/fcaad6c41a3a6c94fee23b5b154c8878?s=120&#038;d=https%3A%2F%2Fthreatpost.com%2Fwp-content%2Fthemes%2Fthreatpost-2018%2Fassets%2Fimages%2Favatar-default.jpg&#038;r=g 2x' class=' avatar-60 photo' height='60' width='60' loading='lazy'/>
                </div>
                <header class="c-comment__header">
                    <p>
                        <a class="c-comment__author-name" href="#">aLinuxGuy</a>
                        <span class="c-article__time">
                            on <time datetime="2020-10-09T02:08:08-04:00">October 9, 2020</time>
                        </span>
                    </p>
                </header>
                <div class="c-comment__content">
                    It’s scary when I hear major corporations selecting Azure over AWS.  AWS has been around for years and have proven themselves in the real production environments. Lazy MS techs are a big reason why big corporations select Azure, in my opinion a disaster waiting to happen.  Just look at all ransomwares, there’s a lazy MS tech behind that
                </div>
                <footer class="c-comment__footer"><a rel='nofollow' class='comment-reply-link' href='https://threatpost.com/microsoft-azure-flaws-servers-takeover/159965/?replytocom=801408#respond' data-commentid="801408" data-postid="159965" data-belowelement="comment-801408" data-respondelement="respond" data-replyto="Reply to aLinuxGuy" aria-label='Reply to aLinuxGuy'><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-comments'></use></svg> Reply</a></footer>
            </div></li>
        <li>
            <div class="c-comment" id="comment-801751">
                <div class="c-comment__author-avatar">
                    <img alt='' src='https://secure.gravatar.com/avatar/?s=60&#038;d=https%3A%2F%2Fthreatpost.com%2Fwp-content%2Fthemes%2Fthreatpost-2018%2Fassets%2Fimages%2Favatar-default.jpg&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=120&#038;d=https%3A%2F%2Fthreatpost.com%2Fwp-content%2Fthemes%2Fthreatpost-2018%2Fassets%2Fimages%2Favatar-default.jpg&#038;r=g 2x' class=' avatar-60 photo avatar-default' height='60' width='60' loading='lazy'/>
                </div>
                <header class="c-comment__header">
                    <p>
                        <a class="c-comment__author-name" href="#">checkyourfacts</a>
                        <span class="c-article__time">
                            on <time datetime="2020-10-10T13:18:08-04:00">October 10, 2020</time>
                        </span>
                    </p>
                </header>
                <div class="c-comment__content">
                    First of all, your article headline is super miss leading. Its not an Azure flaw. If your app service is running in http, then that is because YOU configured it as http. So the person who configured the app is the flaw, not Azure.
                </div>
                <footer class="c-comment__footer"><a rel='nofollow' class='comment-reply-link' href='https://threatpost.com/microsoft-azure-flaws-servers-takeover/159965/?replytocom=801751#respond' data-commentid="801751" data-postid="159965" data-belowelement="comment-801751" data-respondelement="respond" data-replyto="Reply to checkyourfacts" aria-label='Reply to checkyourfacts'><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-comments'></use></svg> Reply</a></footer>
            </div></li>						</ul>
						
												<div class="c-comment-reply">
								<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave A Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/microsoft-azure-flaws-servers-takeover/159965/#respond" style="display:none;">Cancel Reply</a></small></h3><form action="https://threatpost.com/wp-comments-post.php" method="post" id="commentform" class="comment-form"><div class="o-row"><div class="o-col-12@md"><div class="c-form-element"><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" placeholder="Write a reply..."></textarea></div></div></div><div class="o-row"><div class="o-col-6@md"><div class="c-form-element"><input id="author" name="author" placeholder="Your name" type="text" value="" size="30" /></div></div>
<div class="o-col-6@md"><div class="c-form-element"><input id="email" name="email" placeholder="Your email" type="text" value="" size="30" /></div></div>
<div class="o-col-12@md"><div class="c-form-element c-checkbox-wrapper"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></div></div>
</div><p class="comment-form-checkbox c-form-element c-checkbox-wrapper"><input type="checkbox" value="1" name="subscribe" id="subscribe"/><label for="subscribe">Notify me when new comments are added.</label></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="c-button c-button--primary" value="Send Comment" /> <input type='hidden' name='comment_post_ID' value='159965' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="c1ec97f9d8" /></p><!-- the following input field has been added by the Honeypot Comments plugin to thwart spambots -->
	<input type="hidden" id="ke8m8BrbnfreVPYZCY9SE7a8S" name="h1zhxsmfv4s4jxOLm9CuGtpLQ" /><div class="g-recaptcha" data-sitekey="6Lfgf_8SAAAAADYbQAnKFOk7cvnWbkqo6y57-4-U" data-theme="standard"></div><script type="text/javascript"src="https://www.google.com/recaptcha/api.js?hl=en"></script>            <div id="recaptcha-submit-btn-area">&nbsp;</div>
            <noscript>
            <style type='text/css'>#form-submit-save {display:none;}</style>
            <input name="submit" type="submit" id="submit-alt" tabindex="6"
                value="Submit Comment"/>
            </noscript><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="245"/></p></form>	</div><!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>						</div>
											</div>
				</div>

								<div class="o-col c-sidebar">

										<div id="custom_html-3" class="widget_text widget-odd widget-first widget-1 c-ad ad-unit c-widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="c-ad__container">
<div class="adRUPTad medrectangle" data-adunit="medrectangle">
	<!-- GPT AdSlot 3 for Ad unit '300x250-ATF' ### Size: [[300,250]] -->
<div id='div-gpt-ad-6794670-3'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-6794670-3'); });
  </script>
</div>
<!-- End AdSlot 3 -->
	</div>
</div></div></div><div id="threatpost_category_posts-2" class="widget-even widget-2 c-widget widget_threatpost_category_posts">
			<div class="c-widget">
								<h3 class="c-section-title"><span>InfoSec Insider</span></h3>
				
				<ul class="c-list-cards">
									<li>
						<article class="c-card c-card--small">
														<figure>
								<a href="https://threatpost.com/mobile-devices-vote-election-security/160648/" title="Election Security: How Mobile Devices Are Shaping the Way We Work, Play and Vote"><img width="64" height="64" src="https://media.threatpost.com/wp-content/uploads/sites/103/2020/09/10160904/Trump-Biden-Cyberattacks-64x64.jpg" class="attachment-article-1_1 size-article-1_1 wp-post-image" alt="Trump Biden cyberattacks" loading="lazy" /></a>
							</figure>
							
							<h2 class="c-card__title"><a href="https://threatpost.com/mobile-devices-vote-election-security/160648/">Election Security: How Mobile Devices Are Shaping the Way We Work, Play and Vote</a></h2>
							<footer class="c-card__info">
								<div class="c-card__time">
									<time datetime="2020-10-28T09:32:55-04:00">October 28, 2020</time>
								</div>
															</footer>
						</article>
					</li>
										<li>
						<article class="c-card c-card--small">
														<figure>
								<a href="https://threatpost.com/election-security-mail-in-voting/160502/" title="Election Security: Beyond Mail-In Voting"><img width="64" height="64" src="https://media.threatpost.com/wp-content/uploads/sites/103/2020/08/20152536/voting-64x64.jpeg" class="attachment-article-1_1 size-article-1_1 wp-post-image" alt="" loading="lazy" /></a>
							</figure>
							
							<h2 class="c-card__title"><a href="https://threatpost.com/election-security-mail-in-voting/160502/">Election Security: Beyond Mail-In Voting</a></h2>
							<footer class="c-card__info">
								<div class="c-card__time">
									<time datetime="2020-10-23T15:10:01-04:00">October 23, 2020</time>
								</div>
																<div class="c-card__stats">
									<div class="c-card__stats-comments">
										<a href="https://threatpost.com/election-security-mail-in-voting/160502/#comments"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-comments'></use></svg> <span>1</span></a>
									</div>
								</div>
															</footer>
						</article>
					</li>
										<li>
						<article class="c-card c-card--small">
														<figure>
								<a href="https://threatpost.com/cybercriminals-step-up-game-us-elections/160373/" title="Cybercriminals Step Up Their Game Ahead of U.S. Elections"><img width="64" height="64" src="https://media.threatpost.com/wp-content/uploads/sites/103/2020/08/20152536/voting-64x64.jpeg" class="attachment-article-1_1 size-article-1_1 wp-post-image" alt="election security disinformation video" loading="lazy" /></a>
							</figure>
							
							<h2 class="c-card__title"><a href="https://threatpost.com/cybercriminals-step-up-game-us-elections/160373/">Cybercriminals Step Up Their Game Ahead of U.S. Elections</a></h2>
							<footer class="c-card__info">
								<div class="c-card__time">
									<time datetime="2020-10-21T09:48:03-04:00">October 21, 2020</time>
								</div>
															</footer>
						</article>
					</li>
										<li>
						<article class="c-card c-card--small">
														<figure>
								<a href="https://threatpost.com/qr-codes-sneaky-security-threat/159757/" title="QR Codes: A Sneaky Security Threat"><img width="64" height="64" src="https://media.threatpost.com/wp-content/uploads/sites/103/2020/09/15133828/QR-Code-64x64.png" class="attachment-article-1_1 size-article-1_1 wp-post-image" alt="" loading="lazy" /></a>
							</figure>
							
							<h2 class="c-card__title"><a href="https://threatpost.com/qr-codes-sneaky-security-threat/159757/">QR Codes: A Sneaky Security Threat</a></h2>
							<footer class="c-card__info">
								<div class="c-card__time">
									<time datetime="2020-10-01T16:42:58-04:00">October 1, 2020</time>
								</div>
																<div class="c-card__stats">
									<div class="c-card__stats-comments">
										<a href="https://threatpost.com/qr-codes-sneaky-security-threat/159757/#comments"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-comments'></use></svg> <span>4</span></a>
									</div>
								</div>
															</footer>
						</article>
					</li>
										<li>
						<article class="c-card c-card--small">
														<figure>
								<a href="https://threatpost.com/network-perimeter-personal/159654/" title="The Network Perimeter: This Time, It&#8217;s Personal"><img width="64" height="64" src="https://media.threatpost.com/wp-content/uploads/sites/103/2019/11/14090552/botnet-64x64.jpg" class="attachment-article-1_1 size-article-1_1 wp-post-image" alt="" loading="lazy" /></a>
							</figure>
							
							<h2 class="c-card__title"><a href="https://threatpost.com/network-perimeter-personal/159654/">The Network Perimeter: This Time, It&#8217;s Personal</a></h2>
							<footer class="c-card__info">
								<div class="c-card__time">
									<time datetime="2020-09-29T13:16:24-04:00">September 29, 2020</time>
								</div>
															</footer>
						</article>
					</li>
									</ul>
			</div>
		</div><div id="custom_html-4" class="widget_text widget-odd widget-3 c-widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="c-newsletter-widget">
<div class="c-label-wrapper"><span class="c-label c-label--white-transparent">Newsletter</span></div>
<h3>Subscribe to <em>Threatpost Today</em></h3>
<p>Join thousands of people who receive the latest breaking cybersecurity news every day.</p>
<a class="c-button c-button--primary c-button--full js-modal-open" href="#modal_newsletter">Subscribe now</a>
</div></div></div><div id="threatpost_tweets-2" class="widget-even widget-4 c-widget threatpost_tweets widget_text">            <div class="c-twitter-post-widget">
                <div class="c-label-wrapper">
                    <span class="c-label c-label--white">Twitter</span>
                </div>
                <p>A <a href="http://twitter.com/search?q=%23security" target="_blank">#security</a> flaw on a <a href="http://twitter.com/search?q=%23Trump" target="_blank">#Trump</a> website - which aimed to gather evidence of in-person voter fraud in Arizona - could h… <a href="https://t.co/EGlzdHfohU" target="_blank">https://t.co/EGlzdHfohU</a></p>
                <footer class="c-twitter-post__footer">
                    <p>51 mins ago</p>
                    <a class="c-button c-button--white-transparent c-button--full twitter-follow-button" href="https://twitter.com/threatpost" target="_blank">Follow @threatpost</a>
                </footer>
            </div>
            </div><div id="custom_html-5" class="widget_text widget-odd widget-last widget-5 c-ad ad-unit c-widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="adRUPTad tower" data-adunit="tower">
<!-- GPT AdSlot 5 for Ad unit '300x600-ATF' ### Size: [[300,600],[300,250]] -->
<div id='div-gpt-ad-6794670-5'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-6794670-5'); });
  </script>
</div>
<!-- End AdSlot 5 -->
</div></div></div>					
				</div>			</div>
		</div>
	</div>



	</div>

		
	
			<div class="c-ad-section c-ad-section--footer">
			<div class="o-container-fluid">
				<div class="o-row c-fixed-sidebar-layout--336@sm">
				<div class="o-col">
						<div class="c-ad u-bg--none@sm">
							<div class="c-ad__container" style="width:100%;max-width:400px;">
								<!-- AdMetricsPro Video Body Tag for threatpost.com -->
								<script id="74c2ec1bc8f84f7cb2ff365ad0b58123">
								cnx.cmd.push(function() {
									cnx({
									playerId: "c2ecd04f-0dca-4ffa-8761-d93b34717380"
									}).render("74c2ec1bc8f84f7cb2ff365ad0b58123");
								});
								</script>
								<!-- AdMetricsPro Video Body Tag for threatpost.com -->
							</div>
						</div>
					</div>
					<div class="o-col c-sidebar c-sidebar--pt-small"></div>
				</div>
			</div>
		</div>
	
				<div class="c-section c-section--bg u-border--top c-newsletter-section">
			<div class="o-container-fluid">
				<div class="textwidget custom-html-widget"><div class="o-row">
<div class="o-col-7@sm o-col-8@md o-col-9@lg">
<h3>Subscribe to our newsletter, <em>Threatpost Today</em>!</h3>
<p>Get the latest breaking news delivered daily to your inbox.</p>
</div>
<div class="o-col-5@sm o-col-4@md o-col-3@lg"><a class="c-button c-button--secondary c-button--full js-modal-open" href="#modal_newsletter">Subscribe now</a></div>
</div>
</div>			</div>
		</div>
	

	<footer class="c-site-footer c-section--dark">
		<div class="o-container-fluid">
			<div class="o-row c-site-footer__layout">
				<div class="o-col-6@md c-site-logo-group">
					<a class="c-site-logo c-site-logo--white c-site-logo--larger@md" href="https://threatpost.com/">
						<div>Threatpost</div>
					</a>
					<p class="c-site-tagline"><a href="https://threatpost.com/">The First Stop For Security News</a></p>
				</div>
				<div class="o-col-6@md u-text-right u-hidden u-block@md">
					<nav class="c-nav-secondary">
						<ul id="menu-footer-threatpost-menu-2" class="c-main-menu"><li id="menu-item-133105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-133105"><a href="https://threatpost.com/"><span>Home</span></a></li>
<li id="menu-item-133106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133106"><a href="https://threatpost.com/about-threatpost/"><span>About Us</span></a></li>
<li id="menu-item-133107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133107"><a href="https://threatpost.com/contact-us/"><span>Contact Us</span></a></li>
<li id="menu-item-147168" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147168"><a href="https://indd.adobe.com/view/01579c19-a6ca-4cb0-8106-ed4d5d02a292"><span>Advertise With Us</span></a></li>
<li id="menu-item-133108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133108"><a href="https://threatpost.com/rss-feeds/"><span>RSS Feeds</span></a></li>
</ul>					</nav>
				</div>
				<div class="o-col-6@md">
					<nav class="c-site-info">
										<ul id="menu-footer-threatpost-menu-1" class="c-small-links"><li>Copyright &copy; 2020 Threatpost</li><li id="menu-item-133103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133103"><a href="https://threatpost.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-133943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133943"><a href="https://threatpost.com/tos/">Terms and Conditions</a></li>
<li id="menu-item-133958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133958"><a href="https://threatpost.com/advertise/">Advertise</a></li>
</ul>					</nav>
					<nav class="c-nav-social">
						<ul id="menu-social-menu-1" class="menu"><li><a href="https://www.facebook.com/Threatpost/" title="Facebook" class="facebook" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-facebook'></use></svg></a></li><li><a href="https://twitter.com/threatpost/" title="Twitter" class="twitter" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-twitter'></use></svg></a></li><li><a href="https://www.linkedin.com/company/threatpost/" title="LinkedIn" class="linkedin" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-linkedin'></use></svg></a></li><li><a href="https://www.youtube.com/user/threatpost" title="YouTube" class="youtube" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-youtube'></use></svg></a></li><li><a href="https://feedly.com/threatpost" title="Feedly" class="feedly" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-feedly'></use></svg></a></li><li><a href="https://www.instagram.com/Threatpost/" title="Instagram" class="instagram" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-instagram'></use></svg></a></li><li><a href="https://threatpost.com/feed" title="RSS" class="rss" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-rss'></use></svg></a></li></ul>					</nav>
				</div>
				<div class="o-col-6@md u-text-right u-hidden u-block@md">
										<h3 class="c-section-title"><span>Topics</span></h3>

					<ul id="menu-topics" class="c-small-links"><li id="menu-item-133149" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-133149"><a target="_blank" rel="noopener noreferrer" href="https://threatpost.com/category/bh/">Black Hat</a></li>
<li id="menu-item-133150" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-133150"><a href="https://threatpost.com/category/breaking-news/">Breaking News</a></li>
<li id="menu-item-133151" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-133151"><a href="https://threatpost.com/category/cloud-security/">Cloud Security</a></li>
<li id="menu-item-133152" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-133152"><a href="https://threatpost.com/category/critical-infrastructure/">Critical Infrastructure</a></li>
<li id="menu-item-133153" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-133153"><a href="https://threatpost.com/category/cryptography/">Cryptography</a></li>
<li id="menu-item-133154" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-133154"><a href="https://threatpost.com/category/facebook/">Facebook</a></li>
<li id="menu-item-133156" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-133156"><a href="https://threatpost.com/category/government/">Government</a></li>
<li id="menu-item-133157" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-133157"><a href="https://threatpost.com/category/hacks/">Hacks</a></li>
<li id="menu-item-133158" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-133158"><a href="https://threatpost.com/category/iot/">IoT</a></li>
<li id="menu-item-133159" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-133159"><a href="https://threatpost.com/category/malware-2/">Malware</a></li>
<li id="menu-item-133160" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-133160"><a href="https://threatpost.com/category/mobile-security/">Mobile Security</a></li>
<li id="menu-item-133161" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-133161"><a href="https://threatpost.com/category/podcasts/">Podcasts</a></li>
<li id="menu-item-133162" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-133162"><a href="https://threatpost.com/category/privacy/">Privacy</a></li>
<li id="menu-item-133163" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-133163"><a href="https://threatpost.com/category/rsac/">RSAC</a></li>
<li id="menu-item-133164" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-133164"><a href="https://threatpost.com/category/sas/">Security Analyst Summit</a></li>
<li id="menu-item-133167" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-133167"><a href="https://threatpost.com/category/videos/">Videos</a></li>
<li id="menu-item-133168" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-133168"><a href="https://threatpost.com/category/vulnerabilities/">Vulnerabilities</a></li>
<li id="menu-item-133169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-133169"><a href="https://threatpost.com/category/web-security/">Web Security</a></li>
</ul>
				</div>
			</div>
		</div>
	</footer>

</div>







	<div class="c-site-nav">
		<div class="c-site-nav__header">
			<div class="o-container-fluid">
				<a href="#" class="c-menu-toggle js-menu-toggle">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<a class="c-site-logo c-site-logo--larger@md" href="https://threatpost.com/">
					<div>Threatpost</div>
				</a>
				<div class="c-site-nav__header__aside">
					<nav class="c-nav-social">
					<ul id="menu-social-menu-2" class="menu"><li><a href="https://www.facebook.com/Threatpost/" title="Facebook" class="facebook" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-facebook'></use></svg></a></li><li><a href="https://twitter.com/threatpost/" title="Twitter" class="twitter" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-twitter'></use></svg></a></li><li><a href="https://www.linkedin.com/company/threatpost/" title="LinkedIn" class="linkedin" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-linkedin'></use></svg></a></li><li><a href="https://www.youtube.com/user/threatpost" title="YouTube" class="youtube" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-youtube'></use></svg></a></li><li><a href="https://feedly.com/threatpost" title="Feedly" class="feedly" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-feedly'></use></svg></a></li><li><a href="https://www.instagram.com/Threatpost/" title="Instagram" class="instagram" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-instagram'></use></svg></a></li><li><a href="https://threatpost.com/feed" title="RSS" class="rss" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-rss'></use></svg></a></li></ul>					</nav>
					<!-- <nav class="c-nav-utility">
						<a href="https://threatpost.com/" class="c-button c-button--secondary-transparent c-button--smaller"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-user'></use></svg> Log in</a>
					</nav> -->
				</div>
			</div>
		</div>
		<div class="c-site-nav__main">
			<div class="o-container-fluid">
				<div class="o-row">
					<div class="o-col-6@md"><div class="c-site-nav__list js-nav-toggle-container">
							<div class="c-site-nav__list__header js-nav-toggle-button">
								<h3 class="c-section-title"><span>Topics</span></h3>
                            </div><ul class="o-stack-1 o-stack-2@sm c-main-menu"><li><a href="https://threatpost.com/category/cloud-security/"><span>Cloud Security</span></a></li><li><a href="https://threatpost.com/category/malware-2/"><span>Malware</span></a></li><li><a href="https://threatpost.com/category/vulnerabilities/"><span>Vulnerabilities</span></a></li><li><a href="https://threatpost.com/category/privacy/"><span>Privacy</span></a></li></ul>
                            <a href="#" class="c-label c-label--secondary-transparent u-hidden@md js-nav-toggle-button">Show all</a>
                            <div class="c-site-nav__list__content js-nav-toggle-content">
                            <ul class="o-stack-1 o-stack-2@sm c-main-menu"><li><a href="https://threatpost.com/category/bh/"><span>Black Hat</span></a></li><li><a href="https://threatpost.com/category/critical-infrastructure/"><span>Critical Infrastructure</span></a></li><li><a href="https://threatpost.com/category/cryptography/"><span>Cryptography</span></a></li><li><a href="https://threatpost.com/category/facebook/"><span>Facebook</span></a></li><li><a href="https://threatpost.com/category/featured/"><span>Featured</span></a></li><li><a href="https://threatpost.com/category/government/"><span>Government</span></a></li><li><a href="https://threatpost.com/category/hacks/"><span>Hacks</span></a></li><li><a href="https://threatpost.com/category/iot/"><span>IoT</span></a></li><li><a href="https://threatpost.com/category/mobile-security/"><span>Mobile Security</span></a></li><li><a href="https://threatpost.com/category/podcasts/"><span>Podcasts</span></a></li><li><a href="https://threatpost.com/category/rsac/"><span>RSAC</span></a></li><li><a href="https://threatpost.com/category/sas/"><span>Security Analyst Summit</span></a></li><li><a href="https://threatpost.com/category/slideshow/"><span>Slideshow</span></a></li><li><a href="https://threatpost.com/category/videos/"><span>Videos</span></a></li><li><a href="https://threatpost.com/category/web-security/"><span>Web Security</span></a></li></ul></div></div></div><div class="o-col-3@md"><div class="c-site-nav__list js-nav-toggle-container">
							<div class="c-site-nav__list__header js-nav-toggle-button">
								<h3 class="c-section-title"><span>Authors</span></h3>
                            </div><div class="c-site-nav__list__content js-nav-toggle-content"><ul class="o-stack-1  c-main-menu"><li><a href="https://threatpost.com/author/lindseyodonnell/"><span>Lindsey O'Donnell</span></a></li><li><a href="https://threatpost.com/author/sealstara/"><span>Tara Seals</span></a></li><li><a href="https://threatpost.com/author/thomas/"><span>Tom Spring</span></a></li></ul></div></div></div><div class="o-col-3@md"><div class="c-site-nav__list js-nav-toggle-container">
							<div class="c-site-nav__list__header js-nav-toggle-button">
								<h3 class="c-section-title"><span>Threatpost</span></h3>
                            </div><div class="c-site-nav__list__content js-nav-toggle-content"><ul class="o-stack-1  c-main-menu"><li><a href="https://threatpost.com/"><span>Home</span></a></li><li><a href="https://threatpost.com/about-threatpost/"><span>About Us</span></a></li><li><a href="https://threatpost.com/contact-us/"><span>Contact Us</span></a></li><li><a href="https://threatpost.com/advertise/"><span>Advertise With Us</span></a></li><li><a href="https://threatpost.com/rss-feeds/"><span>RSS Feeds</span></a></li><li><a href="https://spotlight.threatpost.com/"><span>HackerOne Spotlight</span></a></li></ul></div></div></div>				</div>

				<div class="o-row">
					<div class="o-col-6@md o-offset-3@md">
						<div class="c-site-search c-site-nav__search">
							<form class="c-site-search__form" role="search" method="get" action="https://threatpost.com/">
								<input type="text" class="c-site-search__field" name="s" placeholder="Search">
								<button type="submit" class="c-button c-button--secondary c-button--smaller c-site-search__button" value="Search"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-search'></use></svg> Search</button>
								<div class="c-site-search__overlay"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="c-site-nav__footer u-hidden@md">
			<div class="o-container-fluid">
				<nav class="c-nav-social">
					<ul id="menu-social-menu-3" class="menu"><li><a href="https://www.facebook.com/Threatpost/" title="Facebook" class="facebook" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-facebook'></use></svg></a></li><li><a href="https://twitter.com/threatpost/" title="Twitter" class="twitter" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-twitter'></use></svg></a></li><li><a href="https://www.linkedin.com/company/threatpost/" title="LinkedIn" class="linkedin" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-linkedin'></use></svg></a></li><li><a href="https://www.youtube.com/user/threatpost" title="YouTube" class="youtube" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-youtube'></use></svg></a></li><li><a href="https://feedly.com/threatpost" title="Feedly" class="feedly" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-feedly'></use></svg></a></li><li><a href="https://www.instagram.com/Threatpost/" title="Instagram" class="instagram" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-instagram'></use></svg></a></li><li><a href="https://threatpost.com/feed" title="RSS" class="rss" target="_blank"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-rss'></use></svg></a></li></ul>				</nav>
				<!-- <a href="https://threatpost.com/" class="c-button c-button--secondary-transparent c-button--smaller u-size--full"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-user'></use></svg> Log in</a> -->
			</div>
		</div>
	</div>
<div id="modal_infosec_desc" class="c-modal c-modal--small mfp-hide">
    <div class="c-modal__header">
        <a href="#" class="c-modal__close c-modal__close--dark js-modal-close"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-remove'></use></svg></a>
    </div>
    <div class="c-modal__main">
        <div class="c-section c-section--bg c-section--dark">
            <div class="o-container-fluid">
                <div class="u-mb-spacer-base">
                    <div class="c-label c-label--secondary-blue">InfoSec Insider</div>
                </div>
                <h3>Infosec Insider Post</h3>
                <p>Infosec Insider content is written by a trusted community of Threatpost cybersecurity subject matter experts. Each contribution has a goal of bringing a unique voice to important cybersecurity topics. Content strives to be of the highest quality, objective and non-commercial.</p>
            </div>
        </div>
    </div>
</div>

<div id="modal_sponsored_desc" class="c-modal c-modal--small mfp-hide">
    <div class="c-modal__header">
        <a href="#" class="c-modal__close c-modal__close--dark js-modal-close"><svg class='icon fill'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='https://threatpost.com/wp-content/themes/threatpost-2018/assets/sprite/icons.svg#icon-remove'></use></svg></a>
    </div>
    <div class="c-modal__main">
        <div class="c-section c-section--bg c-section--dark">
            <div class="o-container-fluid">
                <div class="u-mb-spacer-base">
                    <div class="c-label c-label--secondary-yellow">Sponsored</div>
                </div>
                <h3>Sponsored Content</h3>
                <p>Sponsored Content is paid for by an advertiser. Sponsored content is written and edited by members of our sponsor community. This content creates an opportunity for a sponsor to provide insight and commentary from their point-of-view directly to the Threatpost audience. The Threatpost editorial team does not participate in the writing or editing of Sponsored Content.</p>
            </div>
        </div>
    </div>
</div>

            <script type="text/javascript">
            if ( typeof _recaptcha_wordpress_savedcomment != 'undefined') {
                document.getElementById('comment').value =
                    _recaptcha_wordpress_savedcomment;
            }
            </script><script type='text/javascript' src='//assets.threatpost.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/gravityforms/js/jquery.json.min.js&#038;ver=b7276785' id='gform_json-js'></script>
<script type='text/javascript' id='gform_gravityforms-js-extra'>
/* <![CDATA[ */
var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/threatpost.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/threatpost.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='https://threatpost.com/wp-content/plugins/gravityforms/js/gravityforms.min.js?ver=2.4.17.15' id='gform_gravityforms-js'></script>
<script type='text/javascript' src='//assets.threatpost.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/gravityforms/js/conditional_logic.min.js&#038;ver=b7276785' id='gform_conditional_logic-js'></script>
<script type='text/javascript' src='//assets.threatpost.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/gravityforms/js/placeholders.jquery.min.js&#038;ver=b7276785' id='gform_placeholder-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?hl=en&#038;render=explicit&#038;ver=5.5.1' id='gform_recaptcha-js'></script>
<script type='text/javascript' src='//assets.threatpost.com/wp-content/plugins/bwp-minify/min/?f=wp-includes/js/wp-embed.min.js,wp-content/plugins/akismet/_inc/form.js&#038;ver=b7276785'></script>
		<script type="text/javascript">
			( function( $ ) {
				$( document ).bind( 'gform_post_render', function() {
					var gfRecaptchaPoller = setInterval( function() {
						if( ! window.grecaptcha || ! window.grecaptcha.render ) {
							return;
						}
						renderRecaptcha();
						clearInterval( gfRecaptchaPoller );
					}, 100 );
				} );
			} )( jQuery );
		</script>

		

<!-- Powered by Whitelist IP For Limit Login Attempts | URL: http://club.orbisius.com/products/wordpress-plugins/whitelist-ip-for-limit-login-attempts/ -->

</body>
</html>
