﻿<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" lang="en-us" dir="ltr">
	<title>Healthcare Merger and Acquisition Activity Increased in Q3 2020</title>
	<meta name="author" content="RevCycleIntelligence">
	<meta name="description" content="Healthcare merger and acquisition activity increased from the second quarter of 2020 and was on par with historical third quarter activity despite COVID-19, a new report shows.">
	<meta name="robots" content="noodp">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
<meta property="article:published_time" content="2020-10-08T12:00:00-04:00" />
<meta property="article:modified_time" content="2020-10-08T09:03:03-04:00">
<link rel="amphtml" href="https://revcycleintelligence.com/news/amp/healthcare-merger-and-acquisition-activity-increased-in-q3-2020">

	<meta name="elq" content="revcycle-practice-management">
	<meta property="og:title" content="Healthcare Merger and Acquisition Activity Increased in Q3 2020">
	<meta property="og:url" content="https://revcycleintelligence.com/news/healthcare-merger-and-acquisition-activity-increased-in-q3-2020">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="RevCycleIntelligence">
	<meta property="og:description" content="Healthcare merger and acquisition activity increased from the second quarter of 2020 and was on par with historical third quarter activity despite COVID-19, a new report shows.">
	<meta property="og:image" content="https://revcycleintelligence.com/images/site/article_headers/_normal/2020-06-12_puzzle_pieces_yellow.png">
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:description" content="Healthcare merger and acquisition activity increased from the second quarter of 2020 and was on par with historical third quarter activity despite COVID-19, a new report shows."/>
	<meta name="twitter:title" content="Healthcare Merger and Acquisition Activity Increased in Q3 2020"/>
	<meta name="twitter:site" content="@RevCycleIntel"/>
	<meta name="twitter:creator" content="@RevCycleIntel"/>
	<meta name="twitter:image:src" content="https://revcycleintelligence.com/images/site/article_headers/_normal/2020-06-12_puzzle_pieces_yellow.png">
	<meta name="elq-tags" content="site-revcycle,Hospital Revenue Cycle Management,Integrated Health Systems,Interviews,Mergers and Acquisitions">
	<link rel="canonical" href="https://revcycleintelligence.com/news/healthcare-merger-and-acquisition-activity-increased-in-q3-2020">
	<link rel="stylesheet" href="https://revcycleintelligence.com/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="all" href="https://revcycleintelligence.com/css/site2017.min.css?v=2.32">
	<link rel="stylesheet" href="https://revcycleintelligence.com/css/intlTelInput.min.css">
	<link rel="stylesheet" type="text/css" media="all" href="https://revcycleintelligence.com/ccss/style.css">
	<link rel='alternate' type='application/rss+xml' title='RSS feed for RevCycleIntelligence' href='https://revcycleintelligence.com/feed.rss'>
    <link rel="icon" href="https://revcycleintelligence.com/images/site/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://revcycleintelligence.com/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://revcycleintelligence.com/css/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
	<script src="https://revcycleintelligence.com/scripts/jquery-1.11.2.min.js"></script>
	<script>
	
	!function(e){var t={animation:"fade",from:"50%",to:"110%",content:"Better Add something cool here."};e.fn.endpage_box=function(n){var r=e.extend({},t,n),i=e(this),s=e(document),o="off",u="",a="";if(i.length<1){i=e("<div id='endpage-box' class='endpage-box'>"+r.content+"</div>");i.hide().appendTo("body")}else{i.hide()}i.attr("data-status","off");if(r.from.toString().indexOf("%")>=0){docHeight=s.height()-e(window).height();u=parseInt(r.from)/100*docHeight}else{u=r.from}if(r.to.toString().indexOf("%")>=0){docHeight=s.height()-e(window).height();a=parseInt(r.to)/100*docHeight}else{a=r.to}e.fn.animationClassChange=function(t,n,r){var i=e(this);if(t=="show"){i.addClass("animation-"+n.animation).show();i.one("webkitAnimationEnd animationend msAnimationEnd oAnimationEnd animationEnd",function(e){r="off";i.data("status","off");i.removeClass("animation-"+n.animation)})}else{var s=n.animation.replace("In","Out");i.addClass("animation-"+s);i.one("webkitAnimationEnd animationend msAnimationEnd oAnimationEnd animationEnd",function(e){r="off";i.data("status","off");i.removeClass("animation-"+s).hide()})}};e.fn.animateBox=function(t,n,r){var i=e(this);var s=i.position();switch(r.animation){case false:if(t=="show"){i.show("fast");n="off";i.data("status","off")}else{i.hide("fast");n="off";i.data("status","off")}break;case"fade":if(t=="show"){e(this).fadeIn("fast",function(){n="off";i.data("status","off")})}else{e(this).fadeOut("fast",function(){n="off";i.data("status","off")})}break;case"slide":if(t=="show"){i.slideDown("fast",function(){n="off";i.data("status","off")})}else{i.slideUp("fast",function(){n="off";i.data("status","off")})}break;default:i.animationClassChange(t,r,n);break}};e(window).resize(function(){if(r.from.toString().indexOf("%")>=0){docHeight=s.height()-e(window).height();u=parseInt(r.from)/100*docHeight}if(r.to.toString().indexOf("%")>=0){docHeight=s.height()-e(window).height();a=parseInt(r.to)/100*docHeight}});s.scroll(function(){var e=s.scrollTop();if(e>=u&&e<=a){if(i.is(":hidden")&&i.data("status")=="off"){o="on";i.data("status","on");i.animateBox("show",o,r)}}else{if(i.is(":visible")&&i.data("status")=="off"){o="on";i.data("status","on");i.animateBox("hide",o,r)}}})}}(window.jQuery)
	</script>
	<style>
	.endpage-box{display:none;position:fixed;bottom:20px;right:20px;background:rgba(0,0,0,.75);width:350px;padding:25px;box-shadow:0 2px 3px rgba(0,0,0,.5);-moz-box-shadow:0 2px 3px rgba(0,0,0,.5);-webkit-box-shadow:0 2px 3px rgba(0,0,0,.5)}[class*=animation-]{-webkit-animation-duration:500ms;-moz-animation-duration:500ms;-o-animation-duration:500ms;animation-duration:500ms}.animation-flyInRight{-webkit-animation-name:flyInRight;-moz-animation-name:flyInRight;-o-animation-name:flyInRight;animation-name:flyInRight}.animation-flyOutRight{-webkit-animation-name:flyOutRight;-moz-animation-name:flyOutRight;-o-animation-name:flyOutRight;animation-name:flyOutRight}.animation-flyInLeft{-webkit-animation-name:flyInLeft;-moz-animation-name:flyInLeft;-o-animation-name:flyInLeft;animation-name:flyInLeft}.animation-flyOutLeft{-webkit-animation-name:flyOutLeft;-moz-animation-name:flyOutLeft;-o-animation-name:flyOutLeft;animation-name:flyOutLeft}.animation-flyInUp{-webkit-animation-name:flyInUp;-moz-animation-name:flyInUp;-o-animation-name:flyInUp;animation-name:flyInUp}.animation-flyOutUp{-webkit-animation-name:flyOutUp;-moz-animation-name:flyOutUp;-o-animation-name:flyOutUp;animation-name:flyOutUp}.animation-flyInDown{-webkit-animation-name:flyInDown;-moz-animation-name:flyInDown;-o-animation-name:flyInDown;animation-name:flyInDown}.animation-flyOutDown{-webkit-animation-name:flyOutDown;-moz-animation-name:flyOutDown;-o-animation-name:flyOutDown;animation-name:flyOutDown}@-webkit-keyframes flyInRight{0%{opacity:0;-webkit-transform:translateX(3000px)}100%{-webkit-transform:translateX(0)}}@-moz-keyframes flyInRight{0%{opacity:0;-moz-transform:translateX(3000px)}100%{-moz-transform:translateX(0)}}@-o-keyframes flyInRight{0%{opacity:0;-o-transform:translateX(3000px)}100%{-o-transform:translateX(0)}}@keyframes flyInRight{0%{opacity:0;transform:translateX(3000px)}100%{transform:translateX(0)}}@-webkit-keyframes flyOutRight{0%{-webkit-transform:translateX(0)}100%{opacity:0;-webkit-transform:translateX(3000px)}}@-moz-keyframes flyOutRight{0%{-moz-transform:translateX(0)}100%{opacity:0;-moz-transform:translateX(3000px)}}@-o-keyframes flyOutRight{0%{-o-transform:translateX(0)}100%{opacity:0;-o-transform:translateX(3000px)}}@keyframes flyOutRight{0%{transform:translateX(0)}100%{opacity:0;transform:translateX(3000px)}}@-webkit-keyframes flyInLeft{0%{opacity:0;-webkit-transform:translateX(-3000px)}100%{-webkit-transform:translateX(0)}}@-moz-keyframes flyInLeft{0%{opacity:0;-moz-transform:translateX(-3000px)}100%{-moz-transform:translateX(0)}}@-o-keyframes flyInLeft{0%{opacity:0;-o-transform:translateX(-3000px)}100%{-o-transform:translateX(0)}}@keyframes flyInLeft{0%{opacity:0;transform:translateX(-3000px)}100%{transform:translateX(0)}}@-webkit-keyframes flyOutLeft{0%{-webkit-transform:translateX(0)}100%{opacity:0;-webkit-transform:translateX(-3000px)}}@-moz-keyframes flyOutLeft{0%{-moz-transform:translateX(0)}100%{opacity:0;-moz-transform:translateX(-3000px)}}@-o-keyframes flyOutLeft{0%{-o-transform:translateX(0)}100%{opacity:0;-o-transform:translateX(-3000px)}}@keyframes flyOutLeft{0%{transform:translateX(0)}100%{opacity:0;transform:translateX(-3000px)}}@-webkit-keyframes flyInUp{0%{opacity:0;-webkit-transform:translateY(-2000px)}100%{-webkit-transform:translateY(0)}}@-moz-keyframes flyInUp{0%{opacity:0;-moz-transform:translateY(-2000px)}100%{-moz-transform:translateY(0)}}@-o-keyframes flyInUp{0%{opacity:0;-o-transform:translateY(-2000px)}100%{-o-transform:translateY(0)}}@keyframes flyInUp{0%{opacity:0;transform:translateY(-2000px)}100%{transform:translateY(0)}}@-webkit-keyframes flyOutUp{0%{-webkit-transform:translateY(0)}100%{opacity:0;-webkit-transform:translateY(-2000px)}}@-moz-keyframes flyOutUp{0%{-moz-transform:translateY(0)}100%{opacity:0;-moz-transform:translateY(-2000px)}}@-o-keyframes flyOutUp{0%{-o-transform:translateY(0)}100%{opacity:0;-o-transform:translateY(-2000px)}}@keyframes flyOutUp{0%{transform:translateY(0)}100%{opacity:0;transform:translateY(-2000px)}}@-webkit-keyframes flyInDown{0%{opacity:0;-webkit-transform:translateY(2000px)}100%{-webkit-transform:translateY(0)}}@-moz-keyframes flyInDown{0%{opacity:0;-moz-transform:translateY(2000px)}100%{-moz-transform:translateY(0)}}@-o-keyframes flyInDown{0%{opacity:0;-o-transform:translateY(2000px)}100%{-o-transform:translateY(0)}}@keyframes flyInDown{0%{opacity:0;transform:translateY(2000px)}100%{transform:translateY(0)}}@-webkit-keyframes flyOutDown{0%{-webkit-transform:translateY(0)}100%{opacity:0;-webkit-transform:translateY(2000px)}}@-moz-keyframes flyOutDown{0%{-moz-transform:translateY(0)}100%{opacity:0;-moz-transform:translateY(2000px)}}@-o-keyframes flyOutDown{0%{-o-transform:translateY(0)}100%{opacity:0;-o-transform:translateY(2000px)}}@keyframes flyOutDown{0%{transform:translateY(0)}100%{opacity:0;transform:translateY(2000px)}}
	</style>

<script type='text/javascript'>
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') +
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>

<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '192200777']);
    _elqQ.push(['elqTrackPageView']);
    
    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '//img04.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load); 
    })();
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G2GWPM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


	<form id="cookieConsentForm" method="post" action="https://revcycleintelligence.com/news/healthcare-merger-and-acquisition-activity-increased-in-q3-2020"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="116" />
<input type="hidden" name="RET" value="ZEy/logTqvDwjRdbcYOqmsPXY8VH7uCv7wtFK0wUL6Y=" />
<input type="hidden" name="consent_names" value="gQhmdOuN2FUOR1/fV50o+tDTh8IoZvSfW62qFFZ/Y5xnEBCu+zLH3Rs4rVz3hUVo" />
<input type="hidden" name="site_id" value="5" />
<input type="hidden" name="csrf_token" value="963f762d8ca1070cfb8fcbc4bbb033a4d770a47a" />
</div>


<div id="cookie-consent">
	<div class="msg">
		<p>This website uses a variety of cookies, which you consent to if you continue to use this site. You can read our <a href="http://www.xtelligentmedia.com/privacy-policy" target="_blank">privacy policy</a> for details about how these cookies are used, and to grant or withdraw your consent for certain types of cookies. Consent and dismiss this banner by clicking agree.</p>
	</div>
	<div class="action">
		
			<input type="hidden" name="terms-of-service" value="y">
		
		<input type="submit" name="submit" value="Agree">
	</div>
</div>
</form>
	



<!-- /4453054/RC320x50Mobile -->
<div id='div-gpt-ad-1440787117353-0' style='height:50px; width:320px; margin:auto; position:fixed; bottom:0; left:50%; margin-left:-160px; z-index:3000;'>
<script type='text/javascript'>
googletag.cmd.push(function() {googletag.display('div-gpt-ad-1440787117353-0');});
</script>

<script type="text/javascript">
var utag_data={
	"member_is_logged_in"   : "0"
	, "content_author" 		: "Jacqueline LaPointe"
	, "content_id"			: "29334"
	, "content_publish_date"	: "2020/10/08"
	, "content_tags"			: ["Hospital Revenue Cycle Management","Integrated Health Systems","Interviews","Mergers and Acquisitions"]
	, "content_title"			: "Healthcare Merger and Acquisition Activity Increased in Q3 2020"
	, "content_topic"			: "Practice Management"
	, "tealium_event"			: "content"

	
	
	, "page_type"				: "article"
	, "page_name"				: "Healthcare Merger and Acquisition Activity Increased in Q3 2020"
	, "site_section"			: "news"
};
</script>

<!-- Loading script asynchronously -->
<script type="text/javascript">
    (function(a,b,c,d){
    a='https://tags.tiqcdn.com/utag/xtelligent/main/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
</script>
</div>
	<header>
		<div class="container">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 logo-div">
	<a href="https://revcycleintelligence.com/"><img src="https://revcycleintelligence.com/images/site/logos.png?v=4.0" alt="Healthcare Revenue Cycle Management, ICD-10, Claims Reimbursement, Medicare, Medicaid" class="img-responsive" /></a>
</div>


			<div class="col-lg-8 col-md-8 col-sm-12 hidden-xs">
	<div class="account-menu">
		<ul id="menu-account-menu">
			<li class="hidden-lg"><form id="top_search_form" class="form" method="post" action="https://revcycleintelligence.com/"  >
<div class='hiddenFields'>
<input type="hidden" name="params" value="eyJyZXN1bHRfcGFnZSI6InNlYXJjaFwvaW5kZXgifQ" />
<input type="hidden" name="ACT" value="104" />
<input type="hidden" name="site_id" value="5" />
<input type="hidden" name="csrf_token" value="963f762d8ca1070cfb8fcbc4bbb033a4d770a47a" />
</div>

<input type="text" name="keywords" size="20" placeholder="Search..." /><input type="image" src="https://revcycleintelligence.com/misc/search-solid.png" name="submit" value="Search" /></form></li>
			
			
				<li><a href="#" id="account-login">login</a> |</li>
				<li><a href="#" id="account-register">register</a></li>
			
		</ul>
	</div>
	<div class="top-menu">
		<div class="menu_header responsiveSelectContainer">
			<ul id="menu-header_menu" class="menu">
				<li class=""><a href="https://revcycleintelligence.com/">Home</a></li>
				<li class=""><a href="https://revcycleintelligence.com/news">News</a></li>
				<li class=""><a href="https://revcycleintelligence.com/features">Features</a></li>
				<li class=""><a href="https://revcycleintelligence.com/revenue-cycle-management-interviews">Interviews</a></li>
				<li class=""><a href="https://www.xtelligentmedia.com/podcasts" target="_blank">Podcasts</a></li>
				<li class=""><a href="https://www.xtelligentmedia.com/insights" target="_blank">Research</a></li>
				<li class=""><a href="https://revcycleintelligence.com/resources/topic/revenue-cycle-management">White Papers &amp; Webcasts</a></li>
				<li><a href="http://www.valuebasedcaresummit.com" target="_blank">Events</a></li>
			</ul>
		</div>
	</div>
</div>
		</div>
		<div class="full bluebar shadow hidden-xs">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="menu_nav responsiveSelectContainer">
				<ul id="menu-second_menu-1" class="menu responsiveSelectFullMenu">
					<li><a href="https://revcycleintelligence.com/topic/value-based-care">Value-Based Care</a></li>
					<li><a href="https://revcycleintelligence.com/topic/reimbursement">Reimbursement</a></li>
					<li><a href="https://revcycleintelligence.com/topic/healthcare-risk-management">Risk Management</a></li>
					<li><a href="https://revcycleintelligence.com/topic/practice-management">Practice Management</a></li>
					<li><a href="https://revcycleintelligence.com/topic/healthcare-regulations">Policy &amp; Regulation</a></li>
					<li class="no-separator"><a href="https://revcycleintelligence.com/hubs/focus-on-revcycle-optimization">Optimization</a></li>
					<li class="right"><form id="search_form" class="form" method="post" action="https://revcycleintelligence.com/"  >
<div class='hiddenFields'>
<input type="hidden" name="params" value="eyJyZXN1bHRfcGFnZSI6InNlYXJjaFwvaW5kZXgifQ" />
<input type="hidden" name="ACT" value="104" />
<input type="hidden" name="site_id" value="5" />
<input type="hidden" name="csrf_token" value="963f762d8ca1070cfb8fcbc4bbb033a4d770a47a" />
</div>

<input type="text" name="keywords" size="20" placeholder="Search..." style="max-width:120px;" /><input type="image" src="https://revcycleintelligence.com/misc/search.png" name="submit" value="Search" /></form></li>
				</ul>
			</div>
		</div>
	</div>
</div>
		<nav class="navbar navbar-default navbar-fixed-top mobinav hidden-lg hidden-md hidden-sm">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="https://revcycleintelligence.com/"><span class="visible-xs">RevCycleIntelligence</span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
		<li ><a href="https://revcycleintelligence.com/">Home</a></li>
        <li class="active"><a href="https://revcycleintelligence.com/news">News</a></li>
        <li ><a href="https://revcycleintelligence.com/features">Features</a></li>
        <li ><a href="https://revcycleintelligence.com/revenue-cycle-management-interviews">Interviews</a></li>
        <li><a href="http://www.xtelligentmedia.com/podcasts">Podcasts</a></li>
        <li ><a href="https://revcycleintelligence.com/resources">White Papers &amp; Webcasts</a></li>
		<li><a href="http://valuebasedcaresummit.com" target="_blank">Events</a></li>
		<li class="nav-divider"></li>
		
		
			<li><a href="#" id="account-register-m">Become a member</a></li>
			<li><a href="#" id="account-login-m">Login</a></li>
		
        </ul>
		</div>
	</div>
</nav>
<nav class="container">
	<div class="col-sm-12 col-xs-12">
		<ul id="mobile-topics" class="hidden-lg hidden-md">
			<li><a href="https://revcycleintelligence.com/topic/value-based-care">Value-Based Care</a></li>
			<li><a href="https://revcycleintelligence.com/topic/reimbursement">Reimbursement</a></li>
			<li><a href="https://revcycleintelligence.com/topic/healthcare-risk-management">Risk Management</a></li>
			<li><a href="https://revcycleintelligence.com/topic/practice-management">Practice Management</a></li>
			<li><a href="https://revcycleintelligence.com/topic/healthcare-regulations">Policy &amp; Regulation</a></li>
		</ul>
	</div>
</nav>
	</header>
<div class="ad-wrapper top-ad" style="text-align:center;">
	<div id='div-gpt-ad-1542225353643-0' style='width:auto; height:auto margin:auto; text-align:center;'>
<script type='text/javascript'>
googletag.cmd.push(function() {googletag.display('div-gpt-ad-1542225353643-0');});
</script>
</div>
</div>
<div class="wrapper">
	<div class="container-fluid blue-bottom top-layer">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h3 class="features-header uppercase">Practice Management News</h3>
			</div>
		</div>
	</div>
	<div class="container top-layer">
		<article class="col-lg-8 col-md-8 col-sm-12 col-xs-12 site-content top-layer" id="features">
			<header>
				<h1 class="features-title">Healthcare Merger and Acquisition Activity Increased in Q3 2020</h1>
				<h2 class="features-subheader">19 healthcare merger and acquisition transactions were announced in Q3 2020, up from 14 transactions in Q2 2020 and on par with historical third-quarter activity, Kaufman Hall reports.</h2>
				<figure class="centered">
				
					
						<img src="https://revcycleintelligence.com/images/site/article_headers/_normal/2020-06-12_puzzle_pieces_yellow.png" class="features-image img-responsive" alt="19 healthcare merger and acquisition deals were announced in Q3 2020">
					
				
				
				</figure>
				<p class="credit">Source: Getty Images
			</header>
			















	
		
		
			
			
			
		
		
		
		
	


		<main id="articles-content">
			<div class="article-top-social">
				<div class="custom-social"><a target="_blank" href="https://www.facebook.com/share.php?u=https%3A%2F%2Frevcycleintelligence.com%2Fnews%2Fhealthcare-merger-and-acquisition-activity-increased-in-q3-2020&title=Healthcare%20Merger%20and%20Acquisition%20Activity%20Increased%20in%20Q3%202020" title="Share on Facebook"><i class="fab fa-facebook-square"></i></a> <a target="_blank" href="https://twitter.com/intent/tweet?text=Healthcare%20Merger%20and%20Acquisition%20Activity%20Increased%20in%20Q3%202020&url=https%3A%2F%2Frevcycleintelligence.com%2Fnews%2Fhealthcare-merger-and-acquisition-activity-increased-in-q3-2020"><i class="fab fa-twitter-square" title="Share on Twitter"></i></a> <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Frevcycleintelligence.com%2Fnews%2Fhealthcare-merger-and-acquisition-activity-increased-in-q3-2020&title=Healthcare%20Merger%20and%20Acquisition%20Activity%20Increased%20in%20Q3%202020" title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></div>

			</div>
			<div class="article-top-author">
				
				<p><img src="https://revcycleintelligence.com/images/avatars/uploads/avatar_51112.png" class="article-top-image"> By <a href="mailto:jlapointe@xtelligentmedia.com">Jacqueline LaPointe</a></p>
				
			</div>
			<div class="clearfix"></div>
			
				
				
				
				
					
					
							<p><time datetime="2020-10-8">October 08, 2020</time> -&nbsp;The pace of healthcare merger and acquisition activity continues to be unhindered by the COVID-19 pandemic, according to the latest M&amp;A Quarterly Activity Report from Kaufman Hall.</p>

<p>The report highlighting healthcare merger and acquisition activity in the third quarter of 2020 found that providers announced 19 transactions between July 1 and September 30, 2020. The number is up from just 14 transactions during the second quarter of 2020 and is on par with historical third-quarter activity, the firm reported.</p>

<p>Total transacted revenue for the quarter was also in line with historical third-quarter activity, according to the report.</p>

<aside id="article-dig-deeper">
										<h4>Dig Deeper</h4>
										<ul>
								
								<li><a href="https://revcycleintelligence.com/news/hospital-merger-and-acquisition-activity-withstands-covid-19-slump">Hospital Merger and Acquisition Activity Withstands COVID-19 Slump</a></li>
								
							
								
								<li><a href="https://revcycleintelligence.com/news/how-ftcs-new-merger-retrospective-program-will-impact-healthcare">How FTC’s New Merger Retrospective Program Will Impact Healthcare</a></li>
								
							
								
								<li><a href="https://revcycleintelligence.com/news/covid-19-has-execs-seeing-healthcare-ma-plans-with-fresh-eyes">COVID-19 Has Execs Seeing Healthcare M&amp;A Plans with Fresh Eyes</a></li>
								
										</ul>
									</aside>
								
							
							
							<div id='div-gpt-ad-1568217978855-0' class="hidden-lg hidden-sm article-mobile-ad" style='width: 300px; height: 250px;'>
							  <script>
							    googletag.cmd.push(function() {googletag.display('div-gpt-ad-1568217978855-0');});
							  </script>
							</div><p>Of the 19 transactions, 17 were acquisitions by non-for-profit organizations, including five transactions involving religiously sponsored acquirers and five transactions involving academic acquirers.</p>

<p>Third-quarter healthcare merger and acquisition activity was largely up because of deals in progress from before the pandemic. For example, New Hanover Regional Medical Center in North Carolina issued a request for proposals in January 2020 and just recently <a href="https://www.nhrmc.org/about/news/2020/07/partnership-recommendation">decided</a> on a collaborative proposal from Novant Health and UNC Health.</p>

<p>Illinois-based Northwest Community Healthcare also recently <a href="https://www.nch.org/news/nch-and-northshore-announce-agreement-to-strengthen-community-focused-care/">announced</a> its decision to join NorthShore after an 18-month strategic assessment.</p>

<p>Some healthcare merger and acquisition deals paused during the height of the pandemic were also restarted by the third quarter, such as the execution of a definitive agreement between UMass Memorial Health Care and Harrington HealthCare, the report stated.</p>

<p>Other planned deals, however, have fallen through, including a transformational deal announced the second quarter of 2020.</p>

<p>The planned merger between Advocate Aurora Health and Beaumont Health is off, according to a recent <a href="https://revcycleintelligence.com/news/advocate-aurora-beaumont-health-call-off-healthcare-merger-deal">announcement</a> from the health systems. The merger would have created a $17 billion health system.</p>

<p>Beaumont Health CEO John Fox cited the pandemic as one of the reasons why the planned merger fell through, but these cancelled transactions are not necessarily a new trend, according to Anu Singh, managing director and leader of the Mergers, Acquisitions &amp; Partnerships practice at Kaufman Hall.</p>

<p>While not commenting on the Advocate Aurora Health and Beaumont Health situation, Singh told <em>RevCycleIntelligence</em> that the firm has observed a consistent number of cancelled transactions pre- and -post-pandemic.</p>

<p>And appetite for new healthcare merger and acquisition deals is still there.</p>

<p>&ldquo;The pandemic may be acting as a&nbsp;catalyst&nbsp;for larger strategic partnerships and tactical transactions,&rdquo; said Singh. &ldquo;We anticipate that the ongoing financial pressures of the pandemic will only strengthen the need for partnerships, with new opportunities emerging in the months ahead.&rdquo;</p>

<p>On the other end of the spectrum though, &ldquo;tactical transactions may result as smaller and less capitalized organizations seek the benefits of larger systems,&rdquo; stated Singh.</p>

<p>Partnerships are an opportunity for providers to transform healthcare, as evident by recent announcements from both Sentara/Cone Health and&nbsp;CHI&nbsp;Franciscan/Virginia Mason, experts at Kaufman Hall explained in the report.</p>

<p>In August, Sentara and Cone Health <a href="https://www.conehealth.com/news/news-search/2020-news-releases/cone-health-plans-to-merge-with-sentara-healthcare/">highlighted</a> their planned merger&rsquo;s ability to advance value-based care and virtual health offerings. Cone Health&rsquo;s CEO Terry Akin even said the health system &ldquo;doesn&rsquo;t intend to grow simply for the sake of growth.&rdquo;</p>

<p>In a similar vein, CHI&nbsp;Franciscan and Virginia Mason <a href="https://www.virginiamason.org/chi-franciscan-virginia-mason-sign-memorandum-of-understanding-explore-combining-forming-new-integrated-health-system">stated</a> that they plan to form a system that &ldquo;would serve as a prototype of&nbsp;care&nbsp;innovation nationally.&rdquo;</p>

<p>&ldquo;We continue to see strong interest in the formation of partnerships that are focused on transforming how care is delivered by both parties,&rdquo; Singh said. &ldquo;In addition, the pandemic has not altered the solid fundamentals of good market position, strong demographics, and highly valued community services. As a result,&nbsp;systems that showed strength pre-COVID-19 remain attractive partners.&rdquo;</p>

<p>More hospitals and health systems are also partnering with market &ldquo;specialists,&rdquo; Singh stated, which are &ldquo;innovators or segment-focused organizations where a broader continuum of care opportunity can be jointly pursued.&rdquo;</p>
						
				
					
					
						
					
				
				
			
			
			<div id='div-gpt-ad-1568379776349-0' class="hidden-lg hidden-md article-mobile-ad" style='width: 300px; height: 250px;'>
			  <script>
			    googletag.cmd.push(function() {googletag.display('div-gpt-ad-1568379776349-0');});
			  </script>
			</div>
			<br class="hidden-lg hidden-md" style="clear:both;">
			
				<div id="tags"><ul><li>Tagged</li>
			    <li><a href="https://revcycleintelligence.com/tag/hospital-revenue-cycle-management">Hospital Revenue Cycle Management</a></li>
			    
			
				
			    <li><a href="https://revcycleintelligence.com/tag/integrated-health-systems">Integrated Health Systems</a></li>
			    
			
				
			    <li><a href="https://revcycleintelligence.com/tag/interviews">Interviews</a></li>
			    
			
				
			    <li><a href="https://revcycleintelligence.com/tag/mergers-and-acquisitions">Mergers and Acquisitions</a></li>
			    </ul></div>
			
			<div class="custom-social custom-social-bottom"><a target="_blank" href="https://www.facebook.com/share.php?u=https%3A%2F%2Frevcycleintelligence.com%2Fnews%2Fhealthcare-merger-and-acquisition-activity-increased-in-q3-2020&title=Healthcare%20Merger%20and%20Acquisition%20Activity%20Increased%20in%20Q3%202020" title="Share on Facebook"><i class="fab fa-facebook-square"></i></a> <a target="_blank" href="https://twitter.com/intent/tweet?text=Healthcare%20Merger%20and%20Acquisition%20Activity%20Increased%20in%20Q3%202020&url=https%3A%2F%2Frevcycleintelligence.com%2Fnews%2Fhealthcare-merger-and-acquisition-activity-increased-in-q3-2020"><i class="fab fa-twitter-square" title="Share on Twitter"></i></a> <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Frevcycleintelligence.com%2Fnews%2Fhealthcare-merger-and-acquisition-activity-increased-in-q3-2020&title=Healthcare%20Merger%20and%20Acquisition%20Activity%20Increased%20in%20Q3%202020" title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></div>


		</main>
















	
	
	


			<footer>
			 	<aside id="related-content">
				 	<h3>Related Articles</h3>
				 	<ul>
        
       	<li><a href="https://revcycleintelligence.com/news/developing-a-patient-collection-strategy-for-a-growing-health-system">Developing a Patient Collection Strategy for a Growing Health System</a></li>
        
        
       	<li><a href="https://revcycleintelligence.com/news/hoag-seeks-independence-from-providence-after-its-hospital-merger">Hoag Seeks Independence from Providence After Its Hospital Merger</a></li>
        
        
       	<li><a href="https://revcycleintelligence.com/news/loyola-medicine-palos-health-consider-hospital-merger-deal">Loyola Medicine, Palos Health Consider Hospital Merger Deal</a></li>
        
        
</ul>
					
						
<h3>Related Resources</h3>
<ul>


	<li><a href="https://revcycleintelligence.com/resources/webcasts/3-ways-to-improve-efficiency-with-automated-eligibility-checks" class="webcast-title">3 Ways to Improve Efficiency with Automated Eligibility Checks</a></li>





	<li><a href="https://revcycleintelligence.com/resources/webcasts/improving-patient-collection-strategies-amid-payer-mix-changes" class="webcast-title">Improving Patient Collection Strategies Amid Payer Mix Changes</a></li>





	<li><a href="https://revcycleintelligence.com/resources/webcasts/stop-revenue-loss-dead.-recover-millions-you-already-earned" class="webcast-title">Stop Revenue Loss Dead. Recover Millions You Already Earned</a></li>



	
		</ul><br style="clear:both;" />
	


					
					<div class="clearfix"></div>
				</aside>
			<div class="row">
	<div class="col-lg-10 col-lg-offset-1 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 article-login-container" id="article-newsletter-signup">
		<h3 style="text-transform:none;">Sign up to receive our newsletter and access our resources</h3>
		<form id="xtel-leads-form" method="post" action="https://revcycleintelligence.com/"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="53" />
<input type="hidden" name="RET" value="" />
<input type="hidden" name="URI" value="news/healthcare-merger-and-acquisition-activity-increased-in-q3-2020" />
<input type="hidden" name="redirect" value="" />
<input type="hidden" name="site_id" value="5" />
<input type="hidden" name="csrf_token" value="963f762d8ca1070cfb8fcbc4bbb033a4d770a47a" />
</div>


		  <input type="text" name="user-email" id="user-email" />
		  <input type="hidden" name="site" id="user-site" value="RevCycleIntelligence" />
		  <input type="hidden" name="refereer" id="user-refereer" value="https://revcycleintelligence.com/news/healthcare-merger-and-acquisition-activity-increased-in-q3-2020" />
		  <input type="hidden" name="action" value="lead" />
		  <input type="hidden" name="elqCustomerGUID" value="">
		  <input type="hidden" name="elqCookieWrite" value="0">
		<p><label for="newsletter-org">Organization Type</label><br><select name="newsletter-org" id="newsletter-org" class="newsletter-org" required><option disabled selected>Select One</option><option value="1">Accountable Care Organization</option><option value="2">Ancillary Clinical Service Provider</option><option value="3">Federal/State/Municipal Health Agency</option><option value="4">Hospital/Medical Center/Multi-Hospital System/IDN</option><option value="5">Outpatient Center</option><option value="6">Payer/Insurance Company/Managed/Care Organization</option><option value="7">Pharmaceutical/Biotechnology/Biomedical Company</option><option value="8">Physician Practice/Physician Group</option><option value="9">Skilled Nursing Facility</option><option value="10">Vendor</option></select></p><input type="submit" id="check-email" value="Submit"></form>
	</div>
</div>
			</footer>
		</article>
	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 top-layer" id="features-sidebar">
	<div class="sidebar-ad">
		<!-- RC300*250 -->
<div id='div-gpt-ad-1421159245101-0' style='width:300px; height:250px; margin:auto;'>
<script type='text/javascript'>
googletag.cmd.push(function() {googletag.display('div-gpt-ad-1421159245101-0');});
</script>
</div>
	</div>
	
<div class="sidebar-widget">
	<div class="newsletter-widget" >
		<p class="widget-title">Newsletter Signup</p>
		<p class="widget-desc">Sign up to receive our newsletter and access our resources</p>
		<div style="text-align:left; padding-left:15px; margin-left:0">
		
		<form id="newsletter-form" method="post" action="https://revcycleintelligence.com/"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="89" />
<input type="hidden" name="RET" value="" />
<input type="hidden" name="URI" value="news/healthcare-merger-and-acquisition-activity-increased-in-q3-2020" />
<input type="hidden" name="redirect" value="" />
<input type="hidden" name="site_id" value="5" />
<input type="hidden" name="csrf_token" value="963f762d8ca1070cfb8fcbc4bbb033a4d770a47a" />
</div>


		<input type="hidden" name="site" id="user-site" value="RevCycleIntelligence" />
		<input type="hidden" name="refereer" id="user-refereer" value="https://revcycleintelligence.com/news/healthcare-merger-and-acquisition-activity-increased-in-q3-2020" />
		<input type="hidden" name="action" value="lead" />
		<input type="hidden" name="elqCustomerGUID" value="">
		<input type="hidden" name="elqCookieWrite" value="0">
		<input type="hidden" name="location" value="articles-sidebar">
		<input type="checkbox" name="newsletter-sites[]" value="5" checked>&nbsp;Revenue Cycle and Finance<br><input type="checkbox" name="newsletter-sites[]" value="8">&nbsp;EHR and Interoperability<br><input type="checkbox" name="newsletter-sites[]" value="6">&nbsp;Analytics, AI and Blockchain<br><input type="checkbox" name="newsletter-sites[]" value="11">&nbsp;Patient Engagement<br><input type="checkbox" name="newsletter-sites[]" value="2">&nbsp;mHealth & Telehealth<br><input type="checkbox" name="newsletter-sites[]" value="1">&nbsp;Bio and Pharma News<br><label for="newsletter-org">Organization Type</label><select name="newsletter-org" id="newsletter-org" class="newsletter-org" required><option disabled selected>Select One</option><option value="1">Accountable Care Organization</option>
<option value="2">Ancillary Clinical Service Provider</option><option value="3">Federal/State/Municipal Health Agency</option><option value="4">Hospital/Medical Center/Multi-Hospital System/IDN</option><option value="5">Outpatient Center</option><option value="6">Payer/Insurance Company/Managed/Care Organization</option><option value="7">Pharmaceutical/Biotechnology/Biomedical Company</option><option value="8">Physician Practice/Physician Group</option><option value="9">Skilled Nursing Facility</option><option value="10">Vendor</option></select><input type="text" id="newsletter-sites-email" name="newsletter-sites-email" /><input type="submit" id="newsletter-sites-submit" value="sign up" class="red-button" /></form>
		<p><small><a href="http://www.xtelligentmedia.com/privacy-policy">view our privacy policy</a></small></p>
		</div>
	</div>
</div>

	<div class="sidebar-ad">
		<!-- RC300*600 -->
<div id='div-gpt-ad-1421159245101-3' style='width:300px; height:600px; margin:auto;'>
<script type='text/javascript'>
googletag.cmd.push(function() {googletag.display('div-gpt-ad-1421159245101-3');});
</script>
</div>
	</div>
	<div class="sidebar-widget">
	<p class="widget-title">Most Read Stories</p>
<ul>
	
    <li>
 		<a href="https://revcycleintelligence.com/news/cms-releases-medicare-payment-rates-for-covid-19-test-cpt-codes">CMS Releases Medicare Payment Rates for COVID-19 Test CPT Codes</a>
    </li>
	
    <li>
 		<a href="https://revcycleintelligence.com/news/new-cpt-code-expands-covid-19-coding-billing-to-antigen-tests">New CPT Code Expands COVID-19 Coding, Billing to Antigen Tests</a>
    </li>
	
    <li>
 		<a href="https://revcycleintelligence.com/news/exploring-the-role-of-supply-chain-management-in-healthcare">Exploring the Role of Supply Chain Management in Healthcare</a>
    </li>
	
    <li>
 		<a href="https://revcycleintelligence.com/news/ama-introduces-cpt-code-to-account-for-covid-19-safety-protocols">AMA Introduces CPT Code to Account for COVID-19 Safety Protocols</a>
    </li>
	
</ul>
</div>
	<div class="sidebar-ad">
		<div class="sidebar-widget">
	<p class="widget-title">Popular Topics</p>
	<ul>
    	
        <li><a href="https://revcycleintelligence.com/tag/revenue-cycle-management">Revenue Cycle Management</a></li>
	    
        <li><a href="https://revcycleintelligence.com/tag/cms">CMS</a></li>
	    
        <li><a href="https://revcycleintelligence.com/tag/value-based-reimbursement">Value-based Reimbursement</a></li>
	    
        <li><a href="https://revcycleintelligence.com/tag/healthcare-spending">Healthcare Spending</a></li>
	    
        <li><a href="https://revcycleintelligence.com/tag/medicare-reimbursement">Medicare Reimbursement</a></li>
	    
        <li><a href="https://revcycleintelligence.com/tag/value-based-care">Value-based Care</a></li>
	    
        <li><a href="https://revcycleintelligence.com/tag/claims-reimbursement">Claims Reimbursement</a></li>
	    
        <li><a href="https://revcycleintelligence.com/tag/hospital-revenue-cycle-management">Hospital Revenue Cycle Management</a></li>
	    
        <li><a href="https://revcycleintelligence.com/tag/alternative-payment-models">Alternative Payment Models</a></li>
	    
        <li><a href="https://revcycleintelligence.com/tag/policy-and-regulation">Policy and Regulation</a></li>
	    
	</ul>
</div>
		<div class="sidebar-widget">
	<p class="widget-title">Most Read Features</p>
<ul>
	
    <li>
 		<a href="https://revcycleintelligence.com/features/exploring-the-fundamentals-of-medical-billing-and-coding">Exploring the Fundamentals of Medical Billing and Coding</a>
    </li>
	
    <li>
 		<a href="https://revcycleintelligence.com/features/what-is-healthcare-revenue-cycle-management">What Is Healthcare Revenue Cycle Management?</a>
    </li>
	
    <li>
 		<a href="https://revcycleintelligence.com/features/what-is-value-based-care-what-it-means-for-providers">What Is Value-Based Care, What It Means for Providers?</a>
    </li>
	
    <li>
 		<a href="https://revcycleintelligence.com/features/the-role-of-the-hospital-chargemaster-in-revenue-cycle-management">The Role of the Hospital Chargemaster in Revenue Cycle Management</a>
    </li>
	
</ul>
</div>
	</div>

	</div>
</div>
	<div class="container">
	<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 login-registration">
		<div class="h-log">
		</div>
		<div class="h-reg">
			<div class="col-lg-10 col-lg-offset-1 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 registration-div">
				<h2 class="b-member">Become a member</h2>
				<p class="hidden-msg">Complete your profile below to access this resource.</p>
				<p class="hidden-newsletter-msg">Thanks for subscribing to our newsletter. Please fill out the form below to become a member and gain access to our resources.</p>
				<div id="dynamic-registration-form">
				</div>
			</div>
		</div>
		<div class="h-pass">
		<div class="col-lg-10 col-lg-offset-1 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 password-container">
	<h2>Reset your password</h2>
<p>Enter your email address to receive a link to reset your password</p> 
<form id="forgot_password_form" method="post" action="https://revcycleintelligence.com/"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="122" />
<input type="hidden" name="RET" value="" />
<input type="hidden" name="params_id" value="341603657" />
<input type="hidden" name="site_id" value="5" />
<input type="hidden" name="csrf_token" value="963f762d8ca1070cfb8fcbc4bbb033a4d770a47a" />
</div>


	<p>
	    <label for="email">
    	    Email Address <span class="required">*</span>
	    </label>
    	<input type="text" name="email" id="email" />
	</p>
	<p><input type="submit" name="submit" value="Reset password" /></p>
</form>
</div>

		</div>		
	</div>
</div>
</div>
<div class="ad-wrapper">
	<div id='div-gpt-ad-1421159245101-6' style='width:728px; height:90px; margin:auto; margin-bottom:25px;' class='hidden-sm hidden-xs'>
<script type='text/javascript'>
googletag.cmd.push(function() {googletag.display('div-gpt-ad-1421159245101-6');});
</script>
</div>
</div>

<!-- cat id is 170 -->
<div id="next-article-dialog">

<h3>Next in Practice Management</h3>

<p><a href="https://revcycleintelligence.com/news/what-contributes-to-high-us-healthcare-spending">What Contributes to High US Healthcare Spending?</a></p>
</div>
<script>
$j = jQuery.noConflict();
if($j(window).width() > 1023){
	$j(window).load( function() {
	  $j("#next-article-dialog").endpage_box({
	    animation: "flyInRight",
	    from: "25%",
	    to: "95%"
	  });
	});
}
</script>



	
		
			<div id="CoverPop-cover" class="splash">
	<div class="CoverPop-content splash-center">
		<p class="x"><a href="#" class="CoverPop-close">X</a></p>
		
			
				<p><img alt="" src="https://revcycleintelligence.com/images/site/logos.png" style="margin-bottom: 10px; height: 80px; width: 252px;" /></p>

<p style="font-weight: bold; clear: both; font-size: 15px; color: #000000; margin-bottom: 15px;">Join 30,000 of your peers and get free access to all webcasts and exclusive content</p>

<p style="font-weight: bold; clear: both; font-size: 15px; color: #000000; margin-bottom: 15px;">Sign up for our free newsletter:</p>

<ul class="popuplist">
	<li>Revenue Cycle Management Best Practices</li>
	<li>Value Based Care</li>
	<li>Claims Reimbursement</li>
	<li>Medicare and Medicaid</li>
	<li>And More</li>
</ul>

<p style="clear: both; color: #335e9c;"><small><a href="http://healthitinteroperability.com/privacy-policy/" target="_blank">Our privacy policy</a></small></p>

			
		
		<div style="text-align:center;">
			<form id="xtel-leads-popup" method="post" action="https://revcycleintelligence.com/"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="53" />
<input type="hidden" name="RET" value="" />
<input type="hidden" name="URI" value="news/healthcare-merger-and-acquisition-activity-increased-in-q3-2020" />
<input type="hidden" name="redirect" value="" />
<input type="hidden" name="site_id" value="5" />
<input type="hidden" name="csrf_token" value="963f762d8ca1070cfb8fcbc4bbb033a4d770a47a" />
</div>


				<input type="text" name="user-email" id="popup-user-email" />
				<input type="hidden" name="site" id="user-site" value="RevCycleIntelligence" />
				<input type="hidden" name="refereer" id="user-refereer" value="https://revcycleintelligence.com/news/healthcare-merger-and-acquisition-activity-increased-in-q3-2020" />
				<input type="hidden" name="redirect" id="redirect" value="https://revcycleintelligence.com/news/healthcare-merger-and-acquisition-activity-increased-in-q3-2020" />
				<input type="hidden" name="action" value="lead" />
				<input type="hidden" name="elqCustomerGUID" value="">
				<input type="hidden" name="elqCookieWrite" value="0">
			<p><label for="newsletter-org">Organization Type</label><br><select name="newsletter-org" id="newsletter-org" class="newsletter-org" required><option disabled selected>Select One</option><option value="1">Accountable Care Organization</option><option value="2">Ancillary Clinical Service Provider</option><option value="3">Federal/State/Municipal Health Agency</option><option value="4">Hospital/Medical Center/Multi-Hospital System/IDN</option><option value="5">Outpatient Center</option><option value="6">Payer/Insurance Company/Managed/Care Organization</option><option value="7">Pharmaceutical/Biotechnology/Biomedical Company</option><option value="8">Physician Practice/Physician Group</option><option value="9">Skilled Nursing Facility</option><option value="10">Vendor</option></select></p><input type="submit" id="popup-email" value="Submit"></form>
		</div>
	   <p class="close-splash"><a class="CoverPop-close" href="#">no, thanks</a></p>
	</div>
</div>
			<div id="Welcome-Cover">
	<div class="Welcome-top">
		<div class="Welcome-Cover-Logo">
			<img src="https://revcycleintelligence.com/images/site/logos.png" width="70%;" />
		</div>
		<div style="margin:25px 25px 0 0; float:right;">
			<p><a href="#" onClick="$j('#Welcome-Cover').fadeOut(); return false;">Continue to site...</a></p>
		</div>
		<br style="clear:both;" />
	</div>
	<div class="Welcome-Cover-Content">
	</div>
</div>

<script src="https://revcycleintelligence.com/scripts/jquery.cookie.js"></script>
<script>
$j = jQuery.noConflict();
if($j(window).width() > 1024 && $j.cookie('RevCycleIntelligence-welcomead37')==null) {
	$j('.Welcome-Cover-Content').append('<div style="position:absolute; top:50%; margin-top:-300px; text-align:center; width:100%"><p style="text-align:center; display:block; margin:auto;"><small>ADVERTISEMENT</small></p><div id="div-gpt-ad-1455032581916-0" style="width:640px; height:480px; margin:auto; text-align:center;"></div></div>');
		googletag.cmd.push(function() {googletag.display('div-gpt-ad-1455032581916-0');});
	$j.cookie('RevCycleIntelligence-welcomead37', 'y', { expires: 0.16, path: '/' });
	$j('#Welcome-Cover').show();
}

//else {
  (function(e,t){"use strict";var n={coverId:"CoverPop-cover",expires:30,closeClassNoDefault:"CoverPop-close",closeClassDefault:"CoverPop-close-go",cookieName:"_CoverPop",onPopUpOpen:null,onPopUpClose:null,forceHash:"splash",delayHash:"go",closeOnEscape:true,delay:0,hideAfter:null},r={html:document.getElementsByTagName("html")[0],cover:document.getElementById(n.coverId),closeClassDefaultEls:document.querySelectorAll("."+n.closeClassDefault),closeClassNoDefaultEls:document.querySelectorAll("."+n.closeClassNoDefault)},i={hasClass:function(e,t){return(new RegExp("(\\s|^)"+t+"(\\s|$)")).test(e.className)},addClass:function(e,t){if(!i.hasClass(e,t)){e.className+=(e.className?" ":"")+t}},removeClass:function(e,t){if(i.hasClass(e,t)){e.className=e.className.replace(new RegExp("(\\s|^)"+t+"(\\s|$)")," ").replace(/^\s+|\s+$/g,"")}},addListener:function(e,t,n){if(e.addEventListener){e.addEventListener(t,n,false)}else if(e.attachEvent){e.attachEvent("on"+t,n)}},removeListener:function(e,t,n){if(e.removeEventListener){e.removeEventListener(t,n,false)}else if(e.detachEvent){e.detachEvent("on"+t,n)}},isFunction:function(e){var t={};return e&&t.toString.call(e)==="[object Function]"},setCookie:function(e,t){var n=new Date;n.setTime(+n+t*864e5);document.cookie=e+"=true; expires="+n.toGMTString()+"; path=/"},hasCookie:function(e){if(document.cookie.indexOf(e)!==-1){return true}return false},hashExists:function(e){if(window.location.hash.indexOf(e)!==-1){return true}return false},preventDefault:function(e){if(e.preventDefault){e.preventDefault()}else{e.returnValue=false}},mergeObj:function(e,t){for(var n in t){e[n]=t[n]}}},s=function(t){if(n.closeOnEscape){if(t.keyCode===27){e.close()}}},o=function(){if(n.onPopUpOpen!==null){if(i.isFunction(n.onPopUpOpen)){n.onPopUpOpen.call()}else{throw new TypeError("CoverPop open callback must be a function.")}}},u=function(){if(n.onPopUpClose!==null){if(i.isFunction(n.onPopUpClose)){n.onPopUpClose.call()}else{throw new TypeError("CoverPop close callback must be a function.")}}};e.open=function(){var t,u;if(i.hashExists(n.delayHash)){i.setCookie(n.cookieName,1);return}i.addClass(r.html,"CoverPop-open");if(r.closeClassNoDefaultEls.length>0){for(t=0,u=r.closeClassNoDefaultEls.length;t<u;t++){i.addListener(r.closeClassNoDefaultEls[t],"click",function(t){if(t.target===this){i.preventDefault(t);e.close()}})}}if(r.closeClassDefaultEls.length>0){for(t=0,u=r.closeClassDefaultEls.length;t<u;t++){i.addListener(r.closeClassDefaultEls[t],"click",function(t){if(t.target===this){e.close()}})}}i.addListener(document,"keyup",s);o()};e.close=function(e){i.removeClass(r.html,"CoverPop-open");i.setCookie(n.cookieName,n.expires);i.removeListener(document,"keyup",s);u()};e.init=function(t){if(navigator.cookieEnabled){i.mergeObj(n,t);if(!i.hasCookie(n.cookieName)||i.hashExists(n.forceHash)){if(n.delay===0){e.open()}else{setTimeout(e.open,n.delay)}if(n.hideAfter){setTimeout(e.close,n.hideAfter+n.delay)}}}};e.start=function(t){e.init(t)}})(window.CoverPop=window.CoverPop||{})

  if($j(window).width() > 768){
	  setTimeout(function(){
		  $j = jQuery.noConflict();
		  CoverPop.start({
			  cookieName: 'revcycle-popup',
			  expires: 30
		  });
		  },20000);
  }
  $j(function() {
	  $j('#xtel-leads-popup').validate({
		  rules: {
			  'user-email' : {
				required: true,
				email: true
			   }
		  }
	  });
	  $j('#xtel-leads-popup input[name=user-email]').watermark('Email address');
  });
//}

setTimeout(function(){$j('#Welcome-Cover').hide();},10000 );
</script>

		
	

<div id="footer">
	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<div class="menu-bottom_menu-container">
				<ul id="menu-bottom_menu" class="menu">
						<li><a href="https://revcycleintelligence.com/about-us">About Us</a></li>
						<li><a href="https://revcycleintelligence.com/contact-us">Contact Us</a></li>
						<li><a href="http://xtelligentmedia.com/contact" target="_blank">Advertise on RevCycleIntelligence</a></li>
						<li><a href="http://www.xtelligentmedia.com/privacy-policy" target="_blank">Privacy Policy</a></li>
						<li><a href="http://www.xtelligentmedia.com/dmca-policy" target="_blank">DMCA Policy</a></li>
						<li><a href="http://www.xtelligentmedia.com/terms-condition" target="_blank">Terms &amp; Condition</a></li>
						<li><a href="https://revcycleintelligence.com/sitemap.html">Sitemap</a></li>
				</ul>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-lg-offset-2 col-md-offset-2">
			<a href="http://www.xtelligentmedia.com" target="_blank"><img src="https://revcycleintelligence.com/misc/network.png" alt="Xtelligent Healthcare Media" /></a>
			<ul class="network-list">
				<li><a href="https://ehrintelligence.com">EHRIntelligence.com</a></li>
				<li><a href="https://healthitsecurity.com">HealthITSecurity.com</a></li>
				<li><a href="https://healthitanalytics.com">HealthITAnalytics.com</a></li>
				<li><a href="https://mhealthintelligence.com">mHealthIntelligence.com</a></li>
				<li><a href="https://healthpayerintelligence.com">HealthPayerIntelligence.com</a></li>
				<li><a href="https://hitinfrastructure.com">HITInfrastructure.com</a></li>
				<li><a href="https://patientengagementhit.com">PatientEngagementHIT.com</a></li>
				<li><a href="https://pharmanewsintel.com">PharmaNewsIntelligence.com</a></li>
			</ul>
		</div>
	</div>
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<p class="copy">&copy;2012-2020 Xtelligent Healthcare Media, LLC. All rights reserved. RevCycleIntelligence.com is published by Xtelligent Healthcare Media, LLC</p>
	</div>
</div>
<form id="elq-form"><input type="hidden" name="elqCustomerGUID" value=""></form>
<script src="https://revcycleintelligence.com/scripts/jquery.validate.min.js"></script>
<script src="https://revcycleintelligence.com/scripts/jquery.watermark.min.js"></script>
<script src="https://revcycleintelligence.com/scripts/sitecombined2020.js"></script>
<script async src="https://revcycleintelligence.com/scripts/bootstrap.min.js"></script>
<script async src="https://revcycleintelligence.com/scripts/additional-methods.min.js"></script>
<script async src="https://revcycleintelligence.com/scripts/jquery.responsiveVideo.js"></script>
<script type='text/javascript'><!--//
var timerId = null, timeout = 5;
//--></script>
<script type='text/javascript'><!--//
function WaitUntilCustomerGUIDIsRetrieved() {
if (!!(timerId)) {
    if (timeout == 0) {return;}
if (typeof this.GetElqCustomerGUID === 'function') {
        document.forms["elq-form"].elements["elqCustomerGUID"].value = GetElqCustomerGUID();
return;
}
timeout -= 1;
}
timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
return;
}
window.onload = WaitUntilCustomerGUIDIsRetrieved;
_elqQ.push(['elqGetCustomerGUID']);
//--></script>
	<script>
(function(a,k,g){a.fn.tinyNav=function(l){var c=a.extend({active:"selected",header:"",indent:"- ",label:""},l);return this.each(function(){g++;var h=a(this),b="tinynav"+g,f=".l_"+b,e=a("<select/>").attr("id",b).addClass("tinynav "+b);if(h.is("ul,ol")){""!==c.header&&e.append(a("<option/>").text(c.header));var d="";h.addClass("l_"+b).find("a").each(function(){d+='<option value="'+a(this).attr("href")+'">';var b;for(b=0;b<a(this).parents("ul, ol").length-1;b++)d+=c.indent;d+=a(this).text()+"</option>"});
e.append(d);c.header||e.find(":eq("+a(f+" li").index(a(f+" li."+c.active))+")").attr("selected",!0);e.change(function(){k.location.href=a(this).val()});a(f).after(e);c.label&&e.before(a("<label/>").attr("for",b).addClass("tinynav_label "+b+"_label").append(c.label))}})}})(jQuery,this,0);

!function(e){e.fn.responsiveVideo=function(){e("head").append('<style type="text/css">.responsive-video-wrapper{width:100%;position:relative;padding:0}.responsive-video-wrapper iframe,.responsive-video-wrapper object,.responsive-video-wrapper embed{position:absolute;top:0;left:0;width:100%;height:100%}</style>');var t=e(this).find('iframe[src*="player.vimeo.com"], iframe[src*="youtube.com"], iframe[src*="youtube-nocookie.com"], iframe[src*="dailymotion.com"],iframe[src*="kickstarter.com"][src*="video.html"], object, embed');t.not("object object").each(function(){var t=e(this);t.parents("object").length||(t.prop("id")||t.attr("id","rvw"+Math.floor(999999*Math.random())),t.wrap('<div class="responsive-video-wrapper" style="padding-top: '+t.attr("height")/t.attr("width")*100+'%" />').removeAttr("height").removeAttr("width"))})}}(jQuery);
	</script>
<script type="text/javascript" src="https://revcycleintelligence.com/scripts/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="https://revcycleintelligence.com/scripts/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script>
$j(function() {
	$j(".fancybox").fancybox({
		padding: 0,
		closeClick: true,
		openEffect: 'elastic'
    });
});
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.js" type="text/javascript"></script>
<script type="text/javascript">
$j = jQuery.noConflict();
  $j(document).ready(function(){
	$j('#cookieConsentForm').ajaxForm(function() {$j('#cookieConsentForm').remove();});
	});
</script>




<script src="https://kit.fontawesome.com/0f05a264f0.js" crossorigin="anonymous"></script>

</body>
</html>