
<!DOCTYPE html>
<html lang="en">

<!-- Faster page load hack -->
<!--[if IE]><![endif]-->

<head>
<!-- Begin: head -->
<!-- z2_comm_head_module_v2 start -->
<!--//www.zacks.com/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business--><meta charset="utf-8" />

<!-- Combined and Minified CSS file for all generator pages --> 
<link rel="stylesheet" href="https://staticx.zacks.com/min/z3-min.css" />

<style type="text/css" data-tippy-stylesheet>
    .tippy-box[data-theme~=zacks]{
        min-width: 301px;
        background-color: #ffffff;
        
    }
    .tippy-box[data-theme~=zacks] .tippy-content{
        padding: 0 !important;
    }
</style>
  
<!-- Conditional CSS for IE versions -->
<!--[if lt IE 7]><style type="text/css"> .hide_lte_ie6 { display:none; } </style><![endif]-->
<!--[if lte IE 7]><style type="text/css"> .hide_lte_ie7 { display:none; } </style><![endif]-->
<!--[if lte IE 8]><style type="text/css"> .hide_lte_ie8 { display:none; } </style><![endif]-->
<!--[if lte IE 9]><style type="text/css"> .hide_lte_ie9 { display:none; } </style><![endif]-->
<!--[if IE 10]><style type="text/css"> .hide_lte_ie10 { display:none; } </style><![endif]-->
<!--[if IE]><![endif]-->
<!-- End conditional CSS for IE versions -->

    <!-- DC PAGE ID : 194  -->
    <meta name="generator" content="WebGenerator" />
    <meta name="description" content="Honeywell's (HON) acquisition of Rocky Research is anticipated to enhance its product offerings in the power and thermal management space. It will be part of Honeywell's Aerospace segment." />
    <meta name="keywords" content="stock, stocks, investment, investment advice, investing, online trading, online investment, online stock trading, stock market, financial, financial planning, quote, quotes, stock quotes" />
    <title>Honeywell's Rocky Research Buyout to Boost Aerospace Business - October 8, 2020 - Zacks.com</title>
    <meta name="date" content="Mon, 09 Nov 2020 22:52:03" />
    <meta name="last-modified" content="Mon, 09 Nov 2020 22:52:03;" />
    <meta http-equiv="last-modified" content="Mon, 09 Nov 2020 22:52:03" />
    <meta property="fb:admins" content="20922385" />
    <meta property="article:publisher" content="https://www.facebook.com/ZacksInvestmentResearch" />


    <meta property="og:site_name" content="Zacks Investment Research" />
    
    
    
<meta property="og:title" content="Honeywell's Rocky Research Buyout to Boost Aerospace Business"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://staticx-tuner.zacks.com/images/articles/main/b6/1336.jpg"/>
<meta property="og:url" content="https://www.zacks.com/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business"/>
<meta property="og:description" content="Honeywell's (HON) acquisition of Rocky Research is anticipated to enhance its product offerings in the power and thermal management space. It will be part of Honeywell's Aerospace segment."/>

    
<meta name="twitter:card" content="summary_large_image">



    <meta name="twitter:site" content="@ZacksInvestment">
<meta name="twitter:title" content="Honeywell's Rocky Research Buyout to Boost Aerospace Business"/>
<meta name="twitter:image" content="https://staticx-tuner.zacks.com/images/articles/main/b6/1336.jpg"/>
<meta name="twitter:description" content="Honeywell's (HON) acquisition of Rocky Research is anticipated to enhance its product offerings in the power and thermal management space. It will be part of Honeywell's Aerospace segment." />

    
    <meta name="news_keywords" content="Business,Markets,Investing,Stocks,Stock Market,Stock Market News,Business News ">
    <link rel="publisher" href="https://plus.google.com/118293395770893367580" />
    <meta name="msvalidate.01" content="91D8CCE675E89439C48AA39EBAF6988D" />
    <meta name="alexaVerifyID" content="KIaduWIc88WqN22kuP9vXoMfUNg" />
    <!-- Article Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://www.zacks.com/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business",
        "headline": "Honeywell's Rocky Research Buyout to Boost Aerospace Business",
        "datePublished": "2020-10-08",
        "dateModified": "2020-10-08",
        "description": "Honeywell's (HON) acquisition of Rocky Research is anticipated to enhance its product offerings in the power and thermal management space. It will be part of Honeywell's Aerospace segment.",
        "author": {
          "@type": "Person",
          "name": "Zacks Equity Research"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Zacks Investment Research",
          "logo": {
            "@type": "ImageObject",
            "url": "https://staticx.zacks.com/images/zacks/logos/logo2014_tagstack-sitehead_232x92_2x.png",
            "width": "232px",
            "height": "92px"
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://staticx-tuner.zacks.com/images/articles/main/b6/1336.jpg",
          "height": "400px",
          "width": "635px"
        },
        "mentions":[
                {
                  "@type": "Corporation",
                  "tickerSymbol": "HON",
                  "url": "www.zacks.com/stock/quote/HON"
                 },
                {
                  "@type": "Corporation",
                  "tickerSymbol": "RAVN",
                  "url": "www.zacks.com/stock/quote/RAVN"
                 },
                {
                  "@type": "Corporation",
                  "tickerSymbol": "IEP",
                  "url": "www.zacks.com/stock/quote/IEP"
                 },
                {
                  "@type": "Corporation",
                  "tickerSymbol": "HCHC",
                  "url": "www.zacks.com/stock/quote/HCHC"
                 }
        ]
       
      }
      </script>
    <link rel="canonical" href="https://www.zacks.com/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business" />
    <meta name="syndication-source" content="https://www.zacks.com/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business"><meta name="apple-itunes-app" content="app-id=731593509">    <link rel="amphtml" href="https://www.zacks.com/amp/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business" />

<!-- used by smart phones and tables -->
<meta name="author" content="Zacks Investment Research" />
<meta name="copyright" content="&copy; 2013 Zacks Investment Research" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
<link rel="icon" href="https://staticx.zacks.com/images/zacks/logos/favicon_1x_16x16.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://staticx.zacks.com/images/zacks/logos/favicon_1x_16x16.ico" type="image/x-icon" />

<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="https://staticx.zacks.com/images/zacks/logos/logo_apple-touch-icon-57x57precomposed.png" />
<!-- For first- and second-generation iPad: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://staticx.zacks.com/images/zacks/logos/logo_apple-touch-icon-72x72precomposed.png" />
<!-- For iPhone with high-resolution Retina display: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://staticx.zacks.com/images/zacks/logos/logo_apple-touch-icon-114x114-precomposed.png" />
<!-- For third-generation iPad with high-resolution Retina display: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://staticx.zacks.com/images/zacks/logos/logo_apple-touch-icon-144x144-precomposed.png" />


<!-- DC Page id : 194 -->

<!--[if IE]>
<link rel="stylesheet" type="text/css" href="https://staticx.zacks.com/css/zacks/css2/ie-style.css" />
<script async src="https://staticx.zacks.com/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://staticx.zacks.com/css/zacks/css2/fa/font-awesome.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="//assets.adobedtm.com/launch-ENf92a8a0f57b7412a8d05119401e8c329.min.js" async></script>
<script defer src="https://staticx.zacks.com/min/jquery-ui-min.js?v=20201109"></script>
<script defer src="https://staticx.zacks.com/min/z2-min.js?v=20201109"></script>
<script defer src="https://staticx.zacks.com/min/top-nav-min.js?v=20201109"></script>
<script defer src="https://staticx.zacks.com/js/zacks/top_navigation_activity_tracking.js"></script>
<script defer src="https://staticx.zacks.com/js/zacks/nav-search.js"></script>
<script>
var WIDGET_PATH_JS          = 'widget3.zacks.com';
var WIDGET3_PATH_JS         = 'widget3.zacks.com';
var PROTOCOL_JS             = 'https://';
var HTTP_PROTOCOL_JS        = 'https://';
var SITE_ROOT_PROTOCOL      = 'https://www.zacks.com/';
var STATIC_CONTENT_ROOT_JS  = 'https://staticx.zacks.com';
var STATIC_TUNER_IMAGE_ROOT = 'https://staticx-tuner.zacks.com/images/';
var DEFAULT_HOST            = 'www.zacks.com';
var PAGE_TYPE               = 'stock';
var PAGE_SUB_SECTION        = 'news';
var HOVERQUOTE_IDENTIFIER   = 'blog-analyst_blog';
</script>
<script>
var appendNumber = 4;
var prependNumber = 1;
</script><link media="all" rel="stylesheet" type="text/css" href="https://staticx.zacks.com/css/zacks/css3/styles/commentary-main.css?v=20201109" /><script defer src="https://staticx.zacks.com/min/commentary-min.js?v=20201109"></script><script defer src="https://staticx.zacks.com/js/zacks/inline/commentary.js?v=20201109"></script><script async src="/js/vendor/zacks_consent_v1.js"></script>
    <script async src="/js/vendor/zacks.fc.prebid.js"></script>
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script async src="/js/vendor/zacks.prebid.js"></script>
    <script>
            window.googletag = window.googletag || {cmd: []};
            googletag.cmd.push(function() {
                
            if( window.screen.width >= 320 && window.screen.width <= 767 ){
                var mobileSize = googletag.sizeMapping().
                    addSize([400, 0], [[0, 0]]).
                    addSize([0, 0], [320, 50]).
                    build();                                         
                
                // Leaderboard-mobile
                googletag.defineSlot("/2802258/ZComCommentary-Leaderboard-mobile", [320,50], "Leaderboard-mobile_103").defineSizeMapping(mobileSize).addService(googletag.pubads()).setCollapseEmptyDiv(true);
                // Lrec-bottom
                googletag.defineSlot("/2802258/ZComCommentary-Lrec-bottom", [300,250], "Lrec-bottom_203").addService(googletag.pubads());
                // Lrec-middle
                googletag.defineSlot("/2802258/ZComCommentary-Lrec-middle", [300,250], "Lrec-middle_202").addService(googletag.pubads());
                // Lrec-top
                googletag.defineSlot("/2802258/ZComCommentary-Lrec-top", [300,250], "Lrec-top_201").addService(googletag.pubads());
            } else if( window.screen.width >= 768 && window.screen.width <= 1023 ){
                var tabletSize = googletag.sizeMapping().
                    addSize([320, 700], [[0, 0]]).
                    addSize([0, 0], [300, 250]).
                    build();
                
                // Leaderboard-top
                googletag.defineSlot("/2802258/ZComCommentary-Leaderboard-top", [728,90], "Leaderboard-top_101").defineSizeMapping(tabletSize).addService(googletag.pubads());
                // Lrec-bottom
                googletag.defineSlot("/2802258/ZComCommentary-Lrec-bottom", [300,250], "Lrec-bottom_203").defineSizeMapping(tabletSize).addService(googletag.pubads());
                // Lrec-middle
                googletag.defineSlot("/2802258/ZComCommentary-Lrec-middle", [300,250], "Lrec-middle_202").defineSizeMapping(tabletSize).addService(googletag.pubads());
                // Lrec-top
                googletag.defineSlot("/2802258/ZComCommentary-Lrec-top", [300,250], "Lrec-top_201").defineSizeMapping(tabletSize).addService(googletag.pubads());
                // Leaderboard-bottom
                googletag.defineSlot("/2802258/ZComCommentary-Leaderboard-bottom", [728,90], "Leaderboard-bottom_102").defineSizeMapping(tabletSize).addService(googletag.pubads());
                // Inline-Bottom
                googletag.defineSlot("/2802258/ZComCommentary-Inline-Bottom", [[336,280],[300,250]], "Inline-Bottom_403").addService(googletag.pubads());
                // Inline-Top
                googletag.defineSlot("/2802258/ZComCommentary-Inline-Top", [[336,280],[300,250]], "Inline-Top_402").addService(googletag.pubads());
            } else {
                var desktopSize = googletag.sizeMapping().
                    addSize([1024, 0], [[728, 90]]).
                    addSize([0, 0], [0, 0]).
                    build();
                
                // Leaderboard-top
                googletag.defineSlot("/2802258/ZComCommentary-Leaderboard-top", [728,90], "Leaderboard-top_101").defineSizeMapping(desktopSize).addService(googletag.pubads());
                // Lrec-bottom
                googletag.defineSlot("/2802258/ZComCommentary-Lrec-bottom", [300,250], "Lrec-bottom_203").addService(googletag.pubads());
                // Lrec-middle
                googletag.defineSlot("/2802258/ZComCommentary-Lrec-middle", [300,250], "Lrec-middle_202").addService(googletag.pubads());
                // Lrec-top
                googletag.defineSlot("/2802258/ZComCommentary-Lrec-top", [300,250], "Lrec-top_201").addService(googletag.pubads());
                // Leaderboard-bottom
                googletag.defineSlot("/2802258/ZComCommentary-Leaderboard-bottom", [728,90], "Leaderboard-bottom_102").defineSizeMapping(desktopSize).addService(googletag.pubads());
                // Inline-Bottom
                googletag.defineSlot("/2802258/ZComCommentary-Inline-Bottom", [[336,280],[300,250]], "Inline-Bottom_403").addService(googletag.pubads());
                // Inline-Top
                googletag.defineSlot("/2802258/ZComCommentary-Inline-Top", [[336,280],[300,250]], "Inline-Top_402").addService(googletag.pubads());
            }
    googletag.pubads()
            .setTargeting("Login", "system");
    googletag.pubads().enableAsyncRendering();
    googletag.pubads().disableInitialLoad();
    googletag.enableServices();
    googletag.pubads().set("adsense_background_color", "FFFFFF");
});
    </script>
            <script defer src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2333136737514314",
            enable_page_level_ads: true
        });
        </script><!-- z2_comm_head_module_v2 end -->

<!-- End: head -->
</head>

<body>


<!-- Begin: top_navigation-->
<!-- z2_top_nav start -->
<div class="skipnav"><a href="#main_content">Skip to main content</a></div>

<div class="disclosure-fixed-slab" role="region" aria-label="Cookie Consent">
    <p>We use cookies to understand how you use our site and to improve your experience. This includes personalizing content and advertising. To learn more, <a href="https://www.zacks.com/privacy.php#how-to-use-cookies">click here</a>. By continuing to use our site, you accept our use of cookies, revised <a href="https://www.zacks.com/privacy.php">Privacy Policy</a> and <a href="https://www.zacks.com/disclosure">Terms and Conditions of Service</a>.</p>
    <div>
        <button id="accept_cookie" name="accept_cookie">I accept</button>
        <button class="close" aria-label="Close">X</button>
    </div>
</div>


<section class="clearfix top-header-section">
<div class="header-logos"><a class="mobile_logo" href="/" rel="home" role="link"><img src="https://staticx.zacks.com/images/zacks/logos/zacks_logo_1208x347.png" alt="Zacks Invesment Research Home" title=""></a> </div>
<ul class="user-menu_list "><li><a href="https://www.zacks.com/registration_info.php">Join</a></li>
                    <li id="mob_log_me_in">
                        <a href="#" class="mobile_login_box">Sign In</a>
                        <!-- Begin: Login form -->
                        <div id="mob_login_form">
                            <form name="jslogin_form" class="jslogin_form" method="post" action="https://www.zacks.com/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business" onsubmit="return JSloginCheck(this);">
                            <input type="hidden" name="force_login" value="true" class="hidden">
                            
                                <h1>Member Sign In</h1>
                                
                                <div class="form-field float-label">                                    
                                    <input id="username" type="text" name="username" placeholder="Username or Email Address">
                                    <label for="username">Username or Email Address</label>
                                </div>
                                
                                <div class="form-field float-label">                                    
                                    <input id="password" type="password" name="password" placeholder="Password"> 
                                    <label for="password" class="visuallyhidden">Password</label>                               
                                </div>
                                
                                <div class="form-field">                                
                                    <input type="checkbox" id="rememberMe_m" checked="checked"> <label for="rememberMe_m">Keep Me Signed In </label>
                                    <span class="remember_me help_me_link" onclick="alert('If you are the only one who uses your computer \nor if you are not concerned about keeping\nprivate information from the others who use \nyour computer (such as your spouse), you can \nselect the   &ldquo;Remember Me&rdquo; option on the &ldquo;Login&rdquo;.\n\nWith this option you can move freely in and out \nof the Zacks Investment Research site with all \nits parts, and each time you return, \nZacks Investment Research will automatically sign \nyou in.\n\nFor your security you should keep your \nZacks Investment Research Member Name and\nPassword in a safe place so that you can refer to\nthem when you need to.\n\nThe Zacks Investment Research Team')" >What does "Remember Me" do?</span>
                                </div>

                                <p><a href="/my-account/forgot.php?continue_to=%2F%2Fwww.zacks.com%2Fcommentary.php%3Farticle_id%3D1072867%26type%3Dblog" class="forgotPasswordLink">Don&#39;t Know Your Password?</a></p>
                                <p><input type="submit" value="Sign In" class="fancy_button green"></p>
                                
                                <button type="button" tabindex="0" aria-label="Close" role="button">
                                    <span id="mob_close_login">Close this window</span>
                                </button>

                            </form>
                        </div>
                        <!-- End: Login form -->
                    </li></ul>
</section>
<header class="primary-nav--content">
<nav id="primary" class="sticky" aria-label="main">
         <!-- nav toggle trigger for mobile -->
            <button class="toggle-navbar" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="navbar-collapse" aria-label="Toggle header navigation">
            
                <span class="z1-mobile-menu">Menu</span>
            </button>            
            
            <ul id="navbar-collapse" class="navbar-collapse">
                <li class="" >
                    <a href="//www.zacks.com" aria-current="page">Home</a>
                    </li>
<li class="with-dd " >
                    <a href="//www.zacks.com/stocks.php" id="stocks-dd" class="mobile-disable">Stocks</a>
                    <!-- stocks dd -->
                    <button class="toggle-button" aria-expanded="false" aria-controls="stocks-menu">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <span class="sr-only">Stocks</span>
                    </button>
                    <ul class="menu" id="stocks-menu" aria-labelledby="stocks-dd">
                        <li ><a href="//www.zacks.com/stocks.php">Stocks</a></li>
<li ><a href="//www.zacks.com/stocks/buy-list/?adid=zp_topnav_1list">Zacks #1 Rank</a></li>
<li ><a href="//www.zacks.com/stocks/zacks-rank">Zacks Rank</a></li>
<li ><a href="//www.zacks.com/stocks/industry-rank/industries/">Zacks Industry Rank</a></li>
<li ><a href="//www.zacks.com/stocks/industry-rank/sectors/">Zacks Sector Rank</a></li>
<li ><a href="//www.zacks.com/stocks/equity-research">Equity Research</a></li>
<li ><a href="//www.zacks.com/stock-market-today">Markets</a></li>

                    </ul>
                </li>
<li class="with-dd " >
                    <a href="//www.zacks.com/funds/" id="funds-dd" class="mobile-disable">Funds</a>
                    <!-- stocks dd -->
                    <button class="toggle-button" aria-expanded="false" aria-controls="funds-menu">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <span class="sr-only">Funds</span>
                    </button>
                    <ul class="menu" id="funds-menu" aria-labelledby="funds-dd">
                        <li ><a href="//www.zacks.com/funds/">Funds</a></li>
<li ><a href="//www.zacks.com/funds/mutual-funds">Mutual Funds</a></li>
<li ><a href="//www.zacks.com/funds/etfs">ETFs</a></li>
<li ><a href="//www.zacks.com/screening/mutual-fund-screener">Mutual Fund Screener</a></li>
<li ><a href="//www.zacks.com/screening/etf-screener">ETF Screener</a></li>
<li ><a href="//www.zacks.com/funds/top-etfs">Top ETFs</a></li>

                    </ul>
                </li>
<li class="with-dd " >
                    <a href="//www.zacks.com/earnings" id="earnings-dd" class="mobile-disable">Earnings</a>
                    <!-- stocks dd -->
                    <button class="toggle-button" aria-expanded="false" aria-controls="earnings-menu">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <span class="sr-only">Earnings</span>
                    </button>
                    <ul class="menu" id="earnings-menu" aria-labelledby="earnings-dd">
                        <li ><a href="//www.zacks.com/earnings">Earnings</a></li>
<li ><a href="//www.zacks.com/earnings/earnings-calendar">Earnings Calendar</a></li>
<li ><a href="//www.zacks.com/earnings/earnings-reports">Earnings Releases</a></li>
<li ><a href="//www.zacks.com/earnings/earnings-surprise-predictions/">Earnings ESP</a></li>
<li ><a href="//www.zacks.com/premium/esp-buy?adid=zp_topnav_espfilter">Earnings ESP Filter</a></li>

                    </ul>
                </li>
<li class="with-dd " >
                    <a href="//www.zacks.com/screening" id="screening-dd" class="mobile-disable">Screening</a>
                    <!-- stocks dd -->
                    <button class="toggle-button" aria-expanded="false" aria-controls="screening-menu">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <span class="sr-only">Screening</span>
                    </button>
                    <ul class="menu" id="screening-menu" aria-labelledby="screening-dd">
                        <li ><a href="//www.zacks.com/screening">Screening</a></li>
<li ><a href="//www.zacks.com/screening/stock-screener">Stock Screener</a></li>
<li ><a href="//www.zacks.com/screening/mutual-fund-screener">Mutual Fund Screener</a></li>
<li ><a href="//www.zacks.com/screening/etf-screener">ETF Screener</a></li>
<li ><a href="//www.zacks.com/screening/premium-screens">Premium Screens</a></li>
<li ><a href="//www.zacks.com/researchwizard/index.php?site=screen">Research Wizard</a></li>

                    </ul>
                </li>
<li class="with-dd " >
                    <a href="http://finance.zacks.com" id="finance-dd" class="mobile-disable">Finance</a>
                    <!-- stocks dd -->
                    <button class="toggle-button" aria-expanded="false" aria-controls="finance-menu">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <span class="sr-only">Finance</span>
                    </button>
                    <ul class="menu" id="finance-menu" aria-labelledby="finance-dd">
                        <li ><a href="http://finance.zacks.com">Personal Finance</a></li>
<li ><a href="http://finance.zacks.com/insurance/">Insurance</a></li>
<li ><a href="http://finance.zacks.com/investing/">Investing</a></li>
<li ><a href="http://finance.zacks.com/money-managing/">Money Managing</a></li>
<li ><a href="http://finance.zacks.com/real-estate/">Real Estate</a></li>
<li ><a href="http://finance.zacks.com/retirement-planning/">Retirement Planning</a></li>
<li ><a href="http://finance.zacks.com/tax-information/">Tax Information</a></li>

                    </ul>
                </li>
<li class="with-dd " >
                    <a href="//www.zacks.com/portfolios/my-stock-portfolio/" id="portfolio-dd" class="mobile-disable">Portfolio</a>
                    <!-- stocks dd -->
                    <button class="toggle-button" aria-expanded="false" aria-controls="portfolio-menu">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <span class="sr-only">Portfolio</span>
                    </button>
                    <ul class="menu" id="portfolio-menu" aria-labelledby="portfolio-dd">
                        <li ><a href="//www.zacks.com/portfolios/my-stock-portfolio/">My Portfolio</a></li>
<li ><a href="/portfolios/my-stock-portfolio?mode=create-new-portfolio">Create Portfolio</a></li>

                    </ul>
                </li>
<li class="with-dd " >
                    <a href="//www.zacks.com/education/stock-education" id="edu-dd" class="mobile-disable">Education</a>
                    <!-- stocks dd -->
                    <button class="toggle-button" aria-expanded="false" aria-controls="edu-menu">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <span class="sr-only">Education</span>
                    </button>
                    <ul class="menu" id="edu-menu" aria-labelledby="edu-dd">
                        <li ><a href="//www.zacks.com/education/stock-education">Education</a></li>
<li ><a href="//www.zacks.com/education/stock-education">Stocks</a></li>
<li ><a href="//www.zacks.com/style-scores-education/">Style Scores</a></li>
<li ><a href="//www.zacks.com/education/mutual-fund-education">Funds</a></li>
<li ><a href="//www.zacks.com/education/esp-education/">Earnings ESP</a></li>
<li ><a href="//www.zacks.com/education/screening-education">Screening</a></li>
<li ><a href="//www.zacks.com/testimonial/archive.php">Testimonial</a></li>

                    </ul>
                </li>
<li class="" >
                    <a href="//www.zacks.com/financial-videos/index.php" >Video</a>
                    </li>
<li class="services-mm " >
                    <button class="toggle-button" id="services-dd" aria-expanded="false" aria-controls="services-menu">
                        Services
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <span class="sr-only">Services</span>
                    </button>

                    <div id="services-menu" role="region" class="mega-menu" aria-labelledby="services-dd">
                        <!-- mega menu close btn -->
                        <button class="close-btn">
                            <i class="fa fa-times" aria-hidden="true"></i>
                            <span class="sr-only">Close Services menu</span>
                        </button>

                        <div class="col premium">
                            <a href="//www.zacks.com/investment-services/" class="heading" id="cat-1-title">Services Overview</a>
                            <ul aria-labelledby="cat-1-title">
                                <li><a href="//www.zacks.com/ultimate/?adid=TOP_ONLINE_NAV">Zacks Ultimate</a></li>
                                <li><a href="//www.zacks.com/investorcollection/">Zacks Investor Collection</a></li>
                                <li><a href="//www.zacks.com/premium.php">Zacks Premium</a></li>
                            </ul>
                        </div>

                        <div class="col">
<h2 class="heading" id="cat-2-title">Investor Services</h2>
<ul aria-labelledby="cat-2-title">
<li><a href="//www.zacks.com/etfinvestor/" >ETF Investor</a></li>
<li><a href="//www.zacks.com/homerun/?adid=TOP_ONLINE_NAV" >Home Run Investor</a></li>
<li><a href="//www.zacks.com/incomeinvestor/" >Income Investor</a></li>
<li><a href="//www.zacks.com/stocksunder10/" >Stocks Under $10</a></li>
<li><a href="//www.zacks.com/valueinvestor/?adid=TOP_ONLINE_NAV" >Value Investor</a></li>
<li><a href="//www.zacks.com/top-10-stocks.php" >Top 10 Stocks</a></li>
</ul>
<h2 class="heading" id="cat-3-title">Other Services</h2>
<ul aria-labelledby="cat-3-title">
<li><a href="//www.zacks.com/registration/zmt/welcome/eoffer/33e3/?adid=TOP_ONLINE_NAV" >Method for Trading</a></li>
<li><a href="//www.zacks.com/registration/rw/welcome/eoffer/3dd7/?adid=TOP_ONLINE_NAV" >Research Wizard</a></li>
<li><a href="//www.zacks.com/confidential/?adid=TOP_ONLINE_NAV" >Zacks Confidential</a></li>
</ul>
</div>
<div class="col">
<h2 class="heading" id="cat-4-title">Trading Services</h2>
<ul aria-labelledby="cat-4-title">
<li><a href="//www.zacks.com/blackboxtrader/" >Black Box Trader</a></li>
<li><a href="//www.zacks.com/counterstrike/" >Counterstrike</a></li>
<li><a href="//www.zacks.com/insidertrader/" >Insider Trader</a></li>
<li><a href="//www.zacks.com/largecaptrader/" >Large-Cap Trader</a></li>
<li><a href="//www.zacks.com/optionstrader/" >Options Trader</a></li>
<li><a href="//www.zacks.com/shortlist/" >Short Sell List</a></li>
<li><a href="//www.zacks.com/surprisetrader/" >Surprise Trader</a></li>
<li><a href="//www.zacks.com/tazr/" >TAZR</a></li>
</ul>
<h2 class="heading" id="cat-5-title">Innovators</h2>
<ul aria-labelledby="cat-5-title">
<li><a href="//www.zacks.com/blockchaininnovators/" >Blockchain</a></li>
<li><a href="//www.zacks.com/commodityinnovators/" >Commodity</a></li>
<li><a href="//www.zacks.com/healthcareinnovators/" >Healthcare</a></li>
<li><a href="//www.zacks.com/marijuanainnovators/" >Marijuana</a></li>
<li><a href="//www.zacks.com/technologyinnovators/" >Technology</a></li>
</ul>
</div>

                    </div>
                </li>

                
                <!-- search container -->
                 <li class="search-container ">
                     <form id="search_form" name="frmsearch" method="post" action="/search.php" autocomplete="off">
                     <label for="search-q" class="sr-only">Quote or Search</label>
                         <input type="search" id="search-q" name="search-q" class="dropdown " value="" hasdefault="false" searchextras="all" placeholder="Quote or Search" autofocus="autofocus"/>
                         <button type="submit">
                             <i class="fa fa-search" aria-hidden="true"></i>
                             <span class="sr-only">Search</span>
                         </button>
                         <input type="hidden" class="search_mode" name="search_mode" value="" />
                         <input type="hidden" class="ticker_type" name="ticker_type" value="" />
                         <div class="result_container" role="dialog" aria-hidden="true" aria-label="Search Results">
                    <div class="results_tickers"></div>
                    <div class="results_articles"></div>
                    <div class="results_news"></div>
                </div>
                     </form>
                     <script>document.getElementById('search-q').setAttribute("autocomplete", "off");</script>
                 </li>
                
                
            </ul>
</nav>
<p class="top_special"><a href="https://www.zacks.com/start-here?icid=StartHere-tx-02" title="Get Started With Zacks"><span>New to Zacks?</span> Get started here.</a></p>
<ul id="user_menu" aria-label="My Account">
        <li><a href="https://www.zacks.com/registration_info.php">Join</a></li>
                    <li id="log_me_in">
                        <a href="#" aria-controls="log_me_in" aria-expanded="false" class="signin_expand">Sign In</a>
                        <!-- Begin: Login form -->
                        <div id="login_form" role="form" aria-label="Login">
                            <form name="jslogin_form" class="jslogin_form" method="post" action="https://www.zacks.com/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business" onsubmit="return JSloginCheck(this);">
                            <input type="hidden" name="force_login" value="true" class="hidden">
                            
                                <h1>Member Sign In</h1>
                                
                                <div class="form-field float-label">
                                    
                                    <input id="username" type="text" name="username" placeholder="Username or Email Address" required>
                                    <label for="username">Username or Email Address</label>
                                </div>
                                
                                <div class="form-field float-label"> 
                                    <input id="password" type="password" name="password" placeholder="Password" required> 
                                    <label for="password">Password</label>                               
                                </div>
                                
                                <div class="form-field">
                                    <input type="checkbox" id="rememberMe" name="remember_me" checked="checked" role="checkbox"> <label for="rememberMe">Keep Me Signed In </label>
                                    <span class="remember_me help_me_link" onclick="alert('If you are the only one who uses your computer \nor if you are not concerned about keeping\nprivate information from the others who use \nyour computer (such as your spouse), you can \nselect the   &ldquo;Remember Me&rdquo; option on the &ldquo;Login&rdquo;.\n\nWith this option you can move freely in and out \nof the Zacks Investment Research site with all \nits parts, and each time you return, \nZacks Investment Research will automatically sign \nyou in.\n\nFor your security you should keep your \nZacks Investment Research Member Name and\nPassword in a safe place so that you can refer to\nthem when you need to.\n\nThe Zacks Investment Research Team')" >What does "Remember Me" do?</span>
                                </div>

								<p><a href="/my-account/forgot.php?continue_to=%2F%2Fwww.zacks.com%2Fcommentary.php%3Farticle_id%3D1072867%26type%3Dblog" class="forgotPasswordLink" role="link">Don&#39;t Know Your Password?</a></p>

                                <p><input type="submit" value="Sign In" class="fancy_button green" role="button"></p>
                                
                                <button type="button" tabindex="0" aria-label="Close" role="button" id="close_login">
                                    <span class="sr-only">Close this window</span>
                                </button>
                            </form>
                        </div>
                        <!-- End: Login form -->
                    </li>
                    <li><a href="https://www.zacks.com/help/">Help</a></li>
    </ul>
</header>    <!-- Begin: Header Ad -->
    <div role="banner" id="banner">
        <a href="/" role="link" rel="home">
            <h1><img src="https://staticx.zacks.com/images/zacks/logos/logo2014_tagstack-sitehead_232x92_2x.png" width="232" height="92" alt="Zacks Invesment Research Home" title="" /></h1>
        </a>

        <!-- nav toggle button for mobile menu -->
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- nav toggle button for mobile menu -->
	<div class="">
	    <div id="Leaderboard-top_101" class="dfp_ad_unit">
            <script>
                    googletag.cmd.push(function() {
                    googletag.display("Leaderboard-top_101");
                    });
            </script>
        </div>
        <span class="bt-uid-tg" uid="5a7c3f770e-109" style="display: none !important"></span>
    </div>
	<div class="">
	    <div id="Leaderboard-mobile_103" class="dfp_ad_unit">
            <script>
                    googletag.cmd.push(function() {
                    googletag.display("Leaderboard-mobile_103");
                    });
            </script>
        </div>
        <span class="bt-uid-tg" uid="5a7c3fea34-109" style="display: none !important"></span>
    </div>    </div>
    <!-- End: Header Ad -->
<div class="hide" id="gateway_modal_offsite">
<p>You are being directed to ZacksTrade, a division of LBMZ Securities and licensed broker-dealer. ZacksTrade and Zacks.com are separate companies. The web link between the two companies is not a solicitation or offer to invest in a particular security or type of security. ZacksTrade does not endorse or adopt any particular investment strategy, any analyst opinion/rating/report or any approach to evaluating indiv idual securities.</p>

<p>If you wish to go to ZacksTrade, click <strong>OK</strong>. If you do not, click Cancel.</p>

<p class="zt_offsite_button"><a class="fancy_button green" href="https://www.zackstrade.com/2019-1-dollar" id="gateway_offsite_link">OK</a> <a class="fancy_button deactive" href="#">Cancel</a></p>
</div>
<!--MSG:11843--><!-- z2_top_nav end -->

<!-- End: top_navigation-->

<!-- Begin: Main Content -->
<div id="main_content" role="main">

<!-- Begin: toolbar-->
<!-- z2_toolbar start -->
<div id="toolbar">
    <span>Back to top</span>
</div>

<!-- z2_toolbar end -->

<!-- End: toolbar-->

    <div class="main_body">

<!-- Begin: commentary -->
<!-- z2_commentary_using_view start -->
    <section id="commentary_article" class="commentary_b">
        <script>
            auto_ad = -1;
            article_id = 1072867;
        </script>
        <!--<script defer src="https://staticx.zacks.com/js/zacks/inline/commentary.js"></script>-->
        <div class="article_banner">
        <img src="https://staticx-tuner.zacks.com/images/articles/main/b6/1336.jpg" alt="" title="">
             <p>Image: Bigstock</p>            
        </div>
        <article>
         <h1>Honeywell's Rocky Research Buyout to Boost Aerospace Business</h1>
            <header class="ticker-and-social-ribbon">
              <aside>
                 <p class="byline">Zacks Equity Research
                    <span><time datetime="00:00">October 08, 2020</time></span>
                </p>
                 <p class="hoverquote_block"><a href="/stock/quote/HON" class="hoverquote-container-od analytics_tracking hoverquote-pos" rel="HON" show-add-portfolio="true" id = ticker_social_ribbon-HON-txt 
><span class="hoverquote-symbol">HON</span></a>     <a href="/stock/quote/RAVN" class="hoverquote-container-od analytics_tracking hoverquote-pos" rel="RAVN" show-add-portfolio="true" id = ticker_social_ribbon-RAVN-txt 
><span class="hoverquote-symbol">RAVN</span></a>     <a href="/stock/quote/IEP" class="hoverquote-container-od analytics_tracking hoverquote-pos" rel="IEP" show-add-portfolio="true" id = ticker_social_ribbon-IEP-txt 
><span class="hoverquote-symbol">IEP</span></a>     <a href="/stock/quote/HCHC" class="hoverquote-container-od analytics_tracking hoverquote-neg" rel="HCHC" show-add-portfolio="true" id = ticker_social_ribbon-HCHC-txt 
><span class="hoverquote-symbol">HCHC</span></a>    </p>
                 <style type="text/css">#ztBtn2 .valign {
        display:inline-block;
        vertical-align:top;
        position:relative;
        color: #fff;
        }
        #ztBtn2 .valign:hover{
            color: #fff !important;
        }
    #ztBtn2 {
        height:24px;
        padding:3px 10px 5px;
        display: inline-block;
        background:#2b2b2b;
        background-size:cover;
        border: 1px solid #2b2b2b;
        -webkit-border-radius: 3px;
        -moz-border-radius: 6px; -o-border-radius: 6px; border-radius:6px;
        margin:0 0 16px;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, 'Droid Sans', Roboto, Helvetica, Arial, sans-serif;
        font-size:16px;
        line-height:1;
        text-decoration:none;
        color:#fff;
        text-align:center;
        top: -7px !important;
        cursor: pointer;
        }
        
    #ztBtn2 #icon {
        top:0;
        border:none;
        outline:none;
        }
        
    #ztBtn2 #price {
        background: #3aa150;
        color: #fff;
        padding: 6px;
        border-radius: 50%;
        font-size: 22px;
        line-height: 1;
        border: solid 1px #207132;
        font-weight: bold;
        box-shadow: 0px 0px 1px #000;
        text-shadow: 0px 1px 1px rgba(0,0,0,0.6);
        bottom: 5px;
        }
        
    #ztBtn2 #symbol {
        font-size:16px;
        line-height:1;
        position:relative;
        bottom:5px;
        margin-right:-2px;
        font-weight:normal;
        }
        
        @media screen and (max-width: 1023px){
            #ztBtn2{top: 21px !important;}
        }
</style>
<p><a class="zt_offsite_link btn-zt" id="ztBtn2" tracking_code="13418215"><img border="0" class="valign" height="20" id="icon" src="https://staticx-tuner.zacks.com/woas/adv/ztrade/ztNow_icon2.png" width="23" /> <span class="valign" style="top:4px; font-size: 12pt;">Trades from</span> <span class="valign" id="price"><span id="symbol">$</span>1</span> </a></p>
<!--MSG:16163, content.zacks.com, bottom STAGE/PRODUCTION textarea -->
                
                <div>  
              <div class="social_plugins">
                <div class="social_icons_left">
                <script>var switchTo5x=true;</script>
                <script async src="//ws.sharethis.com/button/buttons.js"></script>
                
                <span class='st_facebook_large' displayText='Facebook' st_url='https://www.zacks.com/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business?cid=SM-facebook-HL-1072867'></span>
                <span class='st_twitter_large' displayText='Tweet' st_url='https://www.zacks.com/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business?cid=SM-twitter-HL-1072867'></span>
                <span class='st_linkedin_large' displayText='LinkedIn' st_url='https://www.zacks.com/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business?cid=SM-linkedin-HL-1072867'></span>
                <span class='st_pinterest_large' displayText='Pinterest' st_url='https://www.zacks.com/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business?cid=SM-pinterest-HL-1072867'></span>
                <span class='st_email_large' displayText='Email' st_url='https://www.zacks.com/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business?cid=SM-email-HL-1072867'></span>
            </div>                        <div class="social_icons_right">
                            <a href="https://api.stocktwits.com/widgets/share" id="stocktwits-share-button-view" class="stocktwits-button" data-article-id=1072867><img src="https://staticx.zacks.com/images/zacks/icons/st_icon.png" alt="Share on StockTwits"/></a>
                            <script async src="https://api.stocktwits.com/addon/button/share.min.js"></script>
                        </div>
                    </div>
                </div>
                <!-- edit follow section-->
            <div class="edit_follow_section">            
            <p id="category_part" style="display:none">                
                <span>You follow Analyst Blog - <a class="call_action" href="/my-account/alert-preferences/">edit</a></span>
            </p>
            <p id="author_part" style="display:none">                
                <span>You follow Zacks Equity Research - <a class="call_action" href="/my-account/alert-preferences/">edit</a></span>
            </p> 
            </div>
        <!-- follow author modal-->
            <div id="follow_author_toggle" class="author_modal">
            <h4>What would you like to follow?</h4>
                <div class="container">
                <input type="hidden" name="is_follow_category" id="is_follow_category" value="" />
                <input type="hidden" name="is_follow_author" id="is_follow_author" value="N" />
                
                <p id="author_follow_button" style="display:none">
                <input type="checkbox" name="modal_author_name" id="modal_author_name" value="631459560">
                <label for="modal_author_name">Zacks Equity Research</label>
                </p>                
                <p id="category_follow_button" style="display:none">
                <input type="checkbox" name="modal_article_category" id="modal_article_category" value="257">
                <label for="modal_article_category">Analyst Blog</label>
                </p>
                
                <div class="buttons">
                  <a id="follow_action" class="modal_external" href="/modals/follow-author.php?author_id=NULL&category_id=NULL" title="">
                  <img class="small_follow_btn" src="https://staticx.zacks.com/images/zacks/icons/mobile_follow_btn.png" alt="Follow Author" title="">
                  </a>
                  <a class="call_action" onclick="document.getElementById('follow_author_toggle').style.display='none'" class="cancel">Cancel</a>
                  </div>
              </div>
            </div>
            </aside>
        </header>
    </article>            <article>
                <div class="archive_collapse"><span class="show_article">Read More</span><span class="hide_article">Hide Full Article</span></div>
                <div class="commentary_body">
                    
                    <div id="inline_top">
                    
	<div class="">
	    <div id="Inline-Top_402" class="dfp_ad_unit">
            <script>
                    googletag.cmd.push(function() {
                    googletag.display("Inline-Top_402");
                    });
            </script>
        </div>
        <span class="bt-uid-tg" uid="5a7c3ffdc1-109" style="display: none !important"></span>
    </div>
                    </div>
                    <div id="comtext">
                    <p style="text-align: justify;"><strong>Honeywell International Inc.</strong> (<a href="/stock/quote/HON" class="hoverquote-container-od analytics_tracking hoverquote-pos" rel="HON" show-add-portfolio="true" id = commentary_body-HON-txt 
 style="font-weight:bold;"><span class="hoverquote-symbol">HON</span></a> <span> - </span> <a class="in_copy newwin" href="/registration/premium/login/?ALERT=zrmodule&mode=zramodule&t=HON&ADID=ZCOM_ARTICLE_INBODYTICKERLINKS&icid=BLOG-Analyst_Blog|Company_News_-_Corporate_Actions-1072867-free_report-commentary_body-text-HON" alt="Free Report" title="Free Report">Free Report</a>)     yesterday announced that it acquired Boulder City, NV-based technology firm Rocky Research. The financial terms of the transaction have not been disclosed.<br><br>It is worth noting here that Honeywell&rsquo;s share price increased 2.8% yesterday, ending the trading session at $171.55.</p><h3>Inside the Headlines</h3><p style="text-align: justify;">Rocky Research is a privately held company, focusing on providing solutions related to energy, thermal and power management. Its customer base includes the U.S. Department of Defense and Homeland Security.<br><br>With the buyout, Rocky Research will be a wholly-owned subsidiary of Honeywell, while its headquarters at Boulder City will be used by Honeywell as a research and development facility. Also, its facility in Huntsville, AL, will serve as an integration and testing center for the acquirer.<br><br>The solutions provided by Rocky Research as well as its expertise in research and development will enhance growth scopes for Honeywell&rsquo;s existing offerings in the energy storage, power and thermal management, and power generation arenas. In all, the buyout will assist Honeywell to deliver a complete range of products and services &mdash; including prototyping, demonstration, product delivery, support and others &mdash; to its customers.<br><br>It is worth noting here that Rocky Research will be part of Honeywell&rsquo;s Aerospace segment. The division engages in providing integrated avionics, engines, systems and service solutions for aircraft manufacturers, airlines, business and general aviation, military, space, and airport operations. The segment&rsquo;s revenues in second-quarter 2020 were $2,543 million, representing 34% of total revenues generated by Honeywell.</p><h3>Honeywell&rsquo;s Buyout Activities</h3><p style="text-align: justify;">The company believes in acquiring businesses to improve its product lines and market exposure. Apart from Rocky Research, the company did not make any other acquisitions so far in 2020.<br><br>However, the company invested $50 million for acquisitions in 2019. It added Rebellion Photonics to its portfolio in December, while acquired TruTrak Flight Systems in July. Since the buyout, Rebellion Photonics has been augmenting its portfolio of automation, process technologies and gas detection solutions. TruTrak Flight Systems enhanced the value of Honeywell&rsquo;s aviation business.</p><h3>Zacks Rank, Estimate Trend and Price Performance</h3><p style="text-align: justify;">With a market capitalization of $117.1 billion, Honeywell currently carries a Zacks Rank #4 (Sell). The company&rsquo;s businesses, especially commercial original equipment, commercial aftermarket and performance materials, are severely impacted by downturns caused by the pandemic. However, strength in defense and safety as well as Intelligrated businesses is a boon.<br><br>In the past three months, the company&rsquo;s shares have gained 21.3% compared with the <a href="https://www.zacks.com/stocks/industry-rank/industry/diversified-operations-48">industry</a>&rsquo;s growth of 14.2%.</p><p style="text-align: justify;"><br><br><img alt="" src="https://staticx-tuner.zacks.com/images/zadmin_tuner_image/hon_2020_10_08.jpg"><br>&nbsp;</p><p style="text-align: justify;">Meanwhile, the Zacks Consensus Estimate for its earnings has been decreased by 2% to $1.48 for the third quarter of 2020 and by 0.3% to $6.90 for 2020 in the past 60 days. However, the consensus estimate for 2021 has been stable at $7.70 during the same timeframe.</p><div class="chart_embed"><h3 style="text-align: justify;">Honeywell International Inc. Price and Consensus</h3><p>&nbsp;</p><p style="text-align: justify;"><a href="https://www.zacks.com/stock/chart/HON/price-consensus-chart?icid=chart-HON-price-consensus-chart"> <img alt="Honeywell International Inc. Price and Consensus" src="https://staticx-tuner.zacks.com/images/charts/02/1602155257.png" title=""></a></p><p style="text-align: justify;"><a href="https://www.zacks.com/stock/chart/HON/price-consensus-chart?icid=chart-HON-price-consensus-chart">Honeywell International Inc. price-consensus-chart</a> | <a href="https://www.zacks.com/stock/quote/HON?icid=chart-HON-price-consensus-chart">Honeywell International Inc. Quote</a></p><h3>Stocks That Warrants a Look</h3><p style="text-align: justify;">Three better-ranked stocks in the industry are HC2 Holdings, Inc. (<a href="/stock/quote/HCHC" class="hoverquote-container-od analytics_tracking hoverquote-neg" rel="HCHC" show-add-portfolio="true" id = commentary_body-HCHC-txt 
 style="font-weight:bold;"><span class="hoverquote-symbol">HCHC</span></a> <span> - </span> <a class="in_copy newwin" href="/registration/premium/login/?ALERT=zrmodule&mode=zrmodule&t=HCHC&ADID=ZCOM_ARTICLE_INBODYTICKERLINKS&icid=BLOG-Analyst_Blog|Company_News_-_Corporate_Actions-1072867-free_report-commentary_body-text-HCHC" alt="Free Report" title="Free Report">Free Report</a>)    , Icahn Enterprises L.P. (<a href="/stock/quote/IEP" class="hoverquote-container-od analytics_tracking hoverquote-pos" rel="IEP" show-add-portfolio="true" id = commentary_body-IEP-txt 
 style="font-weight:bold;"><span class="hoverquote-symbol">IEP</span></a> <span> - </span> <a class="in_copy newwin" href="/registration/premium/login/?ALERT=zrmodule&mode=zrmodule&t=IEP&ADID=ZCOM_ARTICLE_INBODYTICKERLINKS&icid=BLOG-Analyst_Blog|Company_News_-_Corporate_Actions-1072867-free_report-commentary_body-text-IEP" alt="Free Report" title="Free Report">Free Report</a>)     and Raven Industries, Inc. (<a href="/stock/quote/RAVN" class="hoverquote-container-od analytics_tracking hoverquote-pos" rel="RAVN" show-add-portfolio="true" id = commentary_body-RAVN-txt 
 style="font-weight:bold;"><span class="hoverquote-symbol">RAVN</span></a> <span> - </span> <a class="in_copy newwin" href="/registration/premium/login/?ALERT=zrmodule&mode=zrmodule&t=RAVN&ADID=ZCOM_ARTICLE_INBODYTICKERLINKS&icid=BLOG-Analyst_Blog|Company_News_-_Corporate_Actions-1072867-free_report-commentary_body-text-RAVN" alt="Free Report" title="Free Report">Free Report</a>)    . All these companies carry a Zacks Rank #2 (Buy). You can see <strong><a href="https://www.zacks.com/stocks/buy-list/?ADID=zp_1link&amp;ICID=zpi_1link">the complete list of today&rsquo;s Zacks #1 Rank (Strong Buy) stocks here</a></strong>.<br><br>In the past 60 days, bottom-line estimates for these companies have improved for the current year. Further, earnings surprise for the last reported quarter was 166.67% for HC2 Holdings, 402.22% for Icahn and 212.5% for Raven.</p><h3>More Stock News: This Is Bigger than the iPhone!</h3><p style="text-align: justify;">It could become the mother of all technological revolutions. Apple sold a mere 1 billion iPhones in 10 years but a new breakthrough is expected to generate more than 27 billion devices in just 3 years, creating a $1.7 trillion market.<br><br>Zacks has just released a Special Report that spotlights this fast-emerging phenomenon and 6 tickers for taking advantage of it. If you don't buy now, you may kick yourself in 2021.<br><br><strong><a href="https://www.zacks.com/registration/ultimatetrader/welcome/eoffer/4e87?add=1669&amp;adid=ZCOM_ZU_IOT_Report_C_ANALYSTBLOG_IND_100820&amp;icid=EOAC-ANALYSTBLOG-tx-ZU100820"> Click here for the 6 trades &gt;&gt;</a></strong></p></div>
                    </div>
                    <div id="inline_bottom">
                    
	<div class="">
	    <div id="Inline-Bottom_403" class="dfp_ad_unit">
            <script>
                    googletag.cmd.push(function() {
                    googletag.display("Inline-Bottom_403");
                    });
            </script>
        </div>
        <span class="bt-uid-tg" uid="5a7c4013aa-109" style="display: none !important"></span>
    </div>
                    </div>
                </div>
            </article>
        </section>        <section class="commentary_reports_content commentary_b">
         <div class="commentary_reports">
                    <div class="commentary_reports_block">
                        <br><div class="reports_header"><h1>In-Depth Zacks Research for the Tickers Above</h1><br></div>
                        <div class="reports_header"><h3>Normally $25 each - click below to receive one report FREE:</h3><br></div>
                        
                        <p class="report_document_text"><a href="/registration/premium/login/?ALERT=zrmodule&mode=zramodule&t=HON&ADID=ZCOM_ARTICLE_BTMTICKERLINKS_ANBLCONTROL2&icid=BLOG-Analyst_Blog|Company_News_-_Corporate_Actions-1072867-free_report-commentary_reports-text-HON" class="comm_button newwin"><span>Honeywell International Inc. (HON) - free report &gt;&gt;</span></a></p><p class="report_camera_text"><a href="/registration/premium/login/?ALERT=zrmodule&mode=zrmodule&t=RAVN&ADID=ZCOM_ARTICLE_BTMTICKERLINKS_ANBLCONTROL2&icid=BLOG-Analyst_Blog|Company_News_-_Corporate_Actions-1072867-free_report-commentary_reports-text-RAVN" class="comm_button newwin"><span>Raven Industries, Inc. (RAVN) - free report &gt;&gt;</span></a></p><p class="report_camera_text"><a href="/registration/premium/login/?ALERT=zrmodule&mode=zrmodule&t=IEP&ADID=ZCOM_ARTICLE_BTMTICKERLINKS_ANBLCONTROL2&icid=BLOG-Analyst_Blog|Company_News_-_Corporate_Actions-1072867-free_report-commentary_reports-text-IEP" class="comm_button newwin"><span>Icahn Enterprises L.P. (IEP) - free report &gt;&gt;</span></a></p><p class="report_camera_text"><a href="/registration/premium/login/?ALERT=zrmodule&mode=zrmodule&t=HCHC&ADID=ZCOM_ARTICLE_BTMTICKERLINKS_ANBLCONTROL2&icid=BLOG-Analyst_Blog|Company_News_-_Corporate_Actions-1072867-free_report-commentary_reports-text-HCHC" class="comm_button newwin"><span>HC2 Holdings, Inc. (HCHC) - free report &gt;&gt;</span></a></p>
                    </div>
         </div>
         </section>
        <!-- <img src="https://staticx.zacks.com/images/zacks/splitcounter.gif" width="1" height="1"> -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://www.zacks.com/stock/quote/HON",
        "name": "Honeywell International Inc. : (HON)"
      }
    }, {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "https://www.zacks.com/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business",
        "name": "Honeywell's Rocky Research Buyout to Boost Aerospace Business"
      }
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://www.zacks.com/stock/quote/RAVN",
        "name": "Raven Industries, Inc. : (RAVN)"
      }
    }, {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "https://www.zacks.com/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business",
        "name": "Honeywell's Rocky Research Buyout to Boost Aerospace Business"
      }
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://www.zacks.com/stock/quote/IEP",
        "name": "Icahn Enterprises L.P. : (IEP)"
      }
    }, {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "https://www.zacks.com/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business",
        "name": "Honeywell's Rocky Research Buyout to Boost Aerospace Business"
      }
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://www.zacks.com/stock/quote/HCHC",
        "name": "HC2 Holdings, Inc. : (HCHC)"
      }
    }, {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "https://www.zacks.com/stock/news/1072867/honeywells-rocky-research-buyout-to-boost-aerospace-business",
        "name": "Honeywell's Rocky Research Buyout to Boost Aerospace Business"
      }
    }
  ]
}
</script>
<!-- z2_commentary_using_view end -->

<!-- z2_more_from_zacks_category start -->
<section id="z2_more_from_zacks_category" class="commentary_zacks_news commentary_grid_container"></section>
<script defer src="https://staticx.zacks.com/js/zacks/inline/more_from_zacks.js"></script>    
<script>
var articleType     = 'B';
var typeId          = 6;
var categoryName    = 'Analyst Blog';
var categoryId      = 0;
var authorName      = 'Zacks Equity Research';
var orgAuthorName   = 'Zacks Equity Research';
var subCategoryName = 'Analyst Blog : Company News - Corporate Actions';
var datePosted      = 'October 08, 2020';
var tickerList      = 'HON,RAVN,IEP,HCHC';
</script><!-- z2_more_from_zacks_category end -->

<!-- z2_you_may_like start -->
    <section id="youmay_like_container" class="commentary_zacks_news commentary_grid_container you_may_like"></section>
    <script defer src="https://staticx.zacks.com/js/zacks/inline/you_may_like.js"></script>    

<!-- z2_you_may_like end -->

<!-- z2_published_in start -->
<section id="" class="">
    <h1>Published in</h1> <a href="/topics/multi-sector-conglomerates" title="multi-sector-conglomerates" class="text_capitalize article_tag" >multi-sector-conglomerates</a>
</section><!-- z2_published_in end -->

<!-- z2_video_player start -->
<!-- z2_video_player end -->

<!-- End: commentary -->

    </div> <!-- End: Main Body -->

    <aside id="third_rail">
<!-- Begin: rightCol -->
<!-- right_panel start -->

                                <!-- In Your face Start -->
                                <div id="featured_zacks_rank_stocks">
                                    <div id="slider">
                                        <!-- Commentary IYF Module B - #671 -->
<style>
    #commentary-module {padding:8px 10px; border:solid 1px #717171; border-radius:6px; background:#fff;}
    #commentary-module .headline {padding-bottom:3px; border-bottom:solid 3px #000; margin-bottom:10px; color: #000; font-size:12pt;}
    #commentary-module .textbox {width:242px; padding:10px; margin-bottom:10px; border:solid 1px #cacaca; border-radius:3px; box-shadow:inset 0 1px 2px rgba(0,0,0,0.4);}
    #commentary-module .input_button {padding:12px; border:solid 1px #bd4600; border-radius:3px; box-shadow:0 1px 4px rgba(0,0,0,.5), inset 1px 1px 3px rgba(255,255,255,.5); font-size:10.5pt;  text-shadow:0 -1px 2px #000; 
        background: #F06C00; background: linear-gradient(to bottom,#F06C00 0,#C25700 50%,#C25700 70%,#F06C00 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F06C00',endColorstr='#F06C00',GradientType=0); color:#fff; font-weight:bold; cursor: pointer;
    }
    #commentary-module footer p, #commentary-module footer p a {font-size:10px;}
</style>
<section id="commentary-module">
    <h1 class="headline">Zacks' 7 Best<br />Strong Buy Stocks for November, 2020</h1>
    <p>Experts have chosen 7 stocks out of 220 Zacks Rank #1 Strong Buys that have the highest potential to increase in price quickly amid the global health crisis. A recent pick, Maxar, skyrocketed <span style="background:#fcfc79;">+178.7%</span> in 3 months.</p>
    <p>For over three decades, our Strong Buy list has averaged returns more than twice the market. See its 7 best stocks FREE.</p>
    <form action="/registration/pfp/step2.php" id="iyfModuleForm" method="post" name="pfp-commentary-form">
        <input type="text" name="email" id="email" class="textbox" maxlength="200" placeholder="Enter your best email address" onfocus="this.placeholder=''" onblur="this.placeholder='Enter your best email address'" />
        <input name="ADID" type="hidden" value="ZCOM_IYF_COMM_7BEST_THREEDECADES" /> 
        <input name="ALERT" type="hidden" value="IYF_COMM_671_A384" /> 
        <input class="input_button" id="Submit" name="Submit" type="submit" value="&#9656; See 7 Strong Buy Stocks Free" />
    </form>
    <footer id="footer">
        <p><a class="call_to_action newwin" href="/privacy.php">Privacy Policy</a> <span aria-hidden="true"> | </span> No cost, no obligation to buy anything ever.</p>
    </footer>
</section>
<script src="https://staticx-tuner.zacks.com/woas/adv/services/js/email-validation-iyf-module.js"></script>
                                    </div>
                                </div>
<script defer src="https://staticx.zacks.com/js/zacks/inline/inyourface_mini.js"></script>
                                <!-- In Your face End -->
                    
	<div class="">
	    <div id="Lrec-top_201" class="dfp_ad_unit">
            <script>
                    googletag.cmd.push(function() {
                    googletag.display("Lrec-top_201");
                    });
            </script>
        </div>
        <span class="bt-uid-tg" uid="5a7c3f8eb6-109" style="display: none !important"></span>
    </div>
<!-- Display this section only if data is being provided -->
 
<div class="next_news content_block"> 
    <!-- Begin: Next news -->
    <h1 class="side_bar_header">Up Next</h1>
    <div class="next_media content_block">
        <a href="/stock/news/1072868/mcdonalds-spruces-up-menu-with-new-mccafe-bakery-line-up?art_rec=blog-analyst_blog-up_next-ID01-img-1072868">
            <img src="https://staticx-tuner.zacks.com/images/articles/main/fd/2510.jpg" alt="" title=""></a>
            <a href="/stock/news/1072868/mcdonalds-spruces-up-menu-with-new-mccafe-bakery-line-up?art_rec=blog-analyst_blog-up_next-ID01-txt-1072868"><h2 class="side_bar_article_link">McDonald's Spruces Up Menu With New McCafe Bakery Line-up</h2>
        </a>
    </div>
</div>
                    
	<div class="">
	    <div id="Lrec-middle_202" class="dfp_ad_unit">
            <script>
                    googletag.cmd.push(function() {
                    googletag.display("Lrec-middle_202");
                    });
            </script>
        </div>
        <span class="bt-uid-tg" uid="5a7c3fa438-109" style="display: none !important"></span>
    </div> <div class="read_articles content_block"> 
       <!-- Begin: Read article section -->
	 <h1 class="side_bar_header">Most Read</h1>
		<div id="slider_wrapper">
			 <div class="swiper-container_mostread swiper-container-horizontal">
					<div class="swiper-wrapper">
						 <div class="swiper-slide swiper-slide-active" style="margin-right: 18px;">
                                <article>
                                    <header class="article_track">
											   <div class="article_img"> <a href="https://www.zacks.com/stock/news/1099140/best-thematic-etf-telemedicine-cloud-iot-amp-more" class="analytics_tracking" id="most_read-1099140-img"><img src="https://staticx-tuner.zacks.com/images/special_coverage/c9/26080.jpg" title="Best Thematic ETF: Telemedicine, Cloud, IoT & More"  alt=" "></a></div>
												<h1 class="most_read_article teaser truncated_text_three"><div><a href="https://www.zacks.com/stock/news/1099140/best-thematic-etf-telemedicine-cloud-iot-amp-more" id="most_read-1099140-txt">Best Thematic ETF: Telemedicine, Cloud, IoT & More</a></div></h1>
											   
									</header>
                                 </article>									
							</div> <div class="swiper-slide swiper-slide-active" style="margin-right: 18px;">
                                <article>
                                    <header class="article_track">
											   <div class="article_img"> <a href="https://www.zacks.com/stock/news/1099161/markets-rejoice-pfizer-pfe-vaccine-news" class="analytics_tracking" id="most_read-1099161-img"><img src="https://staticx-tuner.zacks.com/images/special_coverage/92/26082.jpg" title="Markets Rejoice Pfizer (PFE) Vaccine News"  alt=" "></a></div>
												<h1 class="most_read_article teaser truncated_text_three"><div><a href="https://www.zacks.com/stock/news/1099161/markets-rejoice-pfizer-pfe-vaccine-news" id="most_read-1099161-txt">Markets Rejoice Pfizer (PFE) Vaccine News</a></div></h1>
											   
									</header>
                                 </article>									
							</div> <div class="swiper-slide swiper-slide-active" style="margin-right: 18px;">
                                <article>
                                    <header class="article_track">
											   <div class="article_img"> <a href="https://www.zacks.com/stock/news/1099141/3-highlyranked-large-cap-stocks-to-buy-now" class="analytics_tracking" id="most_read-1099141-img"><img src="https://staticx-tuner.zacks.com/images/special_coverage/30/26081.jpg" title="3 Highly-Ranked Large Cap Stocks to Buy Now"  alt=" "></a></div>
												<h1 class="most_read_article teaser truncated_text_three"><div><a href="https://www.zacks.com/stock/news/1099141/3-highlyranked-large-cap-stocks-to-buy-now" id="most_read-1099141-txt">3 Highly-Ranked Large Cap Stocks to Buy Now</a></div></h1>
											   
									</header>
                                 </article>									
							</div> <div class="swiper-slide swiper-slide-active" style="margin-right: 18px;">
                                <article>
                                    <header class="article_track">
											   <div class="article_img"> <a href=" https://www.zacks.com/stock/news/1098864/4-sector-etfs-that-gained-the-most-from-election-rally" class="analytics_tracking" id="most_read-1098864-img"><img src="https://staticx-tuner.zacks.com/images/special_coverage/d7/26079.jpg" title="4 Sector ETFs that Gained the Most from the Election Rally"  alt=" "></a></div>
												<h1 class="most_read_article teaser truncated_text_three"><div><a href=" https://www.zacks.com/stock/news/1098864/4-sector-etfs-that-gained-the-most-from-election-rally" id="most_read-1098864-txt">4 Sector ETFs that Gained the Most from the Election Rally</a></div></h1>
											   
									</header>
                                 </article>									
							</div> <div class="swiper-slide swiper-slide-active" style="margin-right: 18px;">
                                <article>
                                    <header class="article_track">
											   <div class="article_img"> <a href="https://www.zacks.com/commentary/1099071/what-a-vaccine-means-for-the-stock-market-" class="analytics_tracking" id="most_read-1099071-img"><img src="https://staticx-tuner.zacks.com/images/special_coverage/76/26077.jpg" title="What a Vaccine Means for the Stock Market"  alt=" "></a></div>
												<h1 class="most_read_article teaser truncated_text_three"><div><a href="https://www.zacks.com/commentary/1099071/what-a-vaccine-means-for-the-stock-market-" id="most_read-1099071-txt">What a Vaccine Means for the Stock Market</a></div></h1>
											   
									</header>
                                 </article>									
							</div>
					</div>	 
	    <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next" id="swiper-mostread-button-next">&rsaquo;</div>
        <div class="swiper-button-prev swiper-button-disabled" id="swiper-mostread-button-prev">&lsaquo;</div></div>
			  
		</div>	 
 </div>                    
	<div class="">
	    <div id="Lrec-bottom_203" class="dfp_ad_unit">
            <script>
                    googletag.cmd.push(function() {
                    googletag.display("Lrec-bottom_203");
                    });
            </script>
        </div>
        <span class="bt-uid-tg" uid="5a7c3fc465-109" style="display: none !important"></span>
    </div><!-- right_panel end -->

<!-- End: rightCol -->
    </aside>
<!-- Begin: Bottom Ad -->
<!-- Begin: partnerDart -->
<!-- z2_banner_bottom start -->

	<div class="">
	    <div id="Leaderboard-bottom_102" class="dfp_ad_unit">
            <script>
                    googletag.cmd.push(function() {
                    googletag.display("Leaderboard-bottom_102");
                    });
            </script>
        </div>
        <span class="bt-uid-tg" uid="5a7c3f4b69-109" style="display: none !important"></span>
    </div><!-- z2_banner_bottom end -->

<!-- End: partnerDart -->
<!-- End: Bottom Ad -->
</div> <!-- End: Main Content -->

<footer>
<!-- Begin: Footer -->
<!-- z2_footer start -->
<div id="quick_links">
<section>
<h1>Quick Links</h1>
<!-- nav toggle button for mobile menu -->

<div class="quicklink-toggle"><small>&nbsp;</small> <small>&nbsp;</small> <small>&nbsp;</small></div>
<!-- nav toggle button for quick links for mobile -->

<div class="footer-links"><!-- Services -->
<div id="services">
<h1>Services</h1>

<nav>
<ul>
	<li><a href="/investment-services/">Account Types</a></li>
	<li><a href="/investment-services/">Premium Services</a></li>
	<li><a href="/stocks/zacks-rank">Zacks Rank</a></li>
	<li><a href="/stocks/">Research</a></li>
	<li><a href="https://finance.zacks.com">Personal Finance</a></li>
	<li><a href="/articles/">Commentary</a></li>
	<li><a href="/stock-education.php">Education</a></li>
	<li><a href="https://advisortools.zacks.com/">Zacks Advisor Tools</a></li>
</ul>
</nav>
</div>
<!-- My Account -->

<div id="my_account">
<h1>My Account</h1>

<nav>
<ul>
	<li><a href="/my-account/index.php">Manage Account</a></li>
	<li><a href="/my-account/login-info.php">Update Profile</a></li>
	<li><a href="/my_account/order_history.php">Subscriptions</a></li>
	<li><a href="/my-account/my-email.php">Preferences</a></li>
	<li><a href="/help/faq.php#s12">Login/Password Help</a></li>
	<li class="upgrade_premium_icid"><a href="/registration/premium/login/?continue_to=/registration/premium/trial/&amp;adid=zp_quicklinks_upgrade">Upgrade to Premium</a></li>
</ul>
</nav>
</div>
<!-- Resources -->

<div id="resources">
<h1>Resources</h1>

<nav>
<ul>
	<li><a href="/help/">Help</a></li>
	<li><a href="/about-zacks.php">About Zacks</a></li>
	<li><a href="/disclosure">Disclosure</a></li>
	<li><a href="/privacy.php">Privacy Policy</a></li>
	<li><a href="/registration/premium/welcome/eoffer/4f9f">Do Not Sell My Personal Information</a></li>
	<li><a href="/privacy.php#terms-of-service">Terms of Service</a></li>
	<li><a href="/performance">Performance</a></li>
	<li><a href="/accessibility-statement">Accessibility</a></li>
	<li><a href="/sitemap.php">Site Map</a></li>
	<li><a href="/podcasts?ADID=podcast_landingpage">Podcasts</a></li>
	<li><a href="/earnings/earnings-calendar">Earnings Calendar</a></li>
</ul>
</nav>
</div>
<!-- Client Support -->

<div id="client_support">
<h1>Client Support</h1>

<nav>
<ul>
	<li><a href="/contact">Contact Us</a></li>
	<li><a href="mailto:support@zacks.com">Share Feedback</a></li>
	<li><a href="/media-room/">Media</a></li>
	<li><a href="/careers.php">Careers</a></li>
	<li><a href="/advertising">Advertise</a></li>
</ul>
</nav>
</div>
<!-- Follow Us -->

<div id="follow_us">
<h1>Follow Us</h1>

<nav>
<ul>
	<li id="facebook"><a href="https://www.facebook.com/ZacksInvestmentResearch">Facebook</a></li>
	<li id="twitter"><a href="https://twitter.com/ZacksResearch">Twitter</a></li>
	<li id="linkedin"><a href="https://www.linkedin.com">Linkedin</a></li>
	<li id="youtube"><a href="https://www.youtube.com/user/ZacksInvestmentNews">You Tube</a></li>
</ul>
</nav>
</div>
<!-- Zacks Moblie App -->

<div id="zacks_mobile_app">
<h1>Zacks Mobile App</h1>

<nav>
<ul>
	<li id="apple_store"><a href="https://itunes.apple.com/us/app/zacks/id731593509?mt=8" title="Download our Zacks App from the Apple App Store"><img alt="Download our Zacks App from the Apple App Store" src="https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg" /></a></li>
	<li id="google_play_store"><a href="https://play.google.com/store/apps/details?id=com.zacks.androidapp&amp;utm_source=zacks.com&amp;utm_campaign=ZacksFooter&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" title="Download our Zacks App from Google Play"><img alt="Download our Zacks App from Google Play" src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" /></a></li>
</ul>
</nav>
</div>
</div>
</section>
</div>
<!--MSG:12623--><div id="zacks_reported">
<section>
<div id="partners">
<h1>Zacks Research is Reported On:</h1>

<ul>
	<li id="yahoo">Yahoo</li>
	<li id="msn">MSN</li>
	<li id="marketwatch_reported">Marketwatch</li>
	<li id="nasdaq">Nasdaq</li>
	<li id="forbes">Forbes</li>
	<li id="investors">Investors.com</li>
	<li id="morningstar">Morningstar</li>
</ul>
</div>

<div id="bbb">
<div id="bbb-logo"><a href="https://www.bbb.org/chicago/business-reviews/financial-services/zacks-investment-research-inc-in-chicago-il-86000393/#sealclick" rel="nofollow" class="newwin"><img alt="Zacks Investment Research is an A+ Rated BBB Accredited Business" src="https://seal-chicago.bbb.org/seals/blue-seal-250-52-bbb-86000393.png" style="border: 0;" /> </a></div>
</div>
</section>
</div>
<!--MSG:14023--><div id="copyright">
    <section>
        <p>This page has not been authorized, sponsored, or otherwise approved or endorsed by the companies represented herein. Each of the company logos represented herein are trademarks of Verizon Media; Microsoft Corporation; Nasdaq, Inc.; Dow Jones &#38; Company; Forbes Media, LLC; Investor's Business Daily, Inc.; and Morningstar, Inc.</p>
        <p>Copyright 2020 Zacks Investment Research <span aria-hidden="true">|</span> 10 S Riverside Plaza Suite #1600 <span aria-hidden="true">|</span> Chicago, IL 60606</p>
        <p>At the center of everything we do is a strong commitment to independent research and sharing its profitable discoveries with investors. This dedication to giving investors a trading advantage led to the creation of our proven Zacks Rank stock-rating system. Since 1988 it has more than doubled the S&#38;P 500 with an average gain of +24.41%  per year. These returns cover a period from January&#160;1, 1988 through October 5, 2020. Zacks Rank stock-rating system returns are computed monthly based on the beginning of the month and end of the month Zacks Rank stock prices plus any dividends received during that particular month. A simple, equally-weighted average return of all Zacks Rank stocks is calculated to determine the monthly return. The monthly returns are then compounded to arrive at the annual return. Only Zacks Rank stocks included in Zacks hypothetical portfolios at the beginning of each month are included in the return calculations. Zacks Ranks stocks can, and often do, change throughout the month. Certain Zacks Rank stocks for which no month-end price was available, pricing information was not collected, or for certain other reasons have been excluded from these return calculations.</p>
        <p>Visit <a class="in_copy" href="/performance">performance</a> for information about the performance numbers displayed above.</p>
        <p>Visit <a class="in_copy newwin" href="http://www.zacksdata.com">www.zacksdata.com</a> to get our data and content for your mobile app or website.</p>
        <p>Real time prices by BATS. Delayed quotes by Sungard.</p>
        <p>NYSE and AMEX data is at least 20 minutes delayed. NASDAQ data is at least 15 minutes delayed.</p>
        <p id="recaptcha-statement" style="display:none;">This site is protected by reCAPTCHA and the Google <a class="in_copy newwin" href="https://policies.google.com/privacy">Privacy Policy</a> and  <a class="in_copy newwin" href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
    </section>
</div>
<!--MSG:5286--><!--MSG:5286--><script>
var android_app_banner_conf = {
                    'appName': 'Zacks Stock Research',
                    'playStoreUrl': 'https://play.google.com/store/apps/details?id=com.zacks.androidapp',
                    'logo': 'https://lh5.ggpht.com/gFKFENaSeNSvMIE6vy2BPLE_JI3psqJnugt9WTapFttsptokO58NV6EilP0Kqgm7e00=w120',
                    'price': 'Free',
                    'category' : 'Finance',
                    'score' : '0.0'
                    }
</script>
<!-- z2_footer end -->

<!-- End: Footer -->
</footer>

<!-- bottomColl Part Start-->
<!-- z2_foot_module start -->

<script language="JavaScript" type="text/javascript">
var dataLayer = {
siteSection: 'BLOG'
,   loginStatus: 'Logged out'
, siteType: 'desktop'
,   adidInternalCode : 'DEF'
,   pageIdentifier: "Honeywell\'s Rocky Research Buyout to Boost Aerospace Business"
,   siteSubSection: 'BLOG:Analyst Blog '
,   session_id: ''
,   ConfigID: ''
, blogID: { name: 'Honeywell\'s Rocky Research Buyout to Boost Aerospace Business',
id: '1072867',
author : 'Zacks Equity Research',
type : 'BLOG',
section : 'Analyst Blog',
sub_section : 'Company News - Corporate Actions',
tickers : ['HON','RAVN','IEP','HCHC'],
publish_date : '08/10/2020',
rich_media : ['HI,CT,GRA']}
};
</script>
<!-- Google Analytic Code -->
          <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-3472419-1', 'auto');
         ga('send', 'pageview');
         </script>  
          <!-- Google Analytic Code End --><!--
 * <p>This file is used for Yahoo remarketing pixel add </p>
 *
 * @package Generator
 * @subpackage Static
 *
 * @author Arpita Bannerjee
 *
 * @copyright (c) 2015 - 2016 Zacks Investment Research
 * @license   Internal Use only. No License granted.
 *
 * @filesource
 *
 *
-->

<script type="application/javascript">(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10000','properties':{'pixelId':'22680'}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script><!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '532984783731823');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" alt="" src="https://www.facebook.com/tr?id=532984783731823&ev=PageView&noscript=1"/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Start  Markit On Demand Code -->

<script defer type="text/javascript" src="https://ad.wsod.com/site/d84f59fb1c3d85c44bbd395dbecc5b45/0.0.async/"></script>

<!-- End  Markit On Demand Code -->
<!-- Start  Countdown Code -->

<section id="inactivity_warning" class="logout-timer--modal">

   <div class="modal-content">
      
            <h2 class="modal-title">
                Due to inactivity, you will be<br>signed out in approximately:  
            </h2>
       
      
          <div id="countdown"></div>
       
        <div class="modal-footer">
            <button class="green btn success" id="inactivity_btn_open">
              CLICK TO CONTINUE WORKING
            </button>
        </div>
       
   </div>
 
</section>
     

<!-- End  Countdown Code -->



<!-- z2_foot_module end -->

<!-- bottomColl Part End-->
</body>
</html>
