﻿<!DOCTYPE html>
	<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
	<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
	<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
	<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
	<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  	<head>
	    <meta charset="utf-8">
	    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="dU+DIOxgQZNCOoBepJtZ2AP3NDISy+3bn+SqhO4tjKfiB9+ePrWcxxXaPlFCJNRWGxfDoT2eTXjwnQ3UkHAW0A==" />
	    <!-- OneTrust Cookies Consent Notice start -->

<script type="text/javascript" src="https://cdn.cookielaw.org/consent/e84eaf2a-776d-4c82-aa6b-f01a22f98238/OtAutoBlock.js"></script>

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="e84eaf2a-776d-4c82-aa6b-f01a22f98238"></script>

<script type="text/javascript">

function OptanonWrapper() { }

function launchCookieManager() {
	var otConsentSdk = document.getElementById("onetrust-consent-sdk");
	if (otConsentSdk) {
		otConsentSdk.remove();
	}

	window.OneTrust.Init()
	window.OneTrust.LoadBanner();
	window.OneTrust.ToggleInfoDisplay();
}
</script>

<!-- OneTrust Cookies Consent Notice end -->
<style>
#onetrust-banner-sdk {
	background: #f3f3f3 !important;
}
.cookie-setting-link {
	background: #f3f3f3 !important;
}
.pc-logo {
	background-image: url(https://static.law360news.com/201909/images/Law360-ln-mini.png) !important;
</style>
	    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script>window.NREUM||(NREUM={});NREUM.info={"beacon":"bam-cell.nr-data.net","errorBeacon":"bam-cell.nr-data.net","licenseKey":"d4a97ca1fb","applicationID":"508316","transactionName":"dVhXEkFaCV5cSh5VQkJeWgpWRkpBUVdG","queueTime":0,"applicationTime":59,"agent":""}</script>
<script>(window.NREUM||(NREUM={})).loader_config={xpid:"VQcFVldUGwYAXFJTAQ==",licenseKey:"d4a97ca1fb",applicationID:"508316"};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var i=e[n]={exports:{}};t[n][0].call(i.exports,function(e){var i=t[n][1][e];return r(i||e)},i,i.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(t,e,n){function r(t){try{c.console&&console.log(t)}catch(e){}}var i,o=t("ee"),a=t(23),c={};try{i=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(c.console=!0,i.indexOf("dev")!==-1&&(c.dev=!0),i.indexOf("nr_dev")!==-1&&(c.nrDev=!0))}catch(s){}c.nrDev&&o.on("internal-error",function(t){r(t.stack)}),c.dev&&o.on("fn-err",function(t,e,n){r(n.stack)}),c.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(c,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,c){try{p?p-=1:i(c||new UncaughtException(t,e,n),!0)}catch(f){try{o("ierr",[f,s.now(),!0])}catch(d){}}return"function"==typeof u&&u.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function i(t,e){var n=e?null:s.now();o("err",[t,n])}var o=t("handle"),a=t(24),c=t("ee"),s=t("loader"),f=t("gos"),u=window.onerror,d=!1,l="nr@seenError",p=0;s.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(h){"stack"in h&&(t(9),t(8),"addEventListener"in window&&t(5),s.xhrWrappable&&t(10),d=!0)}c.on("fn-start",function(t,e,n){d&&(p+=1)}),c.on("fn-err",function(t,e,n){d&&!n[l]&&(f(n,l,function(){return!0}),this.thrown=!0,i(n))}),c.on("fn-end",function(){d&&!this.thrown&&p>0&&(p-=1)}),c.on("internal-error",function(t){o("ierr",[t,s.now(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var i=t("ee"),o=t("handle"),a=t(9),c=t(8),s="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",g="pushState",y=t("loader");y.features.stn=!0,t(7),"addEventListener"in window&&t(5);var x=NREUM.o.EV;i.on(m,function(t,e){var n=t[0];n instanceof x&&(this.bstStart=y.now())}),i.on(w,function(t,e){var n=t[0];n instanceof x&&o("bst",[n,e,this.bstStart,y.now()])}),a.on(m,function(t,e,n){this.bstStart=y.now(),this.bstType=n}),a.on(w,function(t,e){o(v,[e,this.bstStart,y.now(),this.bstType])}),c.on(m,function(){this.bstStart=y.now()}),c.on(w,function(t,e){o(v,[e,this.bstStart,y.now(),"requestAnimationFrame"])}),i.on(g+p,function(t){this.time=y.now(),this.startPath=location.pathname+location.hash}),i.on(g+h,function(t){o("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+s]?window.performance[f](u,function(t){o(d,[window.performance.getEntriesByType(l)]),window.performance["c"+s]()},!1):window.performance[f]("webkit"+u,function(t){o(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+s]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&i(e)}function i(t){c.inPlace(t,[u,d],"-",o)}function o(t,e){return t[1]}var a=t("ee").get("events"),c=t("wrap-function")(a,!0),s=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(i(window),i(f.prototype)),a.on(u+"-start",function(t,e){var n=t[1],r=s(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?c(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,e,n){function r(t,e,n){var r=t[e];"function"==typeof r&&(t[e]=function(){var t=o(arguments),e={};i.emit(n+"before-start",[t],e);var a;e[m]&&e[m].dt&&(a=e[m].dt);var c=r.apply(this,t);return i.emit(n+"start",[t,a],c),c.then(function(t){return i.emit(n+"end",[null,t],c),t},function(t){throw i.emit(n+"end",[t],c),t})})}var i=t("ee").get("fetch"),o=t(24),a=t(23);e.exports=i;var c=window,s="fetch-",f=s+"body-",u=["arrayBuffer","blob","json","text","formData"],d=c.Request,l=c.Response,p=c.fetch,h="prototype",m="nr@context";d&&l&&p&&(a(u,function(t,e){r(d[h],e,f),r(l[h],e,f)}),r(c,"fetch",s),i.on(s+"end",function(t,e){var n=this;if(e){var r=e.headers.get("content-length");null!==r&&(n.rxSize=r),i.emit(s+"done",[null,e],n)}else i.emit(s+"done",[t],n)}))},{}],7:[function(t,e,n){var r=t("ee").get("history"),i=t("wrap-function")(r);e.exports=r;var o=window.history&&window.history.constructor&&window.history.constructor.prototype,a=window.history;o&&o.pushState&&o.replaceState&&(a=o),i.inPlace(a,["pushState","replaceState"],"-")},{}],8:[function(t,e,n){var r=t("ee").get("raf"),i=t("wrap-function")(r),o="equestAnimationFrame";e.exports=r,i.inPlace(window,["r"+o,"mozR"+o,"webkitR"+o,"msR"+o],"raf-"),r.on("raf-start",function(t){t[0]=i(t[0],"fn-")})},{}],9:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function i(t,e,n){this.method=n,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,n)}var o=t("ee").get("timer"),a=t("wrap-function")(o),c="setTimeout",s="setInterval",f="clearTimeout",u="-start",d="-";e.exports=o,a.inPlace(window,[c,"setImmediate"],c+d),a.inPlace(window,[s],s+d),a.inPlace(window,[f,"clearImmediate"],f+d),o.on(s+u,r),o.on(c+u,i)},{}],10:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",c)}function i(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,g,"fn-",c)}function o(t){y.push(t),h&&(b?b.then(a):w?w(a):(E=-E,R.data=E))}function a(){for(var t=0;t<y.length;t++)r([],y[t]);y.length&&(y=[])}function c(t,e){return e}function s(t,e){for(var n in t)e[n]=t[n];return e}t(5);var f=t("ee"),u=f.get("xhr"),d=t("wrap-function")(u),l=NREUM.o,p=l.XHR,h=l.MO,m=l.PR,w=l.SI,v="readystatechange",g=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],y=[];e.exports=u;var x=window.XMLHttpRequest=function(t){var e=new p(t);try{u.emit("new-xhr",[e],e),e.addEventListener(v,i,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(s(p,x),x.prototype=p.prototype,d.inPlace(x.prototype,["open","send"],"-xhr-",c),u.on("send-xhr-start",function(t,e){r(t,e),o(e)}),u.on("open-xhr-start",r),h){var b=m&&m.resolve();if(!w&&!m){var E=1,R=document.createTextNode(E);new h(a).observe(R,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===v||a()})},{}],11:[function(t,e,n){function r(t){if(!c(t))return null;var e=window.NREUM;if(!e.loader_config)return null;var n=(e.loader_config.accountID||"").toString()||null,r=(e.loader_config.agentID||"").toString()||null,f=(e.loader_config.trustKey||"").toString()||null;if(!n||!r)return null;var h=p.generateSpanId(),m=p.generateTraceId(),w=Date.now(),v={spanId:h,traceId:m,timestamp:w};return(t.sameOrigin||s(t)&&l())&&(v.traceContextParentHeader=i(h,m),v.traceContextStateHeader=o(h,w,n,r,f)),(t.sameOrigin&&!u()||!t.sameOrigin&&s(t)&&d())&&(v.newrelicHeader=a(h,m,w,n,r,f)),v}function i(t,e){return"00-"+e+"-"+t+"-01"}function o(t,e,n,r,i){var o=0,a="",c=1,s="",f="";return i+"@nr="+o+"-"+c+"-"+n+"-"+r+"-"+t+"-"+a+"-"+s+"-"+f+"-"+e}function a(t,e,n,r,i,o){var a="btoa"in window&&"function"==typeof window.btoa;if(!a)return null;var c={v:[0,1],d:{ty:"Browser",ac:r,ap:i,id:t,tr:e,ti:n}};return o&&r!==o&&(c.d.tk=o),btoa(JSON.stringify(c))}function c(t){return f()&&s(t)}function s(t){var e=!1,n={};if("init"in NREUM&&"distributed_tracing"in NREUM.init&&(n=NREUM.init.distributed_tracing),t.sameOrigin)e=!0;else if(n.allowed_origins instanceof Array)for(var r=0;r<n.allowed_origins.length;r++){var i=h(n.allowed_origins[r]);if(t.hostname===i.hostname&&t.protocol===i.protocol&&t.port===i.port){e=!0;break}}return e}function f(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.enabled}function u(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.exclude_newrelic_header}function d(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&NREUM.init.distributed_tracing.cors_use_newrelic_header!==!1}function l(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.cors_use_tracecontext_headers}var p=t(20),h=t(13);e.exports={generateTracePayload:r,shouldGenerateTrace:c}},{}],12:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<l;r++)t.removeEventListener(d[r],this.listener,!1);e.aborted||(n.duration=a.now()-this.startTime,this.loadCaptureCalled||4!==t.readyState?null==e.status&&(e.status=0):o(this,t),n.cbTime=this.cbTime,u.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime]))}}function i(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.parsedOrigin=s(e),t.sameOrigin=t.parsedOrigin.sameOrigin}function o(t,e){t.params.status=e.status;var n=w(e,t.lastSize);if(n&&(t.metrics.rxSize=n),t.sameOrigin){var r=e.getResponseHeader("X-NewRelic-App-Data");r&&(t.params.cat=r.split(", ").pop())}t.loadCaptureCalled=!0}var a=t("loader");if(a.xhrWrappable){var c=t("handle"),s=t(13),f=t(11).generateTracePayload,u=t("ee"),d=["load","error","abort","timeout"],l=d.length,p=t("id"),h=t(17),m=t(16),w=t(14),v=window.XMLHttpRequest;a.features.xhr=!0,t(10),t(6),u.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,e.loadCaptureCalled=!1,t.addEventListener("load",function(n){o(e,t)},!1),h&&(h>34||h<10)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),u.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),u.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid);var n=f(this.parsedOrigin);if(n){var r=!1;n.newrelicHeader&&(e.setRequestHeader("newrelic",n.newrelicHeader),r=!0),n.traceContextParentHeader&&(e.setRequestHeader("traceparent",n.traceContextParentHeader),n.traceContextStateHeader&&e.setRequestHeader("tracestate",n.traceContextStateHeader),r=!0),r&&(this.dt=n)}}),u.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],i=this;if(n&&r){var o=m(r);o&&(n.txSize=o)}this.startTime=a.now(),this.listener=function(t){try{"abort"!==t.type||i.loadCaptureCalled||(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}};for(var c=0;c<l;c++)e.addEventListener(d[c],this.listener,!1)}),u.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),u.on("xhr-load-added",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),u.on("xhr-load-removed",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),u.on("addEventListener-end",function(t,e){e instanceof v&&"load"===t[0]&&u.emit("xhr-load-added",[t[1],t[2]],e)}),u.on("removeEventListener-end",function(t,e){e instanceof v&&"load"===t[0]&&u.emit("xhr-load-removed",[t[1],t[2]],e)}),u.on("fn-start",function(t,e,n){e instanceof v&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),u.on("fn-end",function(t,e){this.xhrCbStart&&u.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,e],e)}),u.on("fetch-before-start",function(t){function e(t,e){var n=!1;return e.newrelicHeader&&(t.set("newrelic",e.newrelicHeader),n=!0),e.traceContextParentHeader&&(t.set("traceparent",e.traceContextParentHeader),e.traceContextStateHeader&&t.set("tracestate",e.traceContextStateHeader),n=!0),n}var n,r=t[1]||{};"string"==typeof t[0]?n=t[0]:t[0]&&t[0].url&&(n=t[0].url),n&&(this.parsedOrigin=s(n),this.sameOrigin=this.parsedOrigin.sameOrigin);var i=f(this.parsedOrigin);if(i&&(i.newrelicHeader||i.traceContextParentHeader))if("string"==typeof t[0]){var o={};for(var a in r)o[a]=r[a];o.headers=new Headers(r.headers||{}),e(o.headers,i)&&(this.dt=i),t.length>1?t[1]=o:t.push(o)}else t[0]&&t[0].headers&&e(t[0].headers,i)&&(this.dt=i)})}},{}],13:[function(t,e,n){var r={};e.exports=function(t){if(t in r)return r[t];var e=document.createElement("a"),n=window.location,i={};e.href=t,i.port=e.port;var o=e.href.split("://");!i.port&&o[1]&&(i.port=o[1].split("/")[0].split("@").pop().split(":")[1]),i.port&&"0"!==i.port||(i.port="https"===o[0]?"443":"80"),i.hostname=e.hostname||n.hostname,i.pathname=e.pathname,i.protocol=o[0],"/"!==i.pathname.charAt(0)&&(i.pathname="/"+i.pathname);var a=!e.protocol||":"===e.protocol||e.protocol===n.protocol,c=e.hostname===document.domain&&e.port===n.port;return i.sameOrigin=a&&(!e.hostname||c),"/"===i.pathname&&(r[t]=i),i}},{}],14:[function(t,e,n){function r(t,e){var n=t.responseType;return"json"===n&&null!==e?e:"arraybuffer"===n||"blob"===n||"json"===n?i(t.response):"text"===n||""===n||void 0===n?i(t.responseText):void 0}var i=t(16);e.exports=r},{}],15:[function(t,e,n){function r(){}function i(t,e,n){return function(){return o(t,[f.now()].concat(c(arguments)),e?null:this,n),e?void 0:this}}var o=t("handle"),a=t(23),c=t(24),s=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,e){u[e]=i(l+e,!0,"api")}),u.addPageAction=i(l+"addPageAction",!0),u.setCurrentRouteName=i(l+"routeName",!0),e.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,e){var n={},r=this,i="function"==typeof e;return o(p+"tracer",[f.now(),t,n],r),function(){if(s.emit((i?"":"no-")+"fn-start",[f.now(),r,i],n),i)try{return e.apply(this,arguments)}catch(t){throw s.emit("fn-err",[arguments,this,t],n),t}finally{s.emit("fn-end",[f.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){h[e]=i(p+e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),o("err",[t,f.now(),!1,e])}},{}],16:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],17:[function(t,e,n){var r=0,i=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);i&&(r=+i[1]),e.exports=r},{}],18:[function(t,e,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=t(25);e.exports=r,e.exports.offset=a,e.exports.getLastTimestamp=i},{}],19:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?d("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&d("timing",["fcp",Math.floor(t.startTime)])})}function i(t,e){var n=t.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(t){t.getEntries().forEach(function(t){t.hadRecentInput||d("cls",[t])})}function a(t){if(t instanceof h&&!w){var e=Math.round(t.timeStamp),n={type:t.type};e<=l.now()?n.fid=l.now()-e:e>l.offset&&e<=Date.now()?(e-=l.offset,n.fid=l.now()-e):e=l.now(),w=!0,d("timing",["fi",e,n])}}function c(t){d("pageHide",[l.now(),t])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var s,f,u,d=t("handle"),l=t("loader"),p=t(22),h=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){s=new PerformanceObserver(r);try{s.observe({entryTypes:["paint"]})}catch(m){}f=new PerformanceObserver(i);try{f.observe({entryTypes:["largest-contentful-paint"]})}catch(m){}u=new PerformanceObserver(o);try{u.observe({type:"layout-shift",buffered:!0})}catch(m){}}if("addEventListener"in document){var w=!1,v=["click","keydown","mousedown","pointerdown","touchstart"];v.forEach(function(t){document.addEventListener(t,a,!1)})}p(c)}},{}],20:[function(t,e,n){function r(){function t(){return e?15&e[n++]:16*Math.random()|0}var e=null,n=0,r=window.crypto||window.msCrypto;r&&r.getRandomValues&&(e=r.getRandomValues(new Uint8Array(31)));for(var i,o="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx",a="",c=0;c<o.length;c++)i=o[c],"x"===i?a+=t().toString(16):"y"===i?(i=3&t()|8,a+=i.toString(16)):a+=i;return a}function i(){return a(16)}function o(){return a(32)}function a(t){function e(){return n?15&n[r++]:16*Math.random()|0}var n=null,r=0,i=window.crypto||window.msCrypto;i&&i.getRandomValues&&Uint8Array&&(n=i.getRandomValues(new Uint8Array(31)));for(var o=[],a=0;a<t;a++)o.push(e().toString(16));return o.join("")}e.exports={generateUuid:r,generateSpanId:i,generateTraceId:o}},{}],21:[function(t,e,n){function r(t,e){if(!i)return!1;if(t!==i)return!1;if(!e)return!0;if(!o)return!1;for(var n=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,s=c.match(a);s&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=s[1])}e.exports={agent:i,version:o,match:r}},{}],22:[function(t,e,n){function r(t){function e(){t(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,e,!1)}e.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],23:[function(t,e,n){function r(t,e){var n=[],r="",o=0;for(r in t)i.call(t,r)&&(n[o]=e(r,t[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],24:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,i=n-e||0,o=Array(i<0?0:i);++r<i;)o[r]=t[e+r];return o}e.exports=r},{}],25:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function i(t){function e(t){return t&&t instanceof r?t:t?s(t,c,o):o()}function n(n,r,i,o){if(!l.aborted||o){t&&t(n,r,i);for(var a=e(i),c=m(n),s=c.length,f=0;f<s;f++)c[f].apply(a,r);var d=u[y[n]];return d&&d.push([x,n,r,a]),a}}function p(t,e){g[t]=m(t).concat(e)}function h(t,e){var n=g[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function m(t){return g[t]||[]}function w(t){return d[t]=d[t]||i(n)}function v(t,e){f(t,function(t,n){e=e||"feature",y[n]=e,e in u||(u[e]=[])})}var g={},y={},x={on:p,addEventListener:p,removeEventListener:h,emit:n,get:w,listeners:m,context:e,buffer:v,abort:a,aborted:!1};return x}function o(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var c="nr@context",s=t("gos"),f=t(23),u={},d={},l=e.exports=i();l.backlog=u},{}],gos:[function(t,e,n){function r(t,e,n){if(i.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return t[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){i.buffer([t],r),i.emit(t,e,n)}var i=t("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,o,function(){return i++})}var i=1,o="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!b++){var t=x.info=NREUM.info,e=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return f.abort();s(g,function(e,n){t[e]||(t[e]=n)});var n=a();c("mark",["onload",n+x.offset],null,"api"),c("timing",["load",n]);var r=l.createElement("script");r.src="https://"+t.agent,e.parentNode.insertBefore(r,e)}}function i(){"complete"===l.readyState&&o()}function o(){c("mark",["domContent",a()+x.offset],null,"api")}var a=t(18),c=t("handle"),s=t(23),f=t("ee"),u=t(21),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,g={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},y=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),x=e.exports={offset:a.getLastTimestamp(),now:a,origin:v,features:{},xhrWrappable:y,userAgent:u};t(15),t(19),l[p]?(l[p]("DOMContentLoaded",o,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",i),d[h]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var b=0},{}],"wrap-function":[function(t,e,n){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var i=t("ee"),o=t(24),a="nr@original",c=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t,e){function n(t,e,n,i){function nrWrapper(){var r,a,c,s;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(f){l([f,"",[r,a,i],c])}u(e+"start",[r,a,i],c);try{return s=t.apply(a,r)}catch(d){throw u(e+"err",[r,a,d],c),d}finally{u(e+"end",[r,a,s],c)}}return r(t)?t:(e||(e=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,e,i,o){i||(i="");var a,c,s,f="-"===i.charAt(0);for(s=0;s<e.length;s++)c=e[s],a=t[c],r(a)||(t[c]=n(a,f?c+i:i,o,c))}function u(n,r,i){if(!s||e){var o=s;s=!0;try{t.emit(n,r,i,e)}catch(a){l([a,n,r,i])}s=o}}function d(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){l([r])}for(var i in t)c.call(t,i)&&(e[i]=t[i]);return e}function l(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=i),n.inPlace=f,n.flag=a,n}},{}]},{},["loader",2,12,4,3]);</script>
  	<title>DOD Not Done With Adaptive Acquisition Tweaks - Law360</title>
  	<meta name="description" content="The U.S. Department of Defense could add new acquisition processes specifically tailored to programs like shipbuilding or space launches as part of an overhaul intended to make procurement more flexible, the DOD&#39;s top acquisition official said Wednesday." />
            <meta name="robots" content="noarchive" />
	<!-- Twitter Card Meta -->
	<meta property="og:type" content="website" />
            <meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="The U.S. Department of Defense could add new acquisition processes specifically tailored to programs like shipbuilding or space launches as part of an overhaul intended to make procurement more flexible, the DOD&#39;s top acquisition official said Wednesday." />
        <meta property="og:description" content="The U.S. Department of Defense could add new acquisition processes specifically tailored to programs like shipbuilding or space launches as part of an overhaul intended to make procurement more flexible, the DOD&#39;s top acquisition official said Wednesday." />    
    <meta name="twitter:site" content="@law360" />
    <meta name="twitter:creator" content="@law360" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="DOD Not Done With Adaptive Acquisition Tweaks - Law360" />
    <meta name="twitter:title" content="DOD Not Done With Adaptive Acquisition Tweaks - Law360" />
            <link rel="amphtml" href="https://www.law360.com/amp/articles/1317763" />
	    <link rel="canonical" href="https://www.law360.com/articles/1317763/dod-not-done-with-adaptive-acquisition-tweaks" />
        <meta property="og:url" content="https://www.law360.com/articles/1317763/dod-not-done-with-adaptive-acquisition-tweaks" />
        <meta name="twitter:url" content="https://www.law360.com/articles/1317763/dod-not-done-with-adaptive-acquisition-tweaks" />
		<meta property="og:image" content="https://www.law360.com/images/360.png" />
        <meta property="og:image:url" content="https://www.law360.com/images/360.png" />
        <meta name="twitter:image" content="https://www.law360.com/images/360.png" />
  	<!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  	<meta name="apple-itunes-app" content="app-id=934560389, app-argument=law360://www.law360.com/articles/1317763/dod-not-done-with-adaptive-acquisition-tweaks">
  	<meta name="p:domain_verify" content="37104962b33535907ce4aab271111581"/>
  	<link rel="apple-touch-icon" href="/apple-touch-icon.png">

	  	<!-- CSS : implied media="all" -->
		<link rel="stylesheet" media="screen" href="https://static.law360news.com/201909/assets/responsive-next-3c0b2a8264f5298a0d05a7cc6a057e3acc7e3f0059031dc580c7189e84dd5cce.css" data-turbolinks-track="true" />
		
		<script src="https://static.law360news.com/201909/assets/responsive-36a6bbcbf32a0dfd84952769bb5166c25b69c7dc29509bc4a573f7022a8837c1.js" data-turbolinks-track="true" defer="defer"></script>
		
		<!--[if lt IE 9 ]>
		<link rel="stylesheet" media="screen" href="https://static.law360news.com/201909/assets/ie8-5b8b3f608bb89ac00bf411d336f63096a9718942d8edff23efe0cf27de9315fc.css" />

	    <script src="https://static.law360news.com/201909/javascripts/respond/respond.min.js"></script>
	    <link href="https://static.law360news.com/201909/respond/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
	    <link href="/respond/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
	    <script src="https://static.law360news.com/201909/javascripts/respond/respond.proxy.js"></script>

		<![endif]-->
        
	</head>
  	<body id="show-page"  data-turbolinks="false">
	    <div id="container">
			<header id="Masthead">
					<nav class="navbar visible-xs" role="navigation">
  	<div class="container-fluid mobile-navigation" data-turbolinks="false">
  		<div class="dropdown">
  			<a href="#" class="mobile-menu-open" title="Site menu"><i class="fa fa-bars"></i></a>
  		</div>
  		<div class="search-icon-btn">
  			<a href="#" class="open-mobile-search" title="Search button"><i class="fa fa-search"></i></a>
  		</div>
  		<div class="mobile-logo">
  			<a data-turbolinks='false' href="/" style="padding:0;"><img src="https://static.law360news.com/201909/images/Law360-mini.png" height="30" border="0" alt="Law360 - The Newswire for Business Lawyers" /></a>
  		</div>
			<div class="mobile-acct-link"><a href="/account/login?return_url=https%3A%2F%2Fwww.law360.com%2Farticles%2F1317763%2Fdod-not-done-with-adaptive-acquisition-tweaks"><i class="fa fa-user"></i> Sign In</a>
			</div>
		<span class="filler" style="height:25px">&nbsp;</a>
  	</div>
</nav>
<div class="row">
	<div class="mobile-search col-xs-12">
		<form action="/search" class="navbar-form navbar-left" role="search">
	    	<div class="input-group">
	      		<input type="text" name="q" class="form-control" placeholder="News, cases, companies, firms" value="">
	      		<span class="input-group-btn">
	      			<input type="submit" value="GO" style="display:none;" />
	        		<button id="btnGlobalSearchMobile" class="btn btn-primary" type="button" title="Search button"><i class="fa fa-search"></i></button>
	      		</span>
	    	</div>
		</form>
			<p class="advsearch">
				Try our <strong><a href="/advanced_search" data-turbolinks="false">Advanced Search</a></strong> for more refined results
			</p>
	</div>
</div>
<div id="navigation_new" class="visible-sm visible-md visible-lg">
	<div class="lexis-advance-bar" style="display:none;"><a href="https://advance.lexis.com/" target="_blank" title="Lexis&reg;"><img src="https://static.law360news.com/201909/images/lexisadvance-bar-logo.png" height="30" border="0" alt="Lexis&reg;" /></a></div>
	<div class="law360-nav" style="border-top: 0;">
		<div class="col-md-4">
				<span class="user"><a href="/account/login?return_url=https%3A%2F%2Fwww.law360.com%2Farticles%2F1317763%2Fdod-not-done-with-adaptive-acquisition-tweaks"><i class="fa fa-user"></i> Sign In</a></span>
			<div style="padding:10px 0 0 0;">
				<a href="#" class="open-menu-options"><i class="fa fa-bars"></i></a>
			</div>
		</div>
		<div class="hidden-xs col-md-4" style="text-align:center;">
			<a data-turbolinks='false' href="/" style="padding:0;"><img src="https://static.law360news.com/201909/images/Law360-ln-mini.png" height="80" border="0" id="main-menu-logo" alt="Law360 - The Newswire for Business Lawyers" /></a>
		</div>
		<div class="col-md-4" style="text-align:right;">
			<div class="hidden-xs">
    <div class="search-box-wrapper">
        <form id="SearchField" action="/search" class="navbar-form navbar-left" role="search" >
            <div class="input-group" >
                <input type="text" id="global_search_field" name="q" value="" class="form-control" placeholder="News, cases, companies, firms" />
                <div class="input-group-btn">
                    <input type="submit" id="submitSearchField" name="submit" value="Submit" style="display:none;" />    
                    <button id="btnSearchResults" class="btn btn-primary">Search</button> 
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
                    <ul id="search_specific" class="dropdown-menu dropdown-menu-right"> 
                        <li><a href="/search" class="search-type" title="Everything" rel="">Search Law360</a></li> 
                        <li><a href="/search/articles" class="search-type" title="News" rel="articles">Search News Only</a></li> 
                        <li><a href="/search/cases" class="search-type" title="Cases" rel="cases">Search Cases Only</a></li> 
                        <li><a href="/search/ptab_cases" class="search-type" title="PTAB" rel="ptab_cases">Search PTAB Only</a></li>
                        <li><a href="/search/ttab_cases" class="search-type" title="TTAB" rel="ttab_cases">Search TTAB Only</a></li>
                    </ul>
                </div>
            </div>
            <span class="advsearch hidden-xs pull-right" style="clear:both;font-size:10px;color:#be151d;display:block;margin-top:5px;"><a href="/advanced_search" style="color:#be151d;" data-turbolinks="false">Advanced Search</a></span>
            <input type="hidden" name="facet" id="facet" value="" />
            <input type="hidden" name="facet_added" id="facet_added" value="" />
            <input type="hidden" name="facet_removed" id="facet_removed" value="" />
            <input type="hidden" name="range_filter" id="range_filter" value="" />
            <input type="hidden" name="date_start" id="date_start" value="" />
            <input type="hidden" name="date_end" id="date_end" value="" />
            <input type="hidden" name="per_page" id="per_page" value=""/>
            <input type="hidden" name="view_style" id="view_style" value=""/>
            <input type="hidden" name="filter" id="filter" value="" />
            <input type="hidden" name="c_sort" id="c_sort" value="" />
        </form>
    </div>
</div>

		</div>
	</div>
	<div class="sections-menu col-md-12 hidden-xs hidden-sm">
			<a href="/ip">Intellectual Property</a>
			<a href="/securities">Securities</a>
			<a href="/bankruptcy">Bankruptcy</a>
			<a href="/competition">Competition</a>
			<a href="/employment">Employment</a>
			<a href="/whitecollar">White Collar</a>
			<a href="/legalindustry" class="special">Legal Industry</a>
			<a href="/access-to-justice" class="special">Access To Justice</a>
			<a href="/in-depth" class="special">In-Depth</a>
			<a href="https://www.law360.co.uk" class="special">Law360 UK</a>
		<span>||</span>
		<a href="#sections_menu" class="section-all">See all <em>61</em> sections</a>
	</div>
	<div class="rule">&nbsp;</div>
	<div class="rule">&nbsp;</div>
	<div class="rule">&nbsp;</div>
</div>
<div id="sections_menu" style="display:none;">
	<h2>US Sections</h2>
			<div class="col-md-4">
					<a href="/access-to-justice" title="Access to Justice" class="section">Access to Justice</a>
					<a href="/aerospace" title="Aerospace &amp; Defense" class="section">Aerospace &amp; Defense</a>
					<a href="/appellate" title="Appellate" class="section">Appellate</a>
					<a href="/assetmanagement" title="Asset Management" class="section">Asset Management</a>
					<a href="/banking" title="Banking" class="section">Banking</a>
					<a href="/bankruptcy" title="Bankruptcy" class="section">Bankruptcy</a>
					<a href="/benefits" title="Benefits" class="section">Benefits</a>
					<a href="/california" title="California" class="section">California</a>
					<a href="/cannabis" title="Cannabis" class="section">Cannabis</a>
					<a href="/capitalmarkets" title="Capital Markets" class="section">Capital Markets</a>
					<a href="/classaction" title="Class Action" class="section">Class Action</a>
					<a href="/commercialcontracts" title="Commercial Contracts" class="section">Commercial Contracts</a>
					<a href="/competition" title="Competition" class="section">Competition</a>
					<a href="/compliance" title="Compliance" class="section">Compliance</a>
					<a href="/construction" title="Construction" class="section">Construction</a>
					<a href="/consumerprotection" title="Consumer Protection" class="section">Consumer Protection</a>
					<a href="/corporate" title="Corporate" class="section">Corporate</a>
					<a href="/cybersecurity-privacy" title="Cybersecurity &amp; Privacy" class="section">Cybersecurity &amp; Privacy</a>
					<a href="/delaware" title="Delaware" class="section">Delaware</a>
					<a href="/employment" title="Employment" class="section">Employment</a>
					<a href="/energy" title="Energy" class="section">Energy</a>
			</div>
			<div class="col-md-4">
					<a href="/environmental" title="Environmental" class="section">Environmental</a>
					<a href="/fintech" title="Fintech" class="section">Fintech</a>
					<a href="/florida" title="Florida" class="section">Florida</a>
					<a href="/foodbeverage" title="Food &amp; Beverage" class="section">Food &amp; Beverage</a>
					<a href="/governmentcontracts" title="Government Contracts" class="section">Government Contracts</a>
					<a href="/health" title="Health" class="section">Health</a>
					<a href="/hospitality" title="Hospitality" class="section">Hospitality</a>
					<a href="/illinois" title="Illinois" class="section">Illinois</a>
					<a href="/immigration" title="Immigration" class="section">Immigration</a>
					<a href="/insurance" title="Insurance" class="section">Insurance</a>
					<a href="/ip" title="Intellectual Property" class="section">Intellectual Property</a>
					<a href="/internationalarbitration" title="International Arbitration" class="section">International Arbitration</a>
					<a href="/internationaltrade" title="International Trade" class="section">International Trade</a>
					<a href="/legalethics" title="Legal Ethics" class="section">Legal Ethics</a>
					<a href="/legalindustry" title="Legal Industry" class="section">Legal Industry</a>
					<a href="/lifesciences" title="Life Sciences" class="section">Life Sciences</a>
					<a href="/massachusetts" title="Massachusetts" class="section">Massachusetts</a>
					<a href="/media" title="Media &amp; Entertainment" class="section">Media &amp; Entertainment</a>
					<a href="/mergersacquisitions" title="Mergers &amp; Acquisitions" class="section">Mergers &amp; Acquisitions</a>
			</div>
			<div class="col-md-4">
					<a href="/nativeamerican" title="Native American" class="section">Native American</a>
					<a href="/newjersey" title="New Jersey" class="section">New Jersey</a>
					<a href="/newyork" title="New York" class="section">New York</a>
					<a href="/pennsylvania" title="Pennsylvania" class="section">Pennsylvania</a>
					<a href="/personal-injury-medical-malpractice" title="Personal Injury &amp; Medical Malpractice" class="section">Personal Injury &amp; Medical Malpractice</a>
					<a href="/privateequity" title="Private Equity" class="section">Private Equity</a>
					<a href="/productliability" title="Product Liability" class="section">Product Liability</a>
					<a href="/projectfinance" title="Project Finance" class="section">Project Finance</a>
					<a href="/publicpolicy" title="Public Policy" class="section">Public Policy</a>
					<a href="/realestate" title="Real Estate" class="section">Real Estate</a>
					<a href="/retail" title="Retail &amp; E-Commerce" class="section">Retail &amp; E-Commerce</a>
					<a href="/securities" title="Securities" class="section">Securities</a>
					<a href="/sports-and-betting" title="Sports &amp; Betting" class="section">Sports &amp; Betting</a>
					<a href="/tax" title="Tax" class="section">Tax</a>
					<a href="/technology" title="Technology" class="section">Technology</a>
					<a href="/telecom" title="Telecommunications" class="section">Telecommunications</a>
					<a href="/texas" title="Texas" class="section">Texas</a>
					<a href="/transportation" title="Transportation" class="section">Transportation</a>
					<a href="/trials" title="Trials" class="section">Trials</a>
					<a href="/whitecollar" title="White Collar" class="section">White Collar</a>
			</div>
		<div class="col-md-12">&nbsp;</div>
		<h2>Global Sections</h2>
		<div class="col-md-12">
				<a href="/commercial-litigation-uk" title="UK Commercial Litigation UK" class="section">Commercial Litigation UK</a>
				<a href="/corporate-crime-uk" title="UK Corporate Crime &amp; Compliance UK" class="section">Corporate Crime &amp; Compliance UK</a>
				<a href="/financial-services-uk" title="UK Financial Services UK" class="section">Financial Services UK</a>
				<a href="/insurance-uk" title="UK Insurance UK" class="section">Insurance UK</a>
		</div>
</div>
<div id="menu-options">
	<div style="text-align:right;padding:5px 10px;">
		<a href="#" class="close-menu-options visible-sm visible-md visible-lg"><i class="fa fa-times-circle"></i> Close</a>
	</div>
	<ul class="list-group">
	<li class="list-heading">Products</li>
	<li class="list-group-item"><a href="https://advance.lexis.com/" target="_blank" title="Lexis&reg;">Lexis&reg;</a></li>
	<li class="list-group-item" style="background-color:#fff;padding:3px 8px;display:none;"><a href="/tax-authority" data-turbolinks="false"><img src="https://static.law360news.com/201909/images/law360-taxauthority-logo.png" height="35" border="0" alt="Law360 Tax Authority" /></a></li>
	<li class="list-group-item"><a href="/in-depth">Law360 In-Depth</a></li>
	<li class="list-group-item"><a href="//www.law360.co.uk/" data-turbolinks="false">Law360 UK</a></li>
	<li class="list-group-item"><a href="http://blogs.law360.com/" target="_new" title="Law360 Blog Updates">Law360 Updates</a></li>
	<li class="list-group-item"><a href="/law360podcasts" target="_new" title="Law360 Podcasts">Law360 Podcasts</a></li>
	<li class="list-heading">Beta Tools</li>
	<li class="list-group-item"><a title="Track docs" href="/advanced_search/dockets">Track docs</a></li>
	<li class="list-group-item"><a title="Track attorneys" href="/advanced_search/attorneys">Track attorneys</a></li>
	<li class="list-group-item"><a title="Track judges" href="/advanced_search/judges">Track judges</a></li>
</ul>
<ul class="list-group">
	<li class="list-group-item"><a href="/advanced_search" data-turbolinks="false">Adv. Search &amp; Platform Tools</a></li>
	<li class="list-group-item"><a href="/sections" style="font-weight:bold;">Browse all sections <i class="fa fa-chevron-circle-right"></i></a></li>
	<li class="list-group-item"><a href="/banking">Banking</a></li>
	<li class="list-group-item"><a href="/bankruptcy">Bankruptcy</a></li>
	<li class="list-group-item"><a href="/classaction">Class Action</a></li>
	<li class="list-group-item"><a href="/competition">Competition</a></li>
	<li class="list-group-item"><a href="/employment">Employment</a></li>
	<li class="list-group-item"><a href="/energy">Energy</a></li>
	<li class="list-group-item"><a href="/expertanalysis">Expert Analysis</a></li>
	<li class="list-group-item"><a href="/insurance">Insurance</a></li>
	<li class="list-group-item"><a href="/ip">Intellectual Property</a></li>
	<li class="list-group-item"><a href="/productliability">Product Liability</a></li>
	<li class="list-group-item"><a href="/securities">Securities</a></li>
	<li class="list-heading">Rankings</li>
	<li class="list-group-item"><a href="/articles/1105965/the-data-driven-lawyers-of-2018?site-menu=1">Data-Driven Lawyers</a></li>
	<li class="list-group-item"><a href="/articles/1194368/the-2019-regional-powerhouses?site-menu=1">Regional Powerhouses</a></li>
	<li class="list-group-item"><a href="/articles/1311879/law360-mvp-awards-go-to-top-attorneys-from-76-firms?site-menu=1">Law360's MVPs</a></li>
	<li class="list-group-item"><a href="/articles/1320417?site-menu=1">Glass Ceiling Report</a></li>
	<li class="list-group-item"><a href="/articles/1181369/law360-reveals-the-global-20-firms-of-2019?site-menu=1">Global 20</a></li>
	<li class="list-group-item"><a href="/articles/1279621?site-menu=1">Law360 400</a></li>
	<li class="list-group-item"><a href="/articles/1306521?site-menu=1">Diversity Snapshot</a></li>
	<li class="list-group-item"><a href="/articles/998948/law360-names-practice-groups-of-the-year?site-menu=1">Practice Groups of the Year</a></li>
	<li class="list-group-item"><a href="/articles/1287822?site-menu=1">Rising Stars</a></li>
	<li class="list-group-item"><a href="/articles/1255208?site-menu=1">Titans of the Plaintiffs Bar</a></li>
	<li class="list-heading">Site Menu</li>
	<li class="list-group-item"><a href="/careers" title="Join the Law360 team">Join the Law360 team</a></li>
	<li class="list-group-item"><a href="http://jobs.law360.com/" target="_blank">Search legal jobs</a></li>
	<li class="list-group-item"><a href="/about" title="Learn more about Law360">Learn more about Law360</a></li>
	<li class="list-group-item"><a href="/testimonials" title="Read testimonials">Read testimonials</a></li>
	<li class="list-group-item"><a href="/about/contact" title="Contact Law360">Contact Law360</a></li>
	<li class="list-group-item"><a href="/newsletters" title="Sign up for our newsletters">Sign up for our newsletters</a></li>
	<li class="list-group-item"><a href="/site_index">Site Map</a></li>
	<li class="list-group-item"><a href="/faq" title="Help: Frequently Asked Questions">Help</a></li>
</ul>
</div>

			</header>
			<div id="Page">
				<div id="Main" class="clearfix ">
					<div class="container-fluid">
							<div id="Page_Messaging" class="" style="padding:12px;">
</div>
	        										<div id="law360-banner" class="hidden-xs">
	        											<div>Explore myLaw360: your fully-customized homepage of news feeds most relevant to you.</div>
	        											<a href="https://www.law360.com/me?banner=1" class="btn btn-action">Log into Law360.com to personalize your news feeds!</a>
	        										</div>
	                    <div id="article_template" class="row">
	<script>
		ArticleID = '1317763';
		ArticlesCDN = 'https://assets.law360news.com';
		AssetHost = 'https://static.law360news.com/201909';
		SectionName = 'Aerospace &amp; Defense';
	</script>
	<style>
	#teaser {font-size:18px; line-height: 160%;}
	#teaser .fade1 {color:#a1a1a1;}
	#teaser .fade2 {color:#b5b5b5;}
	#teaser .fade3 {color:#e8e8e8;}
	#teaser .fade4 {color:#f1f1f1;}
	#teaser .fade5 {color:#f9f9f9;}
	#article h1.entry-title {font-size: 36px; margin-bottom: 40px;}
	#article_right #article-utils {font-size:16px; line-height: 20px;}
	@media (max-device-width: 736px) {
			#article h1.entry-title,
			#article-full-width h1.entry-title {
			    font-size: 24px;
			    font-weight: normal;
			    margin-top: 0px;
			    margin-bottom: 15px;
			}
			#teaser {font-size:16px; line-height: 150%;}
	}
</style>
    		

	    	<div class="col-sm-8 col-md-8">
				<div id="article" class="hnews hentry">
					<h1 class="entry-title">DOD Not Done With Adaptive Acquisition Tweaks</h1>
					<div id="article-body" class="entry-content" style="min-height:275px; -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" unselectable="on" onselectstart="return false;" onmousedown="return false;">
						<div id="teaser">Law360 (October 7, 2020,  5:56 PM EDT) -- The U.S. Department of Defense could add new acquisition processes specifically tailored to programs like shipbuilding or space launches as part of an overhaul intended to make procurement more flexible, the DOD&#39;s top acquisition official said Wednesday.<br/><br/>Although the DOD has already released all six of the &quot;pathways&quot; for procurement it had initially proposed under its adaptive acquisition framework, the framework is intended to be a &quot;living document&quot; and there is scope for more new pathways to be developed in the future, Undersecretary of Defense for Acquisition and Sustainment Ellen Lord said in a press conference at the Pentagon.<br/><br/>&quot;For example,...</div>
					</div>
					<div class="feature-box">
						<h3>Stay ahead of the curve</h3>
						<p>In the legal profession, information is the key to success. You have to know what’s happening with clients, competitors, practice areas, and industries. Law360 provides the intelligence you need to remain an expert and beat the competition.
						</p>
						<br />
						<ul>
							<li>Access to case data within articles (numbers, filings, courts, nature of suit, and more.)</li>
							<li>Access to attached documents such as <strong>briefs, petitions, complaints, decisions, motions, etc.</strong></li>
							<li>Create custom alerts for specific article and case topics and <a href="/about" title="About Law360">so much more!</a></li>
						</ul>
						<p class="try-free">TRY LAW360 <strong>FREE</strong> FOR SEVEN DAYS</p>
						<input type="hidden" id="hdnTeaserIndicator" value="true" />
<div class="instant_access">
	<div class="call-to-action">
			<a href="#" id="btnTrialFormTest" class="btn btn-success btn-block btn-lg" title="Read the full article" data-toggle="modal" data-target="#FreeTrialModal"><i class="fa fa-key" aria-hidden="true"></i>  Read the full article</a>
		<p class="already-subscribed-copy">Already a subscriber? <a href="/account/login?return_url=https%3A%2F%2Fwww.law360.com%2Farticles%2F1317763%2Fdod-not-done-with-adaptive-acquisition-tweaks" style="text-decoration: underline">Click here to login</a></p>
	</div>
</div>
					</div>
					<div id="additional_articles"></div>
				</div>
			</div>
			<div class="col-sm-4 col-md-4">
				<div id="article_right">
	<div id="article-utils">
		<div class="util-content">
			<h3>Related Sections</h3>
            <ul>
            	<li>
            	    <a class="signup" href="/aerospace/newsletter" title="Sign up for the Aerospace &amp; Defense daily newsletter."><i class="fa fa-envelope-o"></i></a>
            	    <span class="trackable"><a href="/aerospace?article_sidebar=1" title="Aerospace &amp; Defense">Aerospace &amp; Defense</a></span>
            	</li>
            	<li>
            	    <a class="signup" href="/governmentcontracts/newsletter" title="Sign up for the Government Contracts daily newsletter."><i class="fa fa-envelope-o"></i></a>
            	    <span class="trackable"><a href="/governmentcontracts?article_sidebar=1" title="Government Contracts">Government Contracts</a></span>
            	</li>
            	<li>
            	    <a class="signup" href="/publicpolicy/newsletter" title="Sign up for the Public Policy daily newsletter."><i class="fa fa-envelope-o"></i></a>
            	    <span class="trackable"><a href="/publicpolicy?article_sidebar=1" title="Public Policy">Public Policy</a></span>
            	</li>
			</ul>





				<h3>Government Agencies</h3>
				<ul>
						<li><a class="track" data-turbolinks="false" href="/tracked_entities/create?entity_type=agencies&entity_id=4fb54415170fbe0c46000025&entity_name=U.S.+Department+of+Defense&entity_url_name=u-s-department-of-defense &entity_model=Organization" title="Receive daily reports every time a new story is published or case is filed involving this government agency."><i class="fa fa-envelope-o"></i></a> <span class="trackable"><a href="/agencies/u-s-department-of-defense?article_related_content=1">U.S. Department of Defense</a></span></li>
				</ul>

		</div>
	</div>
    <div id="promotional_article"><img src="https://static.law360news.com/201909/images/loading-icon.gif" border="0" class="loader" style="margin-left:70px;" /></div>
    <div id="trending_articles"></div>
</div>

			</div>
<script>
	var articleHeadline = "DOD Not Done With Adaptive Acquisition Tweaks";
</script>
<script src="https://static.law360news.com/201909/assets/www/article/article_free_trial-45cfaada20d60efbc0bbe2b0cd871b3215b482520289bf7809bf0ac9526636c2.js" defer="defer"></script>

	
	<script src="https://static.law360news.com/201909/assets/www/article_sidebar-8a11fa8852335f613b4d04f6638cd303caf7e52aa1bf7eddf1d505c4eacc44dd.js" defer="defer"></script>
</div>
					</div>
					<!--[if IE]>
<div style="display:none;">
<![endif]-->
<div class="chatbotContainer">
    <div class="chatbotDialogueContainer">
        <div class="chatContainer">
            <div class="chatHistory" id="chatHistory" data-url="/chatbot_answers">
                <div class="chatMessage">
                    <b>Hello! I'm Law360's automated support bot.</b>
                    <br><br>
                    How can I help you today?
                    <br><br>
                    For example, you can type:
                    <br>
                    <ul>
                        <li>I forgot my password</li>
                        <li>I took a free trial but didn't get a verification email</li>
                        <li>How do I sign up for a newsletter?</li>
                    </ul>
                </div>
            </div>
            <div class="input">
                <input type="text" name="text" id="inputText" placeholder="Ask a question!" ><a id="send-message"><i data-toggle="tooltip" data-placement="top" title="Send" aria-label="Send message" class="fa fa-2x fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <input id="authenticity_token" name="authenticity_token" value="EqJ/S9yr51gYWWfwtIzCGsn2gIHa9omPczvEE/EL6cGF6iP1Dn46DE+52f9SM0+U0RZ3EvWjKSwcQmNDj1Zztg==" type="hidden">
    </div>
    <h6 class="pull-right btn-light" id="betaBox">Beta</h6>
    <a id="toggleChat" class="pull-right btn btn-primary" data-toggle="tooltip" data-placement="top" title="Chat with Law360's automated support bot!">
        <i class="fa fa-comments-o" aria-label="Hide/Show Chat"></i><span id="toggleChatText"> Ask a question!</span> <i data-toggle="tooltip" data-placement="top" title="Hide" id="hide-toggle-chat" class="fa fa-angle-double-right" aria-label="Hide chat button"></i>
    </a>
    <a id="show-toggle-chat" class="pull-right btn btn-primary" data-toggle="tooltip" data-placement="top" title="Chat with Law360's automated support bot (Beta)!"><i aria-label="Show chat button" class="fa fa-angle-double-left"></i></a>
</div>
<!--[if IE]>
</div>
<![endif]-->
				</div>
			</div>
			<footer id="Footer">
				<img src="https://static.law360news.com/201909/images/relxgroup-logo-footer.png" class="pull-right" style="padding:8px 0 0 0;" border="0" alt="RELX Group" />
<img src="https://static.law360news.com/201909/images/lexisnexis-logo-footer.png" class="pull-left" style="padding:8px 0 0 8px;" border="0" alt="Lexis Nexis" />
	<p class="copyright" style="text-align:center;">&copy; 2020, Portfolio Media, Inc. <a href="/about" title="About Law360">About</a> | <a href="/about/contact" title="Contact Us">Contact Us</a> | <a href="http://jobs.law360.com/">Legal Jobs</a> | <a href="/careers" title="Careers at Law360">Careers at Law360</a> | <a href="/advertise" title="Careers at Law360">Advertise with Law360</a> | <a href="/terms" title="Terms of Use">Terms</a> | <a href="/privacy_policy" title="Privacy Policy" target="_blank">Privacy Policy</a> | <a class="ot-cookie-manager" style="cursor:pointer" onclick="launchCookieManager()">Cookie Settings</a> | <a href="/faq" title="FAQ Help">Help</a> | <a href="/site_index" title="Site Map">Site Map</a>
	</p>

			</footer>
		</div>
		<script type="text/javascript">
	//GA Universal
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	//domain = 'www.law360.com';
	ga('create', 'UA-3460073-1', 'auto', {'allowLinker': true});
    ga('require', 'linker');
    ga('linker:autoLink', ['law360.com','law360.co.uk'] );
    ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
	

			ga('set', 'dimension6', 'Anonymous');
			ga('set', 'dimension7', 'Unpaid');
			ga('set', 'dimension9', 'Unknown');
			ga('set', 'dimension3', 'Unspecified');
			ga('set', 'dimension4', 'DOD-Not-Done-With-Adaptive-Acquisition-Tweaks');
			ga('set', 'dimension10', '1317763');
			ga('set', 'dimension5', 'Partial');

			ga('send', 'event', 'Sections', 'Unspecified' , 'DOD Not Done With Adaptive Acquisition Tweaks');
			ga('send', 'event', 'Article Free Trial Views', 'DOD Not Done With Adaptive Acquisition Tweaks' );
			ga('send', 'event', 'Article Partial Views by ID', '1317763' , 'Free Trial');
	
</script>


			<!-- Only available if user in NOT logged in -->
	    		<div class="modal" id="FreeTrialModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Already have access? <a href="/account/login?return_url=https%3A%2F%2Fwww.law360.com%2Farticles%2F1317763%2Fdod-not-done-with-adaptive-acquisition-tweaks" style="text-decoration: underline">Click here to login</a></h4>
              </div>
              <div class="modal-body">
                <div class="mobile-register visible-xs">
                  <h2>Get instant access to the one-stop news source for business lawyers</h2>
                  <a href="/subscribe/get_instant_access?target_url=https%3A%2F%2Fwww.law360.com%2Farticles%2F1317763%2Fdod-not-done-with-adaptive-acquisition-tweaks" class="btn btn-danger btn-block">Register Now!</a>
                </div>
                <style>
	.ui-widget-content .btn-danger {color:#FFFFFF;outline:none;}
	#FreeTrialLogin .checkbox {display:block; float:left;width:33%; margin: 5px 0;}
	#FreeTrialLogin .checkbox input[type="checkbox"] {margin-top: 1px;}
	#FreeTrialLogin .show_more_interests {margin:10px 0 20px; float: left; clear:both;}
	#FreeTrialLogin .show_more_interests h6 {color:#333;cursor: pointer;}
	#FreeTrialLogin #no-account p.privacy { font-size:11px; color:#444; height:100%;}
	#FreeTrialLogin #no-account p.privacy a {color:#444; text-decoration: underline;}
	#FreeTrialLogin #no-account p.instruction {color:#fff; height:40px; font-size:11px; }
</style>
<div id="FreeTrialLogin">
	<div id="no-account" class="">
		<h2>Sign up now for free access to this content</h2>
		<p class="instruction">Enter your details below and select your area(s) of interest to stay ahead of the curve and receive Law360's daily newsletters</p>
		<div class="msgcontainer">
			<div id="PersonalizeFormValidation"><p></p></div>
			<div id="PersonalizeFormSuccess"><p></p></div>
			<div id="ValidationMessage"><p></p></div>
		</div>
		<form id="FreeTrialForm" method="post" action="/subscribe/free_trial_login">
			<input type="hidden" />
			<input type="hidden" name="ab_template" value="Free Trial Standard Modal Desktop"/>
			<input type="hidden" name="authenticity_token" value="3K9FIx81D2UlCyyExKvADJUek0Ye3RhCxu46hsceNRFL5xmdzeDSMXLrkosiFE2Cjf5k1TGIuOGpl53WuUOvZg==">
			<input type="hidden" name="target_url" value="https://www.law360.com/articles/1317763/dod-not-done-with-adaptive-acquisition-tweaks" />
			<div class="row">
				<div class="col-md-12">
					<p>
						<label for="user_email">Email <span class="req">(NOTE: Free email domains not supported)</span></label>
						<input class="input email" id="user_email" name="user[email]" size="30" type="email" value="" alt="Email" tabindex="1" />
					</p>
				</div>
				<div class="col-md-6">
					<div class="user_password">
						<p>
							<label for="user_fn">First Name</label>
							<input class="input required" id="user_fn" name="user[first_name]" size="30" type="text" value="" alt="First Name" tabindex="2" />
						</p>
						<p>
							<label for="user_ln">Last Name</label>
							<input class="input required" id="user_ln" name="user[last_name]" size="30" type="text" value="" alt="Last Name" tabindex="3" />
						</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="interest_confirm">
						<p style="display:none;">
							<span style="display:block;padding:5px;color:#000;background-color:#fff;border-radius:3px;"><strong>PLEASE NOTE:</strong> A verification email will be sent to your address before you can access your trial.</span>
						</p>
						<p>
							<label for="user_password">Password <span class="req">(at least 8 characters required)</span></label>
							<input class="input password" id="user_password" name="user[password]" size="30" type="password" value="" alt="Password" tabindex="4" />
						</p>
						<p>
							<label for="confirm_password">Confirm Password</label>
							<input class="input confirm" id="confirm_password" name="confirm[password]" size="30" type="password" value="" alt="Confirm Password" tabindex="5" />
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<label for="areas_of_interest">Select at least one primary interest:</label>
					<div id="areas_of_interest" class="mustselect" title="Select an Interest Area">
										<label for="newsletter_aerospace" class="checkbox">
											<input id="newsletter_aerospace" name="user[areas_of_interest][]" type="checkbox" value="aerospace" title="Aerospace &amp; Defense" /> Aerospace &amp; Defense
										</label>
										<label for="newsletter_governmentcontracts" class="checkbox">
											<input id="newsletter_governmentcontracts" name="user[areas_of_interest][]" type="checkbox" value="governmentcontracts" title="Government Contracts" /> Government Contracts
										</label>
										<label for="newsletter_publicpolicy" class="checkbox">
											<input id="newsletter_publicpolicy" name="user[areas_of_interest][]" type="checkbox" value="publicpolicy" title="Public Policy" /> Public Policy
										</label>
									<div class="show_more_interests">
										<h6 id="toggle_more_interests"><i class="fa fa-plus-circle"></i> Show all interests</h6>
										<div class="more_interests_checkboxes" style="display:none;">
												<label for="newsletter_access-to-justice" class="checkbox">
													<input id="newsletter_access-to-justice" name="user[areas_of_interest][]" type="checkbox" value="access-to-justice" title="Access to Justice" /> Access To Justice
												</label>
												<label for="newsletter_appellate" class="checkbox">
													<input id="newsletter_appellate" name="user[areas_of_interest][]" type="checkbox" value="appellate" title="Appellate" /> Appellate
												</label>
												<label for="newsletter_assetmanagement" class="checkbox">
													<input id="newsletter_assetmanagement" name="user[areas_of_interest][]" type="checkbox" value="assetmanagement" title="Asset Management" /> Asset Management
												</label>
												<label for="newsletter_banking" class="checkbox">
													<input id="newsletter_banking" name="user[areas_of_interest][]" type="checkbox" value="banking" title="Banking" /> Banking
												</label>
												<label for="newsletter_bankruptcy" class="checkbox">
													<input id="newsletter_bankruptcy" name="user[areas_of_interest][]" type="checkbox" value="bankruptcy" title="Bankruptcy" /> Bankruptcy
												</label>
												<label for="newsletter_benefits" class="checkbox">
													<input id="newsletter_benefits" name="user[areas_of_interest][]" type="checkbox" value="benefits" title="Benefits" /> Benefits
												</label>
												<label for="newsletter_california" class="checkbox">
													<input id="newsletter_california" name="user[areas_of_interest][]" type="checkbox" value="california" title="California" /> California
												</label>
												<label for="newsletter_cannabis" class="checkbox">
													<input id="newsletter_cannabis" name="user[areas_of_interest][]" type="checkbox" value="cannabis" title="Cannabis" /> Cannabis
												</label>
												<label for="newsletter_capitalmarkets" class="checkbox">
													<input id="newsletter_capitalmarkets" name="user[areas_of_interest][]" type="checkbox" value="capitalmarkets" title="Capital Markets" /> Capital Markets
												</label>
												<label for="newsletter_classaction" class="checkbox">
													<input id="newsletter_classaction" name="user[areas_of_interest][]" type="checkbox" value="classaction" title="Class Action" /> Class Action
												</label>
												<label for="newsletter_commercialcontracts" class="checkbox">
													<input id="newsletter_commercialcontracts" name="user[areas_of_interest][]" type="checkbox" value="commercialcontracts" title="Commercial Contracts" /> Commercial Contracts
												</label>
												<label for="newsletter_uk-commercial-litigation" class="checkbox">
													<input id="newsletter_uk-commercial-litigation" name="user[areas_of_interest][]" type="checkbox" value="uk-commercial-litigation" title="Commercial Litigation UK" /> Commercial Litigation Uk
												</label>
												<label for="newsletter_competition" class="checkbox">
													<input id="newsletter_competition" name="user[areas_of_interest][]" type="checkbox" value="competition" title="Competition" /> Competition
												</label>
												<label for="newsletter_compliance" class="checkbox">
													<input id="newsletter_compliance" name="user[areas_of_interest][]" type="checkbox" value="compliance" title="Compliance" /> Compliance
												</label>
												<label for="newsletter_construction" class="checkbox">
													<input id="newsletter_construction" name="user[areas_of_interest][]" type="checkbox" value="construction" title="Construction" /> Construction
												</label>
												<label for="newsletter_consumerprotection" class="checkbox">
													<input id="newsletter_consumerprotection" name="user[areas_of_interest][]" type="checkbox" value="consumerprotection" title="Consumer Protection" /> Consumer Protection
												</label>
												<label for="newsletter_corporate" class="checkbox">
													<input id="newsletter_corporate" name="user[areas_of_interest][]" type="checkbox" value="corporate" title="Corporate" /> Corporate
												</label>
												<label for="newsletter_uk-corporate-crime" class="checkbox">
													<input id="newsletter_uk-corporate-crime" name="user[areas_of_interest][]" type="checkbox" value="uk-corporate-crime" title="Corporate Crime &amp; Compliance UK" /> Corporate Crime &amp; Compliance Uk
												</label>
												<label for="newsletter_cybersecurity-privacy" class="checkbox">
													<input id="newsletter_cybersecurity-privacy" name="user[areas_of_interest][]" type="checkbox" value="cybersecurity-privacy" title="Cybersecurity &amp; Privacy" /> Cybersecurity &amp; Privacy
												</label>
												<label for="newsletter_delaware" class="checkbox">
													<input id="newsletter_delaware" name="user[areas_of_interest][]" type="checkbox" value="delaware" title="Delaware" /> Delaware
												</label>
												<label for="newsletter_employment" class="checkbox">
													<input id="newsletter_employment" name="user[areas_of_interest][]" type="checkbox" value="employment" title="Employment" /> Employment
												</label>
												<label for="newsletter_energy" class="checkbox">
													<input id="newsletter_energy" name="user[areas_of_interest][]" type="checkbox" value="energy" title="Energy" /> Energy
												</label>
												<label for="newsletter_environmental" class="checkbox">
													<input id="newsletter_environmental" name="user[areas_of_interest][]" type="checkbox" value="environmental" title="Environmental" /> Environmental
												</label>
												<label for="newsletter_uk-financial-services" class="checkbox">
													<input id="newsletter_uk-financial-services" name="user[areas_of_interest][]" type="checkbox" value="uk-financial-services" title="Financial Services UK" /> Financial Services Uk
												</label>
												<label for="newsletter_fintech" class="checkbox">
													<input id="newsletter_fintech" name="user[areas_of_interest][]" type="checkbox" value="fintech" title="Fintech" /> Fintech
												</label>
												<label for="newsletter_florida" class="checkbox">
													<input id="newsletter_florida" name="user[areas_of_interest][]" type="checkbox" value="florida" title="Florida" /> Florida
												</label>
												<label for="newsletter_foodbeverage" class="checkbox">
													<input id="newsletter_foodbeverage" name="user[areas_of_interest][]" type="checkbox" value="foodbeverage" title="Food &amp; Beverage" /> Food &amp; Beverage
												</label>
												<label for="newsletter_health" class="checkbox">
													<input id="newsletter_health" name="user[areas_of_interest][]" type="checkbox" value="health" title="Health" /> Health
												</label>
												<label for="newsletter_hospitality" class="checkbox">
													<input id="newsletter_hospitality" name="user[areas_of_interest][]" type="checkbox" value="hospitality" title="Hospitality" /> Hospitality
												</label>
												<label for="newsletter_illinois" class="checkbox">
													<input id="newsletter_illinois" name="user[areas_of_interest][]" type="checkbox" value="illinois" title="Illinois" /> Illinois
												</label>
												<label for="newsletter_immigration" class="checkbox">
													<input id="newsletter_immigration" name="user[areas_of_interest][]" type="checkbox" value="immigration" title="Immigration" /> Immigration
												</label>
												<label for="newsletter_insurance" class="checkbox">
													<input id="newsletter_insurance" name="user[areas_of_interest][]" type="checkbox" value="insurance" title="Insurance" /> Insurance
												</label>
												<label for="newsletter_uk-insurance" class="checkbox">
													<input id="newsletter_uk-insurance" name="user[areas_of_interest][]" type="checkbox" value="uk-insurance" title="Insurance UK" /> Insurance Uk
												</label>
												<label for="newsletter_ip" class="checkbox">
													<input id="newsletter_ip" name="user[areas_of_interest][]" type="checkbox" value="ip" title="Intellectual Property" /> Intellectual Property
												</label>
												<label for="newsletter_internationalarbitration" class="checkbox">
													<input id="newsletter_internationalarbitration" name="user[areas_of_interest][]" type="checkbox" value="internationalarbitration" title="International Arbitration" /> International Arbitration
												</label>
												<label for="newsletter_internationaltrade" class="checkbox">
													<input id="newsletter_internationaltrade" name="user[areas_of_interest][]" type="checkbox" value="internationaltrade" title="International Trade" /> International Trade
												</label>
												<label for="newsletter_in-depth" class="checkbox">
													<input id="newsletter_in-depth" name="user[areas_of_interest][]" type="checkbox" value="in-depth" title="Law360 In-Depth" /> Law360 In Depth
												</label>
												<label for="newsletter_legalethics" class="checkbox">
													<input id="newsletter_legalethics" name="user[areas_of_interest][]" type="checkbox" value="legalethics" title="Legal Ethics" /> Legal Ethics
												</label>
												<label for="newsletter_lifesciences" class="checkbox">
													<input id="newsletter_lifesciences" name="user[areas_of_interest][]" type="checkbox" value="lifesciences" title="Life Sciences" /> Life Sciences
												</label>
												<label for="newsletter_massachusetts" class="checkbox">
													<input id="newsletter_massachusetts" name="user[areas_of_interest][]" type="checkbox" value="massachusetts" title="Massachusetts" /> Massachusetts
												</label>
												<label for="newsletter_media" class="checkbox">
													<input id="newsletter_media" name="user[areas_of_interest][]" type="checkbox" value="media" title="Media &amp; Entertainment" /> Media &amp; Entertainment
												</label>
												<label for="newsletter_mergersacquisitions" class="checkbox">
													<input id="newsletter_mergersacquisitions" name="user[areas_of_interest][]" type="checkbox" value="mergersacquisitions" title="Mergers &amp; Acquisitions" /> Mergers &amp; Acquisitions
												</label>
												<label for="newsletter_nativeamerican" class="checkbox">
													<input id="newsletter_nativeamerican" name="user[areas_of_interest][]" type="checkbox" value="nativeamerican" title="Native American" /> Native American
												</label>
												<label for="newsletter_newjersey" class="checkbox">
													<input id="newsletter_newjersey" name="user[areas_of_interest][]" type="checkbox" value="newjersey" title="New Jersey" /> New Jersey
												</label>
												<label for="newsletter_newyork" class="checkbox">
													<input id="newsletter_newyork" name="user[areas_of_interest][]" type="checkbox" value="newyork" title="New York" /> New York
												</label>
												<label for="newsletter_pennsylvania" class="checkbox">
													<input id="newsletter_pennsylvania" name="user[areas_of_interest][]" type="checkbox" value="pennsylvania" title="Pennsylvania" /> Pennsylvania
												</label>
												<label for="newsletter_personal-injury-medical-malpractice" class="checkbox">
													<input id="newsletter_personal-injury-medical-malpractice" name="user[areas_of_interest][]" type="checkbox" value="personal-injury-medical-malpractice" title="Personal Injury &amp; Medical Malpractice" /> Personal Injury &amp; Medical Malpractice
												</label>
												<label for="newsletter_privateequity" class="checkbox">
													<input id="newsletter_privateequity" name="user[areas_of_interest][]" type="checkbox" value="privateequity" title="Private Equity" /> Private Equity
												</label>
												<label for="newsletter_productliability" class="checkbox">
													<input id="newsletter_productliability" name="user[areas_of_interest][]" type="checkbox" value="productliability" title="Product Liability" /> Product Liability
												</label>
												<label for="newsletter_projectfinance" class="checkbox">
													<input id="newsletter_projectfinance" name="user[areas_of_interest][]" type="checkbox" value="projectfinance" title="Project Finance" /> Project Finance
												</label>
												<label for="newsletter_realestate" class="checkbox">
													<input id="newsletter_realestate" name="user[areas_of_interest][]" type="checkbox" value="realestate" title="Real Estate" /> Real Estate
												</label>
												<label for="newsletter_retail" class="checkbox">
													<input id="newsletter_retail" name="user[areas_of_interest][]" type="checkbox" value="retail" title="Retail &amp; E-Commerce" /> Retail &amp; E Commerce
												</label>
												<label for="newsletter_securities" class="checkbox">
													<input id="newsletter_securities" name="user[areas_of_interest][]" type="checkbox" value="securities" title="Securities" /> Securities
												</label>
												<label for="newsletter_sports" class="checkbox">
													<input id="newsletter_sports" name="user[areas_of_interest][]" type="checkbox" value="sports" title="Sports &amp; Betting" /> Sports &amp; Betting
												</label>
												<label for="newsletter_tax" class="checkbox">
													<input id="newsletter_tax" name="user[areas_of_interest][]" type="checkbox" value="tax" title="Tax" /> Tax
												</label>
												<label for="newsletter_technology" class="checkbox">
													<input id="newsletter_technology" name="user[areas_of_interest][]" type="checkbox" value="technology" title="Technology" /> Technology
												</label>
												<label for="newsletter_telecom" class="checkbox">
													<input id="newsletter_telecom" name="user[areas_of_interest][]" type="checkbox" value="telecom" title="Telecommunications" /> Telecommunications
												</label>
												<label for="newsletter_texas" class="checkbox">
													<input id="newsletter_texas" name="user[areas_of_interest][]" type="checkbox" value="texas" title="Texas" /> Texas
												</label>
												<label for="newsletter_transportation" class="checkbox">
													<input id="newsletter_transportation" name="user[areas_of_interest][]" type="checkbox" value="transportation" title="Transportation" /> Transportation
												</label>
												<label for="newsletter_trials" class="checkbox">
													<input id="newsletter_trials" name="user[areas_of_interest][]" type="checkbox" value="trials" title="Trials" /> Trials
												</label>
												<label for="newsletter_whitecollar" class="checkbox">
													<input id="newsletter_whitecollar" name="user[areas_of_interest][]" type="checkbox" value="whitecollar" title="White Collar" /> White Collar
												</label>
										</div>
									</div>
					</div>
				</div>
			</div>
			<div class="alert alert-warning">
				<p class="privacy">Law360 may contact you in your professional capacity with information about our other products, services and events that we believe may be of interest.<br/><br/>You’ll be able to update your communication preferences via the unsubscribe link provided within our communications.<br/><br/>We take your privacy seriously. Please see our <a href="/privacy_policy" target="_blank">Privacy Policy</a>.</p>
			</div>
			<div class="trial_register">
				<input type="submit" name="submit" id="FreeTrialSubmit" style="display:none;" />
				<a href="/subscribe/free_trial_login" id="btnReSubmit" class="btn btn-danger">Register</a>
			</div>
		</form>
	</div>
	<div id="LoginForm" style="display:none;">
		<h2>Already have access?</h2>
		<form id="SignInForm" name="SignInForm" action="/account/login" method="post">
			<input type="hidden" />
			<ol>
				<li>
					<label for="email">Email:</label>
					<input id="email" name="email" type="email" class="text email" alt="Email Required" />
				</li>
				<li style="margin-bottom: 0px">	
					<label for="password">Password:</label>
					<input id="password" name="password" type="password" class="text required" alt="Password Required" />
					<a href="/account/forgot_password" class="forgot" style="padding: 5px">Forgot your password?</a>
				</li>
				<li>
					<input checked="checked" id="keep_signed_in" name="keep_signed_in" type="checkbox" value="1" /><label for="keep_signed_in" class="inline" style="font-size: 14px">Remember login</label>
				</li>
				<li>
					<div class="hidden-submit"><input type="submit" name="submit" /></div>
					<a href="#" id="btnSignIn" class="btn btn-warning">Sign In</a>
				</li>
			</ol>
			<input type="hidden" name="authenticity_token" value="f5MkMnk3C1bKbUg6wrr0pzEJOBWw/odAaQHCFnZSmWTo23iMq+LWAp2N9jUkBXkpKenPhp+rJ+MGeGVGCA8DEw==">
		</form>
	</div>
</div>
<script>
	ga('send', {
	    hitType: 'event',
		eventCategory: 'Free Trial A/B Test',
		eventAction: 'view',
		eventLabel: 'Free Trial Standard Modal'
	});
</script>
              </div>
          </div>
  	</div>
</div>

		<!-- Available regardless of user logged in or not -->
			<style>
	.validation-message {margin: 8px 0;color:#ffffff;}
	.all-newsletters {display: none;}
	.all-newsletters h3 {color:#fff;border-bottom: 1px solid #fff; padding-bottom: 3px;font-weight:normal;font-size:16px;}
	a.show-more {color: #FFF;font-size:14px; display: block; margin-bottom: 15px;}
    div.invalid { background: #fdeef4; color: #990000; font-weight: bold; padding: 5px; border-radius: 3px;}
    #NewsletterModal p.privacy { font-size:11px; color:#444; height:100%;}
	#NewsletterModal p.privacy a {color:#444; text-decoration: underline;}
</style>
<div class="modal" id="NewsletterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h4 class="modal-title" id="myModalLabel">Sign up for our Aerospace &amp; Defense newsletter</h4>
      		</div>
      		<div class="modal-body">
        		<div id="bluebox">
					<div class="msgcontainer">
						<div id="PersonalizeFormValidation"><p></p></div>
						<div id="PersonalizeFormSuccess"><p></p></div>
						<div id="ValidationMessage"><h3>You must correct or enter the following before you can sign up:</h3><p></p></div>
					</div>
					<form id="subscribe_newsletter_form" method="post">
							<input type="hidden" />
							<div class="form-group">
								<label>Please provide a professional email:</label>
								<input class="form-control email" id="user_email" name="email" value="" size="30" type="email" alt="Email" />
								<input type="hidden" name="section[]" value="aerospace"/>
							</div>
								<a href="#" class="show-more"><i class="fa fa-plus-square"></i> Select more newsletters to receive for free</a>
								<div class="all-newsletters">
											<div style="float:left;width:50%;">
												<div class="checkbox">
													<label for="newsletter_202" >
														<input id="newsletter_202" name="section[]" type="checkbox" value="access-to-justice" title="Access to Justice" /> Access to Justice
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_138" >
														<input id="newsletter_138" name="section[]" type="checkbox" value="aerospace" title="Aerospace &amp; Defense" checked="checked" disabled="true"/> Aerospace &amp; Defense
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_104" >
														<input id="newsletter_104" name="section[]" type="checkbox" value="appellate" title="Appellate" /> Appellate
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_143" >
														<input id="newsletter_143" name="section[]" type="checkbox" value="assetmanagement" title="Asset Management" /> Asset Management
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_7" >
														<input id="newsletter_7" name="section[]" type="checkbox" value="banking" title="Banking" /> Banking
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_5" >
														<input id="newsletter_5" name="section[]" type="checkbox" value="bankruptcy" title="Bankruptcy" /> Bankruptcy
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_200" >
														<input id="newsletter_200" name="section[]" type="checkbox" value="benefits" title="Benefits" /> Benefits
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_115" >
														<input id="newsletter_115" name="section[]" type="checkbox" value="california" title="California" /> California
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_367" >
														<input id="newsletter_367" name="section[]" type="checkbox" value="cannabis" title="Cannabis" /> Cannabis
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_145" >
														<input id="newsletter_145" name="section[]" type="checkbox" value="capitalmarkets" title="Capital Markets" /> Capital Markets
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_111" >
														<input id="newsletter_111" name="section[]" type="checkbox" value="classaction" title="Class Action" /> Class Action
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_106" >
														<input id="newsletter_106" name="section[]" type="checkbox" value="commercialcontracts" title="Commercial Contracts" /> Commercial Contracts
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_6" >
														<input id="newsletter_6" name="section[]" type="checkbox" value="competition" title="Competition" /> Competition
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_235" >
														<input id="newsletter_235" name="section[]" type="checkbox" value="compliance" title="Compliance" /> Compliance
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_201" >
														<input id="newsletter_201" name="section[]" type="checkbox" value="construction" title="Construction" /> Construction
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_137" >
														<input id="newsletter_137" name="section[]" type="checkbox" value="consumerprotection" title="Consumer Protection" /> Consumer Protection
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_133" >
														<input id="newsletter_133" name="section[]" type="checkbox" value="corporate" title="Corporate" /> Corporate
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_127" >
														<input id="newsletter_127" name="section[]" type="checkbox" value="cybersecurity-privacy" title="Cybersecurity &amp; Privacy" /> Cybersecurity &amp; Privacy
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_156" >
														<input id="newsletter_156" name="section[]" type="checkbox" value="delaware" title="Delaware" /> Delaware
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_3" >
														<input id="newsletter_3" name="section[]" type="checkbox" value="employment" title="Employment" /> Employment
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_9" >
														<input id="newsletter_9" name="section[]" type="checkbox" value="energy" title="Energy" /> Energy
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_11" >
														<input id="newsletter_11" name="section[]" type="checkbox" value="environmental" title="Environmental" /> Environmental
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_301" >
														<input id="newsletter_301" name="section[]" type="checkbox" value="fintech" title="Fintech" /> Fintech
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_136" >
														<input id="newsletter_136" name="section[]" type="checkbox" value="florida" title="Florida" /> Florida
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_144" >
														<input id="newsletter_144" name="section[]" type="checkbox" value="foodbeverage" title="Food &amp; Beverage" /> Food &amp; Beverage
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_112" >
														<input id="newsletter_112" name="section[]" type="checkbox" value="governmentcontracts" title="Government Contracts" /> Government Contracts
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_8" >
														<input id="newsletter_8" name="section[]" type="checkbox" value="health" title="Health" /> Health
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_139" >
														<input id="newsletter_139" name="section[]" type="checkbox" value="hospitality" title="Hospitality" /> Hospitality
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_155" >
														<input id="newsletter_155" name="section[]" type="checkbox" value="illinois" title="Illinois" /> Illinois
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_147" >
														<input id="newsletter_147" name="section[]" type="checkbox" value="immigration" title="Immigration" /> Immigration
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_103" >
														<input id="newsletter_103" name="section[]" type="checkbox" value="insurance" title="Insurance" /> Insurance
													</label>
												</div>
											</div>
											<div style="float:right;width:50%;">
												<div class="checkbox">
													<label for="newsletter_1" >
														<input id="newsletter_1" name="section[]" type="checkbox" value="ip" title="Intellectual Property" /> Intellectual Property
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_152" >
														<input id="newsletter_152" name="section[]" type="checkbox" value="internationalarbitration" title="International Arbitration" /> International Arbitration
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_105" >
														<input id="newsletter_105" name="section[]" type="checkbox" value="internationaltrade" title="International Trade" /> International Trade
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_154" >
														<input id="newsletter_154" name="section[]" type="checkbox" value="in-depth" title="Law360 In-Depth" /> Law360 In-Depth
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_146" >
														<input id="newsletter_146" name="section[]" type="checkbox" value="legalethics" title="Legal Ethics" /> Legal Ethics
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_100" >
														<input id="newsletter_100" name="section[]" type="checkbox" value="" title="Legal Industry" /> Legal Industry
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_131" >
														<input id="newsletter_131" name="section[]" type="checkbox" value="lifesciences" title="Life Sciences" /> Life Sciences
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_196" >
														<input id="newsletter_196" name="section[]" type="checkbox" value="massachusetts" title="Massachusetts" /> Massachusetts
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_126" >
														<input id="newsletter_126" name="section[]" type="checkbox" value="media" title="Media &amp; Entertainment" /> Media &amp; Entertainment
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_107" >
														<input id="newsletter_107" name="section[]" type="checkbox" value="mergersacquisitions" title="Mergers &amp; Acquisitions" /> Mergers &amp; Acquisitions
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_148" >
														<input id="newsletter_148" name="section[]" type="checkbox" value="nativeamerican" title="Native American" /> Native American
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_135" >
														<input id="newsletter_135" name="section[]" type="checkbox" value="newjersey" title="New Jersey" /> New Jersey
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_116" >
														<input id="newsletter_116" name="section[]" type="checkbox" value="newyork" title="New York" /> New York
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_134" >
														<input id="newsletter_134" name="section[]" type="checkbox" value="pennsylvania" title="Pennsylvania" /> Pennsylvania
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_158" >
														<input id="newsletter_158" name="section[]" type="checkbox" value="personal-injury-medical-malpractice" title="Personal Injury &amp; Medical Malpractice" /> Personal Injury &amp; Medical Malpractice
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_128" >
														<input id="newsletter_128" name="section[]" type="checkbox" value="privateequity" title="Private Equity" /> Private Equity
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_4" >
														<input id="newsletter_4" name="section[]" type="checkbox" value="productliability" title="Product Liability" /> Product Liability
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_130" >
														<input id="newsletter_130" name="section[]" type="checkbox" value="projectfinance" title="Project Finance" /> Project Finance
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_132" >
														<input id="newsletter_132" name="section[]" type="checkbox" value="publicpolicy" title="Public Policy" /> Public Policy
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_129" >
														<input id="newsletter_129" name="section[]" type="checkbox" value="realestate" title="Real Estate" /> Real Estate
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_142" >
														<input id="newsletter_142" name="section[]" type="checkbox" value="retail" title="Retail &amp; E-Commerce" /> Retail &amp; E-Commerce
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_2" >
														<input id="newsletter_2" name="section[]" type="checkbox" value="securities" title="Securities" /> Securities
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_150" >
														<input id="newsletter_150" name="section[]" type="checkbox" value="sports" title="Sports &amp; Betting" /> Sports &amp; Betting
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_140" >
														<input id="newsletter_140" name="section[]" type="checkbox" value="tax" title="Tax" /> Tax
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_10" >
														<input id="newsletter_10" name="section[]" type="checkbox" value="technology" title="Technology" /> Technology
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_149" >
														<input id="newsletter_149" name="section[]" type="checkbox" value="telecom" title="Telecommunications" /> Telecommunications
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_117" >
														<input id="newsletter_117" name="section[]" type="checkbox" value="texas" title="Texas" /> Texas
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_151" >
														<input id="newsletter_151" name="section[]" type="checkbox" value="transportation" title="Transportation" /> Transportation
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_153" >
														<input id="newsletter_153" name="section[]" type="checkbox" value="trials" title="Trials" /> Trials
													</label>
												</div>
												<div class="checkbox">
													<label for="newsletter_110" >
														<input id="newsletter_110" name="section[]" type="checkbox" value="whitecollar" title="White Collar" /> White Collar
													</label>
												</div>
											</div>
								</div>
							<div class="alert alert-warning" style="clear:both;">
								<p class="privacy">Law360 takes your privacy seriously. Please see our <a href="/privacy_policy" target="_blank">Privacy Policy</a>.</p>
							</div>
							<div style="width:100%;clear:both;text-align:right;">
								<button class="btn" data-dismiss="modal" aria-hidden="true">No Thanks</button>
									<a href="#" rel="/newsletters/signup" id="signUpNow" class="btn btn-danger submit">Sign up now</a>
							</div>
							<input type="hidden" id="event_action" value="Section Newsletter Signup Modal" />
			    	</form>
					<div class="page-messaging">
						<div id="Success">
							<h3>Thank You!</h3>
							<p></p>
						</div>
					</div>
				</div>
      		</div>
    	</div>
  	</div>
</div>

		<!-- Javascript at the bottom for fast page loading -->
		
			<script src="https://static.law360news.com/201909/assets/www/free_trial_modal-421b77daaeaef17e915bbb99a262de8bf1e6422a32746e4c36ca4bac7e872af1.js" defer="defer"></script>
		<script src="https://static.law360news.com/201909/assets/www/chatbot-18a8780ada43a738cf9bf53ffe7caacfe7a30840aa94a56607c3961a82334f5f.js" defer="defer"></script>
		
  	</body>
</html>
