﻿<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
            	
<head>    <title>Crowdsourcing deal: Vistaprint to acquire 99designs</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:image" content="/extension/site/design/site/images/logo_og.png" />    <meta name="keywords" content="Vistaprint, 99designs, crowdsourcing, acquisition" />
    <meta name="description" content="Vistaprint, an online seller of business cards and other marketing material, announced its parent company Cimpress acquired human cloud crowdsourcing firm 99designs." />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="generator" content="eZ Publish" />


<link rel="canonical" href="https://www2.staffingindustry.com/Editorial/Daily-News/Crowdsourcing-deal-Vistaprint-to-acquire-99designs-55393" />
<link rel="Shortcut Icon" href="/extension/site/design/site/images/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="/extension/site/design/site/images/favicon-iphone.png"  type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="/var/ezwebin_site/cache/public/stylesheets/04ac2ead515f829f1573893c361e8172_1602864566_screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/extension/site/design/site/stylesheets/print.css" media="print" />
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/extension/site/design/site/fonts/fonts.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/extension/site/design/site/stylesheets/stylesheets/main.css" media="screen" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="/extension/site/design/site/stylesheets/ie/ie.css" /><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/extension/site/design/site/stylesheets/ie/lte7.css" /><![endif]-->


<script type="text/javascript" src="/var/ezwebin_site/cache/public/javascript/f4c9b14e97bda86b11b9a57b1434dd26_1602864566.js" charset="utf-8"></script>

<!--[if lt IE 9]><script type="text/javascript" src="/extension/framework/design/framework/javascript/ie/html5.js" charset="utf-8"></script><![endif]-->
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
</head>

<body class="subpage sidebar extrainfo section-id-1 current-node-id-218081 module-content module-view-view content-view-full class-news-item" data-uri="editorial/daily-news/crowdsourcing-deal-vistaprint-to-acquire-99designs-55393">
    
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N8VZ8W"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N8VZ8W');</script>
        <!-- End Google Tag Manager -->
    
    		
																					
	<script type="text/javascript" src="/extension/site/design/site/javascript/adage.js" charset="utf-8"></script>


<!--script type="text/javascript">

	//configuration
			OAS_url = 'https://oasc10.247realmedia.com/RealMedia/ads/';
		OAS_sitepage = 'www2.staffingindustry.com/na/daily-news';
	OAS_listpos = '';
	OAS_query = '';
	OAS_target = '_top';
	//end of configuration
	

	OAS_version = 10;

	OAS_rn = '001234567890'; OAS_rns = '1234567890';
	OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);

	function OAS_NORMAL(pos) {
		document.write('<a href="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" target=' + OAS_target + '>');
		document.write('<img src="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" /></a>');
	}

	OAS_version = 11;

	if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
		OAS_version = 10;

	if (OAS_version >= 11)
		document.write('<scr' + 'ipt type="text/javascript" src="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/script>');

	function OAS_AD(pos) {
		if (OAS_version >= 11) {
			OAS_RICH(pos);
		} else {
			OAS_NORMAL(pos);
		}
	}


</script-->

<div id="overlay-inAbox">
    <div class="wrapper">
        <div class="toolbar"><a class="close" href="#"><span>x</span> close</a></div>
        
<div class="user-login">

<form method="post"  action="/user/login/" name="loginform">

<div class="attribute-header">
    <h1 class="long">Login</h1>
</div>
<div class="warning">
<h2>Access not allowed</h2>
<ul>
    <li>You are not allowed to access .</li>
</ul>
</div>
<div class="block">
<label for="id1" class="invisible">Username</label><div class="labelbreak"></div>
<input class="halfbox" type="text" size="10" name="Login" id="id1" value="" placeholder="Username" tabindex="1" />
</div>

<div class="block">
<label for="id2" class="invisible">Password</label><div class="labelbreak"></div>
<input class="halfbox" type="password" size="10" name="Password" id="id2" value="" placeholder="Password" tabindex="1" />
</div>

<div class="buttonblock">
<input class="defaultbutton button" type="submit" name="LoginButton" value="Login" tabindex="1" />    <input class="button" type="submit" name="RegisterButton" id="RegisterButton" value="Sign up" tabindex="1" />   <a href="/user/forgotpassword" class="forgot"><input type="button" class="button" onclick="document.location.href='/user/forgotpassword'; return false;" value="Forgot your password?" /></a>
</div>



<input type="hidden" name="OriginalRedirectURI" value="" />
<input type="hidden" name="RedirectURI" value="/login/redirect/d3AvbG9naW5fcmVkaXJlY3Q=" />

<script>

$(function(){
	if(window.self.location!==window.top.location){
		document.loginform.target = "_top";
		// There is a new extra slash after encoding "?" sign. Thats why we are using "|" instead of "?"
		var url = 'wp/login_redirect|redirect_url=' + window.top.location;
		$('input[name=RedirectURI]').val('/login/redirect/'+base64_encode(url));
	}
});

</script>


</form>

</div>
        
            <script type="text/javascript">$('#overlay-inAbox .wrapper .close').click(function() {$('#overlay-inAbox').hide().css('display', 'none');});</script>
        
    </div>
    <div class="scr_overlay"></div>
</div>

        
    <div id="secondary-header">
    <div class="body-container">
        <nav id="social-media">
            <ul class="menu horizontal">
                <li>
                    <a class="social_media_icons" title="Facebook" target="_blank" href="https://www.facebook.com/companysia/"><img src="/extension/site/design/site/images/new-social/social-fb.png" /><img src="/extension/site/design/site/images/new-social/social-fb-hover.png"/></a>
                </li>
                <li>
                    <a class="social_media_icons" title="Twitter" href="https://twitter.com/SIAnalysts" target="_blank"><img src="/extension/site/design/site/images/new-social/social-twitter.png" /><img src="/extension/site/design/site/images/new-social/social-twitter-hover.png" /></a>
                </li>
                <li>
                    <a class="social_media_icons" title="LinkedIn" href="https://www.linkedin.com/company/staffing-industry-analysts" target="_blank"><img src="/extension/site/design/site/images/new-social/social-linkedin.png" /><img src="/extension/site/design/site/images/new-social/social-linkedin-hover.png"/></a>
                </li>
                <li>
                    <a class="social_media_icons" title="Youtube" href="https://www.youtube.com/channel/UC_vIj8e1cQ3a_ZHatFOcQKA" target="_blank"><img src="/extension/site/design/site/images/new-social/social-youtube.png" /><img src="/extension/site/design/site/images/new-social/social-youtube-hover.png"/></a>
                </li>
                <li class="menu-sep">|</li>
                <li class="feedback">
                    <a title="Website Feedback" href="http://www2.staffingindustry.com/site_member/Website-Feedback/">Website Feedback</a>
                </li>
                <li class="no-display">
                    
                    <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
                    <script type="IN/FollowCompany" data-counter="none" data-id="29944"></script>
                    
                </li>
            </ul>
        </nav>
    </div>
</div>

<header role="banner">
<div class="body-container">


    <a id="logo" href="/"><img title="Staffing Industry Analysts" alt="Staffing Industry Analysts" src="/extension/site/design/site/images/SIA_Logo_wht.png" width="130px" height="74px" /></a>

    
<!--    <ul id="user-pane" class="menu horizontal">
                    <li class="site_login">
                <div id="login_form">
                <form method="post"  action="/user/login/" name="loginform">
                <input type="hidden" name="RedirectURI" value="/login/redirect/L2NvbnRlbnQvZGFzaGJvYXJk" />
                <ul>
                    <li class="loginbox"><input placeholder='Username' class="halfbox" type="text" size="10" name="Login" id="id1" value="" tabindex="1" />
                        <div id="login" class="no-display">
                            <div class="block">
                                <input placeholder='Password' class="halfbox" type="password" size="10" name="Password" id="id2" value="" tabindex="1" />
                            </div>
                        </div>
                    </li>
                    <li class="first"><a href="/user/login">Login / Sign Up</a><input class="no-display defaultbutton button" type="submit" name="LoginButton" value="Login" tabindex="1" /></li>
                </ul>
                </form>
                </div>
            </li>
            
                        <li id="language-switcher">
            <div id="languages">
                <form id='lang_switch'>
                                            <input type='radio' name='cur_lang' rel='Editorial/Daily-News/Crowdsourcing-deal-Vistaprint-to-acquire-99designs-55393' value='site'  checked='true'/>
                        <label>Americas</label>
                                            <input type='radio' name='cur_lang' rel='Editorial/Daily-News/Crowdsourcing-deal-Vistaprint-to-acquire-99designs-55393' value='eng' />
                        <label>EMEA | Europe, the Middle East &amp; Africa</label>
                                            <input type='radio' name='cur_lang' rel='Editorial/Daily-News/Crowdsourcing-deal-Vistaprint-to-acquire-99designs-55393' value='row' />
                        <label>APAC | Asia Pacific</label>
                                    </form>
            </div>
        </li>
    </ul>

    <div class="dashboard-link">
        <a href="/content/dashboard">User Dashboard</a>
    </div>
-->

    <div id="site-tagline">
        <p>SIA is the Global Advisor on Staffing and Workforce Solutions</p>
    </div>

    <div class="searchblock">
        <div class="login_form">

                                                <a href="/user/login" class="logoutbtn">Log in</a>
<!--                    <span id="overlaylaunch-inAbox">Log in</span> <span class="res_src_icon"></span>
                    
                        <script type="text/javascript">$('#overlaylaunch-inAbox').click(function() {$('#overlay-inAbox').hide().css('display', 'block');});</script>
                     -->
                            
        </div>

        <div id="search">
<!--            <a class="tips" href="/content/download/165059/6372186/file/WebsiteSearchTipsFnl_140416.pdf" alt="Search Tips">Search Tips</a> -->
            <form action="/content/search" method="get">	<input type="hidden" name="SubTreeArray" value="2" />	<fieldset>
		<input class="searchtext" type="text" name="SearchText" placeholder="Search" />
		<input class="searchbutton" type="image" name="SearchButton" alt="Search" src="/extension/site/design/site/images/search_02.png" />
	</fieldset>
</form>        </div>

<!--        <nav id="links">
            <ul class="menu vertical">
                <li class="cart"><a href="/xrowecommerce/cart"><img alt="" src="/extension/site/design/site/images/shopping-cart.png" width="18" height="14" />Cart (0)</a></li>
                
                
            </ul>
        </nav> -->
    </div>

                <div class="frm1">
          <input type="submit" value="REGION">
          <div class="sel_box">
            <select id="region-selector" name="region-select" onChange="window.location.href=this.value">

                                    <option value='/switchlanguage/to/site/Editorial/Daily-News/Crowdsourcing-deal-Vistaprint-to-acquire-99designs-55393' selected="selected">Americas</option>
                                    <option value='/switchlanguage/to/eng/Editorial/Daily-News/Crowdsourcing-deal-Vistaprint-to-acquire-99designs-55393'>EMEA | Europe, the Middle East &amp; Africa</option>
                                    <option value='/switchlanguage/to/row/Editorial/Daily-News/Crowdsourcing-deal-Vistaprint-to-acquire-99designs-55393'>APAC | Asia Pacific</option>
                            </select>
          </div>
    </div>



</div>

<nav id="global-menubar">
    
		<ul class="menu horizontal">

	
	
	

						
				<li class="first link_ob_class_enhanced_frontpage"><a class="nav-link linked" href="/">Home</a>										<ul class="menu vertical">
		                        			<li><a href="http://www.staffingindustry.com/staffing-firms-and-suppliers/">Staffing Firms &amp; Suppliers</a></li>
		                        			<li><a href="http://www.staffingindustry.com/buyers-employers/">Buyers/Employers</a></li>
				</ul>
	
			</li>
			
	

						
				<li class="first link_ob_class_enhanced_frontpage link_ob_class_folder"><a class="nav-link linked" href="/Events/">Events</a>										<ul class="menu vertical">
		                        			<li><a href="http://www.staffingindustry.com/conferences-staffing/">Staffing Conferences</a></li>
		                        			<li><a href="http://www.staffingindustry.com/webinars-staffing/">Staffing Webinars</a></li>
		                        			<li><a href="http://www.staffingindustry.com/conferences-buyer/">Buyer/Employer Conferences</a></li>
		                        			<li><a href="http://www.staffingindustry.com/webinars-buyer/">Buyer/Employer Webinars</a></li>
		                        			<li><a href="/Events/Certification-Training-CCWP-SOW">Certification &amp; Training (CCWP &amp; SOW)</a></li>
		                        			<li><a href="/Events/Calendar-of-Events">Calendar of Events</a></li>
		                        			<li><a href="https://www2.staffingindustry.com/Miscellaneous/Call-for-Speakers" target="_blank">Call for Speakers</a></li>
				</ul>
	
			</li>
			
	

						
				<li class="first link_ob_class_enhanced_frontpage link_ob_class_folder link_ob_class_folder"><a class="nav-link linked" href="/Memberships/">Memberships</a>										<ul class="menu vertical">
		                        			<li><a href="http://www.staffingindustry.com/corporate-membership">Corporate Membership</a></li>
		                        			<li><a href="http://www.staffingindustry.com/cws-council">CWS Council Membership</a></li>
				</ul>
	
			</li>
			
	

						
				<li class="first link_ob_class_enhanced_frontpage link_ob_class_folder link_ob_class_folder link_ob_class_folder"><a class="nav-link linked" href="/Research/">Research</a>										<ul class="menu vertical">
		                        			<li><a href="/Research/Research-Reports">Research Reports</a></li>
		                        			<li><a href="/Research/Surveys">Surveys</a></li>
		                        			<li><a href="/Research/Free-Resources">Free Resources</a></li>
				</ul>
	
			</li>
			
	

						
				<li class="first link_ob_class_enhanced_frontpage link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder"><a class="nav-link linked" href="/Editorial/">Editorial</a>										<ul class="menu vertical">
		                        			<li><a href="http://www.staffingindustry.com/editorial/">Editorial Overview</a></li>
		                        			<li><a href="http://www.thestaffingstream.com" target="_blank">Blogs - Staffing Stream</a></li>
		                        			<li><a href="/Editorial/Archived-Blog-Posts">Archived Blog Posts</a></li>
		                        			<li><a href="http://cwstrategies.staffingindustry.com/" target="_blank">CWS 3.0</a></li>
		                        			<li><a href="/Editorial/Daily-News">Daily News</a></li>
		                        			<li><a href="/Editorial/Engineering-Staffing-Report">Engineering Staffing Report</a></li>
		                        			<li><a href="/Editorial/Healthcare-Staffing-Report">Healthcare Staffing Report</a></li>
		                        			<li><a href="/Editorial/Industrial-Staffing-Report">Industrial Staffing Report</a></li>
		                        			<li><a href="/Editorial/IT-Staffing-Report">IT Staffing Report</a></li>
		                        			<li><a href="http://sireview.staffingindustry.com" target="_blank">Staffing Industry Review</a></li>
		                        			<li><a href="http://lexicon.staffingindustry.com" target="_blank">Lexicon</a></li>
				</ul>
	
			</li>
			
	

						
				<li class="first link_ob_class_enhanced_frontpage link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder"><a class="nav-link linked" href="/Who-s-Who/">Who's Who</a>										<ul class="menu vertical">
		                        			<li><a href="http://40under40.staffingindustry.com/" target="_blank">40 Under 40</a></li>
		                        			<li><a href="http://bestfirms.staffingindustry.com/" target="_blank">Best Staffing Firms to Work For</a></li>
		                        			<li><a href="http://cwgamechangers.staffingindustry.com" target="_blank">CW Program Game Changers</a></li>
		                        			<li><a href="http://diversity.staffingindustry.com" target="_blank">Diversity Staffing</a></li>
		                        			<li><a href="http://fastestgrowing.staffingindustry.com/" target="_blank">Fastest-Growing Staffing Firms</a></li>
		                        			<li><a href="http://si100women.staffingindustry.com/" target="_blank">Global Power 150 - Women in Staffing</a></li>
		                        			<li><a href="http://Si100.staffingindustry.com/" target="_blank">Staffing 100 - North America</a></li>
		                        			<li><a href="http://si100europe.staffingindustry.com/" target="_blank">Staffing 100 - Europe</a></li>
		                        			<li><a href="/Who-s-Who/Nomination-Processes">Nomination Processes</a></li>
				</ul>
	
			</li>
			
	

						
				<li class="first link_ob_class_enhanced_frontpage link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder"><a class="nav-link linked" href="/Subscribe/">Subscribe</a>										<ul class="menu vertical">
		                        			<li><a href="http://www2.staffingindustry.com/Newsletters/Newsletter-Subscriptions-for-Buyers-of-Staffing-Services">CWS 3.0</a></li>
		                        			<li><a href="http://www2.staffingindustry.com/Newsletters/Newsletter-Subscriptions-for-Staffing-Firms" target="_blank">Engineering Staffing Report</a></li>
		                        			<li><a href="http://www2.staffingindustry.com/Newsletters/Newsletter-Subscriptions-for-Staffing-Firms">Global Daily News</a></li>
		                        			<li><a href="http://www2.staffingindustry.com/Newsletters/Newsletter-Subscriptions-for-Staffing-Firms" target="_blank">Healthcare Staffing Report</a></li>
		                        			<li><a href="http://www2.staffingindustry.com/Newsletters/Newsletter-Subscriptions-for-Staffing-Firms" target="_blank">Industrial Staffing Report</a></li>
		                        			<li><a href="http://www2.staffingindustry.com/Newsletters/Newsletter-Subscriptions-for-Staffing-Firms" target="_blank">IT Staffing Report</a></li>
		                        			<li><a href="http://www2.staffingindustry.com/Subscribe/" target="_blank">Staffing Industry Review</a></li>
				</ul>
	
			</li>
			
	

						
				<li class="first link_ob_class_enhanced_frontpage link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder"><a class="nav-link linked" href="/Store/">Store</a>										<ul class="menu vertical">
		                        			<li><a href="http://staffingindustry.com/breaking-through/" target="_blank">Breaking Through</a></li>
		                        			<li><a href="/Store/Certification-Training">Certification &amp; Training</a></li>
		                        			<li><a href="/Store/Conferences">Conferences</a></li>
		                        			<li><a href="/Store/Magazine-Subscriptions">Magazine Subscriptions</a></li>
		                        			<li><a href="/Store/Memberships">Memberships</a></li>
		                        			<li><a href="/Store/Webinars">Webinars</a></li>
				</ul>
	
			</li>
			
	

						
				<li class="first link_ob_class_enhanced_frontpage link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder last link_ob_class_folder"><a class="nav-link linked" href="/About/">About</a>										<ul class="menu vertical">
		                        			<li><a href="http://www.staffingindustry.com/corporate-overview/">Corporate Overview</a></li>
		                        			<li><a href="/About/Analysts">Analysts</a></li>
		                        			<li><a href="/About/Media-Center">Media Center</a></li>
		                        			<li><a href="/About/Speaker-Bureau">Speaker Bureau</a></li>
		                        			<li><a href="/About/Industry-Partners">Industry Partners</a></li>
		                        			<li><a href="/About/Careers">Careers</a></li>
				</ul>
	
			</li>
				</ul>
	</nav>

</header>

        <nav id="secondary-navigation">
            <ul class="menu horizontal">
                <li class=" first link_ob_class_folder"><a href="/Conferences-Webinars/Conferences">Conferences</a></li>
                <li class="link_ob_class_folder"><a href="/Research-Publications/ ">Research/Publications</a></li>
                <li class="last link_ob_class_folder"><a href="/About/Analysts ">Advisory</a></li>
            </ul>
        </nav>
        <section id="site-columns">
            <div class="document">
                                                                                    <aside id="sidebar" role="complementary">
                        						<nav id="sidemenu" class="module">
<a href="/Editorial/"><h2>Editorial</a></h2>	<ul class="menu vertical">

	
	
	

						
				<li class="first link_ob_class_link"><a class="nav-link linked" href="http://www.staffingindustry.com/editorial/">Editorial Overview</a>
			</li>
			
	

						
				<li class="first link_ob_class_link link_ob_class_link"><a class="nav-link linked" href="http://www.thestaffingstream.com" target="_blank">Blogs - Staffing Stream</a>
			</li>
			
	

						
				<li class="first link_ob_class_link link_ob_class_link link_ob_class_folder"><a class="nav-link linked" href="/Editorial/Archived-Blog-Posts">Archived Blog Posts</a>
			</li>
			
	

						
				<li class="first link_ob_class_link link_ob_class_link link_ob_class_folder link_ob_class_link"><a class="nav-link linked" href="http://cwstrategies.staffingindustry.com/" target="_blank">CWS 3.0</a>
			</li>
			
	

						
				<li class="first link_ob_class_link link_ob_class_link link_ob_class_folder link_ob_class_link link_ob_class_folder"><a class="nav-link linked" href="/Editorial/Daily-News">Daily News</a>
			</li>
			
	

						
				<li class="first link_ob_class_link link_ob_class_link link_ob_class_folder link_ob_class_link link_ob_class_folder link_ob_class_folder"><a class="nav-link linked" href="/Editorial/Engineering-Staffing-Report">Engineering Staffing Report</a>
			</li>
			
	

						
				<li class="first link_ob_class_link link_ob_class_link link_ob_class_folder link_ob_class_link link_ob_class_folder link_ob_class_folder link_ob_class_folder"><a class="nav-link linked" href="/Editorial/Healthcare-Staffing-Report">Healthcare Staffing Report</a>
			</li>
			
	

						
				<li class="first link_ob_class_link link_ob_class_link link_ob_class_folder link_ob_class_link link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder"><a class="nav-link linked" href="/Editorial/Industrial-Staffing-Report">Industrial Staffing Report</a>
			</li>
			
	

						
				<li class="first link_ob_class_link link_ob_class_link link_ob_class_folder link_ob_class_link link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder"><a class="nav-link linked" href="/Editorial/IT-Staffing-Report">IT Staffing Report</a>
			</li>
			
	

						
				<li class="first link_ob_class_link link_ob_class_link link_ob_class_folder link_ob_class_link link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_link"><a class="nav-link linked" href="http://sireview.staffingindustry.com" target="_blank">Staffing Industry Review</a>
			</li>
			
	

						
				<li class="first link_ob_class_link link_ob_class_link link_ob_class_folder link_ob_class_link link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_folder link_ob_class_link last link_ob_class_link"><a class="nav-link linked" href="http://lexicon.staffingindustry.com" target="_blank">Lexicon</a>
			</li>
				</ul>
		<div class="separator "><hr /></div>
		<div class="previous-link"><a href="/">Return to: Home</a></div>
	</nav>                                            </aside>
                                    <section class="module content-view-full class-news-item" id="site-main-content" role="main">
                                                    <div id="path">
	<ul class="menu horizontal">
						<li class="first"><a href="/">Home</a><span class="delimiter">&raquo;</span></li>
								<li><a href="/Editorial/">Editorial</a><span class="delimiter">&raquo;</span></li>
								<li><a href="/Editorial/Daily-News">Daily News</a><span class="delimiter">&raquo;</span></li>
								<li class="last">Crowdsourcing deal: Vistaprint to acquire 99designs</li>
				</ul>
</div>                        

                        <div id='article-utility'>
	<h2>Daily News</h2>
	<a class="button viewnews" href="/Research-Publications/Daily-News">View All News</a>
</div>
<header><h1>Crowdsourcing deal: Vistaprint to acquire 99designs</h1></header>
<div>October 07, 2020</div>
<section class="attribute-dateline">
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7cff71c7-87d1-4d76-8309-46bd5e06c527"}); </script>

<div class="sharethis">
    <span class='st_email' style="top: -4px;" displayText='Email'></span>
    <span class='st_plusone' displayText='Google +1'></span>
            <span class='st_facebook' displayText='Facebook' st_url='https://www2.staffingindustry.com//Editorial/Daily-News/Crowdsourcing-deal-Vistaprint-to-acquire-99designs-55393'></span>
        <span class='st_twitter' displayText='Tweet'></span>
            <span class='st_linkedin' displayText='LinkedIn' st_url='https://www2.staffingindustry.com//Editorial/Daily-News/Crowdsourcing-deal-Vistaprint-to-acquire-99designs-55393'></span>
    </div>
</section>	<p>Vistaprint, an online seller of business cards and other marketing material, announced its parent company Cimpress acquired human cloud crowdsourcing firm 99designs.</p><p>99designs, ranked by SIA as the 19<sup>th</sup>-largest B2B-focused human cloud platform, was founded in 2008. The company had gross spend of $88 million in 2019.</p><p>It enables clients to hire a graphic designer or start a crowdsourced contest where a client specifies what he or she wants in terms of a business logo or other design, then graphic designers submit designs. The client then picks the winning design.</p><p>“As businesses grow, the complexity and importance of their design needs also grow,” Vistaprint Chief Marketing Officer Ricky Engelberg said. “To meet these needs as professionally and seamlessly as possible, we sought a partner that not only brings a scalable network of high-quality talent for design services, but who shares our vision for providing best-in-class solutions to business owners throughout their entrepreneurial journey.”</p><p>Vistaprint plans to invest in 99designs to expand its team and accelerate the pace of technology and product development.</p><p>Patrick Llewellyn, 99designs’ CEO, will remain with the company and continue to lead 99designs. He will report to Robert Keane, founder and CEO of Cimpress and Vistaprint.</p><section id="comments" class="advanced module">
	<header><h1>Comments</h1><a class="button" href="#">Add New Comment</a></header>							
				

  <script src="https://www.google.com/recaptcha/api.js?render=6LfqLJAUAAAAAAYQvLNL-t7c-FqaGprhv8Zhma0h"></script>
  <script>
  grecaptcha.ready(function() {
      grecaptcha.execute('6LfqLJAUAAAAAAYQvLNL-t7c-FqaGprhv8Zhma0h', {action: 'addcomment'}).then(function(token) {
        var recaptchaResponse = document.getElementById('recaptchaResponse');
        if (recaptchaResponse) {
          recaptchaResponse.value = token;
        }
      });
  });
  </script>



<form method="post" action="/comment/add" name="CommentAdd">
<input type="hidden" name="ContentObjectID" value="324865" />
<input type="hidden" name="CommentLanguageCode" value="eng-US" />
<input type="hidden" name="RedirectURI" value="https://www2.staffingindustry.com/Editorial/Daily-News/Crowdsourcing-deal-Vistaprint-to-acquire-99designs-55393" />

<div class="ezcom-add">
        <div class="ezcom-function-title">
            <h4>
             Post comment
            </h4>
        </div>

                            <div class="ezcom-field ezcom-field-title">
                <label>
                    Company                </label>
                <input type="text" class="box" maxlength="100" name="CommentTitle" />
            </div>
                
                            <div class="ezcom-field ezcom-field-name">
                <div class="ezcom-filed-error"></div>
                <label>
                    Name:<span class="ezcom-field-mandatory">*</span>                </label>
                <input type="text" class="box" maxlength="50" id="CommentName" name="CommentName" />
            </div>
                
                            
                <input type="hidden" class="box" maxlength="100" name="CommentWebsite" value="website placeholder" />
                
                            <div class="ezcom-field ezcom-field-email">
                <label>
                    Email:<span class="ezcom-field-mandatory">*</span>&nbsp;<span class="ezcom-field-emailmessage">(The email address will not be shown)</span>
                </label>
                                    <input type="text" maxlength="100" class="box" id="CommentEmail" name="CommentEmail" />
                 
            </div>
                
        <div class="ezcom-field ezcom-field-content">
            <label>
                Content:<span class="ezcom-field-mandatory">*</span>
            </label>
            <textarea class="box" name="CommentContent" rows="" cols=""></textarea>
	    <span>NOTE: Links will not be clickable.</span>
        </div>

                    
                            <div class="ezcom-field ezcom-field-notified">
                    <label>
                        <input type="checkbox" name="CommentNotified"  value="1" />
                        Notify me of new comments
                    </label>
                </div>
                                        
                                          <div class="ezcom-field">
                  <fieldset>
                  <!--legend>Security text:<span class="ezcom-field-mandatory">*</span></legend-->
                                        <script type="text/javascript">
                                                                                                                                var RecaptchaOptions = { theme : 'clean',
                                                         lang : 'en',
                                                         tabindex : 0 };
                      </script>
                      
                        
                        <input type="hidden" name="recaptcha_response_field" id="recaptchaResponse">

                                   </fieldset>
                </div>
                                                      <div class="ezcom-field ezcom-field-remember">
                <label>
                    <input type="checkbox" name="CommentRememberme" checked="checked" value="1" />
                    Remember me
                </label>
            </div>
                <div class="ezcom-field">
            <input type="submit" value="Add comment" class="button" name="AddCommentButton" />
            <input type="reset" class="button" value="Reset form" />
        </div>
</div>
</form>



<script type="text/javascript">
eZComments.cfg = {                    postbutton: '#ezcom-post-button',
                    postform: '#ezcom-comment-form',
                    postlist: '#ezcom-comment-list',
                    postcontainer: '#ezcom-comment-list',
                    sessionprefix: 'eZSESSID',
                    sortorder: 'desc',
                    fields: { 
                                name: '#CommentName',
                                email: '#CommentEmail' 
                            }                 };
eZComments.init();
</script>

		

			
	
	
	
	
	
	
	
		

	
	</section>

                    </section>
                        
    
    
    
                        
        
        
        
    
    
        

    
    
        
            
                        
        
                                        <aside id="extrainfo" role="complementary">

            
                        

                        
            	<aside class="module infobox">
	<section class="infobox-content ">
	<!-- Daily News - Custom Tag -->

<section class="module customtag custom-tag-daily-news vertical">
    <header>
        <h2>Daily News</h2>
                        
<script>
    
    var slotSection = '';
    if (slotSection === '') {
        slotSection = jQuery('body').attr('data-uri');
    }
    var slotString = '/105554924/sia/' + slotSection;
    if (slotSection === 'home') {
        slotString += '/americas';
    }
    window.googletag = window.googletag || {cmd: []};
    googletag.cmd.push(function() {
        googletag.defineSlot(slotString, [[300, 250],[300, 600]], 'ad-300-REC_01').setTargeting('pos', ['REC_01']).addService(googletag.pubads());
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
        
                
    });
    
</script>
<div id='ad-300-REC_01' style='width: 300px;'>

</div>
<script>
    
    googletag.cmd.push(function() { googletag.display('ad-300-REC_01'); });
    
</script>    </header>

    <section class='content_selector'><a href='#' data-filter="NA" onclick="toggleDailyNews(this);return false;" class="items news-toggle">Americas</a> | <a data-filter="EUR" href='#' onclick="toggleDailyNews(this); return false;" class="items">EMEA</a><br><a data-filter="APAC_LATAM_MEA" href='#' onclick="toggleDailyNews(this); return false;" class="items">APAC</a></section>

    <section class="customtag-content">
        <ul class="items NA news-toggle">
                            <li><a href="/Editorial/Daily-News/Job-growth-expected-to-slow-amid-Covid-19-uptick-The-Conference-Board-55750">Job growth expected to slow amid Covid-19 uptick: The Conference Board</a></li>
                            <li><a href="/Editorial/Daily-News/Premier-Healthcare-Professionals-acquires-London-based-healthcare-staffing-firm-55749">Premier Healthcare Professionals acquires London-based healthcare staffing firm</a></li>
                            <li><a href="/Editorial/Daily-News/Uber-says-it-may-promote-laws-similar-to-Proposition-22-outside-California-55748">Uber says it may promote laws similar to Proposition 22 outside California</a></li>
                            <li><a href="/Editorial/Daily-News/Attorneys-general-file-amicus-brief-in-opposition-of-executive-order-imposing-H-1B-and-other-immigration-restrictions-55747">Attorneys general file amicus brief in opposition of executive order imposing H-1B and other immigration restrictions</a></li>
                            <li><a href="/Editorial/Daily-News/ManpowerGroup-elects-Microsoft-and-retired-Proctor-Gamble-execs-to-board-55746">ManpowerGroup elects Microsoft and retired Proctor &amp; Gamble execs to board</a></li>
                            <li><a href="/Editorial/Daily-News/Job-market-might-not-recover-until-2024-CNN-55745">Job market might not recover until 2024 (CNN)</a></li>
                    </ul>

        <ul class="items EUR">
                            <li><a href="/eng/Editorial/Daily-News/Netherlands-DPA-Group-revenue-slides-14.3-as-profits-fall-55744">Netherlands – DPA Group revenue slides 14.3% as profits fall</a></li>
                            <li><a href="/eng/Editorial/Daily-News/UK-More-stability-in-sight-for-employment-but-30-of-employers-still-planning-redundancies-this-year-55743">UK – More stability in sight for employment but 30% of employers still planning redundancies this year</a></li>
                            <li><a href="/eng/Editorial/Daily-News/UK-Voluntary-real-living-wage-increase-means-pay-rise-for-250-000-workers-55742">UK – Voluntary real living wage increase means pay rise for  250,000 workers</a></li>
                            <li><a href="/eng/Editorial/Daily-News/Denmark-Online-job-ads-rise-to-pre-pandemic-levels-in-October-Jobindex-55741">Denmark – Online job ads rise to pre-pandemic levels in October: Jobindex</a></li>
                            <li><a href="/eng/Editorial/Daily-News/Netherlands-Uber-reportedly-pressured-workers-to-resign-breaking-Dutch-labour-law-Dutchnews.nl-55740">Netherlands – Uber reportedly pressured workers to resign, breaking Dutch labour law (Dutchnews.nl)</a></li>
                            <li><a href="/eng/Editorial/Daily-News/World-Kelly-Services-down-18-in-Q3-education-segment-hit-hard-55729">World – Kelly Services down 18% in Q3, education segment hit hard</a></li>
                    </ul>
        <ul class="items APAC_LATAM_MEA">
                            <li><a href="/row/Editorial/Daily-News/Japan-World-Holdings-revenue-and-profits-hit-by-the-pandemic-55739">Japan – World Holdings revenue and profits hit by the pandemic</a></li>
                            <li><a href="/row/Editorial/Daily-News/Japan-Will-Group-H1-revenue-down-but-profits-up-55738">Japan – Will Group H1 revenue down, but profits up</a></li>
                            <li><a href="/row/Editorial/Daily-News/Japan-Human-Holdings-upgrades-H1-revenue-and-profits-forecast-55737">Japan – Human Holdings upgrades H1 revenue and profits forecast</a></li>
                            <li><a href="/row/Editorial/Daily-News/India-Staffing-firm-Quess-Corp-sees-gradual-uptick-in-demand-for-blue-and-grey-collar-jobs-Telegraph-India-55736">India – Staffing firm Quess Corp sees gradual uptick in demand for blue and grey collar jobs (Telegraph India)</a></li>
                            <li><a href="/row/Editorial/Daily-News/Japan-Fullcast-Holdings-revenue-down-2.5-profits-also-slip-55723">Japan – Fullcast Holdings revenue down 2.5%, profits also slip</a></li>
                            <li><a href="/row/Editorial/Daily-News/Japan-WDB-Holdings-H1-revenue-up-0.7-profits-show-uptick-55722">Japan – WDB Holdings H1 revenue up 0.7%, profits show uptick</a></li>
                    </ul>
    </section>
</section>
<script type='text/javascript' class="run-once">


function toggleDailyNews(el) {
    var classObject = $(el).attr('data-filter');
    $(el).siblings().removeClass('news-toggle');
    $(el).addClass('news-toggle');
    $(el).parents('section.content_selector').siblings('section.customtag-content').find('ul').removeClass('news-toggle');
    $('.custom-tag-daily-news section.customtag-content .'+classObject).toggleClass('news-toggle');
}
jQuery(function() {
    toggleDailyNews($('.content_selector a.news-toggle'));
});


</script>	</section>
</aside>
            
                            <div class="ad_zone">
                    <div class="ads_americas" style="text-align: left;"> <script>
window.googletag = window.googletag || {cmd: []};
googletag.cmd.push(function() {
googletag.defineSlot('/105554924/sia/gdnna', [300, 600], 'ad-300x600-REC_01-am').setTargeting('pos', ['REC_01']).addService(googletag.pubads());
googletag.pubads().collapseEmptyDivs();
googletag.pubads().setTargeting('sia_adv', ['essentialstaffcare-resourcelibrary']);
googletag.enableServices();
});
</script>
<!-- /105554924/sia/gdnna -->
<div id='ad-300x600-REC_01-am' style='width: 300px; height: 600px;margin: 0 auto;'>
<script>
googletag.cmd.push(function() { googletag.display('ad-300x600-REC_01-am'); });
</script>
</div> </div>
                </div>
            
        </aside>
    

                                                                    <div id="path">
	<ul class="menu horizontal">
						<li class="first"><a href="/">Home</a><span class="delimiter">&raquo;</span></li>
								<li><a href="/Editorial/">Editorial</a><span class="delimiter">&raquo;</span></li>
								<li><a href="/Editorial/Daily-News">Daily News</a><span class="delimiter">&raquo;</span></li>
								<li class="last">Crowdsourcing deal: Vistaprint to acquire 99designs</li>
				</ul>
</div>                            </div>
        </section>

    <footer>
    <div class="body-container">
       <table class="default" cellpadding="2" cellspacing="0" width="100%" summary="footer"><tr class="bglight"><td rowspan="2" valign="top">  <div class="content-view-embed class-image line-image noalign"><div class="attribute-image article_overlay">
											
		
		
    
        
                                                                                        
                <a href=/var/ezwebin_site/storage/images/media/images/staffing-industry-analysts-footer-logo/8137705-2-eng-US/Staffing-Industry-Analysts-Footer-Logo_overlay_large.png>        <img src="/var/ezwebin_site/storage/images/media/images/staffing-industry-analysts-footer-logo/8137705-2-eng-US/Staffing-Industry-Analysts-Footer-Logo_medium.png" width="200" height="116"  style="" alt="Staffing Industry Analysts" title="Staffing Industry Analysts" />
        </a>    
    
    
	</div></div>
  </td><td valign="top">  Founded in 1989, Staffing Industry Analysts is the global advisor on staffing and workforce solutions. Our proprietary research covers all categories of employed and non-employed work including temporary staffing, independent contracting and other types of contingent labor... <a href="http://www.staffingindustry.com/corporate-overview/"  target="_blank">More</a>
  </td><td valign="top">  <a id="eztoc8135937_0_0_1"></a>
<h4>Staffing Resources</h4><p><a href="http://www.staffingindustry.com/conferences-staffing/" >Staffing Conferences</a> | <a href="http://www.staffingindustry.com/webinars-staffing/" >Staffing Webinars</a> | <a href="http://www.staffingindustry.com/corporate-membership/" >Corporate Membership</a></p><a id="eztoc8135937_0_0_2"></a>
<h4>Buyer Resources</h4><p><a href="http://www.staffingindustry.com/cws-council/" >Buyer Conferences</a> | <a href="http://www.staffingindustry.com/webinars-buyer/" >Buyer Webinars</a> | <a href="http://www.staffingindustry.com/cws-council/" >CWS Council Membership</a></p><a id="eztoc8135937_0_0_3"></a>
<h4>Content</h4><p><a href="/Research/Research-Reports" >Research</a> | <a href="http://www.staffingindustry.com/editorial/" >Editorial</a></p>
  </td></tr><tr class="bgdark"><td colspan="2" valign="top">  <a href="http://www.staffingindustry.com/corporate-overview/" >About SIA</a> | <a href="/Subscribe/" >Subscribe</a> | <a href="/Store/" >Store</a> | <a href="/About/Careers" >Careers</a> | <a href="/Website-Feedback/" >Website Feedback</a> | <a href="/Contact-Us/" >Contact Us</a>&nbsp;|
  </td></tr>
</table>

        <!-- TrustArc cookie consent manager -->
        <div id="teconsent"></div>
            <script async="async" src="//consent.truste.com/notice?domain=crain.com&c=teconsent&text=true&js=bb&noticeType=bb&cookieLink=https://www2.staffingindustry.com/Privacy-Policy/&privacypolicylink=https://www2.staffingindustry.com/Privacy-Policy/" crossorigin=""></script>
        </div>

    </div>

    <div id="consent_blackbar"></div>
</footer>
<script language="javascript" type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2140396-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

<script type="text/javascript">
    (function() {
        function async_load(script_url){
            var protocol = ('https:' == document.location.protocol ? 'https://' : 'http://');
            var s = document.createElement('script'); s.src = protocol + script_url;
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        bm_website_code = '58AC556C8CA04D42';
        jQuery(document).ready(function(){async_load('asset.pagefair.com/measure.min.js')});
        jQuery(document).ready(function(){async_load('asset.pagefair.net/ads.min.js')});
    })();

dataLayer.push({'UserNameID': '45'})
// pageTracker._trackPageview();
</script>
    <div id="subfooter">
        <div class="subfooter-container">
            <p>Copyright &#169;2020 Crain Communications Inc | <a href="/Privacy-Policy/">Privacy</a> | <a href="/content/view/sitemap/2">Sitemap</a></p>
        </div>
    </div>

    
    



<script type="text/javascript">

var clicky_custom = clicky_custom || {};
clicky_custom.visitor = {  };
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100738882);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();

// Give 'Tags' infoboxes a class
$(".class-blog-post .infobox h1:contains('Tags')").parent().parent().addClass('tags');
$(".class-blog .infobox h1:contains('Tags')").parent().parent().addClass('tags');

</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100738882ns.gif" /></p></noscript>
</body>

</html>
