<!DOCTYPE html>
<html lang="en">
<head itemscope>
	<title>Ruby Tuesday files for bankruptcy, will permanently close 185 restaurants - UPI.com</title>
	<meta name="description" content="Restaurant chain Ruby Tuesday announced Wednesday it's filing for Chapter 11 bankruptcy protection and closing 185 locations due to financial hardship brought on by the COVID-19 pandemic." />
	<meta name="keywords" content="Top Stories, U.S., Business, COVID-19" />
	<meta name="news_keywords" content="Top Stories, U.S., Business, COVID-19">
	<link rel="canonical" href="https://www.upi.com/Top_News/US/2020/10/07/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good/6111602091975/" />
	<link rel="amphtml" href="https://www.upi.com/amp/Top_News/US/2020/10/07/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good/6111602091975/">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta itemprop="publisher" content="UPI.com" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="//fonts.googleapis.com/css?family=Arimo:400,700|Montserrat:400,500,600,700|Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/inc/css/upi.v163895311.css?st=1&no_inf=1" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script>jQuery(document).bind("mobileinit", function() {jQuery.mobile.ignoreContentEnabled = true;jQuery.mobile.keepNative = "select,input";});</script>
	<script src="/inc/js/f.v159897547.js?st=1&no_inf=1"></script>
	<meta name="google-site-verification" content="yJ-Wc2yIGJWT4MrxQ3Al2HpsnFIKVXT9KgXHHkd1IvU" />
	<meta name="google-site-verification" content="vnkcuJA1Q89cLmy4OZpuQKOf5Jf6ny_RVh7BpxZ11a0" />
	<meta name="apple-itunes-app" content="app-id=1304339835">
	<meta property="og:site_name" content="UPI"/>
	<meta property="fb:app_id" content="130795020312660"/>
	<meta property="fb:pages" content="101911273177707" />
	<meta property="og:description" content="Restaurant chain Ruby Tuesday announced Wednesday it's filing for Chapter 11 bankruptcy protection and closing 185 locations due to financial hardship brought on by the COVID-19 pandemic."/>
	<meta property="og:url" content="https://www.upi.com/Top_News/US/2020/10/07/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good/6111602091975/"/>
	<meta property="og:title" content="Ruby Tuesday files for bankruptcy, will close 185 restaurants for good"/>
	<meta property="og:type" content="article"/>
	<meta property="og:image" content="https://cdnph.upi.com/sv/ph/og/i/6111602091975/2020/1/16020941841720/v1.5/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good.jpg"/> 
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@UPI"> 
	<meta name="twitter:creator" content="@DanielleHaynes1"> 
	<meta name="twitter:title" content="Ruby Tuesday files for bankruptcy, will close 185 restaurants for good">
	<meta name="twitter:description" content="Restaurant chain Ruby Tuesday announced Wednesday it's filing for Chapter 11 bankruptcy protection and closing 185 locations due to financial hardship brought on by the COVID-19 pandemic.">
	<meta name="twitter:image" content="https://cdnph.upi.com/ph/st/th/6111602091975/2020/i/16020941841720/v2.1/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good.jpg?lg=4">
	<meta itemprop="name" content="Ruby Tuesday files for bankruptcy, will close 185 restaurants for good" />
	<meta itemprop="datePublished" content="2020-10-07T14:28:30-04:00" />
	<meta itemprop="author" content="Danielle Haynes" /> 
	<meta itemprop="description" content="Restaurant chain Ruby Tuesday announced Wednesday it's filing for Chapter 11 bankruptcy protection and closing 185 locations due to financial hardship brought on by the COVID-19 pandemic." />
	<meta itemprop="image" content="https://cdnph.upi.com/sv/ph/og/i/6111602091975/2020/1/16020941841720/v1.5/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good.jpg" />
	<script type="text/javascript" src="//d3terveqlssriz.cloudfront.net/script.js"></script>	<script>
	function c_stat(u, p) {jQuery.post(u, 'ref='+encodeURIComponent(document.referrer)+'&'+p);}
	jQuery.noConflict();
	enl_cfg = {iframe: 1, x: 1150, y: jQuery(window).height()-50, resize: 1};
	function upi_pt(u, t) {u = u.replace(window.location.protocol +'//' + window.location.hostname,'');ga('send', 'pageview', u);}
	function upi_ev(a, b) {ga('send', 'event', a, b);}
	function upi_pt_c(u, t, c1, c2) {u = u.replace(window.location.protocol +'//' + window.location.hostname,'');ga('send', 'pageview', u);}
	</script>
<script type="application/ld+json">
	{
	"@context": "https://schema.org",
	"@type":"NewsArticle",
	"url":"https://www.upi.com",
	"mainEntityOfPage":{
	"@type":"WebPage",
	"@id":"https://www.upi.com/Top_News/US/2020/10/07/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good/6111602091975/",
	"url":"https://www.upi.com/Top_News/US/2020/10/07/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good/6111602091975/"
	},
	 
	"headline": "Ruby Tuesday files for bankruptcy, will close 185 restaurants for good",
		"image": {"@type": "ImageObject","url": "https://cdnph.upi.com/ph/st/th/6111602091975/2020/i/16020941841720/v1.5/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good.jpg?lg=5","height": 1100,"width": 732},	"datePublished": "2020-10-07T14:28:30-04:00",
	"dateModified": "2020-10-07T14:28:30-04:00",
		"author": {"@type": "Person","name": "Danielle Haynes"},		"publisher": {"@type": "Organization","name": "UPI","logo": {"@type": "ImageObject","url": "https://www.upi.com/img/upi-sm-logo.png","width": 68, "height": 39}},
	"potentialAction": {"@type": "SearchAction","target": "https://www.upi.com/search?ss={search_term_string}","query-input": "required name=search_term_string"}
		,"description": "Restaurant chain Ruby Tuesday announced Wednesday it's filing for Chapter 11 bankruptcy protection and closing 185 locations due to financial hardship brought on by the COVID-19 pandemic."	}
</script> 
<script async src="//js-sec.indexww.com/ht/p/185646-27948212525613.js"></script><!-- BEGIN: Header Bidding -->
<script type="text/javascript">
/* A9 Load Lib */
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function()
{q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(
A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");
</script>
<script type="text/javascript">
    var adsStart = (new Date()).getTime();
    function detectWidth() {
        return window.screen.width || window.innerWidth || window.document.documentElement.clientWidth || Math.min(window.innerWidth, window.document.documentElement.clientWidth) || window.innerWidth || window.document.documentElement.clientWidth || window.document.getElementsByTagName('body')[0].clientWidth;
    }
    var TIMEOUT = 2000;
    var rndNum = Math.floor(Math.random() * 100);
    if(rndNum<30) TIMEOUT = 1500;
    if(rndNum<20) TIMEOUT = 1200;
    if(rndNum<10) TIMEOUT = 1000;
    /* A9 Init */  
    apstag.init({
        pubID: '0ade278c-0ca3-4360-94f3-b0471254a243',
        adServer: 'googletag'
    });       
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];
    var adUnits = adUnits || [];
    /* A9 Vars */
    var a9Slots = [];
    var a9BidsBack = false;


    function initAdServer() {
        if (pbjs.initAdserverSet) return;
        (function() {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') +
                '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        })();
        pbjs.initAdserverSet = true;
    };
    pbjs.timeout = setTimeout(initAdServer, TIMEOUT);
    pbjs.timeStart = adsStart;
    pbjs.device = 'desktop';
    var dfpNetwork = '1009753';
    // START: Defining Adunits
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_728x90_ATF',
            size: [[728, 90]],
            code: 'div-ad-top',
            assignToVariableName: 'gam_top' // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_300x250_R',
            size: [[300, 250]],
            code: 'div-ad-r',
            assignToVariableName: 'gam_right' // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_300x250_R1',
            size: [[300, 250], [160, 600]],
            code: 'div-ad-r1',
            assignToVariableName: 'gam_right1' // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_160x600_Flex',
            size: [[300, 250], [300, 600], [160, 600], [300, 1050]],
            code: 'div-ad-flex',
            assignToVariableName: false // false if not in use
        });    
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_300x250_InRead_ROS_Desktop',
            size: [[300, 250]],
            code: 'div-ad-inread',
            assignToVariableName: false // false if not in use
        });  
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_Desktop_300x250_Inread_2',
            size: [[300, 250]],
            code: 'div-ad-inread2',
            assignToVariableName: false // false if not in use
        });
    adUnits.push({
            network: dfpNetwork,
            adunit: 'UPI_1x1_slider',
            size: [[1, 1]],
            code: 'div-ad-1x1slider',
            assignToVariableName: false // false if not in use
        });
    // END: Defining Adunits
    googletag.cmd.push(function() {
      if(adUnits){
        var dfpSlots = [];
        for (var i = 0, len = adUnits.length; i < len; i++) {
          dfpSlots[i] = googletag.defineSlot('/'+adUnits[i].network+'/'+adUnits[i].adunit, adUnits[i].size, adUnits[i].code).addService(googletag.pubads());
          if(adUnits[i].assignToVariableName && (adUnits[i].assignToVariableName !== null)) window[adUnits[i].assignToVariableName] = dfpSlots[i];
        }
      }
    });
    /* A9 Slots */
    if(adUnits){
        if(apstag){
          for (var i = 0, len = adUnits.length; i < len; i++) {
                  a9Slots.push({slotID: adUnits[i].code,slotName: adUnits[i].network+'/'+adUnits[i].adunit,sizes: adUnits[i].size});
              }
         }
    }
    /* A9 Request Bids */
    apstag.fetchBids({
                        slots: a9Slots,
                        timeout: TIMEOUT
                    }, 
                    function(bids) {
                        a9BidsBack = true;
                    });
    googletag.cmd.push(function() {
        if(document.referrer) {
            var rf =  document.referrer.match(/:\/\/(.[^/]+)/)[1];
            if(rf) {googletag.pubads().setTargeting('Referral', rf);}
        }
        googletag.pubads().setTargeting('ArticleID', '6111602091975');
		googletag.pubads().setTargeting('PageType', 'Article');
		googletag.pubads().setTargeting('Section', 'usnews');	googletag.pubads().setTargeting('Author', 'Danielle Haynes'); 
        googletag.pubads().setTargeting('TIMEOUT', TIMEOUT.toString());
        /* A9 Set Bids */
        if(a9BidsBack) apstag.setDisplayBids();
        // Header Bidding Targeting
        pbjs.que.push(function() {pbjs.setTargetingForGPTAsync();});
        // Init DFP
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
    });
</script>
<script type="text/javascript" async="true" src="/inc/js/prebid.v164351641.js"></script>
<!-- END: Header Bidding -->	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="UPI.com - Latest Stories" href="https://rss.upi.com/news/news.rss" />
	<script type="text/javascript">if(rr = location.hash.toString().match('ph([0-9]+)')) {if(rr[1]) window.location = 'https://www.upi.com/Top_News/US/2020/10/07/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good/6111602091975/ph'+rr[1]+'/';}</script> 
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>var OneSignal = window.OneSignal || [];OneSignal.push(function() {OneSignal.init({appId: "b911d267-f3d0-4da9-913c-772765831522",});});</script>	<script async type='text/javascript' src='https://cdn.connatix.com/min/connatix.renderer.infeed.min.js' data-connatix-token='c4f151df-267a-427c-9284-a7c9425ce15c'></script>	<script type="text/javascript">!(function(o,n,t){t=o.createElement(n),o=o.getElementsByTagName(n)[0],t.async=1,t.src="https://breakfastboat.com/v2tmtNjHaNWqWogkdH9c1h0_CLtY8ZxZ_k98OPFtHHhviH8esrcrqB4RH905x13Mo",o.parentNode.insertBefore(t,o)})(document,"script"),(function(o,n){o[n]=o[n]||function(){(o[n].q=o[n].q||[]).push(arguments)}})(window,"admiral");!(function(c,e,o,t,n){function r(o,t){(function n(){try{return 0<(localStorage.getItem("v4ac1eiZr0")||"").split(",")[4]}catch(o){}return!1})()&&(t=c[e].pubads())&&t.setTargeting("admiral-engaged","true")}(n=c[e]=c[e]||{}).cmd=n.cmd||[],typeof n.pubads===o?r():typeof n.cmd.unshift===o?n.cmd.unshift(r):n.cmd.push(r)})(window,"googletag","function");;;!(function(a,i,t,e){var n=i[t];!(function r(){if(!window.frames[e]){var t=a.body;if(t){var n=a.createElement("iframe");n.style.display="none",n.name=e,t.appendChild(n)}else setTimeout(r,5)}})();var c=[];function o(i){if(i&&i.data){var e,t="__tcfapiCall",c="string"==typeof i.data&&0<=i.data.indexOf(t);(e=c?((function a(t){try{return JSON.parse(t)}catch(n){}})(i.data)||{})[t]:(i.data||{})[t])&&n(e.command,e.version,function(t,n){var a={__tcfapiReturn:{returnValue:t,success:n,callId:e.callId}};i.source.postMessage(c?JSON.stringify(a):a,"*")},e.parameter)}}"function"!=typeof n&&(n=i[t]=i[t]||function f(){for(var t=[],n=0;n<arguments.length;n++)t.push(arguments[n]);if(!t.length)return c;"ping"===t[0]?t[2]({gdprAppliesGlobally:!!i.__cmpGdprAppliesGlobally,cmpLoaded:!1,cmpStatus:"stub"}):0<t.length&&c.push(t)},i.addEventListener?i.addEventListener("message",o,!1):i.attachEvent&&i.attachEvent("onmessage",o))})(document,window,"__tcfapi","__tcfapiLocator");;!(function(t,n,i,u,e,o){var a=n[i];function r(t){if(t){var u=(t.data||{})[i+"Call"];u&&n[i](u.command,u.version,function(n,i){t.source.postMessage({__uspapiReturn:{returnValue:n,success:i,callId:u.callId}},"*")})}}if((function c(){if(!window.frames[u]){var n=t.body;if(n){var i=t.createElement("iframe");i.style.display="none",i.name=u,n.appendChild(i)}else setTimeout(c,5)}})(),"function"!=typeof a){var s={getUSPData:function(n,i){return n!==1?i&&i(null,!1):i&&i({version:null,uspString:null},!1)}};a=n[i]=function(n,i,t){return s[n](i,t)},n.addEventListener?n.addEventListener("message",r,!1):n.attachEvent&&n.attachEvent("onmessage",r)}o=t.createElement(e),t=t.getElementsByTagName(e)[0],o.src="https://breakfastboat.com/v2yri_nFKoRUYF-RWtIwpLP3oHo9j-RNxcJwpOlIO7_E2ld5Zl16p7b-7nWBecafzOEDxCpM4GqguRzQIog",t.parentNode.insertBefore(o,t)})(document,window,"__uspapi","__uspapiLocator","script");</script>
<script>admiral("after", "cmp.loaded", function (data) {var gptWasAdded;function addGPTTag() {if (gptWasAdded) {return;}var el = document.createElement("script");el.src = "https://securepubads.g.doubleclick.net/tag/js/gpt.js";el.async = true;document.body.append(el);gptWasAdded = true;}if (data.tcData && data.tcData.gdprApplies) {if (data.tcData.purpose && data.tcData.purpose.consents && data.tcData.purpose.consents[1]) {addGPTTag();} else {admiral("after", "cmp.updated", addGPTTag);}} else {addGPTTag();}});</script>
<script type='text/javascript'>(function() {var _sf_async_config = window._sf_async_config = (window._sf_async_config || {});_sf_async_config.uid = 4027;_sf_async_config.domain = 'www.upi.com';_sf_async_config.flickerControl = false;_sf_async_config.useCanonical = true;_sf_async_config.useCanonicalDomain = true;_sf_async_config.type = 'article';_sf_async_config.sections = 'article';_sf_async_config.authors = 'Danielle Haynes';function loadChartbeat() {var e = document.createElement('script');var n = document.getElementsByTagName('script')[0];e.type = 'text/javascript';e.async = true;e.src = '//static.chartbeat.com/js/chartbeat.js';n.parentNode.insertBefore(e, n);}loadChartbeat();})();</script>

</head>
<body>
<script>
	(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=130795020312660&autoLogAppEvents=1';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
	window.twttr = (function (d,s,id) {var t, js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });}(document, "script", "twitter-wjs"));
</script>	<header>
			
	<nav class="white">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="mobile-menu-button pull-left">
					<svg class="hamburger-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 74.376 74.376" style="enable-background:new 0 0 74.376 74.376;" xml:space="preserve">
									<g>
										<circle class="hamburger-icon" cx="37.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="67.188" r="7.2"/>
									</g>
								</svg>
					<span class="hide-xs">Sections</span>
				</div>
				<div class="logo">
					<a href="/">
						<svg class="upi-logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 206.424 110.304" style="enable-background:new 0 0 206.424 110.304;" xml:space="preserve">
							<g>
								<g>
									<g>
										<path class="upi-logo" d="M32.362-0.011v75.629c0,5.557,3.716,8.424,7.434,8.424c3.721,0,7.437-2.867,7.437-8.424V-0.011h32.343V68.71
											c0,32.676-20.076,41.605-38.663,41.605h-2.975c-21.004,0-37.921-12.301-37.921-33.52V-0.011H32.362z"/>
										<path class="upi-logo" d="M87.322-0.011h29.932c28.252,0,49.628,10.271,49.628,37.386c0,18.362-7.25,36.22-43.868,36.22
											c-0.934,0-2.419-0.171-3.348-0.171v34.53H87.322V-0.011z M121.525,49.839c8.367,0,12.826-6.398,12.826-12.464
											c-1.113-7.069-6.133-13.639-14.684-13.639v25.939C120.224,49.674,120.966,49.839,121.525,49.839z"/>
										<path class="upi-logo" d="M174.064-0.011h32.344v107.965h-32.344V-0.011z"/>
									</g>
								</g>
							</g>
						</svg>
					</a>
				</div>
				<div class="menu">
					<div class="show-sm mobile-menu-header">
						<div>
							<a href="/accounts/login/">
								<svg class="user-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 89.784 90.216" style="enable-background:new 0 0 89.784 90.216;" xml:space="preserve">
										<path class="user-icon" d="M56.392,57.431h-23.2c-17.5,0-31.8,13.5-33.2,30.6c-0.1,1.2,0.8,2.2,2,2.2c1,0,1.9-0.8,2-1.8
											c1.2-15.2,13.8-27,29.2-27h23.3c15.4,0,28,11.9,29.3,26.9c0.1,1,0.9,1.8,2,1.8c1.2,0,2.1-1,2-2.2
											C88.292,70.831,73.892,57.431,56.392,57.431z M44.792,43.977c12.178,0,21.996-9.891,21.996-21.949S56.97-0.015,44.792-0.015
											S22.796,9.876,22.796,22.028S32.614,43.977,44.792,43.977z M44.792,3.931c9.979,0,18,8.114,18,18c0,9.979-8.114,18-18,18
											s-18-8.021-18-17.907C26.792,12.045,34.813,3.931,44.792,3.931z"/>
									</svg>
								Log in
							</a>
						</div>

						<div>
							<div class="mobile-menu-header-social social">
								<div class="social-button-container">
									<a href="#" class="social-link social-button"><i class="fa fa-facebook"></i></a>
									<a href="#" class="social-link social-button"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="menu-item mega-block">
						<a href="/Top_News/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Top News');" title="Top News">Top News</a>
						<div class="menu-item-content">
							<a href="/Top_News/US/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'U.S. News');" title="U.S. News">U.S. News</a>
							<a href="/Top_News/World-News/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'World News');" title="World News">World News</a>
							<a href="/Featured/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Featured');" title="Featured">Featured</a>
							<a href="/Top_News/Voices/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Voices');" title="Voices">Voices</a>
						</div>
					</div>
					<div class="menu-item mega-block hide-mega">
						<a href="/Odd_News/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Odd News');" title="Odd News">Odd News</a>
					</div>
					<div class="menu-item mega-block">
						<a href="/Entertainment_News/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Entertainment');" title="Entertainment">Entertainment</a>
						<div class="menu-item-content">
							<a href="/Entertainment_News/Movies/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Movies');" title="Movies">Movies</a>
							<a href="/Entertainment_News/Music/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Music');" title="Music">Music</a>
							<a href="/Entertainment_News/TV/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'TV');" title="TV">TV</a>
						</div>
					</div>
					<div class="menu-item mega-block">
						<a href="/Sports_News/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Sports');" title="Sports">Sports</a>
						<div class="menu-item-content">
							<a href="/Sports_News/Soccer/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Soccer');" title="Soccer">Soccer</a>
							<a href="/Sports_News/NFL/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'NFL');" title="NFL">NFL</a>
							<a href="/Sports_News/NBA/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'NBA');" title="NBA">NBA</a>
							<a href="/Sports_News/MLB/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'MLB');" title="MLB">MLB</a>
						</div>
					</div>
					<div class="menu-item mega-block">
						<a href="/News_Photos/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Photos');" title="Photos">Photos</a>
						<div class="menu-item-content">
							<a href="/News_Photos/collections/News/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'News');" title="News">News</a>
							<a href="/News_Photos/collections/Entertainment/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Entertainment');" title="Entertainment">Entertainment</a>
							<a href="/News_Photos/collections/Sports/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Sports');" title="Sports">Sports</a>
							<a href="/News_Photos/collections/Features/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Features');" title="Features">Features</a>

						</div>
					</div>
					<div class="menu-item mega-more mobile-spacer no-hover">
						<div class="hide-mega">
							<span class="show-sm-inline">More</span><span class="show-mega show-sm-inline">...</span>
						</div>
						<div class="menu-item-content">
							<a href="/Defense-News/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Defense');" title="Defense">Defense</a>
							<a href="/Featured/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Featured');" title="Featured">Featured</a>
							<a href="/Science_News/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Science');" title="Science">Science</a>
							<a href="/Health_News/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Health');" title="Health">Health</a>
							<a href="/video/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Video');" title="Video">Video</a>
							<a href="/Archives/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Archive');" title="Archive">Archive</a>
							<a href="/Almanac/" onclick="ga('send', 'event', 'Homepage', 'Navigation', 'Almanac');" title="Almanac">Almanac</a>

							<div class="social show-mega pull-left">
								<a href="https://about.upi.com" class="social-link">About</a>
								<a href="#" onclick="window.open('/feedback?u='+encodeURI(window.location)+'&x='+wnd_x+'&y='+wnd_y, '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes'); return false;" class="social-link">Feedback</a>
								<a href="https://about.upi.com/privacy-policy" class="social-link">Privacy Policy</a>
								<div class="social-button-container">
									<a href="https://facebook.com/UPI" class="social-link social-button"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com/upi" class="social-link social-button"><i class="fa fa-twitter"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="menu-item mega-more hide-mega no-hover">
						<div class="hide-mega mega-menu-icon">
							<span class="hide-sm">
								<svg class="hamburger-svg" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 74.376 74.376" style="enable-background:new 0 0 74.376 74.376;" xml:space="preserve">
									<g>
										<circle class="hamburger-icon" cx="37.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="37.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="67.188" cy="67.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="37.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="7.188" r="7.2"/>
										<circle class="hamburger-icon" cx="7.188" cy="67.188" r="7.2"/>
									</g>
								</svg>
							</span>
						</div>
					</div>
					<div class="show-sm ">
						<div class="social">
							<div class="mobile-spacer"></div>
							<div class="social-mobile-menu pull-left">
								<a href="https://about.upi.com" class="social-link">About</a>
								<a href="#" onclick="window.open('/feedback?u='+encodeURI(window.location)+'&x='+wnd_x+'&y='+wnd_y, '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes'); return false;"  class="social-link">Feedback</a>
								<a href="https://about.upi.com/privacy-policy" class="social-link">Privacy Policy</a>
							</div>
						</div>
					</div>

				</div>
				<div class="menu pull-right tablet-search">
					<div class="menu-item  tablet-search-menu-item no-hover" data-ic-class="search-trigger">
						<div class="icon-search-container">
							<div class="search-block" data-ic-class="search-trigger">
								<span data-ic-class="search-trigger">

								<svg class="search-svg" data-ic-class="search-trigger" width="20" height="20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
									<path class="search-icon" d="M10,22c0,12.1,9.9,22,22,22s22-9.9,22-22S44.1,0,32,0C19.9,0,10,9.9,10,22z M14,22c0-9.9,8.1-18,18-18
										s18,8.1,18,18s-8.1,18-18,18S14,31.9,14,22z M2,54c0.5,0,1-0.2,1.3-0.6l15.9-15.9c0.4-0.4,0.6-0.9,0.6-1.4s-0.2-1-0.6-1.4
										c-0.8-0.8-2-0.8-2.8,0L0.6,50.6C0.2,51,0,51.5,0,52s0.2,1,0.6,1.4C1,53.8,1.5,54,2,54z"/>
								</svg>
								<span class="search-text hide-xs" data-ic-class="search-trigger">Search</span>
								</span>
								<form method="get" action="/search">
									<input type="text" name="ss" class="search-input" data-ic-class="search-input" placeholder="Search UPI"/>
									<button type="submit" style="visibility:hidden;"></button>
								</form>
								<svg width="20" height="20" class="search-close" data-ic-class="search-clear" version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 79.992 79.992" style="enable-background:new 0 0 79.992 79.992;" xml:space="preserve">

									<g>
										<path class="search-clear-icon" data-ic-class="search-clear" d="M39.996,79.996c22.092,0,40-17.908,40-40s-17.908-40-40-40s-40,17.908-40,40S17.904,79.996,39.996,79.996
											L39.996,79.996z"/>
										<path class="search-clear-x-icon" data-ic-class="search-clear" d="M42.508,40.179l9.997-9.996c0.7-0.7,0.695-1.821,0-2.517c-0.697-0.7-1.818-0.691-2.513,0l-9.996,9.996
											L30,27.666c-0.7-0.7-1.821-0.695-2.513,0c-0.7,0.701-0.695,1.821,0,2.517l9.997,9.996l-9.997,9.991c-0.7,0.7-0.695,1.821,0,2.516
											c0.697,0.701,1.818,0.697,2.513,0l9.996-9.995l9.996,9.996c0.7,0.701,1.821,0.697,2.513,0c0.7-0.7,0.695-1.821,0-2.516
											L42.508,40.179z"/>
									</g>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mega-menu" style="display:none;">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
		

	
	

		<div class="trending-news active">
			<div class="container">
				<div class="row">
					<div class="col-md-12" style="position:relative;">
						<div class="content-container">
							<div>Trending</div>
					<div><a href="https://www.upi.com/Top_News/US/2020/11/09/Defense-Secretary-Mark-Esper-fired-by-President-Donald-Trump/6351604946616/" title="Mark Esper">Mark Esper</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2020/11/09/Virgin-tests-Hyperloop-XP-2-with-human-passengers-for-1st-time/9681604926824/" title="Hyperloop">Hyperloop</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2020/11/09/Biden-names-COVID-19-advisory-task-force-urges-mask-wearing/7641604923218/" title="Biden task force">Biden task force</a></div>
					<div><a href="https://www.upi.com/Odd_News/2020/11/09/Escaped-camel-causes-a-stir-in-California-neighborhood/9641604939859/" title="Escaped camel">Escaped camel</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2020/11/09/Utah-issues-state-of-emergency-mask-mandate-amid-COVID-19-surge/4941604899735/" title="Utah COVID-19">Utah COVID-19</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2020/11/09/Nonpartisan-group-calls-for-key-federal-agency-to-begin-Biden-transition/1231604936109/" title="White House transition">White House transition</a></div>
					<div><a href="https://www.upi.com/Odd_News/2020/11/09/Family-builds-backyard-tribute-to-Disneyland-roller-coaster/6071604947646/" title="Backyard coaster">Backyard coaster</a></div>
					<div><a href="https://www.upi.com/Science_News/2020/11/09/Arecibo-Observatory-incurs-more-damage-as-another-support-cable-snaps/4151604867697/" title="Arecibo Observatory">Arecibo Observatory</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2020/11/09/Tropical-Storm-Eta-cuts-power-causes-flooding-in-Miami-area/9521604919875/" title="Tropical Storm Eta">Tropical Storm Eta</a></div>
					<div><a href="https://www.upi.com/Top_News/US/2020/11/09/US-again-adds-more-than-100K-COVID-19-cases-total-now-over-10M/4161604929874/" title="U.S. COVID-19">U.S. COVID-19</a></div>
							</div>
					</div>
				</div>
			</div>
		</div>

	</header>
		<div id="tc_b" class="tp_ad" align="center">
<div class="ad_slot"><div align='center'><div id='div-ad-top' style='min-height: 90px'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-top'); });</script></div></div>
</div>	</div>
<div id='div-ad-1x1slider' style='width:0px; height:0px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-1x1slider');  });</script></div>
	<div style="clear: both;"></div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<script>
				var nil_stories = ["7671604959569","1241604947400","7711604934110","2811604947150","1361604942754"];
			</script>
		
		<div class="row">
			<div class="col-md-7 lato">
				<div class="news-container l-s-25" data-story-id="" data-xtra="">
										<div class="news-block share-block" data-story-url="https://www.upi.com/Top_News/US/2020/10/07/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good/6111602091975/" data-story-title="Ruby Tuesday files for bankruptcy, will permanently close 185 restaurants">
						<div class="news-head">
							<div class="montserrat f-s-11 text-uppercase semi-bold l-s-25">
								<div class="breadcrumb">
																																							  <a href="https://www.upi.com/Top_News/US/" title="U.S. News">U.S. News</a>																	</div>
								<div class="article-date">										Oct. 7, 2020 / 2:28 PM										
										</div>
							</div>
							<h1 class="headline montserrat bold" itemprop="headline">Ruby Tuesday files for bankruptcy, will close 185 restaurants for good</h1>
														<div class="row author-social row-eq-height">
								<div class="col-lg-6 col-md-5 col-sm-6 col-xs-12">
									<div class="author montserrat semi-bold"><span>By</span> <div><a href="https://www.upi.com/author/Danielle-Haynes/">Danielle Haynes</a></div></div>
								</div>
																	<div class="col-lg-6 col-md-7 col-sm-6 m-left-text-right m-t-margin-15">
										<div class="btn-group" role="group">
											<button type="button" class="btn btn-secondary btn-social facebook-share" title="Share with Facebook" data-id="https://upi.com/7045416f" onclick="ga('send', 'event', 'Story', 'Share', 'fb-t');"><i class="fa fa-facebook"></i></button>
											<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fupi.com%2F7045416t&text=Ruby+Tuesday+files+for+bankruptcy%2C+will+close+185+restaurants+for+good&via=upi" type="button" class="btn btn-secondary btn-social" title="Share with Twitter" onclick="ga('send', 'event', 'Story', 'Share', 'tw-t');"><i class="fa fa-twitter"></i></a>
											<button type="button" class="btn btn-secondary btn-social" title="Print" onclick="window.open('https://www.upi.com/Top_News/US/2020/10/07/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good/6111602091975//print/', '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes');"><i class="fa fa-print"></i></button>
											<button type="button" class="btn btn-secondary btn-social modal-button" title="Email" data-id="/email?ol=2&u=https%3A%2F%2Fupi.com%2F7045416&t=Ruby+Tuesday+files+for+bankruptcy%2C+will+close+185+restaurants+for+good"><i class="fa fa-envelope-o"></i></button>
											<button type="button" class="btn btn-secondary btn-social clipboard arimo" title="Short URL" data-id="https://upi.com/7045416" onclick="ga('send', 'event', 'Story', 'Share', 'su-t');"><i class="fa fa-link"></i></button>
											<button type="button" class="btn btn-secondary btn-social modal-button" data-id="/upi/dw/comments?u=https%3A%2F%2Fupi.com%2F7045416" title="Comments"><i class="fa fa-comments-o"></i> (<span class="fb-comments-count" data-href="https://upi.com/7045416">0</span>)</button>
										</div>
									</div>
															</div>
						</div>
						<div class="upi-slider">

																				<div class="slide" data-cnt="1" data-url="https://cdnph.upi.com/svc/sv/i/6111602091975/2020/1/16020941841720/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good.jpg" data-enl="https://cdnph.upi.com/svc/sv/i/6111602091975/2020/1/16020941841720/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good.jpg?enl=1" data-st_ss="1">
																		<img src="https://cdnph.upi.com/svc/sv/i/6111602091975/2020/1/16020941841720/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good.jpg" title="The 185 Ruby Tuesday locations that will permanently close have already been shut down since the beginning of the pandemic, the company said. File Photo by&amp;nbsp;Ildar Sagdejev/Wikimedia" alt="The 185 Ruby Tuesday locations that will permanently close have already been shut down since the beginning of the pandemic, the company said. File Photo by&amp;nbsp;Ildar Sagdejev/Wikimedia">
																		<div class="blur-background" style="background-image:url('https://cdnph.upi.com/svc/sv/i/6111602091975/2020/1/16020941841720/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good.jpg');background-size: 100% 100%;"></div>
		 
									<div class="slide-caption" style="">The 185 Ruby Tuesday locations that will permanently close have already been shut down since the beginning of the pandemic, the company said. File Photo by&nbsp;<a href="https://commons.wikimedia.org/wiki/File:2008-08-28_Ruby_Tuesday_in_Durham.jpg">Ildar Sagdejev/Wikimedia</a></div>
		 
								</div>
								
							<div class="slider-controls">
																<div class="expand">
									<img src="/img/expand_gallery.svg">
								</div>
							</div>

						</div>
						<div style="clear:both;"></div>					<div style="clear: both;"></div>
						<article itemprop="articleBody" class="">
						
<p><span class="story_dl">Oct. 7 (UPI) --</span> Restaurant chain Ruby Tuesday announced Wednesday it's filing for Chapter 11 bankruptcy protection and closing 185 locations due to financial hardship brought on by the <a href="https://www.upi.com/topic/COVID-19/" title="COVID-19" class="tpstyle">COVID-19</a> pandemic.</p>
<p>The company said it hopes the process will reduce debt so it can stay in business during the economic downturn.
<div class="ad_slot"><div class='story-offset ad_slot inread'><span class="ad-tag">Advertisement</span><div id='div-ad-inread' class="ad-container"><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-inread'); });</script></div></div>
</div></p>
<p>The locations Ruby Tuesday plans to permanently shutter were already closed due to the pandemic.</p>
<p>"This announcement does not mean 'Goodbye, Ruby Tuesday,'" CEO Shawn Lederman <a href="https://www.businesswire.com/news/home/20201007005357/en/Classic-American-Restaurant-Group-Ruby-Tuesday-Files-for-Voluntary-Chapter-11-Restructuring" target="_blank">said</a>. "Today's actions will allow us an opportunity to reposition the company for long-term stability as we recover from the unprecedented impact of COVID-19.
<div class="story-offset related-article"><span class="bold">RELATED</span> <a href="https://www.upi.com/Top_News/World-News/2020/09/23/South-Korea-tech-giants-expanding-robotics-amid-COVID-19/3121600883704/" onclick="ga('send', 'event', 'Story', 'Related Article', 'U.S. News');"  title="South Korea tech giants expanding robotics amid COVID-19">South Korea tech giants expanding robotics amid COVID-19</a></div></p>
<p>"Our restructuring demonstrates a commitment to Ruby Tuesday's future viability as we work to preserve thousands of team member jobs."</p>
<p>Ruby Tuesday said it hopes to proceed through the bankruptcy process "as quickly as possible," and operate "business as usual" at its remaining 236 locations.</p>
<p>The Maryville, Tenn.-based company employs about 7,300 people, most of whom have been furloughed during the health crisis.
<div class="story-offset related-article"><span class="bold">RELATED</span> <a href="https://www.upi.com/Top_News/US/2020/09/23/Mars-Foods-rebrands-Uncle-Bens-rice-as-Bens-Original/3641600868510/" onclick="ga('send', 'event', 'Story', 'Related Article', 'U.S. News');"  title="Mars Foods rebrands Uncle Ben's rice as Ben's Original">Mars Foods rebrands Uncle Ben's rice as Ben's Original</a></div></p>
<p>Restaurants have been severely affected by restrictions to limit the spread of COVID-19. Most states issued issued orders in the spring banning all in-person dining at restaurants, but allowing delivery and to-go orders to continue.</p>
<p>Restaurants have been gradually reopening their dining rooms in some states, but some have limited capacity to allow for social distancing.</p>
<p>A study <a href="https://www.upi.com/Health_News/2020/09/10/Bars-restaurants-are-COVID-19-infection-hotspots-study-confirms/6691599773114/" target="_blank">last month</a> found that restaurants, coffee shops and bars are a prime area for transmission of the virus. The research found that newly ill people without any known exposure to COVID-19 were almost three times as likely to have patronized a restaurant over a two-week period, and almost four times as likely to have visited a bar or coffee shop, compared to those who weren't infected.
<div class="embed-block embed-object" contenteditable="false" readonly="readonly"><emb><script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src='https://embed.ex.co/sdk.js';fjs.parentNode.insertBefore(js,fjs);}(document,'script','playbuzz-sdk'));</script><div class="playbuzz" data-id="5eb645cc-115f-4d2c-9a58-7adfa1c67020" data-show-share="false" data-show-info="false"></div></emb>
<div class="story-offset related-article"><span class="bold">RELATED</span> <a href="https://www.upi.com/Top_News/US/2020/10/01/NY-diocese-files-for-bankruptcy-due-to-wave-of-sex-abuse-lawsuits/3761601564646/" onclick="ga('send', 'event', 'Story', 'Related Article', 'U.S. News');"  title="N.Y. diocese files for bankruptcy due to wave of sex abuse lawsuits">N.Y. diocese files for bankruptcy due to wave of sex abuse lawsuits</a></div></p>
</div></p>
<div class="story-offset related-article"><span class="bold">RELATED</span> <a href="https://www.upi.com/Odd_News/2020/09/17/Chuck-E-Cheese-asks-to-purchase-destroy-7-billion-prize-tickets/9141600353975/" onclick="ga('send', 'event', 'Story', 'Related Article', 'U.S. News');"  title="Chuck E. Cheese asks to purchase, destroy 7 billion prize tickets">Chuck E. Cheese asks to purchase, destroy 7 billion prize tickets</a></div>
														<div class="row author-social comments">
								<div class="col-md-4 col-sm-4 m-text-center"><div class="montserrat bold"><button type="button" class="btn btn-secondary btn-social modal-button comments" data-id="/upi/dw/comments?u=https%3A%2F%2Fupi.com%2F7045416" title="Comment">(<span class="fb-comments-count" data-href="https://upi.com/7045416">0</span>) Leave a comment</button></div></div>																	<div class="col-md-8 col-sm-8 m-center-text-right m-t-margin-15">
										<div class="btn-group" role="group">
											<button type="button" class="btn btn-secondary btn-social facebook-share" title="Share with Facebook" data-id="https://upi.com/7045416f" onclick="ga('send', 'event', 'Story', 'Share', 'fb-b');"><i class="fa fa-facebook"></i></button>
											<a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fupi.com%2F7045416t&text=Ruby+Tuesday+files+for+bankruptcy%2C+will+close+185+restaurants+for+good&via=upi" type="button" class="btn btn-secondary btn-social" title="Share with Twitter" onclick="ga('send', 'event', 'Story', 'Share', 'tw-b');"><i class="fa fa-twitter"></i></a>
											<button type="button" class="btn btn-secondary btn-social" title="Print" onclick="window.open('https://www.upi.com/Top_News/US/2020/10/07/Ruby-Tuesday-files-for-bankruptcy-will-close-185-restaurants-for-good/6111602091975//print/', '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes');"><i class="fa fa-print"></i></button>
											<button type="button" class="btn btn-secondary btn-social modal-button" title="Email" data-id="/email?ol=2&u=https%3A%2F%2Fupi.com%2F7045416&t=Ruby+Tuesday+files+for+bankruptcy%2C+will+close+185+restaurants+for+good"><i class="fa fa-envelope-o"></i></button>
											<button type="button" class="btn btn-secondary btn-social clipboard arimo" title="Short URL" data-id="https://upi.com/7045416" onclick="ga('send', 'event', 'Story', 'Share', 'su-b');"><i class="fa fa-link"></i><div class="copy-link-content">upi.com/7045416</div></button>
																					</div>
									</div>
															</div>
						</article>
						<div>
															<div class="read-more-about">
									<ul>
										<li>Topics</li>
										<li><a href="https://www.upi.com/topic/Business/">Business</a></li><li><a href="https://www.upi.com/topic/COVID-19/">COVID-19</a></li>
									</ul>
								</div>
														

										<div id="rcjs_load_x9cnswitch" data-rc-widget data-widget-id="96899" data-endpoint="trends.revcontent.com"></div>
            <script src="https://assets.revcontent.com/master/delivery.js" defer></script>
            <script type="text/javascript">var paramKey = 'utm_source';var wid = 96899;var config = [{value: "mp-fotoscapes",wid: 89205,},{value: "mp-metroweb",wid: 89205,}];function getParameterByName(name, url) {if (!url) {url = window.location.href;}name = name.replace(/[\[\]]/g, "\\$&");var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),results = regex.exec(url);if (!results) {return null;}if (!results[2]) {return '';}return decodeURIComponent(results[2].replace(/\+/g, " "));}var param = getParameterByName(paramKey);if (param) {for (var i = 0; i < config.length; i++) {if (param === config[i].value) {wid = config[i].wid;break;}}}var subids = {utm_campaign: getParameterByName('utm_campaign'),utm_source: getParameterByName('utm_source')};var el = document.getElementById('rcjs_load_x9cnswitch');if (el) {el.setAttribute('data-sub-ids', JSON.stringify(subids));el.setAttribute('data-widget-id', wid);}if (wid === null) {wid = config[i].wid;}</script>

							
<script>
	(function (d, s, n) {
	var js, fjs = d.getElementsByTagName(s)[0];
	js = d.createElement(s);
	js.className = n;
	js.src = "//stream.playbuzz.com/player/886734a0-24e5-405d-9b39-2b9ad128ef0a";

	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'playbuzz-stream'));
	</script>
	<div id="886734a0-24e5-405d-9b39-2b9ad128ef0a" style="max-width:500px;width:100%;margin:0 auto;"></div>
	
	
									<style type="text/css">
		#fifo_hl .upi_item .hl	{ font-size: 16pt; }
		</style>
		
		<div id="fifo_hl">
			
			<div class="sections">
			  <div class="sections-header m-t-20">
									<div class="category-header">
										<h3 class="l-s-25">Latest Headlines</h3>
									</div>
								</div>
			<div class="row story list m-t-30">
										
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/US/2020/11/09/Gordon-Joseloff-former-UPI-editor-and-CBS-News-producer-dies-at-75/5811604960069/" title="Gordon Joseloff, former UPI editor and CBS News producer, dies at 75" onclick="ga('send', 'event', 'Story', 'Latest Headline', 'U.S. News');" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/5811604960069/2020/i/16049611362426/v1.2/Gordon-Joseloff-former-UPI-editor-and-CBS-News-producer-dies-at-75.jpg" title="Gordon Joseloff, former UPI editor and CBS News producer, dies at 75" alt="Gordon Joseloff, former UPI editor and CBS News producer, dies at 75" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>U.S. News</span> <i class="time-ago">// 2 minutes ago</i></div>
									<div class="title">Gordon Joseloff, former UPI editor and CBS News producer, dies at 75</div>
									<div class="content"> Nov. 9 (UPI) -- Gordon F. Joseloff, 75, a former UPI and CBS News award-winning journalist who reported from London, Moscow and Tokyo, died Monday, three years after being diagnosed with a rare blood cancer.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/US/2020/11/01/Tropical-Storm-Eta-moves-off-Florida-into-Gulf-of-Mexico/9901604238245/" title="Tropical Storm Eta moves off Florida, into Gulf of Mexico" onclick="ga('send', 'event', 'Story', 'Latest Headline', 'U.S. News');" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/9901604238245/2020/i/16049606228789/v1.2/Tropical-Storm-Eta-moves-off-Florida-into-Gulf-of-Mexico.jpg" title="Tropical Storm Eta moves off Florida, into Gulf of Mexico" alt="Tropical Storm Eta moves off Florida, into Gulf of Mexico" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>U.S. News</span> <i class="time-ago">// 1 week ago</i></div>
									<div class="title">Tropical Storm Eta moves off Florida, into Gulf of Mexico</div>
									<div class="content"> Nov. 9 (UPI) -- Tropical Storm Eta has moved past the Florida Peninsula and into the Gulf of Mexico, the National Hurricane Center said early Monday.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/US/2020/11/08/Eta-makes-landfall-in-Florida-as-a-strong-tropical-storm/5331604842247/" title="Eta makes landfall in Florida as a strong tropical storm" onclick="ga('send', 'event', 'Story', 'Latest Headline', 'U.S. News');" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/5331604842247/2020/i/16048455788853/v1.2/Eta-makes-landfall-in-Florida-as-a-strong-tropical-storm.jpg" title="Eta makes landfall in Florida as a strong tropical storm" alt="Eta makes landfall in Florida as a strong tropical storm" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>U.S. News</span> <i class="time-ago">// 1 day ago</i></div>
									<div class="title">Eta makes landfall in Florida as a strong tropical storm</div>
									<div class="content"> Nov. 9 (UPI) -- Tropical Storm Eta made landfall in the Florida Keys late Sunday, lashing it with strong winds, heavy rains and a dangerous storm surge after killing dozens late last week in Central America.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/US/2020/11/09/McDonalds-to-roll-out-new-McPlant-faux-meat-patty-next-year/4911604949812/" title="McDonalds to roll out new 'McPlant' faux meat patty next year" onclick="ga('send', 'event', 'Story', 'Latest Headline', 'U.S. News');" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/4911604949812/2020/i/16049503491640/v1.2/McDonalds-to-roll-out-new-McPlant-faux-meat-patty-next-year.jpg" title="McDonalds to roll out new 'McPlant' faux meat patty next year" alt="McDonalds to roll out new 'McPlant' faux meat patty next year" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>U.S. News</span> <i class="time-ago">// 3 hours ago</i></div>
									<div class="title">McDonalds to roll out new 'McPlant' faux meat patty next year</div>
									<div class="content"> Nov. 9 (UPI) -- McDonalds will introduce plant-based burgers as part of a new line of faux meat products starting in test markets next year, the company said Monday.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/US/2020/11/09/Trump-to-lose-special-Twitter-privileges-in-January/2811604947150/" title="Trump to lose special Twitter privileges in January" onclick="ga('send', 'event', 'Story', 'Latest Headline', 'U.S. News');" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/2811604947150/2020/upi_com/517d1a1cbd4a11cdb4ce868aa8cdd0da/v1.2/Trump-to-lose-special-Twitter-privileges-in-January.jpg" title="Trump to lose special Twitter privileges in January" alt="Trump to lose special Twitter privileges in January" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>U.S. News</span> <i class="time-ago">// 3 hours ago</i></div>
									<div class="title">Trump to lose special Twitter privileges in January</div>
									<div class="content"> Nov. 9 (UPI) -- President Donald Trump will lose special Twitter privileges he has as a government official when President-elect Joe Biden is sworn into office on Jan. 20.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/US/2020/11/09/GM-recalls-217000-vehicles-for-possible-transmission-leaks/7561604947594/" title="GM recalls 217,000 vehicles for possible transmission leaks" onclick="ga('send', 'event', 'Story', 'Latest Headline', 'U.S. News');" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/7561604947594/2020/i/16049482111803/v1.2/GM-recalls-217000-vehicles-for-possible-transmission-leaks.jpg" title="GM recalls 217,000 vehicles for possible transmission leaks" alt="GM recalls 217,000 vehicles for possible transmission leaks" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>U.S. News</span> <i class="time-ago">// 4 hours ago</i></div>
									<div class="title">GM recalls 217,000 vehicles for possible transmission leaks</div>
									<div class="content"> Nov. 9 (UPI) -- General Motors is recalling more than 217,000 vehicles built between 2018-2020 for the risk of transmission leaks that could cause car engines to stop during travel and possibly ignite engine fires.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/US/2020/11/09/Defense-Secretary-Mark-Esper-fired-by-President-Donald-Trump/6351604946616/" title="Defense Secretary Mark Esper fired by President Donald Trump" onclick="ga('send', 'event', 'Story', 'Latest Headline', 'U.S. News');" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/6351604946616/2020/upi/bb67dd18b4a25a683eb1ffa5669b2659/v1.2/Defense-Secretary-Mark-Esper-fired-by-President-Donald-Trump.jpg" title="Defense Secretary Mark Esper fired by President Donald Trump" alt="Defense Secretary Mark Esper fired by President Donald Trump" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>U.S. News</span> <i class="time-ago">// 4 hours ago</i></div>
									<div class="title">Defense Secretary Mark Esper fired by President Donald Trump</div>
									<div class="content"> Nov. 9 (UPI) -- President Donald Trump replaced Defense Secretary Mark Esper with Christopher C. Miller, National Counterterrorism Center director, on Monday, which follows speculation that Esper might resign after the election.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/US/2020/11/09/General-Motors-to-hire-3000-new-tech-employees/1361604942754/" title="General Motors to hire 3,000 new tech employees" onclick="ga('send', 'event', 'Story', 'Latest Headline', 'U.S. News');" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/1361604942754/2020/i/16049466312698/v1.2/General-Motors-to-hire-3000-new-tech-employees.jpg" title="General Motors to hire 3,000 new tech employees" alt="General Motors to hire 3,000 new tech employees" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>U.S. News</span> <i class="time-ago">// 4 hours ago</i></div>
									<div class="title">General Motors to hire 3,000 new tech employees</div>
									<div class="content"> Nov. 9 (UPI) -- General Motors said Monday it plans to hire 3,000 new tech employees amid a rising market for development of autonomous and electric vehicles.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/US/2020/11/09/US-again-adds-more-than-100K-COVID-19-cases-total-now-over-10M/4161604929874/" title="U.S. again adds more than 100K COVID-19 cases; total now over 10M" onclick="ga('send', 'event', 'Story', 'Latest Headline', 'U.S. News');" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/4161604929874/2020/upi/d41ff80ffa0d4b4795e951d443a486a6/v1.2/US-again-adds-more-than-100K-COVID-19-cases-total-now-over-10M.jpg" title="U.S. again adds more than 100K COVID-19 cases; total now over 10M" alt="U.S. again adds more than 100K COVID-19 cases; total now over 10M" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>U.S. News</span> <i class="time-ago">// 6 hours ago</i></div>
									<div class="title">U.S. again adds more than 100K COVID-19 cases; total now over 10M</div>
									<div class="content"> Nov. 9 (UPI) -- The United States surpassed a total of 10 million COVID-19 cases on Monday after a fifth straight day of more than 100,000 new infections.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  		
											<div class="col-md-12">
							<a href="https://www.upi.com/Top_News/US/2020/11/09/Biden-names-COVID-19-advisory-task-force-urges-mask-wearing/7641604923218/" title="Biden names  COVID-19 advisory task force, urges mask wearing" onclick="ga('send', 'event', 'Story', 'Latest Headline', 'U.S. News');" class="row">
																	<div class="col-md-4 col-sm-4 col-xs-4">
										<img src="https://cdnph.upi.com/ph/st/th/7641604923218/2020/upi/cc09d184995f8411b4df7c1a297c83b5/v1.2/Biden-names-COVID-19-advisory-task-force-urges-mask-wearing.jpg" title="Biden names  COVID-19 advisory task force, urges mask wearing" alt="Biden names  COVID-19 advisory task force, urges mask wearing" style="width:100%;">
									</div>
																<div class="col-md-8 col-sm-8 col-xs-8">
									<div class="category"><span>U.S. News</span> <i class="time-ago">// 10 hours ago</i></div>
									<div class="title">Biden names  COVID-19 advisory task force, urges mask wearing</div>
									<div class="content"> Nov. 9 (UPI) -- President-elect Joe Biden on Monday announced a new COVID-19 advisory task force, drawn from the ranks of public health experts and scientists, to get a handle on the U.S. coronavirus crisis.</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<hr>
								</div>
							</a>
						</div>
		  										</div>
									</div>
		</div>
		<div style="clear: both;"></div>
						</div>
					</div>
					<script>jQuery(document).ready(function() {c_stat('/story/stat/6111602091975/', 'pv=1');});</script>
					
				</div>

			</div>
							<div class="col-md-4 mod-col-md-4 col-md-offset-1">
								<div class="news-head-offset"></div>
			<div class="widget-advertisement"><div class="ad_slot"><div id='div-ad-r' style='text-align: center;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-r');  });</script></div>
</div></div>
						<div class="widget">
				<div class="widget-header">
					<h3 class="l-s-25">Trending Stories</h3>
				</div>
				<div class="widget-image-list">
						
					<a href="https://www.upi.com/Top_News/US/2020/11/09/Biden-names-COVID-19-advisory-task-force-urges-mask-wearing/7641604923218/" onclick="ga('send', 'event', 'Right Column', 'Most Popular', 'U.S. News');" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Biden names  COVID-19 advisory task force, urges mask wearing								</div>
							</div>
									
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/7641604923218/2020/upi/cc09d184995f8411b4df7c1a297c83b5/v1.5/Biden-names-COVID-19-advisory-task-force-urges-mask-wearing.jpg"  title="Biden names COVID-19 advisory task force, urges mask wearing" alt="Biden names COVID-19 advisory task force, urges mask wearing">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/US/2020/11/09/Utah-issues-state-of-emergency-mask-mandate-amid-COVID-19-surge/4941604899735/" onclick="ga('send', 'event', 'Right Column', 'Most Popular', 'U.S. News');" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Utah issues state of emergency, mask mandate amid COVID-19 surge								</div>
							</div>
									
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/4941604899735/2020/upi/8b035bb7517911b102f0f5eea67fd509/v1.5/Utah-issues-state-of-emergency-mask-mandate-amid-COVID-19-surge.jpg"  title="Utah issues state of emergency, mask mandate amid COVID-19 surge" alt="Utah issues state of emergency, mask mandate amid COVID-19 surge">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/US/2020/11/09/Virgin-tests-Hyperloop-XP-2-with-human-passengers-for-1st-time/9681604926824/" onclick="ga('send', 'event', 'Right Column', 'Most Popular', 'U.S. News');" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Virgin tests Hyperloop XP-2 with human passengers for 1st time								</div>
							</div>
									
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/9681604926824/2020/i/16049290148908/v1.5/Virgin-tests-Hyperloop-XP-2-with-human-passengers-for-1st-time.jpg"  title="Virgin tests Hyperloop XP-2 with human passengers for 1st time" alt="Virgin tests Hyperloop XP-2 with human passengers for 1st time">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/US/2020/11/09/Defense-Secretary-Mark-Esper-fired-by-President-Donald-Trump/6351604946616/" onclick="ga('send', 'event', 'Right Column', 'Most Popular', 'U.S. News');" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Defense Secretary Mark Esper fired by President Donald Trump								</div>
							</div>
									
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/6351604946616/2020/upi/bb67dd18b4a25a683eb1ffa5669b2659/v1.5/Defense-Secretary-Mark-Esper-fired-by-President-Donald-Trump.jpg"  title="Defense Secretary Mark Esper fired by President Donald Trump" alt="Defense Secretary Mark Esper fired by President Donald Trump">							</div>
						</div>
					</a>
					
					<a href="https://www.upi.com/Top_News/US/2020/11/08/Three-people-injured-in-shooting-at-Circus-Circus-in-Las-Vegas/2101604872836/" onclick="ga('send', 'event', 'Right Column', 'Most Popular', 'U.S. News');" class="list-item">
						<div class="static-row-eq-height">
							<div class="widget-content-container">
								<div class="widget-content">
									Three people injured in shooting at Circus Circus in Las Vegas								</div>
							</div>
									
							<div class="widget-image">
								<img src="https://cdnph.upi.com/ph/st/th/2101604872836/2020/upi_com/12024ec834daa269254b946b8752017c/v1.5/Three-people-injured-in-shooting-at-Circus-Circus-in-Las-Vegas.jpg"  title="Three people injured in shooting at Circus Circus in Las Vegas" alt="Three people injured in shooting at Circus Circus in Las Vegas">							</div>
						</div>
					</a>
				</div>
			</div>
							<div class="widget" style="margin-top: 53px;">
		<div class="widget-header">
			<h3 class="l-s-25">Follow Us</h3>
		</div>
		<span itemscope itemtype="http://schema.org/Organization">
		<link itemprop="url" href="http://www.upi.com"/>
		<link itemprop="logo" href="http://www.upi.com/img/upi_logo_ndc.png"/>
							<a itemprop="sameAs" href="https://facebook.com/UPI" onclick="ga('send', 'event', 'Right Column', 'Follow Us', 'f');" target="_blank" class="rc_social">
					<i class="fa fa-facebook-square"></i>
				</a>
							<a itemprop="sameAs" href="https://twitter.com/upi" onclick="ga('send', 'event', 'Right Column', 'Follow Us', 't');" target="_blank" class="rc_social">
					<i class="fa fa-twitter-square"></i>
				</a>
							<a itemprop="sameAs" href="https://instagram.com/upi" onclick="ga('send', 'event', 'Right Column', 'Follow Us', 'is');" target="_blank" class="rc_social">
					<i class="fa fa-instagram"></i>
				</a>
							<a itemprop="sameAs" href="https://www.pinterest.com/upi/" onclick="ga('send', 'event', 'Right Column', 'Follow Us', 'p');" target="_blank" class="rc_social">
					<i class="fa fa-pinterest-square"></i>
				</a>
							<a itemprop="sameAs" href="https://www.linkedin.com/company/united-press-international" onclick="ga('send', 'event', 'Right Column', 'Follow Us', 'in');" target="_blank" class="rc_social">
					<i class="fa fa-linkedin-square"></i>
				</a>
				</span>
	</div>
	<div style="clear: both; margin-bottom: 30px;"></div>
									
			<div class="widget">
				<div class style="padding: 15px; background: #12679b; color:#fff;border-radius: 5px;">
					<div class="l-center-container">
						<div class="sc-kAzzGY dLkilY"><h2 style="margin:0 0 15px;" color="#434D5D" class="sc-chPdSV iKELUN">Sign up for our daily newsletter</h2></div>
						<div>
							<div class="sc-bdVaJa iIDDUy">
								<div>
									<form class="js-cm-form" id="subForm" class="js-cm-form" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="2BE4EF332AA2E32596E38B640E90561902BDCEF467684D0576007943FA0FEA0D6149A7F531680953117381414096981AF5AB705DDBECFFD99E21F7D8DAF6C287">
									<input type="hidden" aria-label="source" id="fieldjldhhii" maxlength="200" name="cm-f-jldhhii" value="rr_form">	
									  <div size="base" class="sc-jzJRlG bMslyb">
											<div size="small" class="sc-jzJRlG liOVdz">
												<div><input autoComplete="Email" aria-label="Email" id="fieldEmail" maxLength="200" name="cm-sdtpk-sdtpk" required placeholder="Email Address" type="email" class="js-cm-email-input qa-input-email sc-iwsKbI iMsgpL form-control"/></div>
											</div>
										</div>
										<button style="color:#fff;margin-top:15px;" type="submit" class="js-cm-submit-button sc-jKJlTe btn btn-info btn-block">Subscribe</button>
										<div style="margin-top:10px;font-size:10px;" class="sc-jzJRlG bMslyb">
											<div><a style="color:#fff" href="https://about.upi.com/privacy-policy" rel="noopener" target="_blank" class="sc-kpOJdX gHlLJa">Privacy policy</a></div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
				<script>WebFont.load({google: {families: ['Lato:900:latin', 'Lato:300:latin', 'Playfair+Display:700italic:latin', 'Merriweather:700:latin', 'Crete+Round::latin', 'PT+Sans+Narrow:700:latin']}});</script>
				<script type="text/javascript" src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>
			</div>
			
							
			
			<div class="widget">
							<div class="widget-header">
					<h3 class="l-s-25">Photo Gallery</h3>
				</div>
				<div>&nbsp;</div>
				<a href="https://www.upi.com/Top_News/World/Photos/International-Apple-Festival-held-in-China/12541/" onclick="ga('send', 'event', 'Right Column', 'Photo Gallery', 'U.S. News');" class="gallery-widget">
					<div class="image">
						<img class="photo" src="https://cdnph.upi.com/related/9921604411387/6/v1.2/9d32c489ff2db36b05d6e182b691f1dc/upi/International-Apple-Festival-held-in-China.jpg" style="width: 100%;" title="International Apple Festival held in China" alt="International Apple Festival held in China">
						<img class="icon" src="/img/photo_gallery_icon.svg">
					</div>
					<div class="content">
						International Apple Festival held in China					</div>
				</a>
			</div>



				<div style="clear: both;"></div>
			<div id="rcst"></div>
			<div class="widget-advertisement padded">
				<div id="rc_rc1"><div class="ad_slot"><div id='div-ad-r1'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-ad-r1');  });</script></div>
</div></div>
			</div>
						
			
						<script>
			var adrfd = null;
			var r1st = null;
			function rc_ad() {
				rcst = jQuery('#rcst').position();
				rc_fxdt = jQuery('#eos').position();
				if(wnd_st+jQuery('#rc_rc1').height() > rc_fxdt.top) {
					jQuery('#rc_rc1').removeClass('rc_fxd');
					clearInterval(adrfd);
				} else if (
				wnd_st > rcst.top+100
				) {
					if(!r1st) {r1st = wnd_st;}
					jQuery('#rc_rc1').addClass('rc_fxd');
					if(adrfd == null) {adrfd = setInterval(function() {gam_right1.clearTargeting("hb_bidder");gam_right1.clearTargeting("hb_pb");gam_right1.clearTargeting("amznbid");googletag.pubads().refresh([gam_right1]);}, 60000);}
				}else{
					if(adrfd != null) {
						clearInterval(adrfd);
					}
					jQuery('#rc_rc1').removeClass('rc_fxd');
				}
			}
			jQuery(document).ready(function() {
				rc_ad();
				jQuery(window).resize(function() {
					rc_ad();
				}).scroll(function() {
				rc_ad();
				});
			});
		</script>				
				
				</div>
					</div>
				
		</div>
	</div>
</div>
<div id="eos"></div><div class="upi-gallery">
	<div class="container" style="">
		<div class="row" style="height:100%;">
			<div class="col-md-12">
				<div class="row m-b-15">
					<div class="col-md-8 col-sm-6 text-uppercase" style="top: 6px;">&nbsp;</div>
					<div class="col-md-4 col-sm-6 text-uppercase text-right">
						<div class="close-gallery">
							<span>Back to Article</span>
							<div class="close-container">
								<div class="close"></div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-9 slide-container">
				<div class="inner-container">
				</div>
				<div class="slide-navigation">
					<div class="controls left-arrow">
						<i class="fa fa-chevron-left" aria-hidden="true"></i>
					</div>
					<div class="controls right-arrow">
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<div class="col-md-3 slide-content l-s-25">
				<div class="page-counter arimo italic">
					<span class="current-slide"></span> / <span class="max-slide"></span>
				</div>
				<div class="slide-caption arimo">

				</div>
				<div style="clear:both;"></div>

				<div id='div-ad-st_gallery' align='center' style="margin: 0 auto;"></div>
			</div>
		</div>
	</div>
</div>

<div class="facebook-modal modal-container" style="display:none;">
	<div class="overlay"></div>
	<div class="modal">
		<i class="fa fa-close close-modal"></i>
		<div class="frame-container">
			<iframe src="" style="width: 100%; height: calc(100%-45px); border: 0;" frameborder="0" data-role="none"></iframe>
		</div>
	</div>
</div>	
			<div style="text-align: center; width: 730px; margin: 0 auto 50px auto;">
					</div>
			

<footer class="stories">
	<div class="container">
		<div class="row footer-logo">
			<div class="col-md-6 col-sm-6 col-xs-6">
				<svg class="upi-logo-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 206.424 110.304" style="enable-background:new 0 0 206.424 110.304;" xml:space="preserve"><g><g><g><path class="upi-logo" d="M32.362-0.011v75.629c0,5.557,3.716,8.424,7.434,8.424c3.721,0,7.437-2.867,7.437-8.424V-0.011h32.343V68.71 c0,32.676-20.076,41.605-38.663,41.605h-2.975c-21.004,0-37.921-12.301-37.921-33.52V-0.011H32.362z"></path><path class="upi-logo" d="M87.322-0.011h29.932c28.252,0,49.628,10.271,49.628,37.386c0,18.362-7.25,36.22-43.868,36.22 c-0.934,0-2.419-0.171-3.348-0.171v34.53H87.322V-0.011z M121.525,49.839c8.367,0,12.826-6.398,12.826-12.464 c-1.113-7.069-6.133-13.639-14.684-13.639v25.939C120.224,49.674,120.966,49.839,121.525,49.839z"></path><path class="upi-logo" d="M174.064-0.011h32.344v107.965h-32.344V-0.011z"></path></g></g></g></svg>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6 text-right text-uppercase arimo f-s-12">
				<a href="#" class="scroll-top"><i class="fa fa-chevron-up top-chevron"></i> <span class="bold">Back to top</span></a>
			</div>
		</div>

		<div class="row footer-row arimo bold">
			<div class="footer-col-2">
				<div class="link-group row-eq-height arimo">
					<div class="footer-inner-col-2 f-s-14">
						<div class="app-store">
							<a href="https://play.google.com/store/apps/details?id=com.maz.combo505" target="_blank"><img src="/img/clear.gif" class="ftr_app_ico gp"></a><a href="https://itunes.apple.com/us/app/upi-news/id1304339835?mt=8" target="_blank"><img src="/img/clear.gif" class="ftr_app_ico as"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-col-3 left f-s-15">
				<div class="link-group arimo text-right">
					<div>
						<a href="https://about.upi.com/" target="_blank">About UPI</a>
						<a href="https://about.upi.com/contact/" target="_blank">Contact</a>
						<a href="#" onclick="window.open('/feedback?u='+encodeURI(window.location)+'&x='+wnd_x+'&y='+wnd_y, '_blank', 'width=700,height=600,scrollbars=yes,resizable=yes'); return false;">Feedback</a>
						<a href="https://about.upi.com/advertising/advertise-online" target="_blank">Advertisements</a>
						<a href="https://www.upi.com/feedback/news-tips" target="_blank">Submit News Tips</a>
					</div>
				</div>
			</div>

		</div>
		<div class="row row-divider arimo">
			<div class="col-md-8 col-sm-8 xs-text-center">
				Copyright &copy; 2020 United Press International, Inc. All Rights Reserved.
			</div>
			<div class="col-md-4 col-sm-4 legal text-right xs-text-center">
				<a href="https://about.upi.com/terms" target="_blank">Terms of Use</a><a href="https://about.upi.com/privacy-policy" target="_blank">Privacy Policy</a>
			</div>
		</div>
	</div>
</footer>
<script>jQuery(function ($) {$(".scroll-top").click(function () {$("html, body").animate({scrollTop: 0}, "slow"); return false;});});</script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1342607-1', 'auto');
	ga('require', 'displayfeatures'); 
	ga('set', 'dimension1', 'Danielle Haynes'); 
	ga('set', 'dimension2', 'dw'); 
	ga('set', 'dimension5', '56'); 
	ga('set', 'dimension7', 'upi_blog'); 
	ga('send', 'pageview');	</script>
</body>
</html>