﻿
<!DOCTYPE html>
<html lang="en">
<head>
<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<meta charset="utf-8">
<title>MGM Acquires Tate Taylor-Directed &#039;Breaking News in Yuba County&#039; | Hollywood Reporter</title>
<meta name="viewport" content="width=device-width" />
<link rel="author" href="https://plus.google.com/+hollywoodreporter">
<link rel="canonical" href="https://www.hollywoodreporter.com/news/mgm-acquires-tate-taylor-directed-breaking-news-in-yuba-county" />
<link rel="amphtml" href="https://www.hollywoodreporter.com/amp/news/mgm-acquires-tate-taylor-directed-breaking-news-in-yuba-county" />
<link rel="shortcut icon" href="https://www.hollywoodreporter.com/assets/1604522685/images/brand/favicon.ico?ac511fae656eaa700046">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.hollywoodreporter.com/assets/1604522685/images/brand/apple-touch-icon.png?ac511fae656eaa700046">

<link rel="dns-prefetch" href="https://www.hollywoodreporter.com">
<link rel="dns-prefetch" href="https://www.google-analytics.com/">
<link rel="dns-prefetch" href="https://www.googletagservices.com/">
<link rel="dns-prefetch" href="https://www.googletagmanager.com/">
<link rel="dns-prefetch" href="https://www.instagram.com/">
<link rel="dns-prefetch" href="https://www.zergnet.com/">
<link rel="dns-prefetch" href="https://players.brightcove.net/">
<link rel="dns-prefetch" href="https://platform.zig.com/">
<link rel="dns-prefetch" href="https://www.googleadservices.com">
<link rel="dns-prefetch" href="https://c.amazon-adsystem.com/">
<link rel="dns-prefetch" href="https://securepubads.g.doubleclick.net/">
<link rel="dns-prefetch" href="https://cdn.krxd.net/">
<link rel="dns-prefetch" href="https://beacon.krxd.net/">
<link rel="dns-prefetch" href="https://a.quora.com/">
<link rel="dns-prefetch" href="https://connect.facebook.net/">
<link rel="dns-prefetch" href="https://s0.2mdn.net/">
<link rel="dns-prefetch" href="https://c.amazon-adsystem.com">
<link rel="dns-prefetch" href="https://sejs.moatads.com/">
<link rel="dns-prefetch" href="https://mb.moatads.com/">
<link rel="dns-prefetch" href="https://tags.bluekai.com/">
<link rel="dns-prefetch" href="https://platform.twitter.com/">
<link rel="dns-prefetch" href="https://analytics.twitter.com/">
<link rel="dns-prefetch" href="https://lib.pgmcdn.com">
<script type="application/ld+json">
            {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": "https://www.hollywoodreporter.com/news/mgm-acquires-tate-taylor-directed-breaking-news-in-yuba-county",
            "headline": "MGM Acquires Tate Taylor-Directed &#039;Breaking News in Yuba County&#039;"
                        ,
            "publisher": {
                "@type": "Organization",
                "name": ""
                            },
            "author": [
                                    {
                    "@type": "Person",
                    "name": "Mia Galuppo"
                    }
                            ],
            "datePublished": "2020-10-07T10:16:19-07:00",
            "dateModified": "2020-10-07T10:16:19-07:00",
            "description": "To release the movie, which stars Allison Janney and Regina Hall, the studio is relaunching the American International Pictures label."
                    }
    </script>
<script type="text/javascript">
        var PGM = window.PGM || {};
    PGM.config = PGM.config || {
        assetHost: "https://www.hollywoodreporter.com/assets/1604522685",
        contentHost: "https://www.hollywoodreporter.com",
        sailthruCustomerId: ""
    };
    (function(PGM) {
        var debug_queue = [];
        PGM.debug = function() {debug_queue.push(arguments);};
        PGM.debug.dump = function() {return debug_queue;}
        PGM.debug.initialCategories = {
                    };
    })(PGM);

    PGM.events = (function() {
        var events_queue = [];
        return {
            trigger: function() {events_queue.push(arguments); },
            get: function() { return events_queue; }
        };
    })();

    PGM.createScript = (function() {
        var q = [], cs = function createScript() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

    PGM.createScriptTag = (function() {
        var q = [], cs = function createScriptTag() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

    PGM.resolveOptAnon = (function() {
        var q = [], roa = function resolveOptAnon() { q.push(arguments) };
        roa.dump = function() {return q;};
        return roa;
    })();

        PGM.tests = [];
    PGM.ads = PGM.ads || {};
    PGM.ads.adUnit = '/';
    PGM.ads.enableDeferredAds = false;
    PGM.ads.slots = PGM.ads.slots || {};

    PGM.gtmTrackerName = "";
    PGM.blockScripts = false;

            PGM.mediaQueries = {
            small: "only screen and (max-width: 767px)",
            medium: "only screen and (min-width: 768px)",
            large: "only screen and (min-width: 1024px)"
        };
    
    PGM.greCaptchaSiteKey = "6Lfc66MUAAAAAA3lW9bTwbc_vy17EsFlueLHQjze";
</script>
<script src="https://lib.pgmcdn.com/advertisement.js"></script>
<script data-src="https://www.google.com/recaptcha/api.js" async defer></script>

<script type="text/javascript">
    window.top.DarkMatter = window.top.DarkMatter || {};
    window.top.DarkMatter.cmd = window.top.DarkMatter.cmd || [];

    
			clarityPageData = {"site_code":"thr","zone":"film.article","single_request_mode":true};
	
    (function(){
    window.CLARITY = window.CLARITY || [];
    var ns = document.createElement('script'), s = document.getElementsByTagName('script')[0];
    ns.async = true; ns.type = 'text/javascript'; ns.src = '//darkmatter.billboard.com/wp-content/uploads/ad-tech/dark-matter-hollywoodreporter-com.js'; s.parentNode.insertBefore(ns, s);
})();
</script>

<script>
var THR = THR || {};
THR.config = THR.config || {
    contentHost: "https://www.hollywoodreporter.com",
    debug: "",
    mediaHost: "//static.hollywoodreporter.com"
};
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];

var PGM = PGM || {};
PGM.ads = PGM.ads || {};
PGM.ads.data = {"targeting":{"page":4072941,"tags":["movies","mila kunis","regina hall"]}};
PGM.ads.slots = PGM.ads.slots || {};
PGM.brightcove = {"account_id":769341148,"default_player":"rJWoNu3gLM","amp_player":"QJLunkLTq","autoplayers":["VkzEx53Fg","rJIWUc7eW","4kXvKxBFg","r1La1160g","ByDcA7lvg","rJWoNu3gLM"]};

window.CLARITY = window.CLARITY || [];

CLARITY.push({
    use: ["ads", "jquery"],
    run: function(Ads, $){

        if( typeof Krux !== 'undefined' ) {
            Ads.addKeyVal("all", "ksg", Krux.segments);
            Ads.addKeyVal("all", "kuid", Krux.user);
        }

        var $embeddedVideos = $('.embedded-content[data-template="video"]');
        if($embeddedVideos.length) {
            // Wish we could do this in the module but it's too late by then
            // for now all embedded videos are autoplay
            Ads.addKeyVal("all", "video", "autoplay");
        } else {
            // Else check if it's one of our autoplay videos
            $('video').each(function () {
                var $vid = $(this),
                    player = $vid.data('player'),
                    account = $vid.data('account');

                if (PGM.brightcove.autoplayers.indexOf(player) >= 0) {
                    // If there are any auto-play vids stop
                    Ads.addKeyVal("all", "video", "autoplay");
                    return false;
                } else if (account) {
                    Ads.addKeyVal("all", "video", "click-to-play");
                    // if there are click-to-plays there could still be an auto-play somewhere, continue
                }
            });
        }
    }
});
</script>
<script type='text/javascript'>
PGM.ads.adUnit = '/6419/thr.com/';

CLARITY.push({
    use: ["ads"],
    run: function(Ads){
        Ads.addKeyVal("all", "zone", "");
                    }
});
</script>

<script>
    var _comscore = _comscore || [];
    var comscoreVars = {
        c1: "2"
        ,c2: "7395269"
        ,c3: ""
        };
    _comscore.push(comscoreVars);
    </script>
<script type="text/javascript" data-src="https://sb.scorecardresearch.com/beacon.js"></script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=7395269&cv=2.0&cj=1" />
</noscript>


<script type="text/javascript">
        var dataLayer = dataLayer || [];
        dataLayer.push({
            'fireGTM': 'on'
                                        , 'contentId': '4072941'
                                                , 'contentType': 'article'
                                                , 'author': 'Mia Galuppo'
                                                , 'category': 'Movies'
                                                                    , 'publishDate': '2020100710'
                        
        });
        dataLayer.push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        PGM.createScript('//www.googletagmanager.com/gtm.js?id=GTM-WLF8ZZ');
    </script>

<link rel="stylesheet" type="text/css" href="https://www.hollywoodreporter.com/assets/1604522685/css/thr-lotr.css?ac511fae656eaa700046">
</head>
<body class="article-page" data-template="Article" data-adsitesection="" data-twitter-handle="thr">
<div class="header-wrapper ">
<header id="site-header" class="site-header " role="banner">
<div class="site-header__background">
<div class="site-header__contents">
<div class="site-header__bar">
<button class="site-header__nav-toggle"><i class="fa fa-bars"></i></button>
<div class="site-header__brand">
<a class="site-header__brand-link" href="/">
<img class="site-header__brand-logo" src="https://www.hollywoodreporter.com/assets/1604522685/images/brand/thr-logo-white.svg?ac511fae656eaa700046" alt="The&#x20;Hollywood&#x20;Reporter">
<span class="site-header__brand-name">The Hollywood Reporter</span>
</a>
</div>
<button class="site-header__search-toggle"><i class="fa fa-search"></i></button>
</div>
<nav class="site-header__nav">
<div class="site-header__nav-inner">
<ul class="site-header__nav-items">
<li class="site-header__nav-item   ">
<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;movies class=site-header__nav-link>Movies</a>
</li>
<li class="site-header__nav-item   ">
<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;topic&#x2F;tv class=site-header__nav-link>TV</a>
</li>
<li class="site-header__nav-item   ">
<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;topic&#x2F;entertainment-industry class=site-header__nav-link>Business</a>
</li>
<li class="site-header__nav-item   ">
<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;topic&#x2F;style class=site-header__nav-link>Style</a>
</li>
<li class="site-header__nav-item   ">
<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;tech class=site-header__nav-link>Tech</a>
</li>
<li class="site-header__nav-item   ">
<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;topic&#x2F;award-shows class=site-header__nav-link>Awards</a>
</li>
<li class="site-header__nav-item   ">
<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;culture class=site-header__nav-link>Culture</a>
</li>
<li class="site-header__nav-item   ">
<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;topic&#x2F;video-games class=site-header__nav-link>Gaming</a>
</li>
<li class="site-header__nav-item   ">
<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;video class=site-header__nav-link>Video</a>
</li>
<li class="site-header__nav-item collapsed  site-header__nav-item__parent">
<span class=site-header__nav-link>Sites</span>
<span class="carat"></span>
<ul class="site-header__subnav-items site-header__subnav-items__child">
<li class="site-header__subnav-item   ">
<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;blogs&#x2F;heat-vision class=site-header__subnav-link>Heat Vision</a>
</li>
<li class="site-header__subnav-item   ">
<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;blogs&#x2F;live-feed class=site-header__subnav-link>Live Feed</a>
</li>
<li class="site-header__subnav-item   ">
<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;blogs&#x2F;thr-esq class=site-header__subnav-link>Esq</a>
</li>
<li class="site-header__subnav-item   ">
<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;blogs&#x2F;race class=site-header__subnav-link>The Race</a>
</li>
<li class="site-header__subnav-item   ">

<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;blogs&#x2F;behind-screen class=site-header__subnav-link>Behind the Screen</a>
</li>
<li class="site-header__subnav-item   ">
<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;blogs&#x2F;rambling-reporter class=site-header__subnav-link>Rambling Reporter</a>
</li>
<li class="site-header__subnav-item   ">
<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;blogs&#x2F;fien-print class=site-header__subnav-link>The Fien Print</a>
</li>
</ul>
</li>
</ul>
<a href="/subscribe2" class="site-header__nav-link site-header__nav-link--subscribe">Subscribe</a>
<a href="/newsletters/subscribe" class="site-header__nav-link site-header__nav-link--newsletter">Newsletters</a>
</div>
</nav>
<form class="site-header__search-form site-header__search-form--main js-search-form" method="get" accept-charset="UTF-8" action="/search/">
<input class="site-header__search-input js-search-input" placeholder="Search..." name="keys" maxlength="255">
<button id="site-header__search-submit" class="site-header__search-submit js-search-submit"><i class="fa fa-times"></i></button>
</form>
</div>
</div>
</header>
<div class="header-wrapper__secondary-header">
<nav class="site-header-links">
<div class="site-header-links__contents">
<a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;topic&#x2F;box-office-updates class=site-header-links__link>Box Office</a> <a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;topic&#x2F;international class=site-header-links__link>International</a> <a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;blogs&#x2F;race class=site-header-links__link>The Race</a> <a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;blogs&#x2F;heat-vision class=site-header-links__link>Heat Vision</a> <a href=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;blogs&#x2F;behind-screen class=site-header-links__link>Behind the Screen</a> </div>
</nav>
<div class="breaking-news-bar"></div>
</div>
</div>
<div class="site-header__placeholder"></div>
<div class="ad-container leaderboard leaderboard--top">
<div class="leaderboard-wrapper">
<div class="ad_desktop_placeholder">
<div class="ad_desktop_wrapper">
<div class='ad_desktop dfp-ad dfp-ad-leaderboard_ad ' data-position="leaderboard_ad" data-dark-matter-is-processed="false">
</div>
</div>
</div>
</div>
</div>
<div class='ad_desktop dfp-ad dfp-ad-out_of_page ' data-position="out_of_page" data-dark-matter-is-processed="false">
</div>
<main class="article">
<section class="left-rail js-leftRail-container ">
<div class="left-rail__list js-leftRail"></div>
<script type="application/json">
{"mainList":[{"id":4090350,"title":"Chris Pratt, Wu Jing to Star in 'Saigon Bodyguards' Remake From Russo Bros.","deck":"Universal is behind the pic.","path":"\/heat-vision\/chris-pratt-wu-jing-to-star-in-saigon-bodyguards-remake-from-russo-bros","publishDate":"3:15 PM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/11\/Chris-Pratt-and-Wu-Jing-Split-Getty-H-2020-1604963266-150x150.jpg","categoryName":"Heat Vision","categoryPath":null},{"id":4090280,"title":"Aldis Hodge on 'One Night in Miami' and Getting the 'Black Adam' Call from Dwayne Johnson","deck":"The actor, who has been dreaming of a superhero role for years, didn't quite believe it when he landed Hawkman: \"It was literally like what I imagined winning the lottery to feel like.\"","path":"\/heat-vision\/aldis-hodge-on-one-night-in-miami-and-getting-the-black-adam-call-from-dwayne-johnson","publishDate":"2:16 PM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/11\/GettyImages-1208482104-H-2020-1604949975-150x150.jpg","categoryName":"Heat Vision","categoryPath":null},{"id":4090273,"title":"Jordan Peele's Next Horror Film Set for 2022 Release","deck":"Peele will write, direct and produce the movie, which is being kept under wraps.","path":"\/heat-vision\/jordan-peeles-next-horror-film-set-for-2022-release","publishDate":"2:09 PM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/sites\/default\/files\/2019\/10\/gettyimages-1085416764-h_2019_0-150x150.jpg","categoryName":"Heat Vision","categoryPath":null},{"id":4090216,"title":"Theater Owners Call on Lame-Duck Congress to Provide Immediate Relief to Cinemas","deck":"More than 95 percent of theaters have reported losses of 70 percent or more this year due to the pandemic.","path":"\/news\/theater-owners-call-on-lame-duck-congress-to-provide-immediate-relief-to-cinemas","publishDate":"12:46 PM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Movie-Theater_GettyImages-1151385882-1-1603655321-150x150.jpg","categoryName":"Movies","categoryPath":null},{"id":4090082,"title":"Behind Warner Bros.' Decision to Sever Ties With Johnny Depp","deck":"The studio will be on the hook for the star's full salary, even though he only had shot one scene since production began on September 20 in London.","path":"\/news\/behind-warner-bros-decision-to-sever-ties-with-johnny-depp","publishDate":"12:01 PM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/11\/GettyImages-1278081291-H-2020-1604949564-150x150.jpg","categoryName":"Movies","categoryPath":null},{"id":4090164,"title":"'A Quiet Place' Spinoff in the Works With Jeff Nichols Writing, Directing","deck":"John Krasinski came up with the new idea and will produce. ","path":"\/heat-vision\/a-quiet-place-spinoff-in-the-works-with-jeff-nichols-writing-directing","publishDate":"11:29 AM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/11\/John-Krasinski-Jeff-Nichols-Split-Getty-H-2020-1604948874-150x150.jpg","categoryName":"Heat Vision","categoryPath":null},{"id":4090143,"title":"Siggraph 2021 Confab Will Be Virtual Due to COVID-19 Uncertainty","deck":"The computer graphics confab, which in 2019 reported nearly 19,000 attendees, was slated to be held Aug. 1-5 at the Los Angeles Convention Center.","path":"\/behind-screen\/siggraph-2021-confab-will-be-virtual-due-to-covid-19-uncertainty","publishDate":"11:25 AM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/11\/48434999777_d48f204822_o-H-2020-1604950773-150x150.jpg","categoryName":"Behind the Screen","categoryPath":null},{"id":4080335,"title":"'The Third War' ('La Troisi\u00e8me Guerre'): Film Review","deck":"Italian director Giovanni Aloi's French-language debut feature, about a squad of soldiers patrolling Paris, premiered in Venice and recently played Busan.","path":"\/news\/the-third-war-la-troisieme-guerre-film-review","publishDate":"11:11 AM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/0554879.jpg-r_1920_1080-f_jpg-q_x-xxyxx-H-2020-1603293980-150x150.jpg","categoryName":"Movie Reviews","categoryPath":null},{"id":4090114,"title":"AFM: Ethan Hawke to Star in War Thriller 'Zeros and Ones'","deck":"Writer-director Abel Ferrara is behind the feature, which will shoot in Italy this month. ","path":"\/news\/afm-ethan-hawke-to-star-in-war-thriller-zeros-and-ones","publishDate":"10:37 AM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/sites\/default\/files\/2018\/11\/GothamAwards_EthanHawke-150x150.jpg","categoryName":"Movies","categoryPath":null},{"id":4090128,"title":"Gerard Butler, Ric Roman Waugh Reteam for Action Thriller 'Night Has Fallen'","deck":"The latest installment of the 'Olympus Has Fallen' franchise is being launched at AFM. ","path":"\/heat-vision\/gerard-butler-ric-roman-waugh-reteam-for-action-thriller-night-had-fallen","publishDate":"10:34 AM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/11\/GettyImages-1169313846-H-2020-1604946348-150x150.jpg","categoryName":"Heat Vision","categoryPath":null},{"id":4090117,"title":"DC Comics Names Marie Javins Editor-in-Chief","deck":"The veteran editor will be in charge of strategy and creative direction for DC's print and digital output. ","path":"\/heat-vision\/dc-comics-names-marie-javins-editor-in-chief","publishDate":"10:30 AM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/11\/image003-H-2020-1604945523-150x150.jpg","categoryName":"Heat Vision","categoryPath":null},{"id":4090079,"title":"Sean Connery's Original James Bond 'Dr. No' Gun Goes to Auction","deck":"The prop\u00a0is estimated to fetch between $150,000 to $200,000. ","path":"\/heat-vision\/sean-connerys-original-james-bond-dr-no-gun-goes-to-auction","publishDate":"10:02 AM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/11\/DrNo_1962_52-1604942869-150x150.jpg","categoryName":"Heat Vision","categoryPath":null},{"id":4089448,"title":"Sam Kieth's 'The Maxx' Returns in Calendar Form","deck":"The fan-favorite creator has illustrated two new covers for the project, live now on Kickstarter.","path":"\/heat-vision\/sam-kieths-the-maxx-returns-in-calendar-form","publishDate":"9:00 AM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/11\/MaxxCalendar01-H-2020-1604704105-150x150.jpg","categoryName":"Heat Vision","categoryPath":null},{"id":4089910,"title":"'Wojnarowicz: F**k You F*ggot F**ker': Film Review | DOC NYC 2020","deck":"Chris McKim builds on audio and visual journals of David Wojnarowicz to capture the life and work of the downtown New York queer artist and AIDS activist.","path":"\/news\/wojnarowicz-fk-you-fggot-fker-film-review-doc-nyc-2020","publishDate":"9:00 AM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/11\/4-David-Wojnarowicz-Courtesy-of-Tom-Rauffenbart-copy-1604614999-150x150.jpg","categoryName":"Movie Reviews","categoryPath":null},{"id":4090051,"title":"AFM: Josh Hutcherson Joins Liev Schreiber in 'Across the River and Into the Trees' Adaptation","deck":"The feature movie version of Ernest Hemingway\u2019s final novel will also star Italian actress Sabrina Impacciatore.","path":"\/news\/afm-josh-hutcherson-joins-liev-schreiber-in-across-the-river-and-into-the-trees-adaptation","publishDate":"8:20 AM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/sites\/default\/files\/2016\/02\/gettyimages-497773826-150x150.jpg","categoryName":"Movies","categoryPath":null},{"id":4088356,"title":"A Predator Is Impersonating an Oscar-Winning Director: \"He's the Perfect Conman\"","deck":"For months, someone has been cold-calling actresses in the U.S. pretending to be British filmmaker Hugh Welchman. The calls begin with promising job offers, but quickly descend into coercion and sexual harassment.","path":"\/news\/a-predator-is-impersonating-an-oscar-winning-director-hes-the-perfect-conman","publishDate":"8:00 AM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/11\/WelchmanIllo-H-2020-1604519783-150x150.jpg","categoryName":"Movies","categoryPath":null},{"id":4084999,"title":"FilmLA Chief on Why (and How) Film and TV Production Endures Amid the Pandemic","deck":"Paul Audley opens up about the state of filming in L.A., when we can expect to see normal production levels again and the biggest challenge in bringing the industry back.","path":"\/news\/filmla-chief-on-why-and-how-film-and-tv-production-endures-amid-the-pandemic","publishDate":"7:55 AM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/11\/155843_1020-H-2020-1604364997-150x150.jpg","categoryName":"Movies","categoryPath":null},{"id":4088172,"title":"AFM 2020 Hot List: Projects With Emma Thompson, Dave Bautista and Armie Hammer Generating Sales Buzz","deck":"There's no shortage of new independent films heading to the online-only American Film Market this year, even if COVID-19 is changing how everyone does business.","path":"\/news\/afm-2020-hot-list-projects-with-emma-thompson-dave-bautista-and-armie-hammer-generating-sales-buzz","publishDate":"7:45 AM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/11\/Emma-Thompson-%40Nick-Haddow-1604506704-150x150.jpg","categoryName":"Business","categoryPath":null},{"id":4090006,"title":"AFM Sets Attendance Record With Online Market","deck":"562 exhibitors from 48 countries will take part in the first-ever virtual American Film Market.","path":"\/news\/afm-sets-attendance-record-with-online-market","publishDate":"7:30 AM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/11\/AFM-2020-ONLINE-IMAGE-1-1604926075-150x150.jpg","categoryName":"Business","categoryPath":null},{"id":4090039,"title":"Olivia Colman to Star in Irish Feel-Good Film 'Joyride'","deck":"The AFM-bound film marks the the debut of a dramatic feature from Emmy-winning director Emer Reynolds. ","path":"\/news\/olivia-colman-to-star-in-irish-feel-good-film-joyride","publishDate":"7:19 AM","template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/sites\/default\/files\/2020\/02\/olivia_colman_-_getty_-_h_2020_-150x150.jpg","categoryName":"Movies","categoryPath":null}],"initialItem":{"id":4072941,"path":"\/news\/mgm-acquires-tate-taylor-directed-breaking-news-in-yuba-county","publishDate":"10\/7\/2020","modifiedDate":1602090979,"title":"MGM Acquires Tate Taylor-Directed 'Breaking News in Yuba County'","mainMedia":{"nid":null,"type":"image","isPlaceholder":false,"sizes":{"original":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-compressed.jpg","width":"1296","height":"730","mimeType":"image\/jpeg","cropped":false,"key":"original","size_str":"1296x730","ratio":1.7753424657534247},"thumbnail":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-150x150.jpg","width":"150","height":"150","mimeType":"image\/jpeg","cropped":true},"medium":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-300x169.jpg","width":"300","height":"169","mimeType":"image\/jpeg","cropped":false},"medium_large":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-768x433.jpg","width":"768","height":"433","mimeType":"image\/jpeg","cropped":false},"large":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-1024x577.jpg","width":"1024","height":"577","mimeType":"image\/jpeg","cropped":false,"key":"large","size_str":"1024x577","ratio":1.7746967071057191},"sponsor\/logo":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-71x40.jpg","width":"71","height":"40","mimeType":"image\/jpeg","cropped":false},"300x450":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-300x450.jpg","width":"300","height":"450","mimeType":"image\/jpeg","cropped":true},"928x523":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-928x523.jpg","width":"928","height":"523","mimeType":"image\/jpeg","cropped":true},"320x480":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-320x480.jpg","width":"320","height":"480","mimeType":"image\/jpeg","cropped":true},"768x1153":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-768x730.jpg","width":"768","height":"730","mimeType":"image\/jpeg","cropped":true},"1024x1537":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-1024x730.jpg","width":"1024","height":"730","mimeType":"image\/jpeg","cropped":true},"320x320":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-320x320.jpg","width":"320","height":"320","mimeType":"image\/jpeg","cropped":true},"768x768":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-768x730.jpg","width":"768","height":"730","mimeType":"image\/jpeg","cropped":true},"1024x1024":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-1024x730.jpg","width":"1024","height":"730","mimeType":"image\/jpeg","cropped":true},"768x433":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-768x433.jpg","width":"768","height":"433","mimeType":"image\/jpeg","cropped":true},"180x270":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-180x270.jpg","width":"180","height":"270","mimeType":"image\/jpeg","cropped":true},"767x1152":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-767x730.jpg","width":"767","height":"730","mimeType":"image\/jpeg","cropped":true},"103x58":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-103x58.jpg","width":"103","height":"58","mimeType":"image\/jpeg","cropped":true},"828x828":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-828x730.jpg","width":"828","height":"730","mimeType":"image\/jpeg","cropped":true},"312x175":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-312x175.jpg","width":"312","height":"175","mimeType":"image\/jpeg","cropped":true},"240x136":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-240x136.jpg","width":"240","height":"136","mimeType":"image\/jpeg","cropped":true},"675x380":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-675x380.jpg","width":"675","height":"380","mimeType":"image\/jpeg","cropped":true},"460x259":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-460x259.jpg","width":"460","height":"259","mimeType":"image\/jpeg","cropped":true},"920x518":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-920x518.jpg","width":"920","height":"518","mimeType":"image\/jpeg","cropped":true},"209x209":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-209x209.jpg","width":"209","height":"209","mimeType":"image\/jpeg","cropped":true},"80x80":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-80x80.jpg","width":"80","height":"80","mimeType":"image\/jpeg","cropped":true},"646x646":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-646x364.jpg","width":"646","height":"364","mimeType":"image\/jpeg","cropped":false},"626x626":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-626x353.jpg","width":"626","height":"353","mimeType":"image\/jpeg","cropped":false},"438x438":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-438x247.jpg","width":"438","height":"247","mimeType":"image\/jpeg","cropped":false},"300x169":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-300x169.jpg","width":"300","height":"169","mimeType":"image\/jpeg","cropped":true},"240x175":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-240x175.jpg","width":"240","height":"175","mimeType":"image\/jpeg","cropped":true},"210x118":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-210x118.jpg","width":"210","height":"118","mimeType":"image\/jpeg","cropped":true},"320x180":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-320x180.jpg","width":"320","height":"180","mimeType":"image\/jpeg","cropped":true},"368x207":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-368x207.jpg","width":"368","height":"207","mimeType":"image\/jpeg","cropped":true},"482x271":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-482x271.jpg","width":"482","height":"271","mimeType":"image\/jpeg","cropped":true},"490x275":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-490x275.jpg","width":"490","height":"275","mimeType":"image\/jpeg","cropped":true},"183x275":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-183x275.jpg","width":"183","height":"275","mimeType":"image\/jpeg","cropped":true},"138x207":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-138x207.jpg","width":"138","height":"207","mimeType":"image\/jpeg","cropped":true},"119x179":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-119x179.jpg","width":"119","height":"179","mimeType":"image\/jpeg","cropped":true},"74x112":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-74x112.jpg","width":"74","height":"112","mimeType":"image\/jpeg","cropped":true},"87x130":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-87x130.jpg","width":"87","height":"130","mimeType":"image\/jpeg","cropped":true},"85x127":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-85x127.jpg","width":"85","height":"127","mimeType":"image\/jpeg","cropped":true},"680x381":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-680x381.jpg","width":"680","height":"381","mimeType":"image\/jpeg","cropped":true},"1024x577":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-1024x577.jpg","width":"1024","height":"577","mimeType":"image\/jpeg","cropped":true},"648x365":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-648x365.jpg","width":"648","height":"365","mimeType":"image\/jpeg","cropped":true},"208x117":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-208x117.jpg","width":"208","height":"117","mimeType":"image\/jpeg","cropped":true},"gallery\/slideshow":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-117x117.jpg","width":"117","height":"117","mimeType":"image\/jpeg","cropped":true},"1296x730":{"type":"image","path":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-1296x730.jpg","width":"1296","height":"730","mimeType":"image\/jpeg","cropped":true}},"orientation":"landscape","rawPath":"2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178.jpg","fullPath":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-compressed.jpg","width":"1296","height":"730","mimeType":"image\/jpeg","title":"Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178","caption":null,"caption_raw":"","credit":"Rachel Luna\/FilmMagic; Tommaso Boddi\/WireImage; Rich Fury\/Getty Images","crop":{"original":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-compressed.jpg","thumbnail":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-150x150.jpg","medium":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-300x169.jpg","medium_large":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-768x433.jpg","large":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-1024x577.jpg","sponsor\/logo":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-71x40.jpg","300x450":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-300x450.jpg","928x523":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-928x523.jpg","320x480":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-320x480.jpg","768x1153":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-768x730.jpg","1024x1537":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-1024x730.jpg","320x320":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-320x320.jpg","768x768":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-768x730.jpg","1024x1024":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-1024x730.jpg","768x433":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-768x433.jpg","180x270":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-180x270.jpg","767x1152":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-767x730.jpg","103x58":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-103x58.jpg","828x828":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-828x730.jpg","312x175":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-312x175.jpg","240x136":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-240x136.jpg","675x380":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-675x380.jpg","460x259":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-460x259.jpg","920x518":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-920x518.jpg","209x209":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-209x209.jpg","80x80":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-80x80.jpg","646x646":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-646x364.jpg","626x626":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-626x353.jpg","438x438":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-438x247.jpg","300x169":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-300x169.jpg","240x175":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-240x175.jpg","210x118":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-210x118.jpg","320x180":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-320x180.jpg","368x207":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-368x207.jpg","482x271":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-482x271.jpg","490x275":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-490x275.jpg","183x275":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-183x275.jpg","138x207":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-138x207.jpg","119x179":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-119x179.jpg","74x112":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-74x112.jpg","87x130":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-87x130.jpg","85x127":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-85x127.jpg","680x381":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-680x381.jpg","1024x577":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-1024x577.jpg","648x365":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-648x365.jpg","208x117":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-208x117.jpg","gallery\/slideshow":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-117x117.jpg","1296x730":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-1296x730.jpg"}},"deck":"To release the movie, which stars Allison Janney and Regina Hall, the studio is relaunching the\u00a0American International Pictures label.","body":"<p>MGM has acquired the domestic rights to\u00a0<em>Breaking News in Yuba County<\/em>, the Tate Taylor-directed comedy-drama stars an A-list ensemble that includes Allison Janney, Mila Kunis, Regina Hall, Awkwafina, Wanda Sykes, Ellen Barkin and Samira Wiley.<\/p>\n<p><em>Breaking News<\/em> will be released on January 29, 2021 via\u00a0United Artists Releasing.\u00a0It will be the first film released under the newly relaunched\u00a0American International Pictures.<\/p>\n<p>Formed in the 1950s, American International Pictures was founded as an independent film production and distribution company dedicated to low-budget features. The label and its library were later absorbed by the Orion Pictures, now a subsidiary of MGM. The news of the American\u00a0International Pictures relaunch comes months after the studio, now headed by Michael De Luca, restructured the Orion label under<a href=\"https:\/\/www.hollywoodreporter.com\/news\/mgm-to-restructure-orion-label-to-prioritize-underrepresented-stories\" target=\"_blank\" rel=\"noopener\"> Alana Mayo<\/a> to focus\u00a0on features from underrepresented voices.<\/p>\n<p><em>Breaking News<\/em>, written by Amanda Idoko, follows an overlooked pencil pusher (Janney) after she catches her husband in bed with another woman. The shock causes him to die of a heart attack so she buries his body and takes advantage of the growing celebrity status that comes from having a missing husband. But she quickly finds herself in over her head, dodging cops and criminals, all while trying to keep the truth from her half-sister (Kunis), a local news anchor who\u2019s desperate for a story, and a relentless local policewoman (Hall).<\/p>\n<p>Matthew Modine, Bridget Everett, Clifton Collins, Jr., Jimmi Simpson and Juliette Lewis also star.<\/p>\n<p>AGC Studios financed the movie, which was produced by Taylor, Jake Gyllenhaal and Riva Marker via their Nine Stories banner, Franklin Leonard\u2019s The Black List and John Norris.\u00a0Executive producers are AGC\u2019s chairman Stuart Ford, AGC\u2019s COO Miguel Palos, Jr.,\u00a0Nine Stories\u2019 Annie Marter,\u00a0Greg Shapiro, Greg Clark, Victoria Hill, Amit Pandya, Stephen Spence, Robin Mulcahy Fisichella, Janney and Idoko.<\/p>\n<p>AGC brokered the deal on behalf of the filmmakers.<\/p>\n<div class=\"embedded-content\" data-template=\"readmore\" data-amp-enabled=\"1\"><script type=\"application\/json\">{\"nid\":\"1158171\",\"type\":\"post\",\"title\":\"Allison Janney to Star in Bad Robot Thriller &#x27;Lou&#x27; (Exclusive) \",\"relative_path\":\"\\\/heat-vision\\\/allison-janney-star-bad-robot-thriller-lou-1158171\",\"media\":{\"width\":1296,\"height\":730,\"extension\":\"jpg\",\"mime_type\":\"image\\\/jpeg\",\"type\":\"image\",\"path\":\"https:\\\/\\\/static.hollywoodreporter.com\\\/sites\\\/default\\\/files\\\/2018\\\/11\\\/allison_janney-getty-h_2018-compressed.jpg\",\"sizes\":[{\"path\":\"https:\\\/\\\/static.hollywoodreporter.com\\\/sites\\\/default\\\/files\\\/2018\\\/11\\\/allison_janney-getty-h_2018-compressed.jpg\",\"width\":1296,\"height\":730},{\"path\":\"https:\\\/\\\/static.hollywoodreporter.com\\\/sites\\\/default\\\/files\\\/2018\\\/11\\\/allison_janney-getty-h_2018-compressed.jpg\",\"width\":1296,\"height\":730}],\"orientation\":\"landscape\",\"id\":\"3539718\",\"caption\":null,\"credit\":null}}<\/script><\/div>\n","authors":[{"id":null,"avatar":{"height":null,"width":null,"found":null,"url":null,"className":"PGM\\FE\\Model\\Media\\Avatar"},"description":null,"name":"Mia Galuppo","email":"mia.galuppo@thr.com","twitter":"miagaluppo","facebook":null,"path":null,"slug":"mia-galuppo","image":null,"className":"THR\\Model\\Content\\Author"}],"list":[],"listOrder":"None","primaryCategory":{"text":"Movies","attributes":[]},"categories":[{"text":"Movies","attributes":[]}],"tags":[],"listData":null,"videoPlayer":null,"template":"default","mediaType":"image","media":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-150x150.jpg","categoryName":"Movies","categoryPath":null},"title":"Latest Movies News","options":{"articleItemPageviewInterval":1,"articleItemComscoreInterval":2,"leftRailImageCache":"thumbnail","showActiveItem":true,"articleItemRailAdRefreshInterval":0}}
</script>
</section>
<section class="main-well js-mainWell">
<article class="article__content-well js-main-article-content article__content-well--landscape  js-revarticle url-breadcrumb is-active  " data-id="4072941" data-url-breadcrumb="/news/mgm-acquires-tate-taylor-directed-breaking-news-in-yuba-county" data-content-type="article" data-page-title="MGM&#x20;Acquires&#x20;Tate&#x20;Taylor-Directed&#x20;&#x27;Breaking&#x20;News&#x20;in&#x20;Yuba&#x20;County&#x27;" data-canonical="https://www.hollywoodreporter.com/news/mgm-acquires-tate-taylor-directed-breaking-news-in-yuba-county" data-chartbeatSection="" data-analytics-category="Movies" data-analytics-tags="">
<div class="article__header">
<h1 class="article__headline">MGM Acquires Tate Taylor-Directed &#039;Breaking News in Yuba County&#039;</h1>
<p class="article__meta">
<span class="js-publish-date article__publish-date" data-pubdate-value="2020100710">
10:16 AM PDT 10/7/2020
</span>
by
<span class="js-authors-list">
<span class="author">
Mia Galuppo
</span> <ul class="social-share">
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--facebook fa fa-facebook" data-pgm-share="facebook" data-pgm-title="MGM&#x20;Acquires&#x20;Tate&#x20;Taylor-Directed&#x20;&#x27;Breaking&#x20;News&#x20;in&#x20;Yuba&#x20;County&#x27;" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;news&#x2F;mgm-acquires-tate-taylor-directed-breaking-news-in-yuba-county" href="javascript:void(0);">
<span>FACEBOOK</span>
</a>
</li>
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--twitter fa fa-twitter" data-pgm-share="twitter" data-pgm-title="MGM&#x20;Acquires&#x20;Tate&#x20;Taylor-Directed&#x20;&#x27;Breaking&#x20;News&#x20;in&#x20;Yuba&#x20;County&#x27;" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;news&#x2F;mgm-acquires-tate-taylor-directed-breaking-news-in-yuba-county" href="javascript:void(0);">
<span>TWITTER</span>
</a>
</li>
<li class="social-share__item">
<a class="social-share__link social-share__link--email fa fa-envelope" data-pgm-title="MGM&#x20;Acquires&#x20;Tate&#x20;Taylor-Directed&#x20;&#x27;Breaking&#x20;News&#x20;in&#x20;Yuba&#x20;County&#x27;" href="mailto:?body=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;news&#x2F;mgm-acquires-tate-taylor-directed-breaking-news-in-yuba-county&subject=MGM&#x20;Acquires&#x20;Tate&#x20;Taylor-Directed&#x20;&#x27;Breaking&#x20;News&#x20;in&#x20;Yuba&#x20;County&#x27;">
<span>EMAIL ME</span>
</a>
</li>
</ul>
</span>
</p>
</div>
<figure class="main-media main-media--image  main-media--landscape" data-media-type="image" data-media-id="" data-content-type="expandableImage">
<img src="https://static.hollywoodreporter.com/wp-content/uploads/2020/10/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-928x523.jpg" class="main-media__image--expandable main-media__image" alt="Allison Janney, Tate Taylor and Regina Hall">

<figcaption class="media__details-text">
<div class="media__credit">Rachel Luna/FilmMagic; Tommaso Boddi/WireImage; Rich Fury/Getty Images</div>
</figcaption>
<div class="expanded-image__target" data-sources='[{"size":"1296x730","url":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-compressed.jpg"},{"size":"300x169","url":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-300x169.jpg"},{"size":"768x433","url":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-768x433.jpg"},{"size":"1024x577","url":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-1024x577.jpg"},{"size":"71x40","url":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-71x40.jpg"},{"size":"646x364","url":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-646x364.jpg"},{"size":"626x353","url":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-626x353.jpg"},{"size":"438x247","url":"https:\/\/static.hollywoodreporter.com\/wp-content\/uploads\/2020\/10\/Allison-Janney-Tate-Taylor-and-Regina-Hall-Split-Getty-H-2020-1602090178-438x247.jpg"}]' data-alt-text="Allison Janney, Tate Taylor and Regina Hall"></div> </figure>
<div class="article__body article-overlay-handle js-fitvids-content">
<div class='ad_desktop dfp-ad dfp-ad-contentwell_ad ' data-position="contentwell_ad" data-dark-matter-is-processed="false">
</div>
<h2 class="article__deck">
To release the movie, which stars Allison Janney and Regina Hall, the studio is relaunching the American International Pictures label.
</h2>
<p>MGM has acquired the domestic rights to <em>Breaking News in Yuba County</em>, the Tate Taylor-directed comedy-drama stars an A-list ensemble that includes Allison Janney, Mila Kunis, Regina Hall, Awkwafina, Wanda Sykes, Ellen Barkin and Samira Wiley.</p>
<p><em>Breaking News</em> will be released on January 29, 2021 via United Artists Releasing. It will be the first film released under the newly relaunched American International Pictures.</p>
<p>Formed in the 1950s, American International Pictures was founded as an independent film production and distribution company dedicated to low-budget features. The label and its library were later absorbed by the Orion Pictures, now a subsidiary of MGM. The news of the American International Pictures relaunch comes months after the studio, now headed by Michael De Luca, restructured the Orion label under<a href="https://www.hollywoodreporter.com/news/mgm-to-restructure-orion-label-to-prioritize-underrepresented-stories" target="_blank" rel="noopener"> Alana Mayo</a> to focus on features from underrepresented voices.</p>
<p><em>Breaking News</em>, written by Amanda Idoko, follows an overlooked pencil pusher (Janney) after she catches her husband in bed with another woman. The shock causes him to die of a heart attack so she buries his body and takes advantage of the growing celebrity status that comes from having a missing husband. But she quickly finds herself in over her head, dodging cops and criminals, all while trying to keep the truth from her half-sister (Kunis), a local news anchor who’s desperate for a story, and a relentless local policewoman (Hall).</p>
<p>Matthew Modine, Bridget Everett, Clifton Collins, Jr., Jimmi Simpson and Juliette Lewis also star.</p>
<p>AGC Studios financed the movie, which was produced by Taylor, Jake Gyllenhaal and Riva Marker via their Nine Stories banner, Franklin Leonard’s The Black List and John Norris. Executive producers are AGC’s chairman Stuart Ford, AGC’s COO Miguel Palos, Jr., Nine Stories’ Annie Marter, Greg Shapiro, Greg Clark, Victoria Hill, Amit Pandya, Stephen Spence, Robin Mulcahy Fisichella, Janney and Idoko.</p>
<p>AGC brokered the deal on behalf of the filmmakers.</p>
<div class="embedded-content" data-template="readmore" data-amp-enabled="1"><script type="application/json">{"nid":"1158171","type":"post","title":"Allison Janney to Star in Bad Robot Thriller &#x27;Lou&#x27; (Exclusive) ","relative_path":"\/heat-vision\/allison-janney-star-bad-robot-thriller-lou-1158171","media":{"width":1296,"height":730,"extension":"jpg","mime_type":"image\/jpeg","type":"image","path":"https:\/\/static.hollywoodreporter.com\/sites\/default\/files\/2018\/11\/allison_janney-getty-h_2018-compressed.jpg","sizes":[{"path":"https:\/\/static.hollywoodreporter.com\/sites\/default\/files\/2018\/11\/allison_janney-getty-h_2018-compressed.jpg","width":1296,"height":730},{"path":"https:\/\/static.hollywoodreporter.com\/sites\/default\/files\/2018\/11\/allison_janney-getty-h_2018-compressed.jpg","width":1296,"height":730}],"orientation":"landscape","id":"3539718","caption":null,"credit":null}}</script></div>
</div>
<div class="article-meta-bottom">
<ul class="social-share social-share--bottom">
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--facebook fa fa-facebook" data-pgm-share="facebook" data-pgm-title="MGM&#x20;Acquires&#x20;Tate&#x20;Taylor-Directed&#x20;&#x27;Breaking&#x20;News&#x20;in&#x20;Yuba&#x20;County&#x27;" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;news&#x2F;mgm-acquires-tate-taylor-directed-breaking-news-in-yuba-county" href="javascript:void(0);">
<span>FACEBOOK</span>
</a>
</li>
<li class="social-share__item">
<a class="js-pgm-social-share social-share__link social-share__link--twitter fa fa-twitter" data-pgm-share="twitter" data-pgm-title="MGM&#x20;Acquires&#x20;Tate&#x20;Taylor-Directed&#x20;&#x27;Breaking&#x20;News&#x20;in&#x20;Yuba&#x20;County&#x27;" data-pgm-url="https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;news&#x2F;mgm-acquires-tate-taylor-directed-breaking-news-in-yuba-county" href="javascript:void(0);">
<span>TWITTER</span>
</a>
</li>
<li class="social-share__item">
<a class="social-share__link social-share__link--email fa fa-envelope" data-pgm-title="MGM&#x20;Acquires&#x20;Tate&#x20;Taylor-Directed&#x20;&#x27;Breaking&#x20;News&#x20;in&#x20;Yuba&#x20;County&#x27;" href="mailto:?body=https&#x3A;&#x2F;&#x2F;www.hollywoodreporter.com&#x2F;news&#x2F;mgm-acquires-tate-taylor-directed-breaking-news-in-yuba-county&subject=MGM&#x20;Acquires&#x20;Tate&#x20;Taylor-Directed&#x20;&#x27;Breaking&#x20;News&#x20;in&#x20;Yuba&#x20;County&#x27;">
<span>EMAIL ME</span>
</a>
</li>
</ul>
<ul class="article-meta__authors">
<li class="author">
<img src="https://www.hollywoodreporter.com/assets/1604522685/images/brand/writerimage-thr.jpg?ac511fae656eaa700046" alt="Mia Galuppo" class="author__image" />
<div class="author__details">
<p class="author__name">Mia Galuppo</p>
<a href="mailto:mia.galuppo@thr.com" class="author-social__email fa-envelope" data-tracklabel="Story Well - Author Email">mia.galuppo@thr.com</a>
<a href="https://twitter.com/miagaluppo" class="author-social__twitter fa-twitter" data-tracklabel="Story Well - Author Twitter">miagaluppo</a>
</div>
</li>
</ul>
</div>
<div class="zergnet-holder" data-placement="article"></div>
<div class="ad_desktop dfp-ad" data-position="zergnet" data-dark-matter-is-processed="false">
</div>
<div class="js-ad-pageTargeting">
<script type="application/json">
        {
                    }
        </script>
</div>
</article>
<div class="js-leftRail-loadNewContent" data-currentId="4072941" data-urlPrefix="/fe_data"></div>
</section>
</main>
<div class='ad_desktop dfp-ad dfp-ad-adhesion ' data-position="adhesion" data-dark-matter-is-processed="false">
</div>

<footer id="site-footer" class="site-footer">
<div class="container">
<div class="branding column">
<div class="brand">
<a href="/" title="The Hollywood Reporter" rel="home" class="logo" data-tracklabel="Drip Pan Footer - THR Logo">The Hollywood Reporter</a>
</div>
<p class="copyright date">
&copy; 2020 The Hollywood Reporter
<br>
All rights reserved.
</p>
<p class="station-identification">
The Hollywood Reporter is part of MRC Media and Info, a division of MRC.
</p>
<p class="copyright terms">
<a href="/legal/terms">Terms of Use</a> |
<a href="/legal/privacy">Privacy</a> |
<a href="/sitemap">Sitemap</a> |
<a href="/legal/about-our-ads">About Our Ads</a>

<span id="ot-sdk-btn-divider"> | </span><a id="ot-sdk-btn" class="ot-sdk-show-settings copyright__link copyright__link--ot" style="">Cookie Settings</a>

</p>
</div>
<div class="affiliate column">
<ul>
<li>
<a href="/about/about" data-tracklabel="Drip Pan Footer - About Us">About Us</a>
</li>
<li>
<a href="https://www.hollywoodreporter.com/subscribe3" data-tracklabel="Drip Pan Footer - Subscribe">Subscribe</a>
</li>
<li>
<a href="/services" data-tracklabel="Drip Pan Footer - Subscriber Services">Subscriber Services</a>
</li>
<li>
<a href="//shop.hollywoodreporter.com" data-tracklabel="Drip Pan Footer - Back Issues">Back Issues</a>
</li>
<li>
<a href="/ad/contacts" data-tracklabel="Drip Pan Footer - Advertising">Advertising</a>
</li>
<li>
<a href="/contact" data-tracklabel="Drip Pan Footer - Contact Us">Contact Us</a>
</li>
<li>
<a href="https://tipline.hollywoodreporter.com" data-tracklabel="Drip Pan Footer - Tipline">Tipline</a>
</li>
<li>
<a href="https://valencemedia.applytojob.com/" target="_blank" data-tracklabel="Drip Pan Footer - Careers">Careers</a>
</li>
<li>
<a href="/industry-jobs" data-tracklabel="Drip Pan Footer - Industry Jobs">Industry Jobs</a>
</li>
</ul>
</div>
<div class="follow column">
<ul>
<li>
Follow Us On
<a href="https://twitter.com/thr" target="_blank" data-tracklabel="Drip Pan Footer - Twitter">Twitter</a>
</li>
<li>
Find Us On
<a href="https://www.facebook.com/HollywoodReporter" target="_blank" data-tracklabel="Drip Pan Footer - Facebook">Facebook</a>
</li>
<li>
Watch Us On
<a href="https://www.youtube.com/thrnetwork" target="_blank" data-tracklabel="Drip Pan Footer - YouTube">Youtube</a>
</li>
</ul>
</div>
<div class="partner column">
<div class="publications">
<p>Our affiliate publications</p>
<ul>
<li>
<a href="https://www.billboard.com/" target="_blank" class="footer logo billboard" data-tracklabel="Drip Pan Footer - Billboard">Billboard</a>
</li>
<li>
<a href="https://www.vibe.com/" target="_blank" class="foot logo vibe" data-tracklabel="Drip Pan Footer - Vibe">Vibe</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<div class="ad_desktop dfp-ad" data-position="promo" data-dark-matter-is-processed="false" data-ad-unit="" style="height: 0; overflow: hidden;"></div>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "The Hollywood Reporter",
    "url": "http://www.hollywoodreporter.com",
    "logo": "http://www.hollywoodreporter.com/assets/images/brand/thr-logo.gif",
    "sameAs" : [
        "https://www.youtube.com/user/thrnetwork",
        "https://twitter.com/thr",
        "https://www.facebook.com/HollywoodReporter",
        "https://instagram.com/hollywoodreporter/"
    ]
}
</script>
<script src="https://www.hollywoodreporter.com/assets/1604522685/js/vendors_/article_/blo_5695965b.bundle.js?ad8039ff48145fd0a024?ac511fae656eaa700046"></script><script src="https://www.hollywoodreporter.com/assets/1604522685/js/vendors_/article.bundle.js?ad8039ff48145fd0a024?ac511fae656eaa700046"></script><script src="https://www.hollywoodreporter.com/assets/1604522685/js/default_/article_/blo_e58a49bb.bundle.js?ad8039ff48145fd0a024?ac511fae656eaa700046"></script><script src="https://www.hollywoodreporter.com/assets/1604522685/js//article.bundle.js?ad8039ff48145fd0a024?ac511fae656eaa700046"></script>
<script type="text/javascript" src="https://www.hollywoodreporter.com/assets/1604522685/js/vendor.js?ac511fae656eaa700046"></script>
<script type="text/javascript" src="https://www.hollywoodreporter.com/assets/1604522685/js/thr.js?ac511fae656eaa700046"></script>
<div id="fb-root"></div>
<script type="text/javascript">
    PGM.createScriptTag("//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=303838389949803");
</script>
<script>
    window.geofeed = function(options) {
        // string two digit continent code EU, NA, OC, AS, SA, AF
        var continent = options.continent.toString();
        // string two digit ISO country code
        var country = options.country.toString();
        // string two digit state code
        var state = options.state.toString();
        if (state == 'CA') {
            document.getElementById("ot-sdk-btn").style.visibility = "visible";
            document.getElementById("ot-sdk-btn-divider").style.visibility = "visible";
        } else {
            document.getElementById("ot-sdk-btn").style.visibility = "hidden";
            document.getElementById("ot-sdk-btn-divider").style.visibility = "hidden";
        }
        // similar logic can be included for country level and state level users.
    }
</script>
<script type="text/javascript">
    PGM.createScriptTag("//geolocation.onetrust.com/cookieconsentpub/v1/geo/location/geofeed", {charset: "UTF-8", id: "geofeedid"});
</script>
<script>
    PGM.createScriptTag("//media.pgmcdn.com/injectedScripts/third-party/AAX/index.js");
</script>
<script type="text/javascript">var __st_loadLate=true;</script>
<meta name="sailthru.title" content="MGM Acquires Tate Taylor-Directed &#039;Breaking News in Yuba County&#039;">
<meta name="sailthru.description" content="To release the movie, which stars Allison Janney and Regina Hall, the studio is relaunching the American International Pictures label.">
<meta name="sailthru.author" content="Mia Galuppo">
<meta name="sailthru.vertical" content="Movies">
<meta name="sailthru.date" content="2020-10-07 10:16:19">
<script type="text/javascript">
    PGM.createScript("//ak.sail-horizon.com/horizon/v1.js", function() {
        if (window.Sailthru) {
            PGM.debug('sailthru', 'Running Sailthru.track for', 'https://www.hollywoodreporter.com/news/mgm-acquires-tate-taylor-directed-breaking-news-in-yuba-county');
            Sailthru.track({
                domain: 'horizon.hollywoodreporter.com',
                spider: true,
                track_url: true,
                url: 'https://www.hollywoodreporter.com/news/mgm-acquires-tate-taylor-directed-breaking-news-in-yuba-county'
            });
        }
        else {
            PGM.debug('sailthru', 'No window.Sailthru');
        }
    });
    </script>
<script type="text/javascript">
    PGM.createScript("//dnn506yrbagrg.cloudfront.net/pages/scripts/0021/6696.js?"+Math.floor(new Date().getTime()/3600000));
</script>

<script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 3388;
    _sf_async_config.domain = 'hollywoodreporter.com';
    _sf_async_config.useCanonical = true;
    _sf_async_config.authors = "Mia Galuppo";
    /** CONFIGURATION END **/
    PGM.createScript('//static.chartbeat.com/js/chartbeat.js');
</script>



<script class="kxct" data-id="JtjzpxpZ" data-timing="async" data-version="1.9" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
    (function(){
        PGM.createScript((location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag/JtjzpxpZ.js');
    }());
</script>

<script class="kxint" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
    (function(){
        function retrieve(n){
            var k= 'kx'+''+n, ls=(function(){
                try {
                    return window.localStorage;
                } catch(e) {
                    return null;
                }
            })();
            if (ls) {
                return ls[k] || '';
            } else if (navigator.cookieEnabled) {
                var m = document.cookie.match(k+'=([^;]*)');
                return (m && unescape(m[1])) || '';
            } else {
                return '';
            }
        }
        Krux.user = retrieve('user');
        var segs = retrieve('segs');
        Krux.segments = segs ? segs.split(',') : [];
    })();
</script>

<script>
    window.CLARITY = window.CLARITY || [];
</script>
<div class="ad_clarity" data-out-of-page="true" style="display: none;"></div>
<script>
    var darkMatterCMD = function() {
        this.darkMatterCall(function () {

            var keywords = [];

            if (typeof(global_keywords) !== "undefined") {
                keywords = global_keywords;
            }

            var pageMeta = {
                    pageKeywordData: keywords,
                    adTargetingData: PGM.ads.data,
                    iuData: {
                        iu: '6419/thr/',
                        site_code: 'thr',
                        zone: 'film.article'
                    }
                },
                region = this.getUtilities().getSetCookie('PGMCC') || '';

                            keywords.push({
                    keywords: "",
                    keyvalues: "env=prod",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "url=cd72c9cd",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "contentId=4072941",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "page=4072941",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "keywords=movies",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "domain=www.hollywoodreporter.com",
                    paths: "",
                    positions: "all"
                });
            
            keywords.push({
                keywords: "",
                keyvalues: "region=" + region,
                paths: "",
                positions: "all"
            });

            this.setMetaDataFromPage(pageMeta);
        })
    };

    window.top.DarkMatter.cmd.push([darkMatterCMD]);

    CLARITY.push({
        use: ['ads', 'cookies', 'header'],
        run: function(Ads, cookies, header) {
            // @TODO can remove try/catch after this release; wrapping it for now in site/Clarity deploys are out of
            // sync.
            try {
                // Since we have the ad unit available, let Clarity know about it so we don't have to keep passing that
                // in.
                header.setAdUnit('6419/thr/');
            } catch(err) {
            }
            Ads.site_code = "thr";
            Ads.zone = "film.article";
            var keywords = [];
            var region = cookies.get('PGMCC') ? cookies.get('PGMCC') : '';
            // Keyword injection
            if (typeof(global_keywords) !== "undefined") {
                keywords = global_keywords;
            }
                        keywords.push({
                keywords: "",
                keyvalues: "env=prod",
                paths: "",
                positions: "all"
            });
                        keywords.push({
                keywords: "",
                keyvalues: "url=cd72c9cd",
                paths: "",
                positions: "all"
            });
                        keywords.push({
                keywords: "",
                keyvalues: "contentId=4072941",
                paths: "",
                positions: "all"
            });
                        keywords.push({
                keywords: "",
                keyvalues: "page=4072941",
                paths: "",
                positions: "all"
            });
                        keywords.push({
                keywords: "",
                keyvalues: "keywords=movies",
                paths: "",
                positions: "all"
            });
                        keywords.push({
                keywords: "",
                keyvalues: "domain=www.hollywoodreporter.com",
                paths: "",
                positions: "all"
            });
                        keywords.push({
                keywords: "",
                keyvalues: "region=" + region,
                paths: "",
                positions: "all"
            })
            Ads.keywords = keywords;
                                }
    });

                
        try {
            window.CLARITY.push({
                use: ['IntervalSlotInjector'],
                run: function (slotInjector) {
                    slotInjector().activate("{\"adUnit\": \"6419\/thr.com\/native\"}");
                }
            });
        } catch(err) {
            // @TODO remove the try/catch when deploying PGMFE for second time after this.
            window.CLARITY.push({
                use: ['logger'],
                run: function(logger) {
                    logger.log(err, 'IntervalSlotInjector');
                }
            })
        }
    
</script>
</body>
</html>
