﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDO USA acquires Quantum Global Advisors  | Business Insurance</title>
    
    <meta name="description" content="BDO USA LLP said Wednesday it has acquired Quantum Global Advisors LLC, a property insurance claim and valuation consulting practice based in Chicago.  " />



    <meta property="og:url" content="http://www.businessinsurance.com/article/20201007/NEWS06/912337054/BDO-USA-acquires-Quantum-Global-Advisors-" />
    <meta property="og:title" content="BDO USA acquires Quantum Global Advisors  - Business Insurance" />
        <meta property="og:type" content="article" />
            <meta property="og:image" content="https://bicontent.businessinsurance.com/c8f28a17-f03d-4189-a0fe-5ff3d7bd369a.jpg" />
        <meta property="og:site_name" content="Business Insurance" />
            <meta property="og:description" content="BDO USA LLP said Wednesday it has acquired Quantum Global Advisors LLC, a property insurance claim and valuation consulting practice based in Chicago.  " />
            <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="http://www.businessinsurance.com/article/20201007/NEWS06/912337054/BDO-USA-acquires-Quantum-Global-Advisors-" />
        <meta name="twitter:title" content="BDO USA acquires Quantum Global Advisors  - Business Insurance" />
            <meta name="twitter:description" content="BDO USA LLP said Wednesday it has acquired Quantum Global Advisors LLC, a property insurance claim and valuation consulting practice based in Chicago.  " />
            <meta name="twitter:image" content="https://bicontent.businessinsurance.com/c8f28a17-f03d-4189-a0fe-5ff3d7bd369a.jpg" />


    <link href="/Common/Favicon" type="image/x-icon" rel="shortcut icon" />

        <link href="/Content/css/style.min.css?v=19012019" type="text/css" rel="stylesheet" />
    <script src="/Scripts/BIScripts?v=iq6GVUOPv2ZeG6vpHDsj391kUdpSIX4w2e13guPDO8U1"></script>


    <script type="text/javascript">
        var isFirstImageLoaded = false;
        var isSecondImageLoaded = false;


        function searchArticle() {
            if($.trim($('#txtSearch').val())!="")
            {
                var Url = "/section/search?q=" + encodeURI($('#txtSearch').val().replace('&','%26'));
                location.href =Url;
            }

        }

        function mobsearchArticle(){
            if($.trim($('#txtmobsearch').val())!="")
            {
                var Url = "/section/search?q=" + encodeURI($('#txtmobsearch').val().replace('&','%26'));
                location.href =Url;
            }
        }

        if (typeof String.prototype.trim !== 'function') {
            String.prototype.trim = function () {
                return this.replace(/^\s+|\s+$/g, '');
            }
        }

        function isMobileDevice() {
            return (
                (navigator.platform.indexOf("iPhone") != -1) ||
                (navigator.platform.indexOf("iPod") != -1)
            );
        }

        function advertismentLoad(sender) {

            $(sender).parents().eq(1).height($(sender).height());

            if ($(sender).attr('advertnumber') == "1") {
                isFirstImageLoaded = true;
            }

            else if ($(sender).attr('advertnumber') == "2") {
                isSecondImageLoaded = true;
            }

            if (isFirstImageLoaded && isSecondImageLoaded && (!isMobileDevice())) {
                setLeftHeight();
            }
        }


        $(document).ready(function () {
            $('#dvFeaturedArticles').scrollbar();
            $('#issues').hide();

            var currentIssueUrl = '/Article/_CurrentIssue';
            $('#issues').empty();
            $('#issues').load(currentIssueUrl);

            $("#articleDetails").jPaginate();


            $('.bxslider').bxSlider({
                auto: true,
                autoControls: true,
                captions: true
            });

            $('#txtSearch').live('keypress', function (e) {
                if (e.which == 13 && $.trim($(this).val())!=null && $.trim($(this).val())!="") {

                    searchArticle();
                }
            });

            $('#txtmobsearch').live('keypress', function (e) {
                if (e.which == 13 && $.trim($(this).val())!=null && $.trim($(this).val())!="") {

                    mobsearchArticle();
                }
            });

            $('.morefrom').add('.featuredArticles').jScrollPane();

        });

        var url = 'http://www.businessinsurance.com/CLMWeb/';

        function resizeIframe(obj) {
            var parentHeight = $('#divMainContent').height() + 100;
            $(obj).height(parentHeight);
        }

        function fnLogin() {
            location.href = '/Membership/Login';
        }

        function fnShowCurrentIssues() {
            $('#dvCurrentIssues').show();
            $('#issues').show();
        }

        function fnHideCurrentIssues() {
            $('#dvCurrentIssues').hide();

        }

        //$(window).scroll(function () {
        //    $('#dvCurrentIssues').hide();

        //});
        $(document).click(function (e) {
            if ($(e.target).attr('id') != 'lnkCurrentIssues' && $(e.target).parents('div:first').attr('id') != 'dvCurrentIssues') {
                $('#dvCurrentIssues').hide();

            }
        });

        function fnRedirectToEdit(personID) {
            if ('http://www.businessinsurance.com/'.indexOf("www.businessinsurance.com") > 0) {
                location.href = "https://www.businessinsurance.com/Membership/EditRegistration?type=2";
            }
            else {
                location.href = "/Membership/EditRegistration?type=2";
            }
        }

        function fnCloseMembersipRenewalPopup() {
            $.ajax({
                url: '/Membership/DismissRenewalPopup',
                cache: false,
                success: function (response) {
                    if (response != null && response != undefined && response.status != null && response.status != undefined) {
                        note = document.getElementById("dvMembersipRenewalPopup");
                        note.style.display = 'none';
                    }
                }
            });
        }

        function fnArticleSearchInfo() {
            if ($('#articlesearchhelp').hasClass('nodisplay')) {
                $('#articlesearchhelp').removeClass('nodisplay');
            }
            else {
                if (!($('#articlesearchhelp').hasClass('nodisplay'))) {
                    $('#articlesearchhelp').addClass('nodisplay');
                }
            }
        }

        $(document).ready(function () {
            $('body').click(function (e) {
                if (!$(e.target).closest('#articlesearchhelp').length && !$(e.target).closest('#articlesearchinfo').length && !($('#articlesearchhelp').hasClass('nodisplay'))) {
                    $('#articlesearchhelp').addClass('nodisplay');
                }
            });


        });


    </script>
    <script type="text/javascript">
        function getHreffromString() {
            var hr = $("#hdnITALatestIssue").val();
            var url = jQuery("a", hr).attr("href");
            window.location = url;
        }


    </script>

    <script type="text/javascript">
        var freeSubscriptionUrl = '/Membership/RegisterForFreeSubscription';

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        var max_height = 0;
        var add_height = 0;

        $(window).scroll(function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 100) {
                $(".header").addClass("scrollon");
                $(".content.wrapper").addClass("scrollon");
                $(".mainMenu").addClass("scrollon");
                $(".liveSlider").addClass("scrollon");
                $(".share").addClass("open");
                $(".righttoggler").addClass("open");
                $(".toggler").addClass("scrollon");
            }
            else {
                $(".header").removeClass("scrollon");
                $("#wrapper").removeClass("scrollon");
                $(".mainMenu").removeClass("scrollon");
                $(".liveSlider").removeClass("scrollon");
                $(".share").removeClass("open");
                $(".righttoggler").removeClass("open");
                $(".toggler").removeClass("scrollon");
            }

            if($(window).scrollTop() + $(window).height() >= $(document).height() - $('.footer').height() / 2) {
                max_height = $(window).scrollTop();
            }

        });

        $(document).ready(function () {


            $(".toggler").click(function () {
                $(".mainMenu").toggleClass("open");
                $(".toggler").toggleClass("open");
            });

            $(".ftclick").click(function () {
                $(this).next(".ftlinks").toggleClass("open");
                $(this).toggleClass("open");


            });
            $(".lfmenu").click(function () {
                $("#dvCurrentIssues").removeClass("open");
                $(".lfmenu").addClass("selected");
                $(".curntissue").removeClass("selected");

            });
            $(".curntissue").click(function () {
                $("#dvCurrentIssues").addClass("open");
                $(".curntissue").addClass("selected");
                $(".lfmenu").removeClass("selected");

            });


            $('.clsMainMenu a').click(function () {
                if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) && $(this).hasClass('hasSubMenu')) {
                    if ($(this).parent('li').hasClass('open')) {
                        $(this).next(".clsSubMenu").toggleClass("open");
                        $(this).parent('li').toggleClass("open");
                    }
                    else {
                        $('.clsSubMenu').removeClass('open');
                        $('.clsSubMenu').parent('li').removeClass('open');
                        $(this).next(".clsSubMenu").toggleClass("open");
                        $(this).parent('li').toggleClass("open");
                    }
                }
            });
        });
    </script>

    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        
        ga('create', 'UA-9007262-1', 'auto');
        
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');

        var trackOutboundLink = function (url) {
            ga('send', 'event', 'outbound', 'click', url, {
                'transport': 'beacon',
                'hitCallback': function () {}
            });
        }

        var trackSponsoredContent = function (url,label) {
            ga('send', 'event', label, 'click', url, {
                'transport': 'beacon',
                'hitCallback': function () {}
            });
        }
    </script>

    <!-- Advertisement Begins -->

    <script async='async' src='https://securepubads.g.doubleclick.net/tag/js/gpt.js' type="text/javascript"></script>
    <script type="text/javascript">
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        var mapping, mapping1, mapping2, mapping3;
    </script>

    <script type="text/javascript">
        googletag.cmd.push(function () {

            googletag.pubads().enableSingleRequest();
            googletag.pubads().collapseEmptyDivs();
            googletag.pubads().disableInitialLoad();
            googletag.enableServices();

            if (navigator.userAgent.match(/iPad/i) != null && window.matchMedia("(-webkit-device-pixel-ratio: 2)").matches) {
                mapping = googletag.sizeMapping().
                         addSize([768, 0], [728, 90]).
                         addSize([0, 0], [[320, 50], [300, 50]]).
                         build();
            }
            else {
                mapping = googletag.sizeMapping().
                         addSize([1024, 0], [[970, 90],[970, 250],[728, 90]]).
                         addSize([768, 0], [728, 90]).
                         addSize([0, 0], [[320, 50], [300, 50]]).
                         build();
            }

            mapping1 = googletag.sizeMapping().
                 addSize([1024, 0], [300, 600]).
                           addSize([768, 0], [300, 250]).
                           addSize([0, 0], [[320, 50], [300, 50]]).
                           build();
            mapping2 = googletag.sizeMapping().
                 addSize([1024, 0], [300, 250]).
                           addSize([768, 0], [300, 250]).
                           addSize([0, 0], [[320, 50], [300, 50]]).
                           build();
            mapping3 = googletag.sizeMapping().
                 addSize([1024, 0], []).
                           addSize([768, 0], [300, 250]).
                           addSize([0, 0], [[320, 50], [300, 50]]).
                           build();

            if(getCookie("cookieconsent_status") != "" && getCookie("cookieconsent_status") == "dismiss")
            {
                googletag.pubads().setRequestNonPersonalizedAds(0);
            }
            else
            {
                googletag.pubads().setRequestNonPersonalizedAds(1);
            }
            if(navigator.userAgent.indexOf("MeltwaterNews www.meltwater.com") != -1 )
            {
                googletag.pubads().setTargeting('IVT','yes');
            }

            // legacy Forensiq
            //googletag.pubads().setTargeting('ShowPaidAd','yes');
			
			 if (getCookie("PollQuestionHome") != "" && getCookie("PollAnswerHome") != ""){
                googletag.pubads().setTargeting(getCookie("PollQuestionHome"), getCookie("PollAnswerHome"));
            }
            if (getCookie("PollQuestionArticle") != "" && getCookie("PollAnswerArticle") != ""){
                googletag.pubads().setTargeting(getCookie("PollQuestionArticle"), getCookie("PollAnswerArticle"));
            }
        });




        
        googletag.cmd.push(function () {
            
            googletag.defineSlot('/86975980/businessinsurance/risk-management', [[300, 50], [320, 50], [728, 90], [970, 90], [970, 250]], 'top-leaderboard').setTargeting('position', ['top']).defineSizeMapping(mapping).addService(googletag.pubads());
            googletag.defineSlot('/86975980/businessinsurance/risk-management', [[300, 250], [300, 50], [320, 50]], 'rectangle-1').setTargeting('position', ['position1']).defineSizeMapping(mapping2).addService(googletag.pubads());
            googletag.defineSlot('/86975980/businessinsurance/risk-management', [[300, 250], [300, 50], [320, 50]], 'rectangle-2').setTargeting('position', ['position2']).defineSizeMapping(mapping2).addService(googletag.pubads());
            googletag.defineSlot('/86975980/businessinsurance/risk-management', [[300, 250], [300, 50], [320, 50]], 'rectangle-3').setTargeting('position', ['position3']).defineSizeMapping(mapping2).addService(googletag.pubads());
            googletag.defineSlot('/86975980/businessinsurance/risk-management', [[300, 600], [300, 250], [300, 50], [320, 50]], 'sticky-1').setTargeting('position', ['halfpage1']).defineSizeMapping(mapping1).addService(googletag.pubads());
            googletag.defineSlot('/86975980/businessinsurance/risk-management', [[300, 600], [300, 250], [300, 50], [320, 50]], 'sticky-2').setTargeting('position', ['halfpage2']).defineSizeMapping(mapping1).addService(googletag.pubads());
            
            googletag.pubads().setTargeting('page_type', ['article']).setTargeting('article_id', ['912337054']);
            googletag.defineOutOfPageSlot('/86975980/businessinsurance/risk-management', 'div-gpt-ad-1482664088024-0').setTargeting('position', ['interstitial']).addService(googletag.pubads());
             googletag.pubads().setTargeting('ArticleTopics', ['Mergers & Acquisitions','Risk Management']);
        })
        
    </script>

    <!-- Adloox -->
    <script async src="//p.adlooxtracking.com/gpt/a.js"></script>
    <script>
        window.adloox_pubint = window.adloox_pubint || { cmd: [] };
        adloox_pubint.cmd.push(function() {
            adloox_pubint.init({
                clientid: 519,
                platformid: 239,
                tagid: 1115
            });
        });

        window.googletag = window.googletag || { cmd: [] };
        googletag.cmd.push(function() {
            adloox_pubint.cmd.push(function() {
                adloox_pubint.gpt_js(googletag);
            });
        });

        var adloox_pubint_timeout = function(fn, to) {
            var cb = (function(that) {
                return function() {
                    if (!cb.t) return;
                    window.clearTimeout(cb.t);
                    delete cb.t;
                    fn.apply(that);
                };
            })(this);
            cb.t = window.setTimeout(cb, to);
            return cb;
        };
    </script>

    <!-- Advertisement Ends -->

    
    <script type="text/javascript">
        window.addEventListener("load", function(){

            window.cookieconsent.initialise({
                palette: {
                    "popup":{"background":"#e2e4ea" },
                    "button":{"background":"#4E83E1","text":"#ffffff"},
                },
                "position": "bottom-left",
                "type": "info"
            })});

        function handleCookieConsentclick()
        {
            $.getJSON('https://api.ipify.org?format=jsonp&callback=?', function(data) {
                var ip = data.ip;
                $.ajax({
                    url: '/Common/AddNonMemberCookieConsent',
                    data:{ "ipAddress" : ip,"from":"BI" },
                    type: 'post',
                    cache: false,
                    success: function (data) {
                    }, error: function () {
                    }
                });
            });
        }
    </script>

    <!--FullStory-->
    
		
			<script type="text/javascript">
				(function() {
					var didInit = false;
					function initMunchkin() {
						if(didInit === false) {
							didInit = true;
							Munchkin.init('432-FXE-547');
						}
					}
					var s = document.createElement('script');
					s.type = 'text/javascript';
					s.async = true;
					s.src = '//munchkin.marketo.net/munchkin.js';
					s.onreadystatechange = function() {
						if (this.readyState == 'complete' || this.readyState == 'loaded') {
							initMunchkin();
						}
					};
					s.onload = initMunchkin;
					document.getElementsByTagName('head')[0].appendChild(s);
				})();
			</script>
</head>
<body id="body">
    <div id="dvFreeSubscriptionPopup"></div>
    <div class="advtbox">
        <div id='top-leaderboard' style="text-align: center;">
            <script>
                googletag.cmd.push(function () { googletag.display('top-leaderboard'); });
            </script>
        </div>
    </div>
    <div class="header">
        <div class="wrapper">

            <span class="toggler"></span>
            <span class="righttoggler righttog_top"></span>
            <a class="mainLogo" href="/"></a>
            <span class="social"><a target="_blank" href="http://www.facebook.com/BusInsMagazine" class="icon icon-facebook"></a><a target="_blank" href="http://twitter.com/BusInsMagazine" class="icon icon-twitter"></a><a target="_blank" href="https://www.linkedin.com/company/656162" class="icon icon-linkedin"></a></span>

            <div class="headercmnlinks">
                    <a href="javascript:void(0);" id="lnkLogin" onclick="fnLogin();">Login</a>
                    <a href="/Membership" class="sign-up">Register for Free</a>
            </div>
            <div class="search_slider">


                
                <span class="clmSearch">
                    <input name="" id="txtSearch" type="text" placeholder="SEARCH" />
                    <input name="" type="button" onclick="searchArticle();" class="clmsearchbtn" />
                    <a href="javascript:void(0)" id="articlesearchinfo" title="Help" class="infolink InfoLink_btn" onclick="javascript: fnArticleSearchInfo(this);"></a>
                </span>
                <div id="articlesearchhelp" class="searchpopup searchpopuphome nodisplay">
                    <a href="javascript:void(0);" onclick="javascript: fnArticleSearchInfo(this);" class="close"></a>
                    <h2>Help</h2>
                    <p>BI’s Article search uses Boolean search capabilities. If you are not familiar with these principles, here are some quick tips.</p>
                    <p>To search specifically for more than one word, put the search term in quotation marks. For example, “workers compensation”. This will limit your search to that combination of words.</p>
                    <p>To search for a combination of terms, use quotations and the & symbol. For example, “hurricane” & “loss”.</p>
                </div>
            </div>

        </div>
    </div>
    <span class="mobsublinks mob_sblink"><a href="#" class="lfmenu selected"></a><a href="#" class="curntissue"></a></span>
    <span class="headercmnlinksformob">
            <a href="javascript:void(0);" id="lnkLogin" onclick="fnLogin();">Login</a>
            <a href="/Membership" class="sign-up">Register</a> <a href="#" class="subscribe">Subscribe</a>
    </span>
    <div id="dvMenuHeader" class="mainMenu cm_mainmenu">
        <div class="wrapper">
            <span class="mobsearch">
                <input name="" id="txtmobsearch" type="text" placeholder="SEARCH" />
                <input name="" type="button" onclick="mobsearchArticle();" class="clmsearchbtn" />
            </span>
            <ul>
                <li class="clsMainMenu">
                            <a href="/section/risk-management">Risk Management</a>

                        <ul class="clsSubMenu">

                                                <li class="submenulist ">
                                                    <a href="/section/cyber-risks">Cyber Risks</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/section/Pricing-Trends">Pricing Trends</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/section/Mergers-and-Acquisitions">Mergers &amp; Acquisitions</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/section/ITC-Conference">Insurtech</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/section/Coronavirus">Coronavirus</a>


                                                </li>

                        </ul>
                </li>
                <li class="clsMainMenu">
                            <a href="/section/workers-comp">Workers Comp</a>

                        <ul class="clsSubMenu">

                                                <li class="submenulist ">
                                                    <a href="/section/Pain-Management">Pain Management</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/section/workers-comp-cost-control">Workers Comp Cost Control</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/section/workplace-safety">Workplace Safety</a>


                                                </li>
                                    <li><a href="http://www.wcauthority.com/section/wcmagazine" target="_blank">WC Magazine</a></li>

                        </ul>
                </li>
                <li class="clsMainMenu">
                            <a href="/section/international">International</a>

                        <ul class="clsSubMenu">

                                                <li class="submenulist ">
                                                    <a href="/section/emea">EMEA</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/section/asia-pacific">Asia-Pacific</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/section/latin-america">Latin America</a>


                                                </li>

                        </ul>
                </li>
                <li class="clsMainMenu">
                            <a href="/section/researchandreports">Research &amp; Reports</a>

                        <ul class="clsSubMenu">

                                                <li class="submenulist ">
                                                    <a href="/section/directories">Directories</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/section/best-places-to-work">Best Places to Work</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/section/white-papers">White Papers</a>


                                                </li>
                                                <li class="submenulist italic">
                                                    <a href="/section/risk-perspectives">Risk Perspectives</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/article/20200713/STORY/912335411/Business-Insurance-2020-Data-Rankings-BI-Top-100-brokers-US-business?ticks=637298754431195905&amp;ticks=637298754431195905">Top 100 Brokers</a>


                                                </li>

                        </ul>
                </li>
                <li class="clsMainMenu">
                            <a href="/section/up-close">People</a>

                        <ul class="clsSubMenu">

                                                <li class="submenulist ">
                                                    <a href="/section/comings-and-goings">Comings &amp; Goings</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/section/up-close">Up Close</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/section/executive-q-a">Executive Q&amp;A&#39;s</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/section/opinion">Opinion</a>

                                                        <ul class="clsSubMenuChild">
                                                                <li><a href="/section/editorials">Editorials</a></li>
                                                                <li><a href="/section/columns">Columns</a></li>
                                                                <li><a href="/section/perspectives">Perspectives</a></li>
                                                                <li><a href="/section/cartoons">Editorial Cartoons</a></li>
                                                        </ul>

                                                </li>

                        </ul>
                </li>
                <li class="clsMainMenu">
                            <a href="/section/employeebenefits">Employee Benefits</a>

                </li>
                <li class="clsMainMenu">
                            <a href="/section/events">Awards &amp; Events</a>

                        <ul class="clsSubMenu">

                                                <li class="submenulist ">
                                                    <a href="/section/webinars">Webinars</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/conference/BOA2020/2020/about">Break Out Awards</a>


                                                </li>
                                                <li>
                                                    <a href="https://businsmag.com/diconference/en/page/home" target="_blank">Diversity &amp; Inclusion Conference</a>
                                                </li>
                                                <li>
                                                    <a href="https://businsmag.com/innovationawards2020/en/page/home" target="_blank">Innovation Awards</a>
                                                </li>
                                                <li>
                                                    <a href="https://usia.evessiocloud.com/live/en/page/home" target="_blank">US Insurance Awards</a>
                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/conference/cannabis2020E/2020/about">Cannabis &amp; Hemp Conference East</a>


                                                </li>
                                                <li>
                                                    <a href="https://www.businsmag.com/w2wemea" target="_blank">Women to Watch EMEA</a>
                                                </li>
                                                <li>
                                                    <a href="http://www.businsmag.com/w2w" target="_blank">Women to Watch</a>
                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/conference/20wcf/2021/about">World Captive Forum</a>


                                                </li>

                        </ul>
                </li>
                <li class="clsMainMenu">
                            <a href="/section/current-issue">Current Issue</a>

                        <ul class="clsSubMenu">

                                                <li>
                                                    <a href="/section/current-issue" id="lnkCurrentIssues" >Current Issue</a>
                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/MagazineArchives">Archives</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/Membership">Subscribe</a>


                                                </li>
                                                <li class="submenulist ">
                                                    <a href="/article/reprintpage">Reprints</a>


                                                </li>

                        </ul>
                </li>
                <li class="clsMainMenu">
                                <a class="hasSubMenu" target="_blank" href="https://www.diversityinclusioninstitute.com/">D&amp;I Institute</a>

                </li>


            </ul>
            <div id="issues">
            </div>
        </div>

    </div>


    <div id="wrapper" class="wrapper content">
        <div id="divMainContent">
            



<script type="text/javascript">
    $(document).ready(function () {
		

        $('a[href*=#]').click(function(event){debugger;
            var link = $(this).attr('id');
            if(link)
            {
                debugger;
                $('html, body').animate({
                    scrollTop:  $(link).offset().top - ($("#dvMenuHeader").height() + $(".advtbox").height() + $(".header").height() + $(".mobsublinks mob_sblink").height() + $(".headercmnlinksformob").height() + 10)
                }, 700);
            }
        });

        if('1'=='1'){
            if(''!='0' && 'False'=='False' && '1'== 1){
                fnShowNonUserArticleAccessMessage();
            }
        }
        fnUpdateArticleViewCount();

        var firstLineTop = 0;
        var overFlowItemNumber = 0;

        if ($('.sharelist .tags:first').length > 0) {
            firstLineTop = $('.sharelist .tags:first').offset().top;
            overFlowItemNumber = $('.sharelist .tags').filter(function () { return $(this).offset().top > firstLineTop; }).length;
        }

        if (overFlowItemNumber > 0) {
            $('.sharelist .tags').filter(function () {
                return $(this).offset().top > firstLineTop;
            }).hide();

            $('#lnkLess').hide();
            $('#lnkMore').show();
            $('.sharelist .tags:visible:last').hide();
        }
        else {
            $('#lnkLess').hide();
            $('#lnkMore').hide();
        }

        $( '#dvContent > p' ).each( function() {
            var $this = $( this );
            if ( $this.html().replace( /\s|&nbsp;/g, '' ).length === 0 ) {
                $this.remove();
            }
        });

        if ('912337054' != "141219880" && '912337054' != "150129927" && '912337054' != "150129927" && '912337054' != "150109861" && '912337054' != "150109859" && '912337054' != '150129891' && '912337054' != '150109853'){

            if ($("#dvContent > p").length > 5){
                if (($("#dvContent > p").length / 3 >= 3 && $("#dvContent > p").length / 3 < 4)){
                    $("#dvContent > p:eq(2)").after("<div id='rectangle-1' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-1'); });<\/script></div>");
                    //googletag.cmd.push(function () { googletag.display('rectangle-1'); });

                    // $("#dvContent > p:eq(5)").after("<div id='rectangle-2' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-2'); });<\/script></div>");
                    //googletag.cmd.push(function () { googletag.display('rectangle-2'); });

                    $("#dvContent").after("<div id='rectangle-3' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-3'); });<\/script></div>");
                    //googletag.cmd.push(function () { googletag.display('rectangle-3'); });
                }
                else if (($("#dvContent > p").length / 3 >= 4 && $("#dvContent > p").length / 3 < 5)){
                    $("#dvContent > p:eq(3)").after("<div id='rectangle-1' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-1'); });<\/script></div>");
                    //googletag.cmd.push(function () { googletag.display('rectangle-1'); });

                    //$("#dvContent > p:eq(7)").after("<div id='rectangle-2' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-2'); });<\/script></div>");
                    //googletag.cmd.push(function () { googletag.display('rectangle-2'); });

                    $("#dvContent").after("<div id='rectangle-3' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-3'); });<\/script></div>");
                    //googletag.cmd.push(function () { googletag.display('rectangle-3'); });
                }
                else if (($("#dvContent > p").length / 3 >= 5 && $("#dvContent > p").length / 3 < 6)){
                    $("#dvContent > p:eq(4)").after("<div id='rectangle-1' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-1'); });<\/script></div>");
                    //googletag.cmd.push(function () { googletag.display('rectangle-1'); });

                    //$("#dvContent > p:eq(9)").after("<div id='rectangle-2' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-2'); });<\/script></div>");
                    //googletag.cmd.push(function () { googletag.display('rectangle-2'); });

                    $("#dvContent").after("<div id='rectangle-3' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-3'); });<\/script></div>");
                    //googletag.cmd.push(function () { googletag.display('rectangle-3'); });
                }
                else if (($("#dvContent > p").length / 3 < 3)){
                    $("#dvContent > p:eq(1)").after("<div id='rectangle-1' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-1'); });<\/script></div>");
                    //googletag.cmd.push(function () { googletag.display('rectangle-1'); });

                    //$("#dvContent > p:eq(3)").after("<div id='rectangle-2' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-2'); });<\/script></div>");
                    //googletag.cmd.push(function () { googletag.display('rectangle-2'); });

                    $("#dvContent").after("<div id='rectangle-3' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-3'); });<\/script></div>");
                    //googletag.cmd.push(function () { googletag.display('rectangle-3'); });
                }
                else{
                    $("#dvContent > p:eq(6)").after("<div id='rectangle-1' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-1'); });<\/script></div>");
                    //googletag.cmd.push(function () { googletag.display('rectangle-1'); });

                    //$("#dvContent > p:eq(12)").after("<div id='rectangle-2' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-2'); });<\/script></div>");
                    //googletag.cmd.push(function () { googletag.display('rectangle-2'); });

                    $("#dvContent").after("<div id='rectangle-3' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-3'); });<\/script></div>");
                    //googletag.cmd.push(function () { googletag.display('rectangle-3'); });
                }
            }
            else{
                $("#dvContent").after("<div id='rectangle-1' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-1'); });<\/script></div>");
                //googletag.cmd.push(function () { googletag.display('rectangle-1'); });

                //$("#dvContent").after("<div id='rectangle-2' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-2'); });<\/script></div>");
                //googletag.cmd.push(function () { googletag.display('rectangle-2'); });

                // $("#dvContent").after("<div id='rectangle-3' style='margin-top: 20px;'><script>googletag.cmd.push(function () { googletag.display('rectangle-3'); });<\/script></div>");
                //googletag.cmd.push(function () { googletag.display('rectangle-3'); });
            }

        }
		
		 if ('False' == 'True'){
            $('.rsrch_img').bind('contextmenu', function(e) {
                return false;
            }); 
        }
		
		 if('912337054' == '912333651' || '912337054' == '912335411' || '912337054' == '912336256' || '912337054' == '912336286' || '912337054' == '912336287' || '912337054' == '912336288' || '912337054' == '912336289' || '912337054' == '912336290' || '912337054' == '912336689' || '912337054' == '912336905' || '912337054' == '912337387'){
            $('.homepagerightsection').hide();
            $('.homepageleftsection').css({width:'100%'});
			$('#dvContent img').css('width', '100%');
        }
		
		setTimeout(function() {

            if(getCookie("CLMUserLogged") == "" && getCookie("PopupFromSubmission") == ""){
                if(getCookie("RegPopupDisplayCount") != ""  && parseInt(getCookie("RegPopupDisplayCount")) >= 1){
                    $('#lnkClosePopup').hide();
                }

                if('True' == 'True' && 'ARTICLE' != 'DIRECTORY' && '912337054' != '912335205' && '912337054' != '912335411')
                {
                    $.get('/Home/SetPopupCookie', function () {
                        $('#dvRegPopup').show();
                    });
                }
            }

        }, 15000);
		
		$.get('/Home/GetReadersPollForArticlePage', { articleID: '912337054' }, function (response) {

            var options = "";

            if (response != null && response.length > 0 && !response[0].IsAlreadyAnswered) {

                $('#PollQuestion').text(response[0].Question);

                $.each(response, function (index, obj) {
                    options = options + "<li> <input id='" + obj.OptionID + "' type='radio' name='rdoPollOptions' answer='" + obj.OptionText + "' value='" + obj.OptionID + "'/><label for='"+ obj.OptionID + "'>" + obj.OptionText + "</label</li>"
                });

                $('#hdnPollQuestionID').val(response[0].PollQuestionID);
                $('#PollOption').append(options);
                $('#dvReaderPoll').show();
            }
        });
    });


    function fnShowMore() {
        $('#lnkLess').show();
        $('#lnkMore').hide();
        $('.sharelist .tags').show();
    }

    function fnShowLess() {
        var firstLineTop = $('.sharelist .tags:first').offset().top;

        $('#lnkLess').hide();
        $('#lnkMore').show();

        $('.sharelist .tags').filter(function () {
            return $(this).offset().top > firstLineTop;
        }).hide();

        $('.sharelist .tags:visible:last').hide();
    }

    function fnEmailToFriend(articleId) {

        var articleUrl = window.location.href;

        var tempUrl = '/Article/EmailToFriend?articleID=articleId&amp;articleURL=articleUrl';
        var Url = tempUrl.replace("articleId", articleId).replace("articleUrl", articleUrl);
        Url = Url.replace("&amp;", "&").replace("&amp;", "&").replace("&amp;", "&");
        $.fancybox({
            href: Url,
            'padding': 30,
            'height': 480,
            'width': 700,
            'autoSize': false,
            'autoScale': true,
            'closeBtn': true,
            'showCloseButton': true,
            'transitionIn': 'fade',
            'transitionOut': 'fade',
            'type': 'iframe',
            'padding': 10,
            hideOnOverlayClick: false,
            helpers: {
                overlay: {
                    closeClick: false
                }
            }
        });
    }

    function fnUpdateArticleViewCount() {
        $.ajax({
            url: '/Article/UpdateViewCount',
            datatype : 'json',
            data: { articleID: 912337054 },
            success: function (data) {
            }
        });
    }

    function fnShowNonUserArticleAccessMessage(){
        $.ajax({
            url: '/Article/ShowArticle',
            cache: false,
            async: false,
            success: function (response) {
                if (response != null && response != undefined && response.viewCount != null && response.viewCount != undefined) {
                    if (response.isUserLoggedIn == false && (response.viewCount == 2)) {
                        //fnShowArticlePopup('912337054');
                    }
                }
            }
        });
    }

    function fnShowArticlePopup() {
        $.fancybox({
            'padding': 5,
            'height': 300,
            'width': 700,
            type: 'iframe',
            href: '/Article/GuestUserArticleAccessPopup?articleID=912337054',
            autoSize: false,
            closeBtn: true,
            transitionIn: 'fade',
            transitionOut: 'fade',
            centerOnScroll: true,
            overlayOpacity: 0.2,
            overlayColor: '#666',
            helpers: {
                overlay: {
                    closeClick: false
                }
            }
        });
        $('.fancybox-wrap').css({'top':'100px', 'bottom':'auto'});
    }

    $(".fancybox").fancybox({
        openEffect: 'elastic',
        closeEffect: 'elastic',
        prevEffect: 'fade',
        nextEffect: 'fade',
        fitToView: false, // images won't be scaled to fit to browser's height
        maxWidth: "90%", // images won't exceed the browser's width
        helpers: {
            overlay: {
                locked: false
            }
        },
        beforeShow: function () {
            if ('False' == 'True'){
                /* Disable right click */
                $.fancybox.wrap.bind("contextmenu", function (e) {
                    return false;
                });
            }
        }
    });


    
	
	function fnSubmittRegistrationPopup(){
        var isValid = true;

        if($('#txtFirstName').val().trim() == "")
        {
            isValid = false;
            $('#txtFirstName').css('border-color', 'red');
        }
        else if ($('#txtLastName').val().trim() == ""){
            isValid = false;
            $('#txtLastName').css('border-color', 'red');
        }
        else if ($('#txtEmail').val().trim() == ""){
            isValid = false;
            $('#txtEmail').css('border-color', 'red');
        }
        else if ($('#txtCompanyName').val().trim() == ""){
            isValid = false;
            $('#txtCompanyName').css('border-color', 'red');
        }
        else if ($('#ddlJobFunction').val().trim() == '0') {
            isValid = false;
            $('#lblJobFunctionRequired').show();
        }
        else if ($("#ddlBusinessIndustry").val().trim() == '0') {
            isValid = false;
            $('#lblBusinessIndustryRequired').show();
        }

        if ($('#txtEmail').val().trim() != "") {
            var EmailRex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

            if (!EmailRex.test($('#txtEmail').val())) {
                isValid = false;
                $('#lbInvalidEmail').show();
            }
            else {
                $('#lbInvalidEmail').hide();
            }
        }

        if (isValid){
            $.post(
                '/Article/RegistrationPopup',
                {
                    firstName: $('#txtFirstName').val().trim(),
                    lastName: $('#txtLastName').val().trim(),
                    email: $('#txtEmail').val().trim(),
                    companyName: $('#txtCompanyName').val().trim(),
                    jobFunction: $('#ddlJobFunction').val().trim(),
                    businessIndustry: $("#ddlBusinessIndustry").val().trim()
                },
                function(response){
                    if (response){
                        $('#dvRegPopup').hide();
                    }
                }
                );
        }
    }

    function fnCloseRegPopup(){
        $.post('/Article/UpdatePopupCloseCount', function () {
            $('#dvRegPopup').hide();
        });
    }
	
	function fnAnswerReaderPoll() {
        if ($('input[name=rdoPollOptions]:checked').length > 0) {
			$('#btnPollAnser').attr("onclick", "").unbind("click");
            $('#lblPollRequired').hide();
            $.post('/Home/AnswerReaderPoll', {
                questionID: $('#hdnPollQuestionID').val(),
                optionID: $('input[name=rdoPollOptions]:checked').val(),
                answer: $('input[name=rdoPollOptions]:checked').attr('answer'),
                page: 'article',
                articleID : '912337054'
            }, function (response) {
                if (response.status) {
                    debugger;
                    //$('#PollQuestion').hide();
                    $('#PollOption').hide();
                    $('#btnPollAnser').hide();
                    //$('#lblPollSuccessMessage').show();
                    var html = "<ul>";
                    $.each(response.pollResult, function (index, obj) {
                        html = html + "<li><span>" + obj.OptionText + " <label>"+ obj.PollPercentage + "%<label></span>" + "<p><span class='pollPercentage' style='width:" + obj.PollPercentage + "%'></span></p></li>";
                    });

                    html = html + '</ul>';

                    $('#dvPollPercentage').append(html);
                    $('#dvPollPercentage').show();
                }
            });
        }
        else{
            $('#lblPollRequired').show();
        }
    }
</script>

    <div class="mainsection articledetails">
        <div class="cmnleft">
                <p class="articleTag">
                    <label class="mngtag">Risk Management</label>
                </p>
            <h1 class="headArticle">BDO USA acquires Quantum Global Advisors </h1>
            <p class="authorname">

                        <span class="autorbox">

                                <label>Claire Wilkinson</label>

                        </span>

            </p>
                <label class="mngDate">October 07, 2020</label>

            <span class="articletools">

                    <a href="javascript:void(0);" onclick="fnEmailToFriend(912337054)" class="aremail"></a>
                    <a href="/article/20201007/NEWS06/912337054?template=printart" class="arprint" target="_blank"></a>
                    <a href="/article/reprintpage" class="arreprint">Reprints</a>
            </span>

                <div class="sharelist">
                    <div class="share">
                        <label>Share</label>
                        <ul class="sharesocial">
                            <li class="fb"><a target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=https://www.businessinsurance.com/article/20201007/NEWS06/912337054/BDO-USA-acquires-Quantum-Global-Advisors-">Facebook</a><label></label></li>
                            <li class="linkdn"><a target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.businessinsurance.com/article/20201007/NEWS06/912337054/BDO-USA-acquires-Quantum-Global-Advisors-">LinkedIn</a><label></label></li>
                            <li class="gplus"><a target="_blank" href="https://plus.google.com/share?url=https://www.businessinsurance.com/article/20201007/NEWS06/912337054/BDO-USA-acquires-Quantum-Global-Advisors-">Google +</a><label></label></li>
                            <li class="twitter"><a target="_blank" href="http://twitter.com/home?status=https://www.businessinsurance.com/article/20201007/NEWS06/912337054/BDO-USA-acquires-Quantum-Global-Advisors-+&#64;BusInsMagazine">Twitter</a><label></label></li>
                        </ul>
                    </div>

                            <span class="tags"><a href="/Section/Topics/285" + "/" +Mergers &amp; Acquisitions>Mergers &amp; Acquisitions</a></span>
                            <span class="tags"><a href="/Section/Topics/83" + "/" +Risk Management>Risk Management</a></span>
                        <a id="lnkMore" class="more" href="javascript:void(0);" onclick="fnShowMore();">More +</a>
                        <a id="lnkLess" class="less" href="javascript:void(0);" onclick="fnShowLess();">Less -</a>
                </div>
            <div class="homepageleftsection">

                <div class="articledetailbox">
                    <div class="smallmugshot">
                        <img src="https://bicontent.businessinsurance.com/c8f28a17-f03d-4189-a0fe-5ff3d7bd369a.jpg" alt="M&amp;A" />


                    </div>


                    <p class="pricingbox">
                    </p>

                    <div id="dvContent">
                        <p><p>BDO USA LLP said Wednesday it has acquired Quantum Global Advisors LLC, a property insurance claim and valuation consulting practice based in Chicago.  </p>

<p>Terms of the transaction were not disclosed. The deal is expected to be completed Oct. 16. </p>

<p>Founded in 1945, Quantum Global Advisors specializes in all property insurance categories, including business interruption claims process and forensic loss analysis, BDO said in a statement. The deal adds 28 staff to the Chicago-based accounting firm.</p>

<p>Quantum’s digital platform, Asset Intel Modeling, will strengthen BDO’s claims services with real-time data on client assets, the statement said. </p>

<p>“From the global pandemic, to the wildfires in the West and hurricanes striking our Gulf Coast, these events cause untold disruption to communities, as well as severe business interruption across the country,” Jay Duke, national managing partner for advisory services at BDO USA, said in the statement. </p>

<p>Adding Quantum will give BDO a “more holistic business insurance advisory practice,” Mr. Duke said. </p>

<p> </p>

<p> </p>
</p>
                    </div>
                </div>
            </div>


            <div class="homepagerightsection relatedstories">

                
                
				 <div id="dvReaderPoll" style="display:none">
                    <h2>Readers Poll</h2>
                    <input type="hidden" id="hdnPollQuestionID" />
                    <h4 id="PollQuestion"></h4>
                    <ul id="PollOption"></ul>
                    <input id="btnPollAnser" type="button" onclick="fnAnswerReaderPoll();" value="Vote" />
                    <label style="display:none" id="lblPollSuccessMessage">Your response has been saved successfully.</label>
                    <div id="dvPollPercentage" style="display:none">
                    </div>
                    <label id="lblPollRequired" style="display:none;color:red;">Please select one option.</label>
                </div>
				
                    <h2>Most Read in Risk Management</h2>
                    <ul class="cmnlist mostread">
                            <li>
                                <p> 1. <a href='http://www.businessinsurance.com/article/20201028/NEWS06/912337423/Hub-taps-former-Gallagher-exec-Pete-Reilly-for-health-care-specialty-role'>Hub taps former Gallagher exec for health care specialty role</a></p>
                            </li>
                            <li>
                                <p> 2. <a href='http://www.businessinsurance.com/article/20201103/NEWS06/912337538/Parent-to-bolster-capital-at-Axa-XL'>Parent to bolster capital at Axa XL</a></p>
                            </li>
                            <li>
                                <p> 3. <a href='http://www.businessinsurance.com/article/20201104/NEWS06/912337565/Axis-Insurance-adds-several-US-cyber-and-tech-underwriters'>Axis Insurance adds several U.S. cyber and tech underwriters</a></p>
                            </li>
                            <li>
                                <p> 4. <a href='http://www.businessinsurance.com/article/20201028/NEWS06/912337415/Rating-agencies-react-to-AIG-life-insurance-spin-off-proposal-COVID-19-coronavir'>Rating agencies react to AIG life insurance spin-off proposal</a></p>
                            </li>
                            <li>
                                <p> 5. <a href='http://www.businessinsurance.com/article/20201109/NEWS06/912337664/Alliant-hires-three-from-Truist-for-construction-services-posts'>Alliant hires three from Truist for construction services posts</a></p>
                            </li>
                            <li>
                                <p> 6. <a href='http://www.businessinsurance.com/article/20201104/NEWS06/912337562/Insurance-scam-major-plot-of-forthcoming-star-packed-film-Morgan-Freeman-Robert-'>Insurance scam major plot of forthcoming star-packed film</a></p>
                            </li>
                    </ul>
                                    <h2 style="font-size: 16px;">Subscribe to Daily Briefing, the free newsletter from Business Insurance.</h2>
                    <!--[if lte IE 8]>
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
                    <![endif]-->
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                    <script>
                        hbspt.forms.create({
                            portalId: "5139161",
                            formId: "230a342d-3ea1-41af-a170-1affb39715ab"
                        });
                    </script>
            </div>
        </div>

        <div class="cmnright">
            <div id="dvAd" class="box3 rgtadvtbox">
                
                <div id="sticky-1">
                    <script>
                        googletag.cmd.push(function () { googletag.display('sticky-1'); });
                    </script>
                </div>
                
                
                <div id="sticky-2">
                    <script>
                        googletag.cmd.push(function () { googletag.display('sticky-2'); });
                    </script>
                </div>
                
            </div>
        </div>
    </div>
									
									
<div id="dvRegPopup" style="display:none">
    <div class="registrationbox">
        <a id="lnkClosePopup" href="#" onclick="fnCloseRegPopup();" class="close">X</a>
        <h1>
            Sign up now for free access to this article and much more.
        </h1>
		
		<h4>
            If you are already registered with Business Insurance, click here to <a href="/Membership/Login">Login</a>
        </h4>
		
        <div class="regmain">
            <h2>Please tell us a bit more about yourself in order to continue</h2>
            <ul>
                <li>
                    <label>First Name</label>
                    <input type="text" id="txtFirstName" />
                </li>
                <li>
                    <label>Last Name</label>
                    <input type="text" id="txtLastName" />
                </li>
                <li>
                    <label>Email</label>
                    <input type="text" id="txtEmail" />
                    <label id="lbInvalidEmail" class="error" style="display:none;color:red">Invalid email address.</label>
                </li>
                <li>
                    <label>Company Name</label>
                    <input type="text" id="txtCompanyName" />
                </li>
                <li>
                    <label>Job Function</label>
                    <select id="ddlJobFunction">
                         <option value="0">--Select--</option>
                        <option value="100">Accountant/Finance</option>
                        <option value="103">Advertiser/Marketer/PR Professional</option>
                        <option value="137">Agent (Resale)</option>
                        <option value="138">Agent (Wholesale)</option>
                        <option value="108">Attorney/General Counsel</option>
                        <option value="139">Broker</option>
                        <option value="135">Chief Technology/Information Officer</option>
                        <option value="110">Claims </option>
                        <option value="140">CSuite/Executive Management</option>
                        <option value="117">Human Resources/Benefits</option>
                        <option value="141">Risk Manager</option>
                        
                        <option value="128">Sales</option>
                        <option value="136">Service Provider (TPA, Consultant, Outside Counsel)</option>
                        <option value="129">Student</option>
                    </select>
                    <label id="lblJobFunctionRequired" style="display:none;color:red" class="error">Required</label>
                </li>
                <li>
                    <label>Type of Business</label>
                    <select id="ddlBusinessIndustry">
                        <option value="0">--Select--</option>
                        <option value="128">Agriculture/Forestry/Fishing</option>
                        <option value="109">Construction</option>
                        <option value="129">Finance, Banking & Real Estate Services</option>
                        <option value="130">Government/Education/NonProfit</option>
                        <option value="131">Hospitality</option>
                        <option value="132">Insurance</option>
                        <option value="118">Manufacturing/Utilities</option>
                        <option value="134">Services</option>
                        <option value="13">Technology</option>
                        <option value="135">Transportation/Communications/Electric/Gas</option>
                        <option value="136">Wholesale/Retail Trade</option>
                    </select>
                    <label id="lblBusinessIndustryRequired" style="display:none;color:red">Required</label>
                </li>
            </ul>

            <p><input type="button" value="Submit" onclick="fnSubmittRegistrationPopup();" /></p>
        </div>
    </div>
</div>

        </div>
    </div>
    <div class="footer">
        <div class="footertoplinks"><a href="/" class="footerlogo"></a><span class="social"><a href="http://www.facebook.com/BusInsMagazine" class="icon icon-facebook"></a><a href="http://twitter.com/BusInsMagazine" class="icon icon-twitter"></a><a href="https://www.linkedin.com/company/656162" class="icon icon-linkedin"></a></span></div>
        <div class="footerclmlinks">
            <div class="column">
                <section>
                    <h3 class="ftclick">About</h3>
                    <ul class="ftlinks">
                        <li><a href="/article/99999999/PAGES/141219880">About Us</a></li>
                        <li><a href="/article/99999999/PAGES/150129927">Customer Service</a></li>
                        <li><a href="/article/99999999/PAGES/150129927">Contact Us</a></li>
                        <li><a href="/article/99999999/PAGES/150109861">Privacy Policy</a></li>
                        <li><a href="/article/99999999/PAGES/150109859">Terms of Use</a></li>
                        <li><a href="/section/jobopportunities">Career Opportunities</a></li>
                    </ul>
                </section>
            </div>
            <div class="column">
                <section>
                    <h3 class="ftclick">Advertise</h3>
                    <ul class="ftlinks">
                        <li><a href="/article/99999999/PAGES/150129891">Advertise</a></li>
                        <li><a href="/section/events">Event Sponsorship</a></li>
                        <li><a href="/article/Mediakit">Media Kit</a></li>
                        
                    </ul>
                </section>
            </div>
            <div class="column">
                <section>
                    <h3 class="ftclick"><a href="/article/reprintpage">Reprints and Licensing</a></h3>
                    <ul class="ftlinks">
                        <li><a href="/article/reprintpage">Request Reprints</a></li>
                            <li><a href="/Membership">Register Online</a></li>
                    </ul>
                </section>
            </div>
            <div class="column">
                <section>
                    <h3 class="ftclick">Resources</h3>
                    <ul class="ftlinks">
                        
                        
                        
                        <li><a href="/section/directories">Directories &amp; Rankings</a></li>
                        <li><a href="http://www.diversityinclusioninstitute.com/">Diversity &amp; Inclusion Institute</a></li>
                        <li><a href="/article/99999999/PAGES/150129891#IMediakit">Editorial Calendar</a></li>
                        
                        <li><a href="/section/international">International</a></li>
                        <li><a href="/MagazineArchives">Magazine Archives</a></li>
                        <li><a href="/section/perspectives">Perspectives</a></li>
                        <li><a href="/section/risk-perspectives">Risk Perspective</a></li>
                        
                        <!-- <li><a href="/section/events">Webinars</a></li> -->
						<li><a href="/section/Webinars">Webinars</a></li>
                        
                        <li><a href="/W2WFoundation">W2W Foundation</a></li>
                    </ul>
                </section>
            </div>
            <div class="column ">
                <section class="current-issue">
                    
                    <a href="https://f.hubspotusercontent10.net/hubfs/5139161/BI_1120_BB 11 2 20.pdf" target="_blank" class="omnitrack">
                        <img src="https://bicontent.businessinsurance.com/EditionThumbnailMedium/bee0844e-60dc-489f-b424-de721e9b6eea.jpg">
                    </a>
                </section>
            </div>
        </div>
        <div class="copyright">
            <span style="color:white">.</span>
            <a href="/article/99999999/PAGES/150109861">Privacy Policy</a> • <a href="/article/99999999/PAGES/150109859">Terms of Use</a>
            <p>COPYRIGHT © 2020 BUSINESS INSURANCE HOLDINGS</p>
        </div>
    </div>



        <div id='div-gpt-ad-1482664088024-0' style="z-index: 999999 !important">
            <script>
                googletag.cmd.push(function () { googletag.display('div-gpt-ad-1482664088024-0'); });
            </script>
        </div>


    

    

        <script type="text/javascript"> _linkedin_data_partner_id = "186298"; </script>
        <script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=186298&fmt=gif" /> </noscript>
        <script type="text/javascript">
            // Set to false if opt-in required
            var trackByDefault = true;
            var trackcmp_email = '';

            if (getCookie("CLMUserLogged") != "")
            {
                trackcmp_email=getCookie("CLMUserLogged");
            }
            else if(getCookie("IsFreeDailyBriefingSubscribed") != "")
            {
                trackcmp_email=getCookie("IsFreeDailyBriefingSubscribed");
            }

            function acEnableTracking() {
                var expiration = new Date(new Date().getTime() + 1000 * 60 * 60 * 24 * 30);
                document.cookie = "ac_enable_tracking=1; expires= " + expiration + "; path=/";
                acTrackVisit();
            }

            function acTrackVisit() {
                var trackcmp = document.createElement("script");
                trackcmp.async = true;
                trackcmp.type = 'text/javascript';
                trackcmp.src = '//trackcmp.net/visit?actid=649094365&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
                var trackcmp_s = document.getElementsByTagName("script");
                if (trackcmp_s.length) {
                    trackcmp_s[0].parentNode.appendChild(trackcmp);
                } else {
                    var trackcmp_h = document.getElementsByTagName("head");
                    trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
                }
            }

            if (trackByDefault || /(^|; )ac_enable_tracking=([^;]+)/.test(document.cookie)) {
                acEnableTracking();
            }
        </script>
        <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5139161.js"></script>
        <!-- End of HubSpot Embed Code -->
        <script src="//adpxl.co/of3pxlsH/an.js"></script><noscript><img src="//adpxl.co/of3pxlsH/spacer.gif" alt=""></noscript>
        <!-- Start of Subscribers Embed Code -->
        <script type="text/javascript">var subscribersSiteId='94d321ce-8ff7-4385-8528-b8368b83d56a';</script>
        <script type="text/javascript" src="https://cdn.subscribers.com/assets/subscribers.js"></script>
        <!-- End of Subscribers Embed Code -->

    <!-- Adloox -->
    <script>
        googletag.cmd.push(function() {
            var cb = adloox_pubint_timeout(function() {
                googletag.pubads().refresh();
            }, 700);	// 700 milliseconds maximum delay
            adloox_pubint.cmd.push(function() {
                adloox_pubint.gpt(googletag, cb);
            });
        });
    </script>

    <link href="/Content/css/Styles?v=rcXHm12Qyl9WYni57ilrdbtq-A8NAMJCHvl7MlPq8Ss1" rel="stylesheet"/>

</body>
</html>
