﻿<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" />

<script>
var cat_target='514afa78fe45123b919dc5e340a79c44, industry-news, ros';

</script>




<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="fb:admins" content="1140409510" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta property="fb:admins" content="107031532675062" />
	<meta name="msvalidate.01" content="40BA1B879066C83CDFCA374CA4B490C3" />
	
	<!-- This site is optimized with the Yoast SEO plugin v15.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Sigora Solar will acquire California&#039;s Aztec Solar to expand installation services to the West Coast</title>
	<meta name="description" content="Eastern U.S. solar installer Sigora Solar announced today the acquisition of California-based Aztec Solar, a strategic growth move that will fuel Sigora’s" />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.solarpowerworldonline.com/2020/10/sigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Sigora Solar will acquire California&#039;s Aztec Solar to expand installation services to the West Coast" />
	<meta property="og:description" content="Eastern U.S. solar installer Sigora Solar announced today the acquisition of California-based Aztec Solar, a strategic growth move that will fuel Sigora’s" />
	<meta property="og:url" content="https://www.solarpowerworldonline.com/2020/10/sigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast/" />
	<meta property="og:site_name" content="Solar Power World" />
	<meta property="article:author" content="https://www.facebook.com/SolarPowerWorld/" />
	<meta property="article:published_time" content="2020-10-07T14:00:19+00:00" />
	<meta property="article:modified_time" content="2020-10-07T12:20:53+00:00" />
	<meta property="og:image" content="https://www.solarpowerworldonline.com/wp-content/uploads/2017/04/sigora-solar-1000x750.jpg" />
	<meta property="og:image:width" content="1000" />
	<meta property="og:image:height" content="750" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@solarkellyp" />
	<meta name="twitter:site" content="@SolarPowerWorld" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Kelly Pickerel">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="2 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.solarpowerworldonline.com/#website","url":"https://www.solarpowerworldonline.com/","name":"Solar Power World","description":"Covering the world of solar power technology, development and installation.","potentialAction":[{"@type":"SearchAction","target":"https://www.solarpowerworldonline.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.solarpowerworldonline.com/2020/10/sigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast/#primaryimage","inLanguage":"en-US","url":"https://www.solarpowerworldonline.com/wp-content/uploads/2017/04/sigora-solar.jpg","width":2000,"height":1500,"caption":"A Sigora Solar installation"},{"@type":"WebPage","@id":"https://www.solarpowerworldonline.com/2020/10/sigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast/#webpage","url":"https://www.solarpowerworldonline.com/2020/10/sigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast/","name":"Sigora Solar will acquire California's Aztec Solar to expand installation services to the West Coast","isPartOf":{"@id":"https://www.solarpowerworldonline.com/#website"},"primaryImageOfPage":{"@id":"https://www.solarpowerworldonline.com/2020/10/sigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast/#primaryimage"},"datePublished":"2020-10-07T14:00:19+00:00","dateModified":"2020-10-07T12:20:53+00:00","author":{"@id":"https://www.solarpowerworldonline.com/#/schema/person/6f941a69e40d7cb71df74979910822c6"},"description":"Eastern U.S. solar installer Sigora Solar announced today the acquisition of California-based Aztec Solar, a strategic growth move that will fuel Sigora\u2019s","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.solarpowerworldonline.com/2020/10/sigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast/"]}]},{"@type":"Person","@id":"https://www.solarpowerworldonline.com/#/schema/person/6f941a69e40d7cb71df74979910822c6","name":"Kelly Pickerel","image":{"@type":"ImageObject","@id":"https://www.solarpowerworldonline.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/b49df95db1aa5f32aa6263152ba8ceda?s=96&d=mm&r=g","caption":"Kelly Pickerel"},"description":"Kelly Pickerel is editor in chief of Solar Power World.","sameAs":["https://www.solarpowerworldonline.com","https://www.facebook.com/SolarPowerWorld/","https://www.instagram.com/solarpowerworld/","https://www.linkedin.com/in/kellypickerel/","https://twitter.com/solarkellyp"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Solar Power World &raquo; Feed" href="https://www.solarpowerworldonline.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Solar Power World &raquo; Comments Feed" href="https://www.solarpowerworldonline.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Solar Power World &raquo; Sigora Solar will acquire California&#8217;s Aztec Solar to expand installation services to the West Coast Comments Feed" href="https://www.solarpowerworldonline.com/2020/10/sigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.solarpowerworldonline.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='solar-power-world-2017-css'  href='https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/themes/spw-2017/style.css?ver=1568865176' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='ea-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C700&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='ea-style-css'  href='https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/themes/spw-2017/assets/css/main.css?ver=1568865176' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.15' type='text/css' media='all' />
<script type='text/javascript' src='https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/plugins/enable-jquery-migrate-helper/js/jquery-migrate-1.4.1-wp.js?ver=1.4.1-wp' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1' id='addtoany-js'></script>
<link rel="https://api.w.org/" href="https://www.solarpowerworldonline.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.solarpowerworldonline.com/wp-json/wp/v2/posts/91882" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.solarpowerworldonline.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.solarpowerworldonline.com/?p=91882' />
<link rel="alternate" type="application/json+oembed" href="https://www.solarpowerworldonline.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.solarpowerworldonline.com%2F2020%2F10%2Fsigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.solarpowerworldonline.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.solarpowerworldonline.com%2F2020%2F10%2Fsigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast%2F&#038;format=xml" />

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
a2a_config.onclick=1;
a2a_config.track_links = 'bitly';
a2a_config.track_links_key = 'addtoany|R_cc6a4017b0274d1d86f2397771b70136'; // username|API key delimited by |
a2a_config.templates = {
    twitter: "${title} ${link} @SolarPowerWorld"
};
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
<link rel="pingback" href="https://www.solarpowerworldonline.com/xmlrpc.php" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PTC529V');</script>
<!-- End Google Tag Manager -->
 <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    var pathParts = window.location.pathname.substr(1).split('/');

	    var mapHeader = googletag.sizeMapping()
	        .addSize([768, 200], [728, 90])
	    	  .addSize([0, 0], [300, 250])
	        .build();
	        
	    var mapLargeHeader = googletag.sizeMapping()
	        .addSize([1024, 200], [[970, 90], [970, 250]])
	        .addSize([0, 0], [300, 250])
	        .build();
	
	    var mapInterstitial = googletag.sizeMapping()
	        .addSize([1024, 500], [640, 480])
	        .addSize([0, 0], [])
	        .build();

	    var mapWallpaper = googletag.sizeMapping()
	        .addSize([1024, 500], [[1, 1]])
	        .addSize([0, 0], [])
	        .build();


    
    var gptSlots = [];
       
   gptSlots[0] = googletag.defineSlot('/5272491/renew_network/spw_header', [[300, 250], [728, 90]], 'div-gpt-spw-header')
        .defineSizeMapping(mapHeader)
        .addService(googletag.pubads());

    gptSlots[1] = googletag.defineSlot('/5272491/renew_network/spw_largeleader', [[970, 90], [970, 250]], 'div-gpt-spw_largeleader')
        .defineSizeMapping(mapLargeHeader)
        .addService(googletag.pubads());
        
    gptSlots[2] = googletag.defineSlot('/5272491/renew_network/spw_interstitial', [[640, 480]], 'div-gpt-spw_interstitial')
       .defineSizeMapping(mapInterstitial)	  
       .addService(googletag.pubads());
       
		gptSlots[3] = googletag.defineSlot('/5272491/renew_network/spw_wallpaper', [[1, 1]], 'div-gpt-spw_wallpaper')
	    .defineSizeMapping(mapWallpaper)	  
		  .addService(googletag.pubads());
		  
		                
        
    googletag.defineSlot('/5272491/renew_network/spw_sidebar1', [[300, 250], [300, 600]], 'div-gpt-spw_sidebar1').addService(googletag.pubads());
    googletag.defineSlot('/5272491/renew_network/spw_sidebar2', [[300, 250], [300, 600]], 'div-gpt-spw_sidebar2').addService(googletag.pubads());
    googletag.defineSlot('/5272491/renew_network/spw_sidebarbottom', [[300, 250], [300, 600], [728, 90]], 'div-gpt-spw_sidebarbottom').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.pubads().setTargeting('articletitle', pathParts[0] ? pathParts[0]: 'home-page').setTargeting('cat_target', [cat_target]);
    googletag.enableServices();
  });
</script>


<link rel="icon" href="https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/cropped-solar-power-world-online-32x32.png" sizes="32x32" />
<link rel="icon" href="https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/cropped-solar-power-world-online-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/cropped-solar-power-world-online-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.solarpowerworldonline.com/wp-content/uploads/2017/07/cropped-solar-power-world-online-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

/*** FONT COLOR ***/
p {
  color: #404040;
}

a {
  color: #404040;
	text-decoration: none !important;
}

a:hover {
  color: #fbaf3f;
	text-decoration: none !important;
}

/*** SOLAR CONTRACTORS ***/
.table-striped td {
  padding: 30px 8px !important;
  border-left: 0 !important;
  border-right: 0 !important;
}

.table-striped tr td {
  vertical-align: middle !important;
}

.table-striped tr td:first-child {
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  color: #fbaf3f;
  width: 70px;
}

.table-striped tr td:nth-child(2) {
  width: 250px;
}
.table-striped tr td:nth-child(2) a {
  font-weight: bold;
  text-decoration: none;
  font-size: 13px;
}

/*** SPONSORED CONTENT ***/
a.cat-post-title {
  font-weight: bold;
  color: #333333;
}

a:hover.cat-post-title {
	color: #fbaf3f;
  text-decoration: none;
}

#category-posts-pro-6 .cat-post-item {
  padding: 5px 20px;
}

.cat-post-item {
	line-height: 20px;
}

/*** THE SOLAR EXPLORER ***/
#category-posts-pro-7 .cat-post-item {
  padding: 5px 0px 0px 10px;
	border-bottom: 0px none;
}

/*** HYPERLINK UNDERLINE ***/
.entry-content p a {
	text-decoration: underline !important;
}

.entry-author a {
	text-decoration: none !important;
}

/*** HOMEPAGE SUBHEAD ***/
body.home .header-slide h4 span {
	color: #ffffff !important;
}


.gform_body ul li {
	list-style-type: none !important;
}

.gform_body ol, .gform_body ul {
	margin: 0 !important;
}

.gform_wrapper {
	padding-bottom: 30px;
	clear: both;
}

.gfield_label {
	font-weight: bold;
}

div.gform_wrapper .ginput_complex label {
	font-size: 13px;
}

.gfield_error input {
	background-color: #fdffd6;
}

.gfield_description.validation_message {
	color: #bb0000;
	font-size: 12px;
}

.instruction.validation_message {
	color: #999999;
	font-size: 13px;
}

.gfield_radio input {
	margin-right: 10px;
}

.gfield_radio label {
	font-size: 13px;
}

.gfield_error .gfield_radio label {
	color: #bb0000;
}

.name_first, .name_last {
	float: left;
	width: 49% !important;
}

.name_first {
	margin-right: 5px;
}

div.gform_wrapper li, div.gform_wrapper form li {
	clear: both;
}

div.gform_wrapper input[type="email"], div.gform_wrapper input[type="text"], div.gform_wrapper textarea, div.gform_wrapper .ginput_complex label, .ginput_complex select, .ginput_container select {
	padding: 5px 10px;
}

.gfield_label {
	font-size: 13px;
}

.ginput_container span label {
	font-size: 11px !important;
	padding: 0 !important;
}

div.gform_wrapper li, div.gform_wrapper form li {
	margin: 0;
	padding: 10px 0 0;
}

.gform_wrapper {
	line-height: normal;
}

.ginput_container_address span input, .ginput_container_address span select {
	margin-top: 10px;
}

.ginput_container_address span:first-child input {
	margin-top: 0 !important;
}

.gform_hidden {
	padding: 0 !important;
	margin: 0 !important;
	line-height: 0 !important;
}

.gform_footer {
	margin-top: 10px !important;
}

.gform_wrapper .top_label li.gfield.gf_left_half {
	margin: 0 0 .5em;
	width: 49%;
}

.gform_wrapper .top_label li.gfield.gf_right_half {
	margin: 0 0 .5em;
	width: 48.5%;
}

.gform_wrapper .top_label li.gfield.gf_left_half, .gform_wrapper .top_label li.gfield.gf_right_half {
	display: inline-block;
	vertical-align: top;
}

.gform_wrapper .top_label li.gfield.gf_left_half {
	clear: left !important;
	margin-right: 1.6%;
}

.gform_wrapper .top_label li.gfield.gf_right_half {
	clear: right !important;
}

.gform_wrapper .top_label li.gfield.gfield_error.gf_left_half, .gform_wrapper .top_label li.gfield.gfield_error.gf_right_half {
	width: 47.5% !important;
}

.gform_wrapper .top_label li.gfield.gfield_error.gf_left_half {
	margin-right: 1.2%;
}

.gform_wrapper .top_label li.gfield.gf_left_half input.large, .gform_wrapper .top_label li.gfield.gf_left_half input.medium, .gform_wrapper .top_label li.gfield.gf_left_half select.large, .gform_wrapper .top_label li.gfield.gf_left_half select.medium, .gform_wrapper .top_label li.gfield.gf_right_half input.large, .gform_wrapper .top_label li.gfield.gf_right_half input.medium, .gform_wrapper .top_label li.gfield.gf_right_half select.large, .gform_wrapper .top_label li.gfield.gf_right_half select.medium {
	width: 97%;
}

.gform_wrapper .top_label li.gfield.gf_left_half textarea, .gform_wrapper .top_label li.gfield.gf_right_half textarea {
	width: 98%;
}

.gform_wrapper .top_label li.gfield.gf_left_half input.small, .gform_wrapper .top_label li.gfield.gf_right_half input.small {
	width: 35%;
}

.gform_wrapper .top_label li.gfield.gf_left_half + li.gfield.gsection.gf_left_half, .gform_wrapper .top_label li.gfield.gf_left_half + li.gfield.gsection.gf_right_half, .gform_wrapper .top_label li.gfield.gf_left_half + li.gsection, .gform_wrapper .top_label li.gfield.gf_right_half + li.gfield.gsection.gf_left_half, .gform_wrapper .top_label li.gfield.gf_right_half + li.gfield.gsection.gf_right_half, .gform_wrapper .top_label li.gfield.gf_right_half + li.gsection, .gform_wrapper .top_label li.gfield.gsection.gf_left_half + li.gfield.gsection.gf_left_half, .gform_wrapper .top_label li.gfield.gsection.gf_right_half + li.gfield.gsection.gf_left_half, .gform_wrapper .top_label li.gfield.gsection.gf_right_half + li.gfield.gsection.gf_right_half {
	padding: 1em 0 .5em;
}

.gform_wrapper .top_label li.gfield.gsection.gf_left_half + li.gfield.gsection.gf_right_half {
	padding: 0 0 .5em;
}

.gform_wrapper .top_label li.gfield.gf_left_third + li.gsection, .gform_wrapper .top_label li.gfield.gf_right_third + li.gsection, .gform_wrapper .top_label li.gfield.gsection.gf_left_half + li.gfield.gsection.gf_right_half + li.gfield.gsection.gf_left_half + li.gfield.gsection.gf_right_half {
	padding: 1em 0 .5em;
}

.gform_wrapper .top_label li.gfield.gf_left_half + .gform_footer, .gform_wrapper .top_label li.gfield.gf_left_half + li.gfield, .gform_wrapper .top_label li.gfield.gf_right_half + .gform_footer, .gform_wrapper .top_label li.gfield.gf_right_half + li.gfield {
	clear: both;
}

/** PODCAST BUTTONS **/

.button-podcast-amazon, .button-podcast-google, .button-podcast-spotify, .button-podcast-apple, .button-podcast-castbox, .button-podcast-soundcloud {
  background-color: white;
  border: none;
  color: black;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px; 
  font-weight: bold; 
  margin: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  border: 1.5px solid #949494;
}

.button-podcast-amazon:hover, .button-podcast-google:hover, .button-podcast-spotify:hover, .button-podcast-apple:hover, .button-podcast-castbox:hover, .button-podcast-soundcloud:hover {
 border: 1.5px solid #fbaf3f;
 color: #fbaf3f;
 background-color: white;
	}
	
.button-podcast-google:before {
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("https://www.designworldonline.com/wp-content/uploads/google-play-50-grey.png") no-repeat left center transparent;
    background-size: 100% 100%;
}


	
.button-podcast-spotify:before {
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("https://www.designworldonline.com/wp-content/uploads/spotify-podcast-icon.png") no-repeat left center transparent;
    background-size: 100% 100%;
}
	
.button-podcast-apple:before {
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("https://www.designworldonline.com/wp-content/uploads/apple-podcast-icon.png") no-repeat left center transparent;
    background-size: 100% 100%;
}

.button-podcast-castbox:before {
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("https://www.designworldonline.com/wp-content/uploads/castbox-icon.png") no-repeat left center transparent;
    background-size: 100% 100%;
}
	
.button-podcast-soundcloud:before {
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("https://www.designworldonline.com/wp-content/uploads/soundcloud-icon-transparent.png") no-repeat left center transparent;
    background-size: 100% 100%;
	
}

.button-podcast-amazon:before {
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("https://www.therobotreport.com/wp-content/uploads/2020/09/amazon-podcast-icon.png") no-repeat left center transparent;
    background-size: 100% 100%;
	
}

/** END PODCAST BUTTONS **/		</style>
		</head>
<body class="post-template-default single single-post postid-91882 single-format-standard content-sidebar genesis-breadcrumbs-hidden"><div class="site-container"><header class="site-header"><div class="wrap"><div class="title-area"><p class="site-title"><a href="https://www.solarpowerworldonline.com/">Solar Power World</a></p></div><div class="widget-area header-widget-area"><section id="widget_sponsor-10" class="widget widget_sponsor"><div class="widget-wrap"><div id='div-gpt-spw-header'>
	<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-spw-header'); });
  </script>
</div>
</div></section>
</div><div class="mobile-toggles"><a href="#" class="search-toggle"><i class="icon-search"></i></a><a href="#" class="mobile-menu-toggle"><i class="icon-menu"></i></a></div></div></header><nav class="nav-primary" aria-label="Main"><div class="wrap"><ul id="menu-primary" class="menu genesis-nav-menu menu-primary"><li id="menu-item-75161" class="home menu-item"><a href="https://www.solarpowerworldonline.com/"><span >Home</span></a></li>
<li id="menu-item-76566" class="menu-item"><a href="https://www.solarpowerworldonline.com/top-solar-contractors/"><span >Top Solar Contractors</span></a></li>
<li id="menu-item-82197" class="menu-item"><a href="https://www.solarpowerworldonline.com/solar-storage/"><span >Solar+Storage</span></a></li>
<li id="menu-item-19097" class="menu-item menu-item-has-children"><a href="https://www.solarpowerworldonline.com/recent-solar-power-articles/"><span >Articles</span></a>
<ul class="sub-menu">
	<li id="menu-item-76069" class="menu-item"><a href="https://www.solarpowerworldonline.com/recent-solar-power-articles/"><span >Most Recent Posts</span></a></li>
	<li id="menu-item-76068" class="menu-item menu-item-has-children"><a href="https://www.solarpowerworldonline.com/category/industry-news/"><span >News</span></a>
	<ul class="sub-menu">
		<li id="menu-item-78082" class="menu-item"><a href="https://www.solarpowerworldonline.com/category/industry-news/"><span >Latest News Items</span></a></li>
		<li id="menu-item-78081" class="menu-item"><a href="https://www.solarpowerworldonline.com/tag/Section201/"><span >Solar tariffs</span></a></li>
		<li id="menu-item-89886" class="menu-item"><a href="https://www.solarpowerworldonline.com/tag/covid19/"><span >COVID-19 News</span></a></li>
	</ul>
</li>
	<li id="menu-item-76070" class="menu-item menu-item-has-children"><a href="https://www.solarpowerworldonline.com/category/featured/"><span >Featured</span></a>
	<ul class="sub-menu">
		<li id="menu-item-76071" class="menu-item"><a href="https://www.solarpowerworldonline.com/category/featured/"><span >Latest Feature Stories</span></a></li>
		<li id="menu-item-22619" class="menu-item"><a href="https://www.solarpowerworldonline.com/category/featured/solar-podcasts/contractors-corner/"><span >Contractors Corner</span></a></li>
		<li id="menu-item-24757" class="menu-item"><a href="https://www.solarpowerworldonline.com/category/featured/installation-practices/"><span >Installation Practices</span></a></li>
		<li id="menu-item-88610" class="menu-item"><a href="https://www.solarpowerworldonline.com/category/featured/trends/"><span >Trends in Solar</span></a></li>
		<li id="menu-item-76026" class="menu-item"><a href="https://www.solarpowerworldonline.com/category/featured/solar-boot-up/"><span >Folsom Labs Solar Boot-Up</span></a></li>
		<li id="menu-item-80102" class="menu-item"><a href="https://www.solarpowerworldonline.com/category/featured/the-solar-explorer/"><span >The Solar Explorer</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-88507" class="menu-item menu-item-has-children"><a href="/2019-top-solar-products/"><span >Products</span></a>
<ul class="sub-menu">
	<li id="menu-item-76227" class="menu-item"><a href="/2019-top-solar-products/"><span >2019 Top Products</span></a></li>
	<li id="menu-item-76229" class="menu-item"><a href="https://www.solarpowerworldonline.com/category/components-products/battery/"><span >Batteries and Storage</span></a></li>
	<li id="menu-item-87052" class="menu-item menu-item-has-children"><a href="https://www.solarpowerworldonline.com/category/components-products/inverters/"><span >Inverters</span></a>
	<ul class="sub-menu">
		<li id="menu-item-83983" class="menu-item"><a href="https://www.solarpowerworldonline.com/global-inverter-manufacturing-locations/"><span >Manufacturing Locations</span></a></li>
	</ul>
</li>
	<li id="menu-item-76232" class="menu-item"><a href="https://www.solarpowerworldonline.com/category/components-products/racking-and-mounting/"><span >Racking and Mounting</span></a></li>
	<li id="menu-item-76233" class="menu-item"><a href="https://www.solarpowerworldonline.com/category/components-products/software/"><span >Software</span></a></li>
	<li id="menu-item-76231" class="menu-item menu-item-has-children"><a href="https://www.solarpowerworldonline.com/category/components-products/panels-generation/"><span >Solar Panels</span></a>
	<ul class="sub-menu">
		<li id="menu-item-78803" class="menu-item"><a href="https://www.solarpowerworldonline.com/solar-panel-manufacturing-locations/"><span >Manufacturing Locations</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-89461" class="menu-item menu-item-has-children"><a href="https://www.solarpowerworldonline.com/leadership/"><span >Leadership</span></a>
<ul class="sub-menu">
	<li id="menu-item-88045" class="menu-item"><a href="https://www.solarpowerworldonline.com/2019-leadership-solar-winners/"><span >2019 Winners</span></a></li>
	<li id="menu-item-83812" class="menu-item"><a href="https://www.solarpowerworldonline.com/2018-leadership-solar-winners/"><span >2018 Winners</span></a></li>
</ul>
</li>
<li id="menu-item-22626" class="menu-item"><a href="https://www.solarpowerworldonline.com/subscribe-to-solar-power-world/"><span >Subscribe</span></a></li>
<li id="menu-item-69290" class="menu-item menu-item-has-children"><a href="http://solarpowerworldonline.com/#"><span >Resources</span></a>
<ul class="sub-menu">
	<li id="menu-item-85156" class="menu-item"><a href="https://www.solarpowerworldonline.com/contact-us/"><span >About SPW</span></a></li>
	<li id="menu-item-22834" class="menu-item"><a href="https://www.solarpowerworldonline.com/category/digital-issues/"><span >Digital Issues</span></a></li>
	<li id="menu-item-84060" class="menu-item"><a href="https://www.solarpowerworldonline.com/category/events/"><span >Event Coverage</span></a></li>
	<li id="menu-item-22716" class="menu-item"><a href="https://www.solarpowerworldonline.com/category/featured/solar-podcasts/"><span >Podcasts</span></a></li>
	<li id="menu-item-89808" class="menu-item menu-item-has-children"><a href="http://solarpowerworldonline.com"><span >Product Databases</span></a>
	<ul class="sub-menu">
		<li id="menu-item-24532" class="menu-item"><a href="https://www.solarpowerworldonline.com/solar-power-worlds-2016-list-of-solar-inverter-models/"><span >Solar Inverter Models</span></a></li>
		<li id="menu-item-69152" class="menu-item"><a href="https://www.solarpowerworldonline.com/solar-panel-selection-tool/"><span >Solar Panel Models</span></a></li>
		<li id="menu-item-71276" class="menu-item"><a href="https://www.solarpowerworldonline.com/solar-power-racking-mounting-selection-app/"><span >Solar Racking Models</span></a></li>
		<li id="menu-item-85739" class="menu-item"><a href="https://www.solarpowerworldonline.com/battery-models-database/"><span >Battery Storage Models</span></a></li>
	</ul>
</li>
	<li id="menu-item-89809" class="menu-item menu-item-has-children"><a href="http://solarpowerworldonline.com"><span >Product Manufacturing Locations</span></a>
	<ul class="sub-menu">
		<li id="menu-item-83982" class="menu-item"><a href="https://www.solarpowerworldonline.com/global-inverter-manufacturing-locations/"><span >Global Inverter Manufacturing Locations</span></a></li>
		<li id="menu-item-78802" class="menu-item"><a href="https://www.solarpowerworldonline.com/solar-panel-manufacturing-locations/"><span >Global Solar Panel Manufacturing Locations</span></a></li>
	</ul>
</li>
	<li id="menu-item-22798" class="menu-item"><a href="https://www.solarpowerworldonline.com/suppliers/"><span >Suppliers</span></a></li>
	<li id="menu-item-23077" class="menu-item"><a href="/solar-power-videos/"><span >Videos</span></a></li>
	<li id="menu-item-22634" class="menu-item"><a href="https://www.solarpowerworldonline.com/category/featured/webinars/"><span >Webinars</span></a></li>
	<li id="menu-item-79587" class="menu-item"><a href="https://www.solarpowerworldonline.com/category/special-features/white-paper/"><span >Whitepapers</span></a></li>
</ul>
</li>
<li id="menu-item-89887" class="menu-item"><a href="https://www.solarpowerworldonline.com/tag/covid19/"><span >COVID-19 NEWS</span></a></li>
<li class="menu-item search"><a href="#" class="search-toggle"><i class="icon-search"></i></a></li></ul></div></nav><div style="padding-top:10px;text-align:center"><div id='div-gpt-spw_largeleader'>
	<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-spw_largeleader'); });
  </script>
</div>
</div><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content"><article class="type-post entry" aria-label="Sigora Solar will acquire California&#8217;s Aztec Solar to expand installation services to the West Coast"><header class="entry-header"><h1 class="entry-title">Sigora Solar will acquire California&#8217;s Aztec Solar to expand installation services to the West Coast</h1>
<p class="entry-meta"><span class="entry-author">By <a href="https://www.solarpowerworldonline.com/author/kpickerel/" class="entry-author-link" rel="author"><span class="entry-author-name">Kelly Pickerel</span></a></span> | <time class="entry-time">October 7, 2020</time></p></header><div class="entry-content"><div class="addtoany_share_save_container addtoany_content addtoany_content_top"><div class="a2a_kit a2a_kit_size_16 addtoany_list" data-a2a-url="https://www.solarpowerworldonline.com/2020/10/sigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast/" data-a2a-title="Sigora Solar will acquire California’s Aztec Solar to expand installation services to the West Coast"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fwww.solarpowerworldonline.com%2F2020%2F10%2Fsigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast%2F&amp;linkname=Sigora%20Solar%20will%20acquire%20California%E2%80%99s%20Aztec%20Solar%20to%20expand%20installation%20services%20to%20the%20West%20Coast" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fwww.solarpowerworldonline.com%2F2020%2F10%2Fsigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast%2F&amp;linkname=Sigora%20Solar%20will%20acquire%20California%E2%80%99s%20Aztec%20Solar%20to%20expand%20installation%20services%20to%20the%20West%20Coast" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=https%3A%2F%2Fwww.solarpowerworldonline.com%2F2020%2F10%2Fsigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast%2F&amp;linkname=Sigora%20Solar%20will%20acquire%20California%E2%80%99s%20Aztec%20Solar%20to%20expand%20installation%20services%20to%20the%20West%20Coast" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_pinterest" href="https://www.addtoany.com/add_to/pinterest?linkurl=https%3A%2F%2Fwww.solarpowerworldonline.com%2F2020%2F10%2Fsigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast%2F&amp;linkname=Sigora%20Solar%20will%20acquire%20California%E2%80%99s%20Aztec%20Solar%20to%20expand%20installation%20services%20to%20the%20West%20Coast" title="Pinterest" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"><img src="https://static.addtoany.com/buttons/favicon.png" alt="Share"></a></div></div><p>Eastern U.S. solar installer<a href="http://sigorasolar.com"> Sigora Solar</a> announced today the acquisition of California-based Aztec Solar, a strategic growth move that will fuel Sigora’s expansion plans.</p>
<p>“We are on a mission to expand access to energy solutions for all types of customers. Through the strategic acquisition of Aztec Solar, Sigora is realizing our goal to be a national leader in energy,” said Sigora Solar CEO, Logan Landry. “We at Sigora are driven by a desire to empower our customers through technology, including solar, energy efficiency, and battery storage. We are constantly looking for opportunities like this one, which we see as a major win for Aztec Solar, Sigora, and all of our current and future customers.”</p>
<p>Sigora Solar now operates in 14 states and is Virginia’s largest residential and commercial solar installer, according to date from our <a href="https://www.solarpowerworldonline.com/2020-top-solar-contractors/">Top Solar Contractors list</a>, and has consistently appeared on Inc.’s list of fastest growing companies in the United States.</p>
<p>Aztec Solar is a Sacramento-based company that has been in business for 40 years. Aztec Solar was one of the Sacramento area’s pioneers in solar power and offers multiple top-quality solar products and technologies, servicing residential, commercial, industrial, and governmental customers. Aztec Solar’s founder and CEO, Ed Murray, is the current President of the California Solar and Storage Association (CALSSA) and has been a member of the advocacy group since 1984.</p>
<p>“Our partnership with Sigora is an incredible opportunity for Aztec Solar to expand its reach while continuing to provide our over 14,000 customers with quality service,” said Murray. “We pride ourselves on being the most trusted solar company in Northern California. Our name is synonymous with ethics in solar energy. Sigora’s experience and resources as a national brand will only help us build on that legacy.”</p>
<p>“All of us, and, particularly Californians, are facing one hardship after another thanks to climate change, wildfires and rolling brownouts. By installing more solar and battery back-up support, Aztec Solar and Sigora will help ensure fewer residents go without power during extreme and dangerous weather events,” said Murray and Landry, jointly in a press release. “Our concern continues to be for the safety and security of our customers, partners, employees, and neighbors.”</p>
<p>Day-to-day operations will continue to be managed by the Aztec Solar team with a plan and roadmap for the gradual integration into the Sigora parent company. There will be no major changes for employees or customers in the near term. Eventually, Aztec Solar will become part of Sigora’s back-end operations, including access to Sigora’s software and suite of technology services.</p>
<p><em>News item from Sigora Solar</em></p>
<!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="https://www.solarpowerworldonline.com/2020/10/sigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast/"
    dc:identifier="https://www.solarpowerworldonline.com/2020/10/sigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast/"
    dc:title="Sigora Solar will acquire California&#8217;s Aztec Solar to expand installation services to the West Coast"
    trackback:ping="https://www.solarpowerworldonline.com/2020/10/sigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast/trackback/" />
</rdf:RDF>-->
</div><footer class="entry-footer"></footer></article><section id="widget_sponsor-6" class="widget widget_sponsor"><div class="widget-wrap"><center>
<!-- need GAM TAG -->
</center></div></section>
<div class="author-box"><h4 class="block-header">About The Author</h4><div class="author-box-content"><img alt='' src='https://secure.gravatar.com/avatar/b49df95db1aa5f32aa6263152ba8ceda?s=168&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/b49df95db1aa5f32aa6263152ba8ceda?s=336&#038;d=mm&#038;r=g 2x' class='avatar avatar-168 photo' height='168' width='168' loading='lazy'/><h5>Kelly Pickerel</h5><p>Kelly Pickerel is editor in chief of Solar Power World.</p>
<p class="socials"><a href="https://www.solarpowerworldonline.com" target="_blank" rel="noopener noreferrer"><i class="icon-url"></i></a> <a href="https://www.facebook.com/SolarPowerWorld/" target="_blank" rel="noopener noreferrer"><i class="icon-facebook"></i></a> <a href="https://twitter.com/solarkellyp" target="_blank" rel="noopener noreferrer"><i class="icon-twitter"></i></a></p></div></div>	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Tell Us What You Think! <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2020/10/sigora-solar-will-acquire-californias-aztec-solar-to-expand-installation-services-to-the-west-coast/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://www.solarpowerworldonline.com/wp-comments-post.php?wpe-comment-post=solarpower" method="post" id="commentform" class="comment-form" novalidate><p class="comment-form-comment"><label for="comment">Comment</label> <textarea placeholder="Enter your message here" id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea placeholder="Enter your message here"></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input placeholder="Your Name" id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input placeholder="Your Email" id="email" name="email" type="email" value="" size="30" maxlength="100" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input placeholder="Your Website" id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit &gt;" /> <input type='hidden' name='comment_post_ID' value='91882' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="1280ab901b" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="215"/></p></form>	</div><!-- #respond -->
	<div class="related-articles"><h4 class="block-header">Related Articles <a href="https://www.solarpowerworldonline.com/category/industry-news/">Read More ></a></h4><div class="article-listing"><div class="row"><article class="entry-summary"><a href="https://www.solarpowerworldonline.com/2020/11/sungrow-takes-string-central-inverters-on-u-s-roadshow/" class="entry-image-link"><img width="268" height="170" src="https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2020/11/sungrow-roadshow-268x170.jpeg" class="attachment-ea_summary size-ea_summary wp-image-92273 wp-post-image" alt="" loading="lazy" /></a><h5 class="entry-title"><a href="https://www.solarpowerworldonline.com/2020/11/sungrow-takes-string-central-inverters-on-u-s-roadshow/">Sungrow takes 1,500-V string and central inverters on U.S. roadshow</a></h5></article><article class="entry-summary"><a href="https://www.solarpowerworldonline.com/2020/11/esdec-acquires-commercial-solar-mounting-company-panelclaw/" class="entry-image-link"><img width="268" height="170" src="https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2020/11/panelclaw-268x170.png" class="attachment-ea_summary size-ea_summary wp-image-92270 wp-post-image" alt="" loading="lazy" /></a><h5 class="entry-title"><a href="https://www.solarpowerworldonline.com/2020/11/esdec-acquires-commercial-solar-mounting-company-panelclaw/">Esdec acquires commercial solar mounting company PanelClaw</a></h5></article><article class="entry-summary"><a href="https://www.solarpowerworldonline.com/2020/11/solar-storage-industry-reacts-to-biden-harris-win/" class="entry-image-link"><img width="268" height="170" src="https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2020/11/joe-biden-268x170.jpg" class="attachment-ea_summary size-ea_summary wp-image-92264 wp-post-image" alt="" loading="lazy" /></a><h5 class="entry-title"><a href="https://www.solarpowerworldonline.com/2020/11/solar-storage-industry-reacts-to-biden-harris-win/">Solar + storage industry reacts with enthusiasm to Joe Biden&#8217;s presidential victory</a></h5></article><article class="entry-summary"><a href="https://www.solarpowerworldonline.com/2020/11/wisconsin-utilities-power-on-commissioned-solar-system/" class="entry-image-link"><img width="268" height="170" src="https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2019/10/stock-solar-array-268x170.jpg" class="attachment-ea_summary size-ea_summary wp-image-87883 wp-post-image" alt="" loading="lazy" /></a><h5 class="entry-title"><a href="https://www.solarpowerworldonline.com/2020/11/wisconsin-utilities-power-on-commissioned-solar-system/">Wisconsin utilities power on 150-MW commissioned solar system</a></h5></article></div></div></div></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar"><section id="widget_sponsor-2" class="widget widget_sponsor"><div class="widget-wrap"><center>
				
<div id='div-gpt-spw_sidebar1'>
	<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-spw_sidebar1'); });
  </script>
</div>

</center></div></section>
<section id="widget_stay_informed-2" class="widget widget_stay_informed"><div class="widget-wrap"><h4 class="widget-title widgettitle">Stay Informed With Great Solar Power Content</h4>
<div class="widget-content"><a href="/solar-power-videos/"><i class="icon-video"></i> Videos</a><a href="/podcasts"><i class="icon-podcast"></i> Podcasts</a><a href="/category/featured/webinars/"><i class="icon-webinar"></i> Webinars</a><a href="/category/special-features/white-paper/"><i class="icon-ebook"></i> Whitepapers</a></div></div></section>
<section id="text-63" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">SPW Digital Editions</h4>
			<div class="textwidget"><div id="digital" style="padding: 0 15px 10px 15px;">
<p><a href="/category/digital-issues/" target="_blank" rel="noopener noreferrer"><img style="padding: 0 10px; width: 150px;" src="https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2020/05/May-2020-SPW-cover.jpg" alt="Solar Power World Digital Edition" align="left" /></a>Browse the current issue and archived issues of <em>Solar Power World</em> in an easy-to-use, high-quality format. Bookmark, share and interact with the leading solar construction magazine today.</p>
<div style="text-align: center; height: 60px; width: 250px; margin: 0 auto; background-color: #ffffff;">
<div style="float: left;"><a href="/category/digital-issues/" target="_parent" rel="nofollow noopener noreferrer"><button class="greenbutton" style="margin-right: 10px;">Latest Issue</button></a></div>
<div style="float: right;"><a href="/subscribe-to-solar-power-world/" target="_parent" rel="nofollow noopener noreferrer"><button class="greenbutton">Subscribe</button></a></div>
</div>
</div>
</div>
		</div></section>
<section id="widget_sponsor-3" class="widget widget_sponsor"><div class="widget-wrap"><center><div id='div-gpt-spw_sidebar2'>
	<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-spw_sidebar2'); });
  </script>
</div>
</center></div></section>
<section id="text-58" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Solar Policy Snapshot</h4>
			<div class="textwidget"><div class="full"></div>
<div>
<p><a href="https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2020/10/solarfundingcliff.png"><img loading="lazy" class="size-medium wp-image-92121" src="https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2020/10/solarfundingcliff-500x325.png" alt="" width="500" height="325" srcset="https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2020/10/solarfundingcliff-500x325.png 500w, https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2020/10/solarfundingcliff-368x238.png 368w, https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2020/10/solarfundingcliff.png 770w" sizes="(max-width: 500px) 100vw, 500px" /></a></p>
</div>
<p>Solar policy differs across state lines and regions. Click to see our monthly roundup of recent legislation and research throughout the country.</p>
<p style="text-align: center;"><a class="button" href="https://www.solarpowerworldonline.com/tag/policysnapshot/">Read More &gt;</a></p>
</div>
		</div></section>
<section id="widget_popular-2" class="widget widget_popular"><div class="widget-wrap"><h4 class="widget-title widgettitle">Popular Posts <a href="/category/industry-news/">See More ></a></h4>
<div class="article-listing"><div class="row"><div class="col-xs-12 col-sm-6 col-md-12 col-sm-first col-xs-1first col-md-1first"><article class="entry-summary"><a href="https://www.solarpowerworldonline.com/2020/10/smart-circuits-hold-the-key-to-true-whole-home-backup/" class="entry-image-link"><img width="268" height="170" src="https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2020/10/Revision-Energy-Lumin-Installation-268x170.jpeg" class="attachment-ea_summary size-ea_summary wp-image-91785 wp-post-image" alt="" loading="lazy" /></a><h5 class="entry-title"><a href="https://www.solarpowerworldonline.com/2020/10/smart-circuits-hold-the-key-to-true-whole-home-backup/">Smart circuits hold the key to true whole-home backup</a></h5></article></div><div class="col-xs-12 col-sm-6 col-md-12"><article class="entry-summary"><a href="https://www.solarpowerworldonline.com/2020/09/three-ways-to-close-a-residential-energy-storage-sale/" class="entry-image-link"><img width="268" height="170" src="https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2020/08/LG-chem-battery-storage-solaredge-greenbrilliance-268x170.jpg" class="attachment-ea_summary size-ea_summary wp-image-91326 wp-post-image" alt="" loading="lazy" /></a><h5 class="entry-title"><a href="https://www.solarpowerworldonline.com/2020/09/three-ways-to-close-a-residential-energy-storage-sale/">Three ways to close a residential energy storage sale</a></h5></article></div><div class="col-xs-12 col-sm-6 col-md-12 col-sm-first"><article class="entry-summary"><a href="https://www.solarpowerworldonline.com/2020/10/everything-we-know-about-the-newest-u-s-solar-panel-manufacturer-violet-power/" class="entry-image-link"><img width="268" height="170" src="https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2020/10/sunflexsolar-268x170.jpg" class="attachment-ea_summary size-ea_summary wp-image-91958 wp-post-image" alt="" loading="lazy" /></a><h5 class="entry-title"><a href="https://www.solarpowerworldonline.com/2020/10/everything-we-know-about-the-newest-u-s-solar-panel-manufacturer-violet-power/">Everything we know about the newest U.S. solar panel manufacturer — Violet Power</a></h5></article></div><div class="col-xs-12 col-sm-6 col-md-12"><article class="entry-summary"><a href="https://www.solarpowerworldonline.com/2020/08/contractors-corner-sunation/" class="entry-image-link"><img width="268" height="170" src="https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/uploads/2020/08/sunationfeatured-268x170.jpg" class="attachment-ea_summary size-ea_summary wp-image-91348 wp-post-image" alt="" loading="lazy" /></a><h5 class="entry-title"><a href="https://www.solarpowerworldonline.com/2020/08/contractors-corner-sunation/">Contractors Corner: SUNation</a></h5></article></div></div></div></div></section>
<section id="text-60" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a class="twitter-timeline" href="https://twitter.com/SolarPowerWorld" data-widget-id="326777328053129216">Tweets by @SolarPowerWorld</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
		</div></section>
<section id="text-61" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><iframe style="border: none; overflow: hidden; width:100%; height: 590px;" src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FSolarPowerWorld&amp;width=292&amp;height=590&amp;show_faces=true&amp;colorscheme=light&amp;stream=true&amp;border_color&amp;header=true&amp;appId=328868723859071" frameborder="0" scrolling="no"></iframe></div>
		</div></section>
<section id="widget_sponsor-15" class="widget widget_sponsor"><div class="widget-wrap">
				
<div id='div-gpt-spw_sidebarbottom'>
	<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-spw_sidebarbottom'); });
  </script>
</div></div></section>
</aside></div></div></div><div class="footer-socials"><div class="wrap"><label>Connect with Solar Power World on Social Media</label> <a href="https://twitter.com/SolarPowerWorld" target="_blank" rel="noopener noreferrer"><i class="icon-twitter"></i></a><a href="https://www.facebook.com/SolarPowerWorld/" target="_blank" rel="noopener noreferrer"><i class="icon-facebook"></i></a><a href="https://www.linkedin.com/company/solarpowerworld/" target="_blank" rel="noopener noreferrer"><i class="icon-linkedin"></i></a><a href="https://www.instagram.com/solarpowerworld/" target="_blank" rel="noopener noreferrer"><i class="icon-instagram"></i></a><a href="https://www.youtube.com/user/SolarPowerWorldVideo" target="_blank" rel="noopener noreferrer"><i class="icon-youtube"></i></a><a href="https://soundcloud.com/solarpowerworld" target="_blank" rel="noopener noreferrer"><i class="icon-soundcloud"></i></a></div></div><footer class="site-footer"><div class="wrap"><div class="row"><div class="footer-logo"><a href="https://www.solarpowerworldonline.com">Solar Power World</a></div><div class="footer-menu"><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-75151" class="menu-item"><a href="https://www.solarpowerworldonline.com/top-solar-contractors/">Top Solar Contractors</a></li>
<li id="menu-item-75152" class="menu-item"><a href="https://www.solarpowerworldonline.com/recent-solar-power-articles/">Solar Articles</a></li>
<li id="menu-item-75153" class="menu-item"><a href="https://www.solarpowerworldonline.com/2019-top-solar-products/">Top Products</a></li>
<li id="menu-item-75154" class="menu-item"><a href="https://www.solarpowerworldonline.com/leadership/">Leadership</a></li>
<li id="menu-item-84511" class="menu-item"><a href="http://wtwhmedia.com">WTWH Media</a></li>
<li id="menu-item-75155" class="menu-item"><a href="https://www.solarpowerworldonline.com/contact-us/">About/Contact Us</a></li>
<li id="menu-item-75157" class="menu-item"><a href="https://www.solarpowerworldonline.com/solar-power-advertising/">Advertising</a></li>
<li id="menu-item-75158" class="menu-item"><a href="https://www.solarpowerworldonline.com/subscribe-to-solar-power-world-magazine/">Subscribe</a></li>
<li id="menu-item-83875" class="menu-item"><a href="https://www.windpowerengineering.com/">Windpower Engineering &#038; Development</a></li>
</ul></div></div><div class="footer-copyright"><p>Copyright &copy; 2020 WTWH Media, LLC. All Rights Reserved.  <a href="https://www.solarpowerworldonline.com/site-map">Site Map</a>  |  <a href="http://www.wtwhmedia.com/privacy-policy/">Privacy Policy</a> | <a href="https://www.solarpowerworldonline.com/feed/">RSS</a></p></div></div></div></footer></div><div class="site-search"><div class="wrap"><div class="search-inner"><h2>Search Solar Power World</h2><form class="search-form" method="get" action="https://www.solarpowerworldonline.com/" role="search"><input class="search-form-input" type="search" name="s" id="searchform-1" placeholder="Search this website"><input class="search-form-submit" type="submit" value="GO"><meta content="https://www.solarpowerworldonline.com/?s={s}"></form></div></div></div><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTC529V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

			
<div id='div-gpt-spw_interstitial'>
	<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-spw_interstitial'); });
  </script>
</div>
		
<div id='div-gpt-spw_wallpaper'>
	<script>
    googletag.cmd.push(function() { googletag.display('div-gpt-spw_wallpaper'); });
  </script>
</div>




<div id="sidr-mobile-menu" class="sidr right"><a class="sidr-menu-close" href="#"><i class="icon-close"></i></a><div class="menu-primary-container"><ul id="menu-primary-1" class="menu"><li class="home menu-item"><a href="https://www.solarpowerworldonline.com/">Home</a></li>
<li class="menu-item"><a href="https://www.solarpowerworldonline.com/top-solar-contractors/">Top Solar Contractors</a></li>
<li class="menu-item"><a href="https://www.solarpowerworldonline.com/solar-storage/">Solar+Storage</a></li>
<li class="menu-item menu-item-has-children"><a href="https://www.solarpowerworldonline.com/recent-solar-power-articles/">Articles</a>
<ul class="sub-menu">
	<li class="menu-item"><a href="https://www.solarpowerworldonline.com/recent-solar-power-articles/">Most Recent Posts</a></li>
	<li class="menu-item menu-item-has-children"><a href="https://www.solarpowerworldonline.com/category/industry-news/">News</a>
	<ul class="sub-menu">
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/category/industry-news/">Latest News Items</a></li>
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/tag/Section201/">Solar tariffs</a></li>
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/tag/covid19/">COVID-19 News</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-has-children"><a href="https://www.solarpowerworldonline.com/category/featured/">Featured</a>
	<ul class="sub-menu">
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/category/featured/">Latest Feature Stories</a></li>
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/category/featured/solar-podcasts/contractors-corner/">Contractors Corner</a></li>
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/category/featured/installation-practices/">Installation Practices</a></li>
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/category/featured/trends/">Trends in Solar</a></li>
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/category/featured/solar-boot-up/">Folsom Labs Solar Boot-Up</a></li>
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/category/featured/the-solar-explorer/">The Solar Explorer</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="/2019-top-solar-products/">Products</a>
<ul class="sub-menu">
	<li class="menu-item"><a href="/2019-top-solar-products/">2019 Top Products</a></li>
	<li class="menu-item"><a href="https://www.solarpowerworldonline.com/category/components-products/battery/">Batteries and Storage</a></li>
	<li class="menu-item menu-item-has-children"><a href="https://www.solarpowerworldonline.com/category/components-products/inverters/">Inverters</a>
	<ul class="sub-menu">
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/global-inverter-manufacturing-locations/">Manufacturing Locations</a></li>
	</ul>
</li>
	<li class="menu-item"><a href="https://www.solarpowerworldonline.com/category/components-products/racking-and-mounting/">Racking and Mounting</a></li>
	<li class="menu-item"><a href="https://www.solarpowerworldonline.com/category/components-products/software/">Software</a></li>
	<li class="menu-item menu-item-has-children"><a href="https://www.solarpowerworldonline.com/category/components-products/panels-generation/">Solar Panels</a>
	<ul class="sub-menu">
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/solar-panel-manufacturing-locations/">Manufacturing Locations</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-has-children"><a href="https://www.solarpowerworldonline.com/leadership/">Leadership</a>
<ul class="sub-menu">
	<li class="menu-item"><a href="https://www.solarpowerworldonline.com/2019-leadership-solar-winners/">2019 Winners</a></li>
	<li class="menu-item"><a href="https://www.solarpowerworldonline.com/2018-leadership-solar-winners/">2018 Winners</a></li>
</ul>
</li>
<li class="menu-item"><a href="https://www.solarpowerworldonline.com/subscribe-to-solar-power-world/">Subscribe</a></li>
<li class="menu-item menu-item-has-children"><a href="http://solarpowerworldonline.com/#">Resources</a>
<ul class="sub-menu">
	<li class="menu-item"><a href="https://www.solarpowerworldonline.com/contact-us/">About SPW</a></li>
	<li class="menu-item"><a href="https://www.solarpowerworldonline.com/category/digital-issues/">Digital Issues</a></li>
	<li class="menu-item"><a href="https://www.solarpowerworldonline.com/category/events/">Event Coverage</a></li>
	<li class="menu-item"><a href="https://www.solarpowerworldonline.com/category/featured/solar-podcasts/">Podcasts</a></li>
	<li class="menu-item menu-item-has-children"><a href="http://solarpowerworldonline.com">Product Databases</a>
	<ul class="sub-menu">
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/solar-power-worlds-2016-list-of-solar-inverter-models/">Solar Inverter Models</a></li>
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/solar-panel-selection-tool/">Solar Panel Models</a></li>
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/solar-power-racking-mounting-selection-app/">Solar Racking Models</a></li>
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/battery-models-database/">Battery Storage Models</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-has-children"><a href="http://solarpowerworldonline.com">Product Manufacturing Locations</a>
	<ul class="sub-menu">
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/global-inverter-manufacturing-locations/">Global Inverter Manufacturing Locations</a></li>
		<li class="menu-item"><a href="https://www.solarpowerworldonline.com/solar-panel-manufacturing-locations/">Global Solar Panel Manufacturing Locations</a></li>
	</ul>
</li>
	<li class="menu-item"><a href="https://www.solarpowerworldonline.com/suppliers/">Suppliers</a></li>
	<li class="menu-item"><a href="/solar-power-videos/">Videos</a></li>
	<li class="menu-item"><a href="https://www.solarpowerworldonline.com/category/featured/webinars/">Webinars</a></li>
	<li class="menu-item"><a href="https://www.solarpowerworldonline.com/category/special-features/white-paper/">Whitepapers</a></li>
</ul>
</li>
<li class="menu-item"><a href="https://www.solarpowerworldonline.com/tag/covid19/">COVID-19 NEWS</a></li>
</ul></div></div></div><script type='text/javascript' src='https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-includes/js/comment-reply.min.js?ver=5.5.3' id='comment-reply-js'></script>
<script type='text/javascript' src='https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/themes/spw-2017/assets/js/global-min.js?ver=1568865176' id='ea-global-js'></script>
<script type='text/javascript' src='https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script async="async" type='text/javascript' src='https://3vq5kdns38e1qxlmvvqmrzsi-wpengine.netdna-ssl.com/wp-content/plugins/akismet/_inc/form.js?ver=4.1.7' id='akismet-form-js'></script>
</body></html>
